<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- Ecosia: icon branding -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <group android:id="@+id/normal_menu_group" >
        <item
            android:id="@+id/edit_menu_id"
            android:icon="@drawable/ecosia_bookmark_edit"
            android:title="@null"
            android:visible="false"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/search_menu_id"
            android:icon="@drawable/ecosia_bookmark_search"
            android:title="@string/search"
            android:visible="false"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <!-- Ecosia: Bookmark Import / Export -->
        <item
            android:id="@+id/bookmarks_actions"
            android:icon="@drawable/ic_ecosia_more"
            android:title="@string/bookmarks_import_export_menu"
            android:visible="true"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" >
            <menu>
                <item
                    android:id="@+id/import_menu_id"
                    android:title="@string/bookmarks_import_button"
                    android:visible="true"
                    app:showAsAction="ifRoom"
                    app:iconTint="@color/default_icon_color_tint_list" />
                <item
                    android:id="@+id/export_menu_id"
                    android:title="@string/bookmarks_export_button"
                    android:visible="true"
                    app:showAsAction="ifRoom"
                    app:iconTint="@color/default_icon_color_tint_list" />
            </menu>
        </item>
        <item
            android:id="@+id/close_menu_id"
            android:icon="@drawable/ecosia_icon_close"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
    </group>
    <group
        android:id="@+id/selection_mode_menu_group"
        android:visible="false" >
        <item
            android:id="@+id/selection_mode_edit_menu_id"
            android:icon="@drawable/ecosia_bookmark_edit"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/selection_mode_move_menu_id"
            android:icon="@drawable/ecosia_bookmark_move"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/selection_mode_delete_menu_id"
            android:icon="@drawable/ecosia_bookmark_delete"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/selection_open_in_new_tab_id"
            android:title="@string/contextmenu_open_in_new_tab"
            app:showAsAction="never" />
        <item
            android:id="@+id/selection_open_in_incognito_tab_id"
            android:title="@string/contextmenu_open_in_incognito_tab"
            app:showAsAction="never" />
        <item
            android:id="@+id/reading_list_mark_as_read_id"
            android:title="@string/reading_list_mark_as_read"
            app:showAsAction="never" />
        <item
            android:id="@+id/reading_list_mark_as_unread_id"
            android:title="@string/reading_list_mark_as_unread"
            app:showAsAction="never" />
    </group>
</menu>
