<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1026101648481255140">Reanudar instalación</translation>
<translation id="8933665254023068908">Reiniciar para actualizar &amp;EcosiaOS</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="1098170124587656448">Chromium puede protegerte frente a quiebras de seguridad de datos, extensiones dañinas y mucho más</translation>
<translation id="3632544319066562282">Ecosia quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="113122355610423240">Chromium es tu navegador predeterminado</translation>
<translation id="1131805035311359397">Para comprobar si tus contraseñas han sufrido quiebras de seguridad de datos u otros problemas de seguridad, <ph name="BEGIN_LINK"/>inicia sesión en Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Información de Chromium</translation>
<translation id="1203500561924088507">Gracias por realizar la instalación. Debes reiniciar tu navegador para poder usar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="1231839967188101156">Cuando esta opción está activada, Chromium libera memoria de las pestañas inactivas. Esto proporciona más recursos informáticos a las pestañas activas y a otras aplicaciones, y permite que Chromium siga funcionando con rapidez. Tus pestañas inactivas volverán a activarse automáticamente cuando vuelvas a ellas. <ph name="BEGIN_LINK"/>Más información<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Ahorro de memoria ha hecho que Ecosia sea más rápido</translation>
<translation id="319566061277127356">Configura tu nuevo perfil de Ecosia</translation>
<translation id="2549591663512786020">Ecosia está intentando mostrar contraseñas.</translation>
<translation id="727568860157522676">Has iniciado sesión en Ecosia</translation>
<translation id="6650631555168164414">Puedes disfrutar al máximo de Ecosia</translation>
<translation id="1861504561909287316">Compartir una pestaña de Ecosia</translation>
<translation id="6896860023874996542">Para crear un mapa 3D de tu entorno, Ecosia necesita permiso para acceder a tu cámara</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Tu administrador pide que reinicies Ecosia para aplicar una actualización}=1{Tu administrador pide que reinicies Ecosia para aplicar una actualización. La ventana de Incógnito no se volverá a abrir.}other{Tu administrador pide que reinicies Ecosia para aplicar una actualización. Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="1625909126243026060">Revisa los controles principales de privacidad y de seguridad en Chromium</translation>
<translation id="931416298178634530">Si quieres usar esta cuenta solo una vez, puedes usar el <ph name="GUEST_LINK_BEGIN"/>Modo Invitado<ph name="GUEST_LINK_END"/> en el navegador Ecosia. Si quieres añadir una cuenta para otra persona, <ph name="LINK_BEGIN"/>añade una persona<ph name="LINK_END"/> a tu <ph name="DEVICE_TYPE"/>.

Los permisos que hayas dado a sitios web y aplicaciones se pueden aplicar a esta cuenta. Puedes gestionar tus cuentas de Ecosia en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Descargando...</translation>
<translation id="6876820794875877783">Hay disponible una nueva versión más segura de Ecosia.</translation>
<translation id="1118786556671181978">Puedes ver y eliminar los temas de interés que usan los sitios para mostrarte anuncios. Ecosia estima tus intereses según tu historial de navegación reciente.</translation>
<translation id="8454595950895325762">Permitir que Ecosia se ejecute en segundo plano</translation>
<translation id="9125443060066914183">Para aumentar la seguridad de Ecosia, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="6984747211123632080">Reinstalar Ecosia</translation>
<translation id="185970820835152459">Puedes gestionar las cuentas de Google con las que hayas iniciado sesión. Tus cuentas de Google se usan para el navegador Chromium, Play Store, Gmail y más. Si quieres añadir la cuenta de otra persona (por ejemplo, un miembro de tu familia), añade una persona nueva a tu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Más información<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Los sitios pueden almacenar información con Chromium sobre tus intereses. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio considere que te interesa correr maratones. Después, si visitas un sitio diferente para registrarte en una carrera, ese sitio puede mostrarte un anuncio de zapatillas de correr basándose en tus intereses.</translation>
<translation id="4239392394637574967">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Ecosia. Tus datos de Ecosia como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de Ecosia, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Ecosia. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Si esta opción está desactivada, puedes iniciar sesión en sitios de Google, como Gmail, sin hacerlo en Chromium</translation>
<translation id="18064594488616674">Ecosia no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8047394653992042491">EcosiaOS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="5337919616446681032">Si quieres usar esta cuenta solo una vez, puedes usar el Modo Invitado en el navegador Ecosia. Si quieres añadir una cuenta para otra persona, <ph name="LINK_BEGIN"/>añade una persona<ph name="LINK_END"/> a tu <ph name="DEVICE_TYPE"/>.

Los permisos que hayas dado a sitios web y aplicaciones se pueden aplicar a esta cuenta. Puedes gestionar tus cuentas de Ecosia en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Descargando... Minutos restantes: <ph name="MINUTE"/>.</translation>
<translation id="1966382378801805537">Chromium no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="2008474315282236005">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">No se ha podido realizar la instalación. Vuelve a intentarlo.</translation>
<translation id="2020032459870799438">Para comprobar si tus otras contraseñas han sufrido quiebras de seguridad de datos u otros problemas de seguridad, <ph name="BEGIN_LINK"/>inicia sesión en Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Indica si quieres incluir el historial de Chromium para ofrecer una experiencia más personalizada de los servicios de Google</translation>
<translation id="2088953378266246249">Información sobre cómo gestiona Chromium sus certificados raíz</translation>
<translation id="838842459108103907">Personalizar Ecosia</translation>
<translation id="2174917724755363426">No se ha completado la instalación. ¿Seguro que quieres cancelarla?</translation>
<translation id="9035946286843935549">Ecosia, inicio de sesión en la red, <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Ecosia a su gusto.</translation>
<translation id="2313870531055795960">Comprueba las URLs guardadas en Chromium con una lista de sitios que no son seguros. Si un sitio intenta robarte tu contraseña o si te descargas un archivo dañino, puede que Chromium también envíe URLs, así como fragmentos de contenido de la página, a Navegación segura.</translation>
<translation id="665177868576952817">Para enviar un número desde aquí a tu teléfono Android, inicia sesión en Ecosia con ambos dispositivos.</translation>
<translation id="815199437159352723">Esta extensión ha cambiado la página que se muestra al iniciar Ecosia.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="592990842052138727">EcosiaOS no ha podido sincronizar tus datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="9032120646440147804">La extensión <ph name="EXTENSION_NAME"/> ha cambiado la página que se muestra al iniciar Ecosia.</translation>
<translation id="3554373328288278512">Ecosia necesita los permisos del micrófono y de la cámara para este sitio</translation>
<translation id="6495878830719404098">En Ecosia</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="5549921590305750618">Ecosia necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5707346538075088068">El administrador del perfil de trabajo puede quitar cualquier dato de Ecosia generado durante el uso de este perfil, como los marcadores, el historial, las contraseñas y otros ajustes. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Seguir usando Ecosia</translation>
<translation id="7280797724682955539">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Ecosia.</translation>
<translation id="6960183526681645011">Si compartes un dispositivo, tus amigos y familiares pueden navegar de forma independiente y configurar Ecosia a su gusto.</translation>
<translation id="5591151834004774364">Ecosia ha bloqueado este archivo porque puede ocultar software malicioso</translation>
<translation id="2381210243314074423">Te damos la bienvenida a Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Pestaña de Ecosia</translation>
<translation id="2718390899429598676">Para mayor seguridad, Chromium cifrará tus datos.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3952510753191144456">Se creará un perfil nuevo de Ecosia para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">Desinstalar de Ecosia...</translation>
<translation id="2850691299438350830">Te protege en Chromium y se puede usar para mejorar tu seguridad en otras aplicaciones de Google cuando has iniciado sesión.</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="7221868538334633215">Información de &amp;Ecosia</translation>
<translation id="2915996080311180594">Reiniciar más tarde</translation>
<translation id="2928420929544864228">Instalación completada.</translation>
<translation id="2977470724722393594">Chromium está actualizado</translation>
<translation id="2977506796191543575">Si un sitio intenta robarte tu contraseña o si descargas un archivo dañino, es posible que Chromium también envíe URLs, incluidos fragmentos de contenido de la página, a Navegación segura.</translation>
<translation id="6338684070520405381">Ecosia está intentando cambiar contraseñas.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia está conectado a un dispositivo HID}other{Ecosia está conectado a dispositivos HID}}</translation>
<translation id="3032706164202344641">Chromium no puede comprobar tus contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="1762318218111418450">Añadiendo a Ecosia...</translation>
<translation id="3038232873781883849">Esperando para instalar...</translation>
<translation id="9178613517891824246">Ayudar a mejorar Ecosia enviando informes sobre fallos y <ph name="UMA_LINK"/> a Ecosia</translation>
<translation id="3101560983689755071">Tu historial de navegación influye en los anuncios que ves y en los intereses que se estiman abajo. Para proteger tu privacidad, Chromium elimina automáticamente tus intereses cada mes. Los intereses se actualizan a menos que los elimines.</translation>
<translation id="7691143774653486474">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Ecosia.</translation>
<translation id="1318059253725731825">Ecosia está utilizando el micrófono.</translation>
<translation id="8282620071565190081">Reiniciar Ecosia</translation>
<translation id="5500958820122281144">Abrir enlace en una ventana de incó&amp;gnito de Ecosia</translation>
<translation id="3697186779259384993">Personaliza tu nuevo perfil de Ecosia.</translation>
<translation id="3216284932113164802">¡Vaya! Se ha producido un fallo en Ecosia. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="4409756430498035341">Ecosia quiere exportar tus contraseñas.</translation>
<translation id="7602423871874451395">Ecosia no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Está instalada la versión <ph name="PRODUCT_VERSION"/> de Chromium</translation>
<translation id="3286538390144397061">Reiniciar ahora</translation>
<translation id="4735588186234302898">Faltan las claves de la API de Ecosia. Se inhabilitarán algunas funciones de Ecosia.</translation>
<translation id="3296368748942286671">Seguir ejecutando aplicaciones en segundo plano al cerrar Chromium</translation>
<translation id="812798451698099271">Ya existe un perfil de Ecosia con esta cuenta</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">¿Cambiar a un perfil de Ecosia?</translation>
<translation id="3412460710772753638">En el gestor de contraseñas de este dispositivo</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Tu administrador ha configurado Ecosia para que se cierre si está inactivo durante más de 1 minuto.}other{Tu administrador ha configurado Ecosia para que se cierre si está inactivo durante más de # minutos.}}</translation>
<translation id="4170280082681554565">Con los perfiles de Ecosia, puedes separar todos tus elementos de Ecosia. Crea perfiles para amigos y familiares, o un perfil de trabajo y otro de ocio.</translation>
<translation id="347328004046849135">Chromium te avisará cuando inicies sesión con una contraseña vulnerada</translation>
<translation id="3474745554856756813">Se eliminarán <ph name="ITEMS_COUNT"/> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Usa <ph name="SHORTCUT"/> para cambiar de un perfil de Ecosia a otro</translation>
<translation id="8534308095039131078">Cierra todas las ventanas de Ecosia e inténtalo de nuevo.</translation>
<translation id="3533435340678213462">Para proteger tu privacidad, eliminamos automáticamente tus intereses si tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. También puedes eliminar los intereses que no quieras que Chromium tenga en cuenta.</translation>
<translation id="3567254597502212821">Tu historial de navegación, un registro de los sitios que has visitado usando Chromium en este dispositivo.</translation>
<translation id="2804130178228362015">Se ha detectado software dañino en tu ordenador. Ecosia puede eliminarlo, restaurar tu configuración y desactivar las extensiones para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="7375011918167125899">Ya hay otra cuenta con la sesión iniciada. Para mantener tu información de navegación aparte, Ecosia puede crearte un perfil propio.</translation>
<translation id="2128110540135015661">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar tus datos, inicia sesión en Ecosia como <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Hay una nueva actualización de Ecosia disponible que se aplicará cuando reinicies el navegador.}=1{Hay una nueva actualización de Ecosia disponible que se aplicará cuando reinicies el navegador. La ventana de Incógnito no se volverá a abrir.}other{Hay una nueva actualización de Ecosia disponible que se aplicará cuando reinicies el navegador. Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="7849498640944199147">Para enviar un número desde <ph name="ORIGIN"/> a tu teléfono Android, inicia sesión en Ecosia con ambos dispositivos.</translation>
<translation id="3685209450716071127">Chromium no puede comprobar tus contraseñas. Revisa tu conexión a Internet.</translation>
<translation id="5902103164685487225">Más información sobre la personalización de anuncios en Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Tu administrador pide que reinicies Ecosia para aplicar esta actualización}=1{Tu administrador pide que reinicies Ecosia para aplicar esta actualización La ventana de Incógnito no se volverá a abrir.}other{Tu administrador pide que reinicies Ecosia para aplicar esta actualización Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="489671036945006830">Abrir enlace en una pes&amp;taña nueva de Ecosia</translation>
<translation id="3728336900324680424">Chromium accederá a tu Drive para mostrarte sugerencias en la barra de direcciones</translation>
<translation id="6107290018380796650">Ecosia te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="3959732324458144441">Sistema EcosiaOS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Obtener ayuda de ChromiumOS</translation>
<translation id="6391863622742187823">Accede a tus datos del navegador Ecosia desde <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Personaliza y controla Ecosia. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="4871843754042758264">Haz clic en tu nombre para abrir Ecosia y empezar a navegar.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ya ha iniciado sesión en este perfil de Ecosia. Para mantener tu información de navegación aparte, Ecosia puede crearte un perfil propio.</translation>
<translation id="4070480171055648632">Tu cuenta la gestiona <ph name="MANAGER_NAME"/>. Tu administrador puede ver y editar este perfil del navegador Ecosia y sus datos, como los marcadores, el historial o las contraseñas.</translation>
<translation id="1047556320128249268">Ecosia está intentando copiar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="4997668724897475215">Ecosia recomienda analizar este archivo porque puede que sea peligroso</translation>
<translation id="3997429360543082038">Información de ChromiumOS</translation>
<translation id="5311911269004680646">EcosiaOS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional, como el <ph name="BEGIN_LINK_LINUX_OSS"/>entorno de desarrollo de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Genera un informe de la <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para ayudar a mejorar Chromium</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/>, inicio de sesión en la red, Ecosia</translation>
<translation id="7782767522222146179">Descubre aplicaciones, juegos, extensiones y temas increíbles para Ecosia.</translation>
<translation id="4216212958613226427">La UI de Chromium se muestra en este idioma</translation>
<translation id="4222932583846282852">Cancelando...</translation>
<translation id="8384922154025337808">¿Quieres vincular tus datos de Ecosia a esta cuenta?</translation>
<translation id="4271805377592243930">Obtener ayuda de Chromium</translation>
<translation id="3305517118160815955">La instalación ha fallado debido a un error no especificado. Si Ecosia se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="4304713468139749426">Gestor de contraseñas</translation>
<translation id="4334294535648607276">Descarga completa.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> requiere que leas y aceptes los siguientes Términos del Servicio antes de utilizar este dispositivo. Estos términos no amplían, modifican ni limitan los Términos de EcosiaOS.</translation>
<translation id="88039520238670574">¿Quieres salir de Ecosia de todas formas?</translation>
<translation id="4586967042094107073">Permitir que Ecosia se ejecute en segundo plano</translation>
<translation id="4817913198787198451">Personaliza y controla Ecosia</translation>
<translation id="4427306783828095590">La protección mejorada es más eficaz para bloquear ataques de suplantación de identidad y malware.</translation>
<translation id="1859120614572957305">Te damos la bienvenida a Ecosia. Se ha abierto una nueva ventana del navegador.</translation>
<translation id="4544142686420020088">Chromium no se ha actualizado, algo no va bien. <ph name="BEGIN_LINK"/>Soluciona los problemas y errores de actualización de Chromium<ph name="END_LINK"/>.</translation>
<translation id="8685318202174822382">¿Continuar en un nuevo perfil de Ecosia?</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="4594305310729380060">En el gestor de contraseñas de este dispositivo</translation>
<translation id="2636091632287013185">Aplicaciones de Ecosia</translation>
<translation id="4613863813562375431">Versión de ChromiumOS</translation>
<translation id="4621240073146040695">Chromium casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="1676748966275099244">Advertencia: Ecosia no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo Incógnito, desmarca esta opción.</translation>
<translation id="4673151026126227699">Si también compartes informes de uso de Chromium, esos informes incluyen las URLs que visitas</translation>
<translation id="1384607180773886645">Parece que otro proceso de Ecosia (<ph name="PROCESS_ID"/>) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME"/>). Ecosia ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Ecosia.</translation>
<translation id="4680828127924988555">Cancelar instalación</translation>
<translation id="4727435569202742773">Otro usuario ha iniciado sesión anteriormente en Ecosia con la cuenta <ph name="ACCOUNT_EMAIL_LAST"/> a través de este ordenador. Debes crear un usuario de Ecosia para proteger tu información.</translation>
<translation id="864244542982029641">¿Quieres cerrar Ecosia de todas formas?</translation>
<translation id="1025044809499013222">Se acaba de instalar una actualización de seguridad especial para Ecosia. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="824192326282906244">Puedes cambiar de opinión en cualquier momento en la configuración de Ecosia. Las pruebas se realizan de forma paralela al modo en que se publican los anuncios actualmente, por lo que no verás cambios de inmediato.</translation>
<translation id="4788777615168560705">Chromium no puede comprobar tus contraseñas. Vuelve a intentarlo en 24 horas o <ph name="BEGIN_LINK"/>comprueba las contraseñas en tu cuenta de Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Utiliza el mismo corrector ortográfico que se usa en la Búsqueda de Ecosia. El texto que escribas en el navegador se enviará a Ecosia. Puedes cambiar esta opción en cualquier momento desde los ajustes.</translation>
<translation id="4154538917942874814">Regla entrante para que Ecosia permita tráfico mDNS.</translation>
<translation id="2159716220295742156">Reiniciar para actualizar &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia está en modo de segundo plano.</translation>
<translation id="1869027055332251164">Los invitados pueden utilizar Ecosia sin dejar nada atrás.</translation>
<translation id="6761747850241550887">Añadirte a Ecosia</translation>
<translation id="3708834841667355707">Ecosia está explorando nuevas funciones que permitan que los sitios ofrezcan la misma experiencia de navegación usando menos información tuya</translation>
<translation id="5224391634244552924">No hay ninguna contraseña guardada. Chromium puede comprobar tus contraseñas si las guardas.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ya ha iniciado sesión en este perfil de Ecosia. Se creará un perfil nuevo de Ecosia para <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Reinicia Chromium para aplicar los cambios</translation>
<translation id="5296845517486664001">Si las pruebas están activas y Chromium te ha incluido aleatoriamente en alguna, tu historial de navegación influirá en los anuncios que veas y en los intereses que se estimen abajo. Para proteger tu privacidad, Chromium elimina tus intereses cada mes.</translation>
<translation id="7105712012505419722">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Ecosia. Tus datos de Ecosia como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de Ecosia, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Actualizando Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Permitir el inicio de sesión en Chromium</translation>
<translation id="8447746441670667471">Hay una nueva versión de Ecosia disponible.</translation>
<translation id="330264384086604869">Eliminar de Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia se cerrará ahora.}=1{Ecosia se cerrará dentro de 1 segundo.}other{Ecosia se cerrará dentro de # segundos.}}</translation>
<translation id="5581150090232500900">Establecer Ecosia como navegador predeterminado</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> ‑ Ecosia Beta</translation>
<translation id="3307959934543585795">Es posible que Ecosia no funcione correctamente porque ya no es compatible con esta distribución de Linux</translation>
<translation id="6558895515431832002">Ecosia necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="5487574057737591516">Para proteger tu privacidad, eliminamos automáticamente tus intereses si tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. Además, si Chromium se equivoca o no quieres ver ciertos anuncios, puedes eliminar un interés.</translation>
<translation id="5279514147510747661">Espera mientras Ecosia instala las últimas actualizaciones del sistema.</translation>
<translation id="5066194399237265772">Ecosia está intentando cambiar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="5527463683072221100">Abrir archivos PDF en Chromium</translation>
<translation id="5614091477838198795">Si activas esta opción, también se cerrará tu sesión en Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Hay una actualización de Ecosia disponible}=1{Hay una actualización de Ecosia disponible}other{Hay una actualización de Ecosia disponible desde hace # días}}</translation>
<translation id="5675757883980078189">Ecosia requiere Windows 7 o una versión posterior.</translation>
<translation id="5982672133249369264">Reinicia Ecosia ahora</translation>
<translation id="5698481217667032250">Mostrar Chromium en este idioma</translation>
<translation id="1027331268335328576">Te damos la bienvenida a Ecosia</translation>
<translation id="2942675027725878581">Ecosia ha detectado que estos elementos contienen malware:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/>, inicio de sesión en la red</translation>
<translation id="5924017743176219022">Conectando a Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5972142260211327093">Si Chromium te ha incluido aleatoriamente en una prueba activa, tu historial de navegación influirá en los anuncios que veas y en los intereses que se estimen abajo. Para proteger tu privacidad, Chromium elimina tus intereses cada mes. Los intereses se actualizan a menos que los elimines.</translation>
<translation id="5704599732514791330">Actualiza Ecosia para iniciar la sincronización</translation>
<translation id="5988505247484123880">Es habitual que los sitios que visitas recuerden lo que te interesa para personalizar tu experiencia. Los sitios también pueden almacenar información con Chromium sobre tus intereses.</translation>
<translation id="6003112304606738118">Descargando... Horas restantes: <ph name="HOURS"/>.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="7185777478310554774">Hay una nueva versión de Ecosia disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="7303930050538184306">&amp;Abrir en Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> se ha añadido a Ecosia</translation>
<translation id="2905159584855395810">Haz que Ecosia sea más rápido</translation>
<translation id="608006075545470555">Añadir perfil de trabajo a este navegador</translation>
<translation id="8296565077892323223">Personaliza y controla Ecosia. Hay una actualización disponible.</translation>
<translation id="6419542773162312746">Permitir que la extensión muestre solicitudes de acceso en la barra de herramientas de Ecosia</translation>
<translation id="4021894801595982809">Ecosia guardará esta contraseña en tu cuenta de Ecosia para que no tengas que recordarla.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> es peligroso, por lo que Ecosia lo ha bloqueado.</translation>
<translation id="6134968993075716475">La función Navegación segura está desactivada. Chromium recomienda activarla.</translation>
<translation id="4032832945953542360">Puedes cambiar de un perfil de Ecosia a otro aquí</translation>
<translation id="2346323077583431428">Comprueba que hayas iniciado sesión en Ecosia con tu <ph name="TARGET_DEVICE_NAME"/> y, después, prueba a enviarlo de nuevo.</translation>
<translation id="2995860351618948435">Este ordenador ya cuenta con una versión más reciente de Ecosia. Si el software no funciona, desinstala Ecosia y vuelve a intentarlo.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia se reiniciará ahora}=1{Ecosia se reiniciará dentro de 1 segundo}other{Ecosia se reiniciará dentro de # segundos}}</translation>
<translation id="1809194740315140401">Ecosia necesita el permiso de acceso al almacenamiento para descargar archivos</translation>
<translation id="6245734527075554892">Comprueba URLs con una lista de sitios no seguros guardada en Chromium.</translation>
<translation id="4662363689050405237">Establecer Ecosia como navegador predeterminado</translation>
<translation id="6266342355635466082">Chromium no puede comprobar si hay actualizaciones. Revisa tu conexión a Internet.</translation>
<translation id="6268381023930128611">¿Cerrar sesión en Chromium?</translation>
<translation id="6273793429163604305">Preparados...</translation>
<translation id="6416551953415159186">Personaliza tu perfil de Ecosia</translation>
<translation id="6290827346642914212">Pon un nombre a tu perfil de Chromium</translation>
<translation id="3625533701824359646">Es posible que <ph name="FILE_NAME"/> sea peligroso, por lo que Ecosia lo ha bloqueado.</translation>
<translation id="4943938785458240142">Ecosia está utilizando la cámara.</translation>
<translation id="5669097765101132299">Ecosia ha bloqueado este archivo porque es peligroso</translation>
<translation id="6327105987658262776">No hay actualizaciones disponibles.</translation>
<translation id="6450895420388847775">Hay otra operación en curso en Ecosia. Vuelve a intentarlo más tarde.</translation>
<translation id="464306605599005355">Ahora es más fácil utilizar Ecosia con tu cuenta de Ecosia y en ordenadores compartidos.</translation>
<translation id="7908111389403807005">¿Seguro que quieres desinstalar Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Cómo usamos estos datos:<ph name="END_BOLD"/> Ecosia puede estimar tus intereses. Después, un sitio que visites puede pedirle a Ecosia consultar tus intereses para personalizar los anuncios que veas.</translation>
<translation id="3939060118711873999">Ecosia es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. Ecosia te permite navegar en la Web de forma más segura, ya que incluye protección contra malware y phishing.</translation>
<translation id="5404489723475681578">Reiniciar EcosiaOS</translation>
<translation id="4410570812343670816">Te damos la bienvenida a los perfiles de Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia se reiniciará en 1 segundo}other{Ecosia se reiniciará en # segundos}}</translation>
<translation id="524314285625975879">También controla qué página se muestra al iniciar Ecosia.</translation>
<translation id="6496553866814956056">Desinstalar Ecosia</translation>
<translation id="8608092457636055141">Cada perfil almacena su propia información de Ecosia, como los marcadores, el historial, las contraseñas y mucho más.</translation>
<translation id="6570579332384693436">Para corregir errores ortográficos, Chromium envía a Google el texto que escribes en los campos de texto</translation>
<translation id="6533266716128249922">Ir a los ajustes de notificaciones de Ecosia</translation>
<translation id="1722634673917783018">Los cambios se aplicarán la próxima vez que reinicies Ecosia.</translation>
<translation id="2537426042760364251">Ecosia necesita el permiso de la cámara para crear un mapa 3D de tu entorno</translation>
<translation id="6663852025006259149">Es probable que los sitios funcionen como deben, pero no te recordarán tras cerrar todas las ventanas de Chromium</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="8067423333018528301">EcosiaOS no ha podido sincronizar tus datos debido a un error de inicio de sesión.</translation>
<translation id="2173571365716863400">Ecosia necesita el permiso del micrófono para este sitio</translation>
<translation id="6648664289472946060">No se puede utilizar tu perfil porque procede de una versión de Ecosia más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de Ecosia.</translation>
<translation id="6039735020616040749">Ahorro de memoria ha acelerado Ecosia</translation>
<translation id="4870057811531036437">Ecosia ya está instalado para todos los usuarios en tu ordenador.</translation>
<translation id="4512092435423703529">Para acceder a tus cosas de Ecosia en todos tus dispositivos, inicia sesión y activa la sincronización.</translation>
<translation id="7972668220031382654">Ecosia recomienda analizar este archivo porque puede que sea peligroso.</translation>
<translation id="2290912123073552463">Tus padres han desactivado "Permisos de sitios, aplicaciones y extensiones" en Ecosia. No se permite habilitar <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="2441303983090031276">EcosiaOS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="1263466865695943046">Ecosia te avisará si tus contraseñas están en riesgo</translation>
<translation id="7864624828358709494">Ecosia ha bloqueado este archivo porque contiene malware.</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (copiada en Chromium)</translation>
<translation id="1490060441084292633">Ecosia ha detectado que "<ph name="EXTENSION_NAME"/>" contiene malware</translation>
<translation id="7482156490649194631">Ecosia se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="4062366803229254216">Ecosia necesita acceso al Bluetooth para continuar 
 con la vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Cuando las pruebas están activas, la medición de anuncios permite a los sitios que visitas pedir a Chrome información que les ayude a medir el rendimiento de sus anuncios. La medición de anuncios restringe el seguimiento entre sitios al transferir la menor cantidad de información posible entre ellos.</translation>
<translation id="6940431691900807093">Después, un sitio que visites puede pedirle a Chromium consultar tus intereses para personalizar los anuncios que veas. Chromium puede compartir hasta 3 intereses.</translation>
<translation id="8283315171506895091">Abrir enlace en una ventana de incó&amp;gnito de Ecosia</translation>
<translation id="6978145336957848883">Las contraseñas poco seguras son fáciles de adivinar. Permite que Chromium <ph name="BEGIN_LINK"/>cree y recuerde contraseñas seguras por ti<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia está inactivo</translation>
<translation id="2149148292984034533">Términos de EcosiaOS</translation>
<translation id="1831192335802727557">Ecosia necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="7025789849649390912">Instalación detenida.</translation>
<translation id="5598074261782651109">Actualizar Ecosia</translation>
<translation id="2838372953389311551">Si una imagen no tiene ninguna descripción útil, Ecosia intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Ecosia.</translation>
<translation id="219546601381787154">Ecosia necesita el permiso de la cámara para este sitio</translation>
<translation id="2542649989941327712">No se ha podido iniciar Ecosia. Inténtalo de nuevo.</translation>
<translation id="7197677400338048821">Chromium no puede comprobar tus contraseñas. Vuelve a intentarlo en 24 horas.</translation>
<translation id="7311066525704006840">Administrador de tareas - Ecosia</translation>
<translation id="3816260943154642689">Tus intereses estimados por Ecosia</translation>
<translation id="7309928523159922338">La medición de anuncios permite a los sitios que visitas pedir a Chromium información que les ayude a medir el rendimiento de sus anuncios. La medición de anuncios restringe el seguimiento entre sitios al transferir la menor cantidad de información posible entre ellos.</translation>
<translation id="731795002583552498">Actualizando Chromium</translation>
<translation id="6673288084648462613">Tu archivo de preferencias está dañado o no es válido.

Ecosia no puede recuperar tu configuración.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="4960252760049500399">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de Ecosia.</translation>
<translation id="7158975242722498086">El administrador del sistema ha configurado Ecosia para que abra <ph name="ALTERNATIVE_BROWSER_NAME"/> al acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">Los perfiles de Ecosia te permiten organizar todos tus elementos de Ecosia. Esto permite separar el trabajo del entretenimiento con más facilidad.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> ‑ Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="1975037445584526511">Para recibir futuras actualizaciones de Ecosia, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 7.</translation>
<translation id="7467949745582939695">¿Reiniciar Chromium?</translation>
<translation id="80155189677487610">No se puede instalar la misma versión de Ecosia que se está ejecutando actualmente. Cierra Ecosia y vuelve a intentarlo.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia se reiniciará dentro de 1 minuto}other{Ecosia se reiniciará dentro de # minutos}}</translation>
<translation id="3674955518940155608">Borrar también los datos de Ecosia (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium estima tus intereses. Después, un sitio que visites puede pedirle a Chromium consultar tus intereses para personalizar los anuncios que veas.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">Has activado la función Navegación segura mejorada en tu cuenta. Habilítala ahora en Ecosia.</translation>
<translation id="4061472199368124600">Ecosia está utilizando la cámara y el micrófono.</translation>
<translation id="170259281605734125">Ecosia mejor que nunca</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="675365189802108507">Puedes obtener más información sobre estas funciones en la configuración de Ecosia.</translation>
<translation id="7682601070171973634">Chromium está explorando nuevas funciones que permitan que los sitios ofrezcan la misma experiencia de navegación usando menos datos</translation>
<translation id="1508200558303644420">Ecosia no es tu navegador predeterminado</translation>
<translation id="7174674455569790401">Sincroniza y personaliza Ecosia en todos tus dispositivos</translation>
<translation id="7745317241717453663">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="6161025257729272170">Aumenta la velocidad de Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> ‑ Ecosia Canary</translation>
<translation id="8301840715671593762">Ya existe un perfil de Ecosia con esa cuenta en este dispositivo.</translation>
<translation id="7845233973568007926">Gracias por realizar la instalación. Debes reiniciar tu ordenador para poder usar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="3268039966078382323">No se ha podido actualizar Ecosia a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="7872446069773932638">Descargando... Segundos restantes: <ph name="SECONDS"/>.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Cómo puedes gestionar tus datos:<ph name="END_BOLD"/> para proteger tu privacidad, eliminamos automáticamente tus intereses si tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. También puedes eliminar los intereses que no quieras que Ecosia tenga en cuenta.</translation>
<translation id="2412381038247037703">Habías iniciado sesión en Ecosia como <ph name="USER_EMAIL_ADDRESS"/>. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="7975919845073681630">Esta instalación de Chromium es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="851583113375911087">Las extensiones, las aplicaciones y los temas de fuentes desconocidas pueden dañar tu dispositivo. Ecosia recomienda instalarlos únicamente desde <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Una vez que Ecosia tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="80471789339884597">Gracias por realizar la instalación. Debes reiniciar todos tus navegadores para poder usar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="5661123757512626239">Ecosia necesita el permiso de ubicación para este sitio</translation>
<translation id="143614250230771428">EcosiaOS no ha podido sincronizar tus datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="6491651957026506753">Este archivo es peligroso, por lo que Ecosia lo ha bloqueado.</translation>
<translation id="796435732739009892">Ecosia ha bloqueado este archivo porque este tipo de archivo es peligroso</translation>
<translation id="2046160555506209000">Si una imagen no tiene ninguna descripción útil, Ecosia intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Ecosia. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="8266560134891435528">Chromium no puede comprobar tus contraseñas porque no has iniciado sesión</translation>
<translation id="8633885040939757689">Ecosia está intentando copiar contraseñas.</translation>
<translation id="2243562167758283214">Es posible que este archivo sea peligroso, por lo que Ecosia lo ha bloqueado.</translation>
<translation id="8330519371938183845">Inicia sesión para sincronizar y personalizar Chromium en todos tus dispositivos</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> usaba Ecosia anteriormente</translation>
<translation id="4337034173783952373">Para acceder a tus elementos del navegador de Ecosia en todos tus dispositivos, inicia sesión y activa la sincronización.</translation>
<translation id="8655983536493871574">Para recibir futuras actualizaciones de Ecosia, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Reinicia Ecosia en el próximo día}other{Reinicia Ecosia en los próximos # días}}</translation>
<translation id="4033006861724039519">El archivo de instalación está dañado o no es válido. Vuelve a descargar Ecosia.</translation>
<translation id="8975930032513941502">Opcional: Ayuda a mejorar las funciones y el rendimiento de EcosiaOS enviando automáticamente datos de diagnóstico y de uso a Ecosia.</translation>
<translation id="2695952268686253864">Ecosia no está actualizado</translation>
<translation id="8550334526674375523">Este perfil de trabajo es completamente independiente de tu perfil personal.</translation>
<translation id="4281355161119203663">Tus padres han desactivado "Permisos de sitios, aplicaciones y extensiones" en Ecosia. No se permite añadir <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="6235917057647038042">Para recibir futuras actualizaciones de Ecosia, necesitarás macOS 10.13 o una versión posterior. Este ordenador utiliza macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium puede comprobar tus contraseñas si inicias sesión con tu cuenta de Google</translation>
<translation id="8574036838419011058">Si se activa esta opción, Chromium ahorrará batería limitando la actividad en segundo plano y los efectos visuales, como el desplazamiento fluido y la velocidad de fotogramas de los vídeos. <ph name="BEGIN_LINK"/>Más información<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Los creadores de Ecosia. Todos los derechos reservados.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Cómo usamos estos datos:<ph name="END_BOLD"/> los sitios pueden almacenar información con Ecosia sobre tus intereses. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio considere que te interesa correr maratones. Después, si visitas un sitio diferente para registrarte en una carrera, ese sitio puede mostrarte un anuncio de zapatillas de correr basándose en tus intereses.</translation>
<translation id="8109744984354428711">Iniciando Ecosia...</translation>
<translation id="2402290209407843024">La instalación ha fallado debido a un error no especificado. Vuelve a descargar Ecosia.</translation>
<translation id="6665128960039431910">También controla qué página se muestra al iniciar Ecosia o al hacer búsquedas desde el omnibox.</translation>
<translation id="2000339487270823788">Aquí tienes tu navegador Ecosia</translation>
<translation id="7273750863406285983">Ecosia necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="5267683457871579197">Sistema EcosiaOS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Qué datos se usan:<ph name="END_BOLD"/> tu historial de navegación, un registro de los sitios que has visitado usando Ecosia en este dispositivo.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8880203542552872219">Si es así, edita la contraseña guardada en Chromium para que coincida con la nueva.</translation>
<translation id="6078545897140861225">También controla qué página se muestra al iniciar Ecosia o hacer clic en el botón de página principal.</translation>
<translation id="3966234175958887595">Ecosia está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="8931379085695076764">Chromium puede estimar tus intereses basándose en tu historial de navegación de las últimas semanas. Esta información se queda en tu dispositivo.</translation>
<translation id="6346154190168496057">No se puede actualizar Ecosia</translation>
<translation id="93440396576488794">Logotipo de Ecosia Enterprise</translation>
<translation id="8986207147630327271">Vas a añadir un perfil de trabajo a este navegador y le vas a dar a tu administrador el control únicamente sobre este perfil.</translation>
<translation id="1597547208646178091">Para aumentar la seguridad de Ecosia, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="2388751143175762498">Iniciar sesión en Ecosia</translation>
<translation id="7268098999602465369">Ecosia no está actualizado</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia se reiniciará dentro de 1 hora}other{Ecosia se reiniciará dentro de # horas}}</translation>
<translation id="8963533629322868062">Para recibir futuras actualizaciones de Ecosia, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 8.1.</translation>
<translation id="7774247008790177839">Abrir enlace en una pes&amp;taña nueva de Ecosia</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="7580831958727159171">Durante las pruebas, puedes ver y eliminar los temas de interés que usan los sitios para mostrarte anuncios. Ecosia estima tus intereses según tu historial de navegación reciente.</translation>
<translation id="8901409988302458368">El administrador del sistema ha configurado Ecosia para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Reiniciar para actualizar &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (tráfico mDNS entrante)</translation>
<translation id="6933283849886243832">Es posible que Ecosia no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="942598560705308788">Certificados gestionados por Chromium</translation>
<translation id="6718055545215052843">Para recibir futuras actualizaciones de Ecosia, necesitarás macOS 10.13 o una versión posterior. Este ordenador utiliza OS X 10.11.</translation>
<translation id="8078678931242443254">¿Quién usa Ecosia?</translation>
<translation id="12795904718916112">Consigue la seguridad más potente de Ecosia</translation>
<translation id="9792300276217204">Borrar siempre los datos de sitios en tu dispositivo al cerrar Chromium</translation>
<translation id="6235001546696543832">Los creadores de Ecosia</translation>
</translationbundle>
