<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1026101648481255140">Retomar instalación</translation>
<translation id="8933665254023068908">Reiniciar para actualizar Ecosia OS</translation>
<translation id="1065672644894730302">Non se poden ler as túas preferencias.

É posible que algunhas funcións non estean dispoñibles e que non se garden os cambios nas preferencias.</translation>
<translation id="1098170124587656448">Chromium pode protexerte contra violacións da seguranza dos datos, extensións prexudiciais e moito máis</translation>
<translation id="3632544319066562282">Ecosia quere exportar os teus contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="113122355610423240">Chromium é o teu navegador predeterminado</translation>
<translation id="1131805035311359397">Para comprobar se os teus contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK"/>iniciar sesión en Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Acerca de Chromium</translation>
<translation id="1203500561924088507">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar o navegador.</translation>
<translation id="1231839967188101156">Cando esta opción está activada, Chromium libera memoria das pestanas inactivas. Desta forma, as pestanas activas e outras aplicacións dispoñen de máis recursos informáticos e Chromium segue funcionando rápido. As pestanas inactivas volven activarse automaticamente cando regresas a elas. <ph name="BEGIN_LINK"/>Máis información<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Ecosia funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="319566061277127356">Configura o teu novo perfil de Ecosia</translation>
<translation id="2549591663512786020">Ecosia está tentando mostrar contrasinais.</translation>
<translation id="727568860157522676">Iniciaches sesión en Ecosia.</translation>
<translation id="6650631555168164414">Podes gozar ao máximo de Ecosia</translation>
<translation id="1861504561909287316">Compartir unha pestana de Ecosia</translation>
<translation id="6896860023874996542">Ecosia necesita permiso para acceder á cámara co fin de crear un mapa 3D do que te rodea</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{O teu administrador require que reinicies Ecosia para aplicar unha actualización}=1{O teu administrador require que reinicies Ecosia para aplicar unha actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador require que reinicies Ecosia para aplicar unha actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="1625909126243026060">Revisa os controis clave de privacidade e seguranza en Chromium</translation>
<translation id="931416298178634530">Se queres usar esta conta unha soa vez, podes utilizar o <ph name="GUEST_LINK_BEGIN"/>modo de convidado<ph name="GUEST_LINK_END"/> no navegador Ecosia. Se queres engadir unha conta para outra persoa, <ph name="LINK_BEGIN"/>engade unha persoa nova<ph name="LINK_END"/> ao teu dispositivo (<ph name="DEVICE_TYPE"/>).

Pódense aplicar a esta conta os permisos que xa lles concedeses aos sitios web e ás aplicacións. Podes xestionar as túas Contas de Ecosia en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Descargando…</translation>
<translation id="6876820794875877783">Hai unha versión nova e máis segura de Ecosia dispoñible.</translation>
<translation id="1118786556671181978">Podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. Ecosia estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="8454595950895325762">Deixar que Ecosia se execute en segundo plano</translation>
<translation id="9125443060066914183">Para conseguir que Ecosia resulte máis seguro, desactivamos algunhas extensións que non aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e que é posible que se engadisen sen o teu coñecemento.</translation>
<translation id="6984747211123632080">Reinstalar Ecosia</translation>
<translation id="185970820835152459">Podes xestionar as Contas de Google nas que teñas a sesión iniciada. As túas Contas de Google úsanse para o navegador Chromium, Play Store, Gmail e moito máis. Se queres engadir unha conta para outra persoa, como un familiar, engade unha persoa nova ao teu dispositivo (<ph name="DEVICE_TYPE"/>). <ph name="LINK_BEGIN"/>Máis información<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Os sitios poden almacenar con Chromium información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="4239392394637574967">Estás iniciando sesión cunha conta xestionada e outorgando control ao seu administrador sobre o teu perfil de Ecosia. Os teus datos de Ecosia, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME"/>. Poderás eliminar estes datos a través do Panel de control das contas de Ecosia, pero non poderás asociar estes datos a outra conta. Tamén podes crear un perfil novo para manter separados os teus datos de Ecosia existentes. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Ao desactivar esta opción, podes iniciar sesión nos sitios de Google, como Gmail, sen iniciar sesión en Chromium</translation>
<translation id="18064594488616674">Ecosia non responde. Queres volver inicialo agora?</translation>
<translation id="8047394653992042491">É necesario reiniciar Ecosia OS para aplicar a actualización.</translation>
<translation id="5337919616446681032">Se queres usar esta conta unha soa vez, podes utilizar o modo de convidado no navegador Ecosia. Se queres engadir unha conta para outra persoa, <ph name="LINK_BEGIN"/>engade unha persoa nova<ph name="LINK_END"/> ao teu dispositivo (<ph name="DEVICE_TYPE"/>).

Pódense aplicar a esta conta os permisos que xa lles concedeses aos sitios web e ás aplicacións. Podes xestionar as túas Contas de Ecosia en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Descargando… Tempo restante: <ph name="MINUTE"/> min</translation>
<translation id="1966382378801805537">Chromium non pode determinar nin establecer o navegador predeterminado</translation>
<translation id="2008474315282236005">Esta acción eliminará 1 elemento deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Produciuse un erro durante a instalación. Téntao de novo.</translation>
<translation id="2020032459870799438">Para comprobar se os teus outros contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK"/>iniciar sesión en Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Escolle se queres incluír o historial de Chromium para gozar de experiencias máis personalizadas cos servizos de Google</translation>
<translation id="2088953378266246249">Información acerca de como xestiona Chromium os seus certificados raíz</translation>
<translation id="838842459108103907">Personalizar Ecosia</translation>
<translation id="2174917724755363426">A instalación non finalizou. Seguro que queres cancelala?</translation>
<translation id="9035946286843935549">Ecosia (inicio de sesión de rede, <ph name="PAGE_TITLE"/>)</translation>
<translation id="6111519389633335269">Se compartes un ordenador, os teus amigos e familiares poderán navegar por separado e configurar Ecosia como prefiran.</translation>
<translation id="2313870531055795960">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Chromium. Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Chromium tamén pode comprobar os enderezos URL, entre os que se inclúen fragmentos de contido das páxinas, a través da función Navegación segura.</translation>
<translation id="665177868576952817">Para enviar un número desde aquí ao teu teléfono Android, inicia sesión en Ecosia nos dous dispositivos.</translation>
<translation id="815199437159352723">Esta extensión cambiou a páxina que se mostra ao iniciar Ecosia.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="592990842052138727">Ecosia OS non puido sincronizar os teus datos porque a información de inicio de sesión da túa conta está desactualizada.</translation>
<translation id="9032120646440147804">A extensión "<ph name="EXTENSION_NAME"/>" cambiou a páxina que se mostra ao iniciar Ecosia.</translation>
<translation id="3554373328288278512">Ecosia necesita permiso de acceso á cámara e ao micrófono para este sitio</translation>
<translation id="6495878830719404098">En Ecosia</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="5549921590305750618">Ecosia necesita acceder ao almacenamento para descargar ficheiros</translation>
<translation id="9090890391337853620">Asistente de Ecosia</translation>
<translation id="5707346538075088068">O administrador do perfil de traballo pode quitar os datos de Ecosia que se xeren durante o uso deste perfil (por exemplo, os marcadores, o historial, os contrasinais e outras opcións de configuración). <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Seguir usando Ecosia</translation>
<translation id="7280797724682955539">Produciuse un erro no sistema operativo durante a instalación. Volve descargar Ecosia.</translation>
<translation id="6960183526681645011">Se compartes un dispositivo, as túas amizades e os membros da túa familia poden navegar cun perfil independente e configurar Ecosia como prefiran</translation>
<translation id="5591151834004774364">Ecosia bloqueou este ficheiro de arquivo porque é posible que conteña software malicioso</translation>
<translation id="2381210243314074423">Dámosche a benvida a Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Pestana de Ecosia</translation>
<translation id="2718390899429598676">Para obter unha maior seguranza, Chromium encriptará os teus datos.</translation>
<translation id="2770231113462710648">Cambiar o navegador predeterminado a:</translation>
<translation id="2799223571221894425">Iniciar de novo</translation>
<translation id="3952510753191144456">Con esta acción crearase un novo perfil de Ecosia para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">Eliminar de Ecosia...</translation>
<translation id="2850691299438350830">Protéxete en Chromium e pode utilizarse para mellorar a túa seguranza noutras aplicacións de Google cando teñas a sesión iniciada</translation>
<translation id="2885378588091291677">Xestor de tarefas</translation>
<translation id="7221868538334633215">Acerca de &amp;Ecosia</translation>
<translation id="2915996080311180594">Reiniciar máis tarde</translation>
<translation id="2928420929544864228">Completouse a instalación.</translation>
<translation id="2977470724722393594">Chromium está actualizado</translation>
<translation id="2977506796191543575">Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Chromium tamén pode comprobar os enderezos URL, así como fragmentos de contido das páxinas, a través da función Navegación segura</translation>
<translation id="6338684070520405381">Ecosia está tentando editar contrasinais.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia está conectado a un dispositivo de interface humana}other{Ecosia está conectado a dispositivos de interface humana}}</translation>
<translation id="3032706164202344641">Chromium non puido comprobar os teus contrasinais. Téntao de novo máis tarde.</translation>
<translation id="1762318218111418450">Engadindo a Ecosia...</translation>
<translation id="3038232873781883849">Esperando para realizar a instalación…</translation>
<translation id="9178613517891824246">Axudar a mellorar Ecosia enviando informes sobre fallos e <ph name="UMA_LINK"/> a Ecosia</translation>
<translation id="3101560983689755071">O teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Chromium elimina automaticamente os teus intereses cada mes. A menos que os quites, os intereses poden actualizarse.</translation>
<translation id="7691143774653486474">O instalador non puido descomprimir o arquivo. Descarga Ecosia de novo.</translation>
<translation id="1318059253725731825">Ecosia está utilizando o teu micrófono.</translation>
<translation id="8282620071565190081">Reiniciar Ecosia</translation>
<translation id="5500958820122281144">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Ecosia</translation>
<translation id="3697186779259384993">Personaliza o teu novo perfil de Ecosia</translation>
<translation id="3216284932113164802">Ecosia deixou de funcionar. Queres reinicialo agora?</translation>
<translation id="4409756430498035341">Ecosia quere exportar os teus contrasinais.</translation>
<translation id="7602423871874451395">Ecosia non pode ler e escribir no seu directorio de datos:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Tes instalada a versión <ph name="PRODUCT_VERSION"/> de Chromium</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="4735588186234302898">Non se atopan as claves da API de Ecosia. Desactivaranse algunhas funcións de Ecosia.</translation>
<translation id="3296368748942286671">Continuar executando aplicacións en segundo plano cando se peche Chromium</translation>
<translation id="812798451698099271">Xa existe un perfil de Ecosia con esta conta</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Queres cambiar ao perfil existente de Ecosia?</translation>
<translation id="3412460710772753638">No xestor de contrasinais neste dispositivo</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{O teu administrador configurou Ecosia para que se peche cando estea inactivo durante máis de 1 minuto.}other{O teu administrador configurou Ecosia para que se peche cando estea inactivo durante máis de # minutos.}}</translation>
<translation id="4170280082681554565">Cos perfís de Ecosia podes separar todo o contido que teñas neste navegador. Crea perfís para os amigos e a familia ou ben crea un para o traballo e outro para o lecer.</translation>
<translation id="347328004046849135">Chromium enviarache unha notificación cando inicies sesión cun contrasinal vulnerado</translation>
<translation id="3474745554856756813">Esta acción eliminará <ph name="ITEMS_COUNT"/> elementos deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">O atallo <ph name="SHORTCUT"/> permite cambiar entre perfís de Ecosia</translation>
<translation id="8534308095039131078">Pecha todas as ventás de Ecosia e téntao de novo.</translation>
<translation id="3533435340678213462">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta Chromium.</translation>
<translation id="3567254597502212821">O teu historial de navegación e un rexistro dos sitios que visitases usando Chromium neste dispositivo.</translation>
<translation id="2804130178228362015">O teu ordenador ten software daniño. Ecosia pode quitalo, restaurar a configuración e desactivar as extensións para que o navegador funcione con normalidade de novo.</translation>
<translation id="7375011918167125899">Xa hai outra conta coa sesión iniciada. Se queres xestionar a túa navegación cun perfil independente e de teu, Ecosia pode crearche un.</translation>
<translation id="2128110540135015661">Os datos de navegación desta persoa eliminaranse deste dispositivo. Para recuperalos, inicia sesión en Ecosia como <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Hai dispoñible unha actualización nova para Ecosia e aplicarase en canto o reinicies.}=1{Hai dispoñible unha actualización nova para Ecosia e aplicarase en canto o reinicies. A ventá do modo de incógnito non se volverá abrir.}other{Hai dispoñible unha actualización nova para Ecosia e aplicarase en canto o reinicies. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="7849498640944199147">Para enviar un número desde <ph name="ORIGIN"/> ao teu teléfono Android, inicia sesión en Ecosia nos dous dispositivos.</translation>
<translation id="3685209450716071127">Chromium non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="5902103164685487225">Máis información sobre a personalización de anuncios en Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{O teu administrador pídeche que reinicies Ecosia para aplicar esta actualización}=1{O teu administrador pídeche que reinicies Ecosia para aplicar esta actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador pídeche que reinicies Ecosia para aplicar esta actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="489671036945006830">Abrir ligazón nunha nova &amp;pestana de Ecosia</translation>
<translation id="3728336900324680424">Chromium accederá a Drive para facer suxestións na barra de enderezos</translation>
<translation id="6107290018380796650">Ecosia permíteche facer clic nun número de teléfono da web e chamar mediante Skype.</translation>
<translation id="3959732324458144441">Sistema Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/>: Ecosia</translation>
<translation id="386822487697155367">Obter axuda sobre Chromium OS</translation>
<translation id="6391863622742187823">Obtén os datos do navegador Ecosia de <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Personaliza e controla Ecosia. Algo precisa a túa atención. Fai clic para obter información.</translation>
<translation id="4871843754042758264">Fai clic no teu nome para abrir Ecosia e comezar a navegar.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> xa ten a sesión iniciada neste perfil de Ecosia. Se queres xestionar a túa navegación cun perfil independente e de teu, Ecosia pode crearche un.</translation>
<translation id="4070480171055648632"><ph name="MANAGER_NAME"/> xestiona a túa conta. O teu administrador pode consultar e editar este perfil do navegador Ecosia e os seus datos (por exemplo, os marcadores, o historial ou os contrasinais).</translation>
<translation id="1047556320128249268">Ecosia está tentando copiar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="4997668724897475215">Ecosia recomenda analizar este ficheiro porque pode ser perigoso</translation>
<translation id="3997429360543082038">Acerca de Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional, igual que o <ph name="BEGIN_LINK_LINUX_OSS"/>contorno de programación de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Informa da <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para axudar a mellorar Chromium</translation>
<translation id="4050175100176540509">A última versión conta con melloras de seguranza importantes e novas funcións.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> (Inicio de sesión, Ecosia)</translation>
<translation id="7782767522222146179">Descubre aplicacións, xogos, extensións e temas fantásticos para Ecosia.</translation>
<translation id="4216212958613226427">Este é o idioma no que se mostra a IU de Chromium</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="8384922154025337808">Queres ligar os teus datos de Ecosia a esta conta?</translation>
<translation id="4271805377592243930">Obter axuda sobre Chromium</translation>
<translation id="3305517118160815955">Non se puido efectuar a instalación debido a un erro non especificado. Se se está executando Ecosia actualmente, péchao e téntao de novo.</translation>
<translation id="4304713468139749426">Xestor de contrasinais</translation>
<translation id="4334294535648607276">Descarga completa.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non amplían, modifican nin limitan as de Ecosia OS.</translation>
<translation id="88039520238670574">Queres saír de Ecosia de todas formas?</translation>
<translation id="4586967042094107073">Deixar que Ecosia se execute en segundo plano</translation>
<translation id="4817913198787198451">Personaliza e controla Ecosia</translation>
<translation id="4427306783828095590">A protección mellorada é máis eficaz á hora de bloquear o phishing e o software malicioso</translation>
<translation id="1859120614572957305">Dámosche a benvida a Ecosia. Abriuse unha nova ventá do navegador</translation>
<translation id="4544142686420020088">Chromium non se actualizou, xa que se produciu un erro. <ph name="BEGIN_LINK"/>Soluciona os problemas de actualización de Chromium e as actualizacións que non se puidesen realizar<ph name="END_LINK"/>.</translation>
<translation id="8685318202174822382">Queres continuar nun perfil de Ecosia novo?</translation>
<translation id="4567424176335768812">Iniciaches sesión como <ph name="USER_EMAIL_ADDRESS"/>. Agora podes acceder aos teus marcadores, historial e outras configuracións en todos os dispositivos en que iniciaches sesión.</translation>
<translation id="4594305310729380060">No xestor de contrasinais neste dispositivo</translation>
<translation id="2636091632287013185">Aplicacións de Ecosia</translation>
<translation id="4613863813562375431">Versión de Chromium OS</translation>
<translation id="4621240073146040695">A actualización case rematou. Volve iniciar Chromium para finalizala.</translation>
<translation id="1676748966275099244">Advertencia: Ecosia non pode evitar que as extensións rexistren o teu historial de navegación. Para desactivar esta extensión no modo de incógnito, anula a selección desta opción.</translation>
<translation id="4673151026126227699">Se, ademais, compartes os informes de uso de Chromium, neles inclúense os URL que visites</translation>
<translation id="1384607180773886645">Parece que outro proceso de Ecosia (<ph name="PROCESS_ID"/>) está utilizando o perfil noutro ordenador (<ph name="HOST_NAME"/>). Ecosia bloqueou o perfil para que non se dane. Se estás seguro de que ningún outro proceso está utilizando este perfil, podes desbloquear o perfil e volver iniciar Ecosia.</translation>
<translation id="4680828127924988555">Cancelar instalación</translation>
<translation id="4727435569202742773">Anteriormente, alguén iniciou sesión como <ph name="ACCOUNT_EMAIL_LAST"/> en Ecosia neste ordenador. Crea un novo usuario de Ecosia para manter a túa información por separado.</translation>
<translation id="864244542982029641">Queres saír de Ecosia de todas formas?</translation>
<translation id="1025044809499013222">Acábase de aplicar unha actualización de seguranza especial para Ecosia. Reinicia agora e restauraremos as túas pestanas.</translation>
<translation id="824192326282906244">Se cambias de idea, podes modificar a configuración de Ecosia en calquera momento. Con todo, as probas inscríbense na experiencia actual de publicación de anuncios, polo que non verás cambios de inmediato.</translation>
<translation id="4788777615168560705">Chromium non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas ou <ph name="BEGIN_LINK"/>comproba os contrasinais na túa Conta de Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Esta función utiliza o mesmo corrector ortográfico que o usado na busca de Ecosia. O texto que escribas no navegador enviarase a Ecosia. Podes cambiar esta opción na configuración cando queiras.</translation>
<translation id="4154538917942874814">Norma de entrada para Ecosia para permitir tráfico mDNS.</translation>
<translation id="2159716220295742156">Reiniciar para actualizar &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia está no modo de segundo plano.</translation>
<translation id="1869027055332251164">Os invitados poden utilizar Ecosia sen perder información.</translation>
<translation id="6761747850241550887">Engádete a Ecosia</translation>
<translation id="3708834841667355707">Ecosia está probando novas funcións que lles permitan aos sitios ofrecer a mesma experiencia de navegación usando menos información túa</translation>
<translation id="5224391634244552924">Non hai contrasinais gardados. Chromium pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> xa ten a sesión iniciada neste perfil de Ecosia. Con esta acción crearase un novo perfil de Ecosia para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">Para aplicar os cambios, reinicia Chromium</translation>
<translation id="5296845517486664001">Cando as probas están activas e Chromium te inclúe de forma aleatoria nunha delas, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Chromium elimina os teus intereses cada mes.</translation>
<translation id="7105712012505419722">Estás iniciando sesión cunha conta xestionada e concedendo control ao seu administrador sobre o teu perfil de Ecosia. Os teus datos de Ecosia, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME"/>. Poderás eliminar estes datos a través do Panel de control das contas de Ecosia, pero non poderás asociar estes datos a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Actualizando Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Permitir inicio de sesión en Chromium</translation>
<translation id="8447746441670667471">Hai unha nova versión de Ecosia dispoñible.</translation>
<translation id="330264384086604869">Eliminar de Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia pecharase agora.}=1{Ecosia pecharase en 1 segundo.}other{Ecosia pecharase en # segundos.}}</translation>
<translation id="5581150090232500900">Establecer Ecosia como o teu navegador predeterminado</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> (versión beta de Ecosia)</translation>
<translation id="3307959934543585795">Pode que Ecosia non funcione correctamente porque xa non é compatible con esta distribución de Linux</translation>
<translation id="6558895515431832002">Ecosia necesita acceder á túa localización para compartila con este sitio</translation>
<translation id="5487574057737591516">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se Chromium se trabuca ou non queres ver certos anuncios, podes quitar un interese.</translation>
<translation id="5279514147510747661">Espera a que Ecosia instale as actualizacións do sistema máis recentes.</translation>
<translation id="5066194399237265772">Ecosia está tentando editar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="5527463683072221100">Abrir PDF en Chromium</translation>
<translation id="5614091477838198795">Se activas esta opción, tamén se pechará a túa sesión en Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Hai unha actualización de Ecosia dispoñible}=1{Hai unha actualización de Ecosia dispoñible}other{Hai unha actualización de Ecosia que leva dispoñible # días}}</translation>
<translation id="5675757883980078189">Ecosia require Windows 7 ou unha versión posterior.</translation>
<translation id="5982672133249369264">Reinicia Ecosia agora</translation>
<translation id="5698481217667032250">Mostrar Chromium neste idioma</translation>
<translation id="1027331268335328576">Dámosche a benvida a Ecosia</translation>
<translation id="2942675027725878581">Ecosia detectou que os seguintes elementos conteñen software malicioso:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> (inicio de sesión de rede)</translation>
<translation id="5924017743176219022">Conectando a Internet…</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5972142260211327093">Se Chromium te inclúe automaticamente nunha proba activa, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Chromium elimina os teus intereses cada mes. A menos que os quites, os intereses actualízanse.</translation>
<translation id="5704599732514791330">Actualiza Ecosia para iniciar a sincronización</translation>
<translation id="5988505247484123880">É habitual que os sitios que visitas lembren o que che interesa para personalizar a experiencia que se che ofrece neles. Os sitios tamén poden almacenar con Chromium información sobre os teus intereses.</translation>
<translation id="6003112304606738118">Descargando… Tempo restante: <ph name="HOURS"/> h</translation>
<translation id="6040143037577758943">Pechar</translation>
<translation id="7185777478310554774">Hai unha nova versión de Ecosia dispoñible que é máis rápida que nunca.</translation>
<translation id="7303930050538184306">&amp;Abrir en Ecosia</translation>
<translation id="2227704215309956084">Engadiuse a extensión <ph name="EXTENSION_NAME"/> a Ecosia</translation>
<translation id="2905159584855395810">Fai que Ecosia sexa máis rápido</translation>
<translation id="608006075545470555">Engadir un perfil de traballo a este navegador</translation>
<translation id="8296565077892323223">Personalizar e controlar Ecosia. Hai una actualización dispoñible.</translation>
<translation id="6419542773162312746">Permitir que a extensión mostre solicitudes de acceso na barra de ferramentas de Ecosia</translation>
<translation id="4021894801595982809">Ecosia gardará este contrasinal na túa Conta de Ecosia. Non terás que recordalo.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> é perigoso, así que Ecosia bloqueouno.</translation>
<translation id="6134968993075716475">A opción Navegación segura está desactivada. Chromium recomenda activala.</translation>
<translation id="4032832945953542360">Aquí podes cambiar entre perfís de Ecosia</translation>
<translation id="2346323077583431428">Asegúrate de iniciar sesión en Ecosia no teu <ph name="TARGET_DEVICE_NAME"/> e proba a enviar o número de novo.</translation>
<translation id="2995860351618948435">Este ordenador xa conta cunha versión máis recente de Ecosia. Se o software non funciona, desinstala Ecosia e téntao de novo.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia reiniciarase agora}=1{Ecosia reiniciarase en 1 segundo}other{Ecosia reiniciarase en # segundos}}</translation>
<translation id="1809194740315140401">Ecosia necesita permiso de acceso ao almacenamento para descargar ficheiros</translation>
<translation id="6245734527075554892">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Chromium</translation>
<translation id="4662363689050405237">Establecer Ecosia como navegador predeterminado</translation>
<translation id="6266342355635466082">Chromium non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="6268381023930128611">Pechar sesión en Chromium?</translation>
<translation id="6273793429163604305">Preparados…</translation>
<translation id="6416551953415159186">Personalizar o teu perfil de Ecosia</translation>
<translation id="6290827346642914212">Asígnalle un nome ao teu perfil de Chromium</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> pode ser perigoso, así que Ecosia bloqueouno.</translation>
<translation id="4943938785458240142">Ecosia está utilizando a túa cámara.</translation>
<translation id="5669097765101132299">Ecosia bloqueou este ficheiro porque é perigoso</translation>
<translation id="6327105987658262776">Non hai ningunha actualización dispoñible.</translation>
<translation id="6450895420388847775">Hai outra operación en Ecosia que está en progreso. Téntao de novo máis tarde.</translation>
<translation id="464306605599005355">Agora é máis fácil utilizar Ecosia coa túa conta de Ecosia e en ordenadores compartidos.</translation>
<translation id="7908111389403807005">Seguro que queres desinstalar Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Como usamos estes datos?<ph name="END_BOLD"/> Ecosia pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a Ecosia os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="3939060118711873999">Ecosia é un navegador web que executa páxinas web e aplicacións a gran velocidade. É rápido, estable e fácil de utilizar. Ecosia permíteche navegar na web de forma máis segura, xa que inclúe protección contra malware e phishing.</translation>
<translation id="5404489723475681578">Reiniciar Ecosia OS</translation>
<translation id="4410570812343670816">Dámosche a benvida aos perfís de Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia reiniciarase en 1 segundo}other{Ecosia reiniciarase en # segundos}}</translation>
<translation id="524314285625975879">Tamén controla a páxina que se mostra ao iniciar Ecosia.</translation>
<translation id="6496553866814956056">Desinstalar Ecosia</translation>
<translation id="8608092457636055141">En cada perfil gárdase a información de Ecosia que lle corresponde (por exemplo, os marcadores, o historial ou os contrasinais)</translation>
<translation id="6570579332384693436">Para solucionar os erros ortográficos, Chromium envía a Google o texto que escribes nos campos de texto</translation>
<translation id="6533266716128249922">Ir á configuración de notificacións de Ecosia</translation>
<translation id="1722634673917783018">Os cambios aplicaranse a próxima vez que reinicies Ecosia.</translation>
<translation id="2537426042760364251">Ecosia necesita permiso de acceso á cámara para crear un mapa 3D do que te rodea</translation>
<translation id="6663852025006259149">É probable que os sitios funcionen da forma esperada, pero non te lembrarán despois de que peches todas as ventás de Chromium</translation>
<translation id="6676384891291319759">Accede a Internet</translation>
<translation id="8067423333018528301">Ecosia OS non puido sincronizar os teus datos porque se produciu un erro ao iniciar sesión.</translation>
<translation id="2173571365716863400">Ecosia necesita permiso de acceso ao micrófono para este sitio</translation>
<translation id="6648664289472946060">No se pode utilizar o teu perfil porque procede dunha versión de Ecosia máis actualizada.

É posible que algunhas funcións non estean dispoñibles. Especifica un directorio de perfil diferente ou utiliza unha versión máis actualizada de Ecosia.</translation>
<translation id="6039735020616040749">Ecosia funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="4870057811531036437">Ecosia xa está instalado para todos os usuarios no teu ordenador.</translation>
<translation id="4512092435423703529">Se queres acceder ás túas cousas de Ecosia desde calquera dos teus dispositivos, inicia sesión e activa a sincronización.</translation>
<translation id="7972668220031382654">Ecosia recomenda analizar este ficheiro porque pode ser perigoso.</translation>
<translation id="2290912123073552463">O teu pai ou nai desactivou esta opción en Ecosia: Permisos para sitios, aplicacións e extensións. Non está permitido activar esta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="2441303983090031276">Ecosia OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="1263466865695943046">Ecosia permíteche saber se os teus contrasinais están en risco nalgún momento</translation>
<translation id="7864624828358709494">Ecosia bloqueou este ficheiro porque inclúe software malicioso</translation>
<translation id="4600924482853773728">Ecosia: <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (copiouse en Chromium)</translation>
<translation id="1490060441084292633">Ecosia detectou que "<ph name="EXTENSION_NAME"/>" contén software malicioso</translation>
<translation id="7482156490649194631">Actualizouse Ecosia, pero non o utilizas desde hai polo menos 30 días.</translation>
<translation id="4062366803229254216">Ecosia precisa acceso mediante Bluetooth para continuar coa vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Cando as probas están activas, a medición dos anuncios permite que os sitios que visites lle soliciten a Chromium información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="6940431691900807093">Máis tarde, un sitio que visites pode consultarlle a Chromium os teus intereses para personalizar os anuncios que se che mostren. Chromium pode compartir ata 3 intereses.</translation>
<translation id="8283315171506895091">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Ecosia</translation>
<translation id="6978145336957848883">Os contrasinais pouco seguros son fáciles de adiviñar. Permite que Chromium <ph name="BEGIN_LINK"/>cree e lembre contrasinais seguros por ti<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia está inactivo</translation>
<translation id="2149148292984034533">Condicións de Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia necesita permiso para acceder ao micrófono neste sitio</translation>
<translation id="7025789849649390912">Detívose a instalación.</translation>
<translation id="5598074261782651109">Actualizar Ecosia</translation>
<translation id="2838372953389311551">Se unha imaxe non ten unha descrición útil, Ecosia tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Ecosia.</translation>
<translation id="219546601381787154">Ecosia necesita permiso de acceso á cámara para este sitio</translation>
<translation id="2542649989941327712">Non se puido iniciar Ecosia. Téntao de novo.</translation>
<translation id="7197677400338048821">Chromium non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas.</translation>
<translation id="7311066525704006840">Xestor de tarefas: Ecosia</translation>
<translation id="3816260943154642689">Os teus intereses estimados por Ecosia</translation>
<translation id="7309928523159922338">A medición dos anuncios permite que os sitios que visites lle soliciten a Chromium información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="731795002583552498">Actualizando Chromium</translation>
<translation id="6673288084648462613">O teu ficheiro de preferencias está danado ou non é válido.

Ecosia non pode recuperar a túa configuración.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Nova ventá</translation>
<translation id="4960252760049500399">Aquí podes atopar as túas páxinas web, marcadores e outros contidos de Ecosia.</translation>
<translation id="7158975242722498086">A persoa que administra o teu sistema configurou Ecosia para abrir o navegador <ph name="TARGET_URL_HOSTNAME"/> co obxectivo de acceder a <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5622136942112821750">Cos perfís de Ecosia podes separar todas as cousas que teñas neste navegador. Así é máis sinxelo separar o traballo do lecer.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> (Ecosia para programadores)</translation>
<translation id="5055330219314726197">Ecosia necesita permiso para acceder á cámara neste sitio</translation>
<translation id="1975037445584526511">Se queres recibir actualizacións de Ecosia no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 7.</translation>
<translation id="7467949745582939695">Queres reiniciar Chromium?</translation>
<translation id="80155189677487610">Non se pode instalar a mesma versión de Ecosia que se está executando actualmente. Pecha Ecosia e téntao de novo.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia reiniciarase en 1 minuto}other{Ecosia reiniciarase en # minutos}}</translation>
<translation id="3674955518940155608">Borrar tamén os datos de Ecosia (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a Chromium os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">Activaches na túa conta a función Navegación segura mellorada. Agora comeza a utilizala en Ecosia.</translation>
<translation id="4061472199368124600">Ecosia está utilizando a túa cámara e micrófono.</translation>
<translation id="170259281605734125">Ecosia introduciu melloras</translation>
<translation id="7649070708921625228">Axuda</translation>
<translation id="675365189802108507">Podes obter máis información sobre estas funcións na configuración de Ecosia.</translation>
<translation id="7682601070171973634">Chromium está explorando novas funcións que lles permiten aos sitios ofrecer a mesma experiencia de navegación usando menos datos</translation>
<translation id="1508200558303644420">Ecosia non é o teu navegador predeterminado</translation>
<translation id="7174674455569790401">Sincroniza e personaliza Ecosia nos teus dispositivos</translation>
<translation id="7745317241717453663">Esta acción eliminará os teus datos de navegación deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O programa de instalación non puido crear un directorio temporal. Comproba se hai espazo libre no disco e se tes autorización para instalar o software.</translation>
<translation id="6161025257729272170">Fai que Ecosia sexa máis rápido</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> (versión experimental de Ecosia)</translation>
<translation id="8301840715671593762">Neste dispositivo xa existe un perfil de Ecosia con esta conta</translation>
<translation id="7845233973568007926">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar o ordenador.</translation>
<translation id="3268039966078382323">Ecosia non se puido actualizar á última versión, polo que non gozas das novas funcións e solucións de seguranza.</translation>
<translation id="7872446069773932638">Descargando… Tempo restante: <ph name="SECONDS"/> s</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Como podes xestionar os teus datos?<ph name="END_BOLD"/> Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta Ecosia.</translation>
<translation id="2412381038247037703">Iniciaches sesión en Ecosia como <ph name="USER_EMAIL_ADDRESS"/>. Utiliza a mesma conta para iniciar sesión de novo.</translation>
<translation id="7975919845073681630">Esta é unha instalación secundaria de Chromium e non se pode converter no teu navegador predeterminado.</translation>
<translation id="851583113375911087">As extensións, as aplicacións e os temas de fontes descoñecidas poden danar o dispositivo. Ecosia recomenda que os instales só desde <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Unha vez que Ecosia teña acceso, os sitios web poderán solicitalo tamén.</translation>
<translation id="80471789339884597">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar todos os teus navegadores.</translation>
<translation id="5661123757512626239">Ecosia necesita permiso de acceso á localización para este sitio</translation>
<translation id="143614250230771428">Ecosia OS non puido sincronizar os teus datos porque a sincronización non está dispoñible para o teu dominio.</translation>
<translation id="813913629614996137">Iniciando...</translation>
<translation id="6491651957026506753">Este ficheiro é perigoso, así que Ecosia bloqueouno.</translation>
<translation id="796435732739009892">Ecosia bloqueou este ficheiro porque os elementos deste tipo son perigosos</translation>
<translation id="2046160555506209000">Se unha imaxe non ten unha descrición útil, Ecosia tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Ecosia. Podes desactivar esta función na configuración cando queiras.</translation>
<translation id="8266560134891435528">Chromium non puido comprobar os teus contrasinais porque non iniciaches sesión</translation>
<translation id="8633885040939757689">Ecosia está tentando copiar os contrasinais.</translation>
<translation id="2243562167758283214">Este ficheiro pode ser perigoso, así que Ecosia bloqueouno.</translation>
<translation id="8330519371938183845">Inicia sesión para sincronizar e personalizar Chromium nos teus dispositivos</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> estaba utilizando Ecosia previamente</translation>
<translation id="4337034173783952373">Se queres acceder ás túas cousas do navegador Ecosia desde calquera dos teus dispositivos, inicia sesión e activa a sincronización</translation>
<translation id="8655983536493871574">Se queres recibir actualizacións de Ecosia no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Reinicia Ecosia en 1 día}other{Reinicia Ecosia en # días}}</translation>
<translation id="4033006861724039519">O arquivo do instalador está danado ou non é válido. Volve descargar Ecosia.</translation>
<translation id="8975930032513941502">Opcional: Axuda a mellorar as funcións e o rendemento de Ecosia OS enviando automaticamente datos de uso e diagnóstico a Ecosia.</translation>
<translation id="2695952268686253864">Ecosia está desactualizado</translation>
<translation id="8550334526674375523">Este perfil de traballo é totalmente independente do teu perfil persoal.</translation>
<translation id="4281355161119203663">O teu pai ou nai desactivou esta opción en Ecosia: Permisos para sitios, aplicacións e extensións. Non está permitido engadir esta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="6235917057647038042">Se queres recibir actualizacións de Ecosia no futuro, debes instalar o sistema operativo macOS 10.13 ou unha versión posterior. Este ordenador ten macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google</translation>
<translation id="8574036838419011058">Se activas esta opción, Chromium conservará a carga da batería limitando as actividades en segundo plano e os efectos visuais, como o desprazamento suave ou os fotogramas por segundo dos vídeos. <ph name="BEGIN_LINK"/>Máis información<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/>, os autores de Ecosia. Reservados todos os dereitos.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Como usamos estes datos?<ph name="END_BOLD"/> Os sitios poden almacenar con Ecosia información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="8109744984354428711">Iniciando Ecosia…</translation>
<translation id="2402290209407843024">Non se puido efectuar a instalación debido a un erro. Volve descargar Ecosia.</translation>
<translation id="6665128960039431910">Tamén controla a páxina que se mostra ao iniciar Ecosia ou ao realizar unha busca desde Omnibox.</translation>
<translation id="2000339487270823788">Este é o teu Ecosia</translation>
<translation id="7273750863406285983">Ecosia necesita permiso para acceder á cámara e ao micrófono neste sitio</translation>
<translation id="5267683457871579197">Sistema Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Que datos se usan?<ph name="END_BOLD"/> O teu historial de navegación e un rexistro dos sitios que visitases usando Ecosia neste dispositivo.</translation>
<translation id="8862326446509486874">Non tes os dereitos apropiados para efectuar a instalación a nivel do sistema. Tenta volver executar o instalador como administrador.</translation>
<translation id="8880203542552872219">Se o fixeches, substitúe o contrasinal gardado en Chromium polo novo.</translation>
<translation id="6078545897140861225">Tamén controla que páxina se mostra ao iniciar Ecosia ou ao facer clic no botón Inicio.</translation>
<translation id="3966234175958887595">Ecosia está tentando mostrar contrasinais. Escribe os teus contrasinais de Windows para permitir esta acción.</translation>
<translation id="8931379085695076764">Chromium pode facer unha estimación dos teus intereses a partir do teu historial de navegación das últimas semanas. Esa información non sae do teu dispositivo.</translation>
<translation id="6346154190168496057">Non se puido actualizar Ecosia</translation>
<translation id="93440396576488794">Logotipo de Ecosia Enterprise</translation>
<translation id="8986207147630327271">Estás a piques de engadir un perfil de traballo a este navegador e de permitir que o teu administrador controle só o perfil de traballo.</translation>
<translation id="1597547208646178091">Para conseguir que Ecosia resulte máis seguro, desactivamos a seguinte extensión que non aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e que quizais se engadise sen o teu coñecemento.</translation>
<translation id="2388751143175762498">Iniciar sesión en Ecosia</translation>
<translation id="7268098999602465369">Ecosia está desactualizado</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia reiniciarase en 1 hora}other{Ecosia reiniciarase en # horas}}</translation>
<translation id="8963533629322868062">Se queres recibir actualizacións de Ecosia no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.1.</translation>
<translation id="7774247008790177839">Abrir ligazón nunha nova &amp;pestana de Ecosia</translation>
<translation id="911206726377975832">Queres eliminar tamén os teus datos de navegación?</translation>
<translation id="7580831958727159171">Durante as probas, podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. Ecosia estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="8901409988302458368">A persoa que administra o teu sistema configurou Ecosia para abrir outro navegador co obxectivo de acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Reiniciar para actualizar &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">É posible que Ecosia non funcione correctamente porque xa non admite Windows XP nin Windows Vista</translation>
<translation id="942598560705308788">Certificados que xestiona Chromium</translation>
<translation id="6718055545215052843">Se queres recibir actualizacións de Ecosia no futuro, debes instalar o sistema operativo macOS 10.13 ou unha versión posterior. Este ordenador ten OS X 10.11.</translation>
<translation id="8078678931242443254">Quen está utilizando Ecosia?</translation>
<translation id="12795904718916112">Goza da máxima seguranza de Ecosia</translation>
<translation id="9792300276217204">Borrar sempre do dispositivo os datos dos sitios cando peches Chromium</translation>
<translation id="6235001546696543832">Os autores de Ecosia</translation>
</translationbundle>
