<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="8933665254023068908">Opnieuw opstarten om &amp;Ecosia OS te updaten</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="1098170124587656448">Chromium kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="3632544319066562282">Ecosia wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="113122355610423240">Chromium is je standaardbrowser</translation>
<translation id="1131805035311359397">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Over Chromium</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="1231839967188101156">Als deze functie aanstaat, maakt Chromium geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft Chromium snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert. <ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Geheugenbesparing heeft Ecosia sneller gemaakt</translation>
<translation id="319566061277127356">Je nieuwe Ecosia-profiel instellen</translation>
<translation id="2549591663512786020">Ecosia probeert wachtwoorden te bekijken.</translation>
<translation id="727568860157522676">Je bent ingelogd bij Ecosia.</translation>
<translation id="6650631555168164414">Haal het maximale uit Ecosia</translation>
<translation id="1861504561909287316">Een Ecosia-tabblad delen</translation>
<translation id="6896860023874996542">Ecosia heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Je beheerder vereist dat je Ecosia opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je Ecosia opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je Ecosia opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="1625909126243026060">Neem belangrijke privacy- en beveiligingsopties in Chromium door</translation>
<translation id="931416298178634530">Als je dit account maar één keer wilt gebruiken, kun je de <ph name="GUEST_LINK_BEGIN"/>gastmodus<ph name="GUEST_LINK_END"/> gebruiken in de Ecosia-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN"/>een nieuwe persoon toevoegen<ph name="LINK_END"/> aan je <ph name="DEVICE_TYPE"/>.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Ecosia-accounts beheren via <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="6876820794875877783">Er is een nieuwe, veiligere versie van Ecosia beschikbaar.</translation>
<translation id="1118786556671181978">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Ecosia schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="8454595950895325762">Ecosia laten uitvoeren op de achtergrond</translation>
<translation id="9125443060066914183">Om Ecosia veiliger te maken, hebben we een aantal extensies uitgezet die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="6984747211123632080">Ecosia opnieuw installeren</translation>
<translation id="185970820835152459">Je kunt je ingelogde Google-accounts beheren. Je Google-accounts worden gebruikt voor onder andere de Chromium-browser, Play Store, en Gmail. Als je een account wilt toevoegen voor iemand anders, bijvoorbeeld een gezinslid, voeg je een nieuw persoon toe aan je <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Meer informatie<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Sites kunnen informatie over je interesses in Chromium opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="4239392394637574967">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Ecosia-profiel. Je Ecosia-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Ecosia Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande Ecosia-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Als je dit uitzet, kun je inloggen bij Google-sites zoals Gmail zonder in te loggen bij Chromium</translation>
<translation id="18064594488616674">Ecosia reageert niet. Nu opnieuw starten?</translation>
<translation id="8047394653992042491">Ecosia OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="5337919616446681032">Als je dit account maar één keer wilt gebruiken, kun je de gastmodus gebruiken in de Ecosia-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN"/>een nieuwe persoon toevoegen<ph name="LINK_END"/> aan je <ph name="DEVICE_TYPE"/>.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Ecosia-accounts beheren via <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE"/> minuten</translation>
<translation id="1966382378801805537">Chromium kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="2008474315282236005">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Chromium als <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="2020032459870799438">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Kies of je de Chromium-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in Google-services</translation>
<translation id="2088953378266246249">Informatie over hoe Chromium rootcertificaten beheert</translation>
<translation id="838842459108103907">Ecosia aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="9035946286843935549">Ecosia - Inloggen bij netwerk - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Ecosia configureren zoals zij dat willen.</translation>
<translation id="2313870531055795960">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Chromium. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Chromium ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="665177868576952817">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij Ecosia op beide apparaten.</translation>
<translation id="815199437159352723">Deze extensie heeft gewijzigd welke pagina wordt getoond wanneer je Ecosia start.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="592990842052138727">Ecosia OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="9032120646440147804">De extensie <ph name="EXTENSION_NAME"/> heeft gewijzigd welke pagina je ziet als je Ecosia start.</translation>
<translation id="3554373328288278512">Ecosia heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="6495878830719404098">In Ecosia</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="5549921590305750618">Ecosia heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5707346538075088068">Alle Ecosia-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia blijven gebruiken</translation>
<translation id="7280797724682955539">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download Ecosia opnieuw.</translation>
<translation id="6960183526681645011">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en Ecosia instellen zoals zij dat willen.</translation>
<translation id="5591151834004774364">Ecosia heeft dit archiefbestand geblokkeerd omdat het misschien malware bevat</translation>
<translation id="2381210243314074423">Welkom bij Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia-tabblad</translation>
<translation id="2718390899429598676">Je gegevens worden voor extra beveiliging door Chromium gecodeerd.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="3952510753191144456">Hiermee maak je een nieuw Ecosia-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4199684616787081033">Verwijderen uit Ecosia…</translation>
<translation id="2850691299438350830">Beschermt je op Chromium en kan worden gebruikt om de beveiliging in andere Google-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="7221868538334633215">Over &amp;Ecosia</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="2977470724722393594">Chromium is up-to-date</translation>
<translation id="2977506796191543575">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Chromium ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="6338684070520405381">Ecosia probeert wachtwoorden te bewerken.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia is verbonden met een HID-apparaat}other{Ecosia is verbonden met HID-apparaten}}</translation>
<translation id="3032706164202344641">Chromium kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="1762318218111418450">Toevoegen aan Ecosia...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="9178613517891824246">Help ons Ecosia te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar Ecosia te verzenden</translation>
<translation id="3101560983689755071">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert Chromium je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="7691143774653486474">Het installatieprogramma kan het archief niet uitpakken. Download Ecosia opnieuw.</translation>
<translation id="1318059253725731825">Ecosia gebruikt je microfoon.</translation>
<translation id="8282620071565190081">Ecosia opnieuw starten</translation>
<translation id="5500958820122281144">Link openen in een Ecosia-inco&amp;gnitovenster</translation>
<translation id="3697186779259384993">Je nieuwe Ecosia-profiel aanpassen</translation>
<translation id="3216284932113164802">Ecosia is gecrasht. Nu opnieuw starten?</translation>
<translation id="4409756430498035341">Ecosia wil je wachtwoorden exporteren.</translation>
<translation id="7602423871874451395">Ecosia kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Chromium-versie <ph name="PRODUCT_VERSION"/> is geïnstalleerd</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="4735588186234302898">Ecosia API-sleutels ontbreken. Sommige functies van Ecosia worden uitgezet.</translation>
<translation id="3296368748942286671">Achtergrondapps actief houden als Chromium is gesloten</translation>
<translation id="812798451698099271">Er bestaat al een Ecosia-profiel voor dit account</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Overschakelen naar bestaand Ecosia-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Je beheerder heeft ingesteld dat Ecosia wordt gesloten als het langer dan 1 minuut inactief is.}other{Je beheerder heeft ingesteld dat Ecosia wordt gesloten als het langer dan # minuten inactief is.}}</translation>
<translation id="4170280082681554565">Met Ecosia-profielen kun je alle Ecosia-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="347328004046849135">Chromium laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="3474745554856756813">Hiermee worden <ph name="ITEMS_COUNT"/> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Chromium als <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> kan schakelen tussen Ecosia-profielen</translation>
<translation id="8534308095039131078">Sluit alle Ecosia-vensters en probeer het opnieuw.</translation>
<translation id="3533435340678213462">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Chromium deze overweegt.</translation>
<translation id="3567254597502212821">Je browsegeschiedenis, een lijst van de sites die je via Chromium op dit apparaat hebt bezocht.</translation>
<translation id="2804130178228362015">Je hebt schadelijke software op je computer. Ecosia kan deze verwijderen, je instellingen herstellen en extensies uitzetten, zodat je browser weer normaal werkt.</translation>
<translation id="7375011918167125899">Er is al een ander account ingelogd. Als je je browsegegevens gescheiden wilt houden, kan Ecosia een eigen profiel voor je maken.</translation>
<translation id="2128110540135015661">De browsegegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Ecosia als <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Er is een nieuwe update voor Ecosia beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor Ecosia beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor Ecosia beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="7849498640944199147">Als je een nummer vanaf <ph name="ORIGIN"/> naar je Android-telefoon wilt sturen, log je in bij Ecosia op beide apparaten.</translation>
<translation id="3685209450716071127">Chromium kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="5902103164685487225">Meer informatie over advertentiepersonalisatie in Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Je beheerder vraagt je Ecosia opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je Ecosia opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je Ecosia opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="489671036945006830">Link openen op een nieuw Ecosia-&amp;tabblad</translation>
<translation id="3728336900324680424">Chromium gebruikt de toegang tot je Drive om suggesties te doen in de adresbalk</translation>
<translation id="6107290018380796650">Met Ecosia kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="3959732324458144441">Ecosia OS-systeem</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Hulp bij Chromium OS</translation>
<translation id="6391863622742187823">Haal je Ecosia-browsergegevens op via <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Pas Ecosia aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="4871843754042758264">Klik op je naam om Ecosia te openen en begin met surfen.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> is al ingelogd bij dit Ecosia-profiel. Als je je browsegegevens gescheiden wilt houden, kan Ecosia een eigen profiel voor je maken.</translation>
<translation id="4070480171055648632">Je account wordt beheerd door <ph name="MANAGER_NAME"/>. Je beheerder kan dit Ecosia-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="1047556320128249268">Ecosia probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="4997668724897475215">Ecosia raadt aan dit bestand te scannen omdat het misschien gevaarlijk is</translation>
<translation id="3997429360543082038">Over Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>, net als de <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Help Chromium beter te maken door de <ph name="BEGIN_LINK"/>huidige instellingen<ph name="END_LINK"/> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk - Ecosia</translation>
<translation id="7782767522222146179">Ontdek fantastische apps, games, extensies en thema's voor Ecosia.</translation>
<translation id="4216212958613226427">Deze taal wordt gebruikt om de Chromium-UI weer te geven</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="8384922154025337808">Wil je je Ecosia-gegevens aan dit account koppelen?</translation>
<translation id="4271805377592243930">Hulp bij Chromium</translation>
<translation id="3305517118160815955">De installatie is mislukt wegens een onbekende fout. Als Ecosia momenteel actief is, moet je Ecosia sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Ecosia OS.</translation>
<translation id="88039520238670574">Ecosia toch sluiten?</translation>
<translation id="4586967042094107073">Ecosia laten uitvoeren op de achtergrond</translation>
<translation id="4817913198787198451">Ecosia aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="1859120614572957305">Welkom bij Ecosia, nieuw browservenster geopend</translation>
<translation id="4544142686420020088">Chromium is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK"/>Updateproblemen en mislukte updates voor Chromium verhelpen<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Doorgaan met een nieuw Ecosia-profiel?</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="2636091632287013185">Ecosia-apps</translation>
<translation id="4613863813562375431">Chromium OS-versie</translation>
<translation id="4621240073146040695">Updaten bijna voltooid. Start Chromium opnieuw op om de update te voltooien.</translation>
<translation id="1676748966275099244">Waarschuwing: Ecosia kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de incognitomodus wilt uitzetten, vink je deze optie uit.</translation>
<translation id="4673151026126227699">Als je ook Chromium-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="1384607180773886645">Het profiel lijkt te worden gebruikt door een ander proces in Ecosia (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Ecosia opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="4727435569202742773">Iemand heeft eerder bij Ecosia op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST"/>. Maak een nieuwe Ecosia-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="864244542982029641">Ecosia toch sluiten?</translation>
<translation id="1025044809499013222">Er is zojuist een speciale beveiligingsupdate voor Ecosia toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="824192326282906244">Je kunt dit altijd wijzigen via de Ecosia-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="4788777615168560705">Chromium kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK"/>check de wachtwoorden in je Google-account<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Ecosia Zoeken. Tekst die je in de browser typt, wordt naar Ecosia gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="4154538917942874814">Inkomende regel zodat Ecosia mDNS-verkeer toestaat.</translation>
<translation id="2159716220295742156">Opnieuw starten om &amp;Ecosia te updaten</translation>
<translation id="2234042158691635795">Ecosia bevindt zich in de achtergrondmodus.</translation>
<translation id="1869027055332251164">Gasten kunnen Ecosia gebruiken zonder iets achter te laten.</translation>
<translation id="6761747850241550887">Jezelf toevoegen aan Ecosia</translation>
<translation id="3708834841667355707">Ecosia bevat nieuwe functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="5224391634244552924">Geen opgeslagen wachtwoorden. Chromium kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> is al ingelogd bij dit Ecosia-profiel. Hiermee maak je een nieuw Ecosia-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Als je de wijzigingen wilt toepassen, start je Chromium opnieuw</translation>
<translation id="5296845517486664001">Tijdens actieve proeven en als Chromium je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Chromium je interesses elke maand op voortschrijdende basis.</translation>
<translation id="7105712012505419722">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Ecosia-profiel. Je Ecosia-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Ecosia Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium updaten (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Inloggen bij Chromium toestaan</translation>
<translation id="8447746441670667471">Er is een nieuwe versie van Ecosia beschikbaar.</translation>
<translation id="330264384086604869">Verwijderen uit Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia wordt nu gesloten.}=1{Ecosia wordt over 1 seconde gesloten.}other{Ecosia wordt over # seconden gesloten.}}</translation>
<translation id="5581150090232500900">Ecosia instellen als je standaardbrowser</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia bèta</translation>
<translation id="3307959934543585795">Ecosia werkt misschien niet goed omdat dit niet meer wordt ondersteund in deze Linux-distributie</translation>
<translation id="6558895515431832002">Ecosia heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="5487574057737591516">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt interesses ook verwijderen als Chromium die verkeerd inschat of je bepaalde advertenties niet wilt zien.</translation>
<translation id="5279514147510747661">Wacht terwijl Ecosia de nieuwste systeemupdates installeert.</translation>
<translation id="5066194399237265772">Ecosia probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="5527463683072221100">Pdf's openen in Chromium</translation>
<translation id="5614091477838198795">Als de schakelaar aanstaat, word je ook uitgelogd van Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Er is een Ecosia-update beschikbaar}=1{Er is een Ecosia-update beschikbaar}other{Er is al # dagen een Ecosia-update beschikbaar}}</translation>
<translation id="5675757883980078189">Voor Ecosia is Windows 7 of hoger vereist.</translation>
<translation id="5982672133249369264">Ecosia nu opnieuw opstarten</translation>
<translation id="5698481217667032250">Chromium bekijken in deze taal</translation>
<translation id="1027331268335328576">Welkom bij Ecosia</translation>
<translation id="2942675027725878581">Ecosia heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="5972142260211327093">Als Chromium je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Chromium je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="5704599732514791330">Ecosia updaten om de synchronisatie te starten</translation>
<translation id="5988505247484123880">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in Chromium opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS"/> uur</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="7185777478310554774">Er is een nieuwe versie van Ecosia beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="7303930050538184306">&amp;Openen in Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> is toegevoegd aan Ecosia</translation>
<translation id="2905159584855395810">Maak Ecosia sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="8296565077892323223">Ecosia aanpassen en beheren. Update is beschikbaar</translation>
<translation id="6419542773162312746">Toestaan dat de extensie toegangsverzoeken toont op de Ecosia-werkbalk</translation>
<translation id="4021894801595982809">Ecosia slaat dit wachtwoord op in je Ecosia-account. Je hoeft het niet te onthouden.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> is gevaarlijk en is daarom door Ecosia geblokkeerd.</translation>
<translation id="6134968993075716475">Safe Browsing staat uit. Chromium raadt je aan deze functie aan te zetten.</translation>
<translation id="4032832945953542360">Je kunt hier schakelen tussen verschillende Ecosia-profielen</translation>
<translation id="2346323077583431428">Zorg dat je bent ingelogd bij Ecosia op je <ph name="TARGET_DEVICE_NAME"/> en probeer opnieuw te sturen.</translation>
<translation id="2995860351618948435">Deze computer beschikt al over een recentere versie van Ecosia. Als de software niet werkt, moet je Ecosia verwijderen en het opnieuw proberen.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia wordt nu opnieuw gestart}=1{Ecosia wordt over één seconde opnieuw gestart}other{Ecosia wordt over # seconden opnieuw gestart}}</translation>
<translation id="1809194740315140401">Ecosia heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="6245734527075554892">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Chromium</translation>
<translation id="4662363689050405237">Ecosia als standaardbrowser instellen</translation>
<translation id="6266342355635466082">Chromium kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="6268381023930128611">Uitloggen bij Chromium?</translation>
<translation id="6273793429163604305">Op je plaats...</translation>
<translation id="6416551953415159186">Je Ecosia-profiel aanpassen</translation>
<translation id="6290827346642914212">Je Chromium-profiel een naam geven</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> kan gevaarlijk zijn en is daarom door Ecosia geblokkeerd.</translation>
<translation id="4943938785458240142">Ecosia gebruikt je camera.</translation>
<translation id="5669097765101132299">Ecosia heeft dit bestand geblokkeerd omdat het gevaarlijk is</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="6450895420388847775">Er wordt een andere bewerking in Ecosia uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="464306605599005355">Het is nu gemakkelijker om Ecosia met je Ecosia-account en op gedeelde computers te gebruiken.</translation>
<translation id="7908111389403807005">Weet je zeker dat je Ecosia wilt verwijderen?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Ecosia kan een schatting van je interesses maken. Later kan een site die je bezoekt Ecosia vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="3939060118711873999">Ecosia is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. Ecosia is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in Ecosia ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="5404489723475681578">Ecosia OS opnieuw opstarten</translation>
<translation id="4410570812343670816">Welkom bij Ecosia-profielen</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia wordt over één seconde opnieuw gestart}other{Ecosia wordt over # seconden opnieuw gestart}}</translation>
<translation id="524314285625975879">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Ecosia start.</translation>
<translation id="6496553866814956056">Ecosia verwijderen</translation>
<translation id="8608092457636055141">Elk profiel heeft eigen Ecosia-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="6570579332384693436">Chromium verzendt de tekst die je in tekstvelden typt naar Google om spelfouten te corrigeren</translation>
<translation id="6533266716128249922">Ga naar instellingen voor Ecosia-meldingen</translation>
<translation id="1722634673917783018">Je wijzigingen worden toegepast wanneer je Ecosia opnieuw start.</translation>
<translation id="2537426042760364251">Ecosia heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="6663852025006259149">Sites werken waarschijnlijk zoals verwacht, maar onthouden je niet nadat je alle Chromium-vensters hebt gesloten</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="8067423333018528301">Ecosia OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="2173571365716863400">Ecosia heeft microfoonrechten nodig voor deze site</translation>
<translation id="6648664289472946060">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van Ecosia.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van Ecosia.</translation>
<translation id="6039735020616040749">Geheugenbesparing heeft Ecosia sneller gemaakt</translation>
<translation id="4870057811531036437">Ecosia is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="4512092435423703529">Log in en zet synchronisatie aan voor toegang tot je Ecosia-gegevens op al je apparaten</translation>
<translation id="7972668220031382654">Ecosia raadt aan dit bestand te scannen omdat het misschien gevaarlijk is.</translation>
<translation id="2290912123073552463">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor Ecosia. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER"/> niet aanzetten.</translation>
<translation id="2441303983090031276">Ecosia OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="7864624828358709494">Ecosia heeft dit bestand geblokkeerd omdat het malware bevat</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (gekopieerd naar Chromium)</translation>
<translation id="1490060441084292633">Ecosia heeft vastgesteld dat <ph name="EXTENSION_NAME"/> malware bevat</translation>
<translation id="7482156490649194631">Ecosia is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="4062366803229254216">Ecosia heeft bluetooth-toegang nodig om door te gaan met koppelen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Tijdens actieve proeven kunnen sites die je bezoekt Chromium via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="6940431691900807093">Later kan een site die je bezoekt Chromium vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. Chromium kan maximaal 3 interesses delen.</translation>
<translation id="8283315171506895091">Link openen in een Ecosia-inco&amp;gnitovenster</translation>
<translation id="6978145336957848883">Zwakke wachtwoorden zijn makkelijk te raden. Laat Chromium <ph name="BEGIN_LINK"/>sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia is inactief</translation>
<translation id="2149148292984034533">Voorwaarden van Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="5598074261782651109">Ecosia updaten</translation>
<translation id="2838372953389311551">Als een afbeelding geen nuttige beschrijving bevat, probeert Ecosia je er een te geven. Afbeeldingen worden naar Ecosia verzonden om beschrijvingen te maken.</translation>
<translation id="219546601381787154">Ecosia heeft camerarechten nodig voor deze site</translation>
<translation id="2542649989941327712">Kan Ecosia niet starten. Probeer het opnieuw.</translation>
<translation id="7197677400338048821">Chromium kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="7311066525704006840">Taakbeheer - Ecosia</translation>
<translation id="3816260943154642689">Je interesses volgens schattingen van Ecosia</translation>
<translation id="7309928523159922338">Via Advertentiemeting kunnen sites die je bezoekt Chromium om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="731795002583552498">Chromium updaten</translation>
<translation id="6673288084648462613">Je bestand met voorkeuren is beschadigd of ongeldig.

Ecosia kan je instellingen niet herstellen.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="4960252760049500399">Hier vind je internet, bookmarks en andere Ecosia-instellingen.</translation>
<translation id="7158975242722498086">Je systeembeheerder heeft Ecosia geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME"/> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">Met Ecosia-profielen kun je alle Ecosia-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia voor ontwikkelaars</translation>
<translation id="5055330219314726197">Ecosia heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="1975037445584526511">Als je toekomstige Ecosia-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="7467949745582939695">Chromium opnieuw starten?</translation>
<translation id="80155189677487610">Kan niet dezelfde Ecosia-versie installeren, omdat deze versie nu actief is. Sluit Ecosia en probeer het opnieuw.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia wordt over één minuut opnieuw gestart}other{Ecosia wordt over # minuten opnieuw gestart}}</translation>
<translation id="3674955518940155608">Ook gegevens van Ecosia wissen (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium kan een schatting van je interesses maken. Later kan een site die je bezoekt Chromium vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installatieprogramma</translation>
<translation id="7910693244647744044">Je hebt de uitgebreide versie van Safe Browsing aangezet in je account. Zet deze functie nu ook aan voor Ecosia.</translation>
<translation id="4061472199368124600">Ecosia gebruikt je camera en microfoon.</translation>
<translation id="170259281605734125">Ecosia is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="675365189802108507">Bekijk meer informatie over deze functies in de Ecosia-instellingen.</translation>
<translation id="7682601070171973634">Chromium bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="1508200558303644420">Ecosia is niet je standaardbrowser</translation>
<translation id="7174674455569790401">Ecosia synchroniseren en personaliseren op al je apparaten</translation>
<translation id="7745317241717453663">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Chromium als <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="6161025257729272170">Maak Ecosia sneller</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">Er bestaat op dit apparaat al een Ecosia-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="3268039966078382323">Ecosia kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS"/> seconden</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Hoe je je gegevens kunt beheren:<ph name="END_BOLD"/> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Ecosia deze overweegt.</translation>
<translation id="2412381038247037703">Je bent ingelogd bij Ecosia als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="7975919845073681630">Dit is een tweede installatie van Chromium en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="851583113375911087">Extensies, apps en thema's van onbekende bronnen kunnen schadelijk zijn voor je apparaat. Ecosia raadt je aan ze alleen te installeren vanuit de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Zodra Ecosia toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="5661123757512626239">Ecosia heeft locatierechten nodig voor deze site</translation>
<translation id="143614250230771428">Ecosia OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="6491651957026506753">Dit bestand is gevaarlijk en is daarom door Ecosia geblokkeerd.</translation>
<translation id="796435732739009892">Ecosia heeft dit bestand geblokkeerd omdat dit type bestand gevaarlijk is</translation>
<translation id="2046160555506209000">Als een afbeelding geen nuttige beschrijving bevat, probeert Ecosia je er een te geven. Afbeeldingen worden naar Ecosia gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="8266560134891435528">Chromium kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="8633885040939757689">Ecosia probeert wachtwoorden te kopiëren.</translation>
<translation id="2243562167758283214">Dit bestand kan gevaarlijk zijn en is daarom door Ecosia geblokkeerd.</translation>
<translation id="8330519371938183845">Log in om Chromium op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> maakte eerder gebruik van Ecosia</translation>
<translation id="4337034173783952373">Log in en zet synchronisatie aan voor toegang tot je Ecosia-browsergegevens op al je apparaten</translation>
<translation id="8655983536493871574">Als je toekomstige Ecosia-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Start Ecosia binnen een dag opnieuw}other{Start Ecosia binnen # dagen opnieuw}}</translation>
<translation id="4033006861724039519">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Ecosia opnieuw.</translation>
<translation id="8975930032513941502">Optioneel: Help de functies en prestaties van Ecosia OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar Ecosia te sturen.</translation>
<translation id="2695952268686253864">Ecosia is verouderd</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="4281355161119203663">Je ouder heeft Rechten voor sites, apps en extensies uitgezet voor Ecosia. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER"/> niet toevoegen.</translation>
<translation id="6235917057647038042">Als je toekomstige Ecosia-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium kan je wachtwoorden checken als je inlogt met je Google-account</translation>
<translation id="8574036838419011058">Als deze instelling aanstaat, spaart Chromium de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden. <ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> De auteurs van Ecosia. Alle rechten voorbehouden.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Sites kunnen informatie over je interesses in Ecosia opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="8109744984354428711">Ecosia starten…</translation>
<translation id="2402290209407843024">De installatie is mislukt wegens een onbekende fout. Download Ecosia opnieuw.</translation>
<translation id="6665128960039431910">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Ecosia start of vanuit de omnibox zoekt.</translation>
<translation id="2000339487270823788">Personaliseer jouw Ecosia</translation>
<translation id="7273750863406285983">Ecosia heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="5267683457871579197">Ecosia OS-systeem</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Welke gegevens worden gebruikt:<ph name="END_BOLD"/> Je browsegeschiedenis, een lijst van de sites die je via Ecosia op dit apparaat hebt bezocht.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8880203542552872219">Als dit het geval is, bewerk je het opgeslagen wachtwoord in Chromium, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="6078545897140861225">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Ecosia start of op de Homepage-knop klikt.</translation>
<translation id="3966234175958887595">Ecosia probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8931379085695076764">Chromium kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="6346154190168496057">Kan Ecosia niet updaten</translation>
<translation id="93440396576488794">Ecosia Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="1597547208646178091">We hebben de volgende extensie uitgezet die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Ecosia veiliger te maken.</translation>
<translation id="2388751143175762498">Inloggen bij Ecosia</translation>
<translation id="7268098999602465369">Ecosia is verouderd</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia wordt over een uur opnieuw gestart}other{Ecosia wordt over # uur opnieuw gestart}}</translation>
<translation id="8963533629322868062">Als je toekomstige Ecosia-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="7774247008790177839">Link openen op een nieuw Ecosia-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="7580831958727159171">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Ecosia schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="8901409988302458368">Je systeembeheerder heeft geconfigureerd dat Ecosia een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Opnieuw starten om &amp;Ecosia te updaten</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="942598560705308788">Certificaten beheerd door Chromium</translation>
<translation id="6718055545215052843">Als je toekomstige Ecosia-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt OS X 10.11.</translation>
<translation id="8078678931242443254">Wie gebruikt Ecosia?</translation>
<translation id="12795904718916112">Gebruik het hoogste beveiligingsniveau van Ecosia</translation>
<translation id="9792300276217204">Sitegegevens altijd wissen van je apparaat als je Chromium sluit</translation>
<translation id="6235001546696543832">De auteurs van Ecosia</translation>
</translationbundle>
