<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1026101648481255140">Nadaljuj namestitev</translation>
<translation id="8933665254023068908">Znova zaženite, če želite posodobiti &amp;Ecosia OS</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="1098170124587656448">Chromium vas lahko varuje pred podatkovnimi kršitvami, zlonamernimi razširitvami in drugim</translation>
<translation id="3632544319066562282">Ecosia želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="113122355610423240">Chromium je privzeti brskalnik</translation>
<translation id="1131805035311359397">Če želite preveriti, ali so gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK"/>se prijavite v Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">O Chromiumu</translation>
<translation id="1203500561924088507">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati brskalnik.</translation>
<translation id="1231839967188101156">Če je vklopljeno, Chromium sprosti pomnilnik z neaktivnih zavihkov. Tako imajo aktivni zavihki in druge aplikacije več računalniških sredstev, Chromium pa je še naprej hiter. Neaktivni zavihki znova postanejo aktivni, ko se vrnete nanje. <ph name="BEGIN_LINK"/>Več o tem<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Varčevanje s pomnilnikom je pospešilo Ecosia</translation>
<translation id="319566061277127356">Nastavitev novega profila v Ecosiau</translation>
<translation id="2549591663512786020">Ecosia poskuša prikazati gesla.</translation>
<translation id="727568860157522676">Prijavljeni ste v Ecosia.</translation>
<translation id="6650631555168164414">Kar najbolje izkoristite Ecosia</translation>
<translation id="1861504561909287316">Deljenje zavihka v Ecosiau</translation>
<translation id="6896860023874996542">Ecosia potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia.}=1{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. Anonimno okno se ne bo znova odprlo.}one{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimno okno se ne bo znova odprlo.}two{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimni okni se ne bosta znova odprli.}few{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimna okna se ne bodo znova odprla.}other{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="1625909126243026060">Oglejte si ključne kontrolnike zasebnosti in varnosti v Chromiumu.</translation>
<translation id="931416298178634530">Če želite ta račun uporabiti samo enkrat, lahko v brskalniku Ecosia uporabite <ph name="GUEST_LINK_BEGIN"/>način za goste<ph name="GUEST_LINK_END"/>. Če želite dodati račun za nekoga drugega, v napravi <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>dodajte novo osebo<ph name="LINK_END"/>.

Dovoljenja, ki ste jih že odobrili spletnim mestom in aplikacijam, morda veljajo za ta račun. Račune Ecosia lahko upravljate v <ph name="SETTINGS_LINK_BEGIN"/>nastavitvah<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Prenos ...</translation>
<translation id="6876820794875877783">Na voljo je nova, varnejša različica Ecosiaa.</translation>
<translation id="1118786556671181978">Vidite ali odstranite lahko teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. Ecosia oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="8454595950895325762">Naj se Ecosia izvaja v ozadju</translation>
<translation id="9125443060066914183">Zaradi večje varnosti smo v Ecosiau onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="6984747211123632080">Vnovična namestitev Ecosiaa</translation>
<translation id="185970820835152459">Upravljate lahko račune Google, v katere ste prijavljeni. Računi Google se uporabljajo za brskalnik Chromium, Trgovino Play, Gmail in drugo. Če želite dodati račun za nekoga drugega, na primer družinskega člana, v napravo <ph name="DEVICE_TYPE"/> dodajte novo osebo. <ph name="LINK_BEGIN"/>Več o tem<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Spletna mesta lahko v Chromiumu shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="4239392394637574967">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Ecosiau. Vaši podatki v Ecosiau, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Ecosia Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Ecosiau ostali ločeni. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v Chromium</translation>
<translation id="18064594488616674">Ecosia se ne odziva. Ga želite znova zagnati?</translation>
<translation id="8047394653992042491">Če želite uveljaviti posodobitev, morate znova zagnati Ecosia OS.</translation>
<translation id="5337919616446681032">Če želite ta račun uporabiti samo enkrat, lahko v brskalniku Ecosia uporabite način za goste. Če želite dodati račun za nekoga drugega, v napravi <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>dodajte novo osebo<ph name="LINK_END"/>.

Dovoljenja, ki ste jih že odobrili spletnim mestom in aplikacijam, morda veljajo za ta račun. Račune Ecosia lahko upravljate v <ph name="SETTINGS_LINK_BEGIN"/>nastavitvah<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Prenašanje … Še <ph name="MINUTE"/> min.</translation>
<translation id="1966382378801805537">Chromium ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="2008474315282236005">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v Chromium prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Namestitev ni uspela. Poskusite znova.</translation>
<translation id="2020032459870799438">Če želite preveriti, ali so druga gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK"/>se prijavite v Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Izberite, ali želite, da je zaradi osebno bolj prilagojenih izkušenj v Googlovih storitvah vključena zgodovina v Chromiumu.</translation>
<translation id="2088953378266246249">Informacije o tem, kako Chromium upravlja korenska potrdila.</translation>
<translation id="838842459108103907">Prilagodi Ecosia</translation>
<translation id="2174917724755363426">Namestitev še ni končana. Ali ste prepričani, da jo želite preklicati?</translation>
<translation id="9035946286843935549">Ecosia – Prijava v omrežje – <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Ecosia tako, kot ga želijo.</translation>
<translation id="2313870531055795960">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v Chromiumu. Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko Chromium prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="665177868576952817">Če želite poslati telefonsko številko od tukaj v telefon Android, se prijavite v Ecosia v obeh napravah.</translation>
<translation id="815199437159352723">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete Ecosia.</translation>
<translation id="2359808026110333948">Naprej</translation>
<translation id="592990842052138727">Ecosia OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="9032120646440147804">Zaradi razširitve »<ph name="EXTENSION_NAME"/>« se je spremenila stran, ki je prikazana, ko zaženete Ecosia.</translation>
<translation id="3554373328288278512">Ecosia potrebuje dovoljenje za fotoaparat in mikrofon za to spletno mesto.</translation>
<translation id="6495878830719404098">V Ecosiau</translation>
<translation id="2485422356828889247">Odmeščanje</translation>
<translation id="5549921590305750618">Ecosia potrebuje za prenos datotek dostop do shrambe</translation>
<translation id="9090890391337853620">Pomoč za Ecosia</translation>
<translation id="5707346538075088068">Podatke v Ecosiau, ki se ustvarijo med uporabo tega profila (na primer zaznamke, zgodovino, gesla in druge nastavitve), lahko odstrani skrbnik delovnega profila. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Še naprej uporabljaj Ecosia</translation>
<translation id="7280797724682955539">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite Ecosia.</translation>
<translation id="6960183526681645011">Če napravo souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Ecosia tako, kot ga želijo.</translation>
<translation id="5591151834004774364">Ecosia je blokiral to datoteko arhiva, ker morda skriva zlonamerno programsko opremo.</translation>
<translation id="2381210243314074423">Pozdravljeni v Ecosiau, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Zavihek v Ecosiau</translation>
<translation id="2718390899429598676">Zaradi večje varnosti bo Chromium šifriral vaše podatke.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="3952510753191144456">S tem bo ustvarjen novi profil v Ecosiau za uporabnika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4199684616787081033">Odstranitev iz Ecosiaa ...</translation>
<translation id="2850691299438350830">Skrbi za vašo varnost v Chromiumu in ga je mogoče uporabiti za okrepitev varnosti v drugih Googlovih aplikacijah, ko ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj opravil</translation>
<translation id="7221868538334633215">O &amp;Ecosiau</translation>
<translation id="2915996080311180594">Znova zaženi pozneje</translation>
<translation id="2928420929544864228">Namestitev je dokončana.</translation>
<translation id="2977470724722393594">Chromium je posodobljen</translation>
<translation id="2977506796191543575">Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko Chromium prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="6338684070520405381">Ecosia poskuša urejati gesla.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia je povezan z napravo HID}one{Ecosia je povezan z napravami HID}two{Ecosia je povezan z napravami HID}few{Ecosia je povezan z napravami HID}other{Ecosia je povezan z napravami HID}}</translation>
<translation id="3032706164202344641">Chromium ne more preveriti gesel. Poskusite pozneje.</translation>
<translation id="1762318218111418450">Dodajanje v Ecosia ...</translation>
<translation id="3038232873781883849">Čakanje na namestitev …</translation>
<translation id="9178613517891824246">Pomagajte izboljšati Ecosia – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK"/>.</translation>
<translation id="3101560983689755071">Zgodovina brskanja vpliva na prikazane oglase in zanimanja, kot je ocenjeno spodaj. Chromium zaradi varovanja vaše zasebnosti vsak mesec sproti samodejno izbriše vaša zanimanja. Zanimanja se lahko osvežujejo, razen če jih odstranite.</translation>
<translation id="7691143774653486474">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite Ecosia.</translation>
<translation id="1318059253725731825">Ecosia uporablja vaš mikrofon.</translation>
<translation id="8282620071565190081">Znova zaženite Ecosia</translation>
<translation id="5500958820122281144">Odpri povezavo v Ecosiaovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="3697186779259384993">Prilagajanje novega profila v Ecosiau</translation>
<translation id="3216284932113164802">Opa! Ecosia se je zrušil. Ga želite znova zagnati?</translation>
<translation id="4409756430498035341">Ecosia želi izvoziti gesla.</translation>
<translation id="7602423871874451395">Ecosia ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Nameščen je Chromium različice <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Znova zaženi</translation>
<translation id="4735588186234302898">Manjkajo ključi za Ecosia API. Nekatere funkcije Ecosiaa bodo onemogočene.</translation>
<translation id="3296368748942286671">Nadaljuj izvajanje aplikacij v ozadju, ko je Chromium zaprt</translation>
<translation id="812798451698099271">Profil v Ecosiau s tem računom že obstaja.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Želite preklopiti na obstoječi profil v Ecosiau?</translation>
<translation id="3412460710772753638">V Upravitelju gesel v tej napravi</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot 1 minuto.}one{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot # minuto.}two{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot # minuti.}few{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot # minute.}other{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot # minut.}}</translation>
<translation id="4170280082681554565">S profili v Ecosiau lahko ločite vse stvari v Ecosiau. Ustvarite profile za prijatelje in svojce ali ustvarite ločene za delo in zabavo.</translation>
<translation id="347328004046849135">Chromium vas bo obvestil, če se prijavite z ogroženim geslom</translation>
<translation id="3474745554856756813">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT"/>). Če želite pozneje prenesti podatke, se v Chromium prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Bližnjica <ph name="SHORTCUT"/> omogoča preklop med profili v Ecosiau</translation>
<translation id="8534308095039131078">Zaprite vsa okna Ecosiaa in poskusite znova.</translation>
<translation id="3533435340678213462">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih Chromium predlaga.</translation>
<translation id="3567254597502212821">Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s Chromiumom v tej napravi.</translation>
<translation id="2804130178228362015">V računalniku je nameščena škodljiva programska oprema. Ecosia jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="7375011918167125899">Drug račun je že prijavljen. Če želite ločiti brskanje, lahko Ecosia za vas ustvari nov profil.</translation>
<translation id="2128110540135015661">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v Ecosia kot <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete.}=1{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. Anonimno okno se ne bo znova odprlo.}one{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. # anonimno okno se ne bo znova odprlo.}two{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. # anonimni okni se ne bosta znova odprli.}few{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. # anonimna okna se ne bodo znova odprla.}other{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="7849498640944199147">Če želite telefonsko številko iz <ph name="ORIGIN"/> poslati v telefon Android, se prijavite v Ecosia v obeh napravah.</translation>
<translation id="3685209450716071127">Chromium ne more preveriti gesel. Poskusite preveriti internetno povezavo.</translation>
<translation id="5902103164685487225">Preberite več o osebnem prilagajanju oglasov v Ecosiau</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia.}=1{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. Anonimno okno se ne bo znova odprlo.}one{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimno okno se ne bo znova odprlo.}two{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimni okni se ne bosta znova odprli.}few{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimna okna se ne bodo znova odprla.}other{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="489671036945006830">Odpiranje povezave na novem &amp;zavihku v Ecosiau</translation>
<translation id="3728336900324680424">Chromium bo dostopal do Googla Drive zaradi ponujanja predlogov v naslovni vrstici</translation>
<translation id="6107290018380796650">Ecosia omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="3959732324458144441">Sistem Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Pomoč za Chromium OS</translation>
<translation id="6391863622742187823">Prenesite stvari za brskalnik Ecosia iz računa <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="8544776492099331022">Prilagajanje in nadziranje Ecosiaa. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="4871843754042758264">Kliknite ime, da odprete Ecosia in začnete brskati.</translation>
<translation id="5824812022890208563">Uporabnik <ph name="EXISTING_USER"/> je že prijavljen v ta profil v Ecosiau. Če želite ločiti brskanje, lahko Ecosia za vas ustvari nov profil.</translation>
<translation id="4070480171055648632">Vaš račun upravlja <ph name="MANAGER_NAME"/>. Vaš skrbnik lahko vidi in upravlja ta profil za brskalnik Ecosia s podatki vred, in sicer zaznamki, zgodovino ter gesli.</translation>
<translation id="1047556320128249268">Ecosia poskuša kopirati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="4997668724897475215">Ecosia priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="3997429360543082038">O sistemu Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>, enako kot <ph name="BEGIN_LINK_LINUX_OSS"/>razvojno okolje Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Pomagajte izboljšati Chromium s poročanjem o <ph name="BEGIN_LINK"/>trenutnih nastavitvah<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="4148957013307229264">Nameščanje ...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Prijava v omrežje – Ecosia</translation>
<translation id="7782767522222146179">Odkrijte zanimive aplikacije, igre, razširitve in teme za Ecosia.</translation>
<translation id="4216212958613226427">Ta jezik se uporablja za prikaz uporabniškega vmesnika v Chromiumu</translation>
<translation id="4222932583846282852">Preklic …</translation>
<translation id="8384922154025337808">Želite svoje podatke v Ecosiau povezati s tem računom?</translation>
<translation id="4271805377592243930">Pomoč za Chromium</translation>
<translation id="3305517118160815955">Namestitev ni bila izvedena zaradi nedoločene napake. Če se Ecosia trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="4304713468139749426">Upravitelj gesel</translation>
<translation id="4334294535648607276">Prenos končan.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Ecosia OS.</translation>
<translation id="88039520238670574">Želite vseeno zapreti Ecosia?</translation>
<translation id="4586967042094107073">Naj se Ecosia izvaja v ozadju</translation>
<translation id="4817913198787198451">Prilagajanje in nadziranje Ecosiaa</translation>
<translation id="4427306783828095590">Izboljšana zaščita učinkoviteje blokira lažno predstavljanje in zlonamerno programsko opremo.</translation>
<translation id="1859120614572957305">Pozdravljeni v Ecosiau; odprlo se je novo okno brskalnika</translation>
<translation id="4544142686420020088">Chromium se ni posodobil, prišlo je do napake. <ph name="BEGIN_LINK"/>Odpravite težave s posodobitvijo Chromiuma in neuspelimi posodobitvami Chromiuma.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Ali želite nadaljevati v novem profilu v Ecosiau?</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS"/>. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="4594305310729380060">V Upravitelja gesel v tej napravi</translation>
<translation id="2636091632287013185">Aplikacije za Ecosia</translation>
<translation id="4613863813562375431">Različica sistema Chromium OS</translation>
<translation id="4621240073146040695">Samo še malo. Znova zaženite Chromium, da dokončate posodobitev.</translation>
<translation id="1676748966275099244">Opozorilo: Ecosia razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v anonimnem načinu, počistite to možnost.</translation>
<translation id="4673151026126227699">Če delite tudi poročila o uporabi Chromiuma, so v teh poročilih vključeni URL-ji, ki jih obiščete.</translation>
<translation id="1384607180773886645">Videti je, da profil uporablja drug Ecosiaov proces (<ph name="PROCESS_ID"/>) v drugem računalniku (<ph name="HOST_NAME"/>). Ecosia je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete Ecosia.</translation>
<translation id="4680828127924988555">Prekliči namestitev</translation>
<translation id="4727435569202742773">Nekdo se je prijavil v Ecosia v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST"/>. Ustvarite nov uporabniški profil za Ecosia, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="864244542982029641">Želite vseeno zapreti Ecosia?</translation>
<translation id="1025044809499013222">Pravkar je bila nameščena posebna varnostna posodobitev za Ecosia. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="824192326282906244">Kadar koli si lahko premislite v nastavitvah za Ecosia. Preizkusi potekajo skupaj s trenutnim načinom prikazovanja oglasov, zato spremembe ne bodo takoj vidne.</translation>
<translation id="4788777615168560705">Chromium ne more preveriti gesel. Poskusite znova čez 24 ur ali <ph name="BEGIN_LINK"/>preverite gesla v računu Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Uporabljeno je isto preverjanje črkovanja kot v Iskanju Ecosia. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="4154538917942874814">Pravilo za dohodni promet za Ecosia, ki omogoča promet mDNS.</translation>
<translation id="2159716220295742156">Znova zaženite, če želite posodobiti &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia se izvaja v ozadju.</translation>
<translation id="1869027055332251164">Gostje lahko uporabljajo Ecosia, ne da bi za seboj pustili kar koli.</translation>
<translation id="6761747850241550887">Dodajte se v Ecosia</translation>
<translation id="3708834841667355707">Ecosia raziskuje nove funkcije, ki spletnim mestom omogočajo, da zagotavljajo isto izkušnjo pri brskanju, pri tem pa uporabljajo manj vaših podatkov.</translation>
<translation id="5224391634244552924">Ni shranjenih gesel. Chromium lahko preveri gesla, če jih shranite.</translation>
<translation id="847970842635669371">Uporabnik <ph name="EXISTING_USER"/> je že prijavljen v ta profil v Ecosiau. S tem bo ustvarjen novi profil v Ecosiau za uporabnika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Če želite uporabiti spremembe, znova zaženite Chromium</translation>
<translation id="5296845517486664001">Če so preizkusi vklopljeni in vas je Chromium naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. Chromium zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja.</translation>
<translation id="7105712012505419722">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Ecosiau. Vaši podatki v Ecosiau, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Ecosia Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Posodabljanje Chromiuma (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Omogočanje prijave v Chromium</translation>
<translation id="8447746441670667471">Na voljo je nova različica Ecosiaa.</translation>
<translation id="330264384086604869">Odstrani iz Ecosiaa</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia se bo zdaj zaprl.}=1{Ecosia se bo zaprl čez 1 sekundo.}one{Ecosia se bo zaprl čez # sekundo.}two{Ecosia se bo zaprl čez # sekundi.}few{Ecosia se bo zaprl čez # sekunde.}other{Ecosia se bo zaprl čez # sekund.}}</translation>
<translation id="5581150090232500900">Nastavitev Ecosiaa za privzeti brskalnik</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – različica beta Ecosiaa</translation>
<translation id="3307959934543585795">Ecosia morda ne bo deloval pravilno, ker ni več podprt v tej distribuciji Linuxa.</translation>
<translation id="6558895515431832002">Ecosia potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="5487574057737591516">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Če se Chromium zmoti in ne želite videti nekaterih oglasov, lahko odstranite zanimanje.</translation>
<translation id="5279514147510747661">Počakajte, da Ecosia namesti najnovejše sistemske posodobitve.</translation>
<translation id="5066194399237265772">Ecosia poskuša urejati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="5527463683072221100">Odpri datoteke PDF v Chromiumu</translation>
<translation id="5614091477838198795">Če je to vklopljeno, boste odjavljeni tudi iz Chromiuma.</translation>
<translation id="7348818664647668234">{0,plural, =0{Posodobitev za Ecosia je na voljo}=1{Posodobitev za Ecosia je na voljo}one{Posodobitev za Ecosia je na voljo že # dan}two{Posodobitev za Ecosia je na voljo že # dneva}few{Posodobitev za Ecosia je na voljo že # dni}other{Posodobitev za Ecosia je na voljo že # dni}}</translation>
<translation id="5675757883980078189">Za Ecosia potrebujete Windows 7 ali novejši.</translation>
<translation id="5982672133249369264">Znova zaženite Ecosia</translation>
<translation id="5698481217667032250">Prikaži Chromium v tem jeziku</translation>
<translation id="1027331268335328576">Pozdravljeni v Ecosiau</translation>
<translation id="2942675027725878581">Ecosia je ugotovil, da ti elementi vsebujejo zlonamerno programsko opremo:</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Prijava v omrežje</translation>
<translation id="5924017743176219022">Vzpostavljanje povezave z internetom …</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5972142260211327093">Če vas je Chromium naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. Chromium zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja. Zanimanja se osvežujejo, razen če jih odstranite.</translation>
<translation id="5704599732514791330">Posodobite Ecosia, če želite začeti sinhronizacijo</translation>
<translation id="5988505247484123880">Spletna mesta, ki jih obiščete, si zaradi osebnega prilagajanja vaše izkušnje pogosto zapomnijo, kaj vas zanima. Spletna mesta lahko v Chromiumu prav tako shranjujejo podatke o vaših zanimanjih.</translation>
<translation id="6003112304606738118">Prenašanje … Še <ph name="HOURS"/> h.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="7185777478310554774">Na voljo je nova različica Ecosiaa, ki je najhitrejša doslej.</translation>
<translation id="7303930050538184306">&amp;Odpri v Ecosiau</translation>
<translation id="2227704215309956084">Razširitev <ph name="EXTENSION_NAME"/> je dodana v Ecosia</translation>
<translation id="2905159584855395810">Pospešite Ecosia</translation>
<translation id="608006075545470555">Dodajanje delovnega profila v ta brskalnik</translation>
<translation id="8296565077892323223">Prilagodite in nadzirajte Ecosia. Posodobitev je na voljo.</translation>
<translation id="6419542773162312746">Omogočanje razširitve za prikaz zahtev za dostop v orodni vrstici Ecosiaa</translation>
<translation id="4021894801595982809">Ecosia bo shranil to geslo v Ecosia Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="1936361330890313940">Datoteka <ph name="FILE_NAME"/> je nevarna, zato jo je Ecosia blokiral.</translation>
<translation id="6134968993075716475">Varno brskanje je izklopljeno. Chromium priporoča, da ga vklopite.</translation>
<translation id="4032832945953542360">Med profili v Ecosiau lahko preklapljate tukaj</translation>
<translation id="2346323077583431428">Preverite, ali ste v napravi <ph name="TARGET_DEVICE_NAME"/> prijavljeni v Ecosia, nato poskusite znova poslati.</translation>
<translation id="2995860351618948435">Ta računalnik že ima novejšo različico Ecosiaa. Če programska oprema ne deluje, odstranite Ecosia in poskusite znova.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia se bo zdaj znova zagnal}=1{Ecosia se bo znova zagnal čez eno sekundo}one{Ecosia se bo znova zagnal čez # sekundo}two{Ecosia se bo znova zagnal čez # sekundi}few{Ecosia se bo znova zagnal čez # sekunde}other{Ecosia se bo znova zagnal čez # sekund}}</translation>
<translation id="1809194740315140401">Ecosia potrebuje dovoljenje za dostop do shrambe za prenos datotek.</translation>
<translation id="6245734527075554892">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v Chromiumu.</translation>
<translation id="4662363689050405237">Nastavi Ecosia kot privzeti brskalnik</translation>
<translation id="6266342355635466082">Chromium ne more preveriti, ali so na voljo posodobitve. Poskusite preveriti internetno povezavo.</translation>
<translation id="6268381023930128611">Se želite odjaviti iz Chromiuma?</translation>
<translation id="6273793429163604305">Na mesta …</translation>
<translation id="6416551953415159186">Prilagajanje profila v Ecosiau</translation>
<translation id="6290827346642914212">Poimenujte profil v Chromiumu</translation>
<translation id="3625533701824359646">Datoteka <ph name="FILE_NAME"/> je morda nevarna, zato jo je Ecosia blokiral.</translation>
<translation id="4943938785458240142">Ecosia uporablja vašo kamero.</translation>
<translation id="5669097765101132299">Ecosia je blokiral to datoteko, ker je nevarna.</translation>
<translation id="6327105987658262776">Na voljo ni nobena posodobitev.</translation>
<translation id="6450895420388847775">Poteka druga operacija v Ecosiau. Poskusite znova pozneje.</translation>
<translation id="464306605599005355">Zdaj je Ecosia lažje uporabljati z Ecosia Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="7908111389403807005">Ali ste prepričani, da želite odstraniti Ecosiaa?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Kako uporabljamo te podatke:<ph name="END_BOLD"/> Ecosia lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od Ecosiaa zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="3939060118711873999">Ecosia je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="5404489723475681578">Vnovičen zagon sistema Ecosia OS</translation>
<translation id="4410570812343670816">Pozdravljeni v profilih za Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia se bo znova zagnal čez 1 sekundo}one{Ecosia se bo znova zagnal čez # sekundo}two{Ecosia se bo znova zagnal čez # sekundi}few{Ecosia se bo znova zagnal čez # sekunde}other{Ecosia se bo znova zagnal čez # sekund}}</translation>
<translation id="524314285625975879">Določa tudi, katera stran je prikazana, ko zaženete Ecosia.</translation>
<translation id="6496553866814956056">Odstranitev Ecosiaa</translation>
<translation id="8608092457636055141">Vsak profil ima svoje podatke v Ecosiau, kot so zaznamki, zgodovina, gesla in drugo.</translation>
<translation id="6570579332384693436">Chromium zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="6533266716128249922">Odprite nastavitve obvestil v Ecosiau</translation>
<translation id="1722634673917783018">Spremembe bodo začele veljati ob naslednjem zagonu Ecosiaa.</translation>
<translation id="2537426042760364251">Ecosia potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="6663852025006259149">Spletna mesta bodo verjetno delovala po pričakovanjih, vendar si vas ne bodo zapomnila, ko zaprete vsa okna Chromiuma.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="8067423333018528301">Ecosia OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="2173571365716863400">Ecosia potrebuje dovoljenje za mikrofon za to spletno mesto.</translation>
<translation id="6648664289472946060">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Ecosiaa.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico Ecosiaa.</translation>
<translation id="6039735020616040749">Varčevanje s pomnilnikom je pospešilo Ecosia</translation>
<translation id="4870057811531036437">Ecosia je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="4512092435423703529">Če želite do stvari v Ecosiau dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="7972668220031382654">Ecosia priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="2290912123073552463">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za Ecosia. Omogočanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="2441303983090031276">Ecosia OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia vam sporoči, ali so gesla ogrožena</translation>
<translation id="7864624828358709494">Ecosia je blokiral to datoteko, ker vsebuje zlonamerno programsko opremo.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (kopirano v Chromium)</translation>
<translation id="1490060441084292633">Ecosia je ugotovil, da razširitev »<ph name="EXTENSION_NAME"/>« vsebuje zlonamerno programsko opremo.</translation>
<translation id="7482156490649194631">Ecosia je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="4062366803229254216">Ecosia potrebuje dostop do Bluetootha za nadaljevanje 
 seznanjanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Če so preizkusi vklopljeni, merjenje oglasov spletnim mestom omogoča, da od Chromiuma zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="6940431691900807093">Pozneje lahko stran, ki jo obiščete, od Chromiuma zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani. Chromium lahko deli do 3 zanimanja.</translation>
<translation id="8283315171506895091">Odpri povezavo v Ecosiaovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="6978145336957848883">Šibka gesla je preprosto ugotoviti. Chromiumu omogočite, da <ph name="BEGIN_LINK"/>ustvari zapletena gesla za vas in jih shrani<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia ni aktiven</translation>
<translation id="2149148292984034533">Pogoji za Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="7025789849649390912">Namestitev je prekinjena.</translation>
<translation id="5598074261782651109">Posodobi Ecosia</translation>
<translation id="2838372953389311551">Če slika nima koristnega opisa, ga bo Ecosia poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="219546601381787154">Ecosia potrebuje dovoljenje za fotoaparat za to spletno mesto.</translation>
<translation id="2542649989941327712">Ecosiaa ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="7197677400338048821">Chromium ne more preveriti gesel. Poskusite znova čez 24 ur.</translation>
<translation id="7311066525704006840">Upravitelj opravil – Ecosia</translation>
<translation id="3816260943154642689">Vaša zanimanja po Ecosiaovi oceni</translation>
<translation id="7309928523159922338">Merjenje oglasov spletnim mestom omogoča, da od Chromiuma zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="731795002583552498">Posodabljanje Chromiuma</translation>
<translation id="6673288084648462613">Datoteka z nastavitvami je poškodovana ali neveljavna.

Ecosia ne more obnoviti vaših nastavitev.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="4960252760049500399">Tu so shranjeni vaš splet, zaznamki in druge stvari v Ecosiau.</translation>
<translation id="7158975242722498086">Skrbnik sistema je Ecosia nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5622136942112821750">S profili v Ecosiau lahko ločite vse stvari v Ecosiau. Tako laže ločite delo in zabavo.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – različica Ecosiaa za razvijalce</translation>
<translation id="5055330219314726197">Ecosia potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="1975037445584526511">Če želite prejemati prihodnje posodobitve Ecosiaa, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 7.</translation>
<translation id="7467949745582939695">Želite znova zagnati Chromium?</translation>
<translation id="80155189677487610">Ni mogoče namestiti iste različice Ecosiaa, ki se trenutno izvaja. Zaprite Ecosia in poskusite znova.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia se bo znova zagnal čez eno minuto}one{Ecosia se bo znova zagnal čez # minuto}two{Ecosia se bo znova zagnal čez # minuti}few{Ecosia se bo znova zagnal čez # minute}other{Ecosia se bo znova zagnal čez # minut}}</translation>
<translation id="3674955518940155608">Počisti tudi podatke iz Ecosiaa (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od Chromiuma zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="7583399374488819119">Namestitveni program za <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">V računu ste vklopili izboljšano varno brskanje. Zdaj ga omogočite za Ecosia.</translation>
<translation id="4061472199368124600">Ecosia uporablja vašo kamero in mikrofon.</translation>
<translation id="170259281605734125">Ecosia je pravkar postal še boljši</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="675365189802108507">Več o teh funkcijah lahko izveste v nastavitvah za Ecosia.</translation>
<translation id="7682601070171973634">Chromium raziskuje nove funkcije, ki spletnim mestom omogočajo, da z manjšo količino prenesenih podatkov zagotavljajo isto izkušnjo pri brskanju.</translation>
<translation id="1508200558303644420">Ecosia ni privzeti brskalnik</translation>
<translation id="7174674455569790401">V vseh svojih napravah sinhronizirajte in prilagodite Ecosia</translation>
<translation id="7745317241717453663">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v Chromium prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="6161025257729272170">Pospešite Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – delovna različica Ecosiaa</translation>
<translation id="8301840715671593762">Profil v Ecosiau s tem računom že obstaja v tej napravi.</translation>
<translation id="7845233973568007926">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati računalnik.</translation>
<translation id="3268039966078382323">Ecosiaa ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in varnostnih popravkov.</translation>
<translation id="7872446069773932638">Prenašanje … Še <ph name="SECONDS"/> s.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Kako lahko upravljate podatke:<ph name="END_BOLD"/> Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih Ecosia predlaga.</translation>
<translation id="2412381038247037703">V Ecosia ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS"/>. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="7975919845073681630">To je sekundarna namestitev Chromiuma in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="851583113375911087">Razširitve, aplikacije in teme iz neznanih virov lahko škodijo napravi. Ecosia priporoča, da jih namestite samo tukaj: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Ko bo imel Ecosia dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="80471789339884597">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati vse brskalnike.</translation>
<translation id="5661123757512626239">Ecosia potrebuje dovoljenje za lokacijo za to spletno mesto.</translation>
<translation id="143614250230771428">Ecosia OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="813913629614996137">Inicializiranje ...</translation>
<translation id="6491651957026506753">Ta datoteka je nevarna, zato jo je Ecosia blokiral.</translation>
<translation id="796435732739009892">Ecosia je blokiral to datoteko, ker gre za nevarno vrsto datoteke.</translation>
<translation id="2046160555506209000">Če slika nima koristnega opisa, ga bo Ecosia poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="8266560134891435528">Chromium ne more preveriti gesel, ker niste prijavljeni</translation>
<translation id="8633885040939757689">Ecosia poskuša kopirati gesla.</translation>
<translation id="2243562167758283214">Ta datoteka je morda nevarna, zato jo je Ecosia blokiral.</translation>
<translation id="8330519371938183845">Prijavite se, da boste lahko Chromium sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="8055222671516987714">Uporabnik <ph name="USER_EMAIL_ADDRESS"/> je prej uporabljal Ecosia</translation>
<translation id="4337034173783952373">Če želite do stvari v brskalniku Ecosia dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="8655983536493871574">Če želite prejemati prihodnje posodobitve Ecosiaa, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia znova zaženite v enem dnevu}one{Ecosia znova zaženite v # dnevu}two{Ecosia znova zaženite v # dnevih}few{Ecosia znova zaženite v # dnevih}other{Ecosia znova zaženite v # dnevih}}</translation>
<translation id="4033006861724039519">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite Ecosia.</translation>
<translation id="8975930032513941502">Izbirno: Pomagajte izboljšati funkcije sistema Ecosia OS in njegovo delovanje s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="2695952268686253864">Ecosia je zastarel</translation>
<translation id="8550334526674375523">Ta delovni profil je v celoti ločen od osebnega profila.</translation>
<translation id="4281355161119203663">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za Ecosia. Dodajanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="6235917057647038042">Če želite prejemati prihodnje posodobitve Ecosiaa, potrebujete macOS 10.13 ali novejšega. V tem računalniku je nameščen macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium lahko preveri vaša gesla, ko se prijavite z računom Google</translation>
<translation id="8574036838419011058">Če je vklopljena ta nastavitev, Chromium varčuje z energijo baterije tako, da omeji dejavnost v ozadju in vizualne učinke, kot sta tekoče pomikanje in število sličic v sekundi pri videoposnetkih. <ph name="BEGIN_LINK"/>Več o tem<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Ustvarjalci Ecosiaa. Vse pravice pridržane.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Kako uporabljamo te podatke:<ph name="END_BOLD"/> Spletna mesta lahko v Ecosiau shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="8109744984354428711">Zagon Ecosiaa …</translation>
<translation id="2402290209407843024">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Ecosia.</translation>
<translation id="6665128960039431910">Določa tudi, katera stran je prikazana, ko zaženete Ecosia ali iščete v naslovni vrstici.</translation>
<translation id="2000339487270823788">To je vaš Ecosia</translation>
<translation id="7273750863406285983">Ecosia potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="5267683457871579197">Sistem Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Kateri podatki se uporabljajo:<ph name="END_BOLD"/> Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s Ecosiaom v tej napravi.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8880203542552872219">Če ste ga, uredite shranjeno geslo v Chromiumu, da se bo ujemalo z novim geslom.</translation>
<translation id="6078545897140861225">Določa tudi, katera stran je prikazana, ko zaženete Ecosia ali kliknete gumb za domačo stran.</translation>
<translation id="3966234175958887595">Ecosia poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="8931379085695076764">Chromium lahko oceni vaša zanimanja glede na vašo zgodovino brskanja zadnjih nekaj tednov. Ti podatki so shranjeni v vaši napravi.</translation>
<translation id="6346154190168496057">Ecosiaa ni mogoče posodobiti</translation>
<translation id="93440396576488794">Logotip za Ecosia Enterprise</translation>
<translation id="8986207147630327271">V ta brskalnik dodajate delovni profil in skrbniku omogočate nadzor samo nad delovnim profilom.</translation>
<translation id="1597547208646178091">Zaradi večje varnosti smo v Ecosiau onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="2388751143175762498">Prijava v Ecosia</translation>
<translation id="7268098999602465369">Ecosia je zastarel</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia se bo znova zagnal čez eno uro}one{Ecosia se bo znova zagnal čez # uro}two{Ecosia se bo znova zagnal čez # uri}few{Ecosia se bo znova zagnal čez # ure}other{Ecosia se bo znova zagnal čez # ur}}</translation>
<translation id="8963533629322868062">Če želite prejemati prihodnje posodobitve Ecosiaa, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.1.</translation>
<translation id="7774247008790177839">Odpiranje povezave na novem &amp;zavihku v Ecosiau</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="7580831958727159171">Med temi preizkusi lahko vidite ali odstranite teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. Ecosia oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="8901409988302458368">Skrbnik sistema je Ecosia nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre drug brskalnik.</translation>
<translation id="1523806373970723624">Znova zaženite, če želite posodobiti &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia morda ne bo deloval pravilno, ker ni več podprt v sistemu Windows XP ali Windows Vista</translation>
<translation id="942598560705308788">Potrdila, ki jih upravlja Chromium</translation>
<translation id="6718055545215052843">Če želite prejemati prihodnje posodobitve Ecosiaa, potrebujete macOS 10.13 ali novejšega. V tem računalniku je nameščen OS X 10.11.</translation>
<translation id="8078678931242443254">Kdo uporablja Ecosia?</translation>
<translation id="12795904718916112">Prejmite Ecosiaovo najmočnejšo varnost</translation>
<translation id="9792300276217204">Podatki spletnih mest se vedno izbrišejo iz naprave, ko zaprete Chromium</translation>
<translation id="6235001546696543832">Ustvarjalci Ecosiaa</translation>
</translationbundle>
