<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1026101648481255140">நிறுவலை மீண்டும் தொடங்கு</translation>
<translation id="8933665254023068908">&amp;EcosiaOSஸைப் புதுப்பிக்க மீண்டும் தொடங்கு</translation>
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="1098170124587656448">தரவு மீறல்கள், தீங்கு விளைவிக்கக்கூடிய நீட்டிப்புகள் மற்றும் பிற பாதுகாப்புச் சிக்கல்களிலிருந்து உங்களைப் பாதுகாக்க Chromium உதவும்</translation>
<translation id="3632544319066562282">Ecosia உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது. இதை அனுமதிக்க, உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="113122355610423240">உங்கள் இயல்புநிலை உலாவி Chromium ஆகும்</translation>
<translation id="1131805035311359397">தரவு மீறல்கள் மற்றும் பிற பாதுகாப்புச் சிக்கல்களிலிருந்து உங்கள் கடவுச்சொற்கள் பாதுகாப்பாக இருக்கின்றனவா என்பதைச் சரிபார்க்க <ph name="BEGIN_LINK"/>Chromiumமில் உள்நுழையுங்கள்<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Chromium அறிமுகம்</translation>
<translation id="1203500561924088507">நிறுவியதற்கு நன்றி. <ph name="BUNDLE_NAME"/> ஐப் பயன்படுத்துவதற்கு முன் உலாவியை மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="1231839967188101156">இந்த அம்சம் செயலில் இருக்கும்போது செயலில் இல்லாத உலாவிப் பக்கங்களில் இருந்து நினைவகத்தை Chromium காலியாக்கும். இதன்மூலம் செயலில் உள்ள உலாவிப் பக்கங்களுக்கும் பிற ஆப்ஸுக்கும் கம்ப்யூட்டரின் வளங்கள் அதிகமாகக் கிடைப்பதுடன் Chromiumமும் வேகமாக இயங்கும். செயலில் இல்லாத உலாவிப் பக்கங்களுக்கு நீங்கள் செல்லும்போது அவை தானாக மீண்டும் செயல்படத் தொடங்கும். <ph name="BEGIN_LINK"/>மேலும் அறிக<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Ecosia வேகத்தை நினைவகச் சேமிப்பான் அதிகரிக்கிறது</translation>
<translation id="319566061277127356">உங்கள் புதிய Ecosia சுயவிவரத்தை அமைத்திடுங்கள்</translation>
<translation id="2549591663512786020">Ecosia ஆனது கடவுச்சொற்களைக் காட்ட முயற்சிக்கிறது.</translation>
<translation id="727568860157522676">Ecosia இல் உள்நுழைந்துள்ளீர்கள்!</translation>
<translation id="6650631555168164414">Ecosiaமில் இருந்து அதிகப் பலன்களைப் பெறலாம்</translation>
<translation id="1861504561909287316">Ecosia தாவலைப் பகிர்தல்</translation>
<translation id="6896860023874996542">உங்களைச் சுற்றியுள்ள இடங்களின் 3D வரைபடத்தை உருவாக்க, Ecosiaமுக்கு உங்கள் கேமராவை அணுக அனுமதி தேவை</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{புதுப்பிப்பைப் பயன்படுத்த Ecosiaமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார்}=1{புதுப்பிப்பைப் பயன்படுத்த Ecosiaமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{புதுப்பிப்பைப் பயன்படுத்த Ecosiaமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="1625909126243026060">Chromiumமில் உள்ள முக்கியமான தனியுரிமை மற்றும் பாதுகாப்புக் கட்டுப்பாடுகளைச் சரிபாருங்கள்</translation>
<translation id="931416298178634530">Ecosia உலாவியில் ஒருமுறை மட்டும் இந்தக் கணக்கைப் பயன்படுத்த விரும்பினால் <ph name="GUEST_LINK_BEGIN"/>கெஸ்ட் பயன்முறையைப்<ph name="GUEST_LINK_END"/> பயன்படுத்தலாம். வேறு ஒருவரின் கணக்கைச் சேர்க்க விரும்பினால் உங்கள் <ph name="DEVICE_TYPE"/> இல் <ph name="LINK_BEGIN"/>புதிய பயனரைச் சேருங்கள்<ph name="LINK_END"/>.

இணையதளங்களுக்கும் ஆப்ஸிற்கும் நீங்கள் ஏற்கெனவே வழங்கிய அனுமதிகள் இந்தக் கணக்கிற்கும் பொருந்தக்கூடும். உங்கள் Ecosia கணக்குகளை <ph name="SETTINGS_LINK_BEGIN"/>அமைப்புகள்<ph name="SETTINGS_LINK_END"/> என்பதற்குச் சென்று நிர்வகிக்கலாம்.</translation>
<translation id="1640672724030957280">பதிவிறக்குகிறது...</translation>
<translation id="6876820794875877783">Ecosia இன் புதிய, பாதுகாப்பான பதிப்பு கிடைக்கிறது.</translation>
<translation id="1118786556671181978">உங்களுக்கு விளம்பரங்களைக் காட்ட தளங்கள் பயன்படுத்தும் ஆர்வமான தலைப்புகளை நீங்கள் பார்க்கலாம் அகற்றலாம். இணையத்தில் நீங்கள் சமீபத்தில் பார்த்தவற்றின் அடிப்படையில் உங்கள் ஆர்வங்களை Ecosia உத்தேசமாகக் கணிக்கும்.</translation>
<translation id="8454595950895325762">பின்புலத்தில் Ecosia ஐ இயக்கு</translation>
<translation id="9125443060066914183">Ecosia ஐப் பாதுகாப்பானதாக்க <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> இல் பட்டியலிடப்படாத சில நீட்டிப்புகளை நாங்கள் முடக்கிவிட்டோம், மேலும் அவை உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="6984747211123632080">Ecosia ஐ மீண்டும்நிறுவு</translation>
<translation id="185970820835152459">நீங்கள் உள்நுழைந்துள்ள Google கணக்குகளை நிர்வகிக்கலாம். Chromium உலாவி, Play Store, Gmail மற்றும் பலவற்றில் உங்கள் Google கணக்குகள் பயன்படுத்தப்படும். வேறு ஒருவரின் (எ.கா. குடும்ப உறுப்பினர்) கணக்கைச் சேர்க்க விரும்பினால் உங்கள் <ph name="DEVICE_TYPE"/> சாதனத்தில் ஒரு புதிய பயனரைச் சேர்க்கவும். <ph name="LINK_BEGIN"/>மேலும் அறிக<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">உங்கள் ஆர்வங்கள் குறித்த தகவல்களை Chromium மூலம் தளங்கள் சேமிக்கலாம். உதாரணமாக, மாரத்தான் ஓட்டத்திற்காக ஷூ வாங்க ஒரு தளத்திற்கு நீங்கள் சென்றால் உங்கள் ஆர்வம் மாரத்தான் ஓட்டங்கள் சார்ந்தது என தளம் தீர்மானிக்கக்கூடும். அதன்பிறகு, பந்தயத்திற்குப் பதிவு செய்வதற்காக வேறொரு தளத்திற்கு நீங்கள் சென்றால் உங்கள் ஆர்வங்களின் அடிப்படையில் அந்தத் தளம் ஓட்டப்பந்தய ஷூ விளம்பரத்தை உங்களுக்குக் காட்டக்கூடும்.</translation>
<translation id="4239392394637574967">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Ecosia சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் ஆப்ஸ், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Ecosia தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME"/> உடன் இணைக்கப்படும். இந்தத் தரவை Ecosia கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. விரும்பினால், உங்களுடைய நடப்பு Ecosia தரவைத் தனிப்பட்ட முறையில் வைத்திருக்க நீங்கள் புதிய சுயவிவரத்தை உருவாக்கலாம். <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">இதை முடக்கினால், நீங்கள் Chromiumமில் உள்நுழையாமலேயே Gmail போன்ற Google தளங்களில் உள்நுழையலாம்</translation>
<translation id="18064594488616674">Ecosia பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="8047394653992042491">புதுப்பிப்பைப் பயன்படுத்த, EcosiaOSஸை மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="5337919616446681032">Ecosia உலாவியில் ஒருமுறை மட்டும் இந்தக் கணக்கைப் பயன்படுத்த விரும்பினால் கெஸ்ட் பயன்முறையைப் பயன்படுத்தலாம். வேறு ஒருவரின் கணக்கைச் சேர்க்க விரும்பினால் உங்கள் <ph name="DEVICE_TYPE"/> இல் <ph name="LINK_BEGIN"/>புதிய பயனரைச் சேருங்கள்<ph name="LINK_END"/>.

இணையதளங்களுக்கும் ஆப்ஸிற்கும் நீங்கள் ஏற்கெனவே வழங்கிய அனுமதிகள் இந்தக் கணக்கிற்கும் பொருந்தக்கூடும். உங்கள் Ecosia கணக்குகளை <ph name="SETTINGS_LINK_BEGIN"/>அமைப்புகள்<ph name="SETTINGS_LINK_END"/> என்பதற்குச் சென்று நிர்வகிக்கலாம்.</translation>
<translation id="1953553007165777902">பதிவிறக்குகிறது... <ph name="MINUTE"/> நிமிடங்கள் மீதமுள்ளன</translation>
<translation id="1966382378801805537">இயல்புநிலை உலாவியைக் கண்டறியவோ அமைக்கவோ Chromium ஆல் முடியவில்லை</translation>
<translation id="2008474315282236005">வெளியேறினால், இந்தச் சாதனத்திலிருந்து ஓர் உருப்படி நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Chromium இல் <ph name="USER_EMAIL"/> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="2018879682492276940">நிறுவ முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="2020032459870799438">தரவு மீறல்கள் மற்றும் பிற பாதுகாப்புச் சிக்கல்களிலிருந்து உங்கள் மற்ற கடவுச்சொற்கள் பாதுகாப்பாக இருக்கின்றனவா என்பதைச் சரிபார்க்க <ph name="BEGIN_LINK"/>Chromiumமில் உள்நுழையுங்கள்<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Google சேவைகளில் மேலும் பிரத்தியேகமான அனுபவங்களைப் பெறுவதற்கு Chromium செயல்பாடுகளைச் சேர்க்க வேண்டுமா என்பதைத் தேர்வுசெய்யலாம்</translation>
<translation id="2088953378266246249">Chromium அதன் முதன்மைச் சான்றிதழ்களை எப்படி நிர்வகிக்கிறது என்பது குறித்த தகவல்கள்</translation>
<translation id="838842459108103907">Ecosiaமைப் பிரத்தியேகப்படுத்து</translation>
<translation id="2174917724755363426">நிறுவல் நிறைவடையவில்லை. நிச்சயமாக ரத்துசெய்ய வேண்டுமா?</translation>
<translation id="9035946286843935549">Ecosia - நெட்வொர்க் உள்நுழைவு - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">நீங்கள் கம்ப்யூட்டரைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் Ecosiaமை அவர்கள் விருப்பத்திற்கு ஏற்ப அமைத்துக்கொள்ளலாம்.</translation>
<translation id="2313870531055795960">Chromiumமில் சேமிக்கப்பட்டுள்ள பாதுகாப்பில்லாத தளங்களின் பட்டியலைப் பயன்படுத்தி URLகளைச் சரிபார்க்கும். ஏதாவதொரு தளம் உங்கள் கடவுச்சொல்லைத் திருட முயன்றாலோ தீங்குவிளைவிக்கும் ஃபைலை நீங்கள் பதிவிறக்கினாலோ Chromium, பாதுகாப்பு உலாவல் விழிப்பூட்டல்களில் பக்க உள்ளடக்கத்தின் சிறிய பகுதிகள் உட்பட URLகளையும் அனுப்பக்கூடும்.</translation>
<translation id="665177868576952817">இதிலிருந்து உங்கள் Android மொபைலுக்கு ஓர் எண்ணை அனுப்ப, இரு சாதனங்களிலும் Ecosiaமில் உள்நுழையுங்கள்.</translation>
<translation id="815199437159352723">Ecosiaஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை இந்த நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="2359808026110333948">தொடர்க</translation>
<translation id="592990842052138727">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால் உங்கள் தரவை EcosiaOSஸால் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="9032120646440147804">Ecosiaஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை, "<ph name="EXTENSION_NAME"/>" நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="3554373328288278512">இந்தத் தளத்தை அணுக, Ecosiaமிற்கு கேமரா மற்றும் மைக்ரோஃபோன் அணுகல் தேவை</translation>
<translation id="6495878830719404098">Ecosia இல்</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="5549921590305750618">ஃபைல்களைப் பதிவிறக்க, Ecosiaக்குச் சேமிப்பிட அணுகல் தேவை</translation>
<translation id="9090890391337853620">Ecosia உதவி</translation>
<translation id="5707346538075088068">இந்தச் சுயவிவரத்தைப் பயன்படுத்தும்போது உருவாக்கப்படும் Ecosia தரவு அனைத்தையும் (எ.கா. நீங்கள் உருவாக்கும் புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் மற்றும் பிற அமைப்புகள்) பணிக் கணக்கு நிர்வாகி அகற்றலாம். <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">தொடர்ந்து Ecosia பயன்படுத்துக</translation>
<translation id="7280797724682955539">நிறுவலின்போது இயக்க முறைமை பிழை ஏற்பட்டது. Ecosiaமை மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="6960183526681645011">நீங்கள் சாதனத்தைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் Ecosiaமை அவர்கள் விருப்பத்திற்கேற்ப அமைத்துக்கொள்ளலாம்</translation>
<translation id="5591151834004774364">மால்வேரை மறைக்கலாம் என்பதால் இந்தக் காப்பக ஃபைலை Ecosia தடுத்துள்ளது</translation>
<translation id="2381210243314074423">Ecosiaமுக்கு வரவேற்கிறோம், <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia தாவல்</translation>
<translation id="2718390899429598676">கூடுதல் பாதுகாப்பிற்கு, Chromium உங்கள் தரவை என்க்ரிப்ட் செய்யும்.</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="2799223571221894425">மீண்டும் தொடங்கு</translation>
<translation id="3952510753191144456">இது <ph name="USER_EMAIL_ADDRESS"/> கணக்கிற்குப் புதிய Ecosia சுயவிவரத்தை உருவாக்கும்</translation>
<translation id="4199684616787081033">Ecosia இலிருந்து அகற்று...</translation>
<translation id="2850691299438350830">Chromiumமைப் பயன்படுத்தும்போது பாதுகாப்பளிப்பதோடு நீங்கள் பிற Google ஆப்ஸில் உள்நுழைந்திருக்கும்போதும் பாதுகாப்பை அதிகரிக்கும்</translation>
<translation id="2885378588091291677">செயல் நிர்வாகி</translation>
<translation id="7221868538334633215">&amp;Ecosia அறிமுகம்</translation>
<translation id="2915996080311180594">பின்னர் மீண்டும் தொடங்கு</translation>
<translation id="2928420929544864228">நிறுவப்பட்டது.</translation>
<translation id="2977470724722393594">Chromium புதுப்பித்த நிலையில் உள்ளது</translation>
<translation id="2977506796191543575">எந்தத் தளமாவது உங்கள் கடவுச்சொல்லைத் திருட முயன்றாலோ தீங்கிழைக்கும் ஃபைலை நீங்கள் பதிவிறக்கினாலோ பக்க உள்ளடக்கத்தின் சிறிய பகுதிகள் உட்பட URLகளையும் பாதுகாப்பு உலாவலுக்கு Chromium அனுப்பக்கூடும்</translation>
<translation id="6338684070520405381">Ecosia கடவுச்சொற்களைத் திருத்த முயல்கிறது.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{ஒரு HID சாதனத்தில் Ecosia இணைக்கப்பட்டுள்ளது}other{HID சாதனங்களில் Ecosia இணைக்கப்பட்டுள்ளது}}</translation>
<translation id="3032706164202344641">Chromiumமால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை. பிறகு முயலவும்.</translation>
<translation id="1762318218111418450">Ecosia இல் சேர்க்கிறது...</translation>
<translation id="3038232873781883849">நிறுவக் காத்திருக்கிறது...</translation>
<translation id="9178613517891824246">சிதைவு அறிக்கைகளையும் <ph name="UMA_LINK"/> உம் Ecosia க்கு அனுப்புவதன் மூலம் Ecosia ஐ மேலும் சிறப்பானதாக்க உதவவும்</translation>
<translation id="3101560983689755071">நீங்கள் பார்க்கும் விளம்பரங்களும் கீழே குறிப்பிடப்பட்டுள்ள உத்தேசமான ஆர்வங்களும் நீங்கள் இதுவரை இணையத்தில் பார்த்தவற்றைப் பொறுத்து அமையும். உங்கள் தனியுரிமையைப் பாதுகாக்க, ஒவ்வொரு மாதமும் படிப்படியாக உங்கள் ஆர்வங்களை Chromium தானாக நீக்கும். ஆர்வங்களை நீங்கள் அகற்றாவிட்டால் அவை மீண்டும் காட்டப்படும்.</translation>
<translation id="7691143774653486474">காப்பகத்தைச் சுருக்குவதில் நிறுவி தோல்வியடைந்தது. Ecosiaமை மீண்டும் பதிவிறக்குக.</translation>
<translation id="1318059253725731825">Ecosia உங்கள் மைக்ரோஃபோனைப் பயன்படுத்துகிறது.</translation>
<translation id="8282620071565190081">Ecosia ஐ மீண்டும் தொடங்கு</translation>
<translation id="5500958820122281144">Ecosia மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="3697186779259384993">புதிய Ecosia சுயவிவரத்தைப் பிரத்தியேகமாக்குங்கள்</translation>
<translation id="3216284932113164802">ஓ! Ecosia செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="4409756430498035341">Ecosia உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது.</translation>
<translation id="7602423871874451395">தன்னுடைய தரவுக் கோப்பகத்தில் Ecosia படிக்கவும் எழுதவும் செய்யாது:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Chromiumமின் <ph name="PRODUCT_VERSION"/> பதிப்பு நிறுவப்பட்டுள்ளது</translation>
<translation id="3286538390144397061">இப்போது மறுதொடக்கம் செய்க</translation>
<translation id="4735588186234302898">Ecosia API விசைகள் காணப்படவில்லை. Ecosia இன் சில செயல்பாடுகள் முடக்கப்படும்.</translation>
<translation id="3296368748942286671">Chromium ஐ மூடியபிறகு, பின்புலப் பயன்பாடுகளைத் தொடர்ந்து இயக்கு</translation>
<translation id="812798451698099271">இந்தக் கணக்கின் மூலம் ஏற்கெனவே ஒரு Ecosia சுயவிவரம் உருவாக்கப்பட்டுள்ளது</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">ஏற்கெனவே உள்ள Ecosia சுயவிவரத்திற்கு மாறவா?</translation>
<translation id="3412460710772753638">இந்தச் சாதனத்தில் உள்ள Password Managerரில்</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Ecosia 1 நிமிடத்திற்கு மேல் செயலற்ற நிலையில் இருந்தால் அது தானாகவே மூடப்படும்படி உங்கள் நிர்வாகி அமைத்துள்ளார்.}other{Ecosia # நிமிடங்களுக்கு மேல் செயலற்ற நிலையில் இருந்தால் அது தானாகவே மூடப்படும்படி உங்கள் நிர்வாகி அமைத்துள்ளார்.}}</translation>
<translation id="4170280082681554565">Ecosia சுயவிவரங்களைப் பயன்படுத்தி உங்கள் Ecosia தொடர்பான அனைத்தையும் தனித்தனியாக வைத்துக்கொள்ளலாம். நண்பர்களுக்காகவும் குடும்பத்திற்காகவும் சுயவிவரங்களை உருவாக்கலாம் அல்லது பணி மற்றும் பொழுதுபோக்கிற்காக அவற்றைத் தனித்தனியாக வைத்துக்கொள்ளலாம்.</translation>
<translation id="347328004046849135">களவாடப்பட்ட கடவுச்சொல்லைக் கொண்டு நீங்கள் உள்நுழையும்போது Chromium அது குறித்து உங்களுக்குத் தெரியப்படுத்தும்</translation>
<translation id="3474745554856756813">வெளியேறினால், இந்தச் சாதனத்திலிருந்து <ph name="ITEMS_COUNT"/> உருப்படிகள் நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Chromium இல் <ph name="USER_EMAIL"/> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> விசைகளை அழுத்தி Ecosia சுயவிவரங்களுக்கு இடையே மாறலாம்</translation>
<translation id="8534308095039131078">அனைத்து Ecosia சாளரங்களையும் மூடி, பின்னர் முயலவும்.</translation>
<translation id="3533435340678213462">உங்கள் தனியுரிமையைப் பாதுகாக்க, 4 வாரங்களுக்கு முந்தைய ஆர்வங்களைத் தானாக நீக்குவோம். நீங்கள் தொடர்ந்து உலாவும்போது, ஏதேனுமொரு ஆர்வம் மீண்டும் பட்டியலில் காட்டப்படக்கூடும். Chromium கருத்தில்கொள்ள வேண்டாம் என நீங்கள் நினைக்கும் ஆர்வங்களை நீங்களாகவும் அகற்றலாம்.</translation>
<translation id="3567254597502212821">நீங்கள் இதுவரை இணையத்தில் பார்த்தவை மற்றும் Chromium மூலம் நீங்கள் இந்தச் சாதனத்தில் பார்த்த தளங்களின் பதிவு.</translation>
<translation id="2804130178228362015">உங்கள் கம்ப்யூட்டரில் தீங்கிழைக்கும் மென்பொருள் உள்ளது. உங்கள் உலாவி மீண்டும் வழக்கம் போல வேலை செய்ய, Ecosia அதை அகற்றி, உங்கள் அமைப்புகளை மீட்டமைத்து, நீட்டிப்புகளை முடக்கும்.</translation>
<translation id="7375011918167125899">வேறொரு கணக்கின் மூலம் ஏற்கெனவே உள்நுழைந்துள்ளீர்கள். உங்கள் உலாவலைத் தனிப்பட்டதாக வைத்திருக்க உங்களுக்கென ஒரு சுயவிவரத்தை Ecosia உருவாக்க முடியும்.</translation>
<translation id="2128110540135015661">இவருடைய உலாவிய தரவு இந்தச் சாதனத்திலிருந்து நீக்கப்படும். தரவை மீட்டெடுக்க, Ecosiaமில் <ph name="USER_EMAIL"/> ஆக உள்நுழையவும்.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosiaமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும்.}=1{Ecosiaமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{Ecosiaமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> என்ற தளத்தில் இருந்து உங்கள் Android மொபைலுக்கு ஓர் எண்ணை அனுப்ப, இரு சாதனங்களிலும் Ecosiaமில் உள்நுழையுங்கள்.</translation>
<translation id="3685209450716071127">Chromiumமால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியாது. உங்கள் இணைய இணைப்பைச் சரிபார்க்க முயலவும்.</translation>
<translation id="5902103164685487225">Ecosiaமில் விளம்பரப் பிரத்தியேகமாக்கல் பற்றி மேலும் அறிக</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{இந்தப் புதுப்பிப்பைப் பயன்படுத்த Ecosiaமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார்}=1{இந்தப் புதுப்பிப்பைப் பயன்படுத்த Ecosiaமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{இந்தப் புதுப்பிப்பைப் பயன்படுத்த Ecosiaமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="489671036945006830">புதிய Ecosia &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="3728336900324680424">முகவரிப் பட்டியில் பரிந்துரைகளை வழங்க, Chromium உங்கள் இயக்ககத்தை அணுகும்</translation>
<translation id="6107290018380796650">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை Ecosia அனுமதிக்கிறது!</translation>
<translation id="3959732324458144441">EcosiaOS சிஸ்டம்</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS தொடர்பான உதவி பெறுக</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/> கணக்கில் இருந்து Ecosia உலாவி தொடர்பான அனைத்தையும் பெறலாம்</translation>
<translation id="8544776492099331022">Ecosiaமைத் தேவைக்கேற்ப மாற்றி கட்டுப்படுத்தும். சிலவற்றை நீங்கள் கவனிக்க வேண்டும் - விவரங்களுக்கு, கிளிக் செய்யவும்.</translation>
<translation id="4871843754042758264">Ecosia ஐத் திறந்து, உலாவலைத் தொடங்க உங்கள் பெயரைக் கிளிக் செய்யவும்.</translation>
<translation id="5824812022890208563">இந்த Ecosia சுயவிவரத்தில் ஏற்கெனவே <ph name="EXISTING_USER"/> உள்நுழைந்துள்ளார். நீங்கள் உலாவுவதைத் தனிப்பட்டதாக வைத்திருக்க உங்களுக்கு ஒரு புதிய சுயவிவரத்தை Ecosia உருவாக்க முடியும்.</translation>
<translation id="4070480171055648632">உங்கள் கணக்கை <ph name="MANAGER_NAME"/> நிர்வகிக்கிறது. இந்த Ecosia உலாவியின் சுயவிவரத்தையும் புக்மார்க்குகள், பதிவுகள், கடவுச்சொற்கள் போன்ற அதன் தரவையும் உங்கள் நிர்வாகி பார்க்கலாம் திருத்தலாம்.</translation>
<translation id="1047556320128249268">Ecosia கடவுச்சொற்களை நகலெடுக்க முயல்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="4997668724897475215">இந்த ஃபைல் ஆபத்தானதாக இருக்கக்கூடும் என்பதால் இதை ஸ்கேன் செய்யுமாறு Ecosia பரிந்துரைக்கிறது</translation>
<translation id="3997429360543082038">ChromiumOS - ஓர் அறிமுகம்</translation>
<translation id="5311911269004680646"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux டெவெலப்மெண்ட் சூழல்<ph name="END_LINK_LINUX_OSS"/> போலவே, கூடுதல் <ph name="BEGIN_LINK_CROS_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருள்<ph name="END_LINK_CROS_OSS"/> மூலம் EcosiaOS உருவாக்கப்பட்டுள்ளது.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK"/>தற்போதைய அமைப்புகளைப்<ph name="END_LINK"/> பற்றிய அறிக்கையை அனுப்பி, Chromiumஐ இன்னும் சிறந்ததாக்க உதவவும்</translation>
<translation id="4050175100176540509">முக்கியப் பாதுகாப்பு மேம்பாடுகளும், புதிய அம்சங்களும் சமீபத்திய பதிப்பில் கிடைக்கின்றன.</translation>
<translation id="4148957013307229264">நிறுவுகிறது...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - நெட்வொர்க் உள்நுழைவு - Ecosia</translation>
<translation id="7782767522222146179">Ecosiaக்கான சிறந்த ஆப்ஸ், கேம்கள், நீட்டிப்புகள் மற்றும் தீம்களைக் கண்டறியவும்.</translation>
<translation id="4216212958613226427">Chromium UIயைக் காட்ட இந்த மொழி பயன்படுத்தப்படும்</translation>
<translation id="4222932583846282852">ரத்துசெய்கிறது...</translation>
<translation id="8384922154025337808">உங்கள் Ecosia தரவை இந்தக் கணக்குடன் இணைக்கவா?</translation>
<translation id="4271805377592243930">Chromium தொடர்பான உதவி பெறுக</translation>
<translation id="3305517118160815955">குறிப்பிடப்படாத பிழைக் காரணமாக நிறுவல் தோல்வியடைந்தது. Ecosia தற்போது இயக்கத்தில் இருந்தால், அதை மூடி, பின்னர் முயலவும்.</translation>
<translation id="4304713468139749426">கடவுச்சொல் நிர்வாகி</translation>
<translation id="4334294535648607276">பதிவிறக்கம் முடிந்தது.</translation>
<translation id="8411844745163855310">இந்தச் சாதனத்தைப் பயன்படுத்துவதற்கு முன்பு பின்வரும் சேவை விதிமுறைகளைப் படித்து ஏற்குமாறு <ph name="MANAGER"/> கோருகிறது. இவை EcosiaOS விதிமுறைகளுடன் கூடுதலானவற்றைச் சேர்க்கவோ மாற்றவோ குறைக்கவோ செய்யாது.</translation>
<translation id="88039520238670574">Ecosia இலிருந்து வெளியேறவா?</translation>
<translation id="4586967042094107073">பின்னணியில் Ecosiaஐ இயங்க அனுமதி</translation>
<translation id="4817913198787198451">Ecosia ஐ தனிப்பயனாக்கி கட்டுப்படுத்துக</translation>
<translation id="4427306783828095590">ஃபிஷிங்கையும் மால்வேரையும் தடுக்க மேம்பட்ட பாதுகாப்பு உதவுகிறது</translation>
<translation id="1859120614572957305">Ecosiaமிற்கு வரவேற்கிறோம்; புதிய உலாவிச் சாளரம் திறக்கப்பட்டது</translation>
<translation id="4544142686420020088">ஏதோ தவறாகிவிட்டதால் Chromium புதுப்பிக்கப்படவில்லை. <ph name="BEGIN_LINK"/>Chromium புதுப்பிப்பு குறித்த சிக்கல்களையும் தோல்வியடைந்த புதுப்பிப்புகளையும் சரிசெய்யவும்.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">புதிய Ecosia சுயவிவரத்தில் தொடரவா?</translation>
<translation id="4567424176335768812">நீங்கள் <ph name="USER_EMAIL_ADDRESS"/> ஆக உள்நுழைந்துள்ளீர்கள். தற்போது உங்கள் புக்மார்க்குகள், வரலாறு மற்றும் பிற அமைப்புகளை நீங்கள் உள்நுழைந்துள்ள எல்லா சாதனங்களிலும் அணுகலாம்.</translation>
<translation id="4594305310729380060">இந்தச் சாதனத்தில் உள்ள Password Managerரில்</translation>
<translation id="2636091632287013185">Ecosia ஆப்ஸ்</translation>
<translation id="4613863813562375431">ChromiumOS பதிப்பு</translation>
<translation id="4621240073146040695">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, Chromiumஐ மீண்டும் தொடங்கவும்.</translation>
<translation id="1676748966275099244">எச்சரிக்கை: நீங்கள் உலாவியவை குறித்த தகவல்களை நீட்டிப்புகள் பதிவுசெய்வதை Ecosiaமால் தடுக்க முடியாது. மறைநிலைப் பயன்முறையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தைத் தேர்வுநீக்கவும்.</translation>
<translation id="4673151026126227699">Chromium உபயோக அறிக்கைகளை நீங்கள் பகிர்ந்தாலும் நீங்கள் பார்வையிட்ட URLகள் அவற்றில் இருக்கும்</translation>
<translation id="1384607180773886645">இந்தக் கணக்கு மற்றொரு கம்ப்யூட்டரில் (<ph name="HOST_NAME"/>) மற்றொரு Ecosia Ecosia செயல்முறையால் (<ph name="PROCESS_ID"/>) பயன்படுத்தப்படுவதாகத் தோன்றுகிறது. Ecosia இதைப் பூட்டியுள்ளதால், இது சிதைவடையாது. இதை மற்ற செயல்முறைகள் பயன்படுத்தவில்லை என்பதில் நீங்கள் உறுதியாக இருந்தால், நீங்கள் இதை அன்லாக் செய்து Ecosiaமை மீண்டும் துவங்கலாம்.</translation>
<translation id="4680828127924988555">நிறுவலை ரத்து செய்</translation>
<translation id="4727435569202742773">இதற்கு முன்னர் ஒருவர் இந்தக் கம்ப்யூட்டரிலுள்ள Ecosiaமில் <ph name="ACCOUNT_EMAIL_LAST"/> எனும் முகவரியைப் பயன்படுத்தி உள்நுழைந்திருந்தார். உங்கள் தகவலைத் தனிப்பட்டதாக வைத்திருக்க, புதிய Ecosia பயனரை உருவாக்கவும்.</translation>
<translation id="864244542982029641">Ecosia இலிருந்து வெளியேறவா?</translation>
<translation id="1025044809499013222">Ecosiaமுக்கான சிறப்புப் பாதுகாப்புப் புதுப்பிப்பு சற்றுமுன் இயக்கப்பட்டது. இப்போது Ecosiaமை மீண்டும் தொடங்கவும், உங்கள் தாவல்களை மீண்டும் காண்பிப்போம்.</translation>
<translation id="824192326282906244">Ecosia அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றங்களைச் செய்யலாம். விளம்பரங்கள் தற்போது காட்டப்படும் வகையில் தொடர்ந்து காட்டப்படும். இந்தப் பரிசோதனைகளும் அவற்றோடு இணையாகவே நிகழும் என்பதால் மாற்றங்கள் உடனடியாக உங்களுக்குக் காட்டப்படாது.</translation>
<translation id="4788777615168560705">Chromium உலாவியால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை. 24 மணிநேரத்திற்குப் பிறகு மீண்டும் முயலவும் அல்லது <ph name="BEGIN_LINK"/>உங்கள் Google கணக்கில் கடவுச்சொற்களைச் சரிபார்க்கவும்<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">இது Ecosia தேடலில் பயன்படுத்தப்படும் அதே பிழைதிருத்தியைப் பயன்படுத்துகிறது. உலாவியில் நீங்கள் உள்ளிடும் உரை Ecosiaளுக்கு அனுப்பப்படும். இதை அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றலாம்.</translation>
<translation id="4154538917942874814">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, Ecosia க்கான உள்வரும் விதி.</translation>
<translation id="2159716220295742156">&amp;Ecosiaமைப் புதுப்பிக்க மீண்டும் தொடங்கு</translation>
<translation id="2234042158691635795">Ecosia பின்புல பயன்முறையில் இயங்குகிறது.</translation>
<translation id="1869027055332251164">எதையும் விட்டுசெல்லாமல் கெஸ்ட் பயனர்கள் Ecosia ஐப் பயன்படுத்தலாம்.</translation>
<translation id="6761747850241550887">உங்களை Ecosia இல் சேர்க்கவும்</translation>
<translation id="3708834841667355707">உங்கள் தனிப்பட்ட தகவல்களைக் குறைந்தளவில் பயன்படுத்தி அதே உலாவல் அனுபவத்தை வழங்கும் வகையில் எங்கள் தளங்கள் செயல்படுமாறு புதிய அம்சங்களை Ecosia பரிசோதனை செய்து வருகிறது</translation>
<translation id="5224391634244552924">சேமித்த கடவுச்சொற்கள் எதுவுமில்லை. நீங்கள் அவற்றைச் சேமிக்கும்போது Chromium உலாவியால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியும்.</translation>
<translation id="847970842635669371">இந்த Ecosia சுயவிவரத்தில் ஏற்கெனவே <ph name="EXISTING_USER"/> உள்நுழைந்துள்ளார். இது <ph name="USER_EMAIL_ADDRESS"/> கணக்கிற்குப் புதிய Ecosia சுயவிவரத்தை உருவாக்கும்</translation>
<translation id="5277894862589591112">உங்கள் மாற்றங்களைச் செயல்படுத்த, Chromiumமை மீண்டும் தொடங்கவும்</translation>
<translation id="5296845517486664001">பரிசோதனைக் காலம் செயலில் இருக்கும்போது, செயலில் உள்ள பரிசோதனைக் காலம் ஒன்றில் Chromium உங்களை ரேண்டமாகச் சேர்த்தால் நீங்கள் பார்க்கும் விளம்பரங்களும் கீழே கணித்துள்ளது போல் ஆர்வங்களும் நீங்கள் இதுவரை இணையத்தில் பார்த்தவற்றைப் பொறுத்து அமையும். உங்கள் தனியுரிமையைப் பாதுகாக்க, ஒவ்வொரு மாதமும் படிப்படியாக உங்கள் ஆர்வங்களை Chromium நீக்கும்.</translation>
<translation id="7105712012505419722">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Ecosia சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் ஆப்ஸ், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Ecosia தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME"/> உடன் இணைக்கப்படும். இந்தத் தரவை Ecosia கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromiumஐப் புதுப்பிக்கிறது (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium உள்நுழைவை அனுமதித்தல்</translation>
<translation id="8447746441670667471">Ecosia இன் புதிய பதிப்பு கிடைக்கிறது.</translation>
<translation id="330264384086604869">Ecosia இலிருந்து அகற்று</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia இப்போது மூடப்படும்.}=1{1 வினாடியில் Ecosia மூடப்படும்.}other{# வினாடிகளில் Ecosia மூடப்படும்.}}</translation>
<translation id="5581150090232500900">உங்கள் இயல்புநிலை உலாவியாக Ecosia ஐ அமை</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia பீட்டா</translation>
<translation id="3307959934543585795">இந்த Linux விநியோகத்தில் Ecosia தற்போது ஆதரிக்கப்படுவதில்லை என்பதால் அது சரியாகச் செயல்படாமல் போகலாம்</translation>
<translation id="6558895515431832002">இந்தத் தளத்துடன் இருப்பிடத்தைப் பகிர Ecosiaமுக்கு உங்கள் இருப்பிடத்திற்கான அணுகல் தேவை</translation>
<translation id="5487574057737591516">உங்கள் தனியுரிமையைப் பாதுகாக்க, 4 வாரங்களுக்கு முந்தைய ஆர்வங்களைத் தானாக நீக்குவோம். நீங்கள் தொடர்ந்து உலாவும்போது, ஏதேனுமொரு ஆர்வம் மீண்டும் பட்டியலில் காட்டப்படக்கூடும். மேலும் Chromium இதைத் தவறுதலாகக் காட்டினாலோ குறிப்பிட்ட சில விளம்பரங்களைப் பார்க்க விரும்பவில்லை என்றாலோ அந்த ஆர்வத்தை நீங்கள் அகற்றலாம்.</translation>
<translation id="5279514147510747661">சமீபத்திய முறைமை புதுப்பிப்புகளை Ecosia நிறுவும் வரை காத்திருக்கவும்.</translation>
<translation id="5066194399237265772">Ecosia கடவுச்சொற்களைத் திருத்த முயல்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="5527463683072221100">PDFகளை Chromiumமில் திற</translation>
<translation id="5614091477838198795">இயக்கினால் Chromiumமில் இருந்தும் வெளியேறுவீர்கள்</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosiaமிற்கான புதுப்பிப்பு உள்ளது}=1{Ecosiaமிற்கான புதுப்பிப்பு உள்ளது}other{Ecosiaமிற்கான புதுப்பிப்பு வந்து # நாட்களாகிறது}}</translation>
<translation id="5675757883980078189">Windows 7 அல்லது அதற்குப் பிந்தைய பதிப்புகளில் மட்டுமே Ecosia இயங்கும்.</translation>
<translation id="5982672133249369264">Ecosiaமை இப்போது மீண்டும் தொடங்கவும்</translation>
<translation id="5698481217667032250">Chromiumமை இந்த மொழியில் காட்டு</translation>
<translation id="1027331268335328576">Ecosia க்கு வரவேற்கிறோம்</translation>
<translation id="2942675027725878581">இவற்றில் மால்வேர் இருப்பதை Ecosia கண்டறிந்துள்ளது:</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - நெட்வொர்க் உள்நுழைவு</translation>
<translation id="5924017743176219022">இணையத்துடன் இணைக்கிறது...</translation>
<translation id="5941711191222866238">சிறிதாக்கு</translation>
<translation id="5972142260211327093">செயலில் உள்ள பரிசோதனைக் காலம் ஒன்றில் Chromium உங்களை ரேண்டமாகச் சேர்த்தால் நீங்கள் பார்க்கும் விளம்பரங்களும் கீழே கணித்துள்ளது போல் ஆர்வங்களும் நீங்கள் இதுவரை இணையத்தில் பார்த்தவற்றைப் பொறுத்து அமையும். உங்கள் தனியுரிமையைப் பாதுகாக்க, ஒவ்வொரு மாதமும் படிப்படியாக உங்கள் ஆர்வங்களை Chromium நீக்கும். ஆர்வங்களை நீங்கள் அகற்றாவிட்டால் அவை மீண்டும் காட்டப்படும்.</translation>
<translation id="5704599732514791330">ஒத்திசைவைத் தொடங்க, Ecosiaஐப் புதுப்பிக்கவும்</translation>
<translation id="5988505247484123880">உங்கள் அனுபவத்தைப் பிரத்தியேகமாக்க, நீங்கள் ஆர்வங்காட்டும் விஷயங்களை நீங்கள் பார்வையிடும் தளங்கள் நினைவில் வைத்துக்கொள்வது பொதுவான ஒன்றாகும். உங்கள் ஆர்வங்கள் குறித்த தகவல்களை Chromium மூலமும் தளங்கள் சேமிக்கலாம்.</translation>
<translation id="6003112304606738118">பதிவிறக்குகிறது... <ph name="HOURS"/> மணிநேரம் மீதமுள்ளது</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="7185777478310554774">Ecosia இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்பு இருந்ததை விடவும் வேகமானது.</translation>
<translation id="7303930050538184306">Ecosia இல் &amp;திற</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> என்ற நீட்டிப்பு Ecosia இல் சேர்க்கப்பட்டது</translation>
<translation id="2905159584855395810">Ecosia வேகத்தை அதிகரியுங்கள்</translation>
<translation id="608006075545470555">இந்த உலாவியில் பணிக் கணக்கைச் சேர்த்தல்</translation>
<translation id="8296565077892323223">Ecosiaஐத் தனிப்பயனாக்கி, கட்டுப்படுத்தலாம். புதுப்பிப்பு உள்ளது.</translation>
<translation id="6419542773162312746">Ecosia கருவிப்பட்டியில் அணுகல் கோரிக்கைகளைக் காட்ட நீட்டிப்புகளை அனுமதி</translation>
<translation id="4021894801595982809">Ecosia இந்தக் கடவுச்சொல்லை உங்கள் Ecosia கணக்கில் சேமிக்கும். அதை நீங்கள் நினைவில் வைத்திருக்கத் தேவையில்லை.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ஆபத்தானது என்பதால் Ecosia அதைத் தடுத்துள்ளது.</translation>
<translation id="6134968993075716475">’பாதுகாப்பு உலாவல்‘ அம்சம் முடக்கப்பட்டுள்ளது. அதை இயக்குமாறு Chromium பரிந்துரைக்கிறது.</translation>
<translation id="4032832945953542360">இங்கே Ecosia சுயவிவரங்களுக்கு இடையே மாறலாம்</translation>
<translation id="2346323077583431428">உங்கள் <ph name="TARGET_DEVICE_NAME"/> சாதனத்தின் மூலம் Ecosiaமில் உள்நுழைந்திருப்பதை உறுதிசெய்துகொண்டு மீண்டும் அனுப்ப முயலவும்.</translation>
<translation id="2995860351618948435">இந்தக் கம்ப்யூட்டரில் ஏற்கனவே Ecosiaமின் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் இயங்கவில்லை எனில் Ecosiaமை நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="5690368185132749068">{0,plural, =0{இப்போது Ecosia மீண்டும் தொடங்கும்}=1{ஒரு வினாடியில் Ecosia மீண்டும் தொடங்கும்}other{# வினாடிகளில் Ecosia மீண்டும் தொடங்கும்}}</translation>
<translation id="1809194740315140401">ஃபைல்களைப் பதிவிறக்க, Ecosiaமிற்குச் சேமிப்பக அணுகல் தேவை</translation>
<translation id="6245734527075554892">Chromiumமில் சேமிக்கப்பட்டுள்ள பாதுகாப்பில்லாத தளங்களின் பட்டியலைப் பயன்படுத்தி URLகளைச் சரிபார்க்கும்</translation>
<translation id="4662363689050405237">Ecosia ஐ இயல்புநிலை உலாவியாக மாற்று</translation>
<translation id="6266342355635466082">Chromiumமால் புதுப்பிப்புகள் உள்ளதா எனப் பார்க்க முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்க்க முயலவும்.</translation>
<translation id="6268381023930128611">Chromium இலிருந்து வெளியேறவா?</translation>
<translation id="6273793429163604305">நிறுவத் தயாராகிறது...</translation>
<translation id="6416551953415159186">உங்கள் Ecosia சுயவிவரத்தைப் பிரத்தியேகமாக்குக</translation>
<translation id="6290827346642914212">உங்கள் Chromium சுயவிவரத்திற்குப் பெயரிடுங்கள்</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ஆபத்தானதாக இருக்கலாம் என்பதால் Ecosia அதைத் தடுத்துள்ளது.</translation>
<translation id="4943938785458240142">Ecosia உங்கள் கேமராவைப் பயன்படுத்துகிறது.</translation>
<translation id="5669097765101132299">இந்த ஃபைல் ஆபத்தானது என்பதால் Ecosia இதைத் தடுத்துள்ளது</translation>
<translation id="6327105987658262776">புதுப்பிப்புகள் எதுவும் இல்லை.</translation>
<translation id="6450895420388847775">Ecosia இல் ஏற்கனவே ஒரு நிறுவி செயல்பாட்டில் உள்ளது. பிறகு முயலவும்.</translation>
<translation id="464306605599005355">இப்போது உங்கள் Ecosia கணக்குடனும், பகிரப்பட்ட கம்ப்யூட்டர்களிலும் Ecosiaமைப் பயன்படுத்துவது எளிதானது.</translation>
<translation id="7908111389403807005">Ecosia ஐ நிச்சயமாக நிறுவல் நீக்கவா?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>இந்தத் தரவை எப்படிப் பயன்படுத்துகிறோம்?<ph name="END_BOLD"/> Ecosia உங்கள் ஆர்வங்களை உத்தேசமாகக் கணிக்கலாம். பிரத்தியேக விளம்பரங்களை உங்களுக்கு வழங்குவதற்காக Ecosia கணித்துள்ள உங்கள் ஆர்வங்களை நீங்கள் பார்வையிடும் தளம் கேட்டறியலாம்.</translation>
<translation id="3939060118711873999">Ecosia ஆனது வலைப்பக்கங்கள் மற்றும் ஆப்ஸில் குறைவான வேகத்துடன் இயங்கும் வலை உலாவியாகும். இது விரைவானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிமையானது. Ecosiaமில் உருவாக்கப்பட்ட மால்வேர் மற்றும் ஃபிஷிங் பாதுகாப்பு மூலம் வலையை மிகவும் பாதுகாப்பாக உலாவலாம்.</translation>
<translation id="5404489723475681578">EcosiaOSஸை மீண்டும் தொடங்குங்கள்</translation>
<translation id="4410570812343670816">Ecosia சுயவிவரங்களுக்கு வரவேற்கிறோம்</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia 1 வினாடியில் மீண்டும் தொடங்கும்}other{Ecosia # வினாடிகளில் மீண்டும் தொடங்கும்}}</translation>
<translation id="524314285625975879">Ecosia ஐத் தொடங்கும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="6496553866814956056">Ecosia ஐ நிறுவல் நீக்கு</translation>
<translation id="8608092457636055141">புக்மார்க்குகள், இதுவரையான செயல்பாடுகள், கடவுச்சொற்கள் போன்ற Ecosia தகவல்கள் ஒவ்வொரு சுயவிவரத்திற்கும் தனித்தனியாக இருக்கும்</translation>
<translation id="6570579332384693436">எழுத்துப் பிழைகளைச் சரிசெய்ய, Chromium நீங்கள் உரைப் புலங்களில் உள்ளிடும் உரைகளை Googleளுக்கு அனுப்பும்</translation>
<translation id="6533266716128249922">Ecosia அறிவிப்பு அமைப்புகளுக்குச் செல்</translation>
<translation id="1722634673917783018">அடுத்த முறை நீங்கள் Ecosia ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="2537426042760364251">உங்களைச் சுற்றியுள்ள இடங்களின் 3D வரைபடத்தை உருவாக்க, Ecosiaமிற்குக் கேமரா அணுகல் தேவை</translation>
<translation id="6663852025006259149">நீங்கள் எதிர்பார்த்தபடி தளங்கள் செயல்பட்டாலும் Chromium சாளரங்கள் அனைத்தையும் மூடியபிறகு அவை உங்கள் விருப்பத்தேர்வுகளை நினைவில் வைத்துக்கொள்ளாது</translation>
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="8067423333018528301">உள்நுழைவில் பிழை ஏற்பட்டதால் உங்கள் தரவை EcosiaOSஸால் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="2173571365716863400">இந்தத் தளத்தை அணுக, Ecosiaமிற்கு மைக்ரோஃபோன் அணுகல் தேவை</translation>
<translation id="6648664289472946060">உங்கள் சுயவிவரம் Ecosia இன் புதிய பதிப்பில் உள்ளதால், அதைப் பயன்படுத்த முடியாது.

சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது Ecosia இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="6039735020616040749">நினைவகச் சேமிப்பு அம்சம் Ecosia வேகத்தை அதிகரித்துள்ளது</translation>
<translation id="4870057811531036437">உங்கள் கம்ப்யூட்டரில் ஏற்கனவே எல்லாப் பயனர்களுக்கும் Ecosia நிறுவப்பட்டுள்ளது.</translation>
<translation id="4512092435423703529">உங்கள் எல்லாச் சாதனங்களிலும் Ecosia தொடர்பான அனைத்தையும் அணுக, உள்நுழைந்து ஒத்திசைவை இயக்கவும்.</translation>
<translation id="7972668220031382654">இந்த ஃபைல் ஆபத்தானதாக இருக்கக்கூடும் என்பதால் இதை ஸ்கேன் செய்யுமாறு Ecosia பரிந்துரைக்கிறது.</translation>
<translation id="2290912123073552463">Ecosiaமில் "தளங்கள், ஆப்ஸ், நீட்டிப்புகள் ஆகியவற்றுக்கான அனுமதிகளை" உங்கள் பெற்றோர் முடக்கிவிட்டார். இந்த <ph name="EXTENSION_TYPE_PARAMETER"/> ஐ இயக்க அனுமதியில்லை.</translation>
<translation id="2441303983090031276">கூடுதல் <ph name="BEGIN_LINK_CROS_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருள்<ph name="END_LINK_CROS_OSS"/> மூலம் EcosiaOS உருவாக்கப்பட்டுள்ளது.</translation>
<translation id="1263466865695943046">கடவுச்சொற்கள் பாதுகாப்பை இழக்கும்பட்சத்தில் அவற்றை Ecosia உங்களுக்குத் தெரியப்படுத்தும்</translation>
<translation id="7864624828358709494">மால்வேர் உள்ளதால் இந்த ஃபைலை Ecosia தடுத்துள்ளது</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (Chromiumக்கு நகலெடுக்கப்பட்டது)</translation>
<translation id="1490060441084292633">"<ph name="EXTENSION_NAME"/>" நீட்டிப்பில் மால்வேர் இருப்பதை Ecosia கண்டறிந்துள்ளது</translation>
<translation id="7482156490649194631">Ecosia புதுப்பிக்கப்பட்டது. ஆனால், அதை நீங்கள் 30 நாட்களாக பயன்படுத்தவில்லை.</translation>
<translation id="4062366803229254216">இணைப்பதைத் தொடர Ecosiaமிற்கு புளூடூத் அணுகல் 
 தேவை. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">பரிசோதனைக் காலம் செயலில் இருக்கும்போது, நீங்கள் பார்க்கும் தளங்களில் உள்ள விளம்பரங்களின் செயல்திறனை அளவிட உதவக்கூடிய தகவல்களை Chromiumமிடம் அந்தத் தளங்கள் கோர விளம்பர அளவீடு அனுமதிக்கிறது. தளங்களுக்கிடையே முடிந்தவரை மிகவும் குறைவான தகவல்களை அனுப்பி, பலதளக் கண்காணிப்பை விளம்பர அளவீடு கட்டுப்படுத்துகிறது.</translation>
<translation id="6940431691900807093">பிரத்தியேக விளம்பரங்களை உங்களுக்கு வழங்குவதற்காக, Chromium கணித்துள்ள உங்கள் ஆர்வங்களை நீங்கள் பார்வையிடும் தளம் அதனிடம் கேட்டறியலாம். அதிகபட்சம் 3 ஆர்வங்கள் வரை Chromium பகிரலாம்.</translation>
<translation id="8283315171506895091">Ecosia மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="6978145336957848883">வலுவற்ற கடவுச்சொற்களை யூகிப்பது எளிது என்பதால் <ph name="BEGIN_LINK"/>வலிமையான கடவுச்சொற்களை உருவாக்கவும் நினைவில்கொள்ளவும்<ph name="END_LINK"/> Chromiumமை அனுமதியுங்கள்.</translation>
<translation id="1401515072108809622">Ecosia செயலில் இல்லை</translation>
<translation id="2149148292984034533">EcosiaOS விதிமுறைகள்</translation>
<translation id="1831192335802727557">இந்தத் தளத்திற்காக மைக்ரோஃபோனை அணுக Ecosiaமுக்கு அனுமதி தேவை</translation>
<translation id="7025789849649390912">நிறுவல் நிறுத்தப்பட்டது.</translation>
<translation id="5598074261782651109">Ecosiaஐப் புதுப்பி</translation>
<translation id="2838372953389311551">ஒரு படத்திற்குப் பயனுள்ள விளக்கம் இல்லாதபட்சத்தில் Ecosia உங்களுக்காக அதை வழங்க முயலும். விளக்கங்களை உருவாக்குவதற்காக படங்கள் Ecosiaளுக்கு அனுப்பப்படும்.</translation>
<translation id="219546601381787154">இந்தத் தளத்தை அணுக, Ecosiaமிற்கு கேமரா அணுகல் தேவை</translation>
<translation id="2542649989941327712">Ecosiaஐத் தொடங்க முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="7197677400338048821">Chromium உலாவியால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை. 24 மணிநேரத்திற்குப் பிறகு முயலவும்.</translation>
<translation id="7311066525704006840">செயல் நிர்வாகி - Ecosia</translation>
<translation id="3816260943154642689">Ecosia உத்தேசமாகக் கணித்துள்ள உங்கள் ஆர்வங்கள்</translation>
<translation id="7309928523159922338">நீங்கள் பார்க்கும் தளங்களில் உள்ள விளம்பரங்களின் செயல்திறனை அளவிட உதவக்கூடிய தகவல்களை Chromiumமிடம் அந்தத் தளங்கள் கோர விளம்பர அளவீடு அனுமதிக்கிறது. தளங்களுக்கிடையே முடிந்தவரை மிகவும் குறைவான தகவல்களை அனுப்பி, பலதளக் கண்காணிப்பை விளம்பர அளவீடு கட்டுப்படுத்துகிறது.</translation>
<translation id="731795002583552498">Chromiumஐப் புதுப்பிக்கிறது</translation>
<translation id="6673288084648462613">உங்கள் விருப்பத்தேர்வுகளின் ஃபைல் சிதைவடைந்துள்ளது அல்லது தவறானது.

உங்கள் அமைப்புகளை Ecosia ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="4960252760049500399">உங்களின் இணையம், புக்மார்க்குகள் மற்றும் பிற Ecosia உருப்படிகள் இங்கே உள்ளன.</translation>
<translation id="7158975242722498086"><ph name="ALTERNATIVE_BROWSER_NAME"/> மூலம் <ph name="TARGET_URL_HOSTNAME"/> இணைப்பைப் பார்ப்பதற்கு உங்கள் சிஸ்டம் நிர்வாகி Ecosiaமை உள்ளமைத்துள்ளார்.</translation>
<translation id="5622136942112821750">Ecosia சுயவிவரங்களைப் பயன்படுத்தி உங்கள் Ecosia தொடர்பான அனைத்தையும் தனித்தனியாக வைத்துக்கொள்ளலாம். இதன்மூலம் வேலை, பொழுதுபோக்கு ஆகியவை தொடர்பான செயல்பாடுகளைத் தனித்தனியாக எளிதில் பிரிக்கலாம்.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - டெவெலப்பர்களுக்கான Ecosia</translation>
<translation id="5055330219314726197">இந்தத் தளத்திற்காகக் கேமராவை அணுக Ecosiaமுக்கு அனுமதி தேவை</translation>
<translation id="1975037445584526511">இனிவரும் Ecosia புதுப்பிப்புகளைப் பெற Windows 10 அல்லது அதற்குப் பிந்தைய பதிப்புத் தேவை. இந்தக் கம்ப்யூட்டர் Windows 7 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="7467949745582939695">Chromiumமை மீண்டும் தொடங்கவா?</translation>
<translation id="80155189677487610">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள Ecosiaமை நிறுவ முடியாது. Ecosiaமை மூடி, பின்னர் முயலவும்.</translation>
<translation id="7558678848273505235">{0,plural, =1{ஒரு நிமிடத்தில் Ecosia மீண்டும் தொடங்கும்}other{# நிமிடங்களில் Ecosia மீண்டும் தொடங்கும்}}</translation>
<translation id="3674955518940155608">Ecosiaமிலிருந்தும் தரவை அழி (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium உங்கள் ஆர்வங்களை உத்தேசமாகக் கணிக்கலாம். பிரத்தியேக விளம்பரங்களை உங்களுக்கு வழங்குவதற்காக Chromium கணித்துள்ள உங்கள் ஆர்வங்களை நீங்கள் பார்வையிடும் தளம் கேட்டறியலாம்.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> நிறுவி</translation>
<translation id="7910693244647744044">உங்கள் கணக்கிற்கு ‘மேம்பட்ட பாதுகாப்பு உலாவல்’ அம்சத்தை இயக்கியுள்ளீர்கள். இப்போது Ecosiaமிலும் இதை இயக்கலாம்.</translation>
<translation id="4061472199368124600">Ecosia உங்கள் கேமராவையும் மைக்ரோஃபோனையும் பயன்படுத்துகிறது.</translation>
<translation id="170259281605734125">Ecosia இன்னும் சிறப்படைந்துள்ளது</translation>
<translation id="7649070708921625228">உதவி</translation>
<translation id="675365189802108507">இந்த அம்சங்களைப் பற்றி Ecosia அமைப்புகளில் மேலும் அறிந்துகொள்ளலாம்.</translation>
<translation id="7682601070171973634">குறைவான டேட்டாவைப் பயன்படுத்தியும் அதே உலாவல் அனுபவத்தைத் தளங்கள் வழங்கும் வகையில் புதிய அம்சங்களை Chromium பரிசோதித்து வருகிறது</translation>
<translation id="1508200558303644420">Ecosia, உங்கள் இயல்புநிலை உலாவியாக இல்லை</translation>
<translation id="7174674455569790401">உங்கள் எல்லாச் சாதனங்களிலும் Ecosiaஐ ஒத்திசைக்கலாம், தனிப்பயனாக்கலாம்</translation>
<translation id="7745317241717453663">வெளியேறினால், இந்தச் சாதனத்திலிருந்து நீங்கள் உலாவிய தரவு நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Chromiumல் <ph name="USER_EMAIL"/> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="6161025257729272170">Ecosiaமை விரைவாக்குகிறது</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">இந்தக் கணக்கின் மூலம் ஏற்கெனவே ஒரு Ecosia சுயவிவரம் இந்தச் சாதனத்தில் உருவாக்கப்பட்டுள்ளது</translation>
<translation id="7845233973568007926">நிறுவியதற்கு நன்றி. <ph name="BUNDLE_NAME"/> ஐப் பயன்படுத்துவதற்கு முன் கம்ப்யூட்டரை மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="3268039966078382323">Ecosia சமீபத்திய பதிப்பிற்குப் புதுப்பிக்கப்படவில்லை என்பதால், புதிய அம்சங்களையும் பாதுகாப்புத் திருத்தங்களையும் தவறவிடுகிறீர்கள்.</translation>
<translation id="7872446069773932638">பதிவிறக்குகிறது... <ph name="SECONDS"/> வினாடிகள் மீதமுள்ளன</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>உங்கள் தரவை நீங்கள் எப்படி நிர்வகிக்கலாம்?<ph name="END_BOLD"/> உங்கள் தனியுரிமையைப் பாதுகாக்க, 4 வாரங்களுக்கு முந்தைய ஆர்வங்களைத் தானாக நீக்குவோம். நீங்கள் தொடர்ந்து உலாவும்போது, ஏதேனுமொரு ஆர்வம் மீண்டும் பட்டியலில் காட்டப்படக்கூடும். Ecosia கருத்தில்கொள்ள வேண்டாம் என நீங்கள் நினைக்கும் ஆர்வங்களை நீங்களாகவும் அகற்றலாம்.</translation>
<translation id="2412381038247037703">Ecosiaமில் <ph name="USER_EMAIL_ADDRESS"/> ஆக உள்நுழைந்திருந்தீர்கள். மீண்டும் உள்நுழைய அதே கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="7975919845073681630">இது Chromium இன் இரண்டாம் நிலை நிறுவல் என்பதால், அதை இயல்புநிலை உலாவியாக அமைக்க முடியாது.</translation>
<translation id="851583113375911087">அறியப்படாத மூலங்களில் இருந்து பெறும் நீட்டிப்புகள், ஆப்ஸ், தீம்கள் ஆகியவை உங்கள் சாதனத்திற்குத் தீங்கு விளைவிக்கக்கூடும். <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> இல் இருந்து மட்டும் இவற்றை நிறுவுமாறு Ecosia பரிந்துரைக்கிறது</translation>
<translation id="488806616089631539">Ecosiaமுக்கு அணுகல் கிடைத்தவுடன், இணையதளங்கள் உங்களிடம் அணுகலைக் கோர முடியும்.</translation>
<translation id="80471789339884597">நிறுவியதற்கு நன்றி. <ph name="BUNDLE_NAME"/> ஐப் பயன்படுத்துவதற்கு முன் உங்கள் அனைத்து உலாவிகளையும் மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="5661123757512626239">இந்தத் தளத்தை அணுக, Ecosiaமிற்கு இருப்பிட அணுகல் தேவை</translation>
<translation id="143614250230771428">உங்கள் டொமைனில் ஒத்திசைவு இல்லாததால் உங்கள் தரவை EcosiaOSஸால் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="813913629614996137">துவக்குகிறது...</translation>
<translation id="6491651957026506753">இந்த ஃபைல் ஆபத்தானது என்பதால், அதை Ecosia தடுத்துள்ளது.</translation>
<translation id="796435732739009892">இந்த வகையான ஃபைல் ஆபத்தானது என்பதால் இந்த ஃபைலை Ecosia தடுத்துள்ளது</translation>
<translation id="2046160555506209000">ஒரு படத்திற்குப் பயனுள்ள விளக்கம் இல்லாதபட்சத்தில் Ecosia உங்களுக்காக அதை வழங்க முயலும். விளக்கங்களை உருவாக்குவதற்காக படங்கள் Ecosiaளுக்கு அனுப்பப்படும். அமைப்புகளுக்குச் சென்று எப்போது வேண்டுமானாலும் இதை முடக்கலாம்.</translation>
<translation id="8266560134891435528">நீங்கள் உள்நுழையாததால் Chromiumமால் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை</translation>
<translation id="8633885040939757689">Ecosia கடவுச்சொற்களை நகலெடுக்க முயல்கிறது.</translation>
<translation id="2243562167758283214">இந்த ஃபைல் ஆபத்தானதாக இருக்கக்கூடும் என்பதால், அதை Ecosia தடுத்துள்ளது.</translation>
<translation id="8330519371938183845">உங்கள் எல்லாச் சாதனங்களிலும் Chromiumஐ ஒத்திசைக்க மற்றும் தனிப்பயனாக்க, உள்நுழையவும்</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ஏற்கனவே Ecosiaஐப் பயன்படுத்திக் கொண்டிருந்தது</translation>
<translation id="4337034173783952373">உங்கள் சாதனங்கள் அனைத்திலும் Ecosia உலாவி தொடர்பான அனைத்தையும் அணுக, உள்நுழைந்த பிறகு ஒத்திசைவை இயக்கவும்</translation>
<translation id="8655983536493871574">இனிவரும் Ecosia புதுப்பிப்புகளைப் பெற Windows 10 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. இந்தக் கம்ப்யூட்டர் Windows 8 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="6826163993811146231">{0,plural, =1{ஒரு நாளுக்குள் Ecosiaமை மீண்டும் தொடங்கவும்}other{# நாட்களுக்குள் Ecosiaமை மீண்டும் தொடங்கவும்}}</translation>
<translation id="4033006861724039519">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது தவறானது. Ecosiaமை மீண்டும் பதிவிறக்கவும்.</translation>
<translation id="8975930032513941502">விருப்பத்திற்குரியது: பிழை அறிக்கைத் தரவு, உபயோகத் தரவு ஆகியவற்றை Ecosiaளுக்குத் தானாக அனுப்புவதன் மூலம் EcosiaOS அம்சங்களையும் செயல்திறனையும் மேம்படுத்த உதவுங்கள்.</translation>
<translation id="2695952268686253864">Ecosia காலாவதியானது</translation>
<translation id="8550334526674375523">இந்தப் பணிக் கணக்கிற்கும் உங்கள் தனிப்பட்ட கணக்கிற்கும் எந்தவிதத் தொடர்பும் இல்லை.</translation>
<translation id="4281355161119203663">Ecosiaமில் "தளங்கள், ஆப்ஸ், நீட்டிப்புகள் ஆகியவற்றுக்கான அனுமதிகளை" உங்கள் பெற்றோர் முடக்கிவிட்டார். இந்த <ph name="EXTENSION_TYPE_PARAMETER"/> ஐச் சேர்க்க அனுமதியில்லை.</translation>
<translation id="6235917057647038042">இனிவரும் Ecosia புதுப்பிப்புகளைப் பெற macOS 10.13 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. இந்தக் கம்ப்யூட்டர் macOS 10.12 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="8568283329061645092">Google கணக்கைப் பயன்படுத்தி நீங்கள் உள்நுழையும்போது Chromium உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியும்</translation>
<translation id="8574036838419011058">இயக்கப்பட்டிருக்கும்போது, பின்னணிச் செயல்பாடுகளையும் ஸ்மூத் ஸ்க்ரோலிங், வீடியோ ஃப்ரேம் வீதங்கள் போன்ற விஷுவல் எஃபெக்ட்டுகளையும் Chromium கட்டுப்படுத்தி பேட்டரி பவரைச் சேமிக்கிறது. <ph name="BEGIN_LINK"/>மேலும் அறிக<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">பதிப்புரிமை <ph name="YEAR"/> Ecosia உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>இந்தத் தரவை எப்படிப் பயன்படுத்துகிறோம்?<ph name="END_BOLD"/> உங்கள் ஆர்வங்கள் குறித்த தகவல்களை Ecosia மூலம் தளங்கள் சேமிக்கலாம். உதாரணமாக, மாரத்தான் ஓட்டத்திற்காக ஷூ வாங்க ஒரு தளத்திற்கு நீங்கள் சென்றால் உங்கள் ஆர்வம் மாரத்தான் ஓட்டங்கள் சார்ந்தது என தளம் தீர்மானிக்கக்கூடும். அதன்பிறகு, பந்தயத்திற்குப் பதிவு செய்வதற்காக வேறொரு தளத்திற்கு நீங்கள் சென்றால் உங்கள் ஆர்வங்களின் அடிப்படையில் அந்தத் தளம் ஓட்டப்பந்தய ஷூ விளம்பரத்தை உங்களுக்குக் காட்டக்கூடும்.</translation>
<translation id="8109744984354428711">Ecosiaமைத் தொடங்குகிறது...</translation>
<translation id="2402290209407843024">குறிப்பிடப்படாத பிழை காரணமாக நிறுவல் தோல்வியடைந்தது. Ecosiaமை மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="6665128960039431910">Ecosiaமைத் தொடங்கும்போது அல்லது ஆம்னிபாக்ஸிலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="2000339487270823788">இது உங்கள் Ecosia ஆகும்</translation>
<translation id="7273750863406285983">இந்தத் தளத்திற்காகக் கேமராவையும் மைக்ரோஃபோனையும் அணுக Ecosiaமுக்கு அனுமதி தேவை</translation>
<translation id="5267683457871579197">EcosiaOS சிஸ்டம்</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>எந்தெந்தத் தரவு பயன்படுத்தப்படுகிறது?<ph name="END_BOLD"/> நீங்கள் இதுவரை இணையத்தில் பார்த்தவை மற்றும் Ecosia மூலம் நீங்கள் இந்தச் சாதனத்தில் பார்த்த தளங்களின் பதிவு.</translation>
<translation id="8862326446509486874">கம்ப்யூட்டர்-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="8880203542552872219">அவ்வாறு மாற்றியிருந்தால், புதிய கடவுச்சொல்லுடன் பொருந்தும் வகையில் நீங்கள் சேமித்திருக்கும் கடவுச்சொல்லை Chromiumமில் திருத்தவும்.</translation>
<translation id="6078545897140861225">Ecosiaமைத் தொடங்கும்போது அல்லது முகப்புப் பட்டனைக் கிளிக் செய்யும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="3966234175958887595">Ecosia கடவுச்சொற்களைக் காண்பிக்க முயற்சிக்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லைத் தட்டச்சு செய்யவும்.</translation>
<translation id="8931379085695076764">கடந்த சில வாரங்களில் நீங்கள் இணையத்தில் பார்த்தவற்றின் அடிப்படையில் உங்கள் ஆர்வங்களை Chromium உத்தேசமாகக் கணிக்கலாம். இந்தத் தகவல் உங்கள் சாதனத்திலேயே இருக்கும்.</translation>
<translation id="6346154190168496057">Ecosiaஐப் புதுப்பிக்க முடியவில்லை</translation>
<translation id="93440396576488794">Ecosia Enterprise லோகோ</translation>
<translation id="8986207147630327271">இந்த உலாவியில் ஒரு பணிக் கணக்கைச் சேர்த்து, அதற்கு மட்டுமான கட்டுப்பாட்டையே உங்கள் நிர்வாகிக்கு வழங்குகிறீர்கள்.</translation>
<translation id="1597547208646178091">Ecosiaஐப் பாதுகாப்பானதாக்க, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> இல் பட்டியலிடப்படாத பின்வரும் நீட்டிப்பை முடக்கியுள்ளோம், மேலும் அது உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="2388751143175762498">Ecosia இல் உள்நுழைக</translation>
<translation id="7268098999602465369">Ecosia காலாவதியானது</translation>
<translation id="6022879254514691681">{0,plural, =1{ஒரு மணிநேரத்திற்குள் Ecosia மீண்டும் தொடங்கும்}other{# மணிநேரத்திற்குள் Ecosia மீண்டும் தொடங்கும்}}</translation>
<translation id="8963533629322868062">இனிவரும் Ecosia புதுப்பிப்புகளைப் பெற Windows 10 அல்லது அதற்குப் பிந்தைய பதிப்புத் தேவை. இந்தக் கம்ப்யூட்டர் Windows 8.1 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="7774247008790177839">புதிய Ecosia &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="911206726377975832">உங்கள் உலாவிய தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="7580831958727159171">பரிசோதனைகளின்போது, உங்களுக்கு விளம்பரங்களைக் காட்ட தளங்கள் பயன்படுத்தும் ஆர்வமான தலைப்புகளை நீங்கள் பார்க்கலாம் அகற்றலாம். இணையத்தில் நீங்கள் சமீபத்தில் பார்த்தவற்றின் அடிப்படையில் உங்கள் ஆர்வங்களை Ecosia உத்தேசமாகக் கணிக்கும்.</translation>
<translation id="8901409988302458368"><ph name="TARGET_URL_HOSTNAME"/>ஐ அணுக Ecosia அதை மாற்று உலாவியில் திறக்கும்படி உங்கள் சிஸ்டம் நிர்வாகி உள்ளமைத்துள்ளார்.</translation>
<translation id="1523806373970723624">&amp;Ecosiaமைப் புதுப்பிக்க மீண்டும் தொடங்கு</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Windows XP அல்லது Windows Vista ஆகியவற்றில் Ecosia இனி ஆதரிக்கப்படாது என்பதால், அது சரியாகச் செயல்படாது</translation>
<translation id="942598560705308788">Chromium நிர்வகிக்கும் சான்றிதழ்கள்</translation>
<translation id="6718055545215052843">இனிவரும் Ecosia புதுப்பிப்புகளைப் பெற macOS 10.13 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. இந்தக் கம்ப்யூட்டர் OS X 10.11 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="8078678931242443254">Ecosiaமைப் பயன்படுத்துவது யார்?</translation>
<translation id="12795904718916112">Ecosiaமின் உச்சபட்சப் பாதுகாப்பைப் பெறுங்கள்</translation>
<translation id="9792300276217204">Chromiumமை மூடும்போது எனது சாதனத்தில் இருந்து தளத் தரவை எப்போதும் அழி</translation>
<translation id="6235001546696543832">Ecosia அங்கீகரிப்பாளர்கள்</translation>
</translationbundle>
