<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1026101648481255140">ইনষ্টল কৰাটো পুনৰ আৰম্ভ কৰক</translation>
<translation id="8933665254023068908">&amp;EcosiaOS আপডে’ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="1065672644894730302">আপোনাৰ অগ্ৰাধিকাৰসমূহ পঢ়িব নোৱাৰি।

কিছুমান সুবিধা উপলব্ধ নহ'ব পাৰে আৰু অগ্ৰাধিকাৰসমূহত কৰা সলনি কার্য ছেভ নহ'ব পাৰে।</translation>
<translation id="1098170124587656448">Chromiumএ আপোনাক ডেটা উলংঘন, ক্ষতিকাৰক এক্সটেনশ্বন তথা আন বহুতৰ পৰা সুৰক্ষিত থকাত সহায় কৰিব পাৰে</translation>
<translation id="3632544319066562282">Ecosiaএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে। ইয়াৰ অনুমতি আপোনাৰ দিবলৈ Windows পাছৱৰ্ড টাইপ কৰক।</translation>
<translation id="113122355610423240">Chromium হৈছে আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ</translation>
<translation id="1131805035311359397">আপোনাৰ পাছৱৰ্ডসমূহ ডেটা উলংঘন আৰু আন সুৰক্ষা সম্পৰ্কীয় সমস্যাৰ পৰা নিৰাপদে আছেনে নাই পৰীক্ষা কৰিবলৈ <ph name="BEGIN_LINK"/>Chromiumত ছাইন ইন কৰক<ph name="END_LINK"/>।</translation>
<translation id="1185134272377778587">Chromiumৰ বিষয়ে</translation>
<translation id="1203500561924088507">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME"/> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ ব্ৰাউজাৰটো ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="1231839967188101156">অন কৰি থোৱা থাকিলে, Chromiumএ নিষ্ক্ৰিয় টেবসমূহৰ পৰা মেম’ৰী খালী কৰে। এইটোৱে সক্ৰিয় টেব আৰু অন্য এপক কম্পিউটাৰৰ অধিক সম্পদ দিয়ে আৰু Chromiumক দ্ৰুত কৰি ৰাখে। আপুনি নিজৰ নিষ্ক্ৰিয় টেবসমূহলৈ গ’লে সেইবোৰ স্বয়ংক্ৰিয়ভাৱে পুনৰ সক্ৰিয় হয়। <ph name="BEGIN_LINK"/>অধিক জানক<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">মেম’ৰী সঞ্চয়কাৰীয়ে Ecosiaক দ্ৰুত কৰি তুলিছে</translation>
<translation id="319566061277127356">আপোনাৰ নতুন Ecosia প্ৰ'ফাইল ছেট আপ কৰক</translation>
<translation id="2549591663512786020">Ecosiaএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="727568860157522676">আপুনি Ecosiaত ছাইন ইন হৈ আছে!</translation>
<translation id="6650631555168164414">আপুনি Ecosia পাৰ্যমানে উপভোগ কৰিব পাৰে</translation>
<translation id="1861504561909287316">Ecosia টেব এটা শ্বেয়াৰ কৰক</translation>
<translation id="6896860023874996542">আপোনাৰ চৌপাশৰ এখন 3D মেপ সৃষ্টি কৰিবলৈ Ecosiaক আপোনাৰ কেমেৰা এক্সেছ কৰাৰ অনুমতিৰ প্ৰয়োজন</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Ecosia পুনৰ লঞ্চ কৰাটো বিচাৰে}=1{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Ecosia পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Ecosia পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Ecosia পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="1625909126243026060">Chromiumত গোপনীয়তা আৰু সুৰক্ষা সম্পৰ্কীয় মুখ্য নিয়ন্ত্ৰণসমূহ পৰ্যালোচনা কৰক</translation>
<translation id="931416298178634530">যদি আপুনি এই একাউণ্টটো কেৱল এবাৰ ব্যৱহাৰ কৰিব বিচাৰে, আপুনি Ecosia ব্ৰাউজাৰত <ph name="GUEST_LINK_BEGIN"/>অতিথি ম'ডটো<ph name="GUEST_LINK_END"/> ব্যৱহাৰ কৰিব পাৰে। যদি আপুনি অন্য কাৰোবাৰ বাবে এটা একাউণ্ট যোগ দিব বিচাৰে, আপোনাৰ <ph name="DEVICE_TYPE"/>ত <ph name="LINK_BEGIN"/>এগৰাকী নতুন ব্যক্তি যোগ দিয়ক<ph name="LINK_END"/>।

আপুনি ইতিমধ্যে ৱেবছাইট আৰু এপক দিয়া অনুমতি এই একাউণ্টটোত প্ৰযোজ্য হ’ব পাৰে। আপুনি <ph name="SETTINGS_LINK_BEGIN"/>ছেটিঙ<ph name="SETTINGS_LINK_END"/>ত আপোনাৰ Ecosia একাউণ্ট পৰিচালনা কৰিব পাৰে।</translation>
<translation id="1640672724030957280">ডাউনল’ড হৈ আছে...</translation>
<translation id="6876820794875877783">Ecosiaৰ এটা নতুন আৰু সুৰক্ষিত সংস্কৰণ উপলব্ধ।</translation>
<translation id="1118786556671181978">আপোনাক বিজ্ঞাপন দেখুৱাবলৈ ছাইটসমূহে ব্যৱহাৰ কৰা আগ্ৰহৰ বিষয়বোৰ আপুনি চাব আৰু আঁতৰাব পাৰে। আপোনাৰ শেহতীয়া ব্ৰাউজিঙৰ ইতিহাসৰ ওপৰত ভিত্তি কৰি Ecosiaএ আপোনাৰ আগ্ৰহ থকা বিষয়বোৰ অনুমান কৰে।</translation>
<translation id="8454595950895325762">Ecosiaক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="9125443060066914183">আমি Ecosiaক অধিক সুৰক্ষিত কৰিবলৈ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ত সূচীভুক্ত কিছুমান এক্সটেনশ্বন অক্ষম কৰিছোঁ যিবোৰ হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা হৈছিল।</translation>
<translation id="6984747211123632080">Ecosia ৰিইনষ্টল কৰক</translation>
<translation id="185970820835152459">আপুনি নিজৰ ছাইন ইন কৰি ৰখা Google একাউণ্টসমূহ পৰিচালনা কৰিব পাৰে। আপোনাৰ Google একাউণ্টসমূহ Chromium ব্ৰাউজাৰ, Play Store, Gmail আৰু বহুতো প্ৰ’ডাক্টত ব্যৱহাৰ কৰা হয়। যদি আপুনি অন্য কাৰোবাৰ বাবে এটা একাউণ্ট যোগ দিব খোজে, যেনে পৰিয়ালৰ কোনো সদস্যৰ বাবে, তাৰ সলনি আপোনাৰ <ph name="DEVICE_TYPE"/>ত এগৰাকী নতুন ব্যক্তি যোগ দিয়ক। <ph name="LINK_BEGIN"/>অধিক জানক<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য Chromiumৰ জৰিয়তে ষ্ট’ৰ কৰিব পাৰে। উদাহৰণস্বৰূপে, আপুনি মাৰাথানৰ বাবে জোতা কিনিবলৈ কোনো ছাইটলৈ যায়, ছাইটটোৱে আপোনাৰ মাৰাথান দৌৰাটো আপোনাৰ আগ্ৰহ হিচাপে নিৰ্ধাৰণ কৰিব পাৰে। পাছত, যদি আপুনি দৌৰ প্ৰতিযোগিতাৰ বাবে পঞ্জীয়ন কৰিবলৈ অন্য এটা ছাইটলৈ যায়, সেই ছাইটটোৱে আপোনাৰ আগ্ৰহৰ ভিত্তিত আপোনাক দৌৰিবলৈ ব্যৱহাৰ কৰা জোতাৰ এটা বিজ্ঞাপন দেখুৱাব পাৰে।</translation>
<translation id="4239392394637574967">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ Ecosia প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে৷ আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Ecosia ডেটা স্থায়ীভাৱে <ph name="USER_NAME"/>ৰ সৈতে সংযুক্ত হ’ব৷ আপুনি Ecosia একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব৷ আপুনি নিজৰ পূর্বে থকা Ecosia ডেটা পৃথকে ৰাখিবলৈ ঐচ্ছিকভাৱে এটা নতুন প্ৰ’ফাইল সৃষ্টি কৰিব পাৰে৷ <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">আপুনি এইটো অফ কৰি বিভিন্ন Google ছাইট যেনে Gmailত Chromiumত ছাইন ইন নকৰাকৈ ছাইন ইন কৰিব পাৰে</translation>
<translation id="18064594488616674">Ecosiaএ সঁহাৰি জনোৱা নাই। এতিয়াই পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="8047394653992042491">আপডে’টসমূহ প্ৰয়োগ কৰিবলৈ EcosiaOS ৰিষ্টাৰ্ট কৰাৰ প্ৰয়োজন।</translation>
<translation id="5337919616446681032">যদি আপুনি এই একাউণ্টটো কেৱল এবাৰ ব্যৱহাৰ কৰিব বিচাৰে, আপুনি Ecosia ব্ৰাউজাৰত অতিথি ম'ডটো ব্যৱহাৰ কৰিব পাৰে। যদি আপুনি অন্য কাৰোবাৰ বাবে এটা একাউণ্ট যোগ দিব বিচাৰে, আপোনাৰ <ph name="DEVICE_TYPE"/>ত <ph name="LINK_BEGIN"/>এগৰাকী নতুন ব্যক্তি যোগ দিয়ক<ph name="LINK_END"/>।

আপুনি ইতিমধ্যে ৱেবছাইট আৰু এপক দিয়া অনুমতি এই একাউণ্টটোত প্ৰযোজ্য হ’ব পাৰে। আপুনি <ph name="SETTINGS_LINK_BEGIN"/>ছেটিঙ<ph name="SETTINGS_LINK_END"/>ত আপোনাৰ Ecosia একাউণ্ট পৰিচালনা কৰিব পাৰে।</translation>
<translation id="1953553007165777902">ডাউনল’ড হৈ আছে... <ph name="MINUTE"/> মিনিট বাকী আছে</translation>
<translation id="1966382378801805537">Chromiumএ ডিফ’ল্ট ব্ৰাউজাৰ নির্ধাৰণ বা ছেট কৰিব নোৱাৰে</translation>
<translation id="2008474315282236005">এইটোৱে এই ডিভাইচটোৰ পৰা ১টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Chromiumত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="2018879682492276940">ইনষ্টল কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="2020032459870799438">আপোনাৰ অন্য পাছৱৰ্ডসমূহ ডেটা উলংঘন আৰু আন সুৰক্ষা সম্পৰ্কীয় সমস্যাৰ পৰা নিৰাপদে আছেনে নাই পৰীক্ষা কৰিবলৈ <ph name="BEGIN_LINK"/>Chromiumত ছাইন ইন কৰক<ph name="END_LINK"/>।</translation>
<translation id="2049376729098081731">Google সেৱাসমূহত অধিক ব্যক্তিগতকৃত অভিজ্ঞতা লাভ কৰিবলৈ Chromiumৰ ইতিহাস অন্তৰ্ভুক্ত কৰিবনে নকৰে সেয়া বাছনি কৰক</translation>
<translation id="2088953378266246249">Chromiumএ ইয়াৰ মূল প্ৰমাণপত্ৰ কেনেকৈ পৰিচালনা কৰে সেই বিষয়ক তথ্য</translation>
<translation id="838842459108103907">Ecosia কাষ্টমাইজ কৰক</translation>
<translation id="2174917724755363426">ইনষ্টল কৰাটো সম্পূৰ্ণ হোৱা নাই। আপুনি বাতিল কৰিব বিচাৰে বুলি নিশ্চিতনে?</translation>
<translation id="9035946286843935549">Ecosia - নেটৱর্কত ছাইন ইন - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">আপুনি যদি কোনো কম্পিউটাৰ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Ecosia ছেট আপ কৰিব পাৰে।</translation>
<translation id="2313870531055795960">Chromiumত ষ্ট’ৰ কৰি ৰখা অসুৰক্ষিত ছাইটসমূহৰ এখন সূচীৰ সৈতে URLসমূহ পৰীক্ষা কৰে। যদি কোনোবা ছাইটে আপোনাৰ পাছৱৰ্ড চুৰি কৰিবলৈ চেষ্টা কৰে অথবা আপুনি কোনো ক্ষতিকাৰক ফাইল ডাউনল’ড কৰাৰ সময়ত Chromiumএ পৃষ্ঠাৰ সমলৰ বিটসমূহকে ধৰি URLসমূহো সুৰক্ষিত ব্ৰাউজিঙলৈ পঠিয়াব পাৰে।</translation>
<translation id="665177868576952817">ইয়াৰ পৰা আপোনাৰ Android ফ’নলৈ নম্বৰ পঠিয়াবলৈ দুয়োটা ডিভাইচত Ecosiaত ছাইন ইন কৰক।</translation>
<translation id="815199437159352723">আপুনি Ecosia আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ‘ব এই এক্সটেনশ্বনটোৱে সেইটো সলনি কৰিছে।</translation>
<translation id="2359808026110333948">অব্যাহত ৰাখক</translation>
<translation id="592990842052138727">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে EcosiaOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="9032120646440147804">আপুনি Ecosia আৰম্ভ কৰিলে কোনটো পৃষ্ঠা দেখুওৱা হ’ব সেয়া "<ph name="EXTENSION_NAME"/>" এক্সটেনশ্বনে সলনি কৰিছে৷</translation>
<translation id="3554373328288278512">Ecosiaক এই ছাইটটোৰ বাবে মাইক্ৰ’ফ’ন আৰু কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="6495878830719404098">Ecosiaত</translation>
<translation id="2485422356828889247">আনইনষ্টল কৰক</translation>
<translation id="5549921590305750618">ফাইল ডাউনল'ড কৰিবলৈ Ecosiaক ষ্ট'ৰেজৰ এক্সেছৰ আৱশ্যক</translation>
<translation id="9090890391337853620">Ecosia সহায়ক</translation>
<translation id="5707346538075088068">কৰ্মস্থানৰ প্ৰ’ফাইলৰ প্ৰশাসকে এই প্ৰ’ফাইলৰ ব্যৱহাৰৰ সময়ত সৃষ্টি হোৱা যিকোনো Ecosia ডেটা (যেনে, বুকমাৰ্কৰ সৃষ্টি, ইতিহাস, পাছৱৰ্ড আৰু অন্য ছেটিং) আঁতৰাব পাৰে। <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia ব্যৱহাৰ কৰাটো অব্যাহত ৰাখক</translation>
<translation id="7280797724682955539">ইনষ্টলেশ্বনৰ সময়ত এটা অপাৰেটিং ছিষ্টেম সম্পর্কীয় আসোঁৱাহ হৈছে। অনুগ্ৰহ কৰি পুনৰ Ecosia ডাউনল’ড কৰক।</translation>
<translation id="6960183526681645011">আপুনি যদি এটা ডিভাইচ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Ecosia ছেট আপ কৰিব পাৰে</translation>
<translation id="5591151834004774364">এই আৰ্কাইভৰ ফাইলটোৱে মালৱেৰ লুকুৱাব পাৰে বাবে Ecosiaএ ইয়াক অৱৰোধ কৰিছে</translation>
<translation id="2381210243314074423">Ecosiaলৈ স্বাগতম, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia টেব</translation>
<translation id="2718390899429598676">অতিৰিক্ত সুৰক্ষাৰ বাবে Chromiumএ আপোনাৰ ডেটা এনক্ৰিপ্ট কৰিব।</translation>
<translation id="2770231113462710648">ইয়ালৈ ডিফ’ল্ট ব্ৰাউজাৰ সলনি কৰক:</translation>
<translation id="2799223571221894425">পুনৰ লঞ্চ কৰক</translation>
<translation id="3952510753191144456">এইটোৱে <ph name="USER_EMAIL_ADDRESS"/>ৰ বাবে এটা নতুন Ecosia প্ৰ’ফাইল সৃষ্টি কৰিব</translation>
<translation id="4199684616787081033">Ecosiaৰপৰা আঁতৰাওক...</translation>
<translation id="2850691299438350830">আপোনাক Chromiumত সুৰক্ষিত কৰি ৰাখে আৰু আপুনি ছাইন ইন হৈ থকা অৱস্থাত Googleৰ অন্য এপ্‌সমূহত আপোনাৰ সুৰক্ষা উন্নত কৰিবলৈ ব্যৱহাৰ কৰা হ’ব পাৰে</translation>
<translation id="2885378588091291677">কাৰ্য পৰিচালক</translation>
<translation id="7221868538334633215">&amp;Ecosiaৰ বিষয়ে</translation>
<translation id="2915996080311180594">পাছত ৰিষ্টাৰ্ট কৰক</translation>
<translation id="2928420929544864228">ইনষ্টল কৰাটো সম্পূৰ্ণ হ’ল।</translation>
<translation id="2977470724722393594">Chromium একেবাৰে শেহতীয়া অৱস্থাত আছে</translation>
<translation id="2977506796191543575">যদি কোনোবা ছাইটে আপোনাৰ পাছৱৰ্ড চুৰি কৰিবলৈ চেষ্টা কৰে অথবা আপুনি কোনো ক্ষতিকাৰক ফাইল ডাউনল’ড কৰাৰ সময়ত Chromiumএ পৃষ্ঠাৰ সমলৰ বিটসমূহকে ধৰি URLসমূহো সুৰক্ষিত ব্ৰাউজিঙলৈ পঠিয়াব পাৰে</translation>
<translation id="6338684070520405381">Ecosiaএ পাছৱর্ডসমূহ সম্পাদনা কৰিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia এটা HID ডিভাইচৰ সৈতে সংযোগ কৰা হৈছে}one{Ecosia HID ডিভাইচসমূহৰ সৈতে সংযোগ কৰা হৈছে}other{Ecosia HID ডিভাইচসমূহৰ সৈতে সংযোগ কৰা হৈছে}}</translation>
<translation id="3032706164202344641">Chromiumএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="1762318218111418450">Ecosiaত যোগ কৰি থকা হৈছে...</translation>
<translation id="3038232873781883849">ইনষ্টল কৰাৰ বাবে অপেক্ষা কৰি থকা হৈছে...</translation>
<translation id="9178613517891824246">Ecosiaলৈ ক্ৰেশ্ব ৰিপ‘ৰ্ট আৰু <ph name="UMA_LINK"/> পঠিয়াই Ecosiaক উন্নত কৰাত সহায় কৰক</translation>
<translation id="3101560983689755071">আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা বিজ্ঞাপন আৰু তলত দিয়া আগ্ৰহসমূহৰ অনুমান প্ৰভাৱিত কৰে। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, Chromiumএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচে। আপুনি আঁতৰাই নিদিয়া পৰ্যন্ত আগ্ৰহসমূহ ৰিফ্ৰেশ্ব কৰিব পৰা যায়।</translation>
<translation id="7691143774653486474">ইনষ্টলাৰে আৰ্কাইভক সংকোচনহীন কৰিব নোৱাৰিলে৷ অনুগ্ৰহ কৰি পুনৰ Ecosia ডাউনল’ড কৰক৷</translation>
<translation id="1318059253725731825">Ecosiaএ আপোনাৰ মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8282620071565190081">Ecosia পুনৰ লঞ্চ কৰক</translation>
<translation id="5500958820122281144">Ecosiaৰ ইনক’&amp;গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="3697186779259384993">আপোনাৰ Ecosiaৰ নতুন প্ৰ’ফাইল কাষ্টমাইজ কৰক</translation>
<translation id="3216284932113164802">আমি দুঃখিত! Ecosia ক্রেশ্ব হ’ল। পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="4409756430498035341">Ecosiaএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে।</translation>
<translation id="7602423871874451395">Ecosiaএ ইয়াৰ ডেটা ডাইৰেক্টৰী পঢ়িব আৰু তাত লিখিব নোৱাৰে:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Chromiumৰ সংস্কৰণ <ph name="PRODUCT_VERSION"/> ইনষ্টল কৰা হ’ল</translation>
<translation id="3286538390144397061">এতিয়াই ৰিষ্টাৰ্ট কৰক</translation>
<translation id="4735588186234302898">Ecosia API চাবিসমূহ নাই। Ecosiaৰ কিছুমান কাৰ্যক্ষতা অক্ষম কৰা হ’ব।</translation>
<translation id="3296368748942286671">Chromium বন্ধ কৰাৰ পিছতো নেপথ্যত এপ্‌সমূহ চলি থাকিবলৈ দিয়ক</translation>
<translation id="812798451698099271">এই প্ৰ'ফাইলটোৰ সৈতে এটা Ecosia প্ৰ'ফাইল ইতিমধ্যে আছে</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">পূৰ্বে থকা Ecosia প্ৰ'ফাইলটোলৈ যাব নেকি?</translation>
<translation id="3412460710772753638">এই ডিভাইচটোত Password Managerত</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{আপোনাৰ প্ৰশাসকে Ecosia ১ মিনিটতকৈ অধিক সময়ৰ বাবে নিষ্ক্ৰিয় হৈ থাকিলে সেয়া বন্ধ হোৱাকৈ কনফিগাৰ কৰিছে।}one{আপোনাৰ প্ৰশাসকে Ecosia # মিনিটতকৈ অধিক সময়ৰ বাবে নিষ্ক্ৰিয় হৈ থাকিলে সেয়া বন্ধ হোৱাকৈ কনফিগাৰ কৰিছে।}other{আপোনাৰ প্ৰশাসকে Ecosia # মিনিটতকৈ অধিক সময়ৰ বাবে নিষ্ক্ৰিয় হৈ থাকিলে সেয়া বন্ধ হোৱাকৈ কনফিগাৰ কৰিছে।}}</translation>
<translation id="4170280082681554565">Ecosiaৰ প্ৰ’ফাইলৰ জৰিয়তে আপুনি নিজৰ আটাইবোৰ Ecosiaৰ বস্তু পৃথক কৰিব পাৰে। বন্ধুবৰ্গ আৰু পৰিয়ালৰ বাবে প্ৰ’ফাইল সৃষ্টি কৰক অথবা কৰ্মস্থান আৰু মনোৰঞ্জনৰ মাজত বিভাজন কৰক।</translation>
<translation id="347328004046849135">আপুনি কোনো হেক কৰা পাছৱৰ্ডৰ জৰিয়তে ছাইন ইন কৰিলে Chromiumএ আপোনাক জাননী দিব</translation>
<translation id="3474745554856756813">ইয়ে এই ডিভাইচটোৰ পৰা <ph name="ITEMS_COUNT"/>টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Chromiumত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> টিপি Ecosiaৰ প্ৰ’ফাইলসমূহৰ মাজত সালসলনি কৰিব পাৰি</translation>
<translation id="8534308095039131078">অনুগ্ৰহ কৰি Ecosiaৰ সকলো ৱিণ্ড’ বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="3533435340678213462">আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। অথবা আপুনি যিবোৰ আগ্ৰহ Chromiumএ বিবেচনা কৰাটো নিবিচাৰে সেইবোৰ আঁতৰাব পাৰে।</translation>
<translation id="3567254597502212821">আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস, আপুনি এই ডিভাইচটোত Chromium ব্যৱহাৰ কৰি চোৱা ছাইটৰ ৰেকৰ্ড।</translation>
<translation id="2804130178228362015">আপোনাৰ কম্পিউটাৰত কোনো ক্ষতিকাৰক ছফ্‌টৱেৰ আছে। Ecosiaএ আপোনাৰ ব্ৰাউজাৰে সাধাৰণভাৱে কাম কৰিবলৈ এইটো আঁতৰাব পাৰে, আপোনাৰ ছেটিং পুনঃস্থাপন কৰিব পাৰে আৰু এক্সটেনশ্বন অক্ষম কৰিব পাৰে।</translation>
<translation id="7375011918167125899">অন্য এটা একাউণ্ট ইতিমধ্যে ছাইন ইন কৰি থোৱা আছে। আপোনাৰ ব্ৰাউজিং পৃথক কৰি ৰাখিবলৈ Ecosiaএ আপোনাৰ বাবে আপোনাৰ নিজৰ প্ৰ’ফাইল সৃষ্টি কৰি পাৰে।</translation>
<translation id="2128110540135015661">এই ডিভাইচটোৰ পৰা এই লোকজনৰ ব্ৰাউজিঙৰ ডেটা মচা যাব। ডেটা পুনৰুদ্ধাৰ কৰিবলৈ Ecosiaত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosiaৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Ecosia পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব।}=1{Ecosiaৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Ecosia পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{Ecosiaৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Ecosia পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{Ecosiaৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Ecosia পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/>ৰ পৰা এটা নম্বৰ আপোনাৰ Android ফ’নলৈ পঠিয়াবলৈ দুয়োটা ডিভাইচত Ecosiaত ছাইন ইন কৰক।</translation>
<translation id="3685209450716071127">Chromiumএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="5902103164685487225">Ecosiaত বিজ্ঞাপনৰ ব্যক্তিগতকৰণৰ বিষয়ে অধিক জানক</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Ecosia পুনৰ লঞ্চ কৰিবলৈ কৈছে}=1{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Ecosia পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Ecosia পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Ecosia পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="489671036945006830">Ecosiaৰ নতুন &amp;টেবত লিংক খোলক</translation>
<translation id="3728336900324680424">Chromiumএ ঠিকনা বাৰত পৰামর্শ দিবলৈ আপোনাৰ Driveত এক্সেছ কৰিব</translation>
<translation id="6107290018380796650">আপোনাক Ecosiaএ ৱেবত কোনো ফ'ন নম্বৰ ক্লিক কৰি Skypeৰ জৰিয়তে নম্বৰটোলৈ কল কৰাৰ সুবিধা দিয়ে!</translation>
<translation id="3959732324458144441">EcosiaOS ছিষ্টেম</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOSৰ বাবে সহায় পাওক</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/>ৰ পৰা আপোনাৰ Ecosia ব্ৰাউজাৰৰ বস্তু পাওক</translation>
<translation id="8544776492099331022">Ecosia কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। এই বিষয়ত আপুনি মনোযোগ দিয়াৰ প্ৰয়োজন - সবিশেষৰ বাবে ক্লিক কৰক।</translation>
<translation id="4871843754042758264">Ecosia খুলিবলৈ আপোনাৰ নামত ক্লিক কৰক আৰু ব্ৰাউজিং আৰম্ভ কৰক।</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/>এ এই Ecosia প্ৰ'ফাইলটোত ইতিমধ্যে ছাইন ইন কৰিছে। আপোনাৰ ব্ৰাউজিং পৃথক কৰি ৰাখিবলৈ Ecosiaএ আপোনাৰ বাবে আপোনাৰ নিজৰ প্ৰ'ফাইল সৃষ্টি কৰি পাৰে।</translation>
<translation id="4070480171055648632">আপোনাৰ একাউণ্টটো <ph name="MANAGER_NAME"/>এ পৰিচালনা কৰে। আপোনাৰ প্ৰশাসকে এই Ecosia ব্ৰাউজাৰৰ প্ৰ’ফাইলটো আৰু বুকমাৰ্ক, ইতিহাস আৰু পাছৱৰ্ডৰ দৰে ইয়াৰ ডেটা চাব আৰু সম্পাদনা কৰিব পাৰে।</translation>
<translation id="1047556320128249268">Ecosiaএ পাছৱর্ডসমূহ প্ৰতিলিপি কৰিবলৈ চেষ্টা কৰি আছে। ইয়াৰ অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="4997668724897475215">Ecosiaএ এই ফাইলটো স্কেন কৰাটো চুপাৰিছ কৰে কাৰণ ই বিপজ্জনক হ'ব পাৰে</translation>
<translation id="3997429360543082038">ChromiumOSৰ বিষয়ে</translation>
<translation id="5311911269004680646"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux বিকাশৰ পৰিৱেশ<ph name="END_LINK_LINUX_OSS"/>ৰ দৰে অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ জৰিয়তে EcosiaOSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK"/>বর্তমানৰ ছেটিংসমূহ<ph name="END_LINK"/>ৰ সম্পর্কে প্ৰতিবেদন দি Chromiumক উন্নত কৰাত সহায় কৰক</translation>
<translation id="4050175100176540509">শেহতীয়া সংস্কৰণত কিছুমান গুৰুত্বপূর্ণ উন্নত সুৰক্ষাৰ ব্যৱস্থা আৰু নতুন সুবিধা উপলব্ধ।</translation>
<translation id="4148957013307229264">ইনষ্টল কৰি থকা হৈছে…</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - নেটৱর্কত ছাইন ইন - Ecosia</translation>
<translation id="7782767522222146179">Ecosiaৰ বাবে উৎকৃষ্ট এপ্, গে’ম, এক্সটেনশ্বন আৰু থীমসমূহ বিচাৰক।</translation>
<translation id="4216212958613226427">এই ভাষাটো Chromium UIটো দেখুৱাবলৈ ব্যৱহাৰ কৰা হয়</translation>
<translation id="4222932583846282852">বাতিল কৰি থকা হৈছে...</translation>
<translation id="8384922154025337808">আপোনাৰ Ecosia ডেটা এই একাউণ্টটোত যোগ কৰিবনে?</translation>
<translation id="4271805377592243930">Chromiumৰ ক্ষেত্ৰত সহায় লাভ কৰক</translation>
<translation id="3305517118160815955">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। যদি Ecosia এতিয়া চলি আছে তেন্তে সেইটো বন্ধ কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="4304713468139749426">পাছৱৰ্ড পৰিচালক</translation>
<translation id="4334294535648607276">ডাউনল’ড সম্পূৰ্ণ হ’ল।</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/>ৰ বাবে আপুনি এই ডিভাইচটো ব্যৱহাৰ কৰাৰ পূৰ্বে তলত উল্লেখ কৰা সেৱাৰ চৰ্তাৱলী পঢ়ি তাত সন্মতি দিয়াৰ আৱশ্যক। এই চৰ্তাৱলীয়ে EcosiaOSৰ চৰ্তাৱলী বিস্তাৰ, সংশোধন অথবা সীমিত নকৰে।</translation>
<translation id="88039520238670574">যিকোনো প্ৰকাৰে Ecosiaৰ পৰা বাহিৰ হ’বনে?</translation>
<translation id="4586967042094107073">Ecosiaক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="4817913198787198451">Ecosia কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক</translation>
<translation id="4427306783828095590">বৰ্ধিত সুৰক্ষাৰ সুবিধাটোৱে ফিশ্বিং আৰু মালৱেৰ অৱৰোধ কৰিবলৈ অধিক কাৰ্য কৰে</translation>
<translation id="1859120614572957305">Ecosiaলৈ স্বাগতম; নতুন ব্ৰাউজাৰৰ ৱিণ্ড’ খোলা হৈছে</translation>
<translation id="4544142686420020088">Chromium আপডে'ট হোৱা নাই, কিবা ভুল হৈছে। <ph name="BEGIN_LINK"/>Chromiumৰ আপডে'ট সম্পর্কীয় সমস্যাবোৰ আৰু বিফল হোৱা আপডে'টসমূহ সমাধান কৰক।<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">এটা নতুন Ecosia প্ৰ'ফাইলত অব্যাহত ৰাখিবনে?</translation>
<translation id="4567424176335768812">আপুনি <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন হৈ আছে। আপুনি এতিয়া আপোনাৰ বুকমাৰ্ক, ইতিহাস আৰু আন ছেটিং আপুনি ছাইন ইন কৰি ৰখা সকলো ডিভাইচত এক্সেছ কৰিব পাৰিব।</translation>
<translation id="4594305310729380060">এই ডিভাইচটোত Password Managerলৈ</translation>
<translation id="2636091632287013185">Ecosia এপ্</translation>
<translation id="4613863813562375431">ChromiumOSৰ সংস্কৰণ</translation>
<translation id="4621240073146040695">প্ৰায় আপ-টু-ডে’ট কৰা হৈছে! আপডে’ট সম্পূৰ্ণ কৰিবলৈ Chromium পুনৰ লঞ্চ কৰক৷</translation>
<translation id="1676748966275099244">সকীয়নি: Ecosiaএ কোনো এক্সটেনশ্বনক আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস ৰেকৰ্ড কৰাত বাধা দিব নোৱাৰে। এই এক্সটেনশ্বনটো ইনক’গনিট’ ম’ডত অক্ষম কৰিবলৈ এই বিকল্পটো বাছনিৰ পৰা আঁতৰাওক।</translation>
<translation id="4673151026126227699">যদি আপুনি Chromium ব্যৱহাৰ কৰাৰ ৰিপ’ৰ্টও শ্বেয়াৰ কৰে, সেই ৰিপ’ৰ্টত আপুনি চোৱা URLসমূহ অন্তৰ্ভুক্ত হয়</translation>
<translation id="1384607180773886645">অন্য কোনো কম্পিউটাৰত (<ph name="HOST_NAME"/>) অন্য Ecosia প্ৰক্ৰিয়াৰ (<ph name="PROCESS_ID"/>) দ্বাৰা প্ৰ'ফাইলটো ব্যৱহাৰ হৈ থকা যেন লাগিছে। প্ৰ'ফাইলটো ক্ষতিগ্ৰস্থ নহ'বলৈ Ecosiaএ ইয়াক অৱৰোধ কৰিছে। যদি অন্য কোনো প্ৰক্ৰিয়াই এই প্ৰ'ফাইলটো ব্যৱহাৰ কৰি থকা নাই বুলি আপুনি নিশ্চিত হয় তেন্তে আপুনি প্ৰ'ফাইলটো আনলক কৰি Ecosia পুনৰ লঞ্চ কৰিব পাৰে।</translation>
<translation id="4680828127924988555">ইনষ্টল কৰাটো বাতিল কৰক</translation>
<translation id="4727435569202742773">অন্য কোনো লোকে আগতে এই কম্পিউটাৰটোৰ Ecosiaত <ph name="ACCOUNT_EMAIL_LAST"/> হিচাপে ছাইন ইন কৰিছিল। আপোনাৰ তথ্যখিনি পৃথক কৰি ৰাখিবলৈ অনুগ্ৰহ কৰি Ecosiaত এজন নতুন ব্যৱহাৰকাৰী সৃষ্টি কৰক।</translation>
<translation id="864244542982029641">যিয়েই কি নহ’লেও Ecosia বন্ধ কৰিবনে?</translation>
<translation id="1025044809499013222">Ecosiaৰ এটা বিশেষ সুৰক্ষা আপডে’ট এইমাত্ৰ প্ৰয়োগ কৰা হৈছে। এতিয়াই ৰিষ্টাৰ্ট কৰক আৰু আমি আপোনাৰ টেববোৰ পুনঃস্থাপন কৰিম।</translation>
<translation id="824192326282906244">আপুনি যিকোনো সময়তে Ecosiaৰ ছেটিঙত নিজৰ সিদ্ধান্ত সলনি কৰিব পাৰে। ট্ৰায়েলসমূহ বৰ্তমান বিজ্ঞাপনবোৰ দেখুওৱাৰ সমান্তৰালকৈ চলে, সেয়েহে আপুনি লগে লগে সালসলনিসমূহ দেখা নাপাব।</translation>
<translation id="4788777615168560705">Chromiumএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। ২৪ ঘণ্টাৰ পাছত পুনৰ চেষ্টা কৰক অথবা <ph name="BEGIN_LINK"/>আপোনাৰ Google একাউণ্টত পাছৱর্ডসমূহ পৰীক্ষা কৰক<ph name="END_LINK"/>।</translation>
<translation id="3543284013834505767">এইটোৱে Ecosia Searchত ব্যৱহৃত একেটা বানান পৰীক্ষকেই ব্যৱহাৰ কৰে। আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Ecosiaলৈ পঠিওৱা হয়। আপুনি ছেটিংসমূহ-ত যিকোনো সময়তে এই আচৰণটো সলনি কৰিব পাৰে।</translation>
<translation id="4154538917942874814">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Ecosia অন্তৰ্গামী নিয়ম।</translation>
<translation id="2159716220295742156">&amp;Ecosia আপডে'ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="2234042158691635795">Ecosia নেপথ্য ম’ডত আছে।</translation>
<translation id="1869027055332251164">অতিথিসকলে কোনো সুবিধা বাদ নিদিয়াকৈ Ecosia ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="6761747850241550887">নিজকে Ecosiaত যোগ কৰক</translation>
<translation id="3708834841667355707">Ecosiaএ নতুন সুবিধাসমূহ অন্বেষণ কৰি আছে, যিবোৰে ছাইটসমূহক আপোনাৰ তথা কমকৈ ব্যৱহাৰ কৰি একেই ব্ৰাউজিঙৰ অভিজ্ঞতা প্ৰদান কৰিবলৈ দিয়ে</translation>
<translation id="5224391634244552924">ছেভ কৰা কোনো পাছৱৰ্ড নাই। আপুনি নিজৰ পাছৱর্ডসমূহ ছেভ কৰিলে Chromiumএ সেইবোৰ পৰীক্ষা কৰিব পাৰে।</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/>এ এই Ecosia প্ৰ’ফাইলটোত ইতিমধ্যে ছাইন ইন কৰিছে। এইটোৱে <ph name="USER_EMAIL_ADDRESS"/>ৰ বাবে এটা নতুন Ecosia প্ৰ’ফাইল সৃষ্টি কৰিব</translation>
<translation id="5277894862589591112">আপুনি কৰা সলনি কার্যসমূহ প্ৰযোজ্য কৰিবলৈ Chromium পুনৰ লঞ্চ কৰক</translation>
<translation id="5296845517486664001">ট্ৰায়েল অন কৰি থোৱা থাকিলে আৰু যদি আপোনাক Chromiumএ যাদৃশ্যিকভাৱে কোনো সক্ৰিয় ট্ৰায়েলত ৰাখিছে, তেন্তে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা পোৱা বিজ্ঞাপন আৰু তলত অনুমান কৰা আগ্ৰহসমূহত প্ৰভাৱ পেলায়। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, Chromiumএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ মচে।</translation>
<translation id="7105712012505419722">আপুনি এটা পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰি আছে আৰু আপোনাৰ Ecosia প্ৰ’ফাইলৰ জৰিয়তে ইয়াৰ প্ৰশাসনিক নিয়ন্ত্ৰণ দি আছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Ecosia ডেটা স্থায়ীভাৱে <ph name="USER_NAME"/>ৰ সৈতে সংযুক্ত হ’ব। আপুনি Ecosia একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব। <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium আপডে’ট কৰি থকা হৈছে (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromiumত ছাইন ইন কৰাৰ অনুমতি দিয়ক</translation>
<translation id="8447746441670667471">Ecosiaৰ এটা নতুন সংস্কৰণ উপলব্ধ।</translation>
<translation id="330264384086604869">Ecosiaৰ পৰা আঁতৰাওক</translation>
<translation id="3138995062177413515">{0,plural, =0{এতিয়া Ecosia বন্ধ হ’ব।}=1{১ ছেকেণ্ডত Ecosia বন্ধ হ’ব।}one{# ছেকেণ্ডত Ecosia বন্ধ হ’ব।}other{# ছেকেণ্ডত Ecosia বন্ধ হ’ব।}}</translation>
<translation id="5581150090232500900">আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে Ecosiaক ছেট কৰক</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia বিটা</translation>
<translation id="3307959934543585795">Ecosiaএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এইটো আৰু Linux বিতৰণত সমৰ্থিত নহয়</translation>
<translation id="6558895515431832002">আপোনাৰ অৱস্থান এই ছাইটটোৰ সৈতে শ্বেয়াৰ কৰিবলৈ Ecosiaএ আপোনাৰ অৱস্থান এক্সেছ কৰাৰ আৱশ্যক</translation>
<translation id="5487574057737591516">আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। যদি Chromiumএ ভুলকৈ এইটো কৰে অথবা আপুনি নিৰ্দিষ্ট কিছুমান বিজ্ঞাপন চাবলৈ নিবিচাৰে, তেন্তে আপুনি কোনো আগ্ৰহ আঁতৰাব পাৰে।</translation>
<translation id="5279514147510747661">Ecosiaএ শেহতীয়া ছিষ্টেম আপডে’ট ইনষ্টল কৰালৈ কিছুসময় অপেক্ষা কৰক।</translation>
<translation id="5066194399237265772">Ecosiaএ পাছৱর্ডসমূহ সম্পাদনা কৰিবলৈ চেষ্টা কৰি আছে। এই কার্যৰ বাবে অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="5527463683072221100">Chromiumত PDF খোলক</translation>
<translation id="5614091477838198795">অন হৈ থাকিলে, আপোনাক Chromiumৰ পৰাও ছাইন আউট কৰোৱা হ'ব</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosiaৰ এটা আপডে'ট আছে}=1{Ecosiaৰ এটা আপডে'ট আছে}one{Ecosiaৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}other{Ecosiaৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}}</translation>
<translation id="5675757883980078189">Ecosiaৰ বাবে Windows 7 বা তাতোকৈ উন্নত সংস্কৰণৰ আৱশ্যক।</translation>
<translation id="5982672133249369264">অনুগ্ৰহ কৰি এতিয়া Ecosia ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5698481217667032250">এই ভাষাত Chromium প্ৰদর্শন কৰক</translation>
<translation id="1027331268335328576">Ecosia লৈ স্বাগতম</translation>
<translation id="2942675027725878581">Ecosiaএ এই বস্তুবোৰত মালৱেৰ থকাটো পাইছে:</translation>
<translation id="5895138241574237353">ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - নেটৱর্কত ছাইন ইন</translation>
<translation id="5924017743176219022">ইন্টাৰনেটৰ সৈতে সংযোগ কৰি থকা হৈছে...</translation>
<translation id="5941711191222866238">সৰু কৰক</translation>
<translation id="5972142260211327093">যদি আপোনাক Chromiumএ যাদৃশ্যিকভাৱে কোনো সক্ৰিয় ট্ৰায়েলত ৰাখিছে, তেন্তে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা পোৱা বিজ্ঞাপন আৰু তলত অনুমান কৰা আগ্ৰহসমূহত প্ৰভাৱ পেলায়। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, Chromiumএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ মচে। আপুনি আঁতৰাই নিদিয়া পৰ্যন্ত আগ্ৰহসমূহ ৰিফ্ৰেশ্ব হয়।</translation>
<translation id="5704599732514791330">ছিংক আৰম্ভ কৰিবলৈ Ecosia আপডে’ট কৰক</translation>
<translation id="5988505247484123880">আপোনাৰ অভিজ্ঞতা ব্যক্তিগতকৃত কৰিবলৈ, আপুনি চোৱা ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়সমূহ মনত ৰখাটো সাধাৰণ কথা। ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য Chromiumৰ জৰিয়তে ষ্ট’ৰ কৰিবও পাৰে।</translation>
<translation id="6003112304606738118">ডাউনল’ড হৈ আছে... <ph name="HOURS"/> ঘণ্টা বাকী আছে</translation>
<translation id="6040143037577758943">বন্ধ কৰক</translation>
<translation id="7185777478310554774">Ecosiaৰ এটা নতুন সংস্কৰণ উপলব্ধ যিটো সকলোতকৈ দ্ৰুত।</translation>
<translation id="7303930050538184306">&amp;Ecosiaত খোলক</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosiaত যোগ কৰা হ’ল</translation>
<translation id="2905159584855395810">Ecosiaক দ্ৰুত কৰি তোলক</translation>
<translation id="608006075545470555">এই ব্ৰাউজাৰত কৰ্মস্থানৰ প্ৰ’ফাইল যোগ দিয়ক</translation>
<translation id="8296565077892323223">Ecosia কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। আপডে'ট আছে।</translation>
<translation id="6419542773162312746">Ecosia টুলবাৰত এক্সেছৰ অনুৰোধসমূহ দেখুৱাবলৈ এক্সটেনশ্বনক অনুমতি দিয়ক</translation>
<translation id="4021894801595982809">Ecosiaএ এই পাছৱৰ্ডটো আপোনাৰ Ecosia একাউণ্টত ছেভ কৰিব৷ আপুনি ইয়াক মনত ৰাখিব নালাগে৷</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ক্ষতিকাৰক বাবে Ecosiaএ ইয়াক অৱৰোধ কৰিছে।</translation>
<translation id="6134968993075716475">সুৰক্ষিত ব্ৰাউজিং অফ আছে। Chromiumএ ইয়াক অন কৰাটো চুপাৰিছ কৰে।</translation>
<translation id="4032832945953542360">ইয়াত আপুনি Ecosiaৰ প্ৰ’ফাইলসমূহৰ মাজত সালসলনি কৰিব পাৰে</translation>
<translation id="2346323077583431428">আপোনাৰ <ph name="TARGET_DEVICE_NAME"/>ত Ecosiaত আপুনি ছাইন ইন হৈ থকাটো নিশ্চিত কৰক আৰু তাৰ পাছত পুনৰ পঠিয়াবলৈ চেষ্টা কৰক।</translation>
<translation id="2995860351618948435">এই কম্পিউটাৰটোত ইতিমধ্যে Ecosiaৰ অধিক শেহতীয়া সংস্কৰণ আছে। যদি ছফ্টৱেৰটোৱে কাম কৰা নাই তেন্তে Ecosia আনইনষ্টল কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="5690368185132749068">{0,plural, =0{এতিয়া Ecosia পুনৰ লঞ্চ হ’ব}=1{১ ছেকেণ্ডত Ecosia পুনৰ লঞ্চ হ’ব}one{# ছেকেণ্ডত Ecosia পুনৰ লঞ্চ হ’ব}other{# ছেকেণ্ডত Ecosia পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="1809194740315140401">Ecosiaক ফাইল ডাউনল’ড কৰিবলৈ ষ্ট’ৰেজৰ এক্সেছৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="6245734527075554892">Chromiumত ষ্ট’ৰ কৰি ৰখা অসুৰক্ষিত ছাইটসমূহৰ এখন সূচীৰ সৈতে URLসমূহ পৰীক্ষা কৰে</translation>
<translation id="4662363689050405237">Ecosiaক ডিফ’ল্ট ব্ৰাউজাৰ বনাওক</translation>
<translation id="6266342355635466082">Chromiumএ আপডে'টসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="6268381023930128611">Chromiumৰ পৰা ছাইন আউট কৰিবনে?</translation>
<translation id="6273793429163604305">সাজু হওক…</translation>
<translation id="6416551953415159186">আপোনাৰ Ecosia প্ৰ’ফাইল কাষ্টমাইজ কৰক</translation>
<translation id="6290827346642914212">আপোনাৰ Chromium প্ৰ’ফাইল নাম দিয়ক</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> বিপজ্জনক হ’ব পাৰে সেয়ে Ecosiaএ এইটো অৱৰোধ কৰিছে।</translation>
<translation id="4943938785458240142">Ecosiaএ আপোনাৰ কেমেৰা ব্যৱহাৰ কৰি আছে।</translation>
<translation id="5669097765101132299">এই ফাইলটো বিপজ্জনক হোৱাৰ বাবে Ecosiaএ এইটো অৱৰোধ কৰিছে</translation>
<translation id="6327105987658262776">কোনো আপডে’ট উপলব্ধ নহয়।</translation>
<translation id="6450895420388847775">Ecosiaত অন্য এটা কার্য চলি আছে। অনুগ্ৰহ কৰি কিছু সময়ৰ পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="464306605599005355">বর্তমান আপোনাৰ Ecosia একাউণ্টৰ জৰিয়তে আৰু শ্বেয়াৰ কৰা কম্পিউটাৰসমূহ সহজে Ecosia ব্যৱহাৰ কৰিব পৰা যায়।</translation>
<translation id="7908111389403807005">আপুনি Ecosia আনইনষ্টল কৰিবলৈ বিচৰাটো নিশ্চিতনে?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>আমি এই ডেটা কেনেকৈ ব্যৱহাৰ কৰোঁ:<ph name="END_BOLD"/> Ecosiaএ আপোনাৰ আগ্ৰহৰ বিষয়বস্তুৰ অনুমান কৰিব পাৰে। পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৃত কৰিবলৈ Ecosiaক আপোনাৰ আগ্ৰহসমূহৰ বিষয়ে সুধিব পাৰে।</translation>
<translation id="3939060118711873999">Ecosia হৈছে ৱেবপৃষ্ঠা আৰু এপ্লিকেশ্বনসমূহক বিজুলী বেগেৰে চলোৱা এক ৱেব ব্ৰাউজাৰ। এইটো ক্ষিপ্ৰ, স্থিৰ আৰু ব্যৱহাৰৰ বাবে সুবিধাজনক। মালৱেৰ আৰু ফিশ্বিঙৰ পৰা বিশেষভাৱে সুৰক্ষা পোৱা সুবিধাৰে নির্মিত Ecosia ৰ জৰিয়তে অতি সুৰক্ষিতভাৱে ৱেব ব্ৰাউজিং কৰক।</translation>
<translation id="5404489723475681578">EcosiaOS ৰিষ্টাৰ্ট কৰক</translation>
<translation id="4410570812343670816">Ecosiaৰ প্ৰ’ফাইললৈ স্বাগতম</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia ১ ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}one{Ecosia # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}other{Ecosia # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}}</translation>
<translation id="524314285625975879">আপুনি Ecosia আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ'ব সেয়াও ই নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="6496553866814956056">Ecosia আনইনষ্টল কৰক</translation>
<translation id="8608092457636055141">প্ৰতিটো প্ৰ'ফাইলে ইয়াৰ নিজৰ Ecosiaৰ তথ্য ৰাখে, যেনে বুকমাৰ্ক, ইতিহাস, পাছৱৰ্ড আৰু অধিক</translation>
<translation id="6570579332384693436">বানান শুদ্ধ কৰিবলৈ Chromiumএ আপুনি পাঠ অন্তৰ্ভুক্ত কৰিবলৈ থকা ক্ষেত্ৰসমূহত টাইপ কৰা পাঠখিনি Googleলৈ পঠিয়ায়</translation>
<translation id="6533266716128249922">Ecosiaৰ জাননীৰ ছেটিংসমূহ-লৈ চাওক</translation>
<translation id="1722634673917783018">আপুনি পৰৱৰ্তী সময়ত Ecosia পুনৰ লঞ্চ কৰিলে আপুনি কৰা সলনিসমূহ কাৰ্যকৰী হ’ব।</translation>
<translation id="2537426042760364251">আপোনাৰ ওচৰ-পাজৰৰ ঠাইসমূহৰ এখন 3D মেপ সৃষ্টি কৰিবলৈ Ecosiaক কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="6663852025006259149">ছাইটসমূহে হয়তো আপুনি বিচৰা ধৰণে কাম কৰিব, কিন্তু আপুনি Chromiumৰ আটাইবোৰ ৱিণ্ড’ বন্ধ কৰি দিয়াৰ পাছত সেইসমূহে আপোনাক মনত নাৰাখিব</translation>
<translation id="6676384891291319759">ইণ্টাৰনেট এক্সেছ কৰক</translation>
<translation id="8067423333018528301">ছাইন ইন কৰোঁতে আসোঁৱাহ হোৱাৰ কাৰণে EcosiaOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="2173571365716863400">Ecosiaক এই ছাইটটোৰ বাবে মাইক্ৰ’ফ’নৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="6648664289472946060">আপোনাৰ প্ৰ’ফাইল ব্যৱহাৰ কৰিব নোৱাৰি কাৰণ এয়া Ecosiaৰ এক নতুন সংস্কৰণ।

কিছুমান সুবিধা নাথাকিব পাৰে। অনুগ্ৰহ কৰি অন্য কোনো প্ৰ’ফাইল ডাইৰেক্টৰী নির্দিষ্ট কৰক বা Ecosiaৰ নতুন সংস্কৰণ ব্যৱহাৰ কৰক।</translation>
<translation id="6039735020616040749">মেম’ৰী সঞ্চয়কাৰীয়ে Ecosiaক দ্ৰুত কৰে</translation>
<translation id="4870057811531036437">Ecosia আপোনাৰ কম্পিউটাৰত থকা সকলো ব্যৱহাৰকাৰীৰ বাবে ইতিমধ্যেই ইনষ্টল কৰা হৈছে।</translation>
<translation id="4512092435423703529">আপোনাৰ আটাইবোৰ ডিভাইচত আপোনাৰ Ecosiaৰ বস্তু এক্সেছ কৰিবলৈ, চাইন ইন কৰি তাৰ পাছত ছিংক অন কৰক।</translation>
<translation id="7972668220031382654">Ecosiaএ এই ফাইলটো স্কেন কৰাটো চুপাৰিছ কৰে কাৰণ ই বিপজ্জনক হ’ব পাৰে।</translation>
<translation id="2290912123073552463">আপোনাৰ অভিভাৱকে Ecosiaত "ছাইট, এপ্ আৰু এক্সটেনশ্বনসমূহৰ বাবে অনুমতি" অফ কৰিছে। এই <ph name="EXTENSION_TYPE_PARAMETER"/>টো সক্ষম কৰাৰ অনুমতি নাই।</translation>
<translation id="2441303983090031276">অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ জৰিয়তে EcosiaOSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="1263466865695943046">Ecosiaএ আপোনাৰ পাছৱৰ্ডসমূহ কেতিয়াবা হেক কৰা হৈছিল নেকি আপোনাক জানিবলৈ দিয়ে</translation>
<translation id="7864624828358709494">এই ফাইলটোত মালৱেৰ থকাৰ বাবে Ecosiaএ এইটো অৱৰোধ কৰিছে</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (Chromiumলৈ প্ৰতিলিপি কৰা হ’ল)</translation>
<translation id="1490060441084292633">Ecosiaএ "<ph name="EXTENSION_NAME"/>"ত মালৱেৰ থকাটো পাইছে</translation>
<translation id="7482156490649194631">Ecosia আপডে’ট কৰা হৈছে, কিন্তু আপুনি সেইটো যোৱা ৩০ দিন ধৰি ব্যৱহাৰ কৰা নাই।</translation>
<translation id="4062366803229254216">পেয়াৰ কৰাটো অব্যাহত ৰাখিবলৈ Ecosiaক ব্লুটুথ সুবিধাৰ এক্সেছৰ 
আৱশ্যক। <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">ট্ৰায়েল অন কৰা থাকিলে, বিজ্ঞাপনৰ জোখ-মাখে আপুনি যিবিলাক ছাইটলৈ যায়, সেইবিলাকক Chromiumৰ পৰা তথ্য অনুৰোধ কৰাৰ অনুমতি দিয়ে, যিটোৱে ছাইটটোক নিজৰ বিজ্ঞাপনৰ কাৰ্যক্ষমতা জোখাত সহায় কৰে। বিজ্ঞাপনৰ জোখ-মাখে ছাইটবিলাকৰ মাজত যিমান পাৰি কম তথ্য স্থানান্তৰণৰ জৰিয়তে ক্ৰছ-ছাইট ট্ৰেকিং সীমিত কৰে।</translation>
<translation id="6940431691900807093">পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৰণ কৰিবলৈ Chromiumক আপোনাৰ আগ্ৰহ থকা বিষয়বস্তু দেখুৱাবলৈ অনুৰোধ কৰিব পাৰে। Chromiumএ ৩ টা পৰ্যন্ত আগ্ৰহৰ বিষয়বস্তু শ্বেয়াৰ কৰিব পাৰে।</translation>
<translation id="8283315171506895091">Ecosia ইন&amp;ক’গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="6978145336957848883">দুৰ্বল পাছৱৰ্ডসমূহ অনুমান কৰিবলৈ সহজ। Chromiumক <ph name="BEGIN_LINK"/>আপোনাৰ বাবে শক্তিশালী পাছৱৰ্ড সৃষ্টি কৰিবলৈ আৰু মনত ৰাখিবলৈ দিয়ক<ph name="END_LINK"/>।</translation>
<translation id="1401515072108809622">Ecosia নিষ্ক্ৰিয় হৈ আছে</translation>
<translation id="2149148292984034533">EcosiaOSৰ চৰ্তাৱলী</translation>
<translation id="1831192335802727557">এই ছাইটটোৰ বাবে মাইক্ৰ'ফ'ন এক্সেছ কৰিবলৈ Ecosiaক অনুমতিৰ আৱশ্যক</translation>
<translation id="7025789849649390912">ইনষ্টল কৰাটো বন্ধ হৈছে।</translation>
<translation id="5598074261782651109">Ecosia আপডে’ট কৰক</translation>
<translation id="2838372953389311551">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Ecosiaএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Ecosiaলৈ প্ৰেৰণ কৰা হয়।</translation>
<translation id="219546601381787154">Ecosiaক এই ছাইটটোৰ বাবে কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="2542649989941327712">Ecosia লন্স কৰিব পৰা নগ’ল। পুনৰ চেষ্টা কৰক।</translation>
<translation id="7197677400338048821">Chromiumএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। ২৪ ঘণ্টাৰ পাছত পুনৰ চেষ্টা কৰক।</translation>
<translation id="7311066525704006840">কাৰ্য পৰিচালক - Ecosia</translation>
<translation id="3816260943154642689">Ecosiaএ অনুমান কৰা অনুসৰি আপোনাৰ আগ্ৰহ</translation>
<translation id="7309928523159922338">বিজ্ঞাপনৰ জোখ-মাখে আপুনি যিবিলাক ছাইটলৈ যায়, সেইবিলাকক Chromiumৰ পৰা তথ্য অনুৰোধ কৰাৰ অনুমতি দিয়ে, যিটোৱে ছাইটটোক নিজৰ বিজ্ঞাপনৰ কাৰ্যক্ষমতা জোখাত সহায় কৰে। বিজ্ঞাপনৰ জোখ-মাখে ছাইটবিলাকৰ মাজত যিমান পাৰি কম তথ্য স্থানান্তৰণৰ জৰিয়তে ক্ৰছ-ছাইট ট্ৰেকিং সীমিত কৰে।</translation>
<translation id="731795002583552498">Chromium আপডে’ট কৰি থকা হৈছে</translation>
<translation id="6673288084648462613">আপোনাৰ পচন্দৰ ফাইলটো ব্যৱহাৰযোগ্য নহয় বা অমান্য।

Ecosiaএ আপোনাৰ ছেটিংসমূহ পুনৰুদ্ধাৰ কৰিব নোৱাৰিলে।</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">নতুন ৱিণ্ড'</translation>
<translation id="4960252760049500399">আপোনাৰ ৱেব, বুকমার্ক আৰু আন Ecosia বস্তুবোৰ ইয়াত থাকে।</translation>
<translation id="7158975242722498086">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে Ecosiaক <ph name="TARGET_URL_HOSTNAME"/> এক্সেছ কৰিবলৈ <ph name="ALTERNATIVE_BROWSER_NAME"/> খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="5622136942112821750">Ecosiaৰ প্ৰ’ফাইলৰ জৰিয়তে আপুনি নিজৰ আটাইবোৰ Ecosiaৰ বস্তু পৃথক কৰিব পাৰে। এইটোৱে কৰ্মস্থান আৰু মনোৰঞ্জনৰ মাজত বিভাজন কৰাটো অধিক সহজ কৰি তোলে।</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">এই ছাইটটোৰ বাবে আপোনাৰ কেমেৰালৈ এক্সেছ পাবলৈ Ecosiaক অনুমতিৰ আৱশ্যক</translation>
<translation id="1975037445584526511">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 7 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="7467949745582939695">Chromium পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="80155189677487610">বর্তমান চলি থকা Ecosiaৰ একেই সংস্কৰণটো ইনষ্টল কৰিব নোৱাৰি। অনুগ্ৰহ কৰি Ecosia বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="7558678848273505235">{0,plural, =1{১ মিনিটত Ecosia পুনৰ লঞ্চ হ’ব}one{# মিনিটত Ecosia পুনৰ লঞ্চ হ’ব}other{# মিনিটত Ecosia পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="3674955518940155608">লগতে Ecosia (<ph name="URL"/>)ৰ ডেটাও মচক</translation>
<translation id="7582945390259497898">Chromiumএ আপোনাৰ আগ্ৰহ অনুমান কৰিব পাৰে। পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৃত কৰিবলৈ Chromiumক আপোনাৰ আগ্ৰহসমূহৰ বিষয়ে সুধিব পাৰে।</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ইনষ্টলাৰ</translation>
<translation id="7910693244647744044">আপুনি নিজৰ একাউণ্টত বৰ্ধিত সুৰক্ষিত ব্ৰাউজিং অন কৰিছে। এতিয়া এইটো Ecosiaৰ বাবে পাওক।</translation>
<translation id="4061472199368124600">Ecosiaএ আপোনাৰ কেমেৰা আৰু মাইক্ৰ'ফ'ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="170259281605734125">Ecosia অধিক উৎকৃষ্ট হৈছে</translation>
<translation id="7649070708921625228">সহায়</translation>
<translation id="675365189802108507">আপুনি Ecosiaৰ ছেটিঙত এই সুবিধাসমূহৰ বিষয়ে অধিক জানিব পাৰে।</translation>
<translation id="7682601070171973634">Chromiumএ নতুন সুবিধাসমূহ অন্বেষণ কৰি আছে, যিবোৰে ছাইটসমূহক আপোনাৰ ডেটা কমকৈ ব্যৱহাৰ কৰি একেই ব্ৰাউজিঙৰ অভিজ্ঞতা প্ৰদান কৰিবলৈ দিয়ে</translation>
<translation id="1508200558303644420">Ecosia আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ নহয়</translation>
<translation id="7174674455569790401">আপোনাৰ সমগ্ৰ ডিভাইচতে Ecosiaক ছিংক কৰি ব্যক্তিকৃত কৰক</translation>
<translation id="7745317241717453663">এই কাৰ্যই এই ডিভাইচটোৰ পৰা আপোনাৰ ব্ৰাউজিং ডেটা মচি পেলাব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Chromiumত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="7747138024166251722">ইনষ্টলাৰটোৱে কোনো অস্থায়ী ডাইৰেক্ট'ৰী সৃষ্টি কৰিব নোৱাৰিলে। ছফ্টৱেৰ ইনষ্টল কৰিবলৈ অনুগ্ৰহ কৰি খালী ঠাই আৰু লগতে অনুমতি আছেনে নাই পৰীক্ষা কৰক।</translation>
<translation id="6161025257729272170">Ecosiaক দ্ৰুত কৰি তোলক</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">এই ডিভাইচটোত এই একাউণ্টটোৰ সৈতে এটা Ecosia প্ৰ’ফাইল ইতিমধ্যে আছে</translation>
<translation id="7845233973568007926">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME"/> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ কম্পিউটাৰটো ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="3268039966078382323">Ecosiaক শেহতীয়া সংস্কৰণলৈ আপডে’ট কৰিব পৰা নগ’ল, গতিকে আপুনি নতুন সুবিধা আৰু সমস্যা সমাধানৰ উপায়সমূহ লাভ কৰা নাই।</translation>
<translation id="7872446069773932638">ডাউনল’ড হৈ আছে... <ph name="SECONDS"/> ছেকেণ্ড বাকী আছে</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>আপুনি নিজৰ ডেটা কেনেকৈ পৰিচালনা কৰিব পাৰে:<ph name="END_BOLD"/> আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। অথবা আপুনি যিবোৰ আগ্ৰহ Ecosiaএ বিবেচনা কৰাটো নিবিচাৰে সেইবোৰ আঁতৰাব পাৰে।</translation>
<translation id="2412381038247037703">আপুনি Ecosiaত <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন হৈ আছিল। আকৌ ছাইন ইন কৰিবলৈ অনুগ্ৰহ কৰি সেই একেটা একাউণ্ট ব্যৱহাৰ কৰক।</translation>
<translation id="7975919845073681630">এয়া Chromiumৰ এক গৌণ ইনষ্টলেশ্বন আৰু ইয়াক আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ কৰিব নোৱাৰি।</translation>
<translation id="851583113375911087">অজ্ঞাত উৎসৰ এক্সটেনশ্বন, এপ্ আৰু থীমসমূহে আপোনাৰ ডিভাইচৰ ক্ষতি কৰিব পাৰে। সেইবোৰ কেৱল <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ৰ পৰা ডাউনল’ড কৰাটো Ecosiaএ চুপাৰিছ কৰে</translation>
<translation id="488806616089631539">Ecosiaএ এক্সেছ পোৱাৰ পাছতেই ৱেবছাইটসমূহে আপোনাক এক্সেছৰ বাবে অনুমতি বিচাৰিব পাৰিব।</translation>
<translation id="80471789339884597">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME"/> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ আটাইবোৰ ব্ৰাউজাৰ ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="5661123757512626239">Ecosiaক এই ছাইটটোৰ বাবে অৱস্থানৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="143614250230771428">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে EcosiaOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="813913629614996137">আৰম্ভ কৰা হৈছে…</translation>
<translation id="6491651957026506753">এই ফাইলটো বিপজ্জনক, সেয়েহে Ecosiaএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="796435732739009892">Ecosiaএ এই ফাইলটো অৱৰোধ কৰিছে, কাৰণ এই ধৰণৰ ফাইল বিপজ্জনক</translation>
<translation id="2046160555506209000">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Ecosiaএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Ecosiaলৈ প্ৰেৰণ কৰা হয়। আপুনি যিকোনো সময়তে ছেটিঙলৈ গৈ ইয়াক অফ কৰিব পাৰে।</translation>
<translation id="8266560134891435528">আপুনি ছাইন ইন হৈ নথকাৰ বাবে Chromiumএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে</translation>
<translation id="8633885040939757689">Ecosiaএ পাছৱর্ডসমূহ প্ৰতিলিপি কৰিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="2243562167758283214">এই ফাইলটো ক্ষতিকাৰক হ'ব পাৰে বাবে Ecosiaএ ফাইলটো অৱৰোধ কৰিছে।</translation>
<translation id="8330519371938183845">Chromiumক আপোনাৰ সকলো ডিভাইচতে ছিংক আৰু ব্যক্তিকৃত কৰিবলৈ ছাইন ইন কৰক</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/>এ আগতে Ecosia ব্যৱহাৰ কৰি আছিল</translation>
<translation id="4337034173783952373">আপোনাৰ আটাইবোৰ ডিভাইচত আপোনাৰ Ecosia ব্ৰাউজাৰৰ বস্তু এক্সেছ কৰিবলৈ, ছাইন ইন কৰি তাৰ পাছত ছিংক অন কৰক</translation>
<translation id="8655983536493871574">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 8 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="6826163993811146231">{0,plural, =1{এদিনৰ ভিতৰত Ecosia পুনৰ লঞ্চ কৰক}one{# দিনৰ ভিতৰত Ecosia পুনৰ লঞ্চ কৰক}other{# দিনৰ ভিতৰত Ecosia পুনৰ লঞ্চ কৰক}}</translation>
<translation id="4033006861724039519">ইনষ্টলাৰ আৰ্কাইভটো ব্যৱহাৰযোগ্য নহয় বা অমান্য। অনুগ্ৰহ কৰি Ecosia আকৌ ডাউনল’ড কৰক।</translation>
<translation id="8975930032513941502">ঐচ্ছিক: Ecosiaলৈ স্বয়ংক্ৰিয়ভাৱে ডায়েগন’ষ্টিক আৰু ব্যৱহাৰৰ ডেটা পঠিয়াই EcosiaOSৰ সুবিধাসমূহ আৰু কাৰ্যক্ষমতা উন্নত কৰাত সহায় কৰক।</translation>
<translation id="2695952268686253864">Ecosiaটো অতি পুৰণি</translation>
<translation id="8550334526674375523">এই কৰ্মস্থানৰ প্ৰ’ফাইলটো আপোনাৰ ব্যক্তিগত প্ৰ’ফাইলৰ পৰা সম্পূৰ্ণৰূপে পৃথক।</translation>
<translation id="4281355161119203663">আপোনাৰ অভিভাৱকে Ecosiaত "ছাইট, এপ্ আৰু এক্সটেনশ্বনসমূহৰ বাবে অনুমতি" অফ কৰিছে। এই <ph name="EXTENSION_TYPE_PARAMETER"/>টো যোগ দিয়াৰ অনুমতি নাই।</translation>
<translation id="6235917057647038042">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক macOS 10.13 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে macOS 10.12 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8568283329061645092">আপুনি নিজৰ Google একাউণ্টটোৰ জৰিয়তে ছাইন ইন কৰোঁতে Chromiumএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব পাৰে</translation>
<translation id="8574036838419011058">অন হৈ থাকিলে, Chromiumএ নেপথ্যৰ কাৰ্যকলাপ আৰু ভিজুৱেল ইফেক্ট, যেনে- মসৃণ স্ক্ৰ’লিং আৰু ভিডিঅ’ ফ্ৰে’মৰ হাৰ সীমিত কৰি বেটাৰীৰ পাৱাৰ সংৰক্ষণ কৰে। <ph name="BEGIN_LINK"/>অধিক জানক<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">স্বত্ত্বাধিকাৰ <ph name="YEAR"/> The Ecosia Authors. সর্বস্বত্ব সংৰক্ষিত।</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>আমি এই ডেটা কেনেকৈ ব্যৱহাৰ কৰোঁ:<ph name="END_BOLD"/> ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য Ecosiaৰ জৰিয়তে ষ্ট’ৰ কৰিব পাৰে। উদাহৰণস্বৰূপে, আপুনি মাৰাথানৰ বাবে জোতা কিনিবলৈ কোনো ছাইটলৈ যায়, ছাইটটোৱে আপোনাৰ মাৰাথান দৌৰাটো আপোনাৰ আগ্ৰহ হিচাপে নিৰ্ধাৰণ কৰিব পাৰে। পাছত, যদি আপুনি দৌৰ প্ৰতিযোগিতাৰ বাবে পঞ্জীয়ন কৰিবলৈ অন্য এটা ছাইটলৈ যায়, সেই ছাইটটোৱে আপোনাৰ আগ্ৰহৰ ভিত্তিত আপোনাক দৌৰিবলৈ ব্যৱহাৰ কৰা জোতাৰ এটা বিজ্ঞাপন দেখুৱাব পাৰে।</translation>
<translation id="8109744984354428711">Ecosia লঞ্চ কৰি থকা হৈছে...</translation>
<translation id="2402290209407843024">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টলেশ্বন কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ Ecosia ডাউনল’ড কৰক।</translation>
<translation id="6665128960039431910">এইটোৱে আপুনি Ecosiaৰ ব্যৱহাৰ আৰম্ভ কৰিলে বা Omniboxৰ পৰা সন্ধান কৰিলে কি পৃষ্ঠা খোল খাব সেয়া নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="2000339487270823788">এইটো আপোনাৰ Ecosia</translation>
<translation id="7273750863406285983">এই ছাইটটোত আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ Ecosiaক অনুমতিৰ আৱশ্যক</translation>
<translation id="5267683457871579197">EcosiaOS ছিষ্টেম</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>কি ডেটা ব্যৱহাৰ কৰা হয়:<ph name="END_BOLD"/> আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস, আপুনি এই ডিভাইচটোত Ecosia ব্যৱহাৰ কৰি চোৱা ছাইটৰ ৰেকৰ্ড।</translation>
<translation id="8862326446509486874">ছিষ্টেম-পৰ্যায়ৰ ইনষ্টলৰ বাবে আপোনাৰ সঠিক অধিকাৰ নাই। প্রশাসক হিচাপে ইনষ্টলাৰটো পুনৰ চলাই চাওক।</translation>
<translation id="8880203542552872219">যদি সেয়া হয়, অনুগ্ৰহ কৰি Chromiumত আপোনাৰ ছেভ হৈ থকা পাছৱৰ্ডটো সম্পাদনা কৰক যাতে এইটো আপোনাৰ নতুন পাছৱৰ্ডটোৰ সৈতে মিলে।</translation>
<translation id="6078545897140861225">এইটোৱে লগতে আপুনি Ecosia খুলিলে বা হোম বুটামটোত ক্লিক কৰিলে কি পৃষ্ঠা দেখুওৱা হয় সেয়াও নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="3966234175958887595">Ecosiaএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে। ইয়াক অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱর্ড টাইপ কৰক।</translation>
<translation id="8931379085695076764">Chromiumএ যোৱা কেইসপ্তাহমানৰ আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসৰ ভিত্তিত আপোনাৰ আগ্ৰহসমূহ অনুমান কৰিব পাৰে। আপোনাৰ ডিভাইচটোত এই তথ্য থাকে।</translation>
<translation id="6346154190168496057">Ecosia আপডে’ট কৰিব নোৱাৰি</translation>
<translation id="93440396576488794">Ecosia Enterpriseৰ ল’গ’</translation>
<translation id="8986207147630327271">আপুনি এই ব্ৰাউজাৰত এটা কৰ্মস্থানৰ প্ৰ’ফাইল যোগ দিছে আৰু নিজৰ প্ৰশাসকক কেৱল কৰ্মস্থানৰ প্ৰ’ফাইলটোৰ ওপৰত নিয়ন্ত্ৰণ দিছে।</translation>
<translation id="1597547208646178091">Ecosiaক অধিক সুৰক্ষিত কৰিবলৈ, আমি <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ত সূচীবদ্ধ নোহোৱা আৰু হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা তলত উল্লেখ কৰা এক্সটেনশ্বনটো অক্ষম কৰিছোঁ।</translation>
<translation id="2388751143175762498">Ecosiaত ছাইন ইন কৰক</translation>
<translation id="7268098999602465369">Ecosiaটো অতি পুৰণি</translation>
<translation id="6022879254514691681">{0,plural, =1{এঘণ্টাৰ Ecosia ভিতৰত পুনৰ লঞ্চ হ’ব}one{# ঘণ্টাৰ Ecosia ভিতৰত পুনৰ লঞ্চ হ’ব}other{# ঘণ্টাৰ Ecosia ভিতৰত পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="8963533629322868062">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 8.1 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="7774247008790177839">Ecosiaৰ &amp;নতুন টেবত লিংক খোলক</translation>
<translation id="911206726377975832">লগতে আপোনাৰ ব্ৰাউজিং ডেটাও মচিবনে?</translation>
<translation id="7580831958727159171">আপোনাক বিজ্ঞাপন দেখুৱাবলৈ ছাইটবোৰে ব্যৱহাৰ কৰা আগ্ৰহৰ বিষয়বোৰ আপুনি ট্ৰায়েলৰ সময়ত চাব আৰু আঁতৰাব পাৰে। আপোনাৰ শেহতীয়া ব্ৰাউজিঙৰ ইতিহাসৰ ওপৰত ভিত্তি কৰি Ecosiaএ আপোনাৰ আগ্ৰহ থকা বিষয়বস্তু অনুমান কৰে।</translation>
<translation id="8901409988302458368">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME"/> এক্সেছ কৰিবলৈ Ecosiaক এটা বিকল্প ব্ৰাউজাৰ খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="1523806373970723624">&amp;Ecosia আপডে'ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosiaএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এই সংস্কৰণটো Windows XP বা Windows Vistaত আৰু নচলে</translation>
<translation id="942598560705308788">Chromiumএ পৰিচালনা কৰা প্ৰমাণপত্ৰ</translation>
<translation id="6718055545215052843">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক macOS 10.13 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে OS X 10.11 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8078678931242443254">Ecosia কোনে ব্যৱহাৰ কৰি আছে?</translation>
<translation id="12795904718916112">Ecosiaৰ আটাইতকৈ বৰ্ধিত সুৰক্ষাৰ সুবিধা লাভ কৰক</translation>
<translation id="9792300276217204">আপুনি Chromium বন্ধ কৰিলে সদায়েই আপোনাৰ ডিভাইচৰ পৰা ছাইটৰ ডেটা মচক</translation>
<translation id="6235001546696543832">The Ecosia Authors</translation>
</translationbundle>
