<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1026101648481255140">Wznów instalację</translation>
<translation id="8933665254023068908">Uruchom ponownie, aby zaktualizować &amp;Ecosia OS</translation>
<translation id="6566258574866003581">Ecosia zaleca sprawdzenie tego rozszerzenia</translation>
<translation id="1042552502243217427">Gdy witryna prosi o prywatne wstępne wczytanie linków z jej stron, Chromium używa serwerów Google. Pozwala to na ukrycie Twojej tożsamości przed wstępnie wczytywaną witryną, ale Google uczy się, które witryny są wstępnie wczytywane.</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="8561406087076314604">Rodzic wyłączył „Uprawnienia stron, aplikacji i rozszerzeń” w Ecosia</translation>
<translation id="1098170124587656448">Chromium pomaga chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi rozszerzeniami i innymi zagrożeniami.</translation>
<translation id="3632544319066562282">Ecosia chce wyeksportować Twoje hasła. Wpisz swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="113122355610423240">Chromium jest domyślną przeglądarką</translation>
<translation id="1131805035311359397">Aby sprawdzić, czy Twoje hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK"/>zaloguj się w Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Kliknij menu Ecosia</translation>
<translation id="1184145431117212167">Instalacja się nie udała, ponieważ Twoja wersja systemu Windows nie jest obsługiwana.</translation>
<translation id="1185134272377778587">Chromium – informacje</translation>
<translation id="1330085168384841023">Aby udostępnić okno, pozwól Ecosia na nagrywanie ekranu w Preferencjach systemowych.</translation>
<translation id="1203500561924088507">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić przeglądarkę.</translation>
<translation id="7455175614937447568">Gdy ta karta była nieaktywna, pamięć została zwolniona, aby przeglądarka Ecosia działała szybko. Możesz zdecydować, że ta witryna ma być zawsze aktywna.</translation>
<translation id="9068280473864300215">Pobieranie zostało zablokowane przez Ecosia, bo plik jest niebezpieczny</translation>
<translation id="126567311906253476">Gdy logujesz się w usługach Google takich jak Gmail czy YouTube, używając konta <ph name="USER_EMAIL"/>, możesz za pomocą tego samego konta automatycznie logować się w Chromium</translation>
<translation id="1290883685122687410">Błąd konfiguracji: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Skonfiguruj nowy profil w Ecosia</translation>
<translation id="4019094010333463261">Aby można było przeglądać urządzenia Bluetooth, Ecosia musi mieć dostęp do Bluetootha. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Usuń też dane z Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Jesteś zalogowany w Ecosia.</translation>
<translation id="1478370723027452770">Pomoc dotycząca Chrome for Testing</translation>
<translation id="1497802159252041924">Błąd instalacji: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Udostępnij kartę Ecosia</translation>
<translation id="6896860023874996542">Aby utworzyć mapę 3D Twojego otoczenia, Ecosia potrzebuje uprawnień dostępu do kamery</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{To rozszerzenie nie jest już obsługiwane. Ecosia zaleca jego usunięcie.}few{Te rozszerzenia nie są już obsługiwane. Ecosia zaleca ich usunięcie.}many{Te rozszerzenia nie są już obsługiwane. Ecosia zaleca ich usunięcie.}other{Te rozszerzenia nie są już obsługiwane. Ecosia zaleca ich usunięcie.}}</translation>
<translation id="1574377791422810894">Narzędzia bezpieczeństwa Chromium</translation>
<translation id="2200308425865645682">Zanim niektóre dane będą mogły zostać zapisane na Twoim koncie Ecosia i używane na wszystkich Twoich urządzeniach, Ecosia musi potwierdzić Twoją tożsamość. Jeśli się wylogujesz, te dane pozostaną na tym urządzeniu.</translation>
<translation id="7304240387834227637">Ecosia chce usunąć Twoje dane z Menedżera haseł. Aby na to zezwolić, podaj hasło do systemu Windows.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administrator wymaga ponownego uruchomienia Ecosia, by przeglądarka mogła zainstalować aktualizację}=1{Administrator wymaga ponownego uruchomienia Ecosia, by przeglądarka mogła zainstalować aktualizację. Okno incognito nie otworzy się ponownie.}few{Administrator wymaga ponownego uruchomienia Ecosia, by przeglądarka mogła zainstalować aktualizację. # okna incognito nie otworzą się ponownie.}many{Administrator wymaga ponownego uruchomienia Ecosia, by przeglądarka mogła zainstalować aktualizację. # okien incognito nie otworzy się ponownie.}other{Administrator wymaga ponownego uruchomienia Ecosia, by przeglądarka mogła zainstalować aktualizację. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="1625909126243026060">Zapoznaj się z najważniejszymi funkcjami prywatności i bezpieczeństwa w Chromium</translation>
<translation id="931416298178634530">Jeśli chcesz użyć tego konta tylko raz, możesz skorzystać z <ph name="GUEST_LINK_BEGIN"/>trybu gościa<ph name="GUEST_LINK_END"/> w przeglądarce Ecosia. Jeśli chcesz dodać konto innej osoby, <ph name="LINK_BEGIN"/>dodaj nową osobę<ph name="LINK_END"/> do urządzenia <ph name="DEVICE_TYPE"/>.

Na tym koncie mogą obowiązywać uprawnienia przyznane stronom i aplikacjom. Kontami Ecosia możesz zarządzać w <ph name="SETTINGS_LINK_BEGIN"/>Ustawieniach<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Pobieram...</translation>
<translation id="1715127912119967311">Aby pomóc w ulepszaniu tych funkcji, Chromium wysyła informacje o Twoich interakcjach z nimi do Google. Weryfikatorzy mogą odczytywać i przetwarzać te dane oraz dodawać do nich adnotacje.</translation>
<translation id="1722488837206509557">Umożliwi Ci to wybranie dostępnych urządzeń i wyświetlanie na nich treści.</translation>
<translation id="1118786556671181978">Możesz przeglądać i usuwać interesujące Cię tematy, których witryny używają do dobierania wyświetlanych reklam. Ecosia ocenia, jakie są Twoje zainteresowania, na podstawie ostatniej historii przeglądania.</translation>
<translation id="2379593823746842972">Ecosia usunie wkrótce dane przeglądania</translation>
<translation id="1736443181683099871">Chromium spróbuje uaktualnić elementy nawigacyjne do HTTPS</translation>
<translation id="5490755016715767023">Ecosia uruchomi się ponownie za <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Gdy protokół HTTPS będzie niedostępny, Chromium bez ostrzeżenia użyje połączenia niezabezpieczonego</translation>
<translation id="8454595950895325762">Zezwól Ecosia na działanie w tle</translation>
<translation id="9125443060066914183">Aby poprawić bezpieczeństwo Ecosia, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="6984747211123632080">Ponownie zainstaluj Ecosia</translation>
<translation id="1251415775728969647">Ecosia próbuje <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Aby usunąć dane przeglądania tylko z tego urządzenia, zachowując je na swoim koncie Ecosia, <ph name="BEGIN_LINK"/>wyloguj się z Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Możesz zarządzać kontami Google, na które się logujesz. Kont Google możesz używać w przeglądarce Chromium, Sklepie Play, Gmailu i innych usługach. Jeśli chcesz dodać konto innej osoby, np. kogoś z rodziny, zamiast tego dodaj nową osobę do urządzenia <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Więcej informacji<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">W Chromium witryny mogą przechowywać informacje o Twoich zainteresowaniach. Na przykład jeśli odwiedzasz stronę internetową, żeby kupić buty na maraton, strona może zidentyfikować bieganie w maratonach jako Twoje zainteresowanie. Jeśli później odwiedzisz inną witrynę, żeby zapisać się na jakiś bieg, witryna ta może wyświetlić reklamę butów do biegania na podstawie Twoich zainteresowań.</translation>
<translation id="4239392394637574967">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem Ecosia. Twoje dane Ecosia, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Ecosia, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane Ecosia osobno. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Gdy piszesz na pasku adresu lub w polu wyszukiwania, Chromium wysyła to, co wpisujesz, na Dysk Google, aby uzyskać sugestie dotyczące elementów. Ta funkcja jest wyłączona w trybie incognito.</translation>
<translation id="1911763535808217981">Jeśli wyłączysz tę opcję, możesz logować się na stronach Google takich jak Gmail bez logowania się w Chromium</translation>
<translation id="18064594488616674">Ecosia nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="8047394653992042491">Zastosowanie aktualizacji wymaga ponownego uruchomienia systemu operacyjnego Ecosia.</translation>
<translation id="4988569127367972482">Pobieranie zostało zablokowane przez Ecosia, ponieważ ten typ pliku nie jest często pobierany i może być niebezpieczny</translation>
<translation id="1953553007165777902">Pobieram… Pozostało: <ph name="MINUTE"/> min</translation>
<translation id="1966382378801805537">Chromium nie może określić ani ustawić domyślnej przeglądarki</translation>
<translation id="6583697665130212310">Dowiedz się, dlaczego Ecosia blokuje niektóre pliki; link otwiera się w nowej karcie</translation>
<translation id="2008474315282236005">Spowoduje to usunięcie 1 elementu z tego urządzenia. Aby później odzyskać dane, zaloguj się w Chromium jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Nie udało się zainstalować. Spróbuj ponownie.</translation>
<translation id="2020032459870799438">Aby sprawdzić, czy Twoje pozostałe hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK"/>zaloguj się w Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Określ, czy chcesz uwzględniać historię Chromium w celu lepszego dostosowania usług Google</translation>
<translation id="7112125772061727648">Pobieranie zostało zablokowane przez Ecosia, ponieważ ten plik ma na celu oszukanie użytkownika i może wprowadzić nieoczekiwane zmiany na urządzeniu</translation>
<translation id="2088953378266246249">Informacje o tym, jak Chromium zarządza certyfikatami głównymi</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z Ecosia przez minutę. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}few{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z Ecosia przez # minuty. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}many{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z Ecosia przez # minut. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}other{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z Ecosia przez # minuty. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}}</translation>
<translation id="2126108037660393668">Weryfikacja pobranego pliku zakończyła się niepowodzeniem.</translation>
<translation id="2745180350547322293">Pobieranie zostało zablokowane przez Ecosia, ponieważ strona nie korzysta z bezpiecznego połączenia, a plik mógł zostać zmodyfikowany</translation>
<translation id="8296229475165428335">W menu Ecosia możesz otworzyć zakładki lub tryb czytania albo wybrać inne opcje</translation>
<translation id="838842459108103907">Dostosuj Ecosia</translation>
<translation id="2174917724755363426">Instalacja nie została ukończona. Czy na pewno chcesz ją anulować?</translation>
<translation id="9035946286843935549">Ecosia – logowanie do sieci – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Błąd sprawdzania aktualizacji: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Usuń konto z Ecosia</translation>
<translation id="2210682093923538346">Niebezpieczna witryna. Przeglądarka Chromium usunęła powiadomienia.</translation>
<translation id="2240214816234246077">Ta witryna nie była przez Ciebie ostatnio odwiedzana. Przeglądarka Chromium usunęła te uprawnienia: <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/>.</translation>
<translation id="6111519389633335269">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować Ecosia.</translation>
<translation id="2313870531055795960">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w Chromium. Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, Chromium może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="2329088755516916767">Gdy to ustawienie jest włączone, Chromium wstępnie wczytuje strony, co przyspiesza przeglądanie i wyszukiwanie.</translation>
<translation id="665177868576952817">Aby wysłać stąd numer na swój telefon z Androidem, zaloguj się w Ecosia na obu urządzeniach.</translation>
<translation id="2359808026110333948">Dalej</translation>
<translation id="790624108224468719">Rozszerzenie „<ph name="EXTENSION_NAME"/>” chce, żebyś zalogował(-a) się w Ecosia</translation>
<translation id="2056307067005384438">Aby używać tego rozszerzenia jako <ph name="USER_EMAIL_ADDRESS"/>, zaloguj się w Ecosia.</translation>
<translation id="592990842052138727">System operacyjny Ecosia nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Co najmniej 1 rozszerzenie do Ecosia uzyskiwało dostęp do 1 urządzenia HID}=1{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do 1 urządzenia HID}few{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do # urządzeń HID}many{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do # urządzeń HID}other{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do # urządzenia HID}}</translation>
<translation id="3554373328288278512">Ta strona musi mieć w Ecosia dostęp do aparatu i mikrofonu</translation>
<translation id="2440750600860946460">Dzięki <ph name="BEGIN_LINK"/>narzędziom Chromium<ph name="END_LINK"/> możesz bezpiecznie przeglądać internet i mieć nad wszystkim kontrolę</translation>
<translation id="2451727308784734061">Aby szybko otworzyć Menedżera haseł, użyj skrótu. Skrót na komputerze możesz przenieść na ekran główny lub do Menu z aplikacjami.</translation>
<translation id="5736558630107498475">Przeglądarka Ecosia zostanie wkrótce zamknięta</translation>
<translation id="6495878830719404098">W Ecosia</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="2513154137948333830">Wymagany restart: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia próbuje zastąpić obecne hasła. Aby na to zezwolić, podaj hasło do systemu Windows.</translation>
<translation id="5549921590305750618">Ecosia musi mieć dostęp do pamięci, by pobierać pliki</translation>
<translation id="9090890391337853620">Pomoc Ecosia</translation>
<translation id="6094573000614590044">Aby mieć dostęp do haseł oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w Ecosia</translation>
<translation id="5707346538075088068">Wszystkie dane Ecosia wygenerowane podczas używania tego profilu (takie jak zakładki, historia, hasła i inne ustawienia) mogą zostać usunięte przez administratora profilu służbowego. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Nadal korzystaj z Ecosia</translation>
<translation id="259935314519650377">Pobranego instalatora nie udało się załadować do pamięci podręcznej. Błąd: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia działa szybciej, a funkcje używające JavaScriptu powinny działać zgodnie z założeniami (zalecane)</translation>
<translation id="7280797724682955539">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz Ecosia ponownie.</translation>
<translation id="6960183526681645011">Jeśli dzielisz urządzenie ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i skonfigurować Ecosia po swojemu</translation>
<translation id="2381210243314074423">Witamy w Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Karta Ecosia</translation>
<translation id="2718390899429598676">Dla większego bezpieczeństwa Chromium szyfruje dane.</translation>
<translation id="7347725536241560534">Aby usunąć konto Ecosia z Ecosia, wyloguj się</translation>
<translation id="2738871930057338499">Nie można połączyć się z internetem. Kod HTTP 403 (Zabroniony). Sprawdź konfigurację proxy.</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="3077076541395306362">To rozszerzenie zawiera złośliwe oprogramowanie i jest niebezpieczne. Usuń je z Ecosia, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="2799223571221894425">Uruchom ponownie</translation>
<translation id="3952510753191144456">Spowoduje to utworzenie nowego profilu Ecosia dla użytkownika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Błąd instalacji: instalator nie zakończył działania. Instalacja została przerwana.</translation>
<translation id="4199684616787081033">Usuń z Ecosia...</translation>
<translation id="2850691299438350830">Dba o Twoje bezpieczeństwo w Chromium i może też je poprawiać w innych aplikacjach Google, gdy się w nich zalogujesz</translation>
<translation id="2885378588091291677">Menedżer zadań</translation>
<translation id="7221868538334633215">&amp;Ecosia – informacje</translation>
<translation id="2915996080311180594">Uruchom ponownie później</translation>
<translation id="2928420929544864228">Instalacja ukończona.</translation>
<translation id="2945997411976714835">Błąd instalacji: nie udało się uruchomić procesu instalatora.</translation>
<translation id="7527831132809333552">Przeglądarką Ecosia zarządza Twoja organizacja</translation>
<translation id="2977470724722393594">Masz aktualną wersję Chromium</translation>
<translation id="2977506796191543575">Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, Chromium może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="7562371913339616107">Ecosia może dezaktywować te karty, aby ułatwić przeglądanie i zwolnić zasoby.</translation>
<translation id="6154325450733409298">Otwórz <ph name="URL"/> w nowej karcie w Ecosia.</translation>
<translation id="3032706164202344641">Chromium nie może sprawdzić Twoich haseł. Spróbuj później.</translation>
<translation id="1762318218111418450">Dodawanie do Ecosia...</translation>
<translation id="3038232873781883849">Czekam na instalację…</translation>
<translation id="6967821869905227561">Inne profile Ecosia</translation>
<translation id="9178613517891824246">Pomóż nam ulepszyć Ecosia, przesyłając do Ecosia raporty o awariach i <ph name="UMA_LINK"/></translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do 1 urządzenia USB}=1{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do 1 urządzenia USB}few{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do # urządzeń USB}many{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do # urządzeń USB}other{Co najmniej 1 rozszerzenie do Ecosia uzyskuje dostęp do # urządzenia USB}}</translation>
<translation id="3101560983689755071">Historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, Chromium co miesiąc automatycznie usuwa Twoje zainteresowania. Zainteresowania mogą być odświeżane, chyba że je usuniesz.</translation>
<translation id="7691143774653486474">Instalator nie może prawidłowo rozpakować archiwum. Pobierz Ecosia ponownie.</translation>
<translation id="1318059253725731825">Ecosia używa Twojego mikrofonu.</translation>
<translation id="51576365410323372">Ta karta wykorzystuje dodatkowe zasoby. Aby zwiększyć wydajność, pozwól Ecosia ją dezaktywować.</translation>
<translation id="8282620071565190081">Ponownie uruchom Ecosia</translation>
<translation id="5500958820122281144">Otwórz link w oknie inco&amp;gnito Ecosia</translation>
<translation id="3697186779259384993">Dostosuj swój nowy profil Ecosia</translation>
<translation id="3216284932113164802">O kurczę! Ecosia uległ awarii. Uruchomić go teraz ponownie?</translation>
<translation id="8696852719113991652">Aby usunąć konto Ecosia z Ecosia, wyloguj się z Ecosia na stronie Ustawienia</translation>
<translation id="7602423871874451395">Ecosia nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY"/>.</translation>
<translation id="905744008702074577">V8 to mechanizm JavaScript i WebAssembly Ecosia używany do zwiększania wydajności witryny</translation>
<translation id="3283186697780795848">Zainstalowana jest wersja Chromium <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Uruchom ponownie teraz</translation>
<translation id="4735588186234302898">Brakuje kluczy interfejsu Ecosia API. Niektóre funkcje Ecosia będą wyłączone.</translation>
<translation id="3296368748942286671">Kontynuuj działanie aplikacji w tle po zamknięciu Chromium</translation>
<translation id="686474599126256998">Podczas konfigurowania dostępu do konta możesz nadal korzystać z Ecosia. Dopóki nie dokończysz konfiguracji, możesz nie mieć dostępu do niektórych zasobów.</translation>
<translation id="3313189106987092621">Chromium będzie Cię ostrzegać przed wczytywaniem stron, które korzystają z niezabezpieczonego połączenia</translation>
<translation id="5513857521842828996">Gdy zamkniesz wszystkie okna Ecosia, wylogujesz się na większości stron, ale nie z konta Ecosia, o ile wcześniej zalogujesz się w Ecosia. Aby pozwolić witrynom na zapamiętywanie Twoich danych, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Już istnieje profil Ecosia z tym kontem</translation>
<translation id="1761341660094265938">System operacyjny Ecosia</translation>
<translation id="4781882243268600858">Przełączyć na istniejący profil Ecosia?</translation>
<translation id="3412460710772753638">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="4170280082681554565">Dzięki profilom Ecosia wszystkie swoje rzeczy z tej przeglądarki możesz przechowywać osobno. Utwórz profile dla znajomych i rodziny albo oddziel pracę od rozrywki.</translation>
<translation id="347328004046849135">Chromium powiadomi Cię w razie logowania za pomocą przejętego hasła</translation>
<translation id="3474745554856756813">Spowoduje to usunięcie <ph name="ITEMS_COUNT"/> elementów z tego urządzenia. Aby później odzyskać dane, zaloguj się w Chromium jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Profile Ecosia przełącza skrót <ph name="SHORTCUT"/></translation>
<translation id="8534308095039131078">Zamknij wszystkie okna Ecosia i spróbuj ponownie.</translation>
<translation id="7984841734836997333">Jesteś już zalogowany(a) na konto <ph name="EXISTING_USER"/>.  Aby przeglądać osobno, zaloguj się w Ecosia w swoim profilu jako <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">Aby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Możesz też usunąć zainteresowania, których Chromium ma nie brać pod uwagę.</translation>
<translation id="3567254597502212821">Twoja historia przeglądania, czyli rejestr witryn, które odwiedzasz w Chromium na tym urządzeniu.</translation>
<translation id="3597003331831379823">Nie udało się uruchomić konfiguracji z podwyższonymi uprawnieniami. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Dane przeglądania tej osoby zostaną usunięte z tego urządzenia. Aby je odzyskać, zaloguj się w Ecosia jako <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Dostępna jest aktualizacja Ecosia, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji.}=1{Dostępna jest aktualizacja Ecosia, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. Okno incognito nie otworzy się ponownie.}few{Dostępna jest aktualizacja Ecosia, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna incognito nie otworzą się ponownie.}many{Dostępna jest aktualizacja Ecosia, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okien incognito nie otworzy się ponownie.}other{Dostępna jest aktualizacja Ecosia, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="7849498640944199147">Aby wysłać numer z <ph name="ORIGIN"/> na swój telefon z Androidem, zaloguj się w Ecosia na obu urządzeniach.</translation>
<translation id="3667616615096815454">Nie można zainstalować aplikacji. Serwer jej nie rozpoznaje.</translation>
<translation id="7845247414826995986">Aby udostępnić ekran, pozwól Ecosia na nagrywanie ekranu w Preferencjach systemowych.</translation>
<translation id="3685209450716071127">Chromium nie może sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="5902103164685487225">Więcej informacji o personalizacji reklam w Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administrator prosi o ponowne uruchomienie Ecosia, by przeglądarka mogła zainstalować tę aktualizację}=1{Administrator prosi o ponowne uruchomienie Ecosia, by przeglądarka mogła zainstalować tę aktualizację. Okno incognito nie otworzy się ponownie.}few{Administrator prosi o ponowne uruchomienie Ecosia, by przeglądarka mogła zainstalować tę aktualizację. # okna incognito nie otworzą się ponownie.}many{Administrator prosi o ponowne uruchomienie Ecosia, by przeglądarka mogła zainstalować tę aktualizację. # okien incognito nie otworzy się ponownie.}other{Administrator prosi o ponowne uruchomienie Ecosia, by przeglądarka mogła zainstalować tę aktualizację. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="489671036945006830">O&amp;twórz link w nowej karcie Ecosia</translation>
<translation id="3728124580182886854">Połącz Chromium i inne usługi Google na potrzeby personalizacji i innych celów</translation>
<translation id="3140530394740845618">Zarządzaj profilami Ecosia</translation>
<translation id="3035352359183300151">Dlaczego Ecosia blokuje pobieranie niektórych plików</translation>
<translation id="379589255253486813">Jeśli coś będzie wymagało sprawdzenia, Chromium Cię o tym poinformuje</translation>
<translation id="3802055581630249637">Chromium wstępnie wczytuje strony, które prawdopodobnie odwiedzisz, aby w razie potrzeby szybciej się ładowały</translation>
<translation id="3959732324458144441">System operacyjny Ecosia</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Skorzystaj z pomocy dotyczącej Chromium OS</translation>
<translation id="6391863622742187823">Uzyskaj dostęp do danych z przeglądarki Ecosia z konta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Dostosuj i kontroluj Ecosia. Pewna kwestia wymaga Twojej uwagi – kliknij, by przejść do szczegółów.</translation>
<translation id="4871843754042758264">Otwórz Ecosia, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="5824812022890208563">W tym profilu Ecosia jest już zalogowany użytkownik <ph name="EXISTING_USER"/>. Aby umożliwić Ci przeglądanie osobno, Ecosia może utworzyć dla Ciebie nowy profil.</translation>
<translation id="8172133981892685841">To rozszerzenie narusza zasady Ecosia Web Store i może być niebezpieczne. Usuń je z Ecosia, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="4070480171055648632">Tym kontem zarządza <ph name="MANAGER_NAME"/>. Administrator może przeglądać i edytować ten profil przeglądarki Ecosia i dane, które się na nim znajdują, w tym zakładki, historię i hasła.</translation>
<translation id="3941890832296813527">Błąd instalacji: nazwa pliku instalatora jest nieprawidłowa lub nieobsługiwana.</translation>
<translation id="1047556320128249268">Ecosia próbuje skopiować hasła. Aby na to zezwolić, podaj swoje hasło do Windows.</translation>
<translation id="3962647064319009959">Jak Chromium dba o Twoje bezpieczeństwo</translation>
<translation id="8603020525900853944">&amp;Ecosia for Testing – informacje</translation>
<translation id="3997429360543082038">System operacyjny Chromium – informacje</translation>
<translation id="5311911269004680646">Opracowanie Ecosia OS było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>. To samo dotyczy <ph name="BEGIN_LINK_LINUX_OSS"/>środowiska programistycznego Linuksa<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Pomóż ulepszyć Chromium, zgłaszając <ph name="BEGIN_LINK"/>bieżące ustawienia<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">W najnowszej wersji zostały wprowadzone ważne poprawki bezpieczeństwa i nowe funkcje.</translation>
<translation id="4055805654398742145">Menedżer &amp;haseł</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Twoja organizacja automatycznie zamyka przeglądarkę Ecosia, gdy nie korzystasz z niej przez minutę. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}few{Twoja organizacja automatycznie zamyka przeglądarkę Ecosia, gdy nie korzystasz z niej przez # minuty. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}many{Twoja organizacja automatycznie zamyka przeglądarkę Ecosia, gdy nie korzystasz z niej przez # minut. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}other{Twoja organizacja automatycznie zamyka przeglądarkę Ecosia, gdy nie korzystasz z niej przez # minuty. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}}</translation>
<translation id="4118474109249235144">Tryb incognito w Chromium</translation>
<translation id="4122186850977583290">Otwórz stronę Chromium – informacje</translation>
<translation id="4148957013307229264">Trwa instalowanie...</translation>
<translation id="4264506519284061030">Twoja organizacja może wyświetlać w profilu służbowym dane przeglądania (np. zakładki, historię i hasła) oraz nimi zarządzać. Nie widzi danych przeglądania w osobistych profilach Ecosia.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – logowanie do sieci – Ecosia</translation>
<translation id="7782767522222146179">Odkryj znakomite aplikacje, gry, rozszerzenia i motywy do Ecosia.</translation>
<translation id="4216212958613226427">Ten język jest używany do wyświetlania UI Chromium</translation>
<translation id="4222932583846282852">Anuluję...</translation>
<translation id="4224210481850767180">Instalacja została anulowana.</translation>
<translation id="8384922154025337808">Połączyć Twoje dane Ecosia z tym kontem?</translation>
<translation id="4251772536351901305">Ostrzega o niebezpiecznych witrynach, nawet takich, które wcześniej nie były znane Google. Jest to możliwe dzięki analizowaniu większej ilości danych z witryn niż w trybie standardowej ochrony. Możesz wybrać pomijanie ostrzeżeń Chromium.</translation>
<translation id="2672632089507560181">Wyloguj z Ecosia</translation>
<translation id="4271805377592243930">Pomoc do Chromium</translation>
<translation id="4281844954008187215">Warunki korzystania z usługi</translation>
<translation id="3305517118160815955">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli Ecosia jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="4304713468139749426">Menedżer haseł</translation>
<translation id="4334294535648607276">Pobieranie ukończone.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> wymaga, aby przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z Ecosia OS.</translation>
<translation id="88039520238670574">Zamknąć Ecosia mimo to?</translation>
<translation id="4586967042094107073">Zezwalaj Ecosia na działanie w tle</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia zaleca jego usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}few{Ecosia zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}many{Ecosia zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}other{Ecosia zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Dostosowywanie i kontrolowanie Ecosia</translation>
<translation id="4427306783828095590">Silniejsza ochrona lepiej chroni przed phishingiem i złośliwym oprogramowaniem</translation>
<translation id="4434353761996769206">Błąd instalatora: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Przeglądarką Ecosia zarządza <ph name="MANAGER"/></translation>
<translation id="4447409407328223819">Chrome for Testing – informacje</translation>
<translation id="4501471624619070934">Ze względu na ograniczenie dostępu w tym kraju instalacja się nie udała.</translation>
<translation id="576192547306902465">Dla tego rozszerzenia nie opublikowano procedur ochrony prywatności, na przykład informacji o tym, jak zbiera i wykorzystuje ono dane. Ecosia zaleca jego usunięcie.</translation>
<translation id="1859120614572957305">Witamy w Ecosia. Zostało otwarte nowe okno przeglądarki.</translation>
<translation id="378302976931789177">Ecosia potrzebuje uprawnień do tworzenia mapy otoczenia i śledzenia rąk</translation>
<translation id="8403827649521531901">Jesteś już zalogowany(-a) jako <ph name="USER_EMAIL_ADDRESS"/> w innym profilu Ecosia</translation>
<translation id="4544142686420020088">Coś poszło nie tak i nie udało się zaktualizować Chromium. <ph name="BEGIN_LINK"/>Napraw nieudane aktualizacje Chromium i rozwiąż inne problemy z aktualizacjami<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Aby ułatwić i przyspieszyć przeglądanie, Ecosia może dezaktywować tę kartę.</translation>
<translation id="8685318202174822382">Kontynuować w nowym profilu Ecosia?</translation>
<translation id="4567424176335768812">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS"/>. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="361644486359722423">Pobieranie zostało zablokowane przez Ecosia, ponieważ masz wyłączone Bezpieczne przeglądanie i nie można zweryfikować pliku</translation>
<translation id="4594305310729380060">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="2636091632287013185">Aplikacje Ecosia</translation>
<translation id="4613863813562375431">Wersja systemu operacyjnego Chromium</translation>
<translation id="2394629668475473296">Aby udostępnić ekran, pozwól Ecosia na nagrywanie ekranu w Preferencjach systemowych</translation>
<translation id="4621240073146040695">Już prawie gotowe. Uruchom ponownie Chromium, by zakończyć aktualizację.</translation>
<translation id="1676748966275099244">Ostrzeżenie: Ecosia nie może uniemożliwić rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie incognito, odznacz tę opcję.</translation>
<translation id="4673151026126227699">Jeśli udostępnisz też raporty o użytkowaniu Chromium, będą one zawierały odwiedzane przez Ciebie adresy URL.</translation>
<translation id="1384607180773886645">Wygląda na to, że profil jest używany przez inny proces Ecosia (<ph name="PROCESS_ID"/>) na innym komputerze (<ph name="HOST_NAME"/>). Ecosia zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić Ecosia.</translation>
<translation id="4680828127924988555">Anuluj instalację</translation>
<translation id="7898621536417126731">Niektóre dane z Ecosia nie zostały jeszcze zapisane na Twoim koncie Ecosia. Odczekaj kilka minut, zanim się wylogujesz. Jeśli wylogujesz się teraz, te dane zostaną usunięte.</translation>
<translation id="4427878468534147875">Po zalogowaniu się w Ecosia możesz używać haseł i innych danych z konta Ecosia. Aby zmienić swoje ustawienia usług Ecosia, możesz nacisnąć <ph name="SHORTCUT"/>.</translation>
<translation id="4727435569202742773">Ktoś zalogował się wcześniej w Ecosia na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST"/>. Utwórz nowego użytkownika Ecosia, by Twoje informacje były przechowywane oddzielnie.</translation>
<translation id="4724676981607797757">Instalacja się nie udała z powodu błędu nieobsługiwanego protokołu.</translation>
<translation id="864244542982029641">Zamknąć Ecosia mimo to?</translation>
<translation id="1025044809499013222">Właśnie została zastosowana specjalna aktualizacja zabezpieczeń Ecosia. Uruchom ponownie Ecosia teraz. Karty zostaną przywrócone.</translation>
<translation id="824192326282906244">W każdej chwili możesz zmienić swój wybór w ustawieniach Ecosia. Testy są przeprowadzanie przy dotychczasowych zasadach wyświetlania reklam, więc zmiany mogą nie być widoczne od razu.</translation>
<translation id="4788777615168560705">Chromium nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny lub <ph name="BEGIN_LINK"/>sprawdź hasła na koncie Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Będzie stosowany ten sam mechanizm sprawdzania pisowni, który jest używany w wyszukiwarce Ecosia. Tekst wpisywany w przeglądarce jest wysyłany do Ecosia. Zawsze możesz to zmienić w ustawieniach.</translation>
<translation id="7787479292144635608">Używaj Ecosia bez konta</translation>
<translation id="4154538917942874814">Reguła dla ruchu przychodzącego w Ecosia zezwalająca na ruch mDNS.</translation>
<translation id="2159716220295742156">Uruchom ponownie, aby zaktualizować &amp;Ecosia</translation>
<translation id="8701027951719712428">Aby otrzymywać w przyszłości aktualizacje Ecosia, musisz mieć system macOS 11 lub nowszy. Na tym komputerze jest zainstalowany system macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia jest w trybie działania w tle</translation>
<translation id="3271929752667225813">Kliknij, aby zamknąć okno logowania się w Ecosia</translation>
<translation id="1869027055332251164">Goście mogą korzystać z Ecosia, nie pozostawiając żadnych danych.</translation>
<translation id="6761747850241550887">Dodaj siebie do Ecosia</translation>
<translation id="3708834841667355707">Testujemy nowe funkcje Ecosia zapewniające taką samą wygodę przeglądania witryn, jednak przy wykorzystaniu mniejszej ilości informacji o użytkowniku</translation>
<translation id="3376578942612115781">Konto Ecosia wymaga ponownego uwierzytelnienia</translation>
<translation id="5224391634244552924">Brak zapisanych haseł. Chromium może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="2421263730139898714">Wylogowanie z Ecosia</translation>
<translation id="847970842635669371">W tym profilu Ecosia jest już zalogowany użytkownik <ph name="EXISTING_USER"/>. Spowoduje to utworzenie nowego profilu Ecosia dla użytkownika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Aby zastosować zmiany, uruchom ponownie Chromium</translation>
<translation id="5294316920224716406">Podczas przeglądania w trybie incognito Chromium będzie Cię ostrzegać przed wczytaniem strony korzystającej z niezabezpieczonego połączenia</translation>
<translation id="5296845517486664001">Gdy testy są włączone i w wyniku losowego wyboru Chromium obejmuje Cię aktywny test, historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, Chromium co miesiąc automatycznie usuwa Twoje zainteresowania.</translation>
<translation id="2297526912548649074">Zaloguj się w Ecosia jako <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Przeglądarka Chromium znalazła rekomendacje dotyczące bezpieczeństwa do sprawdzenia</translation>
<translation id="5251710252516682805">Inne profile Ecosia</translation>
<translation id="7105712012505419722">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem Ecosia. Twoje dane Ecosia, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Ecosia, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Dodatkowy kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Aby korzystać z personalizacji, uwzględnij Chromium w Aktywności w internecie i aplikacjach</translation>
<translation id="350189837353493413">Dowiedz się, dlaczego Ecosia blokuje niektóre pliki</translation>
<translation id="5386450000063123300">Aktualizuję Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Zezwalaj na logowanie w Chromium</translation>
<translation id="330264384086604869">Usuń z Ecosia</translation>
<translation id="5581150090232500900">Ustaw Ecosia jako domyślną przeglądarkę</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="3307959934543585795">Przeglądarka Ecosia może działać nieprawidłowo, bo nie jest już obsługiwana w tej dystrybucji Linuksa</translation>
<translation id="197803137365953132">Pobieranie zostało zablokowane przez Ecosia, ponieważ plik może wyrządzić szkody na Twoich kontach osobistych i tych w sieciach społecznościowych</translation>
<translation id="6558895515431832002">Ecosia musi mieć dostęp do Twojej lokalizacji, by udostępnić ją tej stronie</translation>
<translation id="5487574057737591516">Aby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Jeśli uznasz to za błąd lub jeśli nie będą Cię interesować określone reklamy, możesz usunąć zainteresowanie.</translation>
<translation id="5279514147510747661">Poczekaj, aż Ecosia zainstaluje najnowsze aktualizacje systemu.</translation>
<translation id="5066194399237265772">Ecosia próbuje edytować hasła. Aby na to zezwolić, podaj swoje hasło do systemu Windows.</translation>
<translation id="5527463683072221100">Otwieranie plików PDF w Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Dostępna jest aktualizacja Ecosia}=1{Dostępna jest aktualizacja Ecosia}few{Aktualizacja Ecosia jest dostępna od # dni}many{Aktualizacja Ecosia jest dostępna od # dni}other{Aktualizacja Ecosia jest dostępna od # dnia}}</translation>
<translation id="5643865575100044307">Zawsze usuwaj dane witryn z urządzenia po zamknięciu Chromium</translation>
<translation id="5982672133249369264">Uruchom Ecosia ponownie</translation>
<translation id="4811228173434336381">Ecosia LLC</translation>
<translation id="5698481217667032250">Wyświetlaj Chromium w tym języku</translation>
<translation id="569897634095159764">Nie można połączyć się z internetem. Serwer proxy wymaga uwierzytelnienia.</translation>
<translation id="5761096224651992291">Ta witryna nie była przez Ciebie ostatnio odwiedzana. Przeglądarka Chromium usunęła te uprawnienia: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="PERMISSION_3"/>.</translation>
<translation id="1818520302923047971">Dostosuj i kontroluj Ecosia. Ustaw Ecosia jako przeglądarkę domyślną.</translation>
<translation id="5809516625706423866">Nie można połączyć się z internetem. Kod HTTP 401 (Brak autoryzacji). Sprawdź konfigurację proxy.</translation>
<translation id="1027331268335328576">Ecosia – witamy!</translation>
<translation id="2942675027725878581">Przeglądarka Ecosia wykryła w tych elementach złośliwe oprogramowanie:</translation>
<translation id="5889361821821684993">Chromium regularnie sprawdza, czy przeglądarka ma możliwie najbezpieczniejsze ustawienia. Jeśli będziemy potrzebować Twojej weryfikacji, powiadomimy Cię.</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – logowanie do sieci</translation>
<translation id="5924017743176219022">Łączę z internetem…</translation>
<translation id="719484593754925816">Aby ułatwić przeglądanie i zwolnić zasoby, Ecosia może dezaktywować tę kartę.</translation>
<translation id="5941711191222866238">Minimalizuj</translation>
<translation id="5972142260211327093">Jeśli wyniku losowego wyboru Chromium obejmuje Cię aktywny test, historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, Chromium co miesiąc automatycznie usuwa Twoje zainteresowania. Zainteresowania są odświeżane, chyba że je usuniesz.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Twoja organizacja automatycznie zamyka przeglądarkę Ecosia, gdy nie korzystasz z niej przez minutę.}few{Twoja organizacja automatycznie zamyka przeglądarkę Ecosia, gdy nie korzystasz z niej przez # minuty.}many{Twoja organizacja automatycznie zamyka przeglądarkę Ecosia, gdy nie korzystasz z niej przez # minut.}other{Twoja organizacja automatycznie zamyka przeglądarkę Ecosia, gdy nie korzystasz z niej przez # minuty.}}</translation>
<translation id="5704599732514791330">Zaktualizuj Ecosia, by rozpocząć synchronizację</translation>
<translation id="5988505247484123880">Odwiedzane witryny często zapamiętują rzeczy, które Cię interesują, żeby spersonalizować Twoje doświadczenia. Informacje o Twoich zainteresowaniach witryny mogą również przechowywać w Chromium.</translation>
<translation id="6003112304606738118">Pobieram… Pozostało: <ph name="HOURS"/> godz.</translation>
<translation id="8347473600923066837">W menu Ecosia w prawym górnym rogu możesz otworzyć zakładki lub tryb czytania albo wybrać inne opcje</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="6058380562449900225">Aby chronić swoje dane, zezwól Chromium na usunięcie uprawnień witryn, których ostatnio nie odwiedzasz. Powiadomienia nie zostaną wyłączone.</translation>
<translation id="7303930050538184306">&amp;Otwórz w Ecosia</translation>
<translation id="2227704215309956084">Rozszerzenie <ph name="EXTENSION_NAME"/> zostało dodane do Ecosia</translation>
<translation id="2905159584855395810">Przyspiesz działanie Ecosia</translation>
<translation id="608006075545470555">Dodaj profil służbowy w tej przeglądarce</translation>
<translation id="8296565077892323223">Dostosowywanie i kontrolowanie Ecosia. Dostępna jest aktualizacja.</translation>
<translation id="6102072151902574948">Gdy ta funkcja jest włączona, Chromium oszczędza baterię, ograniczając aktywność w tle i efekty wizualne, takie jak płynne przewijanie i liczba klatek w filmie.</translation>
<translation id="8419312540998601274">Włączone • Ecosia nie może sprawdzić, skąd pochodzi to rozszerzenie</translation>
<translation id="6419542773162312746">Zezwalaj rozszerzeniu na wyświetlanie próśb o dostęp na pasku narzędzi Ecosia</translation>
<translation id="4021894801595982809">Ecosia zapisze to hasło na Twoim koncie Ecosia. Nie musisz go pamiętać.</translation>
<translation id="1936361330890313940">Plik <ph name="FILE_NAME"/> jest niebezpieczny, dlatego został zablokowany przez Ecosia.</translation>
<translation id="2446603005062458629">Przeglądarka Ecosia zostanie wkrótce zamknięta, a dane zostaną usunięte</translation>
<translation id="6134968993075716475">Bezpieczne przeglądanie jest wyłączone. Chromium zaleca jego włączenie.</translation>
<translation id="4032832945953542360">Tu możesz przełączać się między profilami Ecosia</translation>
<translation id="615103374448673771">Jeśli zezwolisz na pliki cookie, Chromium może ich używać podczas wstępnego wczytywania</translation>
<translation id="5032126307005935789">Ten plik może być niebezpieczny<ph name="LINE_BREAK"/>Ecosia może go sprawdzić, jeśli podasz hasło. Informacje o pliku są wysyłane do Bezpiecznego przeglądania Ecosia, ale zawartość pliku i hasło pozostają na urządzeniu.</translation>
<translation id="6182736845697986886">Instalacja się nie udała z powodu wewnętrznego błędu serwera aktualizacji.</translation>
<translation id="2346323077583431428">Najpierw zaloguj się w Ecosia na swoim urządzeniu <ph name="TARGET_DEVICE_NAME"/>, a potem ponów próbę wysyłania.</translation>
<translation id="2995860351618948435">Na tym komputerze jest już zainstalowana nowsza wersja Ecosia. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia uruchomi się ponownie teraz}=1{Ecosia uruchomi się ponownie za 1 sekundę}few{Ecosia uruchomi się ponownie za # sekundy}many{Ecosia uruchomi się ponownie za # sekund}other{Ecosia uruchomi się ponownie za # sekundy}}</translation>
<translation id="1809194740315140401">Aby pobierać pliki, Ecosia musi mieć dostęp do pamięci</translation>
<translation id="6245734527075554892">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w Chromium.</translation>
<translation id="4662363689050405237">Ustaw Ecosia jako domyślną przeglądarkę</translation>
<translation id="6266342355635466082">Chromium nie może sprawdzić dostępności aktualizacji. Sprawdź połączenie z internetem.</translation>
<translation id="6268381023930128611">Wylogować z Chromium?</translation>
<translation id="4618410489751241263">Te karty wykorzystują dodatkowe zasoby. Aby zwiększyć wydajność, pozwól Ecosia je dezaktywować.</translation>
<translation id="6416551953415159186">Dostosuj swój profil Ecosia</translation>
<translation id="6290827346642914212">Nadaj nazwę profilowi Chromium</translation>
<translation id="4882579364090762302">Rozszerzenie chce, żebyś zalogował(a) się w Ecosia</translation>
<translation id="3625533701824359646">Plik <ph name="FILE_NAME"/> może być niebezpieczny, dlatego został zablokowany przez Ecosia.</translation>
<translation id="4943938785458240142">Ecosia używa Twojej kamery.</translation>
<translation id="6327105987658262776">Brak dostępnych aktualizacji.</translation>
<translation id="6450895420388847775">Ecosia wykonuje teraz inną operację. Spróbuj ponownie później.</translation>
<translation id="464306605599005355">Korzystanie z Ecosia na wspólnych komputerach i przy użyciu konta Ecosia jest teraz jeszcze łatwiejsze.</translation>
<translation id="6735145163744656874">Ecosia może dezaktywować te karty, aby ułatwić przeglądanie i przyspieszyć działanie przeglądarki.</translation>
<translation id="1284343625991453987">Skrót w Ecosia</translation>
<translation id="7051119589302096163">Pobieranie zostało zablokowane przez Ecosia, ponieważ ten plik nie jest często pobierany i może być niebezpieczny</translation>
<translation id="7908111389403807005">Czy na pewno chcesz odinstalować Ecosia?</translation>
<translation id="6375219077595103062">Dodaj skrót do Menedżera haseł</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Jak używamy tych danych:<ph name="END_BOLD"/> Ecosia może oszacować, jakie są Twoje zainteresowania. Witryna, którą później odwiedzisz, może o nie zapytać i na tej podstawie spersonalizować wyświetlane reklamy.</translation>
<translation id="7578952608547569314">Logo Ecosia na ekranie komputera.</translation>
<translation id="3939060118711873999">Ecosia to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w Ecosia ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="5404489723475681578">Uruchom ponownie Ecosia OS</translation>
<translation id="6443470774889161065">Chromium wstępnie wczytuje jeszcze więcej stron, które prawdopodobnie odwiedzisz, aby w razie potrzeby szybciej się ładowały</translation>
<translation id="7877883466657693294">Wyłączone • Ecosia nie może sprawdzić, skąd pochodzi to rozszerzenie</translation>
<translation id="4410570812343670816">Witamy w profilach Ecosia</translation>
<translation id="4371259280767924562">Usuń konto z Ecosia</translation>
<translation id="524314285625975879">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Ecosia.</translation>
<translation id="648319183876919572">Ulepszone Bezpieczne przeglądanie skuteczniej chroni Cię przed niebezpiecznymi stronami i pobieranymi plikami</translation>
<translation id="6496553866814956056">Odinstaluj Ecosia</translation>
<translation id="788366290112401490">Skróty otwierają się w Ecosia</translation>
<translation id="1773882594264682232">Po zalogowaniu się w Ecosia możesz używać haseł i innych danych z konta Ecosia. Możesz to zmienić w każdej chwili w ustawieniach.</translation>
<translation id="2280934980919215876">Twoja organizacja zamyka przeglądarkę Ecosia, gdy nie jest ona używana przez <ph name="TIMEOUT_DURATION"/>. Dane przeglądania zostały usunięte. Może to obejmować historię, autouzupełnianie i pobrane pliki.</translation>
<translation id="8608092457636055141">Każdy profil zawiera własne dane Ecosia, takie jak zakładki, historia, hasła i inne</translation>
<translation id="6563921047760808519">Dowiedz się więcej o tym, <ph name="BEGIN_LINK"/>jak Chromium dba o prywatność Twoich danych<ph name="END_LINK"/>.</translation>
<translation id="3592624492063123732">Możesz przełączyć się na wyświetlanie haseł z innego profilu Ecosia</translation>
<translation id="6570579332384693436">Aby naprawić błędy pisowni, Chromium wysyła tekst wpisany w polach tekstowych do Google</translation>
<translation id="6533266716128249922">Otwórz ustawienia powiadomień Ecosia</translation>
<translation id="1722634673917783018">Zmiany zostaną zastosowane po ponownym uruchomieniu Ecosia.</translation>
<translation id="2537426042760364251">Aby utworzyć mapę 3D Twojego otoczenia, Ecosia potrzebuje dostępu do aparatu</translation>
<translation id="6663852025006259149">Strony będą prawdopodobnie działać zgodnie z oczekiwaniami, ale nie będą Cię pamiętać po zamknięciu wszystkich okien Chromium</translation>
<translation id="6669284030132180248">Jeśli zapisujesz też zakładki na koncie Google, możesz śledzić ceny produktów w Chromium i otrzymywać powiadomienia o obniżkach</translation>
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="8067423333018528301">System operacyjny Ecosia nie może zsynchronizować danych z powodu błędu podczas logowania.</translation>
<translation id="6692797197837897398">Chromium daje Ci większą kontrolę nad wyświetlanymi reklamami i ogranicza ilość informacji o Tobie, jakie są dostępne dla witryn wyświetlających Ci reklamy spersonalizowane</translation>
<translation id="2173571365716863400">Ta strona musi mieć w Ecosia dostęp do mikrofonu</translation>
<translation id="6712881677154121168">Błąd pobierania: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="6648664289472946060">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji Ecosia.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji Ecosia.</translation>
<translation id="6729124504294600478">Aby korzystać z personalizacji i innych funkcji, uwzględnij Chromium w Aktywności w internecie i aplikacjach oraz w połączonych usługach Google</translation>
<translation id="4870057811531036437">Ecosia jest już zainstalowany dla wszystkich użytkowników tego komputera.</translation>
<translation id="4512092435423703529">Aby mieć dostęp do danych z Ecosia na wszystkich swoich urządzeniach, zaloguj się i włącz synchronizację.</translation>
<translation id="674245979920622322">Ta witryna nie była przez Ciebie ostatnio odwiedzana. Przeglądarka Chromium usunęła te uprawnienia: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i jeszcze <ph name="COUNT"/>.</translation>
<translation id="7972668220031382654">Ecosia zaleca przeskanowanie tego pliku, bo może on być niebezpieczny.</translation>
<translation id="2441303983090031276">Opracowanie systemu operacyjnego Ecosia było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia poinformuje Cię, jeśli Twoje hasła dostaną się w niepowołane ręce</translation>
<translation id="684888714667046800">Nie można połączyć się z internetem. Jeśli używasz zapory sieciowej, sprawdź, czy adres <ph name="PRODUCT_EXE_NAME"/> znajduje się na liście dozwolonych.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Przeglądarka Ecosia wykryła, że rozszerzenie „<ph name="EXTENSION_NAME"/>” zawiera złośliwe oprogramowanie</translation>
<translation id="6929417474050522668">Gdy testy są włączone, w ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić Chromium o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="6940431691900807093">Witryna, którą później odwiedzisz, może zapytać o Twoje zainteresowania i na tej podstawie spersonalizować wyświetlane reklamy. Chromium może udostępnić do 3 zainteresowań.</translation>
<translation id="8283315171506895091">Otwórz link w oknie inco&amp;gnito Ecosia</translation>
<translation id="6978145336957848883">Słabe hasła są łatwe do odgadnięcia. Pozwól Chromium <ph name="BEGIN_LINK"/>utworzyć i zapamiętać silne hasła<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Gdy to ustawienie jest włączone, Chromium zwalnia pamięć z nieaktywnych kart. Dzięki temu aktywne karty i inne aplikacje mają więcej zasobów komputerowych, a Chromium działa szybciej. Nieaktywne karty zostaną automatycznie włączone, gdy ponownie je otworzysz.</translation>
<translation id="2149148292984034533">Warunki korzystania z systemu operacyjnego Ecosia</translation>
<translation id="1831192335802727557">Ecosia potrzebuje uprawnień dostępu do mikrofonu na tej stronie</translation>
<translation id="7011190694940573312">Instalacja się nie udała, ponieważ ta wersja systemu operacyjnego nie jest obsługiwana.</translation>
<translation id="7024536598735240744">Błąd rozpakowywania: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalacja zatrzymana.</translation>
<translation id="762525592078244189">Dostosuj Ecosia do swoich potrzeb</translation>
<translation id="5598074261782651109">Zaktualizuj Ecosia</translation>
<translation id="2838372953389311551">Jeśli obraz nie ma przydatnego opisu, Ecosia spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Ecosia.</translation>
<translation id="550507036977517224">Dostosuj Ecosia for Testing</translation>
<translation id="9091453616111683919">Usuń rozszerzenie <ph name="EXTENSION_NAME"/> z Ecosia</translation>
<translation id="5137471865755621561">Twoja organizacja usuwa dane Ecosia, gdy nie są one używane przez <ph name="TIMEOUT_DURATION"/>. Może to obejmować historię, autouzupełnianie i pobrane pliki.</translation>
<translation id="219546601381787154">Ta strona musi mieć w Ecosia dostęp do aparatu</translation>
<translation id="2542649989941327712">Nie udało się uruchomić Ecosia. Spróbuj ponownie.</translation>
<translation id="7197677400338048821">Chromium nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny.</translation>
<translation id="3784023996375784431">Używaj Ecosia za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="7311066525704006840">Menedżer zadań – Ecosia</translation>
<translation id="3816260943154642689">Twoje zainteresowania oszacowane przez Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia zaleca jego usunięcie}few{Ecosia zaleca ich usunięcie}many{Ecosia zaleca ich usunięcie}other{Ecosia zaleca ich usunięcie}}</translation>
<translation id="7309928523159922338">W ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić Chromium o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="731795002583552498">Aktualizuję Chromium</translation>
<translation id="6673288084648462613">Plik ustawień jest uszkodzony lub nieprawidłowy.

Ecosia nie może odzyskać ustawień.</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="4960252760049500399">Tu są Twoje strony, zakładki i inne dane z Ecosia.</translation>
<translation id="7158975242722498086">Administrator systemu skonfigurował Ecosia tak, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w przeglądarce <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="6632508343667825745">Pobieranie zostało zablokowane przez Ecosia, ponieważ plik może wyrządzić szkody na Twoich kontach osobistych i tych w sieciach społecznościowych, w tym na koncie <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">To rozszerzenie nie jest już obsługiwane. Ecosia zaleca jego usunięcie.</translation>
<translation id="5622136942112821750">Dzięki profilom Ecosia wszystkie swoje rzeczy z tej przeglądarki możesz przechowywać osobno. To pozwala łatwo oddzielić pracę od rozrywki.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia potrzebuje uprawnień dostępu do aparatu na tej stronie</translation>
<translation id="7458892263350425044">Aby używać mikrofonu, przyznaj Chromium dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Aby w przyszłości otrzymywać aktualizacje Ecosia, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 7.</translation>
<translation id="7467949745582939695">Uruchomić ponownie Chromium?</translation>
<translation id="80155189677487610">Nie można zainstalować tej samej wersji Ecosia co obecnie uruchomiona. Zamknij Ecosia i spróbuj ponownie.</translation>
<translation id="751935028865900641">Strony będą prawdopodobnie działać zgodnie z oczekiwaniami. Gdy zamkniesz wszystkie okna Chromium, nastąpi wylogowanie z większości stron. Jeśli będziesz zalogowany(-a) w Chromium, nie wylogujemy Cię z konta Google.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia uruchomi się ponownie za 1 minutę}few{Ecosia uruchomi się ponownie za # minuty}many{Ecosia uruchomi się ponownie za # minut}other{Ecosia uruchomi się ponownie za # minuty}}</translation>
<translation id="8228132389897276908">Aby udostępnić okno, pozwól Ecosia na nagrywanie ekranu w Preferencjach systemowych</translation>
<translation id="7582945390259497898">Chromium może oszacować Twoje zainteresowania. Witryna, którą później odwiedzisz, może o nie zapytać i na tej podstawie spersonalizować wyświetlane reklamy.</translation>
<translation id="7583399374488819119">Instalator <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">Ta witryna nie była przez Ciebie ostatnio odwiedzana. Przeglądarka Chromium usunęła te uprawnienia: <ph name="PERMISSION"/>.</translation>
<translation id="4061472199368124600">Ecosia używa Twojej kamery i mikrofonu.</translation>
<translation id="170259281605734125">Przeglądarka Ecosia jest jeszcze lepsza</translation>
<translation id="7649070708921625228">Pomoc</translation>
<translation id="675365189802108507">Więcej informacji o tych funkcjach znajdziesz w ustawieniach Ecosia.</translation>
<translation id="1508200558303644420">Ecosia nie jest domyślną przeglądarką</translation>
<translation id="7174674455569790401">Synchronizuj dane Ecosia i korzystaj z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="7699779824407626136">Aktualizacja Chromium</translation>
<translation id="7745317241717453663">Spowoduje to usunięcie danych przeglądania z tego urządzenia. Aby później odzyskać dane, zaloguj się w Chromium jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="6161025257729272170">Przyspiesz działanie Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Utrudnij osobom mającym dostęp do Twojego ruchu internetowego sprawdzanie, jakie strony odwiedzasz. Do wyszukiwania adresu IP witryny w Systemie nazw domenowych (DNS) Chromium używa bezpiecznego połączenia.</translation>
<translation id="8301840715671593762">Na tym urządzeniu istnieje już profil Ecosia z tym kontem</translation>
<translation id="7845233973568007926">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić komputer.</translation>
<translation id="7859018312476869945">Gdy piszesz na pasku adresu lub w polu wyszukiwania, Chromium wysyła to, co piszesz, do domyślnej wyszukiwarki, aby podawać Ci lepsze sugestie. Ta funkcja jest wyłączona w trybie incognito.</translation>
<translation id="3268039966078382323">Aktualizacja Ecosia do najnowszej wersji nie udała się, więc nie masz dostępu do najnowszych funkcji i poprawek zabezpieczeń.</translation>
<translation id="7872446069773932638">Pobieram… Pozostało: <ph name="SECONDS"/> s.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>W jaki sposób możesz zarządzać swoimi danymi:<ph name="END_BOLD"/> żeby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Możesz też usunąć zainteresowania, których Ecosia ma nie brać pod uwagę.</translation>
<translation id="4638085384909702681">Ustaw Ecosia jako przeglądarkę domyślną</translation>
<translation id="7934340546140346950">Chromium automatycznie przełącza niezabezpieczone połączenia na HTTPS, gdy jest to możliwe</translation>
<translation id="2412381038247037703">Byłeś zalogowany w Ecosia jako <ph name="USER_EMAIL_ADDRESS"/>. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="7975919845073681630">To jest druga instalacja Chromium. Nie można ustawić jej jako przeglądarki domyślnej.</translation>
<translation id="851583113375911087">Rozszerzenia, aplikacje i motywy z nieznanych źródeł mogą wyrządzić szkody na Twoim urządzeniu. Ecosia zaleca, aby instalować je tylko ze sklepu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Gdy Ecosia będzie mieć dostęp, strony będą mogły prosić Cię o dostęp.</translation>
<translation id="80471789339884597">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić wszystkie przeglądarki.</translation>
<translation id="8086881907087796310">Instalacja się nie udała, ponieważ komputer nie spełnia minimalnych wymagań sprzętowych.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> – Ecosia for Testing</translation>
<translation id="5661123757512626239">Ta strona musi mieć w Ecosia dostęp do lokalizacji</translation>
<translation id="143614250230771428">System operacyjny Ecosia nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="813913629614996137">Inicjuję…</translation>
<translation id="588828970866589779">Włącz dodatkową ochronę w mechanizmie JavaScript i WebAssembly w Ecosia</translation>
<translation id="6491651957026506753">Ten plik jest niebezpieczny, dlatego został zablokowany przez Ecosia.</translation>
<translation id="8223363452568144035">Aby używać kamery, przyznaj Chromium dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia nie może zweryfikować, skąd pochodzi to rozszerzenie, które może być niebezpieczne. Usuń je z Ecosia, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też danych osobowych.</translation>
<translation id="2046160555506209000">Jeśli obraz nie ma przydatnego opisu, Ecosia spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Ecosia. W każdej chwili możesz wyłączyć tę funkcję w ustawieniach.</translation>
<translation id="3260765223735049374">Czy chcesz zalogować się w Ecosia w nowym profilu?</translation>
<translation id="8266560134891435528">Chromium nie może sprawdzić haseł, jeśli się nie zalogujesz</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium ostrzega<ph name="END_LINK"/> o niebezpiecznych stronach i pobieranych plikach</translation>
<translation id="5994043198751001258">Twoja organizacja zamyka przeglądarkę Ecosia, gdy nie jest ona używana przez <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Zaloguj się, by synchronizować dane Chromium i korzystać z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="8055222671516987714">Użytkownik <ph name="USER_EMAIL_ADDRESS"/> wcześniej używał Ecosia</translation>
<translation id="4337034173783952373">Aby mieć dostęp do danych z Ecosia na wszystkich swoich urządzeniach, zaloguj się i włącz synchronizację</translation>
<translation id="8655983536493871574">Aby w przyszłości otrzymywać aktualizacje Ecosia, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Wszelkie prawa zastrzeżone.</translation>
<translation id="4395802781633621239">Aby mieć dostęp do haseł oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w Ecosia. To hasło zostanie zapisane na Twoim koncie Ecosia, gdy się zalogujesz.</translation>
<translation id="8268239447047453615">Następnie musisz ponownie uruchomić Ecosia.</translation>
<translation id="5167067155585861308">Ecosia zaleca jego usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">To rozszerzenie zostało wycofane przez dewelopera i może być niebezpieczne. Usuń je z Ecosia, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ponowne uruchomienie Ecosia nastąpi w ciągu 1 dnia}few{Ponowne uruchomienie Ecosia nastąpi w ciągu # dni}many{Ponowne uruchomienie Ecosia nastąpi w ciągu # dni}other{Ponowne uruchomienie Ecosia nastąpi w ciągu # dnia}}</translation>
<translation id="4033006861724039519">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz Ecosia ponownie.</translation>
<translation id="2829233304432701500">Ecosia wymaga systemu Windows 10 lub nowszego.</translation>
<translation id="8975930032513941502">Opcjonalnie: pomóż ulepszyć funkcje i działanie systemu operacyjnego Ecosia, automatycznie wysyłając do Ecosia dane diagnostyczne i dane o korzystaniu.</translation>
<translation id="2695952268686253864">Ecosia jest nieaktualny</translation>
<translation id="8522801943730206384">Chromium może sprawdzać Twoje hasła, gdy je zapiszesz</translation>
<translation id="8550334526674375523">Ten profil służbowy jest całkowicie oddzielony od Twojego profilu osobistego.</translation>
<translation id="8555465886620020932">Błąd usługi: <ph name="SERVICE_ERROR"/></translation>
<translation id="8568283329061645092">Chromium może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto Google</translation>
<translation id="4817309082638621362">Przeglądarką Ecosia zarządza kilka organizacji</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Autorzy Ecosia. Wszelkie prawa zastrzeżone.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Jak używamy tych danych:<ph name="END_BOLD"/> w Ecosia witryny mogą przechowywać informacje o Twoich zainteresowaniach Na przykład jeśli odwiedzasz stronę internetową, żeby kupić buty na maraton, strona może zidentyfikować bieganie w maratonach jako Twoje zainteresowanie. Jeśli później odwiedzisz inną witrynę, żeby zapisać się na jakiś bieg, witryna ta może wyświetlić reklamę butów do biegania na podstawie Twoich zainteresowań.</translation>
<translation id="8109744984354428711">Uruchamiam Ecosia…</translation>
<translation id="2402290209407843024">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz Ecosia ponownie.</translation>
<translation id="8648201657708811153">Google Chrome for Testing nie można ustawić jako przeglądarki domyślnej.</translation>
<translation id="6665128960039431910">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Ecosia lub wyszukiwaniu w omniboksie.</translation>
<translation id="2000339487270823788">Oto Twoja przeglądarka Ecosia</translation>
<translation id="7045045549868370797">Chcesz zalogować się w Ecosia?</translation>
<translation id="878572486461146056">Błąd instalacji: administrator sieci zastosował zasady grupy, które uniemożliwiają instalację: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia potrzebuje uprawnień dostępu do aparatu i mikrofonu na tej stronie</translation>
<translation id="1485302026917450654">Chcesz zalogować się w Ecosia?</translation>
<translation id="8826492472752484139">Kliknij „Menedżer haseł”</translation>
<translation id="5267683457871579197">System operacyjny Ecosia</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Jakich danych używamy:<ph name="END_BOLD"/> używamy Twojej historii przeglądania, czyli rejestru witryn, które odwiedzasz w Ecosia na tym urządzeniu.</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="8880203542552872219">Jeśli tak, zaktualizuj je w Chromium, by zapisane hasło było takie samo.</translation>
<translation id="3966234175958887595">Ecosia próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="8931379085695076764">Chromium może oszacować Twoje zainteresowania na podstawie Twojej historii przeglądania z ostatnich kilku tygodni. Te informacje zostają na Twoim urządzeniu.</translation>
<translation id="6346154190168496057">Nie można zaktualizować Ecosia</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="8986207147630327271">Dodajesz profil służbowy w tej przeglądarce i dajesz swojemu administratorowi kontrolę tylko nad tym profilem.</translation>
<translation id="2985399486579137606">Zarządzaj profilami Ecosia</translation>
<translation id="1597547208646178091">Aby poprawić bezpieczeństwo Ecosia, wyłączyliśmy to rozszerzenie. Nie jest ono dostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="2388751143175762498">Zaloguj się w Ecosia</translation>
<translation id="231621248561775155">Pobieranie zostało zablokowane przez Ecosia, ponieważ plik archiwum zawiera inne pliki, które mogą ukrywać złośliwe oprogramowanie</translation>
<translation id="9062666675513499497">Loguj się w Chromium, gdy logujesz się w innych usługach Google</translation>
<translation id="5312730628132049495">Zaloguj się w Ecosia. Jeśli chcesz zalogować się na konto tylko raz, możesz <ph name="GUEST_LINK_BEGIN"/>skorzystać z trybu gościa na urządzeniu<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Aplikacja Ecosia została automatycznie zamknięta</translation>
<translation id="7268098999602465369">Ecosia jest nieaktualny</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia uruchomi się ponownie za godzinę}few{Ecosia uruchomi się ponownie za # godziny}many{Ecosia uruchomi się ponownie za # godzin}other{Ecosia uruchomi się ponownie za # godziny}}</translation>
<translation id="8963533629322868062">Aby w przyszłości otrzymywać aktualizacje Ecosia, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.1.</translation>
<translation id="7774247008790177839">O&amp;twórz link w nowej karcie Ecosia</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądania?</translation>
<translation id="7580831958727159171">W czasie testów możesz przeglądać i usuwać interesujące Cię tematy, których witryny używają do dobierania wyświetlanych reklam. Ecosia ocenia, jakie są Twoje zainteresowania, na podstawie ostatniej historii przeglądania.</translation>
<translation id="8901409988302458368">Administrator systemu skonfigurował Ecosia w taki sposób, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w alternatywnej przeglądarce.</translation>
<translation id="1523806373970723624">Uruchom ponownie, aby zaktualizować &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Dostosuj Ecosia do swoich potrzeb</translation>
<translation id="6933283849886243832">Ecosia może działać nieprawidłowo, bo nie jest już zgodny z Windows XP ani Windows Vista</translation>
<translation id="942598560705308788">Certyfikaty zarządzane przez Chromium</translation>
<translation id="8078678931242443254">Kto używa Ecosia?</translation>
<translation id="12795904718916112">Korzystaj z najlepszych zabezpieczeń Ecosia</translation>
<translation id="983803489796659991">Instalacja się nie udała, ponieważ na serwerze aktualizacji nie ma żadnych danych skrótu aplikacji.</translation>
<translation id="5612740201368556834">Używaj Ecosia bez konta</translation>
<translation id="6235001546696543832">Autorzy Ecosia</translation>
<translation id="992780518932311116">Aby używać lokalizacji, przyznaj Chromium dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
</translationbundle>
