<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1026101648481255140">Telepítés folytatása</translation>
<translation id="8933665254023068908">Indítsa újra a EcosiaOS frissítéséhez</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1098170124587656448">A Chromium segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="3632544319066562282">A Ecosia exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="113122355610423240">A Chromium az alapértelmezett böngésző</translation>
<translation id="1131805035311359397">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK"/>jelentkezzen be a Chromiumba<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">A Chromium névjegye</translation>
<translation id="1203500561924088507">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt újra kell indítania a böngészőt.</translation>
<translation id="1231839967188101156">Ha be van kapcsolva, a Chromium memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, és a Chromium gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalép rájuk. <ph name="BEGIN_LINK"/>További információ<ph name="END_LINK"/>.</translation>
<translation id="2298752889004612764">A Memóriatakarékos mód felgyorsította a Ecosiaot</translation>
<translation id="319566061277127356">Új Ecosia-profil beállítása</translation>
<translation id="2549591663512786020">A Ecosia megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="727568860157522676">Bejelentkezett a Ecosiaba.</translation>
<translation id="6650631555168164414">Kihozhatja a legtöbbet a Ecosiaból</translation>
<translation id="1861504561909287316">Ecosia-lap megosztása</translation>
<translation id="6896860023874996542">A Ecosianak engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a Ecosiaot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a Ecosiaot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a Ecosiaot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="1625909126243026060">A legfontosabb adatvédelmi és biztonsági beállítások áttekintése a Chromiumban</translation>
<translation id="931416298178634530">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a <ph name="GUEST_LINK_BEGIN"/>vendég módot<ph name="GUEST_LINK_END"/> a Ecosia böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN"/>inkább új személyt adjon hozzá<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Ecosia-fiókjait a <ph name="SETTINGS_LINK_BEGIN"/>Beállításokban<ph name="SETTINGS_LINK_END"/> kezelheti.</translation>
<translation id="1640672724030957280">Letöltés...</translation>
<translation id="6876820794875877783">Elérhető a Ecosia új, biztonságosabb verziója.</translation>
<translation id="1118786556671181978">Megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Ecosia az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="8454595950895325762">A Ecosia fusson a háttérben</translation>
<translation id="9125443060066914183">A Ecosia biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="6984747211123632080">A Ecosia újratelepítése</translation>
<translation id="185970820835152459">Kezelheti a bejelentkezett Google-fiókjait. Google-fiókjait használhatja a Chromium böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE"/> eszközéhez. <ph name="LINK_BEGIN"/>További információ<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="4239392394637574967">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Ecosia-profiljához. Ecosia-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Ecosia-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Ecosia-adatainak elkülönített tárolásához. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Chromiumba is bejelentkezne</translation>
<translation id="18064594488616674">A Ecosia nem válaszol. Újraindítja most?</translation>
<translation id="8047394653992042491">A frissítés alkalmazásához újra kell indítani a Ecosia OS-t.</translation>
<translation id="5337919616446681032">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a vendég módot a Ecosia böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN"/>inkább új személyt adjon hozzá<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Ecosia-fiókjait a <ph name="SETTINGS_LINK_BEGIN"/>Beállításokban<ph name="SETTINGS_LINK_END"/> kezelheti.</translation>
<translation id="1953553007165777902">Letöltés… <ph name="MINUTE"/> perc van hátra</translation>
<translation id="1966382378801805537">A Chromium problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="2008474315282236005">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Sikertelen telepítés. Próbálja újra.</translation>
<translation id="2020032459870799438">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK"/>jelentkezzen be a Chromiumba<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Válassza ki, hogy szeretné-e használni a Chromium-előzményeket személyre szabott élmények biztosításához a Google-szolgáltatásokban.</translation>
<translation id="2088953378266246249">Információ arról, hogy a Chromium hogyan kezeli a főtanúsítványokat</translation>
<translation id="838842459108103907">A Ecosia személyre szabása</translation>
<translation id="2174917724755363426">A telepítés még nem fejeződött be. Biztosan megszakítja a műveletet?</translation>
<translation id="9035946286843935549">Ecosia – Hálózati bejelentkezés – <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Ecosiaot.</translation>
<translation id="2313870531055795960">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Chromium elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="665177868576952817">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a Ecosiaba mindkét eszközén.</translation>
<translation id="815199437159352723">Ez a bővítmény módosította, hogy melyik oldal jelenjen meg a Ecosia indításakor.</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="592990842052138727">A EcosiaOS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="9032120646440147804">A(z) <ph name="EXTENSION_NAME"/> bővítmény módosította, hogy melyik oldal jelenjen meg a Ecosia indításakor.</translation>
<translation id="3554373328288278512">A Ecosianak kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6495878830719404098">A Ecosiaban</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="5549921590305750618">A Ecosianak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5707346538075088068">A profil használata során generált összes Ecosia-adatot (pl. könyvjelzőket, előzményeket, jelszavakat és egyéb beállításokat) eltávolíthatja a munkaprofil rendszergazdája. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">A Ecosia használatának folytatása</translation>
<translation id="7280797724682955539">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Ecosiaot.</translation>
<translation id="6960183526681645011">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Ecosiaot.</translation>
<translation id="5591151834004774364">A Ecosia letiltotta ezt az archívumfájlt, mert rosszindulatú programot rejthet</translation>
<translation id="2381210243314074423">Üdvözli a Ecosia, kedves <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="385080958066798123">Ecosia lap</translation>
<translation id="2718390899429598676">A nagyobb biztonság érdekében a Chromium titkosítja az Ön adatait.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="3952510753191144456">Ezzel új Ecosia-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókhoz.</translation>
<translation id="4199684616787081033">Eltávolítás a Ecosiaból…</translation>
<translation id="2850691299438350830">Gondoskodik a biztonságáról a Chromiumban, és használható a biztonság növelésére más Google-alkalmazásokban olyankor, amikor Ön be van jelentkezve.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="7221868538334633215">A &amp;Ecosia névjegye</translation>
<translation id="2915996080311180594">Újraindítás később</translation>
<translation id="2928420929544864228">A telepítés befejeződött.</translation>
<translation id="2977470724722393594">A Chromium naprakész</translation>
<translation id="2977506796191543575">Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Chromium elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="6338684070520405381">A Ecosia szerkeszteni próbálja a jelszavakat.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{A Ecosia HID-eszközhöz csatlakozik}other{A Ecosia HID-eszközökhöz csatlakozik}}</translation>
<translation id="3032706164202344641">A Chromium nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="1762318218111418450">Hozzáadás a Ecosiahoz...</translation>
<translation id="3038232873781883849">Várakozás a telepítésre…</translation>
<translation id="9178613517891824246">Segítse a Ecosia fejlesztését azáltal, hogy elküldi a Ecosia-nak a következőket: hibajelentések és <ph name="UMA_LINK"/></translation>
<translation id="3101560983689755071">Böngészési előzményei határozzák meg az Ön számára megjelenő hirdetéseket és az alább látható módon felmért érdeklődési köröket. Adatai védelme érdekében a Chromium havi rendszerességgel automatikusan törli az Ön érdeklődési köreit. Az érdeklődési körök frissülhetnek, kivéve, ha eltávolítja őket.</translation>
<translation id="7691143774653486474">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Ecosia böngészőt.</translation>
<translation id="1318059253725731825">A Ecosia használja a mikrofont.</translation>
<translation id="8282620071565190081">A Ecosia újraindítása</translation>
<translation id="5500958820122281144">Link megnyitása Ecosia-inko&amp;gnitóablakban</translation>
<translation id="3697186779259384993">Szabja személyre az új Ecosia-profilját</translation>
<translation id="3216284932113164802">Ó! A Ecosia összeomlott. Újraindítja most?</translation>
<translation id="4409756430498035341">A Ecosia exportálni szeretné a jelszavakat.</translation>
<translation id="7602423871874451395">A Ecosia nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">A Chromium <ph name="PRODUCT_VERSION"/> verziója telepítve van</translation>
<translation id="3286538390144397061">Újraindítás most</translation>
<translation id="4735588186234302898">Hiányoznak Ecosia API-kulcsok. A Ecosia egyes funkciói kikapcsolnak.</translation>
<translation id="3296368748942286671">A háttéralkalmazások továbbfuttatása, ha a Chromiumot bezárják</translation>
<translation id="812798451698099271">Már létezik Ecosia-profil ezzel a fiókkal</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Szeretne a meglévő Ecosia-profilra váltani?</translation>
<translation id="3412460710772753638">Az eszközön található Jelszókezelőben</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{A rendszergazda úgy konfigurálta a Ecosiaot, hogy bezáruljon, ha 1 percnél tovább tétlen állapotban van.}other{A rendszergazda úgy konfigurálta a Ecosiaot, hogy bezáruljon, ha # percnél tovább tétlen állapotban van.}}</translation>
<translation id="4170280082681554565">A Ecosia-profilokkal különválaszthatja minden Ecosia-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="347328004046849135">A Chromium figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="3474745554856756813">Ezzel <ph name="ITEMS_COUNT"/> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">A(z) <ph name="SHORTCUT"/> billentyűkombinációval válthat a Ecosia-profilok között</translation>
<translation id="8534308095039131078">Zárjon be minden Ecosia-ablakot, és próbálkozzon újra.</translation>
<translation id="3533435340678213462">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Chromium figyelembe vegyen.</translation>
<translation id="3567254597502212821">Böngészési előzményei és az Ön által az ezen az eszközön használt Chromiumban felkeresett webhelyek jegyzéke.</translation>
<translation id="2804130178228362015">A számítógépen kártékony szoftver található. A Ecosia képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="7375011918167125899">Egy másik fiók már be van jelentkezve. Ha szeretné elkülöníteni böngészési tevékenységeit, a Ecosia létrehozhat Önnek saját profilt.</translation>
<translation id="2128110540135015661">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Ecosiaba a következő felhasználóként: <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitó ablak nem fog újra megnyílni.}other{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="7849498640944199147">Ha innen: <ph name="ORIGIN"/> szeretne számot küldeni Android-telefonjára, jelentkezzen be a Ecosiaba mindkét eszközén.</translation>
<translation id="3685209450716071127">A Chromium nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="5902103164685487225">További információ a hirdetések személyre szabásáról a Ecosiaban</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a Ecosiaot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a Ecosiaot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a Ecosiaot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="489671036945006830">Link megnyi&amp;tása új Ecosia-lapon</translation>
<translation id="3728336900324680424">A Chromium hozzáfér Drive-jához, hogy javaslatokat nyújthasson a címsávon.</translation>
<translation id="6107290018380796650">A Ecosia egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="3959732324458144441">EcosiaOS rendszer</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> -- Ecosia</translation>
<translation id="386822487697155367">Segítség a ChromiumOS használatával kapcsolatban</translation>
<translation id="6391863622742187823">Szinkronizálhatja a Ecosia böngészőhöz tartozó tartalmait a következő fiókból: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Személyre szabhatja a Ecosia működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="4871843754042758264">Kattintson a nevére a Ecosia megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> már be van jelentkezve ebbe a Ecosia-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a Ecosia saját profilt hozhat létre Önnek.</translation>
<translation id="4070480171055648632">Az Ön fiókkezelője: <ph name="MANAGER_NAME"/>. Rendszergazdája láthatja és szerkesztheti ezt a Ecosia-böngészőprofilt és az adatait (például a könyvjelzőket, az előzményeket és a jelszavakat).</translation>
<translation id="1047556320128249268">A Ecosia megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="4997668724897475215">A Ecosia a fájl ellenőrzését javasolja, mert veszélyes lehet</translation>
<translation id="3997429360543082038">A ChromiumOS névjegye</translation>
<translation id="5311911269004680646">A EcosiaOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS"/>Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS"/> létrejöttéhez is.</translation>
<translation id="4036079820698952681">Segítsen a Chromium fejlesztésében a <ph name="BEGIN_LINK"/>jelenlegi beállítások<ph name="END_LINK"/> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4148957013307229264">Telepítés...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés – Ecosia</translation>
<translation id="7782767522222146179">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Ecosiahoz.</translation>
<translation id="4216212958613226427">A Chromium kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="4222932583846282852">Visszavonás…</translation>
<translation id="8384922154025337808">Társítja Ecosia-adatait ezzel a fiókkal?</translation>
<translation id="4271805377592243930">Segítség a Chromium használatával kapcsolatban</translation>
<translation id="3305517118160815955">A telepítés váratlan hiba miatt nem sikerült. Ha a Ecosia jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="4334294535648607276">A letöltés befejeződött.</translation>
<translation id="8411844745163855310">A(z) <ph name="MANAGER"/> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a EcosiaOS feltételeit.</translation>
<translation id="88039520238670574">Biztosan kilép a Ecosiaból?</translation>
<translation id="4586967042094107073">A Ecosia futhat a háttérben</translation>
<translation id="4817913198787198451">A Ecosia személyre szabása és beállításai</translation>
<translation id="4427306783828095590">A Speciális védelem még többet tesz annak érdekében, hogy letiltsa az adathalászatot és a rosszindulatú programokat</translation>
<translation id="1859120614572957305">Üdvözöljük a Ecosiaban; új böngészőablak megnyitva</translation>
<translation id="4544142686420020088">Ismeretlen hiba történt, ezért a Chromium nem frissült. <ph name="BEGIN_LINK"/>A Chromium frissítési problémáinak megoldása.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Biztosan új Ecosia-profilban folytatja?</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS"/> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="4594305310729380060">Az eszközön található Jelszókezelőbe</translation>
<translation id="2636091632287013185">Ecosia-alkalmazások</translation>
<translation id="4613863813562375431">A ChromiumOS verziója</translation>
<translation id="4621240073146040695">Már majdnem naprakész! Indítsa újra a Chromiumot a frissítés befejezéséhez.</translation>
<translation id="1676748966275099244">Figyelmeztetés: A Ecosia nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitó módban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="4673151026126227699">Ha a Chromium használati jelentéseit is megosztja, ezek a jelentések tartalmazzák az Ön által felkeresett URL-eket.</translation>
<translation id="1384607180773886645">Úgy tűnik, a profilt egy másik Ecosia-folyamat (<ph name="PROCESS_ID"/>) használja egy másik számítógépen (<ph name="HOST_NAME"/>). A Ecosia zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Ecosiaot.</translation>
<translation id="4680828127924988555">Telepítés megszakítása</translation>
<translation id="4727435569202742773">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST"/> néven bejelentkezett a Ecosiaba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Ecosia-felhasználót.</translation>
<translation id="864244542982029641">Biztosan kilép a Ecosiaból?</translation>
<translation id="1025044809499013222">A rendszer egy speciális biztonsági frissítést alkalmazott a Ecosiaon. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="824192326282906244">Beállításait bármikor módosíthatja a Ecosia-beállítások között. A próbaidőszak a jelenlegi hirdetésmegjelenítéssel párhuzamosan zajlik, így nem fognak azonnal megjelenni a változtatások.</translation>
<translation id="4788777615168560705">A Chromium nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK"/>ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Ecosia Kereső. A begépelt szöveget a böngésző elküldi a Ecosia-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="4154538917942874814">Bejövő szabály a Ecosiahoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="2159716220295742156">Indítsa újra a Ecosia frissítéshez</translation>
<translation id="2234042158691635795">A Ecosia háttérmódban van.</translation>
<translation id="1869027055332251164">A vendégek úgy használhatják a Ecosiaot, hogy nem hagynak hátra semmit.</translation>
<translation id="6761747850241550887">Adja hozzá magát a Ecosiaban</translation>
<translation id="3708834841667355707">A Ecosia olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják a személyes adatok kisebb mértékű felhasználása mellett.</translation>
<translation id="5224391634244552924">Nincsenek mentett jelszavak. A Chromium képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> már be van jelentkezve ebbe a Ecosia-profilba. Ezzel új Ecosia-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókhoz.</translation>
<translation id="5277894862589591112">A módosítások alkalmazásához indítsa újra a Chromiumot</translation>
<translation id="5296845517486664001">A próbaidőszakok során, ha a Chromium véletlenszerű módon regisztrálta Önt egy próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Chromium havi rendszerességgel törli az Ön érdeklődési köreit.</translation>
<translation id="7105712012505419722">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Ecosia-profiljához. Ecosia-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Ecosia-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">A Chromium frissítése (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium-bejelentkezés engedélyezése</translation>
<translation id="8447746441670667471">Elérhető a Ecosia új verziója.</translation>
<translation id="330264384086604869">Eltávolítás a Ecosiaból</translation>
<translation id="3138995062177413515">{0,plural, =0{A Ecosia most bezárul.}=1{A Ecosia 1 másodperc múlva bezárul.}other{A Ecosia # másodperc múlva bezárul.}}</translation>
<translation id="5581150090232500900">A Ecosia beállítása alapértelmezett böngészőként</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Béta</translation>
<translation id="3307959934543585795">Előfordulhat, hogy a Ecosia nem fog megfelelően működni, mert a továbbiakban már nem támogatja ezt a Linux-verziót.</translation>
<translation id="6558895515431832002">A Ecosianak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="5487574057737591516">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Ha pedig a Chromium téved, vagy ha Ön nem szeretne bizonyos típusú hirdetéseket látni, eltávolíthat érdeklődési köröket.</translation>
<translation id="5279514147510747661">Kérjük, várjon, amíg a Ecosia telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="5066194399237265772">A Ecosia szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="5527463683072221100">PDF-fájlok megnyitása a Chromiumban</translation>
<translation id="5614091477838198795">Amikor be van kapcsolva, a Chromiumból is kijelentkezteti Önt a rendszer</translation>
<translation id="7348818664647668234">{0,plural, =0{Rendelkezésre áll egy Ecosia-frissítés}=1{Rendelkezésre áll egy Ecosia-frissítés}other{# napja rendelkezésre áll egy Ecosia-frissítés}}</translation>
<translation id="5675757883980078189">A Ecosia futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="5982672133249369264">Indítsa újra a Ecosiaot most</translation>
<translation id="5698481217667032250">A Chromium megjelenítése ezen a nyelven</translation>
<translation id="1027331268335328576">Üdvözli a Ecosia!</translation>
<translation id="2942675027725878581">A Ecosia rosszindulatú programot talált a következő elemekben:</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés</translation>
<translation id="5924017743176219022">Kapcsolódás az internethez…</translation>
<translation id="5941711191222866238">Kis méret</translation>
<translation id="5972142260211327093">Ha a Chromium véletlenszerű módon regisztrálta Önt egy aktív próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Chromium havi rendszerességgel törli az Ön érdeklődési köreit. Az érdeklődési körök frissülnek, kivéve, ha eltávolítja őket.</translation>
<translation id="5704599732514791330">Frissítse a Ecosiaot a szinkronizálás megkezdéséhez</translation>
<translation id="5988505247484123880">A felkeresett webhelyek esetében megszokott dolog, hogy megjegyzik az Önt érdeklő dolgokat a felhasználói élmény személyre szabása érdekében. Emellett a webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban.</translation>
<translation id="6003112304606738118">Letöltés… <ph name="HOURS"/> óra van hátra</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="7185777478310554774">Elérhető a Ecosia új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="7303930050538184306">Megnyitás Ecosiaban</translation>
<translation id="2227704215309956084">A(z) <ph name="EXTENSION_NAME"/> hozzá lett adva a Ecosiahoz</translation>
<translation id="2905159584855395810">A Ecosia felgyorsítása</translation>
<translation id="608006075545470555">Munkaprofil hozzáadása a böngészőhöz</translation>
<translation id="8296565077892323223">A Ecosia személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6419542773162312746">A bővítmény megjeleníthet hozzáférési kérelmeket a Ecosia eszköztárán</translation>
<translation id="4021894801595982809">A Ecosia ezt a jelszót Ecosia-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="1936361330890313940">A(z) <ph name="FILE_NAME"/> veszélyes, ezért a Ecosia letiltotta.</translation>
<translation id="6134968993075716475">A Biztonságos Böngészés ki van kapcsolva. A Chromium a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="4032832945953542360">Itt válthat a Ecosia-profilok között</translation>
<translation id="2346323077583431428">Ellenőrizze, hogy bejelentkezett-e a Ecosiaba <ph name="TARGET_DEVICE_NAME"/> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="2995860351618948435">A számítógépen már megtalálható a Ecosia újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Ecosiaot, majd próbálkozzon újra.</translation>
<translation id="5690368185132749068">{0,plural, =0{A Ecosia most újraindul}=1{A Ecosia 1 másodpercen belül újraindul}other{A Ecosia # másodpercen belül újraindul}}</translation>
<translation id="1809194740315140401">A Ecosianak tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="6245734527075554892">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján.</translation>
<translation id="4662363689050405237">Legyen a Ecosia az alapértelmezett böngészőm</translation>
<translation id="6266342355635466082">A Chromium nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="6268381023930128611">Kijelentkezik a Chromiumból?</translation>
<translation id="6273793429163604305">Felkészülés…</translation>
<translation id="6416551953415159186">A Ecosia-profil személyre szabása</translation>
<translation id="6290827346642914212">Nevezze el Chromium-profilját</translation>
<translation id="3625533701824359646">A(z) <ph name="FILE_NAME"/> veszélyes lehet, ezért a Ecosia letiltotta.</translation>
<translation id="4943938785458240142">A Ecosia használja a kamerát.</translation>
<translation id="5669097765101132299">A Ecosia letiltotta ezt a fájlt, mert veszélyes</translation>
<translation id="6327105987658262776">Nincs rendelkezésre álló frissítés.</translation>
<translation id="6450895420388847775">Egy másik Ecosia-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="464306605599005355">Ecosia-fiókjával most még egyszerűbben használhatja a Ecosiaot közösen használt számítógépeken.</translation>
<translation id="7908111389403807005">Biztos, hogy el szeretné távolítani a Ecosiaot?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Az adatok felhasználási módja:<ph name="END_BOLD"/> A Ecosia meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Ecosiatól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="3939060118711873999">A Ecosia olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="5404489723475681578">A EcosiaOS újraindítása</translation>
<translation id="4410570812343670816">Üdvözöljük a Ecosia-profilokban!</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{A Ecosia 1 másodpercen belül újraindul}other{A Ecosia # másodpercen belül újraindul}}</translation>
<translation id="524314285625975879">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Ecosia indításakor.</translation>
<translation id="6496553866814956056">Ecosia eltávolítása</translation>
<translation id="8608092457636055141">Minden profil saját Ecosia-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="6570579332384693436">A nyelvtani hibák javítása érdekében a Chromium elküldi a szövegmezőkbe gépelt szöveget a Google-nak</translation>
<translation id="6533266716128249922">A Ecosia értesítési beállításainak megnyitása</translation>
<translation id="1722634673917783018">Módosításai a Ecosia újraindítása után lépnek érvénybe.</translation>
<translation id="2537426042760364251">A Ecosianak kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="6663852025006259149">A webhelyek valószínűleg a várt módon fognak működni, de nem fognak emlékezni az Ön tevékenységeire, miután bezárta az összes Chromium-ablakot.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="8067423333018528301">A EcosiaOS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="2173571365716863400">A Ecosianak mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6648664289472946060">A profilja nem használható, mert az a Ecosia egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Ecosia újabb verzióját.</translation>
<translation id="6039735020616040749">A memóriatakarékos mód felgyorsította a Ecosiaot</translation>
<translation id="4870057811531036437">A Ecosia már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="4512092435423703529">Ha szeretne minden eszközén hozzáférni Ecosia-anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="7972668220031382654">A Ecosia a fájl ellenőrzését javasolja, mert veszélyes lehet.</translation>
<translation id="2290912123073552463">Szülőd kikapcsolta a Ecosia „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER"/> nem engedélyezhető.</translation>
<translation id="2441303983090031276">A EcosiaOS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="1263466865695943046">A Ecosia tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="7864624828358709494">A Ecosia letiltotta ezt a fájlt, mert rosszindulatú program található benne.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (a Chromiumba másolva)</translation>
<translation id="1490060441084292633">A Ecosia kártékony programot talált a következőben: „<ph name="EXTENSION_NAME"/>”</translation>
<translation id="7482156490649194631">A Ecosia frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="4062366803229254216">A Ecosianak Bluetooth-hozzáférésre van szükséges a párosítás 
 folytatásához. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">A próbaidőszakok alatt a hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chromiumtól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="6940431691900807093">Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését. A Chromium legfeljebb három érdeklődési kört oszthat meg.</translation>
<translation id="8283315171506895091">Link megnyitása Ecosia-inko&amp;gnitóablakban</translation>
<translation id="6978145336957848883">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a Chromium számára, hogy <ph name="BEGIN_LINK"/> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">A Ecosia inaktív</translation>
<translation id="2149148292984034533">A EcosiaOS feltételei</translation>
<translation id="1831192335802727557">A Ecosianak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="7025789849649390912">Telepítés leállítva.</translation>
<translation id="5598074261782651109">A Ecosia frissítése</translation>
<translation id="2838372953389311551">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Ecosia igyekszik leírást adni róla. A Ecosia automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="219546601381787154">A Ecosianak kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2542649989941327712">Nem sikerült a Ecosia elindítása. Próbálkozzon újra.</translation>
<translation id="7197677400338048821">A Chromium nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="7311066525704006840">Feladatkezelő -- Ecosia</translation>
<translation id="3816260943154642689">Az Ön Ecosia által megbecsült érdeklődési körei</translation>
<translation id="7309928523159922338">A hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chromiumtól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="731795002583552498">A Chromium frissítése</translation>
<translation id="6673288084648462613">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A Ecosia nem tudja visszaállítani a beállításait.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="4960252760049500399">Az Ön könyvjelzői, valamint az internetezéssel és a Ecosiamal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7158975242722498086">Rendszergazdája úgy állította be a Ecosiaot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME"/> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="5622136942112821750">A Ecosia-profilokkal különválaszthatja minden Ecosia-anyagát. Így könnyebben különítheti el egymástól a munkát és a szórakozást.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">A Ecosianak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="1975037445584526511">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 7 operációs rendszer fut.</translation>
<translation id="7467949745582939695">Újraindítja a Chromiumot?</translation>
<translation id="80155189677487610">Nem lehet ugyanazt a Ecosia-verziót telepíteni, amely jelenleg is fut. Zárja be a Ecosiaot, és próbálja újra.</translation>
<translation id="7558678848273505235">{0,plural, =1{A Ecosia 1 percen belül újraindul}other{A Ecosia # percen belül újraindul}}</translation>
<translation id="3674955518940155608">Az adatokat is törölje a Ecosiaból (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">A Chromium meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-telepítő</translation>
<translation id="7910693244647744044">Ön bekapcsolta a Biztonságos Böngészés fokozott védelemmel funkciót a fiókjában. Most töltse le Ecosiara is.</translation>
<translation id="4061472199368124600">A Ecosia használja a kamerát és a mikrofont.</translation>
<translation id="170259281605734125">A Ecosia még jobb lett</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="675365189802108507">A Ecosia beállításai között többet is megtudhat ezekről a funkciókról.</translation>
<translation id="7682601070171973634">A Chromium olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják kevesebb adatfelhasználás mellett</translation>
<translation id="1508200558303644420">A Ecosia nem az alapértelmezett böngésző</translation>
<translation id="7174674455569790401">Szinkronizálhatja és személyre szabhatja a Ecosiaot minden eszközén</translation>
<translation id="7745317241717453663">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="6161025257729272170">A Ecosia felgyorsítása</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="8301840715671593762">Már létezik Ecosia-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="7845233973568007926">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt újra kell indítania a számítógépet.</translation>
<translation id="3268039966078382323">Nem sikerült a Ecosia frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7872446069773932638">Letöltés… <ph name="SECONDS"/> másodperc van hátra</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Az adatok kezelésének módja:<ph name="END_BOLD"/> Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Ecosia figyelembe vegyen.</translation>
<translation id="2412381038247037703"><ph name="USER_EMAIL_ADDRESS"/> néven volt bejelentkezve a Ecosiaba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7975919845073681630">Ez a Chromium második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="851583113375911087">Az ismeretlen forrásból származó bővítmények, alkalmazások és témák károsíthatják az eszközt. A Ecosia azt javasolja, hogy csak a következő helyről telepítse őket: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Miután hozzáférést biztosított a Ecosianak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="80471789339884597">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt minden böngészőt újra kell indítania.</translation>
<translation id="5661123757512626239">A Ecosianak helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="143614250230771428">A EcosiaOS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre az Ön domainjénél.</translation>
<translation id="813913629614996137">Indítás…</translation>
<translation id="6491651957026506753">Ez a fájl veszélyes, ezért a Ecosia letiltotta.</translation>
<translation id="796435732739009892">A Ecosia letiltotta ezt a fájlt, mert az ilyen típusú fájl veszélyes</translation>
<translation id="2046160555506209000">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Ecosia igyekszik leírást adni róla. A Ecosia automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="8266560134891435528">A Chromium nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="8633885040939757689">A Ecosia megpróbálkozik a jelszavak másolásával.</translation>
<translation id="2243562167758283214">Ez a fájl veszélyes lehet, ezért a Ecosia letiltotta.</translation>
<translation id="8330519371938183845">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Chromiumot minden eszközén</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> előzőleg Ecosiaot használt</translation>
<translation id="4337034173783952373">Ha szeretne minden eszközén hozzáférni Ecosia böngészőhöz tartozó anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="8655983536493871574">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8 operációs rendszer fut.</translation>
<translation id="6826163993811146231">{0,plural, =1{A Ecosiaot 1 napon belül újra kell indítani}other{A Ecosiaot # napon belül újra kell indítani}}</translation>
<translation id="4033006861724039519">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Ecosia böngészőt.</translation>
<translation id="8975930032513941502">Nem kötelező: Hozzájárulhat a EcosiaOS funkcióinak és teljesítményének javításához azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Ecosia-nak.</translation>
<translation id="2695952268686253864">A Ecosia elavult</translation>
<translation id="8550334526674375523">Ez a munkaprofil teljesen el van választva a személyes profiljától.</translation>
<translation id="4281355161119203663">Szülőd kikapcsolta a Ecosia „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER"/> nem telepíthető.</translation>
<translation id="6235917057647038042">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a macOS 10.13-as vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS X 10.12 fut.</translation>
<translation id="8568283329061645092">A Chromium ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával</translation>
<translation id="8574036838419011058">Ha be van kapcsolva, a Chromium kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, például a finomgörgetést és a videók képkockasebességét. <ph name="BEGIN_LINK"/>További információ<ph name="END_LINK"/>.</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> – A Ecosia szerzői. Minden jog fenntartva.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Az adatok felhasználási módja:<ph name="END_BOLD"/> A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Ecosiaban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="8109744984354428711">Ecosia indítása…</translation>
<translation id="2402290209407843024">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Ecosiaot.</translation>
<translation id="6665128960039431910">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Ecosia indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="2000339487270823788">Ez az Ön Ecosiaja</translation>
<translation id="7273750863406285983">A Ecosianak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="5267683457871579197">EcosiaOS rendszer</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>A felhasznált adatok:<ph name="END_BOLD"/> Böngészési előzményei, az Ön által az ezen az eszközön használt Ecosiaban felkeresett webhelyek jegyzéke.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8880203542552872219">Ha igen, akkor módosítsa a Chromium böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="6078545897140861225">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Ecosia indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="3966234175958887595">A Ecosia megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8931379085695076764">A Chromium meg tudja becsülni az Ön érdeklődési köreit a legutóbbi pár hétben végzett böngészési tevékenységei alapján. Ezek az információk nem hagyják el az eszközt.</translation>
<translation id="6346154190168496057">Nem sikerült a Ecosia frissítése</translation>
<translation id="93440396576488794">A Ecosia Enterprise logója</translation>
<translation id="8986207147630327271">Munkaprofilt ad hozzá ehhez a böngészőhöz, és csak a munkaprofil felett adja át az irányítást a rendszergazdának.</translation>
<translation id="1597547208646178091">A Ecosia biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="2388751143175762498">Bejelentkezés a Ecosiaba</translation>
<translation id="7268098999602465369">A Ecosia elavult</translation>
<translation id="6022879254514691681">{0,plural, =1{A Ecosia 1 órán belül újraindul}other{A Ecosia # órán belül újraindul}}</translation>
<translation id="8963533629322868062">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8.1 operációs rendszer fut.</translation>
<translation id="7774247008790177839">Link megnyi&amp;tása új Ecosia-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="7580831958727159171">A próbaidőszak során megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Ecosia az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="8901409988302458368">Rendszergazdája úgy állította be a Ecosiaot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="1523806373970723624">Indítsa újra a Ecosia frissítéshez</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Előfordulhat, hogy a Ecosia nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="942598560705308788">A Chromium által kezelt tanúsítványok</translation>
<translation id="6718055545215052843">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a macOS 10.13-as vagy újabb verziójára lesz szüksége. Ezen a számítógépen az OS X 10.11 fut.</translation>
<translation id="8078678931242443254">Ki használja a Ecosiaot?</translation>
<translation id="12795904718916112">Állítsa be a Ecosia legerősebb védelmét</translation>
<translation id="9792300276217204">Mindig törölje a webhelyadatokat az eszközről a Chromium bezárásakor</translation>
<translation id="6235001546696543832">A Ecosia szerzői</translation>
</translationbundle>
