<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1026101648481255140">ଇନଷ୍ଟଲେସନକୁ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ</translation>
<translation id="8933665254023068908">&amp;EcosiaOSକୁ ଅପଡେଟ କରିବା ପାଇଁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="1065672644894730302">ଆପଣଙ୍କର ଅଗ୍ରାଧିକାରଗୁଡ଼ିକୁ ପଢ଼ାଯାଇପାରିବ ନାହିଁ।

କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଉପଲବ୍ଧ ନଥାଇପାରେ ଏବଂ ଅଗ୍ରାଧିକାରଗୁଡ଼ିକରେ କରାଯାଇଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ସେଭ୍ ନହୋଇପାରେ।</translation>
<translation id="1098170124587656448">ଡାଟା ଚୋରି, କ୍ଷତିକାରକ ଏକ୍ସଟେନସନ୍ ଏବଂ ଆହୁରି ଅନେକ କିଛିରୁ Chromium ଆପଣଙ୍କୁ ସୁରକ୍ଷିତ ରଖିବାରେ ସାହାଯ୍ୟ କରିପାରିବ</translation>
<translation id="3632544319066562282">ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡଗୁଡିକୁ Ecosia ଏକ୍ସପୋର୍ଟ କରିବାକୁ ଚାହେଁ। ଏହାକୁ ଅନୁମତି ଦେବାପାଇଁ ଆପଣଙ୍କର Windows ପାସ୍‌ୱର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="113122355610423240">Chromium ହେଉଛି ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍</translation>
<translation id="1131805035311359397">ଆପଣଙ୍କ ପାସୱାର୍ଡଗୁଡ଼ିକ ଡାଟା ଚୋରି ଏବଂ ଅନ୍ୟ ସୁରକ୍ଷା ସମସ୍ୟାଗୁଡ଼ିକରୁ ସୁରକ୍ଷିତ ଅଛି ନା ନାହିଁ ତାହା ଯାଞ୍ଚ କରିବାକୁ, <ph name="BEGIN_LINK"/>Chromiumରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ<ph name="END_LINK"/>।</translation>
<translation id="1185134272377778587">Chromium ବିଷୟରେ</translation>
<translation id="1203500561924088507">ଇନଷ୍ଟଲ କରିଥିବା ଯୋଗୁଁ ଧନ୍ୟବାଦ। ଆପଣ <ph name="BUNDLE_NAME"/> ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ବ୍ରାଉଜରକୁ ରିଷ୍ଟାର୍ଟ କରିବା ଆବଶ୍ୟକ।</translation>
<translation id="1231839967188101156">ଚାଲୁ ଥିବା ସମୟରେ, Chromium ନିଷ୍କ୍ରିୟ ଟାବଗୁଡ଼ିକରୁ ମେମୋରୀ ଖାଲି କରେ। ଏହା ସକ୍ରିୟ ଟାବ ଏବଂ ଅନ୍ୟ ଆପ୍ସକୁ ଅଧିକ କମ୍ପ୍ୟୁଟର ରିସୋର୍ସ ଦେଇ Chromiumକୁ ଦ୍ରୁତ ଭାବେ କାର୍ଯ୍ୟ କରିବାକୁ ଦିଏ। ଯେତେବେଳେ ଆପଣ ଆପଣଙ୍କ ନିଷ୍କ୍ରିୟ ଟାବଗୁଡ଼ିକୁ ଫେରି ଆସନ୍ତି ସେତେବେଳେ ସେଗୁଡ଼ିକ ପୁଣି ସକ୍ରିୟ ହୋଇଯାଏ। <ph name="BEGIN_LINK"/>ଅଧିକ ଜାଣନ୍ତୁ<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">ମେମୋରୀ ସେଭର Ecosiaକୁ ଆହୁରି ଦ୍ରୁତ କରିଛି</translation>
<translation id="319566061277127356">ଆପଣଙ୍କର ନୂଆ Ecosia ପ୍ରୋଫାଇଲ୍ ସେଟ୍ ଅପ୍ କରନ୍ତୁ</translation>
<translation id="2549591663512786020">ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଦେଖାଇବାକୁ Ecosia ଚେଷ୍ଟା କରୁଛି।</translation>
<translation id="727568860157522676">ଆପଣ Ecosia‍ରେ ସାଇନ୍-ଇନ୍ କରିଛନ୍ତି!</translation>
<translation id="6650631555168164414">ଆପଣ Ecosiaରୁ ସବୁଠୁ ଅଧିକ ମଜା ନେଇପାରିବେ</translation>
<translation id="1861504561909287316">ଗୋଟିଏ Ecosia ଟାବ୍ ସେୟାର୍ କରନ୍ତୁ</translation>
<translation id="6896860023874996542">Ecosia ଆପଣଙ୍କ ପରିପାର୍ଶ୍ୱର ଏକ 3D ମ୍ୟାପ୍ ତିଆରି କରିବା ପାଇଁ ଆପଣଙ୍କ କ୍ୟାମେରା ଆକ୍ସେସ୍ କରିବାକୁ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}=1{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="1625909126243026060">Chromiumର ମୁଖ୍ୟ ଗୋପନୀୟତା ଏବଂ ସୁରକ୍ଷା ନିୟନ୍ତ୍ରଣଗୁଡ଼ିକର ସମୀକ୍ଷା କରନ୍ତୁ</translation>
<translation id="931416298178634530">ଯଦି ଏହି ଆକାଉଣ୍ଟକୁ ଆପଣ କେବଳ ଗୋଟିଏ-ଥର ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ Ecosia ବ୍ରାଉଜରରେ <ph name="GUEST_LINK_BEGIN"/>ଅତିଥି ମୋଡ<ph name="GUEST_LINK_END"/> ବ୍ୟବହାର କରିପାରିବେ। ଯଦି ଆପଣ ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଏକ ଆକାଉଣ୍ଟ ଯୋଗ କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ ଆପଣଙ୍କ <ph name="DEVICE_TYPE"/>ରେ <ph name="LINK_BEGIN"/>ଜଣେ ନୂଆ ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଗ କରନ୍ତୁ<ph name="LINK_END"/>।

ଆପଣ ୱେବସାଇଟ ଏବଂ ଆପ୍ସକୁ ପୂର୍ବରୁ ଦେଇଥିବା ଅନୁମତିଗୁଡ଼ିକ ଏହି ଆକାଉଣ୍ଟରେ ଲାଗୁ ହୋଇପାରେ। ଆପଣ <ph name="SETTINGS_LINK_BEGIN"/>ସେଟିଂସ<ph name="SETTINGS_LINK_END"/>ରେ ଆପଣଙ୍କ Ecosia ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ପରିଚାଳନା କରିପାରିବେ।</translation>
<translation id="1640672724030957280">ଡାଉନଲୋଡ ହେଉଛି…</translation>
<translation id="6876820794875877783">Ecosiaର ଏକ ନୂଆ, ସୁରକ୍ଷିତ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="1118786556671181978">ଆପଣଙ୍କୁ ବିଜ୍ଞାପନଗୁଡ଼ିକ ଦେଖାଇବା ପାଇଁ ସାଇଟଗୁଡ଼ିକ ବ୍ୟବହାର କରୁଥିବା ରୁଚିପୂର୍ଣ୍ଣ ବିଷୟଗୁଡ଼ିକୁ ଆପଣ ଦେଖିପାରିବେ ଏବଂ କାଢ଼ି ଦେଇପାରିବେ। Ecosia ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ବ୍ରାଉଜିଂ ଇତିହାସ ଆଧାରରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକର ଆକଳନ କରିବ।</translation>
<translation id="8454595950895325762">ପୃଷ୍ଠପଟରେ Ecosia ଚାଲିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="9125443060066914183">Ecosiaକୁ ଆହୁରି ସୁରକ୍ଷିତ କରିବା ପାଇଁ, ଆମେ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ରେ ତାଲିକାଭୁକ୍ତ ହୋଇନଥିବା ଏବଂ ଆପଣଙ୍କର ଅଜାଣତରେ ଯୋଗ କରାଯାଇଥିବା କିଛି ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇଛୁ।</translation>
<translation id="6984747211123632080">Ecosiaକୁ ପୁଣି ଇନ୍‍ଷ୍ଟଲ୍ କରନ୍ତୁ</translation>
<translation id="185970820835152459">ଆପଣ ଆପଣଙ୍କ ସାଇନ୍-ଇନ୍ କରାଯାଇଥିବା Google ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ପରିଚାଳନା କରିପାରିବେ। ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟଗୁଡ଼ିକ Chromium ବ୍ରାଉଜର୍, Play Store, Gmail ଏବଂ ଆହୁରି ଅନେକ କିଛି ପାଇଁ ବ୍ୟବହାର କରାଯାଇଛି। ଯଦି ଆପଣ ଜଣେ ପରିବାର ସଦସ୍ୟଙ୍କ ପରି ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଏକ ଆକାଉଣ୍ଟ ଯୋଗ କରିବାକୁ ଚାହୁଁଛନ୍ତି, ତେବେ ଏହା ପରିବର୍ତ୍ତେ ଆପଣଙ୍କ <ph name="DEVICE_TYPE"/>ରେ ଜଣେ ନୂଆ ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଗ କରନ୍ତୁ। <ph name="LINK_BEGIN"/>ଅଧିକ ଜାଣନ୍ତୁ<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">ସାଇଟଗୁଡ଼ିକ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକ ବିଷୟରେ Chromium ସହ ସୂଚନା ଷ୍ଟୋର କରିପାରିବ। ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣ ଯଦି ଏକ ମାରାଥନ ପାଇଁ ଜୋତା କିଣିବାକୁ ଗୋଟିଏ ସାଇଟକୁ ଭିଜିଟ କରନ୍ତି, ତେବେ ମାରାଥନ ଦୌଡ଼ିବାରେ ଆପଣଙ୍କ ରୁଚି ଅଛି ବୋଲି ସାଇଟଟି ପରିଭାଷିତ କରିପାରେ। ପରେ, ଆପଣ ଯଦି ଏକ ରେସରେ ପଞ୍ଜିକରଣ କରିବା ପାଇଁ ଗୋଟିଏ ଭିନ୍ନ ସାଇଟକୁ ଭିଜିଟ କରନ୍ତି, ତେବେ ସେହି ସାଇଟ ଆପଣଙ୍କ ରୁଚି ଆଧାରରେ ଆପଣଙ୍କୁ ଏକ ଦୌଡ଼ିବା ପାଇଁ ଜୋତାର ବିଜ୍ଞାପନ ଦେଖାଇପାରିବ।</translation>
<translation id="4239392394637574967">ଆପଣ ଏକ ପରିଚାଳିତ ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି ଏବଂ ଏହାର ବ୍ୟବସ୍ଥାପକଙ୍କୁ ଆପଣଙ୍କ Ecosia ପ୍ରୋଫାଇଲ୍‌ର ନିୟନ୍ତ୍ରଣ ଦେଇଛନ୍ତି। ଆପଣଙ୍କର Ecosia ଡାଟା ଯେପରିକି, ଆପଣଙ୍କର ଆପ୍ସ, ବୁକ୍‌ମାର୍କଗୁଡ଼ିକ, ଇତିବୃତ୍ତି, ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେଟିଂସ୍ ସ୍ଥାୟୀରୂପେ <ph name="USER_NAME"/>କୁ ଯୋଡ଼ି ହୋଇଯିବ। ଆପଣ ଏହି ଡାଟାକୁ Ecosia ଆକାଉଣ୍ଟ ଡ୍ୟାସ୍‌ବୋର୍ଡ ମାଧ୍ୟମରେ ଡିଲିଟ୍ କରିପାରିବେ, କିନ୍ତୁ ଆପଣ ଏହି ଡାଟାକୁ ଅନ୍ୟ ଆକାଉଣ୍ଟ ସହିତ ଜଡ଼ିତ କରିପାରିବେ ନାହିଁ ଆପଣଙ୍କର ବିଦ୍ୟମାନ ଥିବା Ecosia ଡାଟାକୁ ଅଲଗା ରଖିବା ପାଇଁ ଇଚ୍ଛାଧୀନରୂପେ ଆପଣ ଏକ ନୂଆ ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିପାରିବେ। <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">ଏହାକୁ ବନ୍ଦ କରିବା ଦ୍ଵାରା ଆପଣ Chromiumରେ ସାଇନ୍-ଇନ୍ ନକରି Gmail ଭଳି Google ସାଇଟ୍‍ଗୁଡ଼ିକରେ ସାଇନ୍ ଇନ୍ କରିପାରିବେ</translation>
<translation id="18064594488616674">Ecosia ପ୍ରତିକ୍ରିୟା ଦେଉନାହିଁ। ଏବେ ପୁଣି ଲଞ୍ଚ କରିବେ କି?</translation>
<translation id="8047394653992042491">ଅପଡେଟ ଲାଗୁ କରିବା ପାଇଁ EcosiaOSକୁ ରିଷ୍ଟାର୍ଟ କରାଯିବା ଆବଶ୍ୟକ।</translation>
<translation id="5337919616446681032">ଯଦି ଏହି ଆକାଉଣ୍ଟକୁ ଆପଣ କେବଳ ଗୋଟିଏ-ଥର ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ Ecosia ବ୍ରାଉଜରରେ ଅତିଥି ମୋଡ ବ୍ୟବହାର କରିପାରିବେ। ଯଦି ଆପଣ ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଏକ ଆକାଉଣ୍ଟ ଯୋଗ କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ ଆପଣଙ୍କ <ph name="DEVICE_TYPE"/>ରେ <ph name="LINK_BEGIN"/>ଜଣେ ନୂଆ ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଗ କରନ୍ତୁ<ph name="LINK_END"/>।

ଆପଣ ୱେବସାଇଟ ଏବଂ ଆପ୍ସକୁ ପୂର୍ବରୁ ଦେଇଥିବା ଅନୁମତିଗୁଡ଼ିକ ଏହି ଆକାଉଣ୍ଟରେ ଲାଗୁ ହୋଇପାରେ। ଆପଣ <ph name="SETTINGS_LINK_BEGIN"/>ସେଟିଂସ<ph name="SETTINGS_LINK_END"/>ରେ ଆପଣଙ୍କ Ecosia ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ପରିଚାଳନା କରିପାରିବେ।</translation>
<translation id="1953553007165777902">ଡାଉନଲୋଡ ହେଉଛି… <ph name="MINUTE"/> ମିନିଟ ବାକି ଅଛି</translation>
<translation id="1966382378801805537">Chromium ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ନିର୍ଦ୍ଧାରଣ କିମ୍ବା ସେଟ୍ କରିପାରିବ ନାହିଁ</translation>
<translation id="2008474315282236005">ଏହାଦ୍ବାରା ଏହି ଡିଭାଇସ୍‌ରୁ 1ଟି ଆଇଟମ୍ ଡିଲିଟ୍ ହୋଇଯିବ। ପରେ ଆପଣଙ୍କ ଡାଟାକୁ ପୁନଃପ୍ରାପ୍ତ କରିବାକୁ, Chromiumକୁ <ph name="USER_EMAIL"/>ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="2018879682492276940">ଇନଷ୍ଟଲେସନ ବିଫଳ ହୋଇଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="2020032459870799438">ଆପଣଙ୍କ ଅନ୍ୟ ପାସୱାର୍ଡଗୁଡ଼ିକ ଡାଟା ଚୋରି ଏବଂ ଅନ୍ୟ ସୁରକ୍ଷା ସମସ୍ୟାଗୁଡ଼ିକରୁ ସୁରକ୍ଷିତ ଅଛି ନା ନାହିଁ ତାହା ଯାଞ୍ଚ କରିବାକୁ, <ph name="BEGIN_LINK"/>Chromiumରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ<ph name="END_LINK"/>।</translation>
<translation id="2049376729098081731">Google ସେବାଗୁଡ଼ିକରେ ପର୍ସନାଲାଇଜ କରାଯାଇଥିବା ଅଧିକ ଅନୁଭୂତି ପାଇଁ Chromium ଇତିହାସକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରିବେ ନା ନାହିଁ ବାଛନ୍ତୁ</translation>
<translation id="2088953378266246249">Chromium ଏହାର ରୁଟ ସାର୍ଟିଫିକେଟଗୁଡ଼ିକୁ କିପରି ପରିଚାଳନା କରେ ସେ ବିଷୟରେ ସୂଚନା</translation>
<translation id="838842459108103907">Ecosiaକୁ କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ</translation>
<translation id="2174917724755363426">ଇନଷ୍ଟଲେସନ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇନାହିଁ। ଆପଣ ବାତିଲ କରିବାକୁ ଚାହୁଁଥିବା ନିଶ୍ଚିତ?</translation>
<translation id="9035946286843935549">Ecosia - ନେଟୱାର୍କ ସାଇନ୍-ଇନ୍ - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">ଯଦି ଆପଣ ଗୋଟିଏ କମ୍ପ୍ୟୁଟର୍‍କୁ ସେୟାର୍ କରିବେ, ବନ୍ଧୁମାନେ ଓ ପରିବାର ଲୋକେ ଅଲଗା ଭାବେ ବ୍ରାଉଜ୍ କରିପାରିବେ ଏବଂ ସେମାନଙ୍କ ପସନ୍ଦ ଅନୁସରେ Ecosiaକୁ ସେଟ୍-ଅପ୍ କରନ୍ତୁ।</translation>
<translation id="2313870531055795960">Chromiumରେ ଷ୍ଟୋର କରାଯାଇଥିବା ଅସୁରକ୍ଷିତ ସାଇଟଗୁଡ଼ିକର ଏକ ତାଲିକା ସହିତ URLଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରେ। ଯଦି କୌଣସି ସାଇଟ ଆପଣଙ୍କ ପାସୱାର୍ଡ ଚୋରି କରିବାକୁ ଚେଷ୍ଟା କରେ କିମ୍ବା ଆପଣ ଏକ କ୍ଷତିକାରକ ଫାଇଲ ଡାଉନଲୋଡ କଲେ, ପୃଷ୍ଠାର କିଛି ବିଷୟବସ୍ତୁ ସହିତ URLଗୁଡ଼ିକୁ ମଧ୍ୟ Chromium ସୁରକ୍ଷିତ ବ୍ରାଉଜିଂକୁ ପଠାଇପାରେ।</translation>
<translation id="665177868576952817">ଏଠାରୁ ଆପଣଙ୍କ Android ଫୋନକୁ ଏକ ନମ୍ବର ପଠାଇବାକୁ, ଉଭୟ ଡିଭାଇସରେ Ecosiaରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="815199437159352723">ଏହି ଏକ୍ସଟେନ୍‌ସନ୍‌ ଏହା ପରିବର୍ତ୍ତନ କରିଛି ଯେ ଯେତେବେଳେ ଆପଣ Ecosia ଆରମ୍ଭ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ।</translation>
<translation id="2359808026110333948">ଜାରି ରଖନ୍ତୁ</translation>
<translation id="592990842052138727">ଆପଣଙ୍କ ଆକାଉଣ୍ଟର ସାଇନ-ଇନ ବିବରଣୀ ପୁରୁଣା ହୋଇଯାଇଥିବା ଯୋଗୁଁ EcosiaOS ଆପଣଙ୍କ ଡାଟାକୁ ସିଙ୍କ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="9032120646440147804">ଆପଣ ଯେତେବେଳେ Ecosia ଆରମ୍ଭ କରିବେ, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠାଗୁଡ଼ିକ ଦେଖାଯିବ ତାହା "<ph name="EXTENSION_NAME"/>" ଏକ୍ସଟେନ୍‌ସନ୍ ବଦଳାଇଦିଏ।</translation>
<translation id="3554373328288278512">ଏହି ସାଇଟ୍ ପାଇଁ Ecosia କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="6495878830719404098">Ecosiaରେ</translation>
<translation id="2485422356828889247">ଅନ୍‍ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="5549921590305750618">ଫାଇଲ୍‌ଗୁଡ଼ିକ ଡାଉନ୍‌ଲୋଡ୍‍ କରିବାକୁ Ecosia ଷ୍ଟୋରେଜ୍‍ ଆକ୍ସେସ୍‌ ଆବଶ୍ୟକ କରେ</translation>
<translation id="9090890391337853620">Ecosia ସାହାଯ୍ୟକାରୀ</translation>
<translation id="5707346538075088068">ଏହି ପ୍ରୋଫାଇଲର ବ୍ୟବହାର ସମୟରେ ସୃଷ୍ଟି ହୋଇଥିବା ଯେ କୌଣସି Ecosia ଡାଟା (ଯେପରି ବୁକମାର୍କ୍, ଇତିହାସ, ପାସୱାର୍ଡ ଏବଂ ଅନ୍ୟ ସେଟିଂସର କ୍ରିଏସନ୍) ୱାର୍କ ପ୍ରୋଫାଇଲ୍ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କ ଦ୍ୱାରା କାଢ଼ି ଦିଆଯାଇପାରିବ। <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia ବ୍ୟବହାର କରିବା ଜାରି ରଖନ୍ତୁ</translation>
<translation id="7280797724682955539">ଇନ୍‍ଷ୍ଟଲେସନ୍ ସମୟରେ ଏକ ଅପରେଟିଂ ସିଷ୍ଟମ୍ ତ୍ରୁଟି ଦେଖାଦେଲା। ଦୟାକରି Ecosia ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ।</translation>
<translation id="6960183526681645011">ଯଦି ଆପଣ ଏକ ଡିଭାଇସକୁ ସେୟାର୍ କରନ୍ତି, ତେବେ ସାଙ୍ଗ ଏବଂ ପରିବାରର ଲୋକମାନେ ଅଲଗା ଭାବରେ ବ୍ରାଉଜ୍ କରିପାରିବେ ଓ ସେମାନଙ୍କ ପସନ୍ଦ ଅନୁସାରେ Ecosiaକୁ ସେଟ୍ ଅପ୍ କରିପାରିବେ</translation>
<translation id="5591151834004774364">Ecosia ଏହି ଆର୍କାଇଭ ଫାଇଲକୁ ବ୍ଲକ କରିଛି କାରଣ ଏଥିରେ ମାଲୱେର ଲୁଚି ରହିଥାଇପାରେ</translation>
<translation id="2381210243314074423">Ecosiaକୁ ସ୍ଵାଗତ, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia ଟାବ୍</translation>
<translation id="2718390899429598676">ଅତିରିକ୍ତ ସୁରକ୍ଷା ପାଇଁ, Chromium ଆପଣଙ୍କର ଡାଟା ଏନ୍‍କ୍ରିପ୍ଟ କରିବ।</translation>
<translation id="2770231113462710648">ଏଠାକୁ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍‌କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ:</translation>
<translation id="2799223571221894425">ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="3952510753191144456">ଏହା <ph name="USER_EMAIL_ADDRESS"/> ପାଇଁ ଏକ ନୂଆ Ecosia ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିବ</translation>
<translation id="4199684616787081033">Ecosiaରୁ କାଢ଼ିଦିଅନ୍ତୁ...</translation>
<translation id="2850691299438350830">ଯେତେବେଳେ ଆପଣ ସାଇନ ଇନ କରନ୍ତି ଏହା ଆପଣଙ୍କୁ Chromiumରେ ସୁରକ୍ଷିତ ରଖେ ଏବଂ ଅନ୍ୟ Google ଆପଗୁଡ଼ିକରେ ଆପଣଙ୍କ ସୁରକ୍ଷାକୁ ଉନ୍ନତ କରିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଇପାରେ</translation>
<translation id="2885378588091291677">ଟାସ୍କ ପରିଚାଳକ</translation>
<translation id="7221868538334633215">&amp;Ecosia ବିଷୟରେ</translation>
<translation id="2915996080311180594">ପରେ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="2928420929544864228">ଇନଷ୍ଟଲେସନ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।</translation>
<translation id="2977470724722393594">Chromium ଅପ୍‍-ଟୁ-ଡେଟ୍‍ ଅଛି</translation>
<translation id="2977506796191543575">ଯଦି କୌଣସି ସାଇଟ ଆପଣଙ୍କ ପାସୱାର୍ଡ ଚୋରି କରିବାକୁ ଚେଷ୍ଟା କରେ କିମ୍ବା ଆପଣ ଏକ କ୍ଷତିକାରକ ଫାଇଲ ଡାଉନଲୋଡ କଲେ, ପୃଷ୍ଠାର କିଛି ବିଷୟବସ୍ତୁ ସହିତ URLଗୁଡ଼ିକୁ ମଧ୍ୟ Chromium ସୁରକ୍ଷିତ ବ୍ରାଉଜିଂକୁ ପଠାଇପାରେ</translation>
<translation id="6338684070520405381">Ecosia ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଏଡିଟ୍ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି।</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosiaକୁ ଏକ HID ଡିଭାଇସ ସହ କନେକ୍ଟ କରାଯାଇଛି}other{Ecosiaକୁ HID ଡିଭାଇସଗୁଡ଼ିକ ସହ କନେକ୍ଟ କରାଯାଇଛି}}</translation>
<translation id="3032706164202344641">Chromium ଆପଣଙ୍କର ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="1762318218111418450">Ecosiaକୁ ଯୋଗ କରାଯାଉଛି...</translation>
<translation id="3038232873781883849">ଇନଷ୍ଟଲ କରିବା ପାଇଁ ଅପେକ୍ଷା କରାଯାଉଛି...</translation>
<translation id="9178613517891824246">Ecosiaକୁ କ୍ରାସ୍ ରିପୋର୍ଟ ଏବଂ <ph name="UMA_LINK"/> ପଠାଇ Ecosiaତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ</translation>
<translation id="3101560983689755071">ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନ ଏବଂ ରୁଚିଗୁଡ଼ିକୁ ନିମ୍ନରେ ଆକଳନ କରାଯାଇଥିବା ଅନୁସାରେ ପ୍ରଭାବିତ କରେ। ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, Chromium ପ୍ରତି ମାସରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ପର୍ଯ୍ୟାୟ କ୍ରମେ ସ୍ୱତଃ-ଡିଲିଟ କରେ। ଆପଣ ରୁଚିଗୁଡ଼ିକୁ କାଢ଼ି ନଦେବା ପର୍ଯ୍ୟନ୍ତ ସେଗୁଡ଼ିକ ରିଫ୍ରେସ ହୋଇପାରିବ।</translation>
<translation id="7691143774653486474">ଇନ୍‌ଷ୍ଟଲର୍ ଆର୍କାଇଭ୍ ଅଣସଙ୍କୁଚିତ କରିବାରେ ବିଫଳ ହେଲା। Ecosia ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="1318059253725731825">Ecosia ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="8282620071565190081">Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="5500958820122281144">Ecosia &amp;ଇନ୍‍କଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="3697186779259384993">ଆପଣଙ୍କ ନୂଆ Ecosia ପ୍ରୋଫାଇଲକୁ କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ</translation>
<translation id="3216284932113164802">ବାଃ! Ecosia କ୍ରାସ୍ ହୋଇଯାଇଛି। ପୁଣିଥରେ ଲଞ୍ଚ କରିବେ?</translation>
<translation id="4409756430498035341">ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡଗୁଡିକୁ Ecosia ଏକ୍ସପୋର୍ଟ କରିବାକୁ ଚାହେଁ।</translation>
<translation id="7602423871874451395">Ecosia ଏହାର ଡାଟାକୁ ପଢ଼ି ପାରିବ ନାହିଁ ଏବଂ ଏଥିରେ ଲେଖି ପାରିବ ନାହିଁ:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Chromium ସଂସ୍କରଣ <ph name="PRODUCT_VERSION"/> ଇନଷ୍ଟଲ୍ କରାଯାଇଛି</translation>
<translation id="3286538390144397061">ଏବେ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="4735588186234302898">Ecosia API କୀ'ଗୁଡ଼ିକ ମିଳୁନାହିଁ। Ecosiaର କିଛି କାର୍ଯ୍ୟକାରିତାକୁ ଅକ୍ଷମ କରାଯିବ।</translation>
<translation id="3296368748942286671">ଯେତେବେଳେ Chromium ବନ୍ଦ ରହେ, ସେତେବେଳେ ପୃଷ୍ଠଭୂମିରେ ଥିବା ଆପ୍‍ଗୁଡ଼ିକ ଚଲାଇବା ଜାରି ରଖନ୍ତୁ</translation>
<translation id="812798451698099271">ଏହି ଆକାଉଣ୍ଟ ସହ ଏକ Ecosia ପ୍ରୋଫାଇଲ୍ ପୂର୍ବରୁ ଅଛି</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">ପୂର୍ବରୁ ଥିବା Ecosia ପ୍ରୋଫାଇଲକୁ ସ୍ୱିଚ୍ କରିବେ?</translation>
<translation id="3412460710772753638">ଏହି ଡିଭାଇସରେ Password Managerରେ</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{ଯଦି Ecosia 1 ମିନିଟରୁ ଅଧିକ ସମୟ ପାଇଁ ନିଷ୍କ୍ରିୟ ଥାଏ ତେବେ ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟର ଏହାକୁ ବନ୍ଦ କରିବା ପାଇଁ କନଫିଗର କରିଛନ୍ତି।}other{ଯଦି Ecosia # ମିନିଟରୁ ଅଧିକ ସମୟ ପାଇଁ ନିଷ୍କ୍ରିୟ ଥାଏ ତେବେ ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟର ଏହାକୁ ବନ୍ଦ କରିବା ପାଇଁ କନଫିଗର କରିଛନ୍ତି।}}</translation>
<translation id="4170280082681554565">Ecosia ପ୍ରୋଫାଇଲ୍ ସାହାଯ୍ୟରେ ଆପଣ ଆପଣଙ୍କ ସମସ୍ତ ସାମଗ୍ରୀକୁ Ecosiaରେ ଅଲଗା କରିପାରିବେ। ଆପଣଙ୍କ ସାଙ୍ଗ ଏବଂ ପରିବାର ପାଇଁ ପ୍ରୋଫାଇଲ୍ ତିଆରି କରନ୍ତୁ କିମ୍ବା କାର୍ଯ୍ୟ ଏବଂ ମଜା ମଧ୍ୟରେ ବିଭାଜିତ କରନ୍ତୁ।</translation>
<translation id="347328004046849135">ଆପଣ ଏକ ଚୋରି ହୋଇଯାଇଥିବା ପାସୱାର୍ଡ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କଲେ Chromium ଆପଣଙ୍କୁ ସୂଚିତ କରିବ</translation>
<translation id="3474745554856756813">ଏହା, ଏହି ଡିଭାଇସ୍‍ରୁ <ph name="ITEMS_COUNT"/>ଟି ଆଇଟମ୍‍କୁ ଡିଲିଟ୍ କରିଦେବ। ପରବର୍ତ୍ତୀ ସମୟରେ ଆପଣଙ୍କର ଡାଟାକୁ ପୁନରୁଦ୍ଧାର କରିବା ପାଇଁ <ph name="USER_EMAIL"/> ଭାବେ Chromium‍ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> ବ୍ୟବହାର କରି Ecosia ପ୍ରୋଫାଇଲଗୁଡ଼ିକ ମଧ୍ୟରେ ସ୍ୱିଚ୍ କରାଯାଇପାରିବ</translation>
<translation id="8534308095039131078">ଦୟାକରି ସମସ୍ତ Ecosia ୱିଣ୍ଡୋଗୁଡିକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="3533435340678213462">ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, ଆମେ ଆପଣଙ୍କ 4 ସପ୍ତାହରୁ ଅଧିକ ପୁରୁଣା ରୁଚିଗୁଡ଼ିକୁ ସ୍ୱତଃ-ଡିଲିଟ କରୁ। ଆପଣ ବ୍ରାଉଜ କରିବା ଜାରି ରଖିବା ସମୟରେ, ତାଲିକାରେ ଏକ ରୁଚି ପୁଣି ଦେଖାଯାଇପାରେ। କିମ୍ବା Chromium ଯେଉଁ ରୁଚିଗୁଡ଼ିକୁ ବିଚାରକୁ ନେଉ ବୋଲି ଆପଣ ଚାହୁଁନାହାଁନ୍ତି ସେଗୁଡ଼ିକୁ ଆପଣ କାଢ଼ିପାରିବେ।</translation>
<translation id="3567254597502212821">ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ, ଏହି ଡିଭାଇସରେ Chromium ବ୍ୟବହାର କରି ଆପଣ ଭିଜିଟ କରିଥିବା ସାଇଟଗୁଡ଼ିକର ଏକ ରେକର୍ଡ।</translation>
<translation id="2804130178228362015">ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ରେ କ୍ଷତିକାରକ ସଫ୍ଟୱେୟାର୍ ଅଛି। Ecosia ଏହାକୁ କାଢ଼ି ଦେଇପାରିବ, ଆପଣଙ୍କର ସେଟିଂସ୍‌କୁ ରିଷ୍ଟୋର୍ କରିପାରିବ ଏବଂ ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ସାମାନ୍ୟରୂପେ ପୁଣି କାମ କରିବା ନିମନ୍ତେ ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇପାରିବ।</translation>
<translation id="7375011918167125899">ଅନ୍ୟ ଏକ ଆକାଉଣ୍ଟରେ ପୂର୍ବରୁ ସାଇନ ଇନ କରିଛନ୍ତି। ଆପଣଙ୍କ ବ୍ରାଉଜିଂକୁ ଅଲଗା ରଖିବାକୁ, Ecosia ଆପଣଙ୍କ ପାଇଁ ଆପଣଙ୍କର ନିଜର ପ୍ରୋଫାଇଲ ତିଆରି କରିପାରିବ।</translation>
<translation id="2128110540135015661">ଏହି ବ୍ୟକ୍ତିଙ୍କର ବ୍ରାଉଜିଂ ଡାଟା ଏହି ଡିଭାଇସ୍‌ରୁ ଡିଲିଟ୍ କରାଯିବ। ଡାଟା ପୁନରୁଦ୍ଧାର କରିବାକୁ, <ph name="USER_EMAIL"/> ଭାବରେ Ecosiaରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ।}=1{Ecosia ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{Ecosia ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/>ରୁ ଆପଣଙ୍କ Android ଫୋନକୁ ଏକ ନମ୍ବର ପଠାଇବାକୁ, ଉଭୟ ଡିଭାଇସରେ Ecosiaରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="3685209450716071127">Chromium ଆପଣଙ୍କର ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରି ଦେଖନ୍ତୁ।</translation>
<translation id="5902103164685487225">Ecosiaରେ ବିଜ୍ଞାପନ ପର୍ସନାଲାଇଜେସନ ବିଷୟରେ ଅଧିକ ଜାଣନ୍ତୁ</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}=1{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="489671036945006830">ନୂଆ Ecosia &amp;ଟାବ୍‌ରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="3728336900324680424">ଠିକଣା ବାର୍‌ରେ ପ୍ରସ୍ତାବ ଦେବା ପାଇଁ Chromium ଆପଣଙ୍କର ଡ୍ରାଇଭ୍‌କୁ ଆକ୍‌ସେସ୍ କରିବ</translation>
<translation id="6107290018380796650">Ecosia ଆପଣଙ୍କୁ ୱେବ୍‌ରେ ଏକ ଫୋନ୍ ନମ୍ବର କ୍ଲିକ୍ କରି Skypeରେ କଲ୍ କରିବାକୁ ଦେଇଥାଏ!</translation>
<translation id="3959732324458144441">EcosiaOS ସିଷ୍ଟମ</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS ମାଧ୍ୟମରେ ସାହାଯ୍ୟ ପାଆନ୍ତୁ</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/>ରୁ ଆପଣଙ୍କ Ecosia ବ୍ରାଉଜର ଷ୍ଟଫ ପାଆନ୍ତୁ</translation>
<translation id="8544776492099331022">Ecosia କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ କିଛି ଆପଣଙ୍କର ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ କରୁଛି - ବିବରଣୀ ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ।</translation>
<translation id="4871843754042758264">Ecosia ଖୋଲିବା ପାଇଁ ଆପଣଙ୍କର ନାମ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ବ୍ରାଉଜ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ।</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ଏହି Ecosia ପ୍ରୋଫାଇଲରେ ପୂର୍ବରୁ ସାଇନ୍ ଇନ୍ କରିସାରିଛନ୍ତି। ଆପଣଙ୍କ ବ୍ରାଉଜିଂକୁ ଅଲଗା ରଖିବା ପାଇଁ, Ecosia ଆପଣଙ୍କ ପାଇଁ ଆପଣଙ୍କର ନିଜର ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିପାରିବ।</translation>
<translation id="4070480171055648632">ଆପଣଙ୍କ ଆକାଉଣ୍ଟ <ph name="MANAGER_NAME"/>ଙ୍କ ଦ୍ୱାରା ପରିଚାଳନା କରାଯାଉଛି। ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟର ଏହି Ecosia ବ୍ରାଉଜର ପ୍ରୋଫାଇଲ ଏବଂ ଏହାର ବୁକମାର୍କ, ଇତିହାସ ଏବଂ ପାସୱାର୍ଡଗୁଡ଼ିକ ପରି ଡାଟାକୁ ଦେଖିପାରିବେ ଓ ଏଡିଟ କରିପାରିବେ।</translation>
<translation id="1047556320128249268">Ecosia ପାସୱାର୍ଡଗୁଡ଼ିକ କପି କରିବାକୁ ଚେଷ୍ଟା କରୁଛି। ଏହାକୁ ଅନୁମତି ଦେବା ପାଇଁ ଆପଣଙ୍କର Windows ପାସୱାର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="4997668724897475215">ଏହି ଫାଇଲଟି ବିପଦଜନକ ହୋଇଥାଇପାରେ ବୋଲି Ecosia ଏହାକୁ ସ୍କାନ କରିବାକୁ ସୁପାରିଶ କରୁଛି</translation>
<translation id="3997429360543082038">ChromiumOS ବିଷୟରେ</translation>
<translation id="5311911269004680646">EcosiaOS <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ଡେଭେଲପମେଣ୍ଟ ପରିବେଶ<ph name="END_LINK_LINUX_OSS"/> ପରି ଅତିରିକ୍ତ <ph name="BEGIN_LINK_CROS_OSS"/>ଓପନ ସୋର୍ସ ସଫ୍ଟୱେର<ph name="END_LINK_CROS_OSS"/> ଦ୍ୱାରା ସମ୍ଭବପର ହୋଇଛି।</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK"/>ସାମ୍ପ୍ରତିକ ସେଟିଂସ୍‍<ph name="END_LINK"/>ର ରିପୋର୍ଟ କରି Chromiumକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ</translation>
<translation id="4050175100176540509">ନବୀନତମ ସଂସ୍କରଣରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୁରକ୍ଷା ଉନ୍ନୟନ ଏବଂ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="4148957013307229264">ଇନଷ୍ଟଲ ହେଉଛି...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - ନେଟୱାର୍କ ସାଇନ୍-ଇନ୍ - Ecosia</translation>
<translation id="7782767522222146179">Ecosia ପାଇଁ ଶ୍ରେଷ୍ଠ ଆପ୍ସ, ଗେମ୍, ଏକ୍ସଟେନ୍‍ସନ୍ ଓ ଥିମ୍ ଖୋଜନ୍ତୁ।</translation>
<translation id="4216212958613226427">ଏହି ଭାଷା Chromium UIକୁ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଏ</translation>
<translation id="4222932583846282852">ବାତିଲ୍ ହେଉଛି...</translation>
<translation id="8384922154025337808">ଏହି ଆକାଉଣ୍ଟକୁ ଆପଣଙ୍କର Ecosia ଡାଟା ଲିଙ୍କ୍ କରିବେ?</translation>
<translation id="4271805377592243930">Chromium ପାଇଁ ସାହାଯ୍ୟ ପ୍ରାପ୍ତ କରନ୍ତୁ</translation>
<translation id="3305517118160815955">ଅନିର୍ଦ୍ଧିଷ୍ଟ ତ୍ରୁଟି ହେତୁ ଇନ୍‍ଷ୍ଟଲେସନ୍‍ ବିଫଳ ହୋ‍ଇଛି। ଯଦି ଏବେ Ecosia ଚାଲୁଛି, ତେବେ ଦୟାକରି ଏହାକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="4304713468139749426">ପାସୱାର୍ଡ ମ୍ୟାନେଜର</translation>
<translation id="4334294535648607276">ଡାଉନଲୋଡ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> ପାଇଁ ଆପଣଙ୍କୁ ଏହି ଡିଭାଇସକୁ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ନିମ୍ନୋକ୍ତ ସେବାର ସର୍ତ୍ତାବଳୀକୁ ପଢ଼ି ସେଗୁଡ଼ିକୁ ଗ୍ରହଣ କରିବାର ଆବଶ୍ୟକତା ଅଛି। ଏହି ସର୍ତ୍ତାବଳୀ EcosiaOSର ସର୍ତ୍ତାବଳୀକୁ ବିସ୍ତାର, ପରିବର୍ତ୍ତନ କିମ୍ବା ସୀମିତ କରେ ନାହିଁ।</translation>
<translation id="88039520238670574">ଯେକୌଣସିମତେ Ecosiaରୁ ବାହାରିବେ?</translation>
<translation id="4586967042094107073">ପୃଷ୍ଠପଟରେ Ecosiaକୁ ଚାଲିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="4817913198787198451">Ecosia କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ</translation>
<translation id="4427306783828095590">ଉନ୍ନତ ସୁରକ୍ଷା ଫିସିଂ ଓ ମାଲୱେୟାରକୁ ବ୍ଲକ୍ କରିବାକୁ ଅନେକ କିଛି କରେ</translation>
<translation id="1859120614572957305">Ecosiaକୁ ସ୍ୱାଗତ; ନୂଆ ବ୍ରାଉଜର୍ ୱିଣ୍ଡୋ ଖୋଲାଯାଇଛି</translation>
<translation id="4544142686420020088">Chromium ଅପଡେଟ୍ ହେଲା ନାହିଁ, କିଛି ତ୍ରୁଟି ହୋଇଗଲା। <ph name="BEGIN_LINK"/>Chromium ଅପଡେଟ୍ ସମସ୍ୟା ଏବଂ ବିଫଳ ଅପଡେଟଗୁଡ଼ିକର ସମାଧାନ କରନ୍ତୁ।<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">ଏକ ନୂଆ Ecosia ପ୍ରୋଫାଇଲରେ ଜାରି ରଖିବେ?</translation>
<translation id="4567424176335768812">ଆପଣ <ph name="USER_EMAIL_ADDRESS"/> ଭାବେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ବର୍ତ୍ତମାନ ଆପଣ ଆପଣଙ୍କର ସମସ୍ତ ସାଇନ୍ ଇନ୍ କରାଯାଇଥିବା ଡିଭାଇସ୍‍ଗୁଡ଼ିକରେ ନିଜର ବୁକ୍‍ମାର୍କ, ଇତିବୃତ୍ତି, ଓ ଅନ୍ୟାନ୍ୟ ସେଟିଂଗୁଡ଼ିକୁ ଆକ୍ସେସ୍ କରିପାରିବେ।</translation>
<translation id="4594305310729380060">ଏହି ଡିଭାଇସରେ Password Managerରେ</translation>
<translation id="2636091632287013185">Ecosia ଆପ୍ସ</translation>
<translation id="4613863813562375431">ChromiumOS ସଂସ୍କରଣ</translation>
<translation id="4621240073146040695">ପ୍ରାୟତଃ ଅପ୍-ଟୁ-ଡେଟ୍! ଅପ୍‌ଡେଟ୍ ସମାପ୍ତ କରିବାକୁ Chromium ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ।</translation>
<translation id="1676748966275099244">ଚେତାବନୀ: ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସକୁ ରେକର୍ଡ କରିବାରୁ Ecosia ଏକ୍ସଟେନସନଗୁଡ଼ିକୁ ପ୍ରତିରୋଧ କରିପାରିବ ନାହିଁ। ଇନକଗ୍ନିଟୋ ମୋଡରେ ଏହି ଏକ୍ସଟେନସନକୁ ଅକ୍ଷମ କରିବା ପାଇଁ, ଏହି ବିକଳ୍ପକୁ ଅଚୟନ କରନ୍ତୁ।</translation>
<translation id="4673151026126227699">ଯଦି ଆପଣ Chromiumର ବ୍ୟବହାର ରିପୋର୍ଟଗୁଡ଼ିକ ମଧ୍ୟ ସେୟାର କରନ୍ତି, ତେବେ ସେହି ରିପୋର୍ଟଗୁଡ଼ିକ ଆପଣ ଭିଜିଟ କରିଥିବା URLଗୁଡ଼ିକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରିଥାଏ</translation>
<translation id="1384607180773886645">ଏହି ପ୍ରୋଫାଇଲ୍‍ଟି ଅନ୍ୟ ଏକ କମ୍ପ୍ୟୁଟର୍‍ (<ph name="HOST_NAME"/>)ରେ ଭିନ୍ନ Ecosia Ecosia ପ୍ରକ୍ରିୟା (<ph name="PROCESS_ID"/>) ଦ୍ୱାରା ବ୍ୟବହାର ହେଉଥିବାର ଜଣାପଡୁଛି। Ecosia ପ୍ରୋଫାଇଲ୍‍କୁ ଲକ୍‍‍ କରିଦେ‍ଇଛି ଯାହାଦ୍ୱାରା ଏହା ଖରାପ ହେବ ନାହିଁ। ଯଦି ଆପଣ ସୁନିଶ୍ଚିତ ଯେ, ଅନ୍ୟ ପ୍ରକ୍ରିୟାଗୁଡ଼ିକ ଏହି ପ୍ରୋଫାଇଲ୍‍କୁ ବ୍ୟବହାର କରୁନାହାନ୍ତି, ତେବେ ଆପଣ ପ୍ରୋଫାଇଲ୍‍କୁ ଅନ୍‌ଲକ୍‌ କରି Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରିପାରିବେ।</translation>
<translation id="4680828127924988555">ଇନଷ୍ଟଲେସନ ବାତିଲ କରନ୍ତୁ</translation>
<translation id="4727435569202742773">ଏହି କମ୍ପ୍ୟୁଟରରେ କେହି ଜଣେ ପୂର୍ବରୁ Ecosiaରେ <ph name="ACCOUNT_EMAIL_LAST"/> ଭାବରେ ସାଇନ ଇନ କରିଛନ୍ତି। ଦୟାକରି ଆପଣଙ୍କ ସୂଚନାକୁ ଅଲଗା ରଖିବା ପାଇଁ ଏକ ନୂଆ Ecosia ୟୁଜର ତିଆରି କରନ୍ତୁ।</translation>
<translation id="864244542982029641">ଯେକୌଣସିମତେ Ecosia ଛାଡିବେ?</translation>
<translation id="1025044809499013222">Ecosia ପାଇଁ ଏକ ବିଶେଷ ସୁରକ୍ଷା ଅପ୍‍‍ଡେଟ୍ ଏବେ ଲାଗୁ କରାଯାଇଛି। ବର୍ତ୍ତମାନ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କର ଟାବ୍‍ଗୁଡ଼ିକ ପୁନଃସ୍ଥାପନ କରିବୁ।</translation>
<translation id="824192326282906244">Ecosia ସେଟିଂସରେ ଆପଣ ଯେ କୌଣସି ସମୟରେ ଆପଣଙ୍କ ମନ ପରିବର୍ତ୍ତନ କରିପାରିବେ। ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ବର୍ତ୍ତମାନ ଯେପରି ପରିବେଷଣ କରାଯାଉଛି ସେହିପରି ଟ୍ରାଏଲ ଚାଲିଥାଏ, ତେଣୁ ଆପଣ ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ତୁରନ୍ତ ଦେଖିବେ ନାହିଁ।</translation>
<translation id="4788777615168560705">Chromium ଆପଣଙ୍କ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। 24 ଘଣ୍ଟା ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା <ph name="BEGIN_LINK"/>ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟରେ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରନ୍ତୁ<ph name="END_LINK"/>।</translation>
<translation id="3543284013834505767">ଏହା Ecosia ସନ୍ଧାନରେ ବ୍ୟବହୃତ ହେଉଥିବା ସମାନବନାନ ଯାଞ୍ଚକାରୀ ବ୍ୟବହାର କରେ। ବ୍ରାଉଜର୍‌ରେ ଆପଣ ଟାଇପ୍ କରିଥିବା ଟେକ୍ସଟ୍ Ecosiaକୁ ପଠାଯାଏ। ଆପଣ ସର୍ବଦା ସେଟିଂସ୍‌ରେ ଏହି ଆଚରଣ ପରିବର୍ତ୍ତନ କରିପାରିବେ।</translation>
<translation id="4154538917942874814">Ecosia ପାଇଁ mDNS ଟ୍ରାଫିକ୍‍କୁ ଅନୁମତି ଦେବା Ecosiaରେ ଅନ୍ତର୍ନିହିତ ଥିବା ନିୟମ।</translation>
<translation id="2159716220295742156">&amp;Ecosia ଅପଡେଟ୍ କରିବା ପାଇଁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="2234042158691635795">Ecosia ପୃଷ୍ଠପଟ ମୋଡ୍‌ରେ ଅଛି।</translation>
<translation id="1869027055332251164">କିଛି ପଛରେ ନଛାଡ଼ି ଅତିଥି Ecosia ବ୍ୟବହାର କରିପାରିବେ।</translation>
<translation id="6761747850241550887">Ecosia ସହ ନିଜକୁ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="3708834841667355707">ଆପଣଙ୍କର କମ୍ ସୂଚନା ବ୍ୟବହାର କରି ସମାନ ବ୍ରାଉଜିଂ ଅନୁଭୂତି ଡେଲିଭର କରିବା ପାଇଁ ସାଇଟଗୁଡ଼ିକୁ ଅନୁମତି ଦେଉଥିବା ନୂଆ ଫିଚରଗୁଡ଼ିକୁ Ecosia ଏକ୍ସପ୍ଲୋର କରୁଛି</translation>
<translation id="5224391634244552924">ସେଭ୍ କରାଯାଇଥିବା କୌଣସି ପାସୱାର୍ଡ ନାହିଁ। ଆପଣ ପାସୱାର୍ଡଗୁଡ଼ିକ ସେଭ୍ କଲେ Chromium ସେଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ।</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ଏହି Ecosia ପ୍ରୋଫାଇଲରେ ପୂର୍ବରୁ ସାଇନ୍ ଇନ୍ କରିସାରିଛନ୍ତି। ଏହା <ph name="USER_EMAIL_ADDRESS"/> ପାଇଁ ଏକ ନୂଆ Ecosia ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିବ</translation>
<translation id="5277894862589591112">ଆପଣ କରିଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ଲାଗୁ କରିବା ପାଇଁ Chromiumକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="5296845517486664001">ଟ୍ରାଏଲଗୁଡ଼ିକ ଚାଲୁ ଥିବା ସମୟରେ ଯଦି Chromium ଆପଣଙ୍କୁ ରେଣ୍ଡମ ଭାବେ ଏକ ସକ୍ରିୟ ଟ୍ରାଏଲରେ ରଖିଥାଏ, ତେବେ ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନ ଏବଂ ରୁଚିଗୁଡ଼ିକୁ ନିମ୍ନରେ ଆକଳନ କରାଯାଇଥିବା ଅନୁସାରେ ପ୍ରଭାବିତ କରେ। ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, Chromium ପ୍ରତି ମାସରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ପର୍ଯ୍ୟାୟ କ୍ରମେ ଡିଲିଟ କରେ।</translation>
<translation id="7105712012505419722">ଆପଣ ଏକ ପରିଚାଳିତ ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି ଏବଂ ଏହାର ବ୍ୟବସ୍ଥାପକଙ୍କୁ ଆପଣଙ୍କ Ecosia ପ୍ରୋଫାଇଲ୍‌ର ନିୟନ୍ତ୍ରଣ ଦେଇଛନ୍ତି। ଆପଣଙ୍କର Ecosia ଡାଟା ଯେପରିକି, ଆପଣଙ୍କର ଆପ୍ସ, ବୁକ୍‌ମାର୍କଗୁଡ଼ିକ, ଇତିବୃତ୍ତି, ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେଟିଂସ୍ ସ୍ଥାୟୀରୂପେ <ph name="USER_NAME"/>କୁ ଯୋଡ଼ି ହୋଇଯିବ। ଆପଣ ଏହି ଡାଟାକୁ Ecosia ଆକାଉଣ୍ଟ ଡ୍ୟାସ୍‌ବୋର୍ଡ ମାଧ୍ୟମରେ ଡିଲିଟ୍ କରିପାରିବେ, କିନ୍ତୁ ଆପଣ ଏହି ଡାଟାକୁ ଅନ୍ୟ ଆକାଉଣ୍ଟ ସହିତ ଜଡ଼ିତ କରିପାରିବେ ନାହିଁ। <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium ଅପ୍‌ଡେଟ୍ ହେଉଛି (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromiumରେ ସାଇନ୍-ଇନ୍‌ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="8447746441670667471">Ecosiaର ଏକ ନୂଆ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଟେ।</translation>
<translation id="330264384086604869">Ecosiaରୁ କାଢ଼ି ଦିଅନ୍ତୁ</translation>
<translation id="3138995062177413515">{0,plural, =0{ବର୍ତ୍ତମାନ Ecosia ବନ୍ଦ ହୋଇଯିବ।}=1{1 ସେକେଣ୍ଡରେ Ecosia ବନ୍ଦ ହୋଇଯିବ।}other{# ସେକେଣ୍ଡରେ Ecosia ବନ୍ଦ ହୋଇଯିବ।}}</translation>
<translation id="5581150090232500900">Ecosiaକୁ ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ଭାବରେ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia ବିଟା</translation>
<translation id="3307959934543585795">ଏହି Linux ଡିଷ୍ଟ୍ରିବ୍ୟୁସନରେ Ecosia ଆଉ ସମର୍ଥିତ ନଥିବା ଯୋଗୁଁ ଏହା ସଠିକ୍ ଭାବରେ କାମ କରିନପାରେ</translation>
<translation id="6558895515431832002">ଏହି ସାଇଟ୍ ସହ ଆପଣଙ୍କ ଲୋକେସନ୍ ସେୟାର୍ କରିବା ପାଇଁ Ecosia ଆପଣଙ୍କ ଲୋକେସନ୍ ଆକ୍ସେସ୍ କରିବାକୁ ଚାହୁଁଛି।</translation>
<translation id="5487574057737591516">ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, ଆମେ ଆପଣଙ୍କ 4 ସପ୍ତାହରୁ ଅଧିକ ପୁରୁଣା ରୁଚିଗୁଡ଼ିକୁ ସ୍ୱତଃ-ଡିଲିଟ କରୁ। ଆପଣ ବ୍ରାଉଜ କରିବା ଜାରି ରଖିବା ସମୟରେ, ତାଲିକାରେ ଏକ ରୁଚି ପୁଣି ଦେଖାଯାଇପାରେ। ଏବଂ ଯଦି Chromiumର ଭୁଲ ହୁଏ କିମ୍ବା ଆପଣ ନିର୍ଦ୍ଦିଷ୍ଟ ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ଦେଖିବାକୁ ଚାହୁଁନଥାନ୍ତି, ତେବେ ଆପଣ ଏକ ରୁଚିକୁ କାଢ଼ି ଦେଇପାରିବେ।</translation>
<translation id="5279514147510747661">Ecosia ନବୀନତମ ସିଷ୍ଟମ୍ ଅପ୍‌ଡେଟ୍ ଇନ୍‌ଷ୍ଟଲ୍ କରିବା ସମୟରେ ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ।</translation>
<translation id="5066194399237265772">Ecosia ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଏଡିଟ୍ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି। ଏହାକୁ ଅନୁମତି ଦେବା ପାଇଁ ଆପଣଙ୍କ Windows ପାସୱାର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="5527463683072221100">Chromiumରେ PDFଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ</translation>
<translation id="5614091477838198795">ଚାଲୁ ଥିବା ସମୟରେ, ଆପଣ Chromiumରୁ ମଧ୍ୟ ସାଇନ ଆଉଟ ହୋଇଯିବେ</translation>
<translation id="7348818664647668234">{0,plural, =0{ଏକ Ecosia ଅପ୍‌ଡେଟ୍‍ ଉପଲବ୍ଧ ଅଛି}=1{ଏକ Ecosia ଅପ୍‌ଡେଟ୍‍ ଉପଲବ୍ଧ ଅଛି}other{# ଦିନ ପାଇଁ ଏକ Ecosia ଅପ୍‌ଡେଟ୍‌ ଉପଲବ୍ଧ ଅଛି}}</translation>
<translation id="5675757883980078189">Ecosia ପାଇଁ Windows 7 କିମ୍ବା ଏହାଠାରୁ ଉଚ୍ଚତର ସଂସ୍କରଣ ଆବଶ୍ୟକତା ହୋ‍ଇଥାଏ।</translation>
<translation id="5982672133249369264">ଦୟାକରି ବର୍ତ୍ତମାନ Ecosia ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="5698481217667032250">Chromiumକୁ ଏହି ଭାଷାରେ ପ୍ରଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="1027331268335328576">Ecosiaକୁ ସ୍ଵାଗତ</translation>
<translation id="2942675027725878581">ଏହି ଆଇଟମଗୁଡ଼ିକରେ ମାଲୱେର୍ ଥିବା Ecosia ଜାଣିବାକୁ ପାଇଛି:</translation>
<translation id="5895138241574237353">ପୁନଃଆରମ୍ଭ</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ନେଟୱାର୍କ ସାଇନ୍-ଇନ୍</translation>
<translation id="5924017743176219022">ଇଣ୍ଟରନେଟ ସହ କନେକ୍ଟ କରୁଛି...</translation>
<translation id="5941711191222866238">ସର୍ବନିମ୍ନ କରନ୍ତୁ</translation>
<translation id="5972142260211327093">ଯଦି Chromium ଆପଣଙ୍କୁ ରେଣ୍ଡମ ଭାବେ ଏକ ସକ୍ରିୟ ଟ୍ରାଏଲରେ ରଖିଥାଏ, ତେବେ ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନ ଏବଂ ରୁଚିଗୁଡ଼ିକୁ ନିମ୍ନରେ ଆକଳନ କରାଯାଇଥିବା ଅନୁସାରେ ପ୍ରଭାବିତ କରେ। ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, Chromium ପ୍ରତି ମାସରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ପର୍ଯ୍ୟାୟ କ୍ରମେ ଡିଲିଟ କରେ। ଆପଣ ରୁଚିଗୁଡ଼ିକୁ କାଢ଼ି ନଦେବା ପର୍ଯ୍ୟନ୍ତ ସେଗୁଡ଼ିକ ରିଫ୍ରେସ ହୁଏ।</translation>
<translation id="5704599732514791330">ସିଙ୍କ୍ କରିବା ଆରମ୍ଭ କରିବାକୁ Ecosia ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="5988505247484123880">ଆପଣଙ୍କ ଅନୁଭୂତିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ, ଆପଣ ଭିଜିଟ କରୁଥିବା ସାଇଟଗୁଡ଼ିକ ସାଧାରଣତଃ ଆପଣଙ୍କ ରୁଚି ଥିବା ଜିନିଷଗୁଡ଼ିକୁ ମନେ ରଖେ। ସାଇଟଗୁଡ଼ିକ ମଧ୍ୟ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକ ବିଷୟରେ Chromium ସହ ସୂଚନା ଷ୍ଟୋର କରିପାରିବ।</translation>
<translation id="6003112304606738118">ଡାଉନଲୋଡ ହେଉଛି… <ph name="HOURS"/> ଘଣ୍ଟା ବାକି ଅଛି</translation>
<translation id="6040143037577758943">ବନ୍ଦ</translation>
<translation id="7185777478310554774">Ecosiaର ଏକ ନୂଆ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି, ଏବଂ ଏହା ସବୁଠୁ ଦ୍ରୁତ ଅଟେ।</translation>
<translation id="7303930050538184306">&amp;Ecosiaରେ ଖୋଲନ୍ତୁ</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosiaରେ ଯୋଗ କରାଯାଇଛି</translation>
<translation id="2905159584855395810">Ecosiaକୁ ଆହୁରି ଦ୍ରୁତ କରନ୍ତୁ</translation>
<translation id="608006075545470555">ଏହି ବ୍ରାଉଜରରେ ୱାର୍କ ପ୍ରୋଫାଇଲ୍ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="8296565077892323223">Ecosia କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ। ଅପ୍‍‍ଡେଟ୍ ଉପଲବ୍ଧ ଅଟେ।</translation>
<translation id="6419542773162312746">Ecosia ଟୁଲବାରରେ ଆକ୍ସେସ ଅନୁରୋଧଗୁଡ଼ିକ ଦେଖାଇବା ପାଇଁ ଏକ୍ସଟେନସନକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="4021894801595982809">ଆପଣଙ୍କର Ecosia ଆକାଉଣ୍ଟରେ Ecosia ଏହି ପାସ୍‌ୱର୍ଡ ସେଭ୍ କରିବ। ଆପଣଙ୍କୁ ଏହା ମନେରଖିବାକୁ ପଡ଼ିବ ନାହିଁ।</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ବିପଜ୍ଜନକ ଅଟେ, ତେଣୁ Ecosia ଏହାକୁ ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="6134968993075716475">ସେଫ୍ ବ୍ରାଉଜିଂ ବନ୍ଦ ଅଛି। Chromium ଏହାକୁ ଚାଲୁ କରିବାକୁ ସୁପାରିଶ କରେ।</translation>
<translation id="4032832945953542360">ଏଠାରେ ଆପଣ Ecosia ପ୍ରୋଫାଇଲଗୁଡ଼ିକ ମଧ୍ୟରେ ସ୍ୱିଚ୍ କରିପାରିବେ</translation>
<translation id="2346323077583431428">ଆପଣ ଆପଣଙ୍କ <ph name="TARGET_DEVICE_NAME"/>ରେ Ecosiaରେ ସାଇନ୍ ଇନ୍ କରିଥିବା ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ତା'ପରେ ପୁଣି ପଠାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="2995860351618948435">ଏହି କମ୍ପ୍ୟୁଟର୍‌ରେ ପୂର୍ବରୁ Ecosiaର ସବୁଠାରୁ ନିକଟତମ ସଂସ୍କରଣ ଅଛି। ଯଦି ସଫ୍ଟୱେର୍‌ଟି କାମ କରୁନାହିଁ, ତେବେ Ecosiaକୁ ଅନ୍‌ଇନ୍‌ଷ୍ଟଲ୍ କରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="5690368185132749068">{0,plural, =0{ବର୍ତ୍ତମାନ Ecosia ପୁଣି ଲଞ୍ଚ ହେବ}=1{1 ସେକେଣ୍ଡରେ Ecosia ପୁଣି ଲଞ୍ଚ ହେବ}other{# ସେକେଣ୍ଡରେ Ecosia ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="1809194740315140401">ଫାଇଲଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରିବା ପାଇଁ Ecosia ଷ୍ଟୋରେଜ୍ ଆକ୍ସେସ୍ କରିବାର ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="6245734527075554892">Chromiumରେ ଷ୍ଟୋର କରାଯାଇଥିବା ଅସୁରକ୍ଷିତ ସାଇଟଗୁଡ଼ିକର ଏକ ତାଲିକା ସହିତ URLଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରେ</translation>
<translation id="4662363689050405237">Ecosiaକୁ ଏକ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ କରନ୍ତୁ</translation>
<translation id="6266342355635466082">Chromium ଅପଡେଟଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରି ଦେଖନ୍ତୁ।</translation>
<translation id="6268381023930128611">Chromiumରୁ ସାଇନ୍ ଆଉଟ୍ କରିବେ କି?</translation>
<translation id="6273793429163604305">ପ୍ରସ୍ତୁତ ରୁହନ୍ତୁ...</translation>
<translation id="6416551953415159186">ଆପଣଙ୍କ Ecosia ପ୍ରୋଫାଇଲକୁ କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ</translation>
<translation id="6290827346642914212">ଆପଣଙ୍କ Chromium ପ୍ରୋଫାଇଲର ନାମ ଦିଅନ୍ତୁ</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/>, ବିପଜ୍ଜନକ ହୋଇପାରେ, ତେଣୁ ଏହାକୁ Ecosia ଅବରୋଧ କରିଛି।</translation>
<translation id="4943938785458240142">ଆପଣଙ୍କର କ୍ୟାମେରା Ecosia ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="5669097765101132299">ଏହି ଫାଇଲଟି ବିପଦଜନକ ହୋଇଥିବା ଯୋଗୁଁ Ecosia ଏହାକୁ ବ୍ଲକ କରିଛି</translation>
<translation id="6327105987658262776">କୌଣସି ଅପଡେଟ ଉପଲବ୍ଧ ନାହିଁ।</translation>
<translation id="6450895420388847775">Ecosiaରେ ଅନ୍ୟ ଏକ କାର୍ଯ୍ୟ ପ୍ରକ୍ରିୟାରତ ଅଛି। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="464306605599005355">ବର୍ତ୍ତମାନ ଆପଣଙ୍କର Ecosia ଆକାଉଣ୍ଟ ସହିତ ଏବଂ ସେୟାର୍ ହୋଇଥିବା କମ୍ପ୍ୟୁଟର୍‌ରେ Ecosiaର ବ୍ୟବହାର କରିବା ସହଜ ଅଟେ।</translation>
<translation id="7908111389403807005">ଆପଣ କ’ଣ ସୁନିଶ୍ଚିତ ଯେ ଆପଣ Ecosia ଅନ୍‌ଇନ୍‌ଷ୍ଟଲ୍‌ କରିବାକୁ ଚାହୁଁଛନ୍ତି?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>ଆମେ ଏହି ଡାଟାକୁ କିପରି ବ୍ୟବହାର କରୁ:<ph name="END_BOLD"/> Ecosia ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଆକଳନ କରିପାରିବ। ପରେ, ଆପଣ ଭିଜିଟ କରୁଥିବା ଏକ ସାଇଟ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ, Ecosiaକୁ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହିପାରିବ।</translation>
<translation id="3939060118711873999">Ecosia ଗୋଟିଏ ୱେବ୍ ବ୍ରାଉଜର୍ ଅଟେ ଯାହା ଦ୍ରୁତତର ବେଗରେ ୱେ୍ବ୍‌ପୃଷ୍ଠା ଏବଂ ଆପ୍ଲିକେସନ୍‌ଗୁଡ଼ିକ ଚଲାଏ। ଏହା ଦ୍ରୁତ, ସ୍ଥିର ଏବଂ ବ୍ୟବହାର କରିବା ପାଇଁ ସହଜ ଅଟେ। Ecosiaରେ ନିର୍ମିତ ମାଲ୍‌ୱାର୍ ଏବଂ ଫିସିଂ ସୁରକ୍ଷା ସହ ୱେବ୍‌କୁ ଅଧିକ ସୁରକ୍ଷିତ ଢଙ୍ଗରେ ବ୍ରାଉଜ୍ କରନ୍ତୁ।</translation>
<translation id="5404489723475681578">EcosiaOSକୁ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="4410570812343670816">Ecosia ପ୍ରୋଫାଇଲକୁ ସ୍ୱାଗତ</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{1 ସେକେଣ୍ଡ ମଧ୍ୟରେ Ecosia ରିଷ୍ଟାର୍ଟ ହେବ}other{# ସେକେଣ୍ଡ ମଧ୍ୟରେ Ecosia ରିଷ୍ଟାର୍ଟ ହେବ}}</translation>
<translation id="524314285625975879">ଯେତେବେଳେ ଆପଣ Ecosia ଆରମ୍ଭ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="6496553866814956056">Ecosia ଅନ୍‍ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="8608092457636055141">ପ୍ରତ୍ୟେକ ପ୍ରୋଫାଇଲରେ ବୁକମାର୍କ, ଇତିହାସ, ପାସୱାର୍ଡ ଏବଂ ଆହୁରି ଅନେକ କିଛି ପରି ତା'ର ନିଜସ୍ୱ Ecosia ସୂଚନା ଥାଏ</translation>
<translation id="6570579332384693436">ବନାନ ତ୍ରୁଟି ଠିକ୍ କରିବା ପାଇଁ, Chromium ଟେକ୍ସଟ୍ କ୍ଷେତ୍ରରେ ଆପଣ ଟାଇପ୍ କରିଥିବା ଟେକ୍ସଟ୍ Googleକୁ ପଠାଏ</translation>
<translation id="6533266716128249922">Ecosia ବିଜ୍ଞପ୍ତି ସେଟିଂସ୍‌କୁ ଯାଆନ୍ତୁ</translation>
<translation id="1722634673917783018">ପରବର୍ତ୍ତୀ ସମୟରେ Ecosiaକୁ ପୁଣି ଲଞ୍ଚ କରିବାବେଳେ ଆପଣ କରିଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ଲାଗୁ ହେବ।</translation>
<translation id="2537426042760364251">ଆପଣଙ୍କ ପରିପାର୍ଶ୍ୱର ଏକ 3D ମ୍ୟାପ୍ ତିଆରି କରିବା ପାଇଁ Ecosia କ୍ୟାମେରା ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="6663852025006259149">ଆପଣ ଆଶା କରୁଥିବା ପରି ସାଇଟଗୁଡ଼ିକ ସମ୍ଭବତଃ କାମ କରିବ କିନ୍ତୁ ଆପଣ ସମସ୍ତ Chromium ୱିଣ୍ଡୋକୁ ବନ୍ଦ କରିବା ପରେ ସେଗୁଡ଼ିକ ଆପଣଙ୍କୁ ମନେ ରଖିବେ ନାହିଁ</translation>
<translation id="6676384891291319759">ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରବେଶ କରନ୍ତୁ</translation>
<translation id="8067423333018528301">ସାଇନ ଇନ କରିବାରେ ଏକ ତ୍ରୁଟି ଯୋଗୁଁ EcosiaOS ଆପଣଙ୍କ ଡାଟାକୁ ସିଙ୍କ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="2173571365716863400">ଏହି ସାଇଟ୍ ପାଇଁ Ecosia ମାଇକ୍ରୋଫୋନ୍ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="6648664289472946060">ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ବ୍ୟବହୃତ ହୋଇପାରିବ ନାହିଁ କାରଣ ଏହା Ecosiaର ଏକ ନୂତନ ସଂସ୍କରଣରୁ ଅଟେ।

କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଉପଲବ୍ଧ ନଥାଇପାରେ। ଦୟାକରି ଏକ ଭିନ୍ନ ପ୍ରୋଫାଇଲ୍ ଡିରେକ୍ଟୋରୀ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ କିମ୍ବା Ecosiaର ଏକ ନୂତନ ସଂସ୍କରଣ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="6039735020616040749">ମେମୋରୀ ସେଭର Ecosiaକୁ ଆହୁରି ଦ୍ରୁତ କରିଛି</translation>
<translation id="4870057811531036437">ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍‌ରେ ସମସ୍ତ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ପାଇଁ Ecosia ପୂର୍ବରୁ ଇନ୍‌ଷ୍ଟଲ୍ କରାଯାଇଛି।</translation>
<translation id="4512092435423703529">ଆପଣଙ୍କ ସମସ୍ତ ଡିଭାଇସରେ ଆପଣଙ୍କର Ecosia ଷ୍ଟଫଗୁଡ଼ିକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ ସାଇନ୍ ଇନ୍ କରି ତାପରେ ସିଙ୍କ୍ ଚାଲୁ କରନ୍ତୁ।</translation>
<translation id="7972668220031382654">ଏହି ଫାଇଲଟି ବିପଦଜନକ ହୋଇପାରେ ବୋଲି Ecosia ଏହାକୁ ସ୍କାନ କରିବା ପାଇଁ ସୁପାରିଶ କରୁଛି।</translation>
<translation id="2290912123073552463">ଆପଣଙ୍କ ବାପାମା Ecosia ପାଇଁ "ସାଇଟ୍, ଆପ୍ ଏବଂ ଏକ୍ସଟେନସନଗୁଡ଼ିକ ନିମନ୍ତେ ଅନୁମତିଗୁଡ଼ିକ" ବନ୍ଦ କରିଦେଇଛନ୍ତି। ଏହି <ph name="EXTENSION_TYPE_PARAMETER"/>କୁ ସକ୍ଷମ କରିବା ପାଇଁ ଅନୁମତି ନାହିଁ।</translation>
<translation id="2441303983090031276">EcosiaOS ଅତିରିକ୍ତ <ph name="BEGIN_LINK_CROS_OSS"/>ଓପନ ସୋର୍ସ ସଫ୍ଟୱେର<ph name="END_LINK_CROS_OSS"/> ଦ୍ୱାରା ସମ୍ଭବପର ହୋଇଛି।</translation>
<translation id="1263466865695943046">ଆପଣଙ୍କର ପାସ୍‍ୱାର୍ଡଗୁଡ଼ିକ କେବେ ବି ଚୋରି ହୋଇଛି କି ନାହିଁ ତାହା Ecosia ଆପଣଙ୍କୁ ଜାଣିବାକୁ ଦିଏ</translation>
<translation id="7864624828358709494">ଏହି ଫାଇଲରେ ମାଲୱେର ଥିବା ଯୋଗୁଁ Ecosia ଏହାକୁ ବ୍ଲକ କରିଦେଇଛି</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google ପେ (Chromiumକୁ କପି କରାଯାଇଛି)</translation>
<translation id="1490060441084292633">"<ph name="EXTENSION_NAME"/>"ରେ ମାଲୱେର୍ ଥିବା Ecosia ଜାଣିବାକୁ ପାଇଛି</translation>
<translation id="7482156490649194631">Ecosia ଅପ୍‌ଡେଟ୍‌ କରାଯାଇଛି, କିନ୍ତୁ ଆପଣ ଏହାକୁ ଅତିକମ୍‌ରେ 30 ଦିନ ହେଲା ବ୍ୟବହାର କରିନାହାନ୍ତି।</translation>
<translation id="4062366803229254216">ପେୟାରିଂ ଜାରି ରଖିବା ପାଇଁ Ecosia ବ୍ଲୁଟୁଥ୍ ଆକ୍ସେସ୍ ଆବଶ୍ୟକ କରେ। <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">ଟ୍ରାଏଲଗୁଡ଼ିକ ଚାଲୁ ଥିବା ସମୟରେ, ବିଜ୍ଞାପନର ପରିମାପ ଆପଣ ଭିଜିଟ କରୁଥିବା ସାଇଟଗୁଡ଼ିକୁ Chromiumରୁ ସୂଚନା ପାଇଁ ଅନୁରୋଧ କରିବାକୁ ଅନୁମତି ଦିଏ, ଯାହା ସାଇଟକୁ ତାହାର ବିଜ୍ଞାପନଗୁଡ଼ିକର ପରଫରମାନ୍ସ ମାପିବାରେ ସାହାଯ୍ୟ କରେ। ସାଇଟଗୁଡ଼ିକ ମଧ୍ୟରେ ଯଥା ସମ୍ଭବ କମ୍ ସୂଚନା ଟ୍ରାନ୍ସଫର କରି ବିଜ୍ଞାପନର ପରିମାପ କ୍ରସ-ସାଇଟ ଟ୍ରାକିଂକୁ ପ୍ରତିବନ୍ଧିତ କରେ।</translation>
<translation id="6940431691900807093">ପରେ, ଆପଣ ଭିଜିଟ କରୁଥିବା ଏକ ସାଇଟ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ, Chromiumକୁ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହିପାରିବ। Chromium 3ଟି ପର୍ଯ୍ୟନ୍ତ ରୁଚି ସେୟାର କରିପାରିବ।</translation>
<translation id="8283315171506895091">Ecosia ଇନ୍‍କ&amp;ଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="6978145336957848883">ଦୁର୍ବଳ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଅନୁମାନ କରିବା ସହଜ ଅଟେ। Chromiumକୁ <ph name="BEGIN_LINK"/>ଆପଣଙ୍କ ପାଇଁ ଜଟିଳ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ତିଆରି କରି ମନେ ରଖିବାକୁ ଦିଅନ୍ତୁ<ph name="END_LINK"/>।</translation>
<translation id="1401515072108809622">Ecosia ନିଷ୍କ୍ରିୟ ଅଛି</translation>
<translation id="2149148292984034533">EcosiaOS ସର୍ତ୍ତାବଳୀ</translation>
<translation id="1831192335802727557">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍‌କୁ ଆକ୍ସେସ୍ କରିବାକୁ Ecosia ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି</translation>
<translation id="7025789849649390912">ଇନଷ୍ଟଲେସନ ବନ୍ଦ ହୋଇଯାଇଛି।</translation>
<translation id="5598074261782651109">Ecosiaକୁ ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="2838372953389311551">ଯଦି ଗୋଟିଏ ଛବିରେ ବ୍ୟବହାରଯୋଗ୍ୟ ବିବରଣୀ ନାହିଁ, ତେବେ Ecosia ଆପଣଙ୍କ ପାଇଁ ଏକ ବିବରଣୀ ପ୍ରଦାନ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ବିବରଣୀ ତିଆରି କରିବାକୁ, ଛବିଗୁଡ଼ିକ Ecosiaକୁ ପଠାଇ ଦିଆଯାଇଛି।</translation>
<translation id="219546601381787154">ଏହି ସାଇଟ୍ ପାଇଁ Ecosia କ୍ୟାମେରା ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="2542649989941327712">Ecosia ଲଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7197677400338048821">Chromium ଆପଣଙ୍କ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। 24 ଘଣ୍ଟା ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7311066525704006840">ଟାସ୍କ ପରିଚାଳକ - Ecosia</translation>
<translation id="3816260943154642689">Ecosiaର ଆକଳନ ଅନୁସାରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକ</translation>
<translation id="7309928523159922338">ବିଜ୍ଞାପନର ପରିମାପ ଆପଣ ଭିଜିଟ କରୁଥିବା ସାଇଟଗୁଡ଼ିକୁ Chromiumରୁ ସୂଚନା ପାଇଁ ଅନୁରୋଧ କରିବାକୁ ଅନୁମତି ଦିଏ, ଯାହା ସାଇଟକୁ ତାହାର ବିଜ୍ଞାପନଗୁଡ଼ିକର ପରଫରମାନ୍ସ ମାପିବାରେ ସାହାଯ୍ୟ କରେ। ସାଇଟଗୁଡ଼ିକ ମଧ୍ୟରେ ଯଥା ସମ୍ଭବ କମ୍ ସୂଚନା ଟ୍ରାନ୍ସଫର କରି ବିଜ୍ଞାପନର ପରିମାପ କ୍ରସ-ସାଇଟ ଟ୍ରାକିଂକୁ ପ୍ରତିବନ୍ଧିତ କରେ।</translation>
<translation id="731795002583552498">Chromium ଅପ୍‌ଡେଟ୍ ହେଉଛି</translation>
<translation id="6673288084648462613">ଆପଣଙ୍କର ଅଗ୍ରାଧିକାର ଫାଇଲ୍ ଖରାପ ହୋଇଯାଇଛି କିମ୍ବା ଅବୈଧ ଅଟେ।

Ecosia ଆପଣଙ୍କ ସେଟିଂସ୍‌କୁ ପୁନରୁଦ୍ଧାର କରିପାରିବ ନାହିଁ।</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">ନୂଆ ୱିଣ୍ଡୋ</translation>
<translation id="4960252760049500399">ଆପଣଙ୍କର ୱେବ୍, ବୁକ୍‍ମାର୍କ ଓ ଅନ୍ୟାନ୍ୟ Ecosia ଷ୍ଟଫ୍ ଏଠାରେ ଅଛି।</translation>
<translation id="7158975242722498086"><ph name="TARGET_URL_HOSTNAME"/> ଆକ୍ସେସ କରିବା ପାଇଁ <ph name="ALTERNATIVE_BROWSER_NAME"/>ଖୋଲିବାକୁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ Ecosia କନ୍‌ଫିଗର୍ କରିଛନ୍ତି।</translation>
<translation id="5622136942112821750">Ecosia ପ୍ରୋଫାଇଲଗୁଡ଼ିକ ସାହାଯ୍ୟରେ ଆପଣ ଆପଣଙ୍କ ସମସ୍ତ Ecosia ଷ୍ଟଫକୁ ଅଲଗା କରିପାରିବେ। କାର୍ଯ୍ୟ ଏବଂ ମଜା ମଧ୍ୟରେ ସ୍ପ୍ଲିଟ କରିବାକୁ ଏହା ସହଜ କରିଥାଏ।</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia ଡେଭ୍‌ଲପର୍‌</translation>
<translation id="5055330219314726197">ଏହି ସାଇଟ୍‌ପାଇଁ ଆପଣଙ୍କର କ୍ୟାମେରାକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ Ecosia ଆପଣଙ୍କ ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି।</translation>
<translation id="1975037445584526511">ଭବିଷ୍ୟତରେ Ecosiaର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ Windows 10 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ Windows 7 ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="7467949745582939695">Chromium ପୁଣି ଲଞ୍ଚ କରିବେ କି?</translation>
<translation id="80155189677487610">ବର୍ତ୍ତମାନ ଚାଲୁଥିବା Ecosia Ecosiaର ସମାନ ସଂସ୍କରଣକୁ ଇନ୍‍ଷ୍ଟଲ୍ କରାଯାଇପାରିବ ନାହିଁ। ଦୟାକରି Ecosia ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7558678848273505235">{0,plural, =1{1 ମିନିଟ୍‌ରେ Ecosia ପୁଣି ଲଞ୍ଚ ହେବ}other{# ମିନିଟ୍‌ରେ Ecosia ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="3674955518940155608">Ecosia (<ph name="URL"/>)ରୁ ମଧ୍ୟ ଡାଟା ଖାଲି କରନ୍ତୁ</translation>
<translation id="7582945390259497898">Chromium ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଆକଳନ କରିପାରିବ। ପରେ, ଆପଣ ଭିଜିଟ କରୁଥିବା ଏକ ସାଇଟ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ, Chromiumକୁ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହିପାରିବ।</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ଇନଷ୍ଟଲର</translation>
<translation id="7910693244647744044">ଆପଣ ଆପଣଙ୍କ ଆକାଉଣ୍ଟରେ ଉନ୍ନତ ସୁରକ୍ଷିତ ବ୍ରାଉଜିଂ ଚାଲୁ କରିଛନ୍ତି। ବର୍ତ୍ତମାନ ଏହାକୁ Ecosiaରେ ପାଆନ୍ତୁ।</translation>
<translation id="4061472199368124600">Ecosia ଆପଣଙ୍କର କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍‌ ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="170259281605734125">Ecosia ବର୍ତ୍ତମାନ ଆହୁରି ଉନ୍ନତ ହୋଇଛି</translation>
<translation id="7649070708921625228">ସହାୟତା</translation>
<translation id="675365189802108507">ଆପଣ Ecosia ସେଟିଂସରେ ଏହି ଫିଚରଗୁଡ଼ିକ ବିଷୟରେ ଅଧିକ ଜାଣିପାରିବେ।</translation>
<translation id="7682601070171973634">ଆପଣଙ୍କର କମ୍ ଡାଟା ବ୍ୟବହାର କରି ସମାନ ବ୍ରାଉଜିଂ ଅନୁଭୂତି ଡେଲିଭର କରିବା ପାଇଁ ସାଇଟଗୁଡ଼ିକୁ ଅନୁମତି ଦେଉଥିବା ନୂଆ ଫିଚରଗୁଡ଼ିକୁ Chromium ଏକ୍ସପ୍ଲୋର କରୁଛି</translation>
<translation id="1508200558303644420">Ecosia ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ନୁହେଁ</translation>
<translation id="7174674455569790401">ଆପଣଙ୍କର ଡିଭାଇସ୍‍ଗୁଡ଼ିକରେ Ecosia‍କୁ ସିଙ୍କ୍ ଓ ବ୍ୟକ୍ତିଗତକୃତ କରନ୍ତୁ</translation>
<translation id="7745317241717453663">ଏହା, ଏହି ଡିଭାଇସ୍‍ରୁ ଆପଣଙ୍କର ବ୍ରାଉଜିଂ ଡାଟା ଖାଲି କରିଦେବେ। ପରେ ଆପଣଙ୍କ ଡାଟାକୁ ପୁନଃପ୍ରାପ୍ତ କରିବା ନିମନ୍ତେ, Chromiumକୁ <ph name="USER_EMAIL"/>ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="7747138024166251722">ସଂସ୍ଥାପକ ଏକ ଅସ୍ଥାୟୀ ଡିରେକ୍ଟୋରୀ ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ । ଦୟାକରି ମୁକ୍ତ ଡିସ୍କ ସ୍ଥାନ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ସଂସ୍ଥାପନ ସଫ୍ଟୱେୟାରକୁ ଅନୁମତି କରନ୍ତୁ ।</translation>
<translation id="6161025257729272170">Ecosiaକୁ ଅଧିକ ଦ୍ରୁତ କରନ୍ତୁ</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia କେନେରୀ</translation>
<translation id="8301840715671593762">ଏହି ଡିଭାଇସରେ ଏହି ଆକାଉଣ୍ଟ ସହ ଏକ Ecosia ପ୍ରୋଫାଇଲ୍ ପୂର୍ବରୁ ଅଛି</translation>
<translation id="7845233973568007926">ଇନଷ୍ଟଲ କରିଥିବା ଯୋଗୁଁ ଧନ୍ୟବାଦ। ଆପଣ <ph name="BUNDLE_NAME"/> ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରକୁ ରିଷ୍ଟାର୍ଟ କରିବା ଆବଶ୍ୟକ।</translation>
<translation id="3268039966078382323">Ecosia ନବୀନତମ ସଂସ୍କରଣକୁ ଅପ୍‌ଡେଟ୍ ହୋଇପାରିବନାହିଁ, ତେଣୁ ଆପଣ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ ଏବଂ ସୁରକ୍ଷା ସମାଧାନରୁ ବଞ୍ଚିତ ହୋଇଛନ୍ତି।</translation>
<translation id="7872446069773932638">ଡାଉନଲୋଡ ହେଉଛି… <ph name="SECONDS"/> ସେକେଣ୍ଡ ବାକି ଅଛି</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>ଆପଣ ଆପଣଙ୍କ ଡାଟାକୁ କିପରି ପରିଚାଳନା କରିପାରିବେ:<ph name="END_BOLD"/> ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, ଆମେ ଆପଣଙ୍କ 4 ସପ୍ତାହରୁ ଅଧିକ ପୁରୁଣା ରୁଚିଗୁଡ଼ିକୁ ସ୍ୱତଃ-ଡିଲିଟ କରୁ। ଆପଣ ବ୍ରାଉଜ କରିବା ଜାରି ରଖିବା ସମୟରେ, ତାଲିକାରେ ଏକ ରୁଚି ପୁଣି ଦେଖାଯାଇପାରେ। କିମ୍ବା Ecosia ଯେଉଁ ରୁଚିଗୁଡ଼ିକୁ ବିଚାରକୁ ନେଉ ବୋଲି ଆପଣ ଚାହୁଁନାହାଁନ୍ତି ସେଗୁଡ଼ିକୁ ଆପଣ କାଢ଼ିପାରିବେ।</translation>
<translation id="2412381038247037703">ଆପଣ <ph name="USER_EMAIL_ADDRESS"/>ରେ Ecosiaକୁ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ଦୟାକରି ସାଇନ୍ ଇନ୍ କରିବା ଏହି ସମାନ ଆକାଉଣ୍ଟକୁ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="7975919845073681630">ଏହା Chromiumର ଏକ ସେକେଣ୍ଡାରୀ ଇନ୍‍ଷ୍ଟଲେସନ୍‌ ଏବଂ ଏହାକୁ ଆପଣଙ୍କ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍‌ କରାଯାଇପାରିବ ନାହିଁ।</translation>
<translation id="851583113375911087">ଅଜଣା ସୋର୍ସରୁ ଏକ୍ସଟେନସନ, ଆପ ଏବଂ ଥିମଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସକୁ କ୍ଷତି ପହଞ୍ଚାଇପାରିବ। କେବଳ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ରୁ ସେଗୁଡ଼ିକୁ ଇନଷ୍ଟଲ କରିବା ପାଇଁ Ecosia ସୁପାରିଶ କରେ</translation>
<translation id="488806616089631539">ଥରେ Ecosiaର ଆକ୍ସେସ୍ ହେବା ପରେ, ୱେବ୍‌ସାଇଟ୍ ଆପଣଙ୍କୁ ଆକ୍ସେସ୍ ପାଇଁ ପଚାରିବାରେ ସକ୍ଷମ ହେବେ।</translation>
<translation id="80471789339884597">ଇନଷ୍ଟଲ କରିଥିବା ଯୋଗୁଁ ଧନ୍ୟବାଦ । ଆପଣ <ph name="BUNDLE_NAME"/> ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ସମସ୍ତ ବ୍ରାଉଜରକୁ ରିଷ୍ଟାର୍ଟ କରିବା ଆବଶ୍ୟକ।</translation>
<translation id="5661123757512626239">ଏହି ସାଇଟ୍ ପାଇଁ Ecosia ଲୋକେସନ୍ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="143614250230771428">ଆପଣଙ୍କ ଡୋମେନ ପାଇଁ ସିଙ୍କ ଉପଲବ୍ଧ ନଥିବା ଯୋଗୁଁ EcosiaOS ଆପଣଙ୍କ ଡାଟାକୁ ସିଙ୍କ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="813913629614996137">ଆରମ୍ଭ କରୁଛି…</translation>
<translation id="6491651957026506753">ଏହି ଫାଇଲ୍ ବିପଜ୍ଜନକ ଅଟେ, ତେଣୁ Ecosia ଏହାକୁ ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="796435732739009892">ଏହି ପ୍ରକାରର ଫାଇଲ ବିପଦଜନକ ହୋଇଥିବା ଯୋଗୁଁ Ecosia ଏହି ଫାଇଲକୁ ବ୍ଲକ କରିଛି</translation>
<translation id="2046160555506209000">ଯଦି ଗୋଟିଏ ଛବିରେ ବ୍ୟବହାରଯୋଗ୍ୟ ବିବରଣୀ ନାହିଁ, ତେବେ Ecosia ଆପଣଙ୍କ ପାଇଁ ଏକ ବିବରଣୀ ପ୍ରଦାନ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ବିବରଣୀ ତିଆରି କରିବାକୁ, ଛବିଗୁଡ଼ିକ Ecosiaକୁ ପଠାଇ ଦିଆଯାଇଛି। ଆପଣ ଯେକୌଣସି ସମୟରେ ସେଟିଂସ୍‌ରେ ଏହାକୁ ବନ୍ଦ କରିପାରିବେ।</translation>
<translation id="8266560134891435528">ଆପଣ ସାଇନ୍ ଇନ୍ କରିନଥିବା ଯୋଗୁଁ Chromium ଆପଣଙ୍କ ପାସୱାର୍ଡ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ</translation>
<translation id="8633885040939757689">Ecosia ପାସୱାର୍ଡଗୁଡ଼ିକ କପି କରିବାକୁ ଚେଷ୍ଟା କରୁଛି।</translation>
<translation id="2243562167758283214">ଏହି ଫାଇଲ୍‌ଟି ହୁଏତ ବିପଜ୍ଜନକ ହୋଇପାରେ, ତେଣୁ ଏହାକୁ Ecosia ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="8330519371938183845">ସିଙ୍କରେ ସାଇନ୍‌ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସ୍‌ରେ Chromiumକୁ ବ୍ୟକ୍ତିଗତକୃତ କରନ୍ତୁ</translation>
<translation id="8055222671516987714">ପୂର୍ବରୁ <ph name="USER_EMAIL_ADDRESS"/> Ecosia ବ୍ୟବହାର କରୁଥିଲା</translation>
<translation id="4337034173783952373">ଆପଣଙ୍କ ସମସ୍ତ ଡିଭାଇସରେ ଆପଣଙ୍କର Ecosia ବ୍ରାଉଜର ଷ୍ଟଫଗୁଡ଼ିକୁ ଆକ୍ସେସ କରିବା ପାଇଁ ସାଇନ ଇନ କରି ତା’ପରେ ସିଙ୍କ ଚାଲୁ କରନ୍ତୁ</translation>
<translation id="8655983536493871574">ଭବିଷ୍ୟତରେ Ecosiaର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ Windows 10 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ Windows 8 ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="6826163993811146231">{0,plural, =1{ଗୋଟିଏ ଦିନ ମଧ୍ୟରେ Ecosia ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}other{# ଦିନ ମଧ୍ୟରେ Ecosia ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}}</translation>
<translation id="4033006861724039519">ଇନ୍‌ଷ୍ଟଲର୍‌ ଆର୍କାଇଭ୍‍ ଖରାପ ହୋ‍ଇଯାଇଛି କିମ୍ବା ଅବୈଧ ଅଟେ। ଦୟାକରି Ecosia ପୁଣି ଡାଉନ୍‌ଲୋଡ୍‌ କରନ୍ତୁ।</translation>
<translation id="8975930032513941502">ଇଚ୍ଛାଧୀନ: Ecosiaକୁ ସ୍ୱଚାଳିତ ଭାବେ ଡାଏଗ୍ନୋଷ୍ଟିକ ଏବଂ ବ୍ୟବହାର ଡାଟା ପଠାଇ EcosiaOSର ଫିଚର ଓ ପରଫରମାନ୍ସକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ।</translation>
<translation id="2695952268686253864">Ecosiaର ସମୟସୀମା ଶେଷ ହୋଇଛି</translation>
<translation id="8550334526674375523">ଏହି ୱାର୍କ ପ୍ରୋଫାଇଲ୍ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ପ୍ରୋଫାଇଲରୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଅଲଗା ଅଟେ।</translation>
<translation id="4281355161119203663">ଆପଣଙ୍କ ବାପାମା Ecosia ପାଇଁ "ସାଇଟ୍, ଆପ୍ ଏବଂ ଏକ୍ସଟେନସନଗୁଡ଼ିକ ନିମନ୍ତେ ଅନୁମତିଗୁଡ଼ିକ" ବନ୍ଦ କରିଦେଇଛନ୍ତି। ଏହି <ph name="EXTENSION_TYPE_PARAMETER"/>କୁ ଯୋଗ କରିବା ପାଇଁ ଅନୁମତି ନାହିଁ।</translation>
<translation id="6235917057647038042">Ecosiaର ଭବିଷ୍ୟତର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ macOS 10.13 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ macOS 10.12 ସଂସ୍କରଣ ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="8568283329061645092">ଆପଣ ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କଲେ, Chromium ଆପଣଙ୍କର ପାସୱାର୍ଡ ଯାଞ୍ଚ କରିପାରିବ</translation>
<translation id="8574036838419011058">ଚାଲୁ ଥିବା ବେଳେ, Chromium ସ୍ମୁଥ ସ୍କ୍ରୋଲିଂ ଏବଂ ଭିଡିଓ ଫ୍ରେମ ରେଟ ପରି ପୃଷ୍ଠପଟର କାର୍ଯ୍ୟକଳାପ ଏବଂ ଭିଜୁଆଲ ଇଫେକ୍ଟଗୁଡ଼ିକୁ ସୀମିତ କରି ବେଟେରୀ ପାୱାରକୁ ସଂରକ୍ଷିତ କରିଥାଏ। <ph name="BEGIN_LINK"/>ଅଧିକ ଜାଣନ୍ତୁ<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">କପିରାଇଟ୍ <ph name="YEAR"/> Ecosia ଲେଖକ। ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ ଅଛି।</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>ଆମେ ଏହି ଡାଟାକୁ କିପରି ବ୍ୟବହାର କରୁ:<ph name="END_BOLD"/> ସାଇଟଗୁଡ଼ିକ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକ ବିଷୟରେ Ecosia ସହ ସୂଚନା ଷ୍ଟୋର କରିପାରିବ। ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣ ଯଦି ଏକ ମାରାଥନ ପାଇଁ ଜୋତା କିଣିବାକୁ ଗୋଟିଏ ସାଇଟକୁ ଭିଜିଟ କରନ୍ତି, ତେବେ ମାରାଥନ ଦୌଡ଼ିବାରେ ଆପଣଙ୍କ ରୁଚି ଅଛି ବୋଲି ସାଇଟଟି ପରିଭାଷିତ କରିପାରେ। ପରେ, ଆପଣ ଯଦି ଏକ ରେସରେ ପଞ୍ଜିକରଣ କରିବା ପାଇଁ ଗୋଟିଏ ଭିନ୍ନ ସାଇଟକୁ ଭିଜିଟ କରନ୍ତି, ତେବେ ସେହି ସାଇଟ ଆପଣଙ୍କ ରୁଚି ଆଧାରରେ ଆପଣଙ୍କୁ ଏକ ଦୌଡ଼ିବା ପାଇଁ ଜୋତାର ବିଜ୍ଞାପନ ଦେଖାଇପାରିବ।</translation>
<translation id="8109744984354428711">Ecosia ଲଞ୍ଚ୍ ହେଉଛି...</translation>
<translation id="2402290209407843024">ଅନିର୍ଦ୍ଦିଷ୍ଟ ତ୍ରୁଟି ଯୋଗୁଁ ଇନ୍‌ଷ୍ଟଲେସନ୍ ବିଫଳ ହୋଇଛି। ଦୟାକରି Ecosia ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ।</translation>
<translation id="6665128960039431910">ଯେତେବେଳେ ଆପଣ Ecosia ଆରମ୍ଭ କରନ୍ତି କିମ୍ବା ବହୁଉପଯୋଗୀ କ୍ଷେତ୍ରରୁ ସନ୍ଧାନ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ଏହା ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="2000339487270823788">ଏହା ହେଉଛି ଆପଣଙ୍କର Ecosia</translation>
<translation id="7273750863406285983">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର କ୍ୟାମେରା ଓ ମାଇକ୍ରୋଫୋନ୍ ଆକ୍ସେସ୍ କରିବାକୁ Ecosia ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି</translation>
<translation id="5267683457871579197">EcosiaOS ସିଷ୍ଟମ</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>କେଉଁ ଡାଟା ବ୍ୟବହାର କରାଯାଏ:<ph name="END_BOLD"/> ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ, ଏହି ଡିଭାଇସରେ Ecosia ବ୍ୟବହାର କରି ଆପଣ ଭିଜିଟ କରିଥିବା ସାଇଟଗୁଡ଼ିକର ଏକ ରେକର୍ଡ।</translation>
<translation id="8862326446509486874">ସିଷ୍ଟମ୍-ଲେବଲ୍ ସଂସ୍ଥାପନ ପାଇଁ ଆପଣଙ୍କ ପାଖରେ ଉପଯୁକ୍ତ ଅଧିକାର ନାହିଁ । ବ୍ୟବସ୍ଥାପକ ଭାବରେ ପୁନଃ ସଂସ୍ଥାପକ ଚଳାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।</translation>
<translation id="8880203542552872219">ଯଦି ଏପରି ହୋଇଥାଏ, ତେବେ ଦୟାକରି Chromiumରେ ଆପଣଙ୍କ ସେଭ୍ କରାଯାଇଥିବା ପାସୱାର୍ଡକୁ ସମ୍ପାଦନ କରନ୍ତୁ ଯାହା ଫଳରେ ଏହା ଆପଣଙ୍କ ନୂଆ ପାସୱାର୍ଡ ସହ ମେଳ ହେବ।</translation>
<translation id="6078545897140861225">ଯେତେବେଳେ ଆପଣ Ecosia ଆରମ୍ଭ କରନ୍ତି କିମ୍ବା ହୋମ୍‌ ବଟନ୍‌ କ୍ଲିକ୍‌ କରନ୍ତି, ସେତେବେଳେ ଏହା କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="3966234175958887595">Ecosia, ପାସ୍‌ୱର୍ଡ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରୁଛି। ଏହାକୁ ଅନୁମତି ଦେବାପାଇଁ ନିଜର Windows ପାସ୍‌ୱର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="8931379085695076764">ଗତ କିଛି ସପ୍ତାହର ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ ଆଧାରରେ Chromium ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଆକଳନ କରିପାରିବ। ଏହି ସୂଚନା ଆପଣଙ୍କ ଡିଭାଇସରେ ରୁହେ।</translation>
<translation id="6346154190168496057">Ecosia ଅପ୍‌ଡେଟ୍‌ କରିପାରିବ ନାହିଁ</translation>
<translation id="93440396576488794">Ecosia Enterprise ଲୋଗୋ</translation>
<translation id="8986207147630327271">ଆପଣ ଏହି ବ୍ରାଉଜରରେ ଏକ ୱାର୍କ ପ୍ରୋଫାଇଲ୍ ଯୋଗ କରୁଛନ୍ତି ଏବଂ ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କୁ ସେହି ୱାର୍କ ପ୍ରୋଫାଇଲକୁ କେବଳ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ଅନୁମତି ଦେଉଛନ୍ତି।</translation>
<translation id="1597547208646178091">Ecosiaକୁ ଆହୁରି ସୁରକ୍ଷିତ କରିବା ପାଇଁ ଆମେ, ନିମ୍ନ ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇଛୁ, ଯାହା <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ରେ ତାଲିକାଭୁକ୍ତ ହୋଇନାହିଁ ଏବଂ ଆପଣଙ୍କ ଅଜାଣତରେ ଯୋଗ କରାଯାଇଥାଇପାରେ।</translation>
<translation id="2388751143175762498">Ecosiaରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</translation>
<translation id="7268098999602465369">Ecosiaର ସମୟସୀମା ଶେଷ ହୋଇଛି</translation>
<translation id="6022879254514691681">{0,plural, =1{ଗୋଟିଏ ଘଣ୍ଟାରେ Ecosia ପୁଣି ଲଞ୍ଚ ହେବ}other{# ଘଣ୍ଟାରେ Ecosia ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="8963533629322868062">ଭବିଷ୍ୟତରେ Ecosiaର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ Windows 10 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ Windows 8.1 ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="7774247008790177839">ନୂଆ Ecosia &amp;ଟାବ୍‌ରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="911206726377975832">ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଡାଟା ମଧ୍ୟ ବିଲୋପ କରିବେ?</translation>
<translation id="7580831958727159171">ଟ୍ରାଏଲ ସମୟରେ, ଆପଣଙ୍କୁ ବିଜ୍ଞାପନ ଦେଖାଇବା ପାଇଁ ସାଇଟଗୁଡ଼ିକ ବ୍ୟବହାର କରୁଥିବା ରୁଚିପୂର୍ଣ୍ଣ ବିଷୟଗୁଡ଼ିକୁ ଆପଣ ଦେଖିପାରିବେ ଏବଂ କାଢ଼ିପାରିବେ। Ecosia ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ବ୍ରାଉଜିଂ ଇତିହାସ ଆଧାରରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକର ଆକଳନ କରିବ।</translation>
<translation id="8901409988302458368"><ph name="TARGET_URL_HOSTNAME"/>କୁ ଆକ୍ସେସ୍‌ କରିବା ପାଇଁ ଏକ ବିକଳ୍ପ ବ୍ରାଉଜର୍‌ ଖୋଲିବାକୁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ବ୍ୟବସ୍ଥାପକ Ecosia କନ୍‌ଫିଗର୍‌ କରିଛନ୍ତି।</translation>
<translation id="1523806373970723624">&amp;Ecosia ଅପଡେଟ୍ କରିବା ପାଇଁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia ହୁଏତ ସଠିକ୍ ଭାବେ କାର୍ଯ୍ୟ କରି ନପାରେ କାରଣ ଏହା ଆଉ Windows XP କିମ୍ବା Windows Vistaରେ ସମର୍ଥିତ ନୁହେଁ</translation>
<translation id="942598560705308788">Chromium ଦ୍ୱାରା ପରିଚାଳିତ ହେଉଥିବା ସାର୍ଟିଫିକେଟଗୁଡ଼ିକ</translation>
<translation id="6718055545215052843">Ecosiaର ଭବିଷ୍ୟତର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ macOS 10.13 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ OS X 10.11 ସଂସ୍କରଣ ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="8078678931242443254">କିଏ Ecosia ବ୍ୟବହାର କରୁଛନ୍ତି?</translation>
<translation id="12795904718916112">Ecosiaର ସବୁଠାରୁ ଶକ୍ତିଶାଳୀ ସୁରକ୍ଷା ପାଆନ୍ତୁ</translation>
<translation id="9792300276217204">ଆପଣ Chromiumକୁ ବନ୍ଦ କରିବା ସମୟରେ ସର୍ବଦା ଆପଣଙ୍କ ଡିଭାଇସରୁ ସାଇଟ ଡାଟାକୁ ଖାଲି କରନ୍ତୁ</translation>
<translation id="6235001546696543832">Ecosia ଲେଖକ</translation>
</translationbundle>
