<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1026101648481255140">Quraşdırmaya davam edin</translation>
<translation id="8933665254023068908">&amp;EcosiaOS'i güncəlləmək üçün yenidən başladın</translation>
<translation id="1065672644894730302">Tərcihləriniz oxuna bilmir.

Bəzi funksiyalar əlçatmaz ola bilər ki, nəticədə tərcihlərə edilən dəyişikliklər saxlanmaya bilər.</translation>
<translation id="1098170124587656448">Chromium Sizi data pozuntuları, xətalı artırmalar və digər güvənlik məsələlərinə qarşı qoruya bilər</translation>
<translation id="3632544319066562282">Ecosia parollarınızı eksport etmək istəyir. Buna icazə vermək üçün Windows parolunu yazın.</translation>
<translation id="113122355610423240">Chromium defolt brauzerinizdir</translation>
<translation id="1131805035311359397">Parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK"/>Chromium'a daxil olun<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Chromium haqqında</translation>
<translation id="1203500561924088507">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl brauzerinizi yenidən başlatmalısınız.</translation>
<translation id="1231839967188101156">Aktiv olduqda, Chromium yaddaşı qeyri-aktiv tablardan təmizləyir. Bu, aktiv tablara və digər tətbiqlərə daha çox kompüter resursları verir və Chromium'u sürətli edir. Onlara qayıtdığınız zaman qeyri-aktiv tablarınız avtomatik olaraq yenidən aktivləşir. <ph name="BEGIN_LINK"/>Ətraflı məlumat<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Yaddaşa Qənaət Ecosia'u daha sürətli etdi</translation>
<translation id="319566061277127356">Yeni Ecosia profilinizi ayarlayın</translation>
<translation id="2549591663512786020">Ecosia parolları göstərməyə çalışır.</translation>
<translation id="727568860157522676">Ecosia'a daxil oldunuz!</translation>
<translation id="6650631555168164414">Ecosia'dan maksimum yararlana bilərsiniz</translation>
<translation id="1861504561909287316">Ecosia tabı paylaşın</translation>
<translation id="6896860023874996542">Ecosia ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administrator güncəlləməni tətbiq etmək üçün Ecosia'u yenidən başlatmanızı tələb edir}=1{Administrator güncəlləməni tətbiq etmək üçün Ecosia'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator güncəlləməni tətbiq etmək üçün Ecosia'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="1625909126243026060">Chromium'da əsas məxfilik və təhlükəsizlik nəzarətlərini nəzərdən keçirin</translation>
<translation id="931416298178634530">Bu hesabı sadəcə bir dəfə istifadə etmək istəyirsinizsə, Ecosia brauzerində <ph name="GUEST_LINK_BEGIN"/>Qonaq rejimindən<ph name="GUEST_LINK_END"/> istifadə edə bilərsiniz. Başqa birisi üçün hesab əlavə etmək istəyirsinizsə, <ph name="DEVICE_TYPE"/> cihazınıza <ph name="LINK_BEGIN"/>yeni şəxs əlavə edin<ph name="LINK_END"/>.

Hazırda veb saytlar və tətbiqlərə verdiyiniz icazələr bu hesaba tətbiq oluna bilər. Ecosia Hesablarınızı <ph name="SETTINGS_LINK_BEGIN"/>Ayarlarda<ph name="SETTINGS_LINK_END"/> idarə edə bilərsiniz.</translation>
<translation id="1640672724030957280">Endirilir...</translation>
<translation id="6876820794875877783">Yeni, daha güvənli Ecosia versiyası əlçatandır.</translation>
<translation id="1118786556671181978">Saytların sizə reklam göstərmək üçün istifadə etdiyi maraqlı mövzuları görə və silə bilərsiniz. Ecosia son baxış tarixçənizə əsasən maraqlarınızı təxmin edir.</translation>
<translation id="8454595950895325762">Ecosia'a fonda işləməyə icazə verin</translation>
<translation id="9125443060066914183">Ecosia'u güvənli etmək üçün,  <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında olmayan və xəbəriniz olmadan əlavə edilən bəzi artırmaları deaktiv etdik.</translation>
<translation id="6984747211123632080">Ecosia'u yenidən quraşdırın</translation>
<translation id="185970820835152459">Daxil olunmuş Google Hesablarını idarə edə bilərsiniz. Google Hesablarınız Chromium brauzeri, Play Market, Gmail və digər xidmətlər üçün istifadə olunur. Ailə üzvü kimi başqası üçün bir hesab əlavə etmək istəyirsinizsə, əvəzində <ph name="DEVICE_TYPE"/> cihazınıza yeni bir şəxs əlavə edin. <ph name="LINK_BEGIN"/>Ətraflı məlumat<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Saytlar maraqlarınız haqqında Chromium ilə məlumat saxlaya bilər. Məsələn, marafona ayaqqabı almaq üçün sayta daxil olsanız, sayt marağınızı qaçış marafonu kimi müəyyən edə bilər. Sonra yarışa yazılmaq üçün başqa sayta daxil olsanız, həmin sayt maraqlarınız əsasında sizə qaçış ayaqqabısı reklamı göstərə bilər.</translation>
<translation id="4239392394637574967">Nəzarət olunan hesabla daxil olursunuz və hesabın administratoruna Ecosia profiliniz üzərində nəzarət etmək imkanı verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz, parollarınız və digər ayarlarınız <ph name="USER_NAME"/> adına həmişəlik bağlı qalacaq. Bu datanı Ecosia Hesab İdarə Paneli vasitəsilə silə biləcəksiniz, lakin bu datanı digər hesabla əlaqələndirə bilməyəcəksiniz. Mövcud Ecosia datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Bunu deaktiv etməklə Chromium'a giriş etmədən Gmail kimi Google saytlarına daxil ola bilərsiniz</translation>
<translation id="18064594488616674">Ecosia cavab vermir. İndi yenidən başladılsın?</translation>
<translation id="8047394653992042491">Güncəlləşmənin tətbiq olunması üçün EcosiaOS yenidən başladılmalıdır.</translation>
<translation id="5337919616446681032">Bu hesabı sadəcə bir dəfə istifadə etmək istəyirsinizsə, Ecosia brauzerində Qonaq rejimindən istifadə edə bilərsiniz. Başqa birisi üçün hesab əlavə etmək istəyirsinizsə, <ph name="DEVICE_TYPE"/> cihazınıza <ph name="LINK_BEGIN"/>yeni şəxs əlavə edin<ph name="LINK_END"/>.

Hazırda veb saytlar və tətbiqlərə verdiyiniz icazələr bu hesaba tətbiq oluna bilər. Ecosia Hesablarınızı <ph name="SETTINGS_LINK_BEGIN"/>Ayarlarda<ph name="SETTINGS_LINK_END"/> idarə edə bilərsiniz.</translation>
<translation id="1953553007165777902">Endirilir... <ph name="MINUTE"/> dəqiqə qalıb</translation>
<translation id="1966382378801805537">Chromium defolt brauzeri müəyyən edə və ya ayarlaya bilmir</translation>
<translation id="2008474315282236005">1 element cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün <ph name="USER_EMAIL"/> kimi Chromiuma daxil olun.</translation>
<translation id="2018879682492276940">Quraşdırma alınmadı. Yenidən sınayın.</translation>
<translation id="2020032459870799438">Digər parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK"/>Chromium'a daxil olun<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Google xidmətlərində daha çox fərdiləşdirilmiş təcrübə üçün Chromium tarixçəsinin daxil edilib-edilməməsini seçin</translation>
<translation id="2088953378266246249">Chromium'un kök sertifikatlarını necə idarə etməsi haqqında məlumat</translation>
<translation id="838842459108103907">Ecosia'u fərdiləşdirin</translation>
<translation id="2174917724755363426">Quraşdırma tamamlanmayıb. Ləğv etmək istədiyinizə əminsiniz?</translation>
<translation id="9035946286843935549">Ecosia - Şəbəkəyə Giriş - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Paylaşılan kompüteriniz varsa, kompüterin paylaşıldığı şəxslər ayrı-ayrılıqda istifadə edə və Ecosia'u istədikləri kimi quraşdıra bilər.</translation>
<translation id="2313870531055795960">URL'ləri Chromium'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə Chromium səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər.</translation>
<translation id="665177868576952817">Buradan Android telefonunuza nömrə göndərmək üçün hər iki cihazda Ecosia'a daxil olun.</translation>
<translation id="815199437159352723">Bu artırma Ecosia'u başlatdığınız zaman hansı səhifənin göstərildiyini dəyişdi.</translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="592990842052138727">EcosiaOS datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="9032120646440147804">"<ph name="EXTENSION_NAME"/>" artırması Ecosia'u başlatdığınız zaman hansı səhifənin göstərildiyini dəyişdi.</translation>
<translation id="3554373328288278512">Ecosia bu sayt üçün kamera və mikrofon icazəsi tələb edir</translation>
<translation id="6495878830719404098">Ecosia'da</translation>
<translation id="2485422356828889247">Sistemdən silin</translation>
<translation id="5549921590305750618">Faylları endirmək üçün Ecosia yaddaşa giriş tələb edir</translation>
<translation id="9090890391337853620">Ecosia Yardım</translation>
<translation id="5707346538075088068">Bu profilin istifadəsi zamanı yaranan hər hansı bir Ecosia datası (əlfəcinlər, tarixçələr, parolların yaradılması və digər ayarlar kimi) iş profili administratoru tərəfindən silinə bilər. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia istifadəsinə davam edin</translation>
<translation id="7280797724682955539">Quraşdırma zamanı əməliyyat sistemi xətası baş verdi. Ecosia'u yenidən endirin.</translation>
<translation id="6960183526681645011">Cihaz paylaşsanız, dostlarınız və ailəniz ayrıca baxış keçirə bilər və Ecosia'u istədikləri kimi ayarlaya bilər.</translation>
<translation id="5591151834004774364">Ecosia bu arxiv faylını bloklayıb, çünki faylda zərərli proqram ola bilər</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>, Ecosia'a xoş gəlmisiniz</translation>
<translation id="385080958066798123">Ecosia Paneli</translation>
<translation id="2718390899429598676">Əlavə təhlükəsizlik üçün, Chromium datanızı şifrələyəcək.</translation>
<translation id="2770231113462710648">Defolt brauzeri dəyişin:</translation>
<translation id="2799223571221894425">Yenidən başladın</translation>
<translation id="3952510753191144456">Bununla <ph name="USER_EMAIL_ADDRESS"/> üçün yeni Ecosia profili yaradılacaq</translation>
<translation id="4199684616787081033">Ecosia'dan silin...</translation>
<translation id="2850691299438350830">Daxil olduğunuzda Chromium'da sizi qoruyur və digər Google tətbiqlərində təhlükəsizliyinizi artırmaq üçün istifadə edilə bilər</translation>
<translation id="2885378588091291677">Tapşırıq Meneceri</translation>
<translation id="7221868538334633215">Ecosia haqqında</translation>
<translation id="2915996080311180594">Sonra yenidən başladın</translation>
<translation id="2928420929544864228">Quraşdırma tamamlandı.</translation>
<translation id="2977470724722393594">Chromium güncəldir</translation>
<translation id="2977506796191543575">Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə Chromium səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər</translation>
<translation id="6338684070520405381">Ecosia parolları redaktə etməyə çalışır.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia HID cihazına qoşulub}other{Ecosia HID cihazlarına qoşulub}}</translation>
<translation id="3032706164202344641">Chromium parollarınızı yoxlaya bilmir. Sonra yenidən cəhd edin.</translation>
<translation id="1762318218111418450">Xrom durub ...</translation>
<translation id="3038232873781883849">Quraşdırılması gözlənilir...</translation>
<translation id="9178613517891824246">Qəza raportlarını və <ph name="UMA_LINK"/> linkini Ecosia'a göndərməklə Ecosia'un daha keyfiyyətli olmasına yardım olun</translation>
<translation id="3101560983689755071">Baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün Chromium hər ay maraqlarınızı növbəlilik əsasında avtomatik olaraq silir. Silmədiyiniz təqdirdə maraqlar yenilənə bilər.</translation>
<translation id="7691143774653486474">Quraşdırıcı arxivi dekompres edə bilmədi. Ecosia'u yenidən endirməyiniz xahiş olunur.</translation>
<translation id="1318059253725731825">Ecosia mikrofonunuzu istifadə edir.</translation>
<translation id="8282620071565190081">Ecosia'u yenidən başladın</translation>
<translation id="5500958820122281144">Linki Gizli Ecosia Pəncərəsində açın</translation>
<translation id="3697186779259384993">Yeni Ecosia profilinizi fərdiləşdirin</translation>
<translation id="3216284932113164802">Hoa! Ecosia'da qəza oldu. Yenidən işə salınsın?</translation>
<translation id="4409756430498035341">Ecosia parollarınızı eksport etmək istəyir.</translation>
<translation id="7602423871874451395">Ecosia öz data direktivini oxuya və yaza bilməz:  <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Chromium versiyası <ph name="PRODUCT_VERSION"/> quraşdırılıb</translation>
<translation id="3286538390144397061">İndi yenidən başladın</translation>
<translation id="4735588186234302898">Ecosia API açarları çatışmır. Ecosia'un bəzi funksionallığı deaktiv ediləcək.</translation>
<translation id="3296368748942286671">Chromium bağlı olduqda arxa fon tətbiqləri işləsin?</translation>
<translation id="812798451698099271">Bu hesab ilə Ecosia profili artıq mövcuddur</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Mövcud Ecosia profilinə keçirilsin?</translation>
<translation id="3412460710772753638">Bu cihazda Parol Menecerində</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Administratorunuz Ecosia'un 1 dəqiqədən çox fəaliyyətsiz qaldıqda bağlanmasını konfiqurasiya edib.}other{Administratorunuz Ecosia'un # dəqiqədən çox fəaliyyətsiz qaldıqda bağlanmasını konfiqurasiya edib.}}</translation>
<translation id="4170280082681554565">Ecosia profilləri ilə bütün Ecosia elementlərinizi ayıra bilərsiniz. Dostlarınız və ailəniz üçün profillər yaradın və ya iş və əyləncə arasında bölün.</translation>
<translation id="347328004046849135">Oğurlanmış parol ilə daxil olduqda Chromium sizə bildiriş göndərəcək</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT"/> element bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün Chromiuma <ph name="USER_EMAIL"/> kimi daxil olun.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> Ecosia profilləri arasında keçid edə bilər</translation>
<translation id="8534308095039131078">Bütün Ecosia pəncərələrini bağlayın və yenidən cəhd edin.</translation>
<translation id="3533435340678213462">Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Və ya Chromium'un nəzərə almasını istəmədiyiniz maraqları silə bilərsiniz.</translation>
<translation id="3567254597502212821">Baxış tarixçəniz, bu cihazda Chromium istifadə edərək ziyarət etdiyiniz saytların qeydi.</translation>
<translation id="2804130178228362015">Kompüterdə zərərli proqram təminatı var. Brauzerin normal şəkldə işləməsi üçün Ecosia onu silə, ayarları bərpa edə və artırmaları deaktiv edə bilər.</translation>
<translation id="7375011918167125899">Başqa hesab artıq daxil olub. Baxışınızı ayrı saxlamaq üçün Ecosia sizin üçün öz profilinizi yarada bilər.</translation>
<translation id="2128110540135015661">Bu şəxsin axtarış datası bu cihazdan silinəcək. Datanı bərpa etmək üçün Ecosia'a <ph name="USER_EMAIL"/> olaraq daxil olun.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia üçün yeni güncəlləmə əlçatandır. Ecosia yenidən işə başladıqdan sonra tətbiq ediləcək.}=1{Ecosia üçün yeni güncəlləmə əlçatandır. Ecosia yenidən işə başladıqdan sonra tətbiq ediləcək. Anonim pəncərəniz yenidən açılmayacaq.}other{Ecosia üçün yeni güncəlləmə əlçatandır. Ecosia yenidən işə başladıqdan sonra tətbiq ediləcək. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> cihazından Android telefonunuza nömrə göndərmək üçün hər iki cihazda Ecosia'a daxil olun.</translation>
<translation id="3685209450716071127">Chromium parollarınızı yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="5902103164685487225">Ecosia'da reklam fərdiləşdirməsi haqqında ətraflı məlumat</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administrator bu güncəlləməni tətbiq etmək üçün Ecosia'u yenidən başlatmanızı tələb edir}=1{Administrator bu güncəlləməni tətbiq etmək üçün Ecosia'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator bu güncəlləməni tətbiq etmək üçün Ecosia'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="489671036945006830">Linki yeni Ecosia tabında açın</translation>
<translation id="3728336900324680424">Ünvan panelində təklif irəli sürmək üçün Chromium Diskinizə daxil olacaq</translation>
<translation id="6107290018380796650">Ecosia Sizə imkan verir ki, telefon nömrənizə vebdə klikləyərək Skype-da zəng edəsiniz!</translation>
<translation id="3959732324458144441">EcosiaOS sistemi</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS üzrə yardım alın</translation>
<translation id="6391863622742187823">Ecosia brauzerinin elementlərini <ph name="ACCOUNT_EMAIL"/> hesabından əldə edin</translation>
<translation id="8544776492099331022">Ecosia'u fərdiləşdirin və nəzarət edin. Buna baxmalısınız - ətraflı məlumat üçün klikləyin.</translation>
<translation id="4871843754042758264">Ecosia'u açmaq üçün adın üzərinə klikləyin və baxışa başlayın.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> artıq bu Ecosia profilinə daxil olub. Baxışınızı ayrı saxlamaq üçün Ecosia sizin üçün öz profilinizi yarada bilər.</translation>
<translation id="4070480171055648632">Hesabınızı <ph name="MANAGER_NAME"/> idarə edir. Administratorunuz bu Ecosia brauzer profilini və onun əlfəcinlər, tarixçə və parollar kimi datasını görə və redaktə edə bilər.</translation>
<translation id="1047556320128249268">Ecosia parolları kopyalamağa çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="4997668724897475215">Ecosia bu faylı skan etməyi tövsiyə edir, çünki o, təhlükəli ola bilər</translation>
<translation id="3997429360543082038">ChromiumOS haqqında</translation>
<translation id="5311911269004680646">EcosiaOS <ph name="BEGIN_LINK_LINUX_OSS"/>Linux tərtibat mühiti<ph name="END_LINK_LINUX_OSS"/> kimi əlavə <ph name="BEGIN_LINK_CROS_OSS"/>açıq mənbə proqram təminatı<ph name="END_LINK_CROS_OSS"/> ilə əlçatan edilib.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK"/>Cari ayarları<ph name="END_LINK"/> bildirməklə Chormium'u təkmilləşdirməyə kömək edin</translation>
<translation id="4050175100176540509">Mühüm təhlükəsizlik təkmilləşdirilmələri və yeni funksiyalar son versiyada əlçatandır.</translation>
<translation id="4148957013307229264">Quraşdırılır...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Şəbəkəyə Giriş - Ecosia</translation>
<translation id="7782767522222146179">Ecosia üçün möhtəşəm tətbiqlər, oyunlar, artırmalar və temalar kəşf edin.</translation>
<translation id="4216212958613226427">Bu dil Chromium UI-ni göstərmək üçün istifadə edilir</translation>
<translation id="4222932583846282852">Ləğv edilir...</translation>
<translation id="8384922154025337808">Ecosia datanız bu hesab ilə birləşdirilsin?</translation>
<translation id="4271805377592243930">Chromium ilə yardım alın</translation>
<translation id="3305517118160815955">Naməlum xəta üzündən quraşdırmaq alınmadı. Əgər Ecosia hazırda işləyirsə, lütfən, qapadın və yenidən cəhd edin.</translation>
<translation id="4304713468139749426">Parol Meneceri</translation>
<translation id="4334294535648607276">Endirmə tamamlandı.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> bu cihazı istifadə etməzdən əvvəl aşağıdakı Xidmət Şərtlərini oxumağınızı və qəbul etməyinizi tələb edir. Bu şərtlər EcosiaOS Şərtlərini artırmır, dəyişdirmir və ya məhdudlaşdırmır.</translation>
<translation id="88039520238670574">Ecosia'dan istənilən halda çıxılsın?</translation>
<translation id="4586967042094107073">Ecosia'a Arxa Fonda İşləmək İcazəsi Verin</translation>
<translation id="4817913198787198451">Fərdiləşdirin və Ecosia'u kontrol edin</translation>
<translation id="4427306783828095590">Təkmil qoruma ilə fişinq və zərərli proqramların bloklanması üçün daha çox iş görülür</translation>
<translation id="1859120614572957305">Ecosia'a xoş gəlmisiniz; yeni brauzer pəncərəsi açılıb</translation>
<translation id="4544142686420020088">Chromium güncəllənmədi, xəta baş verdi. <ph name="BEGIN_LINK"/>Chrome'un güncəllənmə problemlərini və alınmayan güncəllənmələri həll edin.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Yeni Ecosia profilində davam edilsin?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmusunuz. İndi bütün daxil olan cihazlarınızdan əlfəcin, tarixçə və digər ayarlara daxil ola bilərsiniz.</translation>
<translation id="4594305310729380060">Bu cihazda Parol Menecerinə</translation>
<translation id="2636091632287013185">Ecosia Tətbiqləri</translation>
<translation id="4613863813562375431">ChromiumOS versiyası</translation>
<translation id="4621240073146040695">Güncəllənmək üzrədir. Güncəlləşməni tamamlamaq üçün Chromium'u yenidən işə salın.</translation>
<translation id="1676748966275099244">Xəbərdarlıq: Ecosia artırmaların brauzer tarixçənizi yazmasının qarşısını ala bilməz. Bu artırmanı Anonim rejimdə deaktiv etmək üçün bu seçimi ləğv edin.</translation>
<translation id="4673151026126227699">Chromium istifadə hesabatlarını da paylaşırsınızsa, bu hesabatlara ziyarət etdiyiniz keçidlər daxil olacaq</translation>
<translation id="1384607180773886645">Profil başqa kompüterdə başqa Ecosia prosesi tərəfindən (<ph name="PROCESS_ID"/>)istifadə olunur (<ph name="HOST_NAME"/>). Ecosia profili xəta almaması üçün qapadıb. Əgər bu profilin başqa proseslər tərəfindən istifadə olunmadığına əminsinizsə, profili blokdan çıxarın və Ecosia'u yenidən başladın.</translation>
<translation id="4680828127924988555">Quraşdırmanı ləğv edin</translation>
<translation id="4727435569202742773">Kimsə bu kompüterdə <ph name="ACCOUNT_EMAIL_LAST"/> kimi Ecosia'a daxil olub. Məlumatınızı ayrı saxlamaq üçün yeni Ecosia istifadəçisi yaradın.</translation>
<translation id="864244542982029641">Ecosia'dan istənilən halda çıxılsın?</translation>
<translation id="1025044809499013222">Ecosia üçün xüsusi güvənlik güncəllənməsi indicə tətbiq edildi. Yenidən başladaraq açıq qalmış tablarınızı bərpa edə bilərsiniz.</translation>
<translation id="824192326282906244">İstənilən vaxt Ecosia ayarlarında fikrinizi dəyişə bilərsiniz. Sınaqlar reklamların cari təqdim olunma üsulu ilə yanaşı işləyir, beləliklə, dəyişiklikləri dərhal görməyəcəksiniz.</translation>
<translation id="4788777615168560705">Chromium parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin və ya <ph name="BEGIN_LINK"/>Google Hesabınızda parolları yoxlayın<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Bu, Ecosia axtarışda istifadə edilən eyni orfoqrafiya yoxlayandan istifadə edir. Brauzerdə yazdığınız mətn Ecosia'a göndərilir. Bunu istənilən vaxt ayarlardan dəyişə bilərsiniz.</translation>
<translation id="4154538917942874814">mDNS trafikinə imkan vermək üçün Ecosia üçün daxil olan qayda.</translation>
<translation id="2159716220295742156">&amp;Ecosia'u Güncəlləmək üçün yenidən başladın</translation>
<translation id="2234042158691635795">Ecosia arxa fon rejimindədir.</translation>
<translation id="1869027055332251164">Qonaqlar geridə heç nə buraxmadan Ecosia istifadə edə bilər.</translation>
<translation id="6761747850241550887">Özünüzü Ecosia'a əlavə edin</translation>
<translation id="3708834841667355707">Ecosia saytlara məlumatlarınızdan daha az istifadə etməklə eyni baxış təcrübəsi təqdim etməyə imkan verən yeni funksiyaları araşdırır</translation>
<translation id="5224391634244552924">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda Chromium onları yoxlaya bilər.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> artıq bu Ecosia profilinə daxil olub. Bununla <ph name="USER_EMAIL_ADDRESS"/> üçün yeni Ecosia profili yaradılacaq</translation>
<translation id="5277894862589591112">Dəyişiklikləri tətbiq etmək üçün Chromium'u yenidən başladın</translation>
<translation id="5296845517486664001">Sınaqlar aktiv olduqda və Chromium təsadüfi olaraq sizi aktiv sınağa təyin edibsə, baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün Chromium hər ay maraqlarınızı növbəlilik əsasında silir.</translation>
<translation id="7105712012505419722">İdarə olunan hesabla daxil olursnuz və onun inzibati idarəetməsini Ecosia profilinizə verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz və digər ayarlarınız Chromimum datanızla birlikdə <ph name="USER_NAME"/> üzərinə həmişəlik bənd olacaq. Bu datanı Ecosia Hesabları Paneli vasitəsilə silə bilərsiniz, lakin bu datanı digər hesabla əlaqəli edə bilməzsiniz. Mövcud Ecosia datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium güncəllənir (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium girişinə icazə verin</translation>
<translation id="8447746441670667471">Ecosia'um yeni versiyası əlçatandır.</translation>
<translation id="330264384086604869">Ecosia'dan silin</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia indi bağlanacaq.}=1{Ecosia 1 saniyə sonra bağlanacaq.}other{Ecosia # saniyə sonra bağlanacaq.}}</translation>
<translation id="5581150090232500900">Ecosia'u defolt brauzer təyin edin</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia düzgün işləməyə bilər, çünki daha Linux sistemi üzərində dəstəklənmir</translation>
<translation id="6558895515431832002">Ecosia məkanı bu saytla paylaşmaq üçün ona giriş tələb edir</translation>
<translation id="5487574057737591516">Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Chromium səhv anlasa və ya müəyyən reklamları görmək istəmirsinizsə, marağı silə bilərsiniz.</translation>
<translation id="5279514147510747661">Ecosia'um ən son sistem güncəlləşmələrini quraşdırmasını gözləyin.</translation>
<translation id="5066194399237265772">Ecosia parolları redaktə etməyə çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="5527463683072221100">PDF-ləri Chromium'da açın</translation>
<translation id="5614091477838198795">Aktiv olduqda, Chromium'dan da çıxacaqsınız</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia güncəlləməsi əlçatandır}=1{Ecosia güncəlləməsi əlçatandır}other{Ecosia güncəlləməsi # gün ərzində əlçatan olub}}</translation>
<translation id="5675757883980078189">Ecosia Windows 7 və ya daha yeni versiya tələb edir.</translation>
<translation id="5982672133249369264">Ecosia'u indi başladın</translation>
<translation id="5698481217667032250">Chromium'u bu dildə görüntüləyin</translation>
<translation id="1027331268335328576">Ecosia'a xoş gəlmisiniz</translation>
<translation id="2942675027725878581">Ecosia bu elementlərdə zərərli proqram olduğunu aşkar edib:</translation>
<translation id="5895138241574237353">Yenidən başladın</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Şəbəkəyə Giriş</translation>
<translation id="5924017743176219022">İnternetə qoşulur...</translation>
<translation id="5941711191222866238">Minimallaşdırın</translation>
<translation id="5972142260211327093">Chromium təsadüfi olaraq sizi aktiv sınağa təyin edibsə, baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün Chromium hər ay maraqlarınızı növbəlilik əsasında silir. Silmədiyiniz təqdirdə maraqlar yenilənir.</translation>
<translation id="5704599732514791330">Sinxronizasiyanı başlatmaq üçün Ecosia'u güncəlləyin</translation>
<translation id="5988505247484123880">Ziyarət etdiyiniz saytların təcrübənizi fərdiləşdirmək üçün maraqlarınızı xatırlaması normaldır. Saytlar həmçinin maraqlarınız haqqında Chromium ilə məlumat saxlaya bilər.</translation>
<translation id="6003112304606738118">Endirilir... <ph name="HOURS"/> saat qalıb</translation>
<translation id="6040143037577758943">Qapat</translation>
<translation id="7185777478310554774">Ecosia'um yeni versiyası əlçatandır və həmişəkindən daha sürətlidir.</translation>
<translation id="7303930050538184306">Ecosia'də açın</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosia'a əlavə edildi</translation>
<translation id="2905159584855395810">Ecosia'u sürətli edin</translation>
<translation id="608006075545470555">Bu brauzerə İş Profili əlavə edin</translation>
<translation id="8296565077892323223">Ecosia'u fərdiləşdirin və idarə edin. Güncəlləmə əlçatandır.</translation>
<translation id="6419542773162312746">Ecosia alətlər panelində artırmanın giriş sorğularını göstərməsinə icazə verin</translation>
<translation id="4021894801595982809">Ecosia bu parolu Ecosia Hesabında yadda saxlayacaq. Onu yadda saxlamalı olmayacaqsınız.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> təklükəli olduğu üçün Ecosia onu blok etdi.</translation>
<translation id="6134968993075716475">Təhlükəsiz Baxış deaktivdir. Chromium onu aktiv etməyi tövsiyə edir.</translation>
<translation id="4032832945953542360">Burada Ecosia profilləri arasında keçid edə bilərsiniz</translation>
<translation id="2346323077583431428"><ph name="TARGET_DEVICE_NAME"/> cihazınızda Ecosia'a daxil olduğunuza əmin olun və sonra yenidən göndərin.</translation>
<translation id="2995860351618948435">Bu kompüterdə Ecosia'um daha son versiyası var. Proqram təminatı işləmirsə, Chroimum'u sistemdən silin və yenidən cəhd edin.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia indi yenidən başlayacaq}=1{Ecosia 1 saniyəyə yenidən başlayacaq}other{Ecosia # saniyəyə yenidən başlayacaq}}</translation>
<translation id="1809194740315140401">Ecosia faylları endirmək üçün yaddaşa giriş tələb edir</translation>
<translation id="6245734527075554892">URL'ləri Chromium'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır</translation>
<translation id="4662363689050405237">Ecosia'u defolt brauzer edin</translation>
<translation id="6266342355635466082">Chromium güncəlləmələri yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="6268381023930128611">Chromium'dan çıxılsın?</translation>
<translation id="6273793429163604305">Qeydlərinizdə...</translation>
<translation id="6416551953415159186">Ecosia profilinizi fərdiləşdirin</translation>
<translation id="6290827346642914212">Chromium profilinizə ad verin</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> təklükəli ola bilər, bu səbəbdən Ecosia onu blok etdi.</translation>
<translation id="4943938785458240142">Ecosia kameranızı istifadə edir.</translation>
<translation id="5669097765101132299">Ecosia bu faylı təhlükəli olduğu üçün blokladı</translation>
<translation id="6327105987658262776">Güncəlləmə əlçatan deyil.</translation>
<translation id="6450895420388847775">Ecosia'da digər əməliyyat davam edir. Sonra yenidən cəhd edin.</translation>
<translation id="464306605599005355">Ecosia'u Ecosia Hesabınız ilə ə paylaşılmış kompüterlərdə istifadə etmək indi daha asandır.</translation>
<translation id="7908111389403807005">Ecosia'u silmək istəyirsiniz?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Bu datanı necə istifadə edirik:<ph name="END_BOLD"/> Ecosia maraqlarınızı təxmin edə bilər. Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün Ecosia'dan maraqlarınızı görməyi tələb edə bilər.</translation>
<translation id="3939060118711873999">Ecosia veb səhifələri və tətbiqləri ildırım sürəti ilə işlədən veb brauzerdir. Ecosia sürətlidir, stabildir və istifadəyə rahatdır. Ecosia ilə internetdən fırıldaqlardan və viruslardan uzaq şəkildə istifadə edin.</translation>
<translation id="5404489723475681578">EcosiaOS'i yenidən başladın</translation>
<translation id="4410570812343670816">Ecosia profillərinə xoş gəlmisiniz</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia 1 saniyəyə yenidən başlayacaq}other{Ecosia # saniyəyə yenidən başlayacaq}}</translation>
<translation id="524314285625975879">Həmçinin, Ecosia açılanda hansı səhifənin göstərildiyini idarə edir.</translation>
<translation id="6496553866814956056">Ecosia'u sistemdən silin</translation>
<translation id="8608092457636055141">Hər bir profil əlfəcinlər, tarixçələr, parollar və s. kimi öz Ecosia məlumatlarını saxlayır</translation>
<translation id="6570579332384693436">Chromium, yazı səhvlərini düzəltmək üçün mətn sahələrinə yazdığınız mətni Google'a göndərir</translation>
<translation id="6533266716128249922">Ecosia bildiriş ayarlarına keçin</translation>
<translation id="1722634673917783018">Dəyişiklikləriniz gələn dəfə Ecosia'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="2537426042760364251">Ecosia ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="6663852025006259149">Saytlar yəqin ki, gözlədiyiniz kimi işləyəcək, lakin bütün Chromium pəncərələrini bağladıqdan sonra sizi xatırlamayacaq</translation>
<translation id="6676384891291319759">İnternet</translation>
<translation id="8067423333018528301">Giriş xətası səbəbindən EcosiaOS datanızı sinxronizasiya edə bilmədi.</translation>
<translation id="2173571365716863400">Ecosia bu sayt üçün mikrofon icazəsi tələb edir</translation>
<translation id="6648664289472946060">Profiliniz yeni versiya Ecosia Ecosia'dan olduğu üçün istifadə edilə bilməz.

Bəzi funksiyalar əlçatmaz ola bilər. Xüsusi profil direktoriyası göstərin və ya yeni Ecosia versiyası işlədin.</translation>
<translation id="6039735020616040749">Yaddaşa Qənaət Ecosia'u daha sürətli etdi</translation>
<translation id="4870057811531036437">Ecosia kompüterinizdəki bütün istifadəçilər üçün artıq quraşdırılıb.</translation>
<translation id="4512092435423703529">Bütün cihazlarınızda Ecosia elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin.</translation>
<translation id="7972668220031382654">Ecosia bu faylı skan etməyi tövsiyə edir, çünki o, təhlükəli ola bilər.</translation>
<translation id="2290912123073552463">Valideyniniz Ecosia üçün "Saytlar, tətbiqlər və artırmalar üçün icazələri" deaktiv edib. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> artırmasının aktiv edilməsinə icazə verilmir.</translation>
<translation id="2441303983090031276">EcosiaOS əlavə <ph name="BEGIN_LINK_CROS_OSS"/>açıq mənbə proqram təminatı ilə<ph name="END_LINK_CROS_OSS"/> mümkün oldu.</translation>
<translation id="1263466865695943046">Ecosia parollarınızın oğurlanıb-oğurlanmadığı haqqında Sizə məlumat verir</translation>
<translation id="7864624828358709494">Ecosia bu faylı zərərli proqram ehtiva etdiyinə görə bloklayıb</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (Chromium'a kopyalandı)</translation>
<translation id="1490060441084292633">Ecosia "<ph name="EXTENSION_NAME"/>" artırmasında zərərli proqram olduğunu aşkar edib</translation>
<translation id="7482156490649194631">Xrom yeniləndi, lakin ən azı 30 gün üçün istifadə etməmişlər.</translation>
<translation id="4062366803229254216">Ecosia birləşməyə davam etmək üçün Bluetooth'a giriş tələb edir. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Sınaqlar aktiv olduqda, reklamın ölçülməsi ziyarət etdiyiniz saytlara Chromium'dan sayta reklamlarının performansını ölçməyə kömək edən məlumat tələb etməyə imkan verir. Reklamın ölçülməsi saytlar arasında mümkün qədər az məlumat ötürməklə saytlararası izləməni məhdudlaşdırır.</translation>
<translation id="6940431691900807093">Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün Chromium'dan maraqlarınızı görməyi tələb edə bilər. Chromium 3-ə qədər marağı paylaşa bilər.</translation>
<translation id="8283315171506895091">Linki gizli Ecosia pəncərəsində açın</translation>
<translation id="6978145336957848883">Zəif parolları tapmaq asandır. Chromium'un <ph name="BEGIN_LINK"/>sizin üçün güclü parollar yaratmasına və yadda saxlamasına<ph name="END_LINK"/> imkan verin.</translation>
<translation id="1401515072108809622">Ecosia fəaliyyətsizdir</translation>
<translation id="2149148292984034533">EcosiaOS şərtləri</translation>
<translation id="1831192335802727557">Ecosia bu sayt üçün mikrofona giriş tələb edir</translation>
<translation id="7025789849649390912">Quraşdırma Dayandırılıb.</translation>
<translation id="5598074261782651109">Ecosia'u güncəlləşdirin</translation>
<translation id="2838372953389311551">Şəklin təsviri faydalı deyilsə, Ecosia Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər Ecosia'a göndərilir.</translation>
<translation id="219546601381787154">Ecosia bu sayt üçün kamera icazəsi tələb edir</translation>
<translation id="2542649989941327712">Ecosia başlamadı. Yenidən sınayın.</translation>
<translation id="7197677400338048821">Chromium parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin.</translation>
<translation id="7311066525704006840">Tapşırıq Meneceri - Ecosia</translation>
<translation id="3816260943154642689">Ecosia tərəfindən təxmin edilən maraqlarınız</translation>
<translation id="7309928523159922338">Reklamın ölçülməsi ziyarət etdiyiniz saytlara Chromium'dan sayta reklamlarının performansını ölçməyə kömək edən məlumat tələb etməyə imkan verir. Reklamın ölçülməsi saytlar arasında mümkün qədər az məlumat ötürməklə saytlararası izləməni məhdudlaşdırır.</translation>
<translation id="731795002583552498">Chromium güncəlləşir</translation>
<translation id="6673288084648462613">Tərcih faylınız zədələnib və ya yanlışdır.  Ecosia ayarlarınızı bərpa edə bilmir.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Yeni pəncərə</translation>
<translation id="4960252760049500399">Veb, əlfəcinlər və Ecosia'a aid hər şeyiniz buradadır.</translation>
<translation id="7158975242722498086">Sistem administratorunun konfiqurasiyasına əsasən Ecosia <ph name="TARGET_URL_HOSTNAME"/> ünvanına daxil olmaq üçün <ph name="ALTERNATIVE_BROWSER_NAME"/> tətbiqini aça bilər.</translation>
<translation id="5622136942112821750">Ecosia profilləri ilə bütün Ecosia elementlərinizi ayıra bilərsiniz. Bu, iş və əyləncə arasında ayırım etməyi asanlaşdırır.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia bu sayt üçün kameraya giriş tələb edir</translation>
<translation id="1975037445584526511">Ecosia güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 7 istifadə edir.</translation>
<translation id="7467949745582939695">Chromium yenidən başladılsın?</translation>
<translation id="80155189677487610">Hazırda istifadə olunan Ecosia versiyasını quraşdıra bilməzsiniz. Lütfən, Ecosia'u qapadın və yenidən cəhd edin.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 1 dəqiqəyə yenidən başlayacaq}other{Ecosia # dəqiqəyə yenidən başlayacaq}}</translation>
<translation id="3674955518940155608">Ecosia'dan datanı silin (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium maraqlarınızı təxmin edə bilər. Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün Chromium'dan maraqlarınızı görməyi tələb edə bilər.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> Quraşdırıcısı</translation>
<translation id="7910693244647744044">Hesabınızda Qabaqcıl Güvənli Baxışı aktiv etdiniz. İndi onu Ecosia üçün əldə edin.</translation>
<translation id="4061472199368124600">Ecosia kameranızı və mikrofonunuzu işlədir.</translation>
<translation id="170259281605734125">Ecosia daha da keyfiyyətli oldu</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="675365189802108507">Ecosia ayarlarında bu funksiyalar haqqında ətraflı öyrənə bilərsiniz.</translation>
<translation id="7682601070171973634">Chromium saytlara datanızdan daha az istifadə etməklə eyni baxış təcrübəsi təqdim etməyə imkan verən yeni funksiyaları araşdırır</translation>
<translation id="1508200558303644420">Ecosia defolt brauzeriniz deyil</translation>
<translation id="7174674455569790401">Ecosia'u cihazlarda sinxronizasiya edin və fərdiləşdirin</translation>
<translation id="7745317241717453663">Brauzinq datanız bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün Chromiuma <ph name="USER_EMAIL"/> kimi daxil olun.</translation>
<translation id="7747138024166251722">Quraşdırıcı müvəqqəti direktoriya yarada bilmədi. Proqramı quraşdırmaq üçün boş disk yeri və icazə tapın.</translation>
<translation id="6161025257729272170">Ecosia'u sürətli edin</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">Bu hesab ilə Ecosia profili artıq bu cihazda mövcuddur</translation>
<translation id="7845233973568007926">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl kompüterinizi yenidən başlatmalısınız.</translation>
<translation id="3268039966078382323">Ecosia ən son versiyaya güncəllənə bilmədi. Yeni funksiyaları və təhlükəsizlik həllərini əldən verirsiniz.</translation>
<translation id="7872446069773932638">Endirilir... <ph name="SECONDS"/> saniyə qalıb</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Datanızı necə idarə edə bilərsiniz:<ph name="END_BOLD"/> Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Və ya Ecosia'un nəzərə almasını istəmədiyiniz maraqları silə bilərsiniz.</translation>
<translation id="2412381038247037703">Ecosia'a <ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmuşdunuz. Lütfən, yenidən daxil olmaq üçün eyni hesabdan istifadə edin.</translation>
<translation id="7975919845073681630">Bu Chromium'un ikinci quraşdırmasıdır və defolt brauzer kimi ayarlana bilmir.</translation>
<translation id="851583113375911087">Naməlum mənbələrdən olan artırmalar, tətbiqlər və temalar cihazınıza zərər verə bilər. Ecosia onları yalnız buradan quraşdırmağı tövsiyə edir: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Ecosia'un giriş imkanı olduqda veb saytlar giriş üçün Sizdən icazə istəyəcək.</translation>
<translation id="80471789339884597">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl bütün brauzerlərinizi yenidən başlatmalısınız.</translation>
<translation id="5661123757512626239">Ecosia bu sayt üçün məkan icazəsi tələb edir</translation>
<translation id="143614250230771428">EcosiaOS datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="813913629614996137">Başladılır...</translation>
<translation id="6491651957026506753">Bu fayl təklükəlidir, bu səbəbdən Ecosia onu blok etdi.</translation>
<translation id="796435732739009892">Ecosia bu faylı bloklayıb, çünki bu fayl növü təhlükəlidir</translation>
<translation id="2046160555506209000">Şəklin təsviri faydalı deyilsə, Ecosia Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər Ecosia'a göndərilir. Bunu istənilən vaxt ayarlardan deaktiv edə bilərsiniz.</translation>
<translation id="8266560134891435528">Hesaba daxil olmadığınız üçün Chromium parollarınızı yoxlaya bilmir</translation>
<translation id="8633885040939757689">Ecosia parolları kopyalamağa çalışır.</translation>
<translation id="2243562167758283214">Bu fayl təklükəli ola bilər, bu səbəbdən Ecosia onu blok etdi.</translation>
<translation id="8330519371938183845">Chromium'u cihazlarda sinxronizasiya etmək və fərdiləşdirmək üçün daxil olun</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> əvvəl Ecosia istifadə edirdi</translation>
<translation id="4337034173783952373">Bütün cihazlarınızda Ecosia brauzerinin elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin</translation>
<translation id="8655983536493871574">Ecosia güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 8 istifadə edir.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia'u bir gün ərzində yenidən başladın}other{Ecosia'u # gün ərzində yenidən başladın}}</translation>
<translation id="4033006861724039519">Quraşdırıcı arxivi zədələnib və ya yanlışdır. Lütfən, Ecosia'u yenidən endirin.</translation>
<translation id="8975930032513941502">İstəyə görə: Diaqnostika və istifadəçi datasını avtomatik Ecosia'a göndərməklə EcosiaOS funksiyalarını təkmilləşdirməyə yardım edin.</translation>
<translation id="2695952268686253864">Ecosia'um vaxtı keçib</translation>
<translation id="8550334526674375523">Bu iş profili şəxsi profilinizdən tamamilə ayrıdır.</translation>
<translation id="4281355161119203663">Valideyniniz Ecosia üçün "Saytlar, tətbiqlər və artırmalar üçün icazələri" deaktiv edib. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> artırmasının əlavə edilməsinə icazə verilmir.</translation>
<translation id="6235917057647038042">Ecosia güncəlləmələrini əldə etmək üçün macOS 10.13 və ya daha yeni versiya tələb olunur. Bu kompüter macOS 10.12 istifadə edir.</translation>
<translation id="8568283329061645092">Google Hesabınız ilə daxil olduqda Chromium parollarınızı yoxlaya bilər</translation>
<translation id="8574036838419011058">Aktiv olduqda, Chromium arxa fon fəaliyyətini və rahat sürüşdürmə və video kadr sürətləri kimi vizual effektləri məhdudlaşdırmaqla batareya enerjisinə qənaət edir. <ph name="BEGIN_LINK"/>Ətraflı məlumat<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Müəlliflik Hüququ <ph name="YEAR"/> Ecosia Müəllifləri. Bütün hüquqlar qorunur.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Bu datanı necə istifadə edirik:<ph name="END_BOLD"/> Saytlar maraqlarınız haqqında Ecosia ilə məlumat saxlaya bilər. Məsələn, marafona ayaqqabı almaq üçün sayta daxil olsanız, sayt marağınızı qaçış marafonu kimi müəyyən edə bilər. Sonra yarışa yazılmaq üçün başqa sayta daxil olsanız, həmin sayt maraqlarınız əsasında sizə qaçış ayaqqabısı reklamı göstərə bilər.</translation>
<translation id="8109744984354428711">Ecosia başlayır...</translation>
<translation id="2402290209407843024">Naməlum xəta üzündən quraşdırmaq alınmadı. Ecosia'u yenidən endirin.</translation>
<translation id="6665128960039431910">O, həmçinin Ecosia'u başlatdığınız zaman və ya Omnibox'dan axtarış etdiyiniz zaman göstərilən səhifəyə nəzarət edir.</translation>
<translation id="2000339487270823788">Bu, Sizin Ecosia'dur</translation>
<translation id="7273750863406285983">Ecosia bu sayt üçün kamera və mikrofona giriş icazəsi tələb edir</translation>
<translation id="5267683457871579197">EcosiaOS sistemi</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Hansı data istifadə olunur:<ph name="END_BOLD"/> Baxış tarixçəniz, bu cihazda Ecosia istifadə edərək ziyarət etdiyiniz saytların qeydi.</translation>
<translation id="8862326446509486874">Sistem səviyyəli quraşdırma üçün uyğun hüquqlarınız yoxdur. Quraşdırıcını yenidən Administrator olaraq işə salmağa cəhd edin.</translation>
<translation id="8880203542552872219">Bu halda, Chromium'da saxlanmış parolları redaktə edərək yeni parola uyğunlaşdırın.</translation>
<translation id="6078545897140861225">Həmçinin, əsas səhifə düyməsinə klikləyəndə göstəriləsi səhifəyə nəzarət edir.</translation>
<translation id="3966234175958887595">Ecosia parolları göstərməyə çalışır. buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="8931379085695076764">Chromium son bir neçə həftədəki baxış tarixçənizə əsasən maraqlarınızı təxmin edə bilər. Bu məlumat cihazınızda qalır.</translation>
<translation id="6346154190168496057">Ecosia'u güncəlləmək alınmadı</translation>
<translation id="93440396576488794">Ecosia Enterprise loqosu</translation>
<translation id="8986207147630327271">Bu brauzerə iş profili əlavə edirsiniz və administratorunuza yalnız iş profili üzərində nəzarət verirsiniz.</translation>
<translation id="1597547208646178091">Ecosia'u təhlükəsiz etmək üçün, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında olmayan və xəbəriniz olmadan əlavə edilən artırmanı deaktiv etdik.</translation>
<translation id="2388751143175762498">Ecosia'a daxil olun</translation>
<translation id="7268098999602465369">Ecosia'un vaxtı keçib</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia 1 saata yenidən başlayacaq}other{Ecosia # saata yenidən başlayacaq}}</translation>
<translation id="8963533629322868062">Ecosia güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 8.1 istifadə edir.</translation>
<translation id="7774247008790177839">Linki Yeni Ecosia tabında açın</translation>
<translation id="911206726377975832">Brauzinq datanız da silinsin?</translation>
<translation id="7580831958727159171">Sınaqlar zamanı saytların sizə reklam göstərmək üçün istifadə etdiyi maraqlı mövzuları görə və silə bilərsiniz. Ecosia son baxış tarixçənizə əsasən maraqlarınızı təxmin edir.</translation>
<translation id="8901409988302458368">Sistem administratoru Ecosia'u <ph name="TARGET_URL_HOSTNAME"/> ünvanına daxil olmaq məqsədilə alternativ brauzer açmaq üçün konfiqurasiya edib.</translation>
<translation id="1523806373970723624">&amp;Ecosia'u güncəlləmək üçün yenidən başladın</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia düzgün işləməyə bilər, çünki daha Windows XP və ya Windows Vista'da dəstəklənmir</translation>
<translation id="942598560705308788">Chromium tərəfindən idarə olunan sertifikatlar</translation>
<translation id="6718055545215052843">Ecosia güncəlləmələrini əldə etmək üçün macOS 10.13 və ya daha yeni versiya tələb olunur. Bu kompüter OS X 10.11 istifadə edir.</translation>
<translation id="8078678931242443254">Ecosia'u kim istifadə edir?</translation>
<translation id="12795904718916112">Ecosia’un ən güclü güvənlik sistemini əldə edin</translation>
<translation id="9792300276217204">Chromium'u bağladığınız zaman sayt məlumatlarını həmişə cihazınızdan təmizləyin</translation>
<translation id="6235001546696543832">Ecosia Müəllifləri</translation>
</translationbundle>
