<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1026101648481255140">استئناف التثبيت</translation>
<translation id="8933665254023068908">‏إعادة التشغيل لتحديث نظام التشغيل &amp;Ecosia</translation>
<translation id="1065672644894730302">لا يمكن قراءة إعداداتك المفضّلة. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في الإعدادات المفضّلة.</translation>
<translation id="1098170124587656448">‏يستطيع Chromium مساعدتك في الحفاظ على أمان معلوماتك من عمليات اختراق البيانات والإضافات الضارة وغيرها من المشاكل.</translation>
<translation id="3632544319066562282">‏يرغب Ecosia في تصدير كلمات المرور، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="113122355610423240">‏Chromium هو متصفحك التلقائي</translation>
<translation id="1131805035311359397">‏للتحقُّق مما إذا كانت كلمات المرور آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK"/>تسجيل الدخول إلى Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">‏لمحة عن Chromium</translation>
<translation id="1203500561924088507">شكرًا على التثبيت. عليك إعادة تشغيل المتصفِّح قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="1231839967188101156">‏عند تفعيل هذا الوضع، يعمل Chromium على تفريغ الذاكرة من علامات التبويب غير النشطة. يوفّر ذلك لعلامات التبويب النشطة والتطبيقات الأخرى مزيدًا من موارد الكمبيوتر للحفاظ على أداء Chromium السريع. وسيُعاد تلقائيًا تنشيط علامات التبويب غير النشطة عند رجوعك إليها. <ph name="BEGIN_LINK"/>مزيد من المعلومات<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">‏زيادة سرعة أداء Ecosia من خلال ميزة "توفير الذاكرة"</translation>
<translation id="319566061277127356">‏إعداد ملفك الشخصي الجديد على Ecosia</translation>
<translation id="2549591663512786020">‏يحاول Ecosia إظهار كلمات المرور.</translation>
<translation id="727568860157522676">‏تم تسجيل دخولك إلى Ecosia!</translation>
<translation id="6650631555168164414">‏يمكنك الاستفادة إلى أقصى حدّ من Ecosia</translation>
<translation id="1861504561909287316">‏مشاركة علامة تبويب Ecosia</translation>
<translation id="6896860023874996542">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للبيئة المحيطة بك.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث.}=1{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="1625909126243026060">‏يمكنك مراجعة العناصر الرئيسية للتحكّم في الخصوصية والأمان في Chromium.</translation>
<translation id="931416298178634530">‏إذا أردت استخدام هذا الحساب لمرة واحدة فقط، يمكنك استخدام <ph name="GUEST_LINK_BEGIN"/>وضع الضيف<ph name="GUEST_LINK_END"/> في متصفّح Ecosia. وإذا أردت إضافة حساب لمستخدم آخر، <ph name="LINK_BEGIN"/>أضِف مستخدمًا جديدًا<ph name="LINK_END"/> إلى <ph name="DEVICE_TYPE"/>، مع العِلم بأنّ الأذونات التي سبق لك منحها إلى المواقع الإلكترونية والتطبيقات يمكن أن تنطبق على هذا الحساب. يمكنك إدارة حساباتك على Ecosia من خلال <ph name="SETTINGS_LINK_BEGIN"/>الإعدادات<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">جارٍ التنزيل...</translation>
<translation id="6876820794875877783">‏يتوفر إصدار جديد وأكثر أمانًا Ecosia.</translation>
<translation id="1118786556671181978">‏يمكنك الاطّلاع على المواضيع التي تهمّك وتستخدمها المواقع الإلكترونية لعرض الإعلانات لك، وبإمكانك كذلك إزالة ما تشاء من هذه المواضيع. ويعمل Ecosia على تقديم تقديرات حول اهتماماتك بناءً على سجل التصفّح الأخير.</translation>
<translation id="8454595950895325762">‏دع Ecosia يعمل في الخلفية</translation>
<translation id="9125443060066914183">‏لجعل Ecosia أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="6984747211123632080">‏إعادة تثبيت Ecosia</translation>
<translation id="185970820835152459">‏يمكنك إدارة حسابات Google التي تم تسجيل الدخول إليها. يتم استخدام حساباتك على Google في متصفّح Chromium و"متجر Play" وGmail والمزيد. إذا أردت إضافة حساب لمستخدم آخر، مثل أحد أفراد العائلة، أضِف شخصًا جديدًا إلى <ph name="DEVICE_TYPE"/> بدلاً من ذلك. <ph name="LINK_BEGIN"/>مزيد من المعلومات<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">‏يمكن أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Chromium. على سبيل المثال، إذا انتقلت إلى موقع إلكتروني لشراء حذاء لاستخدامه في سباق ماراثون، قد يحدّد هذا الموقع الإلكتروني حسب تقديره أنك مهتم بسباقات الماراثون. وبعد ذلك، إذا انتقلت إلى موقع إلكتروني آخر للتسجيل في سباق ماراثون، يمكن أن يعرض لك هذا الموقع الإلكتروني إعلانًا عن الأحذية المخصّصة للجري بناءً على اهتماماتك.</translation>
<translation id="4239392394637574967">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Ecosia. وستكون بياناتك في Ecosia مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Ecosia، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في Ecosia بشكل مستقل. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع Google" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى Chromium</translation>
<translation id="18064594488616674">‏لا يستجيب Ecosia. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="8047394653992042491">‏يجب إعادة تشغيل نظام التشغيل Ecosia حتى يتم تطبيق التحديث.</translation>
<translation id="5337919616446681032">‏إذا أردت استخدام هذا الحساب لمرة واحدة فقط، يمكنك استخدام "وضع الضيف" في متصفّح Ecosia. وإذا أردت إضافة حساب لمستخدم آخر، <ph name="LINK_BEGIN"/>أضِف مستخدمًا جديدًا<ph name="LINK_END"/> إلى <ph name="DEVICE_TYPE"/>، مع العِلم بأنّ الأذونات التي سبق لك منحها إلى المواقع الإلكترونية والتطبيقات يمكن أن تنطبق على هذا الحساب. يمكنك إدارة حساباتك على Ecosia من خلال <ph name="SETTINGS_LINK_BEGIN"/>الإعدادات<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">جارٍ التنزيل… عدد الدقائق المتبقّية: <ph name="MINUTE"/></translation>
<translation id="1966382378801805537">‏يتعذَّر على Chromium تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="2008474315282236005">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Chromium كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">تعذّر التثبيت. يُرجى إعادة المحاولة.</translation>
<translation id="2020032459870799438">‏للتحقُّق مما إذا كانت كلمات المرور الأخرى آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK"/>تسجيل الدخول إلى Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">‏اختَر ما إذا كنت تريد تضمين سجلّ Chromium للحصول على تجارب أكثر تخصيصًا في خدمات Google.</translation>
<translation id="2088953378266246249">‏معلومات حول الآلية التي يُدير بها متصفّح Chromium شهادات الجذر الخاصة به</translation>
<translation id="838842459108103907">‏تخصيص Ecosia</translation>
<translation id="2174917724755363426">لم يكتمل التثبيت. هل تريد فعلاً الإلغاء؟</translation>
<translation id="9035946286843935549">‏Ecosia - تسجيل الدخول إلى الشبكة - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد Ecosia على النحو الذي يريدونه.</translation>
<translation id="2313870531055795960">‏يعمل هذا الوضع على التحقّق من عناوين URL التي تحتوي على قائمة بمواقع إلكترونية غير آمنة مُخزّنة في Chromium. وإذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسل متصفِّح Chromium أيضًا عناوين URL تتضمّن أجزاء من محتوى الصفحة إلى "التصفُّح الآمن".</translation>
<translation id="665177868576952817">‏لإرسال رقم من هذا الجهاز إلى جهازك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى Ecosia على الجهازَين.</translation>
<translation id="815199437159352723">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء Ecosia.</translation>
<translation id="2359808026110333948">متابعة</translation>
<translation id="592990842052138727">‏تعذّر على نظام التشغيل Ecosia مزامنة بياناتك لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="9032120646440147804">‏غيّرت الإضافة "<ph name="EXTENSION_NAME"/>" الصفحة التي تظهر عند بدء Ecosia.</translation>
<translation id="3554373328288278512">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا والميكروفون من أجل هذا الموقع الإلكتروني.</translation>
<translation id="6495878830719404098">‏في Ecosia</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="5549921590305750618">‏يحتاج Ecosia إلى الوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="9090890391337853620">‏أداة مساعدة Ecosia</translation>
<translation id="5707346538075088068">‏يمكن لمشرف الملف الشخصي للعمل إزالة أي بيانات مرتبطة بمتصفِّح Ecosia والتي يتم إنشاؤها أثناء استخدام هذا الملف الشخصي (مثل إنشاء الإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى).<ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">‏مواصلة استخدام Ecosia</translation>
<translation id="7280797724682955539">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى إعادة تنزيل Ecosia.</translation>
<translation id="6960183526681645011">‏في حال مشاركة جهاز مع الأصدقاء والعائلة، يمكنهم الحصول على تجربة تصفّح منفصلة وإعداد Ecosia على النحو المفضّل لديهم.</translation>
<translation id="5591151834004774364">‏حَظَر Ecosia ملف الأرشيف هذا لأنّه يُحتمَل أن يُخفي برامج ضارة.</translation>
<translation id="2381210243314074423">‏مرحبًا بك في Ecosia، <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">‏علامة تبويب Ecosia</translation>
<translation id="2718390899429598676">‏لمزيد من الأمان، سيشفر Chromium بياناتك</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="3952510753191144456">‏سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على Ecosia لحساب <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4199684616787081033">‏إزالة من Ecosia</translation>
<translation id="2850691299438350830">‏يوفّر لك هذا الوضع حماية في Chromium، ويمكن استخدامه لتحسين مستوى أمانك في تطبيقات Google الأخرى عندما تكون مسجلاً دخولك.</translation>
<translation id="2885378588091291677">إدارة المهام</translation>
<translation id="7221868538334633215">‏حو&amp;ل Ecosia</translation>
<translation id="2915996080311180594">إعادة التشغيل لاحقًا</translation>
<translation id="2928420929544864228">اكتمل التثبيت.</translation>
<translation id="2977470724722393594">‏Chromium محدّث</translation>
<translation id="2977506796191543575">‏إذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسِل متصفِّح Chromium أيضًا عناوين URL تتضمّن أجزاءً من محتوى الصفحة إلى خدمة "التصفُّح الآمن".</translation>
<translation id="6338684070520405381">‏يحاول Ecosia تعديل كلمات المرور.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{‏‫Ecosia متصل بجهاز HID واحد.}zero{‏‫Ecosia متصل بأجهزة HID.}two{‏‫Ecosia متصل بجهازَي HID.}few{‏‫Ecosia متصل بأجهزة HID.}many{‏‫Ecosia متصل بأجهزة HID.}other{‏‫Ecosia متصل بأجهزة HID.}}</translation>
<translation id="3032706164202344641">‏يتعذّر على Chromium التحقّق من كلمات المرور. يُرجى إعادة المحاولة.</translation>
<translation id="1762318218111418450">‏جارٍ الإضافة إلى Ecosia...</translation>
<translation id="3038232873781883849">في انتظار التثبيت...</translation>
<translation id="9178613517891824246">‏يمكنك المساعدة في تحسين Ecosia عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK"/> إلى Ecosia</translation>
<translation id="3101560983689755071">‏يؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك وفي تقدير اهتماماتك على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف Chromium تلقائيًا اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا. ويمكنك تحديث الاهتمامات ما لم تزِلها.</translation>
<translation id="7691143774653486474">‏تعذّرت أداة التثبيت في فك ضغط الأرشيف. يُرجى إعادة تنزيل Ecosia.</translation>
<translation id="1318059253725731825">‏يستخدم Ecosia الميكروفون.</translation>
<translation id="8282620071565190081">‏إعادة تشغيل Ecosia</translation>
<translation id="5500958820122281144">‏فتح الرابط في نافذة تصفح متخفٍ في Ecosia</translation>
<translation id="3697186779259384993">‏يمكنك الآن تخصيص ملفك الشخصي الجديد على Ecosia.</translation>
<translation id="3216284932113164802">‏للأسف! تعطل Ecosia. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="4409756430498035341">‏يرغب Ecosia في تصدير كلمات المرور.</translation>
<translation id="7602423871874451395">‏يتعذر على Ecosia القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">‏الإصدار المُثبّت من Chromium: <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">إعادة التشغيل الآن</translation>
<translation id="4735588186234302898">‏مفاتيح واجهة برمجة تطبيقات Ecosia مفقودة. وسيترتب على ذلك توقف بعض وظائف Ecosia عن العمل.</translation>
<translation id="3296368748942286671">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق Chromium</translation>
<translation id="812798451698099271">‏يتوفّر ملف شخصي بهذا الحساب حاليًا على Ecosia.</translation>
<translation id="1761341660094265938">‏نظام التشغيل Ecosia</translation>
<translation id="4781882243268600858">‏هل تريد الانتقال إلى الملف الشخصي الحالي على Ecosia؟</translation>
<translation id="3412460710772753638">في "مدير كلمات المرور" على هذا الجهاز</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{‏ضبط المشرف إعدادات Ecosia ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من دقيقة واحدة.}zero{‏ضبط المشرف إعدادات Ecosia ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من # دقيقة.}two{‏ضبط المشرف إعدادات Ecosia ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من دقيقتَين.}few{‏ضبط المشرف إعدادات Ecosia ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من # دقائق.}many{‏ضبط المشرف إعدادات Ecosia ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من # دقيقة.}other{‏ضبط المشرف إعدادات Ecosia ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من # دقيقة.}}</translation>
<translation id="4170280082681554565">‏باستخدام الملفات الشخصية على Ecosia، يمكنك الفصل بين جميع بيانات Ecosia. ويمكنك إنشاء ملفات شخصية للأصدقاء والعائلة أو تقسيمها للعمل وأغراض الترفيه.</translation>
<translation id="347328004046849135">‏في حال تسجيل الدخول باستخدام كلمة مرور محتمَل تعرّضها للاختراق، سيرسل Chromium إشعارًا إليك.</translation>
<translation id="3474745554856756813">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT"/> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Chromium كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">‏يعمل الاختصار <ph name="SHORTCUT"/> على التبديل بين الملفات الشخصية على Ecosia.</translation>
<translation id="8534308095039131078">‏يُرجى إغلاق جميع نوافذ Ecosia وإعادة المحاولة.</translation>
<translation id="3533435340678213462">‏لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة الاهتمامات التي لا تريد أن يضيفها Chromium إلى قائمة اهتماماتك.</translation>
<translation id="3567254597502212821">‏سجلّ تصفّحك، وهو سجل يشمل المواقع الإلكترونية التي زرتها باستخدام Chromium على هذا الجهاز.</translation>
<translation id="2804130178228362015">‏هناك برنامج ضار على جهاز الكمبيوتر. ويمكن لمتصفِّح Ecosia إزالته واستعادة إعداداتك وإيقاف الإضافات لكي يعمل متصفِّحك بشكلٍ طبيعي من جديد.</translation>
<translation id="7375011918167125899">‏سبق وتم تسجيل الدخول باستخدام حساب آخر. للحصول على تجربة تصفُّح منفصلة، يمكن لمتصفِّح Ecosia إنشاء ملف شخصي خاص بك.</translation>
<translation id="2128110540135015661">‏ستُحذَف بيانات تصفُّح هذا المستخدم من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى Ecosia بصفتك <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل.}=1{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="7849498640944199147">‏لإرسال رقم من <ph name="ORIGIN"/> إلى هاتفك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى Ecosia على الجهازَين.</translation>
<translation id="3685209450716071127">‏يتعذّر على Chromium التحقّق من كلمات المرور. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="5902103164685487225">‏مزيد من المعلومات حول تخصيص الإعلانات في Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث.}=1{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="489671036945006830">‏فتح الرابط في علامة تبويب جديدة في Ecosia</translation>
<translation id="3728336900324680424">‏سيصل Chromium إلى Drive لإنشاء الاقتراحات في شريط العناوين.</translation>
<translation id="6107290018380796650">‏يتيح لك Ecosia النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="3959732324458144441">‏نظام التشغيل Ecosia</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">‏الحصول على المساعدة بشأن نظام التشغيل Chromium</translation>
<translation id="6391863622742187823">‏الحصول على بياناتك في متصفِّح Ecosia من خلال <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">‏تخصيص Ecosia والتحكُّم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="4871843754042758264">‏انقر على اسمك لفتح Ecosia وبدء التصفح.</translation>
<translation id="5824812022890208563">‏سبَق تسجيل دخول <ph name="EXISTING_USER"/> إلى هذا الملف الشخصي على Ecosia. لتوفير تجربة تصفّح منفصلة دائمًا، يمكن لمتصفِّح Ecosia إنشاء ملف شخصي خاص بك.</translation>
<translation id="4070480171055648632">‏تتم إدارة حسابك من قِبَل <ph name="MANAGER_NAME"/>. وبإمكان المشرف الاطّلاع على الملف الشخصي لمتصفِّح Ecosia وتعديل بياناته، مثل الإشارات المرجعية والسجلّ وكلمات المرور.</translation>
<translation id="1047556320128249268">‏يحاول Ecosia نسخ كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="4997668724897475215">‏ينصح متصفِّح Ecosia بفحص هذا الملف لأنّه قد يكون ضارًا.</translation>
<translation id="3997429360543082038">‏لمحة عن نظام التشغيل Chromium</translation>
<translation id="5311911269004680646">‏أصبح نظام التشغيل Ecosia متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>، كما هو الحال في <ph name="BEGIN_LINK_LINUX_OSS"/>بيئة تطوير Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">‏ساعد في تحسين Chromium بالإبلاغ عن <ph name="BEGIN_LINK"/>الإعدادات الحالية<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="4148957013307229264">جارٍ التثبيت...</translation>
<translation id="3907708440788567041">‏<ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة - Ecosia</translation>
<translation id="7782767522222146179">‏اكتشف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح Ecosia.</translation>
<translation id="4216212958613226427">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم Chromium</translation>
<translation id="4222932583846282852">جارٍ الإلغاء...</translation>
<translation id="8384922154025337808">‏هل ترغب في ربط بياناتك في Ecosia بهذا الحساب؟</translation>
<translation id="4271805377592243930">‏الحصول على مساعدة في Chromium</translation>
<translation id="3305517118160815955">‏تعذّر إتمام عملية التثبيت بسبب خطأ غير محدد. إذا كان Ecosia في حالة التشغيل حاليًا، يُرجى إغلاقه وإعادة المحاولة.</translation>
<translation id="4304713468139749426">مدير كلمات المرور</translation>
<translation id="4334294535648607276">اكتمل التنزيل.</translation>
<translation id="8411844745163855310">‏يشترط <ph name="MANAGER"/> قراءة بنود الخدمة التالية وقبولها قبل استخدام هذا الجهاز، مع العلم بأنّ هذه البنود لا توسِّع نطاق بنود نظام التشغيل Ecosia ولا تعدِّلها ولا تفرض قيودًا عليها.</translation>
<translation id="88039520238670574">‏هل تريد الخروج من Ecosia على أي حال؟</translation>
<translation id="4586967042094107073">‏السماح بتشغيل Ecosia في الخلفية</translation>
<translation id="4817913198787198451">‏تخصيص Ecosia والتحكم فيه</translation>
<translation id="4427306783828095590">يؤدي تفعيل إعداد "الحماية المُحسَّنة" إلى حظر التصيّد الاحتيالي والبرامج الضارّة.</translation>
<translation id="1859120614572957305">‏مرحبًا بك في Ecosia. تم فتح نافذة متصفّح جديدة.</translation>
<translation id="4544142686420020088">‏تعذّر تحديث Chromium بسبب حدوث خطأ. <ph name="BEGIN_LINK"/>حلّ مشاكل تحديث Chrome وتعذُّر التحديثات<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">‏هل تريد المتابعة باستخدام ملف شخصي جديد على Ecosia؟</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="4594305310729380060">في "مدير كلمات المرور" على هذا الجهاز</translation>
<translation id="2636091632287013185">‏تطبيقات Ecosia</translation>
<translation id="4613863813562375431">‏إصدار نظام التشغيل Chromium</translation>
<translation id="4621240073146040695">‏أوشك التحديث على الانتهاء! إعادة تشغيل Chromium لإنهاء التحديث.</translation>
<translation id="1676748966275099244">‏تحذير: لا يستطيع Ecosia منع الإضافات من تسجيل سجلّ التصفُّح. لإيقاف هذه الإضافة في وضع التصفُّح المتخفي، يجب إلغاء تحديد هذا الخيار.</translation>
<translation id="4673151026126227699">‏في حال مشاركة تقارير استخدام Chromium أيضًا، ستتضمّن هذه التقارير عناوين URL التي تنتقل إليها.</translation>
<translation id="1384607180773886645">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في Ecosia (<ph name="PROCESS_ID"/>) على جهاز كمبيوتر آخر (<ph name="HOST_NAME"/>). وقد تمّ قفل الملف الشخصي من جانب Ecosia لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك فتح قفل الملف الشخصي وإعادة تشغيل Ecosia مجددًا.</translation>
<translation id="4680828127924988555">إلغاء التثبيت</translation>
<translation id="4727435569202742773">‏سجّل شخص ما الدخول من قبل إلى Ecosia على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST"/>. يُرجى إنشاء حساب مستخدم جديد في Ecosia للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="864244542982029641">‏هل تريد الخروج من Ecosia على أي حال؟</translation>
<translation id="1025044809499013222">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح Ecosia. يمكنك إعادة التشغيل الآن وستتم استعادة علامات التبويب.</translation>
<translation id="824192326282906244">‏يمكنك تغيير رأيك متى شئت من خلال إعدادات Ecosia. تتم هذه التجارب جنبًا إلى جنب مع الطريقة الحالية لعرض الإعلانات، لذا لن تظهر التغيرات على الفور.</translation>
<translation id="4788777615168560705">‏يتعذّر على Chromium التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة أو <ph name="BEGIN_LINK"/>التحقُّق من كلمات المرور في حسابك على Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث Ecosia". ويتم إرسال النص الذي تكتبه في المتصفّح إلى Ecosia. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="4154538917942874814">‏قاعدة الوارد إلى Ecosia للسماح بحركة مرور mDNS.</translation>
<translation id="2159716220295742156">‏إعادة تشغيل متصفِّح Ecosia لتحديثه</translation>
<translation id="2234042158691635795">‏Ecosia في وضع الخلفية.</translation>
<translation id="1869027055332251164">‏يمكن للضيف استخدام Ecosia بدون أن يترك أي أثر وراءه.</translation>
<translation id="6761747850241550887">‏إضافة نفسك إلى Ecosia</translation>
<translation id="3708834841667355707">‏يعمل Ecosia على استكشاف ميزات جديدة تتيح للمواقع الإلكترونية توفير تجربة التصفّح نفسها باستخدام قدر أقل من بياناتك.</translation>
<translation id="5224391634244552924">‏ما مِن كلمات مرور محفوظة. لا يستطيع Chromium التحقُّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="847970842635669371">‏سبَق تسجيل دخول <ph name="EXISTING_USER"/> إلى هذا الملف الشخصي على Ecosia. سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على Ecosia لحساب <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">‏لتطبيق التغييرات، يُرجى إعادة تشغيل Chromium</translation>
<translation id="5296845517486664001">‏عندما تكون التجارب مفعَّلة، وفي حال أضافك Chromium عشوائيًا إلى تجربة نشطة، سيؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك والاهتمامات التي يتم تقديرها على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف Chromium اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا.</translation>
<translation id="7105712012505419722">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Ecosia. وستكون بياناتك في Ecosia مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Ecosia، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">‏جارٍ تحديث Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">‏السماح بتسجيل الدخول إلى Chromium</translation>
<translation id="8447746441670667471">‏يتوفر إصدار جديد من Ecosia.</translation>
<translation id="330264384086604869">‏إزالة من Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{‏سيتم الآن إغلاق متصفِّح Ecosia.}=1{‏سيتم إغلاق متصفِّح Ecosia بعد ثانية واحدة.}two{‏سيتم إغلاق متصفِّح Ecosia بعد ثانيتَين.}few{‏سيتم إغلاق متصفِّح Ecosia بعد # ثوانٍ.}many{‏سيتم إغلاق متصفِّح Ecosia بعد # ثانيةً.}other{‏سيتم إغلاق متصفِّح Ecosia بعد # ثانية.}}</translation>
<translation id="5581150090232500900">‏تعيين Ecosia المتصفح التلقائي</translation>
<translation id="1361296321590354837">‏<ph name="PAGE_TITLE"/> - الإصدار التجريبي من Ecosia</translation>
<translation id="3307959934543585795">‏قد لا يعمل Ecosia بشكل صحيح لأنّه لم يعد متاحًا على توزيع Linux هذا.</translation>
<translation id="6558895515431832002">‏يحتاج Ecosia للوصول إلى موقعك الجغرافي لمشاركته مع هذا الموقع.</translation>
<translation id="5487574057737591516">‏لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة أي اهتمام إذا كان تقدير Chromium غير صحيح بشأنه، أو إذا كنت لا تريد رؤية إعلانات معيّنة.</translation>
<translation id="5279514147510747661">‏يُرجى الانتظار أثناء تثبيت Ecosia لآخر تحديثات النظام.</translation>
<translation id="5066194399237265772">‏يحاول Ecosia تعديل كلمات المرور. للسماح بذلك، يُرجى كتابة كلمة مرور Windows الخاصة بك.</translation>
<translation id="5527463683072221100">‏فتح ملفات PDF في Chromium</translation>
<translation id="5614091477838198795">‏عند تفعيل هذا الخيار، سيتم تسجيل خروجك أيضًا من Chromium.</translation>
<translation id="7348818664647668234">{0,plural, =0{‏يتوفر تحديث لمتصفح Ecosia}=1{‏يتوفر تحديث لمتصفح Ecosia}two{‏يتوفر تحديث لمتصفح Ecosia منذ يومين}few{‏يتوفر تحديث لمتصفح Ecosia منذ # أيام}many{‏يتوفر تحديث لمتصفح Ecosia منذ # يومًا}other{‏يتوفر تحديث لمتصفح Ecosia منذ # يوم}}</translation>
<translation id="5675757883980078189">‏يتطلب Ecosia نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="5982672133249369264">‏يُرجى إعادة تشغيل Ecosia الآن</translation>
<translation id="5698481217667032250">‏عرض Chromium بهذه اللغة</translation>
<translation id="1027331268335328576">‏مرحبًا بك في Ecosia</translation>
<translation id="2942675027725878581">‏رصد Ecosia أنّ هذه العناصر تحتوي على برامج ضارة:</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة</translation>
<translation id="5924017743176219022">جارٍ الاتصال بالإنترنت...</translation>
<translation id="5941711191222866238">تصغير</translation>
<translation id="5972142260211327093">‏في حال أضافك Chromium عشوائيًا إلى تجربة نشطة، سيؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك والاهتمامات التي يتم تقديرها على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف Chromium اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا. يتم تحديث الاهتمامات ما لم تزِلها.</translation>
<translation id="5704599732514791330">‏تحديث Ecosia لبدء المزامنة</translation>
<translation id="5988505247484123880">‏غالبًا ما تتذكّر المواقع الإلكترونية التي تزورها المحتوى الذي يهمك، وذلك من أجل تخصيص تجربتك. يمكن أيضًا أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Chromium.</translation>
<translation id="6003112304606738118">جارٍ التنزيل… الساعات المتبقّية: <ph name="HOURS"/></translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="7185777478310554774">‏يتوفر إصدار جديد من Ecosia، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="7303930050538184306">‏&amp;فتح في Ecosia</translation>
<translation id="2227704215309956084">‏تمت إضافة <ph name="EXTENSION_NAME"/> إلى Ecosia</translation>
<translation id="2905159584855395810">‏زيادة سرعة أداء Ecosia</translation>
<translation id="608006075545470555">إضافة ملف شخصي للعمل على هذا المتصفِّح</translation>
<translation id="8296565077892323223">‏تخصيص Ecosia والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="6419542773162312746">‏السماح للإضافة بعرض طلبات الوصول في شريط أدوات Ecosia</translation>
<translation id="4021894801595982809">‏سيحفظ Ecosia كلمة المرور هذه في حسابك على Ecosia ولن تحتاج تذكّرها.</translation>
<translation id="1936361330890313940">‏ملف <ph name="FILE_NAME"/> ضار، لذلك فقد حظره Ecosia.</translation>
<translation id="6134968993075716475">‏تم إيقاف "التصفّح الآمن" ويقترح متصفّح Chrome تفعيله.</translation>
<translation id="4032832945953542360">‏يمكنك من هنا التبديل بين الملفات الشخصية على Ecosia.</translation>
<translation id="2346323077583431428">‏يُرجى التأكُّد من تسجيل الدخول إلى متصفِّح Ecosia على جهازك <ph name="TARGET_DEVICE_NAME"/> ثم محاولة الإرسال مرة أخرى.</translation>
<translation id="2995860351618948435">‏يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من Ecosia. إذا كان البرنامج لا يعمل، يُرجى إزالة Ecosia وإعادة المحاولة.</translation>
<translation id="5690368185132749068">{0,plural, =0{‏ستتم إعادة تشغيل Ecosia الآن}=1{‏ستتم إعادة تشغيل Ecosia في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل Ecosia في غضون ثانيتين}few{‏ستتم إعادة تشغيل Ecosia في غضون # ثوان}many{‏ستتم إعادة تشغيل Ecosia في غضون # ثانيةً}other{‏ستتم إعادة تشغيل Ecosia في غضون # ثانية}}</translation>
<translation id="1809194740315140401">‏يحتاج Ecosia إلى إذن للوصول إلى مساحة التخزين من أجل تنزيل الملفات.</translation>
<translation id="6245734527075554892">‏يعمل هذا الوضع على التحقّق من عناوين URL باستخدام قائمة بمواقع إلكترونية غير آمنة مُخزّنة في Chromium.</translation>
<translation id="4662363689050405237">‏جعل Ecosia المتصفح التلقائي</translation>
<translation id="6266342355635466082">‏يتعذّر على Chromium البحث عن تحديثات. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="6268381023930128611">‏هل تريد الخروج من Chromium؟</translation>
<translation id="6273793429163604305">جارٍ الاستعداد...</translation>
<translation id="6416551953415159186">‏تخصيص ملفك الشخصي في Ecosia</translation>
<translation id="6290827346642914212">‏تسمية ملفك الشخصي على Chromium</translation>
<translation id="3625533701824359646">‏قد يكون ملف <ph name="FILE_NAME"/> ضارًا، لذلك فقد حظره Ecosia.</translation>
<translation id="4943938785458240142">‏يستخدم Ecosia الكاميرا.</translation>
<translation id="5669097765101132299">‏حَظَر Ecosia هذا الملف لأنّه ملف ضار.</translation>
<translation id="6327105987658262776">ما مِن تحديث متوفّر.</translation>
<translation id="6450895420388847775">‏عملية أخرى على Ecosia قيد التقدم. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="464306605599005355">‏الآن أصبح استخدام Ecosia مع حسابك في Ecosia وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="7908111389403807005">‏هل تريد فعلًا إزالة Ecosia؟</translation>
<translation id="5610400309434105339">‏<ph name="BEGIN_BOLD"/>آلية استخدامنا لهذه البيانات:<ph name="END_BOLD"/> بإمكان متصفّح Ecosia تقدير اهتماماتك. وبعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Ecosia معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك.</translation>
<translation id="3939060118711873999">‏ إن Ecosia هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في Ecosia.</translation>
<translation id="5404489723475681578">‏إعادة تشغيل نظام التشغيل Ecosia</translation>
<translation id="4410570812343670816">‏مرحبًا بك في الملفات الشخصية على Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{‏ستتم إعادة تشغيل Ecosia خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل Ecosia خلال # ثانية}two{‏ستتم إعادة تشغيل Ecosia خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل Ecosia خلال # ثوانٍ}many{‏ستتم إعادة تشغيل Ecosia خلال # ثانيةً}other{‏ستتم إعادة تشغيل Ecosia خلال # ثانية}}</translation>
<translation id="524314285625975879">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Ecosia.</translation>
<translation id="6496553866814956056">‏إزالة Ecosia</translation>
<translation id="8608092457636055141">‏يحتفظ كل ملف شخصي بالمعلومات الخاصة به على Ecosia، مثل الإشارات المرجعية والسجلّ وكلمات المرور وغير ذلك.</translation>
<translation id="6570579332384693436">‏لإصلاح الأخطاء الإملائية، يُرسِل Chromium ما تكتبه في حقول النص إلى Google</translation>
<translation id="6533266716128249922">‏الانتقال إلى إعدادات الإشعارات في Ecosia</translation>
<translation id="1722634673917783018">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل Ecosia.</translation>
<translation id="2537426042760364251">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للمكان حولك.</translation>
<translation id="6663852025006259149">‏على الأرجح ستعمل المواقع الإلكترونية على النحو المتوقَّع، ولكنها لن تحفظ بياناتك بعد إغلاق جميع نوافذ Chromium.</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="8067423333018528301">‏تعذّر على نظام التشغيل Ecosia مزامنة بياناتك بسبب حدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="2173571365716863400">‏يحتاج Ecosia إلى إذن للوصول إلى الميكروفون من أجل هذا الموقع الإلكتروني.</translation>
<translation id="6648664289472946060">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من Ecosia.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من Ecosia.</translation>
<translation id="6039735020616040749">‏زيادة سرعة أداء Ecosia بفضل ميزة "توفير الذاكرة"</translation>
<translation id="4870057811531036437">‏يتم تثبيت Ecosia بالفعل لجميع المستخدمين على جهاز الكمبيوتر.</translation>
<translation id="4512092435423703529">‏للوصول من خلال جميع أجهزتك إلى بياناتك في Ecosia، عليك تسجيل الدخول وتفعيل المزامنة.</translation>
<translation id="7972668220031382654">‏ينصح متصفِّح Ecosia بفحص هذا الملف لأنّه قد يكون خطيرًا.</translation>
<translation id="2290912123073552463">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح Ecosia. ولا يمكن تفعيل <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="2441303983090031276">‏أصبح نظام التشغيل Ecosia متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">‏يتم إعلامك من خلال Ecosia في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="7864624828358709494">‏حَظَر Ecosia هذا الملف لأنّه يحتوي على برامج ضارة.</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">‏Google Pay (تم النسخ إلى Chromium)</translation>
<translation id="1490060441084292633">‏رصد Ecosia أنّ الإضافة "<ph name="EXTENSION_NAME"/>" تحتوي على برامج ضارة.</translation>
<translation id="7482156490649194631">‏تم تحديث متصفح Ecosia، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="4062366803229254216">‏يجب منح Ecosia الإذن بالوصول إلى البلوتوث لمواصلة عملية 
الإقران. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">‏عندما تكون التجارب مفعَّلة، يسمح Ad measurement للمواقع الإلكترونية التي تزورها بطلب معلومات من Chromium تساعد الموقع الإلكتروني في قياس أداء الإعلانات التي يعرضها. ويحدّ Ad measurement من عملية تتبّع البيانات ونشاط التصفّح على المواقع الإلكترونية، وذلك من خلال نقل أقل قدر ممكن من المعلومات بينها.</translation>
<translation id="6940431691900807093">‏بعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Chromium معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك. ويمكن أن يشارك Chromium ما يصل إلى 3 اهتمامات.</translation>
<translation id="8283315171506895091">‏فتح الرابط في نافذة تصفح متخفٍ في Ecosia</translation>
<translation id="6978145336957848883">‏من السهل تخمين كلمات المرور الضعيفة. يمكنك السماح لمتصفِّح Chromium <ph name="BEGIN_LINK"/>بإنشاء كلمات مرور قوية وتذكُّرها نيابة عنك<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">‏Ecosia غير نشط</translation>
<translation id="2149148292984034533">‏بنود نظام التشغيل Ecosia</translation>
<translation id="1831192335802727557">‏يحتاج Ecosia إلى إذن للوصول إلى الميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="7025789849649390912">تم إيقاف التثبيت.</translation>
<translation id="5598074261782651109">‏تحديث Ecosia</translation>
<translation id="2838372953389311551">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Ecosia توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Ecosia.</translation>
<translation id="219546601381787154">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا من أجل هذا الموقع الإلكتروني.</translation>
<translation id="2542649989941327712">‏تعذَّر إطلاق Ecosia. يُرجى إعادة المحاولة.</translation>
<translation id="7197677400338048821">‏يتعذّر على Chromium التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة.</translation>
<translation id="7311066525704006840">‏إدارة المهام - Ecosia</translation>
<translation id="3816260943154642689">‏قائمة اهتماماتك وفقًا لتقدير Ecosia</translation>
<translation id="7309928523159922338">‏يسمح Ad measurement للمواقع الإلكترونية التي تنتقل إليها بطلب معلومات من Chromium تساعد الموقع الإلكتروني في قياس أداء الإعلانات التي يعرضها. ويحدّ Ad measurement من عملية تتبّع البيانات ونشاط التصفّح على المواقع الإلكترونية، وذلك من خلال نقل أقل قدر ممكن من المعلومات بينها.</translation>
<translation id="731795002583552498">‏تحديث Chromium</translation>
<translation id="6673288084648462613">‏ملف الإعدادات المفضّلة تالف أو غير صالح.

يتعذر على Ecosia استعادة إعداداتك.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="4960252760049500399">‏الويب والإشارات المرجعية وغيرها من عناصر Ecosia توجد هنا.</translation>
<translation id="7158975242722498086">‏ضَبَط مشرف النظام Ecosia لفتح <ph name="ALTERNATIVE_BROWSER_NAME"/> للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">‏باستخدام الملفات الشخصية على Ecosia، يمكنك الفصل بين جميع بياناتك على Ecosia، ما يسهِّل عليك الفصل بين العمل والترفيه.</translation>
<translation id="3879865245128287988">‏<ph name="PAGE_TITLE"/> - إصدار قناة مطوري البرامج من Ecosia</translation>
<translation id="5055330219314726197">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا من أجل الموقع الإلكتروني هذا.</translation>
<translation id="1975037445584526511">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 7.</translation>
<translation id="7467949745582939695">‏هل تريد إعادة تشغيل Chromium؟</translation>
<translation id="80155189677487610">‏لا يمكن تثبيت إصدار Ecosia ذاته الذي يتم تشغيله حاليًا. يُرجى إغلاق Ecosia وإعادة المحاولة.</translation>
<translation id="7558678848273505235">{0,plural, =1{‏ستتم إعادة تشغيل Ecosia في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل Ecosia في غضون # دقيقة}two{‏ستتم إعادة تشغيل Ecosia في غضون دقيقتين}few{‏ستتم إعادة تشغيل Ecosia في غضون # دقائق}many{‏ستتم إعادة تشغيل Ecosia في غضون # دقيقةً}other{‏ستتم إعادة تشغيل Ecosia في غضون # دقيقة}}</translation>
<translation id="3674955518940155608">‏محو البيانات من Ecosia أيضًا (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">‏يمكن أن يحدّد Chromium اهتماماتك وفق تقديره. وبعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Chromium معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك.</translation>
<translation id="7583399374488819119">أداة تثبيت <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">‏تم تفعيل ميزة "الحماية المُحسّنة للتصفّح الآمن" في حسابك. ويمكنك استخدامها الآن في Ecosia.</translation>
<translation id="4061472199368124600">‏يستخدم Ecosia الكاميرا والميكروفون.</translation>
<translation id="170259281605734125">‏Ecosia أصبح أفضل</translation>
<translation id="7649070708921625228">مساعدة</translation>
<translation id="675365189802108507">‏يمكنك الاطّلاع على المزيد من المعلومات عن هذه الميزات في إعدادات Ecosia.</translation>
<translation id="7682601070171973634">‏يعمل Chromium على استكشاف ميزات جديدة تتيح للمواقع الإلكترونية توفير تجربة التصفّح نفسها باستخدام قدر أقل من البيانات.</translation>
<translation id="1508200558303644420">‏Ecosia ليس متصفحك التلقائي.</translation>
<translation id="7174674455569790401">‏يمكنك مزامنة Ecosia وتخصيصه على جميع أجهزتك.</translation>
<translation id="7745317241717453663">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Chromium كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="6161025257729272170">‏زيادة سرعة متصفِّح Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">‏يتوفّر حاليًا على هذا الجهاز ملف شخصي لهذا الحساب على Ecosia.</translation>
<translation id="7845233973568007926">شكرًا على التثبيت. عليك إعادة تشغيل الكمبيوتر قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="3268039966078382323">‏تعذّرت إعادة التحميل Ecosia إلى آخر إصدار، لذلك قد تفوتك الميزات الجديدة وعمليات إصلاح الأمان.</translation>
<translation id="7872446069773932638">جارٍ التنزيل… الثواني المتبقّية: <ph name="SECONDS"/></translation>
<translation id="5875641815673321623">‏<ph name="BEGIN_BOLD"/>كيفية إدارة بياناتك:<ph name="END_BOLD"/> لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة الاهتمامات التي لا تريد أن يضيفها Ecosia إلى قائمة اهتماماتك.</translation>
<translation id="2412381038247037703">‏تم تسجيل دخولك إلى Ecosia باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="7975919845073681630">‏هذا تثبيت ثانوي من Chromium، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="851583113375911087">‏إنّ الإضافات والتطبيقات والمظاهر الواردة من مصادر غير معروفة يمكن أن تتسبّب في إلحاق الضرر بجهازك. ينصح Ecosia بإجراء عملية التثبيت من خلال <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فقط.</translation>
<translation id="488806616089631539">‏بعد حصول Ecosia على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="80471789339884597">شكرًا على التثبيت. عليك إعادة تشغيل جميع المتصفِّحات قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="5661123757512626239">‏يحتاج Ecosia إلى إذن تحديد الموقع الجغرافي من أجل هذا الموقع الإلكتروني.</translation>
<translation id="143614250230771428">‏تعذّر على نظام التشغيل Ecosia مزامنة بياناتك لأن المزامنة غير متاحة لنطاقك.</translation>
<translation id="813913629614996137">تجري التهيئة...</translation>
<translation id="6491651957026506753">‏هذا الملف ضار، لذلك فقد حظره Ecosia.</translation>
<translation id="796435732739009892">‏حَظَر Ecosia هذا الملف لأنّه ملف خطير.</translation>
<translation id="2046160555506209000">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Ecosia توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Ecosia. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="8266560134891435528">‏يتعذّر على Chromium التحقّق من كلمات المرور لأنك لم تسجّل الدخول.</translation>
<translation id="8633885040939757689">‏يحاول Ecosia نسخ كلمات المرور.</translation>
<translation id="2243562167758283214">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره Ecosia.</translation>
<translation id="8330519371938183845">‏يمكنك تسجيل الدخول لمزامنة Chromium وتخصيصه على جميع أجهزتك.</translation>
<translation id="8055222671516987714">‏كان <ph name="USER_EMAIL_ADDRESS"/> يستخدم Ecosia مسبقًا</translation>
<translation id="4337034173783952373">‏للوصول إلى بياناتك في متصفّح Ecosia من جميع أجهزتك، سجِّل الدخول وفعِّل المزامنة.</translation>
<translation id="8655983536493871574">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام كمبيوتر يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{‏يجب إعادة تشغيل Ecosia في غضون يوم واحد}zero{‏يجب إعادة تشغيل Ecosia في غضون # يوم}two{‏يجب إعادة تشغيل Ecosia في غضون يومين}few{‏يجب إعادة تشغيل Ecosia في غضون # أيام}many{‏يجب إعادة تشغيل Ecosia في غضون # يومًا}other{‏يجب إعادة تشغيل Ecosia في غضون # يوم}}</translation>
<translation id="4033006861724039519">‏أرشيف أداة التثبيت تالف أو غير صالح. يُرجى إعادة تنزيل Ecosia.</translation>
<translation id="8975930032513941502">‏إجراء اختياري: يمكنك المساعدة في تحسين ميزات نظام التشغيل Ecosia وأدائه من خلال إرسال بيانات التشخيص والاستخدام تلقائيًا إلى Ecosia.</translation>
<translation id="2695952268686253864">‏إصدار Ecosia قديم</translation>
<translation id="8550334526674375523">هذا الملف الشخصي للعمل منفصِل تمامًا عن ملفك الشخصي.</translation>
<translation id="4281355161119203663">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح Ecosia. ولا يمكن تثبيت <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="6235917057647038042">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل macOS 10.13 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل macOS 10.12.</translation>
<translation id="8568283329061645092">‏لا يستطيع Chromium التحقّق من كلمات المرور إلا عند تسجيل الدخول باستخدام حسابك على Google.</translation>
<translation id="8574036838419011058">‏عندما يكون هذا الإعداد مفعَّلاً، يحافظ Chromium على طاقة البطارية من خلال الحدّ من الأنشطة في الخلفية والتأثيرات المرئية، مثل التمرير السلس وعدد اللقطات في الثانية للفيديو. <ph name="BEGIN_LINK"/>مزيد من المعلومات<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">‏حقوق الطبع والنشر لعام <ph name="YEAR"/> لصالح The Ecosia Authors. جميع الحقوق محفوظة.</translation>
<translation id="1851101453239911251">‏<ph name="BEGIN_BOLD"/>آلية استخدامنا لهذه البيانات:<ph name="END_BOLD"/> يمكن أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Ecosia. على سبيل المثال، إذا انتقلت إلى موقع إلكتروني لشراء حذاء لاستخدامه في سباق ماراثون، قد يحدّد هذا الموقع الإلكتروني حسب تقديره أنك مهتم بسباقات الماراثون. وبعد ذلك، إذا انتقلت إلى موقع إلكتروني آخر للتسجيل في سباق ماراثون، يمكن أن يعرض لك هذا الموقع الإلكتروني إعلانًا عن الأحذية المخصّصة للجري بناءً على اهتماماتك.</translation>
<translation id="8109744984354428711">‏جارٍ إطلاق Ecosia...</translation>
<translation id="2402290209407843024">‏تعذّر التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى إعادة تنزيل Ecosia.</translation>
<translation id="6665128960039431910">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Ecosia أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="2000339487270823788">‏هذا هو Ecosia الخاص بك</translation>
<translation id="7273750863406285983">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا والميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="5267683457871579197">‏نظام التشغيل Ecosia</translation>
<translation id="4565616259974605182">‏<ph name="BEGIN_BOLD"/>البيانات المستخدَمة:<ph name="END_BOLD"/> سجلّ تصفّحك، وهو سجل يشمل المواقع الإلكترونية التي زرتها باستخدام Ecosia على هذا الجهاز.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="8880203542552872219">‏في هذه الحالة، يُرجى تعديل كلمة المرور المحفوظة في Chromium لتتطابق مع كلمة المرور الجديدة.</translation>
<translation id="6078545897140861225">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Ecosia أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="3966234175958887595">‏يحاول Ecosia عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="8931379085695076764">‏يمكن أيضًا أن يقدّر Chromium اهتماماتك استنادًا إلى سجلّ تصفحّك على مدار الأسابيع القليلة الماضية. ويتم الاحتفاظ بهذه المعلومات على جهازك.</translation>
<translation id="6346154190168496057">‏تعذّرت إعادة التحميل Ecosia</translation>
<translation id="93440396576488794">‏شعار Ecosia Enterprise</translation>
<translation id="8986207147630327271">أنت على وشك إضافة ملف شخصي للعمل إلى هذا المتصفِّح ومنح المشرف إمكانية التحكُّم في هذا الملف الشخصي للعمل فقط.</translation>
<translation id="1597547208646178091">‏لجعل Ecosia أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> وربما تكون قد أضيفت بدون علمك.</translation>
<translation id="2388751143175762498">‏تسجيل الدخول إلى Ecosia</translation>
<translation id="7268098999602465369">‏إصدار Ecosia قديم</translation>
<translation id="6022879254514691681">{0,plural, =1{‏ستتم إعادة تشغيل Ecosia في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل Ecosia في غضون # ساعة}two{‏ستتم إعادة تشغيل Ecosia في غضون ساعتين}few{‏ستتم إعادة تشغيل Ecosia في غضون # ساعات}many{‏ستتم إعادة تشغيل Ecosia في غضون # ساعةً}other{‏ستتم إعادة تشغيل Ecosia في غضون # ساعة}}</translation>
<translation id="8963533629322868062">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 8.1.</translation>
<translation id="7774247008790177839">‏فتح الرابط في علامة تبويب جديدة في Ecosia</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="7580831958727159171">‏أثناء التجارب، يمكنك الاطِّلاع على المواضيع محل الاهتمام التي استخدمتها المواقع الإلكترونية لعرض الإعلانات لك ويمكنك إزالة هذه المواضيع. ويقدِّر Ecosia اهتماماتك بناءً على سجل التصفّح الأخير.</translation>
<translation id="8901409988302458368">‏ضَبَط مشرف النظام Ecosia لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">‏إعادة تشغيل متصفِّح Ecosia لتحديثه</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">‏قد لا يعمل Ecosia بشكل صحيح لأنه لم يعد مدعومًا على أنظمة التشغيل Windows XP أو Windows Vista.</translation>
<translation id="942598560705308788">‏الشهادات التي يديرها متصفّح Chromium</translation>
<translation id="6718055545215052843">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل macOS 10.13 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل OS X 10.11.</translation>
<translation id="8078678931242443254">‏مَن يستخدم Ecosia؟</translation>
<translation id="12795904718916112">‏الحصول على أعلى مستوى من الأمان في متصفِّح Ecosia</translation>
<translation id="9792300276217204">‏محو بيانات الموقع الإلكتروني من جهازك دائمًا عند إغلاق Chromium</translation>
<translation id="6235001546696543832">The Ecosia Authors</translation>
</translationbundle>
