<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1026101648481255140">Qalisa Kabusha Ukufaka</translation>
<translation id="8933665254023068908">Qalisa kabusha ukuze ubuyekeze i-&amp;EcosiaOS</translation>
<translation id="6566258574866003581">I-Ecosia incoma ukuthi ubuyekeze lesi sandiso</translation>
<translation id="1042552502243217427">Lapho isayithi icela ukulayisha kusengaphambili ngasese amalinki ekhasini layo, i-Chromium isebenzisa amaseva e-Google. Lokhu kufihla ubuwena kusayithi elayishwe ngaphambilini, kodwa i-Google ifunda ukuthi yimaphi amasayithi alayishwa ngaphambilini.</translation>
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="8561406087076314604">Umzali wakho uvale "Izimvume zamasayithi, ama-app, nezandiso" ze-Ecosia</translation>
<translation id="1098170124587656448">I-Chromium ingasiza ukukugcina uphephile kusukela ekuphulweni kwedatha, kuzandiso ezimbi, nokuningi</translation>
<translation id="3632544319066562282">I-Ecosia ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="113122355610423240">I-Chromium iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="1131805035311359397">Ukuze uhlole uma ngabe amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nakwezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Chofoza imenyu ye-Ecosia</translation>
<translation id="1184145431117212167">Ukufaka kwehlulekile ngoba uhlobo lweWindows yakho alusekelwa.</translation>
<translation id="1185134272377778587">Mayelana ne-Chromium</translation>
<translation id="1330085168384841023">Ukuze wabelane ngewindi lakho, vumela ukurekhodwa kwesikrini kweEcosia Kokuncanyelwayo Kwesistimu.</translation>
<translation id="1203500561924088507">Siyabonga ngokufaka. Kufanele uqale kabusha ibhrawuza yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7455175614937447568">Ngenkathi le thebhu ingasebenzi, inkumbulo iye yenzelwa isikhala ukugcina i-Ecosia ishesha. Ungakhetha ukungahlanganisi le sayithi ekutheni ibe engasebenzi.</translation>
<translation id="9068280473864300215">I-Ecosia ivimbele lokhu kudawunilodwa ngoba ifayela liyingozi</translation>
<translation id="126567311906253476">Uma ungena ngemvume kumasevisi eGoogle efana neGmail noma iYouTube nge-<ph name="USER_EMAIL"/>, ungangena ngemvume ngokuzenzakalela kuChromium nge-akhawunti efanayo</translation>
<translation id="1290883685122687410">Iphutha lesethaphu: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Setha iphrofayela yakho entsha ye-Ecosia</translation>
<translation id="4019094010333463261">I-Ecosia idinga ukufinyelela i-Bluetooth ukuze ihlole amadivayisi we-Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Futhi sula idatha ku-Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Ungene ngemvume ku-Ecosia!</translation>
<translation id="1478370723027452770">Thola usizo nge-Chrome Yokuhlola</translation>
<translation id="1497802159252041924">Iphutha lokufaka <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Yabelana ngethebhu ye-Ecosia</translation>
<translation id="6896860023874996542">I-Ecosia idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Lesi sandiso asisasekelwa. IEcosia incoma ukuthi usisuse.}one{Lezi zandiso azisasekelwa. IEcosia incoma ukuthi uzisuse.}other{Lezi zandiso azisasekelwa. IEcosia incoma ukuthi uzisuse.}}</translation>
<translation id="1574377791422810894">Amathuluzi okuphepha e-Chromium</translation>
<translation id="2200308425865645682">I-Ecosia idinga ukuqinisekisa ukuthi uwena ngaphambi kokuthi idatha ethile ilondolozwe ku-Ecosia Account yakho futhi isetshenziswe kuwo wonke amadivayisi akho. Uma uphuma ngemvume, le datha izohlala kule divayisi.</translation>
<translation id="7304240387834227637">IEcosia ifuna ukusula idatha Yesiphathi sakho Sephasiwedi. Thayipha iphasiwedi yakho yeWindows ukuze uvumele lokhu.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="1625909126243026060">Buyekeza izilawuli eziyinhloko zobumfihlo nokuvikeleka ku-Chromium</translation>
<translation id="931416298178634530">Uma ufuna ukusebenzisa le akhawunti kanye kuphela, ungasebenzisa <ph name="GUEST_LINK_BEGIN"/>Imodi Yesivakashi<ph name="GUEST_LINK_END"/> kwibhrawuza ye-Ecosia. Uma ufuna ukwengeza i-akhawunti yothile, <ph name="LINK_BEGIN"/>engeza umuntu omusha<ph name="LINK_END"/> ku-<ph name="DEVICE_TYPE"/> yakho.

Izimvume ozinikezile kakade amawebhusayithi nama-app zingase zisebenze kule akhawunti. Ungakwazi nokuphatha ama-Ecosia Account wakho kokuthi <ph name="SETTINGS_LINK_BEGIN"/>Amasethingi<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Iyadawuniloda...</translation>
<translation id="1715127912119967311">Ukusiza ukuthuthukisa lezi zici, i-Chromium ithumela ukusebenzisana kwakho nazo ku-Google. Le datha ingase ifundwe, icutshungulwe, futhi ichazwe ababuyekezi abangabantu.</translation>
<translation id="1722488837206509557">Lokhu kuzokuvumela ukuthi ukhethe emadivayisini atholakalayo futhi ubonise okuqukethwe kuwo.</translation>
<translation id="1118786556671181978">Ungabona futhi ususe izihloko zesayithi ongaba nentshisekelo kuzo ezisetshenziswa ukukubonisa izikhangiso. I-Ecosia izolinganisa ongaba nentshisekelo kukho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="2379593823746842972">I-Ecosia izosula idatha yokubhrawuza maduze</translation>
<translation id="1736443181683099871">I-Chromium izozama ukuthuthukisa ukufuna ukuya ku-HTTPS</translation>
<translation id="5490755016715767023">I-Ecosia izoqala kabusha emizuzwaneni engu-<ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Uma i-HTTPS ingatholakali, i-Chromium izosebenzisa uxhumo olungavikelekile ngaphandle kokukuxwayisa</translation>
<translation id="8454595950895325762">Vumela i-Ecosia ukuthi isebenze ngemuva</translation>
<translation id="9125443060066914183">Ukuze senze i-Ecosia ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="6984747211123632080">Phinda ufake i-Ecosia</translation>
<translation id="1251415775728969647">I-Ecosia izama uku-<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Ukuze usule idatha yopheqululo kule divayisi kuphela, kuyilapho uyigcina ku-Ecosia Account yakho, <ph name="BEGIN_LINK"/>phuma ngemvume ku-Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Ungaphatha ama-akhawunti we-Google wakho angene ngemvume. Ama-akhawunti wakho we-Google asetshenziselwe i-browser ye-Chromium, i-Play Store, i-Gmail, nokuningi. Uma ufuna ukungeza i-akhawunti yomuntu othile, njengelungu lomndeni, engeza umuntu omusha ku-<ph name="DEVICE_TYPE"/> yakho kunalokho. <ph name="LINK_BEGIN"/>Funda kabanzi<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Amasayithi angagcina ulwazi nge-Chromium mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="4239392394637574967">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-Ecosia. Idatha yakho ye-Ecosia, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Ecosia, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-Ecosia ihlukile. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-Chromium ithumela lokho okuthayiphayo ku-Google Drive ukuze ithole iziphakamiso zezinto. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="1911763535808217981">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Google njenge-Gmail ngaphandle kokungena ngemvume ku-Chromium</translation>
<translation id="18064594488616674">I-Ecosia ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="8047394653992042491">I-EcosiaOS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="4988569127367972482">I-Ecosia ivimbele lokhu kudawunilodwa ngoba uhlobo lwefayela alivamile ukudawunilodwa futhi lingase libe yingozi</translation>
<translation id="1953553007165777902">Iyadawuniloda... Kusele imizuzu engu-<ph name="MINUTE"/></translation>
<translation id="1966382378801805537">I-Chromium ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="6583697665130212310">Funda ukuthi kungani i-Ecosia ivimba amanye amafayela, ivula kuthebhu entsha</translation>
<translation id="2008474315282236005">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-Chromium njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ukufakwa kwehlulekile. Sicela uzame futhi.</translation>
<translation id="2020032459870799438">Ukuze uhlole uma ngabe amanye amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Khetha ukuthi ufake phakathi umlando we-Chromium ukuze uthole umuzwa womuntu siqu kumasevisi e-Google</translation>
<translation id="7112125772061727648">I-Ecosia ivimbele lokhu kudawuniloda ngoba ifayela liyakhohlisa futhi lingase lenze izinguquko ezingalindelekile kudivayisi yakho</translation>
<translation id="2088953378266246249">Ulwazi olumayelana nendlela i-Chromium ephatha ngayo izitifiketi zayo zempande</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Ecosia ingasetshenziswanga umzuzu o-1. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}one{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Ecosia ingasetshenziswanga imizuzu engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}other{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Ecosia ingasetshenziswanga imizuzu engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}}</translation>
<translation id="2126108037660393668">Ifayela elidawunilodiwe aliphumelelanga lapho liqinisekiswa.</translation>
<translation id="2745180350547322293">I-Ecosia ivimbele lokhu kulanda ngoba isayithi alisebenzisi uxhumano oluvikelekile futhi kungenzeka ukuthi ifayela lonaniwe.</translation>
<translation id="8296229475165428335">Ungavula amabhukhimakhi, imodi yokufunda, nokuningi kusukela kumenyu ye-Ecosia</translation>
<translation id="838842459108103907">Yenza i-Ecosia ngokwezifiso</translation>
<translation id="2174917724755363426">Ukufaka akuqediwe. Uqinisekile ufuna ukukhansela?</translation>
<translation id="9035946286843935549">I-Ecosia - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Buyekeza iphutha lokuchekha: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Susa i-akhawunti kuEcosia</translation>
<translation id="2210682093923538346">Isayithi eyingozi. I-Chromium isuse izaziso.</translation>
<translation id="2240214816234246077">Awukavakashi kamuva nje. I-Chromium isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="6111519389633335269">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-Ecosia ngendlela abafuna ngayo nje.</translation>
<translation id="2313870531055795960">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Chromium. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Chromium ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="2329088755516916767">Uma ivuliwe, i-Chromium ilayisha kuqala amakhasi okwenza ukubhrawuza nokusesha kusheshe.</translation>
<translation id="665177868576952817">Ukuze uthumele inombolo kusukela lapha kufoni yakho ye-Android, ngena ngemvume ku-Ecosia kuwo womabili amadivayisi.</translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="790624108224468719">Isandiso esithi "<ph name="EXTENSION_NAME"/>" sifuna ukuthi ungene ngemvume kuEcosia</translation>
<translation id="2056307067005384438">Ukuze usebenzise lesi sandiso njenge-<ph name="USER_EMAIL_ADDRESS"/>, ngena ngemvume kuEcosia.</translation>
<translation id="592990842052138727">I-EcosiaOS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Idivayisi e-1 ye-HID ibifinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}=1{Idivayisi e-1 ye-HID ifinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}one{Amadivayisi angu-# e-HID abefinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}other{Amadivayisi angu-# e-HID abefinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}}</translation>
<translation id="3554373328288278512">I-Ecosia idinga izimvume zekhamera nemakrofoni kule sayithi</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK"/>Ngamathuluzi avela ku-Chromium<ph name="END_LINK"/>, ungabhrawuza ngokuphepha bese uhlala ulawula</translation>
<translation id="2451727308784734061">Sebenzisa isinqamuleli sakho ukuze ufike ngokushesha Kusiphathi Sephasiwedi. Ungahambisa isinqamuleli sakho esikrinini sasekhaya sekhompyutha yakho noma isiqalisi se-app.</translation>
<translation id="5736558630107498475">I-Ecosia izovala maduzane</translation>
<translation id="6495878830719404098">Ku-Ecosia</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="2513154137948333830">Ukuqalisa kuyadingeka: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">I-Ecosia izama ukufaka amaphasiwedi akhona esikhundleni. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="5549921590305750618">I-Ecosia idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="9090890391337853620">Isisizi se-Ecosia</translation>
<translation id="6094573000614590044">Ukuze uthole amaphasiwedi akho kanye nokwengeziwe kuwo wonke amadivayisi akho, ngena ngemvume kuEcosia</translation>
<translation id="5707346538075088068">Noma iyiphi idatha ye-Ecosia ekhiqizwa ngesikhathi sokusetshenziswa kwale phrofayela (efana nokudalwa kwamabhukhimakhi, umlando, amaphasiwedi, namanye amasethingi) ingasuswa umlawuli wephrofayela yomsebenzi. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Qhubeka usebenzisa i-Ecosia</translation>
<translation id="259935314519650377">Yehlulekile ukufaka enqolobaneni isifaki esidawunilodiwe. Iphutha: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">I-Ecosia iyashesha ukuqalisa futhi izathi ezisebenzisa i-JavaScript kufanele zisebenze njengoba ziklanyiwe (okunconywayo)</translation>
<translation id="7280797724682955539">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-Ecosia.</translation>
<translation id="6960183526681645011">Uma wabelana ngedivayisi, abangane nomndeni bangaphequlula ngokuhlukile baphinde basethe i-Ecosia ngendlela abafuna ngayo</translation>
<translation id="2381210243314074423">Siyakwamukela ku-Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ithebhu le-Ecosia</translation>
<translation id="2718390899429598676">Ngokuvikela okungeziwe, i-Chromium izobethela idatha yakho.</translation>
<translation id="7347725536241560534">Ukuze ususe i-Ecosia Account yakho ku-Ecosia, phuma ngemvume</translation>
<translation id="2738871930057338499">Ayikwazi ukuxhuma ku-inthanethi I-HTTP 403 Yenqatshelwe. Sicela uchekhe ukulungiselelwa kommeleli wakho.</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="3077076541395306362">Lesi sandiso sinohlelo olungayilungele ikhompyutha futhi asiphephile. Sisuse ku-Ecosia ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="3952510753191144456">Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS"/> iphrofayela entsha ye-Ecosia</translation>
<translation id="2846251086934905009">Iphutha lokufaka: Isifaki asiqedanga. Ukufakwa kukhanseliwe.</translation>
<translation id="4199684616787081033">Susa kusuka  ku-Ecosia...</translation>
<translation id="2850691299438350830">Kukugcina uphephile ku-Chromium futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwamanye ama-app we-Google lapho ungene ngemvume</translation>
<translation id="2885378588091291677">Isiphathi somsebenzi</translation>
<translation id="7221868538334633215">Mayelana ne-&amp;Ecosia</translation>
<translation id="2915996080311180594">Qala Kabusha Ngemuva Kwesikhathi</translation>
<translation id="2928420929544864228">Ukufaka kuqedile.</translation>
<translation id="2945997411976714835">Iphutha lokufaka: Inqubo yesifaki yehlulekile ukuqala.</translation>
<translation id="7527831132809333552">Inhlangano yakho iphatha iEcosia</translation>
<translation id="2977470724722393594">I-Chromium isesikhathini samanje</translation>
<translation id="2977506796191543575">Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Chromium ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile</translation>
<translation id="7562371913339616107">IEcosia ingenza lawa mathebhu angasebenzi ukuze ithuthukise okwenzekayo lapho ubhrawuza iphinde ikhulule izinsiza.</translation>
<translation id="6154325450733409298">Vula i-<ph name="URL"/> kuthebhu entsha ku-Ecosia.</translation>
<translation id="3032706164202344641">I-Chromium ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="1762318218111418450">Ingeza ku-Ecosia...</translation>
<translation id="3038232873781883849">Ilinde ukufaka...</translation>
<translation id="6967821869905227561">Amanye amaphrofayela e-Ecosia</translation>
<translation id="9178613517891824246">Siza ukwenza i-Ecosia ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK"/> ku-Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Idivayisi e-1 ye-USB ibifinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}=1{Idivayisi e-1 ye-USB ifinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}one{Amadivayisi angu-# e-USB abefinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}other{Amadivayisi angu-# e-USB abefinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}}</translation>
<translation id="3101560983689755071">Umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozishisakalelayo njengoba kulinganiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Chromium isula ngokuzenzakalelayo izintshisekelo zakho njalo ngenyanga. Izintshisekelo zingavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="7691143774653486474">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-Ecosia futhi.</translation>
<translation id="1318059253725731825">I-Ecosia isebenzisa imakrofoni yakho.</translation>
<translation id="51576365410323372">Le thebhu isebenzisa izinsiza ezengeziwe. Ukuze uthuthukise ukusebenza kwakho, vumela iEcosia ikwenze kungasebenzi.</translation>
<translation id="8282620071565190081">Phinda uqalise i-Ecosia</translation>
<translation id="5500958820122281144">Vula isixhumanisi kuwindi le-Ecosia Inco&amp;gnito</translation>
<translation id="3697186779259384993">Yenza ngendlela oyifisayo iphrofayela yakho entsha ye-Ecosia</translation>
<translation id="3216284932113164802">Eshu! I-Ecosia iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="8696852719113991652">Ukuze ususe i-Ecosia Account yakho ku-Ecosia, phuma ngemvume ku-Ecosia ekhasini Lamasethingi</translation>
<translation id="7602423871874451395">I-Ecosia ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">I-V8 iyi-JavaScript ye-Ecosia futhi injini ye-WebAssembly isetshenziswe ukuthuthukisa ukusebenza kwesayithi</translation>
<translation id="3283186697780795848">Inguqulo ye-Chromium engu-<ph name="PRODUCT_VERSION"/> ifakiwe</translation>
<translation id="3286538390144397061">Qala kabusha manje</translation>
<translation id="4735588186234302898">Okhiye be-Ecosia API abekho. Okunye ukusebenza kwe-Ecosia kuzokhutshazwa.</translation>
<translation id="3296368748942286671">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-Chromium ivaliwe</translation>
<translation id="686474599126256998">Ngenkathi sisetha ukufinyelela ku-akhawunti, usengasebenzisa iEcosia. Ungase ungakwazi ukufinyelela ezinye izinsiza kuze kuqedwe ukusetha.</translation>
<translation id="3313189106987092621">I-Chromium izokuxwayisa ngaphambi kokulayisha noma iyiphi isayithi isebenzisa uxhumo olungavikelekile</translation>
<translation id="5513857521842828996">Uzophuma ngemvume emasayithini amaningi uma uvala wonke amawindi e-Ecosia, ngaphandle kwe-Ecosia Account yakho uma ungene ngemvume ku-Ecosia. Ukuvumela amasayithi akukhumbule, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Iphrofayela ye-Ecosia enale akhawunti isikhona kakade</translation>
<translation id="1761341660094265938">I-EcosiaOS</translation>
<translation id="4781882243268600858">Shintshela kwiphrofayela le-Ecosia elikhona kakade?</translation>
<translation id="3412460710772753638">Kokuthi Isiphathi Sephasiwedi kule divayisi</translation>
<translation id="4170280082681554565">Ngamaphrofayela we-Ecosia ungahlukanisa zonke izinto zakho ze-Ecosia. Dala amaphrofayela wabangane nomndeni, noma uhlukanise phakathi komsebenzi nobumnandi.</translation>
<translation id="347328004046849135">I-Chromium izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="3474745554856756813">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT"/> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL"/> njengo.</translation>
<translation id="4614106433017753369">I-<ph name="SHORTCUT"/> ingashintsha phakathi kwamaphrofayela we-Ecosia</translation>
<translation id="8534308095039131078">Sicela uvale wonke amawindi we-Ecosia uphinde uzame futhi.</translation>
<translation id="7984841734836997333">U-<ph name="EXISTING_USER"/> usevele ungene ngemvume.  Ukuze ugcine ukubhrawuza kwakho kuhlukile, ngena ngemvume ku-Ecosia kuphrofayela yakho njengo-<ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="3533435340678213462">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-Chromium izicabangele.</translation>
<translation id="3567254597502212821">Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-Chromium kule divayisi.</translation>
<translation id="3597003331831379823">Ihlulekile ukuqalisa isethaphu ngamalungelo aphakeme. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-Ecosia njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Isibuyekezo esisha se-Ecosia siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-Ecosia siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-Ecosia siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-Ecosia siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="7849498640944199147">Ukuze uthumele inombolo kusukela ku-<ph name="ORIGIN"/> kufoni yakho ye-Android, ngena ngemvume ku-Ecosia kuwo womabili amadivayisi.</translation>
<translation id="3667616615096815454">Ayikwazi ukufaka, uhlelo lokusebenza alwaziwa kuseva.</translation>
<translation id="7845247414826995986">Ukuze wabelane ngesikrini sakho, vumela ukurekhodwa kwesikrini kweEcosia Kokuncanyelwayo Kwesistimu.</translation>
<translation id="3685209450716071127">I-Chromium ayikwazi ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="5902103164685487225">Funda kabanzi mayelana nokwenza izikhangiso zibe ngezakho ku-Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="489671036945006830">Vula isixhumanisi ku&amp;thebhu elisha le-Ecosia</translation>
<translation id="3728124580182886854">Linka i-Chromium namanye amasevisi e-Google ngokwenza ngokomuntu ngamunye nangezinye izinjongo</translation>
<translation id="3140530394740845618">Phatha Amaphrofayela e-Ecosia</translation>
<translation id="3035352359183300151">Funda ukuthi kungani i-Ecosia ivimbela ukudawuniloda okuthile</translation>
<translation id="379589255253486813">I-Chromium izokwazisa uma kukhona okudinga isibuyekezo sakho</translation>
<translation id="3802055581630249637">I-Chromium ilayisha kusengaphambili amakhasi okungenzeka uwavakashele, ukuze alayishe ngokushesha lapho uwavakashela</translation>
<translation id="3959732324458144441">Isistimu ye-EcosiaOS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Thola usizo nge-ChromiumOS</translation>
<translation id="6391863622742187823">Thola ibhrawuza yakho ye-Ecosia kusukela ku-<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Yenza ngokwezifiso uphinde ulawule i-Ecosia. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="4871843754042758264">Chofoza igama lakho ukuze uvule i-Ecosia uphinde uqale ukudlulisa amehlo.</translation>
<translation id="5824812022890208563">U-<ph name="EXISTING_USER"/> usengene ngemvume kakade kule phrofayela ye-Ecosia. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-Ecosia ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="8172133981892685841">Lesi sandiso sephula inqubomgomo Yesitolo sewebu se-Ecosia, futhi kungenzeka singabi esiphephile. Sisuse ku-Ecosia ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="4070480171055648632">I-akhawunti yakho iphethwe i-<ph name="MANAGER_NAME"/>. Umlawuli wakho angabona futhi ahlele le phrofayela yebhrawuza ye-Ecosia nedatha yayo efana namabhukhimakhi, umlando, namaphasiwedi.</translation>
<translation id="3941890832296813527">Iphutha lokufaka: Igama lefayela lesifaki alivumelekile noma alisekelwe.</translation>
<translation id="1047556320128249268">I-Ecosia izama ukukopisha amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="3962647064319009959">Funda ukuthi i-Chromium ikugcina kanjani uphephile</translation>
<translation id="8603020525900853944">Mayelana ne-&amp;Ecosia Yokuhlola</translation>
<translation id="3997429360543082038">Mayelana ne-ChromiumOS</translation>
<translation id="5311911269004680646">I-EcosiaOS yenziwe ukuthi isebenze ngesofthiwe yomthombo ovulekile owengeziwe<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/>, njengoba kunjalo ngendawo yokuthuthukiswa kwe-<ph name="BEGIN_LINK_LINUX_OSS"/>Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Siza i-Chromium ibengcono ngokubika <ph name="BEGIN_LINK"/>izilungiselelo zamanje<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4055805654398742145">Umphathi Wephasiwedi</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga umzuzu o-1. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}one{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}other{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}}</translation>
<translation id="4118474109249235144">I-Chromium Incognito</translation>
<translation id="4122186850977583290">Iya ekhasini elithi Mayelana neChromium</translation>
<translation id="4148957013307229264">Iyafaka...</translation>
<translation id="4264506519284061030">Inhlangano yakho ingabona iphinde iphathe idatha yopheqululo kuphrofayela yakho yomsebenzi, efana namabhukhimakhi, umlando, namaphasiwedi akho. Ayikwazi ukubona idatha yopheqululo kumaphrofayela omuntu siqu e-Ecosia.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokungena ngemvume - i-Ecosia</translation>
<translation id="7782767522222146179">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-Ecosia.</translation>
<translation id="4216212958613226427">Lolu limi lusetshenziselwa ukubonisa i-Chromium UI</translation>
<translation id="4222932583846282852">Iyakhansela...</translation>
<translation id="4224210481850767180">Ukufaka kukhanseliwe.</translation>
<translation id="8384922154025337808">Xhumanisa idatha yakho ye-Ecosia kule akhawunti?</translation>
<translation id="4251772536351901305">Ikuxwayisa mayelana namasayithi ayingozi, ngisho nalawo i-Google ebingazi ngawo ngaphambili, ngokuhlaziya idatha eningi evela kumasayithi kunokuvikela okujwayelekile. Ungakhetha ukweqa izixwayiso ze-Chromium.</translation>
<translation id="2672632089507560181">Phuma Ngemvume ku-Ecosia</translation>
<translation id="4271805377592243930">Thola usizo nge-Chromium</translation>
<translation id="4281844954008187215">Imigomo yesevisi</translation>
<translation id="3305517118160815955">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-Ecosia iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="4304713468139749426">Isiphathi sephasiwedi</translation>
<translation id="4334294535648607276">Ukulanda kuqedile.</translation>
<translation id="8411844745163855310">I-<ph name="MANAGER"/> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebi, iguqule noma ikhawulele Imigomo ye-EcosiaOS.</translation>
<translation id="88039520238670574">Phuma ku-Ecosia noma kunjalo?</translation>
<translation id="4586967042094107073">Vumela i-Ecosia isebenze ngemuva</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{IEcosia incoma ukuthi usisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}one{IEcosia incoma ukuthi uzisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}other{IEcosia incoma ukuthi uzisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Yenza ngokwezifiso uphinde ulawule i-Ecosia</translation>
<translation id="4427306783828095590">Isivikelo esithuthukisiwe senza okuningi ukuvimba ubugebengu bokweba imininingwane ebucayi kanye uhlelo olungayilungele ikhompyutha</translation>
<translation id="4434353761996769206">Iphutha lesifaki: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">U-<ph name="MANAGER"/> uphatha iEcosia</translation>
<translation id="4447409407328223819">Mayelana ne-Chrome Yokuhlola</translation>
<translation id="4501471624619070934">Ukufaka kuhlulekile ngoba ukufinyelela kukhawulelwe kuleli zwe.</translation>
<translation id="576192547306902465">Lesi sandiso asikashicileli izindlela zangasese zokuziphatha, njengokuthi siyiqoqa futhi siyisebenzise kanjani idatha. I-Ecosia incoma ukuthi usisuse.</translation>
<translation id="1859120614572957305">Siyakwamukela ku-Ecosia; iwindi elisha lesiphequluli livuliwe</translation>
<translation id="378302976931789177">I-Ecosia idinga imvume yokumepha indawo ekuzungezile futhi ilandelele izandla zakho</translation>
<translation id="8403827649521531901">Usuvele ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/> kwenye iphrofayela ye-Ecosia</translation>
<translation id="4544142686420020088">I-Chromium ayibuyekezekanga, kunokuthile okungahambanga kahle. <ph name="BEGIN_LINK"/>Lungisa izinkinga zokubuyekaza kwe-Chromium nezibuyekezo ezihlulekile.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">IEcosia ingenza le thebhu ingasebenzi ukuze ithuthukise ukuzizwisa kwakho ukubhrawuza futhi igcine izinto zishesha.</translation>
<translation id="8685318202174822382">Qhubeka kuphrofayela entsha ye-Ecosia?</translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/>. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="361644486359722423">I-Ecosia ivimbele lokhu kudawuniloda ngoba uvale Ukuphequlula Okuphephile futhi ifayela alikwazi ukuqinisekiswa</translation>
<translation id="4594305310729380060">Kusiphathi Sephasiwedi kule divayisi</translation>
<translation id="2636091632287013185">Izinhlelo zokusebenza ze-Ecosia</translation>
<translation id="4613863813562375431">Uhlobo lwe-ChromiumOS</translation>
<translation id="2394629668475473296">Ukuze wabelane ngesikrini sakho, vumela ukurekhodwa kwesikrini kwe-Ecosia Kokuncanyelwayo Kwesistimu</translation>
<translation id="4621240073146040695">Icishe isesikhathini! Qalisa kabusha i-Chromium ukuze uqedele ukubuyekeza.</translation>
<translation id="1676748966275099244">Isexwayiso: I-Ecosia ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="4673151026126227699">Uma futhi wabelana ngemibiko yokusetshenziswa kwe-Chromium, leyo mibiko ihlanganisa nama-URL owavakashelayo</translation>
<translation id="1384607180773886645">Iphrofayela ibukeka isetshenziswa enye inqubo ye-Ecosia (<ph name="PROCESS_ID"/>) kwenye ikhompyutha (<ph name="HOST_NAME"/>). I-Ecosia ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-Ecosia.</translation>
<translation id="4680828127924988555">Khansela Ukufaka</translation>
<translation id="7898621536417126731">Enye idatha yakho yeEcosia ayikalondolozwa kuEcosia Account. Zama ukulinda imizuzu embalwa ngaphambi kokuphuma ngemvume. Uma uphuma ngemvume manje, le datha izosulwa.</translation>
<translation id="4427878468534147875">Ngenkathi ungene ngemvume, ungasebenzisa amaphasiwedi akho nokuningi ukusuka kuEcosia Account yakho kuEcosia. I-<ph name="SHORTCUT"/> ingashintsha amasethingi wakho wamasevisi eEcosia.</translation>
<translation id="4727435569202742773">Umuntu othile ungene ngemvume ngaphambilini ku-Ecosia kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST"/>. Sicela udale umsebenzisi omusha we-Ecosia ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="4724676981607797757">Ukufaka kuhlulekile ngenxa yephutha lephrothokholi engasekelwe.</translation>
<translation id="864244542982029641">Phuma ku-Ecosia noma kunjalo?</translation>
<translation id="1025044809499013222">Isibuyekezo esibalulekile sokuvikela se-Ecosia sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="824192326282906244">Ungashintsha umqondo wakho noma kunini kumasethingi we-Ecosia. Izivivinyo zisebenza eduze kwendlela yamanje yokulethwa kwezikhangiso, ngakho ngeke ubone izinguquko ngokushesha.</translation>
<translation id="4788777615168560705">I-Chromium ayikwazi ukuhlola iphasiwedi yakho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK"/>hlola amaphasiwedi ku-akhawunti yakho ye-Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Ecosia. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Ecosia. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="7787479292144635608">Sebenzisa i-Ecosia ngaphandle kwe-akhawunti</translation>
<translation id="4154538917942874814">Umyalo obambeke ngaphakathi we-Ecosia wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="2159716220295742156">Qalisa kabusha ukuze Ubuyekeze i-&amp;Ecosia</translation>
<translation id="8701027951719712428">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Ecosia, uzodinga i-macOS 11 noma eyakamuva. Le khompyutha isebenzisa i-macOS 10.15.</translation>
<translation id="2234042158691635795">I-Ecosia kumodi yasemuva.</translation>
<translation id="3271929752667225813">Chofoza ukuze uvale ibhokisi lokungena ngemvume leEcosia</translation>
<translation id="1869027055332251164">Izihambeli zingasebenzisa i-Ecosia ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="6761747850241550887">Zingeze ngokwakho ku-Ecosia</translation>
<translation id="3708834841667355707">I-Ecosia ihlola izakhi ezintsha ezivumela amasayithi ukuthi alethe ukuzizwisa kokubhrawuza okufanayo kusetshenziswa ulwazi lwakho oluncane</translation>
<translation id="3376578942612115781">I-akhawunti yeEcosia idinga ukuqinisekiswa kabusha</translation>
<translation id="5224391634244552924">Awekho amaphasiwedi alondoloziwe. I-Chromium ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="2421263730139898714">Phuma ngemvume ku-Ecosia</translation>
<translation id="847970842635669371">U-<ph name="EXISTING_USER"/> usengene ngemvume kakade kule phrofayela ye-Ecosia. Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS"/> iphrofayela entsha ye-Ecosia</translation>
<translation id="5277894862589591112">Ukuze ufake izinguquko zakho, qalisa kabusha i-Chromium</translation>
<translation id="5294316920224716406">Uma ubhrawuza ngemodi ye-Incognito, i-Chromium izokuxwayisa ngaphambi kokulayisha isayithi isebenzisa uxhumo olungavikelekile.</translation>
<translation id="5296845517486664001">Uma izivivinyo zivuliwe futhi i-Chromium ikubeke ngokungahleliwe ekuzameni okusebenzayo, umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Chromium isula izintshisekelo zakho njalo ngenyanga.</translation>
<translation id="2297526912548649074">Ngena ngemvume kuEcosia njengo-<ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">I-Chromium ithole izincomo ezithile zokuphepha zokubuyekeza kwakho</translation>
<translation id="5251710252516682805">Amanye Amaphrofayela e-Ecosia</translation>
<translation id="7105712012505419722">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-Ecosia. Idatha yakho ye-Ecosia, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Ecosia, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ikhodi eyengeziwe: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Ukuze uthole ukwenza ngokomuntu ngamunye, okufaka i-Chromium Kumsebenzi Wewebhu nowe-App</translation>
<translation id="350189837353493413">Funda ukuthi kungani i-Ecosia ivimba amanye amafayela</translation>
<translation id="5386450000063123300">Ibuyekeza i-Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Vumela ukungena ngemvume kwe-Chromium</translation>
<translation id="330264384086604869">Susa kusuka  ku-Ecosia</translation>
<translation id="5581150090232500900">Setha i-Ecosia njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="3307959934543585795">I-Ecosia kungenzeka ingasebenzi ngokufanelekile ngoba ayisasekelwa kule sistimu yokusatshalaliswa kwe-Linux</translation>
<translation id="197803137365953132">I-Ecosia ivimbele lokhu kudawuniloda ngoba ifayela lingalimaza ama-akhawunti wakho omuntu siqu nawenethiwekhi yokuxhumana nomphakathi</translation>
<translation id="6558895515431832002">I-Ecosia idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="5487574057737591516">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Futhi uma i-Chromium ikuthola kungalungile noma ungafuni ukubona izikhangiso ezithile, ungayisusa intshisekelo.</translation>
<translation id="5279514147510747661">Sicela ulinde ngenkathi i-Ecosia ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="5066194399237265772">I-Ecosia izama ukuhlela amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="5527463683072221100">Vula ama-PDF ku-Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Isibuyekezo se-Ecosia siyatholakala}=1{Isibuyekezo se-Ecosia siyatholakala}one{Isibuyekezo se-Ecosia sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-Ecosia sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="5643865575100044307">Yisule njalo idatha yesayithi kudivayisi yakho lapho uvala i-Chromium</translation>
<translation id="5982672133249369264">Sicela uqalise kabusha i-Ecosia manje</translation>
<translation id="4811228173434336381">I-Ecosia</translation>
<translation id="5698481217667032250">Veza i-Chromium ngalolu limi</translation>
<translation id="569897634095159764">Ayikwazi ukuxhuma ku-inthanethi Iseva elibamba idinga ukufakazela ubuqiniso.</translation>
<translation id="5761096224651992291">Awukavakashi kamuva nje. I-Chromium isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1818520302923047971">Yenza ngokwezifiso uphinde ulawule i-Ecosia. Setha i-Ecosia njengokwakho okuzenzakalelayo.</translation>
<translation id="5809516625706423866">Ayikwazi ukuxhuma ku-inthanethi I-HTTP 401 Ayigunyaziwe. Sicela uchekhe ukulungiselelwa kommeleli wakho.</translation>
<translation id="1027331268335328576">Siyakwamukela ku-Ecosia</translation>
<translation id="2942675027725878581">I-Ecosia ithole ukuthi lezi zinto zinohlelo olungayilungele ikhompyutha</translation>
<translation id="5889361821821684993">I-Chromium ihlale ihlola ukuze iqinisekise ukuthi ibhrawuza inamasethingi aphephe kakhulu. Sizokwazisa uma kukhona okudinga ukubuyekezwa.</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="5924017743176219022">Ixhuma Ku-inthanethi...</translation>
<translation id="719484593754925816">IEcosia ingenza le thebhu ingasebenzi ukuze ithuthukise umuzwa wakho wokubhrawuza futhi ikhulule izinsiza.</translation>
<translation id="5941711191222866238">Nciphisa</translation>
<translation id="5972142260211327093">Uma i-Chromium ikubeke ngokungahleliwe esivivinyweni esisebenzayo, umlando wakho wokuphequlula uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Chromium isula izintshisekelo zakho njalo ngenyanga. Izintshisekelo ziyavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga umzuzu o-1.}one{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#.}other{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#.}}</translation>
<translation id="5704599732514791330">Buyekeza i-Ecosia ukuze uqale ukuvumelanisa</translation>
<translation id="5988505247484123880">Kujwayelekile ukuthi amasayithi owavakashelayo akhumbule izinto onentshisekelo kuzo, enze ukuzizwela kube ngokwezifiso. Amasayithi angagcina nolwazi nge-Chromium mayelana nezintshisekelo zakho.</translation>
<translation id="6003112304606738118">Iyadawuniloda... Kusele amahora angu-<ph name="HOURS"/></translation>
<translation id="8347473600923066837">Ungavula amabhukhimakhi, imodi yokufunda, nokuningi kusukela kumenyu ye-Ecosia ngaphezulu ngakwesokudla</translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="6058380562449900225">Ukuvikela idatha lakho vumela i-Chromium isuse izimvume kumasayithi ongakawavakasheli muva nje. Ayizimisi izaziso.</translation>
<translation id="7303930050538184306">&amp;Vula ku-Ecosia</translation>
<translation id="2227704215309956084">I-<ph name="EXTENSION_NAME"/> ingezwe ku-Ecosia</translation>
<translation id="2905159584855395810">Yenza i-Ecosia Isheshe</translation>
<translation id="608006075545470555">Engeza Iphrofayela Yomsebenzi kulesi siphequluli</translation>
<translation id="8296565077892323223">Enza ngendlela oyifisayo uphinde ulawule i-Ecosia. Isibuyekezo siyatholakala.</translation>
<translation id="6102072151902574948">Uma ivuliwe, i-Chromium igcina amandla ebhethri ngokukhawulela umsebenzi ongemuva nemiphumela yokubuka, njengokuskrola okubushelelezi namazinga ozimele wevidiyo.</translation>
<translation id="8419312540998601274">Kuvuliwe • I-Ecosia ayikwazi ukuqinisekisa ukuthi lesi sandiso sivela kuphi</translation>
<translation id="6419542773162312746">Vumela isandiso ukuze ubonise izicelo zokufinyelela kubha yamathuluzi ye-Ecosia</translation>
<translation id="4021894801595982809">I-Ecosia izolondoloza le phasiwedi ku-akhawunti yakho ye-Ecosia. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="1936361330890313940">I-<ph name="FILE_NAME"/> iyingozi, ngakho-ke i-Ecosia iyivimbile.</translation>
<translation id="2446603005062458629">I-Ecosia izovala maduzane futhi isule idatha</translation>
<translation id="6134968993075716475">Ukuphequlula Okuphephile kuvaliwe. i-Chromium incoma ukuba kuvulwe.</translation>
<translation id="4032832945953542360">Ungashintsha phakathi kwamaphrofayela we-Ecosia lapha</translation>
<translation id="615103374448673771">Uma uvumela amakhukhi, i-Chromium ingase iwasebenzise lapho ilayisha kusengaphambili</translation>
<translation id="5032126307005935789">Leli fayela kungenzeka libe nobungozi<ph name="LINE_BREAK"/>I-Ecosia ingakuhlolela lokhu okudawunilodwayo uma unikeza iphasiwedi. Ulwazi mayelana nefayela luthunyelwa kokuthi Ukuphequlula ngokuphephile kwe-Ecosia, kodwa okuqukethwe kufayela kanye nephasiwedi kusala kudivayisi yakho.</translation>
<translation id="6182736845697986886">Ukufaka kuhlulekile ngenxa yephutha langaphakathi leseva yokubuyekeza.</translation>
<translation id="2346323077583431428">Yenza isiqinisekiso sokuthi ungene ngemvume ku-Ecosia ku-<ph name="TARGET_DEVICE_NAME"/> yakho bese uzama ukuthumela futhi.</translation>
<translation id="2995860351618948435">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-Ecosia. Uma isofthiwe ingasebenzi, sicela ukhiphe i-Ecosia uphinde uzame futhi.</translation>
<translation id="5690368185132749068">{0,plural, =0{I-Ecosia izoqalisa kabusha manje}=1{I-Ecosia izoqalisa kabusha kusekhondi elingu-1}one{I-Ecosia izoqalisa kabusha kumasekhondi angu-#}other{I-Ecosia izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="1809194740315140401">I-Ecosia idinga imvume yokufinyelela kusitoreji ukuze idawunilode amafayela</translation>
<translation id="6245734527075554892">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Chromium</translation>
<translation id="4662363689050405237">Yenza i-Ecosia ibe yisiphequluli esizenzakalelayo</translation>
<translation id="6266342355635466082">I-Chromium ayikwazi ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="6268381023930128611">Phuma ku-Chromium?</translation>
<translation id="4618410489751241263">Lawa mathebhu asebenzisa izinsiza ezengeziwe. Ukuze uthuthukise ukusebenza kwakho, vumela iEcosia iwenze angasebenzi.</translation>
<translation id="6416551953415159186">Yenza ngokwezifiso iphrofayela yakho ye-Ecosia</translation>
<translation id="6290827346642914212">Qama iphrofayela lakho le-Chromium</translation>
<translation id="4882579364090762302">Isandiso sifuna ukuthi ungene kuEcosia</translation>
<translation id="3625533701824359646">I-<ph name="FILE_NAME"/> kungenzeka ibe ingozi, ngakho-ke i-Ecosia iyivimbile.</translation>
<translation id="4943938785458240142">I-Ecosia isebenzisa ikhamela yakho.</translation>
<translation id="6327105987658262776">Asikho isibuyekezo esitholakalayo.</translation>
<translation id="6450895420388847775">Okunye ukusebenza ku-Ecosia kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="464306605599005355">Manje kulula ukusebenzisa i-Ecosia nge-Akhawunti yakho ye-Ecosia nakumakhompyutha abiwe.</translation>
<translation id="6735145163744656874">IEcosia ingenza lawa mathebhu engasebenzi ukuze ithuthukise okwenzekayo lapho ubhrawuza iphinde igcine izinto zishesha.</translation>
<translation id="1284343625991453987">Isinqamuleli se-Ecosia</translation>
<translation id="7051119589302096163">I-Ecosia ivimbele lokhu kudawunilodwa ngoba ifayela alivamile ukudawunilodwa futhi lingase libe yingozi</translation>
<translation id="7908111389403807005">Ingabe uqinisekile ukuthi ufuna ukukhipha i-Ecosia?</translation>
<translation id="6375219077595103062">Engeza isinqamuleli Kusiphathi Sephasiwedi</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD"/> I-Ecosia ingalinganisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-Ecosia ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="7578952608547569314">Ilogo ye-Ecosia ngaphakathi kwesikrini sekhompyutha.</translation>
<translation id="3939060118711873999">I-Ecosia yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-Ecosia.</translation>
<translation id="5404489723475681578">Qalisa kabusha i-EcosiaOS</translation>
<translation id="6443470774889161065">I-Chromium ilayisha kusengaphambili amakhasi engeziwe ongase uwavakashele, ukuze alayishe ngokushesha kakhudlwana lapho uwavakashela</translation>
<translation id="7877883466657693294">Kuvaliwe • I-Ecosia ayikwazi ukuqinisekisa ukuthi lesi sandiso sivela kuphi</translation>
<translation id="4410570812343670816">Siyakwamukela kumaphrofayela we-Ecosia</translation>
<translation id="4371259280767924562">Susa I-akhawunti kuEcosia</translation>
<translation id="524314285625975879">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-Ecosia.</translation>
<translation id="648319183876919572">Ukubhrawuza Ngokuphepha Okugqamile kwenza okuningi ukukuvikela kumawebhusayithi ayingozi nakokudawunilodiwe</translation>
<translation id="6496553866814956056">Khipha i-Ecosia</translation>
<translation id="788366290112401490">Izinqamuleli zivulwe ku-Ecosia</translation>
<translation id="1773882594264682232">Ngenkathi ungene ngemvume, ungasebenzisa amaphasiwedi akho nokuningi ukusuka kuEcosia Account yakho kuEcosia. Ungashintsha lokhu noma kunini emasethingini.</translation>
<translation id="2280934980919215876">Inhlangano yakho ivala i-Ecosia uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.</translation>
<translation id="8608092457636055141">Iphrofayela ngalinye linolwazi lwalo lwe-Ecosia njengamabhukhimakhi, umlando, amaphasiwedi, nokuningi</translation>
<translation id="6563921047760808519">Funda kabanzi mayelana <ph name="BEGIN_LINK"/>nokuthi i-Chromium igcina kanjani idatha yakho iyimfihlo<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Ungashintsha ukuze ubone amaphasiwedi kusuka kwenye iphrofayela ye-Ecosia</translation>
<translation id="6570579332384693436">Ukuze kulungiswe amaphutha okupeletwa, i-Chromium ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Google</translation>
<translation id="6533266716128249922">Iya kuzilungiselelo zesaziso se-Ecosia</translation>
<translation id="1722634673917783018">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-Ecosia.</translation>
<translation id="2537426042760364251">I-Ecosia idinga imvume yekhamera ukudala imephu ye-3D yendawo yakho ekuzungezile</translation>
<translation id="6663852025006259149">Amasayithi cishe azosebenza njengoba ulindele kodwa ngeke akukhumbule ngemva kokuvala wonke amawindi e-Chromium</translation>
<translation id="6669284030132180248">Uma futhi ulondoloza amabhukhimakhi ku-Google Account yakho, ungakwazi ukulandelela izintengo zomkhiqizo ku-Chromium futhi waziswe uma intengo yehla.</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="8067423333018528301">I-EcosiaOS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="6692797197837897398">I-Chromium ikunikeza ukulawula okwengeziwe ezikhangisweni ozibonayo futhi ikhawulela lokho amasayithi angakufunda ngawe uma ekubonisa izikhangiso eziqondene nawe</translation>
<translation id="2173571365716863400">I-Ecosia idinga imvume yemakrofoni kule sayithi</translation>
<translation id="6712881677154121168">Iphutha lokudawuniloda: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-Ecosia. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-Ecosia.</translation>
<translation id="6729124504294600478">Ukuze uthole ukwenza ngokomuntu ngamunye nezinye izakhi, ezifaka i-Chromium Kumsebenzi wewebhu nowe-app nakumasevisi alinkiwe e-Google</translation>
<translation id="4870057811531036437">I-Ecosia isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="4512092435423703529">Ukuze ufinyelele ezintweni zakho ze-Ecosia kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa.</translation>
<translation id="674245979920622322">Awukavakashi kamuva nje. I-Chromium isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, nokungu-<ph name="COUNT"/> ngaphezulu</translation>
<translation id="7972668220031382654">I-Ecosia incoma ukuthi uskene leli fayela ngenxa yokuthi kungenzeka ukuthi liyingozi.</translation>
<translation id="2441303983090031276">I-EcosiaOS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/> engeziwe.</translation>
<translation id="1263466865695943046">I-Ecosia ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="684888714667046800">Ayikwazi ukuxhuma ku-inthanethi. Uma usebenzisa uhlelo lokuvikela, sicela uqinisekise ukuthi i-<ph name="PRODUCT_EXE_NAME"/> ikuhlelo lwabagunyaziwe.</translation>
<translation id="4600924482853773728">I-Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">I-Ecosia ithole ukuthi i-"<ph name="EXTENSION_NAME"/>" inohlelo olungayilungele ikhompyutha</translation>
<translation id="6929417474050522668">Lapho imizamo ivuliwe, Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-Chromium olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="6940431691900807093">Kamuva, isayithi olivakashelayo lingacela i-Chromium ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho. I-Chromium ikwazi ukwabelana ngezintshisekelo ezifika ku-3.</translation>
<translation id="8283315171506895091">Vula isixhumanisi kuwindi le-Ecosia inco&amp;gnito</translation>
<translation id="6978145336957848883">Amaphasiwedi angaqinile aqageleka kalula. Vumela i-Chromium <ph name="BEGIN_LINK"/>ikudalele futhi ikhumbule amaphasiwedi aqinile<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Uma ivuliwe, i-Chromium ikhulula inkumbulo kumathebhu angasebenzi. Lokhu kunikeza amathebhu asebenzayo namanye ama-app izinsiza zekhompyutha ezengeziwe futhi kugcina i-Chromium ishesha. Amathebhu akho angasebenzi aphinde asebenze ngokuzenzakalelayo uma ubuyela kuwo.</translation>
<translation id="2149148292984034533">Imigomo ye-EcosiaOS</translation>
<translation id="1831192335802727557">I-Ecosia idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="7011190694940573312">Ukufakwa kwehlulekile ngenxa yokuthi lolu hlobo lwesistimu yokusebenza alusekelwe.</translation>
<translation id="7024536598735240744">Iphutha lokuvula: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Ukufaka Kumisiwe.</translation>
<translation id="762525592078244189">Yenza i-Ecosia Ibe Ngeyakho</translation>
<translation id="5598074261782651109">Buyekeza i-Ecosia</translation>
<translation id="2838372953389311551">Uma isithombe singanayo incazelo ephelele, i-Ecosia izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Ecosia.</translation>
<translation id="550507036977517224">Yenza i-Ecosia ibe ngokwezifiso ukuze ihlolwe</translation>
<translation id="9091453616111683919">Susa <ph name="EXTENSION_NAME"/> kuEcosia</translation>
<translation id="5137471865755621561">Inhlangano yakho isula idatha ye-Ecosia uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.</translation>
<translation id="219546601381787154">I-Ecosia idinga imvume yekhamera kule sayithi</translation>
<translation id="2542649989941327712">Ayikwazanga ukuqalisa i-Ecosia. Zama futhi.</translation>
<translation id="7197677400338048821">I-Chromium ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="3784023996375784431">Sebenzisa i-Ecosia noma nini lapho uchofoza amalinki emiyalezweni, kumadokhumenti, nakwamanye ama-app</translation>
<translation id="7311066525704006840">Isiphathi somsebenzi - I-Ecosia</translation>
<translation id="3816260943154642689">Izintshisekelo zakho njengoba zilinganiselwe yi-Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{I-Ecosia incoma ukuthi usisuse}one{I-Ecosia incoma ukuthi uzisuse}other{I-Ecosia incoma ukuthi uzisuse}}</translation>
<translation id="7309928523159922338">Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-Chromium olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="731795002583552498">Ibuyekeza i-Chromium</translation>
<translation id="6673288084648462613">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-Ecosia ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="4960252760049500399">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-Ecosia zihlala lapha.</translation>
<translation id="7158975242722498086">Umlawuli wakho wesistimu ulungiselele i-Ecosia ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME"/> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">I-Ecosia ivimbele lokhu kudawuniloda ngoba ifayela lingalimaza ama-akhawunti wakho omuntu siqu nawenethiwekhi yokuxhumana nomphakathi, okuhlanganisa ne-<ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Lesi sandiso asisasekelwa. IEcosia incoma ukuthi usisuse esikhundleni salokho.</translation>
<translation id="5622136942112821750">Ngamaphrofayela we-Ecosia ungahlukanisa zonke izinto zakho ze-Ecosia. Lokhu kwenza kube lula ukuhlukanisa phakathi komsebenzi nokuzijabulisa.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">I-Ecosia idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="7458892263350425044">Ukuze usebenzise imakrofoni yakho, nikeza iChromium ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Ecosia, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 7.</translation>
<translation id="7467949745582939695">Qalisa kabusha i-Chromium?</translation>
<translation id="80155189677487610">Ayikwazi ukufaka inguqulo ye-Ecosia efana nale esebenzayo okwamanje. Sicela uvale i-Ecosia uphinde uzame futhi.</translation>
<translation id="751935028865900641">Amasayithi cishe azosebenza njengokulindelwe. Uzophuma ngemvume kumasayithi amaningi uma uvala wonke amawindi e-Chromium, ngaphandle kwe-Google Account yakho uma ungene ngemvume ku-Chromium.</translation>
<translation id="7558678848273505235">{0,plural, =1{I-Ecosia izoqalisa kabusha kuminithi elingu-1}one{I-Ecosia izoqalisa kabusha emaminithini angu-#}other{I-Ecosia izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="8228132389897276908">Ukuze wabelane ngewindi lakho, vumela ukurekhodwa kwesikrini kwe-Ecosia Kokuncanyelwayo Kwesistimu</translation>
<translation id="7582945390259497898">I-Chromium ingasikisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-Chromium ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="7583399374488819119">Isifaki Se-<ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">Awukavakashi kamuva nje. I-Chromium isuse i-<ph name="PERMISSION"/></translation>
<translation id="4061472199368124600">I-Ecosia isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="170259281605734125">I-Ecosia ibe ngcono nakakhulu</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="675365189802108507">Ungafunda kabanzi mayelana nalezi zakhi kumasethingi we-Ecosia.</translation>
<translation id="1508200558303644420">I-Ecosia akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="7174674455569790401">Vumelanisa uphinde wenze kube ngeyakho i-Ecosia kumadivayisi akho wonkana</translation>
<translation id="7699779824407626136">Isibuyekezo se-Chromium</translation>
<translation id="7745317241717453663">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Chromium njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="6161025257729272170">Yenza i-Ecosia isheshe</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">Kwenze kube nzima kubantu abanokufinyelela kuthrafikhi yakho ye-inthanethi ukuze babone ukuthi imaphi amasayithi owavakashelayo. I-Chromium isebenzisa ukuxhuma okuvikelekile ukuze ibheke ikheli lasesizindeni se-inthanethi lesayithi ku-DNS (Isistimu Yokwetha Isizinda).</translation>
<translation id="8301840715671593762">Iphrofayela ye-Ecosia enale akhawunti isikhona akakade kule divayisi</translation>
<translation id="7845233973568007926">Siyabonga ngokufaka. Kufanele uqalise kabusha ikhompyutha yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7859018312476869945">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-Chromium ithumela lokho okuthayiphayo kunjini yakho yosesho yokuzenzakalelayo ukuze uthole iziphakamiso ezingcono. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="3268039966078382323">I-Ecosia ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7872446069773932638">Iyadawuniloda... kusele imizuzwana engu-<ph name="SECONDS"/></translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Ungayiphatha kanjani idatha yakho:<ph name="END_BOLD"/> Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-Ecosia izicabangele.</translation>
<translation id="4638085384909702681">Setha i-Ecosia njengokwakho okuzenzakalelayo</translation>
<translation id="7934340546140346950">IChromium ithuthukisa ukuxhuma okungavikelekile ku-HTTPS ngokuzenzekelayo lapho kungenzeka</translation>
<translation id="2412381038247037703">Ubukade ungene ngemvume ku-Ecosia njengo-<ph name="USER_EMAIL_ADDRESS"/>. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="7975919845073681630">Lokhu ukufakwa kwesibili kwe-Chromium, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="851583113375911087">Izandiso, ama-app, namatimu asuka emithonjeni engaziwa angalimaza idivayisi yakho. I-Ecosia incoma ukuzifaka kuphela zisuka ku-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Uma i-Ecosia inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="80471789339884597">Siyabonga ngokufaka. Kufanele uqalise kabusha wonke amabhrawuza akho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Ukufakwa kwehlulekile ngenxa yokuthi ikhompyutha yakho ayihlangabezani nezimfuneko zenani elincane lehadiwe.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - I-Ecosia Yokuhlola</translation>
<translation id="5661123757512626239">I-Ecosia idinga imvume yendawo kule sayithi</translation>
<translation id="143614250230771428">I-EcosiaOS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="813913629614996137">Iyaqalisa...</translation>
<translation id="588828970866589779">Vula ukuvikela okwengeziwe ku-JavaScript ye-Ecosia kanye nenjini ye-WebAssembly</translation>
<translation id="6491651957026506753">Leli fayela liyingozi, ngakho-ke i-Ecosia iyivimbile.</translation>
<translation id="8223363452568144035">Ukuze usebenzise ikhamera yakho, nikeza iChromium ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">I-Ecosia ayikwazi ukuqinisekisa ukuthi lesi sandiso sivelaphi, futhi kungenzeka ukuthi asiphephile. Sisuse ku-Ecosia ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lomuntu siqu.</translation>
<translation id="2046160555506209000">Uma isithombe singanayo incazelo ephelele, i-Ecosia izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Ecosia. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="3260765223735049374">Ngena ngemvume ku-Ecosia kuphrofayela entsha?</translation>
<translation id="8266560134891435528">I-Chromium ayikwazi ukuhlola amaphasiwedi akho ngoba awungenanga ngemvume</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>I-Chromium ikuxwayisa<ph name="END_LINK"/> mayelana namasayithi angaphephile kanye nokudawunilodiwe</translation>
<translation id="5994043198751001258">Inhlangano yakho ivala i-Ecosia uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-Chromium kumadivayisi akho wonkana</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ngaphambilini ibisebenzisa i-Ecosia</translation>
<translation id="4337034173783952373">Ukuze ufinyelele ezintweni zakho ze-browser ye-Ecosia kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa</translation>
<translation id="8655983536493871574">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Ecosia, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.</translation>
<translation id="8355171755788522183">© <ph name="YEAR"/> Ecosia. Wonke amalungelo agodliwe.</translation>
<translation id="4395802781633621239">Ukuze uthole amaphasiwedi akho kanye nokwengeziwe kuwo wonke amadivayisi akho, ngena ngemvume kuEcosia. Le phasiwedi izolondolozwa kuEcosia Account yakho ngemva kokungena ngemvume.</translation>
<translation id="8268239447047453615">Khona-ke kuzodingeka uqale kabusha iEcosia.</translation>
<translation id="5167067155585861308">IEcosia incoma ukuthi usisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Lesi sandiso sisuswe ukushicilela ngunjiniyela waso, futhi kungenzeka sibe esingaphephile. Sisuse ku-Ecosia ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="6826163993811146231">{0,plural, =1{Qalisa kabusha i-Ecosia phakathi kosuku}one{Qalisa kabusha i-Ecosia phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-Ecosia phakathi kwezinsuku ezingu-#}}</translation>
<translation id="4033006861724039519">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-Ecosia.</translation>
<translation id="2829233304432701500">I-Ecosia idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="8975930032513941502">Ongakukhetha: Siza ekuthuthukiseni izakhi nokusebenza kwe-EcosiaOS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-Ecosia.</translation>
<translation id="2695952268686253864">I-Ecosia ayikho kudethi</translation>
<translation id="8522801943730206384">I-Chromium ingahlola amaphasiwedi akho lapho uwalondoloza khona</translation>
<translation id="8550334526674375523">Le phrofayela yomsebenzi ihluke ngokugcwele kusukela kuphrofayela yakho siqu.</translation>
<translation id="8555465886620020932">Iphutha lesevisi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">I-Chromium ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google</translation>
<translation id="4817309082638621362">Izinhlangano eziningi ziphatha iEcosia</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Ababhali be-Ecosia. Wonke amalungelo agciniwe.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD"/> Amasayithi angagcina ulwazi nge-Ecosia mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="8109744984354428711">Iqalisa i-Ecosia...</translation>
<translation id="2402290209407843024">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-Ecosia futhi.</translation>
<translation id="8648201657708811153">I-Google Chrome Yokuhlola ayikwazi ukwenziwa ibhrawuza yakho yokuzenzakalelayo.</translation>
<translation id="6665128960039431910">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Ecosia noma usesho kusuka ku-Omnibox.</translation>
<translation id="2000339487270823788">Lena yi-Ecosia yakho</translation>
<translation id="7045045549868370797">Ngena ngemvume ku-Ecosia?</translation>
<translation id="878572486461146056">Iphutha lokufaka: Umlawuli wenethiwekhi yakho usebenzise Inqubomgomo Yeqembu evimbela ukufakwa: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">I-Ecosia idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="1485302026917450654">Ngena Ngemvume ku-Ecosia?</translation>
<translation id="8826492472752484139">Chofoza okluthi “Isiphathi Sephasiwedi”</translation>
<translation id="5267683457871579197">Isistimu ye-EcosiaOS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Iyiphi idatha esetshenziswayo:<ph name="END_BOLD"/> Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-Ecosia kule divayisi.</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="8880203542552872219">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-Chromium ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="3966234175958887595">I-Ecosia izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="8931379085695076764">I-Chromium ingasikisela izinto ozithakaselayo ngokusekelwe kumlando wakho wokubhrawuza kusukela emavikini ambalwa adlule. Lolu lwazi luhlala kudivayisi yakho.</translation>
<translation id="6346154190168496057">Ayikwazi ukubuyekeza i-Ecosia</translation>
<translation id="93440396576488794">Ilogo ye-Ecosia Enterprise</translation>
<translation id="8986207147630327271">Ungeza iphrofayela yomsebenzi kulesi siphequluli futhi unikeza umlawuli wakho ulawulo olungaphezulu nje kwephrofayela yomsebenzi.</translation>
<translation id="2985399486579137606">Phatha amaphrofayela e-Ecosia</translation>
<translation id="1597547208646178091">Ukuze senze i-Ecosia iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="2388751143175762498">Ngena ngemvume ku-Ecosia</translation>
<translation id="231621248561775155">I-Ecosia ivimbele lokhu kudawuniloda ngoba ifayela lengobo yomlando lihlanganisa namanye amafayela angase afihle uhlelo olungayilungele ikhompyutha</translation>
<translation id="9062666675513499497">Ngena ngemvume ku-Chromium uma ungena ngemvume kwamanye amasevisi e-Google</translation>
<translation id="5312730628132049495">Ngena ngemvume ku-Ecosia. Uma ufuna ukungena ngemvume ku-akhawunti kanye kuphela, <ph name="GUEST_LINK_BEGIN"/>ungasebenzisa idivayisi njengesivakashi<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">I-Ecosia ivalwe ngokuzenzekelayo</translation>
<translation id="7268098999602465369">I-Ecosia ayikho kudethi</translation>
<translation id="6022879254514691681">{0,plural, =1{I-Ecosia izoqalisa kabusha phakathi kwehora}one{I-Ecosia izoqalisa kabusha emahoreni angu-#}other{I-Ecosia izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="8963533629322868062">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Ecosia, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.1.</translation>
<translation id="7774247008790177839">Vula isixhumanisi ku&amp;thebhu entsha ye-Ecosia</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="7580831958727159171">Phakathi nezivivinyo, ungakwazi ukubona nokususa izihloko onentshisekelo kuzo ezisetshenziswa amasayithi ukuze uboniswe izikhangiso. I-Ecosia izolinganisa intshisekelo yakho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="8901409988302458368">Umlawuli wesistimu yakho ulungise i-Ecosia ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Qalisa kabusha ukuze ubuyekeze i-&amp;Ecosia</translation>
<translation id="2470806471563820591">I-Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Yenza i-Ecosia Ibe ngeyakho</translation>
<translation id="6933283849886243832">I-Ecosia kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="942598560705308788">Izitifiketi eziphethwe i-Chromium</translation>
<translation id="8078678931242443254">Ubani osebenzisa i-Ecosia?</translation>
<translation id="12795904718916112">Thola ukuvikeleka okuqine kakhulu kwe-Ecosia</translation>
<translation id="983803489796659991">Ukufaka kuhlulekile ngoba iseva yokubuyekeza ayinayo idatha ye-hash ye-application.</translation>
<translation id="5612740201368556834">Sebenzisa i-Ecosia Ngaphandle kwe-Akhawunti</translation>
<translation id="6235001546696543832">Ababhali be-Ecosia</translation>
<translation id="992780518932311116">Ukuze usebenzise indawo yakho, nikeza iChromium ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
</translationbundle>
