<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="8933665254023068908">‏הפעלה מחדש לצורך עדכון ‎&amp;EcosiaOS</translation>
<translation id="6566258574866003581">‏לפי המלצת Ecosia, כדאי לבדוק את התוסף הזה</translation>
<translation id="1042552502243217427">‏כשאתר מבקש לטעון מראש קישורים בדף שלו באופן פרטי, מערכת Chromium משתמשת בשרתי Google. כך מוסתרת הזהות שלך מהאתר שנטען מראש, אבל Google יכולה לדעת אילו אתרים נטענים מראש.</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="8561406087076314604">‏ההורה שלך השבית ב-Ecosia את ההגדרה 'הרשאות לאתרים, לאפליקציות ולתוספים'</translation>
<translation id="1098170124587656448">‏Chromium עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="3632544319066562282">‏Ecosia רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="113122355610423240">‏Chromium מוגדר כדפדפן ברירת המחדל</translation>
<translation id="1131805035311359397">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">‏לוחצים על תפריט Ecosia</translation>
<translation id="1184145431117212167">‏ההתקנה נכשלה כי הגרסה של Windows לא נתמכת.</translation>
<translation id="1185134272377778587">‏על Chromium</translation>
<translation id="1330085168384841023">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-Ecosia בקטע 'העדפות המערכת'.</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7455175614937447568">‏בזמן שהכרטיסייה הזו לא הייתה פעילה, התפנה זיכרון כדי ש-Ecosia ימשיך לפעול במהירות. ניתן לבחור להחריג תמיד את האתר הזה כדי שיישאר במצב פעיל.</translation>
<translation id="9068280473864300215">‏Ecosia חסם את ההורדה הזאת כי הקובץ מסוכן</translation>
<translation id="126567311906253476">‏כשנכנסים לשירותי Google כמו Gmail או YouTube עם <ph name="USER_EMAIL"/>, אפשר להיכנס אוטומטית ל-Chromium עם אותו חשבון</translation>
<translation id="1290883685122687410">שגיאה בהגדרה: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">‏הגדרת הפרופיל החדש שלך ב-Ecosia</translation>
<translation id="4019094010333463261">‏ל-Ecosia נדרשת גישה ל-Bluetooth כדי למצוא 
 מכשירי Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">‏אני רוצה למחוק את הנתונים גם מ-Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">‏נכנסת ל-Ecosia!</translation>
<translation id="1478370723027452770">‏קבלת עזרה לגבי Chrome for Testing</translation>
<translation id="1497802159252041924">שגיאת התקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">‏שיתוף כרטיסיית Ecosia</translation>
<translation id="6896860023874996542">‏Ecosia זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{‏התוסף הזה כבר לא נתמך. אנחנו ממליצים להסיר אותו מ-Ecosia.}one{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ecosia.}two{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ecosia.}other{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ecosia.}}</translation>
<translation id="1574377791422810894">‏הכלים לבטיחות של Chromium</translation>
<translation id="2200308425865645682">‏‫Ecosia צריך לאמת את הזהות שלך לפני שאפשר יהיה לשמור חלק מהנתונים בחשבון Ecosia ולהשתמש בהם בכל המכשירים שלך. אם תתבצע יציאה מהחשבון, הנתונים האלה יישארו במכשיר הזה.</translation>
<translation id="7304240387834227637">‏‫Ecosia רוצה למחוק את הנתונים שלך במנהל הסיסמאות. כדי לאפשר זאת, צריך להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}one{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="1625909126243026060">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-Chromium</translation>
<translation id="931416298178634530">‏אם ברצונך להשתמש בחשבון הזה באופן חד-פעמי, אפשר להשתמש <ph name="GUEST_LINK_BEGIN"/>במצב אורח<ph name="GUEST_LINK_END"/> בדפדפן Ecosia. כדי להוסיף חשבון של מישהו אחר, <ph name="LINK_BEGIN"/>יש להוסיף משתמש חדש<ph name="LINK_END"/> אל <ph name="DEVICE_TYPE"/>.

יכול להיות שהרשאות שכבר נתת לאתרים ולאפליקציות יחולו על החשבון הזה. יש לך גם אפשרות לנהל את חשבונות Ecosia <ph name="SETTINGS_LINK_BEGIN"/>בהגדרות<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="1715127912119967311">‏כדי לשפר את התכונות האלו, Chromium שולח את האינטראקציות שלך איתן ל-Google. בודקים אנושיים יכולים לקרוא את הנתונים האלה, לעבד אותם ולהוסיף להם הערות.</translation>
<translation id="1722488837206509557">כך תהיה לך אפשרות לבחור מבין המכשירים הזמינים ולהציג בהם תוכן.</translation>
<translation id="1118786556671181978">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-Ecosia מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="2379593823746842972">‏נתוני הגלישה ב-Ecosia יימחקו בקרוב</translation>
<translation id="1736443181683099871">‏Chromium ינסה לשדרג את הניווטים ל-HTTPS</translation>
<translation id="5490755016715767023">‏Ecosia יופעל מחדש בעוד <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">‏כש-HTTPS לא יהיה זמין, Chromium ישתמש בחיבור לא מאובטח בלי להציג אזהרה</translation>
<translation id="8454595950895325762">‏התרה ל-Ecosia לפעול ברקע</translation>
<translation id="9125443060066914183">‏כדי לשפר את האבטחה של Ecosia, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="6984747211123632080">‏התקנת Ecosia מחדש</translation>
<translation id="1251415775728969647">‏Ecosia מנסה <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">‏כדי למחוק את נתוני הגלישה מהמכשיר הזה בלבד ועדיין לשמור אותם בחשבון שלך ב-Ecosia, <ph name="BEGIN_LINK"/>עליך לצאת מהחשבון ב-Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">‏יש לך אפשרות לנהל את חשבונות Google שאליהם נכנסת. כדי ליהנות מחיבור לחשבון בדפדפן Chromium, בחנות Play, ב-‏Gmail ובשירותים נוספים, עליך להיכנס עם חשבונות Google שלך. כדי להוסיף חשבון של מישהו אחר, כמו חבר/ה בקבוצה המשפחתית, יש להוסיף משתמש חדש ל-<ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>מידע נוסף<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">‏אתרים יכולים לשמור מידע ב-Chromium לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="4239392394637574967">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Ecosia. הנתונים שלך ב-Ecosia, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Ecosia, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Ecosia בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">‏כשמקלידים טקסט בסרגל הכתובות או בתיבת החיפוש, Chromium שולח את הטקסט הזה ל-Google Drive כדי לקבל הצעות לפריטים. האפשרות הזו מושבתת במצב הפרטי.</translation>
<translation id="1911763535808217981">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Google, כמו Gmail, בלי להיכנס אל Chromium</translation>
<translation id="18064594488616674">‏Ecosia אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="8047394653992042491">‏צריך להפעיל מחדש את EcosiaOS כדי להחיל את העדכון הזה.</translation>
<translation id="4988569127367972482">‏Ecosia חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים מהסוג הזה ויכול להיות שהקובץ מסוכן</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE"/> דק'</translation>
<translation id="1966382378801805537">‏ב-Chromium לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="6583697665130212310">‏מידע על חסימה של קבצים מסוימים ב-Ecosia, נפתח בכרטיסייה חדשה</translation>
<translation id="2008474315282236005">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Chromium עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="2020032459870799438">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">‏בוחרים אם לכלול את ההיסטוריה ב-Chromium להתאמה אישית מדויקת יותר בשירותי Google</translation>
<translation id="7112125772061727648">‏Ecosia חסם את ההורדה הזאת כי הקובץ מטעה ועשוי לבצע שינויים לא צפויים במכשיר שלך</translation>
<translation id="2088953378266246249">‏מידע על האופן שבו Chromium מנהל את אישורי הבסיס שלו</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ecosia במשך דקה. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}one{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ecosia במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}two{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ecosia במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}other{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ecosia במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}}</translation>
<translation id="2126108037660393668">נכשל האימות של הקובץ שהורד.</translation>
<translation id="2745180350547322293">‏Ecosia חסם את ההורדה הזאת כי האתר לא משתמש בחיבור מאובטח ויכול להיות שבוצעו שינויים לא מורשים בקובץ</translation>
<translation id="8296229475165428335">‏אפשר לפתוח את הסימניות, את מצב הקריאה ועוד מתפריט Ecosia</translation>
<translation id="838842459108103907">‏התאמה אישית של Ecosia</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="9035946286843935549">‏Ecosia – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">השגיאה בבדיקת העדכון: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">‏הסרת החשבון מ-Ecosia</translation>
<translation id="2210682093923538346">‏אתר מסוכן. ‫Chromium הסיר את ההתראות.</translation>
<translation id="2240214816234246077">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>' ו'<ph name="PERMISSION_2"/>' הוסרו על ידי Chromium</translation>
<translation id="6111519389633335269">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Ecosia בדיוק כפי שהם רוצים.</translation>
<translation id="2313870531055795960">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Chromium. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Chromium עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="2329088755516916767">‏כשההגדרה מופעלת, Chromium טוען מראש דפים וכך ניתן לגלוש ולחפש מהר יותר.</translation>
<translation id="665177868576952817">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Ecosia בשני המכשירים.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="790624108224468719">‏התוסף "<ph name="EXTENSION_NAME"/>" מבקש ממך להיכנס ל-Ecosia</translation>
<translation id="2056307067005384438">‏כדי להשתמש בתוסף הזה בתור <ph name="USER_EMAIL_ADDRESS"/>, עליך להיכנס ל-Ecosia.</translation>
<translation id="592990842052138727">‏לא בוצע סנכרון של הנתונים שלך ב-EcosiaOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Ecosia ניגש למכשיר ממשק אנושי (HID) אחד}=1{‏תוסף אחד לפחות ל-Ecosia ניגש למכשיר ממשק אנושי (HID) אחד}one{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# מכשירי ממשק אנושי (HID)}two{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# מכשירי ממשק אנושי (HID)}other{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# מכשירי ממשק אנושי (HID)}}</translation>
<translation id="3554373328288278512">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-Ecosia עבור האתר הזה</translation>
<translation id="2440750600860946460">‏בעזרת <ph name="BEGIN_LINK"/>הכלים של Chromium<ph name="END_LINK"/> אפשר לגלוש בבטחה ובשליטה</translation>
<translation id="2451727308784734061">באמצעות קיצורי הדרך אפשר להגיע מהר למנהל הסיסמאות. ניתן להעביר את קיצור הדרך למרכז האפליקציות או למסך הבית של המחשב.</translation>
<translation id="5736558630107498475">‏Ecosia ייסגר בקרוב</translation>
<translation id="6495878830719404098">‏ב-Ecosia</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="2513154137948333830">נדרשת הפעלה מחדש: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">‏Ecosia מנסה להחליף את הסיסמאות הקיימות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="5549921590305750618">‏Ecosia זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Ecosia</translation>
<translation id="5707346538075088068">‏המנהל של פרופיל העבודה יכול להסיר נתוני Ecosia שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">‏המשך השימוש ב-Ecosia</translation>
<translation id="259935314519650377">שמירת מנהל ההתקנה שהורד במטמון נכשלה. השגיאה: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">‏דפדפן Ecosia פועל מהר יותר ותכונות שמשתמשות ב-JavaScript אמורות לפעול כמו שצריך (מומלץ)</translation>
<translation id="7280797724682955539">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Ecosia.</translation>
<translation id="6960183526681645011">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Ecosia בדיוק כפי שהם רוצים</translation>
<translation id="2381210243314074423">‏ברוך בואך אל Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">‏כרטיסייה של Ecosia</translation>
<translation id="2718390899429598676">‏לשיפור האבטחה, Chromium יצפין את הנתונים.</translation>
<translation id="7347725536241560534">‏כדי להסיר את החשבון שלך ב-Ecosia מ-Ecosia, צריך לצאת מהחשבון</translation>
<translation id="2738871930057338499">‏לא ניתן להתחבר לאינטרנט. HTTP 403: קוד איסור. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="3077076541395306362">‏התוסף הזה מכיל תוכנה זדונית והוא לא בטוח. צריך להסיר אותו מ-Ecosia כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="3952510753191144456">‏ייווצר פרופיל Ecosia חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">שגיאת התקנה: פעולת מנהל ההתקנה לא הושלמה. ההתקנה בוטלה.</translation>
<translation id="4199684616787081033">‏הסרה מ-Ecosia...</translation>
<translation id="2850691299438350830">‏מגינה עליך ב-Chromium ועשויה לשפר את רמת האבטחה באפליקציות אחרות של Google. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="7221868538334633215">‏מידע על &amp;Ecosia‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="2945997411976714835">שגיאת התקנה: הפעלת התהליך של מנהל ההתקנה נכשלה.</translation>
<translation id="7527831132809333552">‏‫Ecosia מנוהל על ידי הארגון שלך</translation>
<translation id="2977470724722393594">‏Chromium‏ מעודכן</translation>
<translation id="2977506796191543575">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Chromium עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="7562371913339616107">‏‫Ecosia יכול להשבית את הכרטיסיות האלה כדי לשפר את חוויית הגלישה ולפנות משאבים.</translation>
<translation id="6154325450733409298">‏פתיחה של <ph name="URL"/> בכרטיסייה חדשה ב-Ecosia.</translation>
<translation id="3032706164202344641">‏Chromium לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="1762318218111418450">‏מתבצעת הוספה ל-Ecosia...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="6967821869905227561">‏פרופילים אחרים ב-Ecosia</translation>
<translation id="9178613517891824246">‏עזרה בשיפור Ecosia על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Ecosia ניגש להתקן USB אחד}=1{‏תוסף אחד לפחות ל-Ecosia ניגש להתקן USB אחד}one{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# התקני USB}two{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# התקני USB}other{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# התקני USB}}</translation>
<translation id="3101560983689755071">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Chromium מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="7691143774653486474">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את Ecosia.</translation>
<translation id="1318059253725731825">‏Ecosia משתמש במיקרופון שלך.</translation>
<translation id="51576365410323372">‏בכרטיסייה הזו נעשה שימוש במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-Ecosia להשבית אותה.</translation>
<translation id="8282620071565190081">‏הפעלה מחדש של Ecosia</translation>
<translation id="5500958820122281144">‏פתיחת הקישור בחלון &amp;אנונימי של Ecosia</translation>
<translation id="3697186779259384993">‏התאמה אישית של פרופיל Ecosia החדש</translation>
<translation id="3216284932113164802">‏וואו! Ecosia קרס. להפעיל מחדש עכשיו?</translation>
<translation id="8696852719113991652">‏כדי להסיר את החשבון שלך ב-Ecosia מ-Ecosia, צריך לצאת מ-Ecosia בדף ההגדרות</translation>
<translation id="7602423871874451395">‏Ecosia אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">‏‫V8 הוא מנוע WebAssembly ו-JavaScript של Ecosia שמשמש לשיפור ביצועי האתרים</translation>
<translation id="3283186697780795848">‏מותקנת גרסה <ph name="PRODUCT_VERSION"/> של Chromium</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="4735588186234302898">‏המפתחות של Ecosia API חסרים. פונקציונליות מסוימת של Ecosia תהיה מושבתת.</translation>
<translation id="3296368748942286671">‏המשך הפעלת יישומים ברקע כאשר Chromium סגור</translation>
<translation id="686474599126256998">‏אנחנו מגדירים את הגישה לחשבון, אבל עדיין אפשר להשתמש ב-Ecosia. לחלק מהמשאבים תהיה לך גישה רק אחרי שההגדרה תסתיים.</translation>
<translation id="3313189106987092621">‏Chromium יציג אזהרה לפני טעינת אתר כלשהו באמצעות חיבור לא מאובטח</translation>
<translation id="5513857521842828996">‏אם סוגרים את כל החלונות של Ecosia, מתבצעת יציאה מהחשבון ברוב האתרים, אבל לא מחשבון Ecosia, אם נכנסת אליו ב-Ecosia. כדי לאפשר לאתרים לזכור אותך, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">‏כבר קיים פרופיל Ecosia עם החשבון הזה</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">‏לעבור לפרופיל קיים של Ecosia?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="4170280082681554565">‏באמצעות פרופילים ב-Ecosia, מפרידים את כל הפריטים ב-Ecosia. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="347328004046849135">‏אם מערכת Chromium תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="3474745554856756813">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Chromium עם <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">‏ניתן לעבור בין פרופילים של Ecosia באמצעות <ph name="SHORTCUT"/></translation>
<translation id="8534308095039131078">‏יש לסגור את כל חלונות Ecosia ולנסות שוב.</translation>
<translation id="7984841734836997333">‏כבר בוצעה כניסה לחשבון על ידי <ph name="EXISTING_USER"/>.  כדי להפריד בין פעילויות הגלישה, עליך להיכנס ל-Ecosia בפרופיל שלך עם האימייל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Chromium כדי שלא יילקחו בחשבון.</translation>
<translation id="3567254597502212821">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Chromium במכשיר הזה.</translation>
<translation id="3597003331831379823">הפעלת ההגדרה נכשלה עם הרשאות מורחבות. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Ecosia בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}one{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="7849498640944199147">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל Ecosia בשני המכשירים.</translation>
<translation id="3667616615096815454">אין אפשרות להתקין, האפליקציה לא מוכרת לשרת.</translation>
<translation id="7845247414826995986">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-Ecosia בקטע 'העדפות המערכת'.</translation>
<translation id="3685209450716071127">‏Chromium לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="5902103164685487225">‏מידע נוסף על ההתאמה האישית של המודעות ב-Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}one{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="489671036945006830">‏פתיחת הקישור ב&amp;כרטיסיית Ecosia חדשה</translation>
<translation id="3728124580182886854">‏אפשר לקשר את Chromium לשירותי Google אחרים לצורך התאמה אישית ולמטרות אחרות</translation>
<translation id="3140530394740845618">‏ניהול הפרופילים ב-Ecosia</translation>
<translation id="3035352359183300151">‏למה הורדות מסוימות נחסמות ב-Ecosia</translation>
<translation id="379589255253486813">‏Chromium יעדכן אותך אם יש משהו שצריך לבדוק</translation>
<translation id="3802055581630249637">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Chromium טוענת מראש דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="3959732324458144441">‏מערכת EcosiaOS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">‏קבלת עזרה בנושא ChromiumOS</translation>
<translation id="6391863622742187823">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL"/> ולשמור אותם בדפדפן Ecosia</translation>
<translation id="8544776492099331022">‏התאמה אישית וניהול של Ecosia נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="4871843754042758264">‏יש ללחוץ על השם שלך כדי לפתוח את Ecosia ולהתחיל לגלוש.</translation>
<translation id="5824812022890208563">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Ecosia הזה. כדי להפריד בין פעילויות גלישה, Ecosia יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="8172133981892685841">‏התוסף הזה מפר את המדיניות של חנות האינטרנט של Ecosia, ויכול להיות שהוא לא בטוח. צריך להסיר אותו מ-Ecosia כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="4070480171055648632">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME"/>. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן Ecosia ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="3941890832296813527">שגיאת התקנה: שם הקובץ של מנהל ההתקנה לא תקין או לא נתמך.</translation>
<translation id="1047556320128249268">‏Ecosia מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="3962647064319009959">‏איך מערכת Chromium שומרת על האבטחה שלך</translation>
<translation id="8603020525900853944">‏מידע על &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">‏מידע על ChromiumOS</translation>
<translation id="5311911269004680646">‏השימוש ב-EcosiaOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את Chromium</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4055805654398742145">מנהל הס&amp;יסמאות</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך דקה. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}one{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}two{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}other{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}}</translation>
<translation id="4118474109249235144">‏מצב פרטי ב-Chromium</translation>
<translation id="4122186850977583290">‏מעבר לדף 'מידע על Chromium'</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="4264506519284061030">‏האדמין בארגון שלך יכול לראות ולנהל את נתוני הגלישה בפרופיל העבודה שלך, כמו הסימניות, ההיסטוריה והסיסמאות. אין לאדמין אפשרות לראות את נתוני הגלישה בפרופילים האישיים של Ecosia.</translation>
<translation id="3907708440788567041">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – Ecosia</translation>
<translation id="7782767522222146179">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל Ecosia.</translation>
<translation id="4216212958613226427">‏זו השפה שבה מוצג ממשק המשתמש של Chromium</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="4224210481850767180">ההתקנה בוטלה.</translation>
<translation id="8384922154025337808">‏האם לקשר את הנתונים שלך ב-Ecosia לחשבון זה?</translation>
<translation id="4251772536351901305">‏מקבלים אזהרות לגבי אתרים מסוכנים, גם כאלה שלא היו ידועים ל-Google לפני כן, בעזרת ניתוח של יותר נתונים מאתרים בהשוואה להגנה הרגילה. אפשר לדלג על האזהרות מ-Chromium.</translation>
<translation id="2672632089507560181">‏יציאה מ-Ecosia</translation>
<translation id="4271805377592243930">‏עזרה בנושא Chromium</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="3305517118160815955">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Ecosia פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="8411844745163855310">‏לפי דרישת <ph name="MANAGER"/>, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של EcosiaOS.</translation>
<translation id="88039520238670574">‏לסגור את Ecosia בכל זאת?</translation>
<translation id="4586967042094107073">‏Ecosia יכול לפעול ברקע</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{‏אנחנו ממליצים להסיר אותו מ-Ecosia. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}one{‏אנחנו ממליצים להסיר אותם מ-Ecosia. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}two{‏אנחנו ממליצים להסיר אותם מ-Ecosia. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}other{‏אנחנו ממליצים להסיר אותם מ-Ecosia. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">‏התאמה אישית ושליטה ב-Ecosia</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="4434353761996769206">שגיאת מנהל התקנה: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">‏הארגון '<ph name="MANAGER"/>' מנהל את Ecosia</translation>
<translation id="4447409407328223819">‏מידע על Chrome for Testing</translation>
<translation id="4501471624619070934">ההתקנה נכשלה כי הגישה מוגבלת במדינה הזו.</translation>
<translation id="576192547306902465">‏לתוסף הזה לא פורסמו נוהלי פרטיות, למשל האופן שבו הוא אוסף נתונים ומשתמש בהם. ההמלצה של Ecosia היא להסיר אותו.</translation>
<translation id="1859120614572957305">‏ברוך בואך אל Ecosia. נפתח חלון חדש בדפדפן</translation>
<translation id="378302976931789177">‏ל-Ecosia נדרשת הרשאה כדי למפות את הסביבה שלך ולעקוב אחרי תנועות הידיים</translation>
<translation id="8403827649521531901">‏כבר נכנסת לחשבון בתור <ph name="USER_EMAIL_ADDRESS"/> בפרופיל Ecosia אחר</translation>
<translation id="4544142686420020088">‏Chromium לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של Chromium ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">‏‫Ecosia יכול להשבית את הכרטיסייה הזו כדי לשפר את חוויית הגלישה ולהמשיך לגלוש במהירות.</translation>
<translation id="8685318202174822382">‏להמשיך בפרופיל Ecosia חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="361644486359722423">‏Ecosia חסם את ההורדה הזאת כי השבתת את הגלישה הבטוחה ואי אפשר לאמת את הקובץ</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="2636091632287013185">‏יישומי Ecosia</translation>
<translation id="4613863813562375431">‏גרסת ChromiumOS</translation>
<translation id="2394629668475473296">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-Ecosia בקטע 'העדפות המערכת'</translation>
<translation id="4621240073146040695">‏העדכון כמעט הושלם! הפעל מחדש את Chromium‏ כדי לסיים את העדכון.</translation>
<translation id="1676748966275099244">‏אזהרה: Ecosia לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב אנונימי, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="4673151026126227699">‏אם בנוסף ישותפו דוחות שימוש ב-Chromium, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="1384607180773886645">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Ecosia אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. Ecosia נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את Ecosia מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="7898621536417126731">‏חלק מהנתונים ב-Ecosia עדיין לא נשמרו בחשבון Ecosia. כדאי לחכות כמה דקות לפני היציאה מהחשבון. אם תתבצע יציאה מהחשבון, הנתונים האלה יימחקו.</translation>
<translation id="4427878468534147875">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון Ecosia ב-Ecosia. אפשר לשנות את ההגדרות של שירותי Ecosia באמצעות קיצור הדרך <ph name="SHORTCUT"/>.</translation>
<translation id="4727435569202742773">‏מישהו נכנס בעבר ל-Ecosia מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-Ecosia כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="4724676981607797757">ההתקנה נכשלה בגלל שגיאת פרוטוקול שלא נתמך.</translation>
<translation id="864244542982029641">‏לסגור את Ecosia בכל זאת?</translation>
<translation id="1025044809499013222">‏בוצע עדכון אבטחה מיוחד של Ecosia. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="824192326282906244">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של Ecosia. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="4788777615168560705">‏Chromium לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Ecosia. הטקסט המוקלד בדפדפן נשלח אל Ecosia. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="7787479292144635608">‏שימוש ב-Ecosia ללא חשבון</translation>
<translation id="4154538917942874814">‏כלל נכנס עבור Ecosia על מנת לאפשר תנועת mDNS.</translation>
<translation id="2159716220295742156">‏הפעלה מחדש לצורך עדכון &amp;Ecosia</translation>
<translation id="8701027951719712428">‏כדי לקבל עדכונים של Ecosia בעתיד, צריך להשתמש ב-macOS מגרסה 11 ואילך. במחשב הזה פועלת גרסה 10.15 של macOS.</translation>
<translation id="2234042158691635795">‏Ecosia נמצא במצב רקע.</translation>
<translation id="3271929752667225813">‏אפשר ללחוץ כדי לסגור את תיבת הדו-שיח של הכניסה ל-Ecosia</translation>
<translation id="1869027055332251164">‏אורחים יכולים להשתמש ב-Ecosia בלי להשאיר דבר מאחור.</translation>
<translation id="6761747850241550887">‏הוספת החשבון שלך ל-Ecosia</translation>
<translation id="3708834841667355707">‏אנחנו בודקים תכונות חדשות ב-Ecosia שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="3376578942612115781">‏נדרש אימות מחדש לחשבון Ecosia</translation>
<translation id="5224391634244552924">‏אין סיסמאות שמורות. Chromium יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="2421263730139898714">‏יציאה מ-Ecosia</translation>
<translation id="847970842635669371">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Ecosia הזה. ייווצר פרופיל Ecosia חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Chromium</translation>
<translation id="5294316920224716406">‏בגלישה במצב פרטי, Chromium יציג אזהרה לפני טעינת אתר באמצעות חיבור לא מאובטח</translation>
<translation id="5296845517486664001">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Chromium, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Chromium מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="2297526912548649074">‏כניסה ל-Ecosia בתור <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">‏יש ל-Chromium כמה המלצות לגבי בטיחות שכדאי לבדוק</translation>
<translation id="5251710252516682805">‏פרופילים אחרים ב-Ecosia</translation>
<translation id="7105712012505419722">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-Ecosia. הנתונים שלך ב-Ecosia, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Ecosia, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">קוד נוסף: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">‏כדי להשתמש בהתאמה אישית, צריך לכלול את Chromium ב'פעילות באינטרנט ובאפליקציות'</translation>
<translation id="350189837353493413">‏למה קבצים מסוימים נחסמים ב-Ecosia</translation>
<translation id="5386450000063123300">‏מתבצע עדכון של Chromium‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">‏התרת כניסה אל Chromium</translation>
<translation id="330264384086604869">‏להסיר מ-‏Ecosia‏</translation>
<translation id="5581150090232500900">‏הגדרת Ecosia כדפדפן ברירת המחדל שלך</translation>
<translation id="1361296321590354837">‏<ph name="PAGE_TITLE"/> - Ecosia בגרסת בטא</translation>
<translation id="3307959934543585795">‏יכול להיות ש-Ecosia לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="197803137365953132">‏‫Ecosia חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות</translation>
<translation id="6558895515431832002">‏Ecosia זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="5487574057737591516">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-Chromium הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="5279514147510747661">‏יש להמתין בזמן ש-Ecosia מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="5066194399237265772">‏Ecosia מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="5527463683072221100">‏פתיחה של קובצי PDF ב-Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{‏יש עדכון ל-Ecosia}=1{‏יש עדכון ל-Ecosia}one{‏עדכון של Ecosia זמין כבר # ימים}two{‏עדכון של Ecosia זמין כבר # ימים}other{‏עדכון של Ecosia זמין כבר # ימים}}</translation>
<translation id="5643865575100044307">‏מחיקת נתונים מאתרים מהמכשיר בכל פעם שסוגרים את Chromium</translation>
<translation id="5982672133249369264">‏יש להפעיל מחדש את Ecosia</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">‏הצגת Chromium בשפה זו</translation>
<translation id="569897634095159764">‏לא ניתן להתחבר לאינטרנט. נדרש אימות של שרת ה-proxy.</translation>
<translation id="5761096224651992291">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>', '<ph name="PERMISSION_2"/>' ו'<ph name="PERMISSION_3"/>' הוסרו על ידי Chromium</translation>
<translation id="1818520302923047971">‏אפשר להתאים אישית את Ecosia ולנהל אותו. הגדרת Ecosia כברירת המחדל.</translation>
<translation id="5809516625706423866">‏לא ניתן להתחבר לאינטרנט. HTTP 401: אין הרשאה. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="1027331268335328576">‏ברוכים הבאים ל-Ecosia‏</translation>
<translation id="2942675027725878581">‏מערכת Ecosia גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="5889361821821684993">‏Chromium בודק בקביעות כדי לוודא שלדפדפן יש את ההגדרות הבטוחות ביותר. נודיע לך אם צריך לבדוק משהו.</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="719484593754925816">‏‫Ecosia יכול להשבית את הכרטיסייה הזו כדי לשפר את חוויית הגלישה ולפנות משאבים.</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="5972142260211327093">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Chromium, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Chromium מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך דקה.}one{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}two{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}other{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}}</translation>
<translation id="5704599732514791330">‏יש לעדכן את Ecosia כדי להתחיל את הסנכרון</translation>
<translation id="5988505247484123880">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-Chromium לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS"/> שע'</translation>
<translation id="8347473600923066837">‏אפשר לפתוח סימניות, מצב קריאה ועוד מתפריט Ecosia בפינה השמאלית העליונה</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="6058380562449900225">‏כדי להגן על הנתונים שלך, כדאי לאפשר ל-Chromium להסיר הרשאות מאתרים שלא נכנסת אליהם לאחרונה. המערכת תמשיך לשלוח התראות.</translation>
<translation id="7303930050538184306">‏&amp;פתיחה ב-Ecosia</translation>
<translation id="2227704215309956084">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏Ecosia‏</translation>
<translation id="2905159584855395810">‏שיפור המהירות ב-Ecosia</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="8296565077892323223">‏כדי להתאים אישית את Ecosia ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="6102072151902574948">‏כשהתכונה מופעלת, Chromium חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים.</translation>
<translation id="8419312540998601274">‏מופעל • Ecosia לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="6419542773162312746">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של Ecosia</translation>
<translation id="4021894801595982809">‏הסיסמה הזאת תישמר על ידי Ecosia בחשבון Ecosia שלך. אין צורך לזכור אותה.</translation>
<translation id="1936361330890313940">‏<ph name="FILE_NAME"/> מסוכן, ולכן Ecosia חסם אותו.</translation>
<translation id="2446603005062458629">‏Ecosia ייסגר בקרוב והנתונים שבו יימחקו</translation>
<translation id="6134968993075716475">‏הגלישה הבטוחה כבויה. ההמלצה של Chromium היא להפעיל אותה.</translation>
<translation id="4032832945953542360">‏כאן ניתן לעבור בין פרופילים של Ecosia</translation>
<translation id="615103374448673771">‏אם מאפשרים שימוש בקובצי cookie, יכול להיות שמערכת Chromium תשתמש בהם במהלך טעינה מראש.</translation>
<translation id="5032126307005935789">‏הקובץ הזה עלול להיות מסוכן<ph name="LINE_BREAK"/>דפדפן Ecosia יכול לבדוק את ההורדה הזו אם מזינים את הסיסמה. מידע על הקובץ נשלח אל התכונה 'גלישה בטוחה של Ecosia', אבל הסיסמה והתוכן של הקובץ נשארים במכשיר.</translation>
<translation id="6182736845697986886">ההתקנה נכשלה עקב שגיאה פנימית בשרת העדכון.</translation>
<translation id="2346323077583431428">‏יש לוודא שנכנסת ל-Ecosia ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="2995860351618948435">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Ecosia. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Ecosia ולנסות שוב.</translation>
<translation id="5690368185132749068">{0,plural, =0{‏Ecosia יופעל מחדש עכשיו}=1{‏Ecosia יופעל מחדש בעוד שנייה אחת}one{‏Ecosia יופעל מחדש בעוד # שניות}two{‏Ecosia יופעל מחדש בעוד # שניות}other{‏Ecosia יופעל מחדש בעוד # שניות}}</translation>
<translation id="1809194740315140401">‏נדרשת הרשאת גישה לאחסון ב-Ecosia כדי להוריד קבצים</translation>
<translation id="6245734527075554892">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Chromium</translation>
<translation id="4662363689050405237">‏יש להפוך את Ecosia לדפדפן ברירת המחדל</translation>
<translation id="6266342355635466082">‏Chromium לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="6268381023930128611">‏האם לצאת מ-Chromium?</translation>
<translation id="4618410489751241263">‏הכרטיסיות האלה משתמשות במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-Ecosia להשבית אותן.</translation>
<translation id="6416551953415159186">‏התאמה אישית של פרופיל Ecosia</translation>
<translation id="6290827346642914212">‏בחירת שם לפרופיל Chromium שלך</translation>
<translation id="4882579364090762302">‏תוסף מבקש ממך להיכנס ל-Ecosia</translation>
<translation id="3625533701824359646">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן Ecosia חסם אותו.</translation>
<translation id="4943938785458240142">‏Ecosia משתמש במצלמה שלך.</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="6450895420388847775">‏מתבצעת כרגע פעולה אחרת ב-Ecosia. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="464306605599005355">‏קל יותר כעת להשתמש ב-Ecosia באמצעות חשבון Ecosia שלך ובמחשבים משותפים.</translation>
<translation id="6735145163744656874">‏‫Ecosia יכול להשבית את הכרטיסיות האלה כדי לשפר את חוויית הגלישה ולשמור על מהירות.</translation>
<translation id="1284343625991453987">‏קיצור דרך ב-Ecosia</translation>
<translation id="7051119589302096163">‏Ecosia חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים כאלה ויכול להיות שהקובץ מסוכן</translation>
<translation id="7908111389403807005">‏ברצונך באמת להסיר את התקנת Ecosia?</translation>
<translation id="6375219077595103062">ניתן להוסיף קיצור דרך למנהל הסיסמאות</translation>
<translation id="5610400309434105339">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> Ecosia יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Ecosia כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7578952608547569314">‏הלוגו של Ecosia בתוך מסך מחשב.</translation>
<translation id="3939060118711873999">‏Ecosia הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Ecosia.</translation>
<translation id="5404489723475681578">‏הפעלה מחדש של EcosiaOS</translation>
<translation id="6443470774889161065">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Chromium טוענת מראש עוד יותר דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="7877883466657693294">‏מושבת • Ecosia לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="4410570812343670816">‏ברוך בואך לפרופילים של Ecosia</translation>
<translation id="4371259280767924562">‏הסרת החשבון מ-Ecosia</translation>
<translation id="524314285625975879">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Ecosia.</translation>
<translation id="648319183876919572">הגרסה המשופרת של הגלישה הבטוחה מגנה עליך טוב יותר מפני הורדות ואתרים מסוכנים</translation>
<translation id="6496553866814956056">‏הסרה של התקנת Ecosia</translation>
<translation id="788366290112401490">‏קיצורי הדרך נפתחים ב-Ecosia</translation>
<translation id="1773882594264682232">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון Ecosia ב-Ecosia. אפשר לשנות את זה בכל שלב ב'הגדרות'.</translation>
<translation id="2280934980919215876">‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>. נתוני הגלישה נמחקו. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="8608092457636055141">‏בכל פרופיל מאוחסנים נתוני Ecosia משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="6563921047760808519">‏<ph name="BEGIN_LINK"/>מידע נוסף לגבי השמירה על פרטיות הנתונים ב-Chromium<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">‏אפשר לעבור לפרופיל Ecosia אחר כדי לראות סיסמאות</translation>
<translation id="6570579332384693436">‏Chromium שולח את הטקסט שמוקלד בשדות טקסט ל-Google כדי לתקן שגיאות כתיב</translation>
<translation id="6533266716128249922">‏מעבר אל הגדרות ההודעות של Ecosia</translation>
<translation id="1722634673917783018">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Ecosia‏.</translation>
<translation id="2537426042760364251">‏נדרשת הרשאת גישה למצלמה ב-Ecosia כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="6663852025006259149">‏סביר להניח שאתרים יפעלו כצפוי, אבל ההעדפות שלך באתרים האלו יימחקו לאחר סגירת כל החלונות ב-Chromium</translation>
<translation id="6669284030132180248">‏אם הסימניות שלך נשמרות גם בחשבון Google, יש לך אפשרות לעקוב אחרי מחירי מוצרים ב-Chromium ולקבל הודעות כשהמחירים יורדים</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="8067423333018528301">‏לא בוצע סנכרון של הנתונים ב-EcosiaOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="6692797197837897398">‏ב-Chromium יש לך יותר שליטה במודעות שמוצגות לך, וחלות הגבלות על המידע עליך שהאתרים יכולים לקבל בהצגת מודעות בהתאמה אישית.</translation>
<translation id="2173571365716863400">‏נדרשת הרשאת גישה למיקרופון ב-Ecosia עבור האתר הזה</translation>
<translation id="6712881677154121168">שגיאה בהורדה: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Ecosia.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של Ecosia.</translation>
<translation id="6729124504294600478">‏כדי להשתמש בהתאמה אישית ובתכונות אחרות, צריך לכלול את Chromium ב'פעילות באינטרנט ובאפליקציות' ובשירותי Google המקושרים</translation>
<translation id="4870057811531036437">‏Ecosia כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="4512092435423703529">‏כדי לקבל גישה אל הפריטים שלך ב-Ecosia בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="674245979920622322">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>', '<ph name="PERMISSION_2"/>' ועוד <ph name="COUNT"/> הרשאות הוסרו על ידי Chromium</translation>
<translation id="7972668220031382654">‏ההמלצה של Ecosia היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="2441303983090031276">‏<ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת מאפשרת את השימוש ב-EcosiaOS.</translation>
<translation id="1263466865695943046">‏Ecosia מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="684888714667046800">לא ניתן להתחבר לאינטרנט. אם משתמשים בחומת אש, צריך לוודא ש-<ph name="PRODUCT_EXE_NAME"/> ברשימת ההיתרים.</translation>
<translation id="4600924482853773728">‏Ecosia‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">‏הפריט "<ph name="EXTENSION_NAME"/>" שנמצא ב-Ecosia מכיל תוכנה זדונית</translation>
<translation id="6929417474050522668">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-Chromium מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="6940431691900807093">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Chromium כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. Chromium יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="8283315171506895091">‏פתיחת הקישור בחלון &amp;אנונימי של Ecosia</translation>
<translation id="6978145336957848883">‏קל לנחש סיסמאות חלשות. באמצעות Chromium אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">‏כשההגדרה מופעלת, Chromium מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-Chromium פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי.</translation>
<translation id="2149148292984034533">‏התנאים לשימוש ב-EcosiaOS</translation>
<translation id="1831192335802727557">‏Ecosia זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="7011190694940573312">ההתקנה נכשלה כי הגרסה הזו של מערכת ההפעלה לא נתמכת.</translation>
<translation id="7024536598735240744">שגיאה בפתיחה: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="762525592078244189">‏אפשר להתאים אישית את Ecosia בדרך שנוחה לך</translation>
<translation id="5598074261782651109">‏יש לעדכן את Ecosia‏</translation>
<translation id="2838372953389311551">‏אם אין לתמונה תיאור מועיל, Ecosia ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Ecosia.</translation>
<translation id="550507036977517224">‏התאמה אישית של Ecosia for Testing</translation>
<translation id="9091453616111683919">‏הסרה של <ph name="EXTENSION_NAME"/> מ-Ecosia</translation>
<translation id="5137471865755621561">‏לפי הגדרת הארגון, נתוני Ecosia נמחקים אוטומטית כשלא משתמשים בהם במשך <ph name="TIMEOUT_DURATION"/>. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="219546601381787154">‏נדרשת הרשאת גישה למצלמה ב-Ecosia עבור האתר הזה</translation>
<translation id="2542649989941327712">‏לא ניתן היה להפעיל את Ecosia. יש לנסות שוב.</translation>
<translation id="7197677400338048821">‏Chromium לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="3784023996375784431">‏שימוש ב-Ecosia בכל פעם שלוחצים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="7311066525704006840">‏מנהל המשימות - Ecosia</translation>
<translation id="3816260943154642689">‏תחומי העניין שלך בהתאם להערכה של Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{‏ההמלצה של Ecosia היא להסיר אותו}one{‏ההמלצה של Ecosia היא להסיר אותם}two{‏ההמלצה של Ecosia היא להסיר אותם}other{‏ההמלצה של Ecosia היא להסיר אותם}}</translation>
<translation id="7309928523159922338">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-Chromium מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="731795002583552498">‏העדכון של Chromium‏ מתבצע</translation>
<translation id="6673288084648462613">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Ecosia לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="4960252760049500399">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Ecosia נמצאים כאן.</translation>
<translation id="7158975242722498086">‏לפי הגדרת מנהל המערכת, Ecosia יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">‏‫Ecosia חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות, כולל <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">‏התוסף הזה כבר לא נתמך. ההמלצה של Ecosia היא להסיר אותו.</translation>
<translation id="5622136942112821750">‏באמצעות פרופילים ב-Ecosia, מפרידים את כל הפריטים ב-Ecosia. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="3879865245128287988">‏<ph name="PAGE_TITLE"/> - Ecosia בגרסת פיתוח</translation>
<translation id="5055330219314726197">‏Ecosia זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7458892263350425044">‏כדי להשתמש במיקרופון, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Chromium גישה</translation>
<translation id="1975037445584526511">‏כדי לקבל עדכונים של Ecosia בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="7467949745582939695">‏להפעיל את Chromium מחדש?</translation>
<translation id="80155189677487610">‏לא ניתן להתקין את אותה גרסת Ecosia שפועלת כרגע. יש לסגור את Ecosia ולנסות שוב.</translation>
<translation id="751935028865900641">‏סביר להניח שאתרים יפעלו כצפוי. אם סוגרים את כל החלונות של Chromium, מתבצעת יציאה מהחשבון ברוב האתרים, חוץ מחשבון Google אם הוא מחובר ל-Chromium.</translation>
<translation id="7558678848273505235">{0,plural, =1{‏Ecosia יופעל מחדש בעוד דקה}one{‏Ecosia יופעל מחדש בעוד # דקות}two{‏Ecosia יופעל מחדש בעוד # דקות}other{‏Ecosia יופעל מחדש בעוד # דקות}}</translation>
<translation id="8228132389897276908">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-Ecosia בקטע 'העדפות המערכת'</translation>
<translation id="7582945390259497898">‏Chromium יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Chromium כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאה '<ph name="PERMISSION"/>' הוסרה על ידי Chromium</translation>
<translation id="4061472199368124600">‏Ecosia משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="170259281605734125">‏Ecosia השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="675365189802108507">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של Ecosia.</translation>
<translation id="1508200558303644420">‏Ecosia אינו דפדפן ברירת המחדל שלך</translation>
<translation id="7174674455569790401">‏סנכרון והתאמה אישית של Ecosia בכל המכשירים שברשותך</translation>
<translation id="7699779824407626136">‏עדכון ל-Chromium</translation>
<translation id="7745317241717453663">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Chromium עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="6161025257729272170">‏שיפור המהירות ב-Ecosia</translation>
<translation id="5669882610631815446">‏<ph name="PAGE_TITLE"/> – Ecosia בגרסת Canary</translation>
<translation id="7803986347287457849">‏לאנשים שיש להם גישה לתעבורת הנתונים שלך יהיה קשה יותר לראות את האתרים שביקרת בהם. ‫Chromium משתמש בחיבור מאובטח לחיפוש כתובות IP של אתרים ב-DNS.</translation>
<translation id="8301840715671593762">‏כבר קיים במכשיר פרופיל Ecosia עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7859018312476869945">‏כשמקלידים טקסט בסרגל הכתובות או בתיבת החיפוש, Chromium שולח את הטקסט הזה למנוע החיפוש שמוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. האפשרות הזו מושבתת במצב הפרטי.</translation>
<translation id="3268039966078382323">‏עדכון Ecosia לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS"/> שנ'</translation>
<translation id="5875641815673321623">‏<ph name="BEGIN_BOLD"/>איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD"/> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Ecosia כדי שלא יילקחו בחשבון.</translation>
<translation id="4638085384909702681">‏הגדרת Ecosia כדפדפן ברירת המחדל</translation>
<translation id="7934340546140346950">‏‫Chromium משדרג חיבורים לא מאובטחים ל-HTTPS באופן אוטומטי כשאפשר</translation>
<translation id="2412381038247037703">‏נכנסת ל-Ecosia כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="7975919845073681630">‏זוהי התקנה משנית של Chromium, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="851583113375911087">‏תוספים, אפליקציות ועיצובים ממקורות לא מוכרים עלולים להזיק למכשיר. ההמלצה של Ecosia היא להתקין אותם רק מ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">‏אחרי מתן גישה ל-Ecosia, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">ההתקנה נכשלה כי המחשב לא עומד בדרישות החומרה המינימליות.</translation>
<translation id="1528748166720431933">‏<ph name="PAGE_TITLE"/> –‏ Ecosia for Testing</translation>
<translation id="5661123757512626239">‏נדרשת הרשאת מיקום ב-Ecosia עבור האתר הזה</translation>
<translation id="143614250230771428">‏לא בוצע סנכרון של הנתונים ב-EcosiaOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="588828970866589779">‏הפעלת הגנה נוספת במנוע WebAssembly ו-JavaScript של Ecosia</translation>
<translation id="6491651957026506753">‏Ecosia‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8223363452568144035">‏כדי להשתמש במצלמה, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Chromium גישה</translation>
<translation id="7433581196371819898">‏‫Ecosia לא יכול לאמת את מקור התוסף הזה ויכול להיות שהוא לא בטוח. צריך להסיר אותו מ-Ecosia כדי לא לאפשר לו יותר לראות ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2046160555506209000">‏אם אין לתמונה תיאור מועיל, Ecosia ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Ecosia. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="3260765223735049374">‏להיכנס ל-Ecosia עם פרופיל חדש?</translation>
<translation id="8266560134891435528">‏Chromium לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="8286943863733751221">‏<ph name="BEGIN_LINK"/>ב-Chromium מוצגות אזהרות<ph name="END_LINK"/> מפני הורדות ואתרים לא בטוחים</translation>
<translation id="5994043198751001258">‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">‏כניסה לחשבון תסנכרן ותתאים אישית את Chromium בכל המכשירים שברשותך</translation>
<translation id="8055222671516987714">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-Ecosia</translation>
<translation id="4337034173783952373">‏כדי לגשת אל פריטים שונים בדפדפן Ecosia שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="8655983536493871574">‏כדי לקבל עדכונים של Ecosia בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="8355171755788522183">‏Copyright <ph name="YEAR"/> Ecosia.‎ כל הזכויות שמורות.</translation>
<translation id="4395802781633621239">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Ecosia. לאחר הכניסה, הסיסמה הזו תישמר בחשבון שלך ב-Ecosia.</translation>
<translation id="8268239447047453615">‏לאחר מכן יהיה עליך להפעיל מחדש את Ecosia.</translation>
<translation id="5167067155585861308">‏ההמלצה של Ecosia היא להסיר אותו. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">‏הפרסום של התוסף הזה בוטל על ידי המפתח שלו, ויכול להיות שהתוסף לא בטוח. צריך להסיר אותו מ-Ecosia כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="6826163993811146231">{0,plural, =1{‏צריך להפעיל מחדש את Ecosia בתוך יום אחד}one{‏צריך להפעיל מחדש את Ecosia בתוך # ימים}two{‏צריך להפעיל מחדש את Ecosia בתוך # ימים}other{‏צריך להפעיל מחדש את Ecosia בתוך # ימים}}</translation>
<translation id="4033006861724039519">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Ecosia.</translation>
<translation id="2829233304432701500">‏כדי להשתמש ב-Ecosia נדרש Windows מגרסה 10 ואילך.</translation>
<translation id="8975930032513941502">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Ecosia תעזור לשפר את התכונות ואת הביצועים של EcosiaOS.</translation>
<translation id="2695952268686253864">‏Ecosia אינו מעודכן</translation>
<translation id="8522801943730206384">‏ל-Chromium יש אפשרות לבדוק את הסיסמאות שלך רק אם שמרת אותן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="8555465886620020932">שגיאה בשירות: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">‏Chromium יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Google</translation>
<translation id="4817309082638621362">‏מספר ארגונים מנהלים את Ecosia</translation>
<translation id="7129808598331559748">‏Copyright <ph name="YEAR"/> The Ecosia Authors. כל הזכויות שמורות.</translation>
<translation id="1851101453239911251">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> אתרים יכולים לשמור מידע ב-Ecosia לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="8109744984354428711">‏הפעלת Ecosia מתבצעת...</translation>
<translation id="2402290209407843024">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את Ecosia.</translation>
<translation id="8648201657708811153">‏לא ניתן להגדיר את Google Chrome for Testing כדפדפן ברירת המחדל.</translation>
<translation id="6665128960039431910">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Ecosia או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="2000339487270823788">‏זהו ה-Ecosia שלך</translation>
<translation id="7045045549868370797">‏להיכנס אל Ecosia?</translation>
<translation id="878572486461146056">שגיאת התקנה: מנהל הרשת החיל מדיניות קבוצתית שמונעת את ההתקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">‏Ecosia זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="1485302026917450654">‏להיכנס אל Ecosia?</translation>
<translation id="8826492472752484139">לוחצים על 'מנהל הסיסמאות'</translation>
<translation id="5267683457871579197">‏מערכת EcosiaOS</translation>
<translation id="4565616259974605182">‏<ph name="BEGIN_BOLD"/>באילו נתונים נעשה שימוש:<ph name="END_BOLD"/> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Ecosia במכשיר הזה.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8880203542552872219">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Chromium כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="3966234175958887595">‏Ecosia מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8931379085695076764">‏Chromium יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="6346154190168496057">‏לא ניתן לעדכן את Ecosia</translation>
<translation id="93440396576488794">‏הלוגו של Ecosia Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="2985399486579137606">‏ניהול הפרופילים ב-Ecosia</translation>
<translation id="1597547208646178091">‏כדי לשפר את האבטחה של Ecosia, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="2388751143175762498">‏כניסה אל Ecosia</translation>
<translation id="231621248561775155">‏‫Ecosia חסם את ההורדה הזו כי קובץ הארכיון כולל קבצים אחרים שעלולים להסתיר תוכנות זדוניות</translation>
<translation id="9062666675513499497">‏כניסה אל Chromium כשנכנסים לשירותי Google אחרים</translation>
<translation id="5312730628132049495">‏יש להיכנס אל Ecosia. אם רוצים להיכנס לחשבון באופן חד-פעמי בלבד, אפשר <ph name="GUEST_LINK_BEGIN"/>להשתמש במכשיר כאורח<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">‏Ecosia נסגר באופן אוטומטי</translation>
<translation id="7268098999602465369">‏Ecosia אינו מעודכן</translation>
<translation id="6022879254514691681">{0,plural, =1{‏Ecosia יופעל מחדש בעוד שעה}one{‏Ecosia יופעל מחדש בעוד # שעות}two{‏Ecosia יופעל מחדש בעוד # שעות}other{‏Ecosia יופעל מחדש בעוד # שעות}}</translation>
<translation id="8963533629322868062">‏כדי לקבל עדכונים של Ecosia בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="7774247008790177839">‏פתיחת הקישור &amp;בכרטיסיית Ecosia חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="7580831958727159171">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-Ecosia מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="8901409988302458368">‏לפי הגדרת מנהל המערכת, Ecosia יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">‏הפעלה מחדש לצורך עדכון &amp;Ecosia</translation>
<translation id="2470806471563820591">‏Ecosia ‏(mDNS-In)</translation>
<translation id="4767994371234572952">‏אפשר להתאים אישית את Ecosia בדרך שנוחה לך</translation>
<translation id="6933283849886243832">‏ייתכן ש-Ecosia לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="942598560705308788">‏אישורים שמנוהלים על ידי Chromium</translation>
<translation id="8078678931242443254">‏מי משתמש/ת ב-Ecosia?</translation>
<translation id="12795904718916112">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של Ecosia?</translation>
<translation id="983803489796659991">‏ההתקנה נכשלה כי שרת העדכון לא מכיל נתוני גיבוב (hash) של האפליקציה.</translation>
<translation id="5612740201368556834">‏שימוש ב-Ecosia ללא חשבון</translation>
<translation id="6235001546696543832">‏מחברי Ecosia</translation>
<translation id="992780518932311116">‏כדי להשתמש בשירותי המיקום, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Chromium גישה</translation>
</translationbundle>
