<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1026101648481255140">Продовжити встановлення</translation>
<translation id="8933665254023068908">Перезапустити, щоб оновити &amp;Ecosia OS</translation>
<translation id="6566258574866003581">Ecosia радить перевірити це розширення</translation>
<translation id="1042552502243217427">Коли сайт надсилає запит на приватне попереднє завантаження посилань на його сторінці, Chromium використовує сервери Google. Завдяки цьому вашу особу не можна визначити через попередньо завантажений сайт. Однак Google отримує інформацію про сайти, які попередньо завантажуються.</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="8561406087076314604">Хтось із батьків вимкнув "Дозволи для сайтів, додатків і розширень" для Ecosia</translation>
<translation id="1098170124587656448">Chromium захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="3632544319066562282">Ecosia хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="113122355610423240">Chromium – ваш веб-переглядач за умовчанням</translation>
<translation id="1131805035311359397">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Натисніть меню Ecosia</translation>
<translation id="1184145431117212167">Не вдалося встановити, оскільки ваша версія ОС Windows не підтримується.</translation>
<translation id="1185134272377778587">Про Chromium</translation>
<translation id="1330085168384841023">Щоб показувати своє вікно, у системних параметрах дозвольте Ecosia записувати відео з екрана.</translation>
<translation id="1203500561924088507">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити веб-переглядач.</translation>
<translation id="7455175614937447568">Коли ця вкладка була неактивною, система звільнила оперативну пам’ять, щоб прискорити роботу Ecosia. Ви можете назавжди вимкнути перехід у неактивний режим для цього сайту.</translation>
<translation id="9068280473864300215">Веб-переглядач Ecosia заблокував завантаження, оскільки цей файл небезпечний</translation>
<translation id="126567311906253476">Коли ви входите на YouTube, у Gmail або інші сервіси Google за допомогою облікового запису <ph name="USER_EMAIL"/>, його також можна використовувати для автоматичного входу в Chromium</translation>
<translation id="1290883685122687410">Помилка налаштування: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Налаштуйте новий профіль Ecosia</translation>
<translation id="4019094010333463261">Для пошуку пристроїв із Bluetooth вебпереглядачу
Ecosia потрібен доступ до Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Також видалити дані з Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Ви ввійшли в Ecosia.</translation>
<translation id="1478370723027452770">Отримати довідку щодо Chrome for Testing</translation>
<translation id="1497802159252041924">Помилка встановлення: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Поділитися вкладкою Ecosia</translation>
<translation id="6896860023874996542">Ecosia потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Це розширення більше не підтримується. Ecosia радить вилучити його.}one{Ці розширення більше не підтримуються. Ecosia радить вилучити їх.}few{Ці розширення більше не підтримуються. Ecosia радить вилучити їх.}many{Ці розширення більше не підтримуються. Ecosia радить вилучити їх.}other{Ці розширення більше не підтримуються. Ecosia радить вилучити їх.}}</translation>
<translation id="1574377791422810894">Інструменти безпеки Chromium</translation>
<translation id="2200308425865645682">Ecosia має підтвердити вашу особу, перш ніж деякі дані можна буде зберігати в обліковому записі Ecosia і використовувати на всіх ваших пристроях. Якщо ви вийдете, ці дані залишаться на пристрої.</translation>
<translation id="7304240387834227637">Ecosia хоче видалити ваші дані в Менеджері паролів. Щоб дозволити це, введіть пароль Windows.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Адміністратор вимагає перезапустити Ecosia, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити Ecosia, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити Ecosia, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити Ecosia, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити Ecosia, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити Ecosia, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="1625909126243026060">Перевірте основні елементи керування конфіденційністю та безпекою в Chromium</translation>
<translation id="931416298178634530">Якщо ви хочете скористатися цим обліковим записом лише один раз, увімкніть <ph name="GUEST_LINK_BEGIN"/>режим гостя<ph name="GUEST_LINK_END"/> в обліковому записі Ecosia. Якщо ви хочете додати обліковий запис для іншого користувача, <ph name="LINK_BEGIN"/>зробіть це<ph name="LINK_END"/> на пристрої <ph name="DEVICE_TYPE"/>.

Дозволи, надані веб-сайтам і додаткам, можуть діяти для цього облікового запису. Ви можете керувати своїми обліковими записами Ecosia у <ph name="SETTINGS_LINK_BEGIN"/>Налаштуваннях<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Завантаження...</translation>
<translation id="1715127912119967311">Щоб покращити ці функції, Chromium надсилає дані про вашу взаємодію з ними в Google. Наші спеціалісти можуть читати, обробляти й коментувати ці дані.</translation>
<translation id="1722488837206509557">Ви зможете вибирати доступні пристрої і показувати на них контент.</translation>
<translation id="1118786556671181978">Ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Ecosia оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="2379593823746842972">Незабаром Ecosia видалить дані веб-перегляду</translation>
<translation id="1736443181683099871">Chromium спробує перейти на протокол HTTPS</translation>
<translation id="5490755016715767023">Ecosia перезапуститься через <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Якщо протокол HTTPS недоступний, Chromium використовуватиме незахищене з’єднання без попередження</translation>
<translation id="8454595950895325762">Дозволити Ecosia працювати у фоновому режимі</translation>
<translation id="9125443060066914183">Щоб зробити Ecosia безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які, можливо, було додано без вашого відома.</translation>
<translation id="6984747211123632080">Перевстановити Ecosia</translation>
<translation id="1251415775728969647">Ecosia намагається <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Щоб видалити дані вебперегляду лише на цьому пристрої, але зберегти їх в обліковому записі Ecosia, <ph name="BEGIN_LINK"/>вийдіть із Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Ви можете керувати обліковими записами Google, у які ввійшли. Через них ви входите у веб-переглядач Chromium, Google Play, Gmail тощо. Якщо ви хочете додати обліковий запис для іншого користувача (наприклад, учасника сімейної групи), зробіть це натомість на пристрої <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Докладніше<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Сайти можуть зберігати в Chromium інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="4239392394637574967">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Ecosia. Ваші дані Ecosia, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Ecosia, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Ecosia окремо. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Коли ви вводите текст в адресному рядку або вікні пошуку, Chromium надсилає його на Google Диск, щоб надати вам підказки щодо файлів. В анонімному режимі цю функцію вимкнено.</translation>
<translation id="1911763535808217981">Якщо вимкнути цей параметр, ви зможете входити на сайти Google, як-от Gmail, без входу в Chromium</translation>
<translation id="18064594488616674">Ecosia не відповідає. Перезапустити зараз?</translation>
<translation id="8047394653992042491">Щоб застосувати це оновлення, потрібно перезапустити Ecosia OS.</translation>
<translation id="4988569127367972482">Веб-переглядач Ecosia заблокував завантаження, оскільки файли такого типу зазвичай не завантажують і вони можуть бути небезпечними</translation>
<translation id="1953553007165777902">Завантаження… Залишилося: <ph name="MINUTE"/> хв.</translation>
<translation id="1966382378801805537">Chromium не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="6583697665130212310">Чому Ecosia блокує деякі файли (відкриється в новій вкладці)</translation>
<translation id="2008474315282236005">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Chromium як <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Помилка встановлення. Повторіть спробу.</translation>
<translation id="2020032459870799438">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Укажіть, чи включати історію Chromium, щоб ми краще персоналізували роботу сервісів Google</translation>
<translation id="7112125772061727648">Веб-переглядач Ecosia заблокував завантаження, оскільки цей файл оманливий і може внести неочікувані зміни на вашому пристрої</translation>
<translation id="2088953378266246249">Інформація про те, як Chromium керує кореневими сертифікатами</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ваша організація автоматично видалить дані веб-перегляду, якщо Ecosia не використовується протягом 1 хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}one{Ваша організація автоматично видалить дані веб-перегляду, якщо Ecosia не використовується протягом # хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}few{Ваша організація автоматично видалить дані веб-перегляду, якщо Ecosia не використовується протягом # хвилин. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}many{Ваша організація автоматично видалить дані веб-перегляду, якщо Ecosia не використовується протягом # хвилин. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}other{Ваша організація автоматично видалить дані веб-перегляду, якщо Ecosia не використовується протягом # хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}}</translation>
<translation id="2126108037660393668">Завантажений файл не пройшов перевірку.</translation>
<translation id="2745180350547322293">Веб-переглядач Ecosia заблокував завантаження, оскільки цей сайт використовує ненадійне з’єднання й файл може бути підробленим</translation>
<translation id="8296229475165428335">У меню Ecosia можна відкривати закладки, переходити в режим читання тощо</translation>
<translation id="838842459108103907">Налаштувати Ecosia</translation>
<translation id="2174917724755363426">Встановлення не завершено. Скасувати його?</translation>
<translation id="9035946286843935549">Ecosia – Вхід у мережу– <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Помилка перевірки наявності оновлень: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Вилучити обліковий запис із Ecosia</translation>
<translation id="2210682093923538346">Небезпечний сайт. Вебпереглядач Chromium скасував дозвіл показувати сповіщення.</translation>
<translation id="2240214816234246077">Останнім часом ви не відвідували цей сайт. Вебпереглядач Chromium скасував такі дозволи: <ph name="PERMISSION_1"/> і <ph name="PERMISSION_2"/>.</translation>
<translation id="6111519389633335269">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Ecosia на свій смак.</translation>
<translation id="2313870531055795960">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Chromium. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Chromium також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="2329088755516916767">Коли цей параметр увімкнено, Chromium попередньо завантажує сторінки, щоб ви могли швидше переглядати й шукати контент.</translation>
<translation id="665177868576952817">Щоб надіслати номер на телефон Android, увійдіть у Ecosia на обох пристроях.</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="790624108224468719">Щоб використовувати розширення <ph name="EXTENSION_NAME"/>, потрібно ввійти в Ecosia</translation>
<translation id="2056307067005384438">Щоб використовувати це розширення в обліковому записі <ph name="USER_EMAIL_ADDRESS"/>, увійдіть у Ecosia.</translation>
<translation id="592990842052138727">Ecosia OS не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Щонайменше одне розширення Ecosia отримало доступ до 1 пристрою HID}=1{Щонайменше одне розширення Ecosia має доступ до 1 пристрою HID}one{Щонайменше одне розширення Ecosia має доступ до # пристрою HID}few{Щонайменше одне розширення Ecosia має доступ до # пристроїв HID}many{Щонайменше одне розширення Ecosia має доступ до # пристроїв HID}other{Щонайменше одне розширення Ecosia має доступ до # пристрою HID}}</translation>
<translation id="3554373328288278512">Веб-переглядачу Ecosia потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="2440750600860946460">Безпечно переглядайте веб-сторінки й керуйте налаштуваннями завдяки <ph name="BEGIN_LINK"/>інструментам від Chromium<ph name="END_LINK"/></translation>
<translation id="2451727308784734061">Швидко відкривайте Менеджер паролів за допомогою ярлика. Ви можете перемістити ярлик на головний екран або панель запуску додатків комп’ютера.</translation>
<translation id="5736558630107498475">Незабаром Ecosia закриється</translation>
<translation id="6495878830719404098">У Ecosia</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2513154137948333830">Потрібен перезапуск. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia намагається замінити наявні паролі. Щоб дозволити це, введіть пароль Windows.</translation>
<translation id="5549921590305750618">Ecosia потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="9090890391337853620">Помічник Ecosia</translation>
<translation id="6094573000614590044">Щоб отримати доступ до паролів і інших даних на всіх своїх пристроях, увійдіть у Ecosia</translation>
<translation id="5707346538075088068">Будь-які дані Ecosia, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Продовжити використовувати Ecosia</translation>
<translation id="259935314519650377">Не вдалося кешувати завантажену програму встановлення. Помилка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia виконує завдання швидше, а функції, які використовують JavaScript, мають працювати належним чином (рекомендовано)</translation>
<translation id="7280797724682955539">Під час встановлення сталася помилка операційної системи. Завантажте Ecosia ще раз.</translation>
<translation id="6960183526681645011">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати Ecosia на свій смак</translation>
<translation id="2381210243314074423">Вітаємо в Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Вкладка Ecosia</translation>
<translation id="2718390899429598676">Задля підвищення безпеки Chromium шифруватиме ваші дані.</translation>
<translation id="7347725536241560534">Щоб вилучити обліковий запис Ecosia, вийдіть із Ecosia</translation>
<translation id="2738871930057338499">Не вдалося підключитися до Інтернету. Помилка "HTTP 403 заборонено". Перевірте конфігурацію свого проксі-сервера.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="3077076541395306362">Це розширення містить зловмисне програмне забезпечення і є небезпечним. Вилучіть його з Ecosia, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="3952510753191144456">Буде створено новий профіль Ecosia для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">Сталася помилка. Не вдалося завершити встановлення. Процес було скасовано.</translation>
<translation id="4199684616787081033">Видалити з Ecosia…</translation>
<translation id="2850691299438350830">Захищає вас у Chromium і може покращувати безпеку в інших додатках Google після входу в обліковий запис.</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="7221868538334633215">Про &amp;Ecosia</translation>
<translation id="2915996080311180594">Перезапустити пізніше</translation>
<translation id="2928420929544864228">Встановлення завершено.</translation>
<translation id="2945997411976714835">Сталася помилка. Не вдалося розпочати встановлення.</translation>
<translation id="7527831132809333552">Вебпереглядачем Ecosia керує ваша організація</translation>
<translation id="2977470724722393594">У вас остання версія Chromium</translation>
<translation id="2977506796191543575">Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Chromium також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки</translation>
<translation id="7562371913339616107">Ecosia може зробити ці вкладки неактивними, щоб покращити якість вебперегляду й звільнити ресурси.</translation>
<translation id="6154325450733409298">Відкрити сторінку <ph name="URL"/> у новій вкладці в Ecosia.</translation>
<translation id="3032706164202344641">Chromium не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="1762318218111418450">Додавання в Ecosia...</translation>
<translation id="3038232873781883849">Очікується встановлення…</translation>
<translation id="6967821869905227561">Інші профілі Ecosia</translation>
<translation id="9178613517891824246">Допоможіть покращити Ecosia, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK"/> в Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Щонайменше одне розширення Ecosia отримало доступ до 1 пристрою USB}=1{Щонайменше одне розширення Ecosia має доступ до 1 пристрою USB}one{Щонайменше одне розширення Ecosia має доступ до # пристрою USB}few{Щонайменше одне розширення Ecosia має доступ до # пристроїв USB}many{Щонайменше одне розширення Ecosia має доступ до # пристроїв USB}other{Щонайменше одне розширення Ecosia має доступ до # пристрою USB}}</translation>
<translation id="3101560983689755071">Ваша історія веб-перегляду впливає на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Chromium щомісяця автоматично видаляє ваші інтереси. Інтереси можуть оновлюватись, якщо ви не вилучите їх.</translation>
<translation id="7691143774653486474">Програмі встановлення не вдалося видобути архів. Завантажте Ecosia ще раз.</translation>
<translation id="1318059253725731825">Ecosia використовує ваш мікрофон.</translation>
<translation id="51576365410323372">Ця вкладка використовує додаткові ресурси. Щоб підвищити продуктивність, дозвольте Ecosia зробити її неактивною.</translation>
<translation id="8282620071565190081">Перезапустити Ecosia</translation>
<translation id="5500958820122281144">Відкрити посилання в аноні&amp;мному вікні Ecosia</translation>
<translation id="3697186779259384993">Налаштуйте свій новий профіль Ecosia</translation>
<translation id="3216284932113164802">Помилка. Ecosia аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="8696852719113991652">Щоб вилучити обліковий запис Ecosia, вийдіть із Ecosia на сторінці налаштувань</translation>
<translation id="7602423871874451395">Ecosia не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 – це система JavaScript і WebAssembly для Ecosia, яка використовується, щоб покращувати ефективність сайтів.</translation>
<translation id="3283186697780795848">Chromium версії <ph name="PRODUCT_VERSION"/> встановлено</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="4735588186234302898">Ключі API Ecosia відсутні. Деякі функції Ecosia буде вимкнено.</translation>
<translation id="3296368748942286671">Продовжувати роботу фонових програм, коли Chromium закрито</translation>
<translation id="686474599126256998">Поки ми налаштовуємо доступ до облікового запису, ви можете й далі користуватися Ecosia. Деякі ресурси залишатимуться недоступними, доки не завершиться налаштування.</translation>
<translation id="3313189106987092621">Chromium показуватиме попередження, перш ніж завантажити сайт через незахищене з’єднання</translation>
<translation id="5513857521842828996">Якщо ви закриєте всі вікна Ecosia, то вийдете з облікових записів на більшості сайтів, але не з облікового запису Ecosia (за умови, що ви ввійшли в Ecosia). Щоб дозволити сайтам запам’ятовувати вас, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Профіль Ecosia із цим обліковим записом уже існує</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Перейти в наявний профіль Ecosia?</translation>
<translation id="3412460710772753638">У Менеджері паролів на цьому пристрої</translation>
<translation id="4170280082681554565">Створюйте різні профілі Ecosia для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="347328004046849135">Chromium сповістить, коли ви ввійдете в обліковий запис, ввівши зламаний пароль</translation>
<translation id="3474745554856756813">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT"/>. Щоб відновити дані пізніше, увійдіть в обліковий запис Chromium як <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Комбінація клавіш <ph name="SHORTCUT"/> перемикає профілі Ecosia</translation>
<translation id="8534308095039131078">Закрийте всі вікна Ecosia і повторіть спробу.</translation>
<translation id="7984841734836997333">Ви вже ввійшли в обліковий запис <ph name="EXISTING_USER"/>.  Щоб переглядати вебсторінки окремо, увійдіть у свій профіль у Ecosia як <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Chromium не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="3567254597502212821">Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Chromium на цьому пристрої.</translation>
<translation id="3597003331831379823">Не вдалося виконати налаштування з розширеними повноваженнями. <ph name="METAINSTALLER_ERROR"/>.</translation>
<translation id="2128110540135015661">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Ecosia як <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Доступне оновлення Ecosia, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення Ecosia, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення Ecosia, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення Ecosia, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення Ecosia, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення Ecosia, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="7849498640944199147">Щоб надіслати номер із сайту <ph name="ORIGIN"/> на телефон Android, увійдіть у Ecosia на обох пристроях.</translation>
<translation id="3667616615096815454">Не вдалося встановити, оскільки цей додаток невідомий для сервера.</translation>
<translation id="7845247414826995986">Щоб показувати свій екран, у системних параметрах дозвольте Ecosia записувати відео з екрана.</translation>
<translation id="3685209450716071127">Chromium не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="5902103164685487225">Докладніше про персоналізацію реклами в Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Адміністратор просить перезапустити Ecosia, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити Ecosia, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити Ecosia, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити Ecosia, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити Ecosia, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити Ecosia, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="489671036945006830">Відкрити посилання в новій &amp;вкладці Ecosia</translation>
<translation id="3728124580182886854">Зв’яжіть Chromium з іншими сервісами Google для персоналізації і інших цілей</translation>
<translation id="3140530394740845618">Керувати профілями Ecosia</translation>
<translation id="3035352359183300151">Дізнайтеся, чому Ecosia блокує деякі завантаження</translation>
<translation id="379589255253486813">Chromium повідомить вас, якщо потрібно буде вжити заходів</translation>
<translation id="3802055581630249637">Chromium попередньо завантажує сторінки, які ви, імовірно, відвідаєте, щоб вони завантажувалися швидше</translation>
<translation id="3959732324458144441">Система Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Отримати довідку щодо Chromium OS</translation>
<translation id="6391863622742187823">Отримуйте доступ до своїх даних у веб-переглядачі Ecosia через обліковий запис <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Налаштуйте й керуйте Ecosia. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="4871843754042758264">Натисніть своє ім’я, щоб відкрити Ecosia і розпочати перегляд сайтів.</translation>
<translation id="5824812022890208563">Цей профіль Ecosia уже використовує <ph name="EXISTING_USER"/>. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Ecosia.</translation>
<translation id="8172133981892685841">Це розширення порушує правила Веб-магазину Ecosia і може бути небезпечним. Вилучіть його з Ecosia, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="4070480171055648632">Вашим обліковим записом керує <ph name="MANAGER_NAME"/>. Адміністратор вашої організації може бачити й редагувати цей профіль у веб-переглядачі Ecosia і його дані, зокрема закладки, історію та паролі.</translation>
<translation id="3941890832296813527">Сталася помилка. Назва файлу програми встановлення недійсна або не підтримується.</translation>
<translation id="1047556320128249268">Ecosia намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="3962647064319009959">Дізнайтесь, як Chromium дбає про вашу безпеку</translation>
<translation id="8603020525900853944">Про &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Про Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS і <ph name="BEGIN_LINK_LINUX_OSS"/>середовище для розробки Linux<ph name="END_LINK_LINUX_OSS"/> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4036079820698952681">Допоможіть покращити Chromium, надсилаючи звіти про <ph name="BEGIN_LINK"/>поточні налаштування<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4055805654398742145">М&amp;енеджер паролів</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом 1 хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}one{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}few{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}many{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}other{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}}</translation>
<translation id="4118474109249235144">Анонімний режим Chromium</translation>
<translation id="4122186850977583290">Перейти на сторінку "Про Chromium"</translation>
<translation id="4148957013307229264">Встановлення...</translation>
<translation id="4264506519284061030">Адміністратор організації може бачити дані вебперегляду (зокрема закладки, історію і паролі) у вашому робочому профілі й керувати ними. Він не має доступу до даних вебперегляду в особистих профілях Ecosia.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Вхід у мережу – Ecosia</translation>
<translation id="7782767522222146179">Знаходьте чудові додатки, ігри, розширення й теми для Ecosia.</translation>
<translation id="4216212958613226427">Цією мовою відображається інтерфейс Chromium</translation>
<translation id="4222932583846282852">Скасування…</translation>
<translation id="4224210481850767180">Встановлення скасовано.</translation>
<translation id="8384922154025337808">Пов’язати ваші дані Ecosia із цим обліковим записом?</translation>
<translation id="4251772536351901305">Попереджає вас про небезпечні сайти, навіть раніше невідомі Google, аналізуючи більше даних від сайтів, ніж системи стандартного захисту. Ви можете пропустити попередження Chromium.</translation>
<translation id="2672632089507560181">Вийти з Ecosia</translation>
<translation id="4271805377592243930">Отримати довідку щодо Chromium</translation>
<translation id="4281844954008187215">Умови використання</translation>
<translation id="3305517118160815955">Не вдалося встановити через невизначену помилку. Якщо Ecosia зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4304713468139749426">Менеджер паролів</translation>
<translation id="4334294535648607276">Завантажено.</translation>
<translation id="8411844745163855310">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання <ph name="MANAGER"/>. Вони не розширюють, не змінюють і не обмежують Умови використання Ecosia OS.</translation>
<translation id="88039520238670574">Усе одно вийти з Ecosia?</translation>
<translation id="4586967042094107073">Дозволити Ecosia працювати у фоновому режимі</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia радить вилучити його. <ph name="BEGIN_LINK"/>Докладніше про підтримувані розширення.<ph name="END_LINK"/>}one{Ecosia радить вилучити їх. <ph name="BEGIN_LINK"/>Докладніше про підтримувані розширення.<ph name="END_LINK"/>}few{Ecosia радить вилучити їх. <ph name="BEGIN_LINK"/>Докладніше про підтримувані розширення.<ph name="END_LINK"/>}many{Ecosia радить вилучити їх. <ph name="BEGIN_LINK"/>Докладніше про підтримувані розширення.<ph name="END_LINK"/>}other{Ecosia радить вилучити їх. <ph name="BEGIN_LINK"/>Докладніше про підтримувані розширення.<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Налаштування та керування Ecosia</translation>
<translation id="4427306783828095590">Покращений захист ще ефективніше блокує фішинг і зловмисне програмне забезпечення</translation>
<translation id="4434353761996769206">Помилка програми встановлення: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Вебпереглядачем Ecosia керує <ph name="MANAGER"/></translation>
<translation id="4447409407328223819">Про Chrome for Testing</translation>
<translation id="4501471624619070934">Помилка встановлення через обмеження доступу в цій країні.</translation>
<translation id="576192547306902465">Немає відомостей про конфіденційність цього розширення, зокрема про те, як воно збирає і використовує дані. Ecosia радить вилучити його.</translation>
<translation id="1859120614572957305">Вітаємо в Ecosia! Відкрито нове вікно веб-переглядача</translation>
<translation id="378302976931789177">Вебпереглядачу Ecosia потрібен дозвіл, щоб створити карту оточення й відстежувати ваші руки</translation>
<translation id="8403827649521531901">Ви вже ввійшли як <ph name="USER_EMAIL_ADDRESS"/> в іншому профілі Ecosia</translation>
<translation id="4544142686420020088">Не вдалось оновити веб-переглядач Chromium. <ph name="BEGIN_LINK"/>Вирішіть проблеми з оновленням Chrome.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Ecosia може зробити цю вкладку неактивною, щоб покращити якість вебперегляду й прискорити роботу.</translation>
<translation id="8685318202174822382">Продовжити в новому профілі Ecosia?</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="361644486359722423">Веб-переглядач Ecosia заблокував завантаження, оскільки ви вимкнули Безпечний перегляд і файл не вдалося підтвердити</translation>
<translation id="4594305310729380060">У Менеджер паролів на цьому пристрої</translation>
<translation id="2636091632287013185">Програми Ecosia</translation>
<translation id="4613863813562375431">Версія Chromium OS</translation>
<translation id="2394629668475473296">Щоб показувати свій екран, у системних параметрах дозвольте Ecosia записувати відео з екрана</translation>
<translation id="4621240073146040695">Майже оновлено. Перезапустіть Chromium, щоб завершити оновлення.</translation>
<translation id="1676748966275099244">Попередження. Ecosia не може заборонити розширенням записувати вашу історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="4673151026126227699">Якщо ви також будете надсилати звіти про використання Chromium, у них буде включено дані про відвідані URL-адреси</translation>
<translation id="1384607180773886645">Схоже, профіль використовується іншим процесом Ecosia (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). Ecosia заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Ecosia.</translation>
<translation id="4680828127924988555">Скасувати встановлення</translation>
<translation id="7898621536417126731">Деякі дані Ecosia іще не збережено у вашому обліковому записі Ecosia. Зачекайте кілька хвилин, перш ніж виходити з облікового запису. Якщо вийти зараз, ці дані буде видалено.</translation>
<translation id="4427878468534147875">Увійшовши в Ecosia, ви можете використовувати паролі й інші дані з облікового запису Ecosia. Налаштування сервісів Ecosia можна змінити за допомогою комбінації клавіш <ph name="SHORTCUT"/>.</translation>
<translation id="4727435569202742773">Хтось раніше входив у Ecosia на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Створіть нового користувача Ecosia, щоб зберігати свою інформацію окремо.</translation>
<translation id="4724676981607797757">Не вдалося встановити через помилку непідтримуваного протоколу.</translation>
<translation id="864244542982029641">Усе одно вийти з Ecosia?</translation>
<translation id="1025044809499013222">Щойно було застосовано спеціальне оновлення для захисту Ecosia. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="824192326282906244">Ви можете будь-коли змінити свій вибір у налаштуваннях Ecosia. Зміни не почнуть діяти відразу, оскільки одночасно з пробними версіями застосовується поточна система показу оголошень.</translation>
<translation id="4788777615168560705">Chromium не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK"/>перевірте паролі в обліковому записі Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Використовується та сама технологія перевірки правопису, що й у Пошуку Ecosia. Текст, який ви вводите у веб-переглядачі, надсилається в Ecosia. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="7787479292144635608">Використовувати Ecosia, не входячи в обліковий запис</translation>
<translation id="4154538917942874814">Вхідне правило для Ecosia дозволяє трафік mDNS.</translation>
<translation id="2159716220295742156">Перезапустити, щоб оновити &amp;Ecosia</translation>
<translation id="8701027951719712428">Щоб отримувати майбутні оновлення Ecosia, потрібна операційна система macOS 11 або новішої версії. На цьому комп’ютері встановлено macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia у фоновому режимі.</translation>
<translation id="3271929752667225813">Натисніть, щоб закрити вікно входу в Ecosia</translation>
<translation id="1869027055332251164">Гості можуть анонімно користуватися Ecosia.</translation>
<translation id="6761747850241550887">Додати себе в Ecosia</translation>
<translation id="3708834841667355707">Ecosia досліджує нові функції, з якими сайти могли б працювати як завжди, але використовувати менше вашої інформації</translation>
<translation id="3376578942612115781">Потрібно пройти повторну автентифікацію в обліковому записі Ecosia</translation>
<translation id="5224391634244552924">Немає збережених паролів. Chromium зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="2421263730139898714">Вийти з Ecosia</translation>
<translation id="847970842635669371">Цей профіль Ecosia уже використовує <ph name="EXISTING_USER"/>. Буде створено новий профіль Ecosia для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Щоб застосувати зміни, перезапустіть Chromium</translation>
<translation id="5294316920224716406">У режимі анонімного перегляду Chromium показуватиме попередження, перш ніж завантажити сайт через незахищене з’єднання</translation>
<translation id="5296845517486664001">Якщо пробні версії функцій увімкнено й Chromium у випадковому порядку вибере вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Chromium щомісяця видаляє ваші інтереси.</translation>
<translation id="2297526912548649074">Увійти в Ecosia за допомогою облікового запису <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Веб-переглядач Chromium знайшов для вас кілька рекомендацій щодо безпеки</translation>
<translation id="5251710252516682805">Інші профілі Ecosia</translation>
<translation id="7105712012505419722">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Ecosia. Ваші дані Ecosia, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Ecosia, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Додатковий код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Щоб користуватися персоналізацією, включіть Chromium в історію додатків і вебпошуку</translation>
<translation id="350189837353493413">Чому Ecosia блокує деякі файли</translation>
<translation id="5386450000063123300">Chromium оновлюється (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Дозволити вхід у Chromium</translation>
<translation id="330264384086604869">Видалити з Ecosia</translation>
<translation id="5581150090232500900">Зробити Ecosia веб-переглядачем за умовчанням</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Бета-версія Ecosia</translation>
<translation id="3307959934543585795">Ecosia може працювати неналежним чином, оскільки більше не підтримується в цьому дистрибутиві Linux</translation>
<translation id="197803137365953132">Вебпереглядач Ecosia заблокував завантаження, оскільки цей файл може зашкодити вашим особистим обліковим записам і обліковим записам у соціальних мережах</translation>
<translation id="6558895515431832002">Ecosia потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="5487574057737591516">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Якщо Chromium неправильно оцінив ваш інтерес або ви не хочете бачити певні оголошення, інтерес можна вилучити.</translation>
<translation id="5279514147510747661">Зачекайте, доки Ecosia установить найновіші оновлення системи.</translation>
<translation id="5066194399237265772">Ecosia намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5527463683072221100">Відкривати файли PDF у Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Доступне оновлення Ecosia}=1{Доступне оновлення Ecosia}one{Оновлення Ecosia доступне вже # день}few{Оновлення Ecosia доступне вже # дні}many{Оновлення Ecosia доступне вже # днів}other{Оновлення Ecosia доступне вже # дня}}</translation>
<translation id="5643865575100044307">Завжди видаляти дані сайтів із пристрою, коли ви закриваєте Chromium</translation>
<translation id="5982672133249369264">Перезапустіть Ecosia</translation>
<translation id="4811228173434336381">Ecosia LLC</translation>
<translation id="5698481217667032250">Вибрати цю мову для Chromium</translation>
<translation id="569897634095159764">Не вдалося підключитися до Інтернету. Потрібна автентифікація на проксі-сервері.</translation>
<translation id="5761096224651992291">Останнім часом ви не відвідували цей сайт. Вебпереглядач Chromium скасував такі дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> і <ph name="PERMISSION_3"/>.</translation>
<translation id="1818520302923047971">Керуйте налаштуваннями Ecosia. Зробіть Ecosia вебпереглядачем за умовчанням.</translation>
<translation id="5809516625706423866">Не вдалося підключитися до Інтернету. Помилка "HTTP 401 не авторизовано". Перевірте конфігурацію свого проксі-сервера.</translation>
<translation id="1027331268335328576">Вітаємо в Ecosia</translation>
<translation id="2942675027725878581">Веб-переглядач Ecosia виявив, що наведені нижче елементи містять зловмисне програмне забезпечення.</translation>
<translation id="5889361821821684993">Chromium регулярно перевіряє, чи достатньо надійні налаштування вашого веб-переглядача. Ми повідомимо, якщо потрібно буде вжити заходів.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Вхід у мережу</translation>
<translation id="5924017743176219022">Підключення до Інтернету…</translation>
<translation id="719484593754925816">Ecosia може зробити цю вкладку неактивною, щоб покращити якість вебперегляду й звільнити ресурси.</translation>
<translation id="5941711191222866238">Згорнути</translation>
<translation id="5972142260211327093">Якщо Chromium у випадковому порядку вибрав вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Chromium щомісяця видаляє ваші інтереси. Інтереси оновлюються, якщо ви не вилучили їх.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом 1 хвилини.}one{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом # хвилини.}few{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом # хвилин.}many{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом # хвилин.}other{Ваша організація автоматично закриє веб-переглядач Ecosia, якщо він не використовується протягом # хвилини.}}</translation>
<translation id="5704599732514791330">Щоб почати синхронізацію, оновіть Ecosia</translation>
<translation id="5988505247484123880">Зазвичай сайти, які ви відвідуєте, запам’ятовують, що вас цікавить, щоб персоналізувати для вас оголошення. Також сайти можуть зберігати в Chromium інформацію про ваші інтереси.</translation>
<translation id="6003112304606738118">Завантаження… Залишилося: <ph name="HOURS"/> год.</translation>
<translation id="8347473600923066837">У меню Ecosia угорі праворуч можна відкривати закладки, переходити в режим читання тощо</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6058380562449900225">Щоб захистити ваші дані, дозвольте Chromium скасовувати дозволи для сайтів, які ви останнім часом не відвідували. Сповіщення все одно надходитимуть.</translation>
<translation id="7303930050538184306">&amp;Відкрити в Ecosia</translation>
<translation id="2227704215309956084">Розширення <ph name="EXTENSION_NAME"/> додано в Ecosia</translation>
<translation id="2905159584855395810">Пришвидшіть роботу Ecosia</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="8296565077892323223">Налаштуйте й контролюйте Ecosia. Доступне оновлення.</translation>
<translation id="6102072151902574948">Коли цей параметр увімкнено, Chromium зберігає заряд акумулятора, обмежуючи фонову активність і візуальні ефекти, як-от плавне прокручування та частоту кадрів відео.</translation>
<translation id="8419312540998601274">Увімкнено • Ecosia не може перевірити, звідки походить це розширення</translation>
<translation id="6419542773162312746">Дозволити розширенню показувати запити на доступ на панелі інструментів Ecosia</translation>
<translation id="4021894801595982809">Ecosia збереже цей пароль в обліковому записі Ecosia. Не потрібно його запам’ятовувати.</translation>
<translation id="1936361330890313940">Файл <ph name="FILE_NAME"/> небезпечний, тому Ecosia заблокував його.</translation>
<translation id="2446603005062458629">Незабаром Ecosia закриється і видалить дані веб-перегляду</translation>
<translation id="6134968993075716475">Безпечний перегляд вимкнено. Chromium радить увімкнути його.</translation>
<translation id="4032832945953542360">Тут можна перемикати профілі Ecosia</translation>
<translation id="615103374448673771">Якщо ви дозволите файли cookie, Chromium може використовувати їх для попереднього завантаження</translation>
<translation id="5032126307005935789">Цей файл може бути небезпечним.<ph name="LINE_BREAK"/>Ecosia перевірить його, якщо ви введете пароль. Інформація про файл надсилається в Безпечний перегляд Ecosia, але вміст файлу й пароль залишаються на вашому пристрої.</translation>
<translation id="6182736845697986886">Не вдалося встановити через внутрішню помилку сервера оновлень.</translation>
<translation id="2346323077583431428">Переконайтеся, що ви ввійшли в Ecosia на пристрої <ph name="TARGET_DEVICE_NAME"/>, і повторіть спробу.</translation>
<translation id="2995860351618948435">На цьому комп’ютері вже встановлено новішу версію Ecosia. Якщо програмне забезпечення не працює, видаліть Ecosia і повторіть спробу.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia перезапуститься зараз}=1{Ecosia перезапуститься через 1 секунду}one{Ecosia перезапуститься через # секунду}few{Ecosia перезапуститься через # секунди}many{Ecosia перезапуститься через # секунд}other{Ecosia перезапуститься через # секунди}}</translation>
<translation id="1809194740315140401">Веб-переглядачу Ecosia потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="6245734527075554892">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Chromium</translation>
<translation id="4662363689050405237">Зробити Ecosia переглядачем за умовчанням</translation>
<translation id="6266342355635466082">Chromium не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="6268381023930128611">Вийти з Chromium?</translation>
<translation id="4618410489751241263">Ці вкладки використовують додаткові ресурси. Щоб підвищити продуктивність, дозвольте Ecosia зробити їх неактивними.</translation>
<translation id="6416551953415159186">Налаштувати профіль Ecosia</translation>
<translation id="6290827346642914212">Додайте назву свого профілю Chromium</translation>
<translation id="4882579364090762302">Щоб використовувати розширення, потрібно ввійти в Ecosia</translation>
<translation id="3625533701824359646">Файл <ph name="FILE_NAME"/> може бути небезпечним, тому Ecosia заблокував його.</translation>
<translation id="4943938785458240142">Ecosia використовує вашу камеру.</translation>
<translation id="6327105987658262776">Немає оновлень.</translation>
<translation id="6450895420388847775">У Ecosia виконується інша операція. Спробуйте пізніше.</translation>
<translation id="464306605599005355">Користуватися Ecosia у своєму обліковому записі Ecosia на спільних комп’ютерах стало легше.</translation>
<translation id="6735145163744656874">Ecosia може зробити ці вкладки неактивними, щоб покращити якість вебперегляду й пришвидшити роботу.</translation>
<translation id="1284343625991453987">Ярлик Ecosia</translation>
<translation id="7051119589302096163">Веб-переглядач Ecosia заблокував завантаження, оскільки цей файл зазвичай не завантажують і він може бути небезпечним</translation>
<translation id="7908111389403807005">Дійсно видалити Ecosia?</translation>
<translation id="6375219077595103062">Як додати ярлик Менеджера паролів</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Як ми використовуємо ці дані.<ph name="END_BOLD"/> Ecosia оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Ecosia про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="7578952608547569314">Логотип Ecosia на екрані комп’ютера.</translation>
<translation id="3939060118711873999">Ecosia – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Ecosia захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="5404489723475681578">Перезапустіть Ecosia OS</translation>
<translation id="6443470774889161065">Chromium попередньо завантажує ще більше сторінок, які ви, імовірно, відвідаєте, щоб вони завантажувалися швидше</translation>
<translation id="7877883466657693294">Вимкнено • Ecosia не може перевірити, звідки походить це розширення</translation>
<translation id="4410570812343670816">Представляємо профілі Ecosia</translation>
<translation id="4371259280767924562">Вилучити обліковий запис із Ecosia</translation>
<translation id="524314285625975879">Також указує сторінку, яка відкривається під час запуску Ecosia.</translation>
<translation id="648319183876919572">Безпечний перегляд із розширеним захистом додатково захищає вас від небезпечних веб-сайтів і завантажень</translation>
<translation id="6496553866814956056">Видалити Ecosia</translation>
<translation id="788366290112401490">Ярлики відкриваються в Ecosia</translation>
<translation id="1773882594264682232">Увійшовши в Ecosia, ви можете використовувати паролі й інші дані з облікового запису Ecosia. Ви можете будь-коли змінити це в налаштуваннях.</translation>
<translation id="2280934980919215876">Ваша організація закриває веб-переглядач Ecosia, якщо він не використовується протягом <ph name="TIMEOUT_DURATION"/>. Дані веб-перегляду, зокрема історію, дані автозаповнення й завантаження, було видалено.</translation>
<translation id="8608092457636055141">У кожному профілі Ecosia зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="6563921047760808519">Докладніше про те, <ph name="BEGIN_LINK"/>як Chromium захищає ваші дані<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Щоб переглянути паролі з іншого профілю Ecosia, перейдіть у нього</translation>
<translation id="6570579332384693436">Щоб виправляти орфографічні помилки, Chromium надсилає введений текст у Google</translation>
<translation id="6533266716128249922">Перейти до налаштувань сповіщень Ecosia</translation>
<translation id="1722634673917783018">Ваші зміни почнуть діяти після наступного перезапуску Ecosia.</translation>
<translation id="2537426042760364251">Веб-переглядачу Ecosia потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="6663852025006259149">Сайти, імовірно, працюватимуть належним чином, але дані про ваші дії на них буде очищено, коли ви закриєте всі вікна в Chromium</translation>
<translation id="6669284030132180248">Щоб відстежувати ціни на товари в Chromium і отримувати сповіщення, якщо вони знизяться, також збережіть закладки в обліковому записі Google</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="8067423333018528301">Ecosia OS не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="6692797197837897398">Chromium дає змогу краще керувати тим, які оголошення вам показуються, і обмежує обсяг даних про вас, які можуть отримувати сайти під час показу персоналізованої реклами</translation>
<translation id="2173571365716863400">Веб-переглядачу Ecosia потрібен доступ до мікрофона для цього сайту</translation>
<translation id="6712881677154121168">Помилка завантаження: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Ecosia.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Ecosia.</translation>
<translation id="6729124504294600478">Щоб користуватися персоналізацією і іншими можливостями, включіть Chromium в історію додатків і вебпошуку й зв’язані сервіси Google</translation>
<translation id="4870057811531036437">Ecosia уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="4512092435423703529">Щоб мати доступ до своїх даних Ecosia на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="674245979920622322">Останнім часом ви не відвідували цей сайт. Вебпереглядач Chromium скасував такі дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> і ще <ph name="COUNT"/>.</translation>
<translation id="7972668220031382654">Ecosia радить просканувати цей файл, оскільки він може бути небезпечним.</translation>
<translation id="2441303983090031276">Ecosia OS працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Якщо ваші паролі колись викрадуть, Ecosia повідомить вас про це</translation>
<translation id="684888714667046800">Не вдалося підключитися до Інтернету. Якщо ви використовуєте брандмауер, переконайтеся, що <ph name="PRODUCT_EXE_NAME"/> є в білому списку.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Веб-переглядач Ecosia виявив, що розширення "<ph name="EXTENSION_NAME"/>" містить зловмисне програмне забезпечення</translation>
<translation id="6929417474050522668">Якщо пробні версії функцій увімкнено, відвідувані вами сайти можуть запитувати в Chromium інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="6940431691900807093">Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Chromium про ваші інтереси, щоб персоналізувати для вас оголошення. Chromium може надати доступ до інформації про щонайбільше 3 інтереси.</translation>
<translation id="8283315171506895091">Відкрити посилання в аноні&amp;мному вікні Ecosia</translation>
<translation id="6978145336957848883">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK"/>створювати й зберігати безпечні паролі<ph name="END_LINK"/> в Chromium.</translation>
<translation id="6981396265751285733">Коли цей параметр увімкнено, Chromium звільняє оперативну пам’ять, яку займають неактивні вкладки. Завдяки цьому активні вкладки й інші додатки мають більше ресурсів на комп’ютері, а Chromium працює швидше. Неактивні вкладки автоматично стануть активними, коли ви знову відкриєте їх.</translation>
<translation id="2149148292984034533">Умови використання Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="7011190694940573312">Не вдалося встановити, оскільки ця версія операційної системи не підтримується.</translation>
<translation id="7024536598735240744">Помилка розпакування: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Встановлення зупинено.</translation>
<translation id="762525592078244189">Персоналізуйте Ecosia</translation>
<translation id="5598074261782651109">Оновити Ecosia</translation>
<translation id="2838372953389311551">Якщо зображення не має корисного опису, Ecosia спробує додати його. Для цього зображення надсилаються в Ecosia.</translation>
<translation id="550507036977517224">Налаштувати Ecosia for Testing</translation>
<translation id="9091453616111683919">Вилучити розширення <ph name="EXTENSION_NAME"/> з Ecosia</translation>
<translation id="5137471865755621561">Ваша організація видаляє дані Ecosia, якщо вони не використовуються протягом <ph name="TIMEOUT_DURATION"/>. Це може включати історію, дані автозаповнення й завантаження.</translation>
<translation id="219546601381787154">Веб-переглядачу Ecosia потрібен доступ до камери для цього сайту</translation>
<translation id="2542649989941327712">Не вдалося запустити Ecosia. Повторіть спробу.</translation>
<translation id="7197677400338048821">Chromium не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="3784023996375784431">Використовуйте Ecosia щоразу, коли натискаєте посилання в повідомленнях, документах і інших додатках</translation>
<translation id="7311066525704006840">Диспетчер завдань – Ecosia</translation>
<translation id="3816260943154642689">Ваші інтереси (за оцінкою Ecosia)</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia радить вилучити його}one{Ecosia радить вилучити їх}few{Ecosia радить вилучити їх}many{Ecosia радить вилучити їх}other{Ecosia радить вилучити їх}}</translation>
<translation id="7309928523159922338">Завдяки цій функції відвідувані вами сайти можуть запитувати в Chromium інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="731795002583552498">Оновлення Chromium</translation>
<translation id="6673288084648462613">Ваш файл налаштувань пошкоджений або недійсний.

Ecosia не може відновити ваші налаштування.</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="4960252760049500399">Тут містяться ваші веб-сторінки, закладки та інші дані Ecosia.</translation>
<translation id="7158975242722498086">Ваш системний адміністратор налаштував Ecosia відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="6632508343667825745">Вебпереглядач Ecosia заблокував завантаження, оскільки цей файл може зашкодити вашим особистим обліковим записам і обліковим записам у соціальних мережах, зокрема <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Це розширення більше не підтримується. Ecosia радить вилучити його.</translation>
<translation id="5622136942112821750">Створюйте профілі Ecosia для різних цілей (наприклад, робочий і особистий), щоб розмежовувати роботу й дозвілля.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Версія Ecosia для розробників</translation>
<translation id="5055330219314726197">Ecosia потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="7458892263350425044">Щоб використовувати мікрофон, надайте Chromium відповідний доступ у <ph name="BEGIN_LINK"/>системних налаштуваннях<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Щоб отримувати майбутні оновлення Ecosia, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 7.</translation>
<translation id="7467949745582939695">Перезапустити Chromium?</translation>
<translation id="80155189677487610">Неможливо встановити версію Ecosia, аналогічну запущеній зараз. Закрийте Ecosia і повторіть спробу.</translation>
<translation id="751935028865900641">Сайти мають працювати належним чином. Якщо ви закриєте всі вікна Chromium, то вийдете з облікових записів на більшості сайтів, але не з облікового запису Google (за умови, що ви ввійшли в Chromium).</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia перезапуститься через 1 хвилину}one{Ecosia перезапуститься через # хвилину}few{Ecosia перезапуститься через # хвилини}many{Ecosia перезапуститься через # хвилин}other{Ecosia перезапуститься через # хвилини}}</translation>
<translation id="8228132389897276908">Щоб показувати своє вікно, у системних параметрах дозвольте Ecosia записувати відео з екрана</translation>
<translation id="7582945390259497898">Chromium оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Chromium про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="7583399374488819119">Програма встановлення <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">Останнім часом ви не відвідували цей сайт. Вебпереглядач Chromium скасував дозвіл "<ph name="PERMISSION"/>".</translation>
<translation id="4061472199368124600">Ecosia використовує вашу камеру та мікрофон.</translation>
<translation id="170259281605734125">Ecosia став ще кращим</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="675365189802108507">Дізнатися більше про ці функції можна в налаштуваннях Ecosia.</translation>
<translation id="1508200558303644420">Ecosia не є вашим веб-переглядачем за умовчанням</translation>
<translation id="7174674455569790401">Синхронізуйте та персоналізуйте роботу Ecosia на всіх своїх пристроях</translation>
<translation id="7699779824407626136">Оновлення Chromium</translation>
<translation id="7745317241717453663">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Chromium як <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="6161025257729272170">Пришвидшіть роботу Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Завадьте користувачам, які мають доступ до вашого інтернет-трафіку, переглядати інформацію про відвідані вами сайти. Chromium використовує захищене підключення для пошуку IP-адреси сайту в системі доменних імен (DNS).</translation>
<translation id="8301840715671593762">Профіль Ecosia із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="7845233973568007926">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити комп’ютер.</translation>
<translation id="7859018312476869945">Коли ви вводите текст в адресному рядку або полі пошуку, Chromium надсилає цей запит у пошукову систему за умовчанням, щоб надати вам кращі підказки. В анонімному режимі цю функцію вимкнено.</translation>
<translation id="3268039966078382323">Не вдалось оновити Ecosia до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7872446069773932638">Завантаження… Залишилося: <ph name="SECONDS"/> с.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Як ви можете керувати своїми даними.<ph name="END_BOLD"/> З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Ecosia не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="4638085384909702681">Зробіть Ecosia вебпереглядачем за умовчанням</translation>
<translation id="7934340546140346950">Chromium автоматично переходить на протокол HTTPS, коли це можливо</translation>
<translation id="2412381038247037703">Ви ввійшли в Ecosia як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7975919845073681630">Це додаткове встановлення Chromium. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="851583113375911087">Розширення, додатки й теми з невідомих джерел можуть зашкодити вашому пристрою. Рекомендоване джерело встановлень у Ecosia – <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Коли Ecosia отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="80471789339884597">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити всі веб-переглядачі.</translation>
<translation id="8086881907087796310">Не вдалося встановити, оскільки ваш комп’ютер не відповідає мінімальним вимогам до апаратного забезпечення.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> – Ecosia for Testing</translation>
<translation id="5661123757512626239">Веб-переглядачу Ecosia потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="143614250230771428">Ecosia OS не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="813913629614996137">Ініціалізація...</translation>
<translation id="588828970866589779">Увімкніть додатковий захист у системі JavaScript і WebAssembly для Ecosia</translation>
<translation id="6491651957026506753">Цей файл небезпечний, тому Ecosia заблокував його.</translation>
<translation id="8223363452568144035">Щоб використовувати камеру, надайте Chromium відповідний доступ у <ph name="BEGIN_LINK"/>системних налаштуваннях<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia не може перевірити походження цього розширення, і воно може бути небезпечним. Вилучіть розширення з Ecosia, щоб воно більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема особисту інформацію).</translation>
<translation id="2046160555506209000">Якщо зображення не має корисного опису, Ecosia спробує додати його. Для цього зображення надсилаються в Ecosia. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="3260765223735049374">Увійти в Ecosia у новий профіль?</translation>
<translation id="8266560134891435528">Chromium не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium попереджає<ph name="END_LINK"/> про небезпечні сайти й завантаження</translation>
<translation id="5994043198751001258">Ваша організація закриває веб-переглядач Ecosia, якщо він не використовується протягом <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Увійдіть, щоб синхронізувати та персоналізувати роботу Chromium на всіх своїх пристроях</translation>
<translation id="8055222671516987714">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS"/> у Ecosia</translation>
<translation id="4337034173783952373">Щоб мати доступ до своїх даних у веб-переглядачі Ecosia на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="8655983536493871574">Щоб отримувати майбутні оновлення Ecosia, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.</translation>
<translation id="8355171755788522183">© Ecosia <ph name="YEAR"/>. Усі права захищено.</translation>
<translation id="4395802781633621239">Щоб отримати доступ до паролів і інших даних на всіх пристроях, увійдіть у Ecosia. Після входу цей пароль буде збережено в обліковому записі Ecosia.</translation>
<translation id="8268239447047453615">Потім вам потрібно буде перезапустити Ecosia.</translation>
<translation id="5167067155585861308">Ecosia радить вилучити його. <ph name="BEGIN_LINK"/>Докладніше про підтримувані розширення.<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Розробник скасував публікацію цього розширення, і воно може бути небезпечним. Вилучіть його з Ecosia, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="6826163993811146231">{0,plural, =1{Перезапустіть Ecosia упродовж дня}one{Перезапустіть Ecosia упродовж # дня}few{Перезапустіть Ecosia упродовж # днів}many{Перезапустіть Ecosia упродовж # днів}other{Перезапустіть Ecosia упродовж # дня}}</translation>
<translation id="4033006861724039519">Архів програми встановлення пошкоджений або недійсний. Завантажте Ecosia ще раз.</translation>
<translation id="2829233304432701500">Для роботи Ecosia потрібно мати ОС Windows 10 або новішої версії.</translation>
<translation id="8975930032513941502">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність Ecosia OS, автоматично надсилаючи в Ecosia дані про діагностику та використання.</translation>
<translation id="2695952268686253864">Версія Ecosia застаріла</translation>
<translation id="8522801943730206384">Chromium зможе перевірити ваші паролі, коли ви їх збережете</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="8555465886620020932">Помилка сервісу: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Chromium зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Google</translation>
<translation id="4817309082638621362">Вебпереглядачем Ecosia керують кілька організацій</translation>
<translation id="7129808598331559748">Авторське право <ph name="YEAR"/> Автори Ecosia. Усі права захищено.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Як ми використовуємо ці дані.<ph name="END_BOLD"/> Сайти можуть зберігати в Ecosia інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="8109744984354428711">Запускається Ecosia…</translation>
<translation id="2402290209407843024">Не вдалося встановити через невизначену помилку. Завантажте Ecosia ще раз.</translation>
<translation id="8648201657708811153">Google Chrome for Testing не можна зробити веб-переглядачем за умовчанням.</translation>
<translation id="6665128960039431910">Розширення також змінило сторінку, яка відкривається під час запуску Ecosia або пошуку в універсальному вікні пошуку.</translation>
<translation id="2000339487270823788">Це ваш Ecosia</translation>
<translation id="7045045549868370797">Увійти в Ecosia?</translation>
<translation id="878572486461146056">Сталася помилка. Адміністратор мережі застосував правило для груп, яке забороняє встановлення: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="7273750863406285983">Ecosia потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="1485302026917450654">Увійти в Ecosia?</translation>
<translation id="8826492472752484139">Натисніть "Менеджер паролів"</translation>
<translation id="5267683457871579197">Система Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Які дані використовуються.<ph name="END_BOLD"/> Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Ecosia на цьому пристрої.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8880203542552872219">Якщо так, змініть збережений пароль у Chromium, щоб він збігався з новим.</translation>
<translation id="3966234175958887595">Ecosia намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8931379085695076764">Chromium оцінює ваші інтереси на основі історії веб-перегляду за останні кілька тижнів. Ця інформація залишається на вашому пристрої.</translation>
<translation id="6346154190168496057">Не вдається оновити Ecosia</translation>
<translation id="93440396576488794">Логотип Ecosia Enterprise</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="2985399486579137606">Керувати профілями Ecosia</translation>
<translation id="1597547208646178091">Щоб зробити Ecosia безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і, можливо, додане без вашого відома.</translation>
<translation id="2388751143175762498">Вхід у Ecosia</translation>
<translation id="231621248561775155">Вебпереглядач Ecosia заблокував завантаження, оскільки в цьому архіві є файли, які можуть містити зловмисне програмне забезпечення</translation>
<translation id="9062666675513499497">Входити в Chromium під час входу в інші сервіси Google</translation>
<translation id="5312730628132049495">Увійдіть у Ecosia. Якщо ви хочете ввійти в цей обліковий запис лише один раз, <ph name="GUEST_LINK_BEGIN"/>використовуйте пристрій у режимі гостя<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia було закрито автоматично</translation>
<translation id="7268098999602465369">Версія Ecosia застаріла</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia перезапуститься через годину}one{Ecosia перезапуститься через # годину}few{Ecosia перезапуститься через # години}many{Ecosia перезапуститься через # годин}other{Ecosia перезапуститься через # години}}</translation>
<translation id="8963533629322868062">Щоб отримувати майбутні оновлення Ecosia, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.1.</translation>
<translation id="7774247008790177839">Відкрити посилання в новій &amp;вкладці Ecosia</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="7580831958727159171">Коли використовуються пробні версії нових функцій, ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Ecosia оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="8901409988302458368">Ваш системний адміністратор налаштував Ecosia відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в альтернативному веб-переглядачі.</translation>
<translation id="1523806373970723624">Перезапустити, щоб оновити &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Персоналізуйте Ecosia</translation>
<translation id="6933283849886243832">Ecosia може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="942598560705308788">Сертифікати, якими керує Chromium</translation>
<translation id="8078678931242443254">Хто користується веб-переглядачем Ecosia?</translation>
<translation id="12795904718916112">Отримайте найвищий рівень безпеки в Ecosia</translation>
<translation id="983803489796659991">Не вдалося встановити, оскільки сервер оновлень не має хешованих даних для додатка.</translation>
<translation id="5612740201368556834">Використовувати Ecosia, не входячи в обліковий запис</translation>
<translation id="6235001546696543832">The Ecosia Authors</translation>
<translation id="992780518932311116">Щоб використовувати геодані, надайте Chromium відповідний доступ у <ph name="BEGIN_LINK"/>системних налаштуваннях<ph name="END_LINK"/></translation>
</translationbundle>
