<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1026101648481255140">ইনস্টলেশন আবার চালু করুন</translation>
<translation id="8933665254023068908">&amp;EcosiaOS আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="6566258574866003581">এই এক্সটেনশন পর্যালোচনা করার জন্য Ecosia সাজেশন দেয়</translation>
<translation id="1042552502243217427">কোনও সাইট তার পৃষ্ঠায় লিঙ্ক ব্যক্তিগতভাবে প্রিলোড করতে বললে, Chromium, Google সার্ভার ব্যবহার করে। এর ফলে প্রিলোড করা সাইটের থেকে আপনার পরিচয় লুকানো থাকে, কিন্তু Google জানতে পারে কোন সাইটগুলি প্রিলোড করা হয়েছে।</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="8561406087076314604">তোমার অভিভাবক Ecosia-এর জন্য "সাইট, অ্যাপ ও এক্সটেনশনের অনুমতি" বন্ধ করে দিয়েছেন</translation>
<translation id="1098170124587656448">ডেটার নিরাপত্তা লঙ্ঘন, এক্সটেনশন এবং আরও অনেক কিছুর থেকে Chrome আপনাকে সুরক্ষিত রাখতে সাহায্য করে</translation>
<translation id="3632544319066562282">Ecosia আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে। অনুমতি দিতে Windows এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="113122355610423240">Chromium আপনার ডিফল্ট ব্রাউজার</translation>
<translation id="1131805035311359397">আপনার পাসওয়ার্ড ডেটার নিরাপত্তা লঙ্ঘন এবং অন্যান্য নিরাপত্তা সংক্রান্ত সমস্যা থেকে সুরক্ষিত কিনা তা চেক করতে <ph name="BEGIN_LINK"/>Chromium-এ সাইন-ইন করুন<ph name="END_LINK"/>।</translation>
<translation id="1224748120031661633">Ecosia মেনুতে ক্লিক করুন</translation>
<translation id="1184145431117212167">আপনার Windows-এর ভার্সনে কাজ করছে না তাই ইনস্টল করা যায়নি।</translation>
<translation id="1185134272377778587">Chromium সম্পর্কে</translation>
<translation id="1330085168384841023">আপনার উইন্ডো শেয়ার করতে, সিস্টেম প্রেফারেন্স থেকে Ecosia-এর জন্য স্ক্রিন রেকর্ডিং চালু করতে হবে।</translation>
<translation id="1203500561924088507">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME"/> ব্যবহার করার আগে আপনাকে অবশ্যই ব্রাউজার রিস্টার্ট করতে হবে।</translation>
<translation id="7455175614937447568">Ecosia যাতে দ্রুত কাজ করে সেই জন্য এই ট্যাব বন্ধ থাকাকালীন মেমরি খালি করা হয়েছে। এই সাইটটি অ্যাক্টিভ রাখার বিকল্প সব সময় বেছে নিতে পারবেন।</translation>
<translation id="9068280473864300215">এই ফাইলটি বিপজ্জনক, তাই Ecosia এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="126567311906253476">Gmail বা YouTube-এর মতো Google পরিষেবায় <ph name="USER_EMAIL"/> দিয়ে সাইন-ইন করার সময় আপনি একই অ্যাকাউন্ট দিয়ে Chromium-এ অটোমেটিক সাইন-ইন করতে পারবেন</translation>
<translation id="1290883685122687410">সেট-আপ সংক্রান্ত সমস্যা: <ph name="METAINSTALLER_EXIT_CODE"/>। <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">আপনার নতুন Ecosia প্রোফাইল সেট আপ করুন</translation>
<translation id="4019094010333463261">ব্লুটুথ ডিভাইসগুলি এক্সপ্লোর করতে 
 Ecosia-কে ব্লুটুথের অ্যাক্সেস দিতে হবে। <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">এছাড়া, Ecosia থেকেও ডেটা মুছে দিন (<ph name="URL"/>)</translation>
<translation id="727568860157522676">আপনি Ecosia এ প্রবেশ করেছেন!</translation>
<translation id="1478370723027452770">Chrome for Testing ব্যবহার করে সহায়তা পান</translation>
<translation id="1497802159252041924">ইনস্টলেশন সংক্রান্ত সমস্যা: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">একটি Ecosia ট্যাব শেয়ার করুন</translation>
<translation id="6896860023874996542">আপনার আশেপাশের 3D ম্যাপ তৈরি করতে এই সাইটটির জন্য Ecosia-কে আপনার ক্যামেরা অ্যাক্সেস করার অনুমতি দিতে হবে</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{এই এক্সটেনশন আর কাজ করবে না। Ecosia আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়।}one{এইসব এক্সটেনশন আর কাজ করবে না। Ecosia আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়।}other{এইসব এক্সটেনশন আর কাজ করবে না। Ecosia আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়।}}</translation>
<translation id="1574377791422810894">Chromium-এর নিরাপত্তা টুল</translation>
<translation id="2200308425865645682">আপনার Ecosia অ্যাকাউন্টে কিছু ডেটা সেভ এবং সবকটি ডিভাইসে তা ব্যবহার করতে পারার আগে, Ecosia-কে আপনার পরিচয় যাচাই করতে দিতে হবে। আপনি সাইন-আউট করলে, এই ডেটা এই ডিভাইসে থেকে যাবে।</translation>
<translation id="7304240387834227637">Ecosia আপনার Password Manager সম্পর্কিত ডেটা মুছতে চায়। এটি করার অনুমতি দিতে, আপনার Windows-এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Ecosia আবার চালু করতে বলছেন}=1{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Ecosia আবার চালু করতে বলছেন। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Ecosia আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Ecosia আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="1625909126243026060">Chromium-এ মূল গোপনীয়তা এবং নিরাপত্তা নিয়ন্ত্রণ পর্যালোচনা করুন</translation>
<translation id="931416298178634530">শুধু একবারের জন্য এই অ্যাকাউন্ট ব্যবহার করলে, আপনি Ecosia ব্রাউজার থেকে <ph name="GUEST_LINK_BEGIN"/>গেস্ট মোড<ph name="GUEST_LINK_END"/> ব্যবহার করতে পারবেন। অন্য কোনও ব্যক্তির জন্য অ্যাকাউন্ট যোগ করতে চাইলে, <ph name="DEVICE_TYPE"/>-এ <ph name="LINK_BEGIN"/>নতুন ব্যক্তিকে যোগ করুন<ph name="LINK_END"/>।

বিভিন্ন ওয়েবসাইট ও অ্যাপকে আপনার আগে দেওয়া অনুমতি এই অ্যাকাউন্টের ক্ষেত্রেও প্রযোজ্য হবে। <ph name="SETTINGS_LINK_BEGIN"/>সেটিংস<ph name="SETTINGS_LINK_END"/> থেকে আপনার Ecosia অ্যাকাউন্ট ম্যানেজ করতে পারবেন।</translation>
<translation id="1640672724030957280">ডাউনলোড হচ্ছে...</translation>
<translation id="1715127912119967311">এইসব ফিচার উন্নত করতে, Chromium, এগুলির সাথে আপনার ইন্ট্যার‌্যাকশন সংক্রান্ত তথ্য Google-এর কাছে পাঠায়। এই ডেটা হিউম্যান রিভিউয়ারের দ্বারা পড়া, প্রসেস করা ও অ্যানোটেট করা হতে পারে।</translation>
<translation id="1722488837206509557">এর ফলে আপনি উপলভ্য় ডিভাইসগুলি থেকে বেছে নিতে পারবেন এবং সেগুলিতে কন্টেন্ট দেখাতে পারবেন।</translation>
<translation id="1118786556671181978">আগ্রহের যেসব বিষয়ের উপর ভিত্তি করে সাইট আপনাকে বিজ্ঞাপন দেখায়, আপনি সেগুলি দেখতে ও সরিয়ে দিতে পারবেন। Ecosia আপনার সাম্প্রতিক ব্রাউজিং ইতিহাসের উপর ভিত্তি করে আপনার আগ্রহ সম্পর্কে ধারণা করতে পারে।</translation>
<translation id="2379593823746842972">Ecosia শীঘ্রই ব্রাউজ করা ডেটা মুছে ফেলবে</translation>
<translation id="1736443181683099871">Chromium নেভিগেশনকে HTTPS-তে আপগ্রেড করার চেষ্টা করবে</translation>
<translation id="5490755016715767023">Ecosia <ph name="REMAINING_TIME"/>-এর মধ্যে রিস্টার্ট হবে</translation>
<translation id="1749104137266986751">HTTPS উপলভ্য না থাকলে, Chromium আপনাকে সতর্ক না করেই অসুরক্ষিত কানেকশন ব্যবহার করবে</translation>
<translation id="8454595950895325762">Ecosia-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="9125443060066914183">Ecosia কে আরও নিরাপদ করতে, আমরা কিছু এক্সটেনশান অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="6984747211123632080">Ecosia আবার ইন্সটল করুন</translation>
<translation id="1251415775728969647">Ecosia <ph name="AUTHENTICATION_PURPOSE"/>-এর চেষ্টা করছে</translation>
<translation id="1761584959558744002">শুধুমাত্র এই ডিভাইস থেকে ব্রাউজ করা ডেটা মুছে দিতে, তা নিজের Ecosia অ্যাকাউন্টে রেখে দেওয়ার সময়, <ph name="BEGIN_LINK"/>Ecosia থেকে সাইন-আউট করুন<ph name="END_LINK"/>।</translation>
<translation id="185970820835152459">আপনার সাইন-ইন করা Google অ্যাকাউন্ট ম্যানেজ করতে পারবেন। Chromium ব্রাউজার, Play Store, Gmail সহ আরও অনেক কিছুর জন্য আপনার Google অ্যাকাউন্ট ব্যবহার করা হয়। পরিবারের সদস্যের মতো অন্য কারও অ্যাকাউন্ট যোগ করতে চাইলে, তার পরিবর্তে আপনার <ph name="DEVICE_TYPE"/>-এ নতুন ব্যক্তিকে যোগ করুন। <ph name="LINK_BEGIN"/>আরও জানুন<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Chromium-এর মাধ্যমে আপনার আগ্রহের বিষয়ে তথ্যগুলি সাইট স্টোর করতে পারে। যেমন, আপনি যদি ম্যারাথনের জন্য জুতো কেনার একটি সাইট ভিজিট করেন, তাহলে সাইটটি আপনার আগ্রহকে ম্যারাথন দৌড় হিসেবে বিবেচনা করবে। পরে আপনি যদি রেসের জন্য রেজিস্ট্রেশন করতে অন্য একটি সাইটে যান, তাহলে আপনার আগ্রহের উপর ভিত্তি করে সাইটটি আপনাকে দৌড়ানোর জুতোর বিজ্ঞাপন দেখাবে।</translation>
<translation id="4239392394637574967">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন করুন করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার Ecosia প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Ecosia ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Ecosia অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে চালু হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ বিকল্প হিসেবে আপনি আপনার বিদ্যমান Ecosia তথ্য আলাদা রাখার জন্য একটি নতুন প্রোফাইল তৈরি করতে পারেন৷ <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">আপনি অ্যাড্রেস বার বা সার্চ বক্সে টাইপ করার সময়, আপনি যা টাইপ করেন, আইটেম সম্পর্কিত সাজেশন পেতে Chromium সেটি Google Drive-এ পাঠাবে। এটি 'ছদ্মবেশী' মোডে বন্ধ করা আছে।</translation>
<translation id="1911763535808217981">এটি বন্ধ করার মানে হল, আপনি Chromium-এ সাইন-ইন না করে Gmail এর মতো Google সাইটগুলিতে সাইন-ইন করতে পারেন</translation>
<translation id="18064594488616674">Ecosia সাড়া দিচ্ছে না৷ আবার শুরু করবেন?</translation>
<translation id="8047394653992042491">আপডেটটি প্রয়োগ করতে EcosiaOS আবার চালু করা প্রয়োজন।</translation>
<translation id="4988569127367972482">এই ধরনের ফাইল সাধারণত ডাউনলোড করা হয় না এবং এটি বিপজ্জনক হতে পারে, তাই Ecosia এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="1953553007165777902">ডাউনলোড হচ্ছে... <ph name="MINUTE"/> মিনিট বাকি আছে</translation>
<translation id="1966382378801805537">Chromium ডিফল্ট ব্রাউজার নির্ধারণ বা সেট করতে পারছে না</translation>
<translation id="6583697665130212310">Ecosia কিছু ফাইল কেন ব্লক করে, নতুন ট্যাবে খোলে সেই সম্পর্কে জানুন</translation>
<translation id="2008474315282236005">এটি এই ডিভাইস থেকে ১টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Chromium-এ <ph name="USER_EMAIL"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="2018879682492276940">ইনস্টল করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="2020032459870799438">আপনার অন্যান্য পাসওয়ার্ড ডেটার নিরাপত্তা লঙ্ঘন এবং অন্যান্য নিরাপত্তা সংক্রান্ত সমস্যা থেকে সুরক্ষিত কিনা তা চেক করতে <ph name="BEGIN_LINK"/>Chromium-এ সাইন-ইন করুন<ph name="END_LINK"/>।</translation>
<translation id="2049376729098081731">Google পরিষেবাতে আরও পছন্দমতো অভিজ্ঞতার জন্য Chromium ইতিহাস অন্তর্ভুক্ত করবেন কিনা তা বেছে নিন</translation>
<translation id="7112125772061727648">এই ফাইলটি প্রতারণামূলক এবং এটি ডিভাইসে অপ্রত্যাশিত পরিবর্তন করে দিতে পারে, তাই Ecosia এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="2088953378266246249">Chromium কীভাবে মূল সার্টিফিকেট ম্যানেজ করে সেই বিষয়ে তথ্য</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ecosia ১ মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটির ব্রাউজ করা ডেটা মুছে দেয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে। আপনার ট্যাব খোলা থাকবে।}one{Ecosia # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটির ব্রাউজ করা ডেটা মুছে দেয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে। আপনার ট্যাব খোলা থাকবে।}other{Ecosia # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটির ব্রাউজ করা ডেটা মুছে দেয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে। আপনার ট্যাব খোলা থাকবে।}}</translation>
<translation id="2126108037660393668">ডাউনলোড করা ফাইলটি যাচাই করা যায়নি।</translation>
<translation id="2745180350547322293">এই সাইটটি নিরাপদ কানেকশন ব্যবহার করছে না এবং ফাইলটিতে কিছু পরিবর্তন করা হয়ে থাকতে পারে, তাই Ecosia এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="8296229475165428335">আপনার Ecosia মেনু থেকে বুকমার্ক, রিডিং মোড ও আরও অনেক কিছু খুলতে পারবেন</translation>
<translation id="838842459108103907">Ecosia কাস্টমাইজ করুন</translation>
<translation id="2174917724755363426">ইনস্টলেশন শেষ হয়নি। আপনি কি সত্যিই বাতিল করতে চান?</translation>
<translation id="9035946286843935549">Ecosia - নেটওয়ার্ক সাইন-ইন - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">আপডেট চেক করার সময় সমস্যা হয়েছে: <ph name="UPDATE_CHECK_ERROR"/>।</translation>
<translation id="8196791276481156937">Ecosia থেকে অ্যাকাউন্ট সরান</translation>
<translation id="2210682093923538346">বিপজ্জনক সাইট। Chromium বিজ্ঞপ্তি পাওয়ার অনুমতি সরিয়ে দিয়েছে।</translation>
<translation id="2240214816234246077">আপনি সম্প্রতি ভিজিট করেননি। Chromium <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> সম্পর্কিত অনুমতি সরিয়ে দিয়েছে</translation>
<translation id="6111519389633335269">যদি আপনি একটি কম্পিউটার শেয়ার করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের ইচ্ছা অনুযায়ী Ecosia-এর সেট-আপ করতে পারবেন৷</translation>
<translation id="2313870531055795960">Chromium-এ স্টোর করা নিরাপদ নয় এমন সাইটের তালিকা থেকে সেগুলির URL গুলি পরীক্ষা করে দেখে। যদি কোনও সাইট আপনার পাসওয়ার্ড চুরি করার চেষ্টা করে বা আপনি কোনও ক্ষতিকারক ফাইল ডাউনলোড করলে, Safe Browsing-এ Chromium পৃষ্ঠার কিছু কন্টেন্ট সহ URL গুলিও হয়ত পাঠাতে পারে।</translation>
<translation id="2329088755516916767">চালু থাকলে, Chromium পৃষ্ঠা প্রিলোড করে যা ব্রাউজ ও সার্চ করার কাজকে আরও দ্রুত করে তোলে।</translation>
<translation id="665177868576952817">এখান থেকে আপনার Android ফোনে একটি নম্বর পাঠাতে, উভয় ডিভাইসের Ecosia-এ সাইন-ইন করুন।</translation>
<translation id="2359808026110333948">চালিয়ে যান</translation>
<translation id="790624108224468719">"<ph name="EXTENSION_NAME"/>" এক্সটেনশন ব্যবহার করতে Ecosia-এ সাইন-ইন করতে হবে</translation>
<translation id="2056307067005384438"><ph name="USER_EMAIL_ADDRESS"/> হিসেবে এই এক্সটেনশন ব্যবহার করতে, Ecosia-এ সাইন-ইন করুন।</translation>
<translation id="592990842052138727">আপনার অ্যাকাউন্টের সাইন-ইনের বিবরণ পুরানো হয়ে যাওয়ার কারণে EcosiaOS আপনার ডেটা সিঙ্ক করতে পারেনি।</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{১টি HID ডিভাইস এক বা একাধিক Ecosia এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছিল}=1{১টি HID ডিভাইস এক বা একাধিক Ecosia এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}one{#টি HID ডিভাইস এক বা একাধিক Ecosia এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}other{#টি HID ডিভাইস এক বা একাধিক Ecosia এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}}</translation>
<translation id="3554373328288278512">এই সাইটের জন্য Ecosia-এর ক্যামেরা ও মাইক্রোফোন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK"/>Chromium-এর টুল<ph name="END_LINK"/> দিয়ে আপনি নিরাপদে ব্রাউজ ও কন্ট্রোল করতে পারবেন</translation>
<translation id="2451727308784734061">Password Manager চটপট অ্যাক্সেস করতে আপনার শর্টকাট ব্যবহার করুন। আপনি কম্পিউটারের হোম স্ক্রিন বা অ্যাপ লঞ্চারে শর্টকাট সরাতে পারবেন।</translation>
<translation id="5736558630107498475">Ecosia শীঘ্রই বন্ধ হয়ে যাবে</translation>
<translation id="6495878830719404098">Ecosia এ</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="2513154137948333830">আবার চালু করতে হবে: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia, বর্তমানে থাকা পাসওয়ার্ড পরিবর্তন করার চেষ্টা করছে। এটি করার অনুমতি দিতে, আপনার Windows-এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="5549921590305750618">ফাইল ডাউনলোড করতে Ecosia-এর জন্য স্টোরেজের অ্যাক্সেস প্রয়োজন</translation>
<translation id="9090890391337853620">Ecosia সহায়ক</translation>
<translation id="6094573000614590044">নিজের সব ডিভাইসে পাসওয়ার্ড ও আরও অনেক কিছু পেতে, Ecosia-এ সাইন-ইন করুন</translation>
<translation id="5707346538075088068">এই প্রোফাইল ব্যবহার করার সময় জেনারেট হওয়া Ecosia ডেটা (যেমন বুকমার্ক, ইতিহাস, পাসওয়ার্ড ও অন্যান্য সেটিংস) অফিস প্রোফাইল অ্যাডমিনিস্ট্রেটর মুছে দিতে পারেন। <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia ব্যবহার করা চালিয়ে যান</translation>
<translation id="259935314519650377">ডাউনলোড করা ইনস্টলার ক্যাশে করা যায়নি। সমস্যা হয়েছে: <ph name="UNPACK_CACHING_ERROR_CODE"/>।</translation>
<translation id="2198589091447191935">Ecosia আরও দ্রুত কাজ করে এবং যেসব ফিচার জাভাস্ক্রিপ্ট ব্যবহার করে, সেগুলি ডিজাইন করা (সাজেস্ট করা হয়েছে) হিসেবে কাজ করতে হবে</translation>
<translation id="7280797724682955539">ইনস্টলেশনের সময় একটি অপারেটিং সিস্টেম ত্রুটি ঘটেছে৷ অনুগ্রহ করে Ecosia আবার ডাউনলোড করুন৷</translation>
<translation id="6960183526681645011">যদি আপনি কোনও ডিভাইস শেয়ার করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের পছন্দ অনুযায়ী Ecosia সেট-আপ করতে পারবেন</translation>
<translation id="2381210243314074423">Ecosia-এ স্বাগতম <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia ট্যাব</translation>
<translation id="2718390899429598676">অতিরিক্ত নিরাপত্তার জন্য Chromium আপনার ডেটা এনক্রিপ্ট করবে।</translation>
<translation id="7347725536241560534">Ecosia থেকে আপনার Ecosia অ্যাকাউন্ট সরিয়ে দিতে, সাইন-আউট করুন</translation>
<translation id="2738871930057338499">ইন্টারনেটের সাথে কানেক্ট করা যায়নি। HTTP 403 নিষিদ্ধ। আপনার প্রক্সি কনফিগারেশন চেক করুন।</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="3077076541395306362">এই এক্সটেনশনে ম্যালওয়্যার রয়েছে এবং এটি নিরাপদ নাও হতে পারে। Ecosia থেকে এটি সরান যাতে আপনার ভিজিট করা সাইটের ডেটা এটি আর দেখতে না পায় এবং তা পরিবর্তন না করতে পারে, এর মধ্যে আপনার ব্যক্তিগত তথ্যও রয়েছে।</translation>
<translation id="2799223571221894425">পুনঃশুরু</translation>
<translation id="3952510753191144456"><ph name="USER_EMAIL_ADDRESS"/>-এর জন্য এটি একটি নতুন Ecosia প্রোফাইল তৈরি করবে</translation>
<translation id="2846251086934905009">ইনস্টল সংক্রান্ত সমস্যা: ইনস্টলার সম্পূর্ণ হয়নি। ইনস্টলেশন বাতিল করা হয়েছে।</translation>
<translation id="4199684616787081033">Ecosia থেকে সরান...</translation>
<translation id="2850691299438350830">এটি আপনাকে Chromium-এ সাইন-ইন করা অবস্থাতে নিরাপদে রাখে এবং যদি অন্য Google অ্যাপে আপনি সাইন-ইন করে থাকেন, সেখানেও আপনার নিরাপত্তার বিষয়টি উন্নত করতে এটিকে ব্যবহার করা যেতে পারে।</translation>
<translation id="2885378588091291677">কার্য পরিচালক</translation>
<translation id="7221868538334633215">&amp;Ecosia সম্পর্কে</translation>
<translation id="2915996080311180594">পরে একবার রিস্টার্ট করে নিন</translation>
<translation id="2928420929544864228">ইনস্টলেশন শেষ হয়েছে।</translation>
<translation id="2945997411976714835">ইনস্টল সংক্রান্ত সমস্যা: ইনস্টলার প্রসেস শুরু করা যায়নি।</translation>
<translation id="7527831132809333552">আপনার সংস্থা Ecosia ম্যানেজ করে</translation>
<translation id="2977470724722393594">Chromium আপ-টু-ডেট আছে</translation>
<translation id="2977506796191543575">যদি কোনও সাইট আপনার পাসওয়ার্ড চুরি করার চেষ্টা করে বা আপনি কোনও ক্ষতিকারক ফাইল ডাউনলোড করলে, Chromium, পৃষ্ঠার কিছু কন্টেন্ট সহ URL ও হয়ত Safe Browsing-এ পাঠাতে পারে</translation>
<translation id="7562371913339616107">আপনার ব্রাউজ করার অভিজ্ঞতা উন্নত করার জন্য Ecosia এইসব ট্যাব বন্ধ করে দিতে পারে, এর ফলে রিসোর্স কম ব্যবহার হবে।</translation>
<translation id="6154325450733409298">Ecosia-এর নতুন একটি ট্যাবে <ph name="URL"/> খুলুন।</translation>
<translation id="3032706164202344641">Chromium আপনার পাসওয়ার্ড চেক করতে পারছে না। পরে আবার চেষ্টা করুন।</translation>
<translation id="1762318218111418450">Ecosia-এ জুড়ছে...</translation>
<translation id="3038232873781883849">ইনস্টল করার জন্য অপেক্ষা করা হচ্ছে...</translation>
<translation id="6967821869905227561">Ecosia-এর অন্যান্য প্রোফাইল</translation>
<translation id="9178613517891824246">Ecosia-এ  <ph name="UMA_LINK"/> ও ক্র্যাশ রিপোর্ট পাঠিয়ে Ecosia আরও ভালো করতে সাহায্য করুন</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{১টি USB ডিভাইস এক বা একাধিক Ecosia এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছিল}=1{১টি USB ডিভাইস এক বা একাধিক Ecosia এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}one{#টি USB ডিভাইস এক বা একাধিক Ecosia এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}other{#টি USB ডিভাইস এক বা একাধিক Ecosia এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}}</translation>
<translation id="3101560983689755071">আপনার ব্রাউজিং ইতিহাস আপনি যে বিজ্ঞাপনগুলি দেখেন এবং নিচের অনুমান অনুযায়ী আগ্রহগুলিকে প্রভাবিত করে। আপনার গোপনীয়তা রক্ষা করার জন্য, Chromium প্রতি মাসে রোলিংয়ের ভিত্তিতে আপনার আগ্রহগুলি অটোমেটিক মুছে দেয়। আপনি সেগুলি সরিয়ে না দিলে আগ্রহগুলি রিফ্রেশ হতে পারে।</translation>
<translation id="7691143774653486474">ইনস্টলার আর্কাইভ আনকমপ্রেস করতে পারেনি৷ অনুগ্রহ করে Ecosia আবার ডাউনলোড করুন৷</translation>
<translation id="1318059253725731825">Ecosia আপনার মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="51576365410323372">এই ট্যাব অতিরিক্ত রিসোর্ট ব্যবহার করছে। আপনার পারফর্ম্যান্স উন্নত করতে, Ecosia-কে সেটি বন্ধ করতে দিন।</translation>
<translation id="8282620071565190081">Ecosia আবার লঞ্চ করুন</translation>
<translation id="5500958820122281144">Ecosia ছদ্মবেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="3697186779259384993">আপনার নতুন Ecosia প্রোফাইল কাস্টমাইজ করুন</translation>
<translation id="3216284932113164802">ওহো! Ecosia ক্র্যাশ করেছে৷ এখন আবার শুরু করবেন?</translation>
<translation id="8696852719113991652">Ecosia থেকে আপনার Ecosia অ্যাকাউন্ট সরিয়ে দিতে, সেটিংস পৃষ্ঠায় গিয়ে Ecosia থেকে সাইন-আউট করুন</translation>
<translation id="7602423871874451395">Ecosia তার ডেটা ডিরেক্টরিতে পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">ভি৮ হল Ecosia-এর জাভাস্ক্রিপ্ট ও WebAssembly ইঞ্জিন সাইটের পারফরম্যান্স উন্নত করতে ব্যবহার করা হয়</translation>
<translation id="3283186697780795848">Chromium ভার্সন <ph name="PRODUCT_VERSION"/> ইনস্টল করা আছে</translation>
<translation id="3286538390144397061">এখন পুর্নসূচনা করবেন</translation>
<translation id="4735588186234302898">Ecosia এপিআই কীগুলি অনুপস্থিত৷ Ecosia-এর কিছু বৈশিষ্ট্য নিষ্ক্রিয় হয়ে যাবে৷</translation>
<translation id="3296368748942286671"> Chromium বন্ধ হলে পটভূমির অ্যাপ্লিকেশন চালু রাখুন</translation>
<translation id="686474599126256998">অ্যাকাউন্ট অ্যাক্সেস সেট আপ করার সময়েও, আপনি Ecosia ব্যবহার করতে পারবেন। সেটআপ সম্পূর্ণ না হওয়া পর্যন্ত, আপনি কিছু রিসোর্স হয়তো অ্যাক্সেস করতে পারবেন না।</translation>
<translation id="3313189106987092621">Chromium অসুরক্ষিত কানেকশন ব্যবহার করে যেকোনও সাইট লোড করার আগে আপনাকে সতর্ক করবে</translation>
<translation id="5513857521842828996">আপনি সব Ecosia উইন্ডো বন্ধ করে দিলে আপনাকে বেশিরভাগ সাইট থেকে সাইন-আউট করে দেওয়া হবে, তবে আপনি Ecosia-এ সাইন-ইন করে থাকলে আপনাকে Ecosia অ্যাকাউন্ট থেকে সাইন-আউট করা হবে না। সাইট যাতে আপনাকে চিনতে পারে তার জন্য <ph name="SETTINGS_LINK"/>।</translation>
<translation id="812798451698099271">এই অ্যাকাউন্টের সাথে আগে থেকেই একটি Ecosia প্রোফাইল রয়েছে</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">বর্তমান Ecosia প্রোফাইলে পাল্টাতে চান?</translation>
<translation id="3412460710772753638">এই ডিভাইসের Password Manager-এ</translation>
<translation id="4170280082681554565">Ecosia প্রোফাইল থেকে আপনার সব Ecosia স্টাফ আলাদা করতে পারবেন। বন্ধু এবং পরিবারের জন্য প্রোফাইল তৈরি করুন অথবা অফিস এবং বিনোদনের প্রোফাইল আলাদা আলাদা রাখুন।</translation>
<translation id="347328004046849135">কোনও চুরি হয়ে যাওয়া পাসওয়ার্ড দিয়ে আপনি সাইন-ইন করলে আপনাকে Chromium বিজ্ঞপ্তি দিয়ে জানাবে</translation>
<translation id="3474745554856756813">এটি এই ডিভাইস থেকে <ph name="ITEMS_COUNT"/>টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Chromium-এ <ph name="USER_EMAIL"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> ব্যবহার করে একটি Ecosia প্রোফাইল থেকে আরেকটিতে পাল্টানো যায়</translation>
<translation id="8534308095039131078">দয়া করে সব Ecosia উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> আগেই সাইন-ইন করেছেন।  আপনি আলাদাভাবে ব্রাউজ করতে চাইলে, নিজের Ecosia প্রোফাইলে <ph name="USER_EMAIL_ADDRESS"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="3533435340678213462">আপনার গোপনীয়তা রক্ষা করতে, আমরা ৪ সপ্তাহের বেশি পুরনো আপনার আগ্রহগুলি অটোমেটিক মুছে ফেলি। আপনি ব্রাউজিং চালিয়ে যাওয়ার সাথে সাথে তালিকায় আবার আগ্রহগুলি দেখা যেতে পারে। অথবা, আপনি যে আগ্রহগুলি Chromium বিবেচনা করুক বলে চান না সেগুলি সরিয়ে দিতে পারেন।</translation>
<translation id="3567254597502212821">আপনার ব্রাউজিং ইতিহাস, এই ডিভাইসে Chromium ব্যবহার করে আপনি যে সাইটগুলি ভিজিট করেছেন তার একটি রেকর্ড।</translation>
<translation id="3597003331831379823">বিশেষ সুবিধার অ্যাক্সেস সহ সেট-আপ রান করা যায়নি। <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">এই ডিভাইস থেকে এই ব্যক্তির ব্রাউজিং ডেটা মুছে ফেলা হবে। ডেটা ফিরিয়ে আনতে Ecosia-এ <ph name="USER_EMAIL"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে।}=1{Ecosia-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{Ecosia-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{Ecosia-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> থেকে আপনার Android ফোনে একটি নম্বর পাঠাতে, উভয় ডিভাইসের Ecosia-এ সাইন-ইন করুন।</translation>
<translation id="3667616615096815454">ইনস্টল করা যায়নি, অ্যাপ্লিকেশনটি সার্ভারের ক্ষেত্রে অজানা।</translation>
<translation id="7845247414826995986">আপনার স্ক্রিন শেয়ার করতে, সিস্টেম প্রেফারেন্স থেকে Ecosia-এর জন্য স্ক্রিন রেকর্ডিং চালু করতে হবে।</translation>
<translation id="3685209450716071127">আপনার পাসওয়ার্ড Chromium চেক করে দেখতে পারছে না। আপনার ইন্টারনেট কানেকশন চেক করে দেখে নিন।</translation>
<translation id="5902103164685487225">Ecosia-এ পছন্দ অনুযায়ী বিজ্ঞাপন বেছে নেওয়া সম্পর্কে আরও জানুন</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Ecosia আবার চালু করতে বলছেন}=1{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Ecosia আবার চালু করতে বলছেন। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Ecosia আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Ecosia আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="489671036945006830">নতুন Ecosia ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="3728124580182886854">পছন্দমতো অভিজ্ঞতা এবং অন্যান্য সুবিধা পেতে Google-এর সব পরিষেবাগুলি সাথে Chromium লিঙ্ক করুন</translation>
<translation id="3140530394740845618">Ecosia প্রোফাইল ম্যানেজ করুন</translation>
<translation id="3035352359183300151">Ecosia কেন কিছু ডাউনলোড ব্লক করে তা জানুন</translation>
<translation id="379589255253486813">আপনাকে কোনও কিছু পর্যালোচনা করতে হবে কিনা তা Chromium আপনাকে জানাবে</translation>
<translation id="3802055581630249637">আপনি দেখতে পারেন এমন পৃষ্ঠা Chromium প্রিলোড করে, যাতে আপনি দেখার সময় সেগুলি আরও দ্রুত লোড হতে পারে</translation>
<translation id="3959732324458144441">EcosiaOS সিস্টেম</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS সম্পর্কে সহায়তা পান</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/> থেকে আপনার Ecosia ব্রাউজারের আইটেম পান</translation>
<translation id="8544776492099331022">Ecosia কাস্টমাইজ ও নিয়ন্ত্রণ করুন। একটি বিষয়ে আপনার নজর দেওয়া দরকার - বিস্তারিত বিবরণের জন্য ক্লিক করুন।</translation>
<translation id="4871843754042758264">Ecosia খোলার জন্য আপনার নামের উপরে ক্লিক করুন এবং ব্রাউজ করা শুরু করুন৷</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> আগে থেকেই এই Ecosia প্রোফাইলে সাইন-ইন করে আছেন। আপনার ব্রাউজিং আলাদা করতে, Ecosia আপনার জন্য প্রোফাইল তৈরি করে দিতে পারে।</translation>
<translation id="8172133981892685841">এই এক্সটেনশন, Ecosia ওয়েব স্টোর নীতি লঙ্ঘন করে এবং এটি নিরাপদ নাও হতে পারে। Ecosia থেকে এটি সরান যাতে আপনার ভিজিট করা সাইটের ডেটা এটি আর দেখতে না পায় এবং তা পরিবর্তন না করতে পারে, এর মধ্যে আপনার ব্যক্তিগত তথ্যও রয়েছে।</translation>
<translation id="4070480171055648632"><ph name="MANAGER_NAME"/> আপনার অ্যাকাউন্ট ম্যানেজ করে। আপনার অ্যাডমিনিস্ট্রেটর এই Ecosia ব্রাউজার প্রোফাইল ও বুকমার্ক, ইতিহাস এবং পাসওয়ার্ডের মতো ডেটা দেখতে ও ম্যানেজ করতে পারবেন।</translation>
<translation id="3941890832296813527">ইনস্টল সংক্রান্ত সমস্যা: ইনস্টলার ফাইলের নাম ভুল বা সেটি কাজ করে না।</translation>
<translation id="1047556320128249268">Ecosia পাসওয়ার্ড কপি করার চেষ্টা করছে। অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="3962647064319009959">Chromium কীভাবে আপনাকে সুরক্ষিত রাখে তা জানুন</translation>
<translation id="8603020525900853944">Ecosia for Testing সম্পর্কে</translation>
<translation id="3997429360543082038">ChromiumOS সম্পর্কে</translation>
<translation id="5311911269004680646"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux ডেভেলপমেন্ট এনভায়রনমেন্ট<ph name="END_LINK_LINUX_OSS"/>-এর ক্ষেত্রে যেমন করা হয়েছে, তেমনভাবে অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/>-এর মাধ্যমে EcosiaOS তৈরি করা সম্ভব হয়েছে।</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK"/>বর্তমান সেটিংস<ph name="END_LINK"/>-এর রিপোর্ট করে Chromium-কে আরও ভালো করে তুলতে সাহায্য করুন</translation>
<translation id="4050175100176540509">গুরুত্বপূর্ণ নিরাপত্তা উন্নতি এবং নতুন বৈশিষ্ট্যগুলি সর্বশেষ ভার্সনে উপলভ্য।</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ecosia ১ মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়। ব্রাউজ করা ডেটা মুছে ফেলা হয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।}one{Ecosia # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়। ব্রাউজ করা ডেটা মুছে ফেলা হয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।}other{Ecosia # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়। ব্রাউজ করা ডেটা মুছে ফেলা হয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।}}</translation>
<translation id="4118474109249235144">Chromium-এর 'ছদ্মবেশী' মোড</translation>
<translation id="4122186850977583290">'Chromium সম্পর্কে' পৃষ্ঠায় যান</translation>
<translation id="4148957013307229264">ইনস্টল হচ্ছে...</translation>
<translation id="4264506519284061030">আপনার সংস্থা আপনার অফিস প্রোফাইলে ব্রাউজিং ডেটা দেখতে এবং ম্যানেজ করতে পারে। যেমন, আপনার বুকমার্ক, ইতিহাস এবং পাসওয়ার্ড। এটি Ecosia-এর ব্যক্তিগত প্রোফাইল সম্পর্কিত ব্রাউজ করা ডেটা দেখতে পাবে না।</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - নেটওয়ার্ক সাইন-ইন - Ecosia</translation>
<translation id="7782767522222146179">Ecosia-এর জন্য খুব ভালো অ্যাপ্লিকেশান, গেম, এক্সটেনশন এবং থিমসমূহ আবিষ্কার করুন৷</translation>
<translation id="4216212958613226427">Chromium UI-এ দেখানোর জন্য এই ভাষা ব্যবহার করা হয়</translation>
<translation id="4222932583846282852">বাতিল করা হচ্ছে…</translation>
<translation id="4224210481850767180">ইনস্টল করার প্রক্রিয়া বাতিল হয়ে গেছে।</translation>
<translation id="8384922154025337808">এই অ্যাকাউন্টে আপনার Ecosia ডেটা লিঙ্ক করবেন?</translation>
<translation id="4251772536351901305">স্ট্যান্ডার্ড সুরক্ষার চেয়ে সাইট থেকে আরও বেশি ডেটা বিশ্লেষণ করার মাধ্যমে Google আপনাকে বিপজ্জনক সাইট সম্পর্কে সতর্ক করে, এমনকি আগে যার সম্পর্কে জানা নেই সেই বিষয়েও সতর্ক করে। আপনি Chromium সম্পর্কিত সতর্কতা এড়িয়ে যাওয়ার বিকল্প বেছে নিতে পারবেন।</translation>
<translation id="2672632089507560181">Ecosia থেকে সাইন-আউট করুন</translation>
<translation id="4271805377592243930">Chromium বিষয়ে সাহায্য পান</translation>
<translation id="4281844954008187215">পরিষেবার শর্তাদি</translation>
<translation id="3305517118160815955">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ বর্তমানে Ecosia চালু থাকলেও, দয়া করে এটি বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="4304713468139749426">পাসওয়ার্ড ম্যানেজার</translation>
<translation id="4334294535648607276">ডাউনলোড সম্পূর্ণ।</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/>-এ এই ডিভাইস ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাবলী পড়ে নিতে হবে এবং তাতে সম্মতি দিতে হবে। এইসব শর্ত EcosiaOS-এর শর্তাবলীকে সম্প্রসারণ, পরিবর্তন বা সীমাবদ্ধ করে না।</translation>
<translation id="88039520238670574">তা স্বত্তেও Ecosia ছেড়ে যাবেন?</translation>
<translation id="4586967042094107073">Ecosia-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়। <ph name="BEGIN_LINK"/>ব্যবহার করা যায় এমন এক্সটেনশন সম্পর্কে আরও জানুন<ph name="END_LINK"/>}one{Ecosia আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়। <ph name="BEGIN_LINK"/>ব্যবহার করা যায় এমন এক্সটেনশন সম্পর্কে আরও জানুন<ph name="END_LINK"/>}other{Ecosia আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়। <ph name="BEGIN_LINK"/>ব্যবহার করা যায় এমন এক্সটেনশন সম্পর্কে আরও জানুন<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Ecosia কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="4427306783828095590">ফিশিং ও ম্যালওয়্যার ব্লক করার ব্যাপারে উন্নত সুরক্ষা আরও সাহায্য করে</translation>
<translation id="4434353761996769206">ইনস্টলার সংক্রান্ত সমস্যা: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> Ecosia ম্যানেজ করে</translation>
<translation id="4447409407328223819">Chrome for Testing সম্পর্কে</translation>
<translation id="4501471624619070934">এই দেশে অ্যাক্সেস সীমিত হওয়ার কারণে ইনস্টলেশন করা যায়নি।</translation>
<translation id="576192547306902465">এই এক্সটেনশন গোপনীয়তা অনুশীলন প্রকাশ করেনি, যেমন কীভাবে এটি ডেটা সংগ্রহ ও ব্যবহার করে। Ecosia আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়।</translation>
<translation id="1859120614572957305">Ecosia-এ স্বাগতম; নতুন ব্রাউজার উইন্ডো খোলা হয়েছে</translation>
<translation id="378302976931789177">আপনার আশপাশ সম্পর্কে জানতে ও হাত ট্র্যাক করতে Ecosia-এর অনুমতি প্রয়োজন</translation>
<translation id="8403827649521531901">আপনি আগে থেকেই অন্য Ecosia প্রোফাইলে <ph name="USER_EMAIL_ADDRESS"/> হিসেবে সাইন-ইন করেছেন</translation>
<translation id="4544142686420020088">Chromium আপডেট করা যায়নি, কোনও সমস্যা হয়েছে। <ph name="BEGIN_LINK"/>Chromium আপডেট করতে না পারার সমস্যা ও আপডেট করা যায়নি এমন সমস্যার সমাধান করুন।<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">আপনার ব্রাউজিংয়ের অভিজ্ঞতা উন্নত ও দ্রুত কাজ চালিয়ে যেতে Ecosia এই ট্যাব নিষ্ক্রিয় করতে পারে।</translation>
<translation id="8685318202174822382">এক্ষেত্রে নতুন Ecosia প্রোফাইল তৈরি করতে চান?</translation>
<translation id="4567424176335768812">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসেবে সাইন-ইন করেছেন৷ এখন আপনি আপনার সমস্ত সাইন-ইন করা ডিভাইসে আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস অ্যাক্সেস করতে পারেন৷</translation>
<translation id="361644486359722423">আপনি Safe Browsing ফিচারটি বন্ধ করে দেওয়ার ফলে ফাইলটি যাচাই করা যাচ্ছে না, তাই Ecosia এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="4594305310729380060">এই ডিভাইসের Password Manager-এর জন্য</translation>
<translation id="2636091632287013185">Ecosia অ্যাপ্লিকেশানগুলি</translation>
<translation id="4613863813562375431">ChromiumOS ভার্সন</translation>
<translation id="2394629668475473296">আপনার স্ক্রিন শেয়ার করতে, সিস্টেম প্রেফারেন্স থেকে Ecosia-এর জন্য স্ক্রিন রেকর্ডিংয়ের অনুমতি দিন</translation>
<translation id="4621240073146040695">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে Chromium আবার চালু করুন।</translation>
<translation id="1676748966275099244">সতর্কতা: Ecosia কোনও এক্সটেনশনকে আপনার ব্রাউজিং ইতিহাস রেকর্ড করার কাজে বাধা দিতে পারে না। ছদ্মবেশী মোডে এই এক্সটেনশনটি বন্ধ করতে, আপনার বেছে নেওয়া বিকল্পগুলির মধ্যে থেকে এটিকে সরিয়ে দিন।</translation>
<translation id="4673151026126227699">আপনি Chromium ব্যবহারের রিপোর্ট শেয়ার করলেও, আপনার দেখা URL তার মধ্যে অন্তর্ভুক্ত থাকে</translation>
<translation id="1384607180773886645">অন্য একটি কম্পিউটারে (<ph name="HOST_NAME"/>) প্রোফাইলটি অন্য Ecosia প্রক্রিয়া (<ph name="PROCESS_ID"/>) দ্বারা ব্যবহৃত হচ্ছে বলে মনে হচ্ছে৷ Ecosia প্রোফাইলটিকে লক করেছে যাতে এটি বিকৃত না হয়ে যায়৷ যদি আপনি নিশ্চিত হন যে আর কোনো প্রক্রিয়া এই প্রোফাইলটিকে ব্যবহার করছে না, তবে আপনি প্রোফাইলটিকে আনলক করতে পারেন এবং Ecosia কে পুনরায় লঞ্চ করতে পারেন৷</translation>
<translation id="4680828127924988555">ইনস্টলেশন বাতিল করুন</translation>
<translation id="7898621536417126731">আপনার Ecosia ডেটার কিছুটা এখনও Ecosia অ্যাকাউন্টে সেভ হয়নি। সাইন-আউট করার আগে কয়েক মিনিট অপেক্ষা করে দেখুন। আপনি এখনই সাইন-আউট করলে, এই ডেটা মুছে যাবে।</translation>
<translation id="4427878468534147875">আপনি সাইন-ইন করার সময়, Ecosia-এ আপনার Ecosia অ্যাকাউন্ট থেকে পাসওয়ার্ড এবং আরও অনেক কিছু ব্যবহার করতে পারবেন। <ph name="SHORTCUT"/> আপনার Ecosia পরিষেবা সম্পর্কিত সেটিংস পরিবর্তন করতে পারবে।</translation>
<translation id="4727435569202742773">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST"/> হিসাবে Ecosia-এ সাইন-ইন করেছেন। আপনার তথ্য পৃথক রাখার জন্য অনুগ্রহ করে একটি Ecosia ব্যবহারকারী তৈরি করুন।</translation>
<translation id="4724676981607797757">ইনস্টলেশন করা যায়নি, কারণ কাজ করে না এমন প্রোটোকলে সমস্যা হয়েছে।</translation>
<translation id="864244542982029641">তা স্বত্তেও Ecosia বন্ধ করবেন?</translation>
<translation id="1025044809499013222">Ecosia-এর জন্য একটি বিশেষ নিরাপত্তা আপডেট এইমাত্র প্রয়োগ করা হয়েছে। এখনি রিস্টার্ট করুন এবং আপনার ট্যাব আমরা রিস্টোর করব।</translation>
<translation id="824192326282906244">আপনি Ecosia সেটিংস থেকে যেকোনও সময় আপনার সিদ্ধান্ত পরিবর্তন করতে পারেন। বিজ্ঞাপনগুলি বর্তমানে যেখাবে দেখানো হয় সেইভাবে ট্রায়াল কাজ করে তাই সেই মুহূর্তে আপনি পরিবর্তনগুলি দেখতে পাবেন না।</translation>
<translation id="4788777615168560705">Chromium আপনার পাসওয়ার্ড চেক করতে পারছে না। ২৪ ঘণ্টা পরে আবার চেষ্টা করুন বা <ph name="BEGIN_LINK"/>আপনার Google অ্যাকাউন্টে পাসওয়ার্ড চেক করুন<ph name="END_LINK"/>।</translation>
<translation id="3543284013834505767">এটি Ecosia সার্চ-এ যে বানান পরীক্ষা করার টুল ব্যবহার করা হয় সেটিই ব্যবহার করে। আপনি ব্রাউজারে যে টেক্সট লেখেন, সেটি Ecosia-এ পাঠানো হয়। সেটিংস থেকে আপনি এটি পরিবর্তন করতে পারেন।</translation>
<translation id="7787479292144635608">কোনও অ্যাকাউন্ট ছাড়াই Ecosia ব্যবহার করুন</translation>
<translation id="4154538917942874814">mDNS ট্রাফিকের অনুমতি দিতে Ecosia এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="2159716220295742156">&amp;Ecosia আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="8701027951719712428">ভবিষ্যতে Ecosia আপডেট পেতে হলে, আপনার কাছে macOS 11 বা তার পরবর্তী ভার্সন থাকতে হবে। এই কম্পিউটারে macOS 10.15 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="2234042158691635795">Ecosia পটভূমিতে চলছে৷</translation>
<translation id="3271929752667225813">Ecosia-এ সাইন-ইন করার জন্য় ডায়ালগ বন্ধ করতে, ক্লিক করুন</translation>
<translation id="1869027055332251164">অতিথিগণ কোনো কিছুর জন্য অভাব বোধ না করেই Ecosia ব্যবহার করতে পারবেন৷</translation>
<translation id="6761747850241550887">Ecosia এর সাথে নিজেকে যোগ করুন</translation>
<translation id="3708834841667355707">Ecosia নতুন ফিচার এক্সপ্লোর করছে যা সাইটগুলিকে আপনার কম তথ্য ব্যবহার করে একই ব্রাউজিং অভিজ্ঞতা প্রদান করতে দেয়</translation>
<translation id="3376578942612115781">Ecosia অ্যাকাউন্ট আবার যাচাই করতে হবে</translation>
<translation id="5224391634244552924">কোনও পাসওয়ার্ড সেভ করা নেই। আপনি পাসওয়ার্ড সেভ করলে Chromium সেটি চেক করতে পারবে।</translation>
<translation id="2421263730139898714">Ecosia থেকে সাইন-আউট করুন</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> আগে থেকেই এই Ecosia প্রোফাইলে সাইন-ইন করে আছেন। <ph name="USER_EMAIL_ADDRESS"/>-এর জন্য এটি একটি নতুন Ecosia প্রোফাইল তৈরি করবে</translation>
<translation id="5277894862589591112">আপনার পরিবর্তনগুলি প্রয়োগ করতে, Chromium রিলঞ্চ করুন</translation>
<translation id="5294316920224716406">ছদ্মবেশী মোডে ব্রাউজ করার সময়, Chromium অসুরক্ষিত কানেকশন ব্যবহার করে কোনও সাইট লোড করার আগে আপনাকে সতর্ক করবে</translation>
<translation id="5296845517486664001">ট্রায়াল চালু থাকাকালীন, Chromium আপনার জন্য র‍্যান্ডমলি ট্রায়াল রাখলে, যে বিজ্ঞাপনগুলি আপনি দেখেন তাতে এবং নিচে অনুমান করা আগ্রহগুলিতে আপনার ব্রাউজিং ইতিহাস প্রভাব ফেলতে পারে। আপনার গোপনীয়তা রক্ষা করার জন্য, Chromium প্রতি মাসে রোলিংয়ের ভিত্তিতে আপনার আগ্রহগুলি মুছে দেয়।</translation>
<translation id="2297526912548649074"><ph name="USER_EMAIL"/> হিসেবে Ecosia-এ সাইন-ইন করুন</translation>
<translation id="5352264705793813212">আপনার পর্যালোচনার জন্য Chromium কিছু সুরক্ষা সম্পর্কিত সাজেশন খুঁজে পেয়েছে</translation>
<translation id="5251710252516682805">Ecosia-এর অন্যান্য প্রোফাইল</translation>
<translation id="7105712012505419722">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন  করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার Ecosia প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Ecosia ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Ecosia অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে চালু হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">অতিরিক্ত কোড: <ph name="EXTRA_CODE"/>।</translation>
<translation id="5377622451696208284">পছন্দমতো সুবিধা পেতে ওয়েব ও অ্যাপ অ্যাক্টিভিটিতে Chromium যোগ করে নিন</translation>
<translation id="350189837353493413">Ecosia কিছু ফাইল কেন ব্লক করে সেই সম্পর্কে জানুন</translation>
<translation id="5386450000063123300">Chromium আপডেট হচ্ছে (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium-এ সাইন-ইন করতে দিন</translation>
<translation id="330264384086604869">Ecosia থেকে সরান</translation>
<translation id="5581150090232500900">Ecosia-কে আপনার ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia বিটা</translation>
<translation id="3307959934543585795">Ecosia সঠিকভাবে কাজ নাও করতে পারে কারণ এটি এখন আর Linux ডিস্ট্রিবিউশনে সমর্থিত নয়</translation>
<translation id="197803137365953132">Ecosia এটি ডাউনলোড করা বন্ধ করে দিয়েছে কারণ ফাইলটি আপনার ব্যক্তিগত ও সোশ্যাল নেটওয়ার্ক অ্যাকাউন্টের ক্ষতি করতে পারে</translation>
<translation id="6558895515431832002">এই সাইটটির সাথে আপনার লোকেশন শেয়ার করার জন্য Ecosia কে আপনার লোকেশনের তথ্যে অ্যাক্সেস দিতে হবে</translation>
<translation id="5487574057737591516">আপনার গোপনীয়তা রক্ষা করতে, আমরা ৪ সপ্তাহের বেশি পুরনো আপনার আগ্রহগুলি অটোমেটিক মুছে ফেলি। আপনি ব্রাউজিং চালিয়ে যাওয়ার সাথে সাথে তালিকায় আবার আগ্রহগুলি দেখা যেতে পারে। এবং যদি Chromium এটি ভুল করে বা আপনি নির্দিষ্ট বিজ্ঞাপন দেখতে না চান, তাহলে আপনি একটি আগ্রহ সরাতে পারেন।</translation>
<translation id="5279514147510747661">Ecosia যখন সিস্টেম আপডেটগুলিকে ইনস্টল করে তখন দয়া করে অপেক্ষা করুন৷</translation>
<translation id="5066194399237265772">Ecosia আপনার পাসওয়ার্ড এডিট করার অনুমতি চাইছে। অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="5527463683072221100">Chromium-এ পিডিএফ ফাইল খুলুন</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia-এর একটি আপডেট উপলভ্য আছে}=1{Ecosia-এর একটি আপডেট উপলভ্য আছে}one{Ecosia-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}other{Ecosia-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}}</translation>
<translation id="5643865575100044307">Chromium বন্ধ করার সময় আপনার ডিভাইস থেকে সবসময় সাইট ডেটা মুছুন</translation>
<translation id="5982672133249369264">এখনই Ecosia রিস্টার্ট করুন</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">এই ভাষায় Chromium প্রদর্শন করুন</translation>
<translation id="569897634095159764">ইন্টারনেটের সাথে কানেক্ট করা যায়নি। প্রক্সি সার্ভার যাচাই করতে হবে।</translation>
<translation id="5761096224651992291">আপনি সম্প্রতি ভিজিট করেননি। Chromium <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> সম্পর্কিত অনুমতি সরিয়ে দিয়েছে</translation>
<translation id="1818520302923047971">Ecosia কাস্টমাইজ ও কন্ট্রোল করুন। আপনার ডিফল্ট ব্রাউজার হিসেবে Ecosia সেট করুন।</translation>
<translation id="5809516625706423866">ইন্টারনেটের সাথে কানেক্ট করা যায়নি। HTTP 401 অননুমোদিত। আপনার প্রক্সি কনফিগারেশন চেক করুন।</translation>
<translation id="1027331268335328576">Ecosia-এ স্বাগতম</translation>
<translation id="2942675027725878581">Ecosia এইসব আইটেমে ম্যালওয়্যার আছে বলে খুঁজে পেয়েছে:</translation>
<translation id="5889361821821684993">আপনার ব্রাউজারে সবচেয়ে নিরাপদ সেটিংস নিশ্চিত করতে Chromium তা নিয়মিত চেক করে। আপনাকে কোনও কিছু পর্যালোচনা করতে হবে কিনা তা আমরা আপনাকে জানাব।</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - নেটওয়ার্ক সাইন-ইন</translation>
<translation id="5924017743176219022">ইন্টারনেটের সাথে কানেক্ট করা হচ্ছে...</translation>
<translation id="719484593754925816">আপনার ব্রাউজিংয়ের অভিজ্ঞতা উন্নত ও রিসোর্স খালি করতে Ecosia এই ট্যাব নিষ্ক্রিয় করতে পারে।</translation>
<translation id="5941711191222866238">ছোট করুন</translation>
<translation id="5972142260211327093">Chromium আপনার জন্য র‍্যান্ডমলি ট্রায়াল রাখলে, যে বিজ্ঞাপনগুলি আপনি দেখেন তাতে এবং নিচে অনুমান করা আগ্রহগুলিতে আপনার ব্রাউজিং ইতিহাস প্রভাব ফেলতে পারে। আপনার গোপনীয়তা রক্ষা করার জন্য, Chromium প্রতি মাসে রোলিংয়ের ভিত্তিতে আপনার আগ্রহগুলি মুছে দেয়। আপনি সেগুলি সরিয়ে না দিলে আগ্রহগুলি রিফ্রেশ হবে।</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ecosia ১ মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়।}one{Ecosia # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়।}other{Ecosia # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়।}}</translation>
<translation id="5704599732514791330">সিঙ্ক শুরু করতে Ecosia আপডেট করুন</translation>
<translation id="5988505247484123880">আপনার অভিজ্ঞতাকে পছন্দমতো করতে, আপনি যে সাইটগুলিতে যান সেগুলি আপনার আগ্রহের বিষয়গুলি মনে রাখা সাধারণ। এছাড়া Chromium-এর মাধ্যমে আপনার আগ্রহের বিষয়ে তথ্যগুলি সাইট স্টোর করতে পারে।</translation>
<translation id="6003112304606738118">ডাউনলোড হচ্ছে... <ph name="HOURS"/> ঘণ্টা বাকি আছে</translation>
<translation id="8347473600923066837">আপনি একেবারে উপরের ডানদিকে Ecosia মেনু থেকে বুকমার্ক, রিডিং মোড ও আরও অনেক কিছু খুলতে পারবেন</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6058380562449900225">আপনার ডেটা সুরক্ষিত রাখতে, আপনি সম্প্রতি ভিজিট করেননি এমন সাইট থেকে Chromium-কে অনুমতি সরাতে দিন। এর ফলে বিজ্ঞপ্তি বন্ধ হয় না।</translation>
<translation id="7303930050538184306">Ecosia এ খুলুন</translation>
<translation id="2227704215309956084">Ecosia-এ <ph name="EXTENSION_NAME"/> যোগ করা হয়েছে</translation>
<translation id="2905159584855395810">Ecosia-এর ব্যবহার আরও দ্রুত করে তোলা</translation>
<translation id="608006075545470555">এই ব্রাউজারে অফিস প্রোফাইল যোগ করুন</translation>
<translation id="8296565077892323223">Ecosia কে কাস্টমাইজ এবং নিয়ন্ত্রণ করুন৷ আপডেট পাওয়া যাবে৷</translation>
<translation id="6102072151902574948">এই বিকল্পটি চালু থাকলে, Chromium ব্যাকগ্রাউন্ড অ্যাক্টিভিটি এবং ব্যাকগ্রাউন্ড অ্যাক্টিভিটি এবং স্মুথ স্ক্রলিং ও ভিডিও ফ্রেম রেটের মতো কিছু ভিজ্যুয়াল এফেক্টের ব্যবহার সীমিত করে ব্যাটারি সাশ্রয় করে।</translation>
<translation id="8419312540998601274">চালু আছে • Ecosia এই এক্সটেনশনের সোর্স যাচাই করতে পারে না</translation>
<translation id="6419542773162312746">Ecosia টুলবারে অ্যাক্সেস সংক্রান্ত অনুরোধ দেখাতে এক্সটেনশনকে অনুমতি দিন</translation>
<translation id="4021894801595982809">Ecosia আপনার Ecosia অ্যাকাউন্টে এই পাসওয়ার্ডটি সেভ করবে। আপনাকে এটি মনে রাখতে হবে না।</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> বিপজ্জনক, তাই Ecosia এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="2446603005062458629">Ecosia শীঘ্রই বন্ধ হয়ে যাবে এবং ডেটা মুছে ফেলা হবে</translation>
<translation id="6134968993075716475">'Safe Browsing'-এর সুবিধা বন্ধ করা আছে। তবে এটি চালু রাখার জন্য Chromium আপনাকে সাজেস্ট করছে।</translation>
<translation id="4032832945953542360">আপনি এখানে একটি Ecosia প্রোফাইল থেকে আরেকটিতে পাল্টাতে পারেন</translation>
<translation id="615103374448673771">আপনি কুকি ব্যবহার করার অনুমতি দিলে, প্রিলোড করার জন্য Chromium তা ব্যবহার করতে পারে</translation>
<translation id="5032126307005935789">এই ফাইল বিপজ্জনক হতে পারে<ph name="LINE_BREAK"/>আপনি নিজের পাসওয়ার্ড দিলে Ecosia আপনার জন্য এই ডাউনলোড চেক করতে পারবে। ফাইল সম্পর্কিত তথ্য Ecosia Safe Browsing-কে পাঠানো হয়, তবে ফাইলের কন্টেন্ট ও পাসওয়ার্ড আপনার ডিভাইসেই থাকে।</translation>
<translation id="6182736845697986886">ইনস্টলেশন করা যায়নি, কারণ আপডেট সার্ভারের ইন্টার্নাল সমস্যা আছে।</translation>
<translation id="2346323077583431428">আপনার <ph name="TARGET_DEVICE_NAME"/>-এর Ecosia-এ সাইন-ইন করেছেন কিনা তা দেখে নিন এবং তারপরে আবার পাঠানোর চেষ্টা করুন।</translation>
<translation id="2995860351618948435">এই কম্পিউটারে ইতিমধ্যে Ecosia-এর আরও একটি সাম্প্রতিক ভার্সন রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে Ecosia আনইনস্টল করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia এখন আবার লঞ্চ হবে}=1{Ecosia ১ সেকেন্ডের মধ্যে আবার লঞ্চ হবে}one{Ecosia # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}other{Ecosia # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="1809194740315140401">ফাইল ডাউনলোড করতে Ecosia-এর স্টোরেজ অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="6245734527075554892">Chromium-এ স্টোর করা নিরাপদ নয় এমন সাইটের তালিকা থেকে সেগুলির URL পরীক্ষা করে দেখে</translation>
<translation id="4662363689050405237">Ecosia-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="6266342355635466082">কোনও আপডেট আছে কিনা, Chromium তা চেক করে দেখতে পারছে না। আপনার ইন্টারনেট কানেকশন চেক করে দেখে নিন।</translation>
<translation id="6268381023930128611">Chromium থেকে সাইন-আউট করবেন?</translation>
<translation id="4618410489751241263">এইসব ট্যাব অতিরিক্ত রিসোর্স ব্যবহার করছে। আপনার পারফর্ম্যান্স উন্নত করতে, Ecosia-কে এগুলি বন্ধ করতে দিন।</translation>
<translation id="6416551953415159186">আপনার Ecosia প্রোফাইল কাস্টমাইজ করুন</translation>
<translation id="6290827346642914212">আপনার Chromium প্রোফাইলের নাম লিখুন</translation>
<translation id="4882579364090762302">এক্সটেনশন ব্যবহার করতে Ecosia-এ সাইন-ইন করতে হবে</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> বিপজ্জনক হতে পারে, তাই Ecosia এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="4943938785458240142">Ecosia আপনার ক্যামেরা ব্যবহার করছে৷</translation>
<translation id="6327105987658262776">কোনও আপডেট উপলভ্য নেই।</translation>
<translation id="6450895420388847775">Ecosia এ আরেকটি ক্রিয়াকলাপ প্রক্রিয়ায় আছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।</translation>
<translation id="464306605599005355">এখন আপনার Ecosia অ্যাকাউন্ট ও শেয়ার করা কম্পিউটারগুলিতে Ecosia ব্যবহার করা আরো সহজ৷</translation>
<translation id="6735145163744656874">আপনার ব্রাউজ করার অভিজ্ঞতা উন্নত এবং দ্রুত করার জন্য Ecosia এইসব ট্যাব বন্ধ করে দিতে পারে।</translation>
<translation id="1284343625991453987">Ecosia-এর শর্টকার্ট</translation>
<translation id="7051119589302096163">এই ফাইলটি সাধারণত ডাউনলোড করা হয় না এবং এটি বিপজ্জনক হতে পারে, তাই Ecosia এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="7908111389403807005">আপনি কি Ecosia আনইনস্টল করার ব্যাপারে নিশ্চিত?</translation>
<translation id="6375219077595103062">Password Manager-এ শর্টকার্ট যোগ করুন</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>এই ডেটা আমরা কীভাবে ব্যবহার করি:<ph name="END_BOLD"/> Ecosia আপনার আগ্রহ অনুমান করতে পারে। পরে, আপনি যে সাইটটি দেখেন সেটি আপনার দেখা বিজ্ঞাপনগুলিকে পছন্দমতো করার জন্য Ecosia-কে আপনার আগ্রহগুলি দেখতে বলতে পারে।</translation>
<translation id="7578952608547569314">কম্পিউটার স্ক্রিনের মধ্যে Ecosia লোগো।</translation>
<translation id="3939060118711873999">Ecosia হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠার গতি এবং অ্যাপগুলিকে বিদ্যুৎ গতিতে সঞ্চালিত করে৷ এটা দ্রুত, স্থিতিশীল এবং সহজে ব্যবহারের যোগ্য৷ Ecosia নির্মিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাহায্যে আরও সুরক্ষিত ভাবে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="5404489723475681578">EcosiaOS রিস্টার্ট করুন</translation>
<translation id="6443470774889161065">আপনি ভিজিট করতে পারেন এমন আরও বেশি সংখ্যক পৃষ্ঠা Chromium প্রিলোড করে, যাতে ভিজিট করার সময় সেই পৃষ্ঠাগুলি আরও দ্রুত লোড হয়</translation>
<translation id="7877883466657693294">বন্ধ রয়েছে • Ecosia এই এক্সটেনশনের সোর্স যাচাই করতে পারে না</translation>
<translation id="4410570812343670816">Ecosia প্রোফাইল-এ স্বাগতম</translation>
<translation id="4371259280767924562">Ecosia থেকে অ্যাকাউন্ট সরান</translation>
<translation id="524314285625975879">আপনি Ecosia শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="648319183876919572">উন্নত Safe Browsing আপনাকে বিপজ্জনক ওয়েবসাইট, ডাউনলোড থেকে আরও সুরক্ষা দেয়</translation>
<translation id="6496553866814956056">Ecosia আনইনস্টল করুন</translation>
<translation id="788366290112401490">শর্টকার্ট Ecosia-এ খোলে</translation>
<translation id="1773882594264682232">আপনি সাইন-ইন করার সময়, Ecosia-এ আপনার Ecosia অ্যাকাউন্ট থেকে পাসওয়ার্ড এবং আরও অনেক কিছু ব্যবহার করতে পারবেন। আপনি সেটিংস থেকে যেকোনও সময়ে এটিকে পরিবর্তন করতে পারবেন।</translation>
<translation id="2280934980919215876"><ph name="TIMEOUT_DURATION"/> ধরে ব্যবহার করা না হলে, আপনার সংস্থা Ecosia বন্ধ করে দেয়। ব্রাউজ করা ডেটা মুছে ফেলা হয়েছে। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।</translation>
<translation id="8608092457636055141">প্রতিটি প্রোফাইলে বুকমার্ক, ইতিহাস, পাসওয়ার্ড ও আরও অনেক কিছুর মতো তার নিজস্ব Ecosia তথ্য আছে</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK"/>Chromium কীভাবে আপনার ডেটা ব্যক্তিগত রাখে<ph name="END_LINK"/> সেই সম্পর্কে আরও জানুন</translation>
<translation id="3592624492063123732">অন্য একটি Ecosia প্রোফাইল থেকে পাসওয়ার্ড দেখতে, আপনি প্রোফাইল পরিবর্তন করতে পারবেন</translation>
<translation id="6570579332384693436">ভুল বানানগুলি ঠিক করতে, Chromium টেক্সট ফিল্ডে আপনার লেখা টেক্সট Google-এ পাঠায়</translation>
<translation id="6533266716128249922">Ecosia বিজ্ঞপ্তি সেটিংসে যান</translation>
<translation id="1722634673917783018">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি Ecosia আবার চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="2537426042760364251">আপনার আশেপাশের জায়গার একটি 3D ম্যাপ তৈরি করার জন্য Ecosia-এর ক্যামেরা অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="6663852025006259149">সাইটগুলি সম্ভবত আপনার প্রত্যাশা অনুযায়ী কাজ করবে কিন্তু আপনি সমস্ত উইন্ডো বন্ধ করার পরে Chromium আপনাকে মনে রাখবে না</translation>
<translation id="6669284030132180248">এছাড়াও, আপনি বুকমার্ক Google অ্যাকাউন্টে সেভ করলে Chromium-এ প্রোডাক্টের দাম ট্র্যাক করার সুবিধা পাবেন এবং সেই সাথে প্রোডাক্টের দাম কমলে আপনাকে বিজ্ঞপ্তি দিয়ে জানানো হবে</translation>
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="8067423333018528301">সাইন-ইনে সমস্যা থাকার জন্য EcosiaOS আপনার ডেটা সিঙ্ক করতে পারেনি।</translation>
<translation id="6692797197837897398">আপনি কোন ধরনের বিজ্ঞাপন দেখবেন, Chromium তা আরও ভালোভাবে আপনাকে নিয়ন্ত্রণ করতে দেয় এবং পছন্দমতো বিজ্ঞাপন দেখানোর সময় সাইট আপনার সম্পর্কে কোন কোন তথ্য জানতে পারবে, তাও সীমিত করে</translation>
<translation id="2173571365716863400">এই সাইটের জন্য Ecosia-এর মাইক্রোফোন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="6712881677154121168">ডাউনলোড করার সমস্যা হয়েছে: <ph name="DOWNLOAD_ERROR"/>।</translation>
<translation id="6648664289472946060">আপনার প্রোফাইলটি ব্যবহার করা যাবে না কারণ এটি একটি Ecosia-এর নতুন ভার্সন৷ কিছু বিষয় অনুপলব্ধ হতে পারে৷ একটি ভিন্ন প্রোফাইল ডিরেক্টরি উল্লেখ করুন অথবা Ecosia-এর একটি নতুন ভার্সন ব্যবহার করুন৷</translation>
<translation id="6729124504294600478">পছন্দমতো সুবিধা ও অন্যান্য ফিচার ব্যবহার করতে ওয়েব ও অ্যাপ অ্যাক্টিভিটি ও লিঙ্ক করা Google পরিষেবায় Chromium যোগ করে নিন</translation>
<translation id="4870057811531036437">Ecosia ইতোমধ্যে আপনার কম্পিউটারের সকল ব্যবহারকারীর জন্য ইনস্টল করা হয়েছে।</translation>
<translation id="4512092435423703529">সব ডিভাইস জুড়ে Ecosia-এ থাকা ডেটা অ্যাক্সেস করতে, প্রথমে সাইন-ইন করে সিঙ্ক চালু করুন।</translation>
<translation id="674245979920622322">আপনি সম্প্রতি ভিজিট করেননি। Chromium <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> এবং আরও <ph name="COUNT"/>টি অনুমতি সরিয়ে দিয়েছে</translation>
<translation id="7972668220031382654">ফাইলটি বিপজ্জনক হতে পারে বলে Ecosia এটি স্ক্যান করার সাজেশন দেয়।</translation>
<translation id="2441303983090031276">EcosiaOS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/> দিয়ে তৈরি।</translation>
<translation id="1263466865695943046">আপনার পাসওয়ার্ড কখনও চুরি হলে তা Ecosia আপনাকে জানিয়ে দেবে</translation>
<translation id="684888714667046800">ইন্টারনেটের সাথে কানেক্ট করা যায়নি। আপনি ফায়ারওয়াল ব্যবহার করলে, <ph name="PRODUCT_EXE_NAME"/> সাদাতালিকায় আছে কিনা দেখে নিন।</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia "<ph name="EXTENSION_NAME"/>"-এ ম্যালওয়্যার আছে বলে খুঁজে পেয়েছে</translation>
<translation id="6929417474050522668">ট্রায়াল চলাকালীন, বিজ্ঞাপন পরিমাপ আপনি যে সাইটগুলিতে যান সেগুলিকে Chromium থেকে তথ্যের অনুরোধ করার অনুমতি দেয় যা সাইটটিকে তাদের বিজ্ঞাপনের পারফর্ম্যান্স পরিমাপ করতে সহায়তা করে। বিজ্ঞাপন পরিমাপ, সাইটগুলির মধ্যে একটি থেকে অন্যটিতে যতটা সম্ভব কম তথ্য ট্রান্সফার করার মাধ্যমে ক্রস-সাইট ট্র্যাকিং সীমাবদ্ধ করে।</translation>
<translation id="6940431691900807093">পরে, আপনি যে সাইটটি দেখেন সেটি আপনার দেখা বিজ্ঞাপনগুলিকে পছন্দমতো করার জন্য Chromium-কে আপনার আগ্রহগুলি দেখতে বলতে পারে। Chromium সর্বাধিক ৩টি আগ্রহ শেয়ার করতে পারে।</translation>
<translation id="8283315171506895091">Ecosia ছদ্মবেশী উইন্ডোতে লিঙ্কটি খুলুন</translation>
<translation id="6978145336957848883">দুর্বল পাসওয়ার্ড সহজেই অনুমান করা যায়। Chromium-কে <ph name="BEGIN_LINK"/>আপনার জন্য শক্তিশালী পাসওয়ার্ড তৈরি করার ও সেটি মনে রাখার<ph name="END_LINK"/> অনুমতি দিন।</translation>
<translation id="6981396265751285733">চালু থাকাকালীন, Chromium ইনঅ্যাক্টিভ ট্যাব থেকে মেমরি খালি করে। এটি অ্যাক্টিভ ট্যাব এবং অন্যান্য অ্যাপ্লিকেশনের জন্য আরও কম্পিউটার রিসোর্স প্রদান করে এবং Chromium-এর স্পিড বেশি রাখে। আপনার ইনঅ্যাক্টিভ ট্যাবগুলি আবার ব্যবহার করা শুরু করলে অটোমেটিক সেগুলি অ্যাক্টিভ হয়ে যাবে।</translation>
<translation id="2149148292984034533">EcosiaOS-এর শর্তাবলী</translation>
<translation id="1831192335802727557">এই সাইটটির জন্য Ecosia কে আপনার মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="7011190694940573312">ইনস্টলেশন করা যায়নি কারণ অপারেটিং সিস্টেমের এই ভার্সন কাজ করে না।</translation>
<translation id="7024536598735240744">আনপ্যাক করার সময় সমস্যা হয়েছে: <ph name="UNPACK_ERROR"/>।</translation>
<translation id="7025789849649390912">ইনস্টলেশন বন্ধ হয়ে গেছে।</translation>
<translation id="762525592078244189">Ecosia-এ সাইন-ইন করুন</translation>
<translation id="5598074261782651109">Ecosia আপডেট করুন</translation>
<translation id="2838372953389311551">কোনও ছবিতে যদি প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে Ecosia আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Ecosia-এ ছবি পাঠানো হয়।</translation>
<translation id="550507036977517224">Ecosia for Testing কাস্টমাইজ করুন</translation>
<translation id="9091453616111683919">Ecosia থেকে <ph name="EXTENSION_NAME"/> সরান</translation>
<translation id="5137471865755621561"><ph name="TIMEOUT_DURATION"/> ধরে ব্যবহার করা না হলে, আপনার সংস্থা Ecosia ডেটা মুছে দেয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।</translation>
<translation id="219546601381787154">এই সাইটের জন্য Ecosia-এর ক্যামেরা অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="2542649989941327712">Ecosia চালু করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="7197677400338048821">Chromium আপনার পাসওয়ার্ড চেক করতে পারছে না। ২৪ ঘণ্টা পরে আবার চেষ্টা করুন।</translation>
<translation id="3784023996375784431">যেকোনও সময় মেসেজ, ডকুমেন্ট এবং অন্যান্য অ্যাপে থাকা লিঙ্কে ক্লিক করতে Ecosia ব্যবহার করুন</translation>
<translation id="7311066525704006840">টাস্ক ম্যানেজার - Ecosia</translation>
<translation id="3816260943154642689">আপনার আগ্রহ Ecosia দ্বারা অনুমান করা হয়েছে</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়}one{Ecosia আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়}other{Ecosia আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়}}</translation>
<translation id="7309928523159922338">বিজ্ঞাপন পরিমাপ আপনি যে সাইটগুলিতে যান সেগুলিকে Chrome থেকে তথ্যের অনুরোধ করার অনুমতি দেয় যা সাইটটিকে তাদের বিজ্ঞাপনের পারফর্ম্যান্স পরিমাপ করতে সহায়তা করে। বিজ্ঞাপন পরিমাপ, সাইটগুলির মধ্যে একটি থেকে অন্যটিতে যতটা সম্ভব কম তথ্য ট্রান্সফার করার মাধ্যমে ক্রস-সাইট ট্র্যাকিং সীমাবদ্ধ করে।</translation>
<translation id="731795002583552498">Chromium আপডেট করা হচ্ছে</translation>
<translation id="6673288084648462613">আপনার প্রেফারেন্স ফাইল ক্ষতিগ্রস্ত অথবা অসমর্থিত৷

Ecosia আপনার সেটিংস পুনরুদ্ধার করতে পারছে না৷</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="4960252760049500399">আপনার ওয়েব, বুকমার্ক এবং Ecosia-এর অন্যান্য জিনিস এখানে রয়েছে৷</translation>
<translation id="7158975242722498086"><ph name="TARGET_URL_HOSTNAME"/> অ্যাক্সেস করতে <ph name="ALTERNATIVE_BROWSER_NAME"/> ব্যবহার করার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর Ecosia কনফিগার করেছে।</translation>
<translation id="6632508343667825745">Ecosia এটি ডাউনলোড করা বন্ধ করে দিয়েছে কারণ ফাইলটি <ph name="USER_EMAIL"/> সহ আপনার ব্যক্তিগত ও সোশ্যাল নেটওয়ার্ক অ্যাকাউন্টের ক্ষতি করতে পারে</translation>
<translation id="6180968682827452331">এই এক্সটেনশন আর কাজ করবে না। পরিবর্তে, Ecosia আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়।</translation>
<translation id="5622136942112821750">Ecosia প্রোফাইল থেকে আপনার সব Ecosia-এ থাকা ডেটা আলাদা করতে পারবেন। এর ফলে সহজেই অফিস এবং বিনোদনের প্রোফাইল আলাদা করা যায়।</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">এই সাইটটির জন্য Ecosia কে আপনার ক্যামেরায় অ্যাক্সেস দিতে হবে</translation>
<translation id="7458892263350425044">আপনার মাইক্রোফোন ব্যবহার করতে, Chromium-কে <ph name="BEGIN_LINK"/>সিস্টেম সেটিংস<ph name="END_LINK"/> অ্যাক্সেস করতে দিন</translation>
<translation id="1975037445584526511">ভবিষ্যতে Ecosia আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 7 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="7467949745582939695">Chromium আবার লঞ্চ করবেন?</translation>
<translation id="80155189677487610">একই Ecosia ভার্সন যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে Ecosia বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="751935028865900641">সাইটগুলি প্রত্যাশা অনুযায়ী কাজ করতে পারে। আপনি সব Chromium উইন্ডো বন্ধ করে দিলে আপনাকে বেশিরভাগ সাইট থেকে সাইন-আউট করে দেওয়া হবে, তবে আপনি Chromium-এ সাইন-ইন করে থাকলে আপনাকে Google অ্যাকাউন্ট থেকে সাইন-আউট করা হবে না।</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia ১ মিনিটের মধ্যে আবার লঞ্চ হবে}one{Ecosia # মিনিটের মধ্যে আবার লঞ্চ হবে}other{Ecosia # মিনিটের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="8228132389897276908">আপনার উইন্ডো শেয়ার করতে, সিস্টেম প্রেফারেন্স থেকে Ecosia-এর জন্য স্ক্রিন রেকর্ডিংয়ের অনুমতি দিন</translation>
<translation id="7582945390259497898">Chromium আপনার আগ্রহ অনুমান করতে পারে। পরে, আপনি যে সাইটটি দেখেন সেটি আপনার দেখা বিজ্ঞাপনগুলিকে পছন্দমতো করার জন্য Chromium-কে আপনার আগ্রহগুলি দেখতে বলতে পারে।</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ইনস্টলার</translation>
<translation id="7585391435984513350">আপনি সম্প্রতি ভিজিট করেননি। Chromium <ph name="PERMISSION"/> সম্পর্কিত অনুমতি সরিয়ে দিয়েছে।</translation>
<translation id="4061472199368124600">Ecosia আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="170259281605734125">Ecosia আরও ভাল হয়ে উঠেছে</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="675365189802108507">আপনি Ecosia সেটিংস থেকে এই ফিচার সম্পর্কে আরও জানতে পারবেন।</translation>
<translation id="1508200558303644420">Ecosia আপনার ডিফল্ট ব্রাউজার নয়</translation>
<translation id="7174674455569790401">আপনার সব ডিভাইস জুড়ে Ecosia সিঙ্ক করুন এবং নিজের মতো সাজিয়ে নিন</translation>
<translation id="7699779824407626136">Chromium সম্পর্কিত আপডেট</translation>
<translation id="7745317241717453663">এটি এই ডিভাইস থেকে আপনার ব্রাউজিং ডেটা মুছে ফেলবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Chromium-এ <ph name="USER_EMAIL"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ অনুগ্রহ করে খালি ডিস্ক স্পেশ এবং সফটওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="6161025257729272170">Ecosia-এর ব্যবহার আরও দ্রুত করে তুলুন</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">আপনি যে ইন্টারনেট ট্রাফিক ব্যবহার করছেন, সেটির অ্যাক্সেস থাকা লোকজনেরা যাতে আপনি কোন কোন সাইট দেখেন তা দেখতে না পারেন তার ব্যবস্থা করুন। Chromium সুরক্ষিত কানেকশন ব্যবহার করে ডিএনএস (ডোমেন নেম সিস্টেম)-এ কোনও সাইটের IP অ্যাড্রেস দেখে।</translation>
<translation id="8301840715671593762">এই ডিভাইসে এই অ্যাকাউন্টের সাথে Ecosia প্রোফাইল আগে থেকেই আছে</translation>
<translation id="7845233973568007926">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME"/> ব্যবহার করার আগে আপনাকে অবশ্যই কম্পিউটার রিস্টার্ট করতে হবে।</translation>
<translation id="7859018312476869945">আপনি যখন অ্যাড্রেস বার বা সার্চ বক্সে টাইপ করেন, তখন আরও ভালো পরামর্শ পেতে Chromium আপনি যা টাইপ করেন তা আপনার ডিফল্ট সার্চ ইঞ্জিনে পাঠায়। এটি ছদ্মবেশী মোডে বন্ধ আছে।</translation>
<translation id="3268039966078382323">Ecosia লেটেস্ট ভার্সনে আপডেট করা যাচ্ছে না, তাই আপনি নতুন বৈশিষ্ট্য এবং সুরক্ষা সমাধানগুলি পাচ্ছেন না।</translation>
<translation id="7872446069773932638">ডাউনলোড হচ্ছে... <ph name="SECONDS"/> সেকেন্ড বাকি আছে</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>আপনি কীভাবে ডেটা ম্যানেজ করতে পারেন:<ph name="END_BOLD"/> আপনার গোপনীয়তা রক্ষা করতে, আমরা ৪ সপ্তাহের বেশি পুরনো আপনার আগ্রহগুলি অটোমেটিক মুছে ফেলি। আপনি ব্রাউজিং চালিয়ে যাওয়ার সাথে সাথে তালিকায় আবার আগ্রহগুলি দেখা যেতে পারে। অথবা, আপনি যে আগ্রহগুলি Ecosia বিবেচনা করুক বলে চান না সেগুলি সরিয়ে দিতে পারেন।</translation>
<translation id="4638085384909702681">Ecosia-কে ডিফল্ট ব্রাউজার হিসেবে সেট করুন</translation>
<translation id="7934340546140346950">যখনই সম্ভব Chromium, HTTPS-এ অসুরক্ষিত কানেকশন অটোমেটিক আপগ্রেড করে</translation>
<translation id="2412381038247037703">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসাবে Ecosia-এ প্রবেশ করেছেন৷ আবার সাইন-ইন করতে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="7975919845073681630">এটা Chromium এর সেকেন্ডারি ইনস্টলেশন এবং একে আপনার ডিফল্ট ব্রাউজার করা যাবে না।</translation>
<translation id="851583113375911087">অজানা সোর্স থেকে এক্সটেনশন, অ্যাপ এবং থিম আপনার ডিভাইসের ক্ষতি করতে পারে। Ecosia শুধুমাত্র <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> থেকে সেগুলি ইনস্টল করার সাজেশন দেয়</translation>
<translation id="488806616089631539">Ecosia অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।</translation>
<translation id="80471789339884597">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME"/> ব্যবহার করার আগে আপনাকে অবশ্যই সমস্ত ব্রাউজার রিস্টার্ট করতে হবে।</translation>
<translation id="8086881907087796310">ইনস্টলেশন করা যায়নি কারণ আপনার কম্পিউটার হার্ডওয়্যারের নূন্যতম প্রয়োজনীয় শর্ত পূরণ করে না।</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">এই সাইটের জন্য Ecosia-এর লোকেশন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="143614250230771428">আপনার ডোমেনে সিঙ্ক করার সুবিধা উপলভ্য না থাকার জন্য EcosiaOS আপনার ডেটা সিঙ্ক পারেনি।</translation>
<translation id="813913629614996137">আরম্ভ হচ্ছে…</translation>
<translation id="588828970866589779">Ecosia-এর জাভাস্ক্রিপ্ট ও WebAssembly ইঞ্জিনে অতিরিক্ত সুরক্ষা চালু করুন</translation>
<translation id="6491651957026506753">এই ফাইলটি বিপজ্জনক, তাই Ecosia এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="8223363452568144035">আপনার ক্যামেরা ব্যবহার করতে, Chromium-কে <ph name="BEGIN_LINK"/>সিস্টেম সেটিংস<ph name="END_LINK"/> অ্যাক্সেস করতে দিন</translation>
<translation id="7433581196371819898">এই এক্সটেনশন কোথা থেকে এসেছে তা Ecosia যাচাই করতে পারে না এবং এটি নিরাপদ নাও হতে পারে। Ecosia থেকে এটি সরান যাতে ব্যক্তিগত তথ্য সহ আপনার ভিজিট করা সাইটের ডেটা এটি আর দেখতে না পায় এবং তা পরিবর্তন করতে না পারে।</translation>
<translation id="2046160555506209000">কোনও ছবিতে যদি প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে Ecosia আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Ecosia-এ ছবি পাঠানো হয়। সেটিংসে গিয়ে আপনি যেকোনও সময়ে এটি বন্ধ করতে পারেন।</translation>
<translation id="3260765223735049374">নতুন প্রোফাইলের মাধ্যমে Ecosia-এ সাইন-ইন করবেন?</translation>
<translation id="8266560134891435528">আপনি সাইন-ইন করে না থাকার কারণে Chromium আপনার পাসওয়ার্ড চেক করতে পারছে না</translation>
<translation id="8286943863733751221">নিরাপদ নয় এমন সাইট ও ডাউনলোড সম্পর্কে <ph name="BEGIN_LINK"/>Chromium আপনাকে সতর্ক করে দেয়<ph name="END_LINK"/></translation>
<translation id="5994043198751001258"><ph name="TIMEOUT_DURATION"/> ধরে ব্যবহার করা না হলে, আপনার সংস্থা Ecosia বন্ধ করে দেয়।</translation>
<translation id="8330519371938183845">আপনার সব ডিভাইস জুড়ে Chromium সিঙ্ক করতে এবং নিজের মতো সাজিয়ে নিতে সাইন-ইন করুন</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> পূর্বে Ecosia ব্যবহার করছিলেন</translation>
<translation id="4337034173783952373">সব ডিভাইস জুড়ে Ecosia ব্রাউজারে থাকা ডেটা অ্যাক্সেস করতে, প্রথমে সাইন-ইন করে সিঙ্ক চালু করুন</translation>
<translation id="8655983536493871574">ভবিষ্যতে Ecosia আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 8 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="8355171755788522183">কপিরাইট <ph name="YEAR"/> Ecosia সব স্বত্ব সংরক্ষিত আছে।</translation>
<translation id="4395802781633621239">নিজের সব ডিভাইসে পাসওয়ার্ড ও আরও অনেক কিছু পেতে, Ecosia-এ সাইন-ইন করুন। সাইন-ইন করার পরে, আপনার Ecosia অ্যাকাউন্টে এই পাসওয়ার্ড সেভ করা হবে।</translation>
<translation id="8268239447047453615">আপনাকে তারপরে Ecosia আবার চালু করতে হবে।</translation>
<translation id="5167067155585861308">Ecosia আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়। <ph name="BEGIN_LINK"/>ব্যবহার করা যায় এমন এক্সটেনশন সম্পর্কে আরও জানুন<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">ডেভেলপার এই এক্সটেনশনটি প্রকাশনা থেকে সরিয়ে নিয়েছেন এবং এটি নিরাপদ নাও হতে পারে। Ecosia থেকে এটি সরান যাতে আপনার ভিজিট করা সাইটের ডেটা এটি আর দেখতে না পায় এবং তা পরিবর্তন না করতে পারে, এর মধ্যে আপনার ব্যক্তিগত তথ্যও রয়েছে।</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia এক দিনের মধ্যে আবার লঞ্চ করুন}one{Ecosia # দিনের মধ্যে আবার লঞ্চ করুন}other{Ecosia # দিনের মধ্যে আবার লঞ্চ করুন}}</translation>
<translation id="4033006861724039519">ইনস্টলার আর্কাইভ অবিশুদ্ধ বা ভুল৷ Ecosia পুনরায় ডাউনলোড করুন৷</translation>
<translation id="2829233304432701500">Ecosia-এর Windows 10 বা আরও উন্নত ভার্সন প্রয়োজন।</translation>
<translation id="8975930032513941502">ঐচ্ছিক: ডায়াগনস্টিক ও ব্যবহারের ডেটা অটোমেটিক Ecosia-এ পাঠিয়ে EcosiaOS-এর ফিচার ও পারফরম্যান্স আরও উন্নত করে তুলতে সাহায্য করুন।</translation>
<translation id="2695952268686253864">Ecosia পুরানো হয়ে গেছে</translation>
<translation id="8522801943730206384">আপনি পাসওয়ার্ড সেভ করলে Chromium তা চেক করতে পারবে</translation>
<translation id="8550334526674375523">এই অফিস প্রোফাইল আপনার ব্যক্তিগত প্রোফাইল থেকে সম্পূর্ণ আলাদা।</translation>
<translation id="8555465886620020932">পরিষেবায় সমস্যা হয়েছে: <ph name="SERVICE_ERROR"/>।</translation>
<translation id="8568283329061645092">আপনি যখন নিজের Google অ্যাকাউন্টের মাধ্যমে সাইন-ইন করবেন, Chromium তখন আপনার পাসওয়ার্ড চেক করে দেখতে পারবে</translation>
<translation id="4817309082638621362">একাধিক সংস্থা Ecosia ম্যানেজ করে</translation>
<translation id="7129808598331559748">কপিরাইট <ph name="YEAR"/> Ecosia রচয়িতা৷ সর্বস্বত্ত্ব সংরক্ষিত৷</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>এই ডেটা আমরা কীভাবে ব্যবহার করি:<ph name="END_BOLD"/> Ecosia-এর মাধ্যমে আপনার আগ্রহের বিষয়ে তথ্যগুলি সাইট স্টোর করতে পারে। যেমন, আপনি যদি ম্যারাথনের জন্য জুতো কেনার একটি সাইট ভিজিট করেন, তাহলে সাইটটি আপনার আগ্রহকে ম্যারাথন দৌড় হিসেবে বিবেচনা করবে। পরে আপনি যদি রেসের জন্য রেজিস্ট্রেশন করতে অন্য একটি সাইটে যান, তাহলে আপনার আগ্রহের উপর ভিত্তি করে সাইটটি আপনাকে দৌড়ানোর জুতোর বিজ্ঞাপন দেখাবে।</translation>
<translation id="8109744984354428711">Ecosia লঞ্চ করা হচ্ছে...</translation>
<translation id="2402290209407843024">অনির্দিষ্ট ত্রুটির কারণে ইনস্টল করা যায়নি৷ অনুগ্রহ করে Ecosia আবার ডাউনলোড করুন৷</translation>
<translation id="8648201657708811153">Google Chrome for Testing-কে আপনার ডিফল্ট ব্রাউজার করে পারবেন না।</translation>
<translation id="6665128960039431910">আপনি Ecosia শুরু করলে বা Omnibox থেকে সার্চ করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="2000339487270823788">এটি হল আপনার Ecosia</translation>
<translation id="7045045549868370797">Ecosia-এ সাইন-ইন করবেন?</translation>
<translation id="878572486461146056">ইনস্টল সংক্রান্ত সমস্যা: আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটর একটি গ্রুপ নীতি প্রয়োগ করেছেন যা ইনস্টলেশনে বাধা তৈরি করছে: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">এই সাইটটির জন্য Ecosia কে আপনার ক্যামেরা এবং মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="1485302026917450654">Ecosia-এ সাইন-ইন করবেন?</translation>
<translation id="8826492472752484139">“Password Manager” বিকল্পে ক্লিক করুন</translation>
<translation id="5267683457871579197">EcosiaOS সিস্টেম</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>কোন ডেটা ব্যবহার করা হয়:<ph name="END_BOLD"/> আপনার ব্রাউজিং ইতিহাস, এই ডিভাইসে Ecosia ব্যবহার করে আপনি যে সাইটগুলি ভিজিট করেছেন তার একটি রেকর্ড।</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ অ্যাডমিনিস্ট্রেটর হিসেবে আবার ইনস্টলারটি চালানোর চেষ্টা করুন৷</translation>
<translation id="8880203542552872219">যদি তাই হয়, তাহলে Chromium-এ আপনার সেভ করা পাসওয়ার্ড এডিট করুন যাতে এটি আপনার নতুন পাসওয়ার্ডের সাথে ম্যাচ করে।</translation>
<translation id="3966234175958887595">Ecosia পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে। এটির অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="8931379085695076764">Chromium গত কয়েক সপ্তাহের আপনার ব্রাউজিং ইতিহাসের উপর ভিত্তি করে আপনার আগ্রহ অনুমান করতে পারে। আপনার ডিভাইসে এই তথ্য থাকে।</translation>
<translation id="6346154190168496057">Ecosia আপডেট করা যাচ্ছে না</translation>
<translation id="93440396576488794">Ecosia Enterprise লোগো</translation>
<translation id="8986207147630327271">আপনি এই ব্রাউজারে অফিস প্রোফাইল যোগ করছেন এবং আপনার অ্যাডমিনিস্ট্রেটরকে শুধু অফিস প্রোফাইলটি নিয়ন্ত্রণ করার অধিকার দিচ্ছেন।</translation>
<translation id="2985399486579137606">Ecosia প্রোফাইল ম্যানেজ করুন</translation>
<translation id="1597547208646178091">Ecosia-কে আরও নিরাপদ করতে, আমরা নিচের এক্সটেনশনটি বন্ধ করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছিল৷</translation>
<translation id="2388751143175762498">Ecosia-এ সাইন-ইন করুন</translation>
<translation id="231621248561775155">Ecosia এটি ডাউনলোড করা বন্ধ করে দিয়েছে কারণ আর্কাইভ করা ফাইলে অন্যান্য এমন ফাইল রয়েছে যেটি ম্যালওয়্যার গোপন করতে পারে</translation>
<translation id="9062666675513499497">অন্যান্য Google পরিষেবায় সাইন-ইন করার সময় Chromium-এ সাইন-ইন করুন</translation>
<translation id="5312730628132049495">Ecosia-এ সাইন-ইন করুন। আপনি যদি একটি অ্যাকাউন্টে শুধুমাত্র একবার সাইন-ইন করতে চান তবে আপনি <ph name="GUEST_LINK_BEGIN"/>ডিভাইসটি গেস্ট হিসেবে ব্যবহার করতে পারেন<ph name="GUEST_LINK_END"/>।</translation>
<translation id="5061261337583604526">Ecosia অটোমেটিক বন্ধ হয়ে গেছে</translation>
<translation id="7268098999602465369">Ecosia পুরানো হয়ে গেছে</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia ১ ঘণ্টার মধ্যে আবার লঞ্চ হবে}one{Ecosia # ঘণ্টার মধ্যে আবার লঞ্চ হবে}other{Ecosia # ঘণ্টার মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="8963533629322868062">ভবিষ্যতে Ecosia আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 8.1 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="7774247008790177839">নতুন Ecosia ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="7580831958727159171">ট্রায়াল চলাকালীন, আপনি বিজ্ঞাপন দেখানোর জন্য আগ্রহের সাইটগুলির বিষয়গুলি দেখতে এবং সরাতে পারেন। Ecosia আপনার সাম্প্রতিক ব্রাউজিং ইতিহাসের উপর ভিত্তি করে আপনার আগ্রহের বিষয়গুলি অনুমান করে।</translation>
<translation id="8901409988302458368"><ph name="TARGET_URL_HOSTNAME"/> অ্যাক্সেস করতে অন্য ব্রাউজার খোলার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর Ecosia কনফিগার করেছেন।</translation>
<translation id="1523806373970723624">&amp;Ecosia আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Ecosia নিজের পছন্দমতো সাজিয়ে নিন</translation>
<translation id="6933283849886243832">Ecosia সঠিকভাবে কাজ নাও করতে পারে কারণ এটি এখন আর Windows XP বা Windows Vista আর সমর্থিত নয়</translation>
<translation id="942598560705308788">Chromium দ্বারা ম্যানেজ করা সার্টিফিকেট</translation>
<translation id="8078678931242443254">Ecosia কে ব্যবহার করছেন?</translation>
<translation id="12795904718916112">Ecosia-এ সবচেয়ে বেশি সুরক্ষা পান</translation>
<translation id="983803489796659991">ইনস্টলেশন করা যায়নি, কারণ আপডেট সার্ভারের অ্যাপ্লিকেশনের জন্য কোনও হ্যাশ ডেটা নেই।</translation>
<translation id="5612740201368556834">কোনও অ্যাকাউন্ট ছাড়াই Ecosia ব্যবহার করুন</translation>
<translation id="6235001546696543832">Ecosia রচয়িতা</translation>
<translation id="992780518932311116">আপনার লোকেশন ব্যবহার করতে, Chromium-কে <ph name="BEGIN_LINK"/>সিস্টেম সেটিংস<ph name="END_LINK"/> অ্যাক্সেস করতে দিন</translation>
</translationbundle>
