<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="8933665254023068908">Чтобы установить обновление, перезапустите Ecosia OS.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="1098170124587656448">Chromium поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="3632544319066562282">Чтобы экспортировать пароли из Ecosia, введите пароль своего аккаунта Windows.</translation>
<translation id="113122355610423240">Chromium используется как браузер по умолчанию</translation>
<translation id="1131805035311359397">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">О Chromium</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="1231839967188101156">В этом режиме Chromium освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы Chromium не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите. <ph name="BEGIN_LINK"/>Подробнее…<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">В режиме экономии памяти Ecosia работает ещё быстрее</translation>
<translation id="319566061277127356">Создайте профиль Ecosia</translation>
<translation id="2549591663512786020">Вводимые пароли будут отображаться в Ecosia.</translation>
<translation id="727568860157522676">Добро пожаловать в Ecosia!</translation>
<translation id="6650631555168164414">Так вы сможете пользоваться всеми возможностями Ecosia.</translation>
<translation id="1861504561909287316">Откройте доступ к вкладке Ecosia</translation>
<translation id="6896860023874996542">Ecosia запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Администратор требует перезапустить Ecosia для установки обновления.}=1{Администратор требует перезапустить Ecosia для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор требует перезапустить Ecosia для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор требует перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор требует перезапустить Ecosia для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор требует перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="1625909126243026060">Проверьте основные настройки конфиденциальности и безопасности в Chromium.</translation>
<translation id="931416298178634530">Если этот аккаунт в браузере Ecosia вам больше не понадобится, можно воспользоваться <ph name="GUEST_LINK_BEGIN"/>гостевым режимом<ph name="GUEST_LINK_END"/>. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN"/>создайте профиль пользователя<ph name="LINK_END"/> на <ph name="DEVICE_TYPE"/>.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами Ecosia перейдите в <ph name="SETTINGS_LINK_BEGIN"/>настройки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="6876820794875877783">Доступна новая, еще более быстрая версия Ecosia.</translation>
<translation id="1118786556671181978">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Ecosia определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="8454595950895325762">Разрешить Ecosia работать в фоновом режиме</translation>
<translation id="9125443060066914183">Чтобы обеспечить безопасность ваших данных, некоторые расширения Ecosia были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="6984747211123632080">Переустановить Ecosia</translation>
<translation id="185970820835152459">В этом разделе можно управлять аккаунтами Google, в которые вы вошли. Они используются в Google Play, Gmail, браузере Chromium и других сервисах. Чтобы указать аккаунт участника семейной группы или кого-нибудь ещё, добавьте на устройство <ph name="DEVICE_TYPE"/> нового пользователя. <ph name="LINK_BEGIN"/>Подробнее…<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Сайты могут хранить в Chromium информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="4239392394637574967">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Ecosia. Ваши данные Ecosia (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Ecosia, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Ecosia отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Отключив эту функцию, вы сможете входить в систему на сайтах Google (например, Gmail) без необходимости выполнять вход в Chromium.</translation>
<translation id="18064594488616674">Ecosia не отвечает. Перезапустить сейчас?</translation>
<translation id="8047394653992042491">Чтобы установить обновление, перезапустите Ecosia OS.</translation>
<translation id="5337919616446681032">Если этот аккаунт в браузере Ecosia вам больше не понадобится, можно воспользоваться гостевым режимом. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN"/>создайте профиль пользователя<ph name="LINK_END"/> на <ph name="DEVICE_TYPE"/>.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами Ecosia перейдите в <ph name="SETTINGS_LINK_BEGIN"/>настройки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE"/> мин.</translation>
<translation id="1966382378801805537">Chromium не удалось определить или задать браузер по умолчанию</translation>
<translation id="2008474315282236005">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Chromium как <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="2020032459870799438">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Укажите, нужно ли использовать историю Chromium для персонализации сервисов Google.</translation>
<translation id="2088953378266246249">Информация о том, как Chromium управляет корневыми сертификатами</translation>
<translation id="838842459108103907">Настроить Ecosia</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="9035946286843935549">Ecosia – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="6111519389633335269">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Ecosia на свой вкус.</translation>
<translation id="2313870531055795960">Сверяет URL со списком небезопасных сайтов в Chromium. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Chromium может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="665177868576952817">Чтобы отправить номер на телефон Android, войдите в Ecosia на обоих устройствах.</translation>
<translation id="815199437159352723">Расширение изменило стартовую страницу Ecosia.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="592990842052138727">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="9032120646440147804">Расширение "<ph name="EXTENSION_NAME"/>" изменило стартовую страницу Ecosia.</translation>
<translation id="3554373328288278512">Браузер Ecosia запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="6495878830719404098">В Ecosia</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="5549921590305750618">Для скачивания файлов браузеру Ecosia требуется доступ к хранилищу.</translation>
<translation id="9090890391337853620">Помощник по Ecosia</translation>
<translation id="5707346538075088068">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере Ecosia при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Продолжить работу в Ecosia</translation>
<translation id="7280797724682955539">В процессе установки произошла ошибка в операционной системе. Скачайте Ecosia ещё раз.</translation>
<translation id="6960183526681645011">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Ecosia на свой вкус.</translation>
<translation id="5591151834004774364">Ecosia заблокировал этот архив, так как он может содержать вредоносное ПО</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>, добро пожаловать в Ecosia!</translation>
<translation id="385080958066798123">Вкладка Ecosia</translation>
<translation id="2718390899429598676">В целях повышения безопасности Chromium шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="3952510753191144456">Будет создан новый профиль Ecosia для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4199684616787081033">Удалить из Ecosia</translation>
<translation id="2850691299438350830">Защищает вас в браузере Chromium и других приложениях Google, когда выполнен вход в аккаунт.</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="7221868538334633215">О &amp;Ecosia</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="2977470724722393594">Вы используете последнюю версию Chromium</translation>
<translation id="2977506796191543575">Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Chromium может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="6338684070520405381">Ecosia пытается изменить пароли</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia подключен к HID-устройству}one{Ecosia подключен к HID-устройствам}few{Ecosia подключен к HID-устройствам}many{Ecosia подключен к HID-устройствам}other{Ecosia подключен к HID-устройствам}}</translation>
<translation id="3032706164202344641">Не удается запустить проверку паролей в Chromium. Повторите попытку позже.</translation>
<translation id="1762318218111418450">Добавление в Ecosia...</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="9178613517891824246">Помочь улучшить Ecosia, отправляя в Ecosia отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="3101560983689755071">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chromium каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="7691143774653486474">Установка прервана на этапе распаковки архива. Скачайте Ecosia ещё раз.</translation>
<translation id="1318059253725731825">Ecosia использует микрофон.</translation>
<translation id="8282620071565190081">Перезапустить Ecosia</translation>
<translation id="5500958820122281144">Открыть ссылку в режиме инкогнито браузера Ecosia</translation>
<translation id="3697186779259384993">Настройте новый профиль Ecosia</translation>
<translation id="3216284932113164802">Произошел сбой Ecosia. Перезапустить?</translation>
<translation id="4409756430498035341">Вы собираетесь экспортировать пароли из Ecosia.</translation>
<translation id="7602423871874451395">Ecosia не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Установлен браузер Chromium версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="4735588186234302898">Отсутствуют ключи API Ecosia. Некоторые функции Ecosia могут не работать.</translation>
<translation id="3296368748942286671">Продолжить выполнение фоновых приложений после закрытия Chromium</translation>
<translation id="812798451698099271">Профиль Ecosia для этого аккаунта уже существует.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Переключиться на существующий профиль Ecosia?</translation>
<translation id="3412460710772753638">В Менеджере паролей на этом устройстве</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Администратор задал настройки, согласно которым браузер Ecosia закроется, если он бездействовал более 1 минуты.}one{Администратор задал настройки, согласно которым браузер Ecosia закроется, если он бездействовал более # минуты.}few{Администратор задал настройки, согласно которым браузер Ecosia закроется, если он бездействовал более # минут.}many{Администратор задал настройки, согласно которым браузер Ecosia закроется, если он бездействовал более # минут.}other{Администратор задал настройки, согласно которым браузер Ecosia закроется, если он бездействовал более # минуты.}}</translation>
<translation id="4170280082681554565">Профили Ecosia нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="347328004046849135">Вы получите уведомление от Chromium, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="3474745554856756813">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в Chromium как <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Переключиться на другой профиль Ecosia можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
<translation id="8534308095039131078">Закройте все окна Ecosia и повторите попытку снова.</translation>
<translation id="3533435340678213462">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Chromium не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="3567254597502212821">Ваша история браузера – список сайтов, которые вы открывали в Chromium на этом устройстве.</translation>
<translation id="2804130178228362015">На компьютере обнаружено вредоносное ПО. Ecosia может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="7375011918167125899">Вход уже выполнен в другой аккаунт. Вы можете создать свой профиль, чтобы использовать Ecosia отдельно.</translation>
<translation id="2128110540135015661">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Ecosia как <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. Окно в режиме инкогнито не будет открыто повторно.}one{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окно в режиме инкогнито не будет открыто повторно.}few{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}many{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окон в режиме инкогнито не будут открыты повторно.}other{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="7849498640944199147">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в Ecosia на обоих устройствах.</translation>
<translation id="3685209450716071127">Не удается запустить проверку паролей в Chromium. Проверьте подключение к Интернету.</translation>
<translation id="5902103164685487225">О персонализации рекламы в Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Администратор просит перезапустить Ecosia для установки обновления.}=1{Администратор просит перезапустить Ecosia для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор просит перезапустить Ecosia для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор просит перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор просит перезапустить Ecosia для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор просит перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="489671036945006830">Открыть ссылку в новой вкладке браузера Ecosia</translation>
<translation id="3728336900324680424">Chromium получит доступ к вашему Google Диску, чтобы вы могли просматривать рекомендации в адресной строке.</translation>
<translation id="6107290018380796650">В Ecosia вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="3959732324458144441">Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Подробнее о Chromium OS</translation>
<translation id="6391863622742187823">Получите доступ к данным браузера Ecosia, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="8544776492099331022">Настройка и управление Ecosia Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="4871843754042758264">Нажмите на свое имя, чтобы войти в Ecosia.</translation>
<translation id="5824812022890208563">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Ecosia. Вы можете создать свой профиль, чтобы использовать Ecosia отдельно.</translation>
<translation id="4070480171055648632">Вашим аккаунтом управляет <ph name="MANAGER_NAME"/>. Администратор может просматривать и изменять этот профиль Ecosia и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="1047556320128249268">Ecosia пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="4997668724897475215">Ecosia рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="3997429360543082038">О Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4036079820698952681">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках Chromium<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="3907708440788567041">"<ph name="PAGE_TITLE"/>" – вход в сеть – Ecosia</translation>
<translation id="7782767522222146179">Широкий выбор приложений, игр, расширений и тем для Ecosia.</translation>
<translation id="4216212958613226427">На этом языке отображается интерфейс Chromium</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="8384922154025337808">Связать данные Ecosia с этим аккаунтом?</translation>
<translation id="4271805377592243930">Справка Chromium</translation>
<translation id="3305517118160815955">Установка не удалась из-за неизвестной ошибки. Если Ecosia продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4304713468139749426">Менеджер паролей</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="8411844745163855310">Согласно действующим правилам <ph name="MANAGER"/>, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Ecosia OS.</translation>
<translation id="88039520238670574">Закрыть Ecosia?</translation>
<translation id="4586967042094107073">Разрешить Ecosia работать в фоновом режиме</translation>
<translation id="4817913198787198451">Настройка и управление Ecosia</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="1859120614572957305">Добро пожаловать в Ecosia! Открыто новое окно браузера.</translation>
<translation id="4544142686420020088">Не удалось обновить Chromium. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Продолжить в новом профиле Ecosia?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="4594305310729380060">В Менеджере паролей на этом устройстве</translation>
<translation id="2636091632287013185">Приложения Ecosia</translation>
<translation id="4613863813562375431">Версия Chromium OS</translation>
<translation id="4621240073146040695">Чтобы завершить обновление, перезапустите Chromium.</translation>
<translation id="1676748966275099244">Внимание! Ecosia не может запретить расширениям записывать историю браузера. Чтобы отключить это расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="4673151026126227699">Если вы также отправляете отчеты об использовании Chromium, в них включаются URL посещенных вами страниц.</translation>
<translation id="1384607180773886645">Скорее всего, профиль используется другим процессом Ecosia (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Ecosia.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="4727435569202742773">Ранее вход в Ecosia на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль Ecosia.</translation>
<translation id="864244542982029641">Завершить работу Ecosia?</translation>
<translation id="1025044809499013222">Установлено специальное обновление системы безопасности. Перезапустите Ecosia (все вкладки будут восстановлены).</translation>
<translation id="824192326282906244">Вы можете в любое время изменить свое решение в настройках Ecosia. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="4788777615168560705">Не удается проверить пароли в Chromium. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Используется та же технология проверки правописания, что и в Ecosia Поиске. Текст, который вы введете в браузере, будет отправлен в Ecosia. Этот параметр можно изменить в настройках.</translation>
<translation id="4154538917942874814">Разрешить в Ecosia передачу входящего трафика по протоколу mDNS</translation>
<translation id="2159716220295742156">Перезапустить для обновления &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia работает в фоновом режиме</translation>
<translation id="1869027055332251164">Используйте Ecosia в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="6761747850241550887">Добавить пользователя Ecosia</translation>
<translation id="3708834841667355707">Команда Ecosia разрабатывает новые функции, благодаря которым сайты функционируют в обычном режиме, собирая меньше информации о вас.</translation>
<translation id="5224391634244552924">Сохраненных паролей нет. Чтобы браузер Chromium мог проверять пароли, сохраните их.</translation>
<translation id="847970842635669371">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Ecosia. Вы можете создать новый профиль Ecosia для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Чтобы изменения вступили в силу, перезапустите Chromium.</translation>
<translation id="5296845517486664001">Если пробные функции включены и Chromium случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chromium каждый месяц удаляет ваши интересы.</translation>
<translation id="7105712012505419722">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Ecosia. Ваши данные Ecosia (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Ecosia, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Обновление Chromium (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="538767207339317086">Разрешить вход в Chromium</translation>
<translation id="8447746441670667471">Доступна новая версия Ecosia.</translation>
<translation id="330264384086604869">Удалить из Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Браузер Ecosia будет закрыт.}=1{Браузер Ecosia будет закрыт через 1 секунду.}one{Браузер Ecosia будет закрыт через # секунду.}few{Браузер Ecosia будет закрыт через # секунды.}many{Браузер Ecosia будет закрыт через # секунд.}other{Браузер Ecosia будет закрыт через # секунды.}}</translation>
<translation id="5581150090232500900">Сделать Ecosia браузером по умолчанию</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia (бета-версия)</translation>
<translation id="3307959934543585795">В работе Ecosia могут возникать сбои, так как браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="6558895515431832002">Для этого сайта Ecosia запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="5487574057737591516">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы Chromium не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="5279514147510747661">Подождите, пока Ecosia устанавливает последние обновления системы</translation>
<translation id="5066194399237265772">Ecosia пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="5527463683072221100">Открывать PDF-файлы в Chromium</translation>
<translation id="5614091477838198795">Также выполняется выход из Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Доступно обновление Ecosia}=1{Доступно обновление Ecosia}one{Обновление Ecosia доступно # день}few{Обновление Ecosia доступно # дня}many{Обновление Ecosia доступно # дней}other{Обновление Ecosia доступно # дня}}</translation>
<translation id="5675757883980078189">Для работы Ecosia необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="5982672133249369264">Перезапустите Ecosia</translation>
<translation id="5698481217667032250">Отображать Chromium на этом языке</translation>
<translation id="1027331268335328576">Добро пожаловать в Ecosia</translation>
<translation id="2942675027725878581">Браузер Ecosia обнаружил, что эти объекты содержат вредоносное ПО:</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="5972142260211327093">Если Chromium случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chromium каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="5704599732514791330">Чтобы начать синхронизацию, обновите Ecosia</translation>
<translation id="5988505247484123880">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в Chromium.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS"/> ч.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="7185777478310554774">Доступна новая версия Ecosia, которая стала еще быстрее.</translation>
<translation id="7303930050538184306">&amp;Открыть в Ecosia</translation>
<translation id="2227704215309956084">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в Ecosia</translation>
<translation id="2905159584855395810">Ecosia может работать ещё быстрее</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="8296565077892323223">Новая версия Ecosia уже вышла!</translation>
<translation id="6419542773162312746">Разрешить расширению показывать запросы доступа на панели инструментов Ecosia</translation>
<translation id="4021894801595982809">Этот пароль будет сохранен в аккаунте Ecosia. Вам не нужно его запоминать.</translation>
<translation id="1936361330890313940">Ecosia заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="6134968993075716475">Безопасный просмотр отключен. Chromium рекомендует включить его.</translation>
<translation id="4032832945953542360">Здесь можно переключиться на другой профиль Ecosia</translation>
<translation id="2346323077583431428">Убедитесь, что вы вошли в Ecosia на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="2995860351618948435">На этом компьютере установлена актуальная версия Ecosia. Если программа не работает, удалите Ecosia и повторите попытку.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia перезапускается}=1{Ecosia перезапустится через 1 секунду}one{Ecosia перезапустится через # секунду}few{Ecosia перезапустится через # секунды}many{Ecosia перезапустится через # секунд}other{Ecosia перезапустится через # секунды}}</translation>
<translation id="1809194740315140401">Для скачивания файлов браузеру Ecosia требуется доступ к хранилищу.</translation>
<translation id="6245734527075554892">Сверяет URL со списком небезопасных сайтов в Chromium.</translation>
<translation id="4662363689050405237">Назначить Ecosia браузером по умолчанию</translation>
<translation id="6266342355635466082">Не удалось проверить наличие обновлений в Chromium. Проверьте подключение к Интернету.</translation>
<translation id="6268381023930128611">Выйти из Chromium?</translation>
<translation id="6273793429163604305">Подготовка…</translation>
<translation id="6416551953415159186">Настроить профиль Ecosia</translation>
<translation id="6290827346642914212">Настройте профиль Chromium</translation>
<translation id="3625533701824359646">Ecosia заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="4943938785458240142">Ecosia использует камеру.</translation>
<translation id="5669097765101132299">Ecosia заблокировал этот файл как опасный.</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="6450895420388847775">Ecosia выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="464306605599005355">Теперь с Ecosia ещё удобнее работать в аккаунте Ecosia, в том числе на общих компьютерах.</translation>
<translation id="7908111389403807005">Вы действительно хотите удалить Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Ecosia может предполагать, какие темы вам интересны. Сайты, которые вы посетите в дальнейшем, могут обращаться к Ecosia, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="3939060118711873999">Ecosia – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Ecosia защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="5404489723475681578">Перезапустите Ecosia OS</translation>
<translation id="4410570812343670816">Представляем профили Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia перезапустится через 1 секунду}one{Ecosia перезапустится через # секунду}few{Ecosia перезапустится через # секунды}many{Ecosia перезапустится через # секунд}other{Ecosia перезапустится через # секунды}}</translation>
<translation id="524314285625975879">Кроме того, расширение изменило стартовую страницу Ecosia.</translation>
<translation id="6496553866814956056">Удаление Ecosia</translation>
<translation id="8608092457636055141">В каждом профиле отдельно хранятся данные пользователей Ecosia, такие как закладки, история просмотров и пароли.</translation>
<translation id="6570579332384693436">Для проверки правописания Chromium отправляет введенный вами текст в Google.</translation>
<translation id="6533266716128249922">Открыть настройки уведомлений Ecosia</translation>
<translation id="1722634673917783018">Изменения вступят в силу при следующем входе в Ecosia.</translation>
<translation id="2537426042760364251">Для создания 3D-карты места, в котором вы находитесь, браузеру Ecosia требуется доступ к камере.</translation>
<translation id="6663852025006259149">Скорее всего, сайты продолжат работать привычным образом, но данные о ваших действиях будут удаляться после закрытия всех окон браузера Chromium</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="8067423333018528301">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="2173571365716863400">Браузер Ecosia запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="6648664289472946060">Ваш профиль не может использоваться, поскольку он от более новой версии Ecosia.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Ecosia.</translation>
<translation id="6039735020616040749">В режиме экономии памяти Ecosia работает ещё быстрее</translation>
<translation id="4870057811531036437">Ecosia уже установлен для всех пользователей вашего компьютера</translation>
<translation id="4512092435423703529">Чтобы получить доступ к данным в Ecosia на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="7972668220031382654">Ecosia рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="2290912123073552463">Родители отключили в Ecosia параметр "Разрешения для сайтов, приложений и расширений". Включать это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="2441303983090031276">Ecosia OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="7864624828358709494">Браузер Ecosia заблокировал файл, так как он содержит вредоносное ПО.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (скопирована в Chromium)</translation>
<translation id="1490060441084292633">Браузер Ecosia обнаружил, что расширение "<ph name="EXTENSION_NAME"/>" содержит вредоносное ПО.</translation>
<translation id="7482156490649194631">Ecosia был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="4062366803229254216">Чтобы продолжить подключение, предоставьте браузеру Ecosia доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Chromium. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="6940431691900807093">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у Chromium сведения о ваших интересах, чтобы показывать вам подходящую рекламу. Chromium может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="8283315171506895091">Открыть ссылку в режиме инкогнито браузера Ecosia</translation>
<translation id="6978145336957848883">Простые пароли легко подобрать. Разрешите Chromium <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Браузер Ecosia неактивен</translation>
<translation id="2149148292984034533">Условия использования Ecosia OS</translation>
<translation id="1831192335802727557">Для этого сайта Ecosia запрашивает доступ к микрофону.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="5598074261782651109">Обновить Ecosia</translation>
<translation id="2838372953389311551">Если у изображения нет понятного описания, Ecosia попытается его найти. Для создания описаний изображения отправляются в Ecosia.</translation>
<translation id="219546601381787154">Браузер Ecosia запрашивает доступ к камере для этого сайта.</translation>
<translation id="2542649989941327712">Не удалось запустить Ecosia. Повторите попытку.</translation>
<translation id="7197677400338048821">Не удается проверить пароли в Chromium. Повторите попытку через 24 часа.</translation>
<translation id="7311066525704006840">Диспетчер задач – Ecosia</translation>
<translation id="3816260943154642689">Ваши интересы по данным Ecosia</translation>
<translation id="7309928523159922338">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Chromium. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="731795002583552498">Обновление Chromium…</translation>
<translation id="6673288084648462613">Файл настроек поврежден или недействителен. Ecosia не может восстановить ваши параметры.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="4960252760049500399">Все веб-страницы, закладки и другие данные Ecosia можно найти здесь.</translation>
<translation id="7158975242722498086">Ваш системный администратор задал настройки, согласно которым Ecosia должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">Профили Ecosia позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia для разработчиков</translation>
<translation id="5055330219314726197">Для этого сайта Ecosia запрашивает доступ к камере.</translation>
<translation id="1975037445584526511">На вашем компьютере используется Windows 7. Чтобы получать обновления Ecosia, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7467949745582939695">Перезапустить Chromium?</translation>
<translation id="80155189677487610">Невозможно установить ту же версию Ecosia, которая уже присутствует в системе. Закройте Ecosia и повторите попытку.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia перезапустится через 1 минуту}one{Ecosia перезапустится через # минуту}few{Ecosia перезапустится через # минуты}many{Ecosia перезапустится через # минут}other{Ecosia перезапустится через # минуты}}</translation>
<translation id="3674955518940155608">Также удалить данные из Ecosia (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium может предполагать, какие темы вас интересуют. Сайты, которые вы посетите в дальнейшем, могут обращаться к Chromium, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">В вашем аккаунте включен улучшенный Безопасный просмотр. Воспользуйтесь его преимуществами в Ecosia.</translation>
<translation id="4061472199368124600">Ecosia использует камеру и микрофон.</translation>
<translation id="170259281605734125">Ecosia становится все лучше</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="675365189802108507">Вы можете узнать больше об этих функциях в настройках Ecosia.</translation>
<translation id="7682601070171973634">Chromium представляет новый взгляд на просмотр веб-страниц: сайты функционируют в обычном режиме, собирая меньше данных о вас.</translation>
<translation id="1508200558303644420">Ecosia не является браузером по умолчанию.</translation>
<translation id="7174674455569790401">Синхронизируйте данные Ecosia на всех устройствах</translation>
<translation id="7745317241717453663">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Chromium как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="6161025257729272170">Ecosia может работать ещё быстрее</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="8301840715671593762">На данном устройстве уже есть профиль Ecosia для этого аккаунта.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="3268039966078382323">Не удалось установить последнюю версию Ecosia, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS"/> сек.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Как вы можете управлять своими данными.<ph name="END_BOLD"/> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Ecosia не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="2412381038247037703">Ранее вы входили в Ecosia как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="7975919845073681630">Это дополнительная установка Chromium. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="851583113375911087">Расширения, приложения и темы из неизвестных источников могут навредить устройству. Рекомендуем скачивать подобное ПО только из <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Когда вы предоставите доступ Ecosia, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="5661123757512626239">Браузер Ecosia запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="143614250230771428">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="6491651957026506753">Ecosia заблокировал этот файл как опасный.</translation>
<translation id="796435732739009892">Ecosia заблокировал файл с опасным расширением.</translation>
<translation id="2046160555506209000">Если у изображения нет понятного описания, Ecosia попытается его найти. Для создания описаний изображения отправляются в Ecosia. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="8266560134891435528">Не удается запустить проверку паролей в Chromium, поскольку вы не вошли в аккаунт.</translation>
<translation id="8633885040939757689">Ecosia пытается скопировать пароли</translation>
<translation id="2243562167758283214">Ecosia заблокировал этот файл как потенциально опасный.</translation>
<translation id="8330519371938183845">Войдите, чтобы синхронизировать данные Chromium на всех устройствах</translation>
<translation id="8055222671516987714">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в Ecosia</translation>
<translation id="4337034173783952373">Чтобы получить доступ к данным в браузере Ecosia на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="8655983536493871574">На вашем компьютере используется Windows 8. Чтобы получать обновления Ecosia, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="6826163993811146231">{0,plural, =1{Перезапустите Ecosia в течение дня}one{Перезапустите Ecosia в течение # дня}few{Перезапустите Ecosia в течение # дней}many{Перезапустите Ecosia в течение # дней}other{Перезапустите Ecosia в течение # дня}}</translation>
<translation id="4033006861724039519">Установочный архив поврежден. Скачайте Ecosia ещё раз.</translation>
<translation id="8975930032513941502">Автоматически отправлять данные об использовании и диагностике в Ecosia, чтобы помогать нам повышать производительность и улучшать функции Ecosia OS (необязательно)</translation>
<translation id="2695952268686253864">Версия Ecosia устарела</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="4281355161119203663">Родители отключили в Ecosia параметр "Разрешения для сайтов, приложений и расширений". Добавлять это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="6235917057647038042">На вашем компьютере используется macOS 10.12. Чтобы получать обновления Ecosia, установите на устройство macOS 10.13 или более поздней версии.</translation>
<translation id="8568283329061645092">Chromium проверит ваши пароли, когда вы войдете в аккаунт Google.</translation>
<translation id="8574036838419011058">Chromium экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео. <ph name="BEGIN_LINK"/>Подробнее…<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">© The Ecosia Authors, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Сайты могут хранить в Ecosia информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="8109744984354428711">Запуск Ecosia...</translation>
<translation id="2402290209407843024">В процессе установки произошла неизвестная ошибка. Скачайте Ecosia ещё раз.</translation>
<translation id="6665128960039431910">Кроме того, расширение изменило стартовую страницу Ecosia и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="2000339487270823788">Ваш персональный Ecosia</translation>
<translation id="7273750863406285983">Для этого сайта Ecosia запрашивает доступ к камере и микрофону.</translation>
<translation id="5267683457871579197">Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Какие данные используются.<ph name="END_BOLD"/> История вашего браузера – это список сайтов, которые вы открывали в Ecosia на этом устройстве.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8880203542552872219">Если да, то вам нужно сменить пароль, сохраненный в Chromium, на новый.</translation>
<translation id="6078545897140861225">Кроме того, расширение изменило стартовую страницу Ecosia и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="3966234175958887595">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="8931379085695076764">Chromium может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="6346154190168496057">Не удалось обновить Ecosia</translation>
<translation id="93440396576488794">Логотип Ecosia Enterprise</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="1597547208646178091">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="2388751143175762498">Войти в Ecosia</translation>
<translation id="7268098999602465369">Версия Ecosia устарела</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia перезапустится через 1 час}one{Ecosia перезапустится через # час}few{Ecosia перезапустится через # часа}many{Ecosia перезапустится через # часов}other{Ecosia перезапустится через # часа}}</translation>
<translation id="8963533629322868062">На вашем компьютере используется Windows 8.1. Чтобы получать обновления Ecosia, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7774247008790177839">Открыть ссылку в новой вкладке браузера Ecosia</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="7580831958727159171">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Ecosia определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="8901409988302458368">Ваш системный администратор задал настройки, согласно которым Ecosia должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Перезапустить для обновления &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">В работе Ecosia могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="942598560705308788">Сертификаты, которыми управляет Chromium</translation>
<translation id="6718055545215052843">На вашем компьютере используется OS X 10.11. Чтобы получать обновления Ecosia, установите на устройство macOS 10.13 или более поздней версии.</translation>
<translation id="8078678931242443254">Кто использует Ecosia?</translation>
<translation id="12795904718916112">Обеспечьте максимальную защиту в Ecosia</translation>
<translation id="9792300276217204">Всегда удалять с устройства данные сайтов при закрытии Chromium</translation>
<translation id="6235001546696543832">Авторы Ecosia</translation>
</translationbundle>
