<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="8933665254023068908">Чтобы установить обновление, перезапустите Ecosia OS.</translation>
<translation id="6566258574866003581">Ecosia рекомендует проверить это расширение.</translation>
<translation id="1042552502243217427">Когда сайт запрашивает анонимную предзагрузку страниц по ссылкам на нем, Chromium использует серверы Google. Благодаря этому предзагруженный сайт не получает сведений о вашей личности, а данные о нем передаются в Google.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="8561406087076314604">Родители отключили в Ecosia параметр "Разрешения для сайтов, приложений и расширений".</translation>
<translation id="1098170124587656448">Chromium поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="3632544319066562282">Чтобы экспортировать пароли из Ecosia, введите пароль своего аккаунта Windows.</translation>
<translation id="113122355610423240">Chromium используется как браузер по умолчанию</translation>
<translation id="1131805035311359397">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Откройте меню Ecosia</translation>
<translation id="1184145431117212167">Не удалось выполнить установку, так как эта версия Windows не поддерживается.</translation>
<translation id="1185134272377778587">О Chromium</translation>
<translation id="1330085168384841023">Чтобы запустить демонстрацию окна, в системных настройках разрешите Ecosia записывать видео с экрана.</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="7455175614937447568">Пока эта вкладка была неактивна, выделенная для нее память была освобождена, чтобы браузер Ecosia работал быстрее. Вы можете сделать так, чтобы вкладки с этим сайтом всегда были активны.</translation>
<translation id="9068280473864300215">Ecosia заблокировал скачивание, поскольку файл опасен</translation>
<translation id="126567311906253476">Когда вы будете использовать аккаунт <ph name="USER_EMAIL"/> для входа в сервисы Google, такие как Gmail или YouTube, вы сможете автоматически входить с ним в Chromium.</translation>
<translation id="1290883685122687410">Ошибка настройки: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Создайте профиль Ecosia</translation>
<translation id="4019094010333463261">Чтобы найти устройства, предоставьте браузеру Ecosia доступ к Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Также удалить данные из Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Добро пожаловать в Ecosia!</translation>
<translation id="1478370723027452770">Справка о Chrome для тестирования</translation>
<translation id="1497802159252041924">Ошибка установки: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="1861504561909287316">Откройте доступ к вкладке Ecosia</translation>
<translation id="6896860023874996542">Ecosia запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Это расширение больше не поддерживается. Ecosia рекомендует удалить его.}one{Эти расширения больше не поддерживаются. Ecosia рекомендует удалить их.}few{Эти расширения больше не поддерживаются. Ecosia рекомендует удалить их.}many{Эти расширения больше не поддерживаются. Ecosia рекомендует удалить их.}other{Эти расширения больше не поддерживаются. Ecosia рекомендует удалить их.}}</translation>
<translation id="1574377791422810894">Инструменты безопасности Chromium</translation>
<translation id="2200308425865645682">Прежде чем некоторые данные будут синхронизированы с аккаунтом Ecosia, подтвердите личность. Если вы выйдете из Ecosia, они сохранятся на этом устройстве.</translation>
<translation id="7304240387834227637">Ecosia пытается удалить ваши данные из Ecosia Менеджера паролей. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Администратор требует перезапустить Ecosia для установки обновления.}=1{Администратор требует перезапустить Ecosia для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор требует перезапустить Ecosia для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор требует перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор требует перезапустить Ecosia для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор требует перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="1625909126243026060">Проверьте основные настройки конфиденциальности и безопасности в Chromium.</translation>
<translation id="931416298178634530">Если этот аккаунт в браузере Ecosia вам больше не понадобится, можно воспользоваться <ph name="GUEST_LINK_BEGIN"/>гостевым режимом<ph name="GUEST_LINK_END"/>. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN"/>создайте профиль пользователя<ph name="LINK_END"/> на <ph name="DEVICE_TYPE"/>.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами Ecosia перейдите в <ph name="SETTINGS_LINK_BEGIN"/>настройки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="1715127912119967311">Chromium отправляет в Google информацию о том, как вы используете эти функции, чтобы мы могли их улучшить. Наши специалисты могут изучать, аннотировать и обрабатывать полученные данные.</translation>
<translation id="1722488837206509557">Вы сможете выбирать любые из доступных устройств и показывать на них контент.</translation>
<translation id="1118786556671181978">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Ecosia определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="2379593823746842972">Данные о работе в Ecosia скоро будут удалены</translation>
<translation id="1736443181683099871">Chromium будет менять используемый протокол на HTTPS, где это возможно.</translation>
<translation id="5490755016715767023">Ecosia перезапустится через <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Если протокол HTTPS недоступен, Chromium будет использовать незащищенное соединение, не предупреждая вас</translation>
<translation id="8454595950895325762">Разрешить Ecosia работать в фоновом режиме</translation>
<translation id="9125443060066914183">Чтобы обеспечить безопасность ваших данных, некоторые расширения Ecosia были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="6984747211123632080">Переустановить Ecosia</translation>
<translation id="1251415775728969647">Ecosia пытается <ph name="AUTHENTICATION_PURPOSE"/>.</translation>
<translation id="1761584959558744002">Чтобы удалить данные о работе в браузере с этого устройства, но оставить их в аккаунте Ecosia, <ph name="BEGIN_LINK"/>выйдите из Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">В этом разделе можно управлять аккаунтами Google, в которые вы вошли. Они используются в Google Play, Gmail, браузере Chromium и других сервисах. Чтобы указать аккаунт участника семейной группы или кого-нибудь ещё, добавьте на устройство <ph name="DEVICE_TYPE"/> нового пользователя. <ph name="LINK_BEGIN"/>Подробнее…<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Сайты могут хранить в Chromium информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="4239392394637574967">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Ecosia. Ваши данные Ecosia (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Ecosia, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Ecosia отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Когда вы вводите текст в адресную строку или окно поиска, Chromium отправляет запрос в Google Диск, чтобы предложить вам подходящие файлы. В режиме инкогнито эта функция не работает.</translation>
<translation id="1911763535808217981">Отключив эту функцию, вы сможете входить в систему на сайтах Google (например, Gmail) без необходимости выполнять вход в Chromium.</translation>
<translation id="18064594488616674">Ecosia не отвечает. Перезапустить сейчас?</translation>
<translation id="8047394653992042491">Чтобы установить обновление, перезапустите Ecosia OS.</translation>
<translation id="4988569127367972482">Ecosia заблокировал скачивание, поскольку этот тип файлов скачивают редко и он может быть опасен</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE"/> мин.</translation>
<translation id="1966382378801805537">Chromium не удалось определить или задать браузер по умолчанию</translation>
<translation id="6583697665130212310">Узнайте, почему Ecosia блокирует скачивание некоторых файлов. Откроется в новой вкладке.</translation>
<translation id="2008474315282236005">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Chromium как <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="2020032459870799438">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Укажите, нужно ли использовать историю Chromium для персонализации сервисов Google</translation>
<translation id="7112125772061727648">Ecosia заблокировал скачивание, поскольку файл поддельный. Он может внести неожиданные изменения на вашем устройстве.</translation>
<translation id="2088953378266246249">Информация о том, как Chromium управляет корневыми сертификатами</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение 1 минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}one{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}few{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}many{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}other{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}}</translation>
<translation id="2126108037660393668">Не удалось выполнить проверку скачанного файла.</translation>
<translation id="2745180350547322293">Ecosia заблокировал скачивание, поскольку подключение к сайту не защищено и файл мог быть изменен</translation>
<translation id="8296229475165428335">Закладки, режим чтения и другие функции доступны в меню Ecosia.</translation>
<translation id="838842459108103907">Настроить Ecosia</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="9035946286843935549">Ecosia – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="2190166659037789668">Ошибка проверки обновлений: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Удалить аккаунт из Ecosia</translation>
<translation id="2210682093923538346">Опасный сайт. Браузер Chromium отозвал разрешение на показ уведомлений.</translation>
<translation id="2240214816234246077">Вы давно не посещали сайт. Браузер Chromium отозвал разрешения "<ph name="PERMISSION_1"/>" и "<ph name="PERMISSION_2"/>".</translation>
<translation id="6111519389633335269">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Ecosia на свой вкус.</translation>
<translation id="2313870531055795960">Сверяет URL со списком небезопасных сайтов в Chromium. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Chromium может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="2329088755516916767">Когда этот параметр включен, Chromium предварительно загружает страницы, ускоряя работу браузера и поиска.</translation>
<translation id="665177868576952817">Чтобы отправить номер на телефон Android, войдите в Ecosia на обоих устройствах.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="790624108224468719">Расширение "<ph name="EXTENSION_NAME"/>" запрашивает вход в Ecosia</translation>
<translation id="2056307067005384438">Чтобы использовать это расширение как <ph name="USER_EMAIL_ADDRESS"/>, войдите в Ecosia.</translation>
<translation id="592990842052138727">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Одно или несколько расширений Ecosia обращались к одному HID-устройству}=1{Одно или несколько расширений Ecosia обращались к одному HID-устройству}one{Одно или несколько расширений Ecosia обращались к # HID-устройству}few{Одно или несколько расширений Ecosia обращались к # HID-устройствам}many{Одно или несколько расширений Ecosia обращались к # HID-устройствам}other{Одно или несколько расширений Ecosia обращались к # HID-устройства}}</translation>
<translation id="3554373328288278512">Браузер Ecosia запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK"/>Инструменты Chromium<ph name="END_LINK"/> защищают ваши данные при работе в интернете</translation>
<translation id="2451727308784734061">Ярлык позволит быстро открывать Менеджер паролей. Вы можете переместить ярлык на главный экран или панель запуска приложений.</translation>
<translation id="5736558630107498475">Ecosia скоро будет закрыт</translation>
<translation id="6495878830719404098">В Ecosia</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2513154137948333830">Требуется перезагрузка. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia пытается заменить текущие пароли. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="5549921590305750618">Для скачивания файлов браузеру Ecosia требуется доступ к хранилищу.</translation>
<translation id="9090890391337853620">Помощник по Ecosia</translation>
<translation id="6094573000614590044">Чтобы синхронизировать пароли и другие данные на всех своих устройствах, войдите в Ecosia.</translation>
<translation id="5707346538075088068">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере Ecosia при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Продолжить работу в Ecosia</translation>
<translation id="259935314519650377">Не удалось кешировать скачанный установщик. Ошибка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Повысится скорость Ecosia и вероятность корректной работы функций, использующих JavaScript (рекомендуется)</translation>
<translation id="7280797724682955539">В процессе установки произошла ошибка в операционной системе. Скачайте Ecosia ещё раз.</translation>
<translation id="6960183526681645011">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Ecosia на свой вкус.</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>, добро пожаловать в Ecosia!</translation>
<translation id="385080958066798123">Вкладка Ecosia</translation>
<translation id="2718390899429598676">В целях повышения безопасности Chromium шифрует ваши данные.</translation>
<translation id="7347725536241560534">Чтобы удалить аккаунт Ecosia из браузера, выйдите из Ecosia</translation>
<translation id="2738871930057338499">Не удалось подключиться к интернету. Ошибка HTTP 403: доступ запрещен. Проверьте настройки прокси-сервера.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="3077076541395306362">Это расширение содержит вредоносное ПО и может быть опасным. Удалите его из Ecosia, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="3952510753191144456">Будет создан новый профиль Ecosia для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">Произошла ошибка. Не удалось завершить установку. Она была прервана.</translation>
<translation id="4199684616787081033">Удалить из Ecosia</translation>
<translation id="2850691299438350830">Защищает вас в браузере Chromium и других приложениях Google, когда выполнен вход в аккаунт.</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="7221868538334633215">О &amp;Ecosia</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="2945997411976714835">Произошла ошибка. Не удалось начать установку.</translation>
<translation id="7527831132809333552">Ваша организация управляет Ecosia</translation>
<translation id="2977470724722393594">Вы используете последнюю версию Chromium</translation>
<translation id="2977506796191543575">Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Chromium может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="7562371913339616107">Чтобы повысить производительность браузера Ecosia и удобство работы в нем, эти вкладки можно сделать неактивными.</translation>
<translation id="6154325450733409298">Открыть <ph name="URL"/> в новой вкладке в Ecosia.</translation>
<translation id="3032706164202344641">Не удается запустить проверку паролей в Chromium. Повторите попытку позже.</translation>
<translation id="1762318218111418450">Добавление в Ecosia...</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="6967821869905227561">Другие профили Ecosia</translation>
<translation id="9178613517891824246">Помочь улучшить Ecosia, отправляя в Ecosia отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Одно или несколько расширений Ecosia обращались к одному USB-устройству}=1{Одно или несколько расширений Ecosia обращались к одному USB-устройству}one{Одно или несколько расширений Ecosia обращались к # USB-устройству}few{Одно или несколько расширений Ecosia обращались к # USB-устройствам}many{Одно или несколько расширений Ecosia обращались к # USB-устройствам}other{Одно или несколько расширений Ecosia обращались к # USB-устройства}}</translation>
<translation id="3101560983689755071">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chromium каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="7691143774653486474">Установка прервана на этапе распаковки архива. Скачайте Ecosia ещё раз.</translation>
<translation id="1318059253725731825">Ecosia использует микрофон.</translation>
<translation id="51576365410323372">Для работы этой вкладки используются дополнительные ресурсы. Разрешите Ecosia сделать ее неактивной, и производительность повысится.</translation>
<translation id="8282620071565190081">Перезапустить Ecosia</translation>
<translation id="5500958820122281144">Открыть ссылку в режиме инкогнито браузера Ecosia</translation>
<translation id="3697186779259384993">Настройте новый профиль Ecosia</translation>
<translation id="3216284932113164802">Произошел сбой Ecosia. Перезапустить?</translation>
<translation id="8696852719113991652">Чтобы удалить из браузера аккаунт Ecosia, выйдите из Ecosia на странице настроек</translation>
<translation id="7602423871874451395">Ecosia не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 – движок JavaScript и WebAssembly, повышающий производительность сайтов в Ecosia</translation>
<translation id="3283186697780795848">Установлен браузер Chromium версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="4735588186234302898">Отсутствуют ключи API Ecosia. Некоторые функции Ecosia могут не работать.</translation>
<translation id="3296368748942286671">Продолжить выполнение фоновых приложений после закрытия Chromium</translation>
<translation id="686474599126256998">Настраивается доступ к аккаунту. Вы уже можете использовать Ecosia, но некоторые ресурсы могут быть недоступны.</translation>
<translation id="3313189106987092621">Chromium будет предупреждать вас о переходе на любой сайт с незащищенным соединением</translation>
<translation id="5513857521842828996">Если вы закроете все окна Ecosia, то выйдете из системы на большинстве сайтов. Вы останетесь в аккаунте Ecosia, если ранее вошли в Ecosia. Разрешить сайтам сохранять ваши данные можно <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Профиль Ecosia для этого аккаунта уже существует.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Переключиться на существующий профиль Ecosia?</translation>
<translation id="3412460710772753638">В Менеджере паролей на этом устройстве</translation>
<translation id="4170280082681554565">Профили Ecosia нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="347328004046849135">Вы получите уведомление от Chromium, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="3474745554856756813">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в Chromium как <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Переключиться на другой профиль Ecosia можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
<translation id="8534308095039131078">Закройте все окна Ecosia и повторите попытку снова.</translation>
<translation id="7984841734836997333">Активный профиль пользователя: <ph name="EXISTING_USER"/>.  Чтобы данные о вашей работе в браузере хранились отдельно, войдите в собственный профиль Ecosia (<ph name="USER_EMAIL_ADDRESS"/>).</translation>
<translation id="3533435340678213462">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Chromium не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="3567254597502212821">Ваша история браузера – список сайтов, которые вы открывали в Chromium на этом устройстве.</translation>
<translation id="3597003331831379823">Не удалось запустить настройку с повышенными привилегиями. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Ecosia как <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. Окно в режиме инкогнито не будет открыто повторно.}one{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окно в режиме инкогнито не будет открыто повторно.}few{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}many{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окон в режиме инкогнито не будут открыты повторно.}other{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="7849498640944199147">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в Ecosia на обоих устройствах.</translation>
<translation id="3667616615096815454">Не удалось выполнить установку из-за того, что сервер не распознал приложение.</translation>
<translation id="7845247414826995986">Чтобы запустить демонстрацию экрана, в системных настройках разрешите Ecosia записывать с него видео.</translation>
<translation id="3685209450716071127">Не удается запустить проверку паролей в Chromium. Проверьте подключение к Интернету.</translation>
<translation id="5902103164685487225">О персонализации рекламы в Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Администратор просит перезапустить Ecosia для установки обновления.}=1{Администратор просит перезапустить Ecosia для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор просит перезапустить Ecosia для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор просит перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор просит перезапустить Ecosia для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор просит перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="489671036945006830">Открыть ссылку в новой вкладке браузера Ecosia</translation>
<translation id="3728124580182886854">Вы можете связать Chromium с другими сервисами Google. Это нужно для персонализации и иных целей.</translation>
<translation id="3140530394740845618">Управлять профилями Ecosia</translation>
<translation id="3035352359183300151">Подробнее о том, почему Ecosia блокирует скачивание некоторых файлов…</translation>
<translation id="379589255253486813">Мы сообщим, когда они появятся.</translation>
<translation id="3802055581630249637">Chromium предварительно загружает страницы, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="3959732324458144441">Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Подробнее о Chromium OS</translation>
<translation id="6391863622742187823">Получите доступ к данным браузера Ecosia, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="8544776492099331022">Настройка и управление Ecosia Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="4871843754042758264">Нажмите на свое имя, чтобы войти в Ecosia.</translation>
<translation id="5824812022890208563">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Ecosia. Вы можете создать свой профиль, чтобы использовать Ecosia отдельно.</translation>
<translation id="8172133981892685841">Это расширение нарушает правила интернет-магазина Ecosia и может быть опасным. Удалите его из Ecosia, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="4070480171055648632">Вашим аккаунтом управляет <ph name="MANAGER_NAME"/>. Администратор может просматривать и изменять этот профиль Ecosia и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="3941890832296813527">Произошла ошибка. Название файла установщика недействительно или не поддерживается.</translation>
<translation id="1047556320128249268">Ecosia пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="3962647064319009959">Как Chromium обеспечивает безопасность</translation>
<translation id="8603020525900853944">О &amp;Ecosia для тестирования</translation>
<translation id="3997429360543082038">О Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4036079820698952681">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках Chromium<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4055805654398742145">Менеджер &amp;паролей</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение 1 минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}one{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}few{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}many{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}other{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}}</translation>
<translation id="4118474109249235144">Режим инкогнито в Chromium</translation>
<translation id="4122186850977583290">Перейти на страницу "О Chromium"</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="4264506519284061030">Ваша организация сможет просматривать данные о работе в браузере (например, закладки, историю и пароли), сохраненные в рабочем профиле, и управлять ими. Данные в личных профилях Ecosia будут ей недоступны.</translation>
<translation id="3907708440788567041">"<ph name="PAGE_TITLE"/>" – вход в сеть – Ecosia</translation>
<translation id="7782767522222146179">Широкий выбор приложений, игр, расширений и тем для Ecosia.</translation>
<translation id="4216212958613226427">На этом языке отображается интерфейс Chromium</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="4224210481850767180">Установка отменена.</translation>
<translation id="8384922154025337808">Связать данные Ecosia с этим аккаунтом?</translation>
<translation id="4251772536351901305">Предупреждает об опасных сайтах, даже если раньше они были неизвестны Google. При этом анализируется больше данных по сравнению со стандартной защитой. Вы можете пропускать такие уведомления Chromium.</translation>
<translation id="2672632089507560181">Выйти из Ecosia</translation>
<translation id="4271805377592243930">Справка Chromium</translation>
<translation id="4281844954008187215">Условия использования</translation>
<translation id="3305517118160815955">Установка не удалась из-за неизвестной ошибки. Если Ecosia продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4304713468139749426">Менеджер паролей</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="8411844745163855310">Согласно действующим правилам <ph name="MANAGER"/>, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Ecosia OS.</translation>
<translation id="88039520238670574">Закрыть Ecosia?</translation>
<translation id="4586967042094107073">Разрешить Ecosia работать в фоновом режиме</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia рекомендует удалить его. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}one{Ecosia рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}few{Ecosia рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}many{Ecosia рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}other{Ecosia рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}}</translation>
<translation id="4817913198787198451">Настройка и управление Ecosia</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="4434353761996769206">Ошибка установщика. <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Организация "<ph name="MANAGER"/>" управляет Ecosia</translation>
<translation id="4447409407328223819">О Chrome для тестирования</translation>
<translation id="4501471624619070934">Не удалось выполнить установку из-за ограничения доступа в этой стране.</translation>
<translation id="576192547306902465">Для этого расширения не опубликованы меры по обеспечению конфиденциальности, например сведения о том, как оно собирает и использует данные. Ecosia рекомендует удалить его.</translation>
<translation id="1859120614572957305">Добро пожаловать в Ecosia! Открыто новое окно браузера.</translation>
<translation id="378302976931789177">Браузеру Ecosia требуется разрешение на создание 3D-карты места, в котором вы находитесь, и отслеживание движений рук.</translation>
<translation id="8403827649521531901">Вы уже вошли в аккаунт <ph name="USER_EMAIL_ADDRESS"/> в другом профиле Ecosia.</translation>
<translation id="4544142686420020088">Не удалось обновить Chromium. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Чтобы повысить скорость браузера Ecosia и удобство работы в нем, эту вкладку можно сделать неактивной.</translation>
<translation id="8685318202174822382">Продолжить в новом профиле Ecosia?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="361644486359722423">Ecosia заблокировал скачивание, поскольку Безопасный просмотр отключен и файл невозможно проверить</translation>
<translation id="4594305310729380060">В Менеджере паролей на этом устройстве</translation>
<translation id="2636091632287013185">Приложения Ecosia</translation>
<translation id="4613863813562375431">Версия Chromium OS</translation>
<translation id="2394629668475473296">Чтобы запустить демонстрацию экрана, в системных настройках разрешите Ecosia записывать с него видео.</translation>
<translation id="4621240073146040695">Чтобы завершить обновление, перезапустите Chromium.</translation>
<translation id="1676748966275099244">Внимание! Ecosia не может запретить расширениям записывать историю браузера. Чтобы отключить это расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="4673151026126227699">Если вы также отправляете отчеты об использовании Chromium, в них включаются URL посещенных вами страниц.</translation>
<translation id="1384607180773886645">Скорее всего, профиль используется другим процессом Ecosia (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Ecosia.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="7898621536417126731">Некоторые данные Ecosia ещё не сохранены в аккаунте Ecosia. Подождите несколько минут. Если вы выйдете прямо сейчас, эти данные будут удалены.</translation>
<translation id="4427878468534147875">Когда выполнен вход, в Ecosia вам доступны пароли и другая информация, сохраненная в аккаунте Ecosia. Изменить настройки сервисов Ecosia можно с помощью сочетания <ph name="SHORTCUT"/>.</translation>
<translation id="4727435569202742773">Ранее вход в Ecosia на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль Ecosia.</translation>
<translation id="4724676981607797757">Выполнить установку не удалось, так как протокол не поддерживается.</translation>
<translation id="864244542982029641">Завершить работу Ecosia?</translation>
<translation id="1025044809499013222">Установлено специальное обновление системы безопасности. Перезапустите Ecosia (все вкладки будут восстановлены).</translation>
<translation id="824192326282906244">Вы можете в любое время изменить свое решение в настройках Ecosia. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="4788777615168560705">Не удается проверить пароли в Chromium. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Используется та же технология проверки правописания, что и в Ecosia Поиске. Текст, который вы введете в браузере, будет отправлен в Ecosia. Этот параметр можно изменить в настройках.</translation>
<translation id="7787479292144635608">Работать с Ecosia, не входя в аккаунт</translation>
<translation id="4154538917942874814">Разрешить в Ecosia передачу входящего трафика по протоколу mDNS</translation>
<translation id="2159716220295742156">Перезапустить для обновления &amp;Ecosia</translation>
<translation id="8701027951719712428">На вашем устройстве используется macOS 10.15. Чтобы получать обновления Ecosia, установите macOS 11 или более поздней версии.</translation>
<translation id="2234042158691635795">Ecosia работает в фоновом режиме</translation>
<translation id="3271929752667225813">Нажмите, чтобы закрыть диалоговое окно входа в Ecosia</translation>
<translation id="1869027055332251164">Используйте Ecosia в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="6761747850241550887">Добавить пользователя Ecosia</translation>
<translation id="3708834841667355707">Мы тестируем новые функции Ecosia, с которыми сайты смогут использовать меньше информации о вас, оставаясь столь же удобными</translation>
<translation id="3376578942612115781">Необходимо снова войти в аккаунт Ecosia</translation>
<translation id="5224391634244552924">Сохраненных паролей нет. Чтобы браузер Chromium мог проверять пароли, сохраните их.</translation>
<translation id="2421263730139898714">Выйти из Ecosia</translation>
<translation id="847970842635669371">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Ecosia. Вы можете создать новый профиль Ecosia для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Чтобы изменения вступили в силу, перезапустите Chromium.</translation>
<translation id="5294316920224716406">При работе в режиме инкогнито Chromium будет предупреждать вас о переходе на сайт с незащищенным соединением</translation>
<translation id="5296845517486664001">Если пробные функции включены и Chromium случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chromium каждый месяц удаляет ваши интересы.</translation>
<translation id="2297526912548649074">Войти в Ecosia как <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">У нас есть несколько рекомендаций по безопасности во время работы в Chromium</translation>
<translation id="5251710252516682805">Другие профили Ecosia</translation>
<translation id="7105712012505419722">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Ecosia. Ваши данные Ecosia (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Ecosia, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Дополнительный код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Чтобы настроить персонализацию, добавьте Chromium в историю приложений и веб-поиска</translation>
<translation id="350189837353493413">Узнайте, почему Ecosia блокирует скачивание некоторых файлов</translation>
<translation id="5386450000063123300">Обновление Chromium (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="538767207339317086">Разрешить вход в Chromium</translation>
<translation id="330264384086604869">Удалить из Ecosia</translation>
<translation id="5581150090232500900">Сделать Ecosia браузером по умолчанию</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia (бета-версия)</translation>
<translation id="3307959934543585795">В работе Ecosia могут возникать сбои, так как браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="197803137365953132">Ecosia заблокировал скачивание, поскольку этот файл может представлять опасность для ваших личных аккаунтов и аккаунтов в социальных сетях.</translation>
<translation id="6558895515431832002">Для этого сайта Ecosia запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="5487574057737591516">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы Chromium не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="5279514147510747661">Подождите, пока Ecosia устанавливает последние обновления системы</translation>
<translation id="5066194399237265772">Ecosia пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="5527463683072221100">Открывать PDF-файлы в Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Доступно обновление Ecosia}=1{Доступно обновление Ecosia}one{Обновление Ecosia доступно # день}few{Обновление Ecosia доступно # дня}many{Обновление Ecosia доступно # дней}other{Обновление Ecosia доступно # дня}}</translation>
<translation id="5643865575100044307">Всегда удалять с устройства данные сайтов при закрытии Chromium</translation>
<translation id="5982672133249369264">Перезапустите Ecosia</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Отображать Chromium на этом языке</translation>
<translation id="569897634095159764">Не удалось подключиться к интернету. Прокси-сервер требует пройти аутентификацию.</translation>
<translation id="5761096224651992291">Вы давно не посещали сайт. Браузер Chromium отозвал разрешения "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" и "<ph name="PERMISSION_3"/>".</translation>
<translation id="1818520302923047971">Настройка Ecosia и управление им. Сделайте Ecosia браузером по умолчанию.</translation>
<translation id="5809516625706423866">Не удалось подключиться к интернету. Ошибка HTTP 401: нет авторизации. Проверьте настройки прокси-сервера.</translation>
<translation id="1027331268335328576">Добро пожаловать в Ecosia</translation>
<translation id="2942675027725878581">Браузер Ecosia обнаружил, что эти объекты содержат вредоносное ПО:</translation>
<translation id="5889361821821684993">Chromium регулярно проверяет, используются ли в браузере максимально безопасные настройки. Мы сообщим, если потребуется ваше участие.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="719484593754925816">Чтобы повысить удобство работы в Ecosia и освободить ресурсы, эту вкладку можно сделать неактивной.</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="5972142260211327093">Если Chromium случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chromium каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение 1 минуты.}one{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минуты.}few{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минут.}many{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минут.}other{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минуты.}}</translation>
<translation id="5704599732514791330">Чтобы начать синхронизацию, обновите Ecosia</translation>
<translation id="5988505247484123880">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в Chromium.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS"/> ч.</translation>
<translation id="8347473600923066837">Закладки, режим чтения и другие функции доступны в меню Ecosia в правом верхнем углу</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6058380562449900225">Чтобы защитить свои данные, разрешите Chromium отзывать разрешения у сайтов, которые вы давно не посещали. Уведомления при этом не отключаются.</translation>
<translation id="7303930050538184306">&amp;Открыть в Ecosia</translation>
<translation id="2227704215309956084">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в Ecosia</translation>
<translation id="2905159584855395810">Ecosia может работать ещё быстрее</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="8296565077892323223">Новая версия Ecosia уже вышла!</translation>
<translation id="6102072151902574948">Chromium экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео.</translation>
<translation id="8419312540998601274">Включено • Ecosia не может проверить происхождение расширения</translation>
<translation id="6419542773162312746">Разрешить расширению показывать запросы доступа на панели инструментов Ecosia</translation>
<translation id="4021894801595982809">Этот пароль будет сохранен в аккаунте Ecosia. Вам не нужно его запоминать.</translation>
<translation id="1936361330890313940">Ecosia заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="2446603005062458629">Ecosia скоро будет закрыт, а данные о работе удалены</translation>
<translation id="6134968993075716475">Безопасный просмотр отключен. Chromium рекомендует включить его.</translation>
<translation id="4032832945953542360">Здесь можно переключиться на другой профиль Ecosia</translation>
<translation id="615103374448673771">Если вы разрешили использование файлов cookie, Chromium может применять их для предзагрузки.</translation>
<translation id="5032126307005935789">Этот файл может быть опасен.<ph name="LINE_BREAK"/>Ecosia проверит его, если вы введете пароль. Информация о файле отправляется в сервис "Ecosia Безопасный просмотр", но содержимое файла и ваш пароль остаются на устройстве.</translation>
<translation id="6182736845697986886">Выполнить установку не удалось из-за внутренней ошибки сервера.</translation>
<translation id="2346323077583431428">Убедитесь, что вы вошли в Ecosia на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="2995860351618948435">На этом компьютере установлена актуальная версия Ecosia. Если программа не работает, удалите Ecosia и повторите попытку.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia перезапускается}=1{Ecosia перезапустится через 1 секунду}one{Ecosia перезапустится через # секунду}few{Ecosia перезапустится через # секунды}many{Ecosia перезапустится через # секунд}other{Ecosia перезапустится через # секунды}}</translation>
<translation id="1809194740315140401">Для скачивания файлов браузеру Ecosia требуется доступ к хранилищу.</translation>
<translation id="6245734527075554892">Сверяет URL со списком небезопасных сайтов в Chromium.</translation>
<translation id="4662363689050405237">Назначить Ecosia браузером по умолчанию</translation>
<translation id="6266342355635466082">Не удалось проверить наличие обновлений в Chromium. Проверьте подключение к Интернету.</translation>
<translation id="6268381023930128611">Выйти из Chromium?</translation>
<translation id="4618410489751241263">Чтобы поддерживать работу этих вкладок, используется оперативная память. Разрешите Ecosia сделать их неактивными, и производительность повысится.</translation>
<translation id="6416551953415159186">Настроить профиль Ecosia</translation>
<translation id="6290827346642914212">Настройте профиль Chromium</translation>
<translation id="4882579364090762302">Расширение запрашивает вход в Ecosia</translation>
<translation id="3625533701824359646">Ecosia заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="4943938785458240142">Ecosia использует камеру.</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="6450895420388847775">Ecosia выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="464306605599005355">Теперь с Ecosia ещё удобнее работать в аккаунте Ecosia, в том числе на общих компьютерах.</translation>
<translation id="6735145163744656874">Чтобы повысить скорость браузера Ecosia и удобство работы в нем, эти вкладки можно сделать неактивными.</translation>
<translation id="1284343625991453987">Ярлык Ecosia</translation>
<translation id="7051119589302096163">Ecosia заблокировал скачивание, поскольку этот файл скачивают редко и он может быть опасен</translation>
<translation id="7908111389403807005">Вы действительно хотите удалить Ecosia?</translation>
<translation id="6375219077595103062">Добавьте ярлык для Менеджера паролей.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Ecosia может предполагать, какие темы вам интересны. Сайты, которые вы посетите в дальнейшем, могут обращаться к Ecosia, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7578952608547569314">Логотип Ecosia на экране компьютера.</translation>
<translation id="3939060118711873999">Ecosia – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Ecosia защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="5404489723475681578">Перезапустите Ecosia OS</translation>
<translation id="6443470774889161065">Chromium предварительно загружает ещё больше страниц, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="7877883466657693294">Отключено • Ecosia не может проверить происхождение расширения</translation>
<translation id="4410570812343670816">Представляем профили Ecosia</translation>
<translation id="4371259280767924562">Удалить аккаунт из Ecosia</translation>
<translation id="524314285625975879">Кроме того, расширение изменило стартовую страницу Ecosia.</translation>
<translation id="648319183876919572">Улучшенный Безопасный просмотр дополнительно защищает вас от угроз на сайтах и вредоносных скачанных файлов.</translation>
<translation id="6496553866814956056">Удаление Ecosia</translation>
<translation id="788366290112401490">Вкладки быстрого доступа будут открываться в Ecosia</translation>
<translation id="1773882594264682232">Когда выполнен вход, в Ecosia вам доступны пароли и другая информация, сохраненная в аккаунте Ecosia. Изменить настройки можно в любое время.</translation>
<translation id="2280934980919215876">Ваша организация задала настройки, согласно которым браузер Ecosia закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>. Данные о работе браузера, включая историю, сведения для автозаполнения и скачанные файлы, были удалены.</translation>
<translation id="8608092457636055141">В каждом профиле отдельно хранятся данные пользователей Ecosia, такие как закладки, история просмотров и пароли.</translation>
<translation id="6563921047760808519">Подробнее о том, <ph name="BEGIN_LINK"/>как Chromium обеспечивает конфиденциальность ваших данных<ph name="END_LINK"/>…</translation>
<translation id="3592624492063123732">Вы можете переключиться на другой профиль Ecosia и посмотреть пароли в нем</translation>
<translation id="6570579332384693436">Для проверки правописания Chromium отправляет введенный вами текст в Google.</translation>
<translation id="6533266716128249922">Открыть настройки уведомлений Ecosia</translation>
<translation id="1722634673917783018">Изменения вступят в силу при следующем входе в Ecosia.</translation>
<translation id="2537426042760364251">Для создания 3D-карты места, в котором вы находитесь, браузеру Ecosia требуется доступ к камере.</translation>
<translation id="6663852025006259149">Скорее всего, сайты сайты будут работать так, как вы ожидаете, но после закрытия всех окон Chromium данные о ваших действиях будут удаляться</translation>
<translation id="6669284030132180248">Если вы также сохраняете закладки в аккаунте Google, то можете сможете отслеживать в Chromium цены на товары и получать уведомления о скидках.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="8067423333018528301">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="6692797197837897398">Chromium предоставляет больше возможностей контролировать, какие объявления будут вам показываться, и ограничивает информацию, которую сайты могут собирать о вас при показе персонализированной рекламы.</translation>
<translation id="2173571365716863400">Браузер Ecosia запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="6712881677154121168">Ошибка при скачивании: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Ваш профиль не может использоваться, поскольку он от более новой версии Ecosia.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Ecosia.</translation>
<translation id="6729124504294600478">Чтобы настроить персонализацию и другие функции, добавьте Chromium в историю приложений и веб-поиска и связанные сервисы Google</translation>
<translation id="4870057811531036437">Ecosia уже установлен для всех пользователей вашего компьютера</translation>
<translation id="4512092435423703529">Чтобы получить доступ к данным в Ecosia на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="674245979920622322">Вы давно не посещали сайт. Браузер Chromium отозвал разрешения "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" и другие (ещё <ph name="COUNT"/>).</translation>
<translation id="7972668220031382654">Ecosia рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="2441303983090031276">Ecosia OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="684888714667046800">Не удалось подключиться к интернету. Если вы используете брандмауэр, убедитесь, что в белом списке есть файл <ph name="PRODUCT_EXE_NAME"/>.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Браузер Ecosia обнаружил, что расширение "<ph name="EXTENSION_NAME"/>" содержит вредоносное ПО.</translation>
<translation id="6929417474050522668">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Chromium. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="6940431691900807093">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у Chromium сведения о ваших интересах, чтобы показывать вам подходящую рекламу. Chromium может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="8283315171506895091">Открыть ссылку в режиме инкогнито браузера Ecosia</translation>
<translation id="6978145336957848883">Простые пароли легко подобрать. Разрешите Chromium <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">В этом режиме Chromium освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы Chromium не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите.</translation>
<translation id="2149148292984034533">Условия использования Ecosia OS</translation>
<translation id="1831192335802727557">Для этого сайта Ecosia запрашивает доступ к микрофону.</translation>
<translation id="7011190694940573312">Установка не удалась, так как эта версия ОС не поддерживается.</translation>
<translation id="7024536598735240744">Ошибка при распаковке: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="762525592078244189">Войдите в Ecosia</translation>
<translation id="5598074261782651109">Обновить Ecosia</translation>
<translation id="2838372953389311551">Если у изображения нет понятного описания, Ecosia попытается его найти. Для создания описаний изображения отправляются в Ecosia.</translation>
<translation id="550507036977517224">Настроить Ecosia для тестирования</translation>
<translation id="9091453616111683919">Удалить расширение "<ph name="EXTENSION_NAME"/>" из Ecosia</translation>
<translation id="5137471865755621561">Ваша организация задала настройки, согласно которым данные Ecosia удаляются, если они не используются в течение <ph name="TIMEOUT_DURATION"/>. Они могут включать в себя историю, сведения для автозаполнения и скачанные файлы.</translation>
<translation id="219546601381787154">Браузер Ecosia запрашивает доступ к камере для этого сайта.</translation>
<translation id="2542649989941327712">Не удалось запустить Ecosia. Повторите попытку.</translation>
<translation id="7197677400338048821">Не удается проверить пароли в Chromium. Повторите попытку через 24 часа.</translation>
<translation id="3784023996375784431">Открывайте ссылки в сообщениях, документах и других приложениях с помощью Ecosia</translation>
<translation id="7311066525704006840">Диспетчер задач – Ecosia</translation>
<translation id="3816260943154642689">Ваши интересы по данным Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia рекомендует удалить его}one{Ecosia рекомендует удалить их}few{Ecosia рекомендует удалить их}many{Ecosia рекомендует удалить их}other{Ecosia рекомендует удалить их}}</translation>
<translation id="7309928523159922338">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Chromium. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="731795002583552498">Обновление Chromium…</translation>
<translation id="6673288084648462613">Файл настроек поврежден или недействителен. Ecosia не может восстановить ваши параметры.</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="4960252760049500399">Все веб-страницы, закладки и другие данные Ecosia можно найти здесь.</translation>
<translation id="7158975242722498086">Ваш системный администратор задал настройки, согласно которым Ecosia должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">Ecosia заблокировал скачивание, поскольку этот файл может представлять опасность для ваших личных аккаунтов и аккаунтов в социальных сетях, включая <ph name="USER_EMAIL"/>.</translation>
<translation id="6180968682827452331">Это расширение больше не поддерживается. Рекомендуем удалить его из Ecosia.</translation>
<translation id="5622136942112821750">Профили Ecosia позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia для разработчиков</translation>
<translation id="5055330219314726197">Для этого сайта Ecosia запрашивает доступ к камере.</translation>
<translation id="7458892263350425044">Чтобы использовать микрофон, предоставьте Chromium доступ к нему в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">На вашем компьютере используется Windows 7. Чтобы получать обновления Ecosia, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7467949745582939695">Перезапустить Chromium?</translation>
<translation id="80155189677487610">Невозможно установить ту же версию Ecosia, которая уже присутствует в системе. Закройте Ecosia и повторите попытку.</translation>
<translation id="751935028865900641">Вероятно, сайты будут работать правильно. Когда вы закроете все окна браузера Chromium, вы выйдете из аккаунта на большинстве этих сайтов, но останетесь в аккаунте Google, если раньше вошли в Chromium.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia перезапустится через 1 минуту}one{Ecosia перезапустится через # минуту}few{Ecosia перезапустится через # минуты}many{Ecosia перезапустится через # минут}other{Ecosia перезапустится через # минуты}}</translation>
<translation id="8228132389897276908">Чтобы запустить демонстрацию окна, в системных настройках разрешите Ecosia записывать видео с экрана.</translation>
<translation id="7582945390259497898">Chromium может предполагать, какие темы вас интересуют. Сайты, которые вы посетите в дальнейшем, могут обращаться к Chromium, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">Вы давно не посещали сайт. Браузер Chromium отозвал разрешение "<ph name="PERMISSION"/>".</translation>
<translation id="4061472199368124600">Ecosia использует камеру и микрофон.</translation>
<translation id="170259281605734125">Ecosia становится все лучше</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="675365189802108507">Вы можете узнать больше об этих функциях в настройках Ecosia.</translation>
<translation id="1508200558303644420">Ecosia не является браузером по умолчанию.</translation>
<translation id="7174674455569790401">Синхронизируйте данные Ecosia на всех устройствах</translation>
<translation id="7699779824407626136">обновление Chromium</translation>
<translation id="7745317241717453663">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Chromium как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="6161025257729272170">Ecosia может работать ещё быстрее</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Чтобы тем, у кого есть доступ к вашему интернет-трафику, было сложнее видеть, какие сайты вы посещаете, Chromium использует защищенное подключение для поиска IP-адресов сайтов в DNS (системе доменных имен).</translation>
<translation id="8301840715671593762">На данном устройстве уже есть профиль Ecosia для этого аккаунта.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="7859018312476869945">Когда вы вводите текст в адресную строку или окно поиска, Chromium отправляет запрос в поисковую систему по умолчанию, чтобы предложить вам более подходящие подсказки. В режиме инкогнито эта функция не работает.</translation>
<translation id="3268039966078382323">Не удалось установить последнюю версию Ecosia, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS"/> сек.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Как вы можете управлять своими данными.<ph name="END_BOLD"/> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Ecosia не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="4638085384909702681">Сделайте Ecosia браузером по умолчанию</translation>
<translation id="7934340546140346950">Chromium автоматически использует HTTPS для незащищенных подключений, когда это возможно.</translation>
<translation id="2412381038247037703">Ранее вы входили в Ecosia как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="7975919845073681630">Это дополнительная установка Chromium. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="851583113375911087">Расширения, приложения и темы из неизвестных источников могут навредить устройству. Рекомендуем скачивать подобное ПО только из <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Когда вы предоставите доступ Ecosia, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="8086881907087796310">Установка не удалась, так как аппаратное обеспечение компьютера не соответствует минимальным требованиям.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> – Ecosia для тестирования</translation>
<translation id="5661123757512626239">Браузер Ecosia запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="143614250230771428">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="588828970866589779">Включить дополнительную защиту движка JavaScript и WebAssembly в Ecosia</translation>
<translation id="6491651957026506753">Ecosia заблокировал этот файл как опасный.</translation>
<translation id="8223363452568144035">Чтобы использовать камеру, предоставьте Chromium доступ к ней в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia не может проверить происхождение этого расширения, поэтому оно может быть опасным. Удалите расширение из Ecosia, чтобы оно больше не могло читать и менять ваши данные с посещаемых сайтов, в том числе личную информацию.</translation>
<translation id="2046160555506209000">Если у изображения нет понятного описания, Ecosia попытается его найти. Для создания описаний изображения отправляются в Ecosia. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="3260765223735049374">Создать свой профиль Ecosia?</translation>
<translation id="8266560134891435528">Не удается запустить проверку паролей в Chromium, поскольку вы не вошли в аккаунт.</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium предупреждает<ph name="END_LINK"/> о небезопасных сайтах и файлах в интернете</translation>
<translation id="5994043198751001258">Ваша организация задала настройки, согласно которым браузер Ecosia закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Войдите, чтобы синхронизировать данные Chromium на всех устройствах</translation>
<translation id="8055222671516987714">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в Ecosia</translation>
<translation id="4337034173783952373">Чтобы получить доступ к данным в браузере Ecosia на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="8655983536493871574">На вашем компьютере используется Windows 8. Чтобы получать обновления Ecosia, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="8355171755788522183">© Ecosia, <ph name="YEAR"/>. Все права защищены.</translation>
<translation id="4395802781633621239">Чтобы синхронизировать пароли и другие данные на всех своих устройствах, войдите в Ecosia. Затем этот пароль будет сохранен в аккаунте Ecosia.</translation>
<translation id="8268239447047453615">Затем вам будет нужно перезапустить Ecosia.</translation>
<translation id="5167067155585861308">Ecosia рекомендует удалить его. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…</translation>
<translation id="8863497461138396324">Разработчик отменил публикацию этого расширения, поэтому оно может быть опасным. Удалите его из Ecosia, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="6826163993811146231">{0,plural, =1{Перезапустите Ecosia в течение дня}one{Перезапустите Ecosia в течение # дня}few{Перезапустите Ecosia в течение # дней}many{Перезапустите Ecosia в течение # дней}other{Перезапустите Ecosia в течение # дня}}</translation>
<translation id="4033006861724039519">Установочный архив поврежден. Скачайте Ecosia ещё раз.</translation>
<translation id="2829233304432701500">Для Ecosia требуется ОС Windows 10 или более поздней версии.</translation>
<translation id="8975930032513941502">Автоматически отправлять данные об использовании и диагностике в Ecosia, чтобы помогать нам повышать производительность и улучшать функции Ecosia OS (необязательно)</translation>
<translation id="2695952268686253864">Версия Ecosia устарела</translation>
<translation id="8522801943730206384">Чтобы браузер Chromium мог проверять пароли, сохраните их</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="8555465886620020932">Ошибка службы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Chromium проверит ваши пароли, когда вы войдете в аккаунт Google.</translation>
<translation id="4817309082638621362">Несколько организаций управляют Ecosia</translation>
<translation id="7129808598331559748">© The Ecosia Authors, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Сайты могут хранить в Ecosia информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="8109744984354428711">Запуск Ecosia...</translation>
<translation id="2402290209407843024">В процессе установки произошла неизвестная ошибка. Скачайте Ecosia ещё раз.</translation>
<translation id="8648201657708811153">Google Chrome для тестирования нельзя сделать браузером по умолчанию.</translation>
<translation id="6665128960039431910">Кроме того, расширение изменило стартовую страницу Ecosia и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="2000339487270823788">Ваш персональный Ecosia</translation>
<translation id="7045045549868370797">Войти в Ecosia?</translation>
<translation id="878572486461146056">Произошла ошибка. Администратор вашей сети применил групповую политику, которая не позволяет выполнить установку. <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Для этого сайта Ecosia запрашивает доступ к камере и микрофону.</translation>
<translation id="1485302026917450654">Войти в Ecosia?</translation>
<translation id="8826492472752484139">Нажмите "Менеджер паролей"</translation>
<translation id="5267683457871579197">Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Какие данные используются.<ph name="END_BOLD"/> История вашего браузера – это список сайтов, которые вы открывали в Ecosia на этом устройстве.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8880203542552872219">Если да, то вам нужно сменить пароль, сохраненный в Chromium, на новый.</translation>
<translation id="3966234175958887595">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="8931379085695076764">Chromium может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="6346154190168496057">Не удалось обновить Ecosia</translation>
<translation id="93440396576488794">Логотип Ecosia Enterprise</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="2985399486579137606">Управлять профилями Ecosia</translation>
<translation id="1597547208646178091">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="2388751143175762498">Войти в Ecosia</translation>
<translation id="231621248561775155">Ecosia заблокировал скачивание, поскольку этот архив содержит файлы, в которых может быть скрыто вредоносное ПО.</translation>
<translation id="9062666675513499497">Входить в Chromium при входе в другие сервисы Google</translation>
<translation id="5312730628132049495">Войдите в Ecosia. Если этот аккаунт вам больше не понадобится, можно <ph name="GUEST_LINK_BEGIN"/>воспользоваться устройством в гостевом режиме<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia был закрыт автоматически</translation>
<translation id="7268098999602465369">Версия Ecosia устарела</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia перезапустится через 1 час}one{Ecosia перезапустится через # час}few{Ecosia перезапустится через # часа}many{Ecosia перезапустится через # часов}other{Ecosia перезапустится через # часа}}</translation>
<translation id="8963533629322868062">На вашем компьютере используется Windows 8.1. Чтобы получать обновления Ecosia, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7774247008790177839">Открыть ссылку в новой вкладке браузера Ecosia</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="7580831958727159171">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Ecosia определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="8901409988302458368">Ваш системный администратор задал настройки, согласно которым Ecosia должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Перезапустить для обновления &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Настройте Ecosia для себя</translation>
<translation id="6933283849886243832">В работе Ecosia могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="942598560705308788">Сертификаты, которыми управляет Chromium</translation>
<translation id="8078678931242443254">Кто использует Ecosia?</translation>
<translation id="12795904718916112">Обеспечьте максимальную защиту в Ecosia</translation>
<translation id="983803489796659991">Выполнить установку не удалось, так как на сервере нет никаких хешированных данных для приложения.</translation>
<translation id="5612740201368556834">Использовать Ecosia без входа в аккаунт</translation>
<translation id="6235001546696543832">Авторы Ecosia</translation>
<translation id="992780518932311116">Чтобы использовать свои геоданные, предоставьте Chromium доступ к ним в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
</translationbundle>
