<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1026101648481255140">Reprèn la instal·lació</translation>
<translation id="8933665254023068908">Reinicia per actualitzar &amp;Ecosia OS</translation>
<translation id="6566258574866003581">Ecosia et recomana que revisis aquesta extensió</translation>
<translation id="1042552502243217427">Quan un lloc web demana precarregar de manera privada enllaços de la seva pàgina, Chromium fa servir els servidors de Google. Això amaga la teva identitat del lloc web precarregat, però Google sap quins llocs web es precarreguen.</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="8561406087076314604">El teu pare o mare ha desactivat Permisos per a llocs web, aplicacions i extensions en relació amb Ecosia</translation>
<translation id="1098170124587656448">Chromium pot ajudar a protegir-te de violacions de les dades, d'extensions malicioses i més</translation>
<translation id="3632544319066562282">Ecosia vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="113122355610423240">Chromium és el navegador predeterminat</translation>
<translation id="1131805035311359397">Per comprovar si les teves contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK"/>inicia la sessió a Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Fes clic al menú de Ecosia</translation>
<translation id="1184145431117212167">La instal·lació ha fallat perquè la versió de Windows del dispositiu no s'admet.</translation>
<translation id="1185134272377778587">Sobre Chromium</translation>
<translation id="1330085168384841023">Per compartir la finestra, permet que Ecosia gravi la pantalla a Preferències del sistema.</translation>
<translation id="1203500561924088507">T'agraïm la instal·lació. Has de reiniciar el navegador abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7455175614937447568">Mentre aquesta pestanya estava inactiva, s'ha alliberat memòria perquè Ecosia funcioni sempre de pressa. Pots optar per excloure sempre aquest lloc web d'estar inactiu.</translation>
<translation id="9068280473864300215">Ecosia ha bloquejat aquesta baixada perquè el fitxer és perillós</translation>
<translation id="126567311906253476">Si inicies la sessió en serveis de Google com ara Gmail o YouTube amb <ph name="USER_EMAIL"/>, pots utilitzar el mateix compte per iniciar la sessió automàticament a Chromium</translation>
<translation id="1290883685122687410">Error de configuració: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Configura el teu perfil de Ecosia nou</translation>
<translation id="4019094010333463261">Ecosia necessita accedir al Bluetooth per explorar 
 dispositius Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/>.</translation>
<translation id="5405885279794834338">Suprimeix també les dades de Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Teniu la sessió iniciada a Ecosia.</translation>
<translation id="1478370723027452770">Obtén ajuda amb Chrome for Testing</translation>
<translation id="1497802159252041924">Error d'instal·lació: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Comparteix una pestanya de Ecosia</translation>
<translation id="6896860023874996542">Ecosia necessita permís per accedir a la càmera i poder crear un mapa 3D del teu entorn</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Aquesta extensió ja no s'admet. Ecosia et recomana que la suprimeixis.}other{Aquestes extensions ja no s'admeten. Ecosia et recomana que les suprimeixis.}}</translation>
<translation id="1574377791422810894">Eines de seguretat de Chromium</translation>
<translation id="2200308425865645682">Ecosia ha de verificar la teva identitat perquè algunes dades es puguin desar al teu Compte de Ecosia i utilitzar-se en tots els teus dispositius. Si tanques la sessió, aquestes dades es conservaran en aquest dispositiu.</translation>
<translation id="7304240387834227637">Ecosia vol suprimir les dades del gestor de contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{L'administrador necessita que reiniciïs Ecosia per aplicar una actualització}=1{L'administrador necessita que reiniciïs Ecosia per aplicar una actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador necessita que reiniciïs Ecosia per aplicar una actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="1625909126243026060">Revisa els controls principals de privadesa i seguretat a Chromium</translation>
<translation id="931416298178634530">Si vols utilitzar aquest compte només una vegada, pots utilitzar el <ph name="GUEST_LINK_BEGIN"/>mode de convidat<ph name="GUEST_LINK_END"/> al navegador Ecosia. Si vols afegir un compte per a algú altre, <ph name="LINK_BEGIN"/>afegeix una persona nova<ph name="LINK_END"/> al teu <ph name="DEVICE_TYPE"/>.

És possible que els permisos que ja hagis donat a llocs web i aplicacions s'apliquin a aquest compte. Pots gestionar els teus Comptes de Ecosia a <ph name="SETTINGS_LINK_BEGIN"/>Configuració<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">S'està baixant...</translation>
<translation id="1715127912119967311">Per ajudar a millorar aquestes funcions, Chromium envia a Google les interaccions que hi mantinguis. És possible que revisors humans llegeixin, tractin i anotin aquestes dades.</translation>
<translation id="1722488837206509557">Això et permetrà seleccionar un dels dispositius disponibles i mostrar-hi contingut.</translation>
<translation id="1118786556671181978">Pots veure i suprimir els temes d'interès que els llocs web utilitzen per mostrar-te anuncis. Ecosia estima els teus interessos basant-se en l'historial de navegació recent.</translation>
<translation id="2379593823746842972">Ecosia suprimirà les dades de navegació aviat</translation>
<translation id="1736443181683099871">Chromium provarà de navegar mitjançant HTTPS</translation>
<translation id="5490755016715767023">Ecosia es reiniciarà d'aquí a <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Quan l'HTTPS no estigui disponible, Chromium utilitzarà una connexió no segura sense avisar-te</translation>
<translation id="8454595950895325762">Permet que Ecosia s'executi en segon pla</translation>
<translation id="9125443060066914183">Perquè Ecosia sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="6984747211123632080">Torna a instal·lar Ecosia</translation>
<translation id="1251415775728969647">Ecosia està intentant <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Per suprimir les dades de navegació només d'aquest dispositiu i conservar-les al teu Compte de Ecosia, <ph name="BEGIN_LINK"/>tanca la sessió de Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Pots gestionar els Comptes de Google en què tens la sessió iniciada. Els Comptes de Google s'utilitzen per al navegador Chromium, Play Store, Gmail i més. Si vols afegir un compte per a algú altre, com ara un membre de la família, afegeix una persona nova al teu dispositiu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Més informació<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Els llocs web poden emmagatzemar informació a Chromium sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="4239392394637574967">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Ecosia a l'administrador corresponent. Les dades de Ecosia, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Ecosia, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Ecosia a part. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Quan escrius a la barra d'adreces o al quadre de cerca, Chromium envia el que escrius a Google Drive per obtenir suggeriments d'elements. Aquesta opció està desactivada en mode d'incògnit.</translation>
<translation id="1911763535808217981">En desactivar aquesta opció, pots iniciar la sessió en llocs web de Google, com ara Gmail, sense iniciar la sessió a Chromium</translation>
<translation id="18064594488616674">Ecosia no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="8047394653992042491">Cal reiniciar Ecosia OS per aplicar l'actualització.</translation>
<translation id="4988569127367972482">Ecosia ha bloquejat aquesta baixada perquè el tipus de fitxer no se sol baixar i pot ser perillós</translation>
<translation id="1953553007165777902">S'està baixant... Queden <ph name="MINUTE"/> minuts</translation>
<translation id="1966382378801805537">Chromium no pot determinar ni definir el navegador predeterminat</translation>
<translation id="6583697665130212310">Descobreix per què Ecosia bloqueja alguns fitxers (s'obre en una pestanya nova)</translation>
<translation id="2008474315282236005">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Chromium com a <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">La instal·lació ha fallat. Torna-ho a provar.</translation>
<translation id="2020032459870799438">Per comprovar si les teves altres contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK"/>inicia la sessió a Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Tria si vols incloure l'historial de Chromium per obtenir experiències més personalitzades als serveis de Google</translation>
<translation id="7112125772061727648">Ecosia ha bloquejat aquesta baixada perquè el fitxer és enganyós i és possible que faci canvis inesperats al dispositiu</translation>
<translation id="2088953378266246249">Informació sobre com gestiona Chromium els seus certificats arrel</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{La teva organització suprimeix automàticament les dades de navegació quan Ecosia no s'utilitza durant 1 minut. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes continuaran obertes.}other{La teva organització suprimeix automàticament les dades de navegació quan Ecosia no s'utilitza durant # minuts. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes continuaran obertes.}}</translation>
<translation id="2126108037660393668">La verificació del fitxer baixat ha fallat.</translation>
<translation id="2745180350547322293">Ecosia ha bloquejat aquesta baixada perquè el lloc web no utilitza una connexió segura i és possible que el fitxer s'hagi manipulat</translation>
<translation id="8296229475165428335">Pots obrir les adreces d'interès, el mode de lectura i més des del menú de Ecosia</translation>
<translation id="838842459108103907">Personalitza Ecosia</translation>
<translation id="2174917724755363426">La instal·lació no s'ha completat. Confirmes que vols cancel·lar-la?</translation>
<translation id="9035946286843935549">Ecosia - Inici de sessió a la xarxa - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Error de comprovació d'actualització: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Suprimeix el compte de Ecosia</translation>
<translation id="2210682093923538346">Lloc web perillós. Chromium ha suprimit les notificacions.</translation>
<translation id="2240214816234246077">No l'has visitat recentment. Chromium ha suprimit <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/>.</translation>
<translation id="6111519389633335269">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Ecosia com vulguin.</translation>
<translation id="2313870531055795960">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Chromium. Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Chromium també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="2329088755516916767">Quan aquesta opció està activada, Chromium precarrega les pàgines perquè la navegació i la cerca siguin més ràpides.</translation>
<translation id="665177868576952817">Per enviar un número d'aquí al teu telèfon Android, inicia la sessió a Ecosia en tots dos dispositius.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="790624108224468719">L'extensió "<ph name="EXTENSION_NAME"/>" vol que iniciïs la sessió a Ecosia</translation>
<translation id="2056307067005384438">Per utilitzar aquesta extensió com a <ph name="USER_EMAIL_ADDRESS"/>, inicia la sessió a Ecosia.</translation>
<translation id="592990842052138727">Ecosia OS no ha pogut sincronitzar les teves dades perquè la informació d'inici de sessió del teu compte no està actualitzada.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Una o més extensions de Ecosia estaven accedint a 1 dispositiu d'interfície humana}=1{Una o més extensions de Ecosia estan accedint a 1 dispositiu d'interfície humana}other{Una o més extensions de Ecosia estan accedint a # dispositius d'interfície humana}}</translation>
<translation id="3554373328288278512">Ecosia necessita permís d'accés a la càmera i al micròfon per a aquest lloc web</translation>
<translation id="2440750600860946460">Amb les <ph name="BEGIN_LINK"/>eines de Chromium<ph name="END_LINK"/>, pots navegar de manera segura i mantenir el control</translation>
<translation id="2451727308784734061">Utilitza la drecera per accedir ràpidament al gestor de contrasenyes. Pots moure la drecera a la pantalla d'inici o al menú d'aplicacions de l'ordinador.</translation>
<translation id="5736558630107498475">Ecosia es tancarà aviat</translation>
<translation id="6495878830719404098">A Ecosia</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2513154137948333830">Reinici necessari: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia està provant de substituir les contrasenyes existents. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="5549921590305750618">Ecosia necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="9090890391337853620">Aplicació d'ajuda de Ecosia</translation>
<translation id="6094573000614590044">Per obtenir les teves contrasenyes i altres dades en tots els dispositius, inicia la sessió a Ecosia</translation>
<translation id="5707346538075088068">L'administrador del perfil de treball pot suprimir qualsevol dada de Ecosia que es generi durant l'ús d'aquest perfil, com ara les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Continua utilitzant Ecosia</translation>
<translation id="259935314519650377">No s'ha pogut desar l'instal·lador baixat a la memòria cau. Error: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia s'executa més ràpidament i les funcions que utilitzen JavaScript haurien de funcionar tal com es van dissenyar (opció recomanada)</translation>
<translation id="7280797724682955539">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar Ecosia.</translation>
<translation id="6960183526681645011">Si comparteixes un dispositiu, els amics i els familiars poden navegar per separat i configurar Ecosia com vulguin</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>, et donem la benvinguda a Ecosia</translation>
<translation id="385080958066798123">Pestanya de Ecosia</translation>
<translation id="2718390899429598676">Per a més seguretat, Chromium encriptarà les teves dades.</translation>
<translation id="7347725536241560534">Per suprimir de Ecosia el teu Compte de Ecosia, tanca la sessió</translation>
<translation id="2738871930057338499">No es pot connectar a Internet. Error d'HTTP "403 Forbidden". Comprova la configuració del servidor intermediari.</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="3077076541395306362">Aquesta extensió conté programari maliciós i no és segura. Suprimeix-la de Ecosia perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="3952510753191144456">Es crearà un perfil de Ecosia nou per a <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Error d'instal·lació: l'instal·lador no ha completat el procés. La instal·lació s'ha anul·lat.</translation>
<translation id="4199684616787081033">Suprimeix de Ecosia...</translation>
<translation id="2850691299438350830">Et protegeix a Chromium i és possible que s'utilitzi per millorar la teva seguretat en altres aplicacions de Google quan tinguis la sessió iniciada</translation>
<translation id="2885378588091291677">Gestor de tasques</translation>
<translation id="7221868538334633215">Quant a &amp;Ecosia</translation>
<translation id="2915996080311180594">Reinicia més tard</translation>
<translation id="2928420929544864228">La instal·lació s'ha completat.</translation>
<translation id="2945997411976714835">Error d'instal·lació: no s'ha pogut iniciar el procés d'instal·lació.</translation>
<translation id="7527831132809333552">La teva organització gestiona Ecosia</translation>
<translation id="2977470724722393594">Chromium està actualitzat</translation>
<translation id="2977506796191543575">Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Chromium també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="7562371913339616107">Ecosia pot desactivar aquestes pestanyes per millorar la teva experiència de navegació i alliberar recursos.</translation>
<translation id="6154325450733409298">Obre <ph name="URL"/> en una pestanya nova a Ecosia.</translation>
<translation id="3032706164202344641">Chromium no pot comprovar les teves contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="1762318218111418450">S'està afegint a Ecosia...</translation>
<translation id="3038232873781883849">S'està esperant per instal·lar...</translation>
<translation id="6967821869905227561">Altres perfils de Ecosia</translation>
<translation id="9178613517891824246">Ajudeu a millorar Ecosia; envieu informes d'error i <ph name="UMA_LINK"/> a Ecosia.</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Una o més extensions de Ecosia estaven accedint a 1 dispositiu USB}=1{Una o més extensions de Ecosia estan accedint a 1 dispositiu USB}other{Una o més extensions de Ecosia estan accedint a # dispositius USB}}</translation>
<translation id="3101560983689755071">El teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Chromium suprimeix automàticament els interessos de manera contínua cada mes, i es poden actualitzar tret que els suprimeixis.</translation>
<translation id="7691143774653486474">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar Ecosia.</translation>
<translation id="1318059253725731825">Ecosia està utilitzant el micròfon.</translation>
<translation id="51576365410323372">Aquesta pestanya utilitza recursos addicionals. Per millorar el rendiment, permet que Ecosia la desactivi.</translation>
<translation id="8282620071565190081">Torna a iniciar Ecosia</translation>
<translation id="5500958820122281144">Obre l'enllaç en una finestra d'incò&amp;gnit a Ecosia</translation>
<translation id="3697186779259384993">Personalitza el teu perfil de Ecosia nou</translation>
<translation id="3216284932113164802">Ecosia s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="8696852719113991652">Per suprimir de Ecosia el teu Compte de Ecosia, tanca la sessió de Ecosia a la pàgina Configuració</translation>
<translation id="7602423871874451395">Ecosia no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 és el motor JavaScript i WebAssembly de Ecosia que s'utilitza per millorar el rendiment dels llocs web</translation>
<translation id="3283186697780795848">Està instal·lada la versió <ph name="PRODUCT_VERSION"/> de Chromium</translation>
<translation id="3286538390144397061">Reinicia ara</translation>
<translation id="4735588186234302898">Falten les claus de l'API de Ecosia. Es desactivaran algunes de les funcions de Ecosia.</translation>
<translation id="3296368748942286671">Continua executant les aplicacions en segon pla quan es tanqui Chromium</translation>
<translation id="686474599126256998">Mentre configurem l'accés al compte, pots continuar utilitzant Ecosia, però és possible que no puguis accedir a alguns recursos fins que la configuració no finalitzi.</translation>
<translation id="3313189106987092621">Chromium t'avisarà abans de carregar qualsevol lloc web amb una connexió no segura</translation>
<translation id="5513857521842828996">Quan tanquis totes les finestres de Ecosia, se't tancarà la sessió de la majoria de llocs web, tret del teu Compte de Ecosia si tens la sessió iniciada a Ecosia. Perquè els llocs web et recordin, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Ja existeix un perfil de Ecosia amb aquest compte</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Vols canviar al perfil de Ecosia existent?</translation>
<translation id="3412460710772753638">Al gestor de contrasenyes en aquest dispositiu</translation>
<translation id="4170280082681554565">Els perfils de Ecosia et permeten separar tot el contingut de Ecosia. Crea perfils per a amics i familiars, o separa la feina de la diversió.</translation>
<translation id="347328004046849135">Chromium t'enviarà una notificació quan iniciïs la sessió amb una contrasenya en perill</translation>
<translation id="3474745554856756813">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT"/> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Chromium com a <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> permet canviar entre perfils de Ecosia</translation>
<translation id="8534308095039131078">Tanqueu totes les finestres de Ecosia i torneu-ho a provar.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> ja ha iniciat la sessió.  Per mantenir la navegació per separat, inicia la sessió a Ecosia amb el teu perfil (<ph name="USER_EMAIL_ADDRESS"/>).</translation>
<translation id="3533435340678213462">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que Chromium tingui en compte.</translation>
<translation id="3567254597502212821">El teu historial de navegació, que és un registre dels llocs web que has visitat amb Chromium en aquest dispositiu.</translation>
<translation id="3597003331831379823">No s'ha pogut executar la configuració amb privilegis elevats. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a Ecosia com a <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Hi ha una actualització nova de Ecosia disponible i s'aplicarà tan aviat com el reiniciïs.}=1{Hi ha una actualització nova de Ecosia disponible i s'aplicarà tan aviat com el reiniciïs. La finestra d'incògnit no es tornarà a obrir.}other{Hi ha una actualització nova de Ecosia disponible i s'aplicarà tan aviat com el reiniciïs. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="7849498640944199147">Per enviar un número del dispositiu <ph name="ORIGIN"/> al teu telèfon Android, inicia la sessió a Ecosia en tots dos dispositius.</translation>
<translation id="3667616615096815454">No es pot instal·lar; el servidor no coneix l'aplicació.</translation>
<translation id="7845247414826995986">Per compartir la pantalla, permet que Ecosia gravi la pantalla a Preferències del sistema.</translation>
<translation id="3685209450716071127">Chromium no pot comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="5902103164685487225">Més informació sobre la personalització d'anuncis a Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{L'administrador et demana que reiniciïs Ecosia per aplicar aquesta actualització}=1{L'administrador et demana que reiniciïs Ecosia per aplicar aquesta actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador et demana que reiniciïs Ecosia per aplicar aquesta actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="489671036945006830">Obre l'enllaç en una pes&amp;tanya nova a Ecosia</translation>
<translation id="3728124580182886854">Enllaça Chromium i altres serveis de Google per a la personalització i altres finalitats</translation>
<translation id="3140530394740845618">Gestiona els perfils de Ecosia</translation>
<translation id="3035352359183300151">Descobreix per què Ecosia bloqueja algunes baixades</translation>
<translation id="379589255253486813">Chromium t'avisarà si hi ha res que hagis de revisar</translation>
<translation id="3802055581630249637">Chromium precarrega les pàgines que és probable que visitis perquè es carreguin més ràpidament quan ho facis</translation>
<translation id="3959732324458144441">Sistema Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/>: Ecosia</translation>
<translation id="386822487697155367">Obtén ajuda per a Chromium OS</translation>
<translation id="6391863622742187823">Obtén el contingut del teu navegador Ecosia del compte <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Personalitza i controla Ecosia. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="4871843754042758264">Feu clic al vostre nom per obrir Ecosia i començar a navegar.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ja té la sessió iniciada en aquest perfil de Ecosia. Per continuar amb la teva navegació per separat, Ecosia et pot crear un perfil propi.</translation>
<translation id="8172133981892685841">Aquesta extensió infringeix la política de Ecosia Web Store i podria no ser segura. Suprimeix-la de Ecosia perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="4070480171055648632"><ph name="MANAGER_NAME"/> gestiona el teu compte. L'administrador pot veure i editar aquest perfil del navegador Ecosia i les dades associades, com ara les adreces d'interès, l'historial i les contrasenyes.</translation>
<translation id="3941890832296813527">Error d'instal·lació: el nom de fitxer de l'instal·lador no és vàlid o no s'admet.</translation>
<translation id="1047556320128249268">Ecosia està provant de copiar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="3962647064319009959">Informació sobre com et protegeix Chromium</translation>
<translation id="8603020525900853944">Sobre &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Sobre Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure<ph name="END_LINK_CROS_OSS"/> addicional, igual que l‘<ph name="BEGIN_LINK_LINUX_OSS"/>entorn de desenvolupament de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Informa de la <ph name="BEGIN_LINK"/>configuració actual<ph name="END_LINK"/> per ajudar-nos a millorar Chromium</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="4055805654398742145">G&amp;estor de contrasenyes</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{La teva organització tanca Ecosia automàticament quan no s'utilitza durant 1 minut. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}other{La teva organització tanca Ecosia automàticament quan no s'utilitza durant # minuts. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}}</translation>
<translation id="4118474109249235144">Mode d'incògnit a Chromium</translation>
<translation id="4122186850977583290">Ves a la pàgina Quant a Chromium</translation>
<translation id="4148957013307229264">S'està instal·lant...</translation>
<translation id="4264506519284061030">La teva organització pot veure i gestionar les dades de navegació del teu perfil de treball, com ara les adreces d'interès, l'historial i les contrasenyes. No pot veure les dades de navegació dels perfils personals de Ecosia.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Inici de sessió a la xarxa - Ecosia</translation>
<translation id="7782767522222146179">Descobriu aplicacions, jocs, extensions i temes genials per a Ecosia.</translation>
<translation id="4216212958613226427">És l'idioma en què es mostra la IU de Chromium</translation>
<translation id="4222932583846282852">S'està cancel·lant...</translation>
<translation id="4224210481850767180">S'ha cancel·lat la instal·lació.</translation>
<translation id="8384922154025337808">Voleu enllaçar les vostres dades de Ecosia amb aquest compte?</translation>
<translation id="4251772536351901305">T'avisa de llocs web perillosos, fins i tot dels que Google no coneixia abans, ja que analitza més dades dels llocs web que la protecció estàndard. Pots optar per ometre els advertiments de Chromium.</translation>
<translation id="2672632089507560181">Tanca la sessió de Ecosia</translation>
<translation id="4271805377592243930">Obtén ajuda per a Chromium</translation>
<translation id="4281844954008187215">Condicions del servei</translation>
<translation id="3305517118160815955">S'ha produït un error no especificat durant la instal·lació. Si Ecosia s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="4304713468139749426">Gestor de contrasenyes</translation>
<translation id="4334294535648607276">S'ha completat la baixada.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> requereix que llegeixis i acceptis les condicions del servei següents abans d'utilitzar el dispositiu. Aquestes condicions no amplien, modifiquen ni limiten les condicions de Ecosia OS.</translation>
<translation id="88039520238670574">Vols sortir de Ecosia igualment?</translation>
<translation id="4586967042094107073">Permet que Ecosia s'executi en segon pla</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia et recomana que la suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/>}other{Ecosia et recomana que les suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Personalitza i controla Ecosia</translation>
<translation id="4427306783828095590">La protecció millorada és més efiçaç a l'hora de bloquejar la pesca de credencials i el programari maliciós</translation>
<translation id="4434353761996769206">Error de l'instal·lador: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> gestiona Ecosia</translation>
<translation id="4447409407328223819">Sobre Chrome for Testing</translation>
<translation id="4501471624619070934">La instal·lació ha fallat perquè l'accés està restringit en aquest país.</translation>
<translation id="576192547306902465">Aquesta extensió no ha publicat les seves pràctiques de privadesa, per exemple, la manera com recull i utilitza les dades. Ecosia et recomana que la suprimeixis.</translation>
<translation id="1859120614572957305">Et donem la benvinguda a Ecosia; s'ha obert una altra finestra del navegador</translation>
<translation id="378302976931789177">Ecosia necessita permís per mapar el teu entorn i fer un seguiment de les teves mans</translation>
<translation id="8403827649521531901">Ja has iniciat la sessió amb <ph name="USER_EMAIL_ADDRESS"/> en un altre perfil de Ecosia</translation>
<translation id="4544142686420020088">No s'ha actualitzat Chromium. S'ha produït un error. <ph name="BEGIN_LINK"/>Soluciona els problemes i errors d'actualització de Chromium<ph name="END_LINK"/>.</translation>
<translation id="2020747823154282691">Ecosia pot desactivar aquesta pestanya per millorar i agilitzar la teva experiència de navegació.</translation>
<translation id="8685318202174822382">Vols continuar en un perfil de Ecosia nou?</translation>
<translation id="4567424176335768812">Has iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS"/>. Ja pots accedir a les teves adreces d'interès, al teu historial i a altres paràmetres en tots els dispositius en què tens la sessió iniciada.</translation>
<translation id="361644486359722423">Ecosia ha bloquejat aquesta baixada perquè has desactivat Navegació segura i el fitxer no es pot verificar</translation>
<translation id="4594305310729380060">Al gestor de contrasenyes en aquest dispositiu</translation>
<translation id="2636091632287013185">Aplicacions de Ecosia</translation>
<translation id="4613863813562375431">Versió de Chromium OS</translation>
<translation id="2394629668475473296">Per compartir la pantalla, permet que Ecosia gravi la pantalla a Preferències del sistema</translation>
<translation id="4621240073146040695">Gairebé has acabat amb l'actualització. Reinicia Chromium per completar-la.</translation>
<translation id="1676748966275099244">Advertiment: Ecosia no pot evitar que les extensions registrin l'historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desselecciona aquesta opció.</translation>
<translation id="4673151026126227699">Si també comparteixes els informes d'ús de Chromium, aquests informes inclouen els URL que visites</translation>
<translation id="1384607180773886645">Sembla que un altre procés de Ecosia (<ph name="PROCESS_ID"/>) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME"/>). Ecosia ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Ecosia.</translation>
<translation id="4680828127924988555">Cancel·la la instal·lació</translation>
<translation id="7898621536417126731">Algunes dades de Ecosia encara no s'han desat al teu Compte de Ecosia. Prova d'esperar uns quants minuts abans de tancar la sessió. Si tanques la sessió ara, aquestes dades se suprimiran.</translation>
<translation id="4427878468534147875">Amb la sessió iniciada, pots utilitzar les teves contrasenyes i altres elements del teu Compte de Ecosia a Ecosia. Fes servir <ph name="SHORTCUT"/> per canviar la configuració dels serveis de Ecosia.</translation>
<translation id="4727435569202742773">Algú ha iniciat anteriorment la sessió a Ecosia en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuari de Ecosia per mantenir la informació separada.</translation>
<translation id="4724676981607797757">La instal·lació ha fallat a causa d'un error de protocol no admès.</translation>
<translation id="864244542982029641">Vols sortir de Ecosia igualment?</translation>
<translation id="1025044809499013222">S'acaba d'aplicar una actualització de seguretat especial per a Ecosia. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="824192326282906244">Si canvies d'opinió, pots modificar la configuració de Ecosia en qualsevol moment. Com que les proves s'executen en paral·lel a la manera actual de difondre els anuncis, no veuràs els canvis de seguida.</translation>
<translation id="4788777615168560705">Chromium no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores o <ph name="BEGIN_LINK"/>comprova les contrasenyes desades al teu Compte de Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Fa servir el mateix corrector ortogràfic que s'utilitza a la Cerca de Ecosia. El text que escrius al navegador s'envia a Ecosia. Pots canviar aquest comportament sempre que vulguis a la configuració.</translation>
<translation id="7787479292144635608">Fes servir Ecosia sense cap compte</translation>
<translation id="4154538917942874814">Regla d'entrada de Ecosia per permetre el trànsit de mDNS.</translation>
<translation id="2159716220295742156">Reinicia per actualitzar &amp;Ecosia</translation>
<translation id="8701027951719712428">Per obtenir actualitzacions de Ecosia en un futur, necessitaràs macOS 11 o una versió posterior. Aquest ordinador utilitza macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia està en mode de segon pla.</translation>
<translation id="3271929752667225813">Fes clic per tancar el quadre de diàleg d'inici de sessió de Ecosia</translation>
<translation id="1869027055332251164">Els convidats poden utilitzar Ecosia sense deixar-hi rastre.</translation>
<translation id="6761747850241550887">Afegeix-me a Ecosia</translation>
<translation id="3708834841667355707">Ecosia està explorant noves funcions que permetin als llocs web oferir la mateixa experiència de navegació utilitzant menys informació teva</translation>
<translation id="3376578942612115781">El compte de Ecosia requereix una reautenticació</translation>
<translation id="5224391634244552924">No hi ha cap contrasenya desada. Chromium pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="2421263730139898714">Tanca la sessió de Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ja té la sessió iniciada en aquest perfil de Ecosia. Es crearà un perfil de Ecosia nou per a <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Torna a iniciar Chromium perquè s'apliquin els canvis</translation>
<translation id="5294316920224716406">Quan naveguis en mode d'incògnit, Chromium t'avisarà abans de carregar un lloc web amb una connexió no segura</translation>
<translation id="5296845517486664001">Quan les proves estan activades, i si Chromium t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Chromium suprimeix els interessos de manera contínua cada mes.</translation>
<translation id="2297526912548649074">Inicia la sessió a Ecosia com a <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Chromium ha trobat algunes recomanacions de seguretat que hauries de revisar</translation>
<translation id="5251710252516682805">Altres perfils de Ecosia</translation>
<translation id="7105712012505419722">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Ecosia a l'administrador corresponent. Les dades de Ecosia, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Ecosia, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Codi addicional: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Per obtenir personalització, inclou Chromium a Activitat al web i en aplicacions</translation>
<translation id="350189837353493413">Descobreix per què Ecosia bloqueja alguns fitxers</translation>
<translation id="5386450000063123300">S'està actualitzant Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Permet l'inici de sessió a Chromium</translation>
<translation id="330264384086604869">Elimina de Ecosia</translation>
<translation id="5581150090232500900">Defineix Ecosia com a navegador predeterminat</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="3307959934543585795">Pot ser que Ecosia no funcioni correctament perquè ja no és compatible amb aquesta distribució de Linux</translation>
<translation id="197803137365953132">Ecosia ha bloquejat aquesta baixada perquè el fitxer pot malmetre els teus comptes personals i de xarxes socials</translation>
<translation id="6558895515431832002">Ecosia necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="5487574057737591516">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. Si Chromium s'equivoca o no vols veure determinats anuncis, pots suprimir un interès.</translation>
<translation id="5279514147510747661">Espereu mentre Ecosia instal·la les darreres actualitzacions del sistema.</translation>
<translation id="5066194399237265772">Ecosia està provant d'editar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="5527463683072221100">Obre els fitxers PDF a Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Hi ha una actualització de Ecosia disponible}=1{Hi ha una actualització de Ecosia disponible}other{Fa # dies que hi ha una actualització de Ecosia disponible}}</translation>
<translation id="5643865575100044307">Suprimeix sempre les dades dels llocs web del dispositiu quan tanquis Chromium</translation>
<translation id="5982672133249369264">Reinicia Ecosia ara</translation>
<translation id="4811228173434336381">Ecosia LLC</translation>
<translation id="5698481217667032250">Mostra Chromium en aquest idioma</translation>
<translation id="569897634095159764">No es pot connectar a Internet. El servidor intermediari necessita autenticació.</translation>
<translation id="5761096224651992291">No l'has visitat recentment. Chromium ha suprimit <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="PERMISSION_3"/>.</translation>
<translation id="1818520302923047971">Personalitza i controla Ecosia. Defineix Ecosia com a navegador predeterminat.</translation>
<translation id="5809516625706423866">No es pot connectar a Internet. Error d'HTTP "401 Unauthorized". Comprova la configuració del servidor intermediari.</translation>
<translation id="1027331268335328576">Us donem la benvinguda a Ecosia</translation>
<translation id="2942675027725878581">Ecosia ha detectat que aquests elements contenen programari maliciós:</translation>
<translation id="5889361821821684993">Chromium comprova regularment que el navegador tingui la configuració més segura. T'avisarem si hi ha res que hagis de revisar.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inici de sessió a la xarxa</translation>
<translation id="5924017743176219022">S'està connectant a Internet...</translation>
<translation id="719484593754925816">Ecosia pot desactivar aquesta pestanya per millorar la teva experiència de navegació i alliberar recursos.</translation>
<translation id="5941711191222866238">Minimitza</translation>
<translation id="5972142260211327093">Si Chromium t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Chromium suprimeix els interessos de manera contínua cada mes, i s'actualitzen tret que els suprimeixis.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{La teva organització tanca Ecosia automàticament quan no s'utilitza durant 1 minut.}other{La teva organització tanca Ecosia automàticament quan no s'utilitza durant # minuts.}}</translation>
<translation id="5704599732514791330">Actualitza Ecosia per iniciar la sincronització</translation>
<translation id="5988505247484123880">És habitual que els llocs web que visites recordin coses que t'interessen per personalitzar la teva experiència. Els llocs web també poden emmagatzemar informació a Chromium sobre els teus interessos.</translation>
<translation id="6003112304606738118">S'està baixant… Queden <ph name="HOURS"/> hores</translation>
<translation id="8347473600923066837">Pots obrir les adreces d'interès, el mode de lectura i més des del menú de Ecosia de la part superior dreta</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="6058380562449900225">Per protegir les teves dades, permet que Chromium suprimeixi els permisos dels llocs web que no has visitat recentment. En continuaràs rebent notificacions.</translation>
<translation id="7303930050538184306">&amp;Obre a Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> s'ha afegit a Ecosia</translation>
<translation id="2905159584855395810">Fes que Ecosia sigui més ràpid</translation>
<translation id="608006075545470555">Afegeix un perfil de treball a aquest navegador</translation>
<translation id="8296565077892323223">Personalitza i controla Ecosia. Hi ha una actualització disponible.</translation>
<translation id="6102072151902574948">Quan aquesta opció està activada, Chromium estalvia bateria limitant l'activitat en segon pla i els efectes visuals, com ara el desplaçament suau i els fotogrames per segon dels vídeos.</translation>
<translation id="8419312540998601274">Activat • Ecosia no pot verificar d'on prové aquesta extensió</translation>
<translation id="6419542773162312746">Permet que l'extensió mostri sol·licituds d'accés a la barra d'eines de Ecosia</translation>
<translation id="4021894801595982809">Ecosia desarà aquesta contrasenya al Compte de Ecosia. No caldrà que la recordis.</translation>
<translation id="1936361330890313940">Ecosia ha bloquejat <ph name="FILE_NAME"/> perquè és perillós.</translation>
<translation id="2446603005062458629">Ecosia es tancarà aviat i suprimirà les dades</translation>
<translation id="6134968993075716475">Navegació segura està desactivada. Chromium recomana activar-la.</translation>
<translation id="4032832945953542360">Pots canviar entre perfils de Ecosia aquí</translation>
<translation id="615103374448673771">Si permets les galetes, Chromium pot utilitzar-les en la precàrrega</translation>
<translation id="5032126307005935789">Aquest fitxer pot ser perillós<ph name="LINE_BREAK"/>Ecosia pot comprovar aquesta baixada per tu si proporciones la contrasenya. La informació sobre el fitxer s'envia a Navegació segura de Ecosia, però el contingut i la contrasenya del fitxer es queden al dispositiu.</translation>
<translation id="6182736845697986886">La instal·lació ha fallat a causa d'un error intern del servidor d'actualitzacions.</translation>
<translation id="2346323077583431428">Assegura't que tinguis la sessió iniciada a Ecosia a <ph name="TARGET_DEVICE_NAME"/> i prova d'enviar-ho de nou.</translation>
<translation id="2995860351618948435">Aquest equip ja té una versió més recent de Ecosia. Si el programari no funciona, desinstal·leu Ecosia i torneu-ho a provar.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia es reiniciarà ara}=1{Ecosia es reiniciarà d'aquí a 1 segon}other{Ecosia es reiniciarà d'aquí a # segons}}</translation>
<translation id="1809194740315140401">Ecosia necessita permís d'accés a l'emmagatzematge per poder baixar fitxers</translation>
<translation id="6245734527075554892">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Chromium</translation>
<translation id="4662363689050405237">Estableix Ecosia com a navegador predeterminat</translation>
<translation id="6266342355635466082">Chromium no pot cercar actualitzacions. Comprova la connexió a Internet.</translation>
<translation id="6268381023930128611">Voleu tancar la sessió de Chromium?</translation>
<translation id="4618410489751241263">Aquestes pestanyes utilitzen recursos addicionals. Per millorar el rendiment, permet que Ecosia les desactivi.</translation>
<translation id="6416551953415159186">Personalitza el teu perfil de Ecosia</translation>
<translation id="6290827346642914212">Posa nom al teu perfil de Chromium</translation>
<translation id="4882579364090762302">Una extensió vol que iniciïs la sessió a Ecosia</translation>
<translation id="3625533701824359646">Ecosia ha bloquejat <ph name="FILE_NAME"/> perquè pot ser perillós.</translation>
<translation id="4943938785458240142">Ecosia està utilitzant la càmera.</translation>
<translation id="6327105987658262776">No hi ha cap actualització disponible.</translation>
<translation id="6450895420388847775">Hi ha una altra operació en curs a Ecosia. Torna-ho a provar més tard.</translation>
<translation id="464306605599005355">Ara resulta més fàcil utilitzar Ecosia amb el vostre compte de Ecosia i en ordinadors compartits.</translation>
<translation id="6735145163744656874">Ecosia pot desactivar aquestes pestanyes per millorar i agilitzar la teva experiència de navegació.</translation>
<translation id="1284343625991453987">Drecera de Ecosia</translation>
<translation id="7051119589302096163">Ecosia ha bloquejat aquesta baixada perquè el fitxer no se sol baixar i pot ser perillós</translation>
<translation id="7908111389403807005">Confirmeu que voleu desinstal·lar Ecosia?</translation>
<translation id="6375219077595103062">Afegeix una drecera al gestor de contrasenyes</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Com utilitzem aquestes dades<ph name="END_BOLD"/>: Ecosia pot estimar els teus interessos. Després, un lloc web que visitis pot demanar els teus interessos a Ecosia per personalitzar els anuncis que veus.</translation>
<translation id="7578952608547569314">Logotip de Ecosia a l'interior d'una pantalla d'ordinador.</translation>
<translation id="3939060118711873999">Ecosia és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a Ecosia contra el programari maliciós i contra la pesca de credencials.</translation>
<translation id="5404489723475681578">Reinicia Ecosia OS</translation>
<translation id="6443470774889161065">Chromium precarrega encara més pàgines que és probable que visitis perquè es carreguin més ràpidament quan ho facis</translation>
<translation id="7877883466657693294">Desactivat • Ecosia no pot verificar d'on prové aquesta extensió</translation>
<translation id="4410570812343670816">Et donem la benvinguda als perfils de Ecosia</translation>
<translation id="4371259280767924562">Suprimeix el compte de Ecosia</translation>
<translation id="524314285625975879">També controla la pàgina que es mostra quan inicieu Ecosia.</translation>
<translation id="648319183876919572">La Navegació segura millorada és més eficaç a l'hora de protegir-te de baixades i llocs web perillosos</translation>
<translation id="6496553866814956056">Desinstal·la Ecosia</translation>
<translation id="788366290112401490">Dreceres obertes a Ecosia</translation>
<translation id="1773882594264682232">Amb la sessió iniciada, pots utilitzar les teves contrasenyes i altres elements del teu Compte de Ecosia a Ecosia. Pots canviar-ho en qualsevol moment a la configuració.</translation>
<translation id="2280934980919215876">La teva organització tanca Ecosia quan no s'utilitza durant <ph name="TIMEOUT_DURATION"/>. Les dades de navegació s'han suprimit. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.</translation>
<translation id="8608092457636055141">Cada perfil conserva la seva pròpia informació de Ecosia, com ara les adreces d'interès, l'historial, les contrasenyes i més</translation>
<translation id="6563921047760808519">Més informació sobre <ph name="BEGIN_LINK"/>com Chromium manté la privadesa de les teves dades<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Pots canviar de perfil per veure les contrasenyes d'un altre perfil de Ecosia</translation>
<translation id="6570579332384693436">Per corregir els errors d'ortografia, Chromium envia a Google el que escrius als camps de text</translation>
<translation id="6533266716128249922">Ves a la configuració de notificacions de Ecosia</translation>
<translation id="1722634673917783018">Els canvis s'aplicaran la propera vegada que reinicieu Ecosia.</translation>
<translation id="2537426042760364251">Ecosia necessita permís d'accés a la càmera per poder crear un mapa en 3D del teu entorn</translation>
<translation id="6663852025006259149">És probable que els llocs web funcionin de la manera prevista, però no et recordaran després de tancar totes les finestres de Chromium</translation>
<translation id="6669284030132180248">Si també deses les teves adreces d'interès al teu Compte de Google, pots fer un seguiment dels preus dels productes a Chromium i rebre una notificació quan baixi el preu</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="8067423333018528301">Ecosia OS no ha pogut sincronitzar les teves dades a causa d'un error en iniciar la sessió.</translation>
<translation id="6692797197837897398">Chromium et proporciona més control sobre els anuncis que veus i limita la informació que els llocs web poden obtenir sobre tu quan et mostren anuncis personalitzats</translation>
<translation id="2173571365716863400">Ecosia necessita permís d'accés al micròfon per a aquest lloc web</translation>
<translation id="6712881677154121168">Error de baixada: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de Ecosia.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de Ecosia.</translation>
<translation id="6729124504294600478">Per obtenir personalització i altres funcions, inclou Chromium a Activitat al web i en aplicacions i als serveis de Google enllaçats</translation>
<translation id="4870057811531036437">Ja tens instal·lat Ecosia per a tots els usuaris de l'ordinador.</translation>
<translation id="4512092435423703529">Per accedir al teu contingut de Ecosia des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització.</translation>
<translation id="674245979920622322">No l'has visitat recentment. Chromium ha suprimit <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="COUNT"/> elements més.</translation>
<translation id="7972668220031382654">Ecosia recomana que s'analitzi aquest fitxer perquè pot ser perillós.</translation>
<translation id="2441303983090031276">Ecosia OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure addicional<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia et permet saber si les contrasenyes s'han posat en perill</translation>
<translation id="684888714667046800">No es pot connectar a Internet. Si fas servir un tallafoc, assegura't que <ph name="PRODUCT_EXE_NAME"/> sigui a la llista d'accés permès.</translation>
<translation id="4600924482853773728">Ecosia: <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia ha detectat que l'extensió "<ph name="EXTENSION_NAME"/>" conté programari maliciós</translation>
<translation id="6929417474050522668">Quan les proves estan activades, el mesurament d'anuncis permet als llocs web que visites sol·licitar informació de Chromium que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="6940431691900807093">Després, un lloc web que visitis pot demanar els teus interessos a Chromium per personalitzar els anuncis que veus. Chromium pot compartir un màxim de 3 interessos.</translation>
<translation id="8283315171506895091">Obre l'enllaç en una finestra d'incò&amp;gnit a Ecosia</translation>
<translation id="6978145336957848883">Les contrasenyes poc segures són fàcils d'endevinar. Deixa que Chromium <ph name="BEGIN_LINK"/>creï i recordi contrasenyes segures en nom teu<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Quan aquesta opció està activada, Chromium allibera memòria de les pestanyes inactives. Així, les pestanyes actives i altres aplicacions disposen de més recursos de l'ordinador i es manté l'agilitat de Chromium. Les pestanyes inactives s'activen de nou automàticament quan hi tornes.</translation>
<translation id="2149148292984034533">Condicions de Ecosia OS</translation>
<translation id="1831192335802727557">Per visitar aquest lloc web, Ecosia necessita permís per accedir al micròfon</translation>
<translation id="7011190694940573312">La instal·lació ha fallat perquè aquesta versió del sistema operatiu no és compatible.</translation>
<translation id="7024536598735240744">Error de descompressió: <ph name="UNPACK_ERROR"/></translation>
<translation id="7025789849649390912">La instal·lació s'ha aturat.</translation>
<translation id="762525592078244189">Personalitza Ecosia</translation>
<translation id="5598074261782651109">Actualitza Ecosia</translation>
<translation id="2838372953389311551">Si una imatge no té una descripció útil, Ecosia provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Ecosia.</translation>
<translation id="550507036977517224">Personalitza Ecosia for Testing</translation>
<translation id="9091453616111683919">Suprimeix <ph name="EXTENSION_NAME"/> de Ecosia</translation>
<translation id="5137471865755621561">La teva organització suprimeix les dades de Ecosia quan no s'utilitzen durant <ph name="TIMEOUT_DURATION"/>. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.</translation>
<translation id="219546601381787154">Ecosia necessita permís d'accés a la càmera per a aquest lloc web</translation>
<translation id="2542649989941327712">No s'ha pogut iniciar Ecosia. Torna-ho a provar.</translation>
<translation id="7197677400338048821">Chromium no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores.</translation>
<translation id="3784023996375784431">Utilitza Ecosia cada vegada que facis clic en enllaços en missatges, documents i altres aplicacions</translation>
<translation id="7311066525704006840">Gestor de tasques: Ecosia</translation>
<translation id="3816260943154642689">Els teus interessos segons les estimacions de Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia et recomana que la suprimeixis}other{Ecosia et recomana que les suprimeixis}}</translation>
<translation id="7309928523159922338">El mesurament d'anuncis permet als llocs web que visites sol·licitar informació de Chromium que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="731795002583552498">S'està actualitzant Chromium</translation>
<translation id="6673288084648462613">El fitxer de preferències està malmès o no és vàlid.

Ecosia no pot recuperar la configuració.</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="4960252760049500399">El vostre web, les adreces d'interès i altres coses de Ecosia resideixen aquí.</translation>
<translation id="7158975242722498086">L'administrador del sistema ha configurat Ecosia perquè obri <ph name="ALTERNATIVE_BROWSER_NAME"/> per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">Ecosia ha bloquejat aquesta baixada perquè el fitxer pot malmetre els teus comptes personals i de xarxes socials, inclòs <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Aquesta extensió ja no s'admet. Ecosia et recomana que la suprimeixis.</translation>
<translation id="5622136942112821750">Els perfils de Ecosia et permeten separar tot el teu contingut de Ecosia. Així et serà més fàcil separar la feina de la diversió.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Per visitar aquest lloc web, Ecosia necessita permís per accedir a la càmera</translation>
<translation id="7458892263350425044">Per poder utilitzar el micròfon, dona accés a Chromium des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Per obtenir actualitzacions de Ecosia en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 7.</translation>
<translation id="7467949745582939695">Vols tornar a iniciar Chromium?</translation>
<translation id="80155189677487610">No es pot instal·lar la mateixa versió de Ecosia que s'està executant actualment. Tanqueu Ecosia i torneu-ho a provar.</translation>
<translation id="751935028865900641">És probable que els llocs web funcionin de la manera prevista. Quan tanquis totes les finestres de Chromium, se't tancarà la sessió de la majoria de llocs web, tret del Compte de Google si tens la sessió iniciada a Chromium.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia es reiniciarà d'aquí a 1 minut}other{Ecosia es reiniciarà d'aquí a # minuts}}</translation>
<translation id="8228132389897276908">Per compartir la finestra, permet que Ecosia gravi la pantalla a Preferències del sistema</translation>
<translation id="7582945390259497898">Chromium pot estimar els teus interessos. Després, un lloc web que visitis pot demanar els teus interessos a Chromium per personalitzar els anuncis que veus.</translation>
<translation id="7583399374488819119">Instal·lador de <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">No l'has visitat recentment. Chromium ha suprimit <ph name="PERMISSION"/>.</translation>
<translation id="4061472199368124600">Ecosia està utilitzant la càmera i el micròfon.</translation>
<translation id="170259281605734125">Ecosia és millor que mai</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="675365189802108507">Pots obtenir més informació sobre aquestes funcions a la configuració de Ecosia.</translation>
<translation id="1508200558303644420">Ecosia no és el navegador predeterminat</translation>
<translation id="7174674455569790401">Sincronitza i personalitza Ecosia en tots els teus dispositius</translation>
<translation id="7699779824407626136">Actualització de Chromium</translation>
<translation id="7745317241717453663">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Chromium com a <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="6161025257729272170">Fes que Ecosia sigui més ràpid</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">Dificulta que les persones amb accés al teu trànsit d'Internet vegin els llocs web que visites. Chromium utilitza una connexió segura per cercar l'adreça IP d'un lloc web al sistema de noms de domini (DNS).</translation>
<translation id="8301840715671593762">Ja existeix un perfil de Ecosia amb aquest compte en aquest dispositiu</translation>
<translation id="7845233973568007926">T'agraïm la instal·lació. Has de reiniciar l'equip abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7859018312476869945">Quan escrius a la barra d'adreces o al quadre de cerca, Chromium envia el que escrius al teu motor de cerca predeterminat per obtenir millors suggeriments. Aquesta opció està desactivada en el mode d'incògnit.</translation>
<translation id="3268039966078382323">Ecosia no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les noves funcions ni de les correccions de seguretat.</translation>
<translation id="7872446069773932638">S'està baixant… Queden <ph name="SECONDS"/> segons</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Com pots gestionar les teves dades<ph name="END_BOLD"/>: amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que Ecosia tingui en compte.</translation>
<translation id="4638085384909702681">Defineix Ecosia com a navegador predeterminat</translation>
<translation id="7934340546140346950">Quan és possible, Chromium actualitza automàticament les connexions no segures a HTTPS</translation>
<translation id="2412381038247037703">Teníeu la sessió iniciada a Ecosia com a <ph name="USER_EMAIL_ADDRESS"/>. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="7975919845073681630">Aquesta és una instal·lació secundària de Chromium i no pot definir-se com a navegador predeterminat.</translation>
<translation id="851583113375911087">Les extensions, les aplicacions i els temes de fonts desconegudes poden malmetre el dispositiu. Ecosia recomana que només n'instal·lis de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Un cop Ecosia tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="80471789339884597">T'agraïm la instal·lació. Has de reiniciar tots els navegadors abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">La instal·lació ha fallat perquè l'ordinador no compleix els requisits mínims de maquinari.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia necessita permís d'accés a la ubicació per a aquest lloc web</translation>
<translation id="143614250230771428">Ecosia OS no ha pogut sincronitzar les teves dades perquè la sincronització no està disponible per al teu domini.</translation>
<translation id="813913629614996137">S'està inicialitzant…</translation>
<translation id="588828970866589779">Activa la protecció addicional al motor JavaScript i WebAssembly de Ecosia</translation>
<translation id="6491651957026506753">Ecosia ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="8223363452568144035">Per poder utilitzar la càmera, dona accés a Chromium des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia no pot verificar d'on prové aquesta extensió i és possible que no sigui segura. Suprimeix-la de Ecosia perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la informació personal.</translation>
<translation id="2046160555506209000">Si una imatge no té una descripció útil, Ecosia provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Ecosia. Pots desactivar aquesta funció en qualsevol moment a la configuració.</translation>
<translation id="3260765223735049374">Vols iniciar la sessió a Ecosia en un altre perfil?</translation>
<translation id="8266560134891435528">Chromium no pot comprovar les teves contrasenyes perquè no tens la sessió iniciada</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium t'avisa<ph name="END_LINK"/> sobre baixades i llocs web que no són segurs</translation>
<translation id="5994043198751001258">La teva organització tanca Ecosia quan no s'utilitza durant <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Inicia la sessió per sincronitzar i personalitzar Chromium en tots els teus dispositius</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> abans utilitzava Ecosia</translation>
<translation id="4337034173783952373">Per accedir al teu contingut del navegador Ecosia des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització</translation>
<translation id="8655983536493871574">Per obtenir actualitzacions de Ecosia en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia LLC. Tots els drets reservats.</translation>
<translation id="4395802781633621239">Per obtenir les teves contrasenyes i altres dades en tots els dispositius, inicia la sessió a Ecosia. Aquesta contrasenya es desarà al teu Compte de Ecosia després d'iniciar-hi la sessió.</translation>
<translation id="8268239447047453615">Després hauràs de reiniciar Ecosia.</translation>
<translation id="5167067155585861308">Ecosia et recomana que la suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">El desenvolupador ha anul·lat la publicació d'aquesta extensió, cosa que podria fer-la poc segura. Suprimeix-la de Ecosia perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="6826163993811146231">{0,plural, =1{Reinicia Ecosia en 1 dia}other{Reinicia Ecosia en # dies}}</translation>
<translation id="4033006861724039519">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar Ecosia.</translation>
<translation id="2829233304432701500">Ecosia requereix Windows 10 o una versió posterior.</translation>
<translation id="8975930032513941502">Opcional: ajuda a millorar les funcions i el rendiment de Ecosia OS enviant automàticament dades de diagnòstic i d'ús a Ecosia.</translation>
<translation id="2695952268686253864">Ecosia no està actualitzat</translation>
<translation id="8522801943730206384">Chromium pot comprovar les teves contrasenyes quan les deses</translation>
<translation id="8550334526674375523">Aquest perfil de treball és completament independent del teu perfil personal.</translation>
<translation id="8555465886620020932">Error de servei: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Chromium pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Google</translation>
<translation id="4817309082638621362">Diverses organitzacions gestionen Ecosia</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Els autors de Ecosia. Tots els drets reservats.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Com utilitzem aquestes dades<ph name="END_BOLD"/>: els llocs web poden emmagatzemar informació a Ecosia sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="8109744984354428711">S'està iniciant Ecosia...</translation>
<translation id="2402290209407843024">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Ecosia.</translation>
<translation id="8648201657708811153">Google Chrome for Testing no pot definir-se com a navegador predeterminat.</translation>
<translation id="6665128960039431910">També controla la pàgina que es mostra quan inicieu Ecosia o quan feu una cerca des de l'omnibox.</translation>
<translation id="2000339487270823788">Aquest és el vostre Ecosia</translation>
<translation id="7045045549868370797">Vols iniciar la sessió a Ecosia?</translation>
<translation id="878572486461146056">Error d'instal·lació: l'administrador de la xarxa ha aplicat una norma de grup que impedeix la instal·lació (<ph name="INSTALL_ERROR"/>)</translation>
<translation id="7273750863406285983">Per visitar aquest lloc web, Ecosia necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="1485302026917450654">Vols iniciar la sessió a Ecosia?</translation>
<translation id="8826492472752484139">Fes clic a Gestor de contrasenyes</translation>
<translation id="5267683457871579197">Sistema Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Quines dades s'utilitzen<ph name="END_BOLD"/>: el teu historial de navegació, que és un registre dels llocs web que has visitat amb Ecosia en aquest dispositiu.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8880203542552872219">Si ja ho has fet, edita la contrasenya desada a Chromium perquè coincideixi amb la contrasenya nova.</translation>
<translation id="3966234175958887595">Ecosia està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="8931379085695076764">Chromium pot estimar els teus interessos basant-se en l'historial de navegació de les darreres setmanes. Aquesta informació es queda al teu telèfon.</translation>
<translation id="6346154190168496057">Ecosia no es pot actualitzar</translation>
<translation id="93440396576488794">Logotip de Ecosia Enterprise</translation>
<translation id="8986207147630327271">Estàs afegint un perfil de treball a aquest navegador i donant control al teu administrador únicament sobre el perfil de treball.</translation>
<translation id="2985399486579137606">Gestiona els perfils de Ecosia</translation>
<translation id="1597547208646178091">Per tal que Ecosia sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="2388751143175762498">Inicia la sessió a Ecosia</translation>
<translation id="231621248561775155">Ecosia ha bloquejat aquesta baixada perquè el fitxer d'arxiu inclou altres fitxers que poden amagar programari maliciós</translation>
<translation id="9062666675513499497">Inicia la sessió a Chromium quan iniciïs la sessió en altres serveis de Google</translation>
<translation id="5312730628132049495">Inicia la sessió a Ecosia. Si vols iniciar la sessió en un compte només una vegada, pots <ph name="GUEST_LINK_BEGIN"/>utilitzar el dispositiu com a convidat<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia s'ha tancat automàticament</translation>
<translation id="7268098999602465369">Ecosia no està actualitzat</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia es reiniciarà d'aquí a 1 hora}other{Ecosia es reiniciarà d'aquí a # hores}}</translation>
<translation id="8963533629322868062">Per obtenir actualitzacions de Ecosia en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.1.</translation>
<translation id="7774247008790177839">Obre l'enllaç en una pes&amp;tanya nova a Ecosia</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="7580831958727159171">Durant les proves, pots veure i suprimir els temes d'interès que els llocs web utilitzen per mostrar-te anuncis. Ecosia estima els teus interessos basant-se en l'historial de navegació recent.</translation>
<translation id="8901409988302458368">L'administrador del sistema ha configurat Ecosia perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Reinicia per actualitzar &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Personalitza Ecosia</translation>
<translation id="6933283849886243832">Pot ser que Ecosia no funcioni correctament perquè ja no és compatible amb Windows XP ni Windows Vista</translation>
<translation id="942598560705308788">Certificats gestionats per Chromium</translation>
<translation id="8078678931242443254">Qui està utilitzant Ecosia?</translation>
<translation id="12795904718916112">Obtén la seguretat més efectiva de Ecosia</translation>
<translation id="983803489796659991">La instal·lació ha fallat perquè el servidor d'actualitzacions no disposa de dades de valor resum per a l'aplicació.</translation>
<translation id="5612740201368556834">Fes servir Ecosia sense cap compte</translation>
<translation id="6235001546696543832">Els autors de Ecosia</translation>
<translation id="992780518932311116">Per poder utilitzar la ubicació, dona accés a Chromium des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
</translationbundle>
