<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1026101648481255140">Ituloy ang Pag-install</translation>
<translation id="8933665254023068908">Ilunsad ulit para ma-update ang &amp;EcosiaOS</translation>
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="1098170124587656448">Makakatulong ang Chromium na panatilihin kang ligtas laban sa mga paglabag sa data, sirang extension, at higit pa</translation>
<translation id="3632544319066562282">Gustong i-export ng Ecosia ang iyong mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="113122355610423240">Chromium ang iyong default na browser</translation>
<translation id="1131805035311359397">Para makita kung ligtas ang iyong mga password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK"/>mag-sign in sa Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Tungkol sa Chromium</translation>
<translation id="1203500561924088507">Salamat sa pag-install. Dapat mong i-restart ang iyong browser bago gamitin ang <ph name="BUNDLE_NAME"/>.</translation>
<translation id="1231839967188101156">Kapag naka-on ito, nagbabakante ng memory ang Chromium mula sa mga hindi aktibong tab. Binibigyan nito ang mga aktibong tab at iba pang app ng higit pang resource ng computer at pinapanatili nitong mabilis ang Chromium. Awtomatikong nagiging aktibo ulit ang mga hindi aktibong tab kapag bumalik ka sa mga ito. <ph name="BEGIN_LINK"/>Matuto pa<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Pinabilis ng Memory Saver ang Ecosia</translation>
<translation id="319566061277127356">I-set up ang iyong bagong profile sa Ecosia</translation>
<translation id="2549591663512786020">Sinusubukan ng Ecosia na magpakita ng mga password.</translation>
<translation id="727568860157522676">Naka-sign in ka sa Ecosia!</translation>
<translation id="6650631555168164414">Masusulit mo ang Ecosia</translation>
<translation id="1861504561909287316">Magbahagi ng tab ng Ecosia</translation>
<translation id="6896860023874996542">Kailangan ng Ecosia ng access sa iyong camera para gumawa ng 3D na mapa ng kapaligiran mo</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Ecosia para mailapat ang isang update}=1{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Ecosia para mailapat ang isang update. Hindi bubukas ulit ang iyong Incognito window.}one{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Ecosia para mailapat ang isang update. Hindi bubukas ulit ang iyong # Incognito window.}other{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Ecosia para mailapat ang isang update. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="1625909126243026060">Suriin ang mga pangunahing kontrol sa privacy at seguridad sa Chromium</translation>
<translation id="931416298178634530">Kung isang beses mo lang gustong gamitin ang account na ito, puwede mong gamitin ang <ph name="GUEST_LINK_BEGIN"/>Guest mode<ph name="GUEST_LINK_END"/> sa Ecosia browser. Kung gusto mong magdagdag ng account para sa ibang tao, <ph name="LINK_BEGIN"/>magdagdag ng bagong tao<ph name="LINK_END"/> sa iyong <ph name="DEVICE_TYPE"/>.

Posibleng malapat sa account na ito ang mga pahintulot na naibigay mo na sa mga website at app. Puwede mong pamahalaan ang iyong mga Ecosia Account sa <ph name="SETTINGS_LINK_BEGIN"/>Mga Setting<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Dina-download...</translation>
<translation id="6876820794875877783">May available na bago at mas ligtas na bersyon ng Ecosia.</translation>
<translation id="1118786556671181978">Makikita at maaalis mo ang mga paksa ng interes na ginagamit ng mga site para magpakita sa iyo ng mga ad. Tinataya ng Ecosia ang iyong mga interes batay sa iyong kamakailang history ng pag-browse.</translation>
<translation id="8454595950895325762">Hayaang tumakbo ang Ecosia sa background</translation>
<translation id="9125443060066914183">Upang gawing mas ligtas ang Ecosia, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="6984747211123632080">Muling i-install ang Ecosia</translation>
<translation id="185970820835152459">Puwede mong pamahalaan ang iyong mga naka-sign in na Google Account. Ginagamit ang iyong mga Google Account para sa Chromium browser, Play Store, Gmail, at higit pa. Kung gusto mong magdagdag ng account para sa ibang tao, tulad ng miyembro ng pamilya, magdagdag na lang ng bagong tao sa iyong <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Matuto pa<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Puwedeng mag-store ang mga site sa Chromium tungkol sa iyong mga interes. Halimbawa, kung bibisita ka sa isang site para bumili ng mga sapatos para sa isang marathon, posibleng tukuyin ng site ang iyong interes bilang pagtakbo sa mga marathon. Sa ibang pagkakataon, kung bibisita ka sa ibang site para magparehistro para sa isang karera, puwedeng magpakita sa iyo ang site na iyon ng ad para sa running shoes batay sa mga interes mo.</translation>
<translation id="4239392394637574967">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Ecosia. Permanenteng mauugnay ang iyong data sa Ecosia, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME"/>. Matatanggal mo ang data na ito sa Ecosia Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa Ecosia. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Kapag na-off ito, maaari kang mag-sign in sa mga site ng Google tulad ng Gmail nang hindi nagsa-sign in sa Chromium</translation>
<translation id="18064594488616674">Hindi gumagana ang Ecosia. Muling ilunsad ngayon?</translation>
<translation id="8047394653992042491">Kailangang ma-restart ang EcosiaOS para mailapat ang update.</translation>
<translation id="5337919616446681032">Kung isang beses mo lang gustong gamitin ang account na ito, puwede mong gamitin ang Guest mode sa Ecosia browser. Kung gusto mong magdagdag ng account para sa ibang tao, <ph name="LINK_BEGIN"/>magdagdag ng bagong tao<ph name="LINK_END"/> sa iyong <ph name="DEVICE_TYPE"/>.

Posibleng malapat sa account na ito ang mga pahintulot na naibigay mo na sa mga website at app. Puwede mong pamahalaan ang iyong mga Ecosia Account sa <ph name="SETTINGS_LINK_BEGIN"/>Mga Setting<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Nagda-download... <ph name="MINUTE"/> (na) minuto na lang ang natitira</translation>
<translation id="1966382378801805537">Hindi matukoy o maitakda ng Chromium ang default na browser</translation>
<translation id="2008474315282236005">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Chromium bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Hindi na-install. Pakisubukan ulit.</translation>
<translation id="2020032459870799438">Para makita kung ligtas ang iyong iba pang password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK"/>mag-sign in sa Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Piliin kung isasama ang history ng Chromium para sa mas naka-personalize na mga karanasan sa mga serbisyo ng Google</translation>
<translation id="2088953378266246249">Impormasyon tungkol sa kung paano pinapamahalaan ng Chromium ang mga root certificate nito</translation>
<translation id="838842459108103907">I-customize ang Ecosia</translation>
<translation id="2174917724755363426">Hindi nakumpleto ang pag-install. Sigurado ka bang gusto mong kanselahin?</translation>
<translation id="9035946286843935549">Ecosia - Pag-sign in sa Network - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang Ecosia sa paraang gusto nila.</translation>
<translation id="2313870531055795960">Sinusuri ang mga URL sa pamamagitan ng listahan ng mga hindi ligtas na site na naka-store sa Chromium. Kung susubukan ng site na nakawin ang iyong password, o kapag nag-download ka ng mapaminsalang file, posible ring magpadala ang Chromium sa Ligtas na Pag-browse ng mga URL, kabilang ang ilang content ng page.</translation>
<translation id="665177868576952817">Para magpadala ng numero sa iyong Android phone mula rito, mag-sign in sa Ecosia sa parehong device.</translation>
<translation id="815199437159352723">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Chronium.</translation>
<translation id="2359808026110333948">Magpatuloy</translation>
<translation id="592990842052138727">Hindi ma-sync ng EcosiaOS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="9032120646440147804">Binago ng extension na "<ph name="EXTENSION_NAME"/>" ang ipinapakitang page kapag sinimulan mo ang Ecosia.</translation>
<translation id="3554373328288278512">Kailangan ng Ecosia ng pahintulot sa camera at mikropono para sa site na ito</translation>
<translation id="6495878830719404098">Sa Ecosia</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="5549921590305750618">Kailangan ng Ecosia ang access sa storage upang maka-download ng mga file</translation>
<translation id="9090890391337853620">Helper ng Ecosia</translation>
<translation id="5707346538075088068">Puwedeng alisin ng administrator ng profile sa trabaho ang anumang data ng Ecosia na nabuo sa panahon ng paggamit ng profile na ito (gaya ng paggawa ng mga bookmark, history, mga password, at iba pang setting). <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ipagpatuloy ang paggamit ng Ecosia</translation>
<translation id="7280797724682955539">May naganap na error sa operating system sa panahon ng pag-install. Mangyaring i-download muli ang Ecosia.</translation>
<translation id="6960183526681645011">Kung magpapahiram ka ng device, puwedeng mag-browse nang hiwalay ang mga kaibigan at kapamilya, at puwede nilang i-set up ang Ecosia sa paraang gusto nila</translation>
<translation id="5591151834004774364">Na-block ng Ecosia ang naka-archive na file na ito dahil posibleng nagtatago ito ng malware</translation>
<translation id="2381210243314074423">Maligayang Pagdating sa Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Tab ng Ecosia</translation>
<translation id="2718390899429598676">Para sa karagdagang seguridad, ie-encrypt ng Chromium ang iyong data.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="3952510753191144456">Gagawa ito ng bagong profile sa Ecosia para sa <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">Alisin sa Ecosia...</translation>
<translation id="2850691299438350830">Pinapanatili kang ligtas sa Chromium at puwedeng gamitin para paigtingin ang iyong seguridad sa iba pang Google app kapag naka-sign in ka</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="7221868538334633215">Tungkol sa &amp;Ecosia</translation>
<translation id="2915996080311180594">I-restart sa Ibang Pagkakataon</translation>
<translation id="2928420929544864228">Tapos na ang pag-install.</translation>
<translation id="2977470724722393594">Napapanahon ang Chromium</translation>
<translation id="2977506796191543575">Kung susubukan ng site na nakawin ang iyong password, o kapag nag-download ka ng mapaminsalang file, posible ring magpadala ang Chromium sa Ligtas na Pag-browse ng mga URL, kabilang ang ilang content ng page</translation>
<translation id="6338684070520405381">Sinusubukan ng Ecosia na i-edit ang mga password.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Nakakonekta ang Ecosia sa isang HID device}one{Nakakonekta ang Ecosia sa mga HID device}other{Nakakonekta ang Ecosia sa mga HID device}}</translation>
<translation id="3032706164202344641">Hindi masuri ng Chromium ang iyong mga password. Subukan ulit sa ibang pagkakataon.</translation>
<translation id="1762318218111418450">Idinaragdag sa Ecosia...</translation>
<translation id="3038232873781883849">Naghihintay sa pag-install...</translation>
<translation id="9178613517891824246">Tumulong na gawing mas mahusay ang Ecosia sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK"/> sa Ecosia</translation>
<translation id="3101560983689755071">Naaapektuhan ng iyong history ng pag-browse ang mga ad na nakikita mo at mga interes tulad ng tinatantya sa ibaba. Para protektahan ang iyong privacy, awtomatikong ide-delete ng Chromium ang mga interes mo sa rolling na paraan bawat buwan. Puwedeng ma-refresh ang mga interes maliban na lang kung alisin mo ang mga ito.</translation>
<translation id="7691143774653486474">Nabigong i-uncompress ng installer ang archive. Mangyaring i-download muli ang Ecosia.</translation>
<translation id="1318059253725731825">Ginagamit ng Ecosia ang iyong mikropono.</translation>
<translation id="8282620071565190081">Muling ilunsad ang Ecosia</translation>
<translation id="5500958820122281144">Buksan ang Link sa Inco&amp;gnito Window ng Ecosia</translation>
<translation id="3697186779259384993">I-customize ang iyong bagong profile sa Ecosia</translation>
<translation id="3216284932113164802">Whoa! Nag-crash ang Ecosia. Muling ilunsad ngayon?</translation>
<translation id="4409756430498035341">Gustong i-export ng Ecosia ang iyong mga password.</translation>
<translation id="7602423871874451395">Hindi makakapag-read at makakapag-write ang Ecosia sa direktoryo ng data nito:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Na-install na ang bersyong <ph name="PRODUCT_VERSION"/> ng Chrome</translation>
<translation id="3286538390144397061">I-restart Ngayon</translation>
<translation id="4735588186234302898">Nawawala ang mga Ecosia API key. Madi-disable ang ilang pagpapagana ng Ecosia.</translation>
<translation id="3296368748942286671">Patuloy na magpatakbo ng background na apps kapag nakasara ang Chromium</translation>
<translation id="812798451698099271">Mayroon nang profile sa Ecosia na gumagamit ng account na ito</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Lumipat sa kasalukuyang profile sa Ecosia?</translation>
<translation id="3412460710772753638">Sa Password Manager sa device na ito</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Na-configure ng iyong administrator ang Ecosia na magsara kung naka-idle ito nang mahigit 1 minuto.}one{Na-configure ng iyong administrator ang Ecosia na magsara kung naka-idle ito nang mahigit # minuto.}other{Na-configure ng iyong administrator ang Ecosia na magsara kung naka-idle ito nang mahigit # na minuto.}}</translation>
<translation id="4170280082681554565">Gamit ang mga profile sa Ecosia, magagawa mong paghiwalayin ang lahat ng iyong bagay-bagay sa Ecosia. Gumawa ng mga profile para sa mga kaibigan at kapamilya, o gumawa ng magkahiwalay na profile para sa trabaho at kasiyahan.</translation>
<translation id="347328004046849135">Aabisuhan ka ng Chromium kapag nag-sign in ka gamit ang isang nakompromisong password</translation>
<translation id="3474745554856756813">Magde-delete ito ng <ph name="ITEMS_COUNT"/> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Chromium bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Puwedeng magpalipat-lipat sa mga profile sa Ecosia sa pamamagitan ng <ph name="SHORTCUT"/></translation>
<translation id="8534308095039131078">Pakisara ang lahat ng window sa Ecosia at subukan ulit.</translation>
<translation id="3533435340678213462">Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. O puwede kang mag-alis ng mga interes na ayaw mong isaalang-alang ng Chromium.</translation>
<translation id="3567254597502212821">Iyong history ng pag-browse, record ng mga site na binisita mo gamit ang Chromium sa device na ito.</translation>
<translation id="2804130178228362015">May mapaminsalang software sa iyong computer. Magagawa ng Ecosia na alisin ito, i-restore ang iyong mga setting, at i-disable ang mga extension para muling mapagana nang normal ang browser mo.</translation>
<translation id="7375011918167125899">May naka-sign in nang isa pang account. Para panatilihing hiwalay ang iyong pag-browse, puwedeng gumawa ang Ecosia ng sarili mong profile para sa iyo.</translation>
<translation id="2128110540135015661">Made-delete sa device na ito ang data sa pag-browse ng taong ito. Para ma-recover ang data, mag-sign in sa Ecosia bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{May available na bagong update para sa Ecosia at ilalapat ito sa sandaling maglunsad ka ulit.}=1{May available na bagong update para sa Ecosia at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong Incognito window.}one{May available na bagong update para sa Ecosia at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # Incognito window.}other{May available na bagong update para sa Ecosia at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="7849498640944199147">Para magpadala ng numero sa iyong Android phone mula sa <ph name="ORIGIN"/>, mag-sign in sa Ecosia sa parehong device.</translation>
<translation id="3685209450716071127">Hindi masusuri ng Chromium ang iyong mga password. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="5902103164685487225">Matuto pa tungkol sa pag-personalize ng ad sa Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Hinihiling ng iyong administrator na ilunsad mo ulit ang Ecosia para mailapat ang update na ito}=1{Hinihiling ng iyong administrator na ilunsad mo ulit ang Ecosia para mailapat ang update na ito. Hindi bubukas ulit ang iyong Incognito window.}one{Hinihiling ng iyong administrator na ilunsad mo ulit ang Ecosia para mailapat ang update na ito. Hindi bubukas ulit ang iyong # Incognito window.}other{Hinihiling ng iyong administrator na ilunsad mo ulit ang Ecosia para mailapat ang update na ito. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="489671036945006830">Buksan ang link sa bagong &amp;tab ng Ecosia</translation>
<translation id="3728336900324680424">Ia-access ng Chromium ang iyong Drive para makapagmungkahi sa address bar</translation>
<translation id="6107290018380796650">Pinapayagan ka ng Ecosia na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="3959732324458144441">EcosiaOS system</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Humingi ng tulong sa ChromiumOS</translation>
<translation id="6391863622742187823">Makuha ang sarili mong mga bagay sa Ecosia browser mula sa <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">I-customize at kontrolin ang Ecosia. May kailangan kang pagtuunan ng pansin - mag-click para sa mga detalye.</translation>
<translation id="4871843754042758264">I-click ang iyong pangalan upang buksan ang Ecosia at simulan ang pagba-browse.</translation>
<translation id="5824812022890208563">Naka-sign in na si <ph name="EXISTING_USER"/> sa profile sa Ecosia na ito. Para panatilihing hiwalay ang iyong pag-browse, puwedeng gumawa ang Ecosia ng sarili mong profile para sa iyo.</translation>
<translation id="4070480171055648632">Pinapamahalaan ni <ph name="MANAGER_NAME"/> ang iyong account. Makikita at mae-edit ng iyong administrator ang profile na ito sa Ecosia browser at ang data nito gaya ng mga bookmark, history, at mga password.</translation>
<translation id="1047556320128249268">Sinusubukan ng Ecosia na kopyahin ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="4997668724897475215">Inirerekomenda ng Ecosia na i-scan ang file na ito dahil posibleng mapanganib ito</translation>
<translation id="3997429360543082038">Tungkol sa ChromiumOS</translation>
<translation id="5311911269004680646">Pinapagana ng karagdagang <ph name="BEGIN_LINK_CROS_OSS"/>open source na software<ph name="END_LINK_CROS_OSS"/> ang EcosiaOS, pati na rin ang <ph name="BEGIN_LINK_LINUX_OSS"/>environment sa pag-develop ng Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Tulungang pahusayin ang Chromium sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK"/>mga kasalukuyang setting<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="4148957013307229264">Ini-install...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Pag-sign in sa Network - Ecosia</translation>
<translation id="7782767522222146179">Tumuklas ng mahuhusay na app, laro, extension at tema para sa Ecosia.</translation>
<translation id="4216212958613226427">Ginagamit ang wikang ito para ipakita ang Chromium UI</translation>
<translation id="4222932583846282852">Kinakansela...</translation>
<translation id="8384922154025337808">I-link ang iyong data sa Ecosia sa account na ito?</translation>
<translation id="4271805377592243930">Humingi ng tulong sa Chromium</translation>
<translation id="3305517118160815955">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Ecosia, pakisara ito at subukan ulit.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Tapos na ang pag-download.</translation>
<translation id="8411844745163855310">Kinakailangan ng <ph name="MANAGER"/> na basahin at tanggapin mo ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago, o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng EcosiaOS.</translation>
<translation id="88039520238670574">Lumabas pa rin sa Ecosia?</translation>
<translation id="4586967042094107073">Hayaang Tumakbo ang Ecosia sa Background</translation>
<translation id="4817913198787198451">I-customize at kontrolin ang Ecosia</translation>
<translation id="4427306783828095590">Mas maraming magagawa ang pinahusay na proteksyon para mag-block ng phishing and malware</translation>
<translation id="1859120614572957305">Welcome sa Ecosia; binuksan ang bagong window ng browser</translation>
<translation id="4544142686420020088">Hindi na-update ang Chromium, nagkaproblema. <ph name="BEGIN_LINK"/>Ayusin ang mga problema sa pag-update ng Chromium at ang mga hindi naisagawang pag-update dito.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Magpatuloy sa bagong profile sa Ecosia?</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS"/>. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="4594305310729380060">Sa Password Manager sa device na ito</translation>
<translation id="2636091632287013185">Ecosia Apps</translation>
<translation id="4613863813562375431">Bersyon ng ChromiumOS</translation>
<translation id="4621240073146040695">Halos napapanahon na! Muling ilunsad ang Chromium upang tapusin ang pag-a-update.</translation>
<translation id="1676748966275099244">Babala: Hindi mapipigilan ng Ecosia ang pag-record ng mga extension sa iyong history ng pag-browse. Para i-disable ang extension na ito sa Incognito mode, i-unselect ang opsyong ito.</translation>
<translation id="4673151026126227699">Kung magbabahagi ka rin ng mga ulat ng paggamit sa Chromium, isasama sa mga ulat na iyon ang mga URL na binibisita mo</translation>
<translation id="1384607180773886645">Mukhang ginagamit ang profile ng iba pang proseso ng Ecosia (<ph name="PROCESS_ID"/>) sa iba pang computer (<ph name="HOST_NAME"/>).  Ni-lock ng Ecosia ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang Ecosia.</translation>
<translation id="4680828127924988555">Kanselahin ang Pag-install</translation>
<translation id="4727435569202742773">May nag-sign in dati sa Ecosia sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST"/>. Mangyaring gumawa ng bagong user ng Ecosia upang ihiwalay ang iyong impormasyon.</translation>
<translation id="864244542982029641">Umalis pa rin sa Ecosia?</translation>
<translation id="1025044809499013222">Naglapat ng espesyal na update sa seguridad para sa Ecosia. Mag-restart na at ire-restore namin ang iyong mga tab.</translation>
<translation id="824192326282906244">Puwede kang magbago ng isip anumang oras sa mga setting ng Ecosia. Tumatakbo ang mga trial kasabay ng kasalukuyang paraan kung paano inihahatid ang mga ad, kaya hindi ka kaagad makakakita ng mga pagbabago.</translation>
<translation id="4788777615168560705">Hindi masuri ng Chromium ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras o <ph name="BEGIN_LINK"/>suriin ang mga password sa iyong Google Account<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Ginagamit nito ang parehong spellchecker na ginagamit sa paghahanap sa Ecosia. Ipinapadala sa Ecosia ang text na tina-type mo sa browser. Puwede mong baguhin ang gawing ito sa mga setting sa lahat ng oras.</translation>
<translation id="4154538917942874814">Inbound na panuntunan para sa Ecosia upang payagan ang trapiko ng mDNS.</translation>
<translation id="2159716220295742156">Ilunsad Ulit para Ma-update ang Ecosia</translation>
<translation id="2234042158691635795">Nasa background mode ang Ecosia.</translation>
<translation id="1869027055332251164">Makakagamit ng Ecosia ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="6761747850241550887">Idagdag ang iyong sarili sa Ecosia</translation>
<translation id="3708834841667355707">Nag-e-explore ang Ecosia ng mga bagong feature na nagbibigay-daan sa mga site na ihatid ang parehong karanasan sa pag-browse nang hindi gaanong gumagamit ng iyong impormasyon</translation>
<translation id="5224391634244552924">Walang naka-save na password. Masusuri ng Chromium ang iyong mga password kapag na-save mo ang mga ito.</translation>
<translation id="847970842635669371">Naka-sign in na si <ph name="EXISTING_USER"/> sa profile sa Ecosia na ito. Gagawa ito ng bagong profile sa Ecosia para sa <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">Para ilapat ang iyong mga pagbabago, muling ilunsad ang Chromium</translation>
<translation id="5296845517486664001">Kapag naka-on ang mga trial at kung random kang inilagay ng Chromium sa isang aktibong trial, maaapektuhan ng iyong history ng pag-browse ang mga ad na makikita mo at ang mga interes tulad ng itinantya sa ibaba. Para protektahan ang iyong privacy, ide-delete ng Chromium ang mga interes mo sa rolling na paraan bawat buwan.</translation>
<translation id="7105712012505419722">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Ecosia. Permanenteng mauugnay ang iyong data sa Ecosia, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME"/>. Matatanggal mo ang data na ito sa Ecosia Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Ina-update ang Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Pagayan ang pag-sign in sa Chromium</translation>
<translation id="8447746441670667471">May available na isang bagong bersyon ng Ecosia.</translation>
<translation id="330264384086604869">Alisin mula sa Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Magsasara na ngayon ang Ecosia.}=1{Magsasara ang Ecosia sa loob ng 1 segundo.}one{Magsasara ang Ecosia sa loob ng # segundo.}other{Magsasara ang Ecosia sa loob ng # na segundo.}}</translation>
<translation id="5581150090232500900">Itakda ang Ecosia bilang iyong default na browser</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="3307959934543585795">Posibleng hindi gumana nang maayos ang Ecosia dahil hindi na ito sinusuportahan sa Linux distribution na ito.</translation>
<translation id="6558895515431832002">Kailangan ng Ecosia ng access sa iyong lokasyon upang maibahagi ang lokasyon mo sa site na ito</translation>
<translation id="5487574057737591516">Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. At kung magkakamali ang Chromium o kung ayaw mong makakita ng ilang partikular na ad, puwede kang mag-alis ng interes.</translation>
<translation id="5279514147510747661">Mangyaring maghintay habang ini-install ng Ecosia ang mga pinakabagong update sa system.</translation>
<translation id="5066194399237265772">Sinusubukan ng Ecosia na i-edit ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="5527463683072221100">Magbukas ng mga PDF sa Chromium</translation>
<translation id="5614091477838198795">Kapag naka-on, masa-sign out ka rin sa Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{May available na update sa Ecosia}=1{May available na update sa Ecosia}one{# araw nang may available na update sa Ecosia}other{# na araw nang may available na update sa Ecosia}}</translation>
<translation id="5675757883980078189">Kailangan ng Ecosia ng Windows 7 o mas bago.</translation>
<translation id="5982672133249369264">Paki-restart ang Ecosia ngayon</translation>
<translation id="5698481217667032250">Ipakita ang Chromium sa wikang ito</translation>
<translation id="1027331268335328576">Maligayang Pagdating sa Ecosia</translation>
<translation id="2942675027725878581">Napag-alaman ng Ecosia na naglalaman ng malware ang mga item na ito:</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Pag-sign in sa Network</translation>
<translation id="5924017743176219022">Kumokonekta sa Internet...</translation>
<translation id="5941711191222866238">I-minimize</translation>
<translation id="5972142260211327093">Kung random kang inilagay ng Chromium sa isang aktibong trial, maaapektuhan ng iyong history ng pag-browse ang mga ad na makikita mo at ang mga interes tulad ng itinantya sa ibaba. Para protektahan ang iyong privacy, ide-delete ng Chromium ang mga interes mo sa rolling na paraan bawat buwan. Nagre-refresh ang mga interes maliban na lang kung alisin mo ang mga ito.</translation>
<translation id="5704599732514791330">I-update ang Ecosia upang simulan ang pag-sync</translation>
<translation id="5988505247484123880">Karaniwan para sa mga binibisita mong site na tandaan ang mga bagay na interesado ka, para ma-personalize ang iyong karanasan. Puwede ring mag-store ang mga site sa Chromium tungkol sa iyong mga interes.</translation>
<translation id="6003112304606738118">Nagda-download... <ph name="HOURS"/> (na) oras na lang ang natitira</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="7185777478310554774">May available na bagong bersyon ng Ecosia, at mas mabilis ito kaysa sa dati.</translation>
<translation id="7303930050538184306">&amp;Buksan sa Ecosia</translation>
<translation id="2227704215309956084">Naidagdag na ang <ph name="EXTENSION_NAME"/> sa Ecosia</translation>
<translation id="2905159584855395810">Pabilisin ang Ecosia</translation>
<translation id="608006075545470555">Magdagdag ng Profile sa Trabaho sa browser na ito</translation>
<translation id="8296565077892323223">I-customize at kontrolin ang Ecosia. May available na update.</translation>
<translation id="6419542773162312746">Payagan ang extension na ipakita ang mga kahilingan sa access sa toolbar ng Ecosia</translation>
<translation id="4021894801595982809">Ise-save ng Ecosia ang password na ito sa iyong Ecosia Account. Hindi mo na ito kailangang tandaan.</translation>
<translation id="1936361330890313940">Mapanganib ang <ph name="FILE_NAME"/>, kaya na-block ito ng Ecosia.</translation>
<translation id="6134968993075716475">Naka-off ang Ligtas na Pag-browse. Inirerekomenda ng Chromium na i-on ito.</translation>
<translation id="4032832945953542360">Puwede kang magpalipat-lipat sa mga profile sa Ecosia dito</translation>
<translation id="2346323077583431428">Tiyaking naka-sign in ka sa Ecosia sa iyong <ph name="TARGET_DEVICE_NAME"/> at pagkatapos ay subukang ipadala ulit.</translation>
<translation id="2995860351618948435">May mas bagong bersyon ng Ecosia na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang Ecosia at subukan ulit.</translation>
<translation id="5690368185132749068">{0,plural, =0{Muli nang ilulunsad ang Ecosia ngayon}=1{Muli nang ilulunsad ang Ecosia sa loob ng 1 segundo}one{Muli nang ilulunsad ang Ecosia sa loob ng # segundo}other{Muli nang ilulunsad ang Ecosia sa loob ng # na segundo}}</translation>
<translation id="1809194740315140401">Kailangan ng Ecosia ng pahintulot sa access sa storage para makapag-download ng mga file</translation>
<translation id="6245734527075554892">Sinusuri ang mga URL sa pamamagitan ng listahan ng mga hindi ligtas na site na naka-store sa Chromium</translation>
<translation id="4662363689050405237">Gawing default na browser ang Ecosia</translation>
<translation id="6266342355635466082">Hindi matingnan ng Chromium kung may mga update. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="6268381023930128611">Mag-sign out sa Chromium?</translation>
<translation id="6273793429163604305">Ready...</translation>
<translation id="6416551953415159186">I-customize ang iyong profile sa Ecosia</translation>
<translation id="6290827346642914212">Pangalanan ang iyong profile sa Chromium</translation>
<translation id="3625533701824359646">Maaaring mapanganib ang <ph name="FILE_NAME"/>, kaya na-block ito ng Ecosia.</translation>
<translation id="4943938785458240142">Ginagamit ng Ecosia ang iyong camera.</translation>
<translation id="5669097765101132299">Na-block ng Ecosia ang file na ito dahil mapanganib ito</translation>
<translation id="6327105987658262776">Walang available na update.</translation>
<translation id="6450895420388847775">May kasalukuyang isinasagawang isa pang pagpapatakbo sa Ecosia. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="464306605599005355">Ngayon, mas madali nang gamitin ang Ecosia sa iyong Ecosia Account at sa mga nakabahaging computer.</translation>
<translation id="7908111389403807005">Sigurado ka bang nais mong i-uninstall ang Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Paano namin ginagamit ang data na ito:<ph name="END_BOLD"/> Puwedeng tantyahin ng Ecosia ang iyong mga interes. Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa Ecosia na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo.</translation>
<translation id="3939060118711873999">Ang Ecosia ay isang web browser na nagpapatakbo ng mga webpage at application sa bilis ng kidlat. Ito ay mabilis, maaasahan, at madaling gamitin. Mas maingat na mag-browse sa web gamit ang proteksyon ng Ecosia laban sa malware at phishing.</translation>
<translation id="5404489723475681578">I-restart ang EcosiaOS</translation>
<translation id="4410570812343670816">Welcome sa mga profile sa Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Magre-restart ang Ecosia pagkalipas ng 1 segundo}one{Magre-restart ang Ecosia pagkalipas ng # segundo}other{Magre-restart ang Ecosia pagkalipas ng # na segundo}}</translation>
<translation id="524314285625975879">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Ecosia.</translation>
<translation id="6496553866814956056">I-uninstall ang Ecosia</translation>
<translation id="8608092457636055141">Ang bawat profile ay may sariling impormasyon sa Ecosia tulad ng mga bookmark, history, mga password, at iba pa</translation>
<translation id="6570579332384693436">Para maayos ang mga error sa pagbabaybay, ipinapadala ng Chromium sa Google ang text na na-type mo sa mga text field</translation>
<translation id="6533266716128249922">Pumunta sa mga setting ng notification ng Ecosia</translation>
<translation id="1722634673917783018">Magkakabisa ang iyong mga pagbabago sa susunod na ilunsad mong muli ang Ecosia.</translation>
<translation id="2537426042760364251">Kailangan ng Ecosia ng pahintulot sa camera para makagawa ng 3D na mapa ng iyong kapaligiran</translation>
<translation id="6663852025006259149">Posibleng gumana ang mga site tulad ng inaasahan mo pero hindi ka matatandaan ng mga ito pagkatapos mong isara ang lahat ng window ng Chromium</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="8067423333018528301">Hindi ma-sync ng EcosiaOS ang iyong data dahil sa isang error sa pag-sign in.</translation>
<translation id="2173571365716863400">Kailangan ng Ecosia ng pahintulot sa mikropono para sa site na ito</translation>
<translation id="6648664289472946060">Hindi maaaring gamitin ang iyong profile dahil mula ito sa isang mas bagong bersyon ng Ecosia.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng Ecosia.</translation>
<translation id="6039735020616040749">Pinabilis ng Memory Saver ang Ecosia</translation>
<translation id="4870057811531036437">Naka-install na ang Ecosia para sa lahat ng user sa iyong computer.</translation>
<translation id="4512092435423703529">Para ma-access ang iyong mga bagay sa Ecosia sa lahat ng device mo, mag-sign in, at pagkatapos ay i-on ang pag-sync.</translation>
<translation id="7972668220031382654">Inirerekomenda ng Ecosia na i-scan ang file na ito dahil posibleng mapanganib ito.</translation>
<translation id="2290912123073552463">Na-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa Ecosia. Hindi pinapayagan ang pag-enable sa <ph name="EXTENSION_TYPE_PARAMETER"/> na ito.</translation>
<translation id="2441303983090031276">Pinapagana ng karagdagang <ph name="BEGIN_LINK_CROS_OSS"/>open source na software<ph name="END_LINK_CROS_OSS"/> ang EcosiaOS.</translation>
<translation id="1263466865695943046">Ipinapaalam sa iyo ng Ecosia kung nakompromiso ang mga password mo</translation>
<translation id="7864624828358709494">Na-block ng Ecosia ang file na ito dahil mayroon itong malware</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (kinopya sa Chromium)</translation>
<translation id="1490060441084292633">Napag-alaman ng Ecosia na naglalaman ng malware ang "<ph name="EXTENSION_NAME"/>"</translation>
<translation id="7482156490649194631">Na-update na ang Ecosia, ngunit hindi mo pa ito nagagamit sa loob ng hindi bababa sa 30 araw.</translation>
<translation id="4062366803229254216">Nangangailangan ang Ecosia ng access sa Bluetooth para magpatuloy sa 
 pagpapares. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Kapag naka-on ang mga trial, nagbibigay-daan ang pagsukat ng ad sa mga site na binibisita mo na humiling ng impormasyon mula sa Chromium na tumutulong sa site na sukatin ang performance ng mga ad ng mga ito. Pinaghihigpitan ng pagsukat ng ad ang cross-site na pagsubaybay sa pamamagitan ng paglilipat ng kaunting impormasyon hangga't posible sa pagitan ng mga site.</translation>
<translation id="6940431691900807093">Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa Chromium na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo. Puwedeng magbahagi ng hanggang 3 interes ang Chromium.</translation>
<translation id="8283315171506895091">Buksan ang link sa inco&amp;gnito window ng Ecosia</translation>
<translation id="6978145336957848883">Madaling hulaan ang mahihinang password. Hayaan ang Chromium na <ph name="BEGIN_LINK"/>gumawa ng malalakas na password at tandaan ang mga ito para sa iyo<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Hindi aktibo ang Ecosia</translation>
<translation id="2149148292984034533">Mga tuntunin ng EcosiaOS</translation>
<translation id="1831192335802727557">Kailangan ng Ecosia ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="7025789849649390912">Inihinto ang Pag-install.</translation>
<translation id="5598074261782651109">I-update ang Ecosia</translation>
<translation id="2838372953389311551">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Ecosia na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Ecosia.</translation>
<translation id="219546601381787154">Kailangan ng Ecosia ng pahintulot sa camera para sa site na ito</translation>
<translation id="2542649989941327712">Hindi mailunsad ang Ecosia. Subukang muli.</translation>
<translation id="7197677400338048821">Hindi masuri ng Chromium ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras.</translation>
<translation id="7311066525704006840">Task Manager - Ecosia</translation>
<translation id="3816260943154642689">Iyong mga interes tulad ng tinatantya ng Ecosia</translation>
<translation id="7309928523159922338">Nagbibigay-daan ang pagsukat ng ad sa mga site na binibisita mo na humiling ng impormasyon mula sa Chromium na tumutulong sa site na sukatin ang performance ng mga ad ng mga ito. Pinaghihigpitan ng pagsukat ng ad ang cross-site na pagsubaybay sa pamamagitan ng paglilipat ng kaunting impormasyon hangga't posible sa pagitan ng mga site.</translation>
<translation id="731795002583552498">Ina-update ang Chromium</translation>
<translation id="6673288084648462613">Sira o di-wasto ang file ng iyong mga kagustuhan.

Hindi mabawi ng Ecosia ang iyong mga setting.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="4960252760049500399">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa Ecosia.</translation>
<translation id="7158975242722498086">Na-configure ng iyong system administrator ang Ecosia para buksan ang <ph name="ALTERNATIVE_BROWSER_NAME"/> para ma-access ang <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">Gamit ang mga profile sa Ecosia, magagawa mong paghiwalayin ang lahat ng iyong bagay-bagay sa Ecosia. Pinapadali nitong mapaghiwalay ang trabaho at kasiyahan.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Kailangan ng Ecosia ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="1975037445584526511">Para makatanggap ng mga update sa Ecosia sa hinaharap, mangangailangan ka ng Windows 10 o mas bago. Ang computer na ito ay gumagamit ng Windows 7.</translation>
<translation id="7467949745582939695">Muling ilunsad ang Chromium?</translation>
<translation id="80155189677487610">Hindi ma-install ang parehong Bersyon ng Ecosia na kasalukuyang tumatakbo. Pakisara ang Ecosia at subukan ulit.</translation>
<translation id="7558678848273505235">{0,plural, =1{Muling ilulunsad ang Ecosia sa loob ng 1 minuto}one{Muling ilulunsad ang Ecosia sa loob ng # minuto}other{Muling ilulunsad ang Ecosia sa loob ng # na minuto}}</translation>
<translation id="3674955518940155608">I-clear din ang data sa Ecosia (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Puwedeng tantyahin ng Chromium ang iyong mga interes. Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa Chromium na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo.</translation>
<translation id="7583399374488819119">Installer ng <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">Na-on mo ang Pinahusay na Ligtas na Pag-browse sa iyong account. Kunin ito ngayon para sa Ecosia.</translation>
<translation id="4061472199368124600">Ginagamit ng Ecosia ang iyong camera at mikropono.</translation>
<translation id="170259281605734125">Mas mahusay na ang Ecosia</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="675365189802108507">Puwede kang matuto pa tungkol sa mga feature na ito sa mga setting ng Ecosia.</translation>
<translation id="7682601070171973634">Nag-e-explore ang Chromium ng mga bagong feature na nagbibigay-daan sa mga site na ihatid ang parehong karanasan sa pag-browse nang hindi gaanong gumagamit ng iyong data</translation>
<translation id="1508200558303644420">Hindi Ecosia ang iyong default na browser</translation>
<translation id="7174674455569790401">I-sync at i-personalize ang Ecosia sa lahat ng iyong device</translation>
<translation id="7745317241717453663">Ide-delete nito ang iyong data sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Chromium bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="6161025257729272170">Gawing mas mabilis ang Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">Mayroon nang profile sa Ecosia na gumagamit ng account na ito sa device na ito</translation>
<translation id="7845233973568007926">Salamat sa pag-install. Dapat mong i-restart ang iyong computer bago gamitin ang <ph name="BUNDLE_NAME"/>.</translation>
<translation id="3268039966078382323">Hindi ma-update ang Ecosia sa pinakabagong bersyon, kaya may napapalampas kang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="7872446069773932638">Dina-download... <ph name="SECONDS"/> (na) segundo ang natitira</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Paano mo mapapamahalaan ang iyong data:<ph name="END_BOLD"/> Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. O puwede kang mag-alis ng mga interes na ayaw mong isaalang-alang ng Ecosia.</translation>
<translation id="2412381038247037703">Naka-sign in ka sa Ecosia bilang <ph name="USER_EMAIL_ADDRESS"/>. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="7975919845073681630">Pangalawang pag-install ito ng Chromium at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="851583113375911087">Puwedeng mapinsala ng mga extension, app, at tema mula sa mga hindi kilalang source ang iyong device. Inirerekomenda ng Ecosia na i-install lang ang mga ito mula sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Kapag mayroon nang access ang Ecosia, makakahingi na ang mga website ng access sa iyo.</translation>
<translation id="80471789339884597">Salamat sa pag-install. Dapat mong i-restart ang lahat ng iyong browser bago gamitin ang <ph name="BUNDLE_NAME"/>.</translation>
<translation id="5661123757512626239">Kailangan ng Ecosia ng pahintulot sa lokasyon para sa site na ito</translation>
<translation id="143614250230771428">Hindi ma-sync ng EcosiaOS ang iyong data dahil hindi available ang Pag-sync para sa domain mo.</translation>
<translation id="813913629614996137">Sinisimulan...</translation>
<translation id="6491651957026506753">Mapanganib ang file na ito, kaya na-block ito ng Ecosia.</translation>
<translation id="796435732739009892">Na-block ng Ecosia ang file na ito dahil mapanganib ang ganitong uri ng file</translation>
<translation id="2046160555506209000">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Ecosia na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Ecosia. Puwede mo itong i-off sa mga setting anumang oras.</translation>
<translation id="8266560134891435528">Hindi masusuri ng Chromium ang iyong mga password dahil hindi ka naka-sign in</translation>
<translation id="8633885040939757689">Sinusubukan ng Ecosia na kopyahin ang mga password.</translation>
<translation id="2243562167758283214">Maaaring mapanganib ang file na ito, kaya na-block ito ng Ecosia.</translation>
<translation id="8330519371938183845">Mag-sign in para i-sync at i-personalize ang Chromium sa lahat ng iyong device</translation>
<translation id="8055222671516987714">Ecosia ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4337034173783952373">Para ma-access ang iyong mga bagay sa Ecosia browser sa lahat ng device mo, mag-sign in, pagkatapos ay i-on ang pag-sync</translation>
<translation id="8655983536493871574">Para makatanggap ng mga update sa Ecosia sa hinaharap, kakailanganin mo ng Windows 10 o mas bago. Gumagamit ng Windows 8 ang computer na ito.</translation>
<translation id="6826163993811146231">{0,plural, =1{Muling ilunsad ang Ecosia sa loob ng isang araw}one{Muling ilunsad ang Ecosia sa loob ng # araw}other{Muling ilunsad ang Ecosia sa loob ng # na araw}}</translation>
<translation id="4033006861724039519">Sira o di-wasto ang archive ng installer. Mangyaring i-download muli ang Ecosia.</translation>
<translation id="8975930032513941502">Opsyonal: Tumulong na pahusayin ang mga feature at performance ng EcosiaOS sa pamamagitan ng awtomatikong pagpapadala sa Ecosia ng data ng diagnostic at paggamit.</translation>
<translation id="2695952268686253864">Luma na ang Ecosia</translation>
<translation id="8550334526674375523">Ang profile sa trabaho na ito ay ganap na hiwalay sa iyong personal na profile.</translation>
<translation id="4281355161119203663">Na-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa Ecosia. Hindi pinapayagang idagdag ang <ph name="EXTENSION_TYPE_PARAMETER"/> na ito.</translation>
<translation id="6235917057647038042">Para makakuha ng mga update sa Ecosia sa hinaharap, kakailanganin mo ng macOS 10.13 o mas bago. Gumagamit ang computer na ito ng macOS 10.12.</translation>
<translation id="8568283329061645092">Masusuri ng Chromium ang iyong mga password kapag nag-sign in ka sa Google Account mo</translation>
<translation id="8574036838419011058">Kapag naka-on, nakakatipid ng baterya ang Chromium sa pamamagitan ng paglimita sa aktibidad sa background at mga visual effect, tulad ng maayos na pag-scroll at mga frame rate ng video. <ph name="BEGIN_LINK"/>Matuto pa<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Ang Mga May-akda ng Ecosia. Nakalaan ang lahat ng karapatan.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Paano namin ginagamit ang data na ito:<ph name="END_BOLD"/> Puwedeng mag-store ang mga site sa Ecosia tungkol sa iyong mga interes. Halimbawa, kung bibisita ka sa isang site para bumili ng mga sapatos para sa isang marathon, posibleng tukuyin ng site ang iyong interes bilang pagtakbo sa mga marathon. Sa ibang pagkakataon, kung bibisita ka sa ibang site para magparehistro para sa isang karera, puwedeng magpakita sa iyo ang site na iyon ng ad para sa running shoes batay sa mga interes mo.</translation>
<translation id="8109744984354428711">Inilulunsad ang Ecosia...</translation>
<translation id="2402290209407843024">Nabigo ang pag-install dahil sa hindi natukoy na error. Mangyaring i-download muli ang Ecosia.</translation>
<translation id="6665128960039431910">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Ecosia o naghanap mula sa Omnibox.</translation>
<translation id="2000339487270823788">Ito ang iyong Ecosia</translation>
<translation id="7273750863406285983">Kailangan ng Ecosia ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="5267683457871579197">EcosiaOS System</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Anong data ang ginagamit:<ph name="END_BOLD"/> Iyong history ng pag-browse, record ng mga site na binisita mo gamit ang Ecosia sa device na ito.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8880203542552872219">Kung nagawa mo na ito, paki-edit ang iyong naka-save na password sa Chromium para tumugma ito sa bago mong password.</translation>
<translation id="6078545897140861225">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Ecosia o na-click ang button ng Home.</translation>
<translation id="3966234175958887595">Sinusubukan ng Ecosia na ipakita ang mga password. I-type ang password sa Windows upang payagan ito.</translation>
<translation id="8931379085695076764">Puwedeng tantyahin ng Chromium ang iyong mga interes batay sa history ng pag-browse mo mula sa mga nakalipas na ilang linggo. Mananatili ang impormasyong ito sa iyong device.</translation>
<translation id="6346154190168496057">Hindi ma-update ang Ecosia</translation>
<translation id="93440396576488794">Logo ng Ecosia Enterprise</translation>
<translation id="8986207147630327271">Nagdaragdag ka ng profile sa trabaho sa browser na ito at binibigyan mo ang iyong administrator ng kontrol sa profile sa trabaho lang.</translation>
<translation id="1597547208646178091">Upang mas gawing ligtas ang Ecosia, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="2388751143175762498">Mag-sign in sa Ecosia</translation>
<translation id="7268098999602465369">Luma na ang Ecosia</translation>
<translation id="6022879254514691681">{0,plural, =1{Muling ilulunsad ang Ecosia sa loob ng isang oras}one{Muling ilulunsad ang Ecosia sa loob ng # oras}other{Muling ilulunsad ang Ecosia sa loob ng # na oras}}</translation>
<translation id="8963533629322868062">Para makatanggap ng mga update sa Ecosia sa hinaharap, mangangailangan ka ng Windows 10 o mas bago. Ang computer na ito ay gumagamit ng Windows 8.1.</translation>
<translation id="7774247008790177839">Buksan ang Link sa bagong &amp;tab ng Ecosia</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="7580831958727159171">Sa panahon ng mga trial, makikita at maaalis mo ang mga paksa ng interes na ginagamit ng mga site para magpakita sa iyo ng mga ad. Tinataya ng Ecosia ang iyong mga interes batay sa iyong kamakailang history ng pag-browse.</translation>
<translation id="8901409988302458368">Na-configure ng iyong system administrator ang Ecosia na magbukas ng alternatibong browser para i-access ang <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Ilunsad ulit para ma-update ang Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Maaaring hindi gumana nang maayos ang Ecosia dahil hindi na ito sinusuportahan sa Windows XP o Windows Vista</translation>
<translation id="942598560705308788">Mga certificate na pinapamahalaan ng Chromium</translation>
<translation id="6718055545215052843">Para makakuha ng mga update sa Ecosia sa hinaharap, kakailanganin mo ng macOS 10.13 o mas bago. Gumagamit ang computer na ito ng OS X 10.11.</translation>
<translation id="8078678931242443254">Sino ang gumagamit ng Ecosia?</translation>
<translation id="12795904718916112">Kunin ang pinakamahusay na seguridad ng Ecosia</translation>
<translation id="9792300276217204">Palaging i-clear ang data ng site mula sa iyong device kapag isinara mo ang Chromium</translation>
<translation id="6235001546696543832">Ang Mga May-akda ng Ecosia</translation>
</translationbundle>
