<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="8933665254023068908">&amp;EcosiaOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="1098170124587656448">Chromium сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="3632544319066562282">Ecosia сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="113122355610423240">Chromium демейки серепчи катары колдонулат</translation>
<translation id="1131805035311359397">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Chromium'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Chromium жөнүндө</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="1231839967188101156">Күйүп турганда Chromium эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, Chromium тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат. <ph name="BEGIN_LINK"/>Кеңири маалымат<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Эстутумду үнөмдөгүч аркылуу Ecosia тезирээк иштеп калды</translation>
<translation id="319566061277127356">Жаңы Ecosia профилин жөндөп алыңыз</translation>
<translation id="2549591663512786020">Ecosia сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="727568860157522676">Ecosia'га кирдиңиз!</translation>
<translation id="6650631555168164414">Ecosia'дун бардык мүмкүнчүлүктөрүн пайдалана аласыз</translation>
<translation id="1861504561909287316">Ecosia өтмөгүн бөлүшүү</translation>
<translation id="6896860023874996542">Ecosia айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1625909126243026060">Chromium'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="931416298178634530">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Ecosia серепчисинен <ph name="GUEST_LINK_BEGIN"/>Конок режимине<ph name="GUEST_LINK_END"/> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE"/> түзмөгүңүзгө <ph name="LINK_BEGIN"/>жаңы кишини кошуңуз<ph name="LINK_END"/>.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Ecosia аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN"/>Жөндөөлөрдөн<ph name="SETTINGS_LINK_END"/> башкара аласыз.</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="6876820794875877783">Ecosia'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="1118786556671181978">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Ecosia сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="8454595950895325762">Ecosia'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="9125443060066914183">Жеке маалыматыңызды коргоо үчүн, айрым Ecosia кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="6984747211123632080">Ecosia'ду кайра орнотуу</translation>
<translation id="185970820835152459">Кирип турган Google аккаунттарыңызды башкара аласыз. Google аккаунттарыңыз Chromium серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE"/> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN"/>Кеңири маалымат<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Сайттар кызыккан нерселериңиз тууралуу маалыматты Chromium'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="4239392394637574967">Башкарылган аккаунт менен кирип, анын администраторунун милдетин Ecosia профилиңизге өткөрүп берип жатасыз. Ecosia дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка жөндөөлөрдү <ph name="USER_NAME"/> менен биротоло байланыштырат. Бул дайындарды Ecosia Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына Chromium'суз кире аласыз</translation>
<translation id="18064594488616674">Ecosia жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="8047394653992042491">Жаңыртууну колдонуу үчүн EcosiaOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="5337919616446681032">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Ecosia серепчисинен Конок режимине өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE"/> түзмөгүңүзгө <ph name="LINK_BEGIN"/>жаңы кишини кошуңуз<ph name="LINK_END"/>.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Ecosia аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN"/>Жөндөөлөрдөн<ph name="SETTINGS_LINK_END"/> башкара аласыз.</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE"/> мүнөт калды</translation>
<translation id="1966382378801805537">Chromium демейки серепчини аныктап же коё албай жатат</translation>
<translation id="2008474315282236005">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Chromium'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="2020032459870799438">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Chromium'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Chromium таржымалын Google кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="2088953378266246249">Chromium негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="838842459108103907">Ecosia'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="9035946286843935549">Ecosia – Тармакка кирүү – <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Ecosia'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="2313870531055795960">Chromium'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Chromium URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="665177868576952817">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Ecosia'га кириңиз.</translation>
<translation id="815199437159352723">Бул кеңейтүү Ecosia иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="592990842052138727">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, EcosiaOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="9032120646440147804">"<ph name="EXTENSION_NAME"/>" кеңейтүүсү Ecosia иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="3554373328288278512">Ecosia'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6495878830719404098">Ecosia'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="5549921590305750618">Файлдарды жүктөп алуу үчүн Ecosia сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="9090890391337853620">Ecosia Жардамчы</translation>
<translation id="5707346538075088068">Бул профилди колдонуп жатканда Ecosia'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia'ду колдоно берүү</translation>
<translation id="7280797724682955539">Орнотулуп жатканда иш тутумунда ката кетти. Ecosia'ду кайра жүктөп алыңыз.</translation>
<translation id="6960183526681645011">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Ecosia'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="5591151834004774364">Ecosia бул архивделген файлды бөгөттөп койду, анткени анда кесепеттүү программа болушу мүмкүн</translation>
<translation id="2381210243314074423">Ecosia'га кош келиңиз, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia өтмөгү</translation>
<translation id="2718390899429598676">Кошумча коопсуздук үчүн, Chromium дайын-даректериңизди шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="3952510753191144456">Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы Ecosia профили түзүлөт</translation>
<translation id="4199684616787081033">Ecosia'дан чыгарып салуу…</translation>
<translation id="2850691299438350830">Аккаунтуңузга киргенде Chromium'да жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="7221868538334633215">&amp;Ecosia жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="2977470724722393594">Chromium жаңырган</translation>
<translation id="2977506796191543575">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Chromium URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="6338684070520405381">Ecosia cырсөздөрдү өзгөртүүгө аракет кылууда.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia HID түзмөгүнө туташтырылган}other{Ecosia HID түзмөктөрүнө туташтырылган}}</translation>
<translation id="3032706164202344641">Chromium сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="1762318218111418450">Ecosia'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="9178613517891824246">Ecosia'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, Ecosia'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="3101560983689755071">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында, Chromium кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="7691143774653486474">Орноткуч архивди чыгара албай койду. Ecosia'ду кайра жүктөп алыңыз.</translation>
<translation id="1318059253725731825">Ecosia микрофонуңузду колдонууда.</translation>
<translation id="8282620071565190081">Ecosia'ду кайра ишке киргизүү</translation>
<translation id="5500958820122281144">Шилтемени Ecosia'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3697186779259384993">Жаңы Ecosia профилиңизди жекелештириңиз</translation>
<translation id="3216284932113164802">Ой! Ecosia кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="4409756430498035341">Ecosia сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="7602423871874451395">Ecosia дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848"><ph name="PRODUCT_VERSION"/> Chromium версиясы орнотулду</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="4735588186234302898">Ecosia API ачкычтары жок болуп жатат. Ecosia'дун айрым функциялары өчүрүлөт.</translation>
<translation id="3296368748942286671">Chromium жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="812798451698099271">Бул аккаунт менен Ecosia профили мурунтан эле түзүлгөн</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Учурдагы Ecosia профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Администраторуңуз Ecosia 1 мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}other{Администраторуңуз Ecosia # мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}}</translation>
<translation id="4170280082681554565">Ecosia профилдери менен Ecosia'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="347328004046849135">Chromium уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="3474745554856756813">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Chromium'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> Ecosia профилдерин которо алат</translation>
<translation id="8534308095039131078">Бардык Ecosia терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="3533435340678213462">Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="3567254597502212821">Бул түзмөктө Chromium аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="2804130178228362015">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн Ecosia аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="7375011918167125899">Башка аккаунт кирип турат. Сиз карап чыккан нерселерди ажыратуу максатында Ecosia сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="2128110540135015661">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, Ecosia'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Ecosia үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Ecosia үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7849498640944199147">Номерди <ph name="ORIGIN"/> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Ecosia'га кириңиз.</translation>
<translation id="3685209450716071127">Chromium сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="5902103164685487225">Ecosia'да жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="489671036945006830">Шилтемени жаңы Ecosia &amp;өтмөгүндө ачуу</translation>
<translation id="3728336900324680424">Дарек тилкесинде сунуштарды көрсөтүү үчүн Chromium кызматы Drive сактагычыңызды колдонот</translation>
<translation id="6107290018380796650">Ecosia аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="3959732324458144441">EcosiaOS тутуму</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">ChromiumOS'тон жардам алыңыз</translation>
<translation id="6391863622742187823">Ecosia серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL"/> аккаунту менен өтүңүз</translation>
<translation id="8544776492099331022">Ecosia'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="4871843754042758264">Ecosia'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ушул Ecosia профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Ecosia сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="4070480171055648632">Аккаунтуңуз <ph name="MANAGER_NAME"/> тарабынан башкарылууда. Администраторуңуз Ecosia серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="1047556320128249268">Ecosia сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="4997668724897475215">Ecosia бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн</translation>
<translation id="3997429360543082038">ChromiumOS жөнүндө</translation>
<translation id="5311911269004680646">EcosiaOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, Chromium'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Тармакка кирүү – Ecosia</translation>
<translation id="7782767522222146179">Ecosia үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="4216212958613226427">Chromium UI ушул тилде иштейт</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="8384922154025337808">Ecosia дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4271805377592243930">Chromium'дан жардам алыңыз</translation>
<translation id="3305517118160815955">Белгисиз катадан улам, орнотулбай калды. Учурда Ecosia иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="8411844745163855310">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар EcosiaOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="88039520238670574">Баары бир Ecosia'дан чыгасызбы?</translation>
<translation id="4586967042094107073">Ecosia'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="4817913198787198451">Ecosia'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="1859120614572957305">Ecosia'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="4544142686420020088">Chromium жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK"/>Chrome'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Жаңы Ecosia профилинде улантасызбы?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="2636091632287013185">Ecosia колдонмолору</translation>
<translation id="4613863813562375431">ChromiumOS версиясы</translation>
<translation id="4621240073146040695">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн Chromium'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="1676748966275099244">Эскертүү: Ecosia кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="4673151026126227699">Chromium'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="1384607180773886645">Ecosia процессинде бул профилди (<ph name="PROCESS_ID"/>) башка компьютерде (<ph name="HOST_NAME"/>) колдонуп жатат окшойт. Ecosia профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Ecosia'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="4727435569202742773">Буга чейин кимдир бирөө бул компьютерден Ecosia'га <ph name="ACCOUNT_EMAIL_LAST"/> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Ecosia колдонуучусун түзүңүз.</translation>
<translation id="864244542982029641">Баары бир Ecosia'ду токтотосузбу?</translation>
<translation id="1025044809499013222">Жаңы эле Ecosia үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="824192326282906244">Каалаган убакта Ecosia'дун параметрлерине өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="4788777615168560705">Chromium сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK"/>Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Ал Ecosia Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Ecosia кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4154538917942874814">mDNS трафигине уруксат берүү үчүн Ecosia'дун кирүү эрежеси.</translation>
<translation id="2159716220295742156">&amp;Ecosia'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2234042158691635795">Ecosia фондук режимде.</translation>
<translation id="1869027055332251164">Коноктор Ecosia'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="6761747850241550887">Өзүңүздү Ecosia'га кошуңуз</translation>
<translation id="3708834841667355707">Ecosia сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="5224391634244552924">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Chromium аларды текшере алат.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ушул Ecosia профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы Ecosia профили түзүлөт</translation>
<translation id="5277894862589591112">Өзгөртүүлөрдү киргизүү үчүн Chromium'ду кайра иштетиңиз</translation>
<translation id="5296845517486664001">Сыноолор күйүк болгондо жана Chromium сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Chromium кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="7105712012505419722">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Ecosia дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды Ecosia Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium'га кирүүгө уруксат берүү</translation>
<translation id="8447746441670667471">Ecosia'дун жаңы версиясы бар.</translation>
<translation id="330264384086604869">Ecosia'дан чыгарып салуу</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia азыр жабылат.}=1{Ecosia 1 секунддан кийин жабылат.}other{Ecosia # секунддан кийин жабылат.}}</translation>
<translation id="5581150090232500900">Ecosia'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia бета сынамык версиясы</translation>
<translation id="3307959934543585795">Ecosia туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="6558895515431832002">Бул сайт менен бөлүшүү үчүн Ecosia жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="5487574057737591516">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана Chromium туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="5279514147510747661">Ecosia эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="5066194399237265772">Ecosia сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="5527463683072221100">PDF файлдарын Chromium'да ачуу</translation>
<translation id="5614091477838198795">Күйгүзүлсө, Chromium'дан да чыгарыласыз</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia'дун жаңы версиясы жеткиликтүү}=1{Ecosia'дун жаңы версиясы жеткиликтүү}other{Ecosia'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="5675757883980078189">Ecosia'га Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="5982672133249369264">Ecosia'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="5698481217667032250">Chromium ушул тилде көрүнсүн</translation>
<translation id="1027331268335328576">Ecosia'га кош келиңиз</translation>
<translation id="2942675027725878581">Ecosia төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="5972142260211327093">Эгер Chromium сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Chromium кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="5704599732514791330">Шайкештирип баштоо үчүн Ecosia'ду жаңыртыңыз</translation>
<translation id="5988505247484123880">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты Chromium'да сакташы мүмкүн.</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS"/> саат калды</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="7185777478310554774">Ecosia'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="7303930050538184306">&amp;Ecosiaда ачуу</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosia'га кошулду</translation>
<translation id="2905159584855395810">Ecosia'ду ылдамдатуу</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="8296565077892323223">Ecosia'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="6419542773162312746">Кеңейтүүгө Ecosia'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="4021894801595982809">Ecosia бул сырсөздү Ecosia аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, Ecosia аны бөгөттөп койду.</translation>
<translation id="6134968993075716475">Коопсуз серептөө өчүк. Chromium аны күйгүзүүнү сунуштайт.</translation>
<translation id="4032832945953542360">Ecosia профилдерин бул жерден которо аласыз</translation>
<translation id="2346323077583431428">Ecosia'га <ph name="TARGET_DEVICE_NAME"/> түзмөгүңүздөн кирип турганыңызды текшерип, кайра аракет кылыңыз.</translation>
<translation id="2995860351618948435">Бул компьютерде Ecosia'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Ecosia'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia азыр кайра иштетилет}=1{Ecosia 1 секунддан кийин кайра иштетилет}other{Ecosia # секунддан кийин кайра иштетилет}}</translation>
<translation id="1809194740315140401">Файлдарды жүктөп алуу үчүн Ecosia'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="6245734527075554892">Chromium'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="4662363689050405237">Ecosia'ду демейки серепчи кылуу</translation>
<translation id="6266342355635466082">Chromium жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="6268381023930128611">Chromium'дан чыгасызбы?</translation>
<translation id="6273793429163604305">Күтө туруңуз...</translation>
<translation id="6416551953415159186">Ecosia профилимди ыңгайлаштыруу</translation>
<translation id="6290827346642914212">Chromium профилиңиздин аталышын коюңуз</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан Ecosia аны бөгөттөп койду.</translation>
<translation id="4943938785458240142">Ecosia камераңызды колдонууда.</translation>
<translation id="5669097765101132299">Бул файл кооптуу болгондуктан, Ecosia аны бөгөттөп койду</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="6450895420388847775">Ecosia'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="464306605599005355">Эми Ecosia Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Ecosia'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="7908111389403807005">Ecosia'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Ecosia кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар Ecosia'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="3939060118711873999">Ecosia – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Ecosia кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="5404489723475681578">EcosiaOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="4410570812343670816">Ecosia профилдерине кош келиңиз</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Ecosia # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="524314285625975879">Ecosia иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="6496553866814956056">Ecosia'ду орнотуудан чыгарып салуу</translation>
<translation id="8608092457636055141">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Ecosia маалыматы бар</translation>
<translation id="6570579332384693436">Орфографиялык каталарды оңдоо максатында, Chromium сиз талааларда терген текстти Google'га жөнөтөт</translation>
<translation id="6533266716128249922">Ecosia'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="1722634673917783018">Өзгөртүүлөрүңүз Ecosia кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="2537426042760364251">Ecosia'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="6663852025006259149">Сайттар ойдогудай иштеши мүмкүн, бирок Chromium'дун бардык терезелерин жапканыңыздан кийин алар сизди эстеп калбайт</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="8067423333018528301">EcosiaOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="2173571365716863400">Ecosia'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6648664289472946060">Профилиңиз Ecosia'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Ecosia'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="6039735020616040749">Эстутумду үнөмдөгүч аркылуу Ecosia тезирээк иштеп калды</translation>
<translation id="4870057811531036437">Ecosia компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="4512092435423703529">Ecosia'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="7972668220031382654">Ecosia бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн.</translation>
<translation id="2290912123073552463">Ата-энеңиз Ecosia үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="2441303983090031276">EcosiaOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="1263466865695943046">Ecosia сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="7864624828358709494">Бул файлда кесепеттүү программа болгондуктан, Ecosia аны бөгөттөп койду</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (Chromium'га көчүрүлдү)</translation>
<translation id="1490060441084292633">Ecosia "<ph name="EXTENSION_NAME"/>" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="7482156490649194631">Ecosia жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="4062366803229254216">Жупташтырууну улантуу үчүн Ecosia Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Chromium'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="6940431691900807093">Кийинчерээк сиз баш баккан сайттар Chromium'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. Chromium 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="8283315171506895091">Шилтемени Ecosia'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6978145336957848883">Начар сырсөздөрдү билип алуу оңой. Chromium'га <ph name="BEGIN_LINK"/>сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK"/> уруксат бериңиз.</translation>
<translation id="1401515072108809622">Ecosia жигерсиз</translation>
<translation id="2149148292984034533">EcosiaOS шарттары</translation>
<translation id="1831192335802727557">Бул сайтта иштөө үчүн Ecosia микрофонуңузду колдонушу керек</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="5598074261782651109">Ecosia'ду жаңыртуу</translation>
<translation id="2838372953389311551">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Ecosia аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Ecosia'га жөнөтүлөт.</translation>
<translation id="219546601381787154">Ecosia'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="2542649989941327712">Ecosia иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="7197677400338048821">Chromium сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="7311066525704006840">Тапшырмаларды башкаргыч – Ecosia</translation>
<translation id="3816260943154642689">Ecosia'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="7309928523159922338">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Chromium'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="731795002583552498">Chromium жаңыртылууда</translation>
<translation id="6673288084648462613">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Ecosia параметрлериңизди калыбына келтире албайт.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="4960252760049500399">Веб, кыстармаларыңыз жана Ecosia'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="7158975242722498086">Тутумуңуздун администратору Ecosia'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="5622136942112821750">Ecosia профилдери менен Ecosia'дагы маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Иштеп чыгуучулар үчүн</translation>
<translation id="5055330219314726197">Бул сайтта иштөө үчүн Ecosia камераңызды колдонушу керек</translation>
<translation id="1975037445584526511">Ecosia жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="7467949745582939695">Chromium'ду кайра иштетесизби?</translation>
<translation id="80155189677487610">Ecosia'дун учурда иштеп жаткан версиясы орнотулбай жатат. Ecosia'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 1 мүнөттөн кийин кайра иштетилет}other{Ecosia # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="3674955518940155608">Ecosia'дагы дайындар да тазалансын (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium сиз кызыккан нерселерди болжолдойт. Кийинчерээк сиз баш баккан сайттар Chromium'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орноткучу</translation>
<translation id="7910693244647744044">Аккаунтуңузда Өркүндөтүлгөн коопсуз серептөөнү күйгүздүңүз. Эми аны Ecosia'да да иштетиңиз.</translation>
<translation id="4061472199368124600">Ecosia сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="170259281605734125">Ecosia жаңы эле жакшыртылды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="675365189802108507">Бул функциялар тууралуу кеңири маалымат алуу үчүн Ecosia'дун параметрлерине өтүңүз.</translation>
<translation id="7682601070171973634">Chromium сайттар дайын-даректериңизди азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="1508200558303644420">Ecosia сиздин демейки серепчиңиз эмес</translation>
<translation id="7174674455569790401">Ecosia'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="7745317241717453663">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Chromium'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="6161025257729272170">Ecosia'ду ылдамдатуу</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="8301840715671593762">Бул түзмөктөгү аккаунт менен Ecosia профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="3268039966078382323">Ecosia акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS"/> секунд калды</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD"/> Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="2412381038247037703">Ecosia'га <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="7975919845073681630">Бул Chromium'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="851583113375911087">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. Ecosia аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> сайтынан гана орнотууну сунуштайт</translation>
<translation id="488806616089631539">Ecosia'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="5661123757512626239">Ecosia'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="143614250230771428">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, EcosiaOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="6491651957026506753">Бул файл кооптуу, ошондуктан Ecosia аны бөгөттөп койду.</translation>
<translation id="796435732739009892">Файлдын мындай түрү кооптуу болгондуктан, Ecosia аны бөгөттөп койду</translation>
<translation id="2046160555506209000">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Ecosia аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Ecosia'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8266560134891435528">Chromium сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="8633885040939757689">Ecosia сырсөздөрдү көчүрүүгө аракет кылып жатат.</translation>
<translation id="2243562167758283214">Бул файл кооптуу болушу мүмкүн, ошондуктан Ecosia аны бөгөттөп койду.</translation>
<translation id="8330519371938183845">Chromium'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> мурда Ecosia'ду пайдаланчу</translation>
<translation id="4337034173783952373">Ecosia серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="8655983536493871574">Ecosia жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia 1 күндүн ичинде кайра иштетилет}other{Ecosia # күндүн ичинде кайра иштетилет}}</translation>
<translation id="4033006861724039519">Орноткуч архиви бузулган же жараксыз. Ecosia'ду кайра жүктөп алыңыз.</translation>
<translation id="8975930032513941502">Кошумча: Ecosia'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен EcosiaOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="2695952268686253864">Ecosia эскирип калган.</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="4281355161119203663">Ата-энеңиз Ecosia үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="6235917057647038042">Ecosia жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.12 версиясы колдонулууда.</translation>
<translation id="8568283329061645092">Google аккаунтуңуз менен киргенде Chromium сырсөздөрүңүздү текшерет</translation>
<translation id="8574036838419011058">Күйгүзүлсө, Chromium жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт. <ph name="BEGIN_LINK"/>Кеңири маалымат<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Автордук укук <ph name="YEAR"/> Ecosia авторлору. Бардык укуктар корголгон.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Сайттар кызыккан нерселериңиз тууралуу маалыматты Ecosia'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="8109744984354428711">Ecosia иштетилүүдө…</translation>
<translation id="2402290209407843024">Белгиси катадан улам, орнотулбай калды. Ecosia'ду кайра жүктөп алыңыз.</translation>
<translation id="6665128960039431910">Ecosia иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="2000339487270823788">Бул сиздин Ecosia</translation>
<translation id="7273750863406285983">Бул сайтта иштөө үчүн Ecosia камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="5267683457871579197">EcosiaOS тутуму</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Кайсы маалымат колдонулат:<ph name="END_BOLD"/> Бул түзмөктө Ecosia аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8880203542552872219">Эгер өзгөрткөн болсоңуз, Chromium'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="6078545897140861225">Ecosia'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="3966234175958887595">Ecosia сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="8931379085695076764">Chromium кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="6346154190168496057">Ecosia жаңырбай жатат</translation>
<translation id="93440396576488794">Ecosia Enterprise логотиби</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="1597547208646178091">Жеке маалыматыңызды коргоо үчүн, айрым Ecosia кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="2388751143175762498">Ecosia'га кирүү</translation>
<translation id="7268098999602465369">Ecosia эскирип калган.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia 1 сааттан кийин кайра иштетилет}other{Ecosia # сааттан кийин кайра иштетилет}}</translation>
<translation id="8963533629322868062">Ecosia жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="7774247008790177839">Шилтемени жаңы Ecosia &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="7580831958727159171">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Ecosia сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="8901409988302458368">Тутумуңуздун администратору Ecosia'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="1523806373970723624">&amp;Ecosia'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="942598560705308788">Chromium башкарган тастыктамалар</translation>
<translation id="6718055545215052843">Ecosia жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде OS X 10.11 версиясы колдонулууда.</translation>
<translation id="8078678931242443254">Ecosia'ду ким колдонуп жатат?</translation>
<translation id="12795904718916112">Ecosia'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="9792300276217204">Chromium'ду жапкан сайын түзмөгүңүздөгү сайттардын маалыматын тазалоо</translation>
<translation id="6235001546696543832">Ecosia'дун авторлору</translation>
</translationbundle>
