<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1026101648481255140">Pokračovať v inštalácii</translation>
<translation id="8933665254023068908">Znova spustiť a aktualizovať &amp;Ecosia OS</translation>
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="1098170124587656448">Chromium vás môže chrániť pred porušeniami ochrany údajov, škodlivými rozšíreniami a ďalšími hrozbami</translation>
<translation id="3632544319066562282">Prehliadač Ecosia sa pokúša exportovať vaše heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="113122355610423240">Chromium je vaším predvoleným prehliadačom</translation>
<translation id="1131805035311359397">Ak chcete skontrolovať, či sú vaše heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK"/>prihláste sa do prehliadača Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Informácie o prehliadači Chromium</translation>
<translation id="1203500561924088507">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať prehliadač.</translation>
<translation id="1231839967188101156">Keď je táto možnosť zapnutá, Chromium bude uvoľňovať pamäť z neaktívnych kariet. Aktívne karty a ďalšie aplikácie tak získajú viac zdrojov počítača a prehliadač Chromium zostane rýchly. Neaktívne karty sa automaticky znova aktivujú, keď na ne prejdete. <ph name="BEGIN_LINK"/>Ďalšie informácie<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Šetrič pamäte zrýchlil Ecosia</translation>
<translation id="319566061277127356">Nastavte si nový profil prehliadača Ecosia</translation>
<translation id="2549591663512786020">Prehliadač Ecosia sa snaží zobraziť heslá.</translation>
<translation id="727568860157522676">Ste prihlásený/-á do prehliadača Ecosia.</translation>
<translation id="6650631555168164414">Môžete naplno využívať Ecosia</translation>
<translation id="1861504561909287316">Zdieľajte kartu prehliadača Ecosia</translation>
<translation id="6896860023874996542">Ecosia potrebuje povolenie použiť fotoaparát, aby mohol vytvoriť 3D mapu vášho okolia</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia}=1{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia. Your # Incognito windows won't reopen.}other{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="1625909126243026060">Pozrite si hlavné ovládacie prvky ochrany súkromia a zabezpečenia v prehliadači Chromium</translation>
<translation id="931416298178634530">Ak chcete použiť tento účet iba raz, môžete v prehliadači Ecosia použiť <ph name="GUEST_LINK_BEGIN"/>režim pre hostí<ph name="GUEST_LINK_END"/>. Ak chcete pridať účet niekoho iného, pridajte do svojho zariadenia <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>novú osobu<ph name="LINK_END"/>.

Povolenia, ktoré ste už udelili webom a aplikáciám, sa môžu vzťahovať na tento účet. Účty Ecosia môžete spravovať v <ph name="SETTINGS_LINK_BEGIN"/>Nastaveniach<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Sťahuje sa…</translation>
<translation id="6876820794875877783">K dispozícii je nová bezpečnejšia verzia prehliadača Ecosia.</translation>
<translation id="1118786556671181978">Môžete si prezrieť témy záujmu, pomocou ktorých vám weby zobrazujú reklamy, a odstrániť ich. Ecosia odhaduje záujmy na základe nedávnej histórie prehliadania.</translation>
<translation id="8454595950895325762">Povoliť prehliadaču Ecosia spustenie na pozadí</translation>
<translation id="9125443060066914183">Z dôvodu vyššej bezpečnosti prehliadača Ecosia sme zakázali niektoré rozšírenia, ktoré nedodáva <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohli byť pridané bez vášho vedomia.</translation>
<translation id="6984747211123632080">Preinštalovať prehliadač Ecosia</translation>
<translation id="185970820835152459">Svoje prihlásené účty Google môžete spravovať. Účty Google sa používajú pre prehliadač Chromium, Obchod Play, Gmail a ďalšie služby. Ak chcete pridať účet inej osoby, napríklad člena rodiny, pridajte radšej novú osobu do svojho zariadenia <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Ďalšie informácie<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Weby môžu v prehliadači Chromium ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="4239392394637574967">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom Ecosia. Vaše údaje prehliadača Ecosia, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Ecosia, ale nebudete ich môcť priradiť k inému účtu. Ak chcete, aby boli existujúce údaje prehliadača Ecosia oddelené, môžete vytvoriť nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Po vypnutí tejto možnosti sa budete môcť prihlásiť do webov Googlu (napríklad do Gmailu) bez prihlásenia do prehliadača Chromium</translation>
<translation id="18064594488616674">Ecosia nereaguje. Chcete ho spustiť znova?</translation>
<translation id="8047394653992042491">Aktualizácia sa použije po reštartovaní systému Ecosia OS.</translation>
<translation id="5337919616446681032">Ak chcete použiť tento účet iba raz, môžete v prehliadači Ecosia použiť režim pre hostí. Ak chcete pridať účet niekoho iného, pridajte do svojho zariadenia <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>novú osobu<ph name="LINK_END"/>.

Povolenia, ktoré ste už udelili webom a aplikáciám, sa môžu vzťahovať na tento účet. Účty Ecosia môžete spravovať v <ph name="SETTINGS_LINK_BEGIN"/>Nastaveniach<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Sťahuje sa… Zostávajúci čas: <ph name="MINUTE"/> min</translation>
<translation id="1966382378801805537">Chromium nedokáže určiť alebo nastaviť predvolený prehliadač</translation>
<translation id="2008474315282236005">Táto akcia odstráni zo zariadenia jednu položku. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Chromium ako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Inštalácia bola neúspešná. Skúste to znova.</translation>
<translation id="2020032459870799438">Ak chcete skontrolovať, či sú vaše ostatné heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK"/>prihláste sa do prehliadača Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Vyberte, či sa má zahrnúť história prehliadača Chromium na zaistenie prispôsobenejšieho prostredia v službách Googlu</translation>
<translation id="2088953378266246249">Informácie o tom, ako Chromium spravuje koreňové certifikáty</translation>
<translation id="838842459108103907">Prispôsobiť Ecosia</translation>
<translation id="2174917724755363426">Inštalácia nie je dokončená. Naozaj ju chcete zrušiť?</translation>
<translation id="9035946286843935549">Ecosia – prihlásenie do siete – <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Ak počítač zdieľate s rodinou a priateľmi, môžu v prehliadači Ecosia prehliadať oddelene a tiež si ho nastaviť podľa vlastných požiadaviek.</translation>
<translation id="2313870531055795960">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači Chromium. Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, Chromium môže tiež odoslať webové adresy vrátane častí obsahu stránky Bezpečnému prehliadaniu.</translation>
<translation id="665177868576952817">Ak chcete odtiaľto odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do prehliadača Ecosia.</translation>
<translation id="815199437159352723">Toto rozšírenie zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača Ecosia.</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="592990842052138727">Systému Ecosia OS sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="9032120646440147804">Rozšírenie „<ph name="EXTENSION_NAME"/>“ zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača Ecosia.</translation>
<translation id="3554373328288278512">Ecosia vyžaduje pre tento web povolený prístup ku kamere aj mikrofónu</translation>
<translation id="6495878830719404098">V prehliadači Ecosia</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="5549921590305750618">Ecosia potrebuje na sťahovanie súborov prístup k úložisku</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5707346538075088068">Všetky údaje prehliadača Ecosia vygenerované počas používania tohto profilu (napríklad vytvorenie záložiek, histórie, hesiel a ďalších nastavení) môžu byť odstránené správcom pracovného profilu. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Pokračovať v používaní prehliadača Ecosia</translation>
<translation id="7280797724682955539">V priebehu inštalácie sa vyskytla chyba operačného systému. Stiahnite prehliadač Ecosia znova.</translation>
<translation id="6960183526681645011">Ak zdieľate zariadenie s rodinou a priateľmi, môžu v prehliadači Ecosia prehliadať samostatne a tiež si ho nastaviť podľa vlastných požiadaviek</translation>
<translation id="5591151834004774364">Ecosia tento súbor archívu zablokoval, pretože môže skrývať malvér</translation>
<translation id="2381210243314074423">Vitajte v prehliadači Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Karta Ecosia</translation>
<translation id="2718390899429598676">V záujme vyššej miery zabezpečenia budú dáta v prehliadači Chromium šifrované.</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="2799223571221894425">Znova spustiť</translation>
<translation id="3952510753191144456">Týmto sa vytvorí nový profil prehliadača Ecosia pre <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">Odstrániť z prehliadača Ecosia...</translation>
<translation id="2850691299438350830">Chráni vás v prehliadači Chromium a môže zlepšiť zabezpečenie v ďalších aplikáciách Googlu, keď sa prihlásite.</translation>
<translation id="2885378588091291677">Správca úloh</translation>
<translation id="7221868538334633215">Informácie o prehliadači &amp;Ecosia</translation>
<translation id="2915996080311180594">Reštartovať neskôr</translation>
<translation id="2928420929544864228">Inštalácia bola dokončená.</translation>
<translation id="2977470724722393594">Prehliadač Chromium bol aktualizovaný</translation>
<translation id="2977506796191543575">Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, Chromium môže odoslať Bezpečnému prehliadaniu aj webové adresy vrátane častí obsahu stránok</translation>
<translation id="6338684070520405381">Ecosia sa pokúša upraviť heslá.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Prehliadač Ecosia je pripojený k zariadeniu HID}few{Prehliadač Ecosia je pripojený k zariadeniam HID}many{Prehliadač Ecosia je pripojený k zariadeniam HID}other{Prehliadač Ecosia je pripojený k zariadeniam HID}}</translation>
<translation id="3032706164202344641">Chromium nemôže skontrolovať heslá. Skúste to neskôr.</translation>
<translation id="1762318218111418450">Pridáva sa do prehliadača Ecosia...</translation>
<translation id="3038232873781883849">Čaká sa na inštaláciu…</translation>
<translation id="9178613517891824246">Pomôcť zlepšiť prehliadač Ecosia odosielaním správ o zlyhaní a <ph name="UMA_LINK"/> spoločnosti Ecosia</translation>
<translation id="3101560983689755071">Vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Chromium priebežne automaticky odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa môžu obnoviť, pokiaľ ich neodstránite.</translation>
<translation id="7691143774653486474">Inštalačný program pri dekomprimácii archívu zlyhal. Stiahnite prehliadač Ecosia znova.</translation>
<translation id="1318059253725731825">Ecosia používa váš mikrofón.</translation>
<translation id="8282620071565190081">Znova spustiť prehliadač Ecosia</translation>
<translation id="5500958820122281144">Otvoriť odkaz v okne inko&amp;gnito prehliadača Ecosia</translation>
<translation id="3697186779259384993">Prispôsobte svoj nový profil prehliadača Ecosia</translation>
<translation id="3216284932113164802">Prehliadač Ecosia zlyhal. Chcete ho spustiť znova?</translation>
<translation id="4409756430498035341">Prehliadač Ecosia sa pokúša exportovať vaše heslá.</translation>
<translation id="7602423871874451395">Prehliadač Ecosia nemôže čítať ani zapisovať do adresára s údajmi:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Máte nainštalovaný Chromium verzie <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Reštartovať</translation>
<translation id="4735588186234302898">Chýbajú kľúče rozhrania Ecosia API. Niektoré funkcie prehliadača Ecosia Ecosia budú zakázané.</translation>
<translation id="3296368748942286671">Po zatvorení prehliadača Chromium ponechať spustené aplikácie na pozadí</translation>
<translation id="812798451698099271">Profil prehliadača Ecosia s týmto účtom už existuje</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Chcete prepnúť na existujúci profil prehliadača Ecosia?</translation>
<translation id="3412460710772753638">V Správcovi hesiel v tomto zariadení</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Správca nakonfiguroval prehliadač Ecosia, aby sa zavrel, keď bude nečinný viac ako minútu.}few{Správca nakonfiguroval prehliadač Ecosia, aby sa zavrel, keď bude nečinný viac ako # minúty.}many{Správca nakonfiguroval prehliadač Ecosia, aby sa zavrel, keď bude nečinný viac ako # minúty.}other{Správca nakonfiguroval prehliadač Ecosia, aby sa zavrel, keď bude nečinný viac ako # minút.}}</translation>
<translation id="4170280082681554565">Profilmi prehliadača Ecosia môžete oddeliť všetok svoj obsah v prehliadači Ecosia. Vytvorte profily pre rodinu aj priateľov alebo si rozdeľte obsah na prácu a zábavu.</translation>
<translation id="347328004046849135">Chromium vás upozorní, keď sa prihlásite pomocou prelomeného hesla</translation>
<translation id="3474745554856756813">Táto akcia odstráni zo zariadenia niekoľko položiek (počet: <ph name="ITEMS_COUNT"/>). Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Chromium ako <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Skratkou <ph name="SHORTCUT"/> môžete prepínať profily prehliadača Ecosia</translation>
<translation id="8534308095039131078">Zatvorte všetky okná prehliadača Ecosia a skúste to znova.</translation>
<translation id="3533435340678213462">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá Chromium posudzovať.</translation>
<translation id="3567254597502212821">Vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou prehliadača Chromium v tomto zariadení.</translation>
<translation id="2804130178228362015">V počítači máte škodlivý softvér. Ecosia ho môže odstrániť, obnoviť nastavenia a deaktivovať rozšírenia, aby prehliadač znova normálne fungoval.</translation>
<translation id="7375011918167125899">Už je prihlásený iný účet. Ak chcete oddeliť svoje prehliadanie, Ecosia vám môže vytvoriť vlastný profil.</translation>
<translation id="2128110540135015661">Dáta prehliadania tejto osoby sa odstránia z tohto zariadenia. Ak ich chcete obnoviť, prihláste sa do prehliadača Ecosia ako <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení.}=1{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení. Vaše okno inkognito sa neotvorí.}few{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení. Vaše # okná inkognito sa neotvoria.}many{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení. Your # Incognito windows won't reopen.}other{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="7849498640944199147">Ak chcete z webu <ph name="ORIGIN"/> odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do prehliadača Ecosia.</translation>
<translation id="3685209450716071127">Chromium nemôže skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="5902103164685487225">Ďalšie informácie o prispôsobení reklám v prehliadači Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia}=1{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia. Your # Incognito windows won't reopen.}other{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="489671036945006830">Otvoriť odkaz na novej &amp;karte prehliadača Ecosia</translation>
<translation id="3728336900324680424">Chromium bude mať prístup na váš Disk, aby mohol v paneli s adresou zobrazovať návrhy</translation>
<translation id="6107290018380796650">Prehliadač Ecosia vám umožňuje vybrať telefónne číslo na webe a zavolať naň pomocou aplikácie Skype.</translation>
<translation id="3959732324458144441">Systém Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Získať pomoc so systémom Chromium OS</translation>
<translation id="6391863622742187823">Získajte údaje prehliadača Ecosia z účtu <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Prispôsobte a ovládajte Ecosia. Vyžaduje sa vaša pozornosť. Podrobnosti získate kliknutím.</translation>
<translation id="4871843754042758264">Ak chcete otvoriť prehliadač Ecosia a začať prehliadať, kliknite na svoje meno.</translation>
<translation id="5824812022890208563">Používateľ <ph name="EXISTING_USER"/> je už do tohto profilu prehliadača Ecosia prihlásený. Ak chcete oddeliť svoje prehliadanie, Ecosia vám môže vytvoriť vlastný profil.</translation>
<translation id="4070480171055648632">Váš účet spravuje <ph name="MANAGER_NAME"/>. Váš správca si môže zobraziť a upraviť tento profil prehliadača Ecosia vrátane jeho údajov, ako sú záložky, história a heslá.</translation>
<translation id="1047556320128249268">Ecosia sa pokúša kopírovať heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="4997668724897475215">Ecosia odporúča skontrolovať tento súbor, pretože môže byť nebezpečný</translation>
<translation id="3997429360543082038">Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS"/>softvéru typu open source<ph name="END_LINK_CROS_OSS"/>, ako je <ph name="BEGIN_LINK_LINUX_OSS"/>vývojové prostredie systému Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Nahláste <ph name="BEGIN_LINK"/>aktuálne nastavenia<ph name="END_LINK"/> a pomôžte tak zlepšiť prehliadač Chromium</translation>
<translation id="4050175100176540509">V najnovšej verzii sú k dispozícii dôležité vylepšenia zabezpečenia a nové funkcie.</translation>
<translation id="4148957013307229264">Inštaluje sa...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – prihlásenie do siete – Ecosia</translation>
<translation id="7782767522222146179">Objavte skvelé aplikácie, hry, rozšírenia a motívy pre prehliadač Ecosia.</translation>
<translation id="4216212958613226427">V tomto jazyku sa zobrazuje používateľské rozhranie prehliadača Chromium.</translation>
<translation id="4222932583846282852">Ruší sa...</translation>
<translation id="8384922154025337808">Chcete prepojiť údaje prehliadača Ecosia s týmto účtom?</translation>
<translation id="4271805377592243930">Pomoc s prehliadačom Chromium</translation>
<translation id="3305517118160815955">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač Ecosia momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="4304713468139749426">Správca hesiel</translation>
<translation id="4334294535648607276">Sťahovanie bolo dokončené.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> vyžaduje, aby ste si pred používaním tohto zariadenia prečítali nasledujúce zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú zmluvné podmienky systému Ecosia OS.</translation>
<translation id="88039520238670574">Chcete Ecosia napriek tomu ukončiť?</translation>
<translation id="4586967042094107073">Povoliť prehliadaču Ecosia spustenie na pozadí</translation>
<translation id="4817913198787198451">Prispôsobiť a spravovať Ecosia</translation>
<translation id="4427306783828095590">Rozšírená ochrana efektívnejšie blokuje phishing aj malvér</translation>
<translation id="1859120614572957305">Vitajte v prehliadači Ecosia, otvorilo sa nové okno prehliadača</translation>
<translation id="4544142686420020088">Chromium sa neaktualizoval. Vyskytol sa problém. <ph name="BEGIN_LINK"/>Vyriešiť problémy so sťahovaním aktualizácií prehliadača Chromium a neúspešnými aktualizáciami<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Chcete pokračovať v novom profile prehliadača Ecosia?</translation>
<translation id="4567424176335768812">Ste prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS"/>. Teraz môžete na všetkých zariadeniach, kde ste prihlásený/-á, pristupovať k svojim záložkám, histórii a ďalším nastaveniam.</translation>
<translation id="4594305310729380060">Do Správcu hesiel v tomto zariadení</translation>
<translation id="2636091632287013185">Aplikácie Ecosia</translation>
<translation id="4613863813562375431">Verzia systému Chromium OS</translation>
<translation id="4621240073146040695">Aktualizácia je takmer hotová! Dokončite ju reštartovaním prehliadača Chromium.</translation>
<translation id="1676748966275099244">Upozornenie: Ecosia nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete rozšírenie v režime inkognito zakázať, zrušte výber tejto možnosti.</translation>
<translation id="4673151026126227699">Ak zdieľate aj prehľady používania prehliadača Chromium, nachádzajú sa v nich webové adresy, ktoré navštívite</translation>
<translation id="1384607180773886645">Zdá sa, že profil používa ďalší proces prehliadača Ecosia (<ph name="PROCESS_ID"/>) na inom počítači (<ph name="HOST_NAME"/>). Prehliadač Ecosia daný profil uzamkol, aby sa nepoškodil. Ak s istotou viete, že tento profil nepoužívajú žiadne iné procesy, môžete ho odomknúť a prehliadač Ecosia znova spustiť.</translation>
<translation id="4680828127924988555">Zrušiť inštaláciu</translation>
<translation id="4727435569202742773">Do prehliadača Ecosia sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Ak chcete ponechať svoje informácie oddelené, vytvorte v prehliadači Ecosia nového používateľa.</translation>
<translation id="864244542982029641">Chcete Ecosia napriek tomu ukončiť?</translation>
<translation id="1025044809499013222">Práve bola použitá mimoriadna bezpečnostná aktualizácia pre prehliadač Ecosia. Zmeny sa prejavia až po jeho reštartovaní (vaše karty sa automaticky obnovia).</translation>
<translation id="824192326282906244">Svoje rozhodnutie môžete kedykoľvek zmeniť v nastaveniach prehliadača Ecosia. Skúšobné obdobia prebiehajú popri aktuálnemu spôsobu zobrazovania reklám, takže zmeny hneď neuvidíte.</translation>
<translation id="4788777615168560705">Chromium nemôže skontrolovať heslá. Skúste to znova o 24 hodín alebo <ph name="BEGIN_LINK"/>skontrolujte heslá vo svojom účte Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Využíva rovnaký nástroj na kontrolu pravopisu, aký sa používa vo Vyhľadávaní Ecosia. Text zadaný do prehliadača sa odošle Googlu. Toto správanie môžete zmeniť v nastaveniach.</translation>
<translation id="4154538917942874814">Pravidlo pre prichádzajúce prenosy pre prehliadač Ecosia, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="2159716220295742156">Znova spustiť a aktualizovať Ecosia</translation>
<translation id="2234042158691635795">Ecosia je v režime na pozadí.</translation>
<translation id="1869027055332251164">Hostia môžu používať prehliadač Ecosia bez toho, aby po sebe zanechali akékoľvek informácie.</translation>
<translation id="6761747850241550887">Pridajte si účet do prehliadača Ecosia</translation>
<translation id="3708834841667355707">Ecosia skúma nové funkcie, ktoré umožňujú webom zobraziť rovnaké prostredie prehliadania s využitím menšieho množstva vašich údajov</translation>
<translation id="5224391634244552924">Žiadne uložené heslá. Chromium môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="847970842635669371">Používateľ <ph name="EXISTING_USER"/> je už do tohto profilu prehliadača Ecosia prihlásený. Týmto sa vytvorí nový profil prehliadača Ecosia pre <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">Ak chcete zmeny použiť, spustite Chromium znova</translation>
<translation id="5296845517486664001">Keď sú zapnuté skúšobné obdobia a ak vás Chromium náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Chromium priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie.</translation>
<translation id="7105712012505419722">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom Ecosia. Vaše údaje prehliadača Ecosia, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Ecosia, ale nebudete ich môcť priradiť k inému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Aktualizuje sa Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Povoliť prihlásenie do prehliadača Chromium</translation>
<translation id="8447746441670667471">K dispozícii je nová verzia prehliadača Ecosia.</translation>
<translation id="330264384086604869">Odstrániť z prehliadača Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia sa teraz zavrie.}=1{Ecosia sa zavrie o 1 sekundu.}few{Ecosia sa zavrie o # sekundy.}many{Ecosia sa zavrie o # sekundy.}other{Ecosia sa zavrie o # sekúnd.}}</translation>
<translation id="5581150090232500900">Nastaviť Ecosia ako predvolený prehliadač</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia nemusí fungovať správne, pretože v tejto verzii systému Linux už nie je podporovaný</translation>
<translation id="6558895515431832002">Ecosia potrebuje prístup k vašej polohe, aby ju mohol zdieľať s týmto webom</translation>
<translation id="5487574057737591516">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. A ak sa to prehliadaču Chromium nepodarí správne alebo ak nechcete zobrazovať určité reklamy, môžete ľubovoľný záujem odstrániť.</translation>
<translation id="5279514147510747661">Počkajte, kým Ecosia nainštaluje najnovšie aktualizácie systému.</translation>
<translation id="5066194399237265772">Ecosia sa pokúša upraviť heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="5527463683072221100">Otvoriť súbory PDF v prehliadači Chromium</translation>
<translation id="5614091477838198795">Keď zapnete túto možnosť, systém vás odhlási aj z prehliadača Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Je k dispozícii aktualizácia prehliadača Ecosia}=1{Je k dispozícii aktualizácia prehliadača Ecosia}few{Aktualizácia prehliadača Ecosia je k dispozícii už # dni}many{Aktualizácia prehliadača Ecosia je k dispozícii už # dňa}other{Aktualizácia prehliadača Ecosia je k dispozícii už # dní}}</translation>
<translation id="5675757883980078189">Ecosia vyžaduje Windows 7 alebo vyšší.</translation>
<translation id="5982672133249369264">Reštartujte Ecosia</translation>
<translation id="5698481217667032250">Zobraziť Chromium v tomto jazyku</translation>
<translation id="1027331268335328576">Vitajte v prehliadači Ecosia</translation>
<translation id="2942675027725878581">Prehliadač Ecosia zistil, že tieto položky obsahujú malvér:</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prihlásenie do siete</translation>
<translation id="5924017743176219022">Pripája sa k internetu…</translation>
<translation id="5941711191222866238">Minimalizovať</translation>
<translation id="5972142260211327093">Ak vás Chromium náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Chromium priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa obnovujú, pokiaľ ich neodstránite.</translation>
<translation id="5704599732514791330">Ak chcete spustiť synchronizáciu, aktualizujte Ecosia</translation>
<translation id="5988505247484123880">Je bežné, že navštívené weby si pamätajú veci, ktoré vás zaujímajú, aby vám mohli prispôsobiť prostredie. Weby môžu v prehliadači Chromium ukladať aj údaje o vašich záujmoch.</translation>
<translation id="6003112304606738118">Sťahuje sa… Zostávajúci čas: <ph name="HOURS"/> h</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="7185777478310554774">K dispozícii je nová verzia prehliadača Ecosia, ktorá je rýchlejšia ako kedykoľvek predtým.</translation>
<translation id="7303930050538184306">&amp;Otvoriť v prehliadači Ecosia</translation>
<translation id="2227704215309956084">Rozšírenie <ph name="EXTENSION_NAME"/> bolo pridané do prehliadača Ecosia</translation>
<translation id="2905159584855395810">Zrýchlite Ecosia</translation>
<translation id="608006075545470555">Pridanie pracovného profilu do tohto prehliadača</translation>
<translation id="8296565077892323223">Prispôsobte si prehliadač Ecosia a ovládajte ho. K dispozícii je aktualizácia.</translation>
<translation id="6419542773162312746">Povoliť rozšíreniu zobrazovať požiadavky na prístup na paneli s nástrojmi prehliadača Ecosia</translation>
<translation id="4021894801595982809">Ecosia toto heslo uloží do vášho účtu Ecosia. Nebudete si ho musieť pamätať.</translation>
<translation id="1936361330890313940">Súbor <ph name="FILE_NAME"/> je nebezpečný, a preto ho prehliadač Ecosia zablokoval.</translation>
<translation id="6134968993075716475">Bezpečné prehliadanie je vypnuté. Chromium ho odporúča zapnúť.</translation>
<translation id="4032832945953542360">Tu môžete prepínať profily prehliadača Ecosia</translation>
<translation id="2346323077583431428">Skontrolujte, či ste sa v zariadení <ph name="TARGET_DEVICE_NAME"/> prihlásili do prehliadača Ecosia, a potom to skúste odoslať znova.</translation>
<translation id="2995860351618948435">Tento počítač už obsahuje novšiu verziu prehliadača Ecosia. Ak softvér nefunguje, odinštalujte prehliadač Ecosia a skúste to znova.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia sa teraz reštartuje}=1{Ecosia sa reštartuje o 1 sekundu}few{Ecosia sa reštartuje o # sekundy}many{Ecosia sa reštartuje o # sekundy}other{Ecosia sa reštartuje o # sekúnd}}</translation>
<translation id="1809194740315140401">Ecosia vyžaduje na sťahovanie súborov povolený prístup k úložisku</translation>
<translation id="6245734527075554892">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači Chromium</translation>
<translation id="4662363689050405237">Nastavte Ecosia ako svoj predvolený prehliadač</translation>
<translation id="6266342355635466082">Chromium nemôže skontrolovať dostupnosť aktualizácií. Skontrolujte internetové pripojenie.</translation>
<translation id="6268381023930128611">Odhlásiť sa z prehliadača Chromium?</translation>
<translation id="6273793429163604305">Príprava na štart…</translation>
<translation id="6416551953415159186">Prispôsobiť profil prehliadača Ecosia</translation>
<translation id="6290827346642914212">Názov vášho profilu Chromium</translation>
<translation id="3625533701824359646">Súbor <ph name="FILE_NAME"/> môže byť nebezpečný, a preto ho prehliadač Ecosia zablokoval.</translation>
<translation id="4943938785458240142">Ecosia používa vašu kameru.</translation>
<translation id="5669097765101132299">Prehliadač Ecosia zablokoval tento súbor, pretože je nebezpečný</translation>
<translation id="6327105987658262776">K dispozícii nie je žiadna aktualizácia.</translation>
<translation id="6450895420388847775">V prehliadači Ecosia práve prebieha iná operácia. Skúste to neskôr.</translation>
<translation id="464306605599005355">Teraz je používanie prehliadača Ecosia s účtom Ecosia a na zdieľaných počítačoch oveľa ľahšie.</translation>
<translation id="7908111389403807005">Naozaj chcete Ecosia odinštalovať?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Ako používame tieto údaje:<ph name="END_BOLD"/> Ecosia môže odhadovať vaše záujmy. Neskôr môže web, ktorý navštívite, o ne Ecosia požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="3939060118711873999">Ecosia je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou svetla. Je rýchly, stabilný a ľahko sa používa. S ochranou proti škodlivému softvéru a phishingu, ktorá je zabudovaná do prehliadača Ecosia, môžete prehliadať web bezpečnejšie.</translation>
<translation id="5404489723475681578">Reštartovanie systému Ecosia OS</translation>
<translation id="4410570812343670816">Vitajte v profiloch prehliadača Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia sa reštartuje o 1 sekundu}few{Ecosia sa reštartujte o # sekundy}many{Ecosia sa reštartujte o # sekundy}other{Ecosia sa reštartujte o # sekúnd}}</translation>
<translation id="524314285625975879">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Ecosia.</translation>
<translation id="6496553866814956056">Odinštalovať Ecosia</translation>
<translation id="8608092457636055141">V každom profile sú uchované vlastné údaje prehliadača Ecosia, ako sú záložky, história, heslá a ďalšie položky</translation>
<translation id="6570579332384693436">Chromium odošle text zadaný v textových poliach Googlu s cieľom opraviť pravopisné chyby</translation>
<translation id="6533266716128249922">Prejsť do nastavení upozornení prehliadača Ecosia</translation>
<translation id="1722634673917783018">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača Ecosia.</translation>
<translation id="2537426042760364251">Ecosia vyžaduje na vytvorenie 3D mapy vášho okolia povolený prístup ku kamere</translation>
<translation id="6663852025006259149">Weby budú pravdepodobne fungovať podľa vašich očakávaní, ale po zavretí všetkých okien prehliadača Chromium si vás nebudú pamätať</translation>
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="8067423333018528301">Systému Ecosia OS sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="2173571365716863400">Ecosia vyžaduje pre tento web povolený prístup k mikrofónu</translation>
<translation id="6648664289472946060">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača Ecosia.

Niektoré funkcie nemusia byť k dispozícii. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača Ecosia.</translation>
<translation id="6039735020616040749">Šetrič pamäte zrýchlil Ecosia</translation>
<translation id="4870057811531036437">Ecosia už majú nainštalovaný všetci používatelia na vašom počítači.</translation>
<translation id="4512092435423703529">Ak chcete získať prístup k obsahu prehliadača Ecosia vo všetkých svojich zariadeniach, prihláste sa a zapnite synchronizáciu.</translation>
<translation id="7972668220031382654">Ecosia odporúča skontrolovať tento súbor, pretože môže byť nebezpečný.</translation>
<translation id="2290912123073552463">Tvoj rodič vypol „Povolenia pre weby, aplikácie a rozšírenia“ v prehliadači Ecosia. Povolenie tohto rozšírenia (<ph name="EXTENSION_TYPE_PARAMETER"/>) je zakázané.</translation>
<translation id="2441303983090031276">Ecosia OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS"/>softvéru typu open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ak budú vaše heslá napadnuté, Ecosia vám to oznámi</translation>
<translation id="7864624828358709494">Ecosia zablokoval tento súbor, pretože obsahuje malvér</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (skopírované do prehliadača Chromium)</translation>
<translation id="1490060441084292633">Prehliadač Ecosia zistil, že <ph name="EXTENSION_NAME"/> obsahuje malvér</translation>
<translation id="7482156490649194631">Prehliadač Ecosia bol aktualizovaný, ale najmenej 30 dní ste ho nepoužili.</translation>
<translation id="4062366803229254216">Prehliadač Ecosia potrebuje prístup k rozhraniu Bluetooth, aby mohol pokračovať 
 v párovaní. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Keď sú skúšobné obdobia zapnuté, meranie reklám umožňuje webom, ktoré navštívite, požadovať od prehliadača Chromium údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="6940431691900807093">Neskôr môže web, ktorý navštívite, o ne Chromium požiadať, aby mohol prispôsobiť zobrazované reklamy. Chromium môže zdieľať až tri záujmy.</translation>
<translation id="8283315171506895091">Otvoriť odkaz v okne inko&amp;gnito prehliadača Ecosia</translation>
<translation id="6978145336957848883">Slabé heslá sa dajú ľahko uhádnuť. Povoľte prehliadaču Chromium, <ph name="BEGIN_LINK"/>aby vám vytváral silné heslá a pamätal si ich<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Prehliadač Ecosia je neaktívny</translation>
<translation id="2149148292984034533">Zmluvné podmienky systému Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia potrebuje povolenie pre tento web na prístup k mikrofónu</translation>
<translation id="7025789849649390912">Inštalácia bola zastavená.</translation>
<translation id="5598074261782651109">Aktualizovať Ecosia</translation>
<translation id="2838372953389311551">Ak obrázok nemá užitočný popis, Ecosia sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy.</translation>
<translation id="219546601381787154">Ecosia vyžaduje pre tento web povolený prístup ku kamere</translation>
<translation id="2542649989941327712">Ecosia sa nepodarilo spustiť. Skúste to znova.</translation>
<translation id="7197677400338048821">Chromium nemôže skontrolovať heslá. Skúste to znova o 24 hodín.</translation>
<translation id="7311066525704006840">Správca úloh – Ecosia</translation>
<translation id="3816260943154642689">Vaše záujmy podľa odhadu prehliadača Ecosia</translation>
<translation id="7309928523159922338">Meranie reklám umožňuje webom, ktoré navštívite, požadovať od prehliadača Chromium údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="731795002583552498">Chromium sa aktualizuje</translation>
<translation id="6673288084648462613">Súbor predvolieb je poškodený alebo neplatný. 

Prehliadač Ecosia nedokáže obnoviť vaše nastavenia.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="4960252760049500399">Tu nájdete svoj obsah na webe, záložky a ďalšie položky prehliadača Ecosia.</translation>
<translation id="7158975242722498086">Správca systému nakonfiguroval Ecosia, aby <ph name="TARGET_URL_HOSTNAME"/> otváral v prehliadači <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5622136942112821750">Profilmi prehliadača Ecosia môžete oddeliť všetok svoj obsah v prehliadači Ecosia. Jednoduchšie tak rozdelíte prácu a zábavu.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia potrebuje povolenie pre tento web na prístup k fotoaparátu</translation>
<translation id="1975037445584526511">Ak chcete dostávať budúce aktualizácie prehliadača Ecosia, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 7.</translation>
<translation id="7467949745582939695">Chcete Chromium znova spustiť?</translation>
<translation id="80155189677487610">Nemôžete nainštalovať rovnakú verziu prehliadača Ecosia ako je tá, ktorá je momentálne spustená. Zatvorte prehliadač Ecosia a skúste to znova.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia sa reštartuje o 1 minútu}few{Ecosia sa reštartuje o # minúty}many{Ecosia sa reštartuje o # minúty}other{Ecosia sa reštartuje o # minút}}</translation>
<translation id="3674955518940155608">Tiež vymazať údaje z prehliadača Ecosia (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium môže odhadnúť vaše záujmy. Neskôr môže web, ktorý navštívite, o ne Chromium požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="7583399374488819119">Inštalátor aplikácie <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">V účte ste zapli Zlepšené bezpečné prehliadanie. Povoľte ho aj pre Ecosia.</translation>
<translation id="4061472199368124600">Ecosia používa vašu kameru a mikrofón.</translation>
<translation id="170259281605734125">Prehliadač Ecosia bol práve vylepšený</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="675365189802108507">Viac o týchto funkciách sa dozviete v nastaveniach prehliadača Ecosia.</translation>
<translation id="7682601070171973634">Chromium skúma nové funkcie, ktoré umožňujú webom zobraziť rovnaké prostredie prehliadania s využitím menšieho počtu dát</translation>
<translation id="1508200558303644420">Ecosia nie je váš predvolený prehliadač</translation>
<translation id="7174674455569790401">Synchronizujte a prispôsobte si Ecosia v rôznych zariadeniach</translation>
<translation id="7745317241717453663">Táto akcia odstráni zo zariadenia údaje prehliadania. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Chromium ako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="6161025257729272170">Zrýchlenie prehliadača Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="8301840715671593762">Profil prehliadača Ecosia s týmto účtom už v tomto zariadení existuje</translation>
<translation id="7845233973568007926">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať počítač.</translation>
<translation id="3268039966078382323">Ecosia sa nepodarilo aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré nové funkcie ani bezpečnostné opravy.</translation>
<translation id="7872446069773932638">Sťahuje sa… Zostávajúci čas: <ph name="SECONDS"/> s</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Ako môžete spravovať svoje údaje:<ph name="END_BOLD"/> v rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá Ecosia posudzovať.</translation>
<translation id="2412381038247037703">Do prehliadača Ecosia ste boli prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS"/>. Ak sa chcete prihlásiť znova, použite rovnaký účet.</translation>
<translation id="7975919845073681630">Toto je sekundárna inštalácia prehliadača Chromium – nemôže byť nastavený ako váš predvolený prehliadač.</translation>
<translation id="851583113375911087">Rozšírenia, aplikácie a motívy z neznámych zdrojov môžu poškodiť vaše zariadenie. Ecosia odporúča ich inštaláciu iba zo zdroja <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Keď Ecosia získa prístup, weby vás budú môcť žiadať o prístup.</translation>
<translation id="80471789339884597">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať všetky svoje prehliadače.</translation>
<translation id="5661123757512626239">Ecosia vyžaduje pre tento web povolený prístup k polohe</translation>
<translation id="143614250230771428">Systému Ecosia OS sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="813913629614996137">Prebieha inicializácia...</translation>
<translation id="6491651957026506753">Tento súbor je nebezpečný, a preto ho prehliadač Ecosia zablokoval.</translation>
<translation id="796435732739009892">Ecosia zablokoval tento súbor, pretože tento typ súboru je nebezpečný</translation>
<translation id="2046160555506209000">Ak obrázok nemá užitočný popis, Ecosia sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy. Môžete to kedykoľvek vypnúť v nastaveniach.</translation>
<translation id="8266560134891435528">Chromium nemôže skontrolovať heslá, pretože ste sa neprihlásili</translation>
<translation id="8633885040939757689">Ecosia sa pokúša kopírovať heslá.</translation>
<translation id="2243562167758283214">Tento súbor môže byť nebezpečný, a preto ho prehliadač Ecosia zablokoval.</translation>
<translation id="8330519371938183845">Po prihlásení budete môcť Chromium synchronizovať a prispôsobiť v rôznych zariadeniach.</translation>
<translation id="8055222671516987714">Účet <ph name="USER_EMAIL_ADDRESS"/> predtým používal Ecosia</translation>
<translation id="4337034173783952373">Ak chcete získať prístup k obsahu prehliadača Ecosia vo všetkých svojich zariadeniach, prihláste sa a zapnite synchronizáciu</translation>
<translation id="8655983536493871574">Ak chcete v budúcnosti dostávať aktualizácie prehliadača Ecosia, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia znova spustite do jedného dňa}few{Ecosia znova spustite do # dní}many{Ecosia znova spustite do # dňa}other{Ecosia znova spustite do # dní}}</translation>
<translation id="4033006861724039519">Archív inštalácie je poškodený alebo neplatný. Stiahnite prehliadač Ecosia znova.</translation>
<translation id="8975930032513941502">Nepovinné: Pomôžte zlepšovať funkcie a výkonnosť systému Ecosia OS automatickým odosielaním diagnostík a údajov o využití Googlu</translation>
<translation id="2695952268686253864">Prehliadač Ecosia je zastaraný</translation>
<translation id="8550334526674375523">Tento pracovný profil je úplne oddelený od vášho osobného.</translation>
<translation id="4281355161119203663">Tvoj rodič vypol „Povolenia pre weby, aplikácie a rozšírenia“ v prehliadači Ecosia. Pridanie tohto rozšírenia (<ph name="EXTENSION_TYPE_PARAMETER"/>) nie je povolené.</translation>
<translation id="6235917057647038042">Ak chcete dostávať budúce aktualizácie prehliadača Ecosia, musíte používať systém macOS 10.13 alebo novší. V tomto počítači používate macOS 10.12.</translation>
<translation id="8568283329061645092">Keď sa prihlásite pomocou účtu Google, Chromium môže skontrolovať vaše heslá</translation>
<translation id="8574036838419011058">Keď je táto možnosť zapnutá, Chromium šetrí batériu tým, že obmedzí aktivitu na pozadí a vizuálne efekty, napríklad plynulé posúvanie a snímkové frekvencie videa. <ph name="BEGIN_LINK"/>Ďalšie informácie<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Autori Ecosia. Všetky práva vyhradené.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Ako používame tieto údaje:<ph name="END_BOLD"/> weby môžu v prehliadači Ecosia ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="8109744984354428711">Spúšťa sa Ecosia…</translation>
<translation id="2402290209407843024">Inštalácia zlyhala kvôli neznámej chybe. Skúste prehliadač Ecosia stiahnuť znova.</translation>
<translation id="6665128960039431910">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Ecosia alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="2000339487270823788">Toto je váš prehliadač Ecosia</translation>
<translation id="7273750863406285983">Ecosia potrebuje povolenie pre tento web na prístup k fotoaparátu a mikrofónu</translation>
<translation id="5267683457871579197">Systém Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Aké údaje sa používajú:<ph name="END_BOLD"/> vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou prehliadača Ecosia v tomto zariadení.</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="8880203542552872219">Ak áno, upravte svoje uložené heslo v prehliadači Chromium tak, aby sa zhodovalo s týmto novým heslom.</translation>
<translation id="6078545897140861225">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Ecosia alebo po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="3966234175958887595">Prehliadač Ecosia sa pokúša zobraziť heslá. Ak to chcete povoliť, zadajte svoje heslo systému Windows.</translation>
<translation id="8931379085695076764">Chromium môže odhadnúť vaše záujmy na základe vašej histórie prehliadania z posledných niekoľkých týždňov. Tieto údaje zostávajú vo vašom zariadení.</translation>
<translation id="6346154190168496057">Ecosia sa nedá aktualizovať</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="8986207147630327271">Do tohto prehliadača pridávate pracovný profil a svojmu správcovi udeľujete kontrolu iba nad ním.</translation>
<translation id="1597547208646178091">Z dôvodu zvýšenia bezpečnosti prehliadača Ecosia sme zakázali nasledujúce rozšírenie, ktoré nie je uvedené v službe <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohlo byť pridané bez vášho vedomia.</translation>
<translation id="2388751143175762498">Prihlásiť sa do prehliadača Ecosia</translation>
<translation id="7268098999602465369">Prehliadač Ecosia je zastaraný</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia sa znova spustí do jednej hodiny}few{Ecosia sa znova spustí do # hodín}many{Ecosia sa znova spustí do # hodiny}other{Ecosia sa znova spustí do # hodín}}</translation>
<translation id="8963533629322868062">Ak chcete dostávať budúce aktualizácie prehliadača Ecosia, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.1.</translation>
<translation id="7774247008790177839">Otvoriť odkaz na novej &amp;karte prehliadača Ecosia</translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="7580831958727159171">Počas týchto skúšobných období si môžete prezrieť témy záujmu, pomocou ktorých vám weby zobrazujú reklamy, a odstrániť ich. Ecosia odhaduje záujmy na základe nedávnej histórie prehliadania.</translation>
<translation id="8901409988302458368">Správca systému nakonfiguroval Ecosia, aby web <ph name="TARGET_URL_HOSTNAME"/> otváral v alternatívnom prehliadači.</translation>
<translation id="1523806373970723624">Znova spustiť a aktualizovať Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia nemusí fungovať správne, pretože v systémoch Windows XP a Windows Vista už nie je podporovaný</translation>
<translation id="942598560705308788">Certifikáty, ktoré spravuje Chromium</translation>
<translation id="6718055545215052843">Ak chcete dostávať budúce aktualizácie prehliadača Ecosia, musíte používať systém macOS 10.13 alebo novší. V tomto počítači používate OS X 10.11.</translation>
<translation id="8078678931242443254">Kto používa Ecosia?</translation>
<translation id="12795904718916112">Získajte najsilnejšie zabezpečenie prehliadača Ecosia</translation>
<translation id="9792300276217204">Vždy vymazať dáta webov zo zariadenia po zavretí prehliadača Chromium</translation>
<translation id="6235001546696543832">Autori prehliadača Ecosia</translation>
</translationbundle>
