<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1026101648481255140">Узнавіць усталяванне</translation>
<translation id="8933665254023068908">Перазапусціць, каб абнавіць &amp;Ecosia OS</translation>
<translation id="6566258574866003581">Ecosia рэкамендуе праверыць гэта пашырэнне</translation>
<translation id="1042552502243217427">Калі сайт па спасылках на ім запытвае перадзагрузку старонак у прыватным рэжыме, Chromium выкарыстоўвае серверы Google. Дзякуючы гэтаму перадзагружаны сайт не атрымлівае звестак пра вашу асобу, але Google атрымлівае даныя пра тое, якія сайты перадзагружаюцца.</translation>
<translation id="1065672644894730302">Не ўдалося прачытаць вашы параметры.

Некаторыя функцыі могуць быць недаступныя, і змены ў параметрах не захаваюцца.</translation>
<translation id="8561406087076314604">Вашы бацькі выключылі "Дазволы для сайтаў, праграм і пашырэнняў" для Ecosia</translation>
<translation id="1098170124587656448">Chromium дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, выкарыстаннем няправільных пашырэнняў і г. д.</translation>
<translation id="3632544319066562282">Ecosia запытвае дазвол на экспартаванне вашых пароляў. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="113122355610423240">Chromium з'яўляецца стандартным браўзерам</translation>
<translation id="1131805035311359397">Каб праверыць, ці не пагражае вашым паролям раскрыццё ў выніку ўцечкі даных або іншых праблем з бяспекай, <ph name="BEGIN_LINK"/>увайдзіце ў Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Націсніце меню Ecosia</translation>
<translation id="1185134272377778587">Пра Chromium</translation>
<translation id="1203500561924088507">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME"/>. Каб завяршыць усталяванне, перазапусціце браўзер.</translation>
<translation id="2298752889004612764">Дзякуючы Эканоміі памяці браўзер Ecosia стаў працаваць яшчэ хутчэй</translation>
<translation id="7455175614937447568">Гэта ўкладка была неактыўнай, і памяць была вызвалена, каб забяспечыць хуткую работу Ecosia. Вы можаце дадаць гэты сайт да выключэнняў, каб ён ніколі не адзначаўся як неактыўны.</translation>
<translation id="9068280473864300215">Браўзер Ecosia заблакіраваў спампоўку, бо гэты файл небяспечны</translation>
<translation id="319566061277127356">Наладзьце свой профіль Ecosia</translation>
<translation id="5405885279794834338">Выдаліць таксама даныя з Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Вы ўвайшлі ў Ecosia!</translation>
<translation id="1478370723027452770">Атрымаць даведку па Chrome for Testing</translation>
<translation id="1861504561909287316">Абагульце ўкладку Ecosia</translation>
<translation id="6896860023874996542">Ecosia запытвае дазвол на доступ да камеры, каб стварыць 3D-карту асяроддзя</translation>
<translation id="1574377791422810894">Інструменты бяспекі браўзера Chromium</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Ваш адміністратар патрабуе перазапусціць Ecosia для ўсталявання абнаўлення}=1{Ваш адміністратар патрабуе перазапусціць Ecosia для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар патрабуе перазапусціць Ecosia для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар патрабуе перазапусціць Ecosia для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар патрабуе перазапусціць Ecosia для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар патрабуе перазапусціць Ecosia для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="1625909126243026060">Праверка ключавых налад бяспекі і прыватнасці ў Chromium</translation>
<translation id="931416298178634530">Калі вам трэба ўвайсці ў гэты ўліковы запіс адзін раз, можна выкарыстаць <ph name="GUEST_LINK_BEGIN"/>Гасцявы рэжым<ph name="GUEST_LINK_END"/> браўзера Ecosia. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ, <ph name="LINK_BEGIN"/>дадайце новага карыстальніка<ph name="LINK_END"/> на прыладу <ph name="DEVICE_TYPE"/>.

Дазволы, якія вы ўжо далі вэб-сайтам і праграмам, могуць дзейнічаць для гэтага ўліковага запісу. Кіраваць Уліковымі запісамі Ecosia можна ў <ph name="SETTINGS_LINK_BEGIN"/>Наладах<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Ідзе спампоўванне…</translation>
<translation id="6876820794875877783">Ёсць новая, больш бяспечная версія Ecosia.</translation>
<translation id="1118786556671181978">Вы можаце праглядаць і выдаляць цікавыя вам тэмы, якія сайты выкарыстоўваюць для паказу вам рэкламы. Ecosia вызначае вашы інтарэсы на аснове нядаўняй гісторыі прагляду вамі сайтаў.</translation>
<translation id="2379593823746842972">Даныя пра работу ў Ecosia хутка будуць выдалены</translation>
<translation id="5490755016715767023">Ecosia перазапусціцца праз <ph name="REMAINING_TIME"/></translation>
<translation id="8454595950895325762">Дазволіць Ecosia выконвацца ў фонавым рэжыме</translation>
<translation id="9125443060066914183">У мэтах бяспекі Ecosia мы выключылі некаторыя пашырэнні, якія не значацца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і маглі быць дададзены без вашага ведама.</translation>
<translation id="6984747211123632080">Пераўсталяваць Ecosia</translation>
<translation id="1251415775728969647">Ecosia спрабуе <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="185970820835152459">У гэтым раздзеле можна кіраваць Уліковымі запісамі Google, у якія вы ўвайшлі. Вашы Уліковыя запісы Google выкарыстоўваюцца ў браўзеры Chromium, Краме Play, пошце Gmail і іншых сэрвісах. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ (напрыклад, для ўдзельніка сямейнай групы), дадайце на прыладу "<ph name="DEVICE_TYPE"/>" новага карыстальніка. <ph name="LINK_BEGIN"/>Даведацца больш<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Сайты могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Chromium. Напрыклад, калі вы заходзіце на сайт, каб купіць красоўкі для ўдзелу ў марафоне, сайт можа вызначыць у якасці вашага інтарэсу марафонскі бег. Пазней, калі вы наведаеце іншы сайт, каб зарэгістравацца для ўдзелу ў спаборніцтвах па бегу, наведаны сайт можа ўлічыць вашы інтарэсы і паказаць вам рэкламу бегавых красовак.</translation>
<translation id="4239392394637574967">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры Ecosia. Даныя Ecosia (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME"/>. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Ecosia, але іх нельга будзе звязаць з іншым уліковым запісам. Вы можаце стварыць новы профіль, каб захаваць існуючыя даныя Ecosia асобна. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Пры ўводзе тэксту ў адрасны радок або ў поле пошуку Chromium адпраўляе ваш запыт у Google Дыск, каб прапанаваць вам найбольш рэлевантныя файлы. У рэжыме інкогніта гэта функцыя не працуе.</translation>
<translation id="1911763535808217981">Выключыўшы гэта, вы зможаце ўваходзіць на сайты Google, такія як Gmail, не ўваходзячы ў Chromium</translation>
<translation id="18064594488616674">Ecosia не адказвае. Перазапусціць яго?</translation>
<translation id="8047394653992042491">Каб прымяніць абнаўленне, трэба перазапусціць Ecosia OS.</translation>
<translation id="4988569127367972482">Браўзер Ecosia заблакіраваў спампоўку, бо гэты тып файлаў спампоўваюць рэдка і ён можа быць небяспечным</translation>
<translation id="1953553007165777902">Ідзе спампоўванне… Застаецца <ph name="MINUTE"/> хв</translation>
<translation id="1966382378801805537">Chromium не можа вызначыць або задаць стандартны браўзер</translation>
<translation id="2008474315282236005">Будзе выдалены 1 элемент з гэтай прылады. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Chromium як <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Збой усталявання. Паўтарыце спробу.</translation>
<translation id="2020032459870799438">Каб праверыць, ці не пагражае вашым іншым паролям раскрыццё ў выніку ўцечкі даных або іншых праблем з бяспекай, <ph name="BEGIN_LINK"/>увайдзіце ў Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Выберыце, ці выкарыстоўваць гісторыю Chromium для персаналізацыі сэрвісаў Google</translation>
<translation id="7112125772061727648">Браўзер Ecosia заблакіраваў спампоўку, бо гэты файл з'яўляецца падманным і можа ўнесці нечаканыя змяненні на вашай прыладзе</translation>
<translation id="2088953378266246249">Інфармацыя пра тое, як Chromium кіруе сваімі каранёвымі сертыфікатамі</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Ecosia не выкарыстоўваецца на працягу 1 хвіліны. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}one{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Ecosia не выкарыстоўваецца на працягу # хвіліны. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}few{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Ecosia не выкарыстоўваецца на працягу # хвілін. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}many{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Ecosia не выкарыстоўваецца на працягу # хвілін. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}other{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Ecosia не выкарыстоўваецца на працягу # хвіліны. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}}</translation>
<translation id="2745180350547322293">Браўзер Ecosia заблакіраваў спампоўку, бо гэты сайт не выкарыстоўвае бяспечнае падключэнне і файл мог быць зменены</translation>
<translation id="838842459108103907">Наладзіць Ecosia</translation>
<translation id="2174917724755363426">Усталяванне не завершана. Вы сапраўды хочаце скасаваць яго?</translation>
<translation id="9035946286843935549">Ecosia – Уваход у сетку – <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Калі камп'ютар выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Ecosia для сябе і праглядаць старонкі асобна ад іншых.</translation>
<translation id="2313870531055795960">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Chromium. Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Chromium можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі.</translation>
<translation id="2329088755516916767">Калі гэты параметр уключаны, Chromium перадзагружае старонкі, што паскарае работу браўзера і пошуку.</translation>
<translation id="665177868576952817">Каб адпраўляць нумары з гэтай прылады на свой тэлефон Android, увайдзіце ў Ecosia на абедзвюх прыладах.</translation>
<translation id="815199437159352723">Гэта пашырэнне змяніла старонку, якая паказваецца пры запуску Ecosia.</translation>
<translation id="2359808026110333948">Працягнуць</translation>
<translation id="592990842052138727">Сінхранізаваць даныя ў сістэме Ecosia OS не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="9032120646440147804">Пашырэнне "<ph name="EXTENSION_NAME"/>" змяніла старонку, якая паказваецца пры запуску Ecosia.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Адно або некалькі пашырэнняў Ecosia мелі доступ да 1 прылады з чалавека-машынным інтэрфейсам}=1{Адно або некалькі пашырэнняў Ecosia маюць доступ да 1 прылады з чалавека-машынным інтэрфейсам}one{Адно або некалькі пашырэнняў Ecosia маюць доступ да # прылады з чалавека-машынным інтэрфейсам}few{Адно або некалькі пашырэнняў Ecosia маюць доступ да # прылад з чалавека-машынным інтэрфейсам}many{Адно або некалькі пашырэнняў Ecosia маюць доступ да # прылад з чалавека-машынным інтэрфейсам}other{Адно або некалькі пашырэнняў Ecosia маюць доступ да # прылады з чалавека-машынным інтэрфейсам}}</translation>
<translation id="3554373328288278512">Ecosia запытвае дазвол на доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK"/>Інструменты Chromium<ph name="END_LINK"/> абараняюць вашы даныя пры рабоце ў інтэрнэце</translation>
<translation id="2451727308784734061">Каб хутка адкрываць Менеджар пароляў, выкарыстоўвайце ярлык. Яго можна перамясціць на панэль запуску праграм або на галоўны экран камп'ютара.</translation>
<translation id="5736558630107498475">Браўзер Ecosia хутка будзе закрыты</translation>
<translation id="6495878830719404098">У Ecosia</translation>
<translation id="2485422356828889247">Выдаліць</translation>
<translation id="8957938953005153147">Ecosia спрабуе замяніць існуючыя паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="5549921590305750618">Для спампоўвання файлаў браўзеру Ecosia патрабуецца доступ да сховішча</translation>
<translation id="9090890391337853620">Памочнік Ecosia</translation>
<translation id="5707346538075088068">Любыя даныя Ecosia, створаныя пры выкарыстанні гэтага профілю (напрыклад, закладкі, гісторыя, паролі і іншыя налады), могуць быць выдалены адміністратарам працоўнага профілю. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Працягнуць работу ў Ecosia</translation>
<translation id="7280797724682955539">Падчас усталявання адбылася памылка аперацыйнай сістэмы. Спампуйце Ecosia зноў.</translation>
<translation id="6960183526681645011">Калі прыладу выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Ecosia для сябе і праглядаць старонкі асобна ад іншых</translation>
<translation id="2381210243314074423">Вітаем вас у Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Укладка Ecosia</translation>
<translation id="2718390899429598676">Для большай бяспекі Chromium будзе шыфраваць даныя.</translation>
<translation id="2770231113462710648">Зрабіць стандартным наступны браўзер:</translation>
<translation id="3077076541395306362">Пашырэнне ўтрымлівае шкоднае ПЗ і з'яўляецца небяспечным. Выдаліце яго з Ecosia, каб яно больш не магло бачыць і змяняць даныя на сайтах, якія вы наведваеце, уключаючы вашу асабістую інфармацыю.</translation>
<translation id="2799223571221894425">Перазапусціць</translation>
<translation id="3952510753191144456">Будзе створаны новы профіль Ecosia для ўліковага запісу <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">Выдаліць з Ecosia...</translation>
<translation id="2850691299438350830">Абараняе вас у браўзеры Chromium і можа выкарыстоўвацца для паляпшэння бяспекі ў іншых праграмах Google, калі вы ўвайшлі ва ўліковы запіс</translation>
<translation id="2885378588091291677">Менеджар заданняў</translation>
<translation id="7221868538334633215">Пра &amp;Ecosia</translation>
<translation id="2915996080311180594">Перазапусціць пазней</translation>
<translation id="2928420929544864228">Усталяванне завершана.</translation>
<translation id="2977470724722393594">Chromium абноўлены</translation>
<translation id="2977506796191543575">Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Chromium можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі</translation>
<translation id="3032706164202344641">Браўзеру Chromium не ўдаецца праверыць паролі. Паўтарыце спробу пазней.</translation>
<translation id="1762318218111418450">Дадаецца ў Ecosia...</translation>
<translation id="3038232873781883849">Чаканне ўсталявання...</translation>
<translation id="9178613517891824246">Дапамагаць палепшыць Ecosia, адпраўляючы ў Ecosia справаздачы аб збоях і <ph name="UMA_LINK"/></translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Адно або некалькі пашырэнняў Ecosia мелі доступ да 1 прылады USB}=1{Адно або некалькі пашырэнняў Ecosia маюць доступ да 1 прылады USB}one{Адно або некалькі пашырэнняў Ecosia маюць доступ да # прылады USB}few{Адно або некалькі пашырэнняў Ecosia маюць доступ да # прылад USB}many{Адно або некалькі пашырэнняў Ecosia маюць доступ да # прылад USB}other{Адно або некалькі пашырэнняў Ecosia маюць доступ да # прылады USB}}</translation>
<translation id="3101560983689755071">Гісторыя прагляду сайтаў уплывае на рэкламу, якая вам паказваецца, і на спіс пералічаных ніжэй інтарэсаў. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Chromium штомесяц аўтаматычна выдаляюцца. Інтарэсы могуць абнаўляцца, пакуль вы іх не выдаліце.</translation>
<translation id="7691143774653486474">Усталёўшчык не змог распакаваць архіў. Спампуйце Ecosia зноў.</translation>
<translation id="1318059253725731825">Ecosia выкарыстоўвае ваш мікрафон.</translation>
<translation id="8282620071565190081">Перазапусціць Ecosia</translation>
<translation id="5500958820122281144">Адкрыць спасылку ў акне інко&amp;гніта ў Ecosia</translation>
<translation id="3697186779259384993">Наладзьце новы профіль Ecosia</translation>
<translation id="3216284932113164802">Памылка! Збой Ecosia. Перазапусціць?</translation>
<translation id="7602423871874451395">Ecosia не можа чытаць з каталога даных і запісваць у яго:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Усталявана версія Chromium <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Перазапусціць</translation>
<translation id="4735588186234302898">Адсутнічаюць ключы Ecosia API. Некаторыя функцыі Ecosia будуць выключаны.</translation>
<translation id="3296368748942286671">Працягваць выконваць фонавыя праграмы, калі Chromium закрыты</translation>
<translation id="812798451698099271">Профіль Ecosia з гэтым уліковым запісам ужо існуе</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Пераключыцца на існуючы профіль Ecosia?</translation>
<translation id="3412460710772753638">У Менеджары пароляў на гэтай прыладзе</translation>
<translation id="4170280082681554565">Профілі Ecosia патрэбны для раздзельнага выкарыстання браўзера рознымі людзьмі і ў розных мэтах. Стварайце профілі для сяброў і родных, або раздзяляйце работу і забавы.</translation>
<translation id="347328004046849135">Chromium адправіць вам апавяшчэнне, калі вы ўвойдзеце ва ўліковы запіс, выкарыстаўшы раскрыты пароль</translation>
<translation id="3474745554856756813">З гэтай прылады будзе выдалена наступная колькасць элементаў: <ph name="ITEMS_COUNT"/>. Каб потым атрымаць свае даныя, увайдзіце ў Chromium як <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Пераключацца паміж профілямі Ecosia можна, выкарыстоўваючы спалучэнне клавіш <ph name="SHORTCUT"/></translation>
<translation id="8534308095039131078">Закрыйце ўсе вокны Ecosia і паўтарыце спробу.</translation>
<translation id="3533435340678213462">У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Вы таксама можаце выдаляць пэўныя інтарэсы, калі не хочаце, каб браўзер Chromium іх улічваў.</translation>
<translation id="3567254597502212821">Гісторыя прагляду сайтаў – інфармацыя пра сайты, якія вы наведалі праз Chromium на гэтай прыладзе.</translation>
<translation id="7375011918167125899">Ужо выкананы ўваход у іншы ўліковы запіс. Каб аддзяліць вашу працу ў браўзеры ад працы іншых карыстальнікаў, Ecosia можа стварыць для вас ваш уласны профіль.</translation>
<translation id="136697161782437268">Каб атрымліваць наступныя абнаўленні Ecosia, вам патрэбная версія macOS 10.15 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца macOS 10.13.</translation>
<translation id="2128110540135015661">Даныя аб прагледжаных гэтым карыстальнікам старонках будуць выдалены з прылады. Каб аднавіць гэтыя даныя, увайдзіце ў Ecosia як <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Даступна новае абнаўленне для Ecosia. Яно будзе прыменена пасля перазапуску.}=1{Даступна новае абнаўленне для Ecosia. Яно будзе прыменена пасля перазапуску. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Даступна новае абнаўленне для Ecosia. Яно будзе прыменена пасля перазапуску. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Даступна новае абнаўленне для Ecosia. Яно будзе прыменена пасля перазапуску. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Даступна новае абнаўленне для Ecosia. Яно будзе прыменена пасля перазапуску. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Даступна новае абнаўленне для Ecosia. Яно будзе прыменена пасля перазапуску. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="7849498640944199147">Каб адпраўляць нумары з <ph name="ORIGIN"/> на свой тэлефон Android, увайдзіце ў Ecosia на абедзвюх прыладах.</translation>
<translation id="3685209450716071127">Браўзеру Chromium не ўдаецца праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="5902103164685487225">Даведацца больш пра персаналізацыю рэкламы ў Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Ваш адміністратар просіць перазапусціць Ecosia для ўсталявання абнаўлення}=1{Ваш адміністратар просіць перазапусціць Ecosia для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар просіць перазапусціць Ecosia для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар просіць перазапусціць Ecosia для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар просіць перазапусціць Ecosia для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар просіць перазапусціць Ecosia для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="489671036945006830">Адкрыць спасылку ў новай &amp;укладцы Ecosia</translation>
<translation id="6107290018380796650">Ecosia дазваляе націснуць на нумар тэлефона з вэб-старонкі і выклікаць яго праз Skype!</translation>
<translation id="3035352359183300151">Даведацца, чаму Ecosia блакіруе некаторыя спампоўкі</translation>
<translation id="379589255253486813">Chromium паведаміць вам, калі нешта будзе патрабаваць вашай увагі</translation>
<translation id="3802055581630249637">Chromium перадзагружае старонкі, на якія вы з высокай імавернасцю можаце перайсці, каб яны адкрыліся хутчэй, калі вы іх наведаеце</translation>
<translation id="3959732324458144441">Сістэма Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Дапамога па Chromium OS</translation>
<translation id="6391863622742187823">Атрымайце доступ да даных браўзера Ecosia, звязаных з уліковым запісам <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6948831527958449984">Каб атрымліваць наступныя абнаўленні Ecosia, вам патрэбная версія macOS 10.15 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца macOS 10.14.</translation>
<translation id="8544776492099331022">Наладка і кіраванне Ecosia Нешта патрабуе вашай увагі – каб паглядзець падрабязныя звесткі, націсніце тут.</translation>
<translation id="4871843754042758264">Каб адкрыць Ecosia і пачаць прагляд вэб-старонак, націсніце на сваё імя.</translation>
<translation id="5824812022890208563">Уваход у гэты профіль Ecosia ужо выкананы карыстальнікам <ph name="EXISTING_USER"/>. Каб аддзяліць вашу працу ў інтэрнэце ад працы іншых карыстальнікаў, Ecosia можа стварыць для вас ваш уласны профіль.</translation>
<translation id="8172133981892685841">Гэта пашырэнне парушае палітыку Вэб-крамы Ecosia і можа быць небяспечным. Выдаліце яго з Ecosia, каб яно больш не магло бачыць і змяняць даныя на сайтах, якія вы наведваеце, уключаючы вашу асабістую інфармацыю.</translation>
<translation id="4070480171055648632">Гэтым уліковым запісам кіруе <ph name="MANAGER_NAME"/>. Ваш адміністратар можа праглядаць і змяняць гэты профіль у браўзеры Ecosia і звязаныя з ім даныя – напрыклад, закладкі, гісторыю і паролі.</translation>
<translation id="1047556320128249268">Ecosia спрабуе скапіраваць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="4997668724897475215">Ecosia рэкамендуе праверыць гэты файл: ён можа быць небяспечным</translation>
<translation id="3962647064319009959">Даведайцеся, як Chromium абараняе вас</translation>
<translation id="8603020525900853944">Пра &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Пра Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS, як і <ph name="BEGIN_LINK_LINUX_OSS"/>асяроддзе распрацоўкі Linux<ph name="END_LINK_LINUX_OSS"/>, працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4036079820698952681">Дапамажыце палепшыць Chromium, паведаміўшы <ph name="BEGIN_LINK"/>бягучыя налады<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">У апошняй версіі з'явіліся важныя паляпшэнні сістэмы бяспекі і новыя функцыі.</translation>
<translation id="4055805654398742145">&amp;Менеджар пароляў</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу 1 хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}one{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}few{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}many{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}other{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}}</translation>
<translation id="4118474109249235144">Рэжым інкогніта ў Chromium</translation>
<translation id="4148957013307229264">Ідзе ўсталяванне...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Уваход у сетку – Ecosia</translation>
<translation id="7782767522222146179">Адкрывайце для сябе выдатныя праграмы, гульні, пашырэнні і тэмы для Ecosia.</translation>
<translation id="4216212958613226427">На гэтай мове паказваецца карыстальніцкі інтэрфейс Chromium</translation>
<translation id="4222932583846282852">Адмяняецца...</translation>
<translation id="8384922154025337808">Звязаць вашы даныя Ecosia з гэтым уліковым запісам?</translation>
<translation id="4251772536351901305">Папярэджвае пра небяспечныя сайты (нават тыя, пра якія ў Google дагэтуль не было звестак), аналізуючы больш даных з сайтаў, чым аналізуецца пры стандартнай абароне. Папярэджанні браўзера Chromium можна прапускаць.</translation>
<translation id="4271805377592243930">Атрымаць дапамогу па Chromium</translation>
<translation id="4281844954008187215">Умовы выкарыстання</translation>
<translation id="3305517118160815955">Збой усталявання з-за нявызначанай памылкі. Калі Ecosia зараз запушчаны, закрыйце яго і паўтарыце спробу.</translation>
<translation id="4304713468139749426">Менеджар пароляў</translation>
<translation id="4334294535648607276">Спампоўванне завершана.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> патрабуе ад вас прачытаць і прыняць наступныя Умовы выкарыстання, перш чым пачаць карыстацца прыладай. Гэтыя ўмовы не пашыраюць, не змяняюць і не абмяжоўваюць Умовы выкарыстання Ecosia OS.</translation>
<translation id="88039520238670574">Усё роўна выйсці з Ecosia?</translation>
<translation id="4586967042094107073">Дазволіць браўзеру Ecosia працаваць у фоне</translation>
<translation id="4817913198787198451">Наладка і кіраванне Ecosia</translation>
<translation id="4427306783828095590">Функцыя палепшанай абароны яшчэ надзейней блакіруе фішынг і шкодныя праграмы</translation>
<translation id="4447409407328223819">Пра Chrome for Testing</translation>
<translation id="1859120614572957305">Вітаем у Ecosia! Адкрыта новае акно браўзера</translation>
<translation id="4544142686420020088">Chromium не абнавіўся. Нешта пайшло не так. <ph name="BEGIN_LINK"/>Выправіце праблемы з абнаўленнем Chromium і памылкі абнаўлення.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Працягнуць працу ў новым профілі Ecosia?</translation>
<translation id="4567424176335768812">Вы ўвайшлі як <ph name="USER_EMAIL_ADDRESS"/> і цяпер маеце доступ да закладак, гісторыі і іншых налад на ўсіх прыладах, дзе выкананы ўваход.</translation>
<translation id="361644486359722423">Браўзер Ecosia заблакіраваў спампоўку, бо вы выключылі Бяспечны прагляд і гэты файл нельга праверыць</translation>
<translation id="4594305310729380060">У Менеджар пароляў на гэтай прыладзе</translation>
<translation id="2636091632287013185">Праграмы Ecosia</translation>
<translation id="4613863813562375431">Версія Chromium OS</translation>
<translation id="4621240073146040695">Амаль гатова! Каб завяршыць абнаўленне, перазапусціце Chromium.</translation>
<translation id="1676748966275099244">Увага! Ecosia не можа забараніць пашырэнням весці запіс гісторыі прагляду сайтаў. Скасуйце выбар гэтай налады, каб адключыць дадзенае пашырэнне ў рэжыме інкогніта.</translation>
<translation id="4673151026126227699">Калі вы абагульваеце справаздачы пра выкарыстанне браўзера Chromium, у іх уключаюцца URL-адрасы наведаных вамі старонак</translation>
<translation id="1384607180773886645">Здаецца, профіль выкарыстоўваецца іншым працэсам Ecosia (<ph name="PROCESS_ID"/>) на іншым камп'ютары (<ph name="HOST_NAME"/>). Ecosia заблакіраваў профіль, каб яго нельга было пашкодзіць. Калі вы ўпэўненыя, што іншыя працэсы гэты профіль не выкарыстоўваюць, можна разблакіраваць профіль і перазапусціць Ecosia.</translation>
<translation id="4680828127924988555">Скасаваць усталяванне</translation>
<translation id="4727435569202742773">Нехта раней увайшоў у Ecosia на гэтым камп'ютары як <ph name="ACCOUNT_EMAIL_LAST"/>. Стварыце новага карыстальніка Ecosia, каб трымаць сваю інфармацыю асобна.</translation>
<translation id="864244542982029641">Усё роўна закрыць Ecosia?</translation>
<translation id="1025044809499013222">Толькі што было прыменена спецыяльнае абнаўленне бяспекі для Ecosia. Перазапусціце браўзер, і вашы ўкладкі будуць адноўлены.</translation>
<translation id="824192326282906244">Вы можаце змяніць рашэнне ў любы час у наладах Ecosia. Пробныя функцыі дзейнічаюць адначасова з выкарыстаннем бягучых спосабаў падбору рэкламы, таму вы не адразу заўважыце змены.</translation>
<translation id="4788777615168560705">Браўзеру Chromium не ўдаецца праверыць паролі. Паўтарыце спробу праз 24 гадзіны або <ph name="BEGIN_LINK"/>праверце паролі ва Уліковым запісе Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Гэта функцыя выкарыстоўвае тую ж праверку правапісу, што ў Ecosia Пошуку. Уведзены ў браўзер тэкст адпраўляецца ў Ecosia. Гэта можна змяніць у наладах.</translation>
<translation id="4154538917942874814">Уваходнае правіла для Ecosia, якое дазваляе трафік mDNS.</translation>
<translation id="2159716220295742156">Перазапусціць, каб абнавіць &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia працуе ў фонавым рэжыме.</translation>
<translation id="1869027055332251164">Госці могуць выкарыстоўваць Ecosia, не пакідаючы нічога пасля сябе.</translation>
<translation id="6761747850241550887">Дадаць мяне ў Ecosia</translation>
<translation id="3708834841667355707">Ecosia апрабоўвае новыя функцыі, якія дазваляюць сайтам працаваць так, як і раней, але пры гэтым выкарыстоўваць менш вашай інфармацыі</translation>
<translation id="5224391634244552924">Няма захаваных пароляў. Chromium можа правяраць толькі захаваныя паролі.</translation>
<translation id="847970842635669371">Уваход у гэты профіль Ecosia ужо выкананы карыстальнікам <ph name="EXISTING_USER"/>. Будзе створаны новы профіль Ecosia для ўліковага запісу <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">Каб прымяніць змяненні, перазапусціце Chromium</translation>
<translation id="5296845517486664001">Калі ўключаны пробныя функцыі, а Chromium выпадкова зробіць вас карыстальнікам такой актыўнай функцыі, ваша гісторыя прагляду сайтаў будзе ўплываць на тое, якая рэклама будзе вам паказвацца, і на ацэнку вашых інтарэсаў, пералічаных у спісе ніжэй. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Chromium штомесяц рэгулярна выдаляюцца.</translation>
<translation id="5352264705793813212">У нас ёсць некалькі рэкамендацый па бяспецы пры рабоце ў Chromium</translation>
<translation id="7105712012505419722">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры Ecosia. Даныя Ecosia (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME"/>. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Ecosia, але іх нельга будзе звязаць з іншым уліковым запісам. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium абнаўляецца (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Дазволіць уваход у Chromium</translation>
<translation id="8447746441670667471">Даступная новая версія Ecosia.</translation>
<translation id="330264384086604869">Выдаліць з Ecosia</translation>
<translation id="5581150090232500900">Зрабіць Ecosia стандартным браўзерам</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia (бэта-версія)</translation>
<translation id="3307959934543585795">Ecosia на гэтым дыстрыбутыве Linux больш не падтрымліваецца і таму можа працаваць няправільна</translation>
<translation id="6558895515431832002">Ecosia патрабуецца доступ да геаданых, каб абагуліць звесткі аб вашым месцазнаходжанні з гэтым сайтам</translation>
<translation id="5487574057737591516">У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Калі Chromium няправільна ацаніў вашы інтарэсы або вы не хочаце бачыць пэўную рэкламу, вы можаце выдаліць пэўны інтарэс.</translation>
<translation id="5279514147510747661">Пачакайце, пакуль Ecosia усталюе апошнія абнаўленні сістэмы.</translation>
<translation id="5066194399237265772">Ecosia спрабуе змяніць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="5527463683072221100">Адкрываць PDF-файлы ў Chromium</translation>
<translation id="5614091477838198795">Калі гэты параметр уключаны, будзе выконвацца таксама выхад з вашага ўліковага запісу ў Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Ёсць абнаўленне Ecosia}=1{Ёсць абнаўленне Ecosia}one{Абнаўленне Ecosia выйшла # дзень таму}few{Абнаўленне Ecosia выйшла # дні таму}many{Абнаўленне Ecosia выйшла # дзён таму}other{Абнаўленне Ecosia выйшла # дня таму}}</translation>
<translation id="5643865575100044307">Заўсёды выдаляць даныя сайтаў з прылады пры закрыцці Chromium</translation>
<translation id="5982672133249369264">Перазапусціце Ecosia</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Паказваць інтэрфейс браўзера Chromium на гэтай мове</translation>
<translation id="1027331268335328576">Вас вітае Ecosia</translation>
<translation id="2942675027725878581">Браўзер Ecosia выявіў, што наступныя элементы змяшчаюць шкоднае ПЗ:</translation>
<translation id="5889361821821684993">Chromium пастаянна сочыць за тым, каб у вашым браўзеры былі самыя бяспечныя налады. Мы паведамім вам, калі нешта будзе патрабаваць вашай увагі.</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Уваход у сетку</translation>
<translation id="5924017743176219022">Ідзе падключэнне да інтэрнэту...</translation>
<translation id="5941711191222866238">Згарнуць</translation>
<translation id="5972142260211327093">Калі Chromium выпадкова зробіць вас карыстальнікам актыўнай пробнай функцыі, ваша гісторыя прагляду сайтаў будзе ўплываць на тое, якая рэклама будзе вам паказвацца, і на ацэнку вашых інтарэсаў, пералічаных у спісе ніжэй. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Chromium штомесяц рэгулярна выдаляюцца. Інтарэсы будуць абнаўляцца, пакуль вы іх не выдаліце.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу 1 хвіліны.}one{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны.}few{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін.}many{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін.}other{Ваша арганізацыя задала налады, згодна з якімі браўзер Ecosia аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны.}}</translation>
<translation id="5704599732514791330">Абнавіце Ecosia, каб пачаць сінхранізацыю</translation>
<translation id="5988505247484123880">Гэта звычайная практыка, калі сайты, якія вы наведваеце, запамінаюць, што іменна вас цікавіць, каб персаналізаваць для вас сваё змесціва. Сайты таксама могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Chromium.</translation>
<translation id="6003112304606738118">Ідзе спампоўванне… Застаецца <ph name="HOURS"/> гадз</translation>
<translation id="6040143037577758943">Закрыць</translation>
<translation id="7185777478310554774">Даступная новая версія Ecosia. Яшчэ хутчэйшая.</translation>
<translation id="7303930050538184306">&amp;Адкрыць у Ecosia</translation>
<translation id="2227704215309956084">Пашырэнне <ph name="EXTENSION_NAME"/> дададзена да Ecosia</translation>
<translation id="2905159584855395810">Паскорце работу Ecosia</translation>
<translation id="608006075545470555">Дадаванне працоўнага профілю ў гэты браўзер</translation>
<translation id="8296565077892323223">Наладжвайце Ecosia і кіруйце ім. Ёсць абнаўленне.</translation>
<translation id="6102072151902574948">У рэжыме эканоміі энергіі Chromium зберагае зарад акумулятара, абмяжоўваючы фонавыя працэсы і візуальныя эфекты (напрыклад, плаўную прагортку і частату кадраў відэа).</translation>
<translation id="6419542773162312746">Дазволіць пашырэнню паказваць запыты на доступ на панэлі інструментаў Ecosia</translation>
<translation id="4021894801595982809">Ecosia захавае гэты пароль у вашым Уліковым запісе Ecosia. Вам не трэба запамінаць яго.</translation>
<translation id="1936361330890313940">Файл <ph name="FILE_NAME"/> небяспечны, таму Ecosia заблакіраваў яго.</translation>
<translation id="2446603005062458629">Браўзер Ecosia хутка будзе закрыты, а даныя пра работу ў ім – выдалены</translation>
<translation id="6134968993075716475">"Бяспечны прагляд" выключаны. Chromium рэкамендуе ўключыць гэты рэжым.</translation>
<translation id="4032832945953542360">Пераключацца паміж профілямі Ecosia можна тут</translation>
<translation id="615103374448673771">Калі вы дазволіце прымяняць файлы cookie, Chromium зможа выкарыстоўваць іх падчас перадзагрузкі</translation>
<translation id="6175304430031192654">У залежнасці ад вашых налад Chromium можа таксама адпраўляць файлы cookie і ваш бягучы URL-адрас</translation>
<translation id="2346323077583431428">Упэўніцеся, што вы ўвайшлі ў Ecosia на прыладзе "<ph name="TARGET_DEVICE_NAME"/>", а затым паспрабуйце ажыццявіць адпраўку яшчэ раз.</translation>
<translation id="2995860351618948435">На гэтым камп'ютары ўжо ўсталявана навейшая версія Ecosia. Калі праграма не працуе, выдаліце Ecosia і паўтарыце спробу.</translation>
<translation id="5690368185132749068">{0,plural, =0{Перазапуск Ecosia адбудзецца зараз}=1{Ecosia будзе перазапушчаны праз 1 секунду}one{Ecosia будзе перазапушчаны праз # секунду}few{Ecosia будзе перазапушчаны праз # секунды}many{Ecosia будзе перазапушчаны праз # секунд}other{Ecosia будзе перазапушчаны праз # секунды}}</translation>
<translation id="1809194740315140401">Для спампоўвання файлаў браўзеру Ecosia патрабуецца дазвол на доступ да сховішча</translation>
<translation id="6245734527075554892">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Chromium</translation>
<translation id="4662363689050405237">Зрабіць Ecosia стандартным браўзерам</translation>
<translation id="6266342355635466082">Браўзеру Chromium не ўдаецца праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="6268381023930128611">Выйсці з уліковага запісу ў браўзеры Chromium?</translation>
<translation id="6273793429163604305">Пачакайце…</translation>
<translation id="6416551953415159186">Наладзьце свой профіль Ecosia</translation>
<translation id="6290827346642914212">Дайце назву свайму профілю Chromium</translation>
<translation id="3625533701824359646">Файл "<ph name="FILE_NAME"/>" можа быць небяспечным, таму Ecosia заблакіраваў яго.</translation>
<translation id="4943938785458240142">Ecosia выкарыстоўвае камеру.</translation>
<translation id="5669097765101132299">Ecosia заблакіраваў гэты файл, бо ён небяспечны</translation>
<translation id="6327105987658262776">Няма даступных абнаўленняў.</translation>
<translation id="6450895420388847775">У Ecosia выконваецца іншая аперацыя. Паўтарыце спробу пазней.</translation>
<translation id="464306605599005355">Цяпер выкарыстоўваць Ecosia з Уліковым запісам Ecosia стала прасцей і на агульнадаступных камп'ютарах.</translation>
<translation id="7051119589302096163">Браўзер Ecosia заблакіраваў спампоўку, бо гэты файл спампоўваюць рэдка і ён можа быць небяспечным</translation>
<translation id="7908111389403807005">Сапраўды выдаліць Ecosia?</translation>
<translation id="6375219077595103062">Як дадаць ярлык на Менеджар пароляў</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Як мы выкарыстоўваем гэтыя даныя:<ph name="END_BOLD"/> Ecosia можа ацэньваць, якія вы маеце інтарэсы. Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера Ecosia інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу.</translation>
<translation id="7578952608547569314">Лагатып Ecosia на экране камп'ютара.</translation>
<translation id="3939060118711873999">Ecosia – гэта вэб-браўзер, які апрацоўвае вэб-старонкі і запускае праграмы з неймавернай хуткасцю: хуткі, стабільны і просты ў выкарыстанні. Павышаная бяспека прагляду вэб-старонак забяспечваецца ўбудаванай у Ecosia аховай ад шкодных праграм і фішынгу.</translation>
<translation id="5404489723475681578">Перазапусціце Ecosia OS</translation>
<translation id="6443470774889161065">Chromium перадзагружае яшчэ больш старонак, на якія вы з высокай імавернасцю можаце перайсці, каб яны адкрыліся хутчэй, калі вы іх наведаеце</translation>
<translation id="4410570812343670816">Вітаем у профілях Ecosia</translation>
<translation id="524314285625975879">Таксама вызначае, якая старонка паказваецца пра запуску Ecosia.</translation>
<translation id="648319183876919572">Палепшаны Бяспечны прагляд забяспечвае дадатковую абарону ад небяспечных вэб-сайтаў і спамповак</translation>
<translation id="6496553866814956056">Выдаліць Ecosia</translation>
<translation id="2280934980919215876">Ваша арганізацыя закрывае Ecosia, калі ім не карысталіся на працягу <ph name="TIMEOUT_DURATION"/>. Даныя пра работу ў браўзеры выдалены. Даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення.</translation>
<translation id="8608092457636055141">У кожным профілі захоўваюцца свае даныя Ecosia, напрыклад закладкі, гісторыя, паролі і не толькі</translation>
<translation id="6563921047760808519">Даведайцеся больш пра тое, <ph name="BEGIN_LINK"/>як Chromium забяспечвае прыватнасць вашых даных<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Вы можаце пераключыцца на прагляд пароляў з іншага профілю Ecosia</translation>
<translation id="6570579332384693436">Для выпраўлення арфаграфічных памылак Chromium адпраўляе ў Google тэкст, які вы набіраеце ў тэкставых палях</translation>
<translation id="6533266716128249922">Перайсці ў налады апавяшчэнняў Ecosia</translation>
<translation id="1722634673917783018">Змены ўступяць у сілу пасля перазапуску Ecosia.</translation>
<translation id="2537426042760364251">Каб стварыць 3D-карту наваколля, Ecosia запытвае дазвол на доступ да камеры</translation>
<translation id="6663852025006259149">Сайты, хутчэй за ўсё, будуць працаваць для вас як звычайна, але даныя пра вас будуць выдаляцца пасля закрыцця вамі ўсіх вокнаў браўзера Chromium</translation>
<translation id="6669284030132180248">Калі вы захаваеце закладкі таксама ў сваім Уліковым запісе Google, вы зможаце сачыць за цэнамі на тавары ў Chromium і атрымліваць апавяшчэнні аб іх зніжэнні</translation>
<translation id="6676384891291319759">Доступ у інтэрнэт</translation>
<translation id="8067423333018528301">Сістэме Ecosia OS не ўдалося сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="2173571365716863400">Ecosia запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="6648664289472946060">Ваш профіль нельга выкарыстоўваць, бо ён з навейшай версіі Ecosia.

Некаторыя функцыі могуць быць недаступныя. Укажыце іншы каталог профілю або выкарыстайце навейшую версію Ecosia.</translation>
<translation id="6039735020616040749">Дзякуючы Эканоміі памяці браўзер Ecosia стаў працаваць яшчэ хутчэй</translation>
<translation id="4870057811531036437">Ecosia ужо ўсталяваны для ўсіх карыстальнікаў на камп'ютары.</translation>
<translation id="4512092435423703529">Каб мець доступ да даных браўзера Ecosia на ўсіх вашых прыладах, увайдзіце ва ўліковы запіс, а затым уключыце сінхранізацыю.</translation>
<translation id="7972668220031382654">Ecosia рэкамендуе праверыць гэты файл, бо ён можа быць небяспечным.</translation>
<translation id="2441303983090031276">Ecosia OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia апавяшчае вас у выпадку ўзлому вашых пароляў</translation>
<translation id="7864624828358709494">Браўзер Ecosia заблакіраваў гэты файл, бо ён змяшчае шкоднае ПЗ</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (скапіравана ў Chromium)</translation>
<translation id="1490060441084292633">Браўзер Ecosia выявіў, што пашырэнне "<ph name="EXTENSION_NAME"/>" змяшчае шкоднае ПЗ</translation>
<translation id="7482156490649194631">Ecosia быў абноўлены, але вы не выкарыстоўвалі яго на працягу як мінімум 30 дзён.</translation>
<translation id="4062366803229254216">Каб працягнуць спалучэнне, Ecosia патрабуе доступу да Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Калі ўключаны пробныя функцыі, тэхналогія вымярэння паказчыкаў, звязаных з рэкламай, дазваляе сайтам, якія вы наведваеце, запытваць інфармацыю ў Chromium, каб выкарыстоўваць яе для ацэнкі эфектыўнасці сваёй рэкламы. Яна таксама абмяжоўвае механізмы адсочвання паводзін на розных сайтах, перадаючы паміж імі мінімальны аб'ём інфармацыі.</translation>
<translation id="6940431691900807093">Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера Chromium інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу. Chromium можа абагуліць не больш за 3 інтарэсы.</translation>
<translation id="8283315171506895091">Адкрыць спасылку ў акне інко&amp;гніта ў Ecosia</translation>
<translation id="6978145336957848883">Ненадзейныя паролі лёгка адгадаць. Дазвольце Chromium <ph name="BEGIN_LINK"/>ствараць для вас надзейныя паролі і запамінаць іх<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">У рэжыме эканоміі памяці Chromium пераразмяркоўвае рэсурсы камп'ютара з неактыўных укладак на іншыя праграмы і актыўныя ўкладкі, дзякуючы чаму Chromium працуе хутчэй. Неактыўныя ўкладкі аўтаматычна зноў становяцца актыўнымі, калі вы на іх вяртаецеся.</translation>
<translation id="2149148292984034533">Умовы Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="7025789849649390912">Усталяванне спынена.</translation>
<translation id="5598074261782651109">Абнавіць Ecosia</translation>
<translation id="2838372953389311551">Калі відарыс не мае прыдатнага апісання, Ecosia паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Ecosia.</translation>
<translation id="550507036977517224">Наладзіць Ecosia for Testing</translation>
<translation id="5137471865755621561">Ваша арганізацыя выдаляе даныя Ecosia, калі імі не карысталіся на працягу <ph name="TIMEOUT_DURATION"/>. Даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення.</translation>
<translation id="219546601381787154">Ecosia запытвае дазвол на доступ да камеры для гэтага сайта</translation>
<translation id="2542649989941327712">Не атрымалася запусціць Ecosia. Паўтарыце спробу.</translation>
<translation id="7197677400338048821">Браўзеру Chromium не ўдаецца праверыць паролі. Паўтарыце спробу праз 24 гадзіны.</translation>
<translation id="3784023996375784431">Выкарыстоўвайце Ecosia кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах</translation>
<translation id="7311066525704006840">Менеджар заданняў – Ecosia</translation>
<translation id="3816260943154642689">Вашы інтарэсы паводле ацэнкі браўзера Ecosia</translation>
<translation id="7309928523159922338">Тэхналогія вымярэння паказчыкаў, звязаных з рэкламай, дазваляе сайтам, якія вы наведваеце, запытваць інфармацыю ў Chromium, каб выкарыстоўваць яе для ацэнкі эфектыўнасці сваёй рэкламы. Яна таксама абмяжоўвае механізмы адсочвання паводзін на розных сайтах, перадаючы паміж імі мінімальны аб'ём інфармацыі.</translation>
<translation id="731795002583552498">Ідзе абнаўленне Chromium</translation>
<translation id="6673288084648462613">Файл параметраў пашкоджаны або няправільны.

Не ўдалося аднавіць налады ў браўзеры Ecosia.</translation>
<translation id="7339898014177206373">Новае акно</translation>
<translation id="4960252760049500399">Тут знаходзяцца вашы вэб-старонкі, закладкі і іншыя даныя браўзера Ecosia.</translation>
<translation id="7158975242722498086">Ваш сістэмны адміністратар наладзіў Ecosia так, каб для доступу да <ph name="TARGET_URL_HOSTNAME"/> адкрываўся браўзер <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5622136942112821750">Профілі Ecosia патрэбныя для раздзельнага выкарыстання браўзера рознымі людзьмі або ў розных мэтах. Выкарыстоўваючы іх, прасцей раздзяляць работу і забавы.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia запытвае дазвол на доступ да вашай камеры для гэтага сайта</translation>
<translation id="1975037445584526511">Каб атрымліваць наступныя абнаўленні Ecosia, вам патрэбная версія Windows 10 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца Windows 7.</translation>
<translation id="7467949745582939695">Перазапусціць Chromium?</translation>
<translation id="80155189677487610">Немагчыма ўсталяваць тую ж версію Ecosia, што зараз працуе. Закрыйце Ecosia і паўтарыце спробу.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia будзе перазапушчаны праз 1 хвіліну}one{Ecosia будзе перазапушчаны праз # хвіліну}few{Ecosia будзе перазапушчаны праз # хвіліны}many{Ecosia будзе перазапушчаны праз # хвілін}other{Ecosia будзе перазапушчаны праз # хвіліны}}</translation>
<translation id="7582945390259497898">Chromium можа ацэньваць, якія вы маеце інтарэсы. Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера Chromium інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу.</translation>
<translation id="7583399374488819119">Усталёўшчык <ph name="COMPANY_NAME"/></translation>
<translation id="4061472199368124600">Ecosia выкарыстоўвае камеру і мікрафон.</translation>
<translation id="170259281605734125">Ecosia стаў яшчэ лепшым</translation>
<translation id="7649070708921625228">Даведка</translation>
<translation id="675365189802108507">Больш інфармацыі пра гэтыя функцыі можна знайсці, перайшоўшы ў налады Ecosia.</translation>
<translation id="7682601070171973634">Chromium апрабоўвае новыя функцыі, якія дазваляюць сайтам працаваць так, як і раней, але пры гэтым выкарыстоўваць менш вашых даных.</translation>
<translation id="1508200558303644420">Ecosia не з'яўляецца стандартным браўзерам</translation>
<translation id="7174674455569790401">Сінхранізуйце і персаналізуйце Ecosia на сваіх прыладах</translation>
<translation id="7745317241717453663">Гэта дзеянне выдаліць з прылады даныя прагляду старонак у інтэрнэце. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Chromium як <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Усталёўшчыку не ўдалося стварыць часовы каталог. Праверце, ці ёсць вольнае месца на дыску і дазвол на ўсталяванне праграмнага забеспячэння.</translation>
<translation id="6161025257729272170">Паскорце працу Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="8301840715671593762">Профіль Ecosia з такім уліковым запісам ужо існуе на гэтай прыладзе</translation>
<translation id="7845233973568007926">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME"/>. Каб завяршыць усталяванне, перазапусціце камп'ютар.</translation>
<translation id="7859018312476869945">Пры ўводзе тэксту ў адрасны радок або ў поле пошуку Chromium будзе адпраўляць яго ў стандартную пошукавую сістэму, каб падабраць для вас найлепшыя прапановы пошуку. У рэжыме інкогніта гэта функцыя не працуе.</translation>
<translation id="3268039966078382323">Браўзеру Ecosia не ўдалося абнавіцца да апошняй версіі, таму ў ім няма новых функцый і выпраўленняў сістэмы бяспекі.</translation>
<translation id="7872446069773932638">Ідзе спампоўванне… Застаецца <ph name="SECONDS"/> с</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Як кіраваць сваімі данымі.<ph name="END_BOLD"/> У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Вы таксама можаце выдаляць пэўныя інтарэсы, калі не хочаце, каб браўзер Ecosia іх улічваў.</translation>
<translation id="2412381038247037703">Вы ўваходзілі ва ўліковы запіс Ecosia як <ph name="USER_EMAIL_ADDRESS"/>. Для паўторнага ўваходу выкарыстоўвайце той жа самы ўліковы запіс.</translation>
<translation id="7975919845073681630">Гэта другасны ўсталяваны экзэмпляр Chromium – яго нельга зрабіць стандартным браўзерам.</translation>
<translation id="851583113375911087">Пашырэнні, праграмы і тэмы з невядомых крыніц могуць прычыніць шкоду вашай прыладзе. Ecosia рэкамендуе ўсталёўваць іх толькі з наступнай крыніцы: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Як толькі Ecosia атрымае дазвол, вэб-сайты змогуць запытваць у вас доступ.</translation>
<translation id="80471789339884597">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME"/>. Каб завяршыць усталяванне, перазапусціце ўсе свае браўзеры.</translation>
<translation id="5661123757512626239">Ecosia запытвае дазвол на вызначэнне месцазнаходжання для гэтага сайта</translation>
<translation id="143614250230771428">Сістэме Ecosia OS не ўдалося сінхранізаваць вашы даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="813913629614996137">Ідзе ініцыялізацыя...</translation>
<translation id="6491651957026506753">Файл небяспечны, таму Ecosia заблакіраваў яго.</translation>
<translation id="796435732739009892">Браўзер Ecosia заблакіраваў гэты файл, бо гэты тып файлаў з'яўляецца небяспечным</translation>
<translation id="2046160555506209000">Калі відарыс не мае прыдатнага апісання, Ecosia паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Ecosia. Гэты параметр можна адключыць у наладах у любы час.</translation>
<translation id="8266560134891435528">Chromium не можа праверыць вашы паролі, пакуль вы не ўвойдзеце ва ўліковы запіс</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium папярэджвае<ph name="END_LINK"/> пра небяспечныя сайты і спампоўкі</translation>
<translation id="2243562167758283214">Файл можа быць небяспечным, таму Ecosia заблакіраваў яго.</translation>
<translation id="5994043198751001258">Ваша арганізацыя закрывае Ecosia, калі ім не карысталіся на працягу <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="1674518674872255165">Больш магчымасцей для Ecosia</translation>
<translation id="8330519371938183845">Увайдзіце ў Chromium, каб сінхранізаваць і персаналізаваць яго на сваіх прыладах</translation>
<translation id="8055222671516987714">Карыстальнік <ph name="USER_EMAIL_ADDRESS"/> раней выкарыстоўваў Ecosia</translation>
<translation id="4337034173783952373">Каб мець доступ да даных Ecosia на ўсіх сваіх прыладах, увайдзіце ва ўліковы запіс, а затым уключыце сінхранізацыю.</translation>
<translation id="8655983536493871574">Каб і далей атрымліваць абнаўленні Ecosia, усталюйце Windows 10 ці пазнейшую версію. На гэтым камп'ютары выкарыстоўваецца Windows 8.</translation>
<translation id="8355171755788522183">© <ph name="YEAR"/> Ecosia. Усе правы абароненыя.</translation>
<translation id="8863497461138396324">Публікацыя гэтага пашырэння была адроблена распрацоўшчыкам, яно можа быць небяспечным. Выдаліце яго з Ecosia, каб яно больш не магло бачыць і змяняць даныя на сайтах, якія вы наведваеце, уключаючы вашу асабістую інфармацыю.</translation>
<translation id="6826163993811146231">{0,plural, =1{Перазапусціце Ecosia на працягу дня}one{Перазапусціце Ecosia на працягу # дня}few{Перазапусціце Ecosia на працягу # дзён}many{Перазапусціце Ecosia на працягу # дзён}other{Перазапусціце Ecosia на працягу # дня}}</translation>
<translation id="4033006861724039519">Архіў усталёўшчыка пашкоджаны або мае няправільны фармат. Спампуйце Ecosia зноў.</translation>
<translation id="2829233304432701500">Для браўзера Ecosia патрабуецца Windows 10 або навейшая версія.</translation>
<translation id="8975930032513941502">Дапамагаць паляпшаць функцыі і прадукцыйнасць Ecosia OS шляхам аўтаматычнай адпраўкі ў Ecosia даных пра выкарыстанне і дыягностыку (неабавязкова).</translation>
<translation id="2695952268686253864">Ecosia састарэў</translation>
<translation id="8522801943730206384">Chromium можа правяраць толькі захаваныя паролі</translation>
<translation id="8550334526674375523">Гэты працоўны профіль і ваш асабісты профіль з'яўляюцца поўнасцю асобнымі профілямі.</translation>
<translation id="8568283329061645092">Chromium зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google</translation>
<translation id="7129808598331559748">Аўтарскія правы: стваральнікі Ecosia, <ph name="YEAR"/>. Усе правы абароненыя.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Як мы выкарыстоўваем гэтыя даныя.<ph name="END_BOLD"/> Сайты могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Ecosia. Напрыклад, калі вы заходзіце на сайт, каб купіць красоўкі для ўдзелу ў марафоне, сайт можа вызначыць у якасці вашага інтарэсу марафонскі бег. Пазней, калі вы наведаеце іншы сайт, каб зарэгістравацца для ўдзелу ў спаборніцтвах па бегу, наведаны сайт можа ўлічыць вашы інтарэсы і паказаць вам рэкламу бегавых красовак.</translation>
<translation id="8109744984354428711">Ідзе запуск Ecosia...</translation>
<translation id="2402290209407843024">Збой усталявання з-за нявызначанай памылкі. Спампуйце Ecosia зноў.</translation>
<translation id="8648201657708811153">Google Chrome for Testing нельга зрабіць стандартным браўзерам.</translation>
<translation id="6665128960039431910">Таксама вызначае, якая старонка паказваецца пры запуску Ecosia або пошуку з амнібокса.</translation>
<translation id="2000339487270823788">Гэта ваш Ecosia</translation>
<translation id="7273750863406285983">Ecosia запытвае доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="8826492472752484139">Націсніце на "Менеджар пароляў"</translation>
<translation id="5267683457871579197">Сістэма Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Якія даныя выкарыстоўваюцца:<ph name="END_BOLD"/> гісторыя прагляду сайтаў – інфармацыя пра сайты, якія вы наведалі праз Ecosia на гэтай прыладзе.</translation>
<translation id="8862326446509486874">Для ўсталявання на сістэмным узроўні ў вас няма неабходных правоў. Паспрабуйце запусціць усталёўшчык ад імені адміністратара.</translation>
<translation id="8880203542552872219">Калі так, змяніце пароль, захаваны ў Chromium, каб ён супадаў з новым.</translation>
<translation id="6078545897140861225">Таксама вызначае, якая старонка паказваецца пры запуску браўзера Ecosia або націсканні кнопкі галоўнай старонкі.</translation>
<translation id="3966234175958887595">Ecosia спрабуе паказаць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="8931379085695076764">Chromium можа ацэньваць, якія вы маеце інтарэсы, на падставе гісторыі прагляду сайтаў за апошнія некалькі тыдняў. Гэта інфармацыя застаецца на прыладзе.</translation>
<translation id="6346154190168496057">Не ўдаецца абнавіць Ecosia</translation>
<translation id="93440396576488794">Лагатып Ecosia Enterprise</translation>
<translation id="8986207147630327271">Вы дадаяце працоўны профіль у гэты браўзер і даяце адміністратару кантроль толькі над працоўным профілем.</translation>
<translation id="1597547208646178091">Каб павысіць бяспечнасць Ecosia, мы выключылі прыведзенае ніжэй пашырэнне. <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не змяшчае звестак пра гэта пашырэнне, а значыць, яно магло быць дададзена без вашага ведама.</translation>
<translation id="2388751143175762498">Увайдзіце ў Ecosia</translation>
<translation id="5312730628132049495">Увайдзіце ў Ecosia. Калі вам трэба ўвайсці ва ўліковы запіс толькі адзін раз, вы можаце <ph name="GUEST_LINK_BEGIN"/>карыстацца прыладай як госць<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia аўтаматычна закрыты</translation>
<translation id="7268098999602465369">Ecosia састарэў</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia будзе перазапушчаны праз гадзіну}one{Ecosia будзе перазапушчаны праз # гадзіну}few{Ecosia будзе перазапушчаны праз # гадзіны}many{Ecosia будзе перазапушчаны праз # гадзін}other{Ecosia будзе перазапушчаны праз # гадзіны}}</translation>
<translation id="8963533629322868062">Каб атрымліваць наступныя абнаўленні Ecosia, вам патрэбная версія Windows 10 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца Windows 8.1.</translation>
<translation id="7774247008790177839">Адкрыць спасылку ў новай &amp;укладцы Ecosia</translation>
<translation id="911206726377975832">Выдаліць таксама гісторыю праглядаў?</translation>
<translation id="7580831958727159171">Пры тэсціраванні пробных функцый вы можаце праглядаць і выдаляць цікавыя вам тэмы, якія сайты выкарыстоўваюць для паказу вам рэкламы. Ecosia вызначае вашы інтарэсы на аснове нядаўняй гісторыі прагляду вамі сайтаў.</translation>
<translation id="8901409988302458368">Ваш сістэмны адміністратар наладзіў Ecosia, каб адкрыць альтэрнатыўны браўзер для доступу да <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Перазапусціць, каб абнавіць &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Дастасуйце Ecosia да сваіх мэт</translation>
<translation id="6933283849886243832">Браўзер Ecosia больш не падтрымліваецца на Windows XP і Windows Vista, таму можа працаваць няправільна</translation>
<translation id="942598560705308788">Сертыфікаты, якімі кіруе Chromium</translation>
<translation id="8078678931242443254">Хто выкарыстоўвае Ecosia?</translation>
<translation id="12795904718916112">Засцеражыце браўзер Ecosia ад небяспек</translation>
<translation id="6235001546696543832">Аўтары Ecosia</translation>
</translationbundle>
