<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1026101648481255140">Pokračovat v instalaci</translation>
<translation id="8933665254023068908">Znovu spustit a aktualizovat &amp;EcosiaOS</translation>
<translation id="6566258574866003581">Ecosia doporučuje toto rozšíření zkontrolovat</translation>
<translation id="1042552502243217427">Když web požádá o soukromé předběžné načtení odkazů na stránce, použije Chromium servery Google. To před předběžně načítaným webem skryje vaši identitu, ale Google se dozví, které weby se předběžně načítají.</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="8561406087076314604">Tvůj rodič pro prohlížeč Ecosia vypnul možnost Oprávnění pro weby, aplikace a rozšíření</translation>
<translation id="1098170124587656448">Chromium vás pomáhá chránit před porušeními zabezpečení údajů, škodlivými rozšířeními a dalšími hrozbami</translation>
<translation id="3632544319066562282">Ecosia chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="113122355610423240">Chromium je vaším výchozím prohlížečem</translation>
<translation id="1131805035311359397">Chcete-li zkontrolovat, zda jsou hesla v bezpečí před porušením zabezpečení údajů a ostatními bezpečnostními hrozbami, <ph name="BEGIN_LINK"/>přihlaste se do prohlížeče Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Klikněte na nabídku Ecosia</translation>
<translation id="1184145431117212167">Instalace se nezdařila, protože vaše verze systému Windows není podporována.</translation>
<translation id="1185134272377778587">O prohlížeči Chromium</translation>
<translation id="1330085168384841023">Pokud chcete sdílet okno, v Předvolbách systému povolte pro Ecosia nahrávání obrazovky.</translation>
<translation id="1203500561924088507">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME"/>. Před jejím použitím je potřeba restartovat prohlížeč.</translation>
<translation id="7455175614937447568">Když tato karta nebyla aktivní, byla uvolněna paměť, aby byl prohlížeč Ecosia rychlý. Můžete zvolit, že tento web nikdy nemá být považován za neaktivní.</translation>
<translation id="9068280473864300215">Prohlížeč Ecosia toto stahování zablokoval, protože soubor je nebezpečný</translation>
<translation id="126567311906253476">Když se pomocí účtu <ph name="USER_EMAIL"/> přihlásíte do služeb Google, jako je Gmail nebo YouTube, můžete se pomocí něj automaticky přihlásit i do prohlížeče Chromium</translation>
<translation id="1290883685122687410">Chyba nastavení: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Nastavení nového profilu Ecosia</translation>
<translation id="4019094010333463261">K prozkoumání zařízení Bluetooth potřebuje Ecosia přístup k rozhraní Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Smazat také data z prohlížeče Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Jste přihlášeni do prohlížeče Ecosia.</translation>
<translation id="1478370723027452770">Nápověda k Chrome for Testing</translation>
<translation id="1497802159252041924">Chyba instalace: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Sdílet kartu prohlížeče Ecosia</translation>
<translation id="6896860023874996542">Prohlížeč Ecosia potřebuje oprávnění k přístupu k fotoaparátu, aby mohl vytvořit 3D mapu vašeho okolí</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Toto rozšíření už není podporováno. Ecosia vám doporučuje odstranit ho.}few{Tato rozšíření už nejsou podporována. Ecosia vám doporučuje odstranit je}many{Tato rozšíření už nejsou podporována. Ecosia vám doporučuje odstranit je}other{Tato rozšíření už nejsou podporována. Ecosia vám doporučuje odstranit je}}</translation>
<translation id="1574377791422810894">Bezpečnostní nástroje prohlížeče Chromium</translation>
<translation id="2200308425865645682">Před uložením některých dat do vašeho účtu Ecosia k použití na všech vašich zařízeních potřebuje Ecosia ověřit, že jste to vy. Pokud se odhlásíte, zůstanou tato data v tomto zařízení.</translation>
<translation id="7304240387834227637">Ecosia chce smazat vaše data Správce hesel. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Ecosia restartovali}=1{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Ecosia restartovali. Anonymní okno se neotevře znovu.}few{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Ecosia restartovali. # anonymní okna se neotevřou znovu.}many{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Ecosia restartovali. # anonymního okna se neotevře znovu.}other{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Ecosia restartovali. # anonymních oken se neotevře znovu.}}</translation>
<translation id="1625909126243026060">Zkontrolujte klíčové ovládací prvky ochrany soukromí a zabezpečení v prohlížeči Chromium</translation>
<translation id="931416298178634530">Pokud tento účet chcete použít pouze jednorázově, můžete v prohlížeči Ecosia použít <ph name="GUEST_LINK_BEGIN"/>režim hosta<ph name="GUEST_LINK_END"/>. Pokud chcete přidat účet někoho dalšího, přidejte do zařízení <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>novou osobu<ph name="LINK_END"/>.

Na tento účet se mohou vztahovat oprávnění, která jste již udělili webům a aplikacím. Své účty Ecosia můžete spravovat v <ph name="SETTINGS_LINK_BEGIN"/>Nastavení<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Stahování...</translation>
<translation id="1715127912119967311">Za účelem zlepšení těchto funkcí odesílá Chromium vaše interakce do Googlu. Tato data mohou číst, zpracovávat a opatřovat poznámkami kontroloři.</translation>
<translation id="1722488837206509557">Budete moci vybírat z dostupných zařízení a zobrazovat na nich obsah.</translation>
<translation id="1118786556671181978">Můžete zobrazovat a odstraňovat zájmy, které weby používají k zobrazování reklam. Ecosia zájmy odhaduje na základě vaší nedávné historie prohlížení.</translation>
<translation id="2379593823746842972">Ecosia brzy smaže údaje o prohlížení</translation>
<translation id="1736443181683099871">Chromium se při navigaci bude pokoušet použít protokol HTTPS</translation>
<translation id="5490755016715767023">Ecosia se restartuje za <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Když není k dispozici protokol HTTPS, použije prohlížeč Chromium nezabezpečené připojení, aniž by vás upozornil</translation>
<translation id="8454595950895325762">Nechat prohlížeč Ecosia spuštěný na pozadí</translation>
<translation id="9125443060066914183">Aby bylo Ecosia bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="6984747211123632080">Přeinstalovat Ecosia</translation>
<translation id="1251415775728969647">Ecosia se pokouší <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Pokud chcete údaje o prohlížení vymazat jen z tohoto zařízení, ale v účtu Ecosia je ponechat, <ph name="BEGIN_LINK"/>odhlaste se z prohlížeče Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Můžete spravovat účty Google, ke kterým jste přihlášeni. Účty Google jsou používány v prohlížeči Chromium, Obchodu Play, Gmailu a dalších službách. Pokud chcete přidat účet někoho jiného, například člena rodiny, přidejte nového uživatele do zařízení <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Další informace<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Weby mohou v prohlížeči Chromium ukládat informace o vašich zájmech. Např. když navštívíte web, kde se prodávají boty na maraton, web může definovat váš zájem jako běhání maratonů. Když později navštívíte jiný web s registrací na závod, může se vám na něm na základě vašich zájmů zobrazit reklama na boty na běhání.</translation>
<translation id="4239392394637574967">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Ecosia. Vaše údaje prohlížeče Ecosia, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Ecosia, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče Ecosia odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Při psaní do adresního řádku nebo vyhledávacího pole odesílá Chromium zadaný text na Disk Google, aby vám mohl nabízet návrhy. V anonymním režimu je tato funkce vypnutá.</translation>
<translation id="1911763535808217981">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů Google, jako je Gmail, aniž byste se přihlásili do prohlížeče Chromium</translation>
<translation id="18064594488616674">Prohlížeč Ecosia neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="8047394653992042491">Aktualizace se použije po restartování systému EcosiaOS.</translation>
<translation id="4988569127367972482">Prohlížeč Ecosia toto stahování zablokoval, protože tento typ souboru se běžně nestahuje a může být nebezpečný</translation>
<translation id="1953553007165777902">Stahování… Počet zbývajících minut: <ph name="MINUTE"/></translation>
<translation id="1966382378801805537">Chromium nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="6583697665130212310">Proč Ecosia některé soubory blokuje, otevře se na nové kartě</translation>
<translation id="2008474315282236005">Z tohoto zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Chromium jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalace se nezdařila. Zkuste to znovu.</translation>
<translation id="2020032459870799438">Chcete-li zkontrolovat, zda jsou ostatní hesla v bezpečí před porušením zabezpečení údajů a ostatními bezpečnostními hrozbami, <ph name="BEGIN_LINK"/>přihlaste se do prohlížeče Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Zvolte, zda pro lépe personalizované prostředí ve službách Google chcete zahrnout historii prohlížeče Chromium</translation>
<translation id="7112125772061727648">Prohlížeč Ecosia toto stahování zablokoval, protože soubor je klamavý a může ve vašem zařízení provést neočekávané změny</translation>
<translation id="2088953378266246249">Informace o tom, jak Chromium spravuje své kořenové certifikáty</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Když Ecosia 1 minutu nebudete používat, vaše organizace automaticky vymaže údaje o prohlížení. Může to zahrnovat historii, automatické vyplňování a stažené soubory. Vaše karty zůstanou otevřené.}few{Když Ecosia # minuty nebudete používat, vaše organizace automaticky vymaže údaje o prohlížení. Může to zahrnovat historii, automatické vyplňování a stažené soubory. Vaše karty zůstanou otevřené.}many{Když Ecosia # minuty nebudete používat, vaše organizace automaticky vymaže údaje o prohlížení. Může to zahrnovat historii, automatické vyplňování a stažené soubory. Vaše karty zůstanou otevřené.}other{Když Ecosia # minut nebudete používat, vaše organizace automaticky vymaže údaje o prohlížení. Může to zahrnovat historii, automatické vyplňování a stažené soubory. Vaše karty zůstanou otevřené.}}</translation>
<translation id="2126108037660393668">Stažený soubor nelze ověřit.</translation>
<translation id="2745180350547322293">Prohlížeč Ecosia toto stahování zablokoval, protože web nepoužívá zabezpečené připojení a se souborem mohl někdo manipulovat</translation>
<translation id="8296229475165428335">Z nabídky Ecosia můžete otevřít záložky, režim čtení a další věci</translation>
<translation id="838842459108103907">Přizpůsobit prohlížeč Ecosia</translation>
<translation id="2174917724755363426">Instalace není dokončena. Opravdu ji chcete zrušit?</translation>
<translation id="9035946286843935549">Ecosia – přihlášení k síti – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Chyba kontroly aktualizace: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Odstranit účet z prohlížeče Ecosia</translation>
<translation id="2210682093923538346">Nebezpečný web. Prohlížeč Chromium odebral oprávnění zobrazovat oznámení.</translation>
<translation id="2240214816234246077">V poslední době jste nenavštívili. Prohlížeč Chromium odebral tato oprávnění: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="6111519389633335269">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Ecosia podle svých požadavků.</translation>
<translation id="2313870531055795960">Kontroluje adresy URL oproti seznamu nebezpečných webů uloženému v prohlížeči Chromium. Pokud se web pokusí odcizit vám heslo nebo když stáhnete škodlivý soubor, může Chromium Bezpečnému prohlížení odeslat také adresy URL, včetně částí obsahu stránky.</translation>
<translation id="2329088755516916767">Když je tato možnost zapnutá, Chromium načítá stránky předběžně, což zrychluje procházení a vyhledávání.</translation>
<translation id="665177868576952817">Pokud odtud chcete odeslat číslo do telefonu Android, v obou zařízeních se přihlaste do prohlížeče Ecosia.</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="790624108224468719">Rozšíření <ph name="EXTENSION_NAME"/> chce, abyste se do prohlížeče Ecosia přihlásili</translation>
<translation id="2056307067005384438">Pokud toto rozšíření chcete používat jako <ph name="USER_EMAIL_ADDRESS"/>, přihlaste se do prohlížeče Ecosia.</translation>
<translation id="592990842052138727">EcosiaOS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{1 zařízení HID bylo používáno jedním nebo více rozšířeními prohlížeče Ecosia}=1{1 zařízení HID je používáno jedním nebo více rozšířeními prohlížeče Ecosia}few{# zařízení HID jsou používána jedním nebo více rozšířeními prohlížeče Ecosia}many{# zařízení HID je používáno jedním nebo více rozšířeními prohlížeče Ecosia}other{# zařízení HID je používáno jedním nebo více rozšířeními prohlížeče Ecosia}}</translation>
<translation id="3554373328288278512">Ecosia pro tento web potřebuje přístup k fotoaparátu a mikrofonu</translation>
<translation id="2440750600860946460">S <ph name="BEGIN_LINK"/>nástroji v prohlížeči Chromium<ph name="END_LINK"/> budete při procházení v bezpečí a budete mít vše pod kontrolou</translation>
<translation id="2451727308784734061">Pomocí zástupce se rychle dostanete do Správce hesel. Zástupce můžete přesunout na plochu počítače nebo do spouštěče aplikací.</translation>
<translation id="5736558630107498475">Ecosia se brzy zavře</translation>
<translation id="6495878830719404098">V prohlížeči Ecosia</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2513154137948333830">Je vyžadován restart: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia se pokouší nahradit stávající hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="5549921590305750618">Aby bylo možné stahovat soubory, potřebuje Ecosia přístup k úložišti</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">Pokud svá hesla a další položky chcete mít na všech svých zařízeních, přihlaste se do prohlížeče Ecosia</translation>
<translation id="5707346538075088068">Veškerá data prohlížeče Ecosia vygenerovaná během používání tohoto profilu (jako je vytvoření záložek, historie, hesel a další nastavení) může administrátor pracovního profilu odstranit. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Pokračovat v používání prohlížeče Ecosia</translation>
<translation id="259935314519650377">Stažený instalační program se nepodařilo uložit do mezipaměti. Chyba: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia běží rychleji a funkce využívající JavaScript by měly fungovat tak, jak byly navrženy (doporučeno)</translation>
<translation id="7280797724682955539">Během instalace došlo k chybě operačního systému. Stáhněte prosím Ecosia znovu.</translation>
<translation id="6960183526681645011">Pokud zařízení sdílíte s přáteli a členy rodiny, každý může procházet internet samostatně a nastavit si Ecosia tak, jak potřebuje</translation>
<translation id="2381210243314074423">Vítejte v prohlížeči Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Karta prohlížeče Ecosia</translation>
<translation id="2718390899429598676">V zájmu lepšího zabezpečení bude Chromium šifrovat vaše data.</translation>
<translation id="7347725536241560534">Pokud z prohlížeče Ecosia chcete odebrat svůj účet Ecosia, odhlaste se</translation>
<translation id="2738871930057338499">Nelze se připojit k internetu. HTTP 403 (Zakázáno). Zkontrolujte konfiguraci proxy.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="3077076541395306362">Toto rozšíření obsahuje malware a není bezpečné. Odstraňte ho z prohlížeče Ecosia, aby již nemohlo číst a měnit data (včetně osobních údajů) na webech, které navštěvujete.</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="3952510753191144456">Tímto vytvoříte nový profil Ecosia pro uživatele <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Chyba instalace: Instalační program nebyl dokončen. Instalace byla zrušena.</translation>
<translation id="4199684616787081033">Odstranit z prohlížeče Ecosia...</translation>
<translation id="2850691299438350830">Zajišťuje vám bezpečí v prohlížeči Chromium a může zvýšit vaši bezpečnost v jiných aplikacích Google, když jste přihlášeni.</translation>
<translation id="2885378588091291677">Správce úloh</translation>
<translation id="7221868538334633215">O prohlížeči &amp;Ecosia</translation>
<translation id="2915996080311180594">Restartovat později</translation>
<translation id="2928420929544864228">Instalace byla dokončena.</translation>
<translation id="2945997411976714835">Chyba instalace: Instalační proces se nepodařilo spustit.</translation>
<translation id="7527831132809333552">Ecosia spravuje vaše organizace</translation>
<translation id="2977470724722393594">Chromium je aktuální</translation>
<translation id="2977506796191543575">Pokud se web pokusí odcizit vám heslo nebo když stáhnete škodlivý soubor, může Chromium Bezpečnému prohlížení odeslat také adresy URL, včetně částí obsahu stránky</translation>
<translation id="7562371913339616107">Ecosia může tyto karty deaktivovat, aby při procházení vše lépe fungovalo a uvolnily se zdroje.</translation>
<translation id="6154325450733409298">Otevřít adresu <ph name="URL"/> na nové kartě prohlížeče Ecosia.</translation>
<translation id="3032706164202344641">Chromium nemůže zkontrolovat hesla. Zkuste to později.</translation>
<translation id="1762318218111418450">Přidávání do prohlížeče Ecosia...</translation>
<translation id="3038232873781883849">Čekání na instalaci…</translation>
<translation id="6967821869905227561">Ostatní profily Ecosia</translation>
<translation id="9178613517891824246">Pomozte aplikaci Ecosia zlepšovat tím, že budete společnosti Ecosia zasílat zprávy o selhání a <ph name="UMA_LINK"/>.</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{1 zařízení USB bylo používáno jedním nebo více rozšířeními prohlížeče Ecosia}=1{1 zařízení USB je používáno jedním nebo více rozšířeními prohlížeče Ecosia}few{# zařízení USB jsou používána jedním nebo více rozšířeními prohlížeče Ecosia}many{# zařízení USB je používáno jedním nebo více rozšířeními prohlížeče Ecosia}other{# zařízení USB je používáno jedním nebo více rozšířeními prohlížeče Ecosia}}</translation>
<translation id="3101560983689755071">Vaše historie prohlížení ovlivňuje zobrazované reklamy a odhadované zájmy uvedené níže. Aby Chromium chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže. Zájmy se mohou obnovovat, dokud je neodstraníte.</translation>
<translation id="7691143774653486474">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Ecosia znovu.</translation>
<translation id="1318059253725731825">Ecosia používá váš mikrofon.</translation>
<translation id="51576365410323372">Tato karta využívá další zdroje. Ke zlepšení výkonu ji nechte Ecosia deaktivovat.</translation>
<translation id="8282620071565190081">Restartovat Ecosia</translation>
<translation id="5500958820122281144">Otevřít odkaz v &amp;anonymním okně prohlížeče Ecosia</translation>
<translation id="3697186779259384993">Přizpůsobte si svůj nový profil Ecosia</translation>
<translation id="3216284932113164802">Ouha! Prohlížeč Ecosia spadl. Chcete jej znovu spustit?</translation>
<translation id="8696852719113991652">Pokud z prohlížeče Ecosia chcete odebrat svůj účet Ecosia, odhlaste se z prohlížeče Ecosia na stránce Nastavení</translation>
<translation id="7602423871874451395">Ecosia nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 je modul prohlížeče Ecosia pro JavaScript a WebAssembly používaný ke zlepšení výkonu webů</translation>
<translation id="3283186697780795848">Je nainstalována tato verze prohlížeče Chromium: <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Restartovat</translation>
<translation id="4735588186234302898">Chybí klíče rozhraní Ecosia API. Některé funkce Ecosia nebudou k dispozici.</translation>
<translation id="3296368748942286671">Po ukončení prohlížeče Chromium nechat aplikace na pozadí spuštěné</translation>
<translation id="686474599126256998">Během nastavování přístupu k účtu můžete Ecosia používat. Dokud nebude nastavení dokončeno, nebudete mít pravděpodobně přístup k některým zdrojům.</translation>
<translation id="3313189106987092621">Před načtením jakéhokoli webu pomocí nezabezpečeného připojení vás Chromium upozorní</translation>
<translation id="5513857521842828996">Po zavření všech oken prohlížeče Ecosia budete odhlášeni z většiny webů (s výjimkou účtu Ecosia, pokud jste do prohlížeče Ecosia přihlášeni). Pokud webům chcete umožnit pamatovat si vás, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Profil Ecosia s tímto účtem už existuje</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Přepnout na stávající profil Ecosia?</translation>
<translation id="3412460710772753638">Ve Správci hesel na tomto zařízení</translation>
<translation id="4170280082681554565">Pomocí profilů Ecosia můžete všechny své údaje v prohlížeči Ecosia uchovávat odděleně. Vytvořte profily pro přátele a rodinu nebo rozdělte činnosti mezi práci a zábavu.</translation>
<translation id="347328004046849135">Pokud se přihlásíte pomocí prolomeného hesla, Chromium vám to oznámí</translation>
<translation id="3474745554856756813">Z tohoto zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT"/>. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Chromium jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Zkratkou <ph name="SHORTCUT"/> lze přepínat mezi profily Ecosia</translation>
<translation id="8534308095039131078">Zavřete prosím všechna okna prohlížeče Ecosia a zkuste to znovu.</translation>
<translation id="7984841734836997333">Už je přihlášen uživatel <ph name="EXISTING_USER"/>.  Pokud své procházení chcete oddělit, přihlaste se do prohlížeče Ecosia ve svém vlastním profilu jako <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud se zájmy nemají zohledňovat, můžete je z Chromia odstranit.</translation>
<translation id="3567254597502212821">Vaši historii prohlížení, což je seznam webů, které jste navštívili v Chromiu na tomto zařízení.</translation>
<translation id="3597003331831379823">Spuštění instalace se zvýšenými oprávněními se nezdařilo. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do prohlížeče Ecosia jako <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Je k dispozici nová aktualizace prohlížeče Ecosia, která bude použita po restartování.}=1{Je k dispozici nová aktualizace prohlížeče Ecosia, která bude použita po restartování. Anonymní okno se neotevře znovu.}few{Je k dispozici nová aktualizace prohlížeče Ecosia, která bude použita po restartování. # anonymní okna se neotevřou znovu.}many{Je k dispozici nová aktualizace prohlížeče Ecosia, která bude použita po restartování. # anonymního okna se neotevře znovu.}other{Je k dispozici nová aktualizace prohlížeče Ecosia, která bude použita po restartování. # anonymních oken se neotevře znovu.}}</translation>
<translation id="7849498640944199147">Chcete-li poslat číslo z webu <ph name="ORIGIN"/> na svůj telefon Android, v obou zařízeních se přihlaste do prohlížeče Ecosia.</translation>
<translation id="3667616615096815454">Aplikaci nelze nainstalovat, protože ji server nezná.</translation>
<translation id="7845247414826995986">Pokud chcete sdílet obrazovku, v Předvolbách systému povolte pro Ecosia nahrávání obrazovky.</translation>
<translation id="3685209450716071127">Chromium nemůže zkontrolovat hesla. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="5902103164685487225">Další informace o personalizaci reklam v prohlížeči Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Ecosia restartovali}=1{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Ecosia restartovali. Anonymní okno se neotevře znovu.}few{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Ecosia restartovali. # anonymní okna se neotevřou znovu.}many{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Ecosia restartovali. # anonymního okna se neotevře znovu.}other{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Ecosia restartovali. # anonymních oken se neotevře znovu.}}</translation>
<translation id="489671036945006830">Otevřít odkaz na nové kar&amp;tě prohlížeče Ecosia</translation>
<translation id="3728124580182886854">Propojte Chromium a další služby Google pro personalizaci a další účely</translation>
<translation id="3140530394740845618">Spravovat profily Ecosia</translation>
<translation id="3035352359183300151">Přečtěte si, proč Ecosia blokuje některá stahování</translation>
<translation id="379589255253486813">Pokud něco bude vyžadovat vaši pozornost, Chromium vám dá vědět</translation>
<translation id="3802055581630249637">Chromium předběžně načítá stránky, které byste pravděpodobně mohli navštívit. Když je navštívíte, načtou se tak rychleji</translation>
<translation id="3959732324458144441">Systém EcosiaOS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Pomoc se systémem ChromiumOS</translation>
<translation id="6391863622742187823">Získejte obsah prohlížeče Ecosia z účtu <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Přizpůsobte si prohlížeč Ecosia a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="4871843754042758264">Chcete-li otevřít Ecosia a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="5824812022890208563">Uživatel <ph name="EXISTING_USER"/> už je k tomuto profilu Ecosia přihlášen. Chcete-li své procházení oddělit, Ecosia vám může vytvořit vlastní profil.</translation>
<translation id="8172133981892685841">Toto rozšíření porušuje zásady Internetového obchodu Ecosia a může být nebezpečné. Odstraňte ho z prohlížeče Ecosia, aby již nemohlo číst a měnit data (včetně osobních údajů) na webech, které navštěvujete.</translation>
<translation id="4070480171055648632">Váš účet je spravován doménou <ph name="MANAGER_NAME"/>. Tento profil prohlížeče Ecosia a jeho data, jako jsou záložky, historie a hesla, může zobrazit a upravovat váš administrátor.</translation>
<translation id="3941890832296813527">Chyba instalace: Název souboru instalačního programu je neplatný nebo není podporován.</translation>
<translation id="1047556320128249268">Ecosia se pokouší zkopírovat hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="3962647064319009959">Přečtěte si, jak vás Chromium chrání</translation>
<translation id="8603020525900853944">O &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">O systému ChromiumOS</translation>
<translation id="5311911269004680646">Systém EcosiaOS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>open source softwaru<ph name="END_LINK_CROS_OSS"/>, jako je <ph name="BEGIN_LINK_LINUX_OSS"/>vývojové prostředí Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Pomozte s vylepšováním prohlížeče Chromium tím, že nahlásíte <ph name="BEGIN_LINK"/>aktuální nastavení<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="4055805654398742145">&amp;Správce hesel</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Vaše organizace prohlížeč Ecosia po 1 minutě nečinnosti automaticky zavře. Údaje o prohlížení se vymažou. Může to zahrnovat historii, automatické vyplňování a stažené soubory.}few{Vaše organizace prohlížeč Ecosia po # minutách nečinnosti automaticky zavře. Údaje o prohlížení se vymažou. Může to zahrnovat historii, automatické vyplňování a stažené soubory.}many{Vaše organizace prohlížeč Ecosia po # minuty nečinnosti automaticky zavře. Údaje o prohlížení se vymažou. Může to zahrnovat historii, automatické vyplňování a stažené soubory.}other{Vaše organizace prohlížeč Ecosia po # minutách nečinnosti automaticky zavře. Údaje o prohlížení se vymažou. Může to zahrnovat historii, automatické vyplňování a stažené soubory.}}</translation>
<translation id="4118474109249235144">Anonymní režim prohlížeče Chromium</translation>
<translation id="4122186850977583290">Přejít na stránku O prohlížeči Chromium</translation>
<translation id="4148957013307229264">Instalace...</translation>
<translation id="4264506519284061030">Vaše organizace může zobrazit a spravovat údaje o prohlížení ve vašem pracovním profilu (například vaše záložky, historii a hesla). Údaje o prohlížení v osobních profilech prohlížeče Ecosia nevidí.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – přihlášení k síti – Ecosia</translation>
<translation id="7782767522222146179">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Ecosia.</translation>
<translation id="4216212958613226427">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče Chromium</translation>
<translation id="4222932583846282852">Rušení...</translation>
<translation id="4224210481850767180">Instalace byla zrušena.</translation>
<translation id="8384922154025337808">Opravdu chcete propojit údaje prohlížeče Ecosia s tímto účtem?</translation>
<translation id="4251772536351901305">Varuje vás před nebezpečnými weby (včetně těch, o kterých Google dříve nevěděl) tím, že analyzuje více dat z webů než standardní ochrana. Upozornění prohlížeče Chromium můžete přeskočit.</translation>
<translation id="2672632089507560181">Odhlásit se z prohlížeče Ecosia</translation>
<translation id="4271805377592243930">Pomoc s prohlížečem Chromium</translation>
<translation id="4281844954008187215">Smluvní podmínky</translation>
<translation id="3305517118160815955">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč Ecosia právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4304713468139749426">Správce hesel</translation>
<translation id="4334294535648607276">Stahování bylo dokončeno.</translation>
<translation id="8411844745163855310">Doména <ph name="MANAGER"/> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému EcosiaOS.</translation>
<translation id="88039520238670574">Přesto Ecosia ukončit?</translation>
<translation id="4586967042094107073">Nechat Ecosia běžet na pozadí</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia vám doporučuje odstranit ho. <ph name="BEGIN_LINK"/>Další informace o podporovaných rozšířeních<ph name="END_LINK"/>}few{Ecosia vám doporučuje odstranit je <ph name="BEGIN_LINK"/>Další informace o podporovaných rozšířeních<ph name="END_LINK"/>}many{Ecosia vám doporučuje odstranit je <ph name="BEGIN_LINK"/>Další informace o podporovaných rozšířeních<ph name="END_LINK"/>}other{Ecosia vám doporučuje odstranit je <ph name="BEGIN_LINK"/>Další informace o podporovaných rozšířeních<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Přizpůsobit a ovládat Ecosia</translation>
<translation id="4427306783828095590">Vylepšená ochrana vás lépe ochrání před phishingem a malwarem</translation>
<translation id="4434353761996769206">Chyba instalačního programu: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Ecosia spravuje organizace <ph name="MANAGER"/></translation>
<translation id="4447409407328223819">O Chrome for Testing</translation>
<translation id="4501471624619070934">Instalace se nezdařila, protože přístup je v této zemi omezen.</translation>
<translation id="576192547306902465">Pro toto rozšíření nebyly publikovány postupy v oblasti ochrany soukromí, například informace o tom, jak shromažďuje a používá data. Ecosia vám doporučuje odstranit ho.</translation>
<translation id="1859120614572957305">Vítá vás Ecosia; bylo otevřeno nové okno prohlížeče</translation>
<translation id="378302976931789177">Ecosia potřebuje oprávnění k mapování vašeho okolí a sledování vašich rukou</translation>
<translation id="8403827649521531901">Jako <ph name="USER_EMAIL_ADDRESS"/> už jste přihlášeni v jiném profilu Ecosia</translation>
<translation id="4544142686420020088">Prohlížeč Chromium se neaktualizoval, něco se pokazilo. <ph name="BEGIN_LINK"/>Vyřešte problémy se stahováním aktualizací prohlížeče Chromium a neúspěšnými aktualizacemi.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Ecosia může tuto kartu deaktivovat, aby při procházení vše lépe fungovalo a prohlížeč byl celkově rychlejší.</translation>
<translation id="8685318202174822382">Pokračovat v novém profilu Ecosia?</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS"/>. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="361644486359722423">Prohlížeč Ecosia toto stahování zablokoval, protože jste vypnuli Bezpečné prohlížení a soubor nelze ověřit</translation>
<translation id="4594305310729380060">Do Správce hesel na tomto zařízení</translation>
<translation id="2636091632287013185">Aplikace Ecosia</translation>
<translation id="4613863813562375431">Verze systému ChromiumOS</translation>
<translation id="2394629668475473296">Pokud chcete sdílet obrazovku, v Předvolbách systému povolte pro Ecosia nahrávání obrazovky</translation>
<translation id="4621240073146040695">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Chromium.</translation>
<translation id="1676748966275099244">Upozornění: Ecosia nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Pokud toto rozšíření chcete v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="4673151026126227699">Pokud také sdílíte přehledy využití prohlížeče Chromium, budou zahrnovat navštívené adresy URL</translation>
<translation id="1384607180773886645">Profil je zřejmě využíván jiným procesem aplikace Ecosia (<ph name="PROCESS_ID"/>) nebo v jiném počítači (<ph name="HOST_NAME"/>). Aplikace Ecosia profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci Ecosia znovu spustit.</translation>
<translation id="4680828127924988555">Zrušit instalaci</translation>
<translation id="7898621536417126731">Některá data prohlížeče Ecosia ještě nebyla uložena do vašeho účtu Ecosia. Zkuste s odhlášením několik minut počkat. Pokud se teď odhlásíte, tato data budou smazána.</translation>
<translation id="4427878468534147875">Když jste přihlášeni, můžete v prohlížeči Ecosia používat hesla a další položky ze svého účtu Ecosia. Pomocí zkratky <ph name="SHORTCUT"/> můžete nastavení služeb Ecosia změnit.</translation>
<translation id="4727435569202742773">Prohlížeč Ecosia v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele prohlížeče Ecosia.</translation>
<translation id="4724676981607797757">Instalace se nezdařila kvůli chybě nepodporovaného protokolu.</translation>
<translation id="864244542982029641">Přesto Ecosia ukončit?</translation>
<translation id="1025044809499013222">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Ecosia. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="824192326282906244">V nastavení prohlížeče Ecosia můžete předvolby kdykoli upravit. Zkoušky probíhají souběžně se současným způsobem zobrazování reklam, takže změny neuvidíte hned.</translation>
<translation id="4788777615168560705">Chromium nemůže zkontrolovat hesla. Zkuste to znovu zítra, případně <ph name="BEGIN_LINK"/>hesla zkontrolujte v účtu Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Tato funkce využívá stejnou službu kontroly pravopisu, jaká se používá ve vyhledávání Ecosia. Text, který v prohlížeči zadáte, se odešle do Googlu. Toto chování můžete kdykoliv změnit v nastavení.</translation>
<translation id="7787479292144635608">Použít Ecosia bez účtu</translation>
<translation id="4154538917942874814">Pravidlo příchozího provozu pro prohlížeč Ecosia, které povolí provoz mDNS.</translation>
<translation id="2159716220295742156">Znovu spustit a aktualizovat &amp;Ecosia</translation>
<translation id="8701027951719712428">Pokud chcete v budoucnu dostávat aktualizace prohlížeče Ecosia, budete potřebovat systém macOS 11 nebo novější. Tento počítač používá systém macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia je v režimu na pozadí.</translation>
<translation id="3271929752667225813">Kliknutím zavřete přihlašovací dialogové okno prohlížeče Ecosia</translation>
<translation id="1869027055332251164">Hosté mohou Ecosia používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="6761747850241550887">Přidejte do prohlížeče Ecosia svůj účet</translation>
<translation id="3708834841667355707">Ecosia zkoumá nové funkce, které webům umožňují poskytovat stejné prostředí a využívat při tom méně dat</translation>
<translation id="3376578942612115781">Účet v prohlížeči Ecosia vyžaduje opětovné ověření</translation>
<translation id="5224391634244552924">Nemáte žádná uložená hesla. Chromium může hesla zkontrolovat, pouze když si je uložíte.</translation>
<translation id="2421263730139898714">Odhlášení z prohlížeče Ecosia</translation>
<translation id="847970842635669371">Uživatel <ph name="EXISTING_USER"/> už je k tomuto profilu Ecosia přihlášen. Tímto vytvoříte nový profil Ecosia pro uživatele <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">Chcete-li změny použít, restartujte Chromium</translation>
<translation id="5294316920224716406">Při procházení v anonymním režimu vás Chromium před načtením webu pomocí nezabezpečeného připojení upozorní</translation>
<translation id="5296845517486664001">Když jsou zapnuté zkušební verze a Chromium vás do nějaké náhodně umístí, vaše historie prohlížení bude mít vliv na zobrazované reklamy a zájmy, jak je odhadnuto níže. Aby Chromium chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže.</translation>
<translation id="2297526912548649074">Přihlásit se do prohlížeče Ecosia jako <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Prohlížeč Chromium našel několik bezpečnostních doporučení, která byste si měli projít</translation>
<translation id="5251710252516682805">Ostatní profily Ecosia</translation>
<translation id="7105712012505419722">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Ecosia. Vaše údaje prohlížeče Ecosia, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Ecosia, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra kód: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Pokud chcete získat personalizaci, zahrňte Chromium do Aktivity na webu a v aplikacích</translation>
<translation id="350189837353493413">Přečtěte si, proč Ecosia některé soubory blokuje</translation>
<translation id="5386450000063123300">Aktualizace prohlížeče Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Povolit přihlášení do prohlížeče Chromium</translation>
<translation id="330264384086604869">Odstranit z prohlížeče Ecosia</translation>
<translation id="5581150090232500900">Nastavit Ecosia jako výchozí prohlížeč</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="3307959934543585795">Prohlížeč Ecosia nemusí fungovat správně, protože v této distribuci Linuxu už není podporován</translation>
<translation id="197803137365953132">Prohlížeč Ecosia toto stahování zablokoval, protože tento soubor může poškodit vaše osobní účty a účty na sociálních sítích</translation>
<translation id="6558895515431832002">Prohlížeč Ecosia potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="5487574057737591516">Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud Chromium zájem neodhadne správně nebo pokud některé reklamy nechcete vídat, můžete zájem odstranit.</translation>
<translation id="5279514147510747661">Počkejte prosím, než Ecosia nainstaluje nejnovější aktualizace systému.</translation>
<translation id="5066194399237265772">Ecosia se pokouší upravit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="5527463683072221100">Otevírat soubory PDF v Chromiu</translation>
<translation id="7348818664647668234">{0,plural, =0{Je k dispozici aktualizace prohlížeče Ecosia}=1{Je k dispozici aktualizace prohlížeče Ecosia}few{Již # dny je k dispozici aktualizace prohlížeče Ecosia}many{Již # dne je k dispozici aktualizace prohlížeče Ecosia}other{Již # dní je k dispozici aktualizace prohlížeče Ecosia}}</translation>
<translation id="5643865575100044307">Při zavření prohlížeče Chromium ze zařízení vždy vymazat data webů</translation>
<translation id="5982672133249369264">Restartujte Ecosia</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Zobrazit Chromium v tomto jazyce</translation>
<translation id="569897634095159764">Nelze se připojit k internetu. Proxy server vyžaduje ověření.</translation>
<translation id="5761096224651992291">V poslední době jste nenavštívili. Prohlížeč Chromium odebral tato oprávnění: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1818520302923047971">Přizpůsobte si prohlížeč Ecosia a ovládejte ho. Nastavte si Ecosia jako výchozí prohlížeč.</translation>
<translation id="5809516625706423866">Nelze se připojit k internetu. HTTP 401 (Neautorizováno). Zkontrolujte konfiguraci proxy.</translation>
<translation id="1027331268335328576">Vítejte v prohlížeči Ecosia</translation>
<translation id="2942675027725878581">Prohlížeč Ecosia zjistil, že tyto položky obsahují malware:</translation>
<translation id="5889361821821684993">Chromium pravidelně kontroluje, zda je v prohlížeči vybráno nejbezpečnější nastavení. Pokud bude něco vyžadovat vaši kontrolu, dáme vám vědět.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – přihlášení k síti</translation>
<translation id="5924017743176219022">Připojování k internetu…</translation>
<translation id="719484593754925816">Ecosia může tuto kartu deaktivovat, aby při procházení vše lépe fungovalo a uvolnily se zdroje.</translation>
<translation id="5941711191222866238">Minimalizovat</translation>
<translation id="5972142260211327093">Pokud vás Chromium náhodně umístí do zkušební verze, vaše historie prohlížení bude mít vliv na zobrazované reklamy a zájmy, jak je odhadnuto níže. Aby Chromium chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže. Zájmy se budou obnovovat, dokud je neodstraníte.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Vaše organizace prohlížeč Ecosia po 1 minutě nečinnosti automaticky zavře.}few{Vaše organizace prohlížeč Ecosia po # minutách nečinnosti automaticky zavře.}many{Vaše organizace prohlížeč Ecosia po # minuty nečinnosti automaticky zavře.}other{Vaše organizace prohlížeč Ecosia po # minutách nečinnosti automaticky zavře.}}</translation>
<translation id="5704599732514791330">Chcete-li zahájit synchronizaci, aktualizujte Ecosia</translation>
<translation id="5988505247484123880">Je běžné, že si navštívené weby pamatují, co vás zajímá, aby pro vás personalizovaly svůj obsah. Weby mohou v prohlížeči Chromium ukládat také informace o vašich zájmech.</translation>
<translation id="6003112304606738118">Stahování… Zbývající čas: <ph name="HOURS"/> h.</translation>
<translation id="8347473600923066837">Z nabídky Ecosia vpravo nahoře můžete otevřít záložky, režim čtení a další položky</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6058380562449900225">Chraňte svá data tím, že prohlížeči Chromium povolíte odebírat oprávnění webům, které jste v poslední době nenavštívili. Nevypne oznámení.</translation>
<translation id="7303930050538184306">&amp;Otevřít v prohlížeči Ecosia</translation>
<translation id="2227704215309956084">Do prohlížeče Ecosia bylo přidáno rozšíření <ph name="EXTENSION_NAME"/></translation>
<translation id="2905159584855395810">Zrychlete si Ecosia</translation>
<translation id="608006075545470555">Přidat do tohoto prohlížeče pracovní profil</translation>
<translation id="8296565077892323223">Přizpůsobte si prohlížeč Ecosia a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="6102072151902574948">Když je tato funkce zapnutá, Chromium šetří baterii tím, že omezuje aktivitu na pozadí a vizuální efekty, jako jsou plynulé posouvání a snímková frekvence videí.</translation>
<translation id="8419312540998601274">Zapnuto • Ecosia nedokáže ověřit, odkud toto rozšíření pochází</translation>
<translation id="6419542773162312746">Povolit rozšíření zobrazovat na liště prohlížeče Ecosia žádosti o přístup</translation>
<translation id="4021894801595982809">Ecosia vám toto heslo uloží do účtu Ecosia. Nebudete si ho muset pamatovat.</translation>
<translation id="1936361330890313940">Soubor <ph name="FILE_NAME"/> je nebezpečný, proto jej prohlížeč Ecosia zablokoval.</translation>
<translation id="2446603005062458629">Ecosia se brzy zavře a smaže data</translation>
<translation id="6134968993075716475">Bezpečné prohlížení je vypnuté. Chromium ho doporučuje zapnout.</translation>
<translation id="4032832945953542360">Zde můžete přepínat mezi profily Ecosia</translation>
<translation id="615103374448673771">Pokud máte povolené soubory cookie, může je Chromium při předběžném načítání použít</translation>
<translation id="5032126307005935789">Tento soubor může být nebezpečný.<ph name="LINE_BREAK"/>Pokud zadáte heslo, může vám Ecosia tento stažený soubor zkontrolovat. Informace o souboru budou odeslány do Bezpečného prohlížení Ecosia, ale obsah souboru a heslo zůstanou ve vašem zařízení.</translation>
<translation id="6182736845697986886">Instalace se nezdařila kvůli interní chybě serveru s aktualizací.</translation>
<translation id="2346323077583431428">Zkontrolujte, zda jste v zařízení <ph name="TARGET_DEVICE_NAME"/> přihlášeni do prohlížeče Ecosia, a potom zkuste číslo odeslat znovu.</translation>
<translation id="2995860351618948435">V tomto počítači je již nainstalována novější verze prohlížeče Ecosia. Jestliže tento software nefunguje, odinstalujte Ecosia a zkuste to znovu.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia se nyní restartuje}=1{Ecosia se za 1 sekundu restartuje}few{Ecosia se za # sekundy restartuje}many{Ecosia se za # sekundy restartuje}other{Ecosia se za # sekund restartuje}}</translation>
<translation id="1809194740315140401">Ke stahování souborů potřebuje Ecosia přístup k úložišti</translation>
<translation id="6245734527075554892">Kontroluje adresy URL oproti seznamu nebezpečných webů uloženému v prohlížeči Chromium</translation>
<translation id="4662363689050405237">Nastavit Ecosia jako výchozí prohlížeč</translation>
<translation id="6266342355635466082">Chromium nemůže vyhledat dostupné aktualizace. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="6268381023930128611">Odhlásit se z prohlížeče Chromium?</translation>
<translation id="4618410489751241263">Tyto karty využívají další zdroje. Ke zlepšení výkonu je Ecosia nechte deaktivovat.</translation>
<translation id="6416551953415159186">Upravit profil Ecosia</translation>
<translation id="6290827346642914212">Zadejte název profilu Chromium</translation>
<translation id="4882579364090762302">Rozšíření vyžaduje, abyste se do prohlížeče Ecosia přihlásili</translation>
<translation id="3625533701824359646">Soubor <ph name="FILE_NAME"/> může být nebezpečný, proto jej prohlížeč Ecosia zablokoval.</translation>
<translation id="4943938785458240142">Ecosia používá vaši kameru.</translation>
<translation id="6327105987658262776">Nejsou k dispozici žádné aktualizace.</translation>
<translation id="6450895420388847775">V prohlížeči Ecosia právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="464306605599005355">Používání prohlížeče Ecosia se spravovaným účtem Ecosia a sdílenými počítači je teď snazší.</translation>
<translation id="6735145163744656874">Ecosia může tyto karty deaktivovat, aby při procházení vše lépe fungovalo a prohlížeč byl celkově rychlejší.</translation>
<translation id="1284343625991453987">Zkratka prohlížeče Ecosia</translation>
<translation id="7051119589302096163">Prohlížeč Ecosia toto stahování zablokoval, protože tento soubor se běžně nestahuje a může být nebezpečný</translation>
<translation id="7908111389403807005">Jste si jisti, že chcete Ecosia odinstalovat?</translation>
<translation id="6375219077595103062">Přidejte si někam zástupce Správce hesel</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Jak tyto údaje využíváme:<ph name="END_BOLD"/> Ecosia dokáže odhadovat vaše zájmy. Později může navštívený web požádat Ecosia o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy.</translation>
<translation id="7578952608547569314">Logo Ecosia na obrazovce počítače.</translation>
<translation id="3939060118711873999">Ecosia je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči Ecosia.</translation>
<translation id="5404489723475681578">Restartujte EcosiaOS</translation>
<translation id="6443470774889161065">Chromium předběžně načítá ještě více stránek, které byste pravděpodobně mohli navštívit. Když je navštívíte, načtou se tak rychleji</translation>
<translation id="7877883466657693294">Vypnuto • Ecosia nedokáže ověřit, odkud toto rozšíření pochází</translation>
<translation id="4410570812343670816">Vítejte v profilech Ecosia</translation>
<translation id="4371259280767924562">Odstranit účet z prohlížeče Ecosia</translation>
<translation id="524314285625975879">Také řídí, která stránka se zobrazí při spuštění prohlížeče Ecosia.</translation>
<translation id="648319183876919572">Vylepšené Bezpečné prohlížení vás chrání před nebezpečnými weby a soubory ke stažení</translation>
<translation id="6496553866814956056">Odinstalovat Ecosia</translation>
<translation id="788366290112401490">Zástupci se otevírají v prohlížeči Ecosia</translation>
<translation id="1773882594264682232">Když jste přihlášeni, můžete v prohlížeči Ecosia používat hesla a další položky ze svého účtu Ecosia. V nastavení to můžete kdykoli změnit.</translation>
<translation id="2280934980919215876">Když prohlížeč Ecosia <ph name="TIMEOUT_DURATION"/> není používán, vaše organizace ho zavře. Údaje o prohlížení byly smazány. To může zahrnovat historii, automatické vyplňování a stažené soubory.</translation>
<translation id="8608092457636055141">V každém profilu jsou uloženy soukromé údaje z Chromia, například záložky, historie, hesla a další</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK"/>Další informace o tom, jak prohlížeč Chromium uchovává vaše data v soukromí<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Přepnutím můžete zobrazit hesla z jiného profilu Ecosia</translation>
<translation id="6570579332384693436">Text zadaný do textových polí odesílá Chromium kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="6533266716128249922">Přejít na nastavení oznámení prohlížeče Ecosia</translation>
<translation id="1722634673917783018">Změny se projeví po příštím restartu prohlížeče Ecosia.</translation>
<translation id="2537426042760364251">K vytvoření 3D mapy vašeho okolí potřebuje Ecosia přístup k fotoaparátu</translation>
<translation id="6663852025006259149">Weby budou pravděpodobně fungovat podle očekávání, ale po zavření všech oken prohlížeče Chromium si vás nebudou pamatovat</translation>
<translation id="6669284030132180248">Pokud si záložky uložíte také do účtu Google, můžete v prohlížeči Chromium sledovat ceny produktů a dostávat upozornění, když cena klesne</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="8067423333018528301">EcosiaOS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="6692797197837897398">Chromium vám dává větší kontrolu nad reklamami, které se vám zobrazují, a omezuje, co se o vás weby mohou dozvědět, když vám zobrazují personalizované reklamy</translation>
<translation id="2173571365716863400">Ecosia pro tento web potřebuje přístup k mikrofonu</translation>
<translation id="6712881677154121168">Chyba stahování: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče Ecosia.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče Ecosia.</translation>
<translation id="6729124504294600478">Pokud chcete získat personalizaci a další funkce, zahrňte Chromium do Aktivity na webu a v aplikacích a do propojených služeb Google</translation>
<translation id="4870057811531036437">Prohlížeč Ecosia je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="4512092435423703529">Chcete-li mít ve všech zařízeních přístup k údajům z prohlížeče Ecosia, přihlaste se a zapněte synchronizaci.</translation>
<translation id="674245979920622322">V poslední době jste nenavštívili. Prohlížeč Chromium odebral tato oprávnění: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> a ještě <ph name="COUNT"/></translation>
<translation id="7972668220031382654">Ecosia doporučuje zkontrolovat tento soubor, protože může být nebezpečný.</translation>
<translation id="2441303983090031276">Systém EcosiaOS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>open source softwaru<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Pokud vaše hesla někdo prolomí, Ecosia vás o tom bude informovat</translation>
<translation id="684888714667046800">Nelze se připojit k internetu. Pokud používáte firewall, přidejte program <ph name="PRODUCT_EXE_NAME"/> na seznam povolených.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Prohlížeč Ecosia zjistil, že rozšíření <ph name="EXTENSION_NAME"/> obsahuje malware</translation>
<translation id="6929417474050522668">Když jsou zapnuté zkušební verze, měření reklam umožňuje navštíveným webům žádat Chromium o informace, na základě kterých mohou měřit výkonnost svých reklam. Měření reklam zabraňuje sledování mezi weby, protože se při něm mezi weby přenáší co možná nejméně informací.</translation>
<translation id="6940431691900807093">Později může navštívený web požádat Chromium o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy. Chromium může sdílet až 3 zájmy.</translation>
<translation id="8283315171506895091">Otevřít odkaz v &amp;anonymním okně prohlížeče Ecosia</translation>
<translation id="6978145336957848883">Slabá hesla lze snadno uhodnout. Chromium vám může <ph name="BEGIN_LINK"/>vytvářet a ukládat silná hesla<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Když je tato funkce zapnutá, uvolňuje Chromium paměť obsazenou neaktivními kartami. Aktivní karty a jiné aplikace tak mají k dispozici více výpočetních zdrojů a prohlížeč Chromium zůstává rychlý. Když se k neaktivním kartám vrátíte, automaticky se aktivují.</translation>
<translation id="2149148292984034533">Smluvní podmínky systému EcosiaOS</translation>
<translation id="1831192335802727557">Ecosia pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="7011190694940573312">Instalace se nezdařila, protože tato verze operačního systému není podporována.</translation>
<translation id="7024536598735240744">Chyba rozbalení: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalace byla zastavena.</translation>
<translation id="762525592078244189">Přizpůsobení prohlížeče Ecosia</translation>
<translation id="5598074261782651109">Aktualizovat Ecosia</translation>
<translation id="2838372953389311551">Pokud obrázek nemá užitečný popis, Ecosia se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="550507036977517224">Přizpůsobit Ecosia for Testing</translation>
<translation id="9091453616111683919">Odstranit z prohlížeče Ecosia rozšíření <ph name="EXTENSION_NAME"/></translation>
<translation id="5137471865755621561">Když prohlížeč Ecosia <ph name="TIMEOUT_DURATION"/> není používán, vaše organizace smaže jeho data. To může zahrnovat historii, automatické vyplňování a stažené soubory.</translation>
<translation id="219546601381787154">Ecosia pro tento web potřebuje přístup k fotoaparátu</translation>
<translation id="2542649989941327712">Ecosia nelze spustit. Zkuste to znovu.</translation>
<translation id="7197677400338048821">Chromium nemůže zkontrolovat hesla. Zkuste to znovu za 24 hodin.</translation>
<translation id="3784023996375784431">Použít Ecosia pokaždé, když kliknete na odkazy ve zprávách, dokumentech a dalších aplikacích</translation>
<translation id="7311066525704006840">Správce úloh – Ecosia</translation>
<translation id="3816260943154642689">Vaše zájmy podle odhadu Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia vám doporučuje odstranit ho}few{Ecosia vám doporučuje odstranit je}many{Ecosia vám doporučuje odstranit je}other{Ecosia vám doporučuje odstranit je}}</translation>
<translation id="7309928523159922338">Měření reklam umožňuje navštíveným webům žádat Chromium o informace, na základě kterých mohou měřit výkonnost svých reklam. Měření reklam zabraňuje sledování mezi weby, protože se při něm mezi weby přenáší co možná nejméně informací.</translation>
<translation id="731795002583552498">Aktualizace prohlížeče Chromium</translation>
<translation id="6673288084648462613">Soubor nastavení je poškozený nebo neplatný.

Ecosia nemůže vaše nastavení obnovit.</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="4960252760049500399">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče Ecosia.</translation>
<translation id="7158975242722498086">Administrátor systému nakonfiguroval prohlížeč Ecosia tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME"/> otevřel prohlížeč <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="6632508343667825745">Prohlížeč Ecosia toto stahování zablokoval, protože tento soubor může poškodit vaše osobní účty a účty na sociálních sítích, včetně účtu <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Toto rozšíření už není podporováno. Ecosia vám doporučuje odstranit ho.</translation>
<translation id="5622136942112821750">Pomocí profilů prohlížeče Ecosia můžete všechny své údaje v prohlížeči Ecosia uchovávat odděleně. Budete tak moci snáze oddělit zábavu od práce.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="7458892263350425044">Pokud chcete používat mikrofon, udělte prohlížeči Chromium přístup v <ph name="BEGIN_LINK"/>nastavení systému<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Pokud chcete v budoucnu dostávat aktualizace prohlížeče Ecosia, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 7.</translation>
<translation id="7467949745582939695">Restartovat Chromium?</translation>
<translation id="80155189677487610">Nelze nainstalovat verzi prohlížeče Ecosia, která je právě spuštěná. Ukončete prohlížeč Ecosia a zkuste to znovu.</translation>
<translation id="751935028865900641">Weby budou pravděpodobně fungovat podle očekávání. Po zavření všech oken prohlížeče Chromium budete odhlášeni z většiny webů (s výjimkou účtu Google, pokud jste do prohlížeče Chromium přihlášeni).</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia se za 1 minutu restartuje}few{Ecosia se za # minuty restartuje}many{Ecosia se za # minuty restartuje}other{Ecosia se za # minut restartuje}}</translation>
<translation id="8228132389897276908">Pokud chcete sdílet okno, v Předvolbách systému povolte pro Ecosia nahrávání obrazovky</translation>
<translation id="7582945390259497898">Chromium dokáže odhadovat vaše zájmy. Později může navštívený web požádat Chromium o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy.</translation>
<translation id="7583399374488819119">instalační program prohlížeče <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">V poslední době jste nenavštívili. Prohlížeč Chromium odebral toto oprávnění: <ph name="PERMISSION"/></translation>
<translation id="4061472199368124600">Ecosia používá vaši kameru a mikrofon.</translation>
<translation id="170259281605734125">Prohlížeč Ecosia je opět o něco lepší</translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="675365189802108507">Další informace o těchto funkcích najdete v nastavení prohlížeče Ecosia.</translation>
<translation id="1508200558303644420">Ecosia není vaším výchozím prohlížečem</translation>
<translation id="7174674455569790401">Synchronizujte a upravte si Ecosia na různých zařízeních</translation>
<translation id="7699779824407626136">Aktualizace prohlížeče Chromium</translation>
<translation id="7745317241717453663">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Chromium jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="6161025257729272170">Zrychlete svůj prohlížeč Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Zajistěte, aby pro lidi s přístupem k vašemu internetovému provozu bylo obtížnější zjistit, které weby navštěvujete. K vyhledání IP adresy webu v systému názvů domén (DNS) používá Chromium zabezpečené připojení.</translation>
<translation id="8301840715671593762">Profil Ecosia s tímto účtem už v tomto zařízení existuje</translation>
<translation id="7845233973568007926">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME"/>. Před jejím použitím je třeba restartovat počítač.</translation>
<translation id="7859018312476869945">Při psaní do adresního řádku nebo vyhledávacího pole odesílá Chromium zadaný obsah do výchozího vyhledávače, aby vám mohl nabízet lepší návrhy. V anonymním režimu je tato funkce vypnutá.</translation>
<translation id="3268039966078382323">Ecosia nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="7872446069773932638">Stahování… Zbývající čas: <ph name="SECONDS"/> s</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Jak můžete své údaje spravovat:<ph name="END_BOLD"/> Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud se zájmy nemají zohledňovat, můžete je z Chromia odstranit.</translation>
<translation id="4638085384909702681">Nastavte si Ecosia jako výchozí prohlížeč</translation>
<translation id="7934340546140346950">Pokud je to možné, Chromium nezabezpečená připojení automaticky upgraduje na HTTPS</translation>
<translation id="2412381038247037703">K prohlížeči Ecosia jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS"/>. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7975919845073681630">Toto je druhá instalace prohlížeče Chromium. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="851583113375911087">Rozšíření, aplikace a motivy z neznámých zdrojů mohou poškodit vaše zařízení. Ecosia doporučuje instalovat je pouze z tohoto zdroje: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Až bude mít Ecosia přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="80471789339884597">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME"/>. Před jejím použitím je třeba restartovat všechny prohlížeče.</translation>
<translation id="8086881907087796310">Instalace se nezdařila, protože váš počítač nesplňuje minimální požadavky na hardware.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> – Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia pro tento web potřebuje přístup k poloze</translation>
<translation id="143614250230771428">EcosiaOS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="813913629614996137">Probíhá inicializace...</translation>
<translation id="588828970866589779">Zapnout další ochranu v modulu prohlížeče Ecosia pro JavaScript a WebAssembly</translation>
<translation id="6491651957026506753">Tento soubor je nebezpečný, proto jej prohlížeč Ecosia zablokoval.</translation>
<translation id="8223363452568144035">Pokud chcete používat kameru, udělte prohlížeči Chromium přístup v <ph name="BEGIN_LINK"/>nastavení systému<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Toto rozšíření nemusí být bezpečné. Ecosia nedokáže ověřit, odkud pochází. Odstraňte ho z prohlížeče Ecosia, aby již nemohlo číst a měnit vaše data (včetně osobních údajů) na webech, které navštěvujete.</translation>
<translation id="2046160555506209000">Pokud obrázek nemá užitečný popis, Ecosia se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="3260765223735049374">Přihlásit se do prohlížeče Ecosia v novém profilu?</translation>
<translation id="8266560134891435528">Chromium nemůže zkontrolovat vaše hesla, protože nejste přihlášeni</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium vás varuje<ph name="END_LINK"/> před nebezpečnými weby a soubory ke stažení</translation>
<translation id="5994043198751001258">Když prohlížeč Ecosia <ph name="TIMEOUT_DURATION"/> není používán, vaše organizace ho zavře.</translation>
<translation id="8330519371938183845">Po přihlášení si budete moci Chromium synchronizovat a upravit na různých zařízeních</translation>
<translation id="8055222671516987714">Před vámi prohlížeč Ecosia používal uživatel <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4337034173783952373">Pokud ke svým údajům v prohlížeči Ecosia chcete mít přístup na všech zařízeních, přihlaste se a poté zapněte synchronizaci</translation>
<translation id="8655983536493871574">Pokud chcete v budoucnu dostávat aktualizace prohlížeče Ecosia, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 8.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Všechna práva vyhrazena.</translation>
<translation id="4395802781633621239">Pokud svá hesla a další položky chcete mít na všech svých zařízeních, přihlaste se do prohlížeče Ecosia. Toto heslo se po přihlášení uloží do vašeho účtu Ecosia.</translation>
<translation id="8268239447047453615">Budete prohlížeč Ecosia muset restartovat.</translation>
<translation id="5167067155585861308">Ecosia vám doporučuje odstranit ho. <ph name="BEGIN_LINK"/>Další informace o podporovaných rozšířeních<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Toto rozšíření přestal vývojář publikovat a může být nebezpečné. Odstraňte ho z prohlížeče Ecosia, aby již nemohlo číst a měnit data (včetně osobních údajů) na webech, které navštěvujete.</translation>
<translation id="6826163993811146231">{0,plural, =1{Do jednoho dne Ecosia restartujte}few{Do # dní Ecosia restartujte}many{Do # dne Ecosia restartujte}other{Do # dní Ecosia restartujte}}</translation>
<translation id="4033006861724039519">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Ecosia znovu.</translation>
<translation id="2829233304432701500">Ecosia vyžaduje systém Windows 10 nebo vyšší.</translation>
<translation id="8975930032513941502">Volitelné: Pomozte se zlepšováním funkcí a výkonu operačního systému EcosiaOS tím, že budete do Googlu automaticky odesílat diagnostické údaje a údaje o využití.</translation>
<translation id="2695952268686253864">Prohlížeč Ecosia je zastaralý</translation>
<translation id="8522801943730206384">Chromium může hesla zkontrolovat, pouze když si je uložíte</translation>
<translation id="8550334526674375523">Tento pracovní profil je zcela oddělen od vašeho osobního profilu.</translation>
<translation id="8555465886620020932">Chyba služby: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Když se přihlásíte pomocí účtu Google, může vám Chromium kontrolovat hesla</translation>
<translation id="4817309082638621362">Ecosia spravuje několik organizací</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Autoři prohlížeče Ecosia. Všechna práva vyhrazena.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Jak tyto údaje využíváme:<ph name="END_BOLD"/> Weby mohou v prohlížeči Ecosia ukládat informace o vašich zájmech. Např. když navštívíte web, kde se prodávají boty na maraton, web může definovat váš zájem jako běhání maratonů. Když později navštívíte jiný web s registrací na závod, může se vám na něm na základě vašich zájmů zobrazit reklama na boty na běhání.</translation>
<translation id="8109744984354428711">Spouštění prohlížeče Ecosia...</translation>
<translation id="2402290209407843024">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím Ecosia znovu.</translation>
<translation id="8648201657708811153">Google Chrome for Testing nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="6665128960039431910">Také řídí, která stránka se zobrazí po spuštění prohlížeče Ecosia nebo při vyhledávání v omniboxu.</translation>
<translation id="2000339487270823788">Toto je váš prohlížeč Ecosia</translation>
<translation id="7045045549868370797">Přihlásit se do prohlížeče Ecosia?</translation>
<translation id="878572486461146056">Chyba instalace: Správce sítě použil zásady skupiny, které brání instalaci: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="1485302026917450654">Přihlásit se do prohlížeče Ecosia?</translation>
<translation id="8826492472752484139">Klikněte na Správce hesel</translation>
<translation id="5267683457871579197">Systém EcosiaOS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Jaké údaje používáme:<ph name="END_BOLD"/> Vaši historii prohlížení, což je seznam webů, které jste navštívili v Chromiu na tomto zařízení.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8880203542552872219">Pokud ano, upravte uložené heslo v prohlížeči Chromium tak, aby odpovídalo novému heslu.</translation>
<translation id="3966234175958887595">Aplikace Ecosia se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8931379085695076764">Chromium dokáže odhadovat vaše zájmy podle historie prohlížení za posledních několik týdnů. Tyto údaje zůstávají v zařízení.</translation>
<translation id="6346154190168496057">Ecosia nelze aktualizovat</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="8986207147630327271">Přidáváte do tohoto prohlížeče pracovní profil a povolujete administrátorovi ovládat pouze pracovní profil.</translation>
<translation id="2985399486579137606">Spravovat profily Ecosia</translation>
<translation id="1597547208646178091">Aby byl prohlížeč Ecosia bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a pravděpodobně bylo přidáno bez vašeho vědomí.</translation>
<translation id="2388751143175762498">Přihlásit se do prohlížeče Ecosia</translation>
<translation id="231621248561775155">Prohlížeč Ecosia toto stahování zablokoval, protože tento soubor archivu obsahuje další soubory, které mohou skrývat malware</translation>
<translation id="9062666675513499497">Přihlášení do prohlížeče Chromium při přihlášení do jiných služeb Google</translation>
<translation id="5312730628132049495">Přihlaste se do prohlížeče Ecosia. Pokud se k nějakému účtu chcete přihlásit pouze jednorázově, můžete <ph name="GUEST_LINK_BEGIN"/>zařízení použít jako host<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Prohlížeč Ecosia byl automaticky ukončen</translation>
<translation id="7268098999602465369">Prohlížeč Ecosia je zastaralý</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia se za hodinu restartuje}few{Ecosia se za # hodiny restartuje}many{Ecosia se za # hodiny restartuje}other{Ecosia se za # hodin restartuje}}</translation>
<translation id="8963533629322868062">Pokud chcete v budoucnu dostávat aktualizace prohlížeče Ecosia, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 8.1.</translation>
<translation id="7774247008790177839">Otevřít odkaz na nové kar&amp;tě prohlížeče Ecosia</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="7580831958727159171">Během zkoušek můžete zobrazovat a odstraňovat zájmy, které weby používají k zobrazování reklam. Ecosia zájmy odhaduje na základě vaší nedávné historie prohlížení.</translation>
<translation id="8901409988302458368">Administrátor systému nakonfiguroval prohlížeč Ecosia tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME"/> otevřel alternativní prohlížeč.</translation>
<translation id="1523806373970723624">Znovu spustit a aktualizovat &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Přizpůsobte si Ecosia</translation>
<translation id="6933283849886243832">Prohlížeč Ecosia nemusí fungovat správně, protože v systémech Windows XP a Windows Vista již není podporován</translation>
<translation id="942598560705308788">Certifikáty spravované prohlížečem Chromium</translation>
<translation id="8078678931242443254">Kdo Ecosia používá?</translation>
<translation id="12795904718916112">Aktivujte si v prohlížeči Ecosia maximální zabezpečení</translation>
<translation id="983803489796659991">Instalace se nezdařila, protože server s aktualizací nemá hashovací data pro aplikaci.</translation>
<translation id="5612740201368556834">Použít Ecosia bez účtu</translation>
<translation id="6235001546696543832">Autoři prohlížeče Ecosia</translation>
<translation id="992780518932311116">Pokud chcete používat polohu, udělte prohlížeči Chromium přístup v <ph name="BEGIN_LINK"/>nastavení systému<ph name="END_LINK"/></translation>
</translationbundle>
