<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1026101648481255140">Resume installation</translation>
<translation id="8933665254023068908">Relaunch to update &amp;Ecosia OS</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1098170124587656448">Chromium can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="3632544319066562282">Ecosia wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="113122355610423240">Chromium is your default browser</translation>
<translation id="1131805035311359397">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">About Chromium</translation>
<translation id="1203500561924088507">Thanks for installing. You must restart your browser before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="1231839967188101156">When on, Chromium frees up memory from inactive tabs. This gives active tabs and other apps more computer resources and keeps Chromium fast. Your inactive tabs automatically become active again when you go back to them. <ph name="BEGIN_LINK"/>Learn more<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Memory Saver Made Ecosia Faster</translation>
<translation id="319566061277127356">Set up your new Ecosia profile</translation>
<translation id="2549591663512786020">Ecosia is trying to show passwords.</translation>
<translation id="727568860157522676">You're signed in to Ecosia!</translation>
<translation id="6650631555168164414">You can enjoy the most out of Ecosia</translation>
<translation id="1861504561909287316">Share a Ecosia tab</translation>
<translation id="6896860023874996542">Ecosia needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Your administrator requires that you relaunch Ecosia to apply an update}=1{Your administrator requires that you relaunch Ecosia to apply an update. Your Incognito window won't reopen.}other{Your administrator requires that you relaunch Ecosia to apply an update. Your # Incognito windows won't reopen.}}</translation>
<translation id="1625909126243026060">Review key privacy and security controls in Chromium</translation>
<translation id="931416298178634530">If you only want to use this account once, you can use <ph name="GUEST_LINK_BEGIN"/>guest mode<ph name="GUEST_LINK_END"/> in Ecosia browser. If you want to add an account for someone else, <ph name="LINK_BEGIN"/>add a new person<ph name="LINK_END"/> to your <ph name="DEVICE_TYPE"/>.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Ecosia Accounts in <ph name="SETTINGS_LINK_BEGIN"/>Settings<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Downloading ...</translation>
<translation id="6876820794875877783">There's a new, safer version of Ecosia available.</translation>
<translation id="1118786556671181978">You can see and remove topics of interest that sites use to show you ads. Ecosia estimates your interests based on your recent browsing history.</translation>
<translation id="8454595950895325762">Let Ecosia run in the background</translation>
<translation id="9125443060066914183">To make Ecosia safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="6984747211123632080">Reinstall Ecosia</translation>
<translation id="185970820835152459">You can manage your signed-in Google Accounts. Your Google Accounts are used for Chromium browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new person to your <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Sites can store information with Chromium about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="4239392394637574967">You are signing in with a managed account and giving its administrator control over your Ecosia profile. Your Ecosia data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Ecosia Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Ecosia data separate. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">By turning this off, you can sign in to Google sites such as Gmail, without signing in to Chromium</translation>
<translation id="18064594488616674">Ecosia is unresponsive. Relaunch now?</translation>
<translation id="8047394653992042491">Ecosia OS needs to be restarted to apply the update.</translation>
<translation id="5337919616446681032">If you only want to use this account once, you can use guest mode in Ecosia browser. If you want to add an account for someone else, <ph name="LINK_BEGIN"/>add a new person<ph name="LINK_END"/> to your <ph name="DEVICE_TYPE"/>.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Ecosia Accounts in <ph name="SETTINGS_LINK_BEGIN"/>Settings<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Downloading… <ph name="MINUTE"/> minute(s) remaining</translation>
<translation id="1966382378801805537">Chromium cannot determine or set the default browser</translation>
<translation id="2008474315282236005">This will delete 1 item from this device. To retrieve your data later, sign in to Chromium as <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installation failed. Please try again.</translation>
<translation id="2020032459870799438">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Choose whether to include Chromium history for more personalised experiences in Google services</translation>
<translation id="2088953378266246249">Information about how Chromium manages its root certificates</translation>
<translation id="838842459108103907">Customise Ecosia</translation>
<translation id="2174917724755363426">Installation is not complete. Are you sure that you want to cancel?</translation>
<translation id="9035946286843935549">Ecosia – Network sign-in – <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">If you share a computer, friends and family can browse separately and set up Ecosia just the way they want.</translation>
<translation id="2313870531055795960">Checks URLs with a list of unsafe sites stored in Chromium. If a site tries to steal your password, or when you download a harmful file, Chromium may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="665177868576952817">To send a number from here to your Android phone, sign in to Ecosia on both devices.</translation>
<translation id="815199437159352723">This extension has changed the page that is shown when you start Ecosia.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="592990842052138727">Ecosia OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="9032120646440147804">The extension "<ph name="EXTENSION_NAME"/>" has changed the page that is shown when you start Ecosia.</translation>
<translation id="3554373328288278512">Ecosia needs camera and microphone permissions for this site</translation>
<translation id="6495878830719404098">In Ecosia</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="5549921590305750618">Ecosia needs storage access to download files</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5707346538075088068">Any Ecosia data that is generated during the use of this profile (such as the creation of bookmarks, history, passwords and other settings) can be removed by the work profile administrator. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Continue using Ecosia</translation>
<translation id="7280797724682955539">An operating system error occurred during installation. Please download Ecosia again.</translation>
<translation id="6960183526681645011">If you share a device, friends and family can browse separately and set up Ecosia just the way they want</translation>
<translation id="5591151834004774364">Ecosia blocked this archive file because it may hide malware</translation>
<translation id="2381210243314074423">Welcome to Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia Tab</translation>
<translation id="2718390899429598676">For added security, Chromium will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="3952510753191144456">This will create a new Ecosia profile for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">Remove from Ecosia...</translation>
<translation id="2850691299438350830">Keeps you safe on Chromium and may be used to improve your security in other Google apps when you are signed in</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="7221868538334633215">About &amp;Ecosia</translation>
<translation id="2915996080311180594">Restart later</translation>
<translation id="2928420929544864228">Installation complete.</translation>
<translation id="2977470724722393594">Chromium is up to date</translation>
<translation id="2977506796191543575">If a site tries to steal your password, or when you download a harmful file, Chromium may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="6338684070520405381">Ecosia is trying to edit passwords.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia is connected to a HID device}other{Ecosia is connected to HID devices}}</translation>
<translation id="3032706164202344641">Chromium can't check your passwords. Try again later.</translation>
<translation id="1762318218111418450">Adding to Ecosia ...</translation>
<translation id="3038232873781883849">Waiting to install…</translation>
<translation id="9178613517891824246">Help make Ecosia better by sending crash reports and <ph name="UMA_LINK"/> to Ecosia</translation>
<translation id="3101560983689755071">Your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Chromium auto-deletes your interests on a rolling basis each month. Interests can refresh unless you remove them.</translation>
<translation id="7691143774653486474">The installer failed to uncompress archive. Please download Ecosia again.</translation>
<translation id="1318059253725731825">Ecosia is using your microphone.</translation>
<translation id="8282620071565190081">Relaunch Ecosia</translation>
<translation id="5500958820122281144">Open Link in Ecosia Inco&amp;gnito Window</translation>
<translation id="3697186779259384993">Customise your new Ecosia profile</translation>
<translation id="3216284932113164802">Whoa! Ecosia has crashed. Relaunch now?</translation>
<translation id="4409756430498035341">Ecosia wants to export your passwords.</translation>
<translation id="7602423871874451395">Ecosia cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Chromium version <ph name="PRODUCT_VERSION"/> is installed</translation>
<translation id="3286538390144397061">Restart Now</translation>
<translation id="4735588186234302898">Ecosia API keys are missing. Some functionality of Ecosia will be disabled.</translation>
<translation id="3296368748942286671">Continue running background apps when Chromium is closed</translation>
<translation id="812798451698099271">A Ecosia profile with this account already exists</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Switch to existing Ecosia profile?</translation>
<translation id="3412460710772753638">In Password Manager on this device</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Your administrator has configured Ecosia to close if it is idle for more than 1 minute.}other{Your administrator has configured Ecosia to close if it is idle for more than # minutes.}}</translation>
<translation id="4170280082681554565">With Ecosia profiles you can separate all of your Ecosia stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="347328004046849135">Chromium will notify you when you sign in with a compromised password</translation>
<translation id="3474745554856756813">This will delete <ph name="ITEMS_COUNT"/> items from this device. To retrieve your data later, sign in to Chromium as <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> can switch between Ecosia profiles</translation>
<translation id="8534308095039131078">Please close all Ecosia windows and try again.</translation>
<translation id="3533435340678213462">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests you don't want Chromium to consider.</translation>
<translation id="3567254597502212821">Your browsing history, a record of sites that you've visited using Chromium on this device.</translation>
<translation id="2804130178228362015">There's harmful software on your computer. Ecosia can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="7375011918167125899">Another account is already signed in. To keep your browsing separate, Ecosia can create your own profile for you.</translation>
<translation id="2128110540135015661">This person's browsing data will be deleted from this device. To recover the data, sign in to Ecosia as <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{A new update for Ecosia is available and will be applied as soon as you relaunch.}=1{A new update for Ecosia is available and will be applied as soon as you relaunch. Your Incognito window won't reopen.}other{A new update for Ecosia is available and will be applied as soon as you relaunch. Your # Incognito windows won't reopen.}}</translation>
<translation id="7849498640944199147">To send a number from <ph name="ORIGIN"/> to your Android phone, sign in to Ecosia on both devices.</translation>
<translation id="3685209450716071127">Chromium can't check your passwords. Try checking your Internet connection.</translation>
<translation id="5902103164685487225">Learn more about ad personalisation in Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Your administrator asks that you relaunch Ecosia to apply this update}=1{Your administrator asks that you relaunch Ecosia to apply this update. Your Incognito window won't reopen.}other{Your administrator asks that you relaunch Ecosia to apply this update. Your # Incognito windows won't reopen.}}</translation>
<translation id="489671036945006830">Open link in new Ecosia &amp;tab</translation>
<translation id="3728336900324680424">Chromium will access your Drive to make suggestions in the address bar</translation>
<translation id="6107290018380796650">Ecosia lets you click a phone number on the web and call it with Skype!</translation>
<translation id="3959732324458144441">Ecosia OS system</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Get help with Chromium OS</translation>
<translation id="6391863622742187823">Get your Ecosia browser stuff from <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Customise and control Ecosia. Something needs your attention – click for details.</translation>
<translation id="4871843754042758264">Click your name to open Ecosia and start browsing.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> is already signed in to this Ecosia profile. To keep your browsing separate, Ecosia can create your own profile for you.</translation>
<translation id="4070480171055648632">Your account is managed by <ph name="MANAGER_NAME"/>. Your administrator can see and edit this Ecosia browser profile and its data like bookmarks, history and passwords.</translation>
<translation id="1047556320128249268">Ecosia is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="4997668724897475215">Ecosia recommends scanning this file because it may be dangerous</translation>
<translation id="3997429360543082038">About Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>, as is <ph name="BEGIN_LINK_LINUX_OSS"/>Linux development environment<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Help make Chromium better by reporting the <ph name="BEGIN_LINK"/>current settings<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Network sign-in – Ecosia</translation>
<translation id="7782767522222146179">Discover great apps, games, extensions and themes for Ecosia.</translation>
<translation id="4216212958613226427">This language is used to display the Chromium UI</translation>
<translation id="4222932583846282852">Cancelling...</translation>
<translation id="8384922154025337808">Link my Ecosia data to this account</translation>
<translation id="4271805377592243930">Get help with Chromium</translation>
<translation id="3305517118160815955">Installation failed due to unspecified error. If Ecosia is currently running, please close it and try again.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Download complete.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Ecosia OS terms.</translation>
<translation id="88039520238670574">Exit Ecosia anyway?</translation>
<translation id="4586967042094107073">Let Ecosia Run in the Background</translation>
<translation id="4817913198787198451">Customise and control Ecosia</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="1859120614572957305">Welcome to Ecosia; new browser window opened</translation>
<translation id="4544142686420020088">Chromium didn't update. Something went wrong. <ph name="BEGIN_LINK"/>Fix Chromium update problems and failed updates.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Continue in a new Ecosia profile?</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4594305310729380060">To Password Manager on this device</translation>
<translation id="2636091632287013185">Ecosia Apps</translation>
<translation id="4613863813562375431">Chromium OS version</translation>
<translation id="4621240073146040695">Nearly up to date! Relaunch Chromium to finish updating.</translation>
<translation id="1676748966275099244">Warning: Ecosia cannot prevent extensions from recording your browsing history. To disable this extension in Incognito mode, unselect this option.</translation>
<translation id="4673151026126227699">If you also share Chromium usage reports, those reports include the URLs that you visit</translation>
<translation id="1384607180773886645">The profile appears to be in use by another Ecosia process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). Ecosia has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Ecosia.</translation>
<translation id="4680828127924988555">Cancel installation</translation>
<translation id="4727435569202742773">Someone previously signed in to Ecosia on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. Please create a new Ecosia user to keep your information separate.</translation>
<translation id="864244542982029641">Quit Ecosia anyway?</translation>
<translation id="1025044809499013222">A special security update for Ecosia was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="824192326282906244">You can change your mind at any time in Ecosia settings. The trials run alongside the current way that ads get served, so you won’t see changes right away.</translation>
<translation id="4788777615168560705">Chromium can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK"/>check passwords in your Google Account<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">This uses the same spell checker that's used in Ecosia search. Text that you type in the browser is sent to Ecosia. You can always change this behaviour in settings.</translation>
<translation id="4154538917942874814">Inbound rule for Ecosia to allow mDNS traffic.</translation>
<translation id="2159716220295742156">Relaunch to Update &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia is in background mode.</translation>
<translation id="1869027055332251164">Guests can use Ecosia without leaving anything behind.</translation>
<translation id="6761747850241550887">Add yourself to Ecosia</translation>
<translation id="3708834841667355707">Ecosia is exploring new features that allow sites to deliver the same browsing experience using less of your info</translation>
<translation id="5224391634244552924">No saved passwords. Chromium can check your passwords when you save them.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> is already signed in to this Ecosia profile. This will create a new Ecosia profile for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">To apply your changes, relaunch Chromium</translation>
<translation id="5296845517486664001">When trials are on and if Chromium has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Chromium deletes your interests on a rolling basis each month.</translation>
<translation id="7105712012505419722">You are signing in with a managed account and giving its administrator control over your Ecosia profile. Your Ecosia data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Ecosia Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Updating Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Allow Chromium sign-in</translation>
<translation id="8447746441670667471">There is a new version of Ecosia available.</translation>
<translation id="330264384086604869">Remove from Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia will close now.}=1{Ecosia will close in 1 second.}other{Ecosia will close in # seconds.}}</translation>
<translation id="5581150090232500900">Set Ecosia as your default browser</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia may not function correctly because it is no longer supported on this Linux distribution</translation>
<translation id="6558895515431832002">Ecosia needs access to your location to share your location with this site</translation>
<translation id="5487574057737591516">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. And if Chromium gets it wrong or you don't want to see certain ads, you can remove an interest.</translation>
<translation id="5279514147510747661">Please wait while Ecosia installs the latest system updates.</translation>
<translation id="5066194399237265772">Ecosia is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="5527463683072221100">Open PDFs in Chromium</translation>
<translation id="5614091477838198795">When on, you'll also be signed out of Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{A Ecosia update is available}=1{A Ecosia update is available}other{A Ecosia update has been available for # days}}</translation>
<translation id="5675757883980078189">Ecosia requires Windows 7 or higher.</translation>
<translation id="5982672133249369264">Please restart Ecosia now</translation>
<translation id="5698481217667032250">Display Chromium in this language</translation>
<translation id="1027331268335328576">Welcome to Ecosia</translation>
<translation id="2942675027725878581">Ecosia found that these items contain malware:</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Network sign-in</translation>
<translation id="5924017743176219022">Connecting to the Internet…</translation>
<translation id="5941711191222866238">Minimise</translation>
<translation id="5972142260211327093">If Chromium has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Chromium deletes your interests on a rolling basis each month. Interests refresh unless you remove them.</translation>
<translation id="5704599732514791330">Update Ecosia to start sync</translation>
<translation id="5988505247484123880">It's common for sites that you visit to remember things that you're interested in, to personalise your experience. Sites can also store information with Chromium about your interests.</translation>
<translation id="6003112304606738118">Downloading… <ph name="HOURS"/> hour(s) remaining</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="7185777478310554774">There's a new version of Ecosia available and it's faster than ever.</translation>
<translation id="7303930050538184306">&amp;Open in Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> has been added to Ecosia</translation>
<translation id="2905159584855395810">Make Ecosia Faster</translation>
<translation id="608006075545470555">Add work profile to this browser</translation>
<translation id="8296565077892323223">Customise and control Ecosia. Update is available.</translation>
<translation id="6419542773162312746">Allow extension to show access requests in the Ecosia toolbar</translation>
<translation id="4021894801595982809">Ecosia will save this password in your Ecosia Account. You won’t have to remember it.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> is dangerous, so Ecosia has blocked it.</translation>
<translation id="6134968993075716475">Safe Browsing is off. Chromium recommends turning it on.</translation>
<translation id="4032832945953542360">You can switch between Ecosia profiles here</translation>
<translation id="2346323077583431428">Make sure that you are signed in to Ecosia on your <ph name="TARGET_DEVICE_NAME"/> and then try sending again.</translation>
<translation id="2995860351618948435">This computer already has a more recent version of Ecosia. If the software is not working, please uninstall Ecosia and try again.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia will relaunch now}=1{Ecosia will relaunch in 1 second}other{Ecosia will relaunch in # seconds}}</translation>
<translation id="1809194740315140401">Ecosia needs storage access permission to download files</translation>
<translation id="6245734527075554892">Checks URLs with a list of unsafe sites stored in Chromium</translation>
<translation id="4662363689050405237">Make Ecosia the default browser</translation>
<translation id="6266342355635466082">Chromium can't check for updates. Try checking your Internet connection.</translation>
<translation id="6268381023930128611">Sign out of Chromium?</translation>
<translation id="6273793429163604305">On your marks…</translation>
<translation id="6416551953415159186">Customise your Ecosia profile</translation>
<translation id="6290827346642914212">Name your Chromium profile</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> may be dangerous, so Ecosia has blocked it.</translation>
<translation id="4943938785458240142">Ecosia is using your camera.</translation>
<translation id="5669097765101132299">Ecosia blocked this file because it is dangerous</translation>
<translation id="6327105987658262776">No update is available.</translation>
<translation id="6450895420388847775">Another operation on Ecosia is in progress. Please try again later.</translation>
<translation id="464306605599005355">Now it's easier to use Ecosia with your Ecosia Account and on shared computers.</translation>
<translation id="7908111389403807005">Are you sure you want to uninstall Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>How we use this data:<ph name="END_BOLD"/> Ecosia can estimate your interests. Later, a site that you visit can ask Ecosia to see your interests in order to personalise the ads that you see.</translation>
<translation id="3939060118711873999">Ecosia is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Ecosia.</translation>
<translation id="5404489723475681578">Restart Ecosia OS</translation>
<translation id="4410570812343670816">Welcome to Ecosia profiles</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia will restart in 1 second}other{Ecosia will restart in # seconds}}</translation>
<translation id="524314285625975879">It also controls what page is shown when you start Ecosia.</translation>
<translation id="6496553866814956056">Uninstall Ecosia</translation>
<translation id="8608092457636055141">Each profile holds its own Ecosia info, like bookmarks, history, passwords and more</translation>
<translation id="6570579332384693436">To fix spelling errors, Chromium sends the text that you type in text fields to Google</translation>
<translation id="6533266716128249922">Go to Ecosia notification settings</translation>
<translation id="1722634673917783018">Your changes will take effect the next time you relaunch Ecosia.</translation>
<translation id="2537426042760364251">Ecosia needs camera permission to create a 3D map of your surroundings</translation>
<translation id="6663852025006259149">Sites will probably work as you expect but won't remember you after you close all Chromium windows</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="8067423333018528301">Ecosia OS could not sync your data due to an error signing in.</translation>
<translation id="2173571365716863400">Ecosia needs microphone permission for this site</translation>
<translation id="6648664289472946060">Your profile can not be used because it is from a newer version of Ecosia.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Ecosia.</translation>
<translation id="6039735020616040749">Memory saver made Ecosia faster</translation>
<translation id="4870057811531036437">Ecosia is already installed for all users on your computer.</translation>
<translation id="4512092435423703529">To access your Ecosia stuff across all your devices, sign in, then turn on sync.</translation>
<translation id="7972668220031382654">Ecosia recommends scanning this file because it may be dangerous.</translation>
<translation id="2290912123073552463">Your parent has turned off 'Permissions for sites, apps and extensions' for Ecosia. Enabling this <ph name="EXTENSION_TYPE_PARAMETER"/> is not allowed.</translation>
<translation id="2441303983090031276">Ecosia OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia lets you know if your passwords are ever compromised</translation>
<translation id="7864624828358709494">Ecosia blocked this file because it has malware</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (copied to Chromium)</translation>
<translation id="1490060441084292633">Ecosia found that '<ph name="EXTENSION_NAME"/>' contains malware</translation>
<translation id="7482156490649194631">Ecosia has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="4062366803229254216">Ecosia needs Bluetooth access to continue pairing. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">When trials are on, ad measurement allows sites that you visit to request information from Chromium that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="6940431691900807093">Later, a site that you visit can ask Chromium to see your interests in order to personalise the ads that you see. Chromium can share up to three interests.</translation>
<translation id="8283315171506895091">Open link in Ecosia inco&amp;gnito window</translation>
<translation id="6978145336957848883">Weak passwords are easy to guess. Let Chromium <ph name="BEGIN_LINK"/>create and remember strong passwords for you<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia is inactive</translation>
<translation id="2149148292984034533">Ecosia OS terms</translation>
<translation id="1831192335802727557">Ecosia needs permission to access your microphone for this site</translation>
<translation id="7025789849649390912">Installation stopped.</translation>
<translation id="5598074261782651109">Update Ecosia</translation>
<translation id="2838372953389311551">If an image doesn’t have a useful description, Ecosia will try to provide one for you. To create descriptions, images are sent to Ecosia.</translation>
<translation id="219546601381787154">Ecosia needs camera permission for this site</translation>
<translation id="2542649989941327712">Couldn't launch Ecosia. Try again.</translation>
<translation id="7197677400338048821">Chromium can't check your passwords. Try again after 24 hours.</translation>
<translation id="7311066525704006840">Task Manager - Ecosia</translation>
<translation id="3816260943154642689">Your interests as estimated by Ecosia</translation>
<translation id="7309928523159922338">Ad measurement allows sites that you visit to request information from Chromium that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="731795002583552498">Updating Chromium</translation>
<translation id="6673288084648462613">Your preferences file is corrupt or invalid.

Ecosia is unable to recover your settings.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="4960252760049500399">Your web, bookmarks and other Ecosia stuff live here.</translation>
<translation id="7158975242722498086">Your system administrator has configured Ecosia to open <ph name="ALTERNATIVE_BROWSER_NAME"/> to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">With Ecosia profiles, you can separate all of your Ecosia things. This makes it easier to split between work and fun.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia needs permission to access your camera for this site</translation>
<translation id="1975037445584526511">To get future Ecosia updates, you'll need Windows 10 or later. This computer is using Windows 7.</translation>
<translation id="7467949745582939695">Relaunch Chromium?</translation>
<translation id="80155189677487610">Cannot install the same Ecosia version that is currently running. Please close Ecosia and try again.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia will relaunch in 1 minute}other{Ecosia will relaunch in # minutes}}</translation>
<translation id="3674955518940155608">Also clear data from Ecosia (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium can estimate your interests. Later, a site that you visit can ask Chromium to see your interests in order to personalise the ads that you see.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> installer</translation>
<translation id="7910693244647744044">You turned on Enhanced Safe Browsing in your account. Now get it for Ecosia.</translation>
<translation id="4061472199368124600">Ecosia is using your camera and microphone.</translation>
<translation id="170259281605734125">Ecosia just got better</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="675365189802108507">You can learn more about these features in Ecosia settings.</translation>
<translation id="7682601070171973634">Chromium is exploring new features that allow sites to deliver the same browsing experience using less of your data</translation>
<translation id="1508200558303644420">Ecosia isn't your default browser</translation>
<translation id="7174674455569790401">Sync and personalise Ecosia across your devices</translation>
<translation id="7745317241717453663">This will delete your browsing data from this device. To retrieve your data later, sign in to Chromium as <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="6161025257729272170">Make Ecosia faster</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="8301840715671593762">A Ecosia profile with this account already exists on this device</translation>
<translation id="7845233973568007926">Thanks for installing. You must restart your computer before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="3268039966078382323">Ecosia couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7872446069773932638">Downloading… <ph name="SECONDS"/> second(s) remaining</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>How you can manage your data:<ph name="END_BOLD"/> To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests that you don’t want Ecosia to consider.</translation>
<translation id="2412381038247037703">You were signed in to Ecosia as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="7975919845073681630">This is a secondary installation of Chromium, and cannot be made your default browser.</translation>
<translation id="851583113375911087">Extensions, apps and themes from unknown sources can harm your device. Ecosia recommends only installing them from the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Once Ecosia has access, websites will be able to ask you for access.</translation>
<translation id="80471789339884597">Thanks for installing. You must restart all your browsers before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="5661123757512626239">Ecosia needs location permission for this site</translation>
<translation id="143614250230771428">Ecosia OS could not sync your data because sync is not available for your domain.</translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="6491651957026506753">This file is dangerous, so Ecosia has blocked it.</translation>
<translation id="796435732739009892">Ecosia blocked this file because this type of file is dangerous</translation>
<translation id="2046160555506209000">If an image doesn’t have a useful description, Ecosia will try to provide one for you. To create descriptions, images are sent to Ecosia. You can turn this off in settings at any time.</translation>
<translation id="8266560134891435528">Chromium can't check your passwords because you're not signed in</translation>
<translation id="8633885040939757689">Ecosia is trying to copy passwords.</translation>
<translation id="2243562167758283214">This file may be dangerous, so Ecosia has blocked it.</translation>
<translation id="8330519371938183845">Sign in to sync and personalise Chromium across your devices</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> was previously using Ecosia</translation>
<translation id="4337034173783952373">To access your Ecosia browser across all your devices, sign in, then turn on sync</translation>
<translation id="8655983536493871574">To get future Ecosia updates, you'll need Windows 10 or later. This computer is using Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Relaunch Ecosia within a day}other{Relaunch Ecosia within # days}}</translation>
<translation id="4033006861724039519">The installer archive is corrupted or invalid. Please download Ecosia again.</translation>
<translation id="8975930032513941502">Optional: Help improve Ecosia OS features and performance by automatically sending diagnostic and usage data to Ecosia.</translation>
<translation id="2695952268686253864">Ecosia is Out of Date</translation>
<translation id="8550334526674375523">This work profile is completely separate from your personal profile.</translation>
<translation id="4281355161119203663">Your parent has turned off 'Permissions for sites, apps and extensions' for Ecosia. Adding this <ph name="EXTENSION_TYPE_PARAMETER"/> is not allowed.</translation>
<translation id="6235917057647038042">To get future Ecosia updates, you'll need macOS 10.13 or later. This computer is using macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium can check your passwords when you sign in with your Google Account</translation>
<translation id="8574036838419011058">When on, Chromium conserves battery power by limiting background activity and visual effects, such as smooth scrolling and video frame rates. <ph name="BEGIN_LINK"/>Learn more<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> The Ecosia Authors. All rights reserved.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>How we use this data:<ph name="END_BOLD"/> Sites can store information with Ecosia about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="8109744984354428711">Launching Ecosia...</translation>
<translation id="2402290209407843024">Installation failed due to unspecified error. Please download Ecosia again.</translation>
<translation id="6665128960039431910">It also controls what page is shown when you start Ecosia or search from the Omnibox.</translation>
<translation id="2000339487270823788">This is your Ecosia</translation>
<translation id="7273750863406285983">Ecosia needs permission to access your camera and microphone for this site</translation>
<translation id="5267683457871579197">Ecosia OS system</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>What data is used:<ph name="END_BOLD"/> Your browsing history, a record of sites that you’ve visited using Ecosia on this device.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8880203542552872219">If so, please edit your saved password in Chromium so that it matches your new password.</translation>
<translation id="6078545897140861225">It also controls what page is shown when you start Ecosia or click the Home button.</translation>
<translation id="3966234175958887595">Ecosia is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="8931379085695076764">Chromium can estimate your interests based on your browsing history from the last few weeks. This info stays on your device.</translation>
<translation id="6346154190168496057">Can't update Ecosia</translation>
<translation id="93440396576488794">Ecosia Enterprise logo</translation>
<translation id="8986207147630327271">You are adding a work profile to this browser and giving your administrator control over just the work profile.</translation>
<translation id="1597547208646178091">To make Ecosia safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="2388751143175762498">Sign in to Ecosia</translation>
<translation id="7268098999602465369">Ecosia is out of date</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia will relaunch in an hour}other{Ecosia will relaunch in # hours}}</translation>
<translation id="8963533629322868062">To get future Ecosia updates, you'll need Windows 10 or later. This computer is using Windows 8.1.</translation>
<translation id="7774247008790177839">Open Link in New Ecosia &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="7580831958727159171">During the trials, you can see and remove topics of interest sites used to show you ads. Ecosia estimates your interests based on your recent browsing history.</translation>
<translation id="8901409988302458368">Your system administrator has configured Ecosia to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Relaunch to update &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="942598560705308788">Certificates managed by Chromium</translation>
<translation id="6718055545215052843">To get future Ecosia updates, you'll need macOS 10.13 or later. This computer is using OS X 10.11.</translation>
<translation id="8078678931242443254">Who's using Ecosia?</translation>
<translation id="12795904718916112">Get Ecosia's strongest security</translation>
<translation id="9792300276217204">Always clear site data from your device when you close Chromium</translation>
<translation id="6235001546696543832">The Ecosia Authors</translation>
</translationbundle>
