<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1026101648481255140">Telepítés folytatása</translation>
<translation id="8933665254023068908">Indítsa újra a EcosiaOS frissítéséhez</translation>
<translation id="6566258574866003581">A Ecosia a bővítmény ellenőrzését javasolja</translation>
<translation id="1042552502243217427">Ha valamely webhely a linkek privát módon való előtöltését kéri az oldalán, a Chromium a Google szervereit használja. Ez a művelet elrejti az Ön személyazonosságát az előtöltött webhely elől, de a Google értesül arról, hogy mely webhelyek töltődnek be előre.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="8561406087076314604">Szülőd kikapcsolta a Ecosia „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását.</translation>
<translation id="1098170124587656448">A Chromium segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="3632544319066562282">A Ecosia exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="113122355610423240">A Chromium az alapértelmezett böngésző</translation>
<translation id="1131805035311359397">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK"/>jelentkezzen be a Chromiumba<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Kattintson a Ecosia-menüre</translation>
<translation id="1184145431117212167">A telepítés meghiúsult, mert az Ön által használt Windows-verzió nem támogatott.</translation>
<translation id="1185134272377778587">A Chromium névjegye</translation>
<translation id="1330085168384841023">Az ablak megosztásához engedélyezze a Ecosia számára a képernyőrögzítést a Rendszerbeállításokban.</translation>
<translation id="1203500561924088507">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt újra kell indítania a böngészőt.</translation>
<translation id="7455175614937447568">Amíg ez a lap inaktív volt, a rendszer memóriát szabadított fel, hogy a Ecosia gyors maradjon. Dönthet úgy, hogy mindig kizárja ezt a webhelyet az inaktív állapotból.</translation>
<translation id="9068280473864300215">A Ecosia letiltotta ezt a letöltést, mert a fájl veszélyes</translation>
<translation id="126567311906253476">Amikor <ph name="USER_EMAIL"/> fiókjával bejelentkezik a Google-szolgáltatásokba (például a Gmailbe vagy a YouTube-ba), ugyanazzal a fiókkal automatikusan bejelentkezhet a Chromiumba is.</translation>
<translation id="1290883685122687410">Beállítási hiba: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/>.</translation>
<translation id="319566061277127356">Új Ecosia-profil beállítása</translation>
<translation id="4019094010333463261">A Ecosianak Bluetooth-hozzáférésre van szüksége a 
 Bluetooth-eszközök felfedezéséhez. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Az adatok a Ecosiaból is legyenek törölve (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Bejelentkezett a Ecosiaba.</translation>
<translation id="1478370723027452770">Segítség kérése a Chrome for Testing verzióval kapcsolatban</translation>
<translation id="1497802159252041924">Telepítési hiba: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Ecosia-lap megosztása</translation>
<translation id="6896860023874996542">A Ecosianak engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Ez a bővítmény már nem támogatott. A Ecosia az eltávolítását javasolja}other{Ezek a bővítmények már nem támogatottak. A Ecosia az eltávolításukat javasolja}}</translation>
<translation id="1574377791422810894">A Chromium biztonsági eszközei</translation>
<translation id="2200308425865645682">A Ecosianak ellenőriznie kell az Ön személyazonosságát, mielőtt bizonyos adatokat menthetne az Ön Ecosia-fiókjába, és minden eszközén használhatná őket. Ha kijelentkezik, ezek az adatok megmaradnak ezen az eszközön.</translation>
<translation id="7304240387834227637">A Ecosia törölni szeretné a Jelszókezelőhöz tartozó adatait. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a Ecosiaot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a Ecosiaot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a Ecosiaot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="1625909126243026060">A legfontosabb adatvédelmi és biztonsági beállítások áttekintése a Chromiumban</translation>
<translation id="931416298178634530">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a <ph name="GUEST_LINK_BEGIN"/>vendég módot<ph name="GUEST_LINK_END"/> a Ecosia böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN"/>inkább új személyt adjon hozzá<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Ecosia-fiókjait a <ph name="SETTINGS_LINK_BEGIN"/>Beállításokban<ph name="SETTINGS_LINK_END"/> kezelheti.</translation>
<translation id="1640672724030957280">Letöltés...</translation>
<translation id="1715127912119967311">A funkciók továbbfejlesztése érdekében a Chromium elküldi a velük végzett műveleteket a Google-nak. Ezeket az adatokat ellenőreink elolvashatják, feldolgozhatják és megjegyzésekkel láthatják el.</translation>
<translation id="1722488837206509557">Ez lehetővé teszi, hogy válasszon a rendelkezésre álló eszközök közül, és tartalmakat jelenítsen meg rajtuk.</translation>
<translation id="1118786556671181978">Megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Ecosia az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="2379593823746842972">A Ecosia hamarosan törli a böngészési adatokat</translation>
<translation id="1736443181683099871">A Chromium megpróbálja HTTPS-re frissíteni a navigációt</translation>
<translation id="5490755016715767023">A Ecosia <ph name="REMAINING_TIME"/> múlva újraindul</translation>
<translation id="1749104137266986751">Ha a HTTPS nem áll rendelkezésre, a Chromium nem biztonságos kapcsolatot fog használni anélkül, hogy figyelmeztetné Önt</translation>
<translation id="8454595950895325762">A Ecosia fusson a háttérben</translation>
<translation id="9125443060066914183">A Ecosia biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="6984747211123632080">A Ecosia újratelepítése</translation>
<translation id="1251415775728969647">A Ecosia megpróbálja a következőt: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Ha csak erről az eszközről szeretné törölni böngészési adatait, Ecosia-fiókjából azonban nem, <ph name="BEGIN_LINK"/>jelentkezzen ki a Ecosiaból<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Kezelheti a bejelentkezett Google-fiókjait. Google-fiókjait használhatja a Chromium böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE"/> eszközéhez. <ph name="LINK_BEGIN"/>További információ<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="4239392394637574967">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Ecosia-profiljához. Ecosia-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Ecosia-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Ecosia-adatainak elkülönített tárolásához. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Amikor beír valamit a címsávba vagy a keresőmezőbe, a Chromium elküldi a beírt szöveget a Google Drive-nak, hogy elemeket javasolhasson. Inkognitó módban ki van kapcsolva ez a funkció.</translation>
<translation id="1911763535808217981">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Chromiumba is bejelentkezne</translation>
<translation id="18064594488616674">A Ecosia nem válaszol. Újraindítja most?</translation>
<translation id="8047394653992042491">A frissítés alkalmazásához újra kell indítani a Ecosia OS-t.</translation>
<translation id="4988569127367972482">A Ecosia letiltotta ezt a letöltést, mert ezt a fájltípust nem töltik le gyakran, és veszélyes lehet</translation>
<translation id="1953553007165777902">Letöltés… <ph name="MINUTE"/> perc van hátra</translation>
<translation id="1966382378801805537">A Chromium problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="6583697665130212310">További információ arról, hogy miért tilt le bizonyos fájlokat a Ecosia (új lapon nyílik meg)</translation>
<translation id="2008474315282236005">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Sikertelen telepítés. Próbálja újra.</translation>
<translation id="2020032459870799438">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK"/>jelentkezzen be a Chromiumba<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Válassza ki, hogy szeretné-e használni a Chromium-előzményeket személyre szabott élmények biztosításához a Google-szolgáltatásokban.</translation>
<translation id="7112125772061727648">A Ecosia letiltotta ezt a letöltést, mert a fájl megtévesztő, és váratlan módosításokat végezhet az eszközön</translation>
<translation id="2088953378266246249">Információ arról, hogy a Chromium hogyan kezeli a főtanúsítványokat</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Szervezete automatikusan törli a böngészési adatokat, ha a Ecosia 1 percig nincs használatban. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések. A lapok nyitva maradnak.}other{Szervezete automatikusan törli a böngészési adatokat, ha a Ecosia # percig nincs használatban. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések. A lapok nyitva maradnak.}}</translation>
<translation id="2126108037660393668">A letöltött fájl az ellenőrzés során hibásnak bizonyult.</translation>
<translation id="2745180350547322293">A Ecosia letiltotta ezt a letöltést, mert a webhely nem használ biztonságos kapcsolatot, és előfordulhat, hogy a fájlt illetéktelenül módosították</translation>
<translation id="8296229475165428335">A Ecosia-menüből megnyithatja a könyvjelzőket, az olvasási módot és egyebeket</translation>
<translation id="838842459108103907">A Ecosia személyre szabása</translation>
<translation id="2174917724755363426">A telepítés még nem fejeződött be. Biztosan megszakítja a műveletet?</translation>
<translation id="9035946286843935549">Ecosia – Hálózati bejelentkezés – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Frissítés-ellenőrzési hiba: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Fiók eltávolítása a Ecosiaból</translation>
<translation id="2210682093923538346">Veszélyes webhely. A Chromium eltávolította az értesítéseket.</translation>
<translation id="2240214816234246077">Nem látogatta meg mostanában. A Chromium eltávolította a következőket: <ph name="PERMISSION_1"/> és <ph name="PERMISSION_2"/>.</translation>
<translation id="6111519389633335269">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Ecosiaot.</translation>
<translation id="2313870531055795960">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Chromium elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="2329088755516916767">Ha be van kapcsolva ez a beállítás, a Chromium előre betölti az oldalakat, ami felgyorsítja a böngészést és a keresést.</translation>
<translation id="665177868576952817">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a Ecosiaba mindkét eszközén.</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="790624108224468719">A(z) „<ph name="EXTENSION_NAME"/>” bővítmény arra kéri, hogy jelentkezzen be a Ecosiaba</translation>
<translation id="2056307067005384438">Ha ezt a bővítményt a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókban szeretné használni, jelentkezzen be a Ecosiaba.</translation>
<translation id="592990842052138727">A EcosiaOS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Valamelyik (akár több is) Ecosia-bővítmény hozzáfért 1 HID-eszközhöz}=1{Valamelyik (akár több is) Ecosia-bővítmény éppen hozzáfér 1 HID-eszközhöz}other{Valamelyik (akár több is) Ecosia-bővítmény éppen hozzáfér # HID-eszközhöz}}</translation>
<translation id="3554373328288278512">A Ecosianak kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2440750600860946460">A <ph name="BEGIN_LINK"/>Chromium eszközeivel<ph name="END_LINK"/> biztonságosan böngészhet, és kézben tarthatja az irányítást</translation>
<translation id="2451727308784734061">Parancsikon segítségével gyorsan megnyithatja a Jelszókezelőt. A parancsikont áthelyezheti a számítógép kezdőképernyőjére vagy az alkalmazásindítóba.</translation>
<translation id="5736558630107498475">A Ecosia hamarosan bezáródik</translation>
<translation id="6495878830719404098">A Ecosiaban</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2513154137948333830">Újraindításra van szükség: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">A Ecosia lecserélni próbálja a meglévő jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="5549921590305750618">A Ecosianak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">Ha az összes eszközén szeretne hozzáférni jelszavaihoz és egyebekhez, jelentkezzen be a Ecosiaba</translation>
<translation id="5707346538075088068">A profil használata során generált összes Ecosia-adatot (pl. könyvjelzőket, előzményeket, jelszavakat és egyéb beállításokat) eltávolíthatja a munkaprofil rendszergazdája. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">A Ecosia használatának folytatása</translation>
<translation id="259935314519650377">A letöltött telepítő gyorsítótárazása sikertelen. Hiba: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">A Ecosia gyorsabban fut, a JavaScriptet használó funkcióknak pedig a tervezett módon kell működniük (ajánlott)</translation>
<translation id="7280797724682955539">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Ecosiaot.</translation>
<translation id="6960183526681645011">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Ecosiaot.</translation>
<translation id="2381210243314074423">Üdvözli a Ecosia, kedves <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="385080958066798123">Ecosia lap</translation>
<translation id="2718390899429598676">A nagyobb biztonság érdekében a Chromium titkosítja az Ön adatait.</translation>
<translation id="7347725536241560534">Ha szeretné eltávolítani Ecosia-fiókját a Ecosiaból, jelentkezzen ki</translation>
<translation id="2738871930057338499">Nem lehet csatlakozni az internethez. HTTP 403 tiltás. Ellenőrizze a proxybeállításokat.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="3077076541395306362">Ez a bővítmény rosszindulatú programot tartalmaz, és nem biztonságos. Távolítsa el a Ecosiaból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="3952510753191144456">Ezzel új Ecosia-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókhoz.</translation>
<translation id="2846251086934905009">Telepítési hiba: A telepítő nem fejezte be a folyamatot. A telepítés megszakadt.</translation>
<translation id="4199684616787081033">Eltávolítás a Ecosiaból…</translation>
<translation id="2850691299438350830">Gondoskodik a biztonságáról a Chromiumban, és használható a biztonság növelésére más Google-alkalmazásokban olyankor, amikor Ön be van jelentkezve.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="7221868538334633215">A &amp;Ecosia névjegye</translation>
<translation id="2915996080311180594">Újraindítás később</translation>
<translation id="2928420929544864228">A telepítés befejeződött.</translation>
<translation id="2945997411976714835">Telepítési hiba: Nem sikerült elindítani a telepítést.</translation>
<translation id="7527831132809333552">Az Ön szervezete kezeli a Ecosiaot</translation>
<translation id="2977470724722393594">A Chromium naprakész</translation>
<translation id="2977506796191543575">Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Chromium elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="7562371913339616107">A Ecosia inaktívvá teheti ezeket a lapokat a böngészési élmény javítása és erőforrások felszabadítása érdekében.</translation>
<translation id="6154325450733409298">A(z) <ph name="URL"/> megnyitása új Ecosia-lapon.</translation>
<translation id="3032706164202344641">A Chromium nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="1762318218111418450">Hozzáadás a Ecosiahoz...</translation>
<translation id="3038232873781883849">Várakozás a telepítésre…</translation>
<translation id="6967821869905227561">Egyéb Ecosia-profilok</translation>
<translation id="9178613517891824246">Segítse a Ecosia fejlesztését azáltal, hogy elküldi a Ecosia-nak a következőket: hibajelentések és <ph name="UMA_LINK"/></translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Valamelyik (akár több is) Ecosia-bővítmény hozzáfért 1 USB-eszközhöz}=1{Valamelyik (akár több is) Ecosia-bővítmény éppen hozzáfér 1 USB-eszközhöz}other{Valamelyik (akár több is) Ecosia-bővítmény éppen hozzáfér # USB-eszközhöz}}</translation>
<translation id="3101560983689755071">Böngészési előzményei határozzák meg az Ön számára megjelenő hirdetéseket és az alább látható módon felmért érdeklődési köröket. Adatai védelme érdekében a Chromium havi rendszerességgel automatikusan törli az Ön érdeklődési köreit. Az érdeklődési körök frissülhetnek, kivéve, ha eltávolítja őket.</translation>
<translation id="7691143774653486474">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Ecosia böngészőt.</translation>
<translation id="1318059253725731825">A Ecosia használja a mikrofont.</translation>
<translation id="51576365410323372">Ez a lap plusz erőforrásokat használ. A teljesítmény javítása érdekében engedélyezze, hogy a Ecosia inaktiválhassa.</translation>
<translation id="8282620071565190081">A Ecosia újraindítása</translation>
<translation id="5500958820122281144">Link megnyitása Ecosia-inko&amp;gnitóablakban</translation>
<translation id="3697186779259384993">Szabja személyre az új Ecosia-profilját</translation>
<translation id="3216284932113164802">Ó! A Ecosia összeomlott. Újraindítja most?</translation>
<translation id="8696852719113991652">Ha el szeretné távolítani Ecosia-fiókját a Ecosiaból, jelentkezzen ki a Ecosiaból a Beállítások oldalon</translation>
<translation id="7602423871874451395">A Ecosia nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">A V8 a Ecosia JavaScript- és WebAssembly-motorja, amely a webhelyek teljesítményének javítására szolgál</translation>
<translation id="3283186697780795848">A Chromium <ph name="PRODUCT_VERSION"/> verziója telepítve van</translation>
<translation id="3286538390144397061">Újraindítás most</translation>
<translation id="4735588186234302898">Hiányoznak Ecosia API-kulcsok. A Ecosia egyes funkciói kikapcsolnak.</translation>
<translation id="3296368748942286671">A háttéralkalmazások továbbfuttatása, ha a Chromiumot bezárják</translation>
<translation id="686474599126256998">A fiókhozzáférés beállítása közben továbbra is használhatja a Ecosiaot. Előfordulhat, hogy a beállítás elvégzéséig nem tud hozzáférni egyes erőforrásokhoz.</translation>
<translation id="3313189106987092621">A Chromium figyelmezteti Önt a nem biztonságos kapcsolatot használó webhelyek betöltése előtt</translation>
<translation id="5513857521842828996">Az összes Ecosia-ablak bezárásakor a legtöbb webhelyről kijelentkezteti a rendszer, kivéve a Ecosia-fiókját, ha bejelentkezett a Ecosiaba. Ha engedélyezni szeretné, hogy a webhelyek emlékezzenek Önre, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Már létezik Ecosia-profil ezzel a fiókkal</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Szeretne a meglévő Ecosia-profilra váltani?</translation>
<translation id="3412460710772753638">Az eszközön található Jelszókezelőben</translation>
<translation id="4170280082681554565">A Ecosia-profilokkal különválaszthatja minden Ecosia-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="347328004046849135">A Chromium figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="3474745554856756813">Ezzel <ph name="ITEMS_COUNT"/> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">A(z) <ph name="SHORTCUT"/> billentyűkombinációval válthat a Ecosia-profilok között</translation>
<translation id="8534308095039131078">Zárjon be minden Ecosia-ablakot, és próbálkozzon újra.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> már bejelentkezett.  Ha szeretné elkülöníteni böngészési tevékenységeit, jelentkezzen be a Ecosiaban a saját profiljába a következő e-mail-címmel: <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Chromium figyelembe vegyen.</translation>
<translation id="3567254597502212821">Böngészési előzményei és az Ön által az ezen az eszközön használt Chromiumban felkeresett webhelyek jegyzéke.</translation>
<translation id="3597003331831379823">Nem sikerült futtatni a beállítást emelt szintű jogosultságokkal. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Ecosiaba a következő felhasználóként: <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitó ablak nem fog újra megnyílni.}other{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="7849498640944199147">Ha innen: <ph name="ORIGIN"/> szeretne számot küldeni Android-telefonjára, jelentkezzen be a Ecosiaba mindkét eszközén.</translation>
<translation id="3667616615096815454">A telepítés sikertelen volt, mert az alkalmazás ismeretlen a szerver számára.</translation>
<translation id="7845247414826995986">A képernyő megosztásához engedélyezze a Ecosia számára a képernyőrögzítést a Rendszerbeállításokban.</translation>
<translation id="3685209450716071127">A Chromium nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="5902103164685487225">További információ a hirdetések személyre szabásáról a Ecosiaban</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a Ecosiaot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a Ecosiaot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a Ecosiaot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="489671036945006830">Link megnyi&amp;tása új Ecosia-lapon</translation>
<translation id="3728124580182886854">A Chromium és más Google-szolgáltatások összekapcsolása személyre szabási és egyéb célokból</translation>
<translation id="3140530394740845618">Ecosia-profilok kezelése</translation>
<translation id="3035352359183300151">További információ arról, hogy miért tilt le bizonyos letöltéseket a Ecosia</translation>
<translation id="379589255253486813">A Chromium értesíti Önt, ha bármit érdemes áttekintenie</translation>
<translation id="3802055581630249637">A Chromium előtölt olyan oldalakat, amelyeket Ön valószínűsíthetően fel fog keresni, így amikor valóban felkeresi őket, gyorsabban töltődnek be</translation>
<translation id="3959732324458144441">EcosiaOS rendszer</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> -- Ecosia</translation>
<translation id="386822487697155367">Segítség a ChromiumOS használatával kapcsolatban</translation>
<translation id="6391863622742187823">Szinkronizálhatja a Ecosia böngészőhöz tartozó tartalmait a következő fiókból: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Személyre szabhatja a Ecosia működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="4871843754042758264">Kattintson a nevére a Ecosia megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> már be van jelentkezve ebbe a Ecosia-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a Ecosia saját profilt hozhat létre Önnek.</translation>
<translation id="8172133981892685841">Ez a bővítmény sérti a Ecosia Webáruház irányelveit, és előfordulhat, hogy nem biztonságos. Távolítsa el a Ecosiaból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="4070480171055648632">Az Ön fiókkezelője: <ph name="MANAGER_NAME"/>. Rendszergazdája láthatja és szerkesztheti ezt a Ecosia-böngészőprofilt és az adatait (például a könyvjelzőket, az előzményeket és a jelszavakat).</translation>
<translation id="3941890832296813527">Telepítési hiba: A telepítő fájlneve érvénytelen vagy nem támogatott.</translation>
<translation id="1047556320128249268">A Ecosia megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="3962647064319009959">További információ arról, hogy miként gondoskodik a Chromium az Ön biztonságáról</translation>
<translation id="8603020525900853944">A Ecosia for Testing névjegye</translation>
<translation id="3997429360543082038">A ChromiumOS névjegye</translation>
<translation id="5311911269004680646">A EcosiaOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS"/>Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS"/> létrejöttéhez is.</translation>
<translation id="4036079820698952681">Segítsen a Chromium fejlesztésében a <ph name="BEGIN_LINK"/>jelenlegi beállítások<ph name="END_LINK"/> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4055805654398742145">J&amp;elszókezelő</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Szervezete automatikusan bezárja a Ecosiaot, ha 1 percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések.}other{Szervezete automatikusan bezárja a Ecosiaot, ha # percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések.}}</translation>
<translation id="4118474109249235144">Chromium inkognitó mód</translation>
<translation id="4122186850977583290">Ugrás A Chromium névjegye oldalra</translation>
<translation id="4148957013307229264">Telepítés...</translation>
<translation id="4264506519284061030">Szervezete láthatja és kezelheti a munkaprofilban lévő böngészési adatokat (például a könyvjelzőket, az előzményeket és a jelszavakat). A személyes Ecosia-profilokban lévő böngészési adatokat viszont nem láthatja.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés – Ecosia</translation>
<translation id="7782767522222146179">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Ecosiahoz.</translation>
<translation id="4216212958613226427">A Chromium kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="4222932583846282852">Visszavonás…</translation>
<translation id="4224210481850767180">A telepítés meg lett szakítva.</translation>
<translation id="8384922154025337808">Társítja Ecosia-adatait ezzel a fiókkal?</translation>
<translation id="4251772536351901305">Figyelmezteti Önt a veszélyes webhelyekre (még azokra is, amelyekről a Google korábban nem tudott), azáltal hogy több, webhelyekről származó adatot elemez, mint a normál védelem. Beállíthatja a Chromium figyelmeztetéseinek kihagyását.</translation>
<translation id="2672632089507560181">Kijelentkezés a Ecosiaból</translation>
<translation id="4271805377592243930">Segítség a Chromium használatával kapcsolatban</translation>
<translation id="4281844954008187215">Általános Szerződési Feltételek</translation>
<translation id="3305517118160815955">A telepítés váratlan hiba miatt nem sikerült. Ha a Ecosia jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="4334294535648607276">A letöltés befejeződött.</translation>
<translation id="8411844745163855310">A(z) <ph name="MANAGER"/> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a EcosiaOS feltételeit.</translation>
<translation id="88039520238670574">Biztosan kilép a Ecosiaból?</translation>
<translation id="4586967042094107073">A Ecosia futhat a háttérben</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{A Ecosia az eltávolítását javasolja. <ph name="BEGIN_LINK"/>További információ a támogatott bővítményekről.<ph name="END_LINK"/>}other{A Ecosia az eltávolításukat javasolja. <ph name="BEGIN_LINK"/>További információ a támogatott bővítményekről.<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">A Ecosia személyre szabása és beállításai</translation>
<translation id="4427306783828095590">A Speciális védelem még többet tesz annak érdekében, hogy letiltsa az adathalászatot és a rosszindulatú programokat</translation>
<translation id="4434353761996769206">Telepítőhiba: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">A(z) <ph name="MANAGER"/> kezeli a Ecosiaot</translation>
<translation id="4447409407328223819">A Chrome for Testing névjegye</translation>
<translation id="4501471624619070934">A telepítés sikertelen volt, mivel a hozzáférés korlátozott ebben az országban.</translation>
<translation id="576192547306902465">Ez a bővítmény nem tett közzé adatvédelmi gyakorlatokat például arra vonatkozóan, hogy hogyan gyűjti és használja fel az adatokat. A Ecosia az eltávolítását javasolja.</translation>
<translation id="1859120614572957305">Üdvözöljük a Ecosiaban; új böngészőablak megnyitva</translation>
<translation id="378302976931789177">A Ecosianak engedélyre van szüksége ahhoz, hogy feltérképezhesse az Ön környezetét, és nyomon követhesse a kezét</translation>
<translation id="8403827649521531901">Már be van jelentkezve a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókkal egy másik Ecosia-profilban.</translation>
<translation id="4544142686420020088">Ismeretlen hiba történt, ezért a Chromium nem frissült. <ph name="BEGIN_LINK"/>A Chromium frissítési problémáinak megoldása.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">A Ecosia inaktívvá teheti ezt a lapot a böngészési élmény javítása és a gyors működés érdekében.</translation>
<translation id="8685318202174822382">Biztosan új Ecosia-profilban folytatja?</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS"/> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="361644486359722423">A Ecosia letiltotta ezt a letöltést, mert Ön kikapcsolta a Biztonságos Böngészést, és a fájl nem ellenőrizhető</translation>
<translation id="4594305310729380060">Az eszközön található Jelszókezelőbe</translation>
<translation id="2636091632287013185">Ecosia-alkalmazások</translation>
<translation id="4613863813562375431">A ChromiumOS verziója</translation>
<translation id="2394629668475473296">A képernyő megosztásához engedélyezze a Ecosia számára a képernyőrögzítést a Rendszerbeállításokban</translation>
<translation id="4621240073146040695">Már majdnem naprakész! Indítsa újra a Chromiumot a frissítés befejezéséhez.</translation>
<translation id="1676748966275099244">Figyelmeztetés: A Ecosia nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitó módban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="4673151026126227699">Ha a Chromium használati jelentéseit is megosztja, ezek a jelentések tartalmazzák az Ön által felkeresett URL-eket.</translation>
<translation id="1384607180773886645">Úgy tűnik, a profilt egy másik Ecosia-folyamat (<ph name="PROCESS_ID"/>) használja egy másik számítógépen (<ph name="HOST_NAME"/>). A Ecosia zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Ecosiaot.</translation>
<translation id="4680828127924988555">Telepítés megszakítása</translation>
<translation id="7898621536417126731">Az Ön egyes Ecosia-adatait még nem mentette a rendszer a Ecosia-fiókjába. A kijelentkezés előtt várjon néhány percet. Ha most jelentkezik ki, akkor ezek az adatok törlődnek.</translation>
<translation id="4427878468534147875">Amíg be van jelentkezve, használhatja a Ecosia-fiókjában tárolt jelszavait és egyéb tartalmait a Ecosiaban. A(z) <ph name="SHORTCUT"/> billentyűparancs módosíthatja a Ecosia-szolgáltatásokra vonatkozó beállításait.</translation>
<translation id="4727435569202742773">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST"/> néven bejelentkezett a Ecosiaba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Ecosia-felhasználót.</translation>
<translation id="4724676981607797757">A telepítés nem támogatott protokoll hiba miatt nem sikerült.</translation>
<translation id="864244542982029641">Biztosan kilép a Ecosiaból?</translation>
<translation id="1025044809499013222">A rendszer egy speciális biztonsági frissítést alkalmazott a Ecosiaon. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="824192326282906244">Beállításait bármikor módosíthatja a Ecosia-beállítások között. A próbaidőszak a jelenlegi hirdetésmegjelenítéssel párhuzamosan zajlik, így nem fognak azonnal megjelenni a változtatások.</translation>
<translation id="4788777615168560705">A Chromium nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK"/>ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Ecosia Kereső. A begépelt szöveget a böngésző elküldi a Ecosia-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="7787479292144635608">Ecosia használata fiók nélkül</translation>
<translation id="4154538917942874814">Bejövő szabály a Ecosiahoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="2159716220295742156">Indítsa újra a Ecosia frissítéshez</translation>
<translation id="8701027951719712428">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a macOS 11-es vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS 10.15 fut.</translation>
<translation id="2234042158691635795">A Ecosia háttérmódban van.</translation>
<translation id="3271929752667225813">Kattintson a Ecosia bejelentkezési párbeszédpaneljének bezárásához</translation>
<translation id="1869027055332251164">A vendégek úgy használhatják a Ecosiaot, hogy nem hagynak hátra semmit.</translation>
<translation id="6761747850241550887">Adja hozzá magát a Ecosiaban</translation>
<translation id="3708834841667355707">A Ecosia olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják a személyes adatok kisebb mértékű felhasználása mellett.</translation>
<translation id="3376578942612115781">A Ecosia-fiókot újból hitelesíteni kell</translation>
<translation id="5224391634244552924">Nincsenek mentett jelszavak. A Chromium képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="2421263730139898714">Kijelentkezés a Ecosiaból</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> már be van jelentkezve ebbe a Ecosia-profilba. Ezzel új Ecosia-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókhoz.</translation>
<translation id="5277894862589591112">A módosítások alkalmazásához indítsa újra a Chromiumot</translation>
<translation id="5294316920224716406">Inkognitó módban való böngészéskor a Chromium figyelmezteti Önt a nem biztonságos kapcsolatot használó webhelyek betöltése előtt</translation>
<translation id="5296845517486664001">A próbaidőszakok során, ha a Chromium véletlenszerű módon regisztrálta Önt egy próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Chromium havi rendszerességgel törli az Ön érdeklődési köreit.</translation>
<translation id="2297526912548649074">Jelentkezzen be a Ecosiaba mint <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">A Chromium talált néhány áttekintésre érdemes biztonsági javaslatot</translation>
<translation id="5251710252516682805">Egyéb Ecosia-profilok</translation>
<translation id="7105712012505419722">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Ecosia-profiljához. Ecosia-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Ecosia-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra kód: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">A személyre szabáshoz vegye fel a Chromiumot az Internetes és alkalmazástevékenységek közé</translation>
<translation id="350189837353493413">További információ arról, hogy miért tilt le bizonyos fájlokat a Ecosia</translation>
<translation id="5386450000063123300">A Chromium frissítése (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium-bejelentkezés engedélyezése</translation>
<translation id="330264384086604869">Eltávolítás a Ecosiaból</translation>
<translation id="5581150090232500900">A Ecosia beállítása alapértelmezett böngészőként</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Béta</translation>
<translation id="3307959934543585795">Előfordulhat, hogy a Ecosia nem fog megfelelően működni, mert a továbbiakban már nem támogatja ezt a Linux-verziót.</translation>
<translation id="197803137365953132">A Ecosia letiltotta ezt a letöltést, mert a fájl károkat okozhat az Ön személyes és közösségi fiókjaiban</translation>
<translation id="6558895515431832002">A Ecosianak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="5487574057737591516">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Ha pedig a Chromium téved, vagy ha Ön nem szeretne bizonyos típusú hirdetéseket látni, eltávolíthat érdeklődési köröket.</translation>
<translation id="5279514147510747661">Kérjük, várjon, amíg a Ecosia telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="5066194399237265772">A Ecosia szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="5527463683072221100">PDF-fájlok megnyitása a Chromiumban</translation>
<translation id="7348818664647668234">{0,plural, =0{Rendelkezésre áll egy Ecosia-frissítés}=1{Rendelkezésre áll egy Ecosia-frissítés}other{# napja rendelkezésre áll egy Ecosia-frissítés}}</translation>
<translation id="5643865575100044307">Mindig törölje a webhelyadatokat az eszközről a Chromium bezárásakor</translation>
<translation id="5982672133249369264">Indítsa újra a Ecosiaot most</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">A Chromium megjelenítése ezen a nyelven</translation>
<translation id="569897634095159764">Nem lehet csatlakozni az internethez. A proxyszerver hitelesítést igényel.</translation>
<translation id="5761096224651992291">Nem látogatta meg mostanában. A Chromium eltávolította a következőket: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> és <ph name="PERMISSION_3"/>.</translation>
<translation id="1818520302923047971">Személyre szabhatja a Ecosia működését. Beállíthatja a Ecosiaot alapértelmezettként.</translation>
<translation id="5809516625706423866">Nem lehet csatlakozni az internethez. „HTTP 401 Unauthorized” hiba. Ellenőrizze a proxybeállításokat.</translation>
<translation id="1027331268335328576">Üdvözli a Ecosia!</translation>
<translation id="2942675027725878581">A Ecosia rosszindulatú programot talált a következő elemekben:</translation>
<translation id="5889361821821684993">A Chromium rendszeresen ellenőrzi, hogy a böngészője a legbiztonságosabb beállításokkal rendelkezik-e. Tudatni fogjuk, ha bármit felül kell vizsgálni.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés</translation>
<translation id="5924017743176219022">Kapcsolódás az internethez…</translation>
<translation id="719484593754925816">A Ecosia inaktívvá teheti ezt a lapot a böngészési élmény javítása és erőforrások felszabadítása érdekében.</translation>
<translation id="5941711191222866238">Kis méret</translation>
<translation id="5972142260211327093">Ha a Chromium véletlenszerű módon regisztrálta Önt egy aktív próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Chromium havi rendszerességgel törli az Ön érdeklődési köreit. Az érdeklődési körök frissülnek, kivéve, ha eltávolítja őket.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Szervezete automatikusan bezárja a Ecosiaot, ha 1 percig nincs használatban.}other{Szervezete automatikusan bezárja a Ecosiaot, ha # percig nincs használatban.}}</translation>
<translation id="5704599732514791330">Frissítse a Ecosiaot a szinkronizálás megkezdéséhez</translation>
<translation id="5988505247484123880">A felkeresett webhelyek esetében megszokott dolog, hogy megjegyzik az Önt érdeklő dolgokat a felhasználói élmény személyre szabása érdekében. Emellett a webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban.</translation>
<translation id="6003112304606738118">Letöltés… <ph name="HOURS"/> óra van hátra</translation>
<translation id="8347473600923066837">A jobb felső sarokban található Ecosia-menüből megnyithatja a könyvjelzőket, az olvasási módot és egyebeket.</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6058380562449900225">Adatainak védelme érdekében engedélyezze, hogy a Chromium eltávolítsa azoknak a webhelyeknek az engedélyeit, amelyeket Ön nem keresett fel mostanában. Ez nem állítja le az értesítéseket.</translation>
<translation id="7303930050538184306">Megnyitás Ecosiaban</translation>
<translation id="2227704215309956084">A(z) <ph name="EXTENSION_NAME"/> hozzá lett adva a Ecosiahoz</translation>
<translation id="2905159584855395810">A Ecosia felgyorsítása</translation>
<translation id="608006075545470555">Munkaprofil hozzáadása a böngészőhöz</translation>
<translation id="8296565077892323223">A Ecosia személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6102072151902574948">Ha be van kapcsolva, a Chromium kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, például a finomgörgetést és a videók képkockasebességét.</translation>
<translation id="8419312540998601274">Be • A Ecosia nem tudja ellenőrizni a bővítmény forrását</translation>
<translation id="6419542773162312746">A bővítmény megjeleníthet hozzáférési kérelmeket a Ecosia eszköztárán</translation>
<translation id="4021894801595982809">A Ecosia ezt a jelszót Ecosia-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="1936361330890313940">A(z) <ph name="FILE_NAME"/> veszélyes, ezért a Ecosia letiltotta.</translation>
<translation id="2446603005062458629">A Ecosia hamarosan bezáródik, és törli az adatokat</translation>
<translation id="6134968993075716475">A Biztonságos Böngészés ki van kapcsolva. A Chromium a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="4032832945953542360">Itt válthat a Ecosia-profilok között</translation>
<translation id="615103374448673771">Ha engedélyezi a cookie-kat, előfordulhat, hogy a Chromium előtöltéskor felhasználja őket.</translation>
<translation id="5032126307005935789">Ez a fájl veszélyes lehet<ph name="LINE_BREAK"/>A Ecosia ellenőrizni tudja ezt a letöltést Ön helyett, ha megadja a jelszót. A rendszer elküldi a fájlról szóló információkat a Ecosia Biztonságos Böngészésnek, de a fájl tartalma és a jelszó továbbra is az eszközén marad.</translation>
<translation id="6182736845697986886">A telepítés a frissítési szerver belső hibája miatt nem sikerült.</translation>
<translation id="2346323077583431428">Ellenőrizze, hogy bejelentkezett-e a Ecosiaba <ph name="TARGET_DEVICE_NAME"/> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="2995860351618948435">A számítógépen már megtalálható a Ecosia újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Ecosiaot, majd próbálkozzon újra.</translation>
<translation id="5690368185132749068">{0,plural, =0{A Ecosia most újraindul}=1{A Ecosia 1 másodpercen belül újraindul}other{A Ecosia # másodpercen belül újraindul}}</translation>
<translation id="1809194740315140401">A Ecosianak tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="6245734527075554892">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján.</translation>
<translation id="4662363689050405237">Legyen a Ecosia az alapértelmezett böngészőm</translation>
<translation id="6266342355635466082">A Chromium nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="6268381023930128611">Kijelentkezik a Chromiumból?</translation>
<translation id="4618410489751241263">Ezek a lapok plusz erőforrásokat használnak. A teljesítmény javítása érdekében engedélyezze, hogy a Ecosia inaktiválhassaa őket.</translation>
<translation id="6416551953415159186">A Ecosia-profil személyre szabása</translation>
<translation id="6290827346642914212">Nevezze el Chromium-profilját</translation>
<translation id="4882579364090762302">Egy bővítmény arra kéri, hogy jelentkezzen be a Ecosiaba</translation>
<translation id="3625533701824359646">A(z) <ph name="FILE_NAME"/> veszélyes lehet, ezért a Ecosia letiltotta.</translation>
<translation id="4943938785458240142">A Ecosia használja a kamerát.</translation>
<translation id="6327105987658262776">Nincs rendelkezésre álló frissítés.</translation>
<translation id="6450895420388847775">Egy másik Ecosia-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="464306605599005355">Ecosia-fiókjával most még egyszerűbben használhatja a Ecosiaot közösen használt számítógépeken.</translation>
<translation id="6735145163744656874">A Ecosia inaktívvá teheti ezeket a lapokat a böngészési élmény javítása és a gyors működés érdekében.</translation>
<translation id="1284343625991453987">Ecosia-parancsikon</translation>
<translation id="7051119589302096163">A Ecosia letiltotta ezt a letöltést, mert ezt a fájlt nem töltik le gyakran, és veszélyes lehet</translation>
<translation id="7908111389403807005">Biztos, hogy el szeretné távolítani a Ecosiaot?</translation>
<translation id="6375219077595103062">Parancsikon hozzáadása a Jelszókezelőhöz</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Az adatok felhasználási módja:<ph name="END_BOLD"/> A Ecosia meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Ecosiatól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="7578952608547569314">A Ecosia logója egy számítógép képernyőjén.</translation>
<translation id="3939060118711873999">A Ecosia olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="5404489723475681578">A EcosiaOS újraindítása</translation>
<translation id="6443470774889161065">A Chromium még több olyan oldalt előtölt, amelyeket Ön valószínűsíthetően fel fog keresni, így amikor valóban felkeresi őket, gyorsabban töltődnek be.</translation>
<translation id="7877883466657693294">Ki • A Ecosia nem tudja ellenőrizni a bővítmény forrását</translation>
<translation id="4410570812343670816">Üdvözöljük a Ecosia-profilokban!</translation>
<translation id="4371259280767924562">Fiók eltávolítása a Ecosiaból</translation>
<translation id="524314285625975879">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Ecosia indításakor.</translation>
<translation id="648319183876919572">A Biztonságos Böngészés fokozott védelemmel funkció többet tesz a veszélyes webhelyekkel és letöltésekkel szembeni védekezésért</translation>
<translation id="6496553866814956056">Ecosia eltávolítása</translation>
<translation id="788366290112401490">A parancsikonok a Ecosiaban nyílnak meg</translation>
<translation id="1773882594264682232">Amíg be van jelentkezve, használhatja a Ecosia-fiókjában tárolt jelszavait és egyéb tartalmait a Ecosiaban. Ezt bármikor módosíthatja a beállításokban.</translation>
<translation id="2280934980919215876">Szervezete bezárja a Ecosiaot, ha nem használja a böngészőt ennyi ideig:<ph name="TIMEOUT_DURATION"/>. A böngészési adatok törlődtek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltött tartalom is.</translation>
<translation id="8608092457636055141">Minden profil saját Ecosia-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="6563921047760808519">További információ arról, <ph name="BEGIN_LINK"/>hogyan gondoskodik az Ön adatainak védelméről a Chromium<ph name="END_LINK"/>.</translation>
<translation id="3592624492063123732">Átválthat másik Ecosia-profilra, ha meg szeretné nézni annak jelszavait</translation>
<translation id="6570579332384693436">A nyelvtani hibák javítása érdekében a Chromium elküldi a szövegmezőkbe gépelt szöveget a Google-nak</translation>
<translation id="6533266716128249922">A Ecosia értesítési beállításainak megnyitása</translation>
<translation id="1722634673917783018">Módosításai a Ecosia újraindítása után lépnek érvénybe.</translation>
<translation id="2537426042760364251">A Ecosianak kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="6663852025006259149">A webhelyek valószínűleg a várt módon fognak működni, de nem fognak emlékezni az Ön tevékenységeire, miután bezárta az összes Chromium-ablakot.</translation>
<translation id="6669284030132180248">Ha Google-fiókjába is menti könyvjelzőit, a Chromiumban nyomon követheti a termékek árait, és értesítést kaphat, amikor az árak csökkennek.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="8067423333018528301">A EcosiaOS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="6692797197837897398">A Chromium nagyobb irányítást ad afelett, hogy milyen hirdetések jelenjenek meg Önnek, és korlátozza, hogy mely webhelyek tudhatnak meg Önről információkat, amikor személyre szabott hirdetéseket jelenítenek meg.</translation>
<translation id="2173571365716863400">A Ecosianak mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6712881677154121168">Letöltési hiba: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">A profilja nem használható, mert az a Ecosia egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Ecosia újabb verzióját.</translation>
<translation id="6729124504294600478">A személyre szabás és az egyéb funkciók használatához vegye fel a Chromiumot az Internetes és alkalmazástevékenységek közé, valamint az összekapcsolt Google-szolgáltatásokba</translation>
<translation id="4870057811531036437">A Ecosia már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="4512092435423703529">Ha szeretne minden eszközén hozzáférni Ecosia-anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="674245979920622322">Nem látogatta meg mostanában. A Chromium eltávolította a következőket: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> és további <ph name="COUNT"/>.</translation>
<translation id="7972668220031382654">A Ecosia a fájl ellenőrzését javasolja, mert veszélyes lehet.</translation>
<translation id="2441303983090031276">A EcosiaOS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="1263466865695943046">A Ecosia tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="684888714667046800">Nem lehet kapcsolódni az internethez. Ha tűzfalat használ, győződjön meg arról, hogy a(z) <ph name="PRODUCT_EXE_NAME"/> szerepel az engedélyezőlistán.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">A Ecosia kártékony programot talált a következőben: „<ph name="EXTENSION_NAME"/>”</translation>
<translation id="6929417474050522668">A próbaidőszakok alatt a hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chromiumtól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="6940431691900807093">Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését. A Chromium legfeljebb három érdeklődési kört oszthat meg.</translation>
<translation id="8283315171506895091">Link megnyitása Ecosia-inko&amp;gnitóablakban</translation>
<translation id="6978145336957848883">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a Chromium számára, hogy <ph name="BEGIN_LINK"/> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Ha be van kapcsolva, a Chromium memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, és a Chromium gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalép rájuk.</translation>
<translation id="2149148292984034533">A EcosiaOS feltételei</translation>
<translation id="1831192335802727557">A Ecosianak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="7011190694940573312">A telepítés sikertelen volt, mert az operációs rendszer aktuális verziója nem támogatott.</translation>
<translation id="7024536598735240744">Kicsomagolási hiba: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Telepítés leállítva.</translation>
<translation id="762525592078244189">Tegye személyessé a Ecosiaot</translation>
<translation id="5598074261782651109">A Ecosia frissítése</translation>
<translation id="2838372953389311551">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Ecosia igyekszik leírást adni róla. A Ecosia automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="550507036977517224">A Ecosia for Testing személyre szabása</translation>
<translation id="9091453616111683919">A következő eltávolítása a Ecosiaból: <ph name="EXTENSION_NAME"/></translation>
<translation id="5137471865755621561">Szervezete törli a Ecosia-adatokat, ha nem használja a böngészőt ennyi ideig: <ph name="TIMEOUT_DURATION"/>. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltött tartalom is.</translation>
<translation id="219546601381787154">A Ecosianak kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2542649989941327712">Nem sikerült a Ecosia elindítása. Próbálkozzon újra.</translation>
<translation id="7197677400338048821">A Chromium nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="3784023996375784431">Mostantól bármikor használhatja a Ecosiaot, amikor üzenetekben, dokumentumokban és más alkalmazásokban található linkekre kattint</translation>
<translation id="7311066525704006840">Feladatkezelő -- Ecosia</translation>
<translation id="3816260943154642689">Az Ön Ecosia által megbecsült érdeklődési körei</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{A Ecosia az eltávolítását javasolja}other{A Ecosia az eltávolításukat javasolja}}</translation>
<translation id="7309928523159922338">A hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chromiumtól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="731795002583552498">A Chromium frissítése</translation>
<translation id="6673288084648462613">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A Ecosia nem tudja visszaállítani a beállításait.</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="4960252760049500399">Az Ön könyvjelzői, valamint az internetezéssel és a Ecosiamal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7158975242722498086">Rendszergazdája úgy állította be a Ecosiaot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME"/> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="6632508343667825745">A Ecosia letiltotta ezt a letöltést, mert a fájl károkat okozhat az Ön személyes és közösségi fiókjaiban, például a következőben: <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Ez a bővítmény már nem támogatott. A Ecosia az eltávolítását javasolja.</translation>
<translation id="5622136942112821750">A Ecosia-profilokkal különválaszthatja minden Ecosia-anyagát. Így könnyebben különítheti el egymástól a munkát és a szórakozást.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">A Ecosianak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="7458892263350425044">A mikrofon használatához adjon hozzáférést a Chromiumnak a <ph name="BEGIN_LINK"/>rendszerbeállításokban<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 7 operációs rendszer fut.</translation>
<translation id="7467949745582939695">Újraindítja a Chromiumot?</translation>
<translation id="80155189677487610">Nem lehet ugyanazt a Ecosia-verziót telepíteni, amely jelenleg is fut. Zárja be a Ecosiaot, és próbálja újra.</translation>
<translation id="751935028865900641">A webhelyek valószínűleg a várt módon fognak működni. Az összes Chromium-ablak bezárásakor a legtöbb webhelyről kijelentkezteti a rendszer, kivéve a Google-fiókját, ha bejelentkezett a Chromiumba.</translation>
<translation id="7558678848273505235">{0,plural, =1{A Ecosia 1 percen belül újraindul}other{A Ecosia # percen belül újraindul}}</translation>
<translation id="8228132389897276908">Az ablak megosztásához engedélyezze a Ecosia számára a képernyőrögzítést a Rendszerbeállításokban</translation>
<translation id="7582945390259497898">A Chromium meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-telepítő</translation>
<translation id="7585391435984513350">Nem látogatta meg mostanában. A Chromium eltávolította a következőt: <ph name="PERMISSION"/>.</translation>
<translation id="4061472199368124600">A Ecosia használja a kamerát és a mikrofont.</translation>
<translation id="170259281605734125">A Ecosia még jobb lett</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="675365189802108507">A Ecosia beállításai között többet is megtudhat ezekről a funkciókról.</translation>
<translation id="1508200558303644420">A Ecosia nem az alapértelmezett böngésző</translation>
<translation id="7174674455569790401">Szinkronizálhatja és személyre szabhatja a Ecosiaot minden eszközén</translation>
<translation id="7699779824407626136">Chromium-frissítés</translation>
<translation id="7745317241717453663">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="6161025257729272170">A Ecosia felgyorsítása</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Megnehezítheti az internetes forgalmához hozzáférő személyek számára, hogy lássák, milyen webhelyeket keres fel. A Chromium biztonságos kapcsolatot használ a webhelyek IP-címének DNS-ben (domainnévrendszerben) való megkereséséhez.</translation>
<translation id="8301840715671593762">Már létezik Ecosia-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="7845233973568007926">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt újra kell indítania a számítógépet.</translation>
<translation id="7859018312476869945">Amikor Ön beír valamit a címsávba vagy a keresőmezőbe, a Chromium a beírt szöveget elküldi az alapértelmezett keresőmotornak, hogy jobb javaslatokat biztosítson. Inkognitóban ki van kapcsolva ez a funkció.</translation>
<translation id="3268039966078382323">Nem sikerült a Ecosia frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7872446069773932638">Letöltés… <ph name="SECONDS"/> másodperc van hátra</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Az adatok kezelésének módja:<ph name="END_BOLD"/> Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Ecosia figyelembe vegyen.</translation>
<translation id="4638085384909702681">A Ecosia beállítása alapértelmezettként</translation>
<translation id="7934340546140346950">A Chromium automatikusan frissíti a nem biztonságos kapcsolatokat HTTPS-re, amikor lehetséges.</translation>
<translation id="2412381038247037703"><ph name="USER_EMAIL_ADDRESS"/> néven volt bejelentkezve a Ecosiaba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7975919845073681630">Ez a Chromium második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="851583113375911087">Az ismeretlen forrásból származó bővítmények, alkalmazások és témák károsíthatják az eszközt. A Ecosia azt javasolja, hogy csak a következő helyről telepítse őket: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Miután hozzáférést biztosított a Ecosianak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="80471789339884597">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt minden böngészőt újra kell indítania.</translation>
<translation id="8086881907087796310">A telepítés sikertelen volt, mert a számítógép nem felel meg a minimális hardverkövetelményeknek.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> – Ecosia for Testing</translation>
<translation id="5661123757512626239">A Ecosianak helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="143614250230771428">A EcosiaOS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre az Ön domainjénél.</translation>
<translation id="813913629614996137">Indítás…</translation>
<translation id="588828970866589779">Kiegészítő védelem bekapcsolása a Ecosia JavaScript- és WebAssembly-motorjában</translation>
<translation id="6491651957026506753">Ez a fájl veszélyes, ezért a Ecosia letiltotta.</translation>
<translation id="8223363452568144035">A kamera használatához adjon hozzáférést a Chromiumnak a <ph name="BEGIN_LINK"/>rendszerbeállításokban<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">A Ecosia nem tudja ellenőrizni, hogy honnan származik a bővítmény, amely lehet, hogy nem biztonságos. Távolítsa el a Ecosiaból, hogy a bővítmény a továbbiakban már ne láthassa és módosíthassa az Ön adatait a felkeresett webhelyeken (a személyes adatokat is beleértve).</translation>
<translation id="2046160555506209000">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Ecosia igyekszik leírást adni róla. A Ecosia automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="3260765223735049374">Új profilban jelentkezik be a Ecosiaba?</translation>
<translation id="8266560134891435528">A Chromium nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>A Chromium figyelmezteti<ph name="END_LINK"/> a nem biztonságos webhelyekre és letöltésekre</translation>
<translation id="5994043198751001258">Szervezete bezárja a Ecosiaot, ha nem használja a böngészőt ennyi ideig:<ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Chromiumot minden eszközén</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> előzőleg Ecosiaot használt</translation>
<translation id="4337034173783952373">Ha szeretne minden eszközén hozzáférni Ecosia böngészőhöz tartozó anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="8655983536493871574">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8 operációs rendszer fut.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Minden jog fenntartva.</translation>
<translation id="4395802781633621239">Ha az összes eszközén szeretne hozzáférni jelszavaihoz és egyebekhez, jelentkezzen be a Ecosiaba. Ezt a jelszót a rendszer az Ön Ecosia-fiókjába menti a bejelentkezés után.</translation>
<translation id="8268239447047453615">Ezután újra kell indítania a Ecosiaot.</translation>
<translation id="5167067155585861308">A Ecosia az eltávolítását javasolja. <ph name="BEGIN_LINK"/>További információ a támogatott bővítményekről.<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">A bővítmény közzétételét visszavonta a fejlesztő, és előfordulhat, hogy nem biztonságos. Távolítsa el a Ecosiaból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="6826163993811146231">{0,plural, =1{A Ecosiaot 1 napon belül újra kell indítani}other{A Ecosiaot # napon belül újra kell indítani}}</translation>
<translation id="4033006861724039519">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Ecosia böngészőt.</translation>
<translation id="2829233304432701500">A Ecosia futtatásához Windows 10 vagy újabb verzió szükséges.</translation>
<translation id="8975930032513941502">Nem kötelező: Hozzájárulhat a EcosiaOS funkcióinak és teljesítményének javításához azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Ecosia-nak.</translation>
<translation id="2695952268686253864">A Ecosia elavult</translation>
<translation id="8522801943730206384">A Chromium képes a jelszavak ellenőrzésére, ha Ön menti őket</translation>
<translation id="8550334526674375523">Ez a munkaprofil teljesen el van választva a személyes profiljától.</translation>
<translation id="8555465886620020932">Szolgáltatáshiba: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">A Chromium ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával</translation>
<translation id="4817309082638621362">Több szervezet is kezeli a Ecosiaot</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> – A Ecosia szerzői. Minden jog fenntartva.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Az adatok felhasználási módja:<ph name="END_BOLD"/> A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Ecosiaban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="8109744984354428711">Ecosia indítása…</translation>
<translation id="2402290209407843024">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Ecosiaot.</translation>
<translation id="8648201657708811153">A Google Chrome for Testing nem alkalmazható alapértelmezett böngészőként.</translation>
<translation id="6665128960039431910">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Ecosia indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="2000339487270823788">Ez az Ön Ecosiaja</translation>
<translation id="7045045549868370797">Bejelentkezik a Ecosiaba?</translation>
<translation id="878572486461146056">Telepítési hiba: A hálózati rendszergazda olyan csoportházirendet alkalmazott, amely megakadályozza a telepítést: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="7273750863406285983">A Ecosianak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="1485302026917450654">Bejelentkezik a Ecosiaba?</translation>
<translation id="8826492472752484139">Kattintson a „Jelszókezelő” elemre</translation>
<translation id="5267683457871579197">EcosiaOS rendszer</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>A felhasznált adatok:<ph name="END_BOLD"/> Böngészési előzményei, az Ön által az ezen az eszközön használt Ecosiaban felkeresett webhelyek jegyzéke.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8880203542552872219">Ha igen, akkor módosítsa a Chromium böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="3966234175958887595">A Ecosia megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8931379085695076764">A Chromium meg tudja becsülni az Ön érdeklődési köreit a legutóbbi pár hétben végzett böngészési tevékenységei alapján. Ezek az információk nem hagyják el az eszközt.</translation>
<translation id="6346154190168496057">Nem sikerült a Ecosia frissítése</translation>
<translation id="93440396576488794">A Ecosia Enterprise logója</translation>
<translation id="8986207147630327271">Munkaprofilt ad hozzá ehhez a böngészőhöz, és csak a munkaprofil felett adja át az irányítást a rendszergazdának.</translation>
<translation id="2985399486579137606">Ecosia-profilok kezelése</translation>
<translation id="1597547208646178091">A Ecosia biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="2388751143175762498">Bejelentkezés a Ecosiaba</translation>
<translation id="231621248561775155">A Ecosia letiltotta ezt a letöltést, mert az archívumfájl olyan egyéb fájlokat is tartalmaz, amelyek rosszindulatú programokat is rejthetnek</translation>
<translation id="9062666675513499497">Bejelentkezés a Chromiumba, amikor más Google-szolgáltatásokba is bejelentkezik</translation>
<translation id="5312730628132049495">Jelentkezzen be a Ecosiaba. Ha csak egyszer szeretne bejelentkezni az adott fiókba, akkor <ph name="GUEST_LINK_BEGIN"/>vendég módban is használhatja az eszközt<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">A Ecosia automatikusan bezárult</translation>
<translation id="7268098999602465369">A Ecosia elavult</translation>
<translation id="6022879254514691681">{0,plural, =1{A Ecosia 1 órán belül újraindul}other{A Ecosia # órán belül újraindul}}</translation>
<translation id="8963533629322868062">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8.1 operációs rendszer fut.</translation>
<translation id="7774247008790177839">Link megnyi&amp;tása új Ecosia-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="7580831958727159171">A próbaidőszak során megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Ecosia az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="8901409988302458368">Rendszergazdája úgy állította be a Ecosiaot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="1523806373970723624">Indítsa újra a Ecosia frissítéshez</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Tegye sajátjává a Ecosiaot</translation>
<translation id="6933283849886243832">Előfordulhat, hogy a Ecosia nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="942598560705308788">A Chromium által kezelt tanúsítványok</translation>
<translation id="8078678931242443254">Ki használja a Ecosiaot?</translation>
<translation id="12795904718916112">Állítsa be a Ecosia legerősebb védelmét</translation>
<translation id="983803489796659991">A telepítés nem sikerült, mert a frissítési szerver nem rendelkezik hash-adatokkal az alkalmazáshoz.</translation>
<translation id="5612740201368556834">Ecosia használata fiók nélkül</translation>
<translation id="6235001546696543832">A Ecosia szerzői</translation>
<translation id="992780518932311116">A helyadatok használatához adjon hozzáférést a Chromiumnak a <ph name="BEGIN_LINK"/>rendszerbeállításokban<ph name="END_LINK"/></translation>
</translationbundle>
