<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1026101648481255140">انسٹالیشن دوبارہ شروع کریں</translation>
<translation id="8933665254023068908">‏EcosiaOS&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="6566258574866003581">‏Ecosia تجویز کرتا ہے کہ آپ اس ایکسٹینشن کا جائزہ لیں</translation>
<translation id="1042552502243217427">‏جب کوئی سائٹ اپنے صفحے پر لنکس کو نجی طور پر پیشگی لوڈ کرنے کا مطالبہ کرتی ہے تو Chromium براؤزر ‏Google سرورز کا استعمال کرتا ہے۔ اس سے پیشگی لوڈ کردہ سائٹ سے آپ کی شناخت پوشیدہ ہو جاتی ہے، لیکن Google جانتا ہے کہ کونسی سائٹس پیشگی لوڈ ہوتی ہیں۔</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="8561406087076314604">‏آپ کے والدین نے "Ecosia کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے</translation>
<translation id="1098170124587656448">‏Chromium آپ کو ڈیٹا کی خلاف ورزیوں، غلط ایکسٹینشنز اور بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے</translation>
<translation id="3632544319066562282">‏Ecosia آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="113122355610423240">‏Chromium آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="1131805035311359397">‏یہ دیکھنے کے لئے کہ آیا آپ کے پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>Chromium میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="1224748120031661633">‏Ecosia مینو پر کلک کریں</translation>
<translation id="1184145431117212167">‏انسٹالیشن ناکام ہوگئی کیونکہ Windows کا آپ کا ورژن تعاون یافتہ نہیں ہے۔</translation>
<translation id="1185134272377778587">‏Chromium کے بارے میں</translation>
<translation id="1330085168384841023">‏اپنی ونڈو کا اشتراک کرنے کے لیے، سسٹم کی ترجیحات میں Ecosia کے لیے اسکرین ریکارڈنگ کی اجازت دیں۔</translation>
<translation id="1203500561924088507">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنا براؤزر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="7455175614937447568">‏جب یہ ٹیب غیر فعال تھا تو Ecosia کو تیز رکھنے کے لیے میموری خالی کر دی گئی تھی۔ آپ اس سائٹ کو ہمیشہ غیر فعال ہونے سے خارج کرنے کا انتخاب کر سکتے ہیں۔</translation>
<translation id="9068280473864300215">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل خطرناک ہے</translation>
<translation id="126567311906253476">‏<ph name="USER_EMAIL"/> کے ساتھ Gmail یا YouTube جیسی Google سروسز میں سائن ان کرتے وقت، آپ اسی اکاؤنٹ سے خودکار طور پر Chromium میں سائن ان کر سکتے ہیں</translation>
<translation id="1290883685122687410">سیٹ اپ میں خرابی: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">‏اپنی نئی Ecosia پروفائل سیٹ اپ کریں</translation>
<translation id="4019094010333463261">‏‫Ecosia کو بلوٹوتھ آلات دریافت کرنے کے لیے بلوٹوتھ تک رسائی درکار ہے۔ <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">‏Ecosia (<ph name="URL"/>) سے ڈیٹا بھی حذف کریں</translation>
<translation id="727568860157522676">‏آپ Ecosia میں سائن ان ہیں!</translation>
<translation id="1478370723027452770">‏Chrome for Testing کے سلسلے میں مدد حاصل کریں</translation>
<translation id="1497802159252041924">انسٹال کی خرابی: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">‏ایک Ecosia ٹیب کا اشتراک کریں</translation>
<translation id="6896860023874996542">‏پنے اطراف کا 3D نقشہ تخلیق کرنے کی خاطر Ecosia کو آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{‏یہ ایکسٹینشن اب مزید تعاون یافتہ نہیں ہے۔ ‫Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں}other{‏یہ ایکسٹینشنز اب مزید تعاون یافتہ نہیں ہیں۔ ‫Ecosia تجویز کرتا ہے کہ آپ انہیں ہٹا دیں۔}}</translation>
<translation id="1574377791422810894">‏Chromium کے سیفٹی ٹولز</translation>
<translation id="2200308425865645682">‏آپ کے Ecosia اکاؤنٹ میں کچھ ڈیٹا کو محفوظ کرنے اور آپ کے تمام آلات پر اس کا استعمال کرنے سے پہلے Ecosia کو اس بات کی توثیق کرنے کی ضرورت ہے کہ یہ آپ ہی ہیں۔ اگر آپ سائن آؤٹ کرتے ہیں تو یہ ڈیٹا اس آلے پر رہے گا۔</translation>
<translation id="7304240387834227637">‏‫Ecosia آپ کا پاس ورڈ مینیجر ڈیٹا حذف کرنا چاہتا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="1625909126243026060">‏Chromium میں کلیدی رازداری اور سیکیورٹی کنٹرولز کا جائزہ لیں</translation>
<translation id="931416298178634530">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ Ecosia براؤزر میں <ph name="GUEST_LINK_BEGIN"/>مہمان وضع<ph name="GUEST_LINK_END"/> کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE"/> میں <ph name="LINK_BEGIN"/>ایک نیا شخص شامل کریں<ph name="LINK_END"/>۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN"/>ترتیبات<ph name="SETTINGS_LINK_END"/> میں اپنے Ecosia اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="1640672724030957280">ڈاؤن لوڈ ہو رہی ہے…</translation>
<translation id="1715127912119967311">‏ان خصوصیات کو بہتر بنانے میں مدد کے لیے، Chromium ان کے ساتھ آپ کے تعاملات Google کو بھیجتا ہے۔ اس ڈیٹا کو انسان جائزہ کار پڑھ سکتے ہیں، اس پر کارروائی کر سکتے ہیں اور تشریح کر سکتے ہیں۔</translation>
<translation id="1722488837206509557">یہ آپ کو دستیاب آلات میں سے انتخاب کرنے اور ان پر مواد ڈسپلے کرنے کی اجازت دے گا۔</translation>
<translation id="1118786556671181978">‏آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹس آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ Ecosia آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="2379593823746842972">‏Ecosia جلد ہی براؤزنگ ڈیٹا کو حذف کر دے گا</translation>
<translation id="1736443181683099871">‏Chromium نیویگیشنز کو HTTPS میں اپ گریڈ کرنے کی کوشش کرے گا</translation>
<translation id="5490755016715767023">‏Ecosia <ph name="REMAINING_TIME"/> میں ری سٹارٹ ہو جائے گا</translation>
<translation id="1749104137266986751">‏HTTPS دستیاب نہ ہونے پر، Chromium آپ کو وارننگ دیے بغیر ایک غیر محفوظ کنکشن استعمال کرے گا</translation>
<translation id="8454595950895325762">‏Ecosia کو پس منظر میں چلنے دیں</translation>
<translation id="9125443060066914183">‏Ecosia کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہیں اور ہو سکتا ہے ان کو آپ کے علم کے بغیر شامل کیا گیا ہو۔</translation>
<translation id="6984747211123632080">‏Ecosia کو دوبارہ انسٹال کریں</translation>
<translation id="1251415775728969647">‏Ecosia <ph name="AUTHENTICATION_PURPOSE"/> کی کوشش کر رہا ہے</translation>
<translation id="1761584959558744002">‏براؤزنگ ڈیٹا کو اپنے Ecosia اکاؤنٹ میں برقرار رکھتے ہوئے، صرف اس آلہ سے اسے حذف کرنے کیلئے، <ph name="BEGIN_LINK"/>Ecosia سے سائن آؤٹ کریں<ph name="END_LINK"/>۔</translation>
<translation id="185970820835152459">‏آپ اپنے سائن ان کردہ Google اکاؤنٹس کا نظم کر سکتے ہیں۔ آپ کے Google اکاؤنٹس Chromium براؤزر، Play اسٹور، Gmail اور مزید کے لیے استعمال ہوتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں جیسے آپ کی فیملی کا کوئی ممبر تو اس کی بجائے اپنے <ph name="DEVICE_TYPE"/> میں ایک نیا شخص شامل کریں۔ <ph name="LINK_BEGIN"/>مزید جانیں<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">‏سائٹس Chromium کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="4239392394637574967">‏آپ ایک منظم اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اپنے Ecosia پروفائل پر اس کا انتظامی کنٹرول دے رہے ہیں۔ آپ کا Ecosia ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر جڑ جائیں گی۔ آپ اس ڈیٹا کو Ecosia اکاؤنٹس ڈیش بورڈ کے ذریعے حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اپنا موجودہ Ecosia ڈیٹا الگ رکھنے کیلئے اختیاری طور پر ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">‏جب آپ ایڈریس بار یا تلاش کے خانے میں ٹائپ کرتے ہیں تو Chromium آئٹم کی تجاویز حاصل کرنے کے لیے جو آپ ٹائپ کرتے ہیں اسے Google Drive کو بھیجتا ہے۔ یہ پوشیدگی میں آف ہے۔</translation>
<translation id="1911763535808217981">‏اسے آف کر کے، آپ Chromium میں سائن ان کیے بغیر Gmail جیسی Google سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="18064594488616674">‏Ecosia جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="8047394653992042491">‏اپ ڈیٹ لاگو کرنے کیلئے EcosiaOS کو دوبارہ شروع کرنے کی ضرورت ہے۔</translation>
<translation id="4988569127367972482">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل کی یہ قسم عام طور پر ڈاؤن لوڈ نہیں ہوتی ہے اور یہ خطرناک ہو سکتی ہے</translation>
<translation id="1953553007165777902">ڈاؤن لوڈ ہو رہی ہے… <ph name="MINUTE"/> منٹ(منٹس) باقی ہے</translation>
<translation id="1966382378801805537">‏Chromium ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="6583697665130212310">‏جانیں کہ Ecosia کچھ فائلز کو کیوں مسدود کرتا ہے، نئے ٹیب میں کھلتا ہے</translation>
<translation id="2008474315282236005">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے، Chromium میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="2018879682492276940">انسٹالیشن ناکام ہو گئی۔ دوبارہ کوشش کریں۔</translation>
<translation id="2020032459870799438">‏یہ دیکھنے کے لئے کہ آیا آپ کے دیگر پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>Chromium میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="2049376729098081731">‏منتخب کریں کہ آیا Google سروسز میں مزید ذاتی نوعیت کے تجربات کے لیے Chromium کی سرگزشت کو شامل کریں</translation>
<translation id="7112125772061727648">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ یہ فائل فریب والی ہے اور آپ کے آلے میں غیر متوقع تبدیلیاں کر سکتی ہے</translation>
<translation id="2088953378266246249">‏اس بارے میں معلومات کہ کس طرح Chromium اپنے روٹ سرٹیفیکیٹس کا نظم کرتا ہے</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{‏1 منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر براؤزنگ ڈیٹا حذف کر دیتی ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔ آپ کے ٹیبز کھلے رہیں گے۔}other{‏# منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر براؤزنگ ڈیٹا کو حذف کر دیتی ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔ آپ کے ٹیبز کھلے رہیں گے۔}}</translation>
<translation id="2126108037660393668">ڈاؤن لوڈ کردہ فائل کی توثیق ناکام ہو گئی۔</translation>
<translation id="2745180350547322293">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا ہے کیونکہ سائٹ محفوظ کنکشن استعمال نہیں کر رہی ہے اور ہو سکتا ہے کہ فائل کے ساتھ چھیڑ چھاڑ کی گئی ہو</translation>
<translation id="8296229475165428335">‏آپ Ecosia مینیو سے بُک مارکس، ریڈنگ موڈ وغیرہ کھول سکتے ہیں</translation>
<translation id="838842459108103907">‏Ecosia کو حسب ضرورت بنائیں</translation>
<translation id="2174917724755363426">انسٹالیشن مکمل نہیں ہے۔ کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟</translation>
<translation id="9035946286843935549">‏Ecosia - نیٹ ورک سائن ان - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">اپ ڈیٹ چیک کرنے میں خرابی: <ph name="UPDATE_CHECK_ERROR"/>۔</translation>
<translation id="8196791276481156937">‏‫Ecosia سے اکاؤنٹ ہٹائیں</translation>
<translation id="2210682093923538346">‏خطرناک سائٹ۔ ‫Chromium نے اطلاعات کی اجازتوں کو ہٹا دیا۔</translation>
<translation id="2240214816234246077">‏آپ نے حال ہی میں ملاحظہ نہیں کیا ہے۔ ‫Chromium نے <ph name="PERMISSION_1"/>، <ph name="PERMISSION_2"/> کو ہٹا دیا</translation>
<translation id="6111519389633335269">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اور اپنی مرضی کے موافق Ecosia کو ترتیب دے سکتے ہیں۔</translation>
<translation id="2313870531055795960">‏Chromium میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے۔ اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Chromium محفوظ براؤزنگ پر صفحہ کے مواد کے بائٹس سمیت URLs بھیجتا ہے۔</translation>
<translation id="2329088755516916767">‏آن ہونے پر، Chromium صفحات کو پہلے سے لوڈ کرتا ہے جو براؤزنگ اور تلاش کو تیز تر بناتا ہے۔</translation>
<translation id="665177868576952817">‏یہاں سے اپنے Android فون پر نمبر بھیجنے کے لیے، دونوں آلات پر Ecosia میں سائن ان کریں۔</translation>
<translation id="2359808026110333948">جاری رکھیں</translation>
<translation id="790624108224468719">‏ایکسٹینشن "<ph name="EXTENSION_NAME"/>" چاہتی ہے کہ آپ Ecosia میں سائن ان کریں</translation>
<translation id="2056307067005384438">‏اس ایکسٹینشن کو بطور <ph name="USER_EMAIL_ADDRESS"/> استعمال کرنے کیلئے، Ecosia میں سائن ان کریں۔</translation>
<translation id="592990842052138727">‏EcosiaOS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{‏1 HID آلہ تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی تھی}=1{‏1 HID آلہ تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}other{‏# HID آلات تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}}</translation>
<translation id="3554373328288278512">‏Ecosia کو اس سائٹ کے لیے کیمرے اور مائیکروفون کی اجازتیں درکار ہیں</translation>
<translation id="2440750600860946460">‏<ph name="BEGIN_LINK"/>Chromium کے ٹولز<ph name="END_LINK"/> کے ذریعے آپ محفوظ طریقے سے براؤز کر سکتے ہیں اور چیزوں پر کنٹرول رکھ سکتے ہیں</translation>
<translation id="2451727308784734061">پاس ورڈ مینیجر تک فوری طور پر پہنچنے کیلئے اپنا شارٹ کٹ استعمال کریں۔ آپ اپنا شارٹ کٹ اپنے کمپیوٹر کی ہوم اسکرین یا ایپ لانچر پر منتقل کر سکتے ہیں۔</translation>
<translation id="5736558630107498475">‏Ecosia جلد ہی بند ہو جائے گا</translation>
<translation id="6495878830719404098">‏Ecosia میں</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="2513154137948333830">ریبوٹ درکار ہے: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">‏Ecosia موجودہ پاس ورڈز کو تبدیل کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="5549921590305750618">‏Ecosia کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="9090890391337853620">‏Ecosia ہیلپر</translation>
<translation id="6094573000614590044">‏اپنے تمام آلات پر اپنے پاس ورڈز وغیرہ حاصل کرنے کے لیے، Ecosia میں سائن ان کریں</translation>
<translation id="5707346538075088068">‏دفتری پروفائل کا منتظم اس پروفائل کے استعمال کے دوران جنریٹ ہونے والے کسی بھی Ecosia ڈیٹا (جیسے، بُک مارکس کی تخلیق، سرگزشت، پاس ورڈز اور دیگر ترتیبات) کو ہٹا سکتا ہے۔ <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">‏Ecosia کا استعمال جاری رکھیں</translation>
<translation id="259935314519650377">ڈاؤن لوڈ کردہ انسٹالر کو کیش کرنے میں ناکام۔ خرابی: <ph name="UNPACK_CACHING_ERROR_CODE"/></translation>
<translation id="2198589091447191935">‏Ecosia تیزی سے چلتا ہے اور JavaScript استعمال کرنے والی خصوصیات کو ڈیزائن کے مطابق کام کرنا چاہیے (تجویز کردہ)</translation>
<translation id="7280797724682955539">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم Ecosia دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="6960183526681645011">‏اگر آپ کسی آلے کا اشتراک کرتے ہیں تو دوست اور اہل خانہ الگ الگ براؤز کر سکتے ہیں اور Ecosia کو اپنی مرضی کے مطابق سیٹ اپ کر سکتے ہیں</translation>
<translation id="2381210243314074423">‏Ecosia میں خوش آمدید، <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">‏Ecosia ٹیب</translation>
<translation id="2718390899429598676">‏اضافی سیکیورٹی کیلئے، Chromium آپ کا ڈیٹا مرموز کر دے گا۔</translation>
<translation id="7347725536241560534">‏‫Ecosia سے اپنا Ecosia اکاؤنٹ ہٹانے کے لیے، سائن آؤٹ کریں</translation>
<translation id="2738871930057338499">‏انٹرنیٹ سے منسلک ہونے سے قاصر ہے۔ HTTP 403 ممنوع ہے۔ براہ کرم اپنی پراکسی کنفیگریشن چیک کریں۔</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="3077076541395306362">‏یہ ایکسٹینشن میلوئیر پر مشتمل ہے اور غیر محفوظ ہے۔ اسے Ecosia سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="3952510753191144456">‏اس سے <ph name="USER_EMAIL_ADDRESS"/> کیلئے ایک نئی Ecosia پروفائل تخلیق ہو جائے گی</translation>
<translation id="2846251086934905009">انسٹالر سے متعلق خرابی: انسٹالر مکممل نہیں ہوا۔ انسٹالر کو منسوخ کر دیا گیا۔</translation>
<translation id="4199684616787081033">‏Ecosia سے ہٹائیں…</translation>
<translation id="2850691299438350830">‏آپ کے سائن ان ہونے پر آپ کو Chromium پر محفوظ رکھتا ہے اور دیگر Google ایپس میں آپ کی سیکیورٹی کو بہتر بنانے کے لیے استعمال کیا جا سکتا ہے</translation>
<translation id="2885378588091291677">ٹاسک مینیجر</translation>
<translation id="7221868538334633215">‏Ecosia&amp; کے بارے میں</translation>
<translation id="2915996080311180594">بعد میں ری سٹارٹ کریں</translation>
<translation id="2928420929544864228">انسٹالیشن مکمل ہو گئی۔</translation>
<translation id="2945997411976714835">انسٹال سے متعلق خرابی: انسٹالر کا عمل شروع ہونے میں ناکام رہا۔</translation>
<translation id="7527831132809333552">‏آپ کی تنظیم Ecosia کا نظم کرتی ہے</translation>
<translation id="2977470724722393594">‏Chromium اپ ٹو ڈیٹ ہے</translation>
<translation id="2977506796191543575">‏اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Chromium محفوظ براؤزنگ پر صفحہ کے مواد کے کچھ حصوں سمیت URLs بھی بھیج سکتا ہے</translation>
<translation id="7562371913339616107">‏آپ کے براؤزنگ کے تجربے کو بہتر بنانے اور وسائل کو خالی کرنے کیلئے، Ecosia ان ٹیبز کو غیر فعال کر سکتا ہے۔</translation>
<translation id="6154325450733409298">‏<ph name="URL"/> کو Ecosia میں ایک نئے ٹیب میں کھولیں۔</translation>
<translation id="3032706164202344641">‏Chromium آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="1762318218111418450">‏Ecosia میں شامل کیا جا رہا ہے…</translation>
<translation id="3038232873781883849">انسٹال ہونے کا انتظار ہے...</translation>
<translation id="6967821869905227561">‏دیگر Ecosia پروفائلز</translation>
<translation id="9178613517891824246">‏Ecosia کو کریش کی رپورٹیں اور <ph name="UMA_LINK"/> بھیج کر Ecosia کو بہتر بنانے میں مدد کریں</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{‏1 USB آلہ تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی تھی}=1{‏1 USB آلہ تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}other{‏# USB آلات تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}}</translation>
<translation id="3101560983689755071">‏آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chromium آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت خودکار طور پر حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہو سکتی ہیں۔</translation>
<translation id="7691143774653486474">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم Ecosia کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="1318059253725731825">‏Ecosia آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="51576365410323372">‏یہ ٹیب اضافی وسائل کا استعمال کر رہا ہے۔ اپنی کارکردگی کو بہتر بنانے کیلئے، Ecosia کو اسے غیر فعال کرنے کی اجازت دیں۔</translation>
<translation id="8282620071565190081">‏Ecosia کو دوبارہ شروع کریں</translation>
<translation id="5500958820122281144">‏لنک کو Ecosia &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="3697186779259384993">‏اپنی نئی Ecosia پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="3216284932113164802">‏افوہ! Ecosia کریش ہوگیا ہے۔ دوبارہ شروع کریں؟</translation>
<translation id="8696852719113991652">‏اپنے Ecosia اکاؤنٹ کو Ecosia سے ہٹانے کے لیے، ترتیبات کے صفحے میں Ecosia سے سائن آؤٹ کریں</translation>
<translation id="7602423871874451395">‏Ecosia اپنی ڈیٹا ڈائریکٹری میں پڑھ اور لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">‏V8‏ Ecosia کا JavaScript اور WebAssembly انجن ہے جو سائٹ کی کارکردگی کو بہتر بنانے کے لیے استعمال ہوتا ہے</translation>
<translation id="3283186697780795848">‏Chromium ورژن <ph name="PRODUCT_VERSION"/> انسٹال ہے</translation>
<translation id="3286538390144397061">ابھی ری اسٹارٹ کریں</translation>
<translation id="4735588186234302898">‏Ecosia API کلیدیں دستیاب نہیں ہیں۔ Ecosia کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="3296368748942286671">‏Chromium بند ہو جانے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="686474599126256998">‏ہمارے اکاؤنٹ تک رسائی سیٹ اپ کرنے کے دوران بھی آپ Ecosia استعمال کر سکتے ہیں۔ سیٹ اپ مکمل ہونے تک آپ کچھ وسائل تک رسائی حاصل نہیں کر سکتے۔</translation>
<translation id="3313189106987092621">‏غیر محفوظ کنکشن کا استعمال کر کے کسی بھی سائٹ کو لوڈ کرنے سے پہلے Chromium آپ کو متنبہ کرے گا</translation>
<translation id="5513857521842828996">‏اگر آپ Ecosia میں سائن ان ہیں تو اپنے Ecosia اکاؤنٹ کے علاوہ، سبھی Ecosia ونڈوز بند کرنے پر آپ بیشتر سائٹس سے سائن آؤٹ ہو جائیں گے۔ سائٹس کو آپ کی معلومات یاد رکھنے کی اجازت دینے کے لیے، <ph name="SETTINGS_LINK"/> پر جائیں۔</translation>
<translation id="812798451698099271">‏اس اکاؤنٹ کے ساتھ ایک Ecosia پروفائل پہلے سے موجود ہے</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">‏موجودہ Ecosia پروفائل پر سوئچ کریں؟</translation>
<translation id="3412460710772753638">اس آلہ پر پاس ورڈ مینیجر میں</translation>
<translation id="4170280082681554565">‏Ecosia کی پروفائلز کے ساتھ آپ اپنے تمام Ecosia مواد کو الگ کر سکتے ہیں۔ دوستوں اور فیملی کیلئے پروفائلز تخلیق کریں یا کام اور تفریح کے درمیان تقسیم کریں۔</translation>
<translation id="347328004046849135">‏جب آپ کسی متاثرہ پاس ورڈ سے سائن ان کریں گے تو Chromium آپ کو مطلع کرے گا</translation>
<translation id="3474745554856756813">‏یہ اس آلہ سے <ph name="ITEMS_COUNT"/> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Chromium میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="4614106433017753369">‏<ph name="SHORTCUT"/> سے Ecosia پروفائل کے درمیان سوئچ کیا جا سکتا ہے</translation>
<translation id="8534308095039131078">‏براہ کرم سبھی Ecosia ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="7984841734836997333">‏<ph name="EXISTING_USER"/> پہلے سے ہی سائن ان ہے۔  اپنی براؤزنگ کو الگ رکھنے کے لیے، اپنی پروفائل میں Ecosia میں بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان کریں۔</translation>
<translation id="3533435340678213462">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ Chromium نہ دکھائے۔</translation>
<translation id="3567254597502212821">‏آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر Chromium کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="3597003331831379823">زیادہ مراعات کے ساتھ سیٹ اپ کو چلانے میں ناکام۔ <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، Ecosia میں بطور <ph name="USER_EMAIL"/> سائن ان کریں۔</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="7849498640944199147">‏<ph name="ORIGIN"/> سے اپنے Android فون پر نمبر بھیجنے کے لئے دونوں آلات پر Ecosia میں سائن ان کریں۔</translation>
<translation id="3667616615096815454">انسٹال کرنے سے قاصر، ایپلیکیشن سرور کے لیے نامعلوم ہے۔</translation>
<translation id="7845247414826995986">‏اپنی اسکرین کا اشتراک کرنے کے لیے، سسٹم کی ترجیحات میں Ecosia کے لیے اسکرین ریکارڈنگ کی اجازت دیں۔</translation>
<translation id="3685209450716071127">‏Chromium آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="5902103164685487225">‏Ecosia میں اشتہارات کو ذاتی نوعیت کا بنانے کے بارے میں مزید جانیں</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="489671036945006830">‏لنک کو نئے Ecosia &amp;ٹیب میں کھولیں</translation>
<translation id="3728124580182886854">‏ذاتی نوعیت سازی اور دیگر مقاصد کے لیے Chromium اور دیگر Google سروسز کو لنک کریں</translation>
<translation id="3140530394740845618">‏Ecosia پروفائلز کا نظم کریں</translation>
<translation id="3035352359183300151">‏Ecosia کے کچھ ڈاؤن لوڈز کو مسدود کرنے کی وجہ جانیں</translation>
<translation id="379589255253486813">‏اگر کسی چیز کو آپ کے جائزے کی ضرورت ہے تو Chromium آپ کو مطلع کرے گا</translation>
<translation id="3802055581630249637">‏Chromium ان صفحات کو پیشگی لوڈ کرتا ہے جنہیں آپ ممکنہ طور پر ملاحظہ کر سکتے ہیں، تاکہ وہ آپ کے ملاحظہ کرتے وقت مزید تیزی سے لوڈ ہو سکیں</translation>
<translation id="3959732324458144441">‏EcosiaOS سسٹم</translation>
<translation id="2722323139667924824">‎<ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">‏ChromiumOS کے بارے میں مدد حاصل کریں</translation>
<translation id="6391863622742187823">‏<ph name="ACCOUNT_EMAIL"/> سے اپنے Ecosia براؤزر کا مواد حاصل کریں</translation>
<translation id="8544776492099331022">‏Ecosia کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="4871843754042758264">‏Ecosia کو کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="5824812022890208563">‏<ph name="EXISTING_USER"/> اس Ecosia پروفائل میں پہلے سے سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، Ecosia آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="8172133981892685841">‏یہ ایکسٹینشن Ecosia ویب اسٹور کی پالیسی کی خلاف ورزی کرتی ہے اور غیر محفوظ ہو سکتی ہے۔ اسے Ecosia سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="4070480171055648632">‏<ph name="MANAGER_NAME"/> آپ کے اکاؤنٹ کا نظم کرتا ہے۔ آپ کا منتظم اس Ecosia براؤزر کی پروفائل اور اس کا ڈیٹا جیسے بُک مارکس، سرگزشت اور پاس ورڈز دیکھ اور ان میں ترمیم کر سکتا ہے۔</translation>
<translation id="3941890832296813527">انسٹال سے متعلق خرابی: انسٹالر فائل کا نام غلط یا غیر تعاون یافتہ ہے۔</translation>
<translation id="1047556320128249268">‏Ecosia پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="3962647064319009959">‏جانیں کہ Chromium آپ کو کیسے محفوظ رکھتا ہے</translation>
<translation id="8603020525900853944">‏&amp;Ecosia for Testing کے بارے میں</translation>
<translation id="3997429360543082038">‏ChromiumOS کے بارے میں</translation>
<translation id="5311911269004680646">‏EcosiaOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS"/>۔</translation>
<translation id="4036079820698952681">‏<ph name="BEGIN_LINK"/>موجودہ ترتیبات<ph name="END_LINK"/> کی اطلاع دے کر Chromium کو بہتر بنانے میں مدد کریں</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="4055805654398742145">پاس ورڈ مینیجر</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{‏1 منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔}other{‏# منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔}}</translation>
<translation id="4118474109249235144">‏Chromium پوشیدگی</translation>
<translation id="4122186850977583290">‏Chromium کے بارے میں صفحہ پر جائیں</translation>
<translation id="4148957013307229264">انسٹال جاری…</translation>
<translation id="4264506519284061030">‏آپ کی تنظیم آپ کی دفتری پروفائل میں براؤزنگ ڈیٹا دیکھ اور اس کا نظم کر سکتی ہے، جیسے آپ کے بُک مارکس، سرگزشت اور پاس ورڈز۔ یہ ذاتی Ecosia پروفائلز میں براؤزنگ ڈیٹا نہیں دیکھ سکتی۔</translation>
<translation id="3907708440788567041">‏<ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان - Ecosia</translation>
<translation id="7782767522222146179">‏Ecosia کیلئے زبردست ایپس، گیمز، ایکسٹینشنز اور تھیمز دریافت کریں۔</translation>
<translation id="4216212958613226427">‏اس زبان کا استعمال Chromium UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="4222932583846282852">منسوخ ہو رہا ہے...</translation>
<translation id="4224210481850767180">انسٹالیشن کو منسوخ کر دیا گیا۔</translation>
<translation id="8384922154025337808">‏اپنا Ecosia ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="4251772536351901305">‏معیاری تحفظ سے زیادہ سائٹس کے ڈیٹا کا تجزیہ کر کے، آپ کو خطرناک سائٹس، یہاں تک کہ جن کے بارے میں Google پہلے نہیں جانتا تھا، کے بارے میں خبردار کرتا ہے۔ آپ Chromium وارننگز کو نظر انداز کرنے کا انتخاب کر سکتے ہیں۔</translation>
<translation id="2672632089507560181">‏‫Ecosia سے سائن آؤٹ کریں</translation>
<translation id="4271805377592243930">‏Chromium کے بارے میں مدد حاصل کریں</translation>
<translation id="4281844954008187215">سروس کی شرائط</translation>
<translation id="3305517118160815955">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ اگر فی الحال Ecosia چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="4304713468139749426">پاس ورڈ مینیجر</translation>
<translation id="4334294535648607276">ڈاؤن لوڈ مکمل ہوگیا۔</translation>
<translation id="8411844745163855310">‏<ph name="MANAGER"/> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط EcosiaOS کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="88039520238670574">‏بہر حال Ecosia کو بند کریں؟</translation>
<translation id="4586967042094107073">‏Ecosia کو پس منظر میں چلنے دیں</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{‏‫Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں۔ <ph name="BEGIN_LINK"/>تعاون یافتہ ایکسٹینشنز کے بارے میں مزید جانیں<ph name="END_LINK"/>}other{‏‫Ecosia تجویز کرتا ہے کہ آپ انہیں ہٹا دیں۔ <ph name="BEGIN_LINK"/>تعاون یافتہ ایکسٹینشنز کے بارے میں مزید جانیں<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">‏Ecosia کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="4427306783828095590">فریب دہی اور میلوئیر کو مسدود کرنے کیلئے بہتر کردہ حفاظت مزید کام کرتی ہے</translation>
<translation id="4434353761996769206">انسٹالر کی خرابی: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">‏<ph name="MANAGER"/> ‫Ecosia کا نظم کرتا ہے</translation>
<translation id="4447409407328223819">‏Chrome for Testing کے بارے میں</translation>
<translation id="4501471624619070934">انسٹالیشن ناکام ہوگئی کیونکہ اس ملک میں رسائی محدود ہے۔</translation>
<translation id="576192547306902465">‏اس ایکسٹینشن نے رازداری کے ضوابط کو شائع نہیں کیا ہے، جیسے کہ اس کا ڈیٹا کو اکٹھا اور استعمال کرنے کا طریقہ۔ Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں۔</translation>
<translation id="1859120614572957305">‏Ecosia میں آپ کا استقبال ہے، براؤزر کی نئی ونڈو کھلی</translation>
<translation id="378302976931789177">‏آپ کے اطراف کا نقشہ بنانے اور آپ کے ہاتھوں کو ٹریک کرنے کیلئے، Ecosia کو اجازت درکار ہے</translation>
<translation id="8403827649521531901">‏آپ دوسری Ecosia پروفائل میں پہلے ہی سے بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان ہیں</translation>
<translation id="4544142686420020088">‏Chromium اپ ڈیٹ نہیں ہوا، کچھ غلط ہو گیا۔ <ph name="BEGIN_LINK"/>Chrome اپ ڈیٹ کی دشواریوں اور ناکام اپ ڈیٹس کو درست کریں۔<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">‏آپ کے براؤزنگ کے تجربے کو بہتر بنانے اور چیزوں کو تیز بنائے رکھنے کیلئے، Ecosia اس ٹیب کو غیر فعال کر سکتا ہے۔</translation>
<translation id="8685318202174822382">‏ایک نئی Ecosia پروفائل میں جاری رکھیں؟</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS"/> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="361644486359722423">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ آپ نے محفوظ براؤزنگ کو آف کر دیا ہے اور فائل کی تصدیق نہیں ہو سکتی</translation>
<translation id="4594305310729380060">اس آلہ پر پاس ورڈ مینیجر کو</translation>
<translation id="2636091632287013185">‏Ecosia ایپس</translation>
<translation id="4613863813562375431">‏ChromiumOS ورژن</translation>
<translation id="2394629668475473296">‏اپنی اسکرین کا اشتراک کرنے کے لیے، سسٹم کی ترجیحات میں Ecosia کے لیے اسکرین ریکارڈنگ کی اجازت دیں</translation>
<translation id="4621240073146040695">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ کرنے کو مکمل کرنے کیلئے Chromium کو دوبارہ شروع کریں۔</translation>
<translation id="1676748966275099244">‏وارننگ: Ecosia ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="4673151026126227699">‏اگر آپ Chromium کے استعمال کی رپورٹس کا بھی اشتراک کرتے ہیں تو ان رپورٹس میں آپ کے ملاحظہ کردہ URLs شامل ہوں گے</translation>
<translation id="1384607180773886645">‏پروفائل دوسرے کمپیوٹر (<ph name="HOST_NAME"/>) پر دوسری Ecosia کارروائی (<ph name="PROCESS_ID"/>) کے ذریعہ زیر استعمال معلوم پڑتا ہے۔ Ecosia نے کارروائی کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو جائے۔ اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کو استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر کے Ecosia کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="4680828127924988555">انسٹالیشن منسوخ کریں</translation>
<translation id="7898621536417126731">‏آپ کا کچھ Ecosia ڈیٹا ابھی تک آپ کے Ecosia اکاؤنٹ میں محفوظ نہیں ہوا ہے۔ سائن آؤٹ کرنے سے پہلے کچھ منٹ انتظار کر کے دیکھیں۔ اگر آپ ابھی سائن آؤٹ کرتے ہیں تو یہ ڈیٹا حذف ہو جائے گا۔</translation>
<translation id="4427878468534147875">‏جب آپ سائن ان ہوتے ہیں، آپ Ecosia میں اپنے Ecosia اکاؤنٹ سے اپنے پاس ورڈز وغیرہ استعمال کر سکتے ہیں۔ <ph name="SHORTCUT"/> آپ کی Ecosia سروسز کی ترتیبات کو تبدیل کر سکتا ہے۔</translation>
<translation id="4727435569202742773">‏کسی نے قبل ازیں اس کمپیوٹر پر Ecosia میں <ph name="ACCOUNT_EMAIL_LAST"/> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا Ecosia صارف بنائیں۔</translation>
<translation id="4724676981607797757">ایک غیر تعاون یافتہ پروٹوکول کی خرابی کی وجہ سے انسٹالیشن ناکام ہو گئی۔</translation>
<translation id="864244542982029641">‏بہر حال Ecosia بند کریں؟</translation>
<translation id="1025044809499013222">‏Ecosia کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="824192326282906244">‏آپ Ecosia کی ترتیبات میں کسی بھی وقت اپنا ارادہ بدل سکتے ہیں۔ ٹرائلز اشتہارات پیش کیے جانے کے موجودہ طریقے کے ساتھ چلتے ہیں لہذا آپ کو تبدیلیاں فورا نظر نہیں آئیں گی۔</translation>
<translation id="4788777615168560705">‏Chromium آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں یا <ph name="BEGIN_LINK"/>اپنے Google اکاؤنٹ میں پاس ورڈز چیک کریں<ph name="END_LINK"/>۔</translation>
<translation id="3543284013834505767">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Ecosia تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Ecosia کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="7787479292144635608">‏اکاؤنٹ کے بغیر Ecosia استعمال کریں</translation>
<translation id="4154538917942874814">‏mDNS ٹریفک کی اجازت دینے کیلئے Ecosia کیلئے ان باؤنڈ اصول۔</translation>
<translation id="2159716220295742156">‏Ecosia&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="8701027951719712428">‏مستقبل میں Ecosia اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 11 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر macOS 10.15 کا استعمال کر رہا ہے۔</translation>
<translation id="2234042158691635795">‏Ecosia پس منظر وضع میں ہے۔</translation>
<translation id="3271929752667225813">‏‫Ecosia سائن ان ڈائیلاگ بند کرنے کیلئے کلک کریں</translation>
<translation id="1869027055332251164">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر Ecosia کو استعمال کر سکتے ہیں۔</translation>
<translation id="6761747850241550887">‏خود کو Ecosia میں شامل کریں</translation>
<translation id="3708834841667355707">‏Ecosia نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کی کم معلومات کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتا ہے</translation>
<translation id="3376578942612115781">‏‫Ecosia اکاؤنٹ میں دوبارہ تصدیق درکار ہے</translation>
<translation id="5224391634244552924">‏کوئی محفوظ کردہ پاس ورڈ نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Chromium انہیں چیک کر سکتا ہے۔</translation>
<translation id="2421263730139898714">‏Ecosia سے سائن آؤٹ کریں</translation>
<translation id="847970842635669371">‏<ph name="EXISTING_USER"/> اس Ecosia پروفائل میں پہلے سے سائن ان ہے۔ اس سے <ph name="USER_EMAIL_ADDRESS"/> کیلئے ایک نئی Ecosia پروفائل تخلیق ہو جائے گی</translation>
<translation id="5277894862589591112">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، Chromium کو دوبارہ شروع کریں</translation>
<translation id="5294316920224716406">‏پوشیدگی وضع میں براؤز کرتے وقت، غیر محفوظ کنکشن کا استعمال کرتے ہوئے کسی سائٹ کو لوڈ کرنے سے پہلے Chromium آپ کو متنبہ کرے گا</translation>
<translation id="5296845517486664001">‏ٹرائلز کے آن ہونے پر اور اگر Chromium نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chromium آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔</translation>
<translation id="2297526912548649074">‏<ph name="USER_EMAIL"/> کے بطور Ecosia میں سائن ان کریں</translation>
<translation id="5352264705793813212">‏Chromium کو آپ کے جائزے کے لیے کچھ حفاظتی تجاویز ملی ہیں</translation>
<translation id="5251710252516682805">‏دیگر Ecosia پروفائلز</translation>
<translation id="7105712012505419722">‏آپ زیر انتظام اکاؤنٹ سے سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Ecosia پروفائل پر کنٹرول دے رہے ہیں. آپ کا Ecosia کا ڈیٹا، جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Ecosia اکاؤنٹس ڈیش بورڈ کے ذریعہ یا ڈیٹا حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">اضافی کوڈ: <ph name="EXTRA_CODE"/>۔</translation>
<translation id="5377622451696208284">‏ذاتی نوعیت سازی حاصل کرنے کے لیے، ویب اور ایپ سرگرمی میں Chromium شامل کریں</translation>
<translation id="350189837353493413">‏Ecosia کے کچھ فائلز کو مسدود کرنے کی وجہ جانیں</translation>
<translation id="5386450000063123300">‏Chromium کو اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">‏Chromium میں سائن ان کی اجازت دیں</translation>
<translation id="330264384086604869">‏Ecosia سے ہٹائیں</translation>
<translation id="5581150090232500900">‏Ecosia کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="1361296321590354837">‏<ph name="PAGE_TITLE"/> - Ecosia بی ٹا</translation>
<translation id="3307959934543585795">‏ممکن ہے کہ Ecosia ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اس Linux ڈسٹری بیوشن پر مزید تعاون یافتہ نہیں ہے</translation>
<translation id="197803137365953132">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل آپ کے ذاتی اور سوشل نیٹ ورک اکاؤنٹس کو نقصان پہنچا سکتی ہے</translation>
<translation id="6558895515431832002">‏Ecosia کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="5487574057737591516">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ اور اگر Chromium کو یہ غلط لگتا ہے یا آپ کچھ اشتہارات کو نہیں دیکھنا چاہتے ہیں تو آپ دلچسپی کو ہٹا سکتے ہیں۔</translation>
<translation id="5279514147510747661">‏براہ کرم انتظار کریں یہاں تک کہ Ecosia تازہ ترین سسٹم اپ ڈیٹس انسٹال کر دے۔</translation>
<translation id="5066194399237265772">‏Ecosia پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="5527463683072221100">‏Chromium میں PDFs کھولیں</translation>
<translation id="7348818664647668234">{0,plural, =0{‏Ecosia کا اپ ڈیٹ دستیاب ہے}=1{‏Ecosia کا اپ ڈیٹ دستیاب ہے}other{‏Ecosia کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="5643865575100044307">‏جب آپ Chromium کو بند کرتے ہیں تو ہمیشہ اپنے آلے سے سائٹ کا ڈیٹا حذف کریں</translation>
<translation id="5982672133249369264">‏براہ کرم ابھی Ecosia کو ری اسٹارٹ کریں</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">‏Chromium کو اس زبان میں ڈسپلے کریں</translation>
<translation id="569897634095159764">انٹرنیٹ سے منسلک ہونے سے قاصر۔ پراکسی سرور کیلئے تصدیق درکار ہے۔</translation>
<translation id="5761096224651992291">‏آپ نے حال ہی میں ملاحظہ نہیں کیا ہے۔ ‫Chromium نے <ph name="PERMISSION_1"/>، <ph name="PERMISSION_2"/>، <ph name="PERMISSION_3"/> کو ہٹا دیا</translation>
<translation id="1818520302923047971">‏Ecosia کو حسب ضرورت بنائیں اور کنٹرول کریں۔ Ecosia کو بطور ڈیفالٹ براؤزر سیٹ کریں۔</translation>
<translation id="5809516625706423866">‏انٹرنیٹ سے منسلک ہونے سے قاصر ہے۔ HTTP 401 غیر مجاز ہے۔ براہ کرم اپنی پراکسی کنفیگریشن چیک کریں۔</translation>
<translation id="1027331268335328576">‏Ecosia میں خوش آمدید</translation>
<translation id="2942675027725878581">‏Ecosia کو پتا چلا ہے کہ یہ آئٹمز میلوئیر پر مشتمل ہیں:</translation>
<translation id="5889361821821684993">‏Chromium باقاعدگی سے یہ یقینی بنانے کے لیے چیک کرتا ہے کہ آپ کے براؤزر میں سب سے محفوظ ترتیبات موجود ہیں۔ اگر کسی چیز کو آپ کے جائزے کی ضرورت ہے تو ہم آپ کو مطلع کریں گے۔</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان</translation>
<translation id="5924017743176219022">انٹرنیٹ سے منسلک کیا جا رہا ہے…</translation>
<translation id="719484593754925816">‏آپ کے براؤزنگ کے تجربے کو بہتر بنانے اور وسائل کو خالی کرنے کیلئے، Ecosia اس ٹیب کو غیر فعال کر سکتا ہے۔</translation>
<translation id="5941711191222866238">چھوٹا کریں</translation>
<translation id="5972142260211327093">‏اگر Chromium نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chromium آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہوتی ہیں۔</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{‏1 منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔}other{‏# منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔}}</translation>
<translation id="5704599732514791330">‏مطابقت پذیری شروع کرنے کیلئے Ecosia کو اپ ڈیٹ کریں</translation>
<translation id="5988505247484123880">‏جن سائٹس کو آپ ملاحظہ کرتے ہیں ان میں آپ کی دلچسپیوں کو یاد رکھنا سائٹس کے لئے عام بات ہے تاکہ وہ آپ کے تجربے کو ذاتی نوعیت کا بنا سکیں۔ سائٹس Chromium کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات بھی اسٹور کر سکتی ہیں۔</translation>
<translation id="6003112304606738118">ڈاؤن لوڈ ہو رہی ہے… <ph name="HOURS"/> گھنٹہ(گھنٹے) باقی ہے</translation>
<translation id="8347473600923066837">‏آپ سب سے اوپر بائیں جانب Ecosia مینیو سے بُک مارکس، ریڈنگ موڈ وغیرہ کھول سکتے ہیں</translation>
<translation id="6040143037577758943">بند کریں</translation>
<translation id="6058380562449900225">‏اپنے ڈیٹا کی تحفظ کے لیے، Chromium کو ان سائٹس سے اجازتیں ہٹانے کی اجازت دیں جن پر آپ حال ہی میں نہیں گئے ہیں۔ اس سے اطلاعات بند نہیں ہوتی ہیں۔</translation>
<translation id="7303930050538184306">‏Ecosia میں &amp;کھولیں</translation>
<translation id="2227704215309956084">‏<ph name="EXTENSION_NAME"/> کو Ecosia میں شامل کر دیا گیا ہے</translation>
<translation id="2905159584855395810">‏Ecosia کو تیز تر بنائیں</translation>
<translation id="608006075545470555">اس براؤزر میں دفتری پروفائل شامل کریں</translation>
<translation id="8296565077892323223">‏Ecosia کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="6102072151902574948">‏آن ہونے پر، Chromium پس منظر کی سرگرمی اور ویژوئل اثرات، جیسے ہموار اسکرولنگ اور ویڈیو فریم ریٹس کو محدود کر کے بیٹری پاور کو محفوظ کرتا ہے۔</translation>
<translation id="8419312540998601274">‏آن • Ecosia اس بات کی تصدیق نہیں کر سکتا کہ یہ ایکسٹینشن کہاں سے آتی ہے</translation>
<translation id="6419542773162312746">‏ایکسٹینشن کو Ecosia ٹول بار میں رسائی کی درخواستیں دکھانے کی اجازت دیں</translation>
<translation id="4021894801595982809">‏Ecosia آپ کے Ecosia اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="1936361330890313940">‏<ph name="FILE_NAME"/> خطرناک ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="2446603005062458629">‏Ecosia جلد ہی بند ہو جائے گا اور ڈیٹا کو حذف کر دے گا</translation>
<translation id="6134968993075716475">‏محفوظ براؤزنگ آف ہے۔ Chromium اسے آن کرنے کی تجویز کرتا ہے۔</translation>
<translation id="4032832945953542360">‏آپ یہاں Ecosia پروفائلز کے درمیان سوئچ کر سکتے ہیں</translation>
<translation id="615103374448673771">‏اگر آپ کوکیز کی اجازت دیتے ہیں تو Chromium پیشگی لوڈنگ کے دوران ان کا استعمال کر سکتا ہے</translation>
<translation id="5032126307005935789">‏یہ فائل خطرناک ہو سکتی ہے<ph name="LINE_BREAK"/>اگر آپ پاس ورڈ فراہم کرتے ہیں تو Ecosia آپ کے لیے اس ڈاؤن لوڈ کو چیک کر سکتا ہے۔ فائل کے بارے میں معلومات Ecosia محفوظ براؤزنگ کو بھیجی جاتی ہے، لیکن فائل کا مواد اور پاس ورڈ آپ کے آلے پر رہتا ہے۔</translation>
<translation id="6182736845697986886">اپ ڈیٹ سرور کی اندرونی خرابی کی وجہ سے انسٹالیشن ناکام ہو گئی۔</translation>
<translation id="2346323077583431428">‏یقینی بنائیں کہ آپ اپنے <ph name="TARGET_DEVICE_NAME"/> پر Ecosia میں سائن ان ہیں اور پھر دوبارہ بھیج کر دیکھیں۔</translation>
<translation id="2995860351618948435">‏اس کمپیوٹر پر Ecosia کا ایک مزید حالیہ ورژن پہلے سے ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم Ecosia کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="5690368185132749068">{0,plural, =0{‏ابھی Ecosia دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں Ecosia دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="1809194740315140401">‏Ecosia کو فائلز ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی کی اجازت درکار ہے</translation>
<translation id="6245734527075554892">‏Chromium میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے</translation>
<translation id="4662363689050405237">‏Ecosia کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="6266342355635466082">‏Chromium اپ ڈیٹس چیک نہیں کرسکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="6268381023930128611">‏Chromium سے سائن آؤٹ کریں؟</translation>
<translation id="4618410489751241263">‏یہ ٹیبز اضافی وسائل کا استعمال کر رہے ہیں۔ اپنی کارکردگی کو بہتر بنانے کیلئے، Ecosia کو انہیں غیر فعال کرنے کی اجازت دیں۔</translation>
<translation id="6416551953415159186">‏اپنی Ecosia پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="6290827346642914212">‏اپنی Chromium پروفائل کو نام دیں</translation>
<translation id="4882579364090762302">‏ایکسٹینشن چاہتی ہے کہ آپ Ecosia میں سائن ان کریں</translation>
<translation id="3625533701824359646">‏<ph name="FILE_NAME"/> خطرناک ہو سکتی ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="4943938785458240142">‏Ecosia آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="6327105987658262776">کوئی اپ ڈیٹ دستیاب نہیں ہے۔</translation>
<translation id="6450895420388847775">‏Ecosia پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="464306605599005355">‏اب آپ کے Ecosia اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر Ecosia کا استعمال زيادہ آسان ہے۔</translation>
<translation id="6735145163744656874">‏آپ کے براؤزنگ کے تجربے کو بہتر بنانے اور چیزوں کو تیز بنائے رکھنے کیلئے، Ecosia ان ٹیبز کو غیر فعال کر سکتا ہے۔</translation>
<translation id="1284343625991453987">‏‫Ecosia شارٹ کٹ</translation>
<translation id="7051119589302096163">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل عام طور پر ڈاؤن لوڈ نہیں ہوتی ہے اور یہ خطرناک ہو سکتی ہے</translation>
<translation id="7908111389403807005">‏کیا آپ واقعی Ecosia کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="6375219077595103062">پاس ورڈ مینیجر میں شارٹ کٹ شامل کریں</translation>
<translation id="5610400309434105339">‏<ph name="BEGIN_BOLD"/>ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD"/> Ecosia آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Ecosia سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="7578952608547569314">‏کمپیوٹر اسکرین کے اندر Ecosia لوگو۔</translation>
<translation id="3939060118711873999">‏Ecosia ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ Ecosia میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="5404489723475681578">‏EcosiaOS کو ری سٹارٹ کریں</translation>
<translation id="6443470774889161065">‏Chromium ایسے اور بھی مزید صفحات کو پیشگی لوڈ کرتا ہے جنہیں آپ ممکنہ طور پر ملاحظہ کر سکتے ہیں، تاکہ وہ آپ کے ملاحظہ کرتے وقت مزید تیزی سے لوڈ ہو سکیں</translation>
<translation id="7877883466657693294">‏آف • Ecosia اس بات کی تصدیق نہیں کر سکتا کہ یہ ایکسٹینشن کہاں سے آتی ہے</translation>
<translation id="4410570812343670816">‏Ecosia کی پروفائلز میں خوش آمدید</translation>
<translation id="4371259280767924562">‏‫Ecosia سے اکاؤنٹ ہٹائیں</translation>
<translation id="524314285625975879">‏یہ اس کو بھی کنٹرول کرتا ہے جب آپ Ecosia کو اسٹارٹ کرتے ہیں تو کون سا صفحہ دکھایا جاتا ہے۔</translation>
<translation id="648319183876919572">بہتر کردہ محفوظ براؤزنگ آپ کو خطرناک ویب سائٹس اور ڈاؤن لوڈز سے بچانے کے لیے بہت کچھ کرتی ہے</translation>
<translation id="6496553866814956056">‏Ecosia اَن انسٹال کریں</translation>
<translation id="788366290112401490">‏شارٹ کٹس Ecosia میں کھلتے ہیں</translation>
<translation id="1773882594264682232">‏جب آپ سائن ان ہوتے ہیں، آپ Ecosia میں اپنے Ecosia اکاؤنٹ سے اپنے پاس ورڈز وغیرہ استعمال کر سکتے ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت تبدیل کر سکتے ہیں۔</translation>
<translation id="2280934980919215876">‏آپ کی تنظیم Ecosia کو بند کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا گیا تھا۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔</translation>
<translation id="8608092457636055141">‏ہر پروفائل میں بُک مارکس، سرگزشت اور پاس ورڈز وغیرہ جیسی Ecosia کی اپنی ذاتی معلومات ہوتی ہے</translation>
<translation id="6563921047760808519">‏اس بارے میں مزید جانیں کہ <ph name="BEGIN_LINK"/>Chromium آپ کے ڈیٹا کو کس طرح نجی رکھتا ہے<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">‏آپ دوسرے Ecosia پروفائل سے پاس ورڈز دیکھنے کے لیے سوئچ کر سکتے ہیں</translation>
<translation id="6570579332384693436">‏ہجے کی غلطیاں ٹھیک کرنے کے لیے آپ ٹیکسٹ فیلڈز میں جو ٹیکسٹ ٹائپ کرتے ہیں Chromium اسے Google کو بھیجتا ہے</translation>
<translation id="6533266716128249922">‏Ecosia کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="1722634673917783018">‏آپ کی تبدیلیاں Ecosia کو اگلی بار آپ کے دوبارہ شروع کرنے کے وقت نافذ ہوں گی۔</translation>
<translation id="2537426042760364251">‏Ecosia کو آپ کے اطراف کا 3D نقشہ تخلیق کرنے کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="6663852025006259149">‏سائٹس شاید آپ کی توقع کے مطابق کام کریں گی لیکن آپ کے تمام Chromium ونڈوز کو بند کرنے کے بعد آپ کو یاد نہیں رکھیں گی</translation>
<translation id="6669284030132180248">‏اگر آپ اپنے بُک مارکس کو اپنے Google اکاؤنٹ میں بھی محفوظ کرتے ہیں تو آپ Chromium میں پروڈکٹ کی قیمتوں کو ٹریک کر سکتے ہیں اور قیمت میں گراوٹ ہونے پر اطلاع حاصل کر سکتے ہیں</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="8067423333018528301">‏EcosiaOS سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="6692797197837897398">‏Chromium آپ کو نظر آنے والے اشتہارات پر مزید کنٹرول فراہم کرتا ہے اور یہ محدود کرتا ہے کہ سائٹس کے آپ کو ذاتی نوعیت کے اشتہارات دکھانے پر وہ آپ کے بارے میں کیا جان سکتی ہیں</translation>
<translation id="2173571365716863400">‏Ecosia کو اس سائٹ کے لیے مائیکروفون کی اجازت درکار ہے</translation>
<translation id="6712881677154121168">ڈاؤن لوڈ سے متعلق خرابی: <ph name="DOWNLOAD_ERROR"/>۔</translation>
<translation id="6648664289472946060">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ Ecosia کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات غیر دستیاب ہوں۔ براہ کرم ایک مختلف پروفائل ڈائریکٹری متعین کریں یا Ecosia کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="6729124504294600478">‏ذاتی نوعیت سازی اور دیگر خصوصیات حاصل کرنے کے لیے، ویب اور ایپ سرگرمی اور لنک کردہ Google سروسز میں Chromium شامل کریں</translation>
<translation id="4870057811531036437">‏Ecosia پہلے سے آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="4512092435423703529">‏اپنے تمام آلات پر اپنی Ecosia کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں۔</translation>
<translation id="674245979920622322">‏آپ نے حال ہی میں ملاحظہ نہیں کیا ہے۔ ‫Chromium نے <ph name="PERMISSION_1"/>، <ph name="PERMISSION_2"/> اور <ph name="COUNT"/> مزید کو ہٹا دیا</translation>
<translation id="7972668220031382654">‏Ecosia اس فائل کو اسکین کرنے کی تجویز کرتا ہے کیونکہ یہ خطرناک ہو سکتی ہے۔</translation>
<translation id="2441303983090031276">‏EcosiaOS اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن ہو پایا ہے۔</translation>
<translation id="1263466865695943046">‏Ecosia آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="684888714667046800">انٹرنیٹ سے منسلک ہونے سے قاصر ہے۔ اگر آپ فائر وال استعمال کرتے ہیں، تو براہ کرم یقینی بنائیں کہ <ph name="PRODUCT_EXE_NAME"/> ااجازت یافتہ کی فہرست میں ہے۔</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/>‎</translation>
<translation id="1490060441084292633">‏Ecosia کو پتا چلا ہے کہ "<ph name="EXTENSION_NAME"/>" میلوئیر پر مشتمل ہے</translation>
<translation id="6929417474050522668">‏ٹرائلز کے آن ہونے پر، Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو Chromium سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="6940431691900807093">‏بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Chromium سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔ Chromium‏ 3 دلچسپیوں تک کا اشتراک کر سکتا ہے۔</translation>
<translation id="8283315171506895091">‏لنک کو Ecosia &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="6978145336957848883">‏کمزور پاس ورڈز کا اندازہ لگانا آسان ہوتا ہے۔ Chromium کو <ph name="BEGIN_LINK"/>آپ کے لیے مضبوط پاس ورڈز تخلیق کرنے اور یاد رکھنے دیں<ph name="END_LINK"/>۔</translation>
<translation id="6981396265751285733">‏آن ہونے پر، Chromium غیر فعال ٹیبز سے میموری کو خالی کرتا ہے۔ یہ فعال ٹیبز اور دیگر ایپس کو کمپیوٹر کے مزید وسائل فراہم کرتا ہے اور Chromium کو تیز رکھتا ہے۔ جب آپ ان پر واپس جاتے ہیں تو آپ کے غیر فعال ٹیبز خودکار طور پر دوبارہ فعال ہو جاتے ہیں۔</translation>
<translation id="2149148292984034533">‏EcosiaOS کی شرائط</translation>
<translation id="1831192335802727557">‏Ecosia کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="7011190694940573312">انسٹالیشن ناکام ہو گئی کیونکہ آپریٹنگ سسٹم کا یہ ورژن تعاون یافتہ نہیں ہے۔</translation>
<translation id="7024536598735240744">خرابی کو ان پیک کریں: <ph name="UNPACK_ERROR"/>۔</translation>
<translation id="7025789849649390912">انسٹالیشن رک گئی۔</translation>
<translation id="762525592078244189">‏Ecosia میں سائن ان کریں</translation>
<translation id="5598074261782651109">‏Ecosia کو اپ ڈیٹ کریں</translation>
<translation id="2838372953389311551">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Ecosia آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Ecosia کو بھیجی جاتی ہیں۔</translation>
<translation id="550507036977517224">‏Ecosia for Testing کو حسب ضرورت بنائیں</translation>
<translation id="9091453616111683919">‏‫Ecosia سے <ph name="EXTENSION_NAME"/> کو ہٹائیں</translation>
<translation id="5137471865755621561">‏آپ کی تنظیم Ecosia ڈیٹا کو حذف کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔</translation>
<translation id="219546601381787154">‏Ecosia کو اس سائٹ کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="2542649989941327712">‏Ecosia شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="7197677400338048821">‏Chromium آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں۔</translation>
<translation id="3784023996375784431">‏جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس پر کلک کرتے وقت Ecosia استعمال کریں</translation>
<translation id="7311066525704006840">‏ٹاسک مینیجر - Ecosia</translation>
<translation id="3816260943154642689">‏Ecosia کے مطابق اندازہ لگائی گئی آپ کی دلچسپیاں</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{‏Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں}other{‏Ecosia تجویز کرتا ہے کہ آپ انہیں ہٹا دیں}}</translation>
<translation id="7309928523159922338">‏Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو Chromium سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="731795002583552498">‏Chromium کو اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="6673288084648462613">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

Ecosia آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="4960252760049500399">‏آپ کی ویب، بُک مارکس اور دیگر Ecosia مواد یہاں پر لائیو ہے۔</translation>
<translation id="7158975242722498086">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کیلئے Ecosia کو <ph name="ALTERNATIVE_BROWSER_NAME"/> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="6632508343667825745">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل <ph name="USER_EMAIL"/> سمیت آپ کے ذاتی اور سوشل نیٹ ورک اکاؤنٹس کو نقصان پہنچا سکتی ہے</translation>
<translation id="6180968682827452331">‏یہ ایکسٹینشنز اب مزید تعاون یافتہ نہیں ہے۔ اس کے بجائے Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں</translation>
<translation id="5622136942112821750">‏Ecosia کی پروفائلز کے ساتھ آپ اپنی تمام Ecosia چیزوں کو الگ کر سکتے ہیں۔ یہ کام اور تفریح کے درمیان تقسیم کرنا زیادہ آسان بناتا ہے۔</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">‏Ecosia کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="7458892263350425044">‏اپنا مائیکروفون استعمال کرنے کے لیے، <ph name="BEGIN_LINK"/>سسٹم کی ترتیبات<ph name="END_LINK"/> میں Chromium کو رسائی فراہم کریں</translation>
<translation id="1975037445584526511">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 7 استعمال کر رہا ہے۔</translation>
<translation id="7467949745582939695">‏Chromium کو بند کر کے دوبارہ چلائیں؟</translation>
<translation id="80155189677487610">‏Ecosia کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم Ecosia بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="751935028865900641">‏سائٹس شاید توقع کے مطابق کام کریں گی۔ اگر آپ Chromium میں سائن ان ہیں تو اپنے Google اکاؤنٹ کے علاوہ تمام Chromium ونڈوز بند کرنے پر آپ بیشتر سائٹس سے سائن آؤٹ ہو جائیں گے۔</translation>
<translation id="7558678848273505235">{0,plural, =1{‏1 منٹ میں Ecosia دوبارہ لانچ ہوگا}other{‏# منٹ میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="8228132389897276908">‏اپنی ونڈو کا اشتراک کرنے کے لیے، سسٹم کی ترجیحات میں Ecosia کے لیے اسکرین ریکارڈنگ کی اجازت دیں</translation>
<translation id="7582945390259497898">‏Chromium آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Chromium سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> انسٹالر</translation>
<translation id="7585391435984513350">‏آپ نے حال ہی میں ملاحظہ نہیں کیا ہے۔ ‫Chromium نے <ph name="PERMISSION"/> کو ہٹا دیا</translation>
<translation id="4061472199368124600">‏Ecosia آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="170259281605734125">‏Ecosia اور بھی بہتر ہوگیا ہے</translation>
<translation id="7649070708921625228">مدد</translation>
<translation id="675365189802108507">‏آپ Ecosia کی ترتیبات میں ان خصوصیات کے بارے میں مزید جان سکتے ہیں۔</translation>
<translation id="1508200558303644420">‏Ecosia آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="7174674455569790401">‏اپنے آلات پر Ecosia کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="7699779824407626136">‏Chromium اپ ڈیٹ</translation>
<translation id="7745317241717453663">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Chromium میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="6161025257729272170">‏Ecosia کو تیز تر بنائیں</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">‏آپ کے انٹرنیٹ ٹریفک تک رسائی والے لوگوں کے لیے یہ دیکھنا مشکل بنائیں کہ آپ کون سی سائٹس ملاحظہ کرتے ہیں۔ Chromium DNS (ڈومین ناموں کے نظم) میں سائٹ کا IP پتہ تلاش کرنے کے لیے ایک محفوظ کنکشن کا استعمال کرتا ہے۔</translation>
<translation id="8301840715671593762">‏اس آلے پر اس اکاؤنٹ کے ساتھ ایک Ecosia پروفائل پہلے سے موجود ہے</translation>
<translation id="7845233973568007926">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنا کمپیوٹر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="7859018312476869945">‏جب آپ ایڈریس بار یا تلاش کے خانے میں ٹائپ کرتے ہیں تو بہتر تجاویز حاصل کرنے کے لیے Chromium آپ جو ٹائپ کرتے ہیں اسے آپ کے ڈیفالٹ سرچ انجن کو بھیجتا ہے۔ یہ پوشیدگی میں آف ہے۔</translation>
<translation id="3268039966078382323">‏Ecosia تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="7872446069773932638">ڈاؤن لوڈ ہو رہی ہے… <ph name="SECONDS"/> سیکنڈ(سیکنڈز) باقی ہے</translation>
<translation id="5875641815673321623">‏<ph name="BEGIN_BOLD"/>آپ کس طرح اپنے ڈیٹا کا نظم کر سکتے ہیں:<ph name="END_BOLD"/> آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ Ecosia نہ دکھائے۔</translation>
<translation id="4638085384909702681">‏Ecosia کو بطور ڈیفالٹ براؤزر سیٹ کریں</translation>
<translation id="7934340546140346950">‏جب بھی ممکن ہو، Chromium غیر محفوظ کنکشنز کو خودکار طور پر HTTPS پر اپ گریڈ کرتا ہے</translation>
<translation id="2412381038247037703">‏آپ Ecosia میں بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="7975919845073681630">‏یہ Chromium کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="851583113375911087">‏نامعلوم ذرائع سے ایکسٹینشنز، ایپس اور تھیمز آپ کے آلے کو نقصان پہنچا سکتے ہیں۔ Ecosia صرف انہیں <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> سے انسٹال کرنے کی تجویز کرتا ہے۔</translation>
<translation id="488806616089631539">‏Ecosia کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="80471789339884597">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنے تمام براؤزرز لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="8086881907087796310">انسٹالیشن ناکام ہو گئی کیونکہ آپ کا کمپیوٹر ہارڈ ویئر کے کم از کم تقاضوں کو پورا نہیں کرتا ہے۔</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">‏Ecosia کو اس سائٹ کے لیے مقام کی اجازت درکار ہے</translation>
<translation id="143614250230771428">‏EcosiaOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ Sync آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="813913629614996137">آغاز کیا جا رہا ہے…</translation>
<translation id="588828970866589779">‏Ecosia کے JavaScript اور WebAssembly انجن میں اضافی تحفظ آن کریں</translation>
<translation id="6491651957026506753">‏یہ فائل خطرناک ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="8223363452568144035">‏اپنے کیمرے کا استعمال کرنے کے لیے، <ph name="BEGIN_LINK"/>سسٹم کی ترتیبات<ph name="END_LINK"/> میں Chromium کو رسائی فراہم کریں</translation>
<translation id="7433581196371819898">‏Ecosia اس بات کی تصدیق نہیں کر سکتا کہ یہ ایکسٹینشن کہاں سے آتی ہے اور یہ غیر محفوظ ہو سکتی ہے۔ اسے Ecosia سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="2046160555506209000">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Ecosia آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Ecosia کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="3260765223735049374">‏نئی پروفائل میں Ecosia میں سائن ان کریں؟</translation>
<translation id="8266560134891435528">‏Chromium آپ کے پاس ورڈز چیک نہیں کر سکتا کیونکہ آپ سائن ان نہیں ہیں</translation>
<translation id="8286943863733751221">‏<ph name="BEGIN_LINK"/>Chromium<ph name="END_LINK"/> آپ کو غیر محفوظ سائٹس اور ڈاؤن لوڈز کے بارے میں خبردار کرتا ہے</translation>
<translation id="5994043198751001258">‏آپ کی تنظیم Ecosia کو بند کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔</translation>
<translation id="8330519371938183845">‏اپنے آلات پر Chromium کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="8055222671516987714">‏<ph name="USER_EMAIL_ADDRESS"/> پہلے Ecosia کا استعمال کر رہا تھا</translation>
<translation id="4337034173783952373">‏اپنے تمام آلات پر اپنے Ecosia براؤزر کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں</translation>
<translation id="8655983536493871574">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8 استعمال کر رہا ہے۔</translation>
<translation id="8355171755788522183">‏کاپی رائٹ<ph name="YEAR"/> Ecosia۔ جملہ حقوق محفوظ ہیں۔</translation>
<translation id="4395802781633621239">‏اپنے تمام آلات پر اپنے پاس ورڈز وغیرہ حاصل کرنے کے لیے، Ecosia میں سائن ان کریں۔ آپ کے سائن ان کرنے کے بعد یہ پاس ورڈ آپ کے Ecosia اکاؤنٹ میں محفوظ ہو جائے گا۔</translation>
<translation id="8268239447047453615">‏پھر آپ کو Ecosia ری اسٹارٹ کرنے کی ضرورت ہوگی۔</translation>
<translation id="5167067155585861308">‏‫Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں۔ <ph name="BEGIN_LINK"/>تعاون یافتہ ایکسٹینشنز کے بارے میں مزید جانیں<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">‏اس ایکسٹینشن کی اشاعت اس کے ڈویلپر نے ختم کی تھی اور یہ غیر محفوظ ہو سکتا ہے۔ اسے Ecosia سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="6826163993811146231">{0,plural, =1{‏ایک دن کے اندر Ecosia کو دوبارہ لانچ کریں}other{‏# دن کے اندر Ecosia کو دوبارہ لانچ کریں}}</translation>
<translation id="4033006861724039519">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم Ecosia کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="2829233304432701500">‏Ecosia کے لیے Windows 10 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="8975930032513941502">‏اختیاری: Ecosia کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر EcosiaOS کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="2695952268686253864">‏Ecosia پرانا ہے</translation>
<translation id="8522801943730206384">‏جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Chromium انہیں چیک کر سکتا ہے</translation>
<translation id="8550334526674375523">یہ دفتری پروفائل آپ کی ذاتی پروفائل سے پوری طرح علیحدہ ہے۔</translation>
<translation id="8555465886620020932">سروس کی خرابی: <ph name="SERVICE_ERROR"/>۔</translation>
<translation id="8568283329061645092">‏جب آپ اپنے Google اکاؤنٹ سے سائن ان کرتے ہیں تو Chromium آپ کے پاس ورڈز کو چیک کر سکتا ہے</translation>
<translation id="4817309082638621362">‏متعدد تنظیمیں Ecosia کا نظم کرتی ہیں</translation>
<translation id="7129808598331559748">‏کاپی رائٹ ‎<ph name="YEAR"/> The Ecosia Authors۔ جملہ حقوق محفوظ۔</translation>
<translation id="1851101453239911251">‏<ph name="BEGIN_BOLD"/>ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD"/> سائٹس Ecosia کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="8109744984354428711">‏Ecosia شروع ہو رہا ہے…</translation>
<translation id="2402290209407843024">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ براہ کرم Ecosia دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="8648201657708811153">‏Google Chrome for Testing کو آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا۔</translation>
<translation id="6665128960039431910">‏یہ آپ کی جانب سے Ecosia شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="2000339487270823788">‏یہ آپ کا Ecosia ہے</translation>
<translation id="7045045549868370797">‏Ecosia میں سائن ان کریں؟</translation>
<translation id="878572486461146056">انسٹال سے متعلق خرابی: آپ کے نیٹ ورک کے منتظم نے ایک گروپ پالیسی کا اطلاق کیا ہے جو انسٹالیشن کو روکتی ہے: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">‏Ecosia کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="1485302026917450654">‏Ecosia میں سائن ان کریں؟</translation>
<translation id="8826492472752484139">"پاس ورڈ مینیجر" پر کلک کریں</translation>
<translation id="5267683457871579197">‏EcosiaOS سسٹم</translation>
<translation id="4565616259974605182">‏<ph name="BEGIN_BOLD"/>کون سا ڈیٹا استعمال کیا جاتا ہے:<ph name="END_BOLD"/> آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر Ecosia کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="8880203542552872219">‏اگر ایسا ہے تو براہ کرم Chromium میں اپنے محفوظ کردہ پاس ورڈ میں ترمیم کریں تاکہ یہ آپ کے نئے پاس ورڈ سے مماثل ہو جائے۔</translation>
<translation id="3966234175958887595">‏Ecosia پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows کا پاس ورڈ ٹائپ کریں۔</translation>
<translation id="8931379085695076764">‏Chromium گزشتہ کچھ ہفتوں کی آپ کی براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ یہ معلومات آپ کے آلے پر برقرار رہتی ہے۔</translation>
<translation id="6346154190168496057">‏Ecosia اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="93440396576488794">‏Ecosia Enterprise لوگو</translation>
<translation id="8986207147630327271">آپ اس براؤزر میں ایک دفتری پروفائل شامل کر رہے ہیں اور اپنے منتظم کو صرف دفتری پروفائل پر کنٹرول فراہم کر رہے ہیں۔</translation>
<translation id="2985399486579137606">‏Ecosia پروفائلز کا نظم کریں</translation>
<translation id="1597547208646178091">‏Ecosia کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="2388751143175762498">‏Ecosia میں سائن ان کریں</translation>
<translation id="231621248561775155">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ آرکائیو فائل میں دوسری فائلز شامل ہیں جو میلوئیر کو چھپا سکتی ہیں</translation>
<translation id="9062666675513499497">‏دیگر Google سروسز میں سائن ان کرتے وقت Chromium میں سائن ان کریں</translation>
<translation id="5312730628132049495">‏Ecosia میں سائن ان کریں۔ اگر آپ کسی اکاؤنٹ میں صرف ایک بار سائن ان کرنا چاہتے ہیں تو آپ <ph name="GUEST_LINK_BEGIN"/>آلہ کو بطور مہمان استعمال<ph name="GUEST_LINK_END"/> کر سکتے ہیں۔</translation>
<translation id="5061261337583604526">‏Ecosia خودکار طور پر بند ہو گیا</translation>
<translation id="7268098999602465369">‏Ecosia پرانا ہے</translation>
<translation id="6022879254514691681">{0,plural, =1{‏ایک گھنٹے میں Ecosia دوبارہ لانچ ہوگا}other{‏# گھنٹے میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="8963533629322868062">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8.1 استعمال کر رہا ہے۔</translation>
<translation id="7774247008790177839">‏لنک کو نئے Ecosia &amp;ٹیب میں کھولیں</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="7580831958727159171">‏ٹرائلز کے دوران، آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹیں آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ Ecosia آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="8901409988302458368">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کے لیے Ecosia کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="1523806373970723624">‏Ecosia&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="2470806471563820591">‎Ecosia (mDNS-In)‎</translation>
<translation id="4767994371234572952">‏Ecosia میں سائن ان کریں</translation>
<translation id="6933283849886243832">‏ممکن ہے کہ Ecosia ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اب Windows XP یا Windows Vista پر تعاون یافتہ نہیں ہے</translation>
<translation id="942598560705308788">‏Chromium کے زیر انتظام سرٹیفکیٹس</translation>
<translation id="8078678931242443254">‏Ecosia کون استعمال کر رہا ہے؟</translation>
<translation id="12795904718916112">‏Ecosia کی مضبوط ترین سیکیورٹی حاصل کریں</translation>
<translation id="983803489796659991">انسٹالیشن ناکام ہو گئی کیونکہ اپ ڈیٹ سرور کے پاس ایپلیکیشن کے لیے کوئی ہیش ڈیٹا نہیں ہے۔</translation>
<translation id="5612740201368556834">‏اکاؤنٹ کے بغیر Ecosia استعمال کریں</translation>
<translation id="6235001546696543832">‏Ecosia مصنّفین</translation>
<translation id="992780518932311116">‏اپنے مقام کا استعمال کرنے کے لیے، <ph name="BEGIN_LINK"/>سسٹم کی ترتیبات<ph name="END_LINK"/> میں Chromium کو رسائی فراہم کریں</translation>
</translationbundle>
