<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1026101648481255140">Riprendi l'installazione</translation>
<translation id="8933665254023068908">Riavvia per aggiornare &amp;Ecosia OS</translation>
<translation id="6566258574866003581">Ecosia ti consiglia di esaminare questa estensione</translation>
<translation id="1042552502243217427">Quando un sito chiede di precaricare privatamente i link nella sua pagina, Chromium usa i server di Google. In questo modo la tua identità rimane nascosta al sito precaricato, ma Google impara quali siti vengono precaricati.</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="8561406087076314604">Uno dei tuoi genitori ha disattivato l'impostazione "Autorizzazioni per siti, app ed estensioni" per Ecosia</translation>
<translation id="1098170124587656448">Chromium può contribuire a proteggerti da violazioni dei dati, estensioni non valide e non solo</translation>
<translation id="3632544319066562282">Ecosia vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="113122355610423240">Chromium è il tuo browser predefinito</translation>
<translation id="1131805035311359397">Per controllare che le tue password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK"/>accedi a Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Fai clic sul menu Ecosia</translation>
<translation id="1184145431117212167">Installazione non riuscita perché la versione di Windows non è supportata.</translation>
<translation id="1185134272377778587">Informazioni su Chromium</translation>
<translation id="1330085168384841023">Per condividere la finestra, consenti la Registrazione dello schermo per Ecosia nelle Preferenze di sistema.</translation>
<translation id="1203500561924088507">L'installazione è terminata. Dovrai riavviare il browser per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7455175614937447568">Mentre questa scheda non era attiva, la memoria è stata liberata per mantenere Ecosia veloce. Puoi scegliere di escludere sempre il sito dall'inattività.</translation>
<translation id="9068280473864300215">Ecosia ha bloccato questo download perché il file è pericoloso</translation>
<translation id="126567311906253476">Quando accedi a servizi Google come Gmail o YouTube con <ph name="USER_EMAIL"/>, puoi accedere automaticamente a Chromium con lo stesso account</translation>
<translation id="1290883685122687410">Errore di configurazione: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Configura il tuo nuovo profilo di Ecosia</translation>
<translation id="4019094010333463261">Ecosia richiede l'accesso al Bluetooth per individuare i dispositivi Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Elimina i dati anche da Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Hai eseguito l'accesso a Ecosia.</translation>
<translation id="1478370723027452770">Richiedi assistenza per Chrome for Testing</translation>
<translation id="1497802159252041924">Errore di installazione: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Condividi una scheda di Ecosia</translation>
<translation id="6896860023874996542">Ecosia ha bisogno dell'autorizzazione ad accedere alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Questa estensione non è più supportata. Ecosia consiglia di rimuoverla.}other{Queste estensioni non sono più supportate. Ecosia ti consiglia di rimuoverle.}}</translation>
<translation id="1574377791422810894">Strumenti per la sicurezza di Chromium</translation>
<translation id="2200308425865645682">Ecosia deve verificare la tua identità per poter salvare alcuni dati nel tuo Account Ecosia e utilizzarli su tutti i tuoi dispositivi. Se esci, i dati in questione rimarranno su questo dispositivo.</translation>
<translation id="7304240387834227637">Ecosia vuole eliminare i tuoi dati del Gestore delle password. Digita la tua password di Windows per consentire l'operazione.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{L'amministratore richiede il riavvio di Ecosia per installare un aggiornamento}=1{L'amministratore richiede il riavvio di Ecosia per installare un aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di Ecosia per installare un aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="1625909126243026060">Esamina i controlli per la privacy e la sicurezza più importanti in Chromium</translation>
<translation id="931416298178634530">Se vuoi utilizzare questo account solo una volta, puoi utilizzare la <ph name="GUEST_LINK_BEGIN"/>modalità ospite<ph name="GUEST_LINK_END"/> del browser Ecosia. Se vuoi aggiungere un account per qualcun altro, <ph name="LINK_BEGIN"/>aggiungi una nuova persona<ph name="LINK_END"/> a <ph name="DEVICE_TYPE"/>.

A questo account potrebbero essere applicate le autorizzazioni già concesse a siti web e app. Puoi gestire i tuoi Account Ecosia nelle <ph name="SETTINGS_LINK_BEGIN"/>Impostazioni<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Download in corso...</translation>
<translation id="1715127912119967311">Per contribuire a migliorare queste funzionalità, Chromium invia le tue interazioni a Google. Questi dati potrebbero essere letti, elaborati e annotati da revisori.</translation>
<translation id="1722488837206509557">In questo modo potrai selezionare i dispositivi disponibili su cui visualizzare i contenuti.</translation>
<translation id="1118786556671181978">Puoi visualizzare e rimuovere argomenti di interesse usati dai siti per mostrarti annunci. Ecosia stima i tuoi interessi in base alla tua recente cronologia di navigazione.</translation>
<translation id="2379593823746842972">A breve Ecosia eliminerà i dati di navigazione</translation>
<translation id="1736443181683099871">Chromium proverà a eseguire l'upgrade delle navigazioni a HTTPS</translation>
<translation id="5490755016715767023">Ecosia verrà riavviato tra <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Quando HTTPS non è disponibile, Chromium utilizza una connessione non sicura senza avvisarti</translation>
<translation id="8454595950895325762">Lascia Ecosia in esecuzione in background</translation>
<translation id="9125443060066914183">Per rendere Ecosia più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="6984747211123632080">Reinstalla Ecosia</translation>
<translation id="1251415775728969647">Ecosia sta cercando di <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Per eliminare i dati di navigazione solo da questo dispositivo e conservarli nel tuo Account Ecosia, <ph name="BEGIN_LINK"/>esci da Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Puoi gestire gli Account Google a cui hai eseguito l'accesso. I tuoi Account Google vengono usati per il browser Chromium, il Play Store, Gmail e altro ancora. Se vuoi aggiungere un account per qualcun altro, come un membro del gruppo Famiglia, aggiungi invece una nuova persona a <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Scopri di più<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">I siti possono memorizzare su Chromium informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="4239392394637574967">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Ecosia. I tuoi dati di Ecosia, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di Ecosia Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di Ecosia esistenti. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Quando digiti nella barra degli indirizzi o nella casella di ricerca, Chromium invia ciò che digiti a Google Drive per ricevere suggerimenti sugli elementi. Questa opzione è disattivata nella modalità di navigazione in incognito.</translation>
<translation id="1911763535808217981">Se disattivi questa funzione, puoi accedere ai siti Google quali Gmail senza accedere a Chromium</translation>
<translation id="18064594488616674">Ecosia non risponde. Riavviarlo ora?</translation>
<translation id="8047394653992042491">Per applicare l'aggiornamento è necessario riavviare Ecosia OS.</translation>
<translation id="4988569127367972482">Ecosia ha bloccato questo download perché il tipo di file non viene scaricato comunemente e potrebbe essere pericoloso</translation>
<translation id="1953553007165777902">Download in corso… Minuti rimanenti: <ph name="MINUTE"/></translation>
<translation id="1966382378801805537">Chromium non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="6583697665130212310">Scopri perché Ecosia blocca alcuni file (si apre in una nuova scheda)</translation>
<translation id="2008474315282236005">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Chromium come <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installazione non riuscita. Riprova.</translation>
<translation id="2020032459870799438">Per controllare che le tue altre password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK"/>accedi a Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Scegli se includere la cronologia di Chromium per esperienze ancora più personalizzate nei servizi Google</translation>
<translation id="7112125772061727648">Ecosia ha bloccato questo download perché il file è ingannevole e potrebbe apportare modifiche impreviste al tuo dispositivo</translation>
<translation id="2088953378266246249">Informazioni su come Chromium gestisce i suoi certificati radice</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{La tua organizzazione elimina automaticamente i dati di navigazione quando Ecosia non viene utilizzato per 1 minuto. Potrebbero essere inclusi cronologia, compilazione automatica e download. Le schede rimarranno aperte.}other{La tua organizzazione elimina automaticamente i dati di navigazione quando Ecosia non viene utilizzato per # minuti. Potrebbero essere inclusi cronologia, compilazione automatica e download. Le schede rimarranno aperte.}}</translation>
<translation id="2126108037660393668">Il file scaricato non ha superato la verifica.</translation>
<translation id="2745180350547322293">Ecosia ha bloccato questo download perché il sito non utilizza una connessione sicura e il file potrebbe essere stato manomesso</translation>
<translation id="8296229475165428335">Puoi aprire i preferiti, la modalità Lettura e altro ancora dal menu di Ecosia</translation>
<translation id="838842459108103907">Personalizza Ecosia</translation>
<translation id="2174917724755363426">Installazione non completata. Vuoi annullarla?</translation>
<translation id="9035946286843935549">Ecosia - Accesso rete - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Errore controllo aggiornamenti: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Rimuovi account da Ecosia</translation>
<translation id="2210682093923538346">Sito pericoloso. Chromium ha rimosso le notifiche.</translation>
<translation id="2240214816234246077">Non hai visitato il sito di recente. Chromium ha rimosso <ph name="PERMISSION_1"/> e <ph name="PERMISSION_2"/></translation>
<translation id="6111519389633335269">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Ecosia in base alle proprie esigenze.</translation>
<translation id="2313870531055795960">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in Chromium. Se un sito cerca di rubare la tua password o se scarichi un file dannoso, Chromium potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura.</translation>
<translation id="2329088755516916767">Quando questa impostazione è attiva, Chromium precarica le pagine per velocizzare la navigazione e la ricerca.</translation>
<translation id="665177868576952817">Per inviare un numero da questo dispositivo al tuo telefono Android, accedi a Ecosia su entrambi i dispositivi.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="790624108224468719">L'estensione "<ph name="EXTENSION_NAME"/>" richiede l'accesso a Ecosia</translation>
<translation id="2056307067005384438">Per usare questa estensione con l'account <ph name="USER_EMAIL_ADDRESS"/>, accedi a Ecosia.</translation>
<translation id="592990842052138727">Impossibile sincronizzare i dati in Ecosia OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Una o più estensioni di Ecosia stavano accedendo a 1 dispositivo HID}=1{Una o più estensioni di Ecosia stanno accedendo a 1 dispositivo HID}other{Una o più estensioni di Ecosia stanno accedendo a # dispositivi HID}}</translation>
<translation id="3554373328288278512">Ecosia deve avere le autorizzazioni di accesso al microfono e alla fotocamera per questo sito</translation>
<translation id="2440750600860946460">Con gli <ph name="BEGIN_LINK"/>strumenti di Chromium<ph name="END_LINK"/>, puoi navigare in sicurezza e mantenere il controllo</translation>
<translation id="2451727308784734061">Usa la scorciatoia per accedere rapidamente a Gestore delle password. Puoi spostare la scorciatoia nella schermata Home del computer o in Avvio applicazioni.</translation>
<translation id="5736558630107498475">Ecosia verrà chiuso a breve</translation>
<translation id="6495878830719404098">In Ecosia</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2513154137948333830">È richiesto il riavvio: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia sta cercando di sostituire le password esistenti. Digita la tua password di Windows per consentire l'operazione.</translation>
<translation id="5549921590305750618">Ecosia deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="9090890391337853620">Supporto Ecosia</translation>
<translation id="6094573000614590044">Accedi a Ecosia per trovare le password e altri dati su tutti i dispositivi</translation>
<translation id="5707346538075088068">Tutti i dati di Ecosia generati durante l'utilizzo di questo profilo (come i preferiti, la cronologia, le password e altre impostazioni) possono essere rimossi dall'amministratore del profilo di lavoro. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Continua a utilizzare Ecosia</translation>
<translation id="259935314519650377">Impossibile memorizzare nella cache il programma di installazione scaricato. Errore: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia esegue ogni operazione con la massima rapidità e le funzionalità che utilizzano JavaScript dovrebbero avere il comportamento previsto (consigliato)</translation>
<translation id="7280797724682955539">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo Ecosia.</translation>
<translation id="6960183526681645011">Se condividi un dispositivo, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Ecosia in base alle proprie esigenze</translation>
<translation id="2381210243314074423">Ti diamo il benvenuto in Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Scheda Ecosia</translation>
<translation id="2718390899429598676">Per maggiore sicurezza, Chromium cripterà i tuoi dati.</translation>
<translation id="7347725536241560534">Esci per rimuovere il tuo Account Ecosia da Ecosia</translation>
<translation id="2738871930057338499">Impossibile connettersi a internet. HTTP 403 Accesso negato. Controlla la configurazione del proxy.</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="3077076541395306362">Questa estensione contiene malware e non è sicura. Rimuovila da Ecosia in modo che non possa più vedere e modificare i tuoi dati sui siti che visiti, incluse le tue informazioni personali.</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="3952510753191144456">Questa operazione creerà un nuovo profilo Ecosia per <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Errore di installazione: il programma di installazione non è stato completato. L'installazione è stata interrotta.</translation>
<translation id="4199684616787081033">Rimuovi da Ecosia...</translation>
<translation id="2850691299438350830">Ti protegge su Chromium e potrebbe essere utilizzata per migliorare la tua sicurezza in altre app Google se hai eseguito l'accesso</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="7221868538334633215">Informazioni su &amp;Ecosia</translation>
<translation id="2915996080311180594">Riavvia in seguito</translation>
<translation id="2928420929544864228">Installazione completata.</translation>
<translation id="2945997411976714835">Errore di installazione: impossibile avviare il processo di installazione.</translation>
<translation id="7527831132809333552">La tua organizzazione gestisce Ecosia</translation>
<translation id="2977470724722393594">Chromium è aggiornato</translation>
<translation id="2977506796191543575">Se un sito cerca di rubare la tua password o se scarichi un file dannoso, Chromium potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura</translation>
<translation id="7562371913339616107">Ecosia può rendere inattive queste schede per migliorare la tua esperienza di navigazione e liberare risorse.</translation>
<translation id="6154325450733409298">Apri <ph name="URL"/> in una nuova scheda in Ecosia.</translation>
<translation id="3032706164202344641">Chromium non può controllare le tue password. Riprova più tardi.</translation>
<translation id="1762318218111418450">Aggiunta a Ecosia in corso...</translation>
<translation id="3038232873781883849">In attesa dell'installazione…</translation>
<translation id="6967821869905227561">Altri profili Ecosia</translation>
<translation id="9178613517891824246">Aiutaci a migliorare Ecosia inviando a Ecosia report sugli arresti anomali e <ph name="UMA_LINK"/></translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Una o più estensioni di Ecosia stavano accedendo a 1 dispositivo USB}=1{Una o più estensioni di Ecosia stanno accedendo a 1 dispositivo USB}other{Una o più estensioni di Ecosia stanno accedendo a # dispositivi USB}}</translation>
<translation id="3101560983689755071">La cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, Chromium elimina automaticamente i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi possono essere aggiornati.</translation>
<translation id="7691143774653486474">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo Ecosia.</translation>
<translation id="1318059253725731825">Ecosia sta utilizzando il microfono.</translation>
<translation id="51576365410323372">Questa scheda utilizza risorse aggiuntive. Per migliorare le prestazioni, consenti a Ecosia di renderla inattiva.</translation>
<translation id="8282620071565190081">Riavvia Ecosia</translation>
<translation id="5500958820122281144">Apri link in una finestra di navigazione in inco&amp;gnito di Ecosia</translation>
<translation id="3697186779259384993">Personalizza il tuo nuovo profilo Ecosia</translation>
<translation id="3216284932113164802">Spiacenti, si è verificato un arresto anomalo di Ecosia. Riavviarlo ora?</translation>
<translation id="8696852719113991652">Per rimuovere il tuo Account Ecosia da Ecosia, esci da Ecosia nella pagina Impostazioni</translation>
<translation id="7602423871874451395">Ecosia non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 è il motore JavaScript e WebAssembly di Ecosia utilizzato per migliorare le prestazioni del sito</translation>
<translation id="3283186697780795848">La versione di Chromium <ph name="PRODUCT_VERSION"/> è installata</translation>
<translation id="3286538390144397061">Riavvia adesso</translation>
<translation id="4735588186234302898">Mancano le chiavi dell'API di Ecosia. Alcune funzionalità di Ecosia verranno disattivate.</translation>
<translation id="3296368748942286671">Continua a eseguire applicazioni in background dopo la chiusura di Chromium</translation>
<translation id="686474599126256998">Puoi continuare a usare Ecosia mentre stiamo configurando l'accesso all'account. Potresti non riuscire ad accedere ad alcune risorse finché la configurazione non sarà stata completata.</translation>
<translation id="3313189106987092621">Chromium ti avvisa prima di caricare qualsiasi sito che utilizza una connessione non sicura</translation>
<translation id="5513857521842828996">Quando chiudi tutte le finestre di Ecosia, uscirai dalla maggior parte dei siti, ma se hai eseguito l'accesso a Ecosia non uscirai dal tuo Account Ecosia. Per consentire ai siti di memorizzare le tue informazioni, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Esiste già un profilo Ecosia con questo account</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Vuoi passare a un profilo Ecosia esistente?</translation>
<translation id="3412460710772753638">In Gestore delle password su questo dispositivo</translation>
<translation id="4170280082681554565">Con i profili Ecosia puoi separare tutti i tuoi contenuti di Ecosia. Crea profili per amici e familiari oppure dividi i dati di lavoro e i contenuti di svago.</translation>
<translation id="347328004046849135">Chromium ti invierà una notifica quando accederai con una password compromessa</translation>
<translation id="3474745554856756813">Verranno eliminati <ph name="ITEMS_COUNT"/> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Chromium come <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">La scorciatoia <ph name="SHORTCUT"/> consente di passare da un profilo Ecosia all'altro</translation>
<translation id="8534308095039131078">Chiudi tutte le finestre di Ecosia e riprova.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> ha già eseguito l’accesso.  Per tenere separata la tua navigazione, accedi a Ecosia nel tuo profilo per <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che Chromium prenda in considerazione.</translation>
<translation id="3567254597502212821">La cronologia di navigazione, ossia un record dei siti visitati da Chromium sul dispositivo in uso.</translation>
<translation id="3597003331831379823">Impossibile eseguire la configurazione con privilegi elevati. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a Ecosia con il nome utente <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{È disponibile un nuovo aggiornamento di Ecosia che verrà installato appena eseguirai il riavvio.}=1{È disponibile un nuovo aggiornamento di Ecosia che verrà installato appena eseguirai il riavvio. La finestra di navigazione in incognito non verrà riaperta.}other{È disponibile un nuovo aggiornamento di Ecosia che verrà installato appena eseguirai il riavvio. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="7849498640944199147">Per inviare un numero da <ph name="ORIGIN"/> al tuo telefono Android, accedi a Ecosia su entrambi i dispositivi.</translation>
<translation id="3667616615096815454">Impossibile installare l'applicazione. Applicazione sconosciuta al server.</translation>
<translation id="7845247414826995986">Per condividere lo schermo, consenti la Registrazione dello schermo per Ecosia nelle Preferenze di sistema.</translation>
<translation id="3685209450716071127">Chromium non può controllare le tue password. Prova a controllare la connessione a Internet.</translation>
<translation id="5902103164685487225">Scopri di più sulla personalizzazione degli annunci in Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{L'amministratore richiede il riavvio di Ecosia per installare questo aggiornamento}=1{L'amministratore richiede il riavvio di Ecosia per installare questo aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di Ecosia per installare questo aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="489671036945006830">Apri link in una nuova &amp;scheda di Ecosia</translation>
<translation id="3728124580182886854">Collega Chromium e altri servizi Google per la personalizzazione e altri scopi</translation>
<translation id="3140530394740845618">Gestisci i profili Ecosia</translation>
<translation id="3035352359183300151">Scopri perché Ecosia blocca alcuni download</translation>
<translation id="379589255253486813">Chromium ti avviserà qualora fosse necessario un controllo da parte tua</translation>
<translation id="3802055581630249637">Chromium precarica le pagine che è probabile che visiterai, in modo che vengano caricate più rapidamente quando lo farai</translation>
<translation id="3959732324458144441">Sistema Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Ricevi assistenza per Chromium OS</translation>
<translation id="6391863622742187823">Accedi ai tuoi contenuti del browser Ecosia da <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Personalizza e controlla Ecosia. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="4871843754042758264">Fai clic sul tuo nome per aprire Ecosia e iniziare a navigare.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ha già eseguito l'accesso a questo profilo Ecosia. Per tenere separata la tua navigazione, Ecosia può creare per te il tuo profilo personale.</translation>
<translation id="8172133981892685841">Questa estensione viola le norme del Ecosia Web Store e potrebbe non essere sicura. Rimuovila da Ecosia in modo che non possa più vedere e modificare i tuoi dati sui siti che visiti, incluse le tue informazioni personali.</translation>
<translation id="4070480171055648632">Il tuo account è gestito da <ph name="MANAGER_NAME"/>. L'amministratore può vedere e modificare questo profilo del browser Ecosia e i relativi dati, come preferiti, cronologia e password.</translation>
<translation id="3941890832296813527">Errore di installazione: il nome file del programma di installazione non è valido o non è supportato.</translation>
<translation id="1047556320128249268">Ecosia sta cercando di copiare le password. Per consentire l'operazione, digita la tua password Windows.</translation>
<translation id="3962647064319009959">Scopri in che modo Chromium ti protegge</translation>
<translation id="8603020525900853944">Informazioni su &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Informazioni su Chromium OS</translation>
<translation id="5311911269004680646">La realizzazione di Ecosia OS è stata possibile grazie a un <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivo, noto come <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente di sviluppo Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Contribuisci a migliorare Chromium indicando le <ph name="BEGIN_LINK"/>impostazioni attuali<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="4055805654398742145">Gestore delle p&amp;assword</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{La tua organizzazione chiude automaticamente Ecosia quando non viene utilizzato per 1 minuto. I dati di navigazione vengono eliminati. Potrebbero essere inclusi cronologia, compilazione automatica e download.}other{La tua organizzazione chiude automaticamente Ecosia quando non viene utilizzato per # minuti. I dati di navigazione vengono eliminati. Potrebbero essere inclusi cronologia, compilazione automatica e download.}}</translation>
<translation id="4118474109249235144">Modalità di navigazione in incognito di Chromium</translation>
<translation id="4122186850977583290">Vai alla pagina Informazioni su Chromium</translation>
<translation id="4148957013307229264">Installazione...</translation>
<translation id="4264506519284061030">La tua organizzazione può vedere e gestire i dati di navigazione nel tuo profilo di lavoro, ad esempio i preferiti, la cronologia e le password. Non può vedere i dati di navigazione nei profili Ecosia personali.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Accesso rete - Ecosia</translation>
<translation id="7782767522222146179">Scopri app, giochi, estensioni e temi straordinari per Ecosia.</translation>
<translation id="4216212958613226427">Questa lingua è utilizzata per la UI di Chromium</translation>
<translation id="4222932583846282852">Annullamento…</translation>
<translation id="4224210481850767180">L'installazione è stata annullata.</translation>
<translation id="8384922154025337808">Collegare i tuoi dati Ecosia a questo account?</translation>
<translation id="4251772536351901305">Ricevi un avviso in caso di siti pericolosi, inclusi quelli di cui Google non era a conoscenza, in base all'analisi di più dati provenienti dai siti rispetto al livello Protezione standard. Puoi scegliere di ignorare gli avvisi di Chromium.</translation>
<translation id="2672632089507560181">Uscita da Ecosia</translation>
<translation id="4271805377592243930">Ricevi assistenza per Chromium</translation>
<translation id="4281844954008187215">Termini di servizio</translation>
<translation id="3305517118160815955">Installazione non riuscita a causa di un errore imprecisato. Se Ecosia è in esecuzione, chiudilo e riprova.</translation>
<translation id="4304713468139749426">Gestore delle password</translation>
<translation id="4334294535648607276">Download completato.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano né limitano i Termini di Ecosia OS.</translation>
<translation id="88039520238670574">Vuoi uscire comunque da Ecosia?</translation>
<translation id="4586967042094107073">Lascia Ecosia in esecuzione in background</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia consiglia di rimuoverla. <ph name="BEGIN_LINK"/>Scopri di più sulle estensioni supportate<ph name="END_LINK"/>}other{Ecosia ti consiglia di rimuoverle. <ph name="BEGIN_LINK"/>Scopri di più sulle estensioni supportate<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Personalizza e controlla Ecosia</translation>
<translation id="4427306783828095590">La protezione avanzata blocca malware e tentativi di phishing con maggiore efficacia</translation>
<translation id="4434353761996769206">Errore del programma di installazione: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> gestisce Ecosia</translation>
<translation id="4447409407328223819">Informazioni su Chrome for Testing</translation>
<translation id="4501471624619070934">Installazione non riuscita perché l'accesso in questo paese è sottoposto a limitazioni.</translation>
<translation id="576192547306902465">Per questa estensione non sono state pubblicate Norme di tutela della privacy, ad esempio la modalità di raccolta e utilizzo dei dati. Ecosia consiglia di rimuoverla.</translation>
<translation id="1859120614572957305">Ti diamo il benvenuto in Ecosia; nuova finestra del browser aperta</translation>
<translation id="378302976931789177">Ecosia deve avere l'autorizzazione per mappare l'ambiente circostante e monitorare le tue mani</translation>
<translation id="8403827649521531901">Hai già eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS"/> in un altro profilo Ecosia</translation>
<translation id="4544142686420020088">Si è verificato un errore: Chromium non si è aggiornato. <ph name="BEGIN_LINK"/>Risolvi i problemi di aggiornamento e gli aggiornamenti non riusciti di Chromium.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Ecosia può rendere inattiva questa scheda per migliorare la tua esperienza di navigazione e mantenere la velocità delle prestazioni.</translation>
<translation id="8685318202174822382">Vuoi continuare con un nuovo profilo Ecosia?</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS"/>. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="361644486359722423">Ecosia ha bloccato questo download perché hai disattivato Navigazione sicura e non è possibile verificare il file</translation>
<translation id="4594305310729380060">In Gestore delle password su questo dispositivo</translation>
<translation id="2636091632287013185">Applicazioni Ecosia</translation>
<translation id="4613863813562375431">Versione di Chromium OS</translation>
<translation id="2394629668475473296">Per condividere lo schermo, consenti la Registrazione dello schermo per Ecosia nelle Preferenze di sistema</translation>
<translation id="4621240073146040695">Aggiornamento quasi completato. Riavvia Chromium per terminare l'aggiornamento.</translation>
<translation id="1676748966275099244">Avviso: Ecosia non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="4673151026126227699">Se condividi anche report sull'utilizzo di Chromium, questi report includono gli URL visitati</translation>
<translation id="1384607180773886645">Sembra che il profilo sia in uso in un altro processo Ecosia (<ph name="PROCESS_ID"/>) su un altro computer (<ph name="HOST_NAME"/>). Ecosia ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare Ecosia.</translation>
<translation id="4680828127924988555">Annulla l'installazione</translation>
<translation id="7898621536417126731">Alcuni dati di Ecosia non sono ancora stati salvati nel tuo Account Ecosia. Prova ad attendere qualche minuto prima di uscire. Se esci ora, questi dati verranno eliminati.</translation>
<translation id="4427878468534147875">Se hai eseguito l'accesso, puoi usare le password e altri dati del tuo Account Ecosia in Ecosia. <ph name="SHORTCUT"/> può modificare le impostazioni dei servizi Ecosia.</translation>
<translation id="4727435569202742773">Qualcuno ha già eseguito l'accesso a Ecosia su questo computer come <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un nuovo utente Ecosia per tenere separate le tue informazioni.</translation>
<translation id="4724676981607797757">Installazione non riuscita a causa di un errore di protocollo non supportato.</translation>
<translation id="864244542982029641">Vuoi chiudere comunque Ecosia?</translation>
<translation id="1025044809499013222">È stato appena applicato un aggiornamento di sicurezza speciale per Ecosia. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="824192326282906244">Puoi cambiare idea in qualsiasi momento. In questo caso, usa le impostazioni di Ecosia. Le prove vengono eseguite insieme alla modalità corrente di pubblicazione degli annunci, quindi non vedrai immediatamente le modifiche.</translation>
<translation id="4788777615168560705">Chromium non può controllare le tue password. Riprova tra 24 ore oppure <ph name="BEGIN_LINK"/>controlla le password nel tuo Account Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca Ecosia. Il testo che digiti nel browser viene inviato a Ecosia. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="7787479292144635608">Utilizza Ecosia senza un account</translation>
<translation id="4154538917942874814">Regola inbound per consentire il traffico mDNS in Ecosia.</translation>
<translation id="2159716220295742156">Riavvia per aggiornare &amp;Ecosia</translation>
<translation id="8701027951719712428">Per ricevere gli aggiornamenti futuri di Ecosia, devi avere macOS 11 o versioni successive. Su questo computer è installato macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia è in modalità background.</translation>
<translation id="3271929752667225813">Fai clic per chiudere la finestra di dialogo di accesso a Ecosia</translation>
<translation id="1869027055332251164">Gli ospiti possono utilizzare Ecosia senza lasciare tracce.</translation>
<translation id="6761747850241550887">Aggiungiti a Ecosia</translation>
<translation id="3708834841667355707">Ecosia sta esaminando nuove funzionalità che consentano ai siti di offrire la stessa esperienza di navigazione utilizzando meno informazioni personali</translation>
<translation id="3376578942612115781">L'account Ecosia richiede la ri-autenticazione</translation>
<translation id="5224391634244552924">Nessuna password salvata. Chromium può controllare le password quando le salvi.</translation>
<translation id="2421263730139898714">Uscita da Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ha già eseguito l'accesso a questo profilo Ecosia. Questa operazione creerà un nuovo profilo Ecosia per <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">Riavvia Chromium per applicare le modifiche</translation>
<translation id="5294316920224716406">Quando navighi in modalità di navigazione in incognito, Chromium ti avvisa prima di caricare un sito utilizzando una connessione non sicura</translation>
<translation id="5296845517486664001">Quando sono attive le prove e se Chromium ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, Chromium elimina i tuoi interessi ogni mese.</translation>
<translation id="2297526912548649074">Accedi a Ecosia come <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Chromium ha trovato alcuni consigli per la sicurezza da farti esaminare</translation>
<translation id="5251710252516682805">Altri profili Ecosia</translation>
<translation id="7105712012505419722">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Ecosia. I tuoi dati di Ecosia, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di Ecosia Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Codice aggiuntivo: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Per accedere alla personalizzazione, includi Chromium in Attività web e app</translation>
<translation id="350189837353493413">Scopri perché Ecosia blocca alcuni file</translation>
<translation id="5386450000063123300">Aggiornamento di Chromium in corso (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Consenti l'accesso a Chromium</translation>
<translation id="330264384086604869">Rimuovi da Ecosia</translation>
<translation id="5581150090232500900">Imposta Ecosia come browser predefinito</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia beta</translation>
<translation id="3307959934543585795">Ecosia potrebbe non funzionare correttamente perché non è più supportato su questa distribuzione Linux</translation>
<translation id="197803137365953132">Ecosia ha bloccato questo download perché il file può danneggiare i tuoi account personali e dei social network</translation>
<translation id="6558895515431832002">Ecosia deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="5487574057737591516">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Se Chromium ha fatto la scelta sbagliata o se non vuoi ricevere determinati annunci, puoi rimuovere un interesse.</translation>
<translation id="5279514147510747661">Attendi mentre Ecosia installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="5066194399237265772">Ecosia sta cercando di modificare le password. Per consentire la modifica, digita la tua password Windows.</translation>
<translation id="5527463683072221100">Apri PDF in Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{È disponibile un aggiornamento di Ecosia}=1{È disponibile un aggiornamento di Ecosia}other{È disponibile un aggiornamento di Ecosia da # giorni}}</translation>
<translation id="5643865575100044307">Elimina sempre i dati dei siti dal dispositivo alla chiusura di Chromium</translation>
<translation id="5982672133249369264">Riavvia subito Ecosia</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Visualizza Chromium in questa lingua</translation>
<translation id="569897634095159764">Impossibile connettersi a internet. Il server proxy richiede l'autenticazione.</translation>
<translation id="5761096224651992291">Non hai visitato il sito di recente. Chromium ha rimosso <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e <ph name="PERMISSION_3"/></translation>
<translation id="1818520302923047971">Personalizza e controlla Ecosia. Imposta Ecosia come browser predefinito.</translation>
<translation id="5809516625706423866">Impossibile connettersi a internet. HTTP 401 Autorizzazione assente. Controlla la configurazione del proxy.</translation>
<translation id="1027331268335328576">Benvenuto in Ecosia</translation>
<translation id="2942675027725878581">Ecosia ha rilevato che i seguenti elementi contengono malware:</translation>
<translation id="5889361821821684993">Chromium esegue controlli regolari per verificare che il browser disponga delle impostazioni più sicure. Ti informeremo qualora fosse necessario un controllo da parte tua.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Accesso rete</translation>
<translation id="5924017743176219022">Connessione a Internet in corso…</translation>
<translation id="719484593754925816">Ecosia può rendere inattiva questa scheda per migliorare la tua esperienza di navigazione e liberare risorse.</translation>
<translation id="5941711191222866238">Riduci a icona</translation>
<translation id="5972142260211327093">Se Chromium ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, Chromium elimina i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi vengono aggiornati.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{La tua organizzazione chiude automaticamente Ecosia quando non viene utilizzato per 1 minuto.}other{La tua organizzazione chiude automaticamente Ecosia quando non viene utilizzato per # minuti.}}</translation>
<translation id="5704599732514791330">Aggiorna Ecosia per avviare la sincronizzazione</translation>
<translation id="5988505247484123880">È normale che i siti che visiti memorizzino argomenti di tuo interesse per personalizzare la tua esperienza. I siti possono anche memorizzare su Chromium informazioni relative ai tuoi interessi.</translation>
<translation id="6003112304606738118">Download in corso… Ore rimanenti: <ph name="HOURS"/></translation>
<translation id="8347473600923066837">Puoi aprire i preferiti, la modalità Lettura e altro ancora dal menu di Ecosia in alto a destra</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6058380562449900225">Per proteggere i tuoi dati, consenti a Chromium di rimuovere le autorizzazioni dai siti che non hai visitato di recente. Le notifiche non vengono interrotte.</translation>
<translation id="7303930050538184306">&amp;Apri in Ecosia</translation>
<translation id="2227704215309956084">L'estensione <ph name="EXTENSION_NAME"/> è stata aggiunta a Ecosia</translation>
<translation id="2905159584855395810">Rendi Ecosia più veloce</translation>
<translation id="608006075545470555">Aggiungi profilo di lavoro a questo browser</translation>
<translation id="8296565077892323223">È disponibile un nuovo aggiornamento.</translation>
<translation id="6102072151902574948">Quando questa modalità è attiva, Chromium risparmia carica della batteria limitando l'attività in background e gli effetti visivi, ad esempio lo scorrimento continuo e le frequenze di fotogrammi dei video.</translation>
<translation id="8419312540998601274">On • Ecosia non può verificare la provenienza dell'estensione</translation>
<translation id="6419542773162312746">Consenti all'estensione di mostrare le richieste di accesso nella barra degli strumenti di Ecosia</translation>
<translation id="4021894801595982809">Ecosia salverà la password nel tuo Account Ecosia affinché tu non debba memorizzarla.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> è pericoloso, pertanto è stato bloccato da Ecosia.</translation>
<translation id="2446603005062458629">A breve Ecosia chiuderà ed eliminerà i dati</translation>
<translation id="6134968993075716475">Navigazione sicura è disattivata. Chromium consiglia di attivarla.</translation>
<translation id="4032832945953542360">Puoi passare da un profilo Ecosia all'altro qui</translation>
<translation id="615103374448673771">Se consenti i cookie, Chromium potrebbe usarli durante il precaricamento</translation>
<translation id="5032126307005935789">Questo file potrebbe essere pericoloso<ph name="LINE_BREAK"/>Ecosia può controllare il download per te se fornisci la password. Le informazioni sul file vengono inviate a Ecosia Navigazione sicura, ma i contenuti e la password del file rimangono sul dispositivo.</translation>
<translation id="6182736845697986886">Installazione non riuscita a causa di un errore interno del server di aggiornamento.</translation>
<translation id="2346323077583431428">Assicurati di aver effettuato l'accesso a Ecosia sul tuo dispositivo <ph name="TARGET_DEVICE_NAME"/> e prova a ripetere l'invio.</translation>
<translation id="2995860351618948435">Questo computer ha già una versione più recente di Ecosia. Se il software non funziona, disinstalla Ecosia e riprova.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia verrà riavviato ora}=1{Ecosia verrà riavviato tra 1 secondo}other{Ecosia verrà riavviato tra # secondi}}</translation>
<translation id="1809194740315140401">Ecosia deve avere l'autorizzazione di accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="6245734527075554892">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in Chromium</translation>
<translation id="4662363689050405237">Imposta Ecosia come browser predefinito</translation>
<translation id="6266342355635466082">Chromium non può controllare la disponibilità di aggiornamenti. Prova a controllare la connessione a Internet.</translation>
<translation id="6268381023930128611">Uscire da Chromium?</translation>
<translation id="4618410489751241263">Queste schede utilizzano risorse aggiuntive. Per migliorare le prestazioni, consenti a Ecosia di renderle inattive.</translation>
<translation id="6416551953415159186">Personalizza il tuo profilo Ecosia</translation>
<translation id="6290827346642914212">Assegna un nome al tuo profilo Chromium</translation>
<translation id="4882579364090762302">Un'estensione richiede l'accesso a Ecosia</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> potrebbe essere pericoloso, pertanto è stato bloccato da Ecosia.</translation>
<translation id="4943938785458240142">Ecosia sta utilizzando la videocamera.</translation>
<translation id="6327105987658262776">Nessun aggiornamento disponibile.</translation>
<translation id="6450895420388847775">C'è un'altra operazione in corso su Ecosia. Riprova più tardi.</translation>
<translation id="464306605599005355">Ora è più facile utilizzare Ecosia con il tuo Account Ecosia e sui computer condivisi.</translation>
<translation id="6735145163744656874">Ecosia può rendere inattive queste schede per migliorare la tua esperienza di navigazione e mantenere la velocità delle prestazioni.</translation>
<translation id="1284343625991453987">Scorciatoia Ecosia</translation>
<translation id="7051119589302096163">Ecosia ha bloccato questo download perché il file non viene scaricato comunemente e potrebbe essere pericoloso</translation>
<translation id="7908111389403807005">Vuoi disinstallare Ecosia?</translation>
<translation id="6375219077595103062">Aggiungi una scorciatoia a Gestore delle password</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Come utilizziamo questi dati:<ph name="END_BOLD"/> Ecosia può stimare i tuoi interessi. Dopodiché, un sito che visiti può chiedere a Ecosia di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="7578952608547569314">Logo di Ecosia sullo schermo di un computer.</translation>
<translation id="3939060118711873999">Ecosia è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in Ecosia.</translation>
<translation id="5404489723475681578">Riavvia Ecosia OS</translation>
<translation id="6443470774889161065">Chromium precarica ancora più pagine che è probabile che visiterai, in modo che vengano caricate più rapidamente quando lo farai</translation>
<translation id="7877883466657693294">Off • Ecosia non può verificare la provenienza dell'estensione</translation>
<translation id="4410570812343670816">Ti diamo il benvenuto nei profili Ecosia</translation>
<translation id="4371259280767924562">Rimuovi account da Ecosia</translation>
<translation id="524314285625975879">Controlla anche la pagina visualizzata all'avvio di Ecosia.</translation>
<translation id="648319183876919572">Navigazione sicura avanzata fa di più per proteggerti da download e siti web pericolosi</translation>
<translation id="6496553866814956056">Disinstalla Ecosia</translation>
<translation id="788366290112401490">Le scorciatoie si aprono in Ecosia</translation>
<translation id="1773882594264682232">Se hai eseguito l'accesso, puoi usare le password e altri dati del tuo Account Ecosia in Ecosia. Puoi modificare questa opzione in qualsiasi momento nelle Impostazioni.</translation>
<translation id="2280934980919215876">La tua organizzazione chiude Ecosia quando non viene utilizzato per <ph name="TIMEOUT_DURATION"/>. I dati di navigazione sono stati eliminati. Potrebbero essere inclusi cronologia, compilazione automatica e download.</translation>
<translation id="8608092457636055141">Ogni profilo dispone delle proprie informazioni di Ecosia, come preferiti, cronologia, password e altro</translation>
<translation id="6563921047760808519">Scopri di più su <ph name="BEGIN_LINK"/>come Chromium mantiene privati i tuoi dati<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Puoi cambiare per vedere le password di un altro profilo Ecosia</translation>
<translation id="6570579332384693436">Per correggere gli errori ortografici, Chromium invia a Google il testo digitato nei campi di testo</translation>
<translation id="6533266716128249922">Vai alle impostazioni di notifica di Ecosia</translation>
<translation id="1722634673917783018">Le modifiche verranno applicate al prossimo riavvio di Ecosia.</translation>
<translation id="2537426042760364251">Ecosia deve avere l'autorizzazione di accesso alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="6663852025006259149">I siti dovrebbero funzionare come previsto, ma non memorizzeranno le tue informazioni dopo la chiusura di tutte le finestre di Chromium</translation>
<translation id="6669284030132180248">Se salvi anche i preferiti nel tuo Account Google, puoi monitorare i prezzi dei prodotti in Chromium e ricevere notifiche quando il prezzo scende</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="8067423333018528301">Impossibile sincronizzare i dati in Ecosia OS a causa di un errore durante l'accesso.</translation>
<translation id="6692797197837897398">Chromium ti offre un maggiore controllo sugli annunci che vedi e limita ciò che i siti possono imparare su di te quando ti mostrano annunci personalizzati</translation>
<translation id="2173571365716863400">Ecosia deve avere l'autorizzazione di accesso al microfono per questo sito</translation>
<translation id="6712881677154121168">Errore di download: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="6648664289472946060">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di Ecosia.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di Ecosia.</translation>
<translation id="6729124504294600478">Per accedere alla personalizzazione e ad altre funzionalità, includi Chromium in Attività web e app e nei servizi Google collegati</translation>
<translation id="4870057811531036437">Ecosia è già installato per tutti gli utenti sul computer.</translation>
<translation id="4512092435423703529">Per accedere ai tuoi contenuti Ecosia su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione.</translation>
<translation id="674245979920622322">Non hai visitato il sito di recente. Chromium ha rimosso <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e altre <ph name="COUNT"/> autorizzazioni</translation>
<translation id="7972668220031382654">Ecosia consiglia di analizzare questo file perché potrebbe essere pericoloso.</translation>
<translation id="2441303983090031276">La realizzazione di Ecosia OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivi.</translation>
<translation id="1263466865695943046">Ecosia ti avvisa se le tue password vengono compromesse</translation>
<translation id="684888714667046800">Impossibile connettersi a internet. Se utilizzi un firewall, assicurati che <ph name="PRODUCT_EXE_NAME"/> sia nella lista consentita.</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia ha rilevato che l'estensione "<ph name="EXTENSION_NAME"/>" contiene malware</translation>
<translation id="6929417474050522668">Quando sono attive le prove, Ad measurement consente ai siti che visiti di chiedere a Chromium informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="6940431691900807093">Dopodiché, un sito che visiti può chiedere a Chromium di conoscere i tuoi interessi per personalizzare gli annunci che ti vengono mostrati. Chromium può condividere fino a 3 interessi.</translation>
<translation id="8283315171506895091">Apri link in una finestra di navigazione in inco&amp;gnito di Ecosia</translation>
<translation id="6978145336957848883">Le password inefficaci sono facili da indovinare. Consenti a Chromium di <ph name="BEGIN_LINK"/>creare e memorizzare password efficaci per te<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Se attivi l'opzione, Chromium libera spazio dalle schede non attive. In questo modo le schede attive e altre app hanno più risorse per il computer e mantengono Chromium veloce. Le schede inattive si riattivano automaticamente quando ci torni.</translation>
<translation id="2149148292984034533">Termini di Ecosia OS</translation>
<translation id="1831192335802727557">Per questo sito Ecosia ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="7011190694940573312">Installazione non riuscita perché questa versione del sistema operativo non è supportata.</translation>
<translation id="7024536598735240744">Errore decompressione: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installazione interrotta.</translation>
<translation id="762525592078244189">Personalizza Ecosia</translation>
<translation id="5598074261782651109">Aggiorna Ecosia</translation>
<translation id="2838372953389311551">Se un'immagine è senza descrizione utile, Ecosia proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Ecosia.</translation>
<translation id="550507036977517224">Personalizza Ecosia for Testing</translation>
<translation id="9091453616111683919">Rimuovi <ph name="EXTENSION_NAME"/> da Ecosia</translation>
<translation id="5137471865755621561">La tua organizzazione elimina i dati di Ecosia quando non vengono utilizzati per <ph name="TIMEOUT_DURATION"/>. Potrebbero essere inclusi cronologia, compilazione automatica e download.</translation>
<translation id="219546601381787154">Ecosia deve avere l'autorizzazione di accesso alla fotocamera per questo sito</translation>
<translation id="2542649989941327712">Impossibile avviare Ecosia. Riprova.</translation>
<translation id="7197677400338048821">Chromium non può controllare le tue password. Riprova tra 24 ore.</translation>
<translation id="3784023996375784431">Usa Ecosia ogni volta che fai clic sui link in messaggi, documenti e altre app</translation>
<translation id="7311066525704006840">Task Manager - Ecosia</translation>
<translation id="3816260943154642689">I tuoi interessi stimati da Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia ti consiglia di rimuoverla}other{Ecosia ti consiglia di rimuoverle}}</translation>
<translation id="7309928523159922338">Ad measurement consente ai siti che visiti di chiedere a Chromium informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="731795002583552498">Aggiornamento di Chromium in corso</translation>
<translation id="6673288084648462613">Il file delle preferenze è danneggiato o non valido.

Ecosia non è in grado di recuperare le impostazioni.</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="4960252760049500399">I tuoi siti web, i tuoi segnalibri e gli altri contenuti Ecosia sempre disponibili e aggiornati qui.</translation>
<translation id="7158975242722498086">L'amministratore di sistema ha configurato Ecosia per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME"/> per accedere a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">Ecosia ha bloccato questo download perché il file può danneggiare i tuoi account personali e dei social network, tra cui <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Questa estensione non è più supportata. Ecosia consiglia di rimuoverla.</translation>
<translation id="5622136942112821750">Con i profili Ecosia puoi separare tutti i tuoi contenuti di Ecosia. In questo modo potrai alternare lavoro e divertimento con più facilità.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia per gli sviluppatori</translation>
<translation id="5055330219314726197">Per questo sito Ecosia ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="7458892263350425044">Per usare il microfono, consenti l'accesso a Chromium nelle <ph name="BEGIN_LINK"/>impostazioni di sistema<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Per ricevere gli aggiornamenti futuri di Ecosia, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 7.</translation>
<translation id="7467949745582939695">Vuoi riavviare Chromium?</translation>
<translation id="80155189677487610">Impossibile installare una versione di Ecosia uguale a quella in esecuzione. Chiudi Ecosia e riprova.</translation>
<translation id="751935028865900641">È probabile che i siti funzionino come previsto. Quando chiudi tutte le finestre di Chromium, uscirai dalla maggior parte dei siti, ma se hai eseguito l'accesso a Chromium non uscirai dal tuo Account Google.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia verrà riavviato tra 1 minuto}other{Ecosia verrà riavviato tra # minuti}}</translation>
<translation id="8228132389897276908">Per condividere la finestra, consenti la Registrazione dello schermo per Ecosia nelle Preferenze di sistema</translation>
<translation id="7582945390259497898">Chromium può stimare i tuoi interessi. Dopodiché, un sito che visiti può chiedere a Chromium di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="7583399374488819119">Programma di installazione di <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">Non hai visitato il sito di recente. Chromium ha rimosso <ph name="PERMISSION"/></translation>
<translation id="4061472199368124600">Ecosia sta utilizzando videocamera e microfono.</translation>
<translation id="170259281605734125">Da oggi Ecosia è ancora meglio</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="675365189802108507">Puoi scoprire di più su queste funzionalità nelle impostazioni di Ecosia.</translation>
<translation id="1508200558303644420">Ecosia non è il browser predefinito</translation>
<translation id="7174674455569790401">Sincronizza e personalizza Ecosia sui tuoi dispositivi</translation>
<translation id="7699779824407626136">Aggiornamento di Chromium</translation>
<translation id="7745317241717453663">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Chromium come <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="6161025257729272170">Rendi Ecosia più veloce</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">Rendi più difficile vedere quali siti visiti alle persone che hanno accesso al tuo traffico internet. Chromium utilizza una connessione sicura per cercare l'indirizzo IP di un sito nel DNS (Domain Name System).</translation>
<translation id="8301840715671593762">Esiste già un profilo Ecosia con questo account su questo dispositivo</translation>
<translation id="7845233973568007926">L'installazione è terminata. Dovrai riavviare il computer per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7859018312476869945">Quando digiti nella barra degli indirizzi o nella casella di ricerca, Chromium invia ciò che digiti al tuo motore di ricerca predefinito per ricevere suggerimenti migliori. Questa opzione è disattivata nella modalità di navigazione in incognito.</translation>
<translation id="3268039966078382323">Non è stato possibile aggiornare Ecosia alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="7872446069773932638">Download in corso… Secondi rimanenti: <ph name="SECONDS"/></translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Come puoi gestire i tuoi dati:<ph name="END_BOLD"/> per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che Ecosia prenda in considerazione.</translation>
<translation id="4638085384909702681">Imposta Ecosia come browser predefinito</translation>
<translation id="7934340546140346950">Quando possibile, Chromium esegue automaticamente l'upgrade delle connessioni non sicure a HTTPS</translation>
<translation id="2412381038247037703">Hai eseguito l'accesso a Ecosia come <ph name="USER_EMAIL_ADDRESS"/>. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="7975919845073681630">Questa è un'installazione secondaria, di conseguenza Chromium non può essere impostato come browser predefinito.</translation>
<translation id="851583113375911087">Estensioni, app e temi da origini sconosciute possono danneggiare il tuo dispositivo. Ecosia consiglia di installare questi elementi soltanto dal <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Dopo che Ecosia avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="80471789339884597">L'installazione è terminata. Dovrai riavviare tutti i browser per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Installazione non riuscita perché il computer non soddisfa i requisiti hardware minimi.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia deve avere l'autorizzazione di accesso alla posizione per questo sito</translation>
<translation id="143614250230771428">Impossibile sincronizzare i dati in Ecosia OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="813913629614996137">Inizializzazione...</translation>
<translation id="588828970866589779">Attiva la protezione aggiuntiva nel motore JavaScript e WebAssembly di Ecosia</translation>
<translation id="6491651957026506753">Questo file è pericoloso, pertanto è stato bloccato da Ecosia.</translation>
<translation id="8223363452568144035">Per usare la fotocamera, consenti l'accesso a Chromium nelle <ph name="BEGIN_LINK"/>impostazioni di sistema<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia non può verificare la provenienza dell'estensione. Potrebbe non essere sicura. Rimuovila da Ecosia in modo che non possa più vedere e modificare i tuoi dati sui siti che visiti, incluse le informazioni personali.</translation>
<translation id="2046160555506209000">Se un'immagine è senza descrizione utile, Ecosia proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Ecosia. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="3260765223735049374">Accedere a Ecosia in un nuovo profilo?</translation>
<translation id="8266560134891435528">Chromium non può controllare le tue password perché non hai effettuato l'accesso</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium ti avvisa<ph name="END_LINK"/> in caso di siti e download non sicuri</translation>
<translation id="5994043198751001258">La tua organizzazione chiude Ecosia quando non viene utilizzato per <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Accedi per sincronizzare e personalizzare Chromium sui tuoi dispositivi</translation>
<translation id="8055222671516987714">L'indirizzo <ph name="USER_EMAIL_ADDRESS"/> utilizzava in precedenza Ecosia</translation>
<translation id="4337034173783952373">Per accedere ai tuoi contenuti del browser Ecosia su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione</translation>
<translation id="8655983536493871574">Per ricevere gli aggiornamenti futuri di Ecosia, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia Tutti i diritti riservati.</translation>
<translation id="4395802781633621239">Accedi a Ecosia per trovare le password e altri dati su tutti i dispositivi. Questa password verrà salvata nel tuo Account Ecosia dopo l'accesso.</translation>
<translation id="8268239447047453615">Dovrai quindi riavviare Ecosia.</translation>
<translation id="5167067155585861308">Ecosia consiglia di rimuoverla. <ph name="BEGIN_LINK"/>Scopri di più sulle estensioni supportate<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">La pubblicazione di questa estensione è stata annullata dallo sviluppatore e potrebbe non essere sicura. Rimuovila da Ecosia in modo che non possa più vedere e modificare i tuoi dati sui siti che visiti, incluse le tue informazioni personali.</translation>
<translation id="6826163993811146231">{0,plural, =1{Riavvia Ecosia entro un giorno}other{Riavvia Ecosia entro # giorni}}</translation>
<translation id="4033006861724039519">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo Ecosia.</translation>
<translation id="2829233304432701500">Ecosia richiede Windows 10 o versioni successive.</translation>
<translation id="8975930032513941502">(Facoltativo) Contribuisci a migliorare le funzionalità e le prestazioni di Ecosia OS inviando automaticamente a Ecosia dati diagnostici e sull'utilizzo.</translation>
<translation id="2695952268686253864">Ecosia non è aggiornato</translation>
<translation id="8522801943730206384">Chromium può controllare le password quando le salvi</translation>
<translation id="8550334526674375523">Questo profilo di lavoro è completamente separato dal tuo profilo personale.</translation>
<translation id="8555465886620020932">Errore del servizio: <ph name="SERVICE_ERROR"/></translation>
<translation id="8568283329061645092">Chromium può controllare le tue password quando accedi con il tuo Account Google</translation>
<translation id="4817309082638621362">Più organizzazioni gestiscono Ecosia</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> The Ecosia Authors. Tutti i diritti riservati.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Come utilizziamo questi dati:<ph name="END_BOLD"/> i siti possono memorizzare su Ecosia informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="8109744984354428711">Avvio di Ecosia...</translation>
<translation id="2402290209407843024">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo Ecosia.</translation>
<translation id="8648201657708811153">Google Chrome for Testing non può essere impostato come browser predefinito.</translation>
<translation id="6665128960039431910">Controlla anche la pagina visualizzata all'avvio di Ecosia o quando esegui ricerche dalla Omnibox.</translation>
<translation id="2000339487270823788">Questo è il tuo account Ecosia</translation>
<translation id="7045045549868370797">Accedere a Ecosia?</translation>
<translation id="878572486461146056">Errore di installazione: l'amministratore di rete ha applicato un criterio di gruppo che impedisce l'installazione: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Per questo sito Ecosia ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="1485302026917450654">Accedere a Ecosia?</translation>
<translation id="8826492472752484139">Fai clic su "Gestore delle password"</translation>
<translation id="5267683457871579197">Sistema Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Quali dati vengono utilizzati:<ph name="END_BOLD"/> la cronologia di navigazione, ossia un record dei siti visitati da Ecosia sul dispositivo in uso.</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8880203542552872219">In questo caso, modifica la password salvata su Chromium in modo che corrisponda alla nuova password.</translation>
<translation id="3966234175958887595">Ecosia sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="8931379085695076764">Chromium può stimare i tuoi interessi in base alla cronologia di navigazione delle ultime settimane. Queste informazioni rimangono sul dispositivo.</translation>
<translation id="6346154190168496057">Impossibile aggiornare Ecosia</translation>
<translation id="93440396576488794">Logo di Ecosia Enterprise</translation>
<translation id="8986207147630327271">Stai per aggiungere a questo browser un profilo di lavoro che sarà controllato dal tuo amministratore.</translation>
<translation id="2985399486579137606">Gestisci i profili Ecosia</translation>
<translation id="1597547208646178091">Per rendere Ecosia più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="2388751143175762498">Accedi a Ecosia</translation>
<translation id="231621248561775155">Ecosia ha bloccato questo download perché il file di archivio include altri file che potrebbero nascondere malware</translation>
<translation id="9062666675513499497">Accedi a Chromium quando accedi ad altri servizi Google</translation>
<translation id="5312730628132049495">Accedi a Ecosia. Se vuoi accedere con un account una sola volta, puoi <ph name="GUEST_LINK_BEGIN"/>utilizzare il dispositivo come ospite<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia è stato chiuso automaticamente</translation>
<translation id="7268098999602465369">Ecosia non è aggiornato</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia verrà riavviato tra un'ora}other{Ecosia verrà riavviato tra # ore}}</translation>
<translation id="8963533629322868062">Per ricevere gli aggiornamenti futuri di Ecosia, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.1.</translation>
<translation id="7774247008790177839">Apri link in una nuova &amp;scheda di Ecosia</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="7580831958727159171">Durante le prove, puoi vedere e rimuovere argomenti di interesse che i siti hanno usato per mostrarti annunci. Ecosia stima i tuoi interessi in base alla tua recente cronologia di navigazione.</translation>
<translation id="8901409988302458368">L'amministratore di sistema ha configurato Ecosia per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Riavvia per aggiornare &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Personalizza Ecosia</translation>
<translation id="6933283849886243832">Ecosia potrebbe non funzionare correttamente perché non è più supportato su Windows XP o Windows Vista</translation>
<translation id="942598560705308788">Certificati gestiti da Chromium</translation>
<translation id="8078678931242443254">Chi usa Ecosia?</translation>
<translation id="12795904718916112">Usa la funzionalità di sicurezza più efficace di Ecosia</translation>
<translation id="983803489796659991">Installazione non riuscita perché il server di aggiornamento non dispone di dati di hashing per l'applicazione.</translation>
<translation id="5612740201368556834">Utilizza Ecosia senza un account</translation>
<translation id="6235001546696543832">The Ecosia Authors</translation>
<translation id="992780518932311116">Per usare la posizione, consenti l'accesso a Chromium nelle <ph name="BEGIN_LINK"/>impostazioni di sistema<ph name="END_LINK"/></translation>
</translationbundle>
