<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1026101648481255140">Fortsett installasjonen</translation>
<translation id="8933665254023068908">Start på nytt for å oppdatere &amp;EcosiaOS</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="1098170124587656448">Chromium kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="3632544319066562282">Ecosia forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="113122355610423240">Chromium er standardnettleseren din</translation>
<translation id="1131805035311359397">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Om Chromium</translation>
<translation id="1203500561924088507">Installasjonen er fullført. Start nettleseren på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="1231839967188101156">Når dette er på, frigjør Chromium minne fra inaktive faner. Dette gir aktive faner og andre apper flere datamaskinressurser og holder Chromium rask. De inaktive fanene dine blir automatisk aktive igjen når du går tilbake til dem. <ph name="BEGIN_LINK"/>Finn ut mer<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Minnesparing har gjort Ecosia raskere</translation>
<translation id="319566061277127356">Konfigurer den nye Ecosia-profilen din</translation>
<translation id="2549591663512786020">Ecosia prøver å vise passord.</translation>
<translation id="727568860157522676">Du er logget på Ecosia.</translation>
<translation id="6650631555168164414">Du kan få mest mulig ut av Ecosia</translation>
<translation id="1861504561909287316">Del en Ecosia-fane</translation>
<translation id="6896860023874996542">Ecosia trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administratoren din krever at du starter Ecosia på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter Ecosia på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter Ecosia på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="1625909126243026060">Gjennomgå viktige personvern- og sikkerhetskontroller i Chromium</translation>
<translation id="931416298178634530">Hvis du vil bruke denne kontoen kun én gang, kan du bruke <ph name="GUEST_LINK_BEGIN"/>gjestemodus<ph name="GUEST_LINK_END"/> i Ecosia-nettleseren. Hvis du vil legge til en konto for noen andre, kan du <ph name="LINK_BEGIN"/>legge til en ny person<ph name="LINK_END"/> på <ph name="DEVICE_TYPE"/>.

Tillatelser du allerede har gitt nettsteder og apper, kan gjelde for denne kontoen. Du kan administrere Ecosia-kontoene dine i <ph name="SETTINGS_LINK_BEGIN"/>innstillingene<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Laster ned …</translation>
<translation id="6876820794875877783">En ny, sikrere versjon av Ecosia er tilgjengelig.</translation>
<translation id="1118786556671181978">Du kan se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. Ecosia anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="8454595950895325762">La Ecosia kjøre i bakgrunnen</translation>
<translation id="9125443060066914183">For å gjøre Ecosia tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="6984747211123632080">Installer Ecosia på nytt</translation>
<translation id="185970820835152459">Du kan administrere de påloggede Google-kontoene dine. Google-kontoene dine brukes i Chromium-nettleseren, Play-butikken, Gmail med mer. Hvis du vil legge til en konto for noen andre, for eksempel et familiemedlem, legger du til en ny person på <ph name="DEVICE_TYPE"/> i stedet. <ph name="LINK_BEGIN"/>Finn ut mer<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Nettsteder kan lagre informasjon om interessene dine i Chromium. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="4239392394637574967">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Ecosia-profilen din. Ecosia-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Ecosia-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Ecosia-dataene atskilte. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Ved å slå dette av kan du logge på Google-sider, som Gmail, uten å logge på Chromium</translation>
<translation id="18064594488616674">Ecosia svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="8047394653992042491">EcosiaOS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="5337919616446681032">Hvis du vil bruke denne kontoen kun én gang, kan du bruke gjestemodus i Ecosia-nettleseren. Hvis du vil legge til en konto for noen andre, kan du <ph name="LINK_BEGIN"/>legge til en ny person<ph name="LINK_END"/> på <ph name="DEVICE_TYPE"/>.

Tillatelser du allerede har gitt nettsteder og apper, kan gjelde for denne kontoen. Du kan administrere Ecosia-kontoene dine i <ph name="SETTINGS_LINK_BEGIN"/>innstillingene<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Laster ned … <ph name="MINUTE"/> minutt(er) igjen</translation>
<translation id="1966382378801805537">Chromium kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="2008474315282236005">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Chromium som <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installasjonen mislyktes. Prøv igjen.</translation>
<translation id="2020032459870799438">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Velg om Chromium-loggen skal inkluderes for å gi opplevelser i Google-tjenester mer personlig preg</translation>
<translation id="2088953378266246249">Informasjon om hvordan Chromium administrerer rotsertifikatene sine</translation>
<translation id="838842459108103907">Tilpass Ecosia</translation>
<translation id="2174917724755363426">Installasjonen er ikke fullført. Er du sikker på at du vil avbryte?</translation>
<translation id="9035946286843935549">Ecosia – nettverkspålogging – <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Ecosia akkurat slik de vil.</translation>
<translation id="2313870531055795960">Kontrollerer nettadresser opp mot en liste i Chromium over utrygge nettsteder. Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan Chromium også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing.</translation>
<translation id="665177868576952817">For å sende numre herfra til Android-telefonen din, logg på Ecosia på begge enhetene.</translation>
<translation id="815199437159352723">Denne utvidelsen har endret hvilken side som vises når du starter Ecosia.</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="592990842052138727">EcosiaOS kunne ikke synkronisere dataene dine, ettersom påloggingsopplysningene for kontoen din er utdaterte.</translation>
<translation id="9032120646440147804">Utvidelsen «<ph name="EXTENSION_NAME"/>» har endret hvilken side som vises når du starter Ecosia.</translation>
<translation id="3554373328288278512">Ecosia trenger kamera- og mikrofontillatelse for dette nettstedet</translation>
<translation id="6495878830719404098">I Ecosia</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="5549921590305750618">Ecosia må ha lagringstilgang for å laste ned filer</translation>
<translation id="9090890391337853620">Ecosia-hjelper</translation>
<translation id="5707346538075088068">Alle Ecosia-data som genereres mens denne profilen brukes (f.eks. oppretting av bokmerker, logg, passord og andre innstillinger), kan fjernes av administratoren for jobbprofilen. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Fortsett å bruke Ecosia</translation>
<translation id="7280797724682955539">Det oppsto en systemfeil under installering. Last ned Ecosia på nytt.</translation>
<translation id="6960183526681645011">Hvis du deler en enhet med andre, kan venner og familie surfe hver for seg og konfigurere Ecosia akkurat slik de vil</translation>
<translation id="5591151834004774364">Ecosia har blokkert denne arkivfilen fordi den kan inneholde skadelig programvare</translation>
<translation id="2381210243314074423">Velkommen til Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia-fane</translation>
<translation id="2718390899429598676">Chromium krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="3952510753191144456">Dette medfører at det blir opprettet en ny Ecosia-profil for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">Fjern fra Ecosia</translation>
<translation id="2850691299438350830">Holder deg trygg i Chromium og kan brukes til å øke sikkerheten din i andre Google-apper når du er pålogget</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="7221868538334633215">Om &amp;Ecosia</translation>
<translation id="2915996080311180594">Start på nytt senere</translation>
<translation id="2928420929544864228">Installasjonen er fullført.</translation>
<translation id="2977470724722393594">Chromium er oppdatert</translation>
<translation id="2977506796191543575">Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan Chromium også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing</translation>
<translation id="6338684070520405381">Ecosia prøver å redigere passord.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia er koblet til en HID-enhet}other{Ecosia er koblet til HID-enheter}}</translation>
<translation id="3032706164202344641">Chromium kan ikke sjekke passordene dine. Prøv på nytt senere.</translation>
<translation id="1762318218111418450">Legger til i Ecosia …</translation>
<translation id="3038232873781883849">Venter på installering</translation>
<translation id="9178613517891824246">Bidra til å gjøre Ecosia bedre ved å sende programstopprapporter og <ph name="UMA_LINK"/> til Ecosia</translation>
<translation id="3101560983689755071">Nettleserloggen din påvirker hvilke annonser du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Chromium interessene dine automatisk på rullerende basis hver måned. Interessene kan fornyes med mindre du fjerner dem.</translation>
<translation id="7691143774653486474">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Ecosia på nytt.</translation>
<translation id="1318059253725731825">Ecosia bruker mikrofonen din.</translation>
<translation id="8282620071565190081">Start Ecosia på nytt</translation>
<translation id="5500958820122281144">Åpne linken i et inkognitovindu i Ecosia</translation>
<translation id="3697186779259384993">Tilpass den nye Ecosia-profilen din</translation>
<translation id="3216284932113164802">Ecosia har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="4409756430498035341">Ecosia forsøker å eksportere passordene dine.</translation>
<translation id="7602423871874451395">Ecosia kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Versjon <ph name="PRODUCT_VERSION"/> av Chromium er installert</translation>
<translation id="3286538390144397061">Start på nytt nå</translation>
<translation id="4735588186234302898">API-nøkler for Ecosia mangler. Noe funksjonalitet i Ecosia blir deaktivert.</translation>
<translation id="3296368748942286671">Fortsett å kjøre bakgrunnsprogrammer når Chromium er lukket</translation>
<translation id="812798451698099271">Det finnes allerede en Ecosia-profil med denne kontoen</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Vil du bytte til den eksisterende Ecosia-profilen?</translation>
<translation id="3412460710772753638">I Passordlagring på denne enheten</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Administratoren din har konfigurert Ecosia til å lukke seg hvis den er inaktiv i mer enn 1 minutt.}other{Administratoren din har konfigurert Ecosia til å lukke seg hvis den er inaktiv i mer enn # minutter.}}</translation>
<translation id="4170280082681554565">Med Ecosia-profiler kan du holde alle Ecosia-tingene dine atskilt. Opprett profiler for venner og familie, eller skill mellom arbeid og fritid.</translation>
<translation id="347328004046849135">Chromium varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="3474745554856756813">Dette sletter <ph name="ITEMS_COUNT"/> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Chromium som <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Bruk <ph name="SHORTCUT"/> til å bytte mellom Ecosia-profiler</translation>
<translation id="8534308095039131078">Lukk alle Ecosia-vinduer og prøv på nytt.</translation>
<translation id="3533435340678213462">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at Chromium skal vurdere.</translation>
<translation id="3567254597502212821">Nettleserloggen din, som er en logg over nettsteder du har besøkt med Chromium på denne enheten.</translation>
<translation id="2804130178228362015">Det finnes skadelig programvare på datamaskinen din. Ecosia kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="7375011918167125899">En annen konto er allerede pålogget. For å holde surfingen din atskilt kan Ecosia opprette en egen profil til deg.</translation>
<translation id="2128110540135015661">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Ecosia som <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{En ny oppdatering for Ecosia er tilgjengelig og tas i bruk når du starter Ecosia på nytt.}=1{En ny oppdatering for Ecosia er tilgjengelig og tas i bruk når du starter Ecosia på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for Ecosia er tilgjengelig og tas i bruk når du starter Ecosia på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="7849498640944199147">For å sende numre fra <ph name="ORIGIN"/> til Android-telefonen din, logg på Ecosia på begge enhetene.</translation>
<translation id="3685209450716071127">Chromium kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="5902103164685487225">Finn ut mer om personlig tilpasning av annonser i Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administratoren din ber deg om å starte Ecosia på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte Ecosia på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte Ecosia på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="489671036945006830">Åpne linken i en ny fane i Ecosia</translation>
<translation id="3728336900324680424">Chromium får tilgang til Disk-lagringen din for å kunne gi deg forslag i adressefeltet</translation>
<translation id="6107290018380796650">Med Ecosia kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="3959732324458144441">EcosiaOS-systemet</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Få hjelp med ChromiumOS</translation>
<translation id="6391863622742187823">Få Ecosia-nettlesertingene dine fra <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Tilpass og kontroller Ecosia. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="4871843754042758264">Klikk på navnet ditt for å åpne Ecosia og starte surfingen.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> er allerede logget på denne Ecosia-profilen. For å holde surfingen din atskilt kan Ecosia opprette en egen profil til deg.</translation>
<translation id="4070480171055648632">Kontoen din administreres av <ph name="MANAGER_NAME"/>. Administratoren kan se og redigere denne Ecosia-nettleserprofilen og tilhørende data, som bokmerker, logg og passord.</translation>
<translation id="1047556320128249268">Ecosia prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="4997668724897475215">Ecosia anbefaler å skanne denne filen ettersom den kan være farlig</translation>
<translation id="3997429360543082038">Om ChromiumOS</translation>
<translation id="5311911269004680646">EcosiaOS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>, i likhet med <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-utviklingsmiljøet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Bidra til å gjøre Chromium bedre ved å rapportere de <ph name="BEGIN_LINK"/>nåværende innstillingene<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4148957013307229264">Installerer …</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – nettverkspålogging – Ecosia</translation>
<translation id="7782767522222146179">Oppdag flotte apper, spill, utvidelser og temaer for Ecosia.</translation>
<translation id="4216212958613226427">Dette språket brukes for UI-et i Chromium</translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="8384922154025337808">Vil du koble Ecosia-dataene dine til denne kontoen?</translation>
<translation id="4271805377592243930">Få hjelp med Chromium</translation>
<translation id="3305517118160815955">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Ecosia hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4304713468139749426">Passordlagring</translation>
<translation id="4334294535648607276">Nedlastingen er fullført.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene verken utvider, endrer eller begrenser EcosiaOS-vilkårene.</translation>
<translation id="88039520238670574">Vil du avslutte Ecosia likevel?</translation>
<translation id="4586967042094107073">La Ecosia kjøre i bakgrunnen</translation>
<translation id="4817913198787198451">Tilpass og kontroller Ecosia</translation>
<translation id="4427306783828095590">Økt beskyttelse gjør mer for å blokkere nettfisking og skadelig programvare</translation>
<translation id="1859120614572957305">Velkommen til Ecosia – et nytt nettleservindu er åpnet</translation>
<translation id="4544142686420020088">Chromium ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK"/>Løs problemer med Chromium-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Vil du fortsette i en ny Ecosia-profil?</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS"/>. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="4594305310729380060">I Passordlagring på denne enheten</translation>
<translation id="2636091632287013185">Ecosia-apper</translation>
<translation id="4613863813562375431">ChromiumOS-versjon</translation>
<translation id="4621240073146040695">Nå er oppdateringen snart ferdig! Start Chromium på nytt for å fullføre oppdateringen.</translation>
<translation id="1676748966275099244">Advarsel: Ecosia kan ikke forhindre utvidelser fra å registrere nettleserloggen din. For å deaktivere denne utvidelsen i Inkognitomodus, fjern merkingen for dette alternativet.</translation>
<translation id="4673151026126227699">Hvis du også deler Chromium-bruksrapporter, inneholder disse rapportene nettadressene du besøker</translation>
<translation id="1384607180773886645">Profilen ser ut til å være i bruk av en annen Ecosia-prosess (<ph name="PROCESS_ID"/>) på en annen datamaskin (<ph name="HOST_NAME"/>). Ecosia har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Ecosia på nytt.</translation>
<translation id="4680828127924988555">Avbryt installasjon</translation>
<translation id="4727435569202742773">Noen har tidligere logget på Ecosia på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST"/>. Opprett en ny Ecosia-bruker for å holde informasjonen din atskilt.</translation>
<translation id="864244542982029641">Vil du avslutte Ecosia likevel?</translation>
<translation id="1025044809499013222">En spesiell sikkerhetsoppdatering for Ecosia ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="824192326282906244">Du kan når som helst ombestemme deg i Ecosia-innstillingene. Prøveprosjektene kjøres parallelt med den nåværende måten annonsene vises på, så du kommer ikke til å se endringer med det samme.</translation>
<translation id="4788777615168560705">Chromium kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK"/>sjekk passordene i Google-kontoen din<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Denne funksjonen bruker den samme stavekontrollen som Ecosia Søk. Tekst du skriver inn i nettleseren, sendes til Ecosia. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="4154538917942874814">Regel om innkommende trafikk for Ecosia for å tillate mDNS-trafikk.</translation>
<translation id="2159716220295742156">Start på nytt for å oppdatere &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia er i bakgrunnsmodus.</translation>
<translation id="1869027055332251164">Gjester kan bruke Ecosia uten å etterlate seg spor.</translation>
<translation id="6761747850241550887">Legg til deg selv i Ecosia</translation>
<translation id="3708834841667355707">Ecosia utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="5224391634244552924">Ingen lagrede passord. Chromium kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> er allerede logget på denne Ecosia-profilen. Dette medfører at det blir opprettet en ny Ecosia-profil for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">For å bruke endringene dine må du starte Chromium på nytt</translation>
<translation id="5296845517486664001">Når prøveprosjekter er påslått, og hvis Chromium har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Chromium interessene dine på rullerende basis hver måned.</translation>
<translation id="7105712012505419722">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Ecosia-profilen din. Ecosia-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Ecosia-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Oppdaterer Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Tillat Chromium-pålogging</translation>
<translation id="8447746441670667471">En nyere versjon av Ecosia er tilgjengelig.</translation>
<translation id="330264384086604869">Fjern fra Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia lukkes nå.}=1{Ecosia lukkes om 1 sekund.}other{Ecosia lukkes om # sekunder.}}</translation>
<translation id="5581150090232500900">Bruk Ecosia som standard nettleser</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – betaversjon av Ecosia</translation>
<translation id="3307959934543585795">Det kan hende Ecosia ikke fungerer skikkelig fordi den ikke lenger støttes i denne Linux-distribusjonen</translation>
<translation id="6558895515431832002">Ecosia trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="5487574057737591516">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Og hvis Chromium tar feil, eller hvis det er visse annonser du ikke vil se, kan du fjerne en interesse.</translation>
<translation id="5279514147510747661">Vent mens Ecosia installerer de nyeste systemoppdateringene.</translation>
<translation id="5066194399237265772">Ecosia prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="5527463683072221100">Åpne PDF-filer i Chromium</translation>
<translation id="5614091477838198795">Når dette er på, blir du også logget av Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{En Ecosia-oppdatering er tilgjengelig}=1{En Ecosia-oppdatering er tilgjengelig}other{En Ecosia-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="5675757883980078189">Ecosia krever Windows 7 eller nyere.</translation>
<translation id="5982672133249369264">Start Ecosia på nytt nå</translation>
<translation id="5698481217667032250">Vis Chromium på dette språket</translation>
<translation id="1027331268335328576">Velkommen til Ecosia</translation>
<translation id="2942675027725878581">Ecosia har oppdaget at disse elementene inneholder skadelig programvare:</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – nettverkspålogging</translation>
<translation id="5924017743176219022">Kobler til internett …</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="5972142260211327093">Hvis Chromium har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Chromium interessene dine på rullerende basis hver måned. Interessene fornyes med mindre du fjerner dem.</translation>
<translation id="5704599732514791330">Oppdater Ecosia for å starte synkroniseringen</translation>
<translation id="5988505247484123880">Det er vanlig at nettsteder du besøker, husker ting du er interessert i, for å gi opplevelsen din personlig preg. Nettsteder kan også lagre informasjon om interessene dine i Chromium.</translation>
<translation id="6003112304606738118">Laster ned … <ph name="HOURS"/> time(r) igjen</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="7185777478310554774">En nyere versjon av Ecosia er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="7303930050538184306">&amp;Åpne i Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> er lagt til i Ecosia</translation>
<translation id="2905159584855395810">Gjør Ecosia raskere</translation>
<translation id="608006075545470555">Legg til en jobbprofil i denne nettleseren</translation>
<translation id="8296565077892323223">Tilpass og kontroller Ecosia. Oppdatering er tilgjengelig.</translation>
<translation id="6419542773162312746">Tillat at utvidelsen viser tilgangsforespørsler på Ecosia-verktøylinjen</translation>
<translation id="4021894801595982809">Ecosia lagrer dette passordet i Ecosia-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> er farlig, så Ecosia har blokkert den.</translation>
<translation id="6134968993075716475">Safe Browsing er slått av. Chromium anbefaler at du slår det på.</translation>
<translation id="4032832945953542360">Du kan bytte mellom Ecosia-profiler her</translation>
<translation id="2346323077583431428">Sørg for at du er logget på Ecosia på <ph name="TARGET_DEVICE_NAME"/>, og prøv å sende på nytt.</translation>
<translation id="2995860351618948435">Denne datamaskinen har allerede en nyere versjon av Ecosia. Hvis programvaren ikke fungerer, må du avinstallere Ecosia og prøve på nytt.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia startes på nytt nå}=1{Ecosia startes på nytt om 1 sekund}other{Ecosia startes på nytt om # sekunder}}</translation>
<translation id="1809194740315140401">Ecosia må ha lagringstilgang for å kunne laste ned filer</translation>
<translation id="6245734527075554892">Kontrollerer nettadresser opp mot en liste i Chromium over utrygge nettsteder</translation>
<translation id="4662363689050405237">Gjør Ecosia til standard nettleser</translation>
<translation id="6266342355635466082">Chromium kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="6268381023930128611">Vil du logge av Chromium?</translation>
<translation id="6273793429163604305">Klar, ferdig …</translation>
<translation id="6416551953415159186">Tilpass Ecosia-profilen din</translation>
<translation id="6290827346642914212">Gi navn til Chromium-profilen din</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> kan være farlig, så Ecosia har blokkert den.</translation>
<translation id="4943938785458240142">Ecosia bruker kameraet ditt.</translation>
<translation id="5669097765101132299">Ecosia har blokkert denne filen fordi den er farlig</translation>
<translation id="6327105987658262776">Ingen oppdatering er tilgjengelig.</translation>
<translation id="6450895420388847775">En annen handling er i gang på Ecosia. Prøv på nytt senere.</translation>
<translation id="464306605599005355">Nå er det enklere å bruke Ecosia med Ecosia-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="7908111389403807005">Er du sikker på at du vil avinstallere Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Slik bruker vi disse dataene:<ph name="END_BOLD"/> Ecosia kan anslå interessene dine. Senere kan nettsteder du besøker, spørre Ecosia om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="3939060118711873999">Ecosia er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Ecosia, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="5404489723475681578">Start EcosiaOS på nytt</translation>
<translation id="4410570812343670816">Velkommen til Ecosia-profiler</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia startes på nytt om 1 sekund}other{Ecosia startes på nytt om # sekunder}}</translation>
<translation id="524314285625975879">Den styrer også hvilken side som vises når du starter Ecosia.</translation>
<translation id="6496553866814956056">Avinstaller Ecosia</translation>
<translation id="8608092457636055141">Hver profil har sin egen Ecosia-informasjon, som bokmerker, logg, passord med mer</translation>
<translation id="6570579332384693436">For å rette opp i skrivefeil sender Chromium sender tekst du skriver i tekstfelt, til Google</translation>
<translation id="6533266716128249922">Gå til innstillinger for Ecosia-varsler</translation>
<translation id="1722634673917783018">Endringene dine trer i kraft neste gang du starter Ecosia.</translation>
<translation id="2537426042760364251">Ecosia trenger kameratillatelse for å lage et 3D-kart av omgivelsene dine</translation>
<translation id="6663852025006259149">Nettsteder fungerer sannsynligvis som forventet, men husker deg ikke etter at du har lukket alle Chromium-vinduer</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="8067423333018528301">EcosiaOS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="2173571365716863400">Ecosia trenger mikrofontillatelse for dette nettstedet</translation>
<translation id="6648664289472946060">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Ecosia.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Ecosia.</translation>
<translation id="6039735020616040749">Minnesparing har gjort Ecosia raskere</translation>
<translation id="4870057811531036437">Ecosia er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="4512092435423703529">For å få tilgang til Ecosia-tingene dine på alle enhetene dine, logg på og slå på synkronisering.</translation>
<translation id="7972668220031382654">Ecosia anbefaler å skanne denne filen ettersom den kan være farlig.</translation>
<translation id="2290912123073552463">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Ecosia. Du har ikke tillatelse til å slå på denne <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="2441303983090031276">EcosiaOS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Med Ecosia får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="7864624828358709494">Ecosia har blokkert denne filen fordi den inneholder skadelig programvare</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (kopiert til Chromium)</translation>
<translation id="1490060441084292633">Ecosia har oppdaget at «<ph name="EXTENSION_NAME"/>» inneholder skadelig programvare</translation>
<translation id="7482156490649194631">Ecosia har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="4062366803229254216">Ecosia trenger Bluetooth-tilgang for å fortsette tilkoblingen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Når prøveprosjekter er påslått, kan nettsteder du besøker, bruke annonsemålinger for å spørre Chromium om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="6940431691900807093">Senere kan nettsteder du besøker, spørre Chromium om interessene dine for å kunne sette personlig preg på annonsene du ser. Chromium kan dele opptil tre interesser.</translation>
<translation id="8283315171506895091">Åpne linken i et inko&amp;gnitovindu i Ecosia</translation>
<translation id="6978145336957848883">Svake passord er enkle å gjette. La Chromium <ph name="BEGIN_LINK"/>opprette og huske sterke passord for deg<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia er inaktiv</translation>
<translation id="2149148292984034533">Vilkår for EcosiaOS</translation>
<translation id="1831192335802727557">Ecosia trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="7025789849649390912">Installasjonen er stoppet.</translation>
<translation id="5598074261782651109">Oppdater Ecosia</translation>
<translation id="2838372953389311551">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Ecosia å finne en til deg. For å opprette beskrivelser blir bilder sendt til Ecosia.</translation>
<translation id="219546601381787154">Ecosia trenger kameratillatelse for dette nettstedet</translation>
<translation id="2542649989941327712">Kunne ikke starte Ecosia. Prøv på nytt.</translation>
<translation id="7197677400338048821">Chromium kan ikke sjekke passordene dine. Prøv på nytt når det har gått 24 timer.</translation>
<translation id="7311066525704006840">Oppgavebehandling – Ecosia</translation>
<translation id="3816260943154642689">Interessene dine som Ecosia har anslått</translation>
<translation id="7309928523159922338">Med annonsemålinger kan nettsteder du besøker, spørre Chromium om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="731795002583552498">Oppdaterer Chromium</translation>
<translation id="6673288084648462613">Innstillingerfilen din er ødelagt eller ugyldig.

Ecosia kan ikke gjenopprette innstillingen dine.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="4960252760049500399">Her finner du nettinnholdet, bokmerkene og de andre Ecosia-tingene dine.</translation>
<translation id="7158975242722498086">Systemadministratoren din har konfigurert Ecosia til å åpne <ph name="ALTERNATIVE_BROWSER_NAME"/> for å få tilgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">Med Ecosia-profiler kan du holde alle Ecosia-tingene dine atskilt. Dette gjør det lettere å skille mellom arbeid og fritid.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia for utviklere</translation>
<translation id="5055330219314726197">Ecosia trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="1975037445584526511">For å få fremtidige Ecosia-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 7.</translation>
<translation id="7467949745582939695">Vil du starte Chromium på nytt?</translation>
<translation id="80155189677487610">Kan ikke installere den samme Ecosia-versjonen som kjører. Lukk Ecosia og prøv på nytt.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia startes på nytt om 1 minutt}other{Ecosia startes på nytt om # minutter}}</translation>
<translation id="3674955518940155608">Fjern dataene fra Ecosia også (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium kan anslå interessene dine. Senere kan nettsteder du besøker, spørre Chromium om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installasjonsprogram</translation>
<translation id="7910693244647744044">Du har slått på Safe Browsing med økt beskyttelse i kontoen din. Nå kan du begynne å bruke funksjonen i Ecosia.</translation>
<translation id="4061472199368124600">Ecosia bruker kameraet og mikrofonen din.</translation>
<translation id="170259281605734125">Nå er Ecosia blitt enda bedre</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="675365189802108507">Du kan finne ut mer om disse funksjonene i Ecosia-innstillingene.</translation>
<translation id="7682601070171973634">Chromium utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="1508200558303644420">Ecosia er ikke standardnettleseren din</translation>
<translation id="7174674455569790401">Synkroniser og gi Ecosia et personlig preg på alle enhetene dine</translation>
<translation id="7745317241717453663">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Chromium som <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="6161025257729272170">Gjør Ecosia raskere</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="8301840715671593762">Det finnes allerede en Ecosia-profil med denne kontoen på denne enheten</translation>
<translation id="7845233973568007926">Installasjonen er fullført. Start datamaskinen på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="3268039966078382323">Ecosia kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7872446069773932638">Laster ned … <ph name="SECONDS"/> sekund(er) igjen</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Slik kan du administrere dataene dine:<ph name="END_BOLD"/> For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at Ecosia skal vurdere.</translation>
<translation id="2412381038247037703">Du ble logget på Ecosia som <ph name="USER_EMAIL_ADDRESS"/>. Du må logge deg på igjen med samme konto.</translation>
<translation id="7975919845073681630">Dette er en sekundær installering av Chromium. Den kan ikke brukes som standardnettleser.</translation>
<translation id="851583113375911087">Utvidelser, apper og temaer fra ukjente kilder kan skade enheten din. Ecosia anbefaler at du kun installerer dem fra <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Når Ecosia har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="80471789339884597">Installasjonen er fullført. Start alle nettlesere på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="5661123757512626239">Ecosia trenger posisjonstillatelse for dette nettstedet</translation>
<translation id="143614250230771428">EcosiaOS kunne ikke synkronisere dataene dine, ettersom synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="813913629614996137">Initialiserer …</translation>
<translation id="6491651957026506753">Denne filen er farlig, så Ecosia har blokkert den.</translation>
<translation id="796435732739009892">Ecosia har blokkert denne filen fordi denne filtypen er farlig</translation>
<translation id="2046160555506209000">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Ecosia å finne en til deg. For å opprette beskrivelser blir bilder sendt til Ecosia. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="8266560134891435528">Chromium kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="8633885040939757689">Ecosia prøver å kopiere passord.</translation>
<translation id="2243562167758283214">Denne filen kan være farlig, så Ecosia har blokkert den.</translation>
<translation id="8330519371938183845">Logg på for å synkronisere og gi Chromium et personlig preg på alle enhetene dine</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> brukte Ecosia tidligere</translation>
<translation id="4337034173783952373">For å få tilgang til Ecosia-nettlesertingene dine på alle enhetene dine, logg på og slå på synkronisering</translation>
<translation id="8655983536493871574">For å få fremtidige Ecosia-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Start Ecosia på nytt innen én dag}other{Start Ecosia på nytt innen # dager}}</translation>
<translation id="4033006861724039519">Installasjonsarkivet er skadet eller ugyldig. Last ned Ecosia på nytt.</translation>
<translation id="8975930032513941502">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til EcosiaOS bedre ved å sende diagnostikk og bruksdata automatisk til Ecosia.</translation>
<translation id="2695952268686253864">Ecosia er utdatert</translation>
<translation id="8550334526674375523">Denne jobbprofilen er helt separat fra den personlige profilen din.</translation>
<translation id="4281355161119203663">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Ecosia. Du har ikke tillatelse til å legge til denne <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="6235917057647038042">For å få fremtidige Ecosia-oppdateringer må du ha macOS 10.13 eller nyere. Denne datamaskinen bruker macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium kan sjekke passordene dine når du logger på med Google-kontoen din</translation>
<translation id="8574036838419011058">Når dette er på, sparer Chromium batteristrøm ved å begrense bakgrunnsaktivitet og visuelle effekter, for eksempel jevn rulling og bildefrekvensen til videoer. <ph name="BEGIN_LINK"/>Finn ut mer<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> – The Ecosia Authors. Med enerett.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Slik bruker vi disse dataene:<ph name="END_BOLD"/> Nettsteder kan lagre informasjon om interessene dine i Ecosia. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="8109744984354428711">Starter Ecosia ...</translation>
<translation id="2402290209407843024">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Ecosia på nytt.</translation>
<translation id="6665128960039431910">Den styrer også hvilken side som vises når du starter Ecosia eller søker fra multifunksjonsfeltet.</translation>
<translation id="2000339487270823788">Dette er din Ecosia</translation>
<translation id="7273750863406285983">Ecosia trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="5267683457871579197">EcosiaOS-systemet</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Disse dataene brukes:<ph name="END_BOLD"/> nettleserloggen din, som er en logg over nettsteder du har besøkt med Ecosia på denne enheten.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8880203542552872219">I så fall bør du endre det lagrede passordet i Chromium så det samsvarer med det nye passordet.</translation>
<translation id="6078545897140861225">Den styrer også hvilken side som vises når du starter Ecosia eller klikker på Startside-knappen.</translation>
<translation id="3966234175958887595">Ecosia forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8931379085695076764">Chromium kan anslå interessene dine basert på nettleserloggen din fra de siste ukene. Denne informasjonen blir værende på enheten din.</translation>
<translation id="6346154190168496057">Kan ikke oppdatere Ecosia</translation>
<translation id="93440396576488794">Ecosia Enterprise-logo</translation>
<translation id="8986207147630327271">Du er i ferd med å legge til en jobbprofil i denne nettleseren og gi administratoren din kontroll over kun jobbprofilen.</translation>
<translation id="1597547208646178091">For å gjøre Ecosia tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="2388751143175762498">Logg på Ecosia</translation>
<translation id="7268098999602465369">Ecosia er utdatert</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia startes på nytt om en time}other{Ecosia startes på nytt om # timer}}</translation>
<translation id="8963533629322868062">For å få fremtidige Ecosia-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.1.</translation>
<translation id="7774247008790177839">Åpne linken i en ny &amp;fane i Ecosia</translation>
<translation id="911206726377975832">Vil du slette all nettlesingsdata også?</translation>
<translation id="7580831958727159171">Underveis i prøveprosjektene kan du se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. Ecosia anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="8901409988302458368">Systemadministratoren din har konfigurert Ecosia til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Start på nytt for å oppdatere &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-Inn)</translation>
<translation id="6933283849886243832">Ecosia fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="942598560705308788">Sertifikater administreres av Chromium</translation>
<translation id="6718055545215052843">For å få fremtidige Ecosia-oppdateringer må du ha macOS 10.13 eller nyere. Denne datamaskinen bruker OS X 10.11.</translation>
<translation id="8078678931242443254">Hvem bruker Ecosia?</translation>
<translation id="12795904718916112">Få den sterkeste sikkerheten i Ecosia</translation>
<translation id="9792300276217204">Slett alltid nettstedsdata fra enheten når du lukker Chromium</translation>
<translation id="6235001546696543832">The Ecosia Authors</translation>
</translationbundle>
