<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1026101648481255140">ઇન્સ્ટૉલેશનની પ્રક્રિયા ફરી શરૂ કરો</translation>
<translation id="8933665254023068908">&amp;EcosiaOSને અપડેટ કરવા માટે, તેને ફરીથી લૉન્ચ કરો</translation>
<translation id="1065672644894730302">તમારી પસંદગીઓને વાંચી શકાતી નથી.

કેટલીક સુવિધાઓ ઉપલબ્ધ હોઈ શકે છે અને પસંદગીઓ પરના ફેરફારોને સાચવવામાં આવશે નહીં.</translation>
<translation id="1098170124587656448">Chromium તમને ડેટા ઉલ્લંઘન, ખરાબ એક્સ્ટેંશન અને બીજી ઘણી બાબતોથી સુરક્ષિત રાખી શકે છે</translation>
<translation id="3632544319066562282">Ecosia તમારા પાસવર્ડની નિકાસ કરવા માગે છે. આને મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="113122355610423240">Chromium તમારું ડિફૉલ્ટ બ્રાઉઝર છે</translation>
<translation id="1131805035311359397">ડેટા ઉલ્લંઘન અને અન્ય સુરક્ષાની સમસ્યાથી તમારા પાસવર્ડ સુરક્ષિત છે કે નહીં તે ચેક કરવા માટે, <ph name="BEGIN_LINK"/>Chromeiumમાં સાઇન ઇન કરો<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Chromium વિશે</translation>
<translation id="1203500561924088507">ઇન્સ્ટૉલ કરવા બદલ આભાર. <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારે તમારું બ્રાઉઝર ફરી શરૂ કરવું આવશ્યક છે.</translation>
<translation id="1231839967188101156">જ્યારે ચાલુ હોય, ત્યારે Chromium નિષ્ક્રિય ટૅબમાંથી મેમરી ખાલી કરે છે. આ સક્રિય ટૅબ અને અન્ય ઍપને વધુ કમ્પ્યુટર સંસાધનો આપે છે અને Chromiumને વધુ ઝડપી રાખે છે. તમે તમારા નિષ્ક્રિય ટૅબ પર પાછા જાઓ ત્યારે તે ઑટોમૅટિક રીતે ફરી સક્રિય થાય છે. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">મેમરી સેવર દ્વારા Ecosiaને વધુ ઝડપી બનાવવામાં આવ્યું</translation>
<translation id="319566061277127356">તમારી નવી Ecosia પ્રોફાઇલ સેટઅપ કરો</translation>
<translation id="2549591663512786020">Ecosia પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે.</translation>
<translation id="727568860157522676">તમે Ecosia માં સાઇન ઇન કર્યું છે!</translation>
<translation id="6650631555168164414">તમે Ecosiaનો મહત્તમ લાભ મેળવી શકો છો</translation>
<translation id="1861504561909287316">Ecosia ટૅબ શેર કરો</translation>
<translation id="6896860023874996542">તમારા આસપાસનો 3D નકશો બનાવવા માટે, Ecosiaને તમારા કૅમેરાના ઍક્સેસની પરવાનગી જરૂરી છે</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{અપડેટ લાગુ કરવા માટે તમે Ecosiaને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે}=1{અપડેટ લાગુ કરવા માટે તમે Ecosiaને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{અપડેટ લાગુ કરવા માટે તમે Ecosiaને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{અપડેટ લાગુ કરવા માટે તમે Ecosiaને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="1625909126243026060">Chromiumમાં પ્રાઇવસી અને સુરક્ષા સંબંધિત મુખ્ય નિયંત્રણોનો રિવ્યૂ કરો</translation>
<translation id="931416298178634530">જો તમે માત્ર એક વાર જ આ એકાઉન્ટનો ઉપયોગ કરવા માગતા હો, તો તમે Ecosia બ્રાઉઝરમાં <ph name="GUEST_LINK_BEGIN"/>અતિથિ મોડ<ph name="GUEST_LINK_END"/>નો ઉપયોગ કરી શકો છો. જો તમે કોઈ બીજી વ્યક્તિ માટે એકાઉન્ટ ઉમેરવા માગતા હો, તો તમારા <ph name="DEVICE_TYPE"/>માં <ph name="LINK_BEGIN"/>નવી વ્યક્તિ ઉમેરો<ph name="LINK_END"/>.

તમે વેબસાઇટ અને ઍપને પહેલેથી જે પરવાનગીઓ આપી છે, તે આ એકાઉન્ટ પર લાગુ થઈ શકે છે. તમે <ph name="SETTINGS_LINK_BEGIN"/>સેટિંગ<ph name="SETTINGS_LINK_END"/>માં જઈને તમારા Ecosia એકાઉન્ટ મેનેજ કરી શકો છો.</translation>
<translation id="1640672724030957280">ડાઉનલોડ કરી રહ્યું છે...</translation>
<translation id="6876820794875877783">Ecosiaનું નવું, સુરક્ષિત વર્ઝન ઉપલબ્ધ છે.</translation>
<translation id="1118786556671181978">તમે રુચિના એ વિષયોને જોઈ અને કાઢી નાખી શકો છો કે જેનો ઉપયોગ સાઇટ તમને જાહેરાતો બતાવવા માટે કરે છે. Ecosia તમારા તાજેતરના બ્રાઉઝિંગ ઇતિહાસના આધારે તમારી રુચિઓનું અનુમાન લગાવે છે.</translation>
<translation id="8454595950895325762">Ecosiaને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="9125443060066914183">Ecosia ને સુરક્ષિત બનાવવા માટે, અમે <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યાં હોઈ શકે છે તેવા કેટલાક એક્સ્ટેન્શન્સને અક્ષમ કર્યા છે.</translation>
<translation id="6984747211123632080">Ecosia ફરીથી ઇન્સ્ટોલ કરો</translation>
<translation id="185970820835152459">તમે તમારા સાઇન ઇન કરેલા હોય એવા Google એકાઉન્ટ મેનેજ કરી શકો છો. તમારા Google એકાઉન્ટનો ઉપયોગ Chromium બ્રાઉઝર, Play Store, Gmail અને વધુ માટે થાય છે. જો તમે કોઈ બીજા, જેમકે તમારા કુટુંબના સભ્ય માટે એકાઉન્ટ ઉમેરવા માંગતા હો, તો તેના બદલે નવી વ્યક્તિને તમારા <ph name="DEVICE_TYPE"/>માં ઉમેરો. <ph name="LINK_BEGIN"/>વધુ જાણો<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">સાઇટ, Chromium પર તમારી રુચિના વિષયો વિશેની માહિતી સ્ટોર કરી શકે છે. ઉદાહરણ તરીકે જો તમે મૅરેથનમાં દોડવા માટે શૂઝ ખરીદવા કોઈ સાઇટની મુલાકાત લો, તો એ સાઇટ મૅરેથન દોડને તમારી રુચિના વિષય તરીકે સાચવી શકે છે. પછી, જો તમે દોડ માટે રજિસ્ટ્રેશન કરાવવા કોઈ અન્ય સાઇટની મુલાકાત લેશો, તો તે સાઇટ તમારી રુચિના વિષયના આધારે તમને દોડવા માટેના શૂઝની જાહેરાત બતાવી શકે છે.</translation>
<translation id="4239392394637574967">તમે મેનેજ કરેલા એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી Ecosia પ્રોફાઇલ પર ઍડમિનને એનું નિયંત્રણ આપી રહ્યાં છો. તમારો Ecosia ડેટા, જેમ કે ઍપ, બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજા સેટિંગ, કાયમ માટે <ph name="USER_NAME"/>થી જોડાયેલા રહેશે. તમે Ecosia એકાઉન્ટ ડૅશબોર્ડથી આ ડેટાને ડિલીટ કરી શકશો, પરંતુ તમે આ ડેટાને બીજા એકાઉન્ટ સાથે સાંકળી શકશો નહીં. તમે હાલના Ecosia ડેટાને અલગ રાખવા માટે વૈકલ્પિક રીતે એક નવી પ્રોફાઇલ બનાવી શકો છો. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">આને બંધ કરવાથી, તમે Chromiumમાં સાઇન ઇન કર્યા સિવાય Gmail જેવી Googleની સાઇટમાં સાઇન ઇન કરી શકશો</translation>
<translation id="18064594488616674">Ecosia પ્રતિસાદ આપતું નથી. હવે ફરીથી લોંચ કરીએ?</translation>
<translation id="8047394653992042491">અપડેટ લાગુ કરવા માટે EcosiaOSને ફરી શરૂ કરવાની જરૂર છે.</translation>
<translation id="5337919616446681032">જો તમે માત્ર એક વાર જ આ એકાઉન્ટનો ઉપયોગ કરવા માગતા હો, તો તમે Ecosia બ્રાઉઝરમાં અતિથિ મોડનો ઉપયોગ કરી શકો છો. જો તમે કોઈ બીજી વ્યક્તિ માટે એકાઉન્ટ ઉમેરવા માગતા હો, તો તમારા <ph name="DEVICE_TYPE"/>માં <ph name="LINK_BEGIN"/>નવી વ્યક્તિ ઉમેરો<ph name="LINK_END"/>.

તમે વેબસાઇટ અને ઍપને પહેલેથી જે પરવાનગીઓ આપી છે, તે આ એકાઉન્ટ પર લાગુ થઈ શકે છે. તમે <ph name="SETTINGS_LINK_BEGIN"/>સેટિંગ<ph name="SETTINGS_LINK_END"/>માં જઈને તમારા Ecosia એકાઉન્ટ મેનેજ કરી શકો છો.</translation>
<translation id="1953553007165777902">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="MINUTE"/> મિનિટ બાકી છે</translation>
<translation id="1966382378801805537">Chromium ડિફૉલ્ટ બ્રાઉઝરને નિર્ધારિત અથવા સેટ કરી શકતું નથી</translation>
<translation id="2008474315282236005">આ, 1 આઇટમને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, Chromium માં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2018879682492276940">ઇન્સ્ટૉલ કરવામાં નિષ્ફળ રહ્યાં. કૃપા કરીને ફરી પ્રયાસ કરો.</translation>
<translation id="2020032459870799438">ડેટા ઉલ્લંઘન અને અન્ય સુરક્ષાની સમસ્યાથી તમારા અન્ય પાસવર્ડ સુરક્ષિત છે કે નહીં તે ચેક કરવા માટે, <ph name="BEGIN_LINK"/>Chromiumમાં સાઇન ઇન કરો<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Googleની સેવાઓમાં વધુ મનગમતા બનાવેલા અનુભવો આપવા માટે, Chromium ઇતિહાસ શામેલ કરવો કે નહીં, તે પસંદ કરો</translation>
<translation id="2088953378266246249">Chromium તેના રૂટ પ્રમાણપત્રો કેવી રીતે મેનેજ કરે છે તે વિશેની માહિતી</translation>
<translation id="838842459108103907">Ecosia કસ્ટમાઇઝ કરો</translation>
<translation id="2174917724755363426">ઇન્સ્ટૉલેશનની પ્રક્રિયા પૂર્ણ થઈ નથી. શું તમે ખરેખર રદ કરવા માગો છો?</translation>
<translation id="9035946286843935549">Ecosia - નેટવર્ક સાઇન ઇન - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">જો તમે કમ્પ્યુટરને શેર કરો છો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી અને તેમને જોઇએ તેમ Ecosia ને સેટ કરી શકે છે.</translation>
<translation id="2313870531055795960">URLsને Chromiumમાં સંગ્રહિત અસુરક્ષિત સાઇટની સૂચિ સાથે ચેક કરે છે. જો કોઈ સાઇટ તમારો પાસવર્ડ ચોરી કરવાનો પ્રયાસ કરે અથવા તમે કોઈ નુકસાનકારક ફાઇલ ડાઉનલોડ કરો, ત્યારે Chromium પેજ કન્ટેન્ટના બિટની સાથોસાથ URLs પણ Safe Browsingને મોકલી શકે છે.</translation>
<translation id="665177868576952817">અહીંથી તમારા Android ફોન પર નંબર મોકલવા માટે, બન્ને ડિવાઇસ પર Ecosiaમાં સાઇન ઇન કરો.</translation>
<translation id="815199437159352723">જ્યારે તમે Ecosia શરૂ કરો છો ત્યારે જે પેજ દર્શાવવામાં આવે છે તે આ એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="2359808026110333948">આગળ વધો</translation>
<translation id="592990842052138727">તમારા એકાઉન્ટની સાઇન ઇન વિગતો જૂની હોવાને કારણે EcosiaOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="9032120646440147804">જ્યારે તમે Ecosia શરૂ કરો છો ત્યારે જે પેજ દર્શાવવામાં આવે છે તે <ph name="EXTENSION_NAME"/> એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="3554373328288278512">આ સાઇટ માટે Ecosiaને કૅમેરા અને માઇક્રોફોનની પરવાનગીઓની જરૂર છે</translation>
<translation id="6495878830719404098">Ecosia માં</translation>
<translation id="2485422356828889247">અનઇન્સ્ટૉલ કરો</translation>
<translation id="5549921590305750618">ફાઇલો ડાઉનલોડ કરવા માટે Ecosiaને સ્ટોરેજના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="9090890391337853620">Ecosia હેલ્પર</translation>
<translation id="5707346538075088068">આ પ્રોફાઇલના ઉપયોગ (જેમકે બુકમાર્ક, ઇતિહાસ, પાસવર્ડ બનાવવા અને અન્ય સેટિંગ ગોઠવવા) દરમિયાન જનરેટ થયેલા કોઈપણ Ecosia ડેટાને ઑફિસની પ્રોફાઇલના વ્યવસ્થાપક કાઢી નાખી શકે છે. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosiaનો ઉપયોગ કરવાનું ચાલુ રાખો</translation>
<translation id="7280797724682955539">ઇન્સ્ટૉલેશન દરમિયાન ઓપરેટિંગ સિસ્ટમ ભૂલ આવી. કૃપા કરીને ફરીથી Ecosia ડાઉનલોડ કરો.</translation>
<translation id="6960183526681645011">જો તમે ડિવાઇસ શેર કરતા હો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી શકે છે અને તેઓ તેમને જોઈએ તે પ્રમાણે Ecosiaનું સેટઅપ કરી શકે છે</translation>
<translation id="5591151834004774364">Ecosia દ્વારા આ આર્કાઇવ ફાઇલ બ્લૉક કરવામાં આવી કારણ કે તેમાં માલવેર છુપાવેલા હોઈ શકે છે</translation>
<translation id="2381210243314074423">Ecosiaમાં સ્વાગત છે, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia ટૅબ</translation>
<translation id="2718390899429598676">ઉમેરેલી સુરક્ષા માટે, Chromium તમારા ડેટાને એન્ક્રિપ્ટ કરશે.</translation>
<translation id="2770231113462710648">ડિફૉલ્ટ બ્રાઉઝરને આના પર બદલો:</translation>
<translation id="2799223571221894425">ફરીથી લોંચ કરો</translation>
<translation id="3952510753191144456">આને લીધે <ph name="USER_EMAIL_ADDRESS"/> માટે નવી Ecosia પ્રોફાઇલ બનશે</translation>
<translation id="4199684616787081033">Ecosia માંથી દૂર કરો...</translation>
<translation id="2850691299438350830">તમને Chromium પર સલામત રાખે છે અને જ્યારે તમે સાઇન ઇન થયા હો, ત્યારે Googleની અન્ય ઍપમાં તમારી સુરક્ષા બહેતર બનાવવામાં કદાચ ઉપયોગમાં લેવાઈ શકે છે</translation>
<translation id="2885378588091291677">કાર્ય વ્યવસ્થાપક</translation>
<translation id="7221868538334633215">&amp;Ecosia વિશે</translation>
<translation id="2915996080311180594">પછીથી ફરી શરૂ કરો</translation>
<translation id="2928420929544864228">ઇન્સ્ટૉલેશનની પ્રક્રિયા પૂર્ણ થઈ.</translation>
<translation id="2977470724722393594">Chromium અપ ટૂ ડેટ છે</translation>
<translation id="2977506796191543575">જો કોઈ સાઇટ તમારો પાસવર્ડ ચોરી કરવાનો પ્રયાસ કરે અથવા તમે કોઈ નુકસાનકારક ફાઇલ ડાઉનલોડ કરો, ત્યારે Chromium પેજ કન્ટેન્ટના બિટ સહિત URLs પણ Safe Browsingને મોકલી શકે છે</translation>
<translation id="6338684070520405381">Ecosia પાસવર્ડમાં ફેરફાર કરવાનો પ્રયાસ કરે છે.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosiaને HID ડિવાઇસ સાથે કનેક્ટ કરેલું છે}one{Ecosiaને HID ડિવાઇસ સાથે કનેક્ટ કરેલું છે}other{Ecosiaને HID ડિવાઇસ સાથે કનેક્ટ કરેલું છે}}</translation>
<translation id="3032706164202344641">Chromium તમારા પાસવર્ડ ચેક કરી શકતું નથી. થોડા સમય પછી ફરી પ્રયાસ કરો.</translation>
<translation id="1762318218111418450">Ecosia માં ઉમેરી રહ્યું છે...</translation>
<translation id="3038232873781883849">ઇન્સ્ટૉલ થવાની રાહ જોઈ રહ્યાં છીએ...</translation>
<translation id="9178613517891824246">ક્રૅશ રિપોર્ટ અને <ph name="UMA_LINK"/> Ecosiaને મોકલીને Ecosia ને વધુ સારું બનાવવામાં મદદ કરો.</translation>
<translation id="3101560983689755071">તમારો બ્રાઉઝિંગ ઇતિહાસ તમે જુઓ છો તે જાહેરાતોને અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે Chromium નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ઑટોમૅટિક રીતે ડિલીટ કરે છે. જો તમે રુચિઓને કાઢી ન નાખો, તો તે રિફ્રેશ થઈ શકે છે.</translation>
<translation id="7691143774653486474">ઇન્સ્ટૉલર આર્કાઇવને અનકોમ્પ્રેસ કરવામાં નિષ્ફળ. કૃપા કરીને Ecosia ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="1318059253725731825">Ecosia તમારા માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="8282620071565190081">Ecosia ને ફરીથી લોંચ કરો</translation>
<translation id="5500958820122281144">Ecosia છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="3697186779259384993">તમારી નવી Ecosia પ્રોફાઇલ કસ્ટમાઇઝ કરો</translation>
<translation id="3216284932113164802">ઓહ! Ecosia ક્રેશ થઈ ગયું. હમણાં ફરીથી લોંચ કરીએ?</translation>
<translation id="4409756430498035341">Ecosia તમારા પાસવર્ડની નિકાસ કરવા માગે છે.</translation>
<translation id="7602423871874451395">Ecosia એની ડેટા ડિરેક્ટરી વાંચી અથવા લખી શકતુંં નથી:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Chromiumનું <ph name="PRODUCT_VERSION"/> વર્ઝન ઇન્સ્ટૉલ કરવામાં આવેલું છે</translation>
<translation id="3286538390144397061">હવે ફરીથી પ્રારંભ કરો</translation>
<translation id="4735588186234302898">Ecosia API કીઝ ખૂટે છે. Ecosia ની કેટલીક કાર્યક્ષમતા અક્ષમ થશે.</translation>
<translation id="3296368748942286671">જ્યારે Chromium બંધ થાય ત્યારે બૅકગ્રાઉન્ડ ઍપ ચલાવવાનું ચાલુ રાખો</translation>
<translation id="812798451698099271">આ એકાઉન્ટ સાથેની Ecosia પ્રોફાઇલ પહેલેથી અસ્તિત્વમાં છે</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">વર્તમાન Ecosia પ્રોફાઇલ પર સ્વિચ કરીએ?</translation>
<translation id="3412460710772753638">આ ડિવાઇસ પર Password Managerમાં</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{તમારા ઍડમિનિસ્ટ્રેટરે Ecosiaની એ રીતે ગોઠવણી કરી છે કે જો તે 1 મિનિટ કરતાં વધારે સમય સુધી નિષ્ક્રિય રહે, તો બંધ થઈ જશે.}one{તમારા ઍડમિનિસ્ટ્રેટરે Ecosiaની એ રીતે ગોઠવણી કરી છે કે જો તે # મિનિટ કરતાં વધારે સમય સુધી નિષ્ક્રિય રહે, તો બંધ થઈ જશે.}other{તમારા ઍડમિનિસ્ટ્રેટરે Ecosiaની એ રીતે ગોઠવણી કરી છે કે જો તે # મિનિટ કરતાં વધારે સમય સુધી નિષ્ક્રિય રહે, તો બંધ થઈ જશે.}}</translation>
<translation id="4170280082681554565">Ecosia પ્રોફાઇલ વડે તમે તમારી બધી વસ્તુઓ Ecosia પર અલગ-અલગ રાખી શકો છો. મિત્રો અને કુટુંબ માટે પ્રોફાઇલ બનાવો અથવા તેને ઑફિસ અને મનોરંજન વચ્ચે વિભાજિત કરો.</translation>
<translation id="347328004046849135">જ્યારે તમે ચેડાં કરવામાં આવેલા પાસવર્ડ વડે સાઇન ઇન કરશો ત્યારે Chromium તમને સૂચિત કરશે</translation>
<translation id="3474745554856756813">આ, <ph name="ITEMS_COUNT"/> આઇટમને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, Chromium માં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> વડે એક Ecosia પ્રોફાઇલથી બીજી Ecosia પ્રોફાઇલ પર સ્વિચ કરી શકાય છે</translation>
<translation id="8534308095039131078">કૃપા કરીને બધી Ecosia વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="3533435340678213462">તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અથવા તમે તમારી રુચિના એવા વિષયો કાઢી નાખી શકો છો કે જેમને તમે Chromiumની સૂચિમાં શામેલ કરવા માગતા નથી.</translation>
<translation id="3567254597502212821">તમારો બ્રાઉઝિંગ ઇતિહાસ કે જેમાં આ ડિવાઇસ પર તમે Chromium વડે મુલાકાત લીધેલી સાઇટનો રેકોર્ડ હોય છે.</translation>
<translation id="2804130178228362015">તમારા કમ્પ્યુટરમાં નુકસાનકારક સૉફ્ટવેર છે. Ecosia તે કાઢી શકે છે, તમારું સેટિંગ પાછું મેળવી શકે છે અને એક્સ્ટેંશન બંધ કરી શકે છે જેથી તમારું બ્રાઉઝર ફરી સામાન્ય રીતે કામ કરી શકે.</translation>
<translation id="7375011918167125899">તમે પહેલેથી જ અન્ય એકાઉન્ટમાં સાઇન કરેલું છે. તમારું બ્રાઉઝિંગ અલગ રાખવા, Ecosia તમારા માટે તમારી અલગ પ્રોફાઇલ બનાવી શકે છે.</translation>
<translation id="2128110540135015661">આ વ્યક્તિનો બ્રાઉઝિંગ ડેટા આ ડિવાઇસમાંથી ડિલીટ કરવામાં આવશે. આ ડેટા પાછો મેળવવા માટે, Ecosiaમાં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે.}=1{Ecosia માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{Ecosia માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{Ecosia માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/>માંથી તમારા Android ફોન પર નંબર મોકલવા માટે, બન્ને ડિવાઇસ પર Ecosiaમાં સાઇન ઇન કરો.</translation>
<translation id="3685209450716071127">Chromium તમારા પાસવર્ડ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="5902103164685487225">Ecosiaમાં રુચિ મુજબ જાહેરાત વિશે વધુ જાણો</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{આ અપડેટ લાગુ કરવા માટે Ecosia ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે}=1{આ અપડેટ લાગુ કરવા માટે Ecosia ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{આ અપડેટ લાગુ કરવા માટે Ecosia ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{આ અપડેટ લાગુ કરવા માટે Ecosia ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="489671036945006830">નવા Ecosia &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="3728336900324680424">ઍડ્રેસ બારમાં સૂચનો કરવા માટે, Chromium તમારી ડ્રાઇવને ઍક્સેસ કરશે</translation>
<translation id="6107290018380796650">Ecosia થી તમે વેબ પર એક ફોન નંબર પર ક્લિક કરી શકો છો અને તેને Skype થી કૉલ કરી શકો છો!</translation>
<translation id="3959732324458144441">EcosiaOS સિસ્ટમ</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS વડે સહાય મેળવો</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/>માંથી તમારા Ecosia બ્રાઉઝરની વસ્તુઓ મેળવો</translation>
<translation id="8544776492099331022">Ecosiaને કસ્ટમાઇઝ અને તેનું નિયંત્રણ કરો. તમારે ક્યાંક ધ્યાન આપવાની જરૂર છે - વિગતો માટે ક્લિક કરો.</translation>
<translation id="4871843754042758264">Ecosia ને ખોલવા માટે તમારા નામને ક્લિક કરો અને બ્રાઉઝ કરવાનું પ્રારંભ કરો.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> આ Ecosia પ્રોફાઇલમાં પહેલેથી સાઇન ઇન છે. તમારું બ્રાઉઝિંગ અલગ રાખવા, Ecosia તમારા માટે તમારી અલગ પ્રોફાઇલ બનાવી શકે છે.</translation>
<translation id="4070480171055648632"><ph name="MANAGER_NAME"/> દ્વારા તમારું એકાઉન્ટ મેનેજ કરવામાં આવે છે. તમારા ઍડમિનિસ્ટ્રેટર આ Ecosia બ્રાઉઝરની પ્રોફાઇલ અને બુકમાર્ક, ઇતિહાસ તથા પાસવર્ડ જેવો તેનો ડેટા જોઈ શકે છે અને તેમાં ફેરફાર કરી શકે છે.</translation>
<translation id="1047556320128249268">Ecosia પાસવર્ડની કૉપિ કરવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="4997668724897475215">Ecosia આ ફાઇલને સ્કૅન કરવાનો સુઝાવ આપે છે, કારણ કે તે જોખમકારક હોઈ શકે છે</translation>
<translation id="3997429360543082038">ChromiumOS વિશે</translation>
<translation id="5311911269004680646"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux ડેવલપમેન્ટ એન્વાયરમેન્ટ<ph name="END_LINK_LINUX_OSS"/>ની જેમ, EcosiaOSને વધારાના <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બનાવવામાં આવ્યું છે.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK"/>વર્તમાન સેટિંગ<ph name="END_LINK"/>ની જાણ કરીને Chromiumને બહેતર બનાવવામાં સહાય કરો</translation>
<translation id="4050175100176540509">નવીનતમ વર્ઝનમાં મહત્ત્વપૂર્ણ સુરક્ષા સુધારણાઓ અને નવી સુવિધાઓ ઉપલબ્ધ છે.</translation>
<translation id="4148957013307229264">ઇન્સ્ટોલ કરી રહ્યું છે...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - નેટવર્ક સાઇન ઇન - Ecosia</translation>
<translation id="7782767522222146179">Ecosia માટે શ્રેષ્ઠ એપ્લીકેશન્સ, રમતો, એક્સટેન્શન્સ અને થીમ્સ શોધો.</translation>
<translation id="4216212958613226427">આ ભાષાનો ઉપયોગ Chromium UI પ્રદર્શિત કરવા માટે થાય છે</translation>
<translation id="4222932583846282852">રદ કરી રહ્યાં છીએ…</translation>
<translation id="8384922154025337808">તમારા Ecosia ડેટાને આ એકાઉન્ટ સાથે લિંક કરીએ?</translation>
<translation id="4271805377592243930">Chromium સાથે સહાય મેળવો</translation>
<translation id="3305517118160815955">અમઉલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ થયું. જો Ecosia હાલમાં ચાલી રહ્યું હોય, તો તેને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="4304713468139749426">પાસવર્ડ મેનેજર</translation>
<translation id="4334294535648607276">ડાઉનલોડ પૂર્ણ.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> માટે જરૂરી છે કે તમે આ ડિવાઇસનો ઉપયોગ કરતા પહેલાં નીચે આપેલી સેવાની શરતો વાંચો અને તેને સ્વીકારો. આ શરતો EcosiaOSની શરતોમાં વધારો કરતી નથી, તેમાં ફેરફાર કરતી નથી અથવા તેને મર્યાદિત કરતી નથી.</translation>
<translation id="88039520238670574">છતાં પણ Ecosiaમાંથી બહાર નિકળવું છે?</translation>
<translation id="4586967042094107073">Ecosiaને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="4817913198787198451">Ecosia ને કસ્ટમાઇઝ અને નિયંત્રિત કરો</translation>
<translation id="4427306783828095590">વધારેલી સુરક્ષા ફિશિંગ અને માલવેરને બ્લૉક કરવામાં વધુ સહાયરૂપ થાય છે</translation>
<translation id="1859120614572957305">Ecosia પર આપનું સ્વાગત છે; નવી બ્રાઉઝર વિન્ડો ખોલી છે</translation>
<translation id="4544142686420020088">કંઈક ખોટુ થયું હોવાને કારણે Chromium અપડેટ થયું નથી. <ph name="BEGIN_LINK"/>Chromium અપડેટ કરવામાં આવતી સમસ્યાઓ અને નિષ્ફળ થયેલા અપડેટ સુધારો.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">નવી Ecosia પ્રોફાઇલમાં બ્રાઉઝિંગ ચાલુ રાખીએ?</translation>
<translation id="4567424176335768812">તમે <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન છો. હવે તમે તમારા બધા સાઇન ઇન કરેલા ડિવાઇસ પર તમારા બુકમાર્ક, ઇતિહાસ અને અન્ય સેટિંગને ઍક્સેસ કરી શકો છો.</translation>
<translation id="4594305310729380060">આ ડિવાઇસ પર Password Managerમાં</translation>
<translation id="2636091632287013185">Ecosia ઍપ્લિકેશનો</translation>
<translation id="4613863813562375431">ChromiumOSનું વર્ઝન</translation>
<translation id="4621240073146040695">અપ ટૂ ડેટ થવામાં છે! અપડેટ સમાપ્ત કરવા માટે Chromium ને ફરીથી લોંચ કરો.</translation>
<translation id="1676748966275099244">ચેતવણી: એક્સ્ટેન્શનને તમારો બ્રાઉઝિંગ ઇતિહાસ રેકોર્ડ કરવાથી Ecosia અટકાવી શકતું નથી. છૂપા મોડમાં આ એક્સ્ટેન્શનને બંધ કરવા માટે, આ વિકલ્પની પસંદગી નાપસંદ કરો.</translation>
<translation id="4673151026126227699">જો તમે Chromiumના વપરાશના રિપોર્ટ પણ શેર કરતા હો, તો તે રિપોર્ટમાં તમે મુલાકાત લો છો તે URLs શામેલ હોય છે</translation>
<translation id="1384607180773886645">બીજા કમ્પ્યુટર (<ph name="HOST_NAME"/>) પર પ્રોફાઇલ બીજી Ecosia પ્રક્રિયા (<ph name="PROCESS_ID"/>) દ્વારા ઉપયોગમાં હોય એવું લાગે છે. Ecosia એ પ્રોફાઇલને લૉક કરી છે જેથી તે દૂષિત ન થઈ જાય. જો તમને ખાતરી છે કે કોઈ અન્ય પ્રક્રિયાઓ આ પ્રોફાઇલનો ઉપયોગ કરી રહી નથી, તો તમે પ્રોફાઇલને અનલૉક કરી અને Ecosia ને ફરીથી લોંચ કરી શકો છો.</translation>
<translation id="4680828127924988555">ઇન્સ્ટૉલેશનની પ્રક્રિયા રદ કરો</translation>
<translation id="4727435569202742773">કોઈએ આ કોમ્પ્યુટર પર પહેલા <ph name="ACCOUNT_EMAIL_LAST"/> તરીકે Ecosiaમાં સાઇન ઇન કર્યું છે. તમારી માહિતી અલગ રાખવા માટે કૃપા કરીને નવો Ecosia વપરાશકર્તા બનાવો.</translation>
<translation id="864244542982029641">છતાં પણ Ecosia બંધ કરવું છે?</translation>
<translation id="1025044809499013222">Ecosia માટેનું એક વિશિષ્ટ સુરક્ષા અપડેટ હમણાં જ લાગુ કરવામાં આવ્યું. હવે ફરી શરૂ કરો અને અમે તમારાં ટૅબની પુનઃસ્થાપના કરીશું.</translation>
<translation id="824192326282906244">તમે Ecosia સેટિંગમાં જઈને કોઈપણ સમયે તમારો નિર્ણય બદલી શકો છો. જાહેરાતો આપવાની વર્તમાન રીતની સાથેસાથે અજમાયશો ચાલે છે, તેથી તમને ફેરફારો તરત જ દેખાશે નહીં.</translation>
<translation id="4788777615168560705">Chromium તમારા પાસવર્ડ ચેક કરી શકતું નથી. 24 કલાક પછી ફરી પ્રયાસ કરજો અથવા <ph name="BEGIN_LINK"/>તમારા Google એકાઉન્ટમાં પાસવર્ડ ચેક કરો<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">આ પણ Ecosia Searchમાં જે જોડણી તપાસનારનો ઉપયોગ થાય છે તેનો જ ઉપયોગ કરે છે. તમે બ્રાઉઝરમાં ટાઇપ કરો છો તે ટેક્સ્ટ Ecosiaને મોકલવામાં આવે છે. તમે સેટિંગમાં આ વર્તણૂકને હંમેશાં બદલી શકો છો.</translation>
<translation id="4154538917942874814">mDNS ટ્રાફિકને મંજૂરી આપવા Ecosia માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="2159716220295742156">&amp;Ecosia અપડેટ કરવા માટે, ફરીથી લૉન્ચ કરો</translation>
<translation id="2234042158691635795">Ecosia બૅકગ્રાઉન્ડ મોડમાં છે.</translation>
<translation id="1869027055332251164">અતિથિઓ કંઈપણ પાછળ છોડ્યાં વિના Ecosia નો ઉપયોગ કરી શકે છે.</translation>
<translation id="6761747850241550887">સ્વયંને Ecosia માં ઉમેરો</translation>
<translation id="3708834841667355707">Ecosia એવી નવી સુવિધાઓની શોધખોળ કરી રહ્યું છે કે જેના વડે સાઇટ તમારી ઓછી માહિતીનો ઉપયોગ કરીને બ્રાઉઝિંગનો એવો જ અનુભવ પ્રદાન કરી શકે</translation>
<translation id="5224391634244552924">કોઈ સાચવેલા પાસવર્ડ નથી. જ્યારે તમે તમારા પાસવર્ડ સાચવો ત્યારે Chromium તેને ચેક કરી શકે છે.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> આ Ecosia પ્રોફાઇલમાં પહેલેથી સાઇન ઇન છે. આને લીધે <ph name="USER_EMAIL_ADDRESS"/> માટે નવી Ecosia પ્રોફાઇલ બનશે</translation>
<translation id="5277894862589591112">તમારા ફેરફારો લાગુ કરવા માટે, Chromiumને ફરી લૉન્ચ કરો</translation>
<translation id="5296845517486664001">જ્યારે અજમાયશો ચાલુ હોય અને જો Chromium કોઈ સક્રિય અજમાયશમાં કોઈપણ ક્રમમાં તમારી ગોઠવણ કરી લે, તો તમારો બ્રાઉઝિંગ ઇતિહાસ તમને દેખાતી જાહેરાતો અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે Chromium નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ડિલીટ કરે છે.</translation>
<translation id="7105712012505419722">તમે મેનેજ કરેલા એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી Ecosia પ્રોફાઇલ પર ઍડમિનને એનું નિયંત્રણ આપી રહ્યાં છો. તમારો Ecosia ડેટા, જેમ કે ઍપ, બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજા સેટિંગ, કાયમ માટે <ph name="USER_NAME"/>થી જોડાયેલા રહેશે. તમે Ecosia એકાઉન્ટ ડૅશબોર્ડથી આ ડેટાને ડિલીટ કરી શકશો, પરંતુ તમે આ ડેટાને બીજા એકાઉન્ટ સાથે સાંકળી શકશો નહીં. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium અપડેટ થઈ રહ્યું છે (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromiumમાં સાઇન-ઇનની મંજૂરી આપો</translation>
<translation id="8447746441670667471">Ecosiaનું નવું વર્ઝન ઉપલબ્ધ છે.</translation>
<translation id="330264384086604869">Ecosia માંથી દૂર કરો</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia હમણાં બંધ થશે.}=1{Ecosia 1 સેકન્ડમાં બંધ થશે.}one{Ecosia # સેકન્ડમાં બંધ થશે.}other{Ecosia # સેકન્ડમાં બંધ થશે.}}</translation>
<translation id="5581150090232500900">Ecosia ને તમારા ડિફોલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia બીટા</translation>
<translation id="3307959934543585795">આ Linux વિતરણ સિસ્ટમ પર Ecosia હવે સપોર્ટ કરતું ન હોવાથી કદાચ તે યોગ્ય રીતે કાર્ય ન કરે</translation>
<translation id="6558895515431832002">Ecosiaને આ સાઇટ સાથે તમારું સ્થાન શેર કરવા માટે તમારા સ્થાનના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="5487574057737591516">તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અને જો તમને લાગે કે Chromium દ્વારા પસંદ કરાયેલો તમારી રુચિનો વિષય ખોટો છે અથવા તમે અમુક ચોક્કસ પ્રકારની જાહેરાતો જોવા માગતા ન હો, તો તમે તે રુચિ કાઢી નાખી શકો છો.</translation>
<translation id="5279514147510747661">કૃપા કરીને Ecosia, નવીનતમ સિસ્ટમ અપડેટ્સ ઇન્સ્ટોલ કરે ત્યાં સુધી રાહ જુઓ.</translation>
<translation id="5066194399237265772">Ecosia પાસવર્ડમાં ફેરફાર કરવાનો પ્રયાસ કરે છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="5527463683072221100">Chromiumમાં PDFs ખોલો</translation>
<translation id="5614091477838198795">જ્યારે ચાલુ હોય, ત્યારે તમે Chromiumમાંથી પણ સાઇન આઉટ થશો</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia અપડેટ ઉપલબ્ધ છે}=1{Ecosia અપડેટ ઉપલબ્ધ છે}one{Ecosia અપડેટ # દિવસ માટે ઉપલબ્ધ છે}other{Ecosia અપડેટ # દિવસ માટે ઉપલબ્ધ છે}}</translation>
<translation id="5675757883980078189">Ecosia માટે Windows 7 અથવા તે પછીનું સંસ્કરણ આવશ્યક છે.</translation>
<translation id="5982672133249369264">કૃપા કરીને હવે Ecosia ફરી શરૂ કરો</translation>
<translation id="5698481217667032250">આ ભાષામાં Chromium બતાવો</translation>
<translation id="1027331268335328576">Ecosia માં સ્વાગત છે</translation>
<translation id="2942675027725878581">Ecosiaને આ આઇટમમાં માલવેર હોવાનું જાણવા મળ્યું છે:</translation>
<translation id="5895138241574237353">પુનઃપ્રારંભ કરો</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - નેટવર્ક સાઇન ઇન</translation>
<translation id="5924017743176219022">ઇન્ટરનેટ સાથે કનેક્ટ કરી રહ્યાં છીએ...</translation>
<translation id="5941711191222866238">નાનું કરો</translation>
<translation id="5972142260211327093">જો Chromium કોઈ સક્રિય અજમાયશમાં કોઈપણ ક્રમમાં તમારી ગોઠવણ કરી લે, તો તમારો બ્રાઉઝિંગ ઇતિહાસ તમને દેખાતી જાહેરાતો અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે Chromium નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ડિલીટ કરે છે. જો તમે રુચિઓને કાઢી ન નાખો, તો તે રિફ્રેશ થાય છે.</translation>
<translation id="5704599732514791330">સમન્વયનને પ્રારંભ કરવા માટે Ecosia ને અપડેટ કરો</translation>
<translation id="5988505247484123880">તમારા અનુભવને મનગમતો બનાવવા માટે તમે જે સાઇટની મુલાકાત લો છો તે બધી સાઇટ તમને જેમાં રુચિ હોય એવી તમામ વસ્તુઓ યાદ રાખી લે તે સામાન્ય બાબત છે. સાઇટ, Chromium પર તમારી રુચિના વિષયો વિશેની માહિતી પણ સ્ટોર કરી શકે છે.</translation>
<translation id="6003112304606738118">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="HOURS"/> કલાક બાકી છે</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="7185777478310554774">Ecosiaનું એક નવું વર્ઝન ઉપલબ્ધ છે અને તે પહેલાં કરતાંય વધુ ઝડપી છે.</translation>
<translation id="7303930050538184306">અને Ecosiaમાં ખોલો</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/>ને Ecosiaમાં ઉમેરવામાં આવ્યું છે</translation>
<translation id="2905159584855395810">Ecosiaને વધુ ઝડપી બનાવો</translation>
<translation id="608006075545470555">આ બ્રાઉઝરમાં ઑફિસની પ્રોફાઇલ ઉમેરો</translation>
<translation id="8296565077892323223">Ecosiaને કસ્ટમાઇઝ અને નિયંત્રિત કરો. અપડેટ ઉપલબ્ધ છે.</translation>
<translation id="6419542773162312746">Ecosiaના ટૂલબારમાં ઍક્સેસની વિનંતીઓ બતાવવા માટે એક્સ્ટેન્શનને મંજૂરી આપો</translation>
<translation id="4021894801595982809">Ecosia આ પાસવર્ડ તમારા Ecosia એકાઉન્ટમાં સાચવશે. તમારે તેને યાદ રાખવો જરૂરી નથી.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> જોખમી છે, તેથી Ecosia એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="6134968993075716475">Safe Browsingની સુવિધા બંધ છે. Chromium તેને ચાલુ રાખવાનો સુઝાવ આપે છે.</translation>
<translation id="4032832945953542360">તમે અહીં એક Ecosia પ્રોફાઇલથી બીજી Ecosia પ્રોફાઇલ પર સ્વિચ કરી શકો છો</translation>
<translation id="2346323077583431428">ખાતરી કરો કે તમે તમારા <ph name="TARGET_DEVICE_NAME"/> પર Ecosiaમાં સાઇન ઇન કર્યું છે અને પછી ફરીથી મોકલવાનો પ્રયાસ કરો.</translation>
<translation id="2995860351618948435">આ કમ્પ્યુટર પર પહેલાંથી જ Ecosiaનું સૌથી તાજેતરનું વર્ઝન છે. જો સૉફ્ટવેર કાર્ય કરી રહ્યું નથી, તો કૃપા કરીને Ecosiaને અનઇન્સ્ટૉલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia હમણાં ફરીથી લૉન્ચ થશે}=1{Ecosia 1 સેકન્ડમાં ફરીથી લૉન્ચ થશે}one{Ecosia # સેકન્ડમાં ફરીથી લૉન્ચ થશે}other{Ecosia # સેકન્ડમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="1809194740315140401">ફાઇલો ડાઉનલોડ કરવા માટે, Ecosiaને સ્ટોરેજના ઍક્સેસની પરવાનગીની જરૂર છે</translation>
<translation id="6245734527075554892">URLsને Chromiumમાં સ્ટોર કરેલી અસુરક્ષિત સાઇટની સૂચિ સાથે સરખાવીને ચેક કરે છે</translation>
<translation id="4662363689050405237">Ecosia ને ડિફોલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="6266342355635466082">Chromium અપડેટ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="6268381023930128611">Chromiumમાંથી સાઇન આઉટ કરીએ?</translation>
<translation id="6273793429163604305">તૈયાર રહો...</translation>
<translation id="6416551953415159186">તમારી Ecosia પ્રોફાઇલને કસ્ટમાઇઝ કરો</translation>
<translation id="6290827346642914212">તમારી Chromium પ્રોફાઇલને નામ આપો</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> જોખમી હોઈ શકે છે, તેથી Ecosia એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="4943938785458240142">Ecosia તમારા કૅમેરાનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="5669097765101132299">આ ફાઇલ જોખમી હોવાથી Ecosia દ્વારા તેને બ્લૉક કરવામાં આવી છે</translation>
<translation id="6327105987658262776">કોઈ અપડેટ ઉપલબ્ધ નથી.</translation>
<translation id="6450895420388847775">Ecosia પર બીજી ક્રિયા ચાલુ છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.</translation>
<translation id="464306605599005355">હવે તમારા Ecosia એકાઉન્ટ સાથે અને શેર કરેલ કમ્પ્યુટર પર Ecosia નો ઉપયોગ કરવો વધુ સરળ છે.</translation>
<translation id="7908111389403807005">શું તમે ખરેખર તમે Ecosia ને અનઇન્સ્ટૉલ કરવા માંગો છો?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>અમે આ ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ:<ph name="END_BOLD"/> Ecosia તમારી રુચિઓનું અનુમાન લગાવી શકે છે. પછી, તમે જેની મુલાકાત લો તે સાઇટ Ecosiaને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય.</translation>
<translation id="3939060118711873999">Ecosia એ એક એવું વેબ બ્રાઉઝર છે જે પ્રકાશની ગતિએ વેબપૃષ્ઠો અને એપ્લિકેશંસને ચલાવે છે. તે ઝડપી, સ્થિર અને ઉપયોગમાં સરળ છે. Ecosia Ecosia માં નિર્મિત મૉલવેર અને ફિશીંગ સુરક્ષા સાથે વેબને વધુ સુરક્ષિત રૂપે બ્રાઉઝ કરો.</translation>
<translation id="5404489723475681578">EcosiaOS ફરી શરૂ કરો</translation>
<translation id="4410570812343670816">Ecosia પ્રોફાઇલમાં આપનું સ્વાગત છે</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia 1 સેકન્ડમાં ફરી શરૂ થશે}one{Ecosia # સેકન્ડમાં ફરી શરૂ થશે}other{Ecosia # સેકન્ડમાં ફરી શરૂ થશે}}</translation>
<translation id="524314285625975879">જ્યારે તમે Ecosia શરૂ કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="6496553866814956056">Ecosia ને અનઇન્સ્ટૉલ કરો</translation>
<translation id="8608092457636055141">દરેક પ્રોફાઇલ બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજી ઘણી બાબતો જેવી તેની પોતાની Ecosia માહિતી ધરાવે છે</translation>
<translation id="6570579332384693436">જોડણીની ભૂલો સુધારવા માટે, Chromium તમે ટેક્સ્ટ ફીલ્ડમાં ટાઇપ કરો તે ટેક્સ્ટ Googleને મોકલે છે</translation>
<translation id="6533266716128249922">Ecosiaની નોટિફિકેશનની સેટિંગ પર જાઓ</translation>
<translation id="1722634673917783018">તમારા ફેરફારો તમે આગલી વખતે Ecosia ફરીથી લોંચ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="2537426042760364251">તમારા આસપાસનો 3D નકશો બનાવવા માટે, Ecosiaને કૅમેરાની પરવાનગીની જરૂર છે</translation>
<translation id="6663852025006259149">સાઇટ કદાચ તમારી અપેક્ષા મુજબ કામ કરશે, પરંતુ તમે Chromiumની બધી વિન્ડો બંધ કરી દો તે પછી, તે તમારો ડેટા સાચવશે નહીં</translation>
<translation id="6676384891291319759">ઇંટરનેટ ઍક્સેસ કરો</translation>
<translation id="8067423333018528301">સાઇન ઇનમાં થયેલી ભૂલને કારણે EcosiaOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="2173571365716863400">આ સાઇટ માટે Ecosiaને માઇક્રોફોનની પરવાનગીની જરૂર છે</translation>
<translation id="6648664289472946060">તમારી પ્રોફાઇલનો ઉપયોગ કરી શકાતો નથી કારણ કે તે Ecosiaના નવા વર્ઝન તરફથી છે.

કેટલીક સુવિધાઓ ઉપલબ્ધ થઈ શકે છે. કૃપા કરીને અલગ પ્રોફાઇલ ડિરેક્ટરીનો ઉલ્લેખ કરો અથવા Ecosiaના નવા વર્ઝનનો ઉપયોગ કરો.</translation>
<translation id="6039735020616040749">મેમરી સેવર Ecosiaને વધુ ઝડપી બનાવે છે</translation>
<translation id="4870057811531036437">Ecosia, તમારા કમ્પ્યુટર પર તમામ વપરાશકર્તાઓ માટે પહેલાંથી ઇન્સ્ટૉલ કરેલ છે.</translation>
<translation id="4512092435423703529">Ecosia પરની તમારી વસ્તુઓને તમારા બધા ડિવાઇસ પર ઍક્સેસ કરવા માટે, સાઇન ઇન કરો અને પછી સિંક કરવાની સુવિધા ચાલુ કરો.</translation>
<translation id="7972668220031382654">Ecosia આ ફાઇલને સ્કૅન કરવાનો સુઝાવ આપે છે, કારણ કે તે જોખમકારક હોઈ શકે છે.</translation>
<translation id="2290912123073552463">તમારા માતાપિતાએ Ecosia માટે "સાઇટ, ઍપ અને એક્સ્ટેન્શન માટેની પરવાનગીઓ" બંધ કરી છે. આ <ph name="EXTENSION_TYPE_PARAMETER"/> ચાલુ કરવાની મંજૂરી નથી.</translation>
<translation id="2441303983090031276">EcosiaOSને વધારાના <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બનાવવામાં આવ્યું છે.</translation>
<translation id="1263466865695943046">Ecosia વડે તમે તમારા પાસવર્ડમાં ક્યારેક ચેડાં થાય તો તેના વિશે જાણકારી મેળવી શકો છો</translation>
<translation id="7864624828358709494">આ ફાઇલમાં માલવેર હોવાથી Ecosia દ્વારા તેને બ્લૉક કરવામાં આવી છે.</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (Chromium પર કૉપિ કરેલું છે)</translation>
<translation id="1490060441084292633">Ecosiaને "<ph name="EXTENSION_NAME"/>"માં માલવેર હોવાનું જાણવા મળ્યું છે</translation>
<translation id="7482156490649194631">Ecosia અપડેટ કરવામાં આવ્યું હતું, પણ તમે તેનો 30 દિવસ સુધી ઉપયોગ કર્યો નથી.</translation>
<translation id="4062366803229254216">જોડાણ કરવાનું ચાલુ રાખવા માટે, Ecosiaને બ્લૂટૂથના ઍક્સેસની 
 જરૂર છે. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">અજમાયશો ચાલુ હોય ત્યારે, Ad measurement તમે જેની મુલાકાત લો છો તે સાઇટને Chromium પાસેથી માહિતીની વિનંતી કરવાની મંજૂરી આપે છે, જે સાઇટને તેની જાહેરાતોનું કાર્યપ્રદર્શન માપવામાં સહાય કરે છે. Ad measurement સાઇટ વચ્ચે શક્ય તેટલી ઓછી માહિતી ટ્રાન્સફર કરીને, સાઇટ દ્વારા પરસ્પરના ટ્રૅકિંગને પ્રતિબંધિત કરે છે.</translation>
<translation id="6940431691900807093">પછી, તમે જેની મુલાકાત લો તે સાઇટ Chromiumને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય. Chromium વધુમાં વધુ 3 રુચિ શેર કરી શકે છે.</translation>
<translation id="8283315171506895091">Ecosia છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="6978145336957848883">નબળા પાસવર્ડનું અનુમાન કરવું સરળ હોય છે. Chromiumને <ph name="BEGIN_LINK"/>તમારા માટે સશક્ત પાસવર્ડ બનાવવા અને યાદ રાખવા<ph name="END_LINK"/>ની મંજૂરી આપો.</translation>
<translation id="1401515072108809622">Ecosia નિષ્ક્રિય છે</translation>
<translation id="2149148292984034533">EcosiaOSની શરતો</translation>
<translation id="1831192335802727557">Ecosiaને આ સાઇટ માટે તમારા માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="7025789849649390912">ઇન્સ્ટૉલેશનની પ્રક્રિયા રોકી.</translation>
<translation id="5598074261782651109">Ecosia ને અપડેટ કરો</translation>
<translation id="2838372953389311551">જો છબીમાં ઉપયોગી વર્ણન ન હોય, તો Ecosia તમને વર્ણન પૂરું પાડવાનો પ્રયાસ કરશે. વર્ણન બનાવવા માટે, Ecosiaને છબીઓ મોકલવામાં આવે છે.</translation>
<translation id="219546601381787154">આ સાઇટ માટે Ecosiaને કૅમેરાની પરવાનગીની જરૂર છે</translation>
<translation id="2542649989941327712">Ecosia લૉન્ચ કરી શકાયું નથી. ફરી પ્રયાસ કરો.</translation>
<translation id="7197677400338048821">Chromium તમારા પાસવર્ડ ચેક કરી શકતું નથી. 24 કલાક પછી ફરી પ્રયાસ કરો.</translation>
<translation id="7311066525704006840">કાર્ય વ્યવસ્થાપક - Ecosia</translation>
<translation id="3816260943154642689">Ecosia દ્વારા અનુમાન લગાવ્યા મુજબની તમારી રુચિઓ</translation>
<translation id="7309928523159922338">Ad measurement તમે જેની મુલાકાત લો છો તે સાઇટને Chromium પાસેથી માહિતીની વિનંતી કરવાની મંજૂરી આપે છે, જે સાઇટને તેની જાહેરાતોનું કાર્યપ્રદર્શન માપવામાં સહાય કરે છે. Ad measurement સાઇટ વચ્ચે શક્ય તેટલી ઓછી માહિતી ટ્રાન્સફર કરીને, સાઇટ દ્વારા પરસ્પરના ટ્રૅકિંગને પ્રતિબંધિત કરે છે.</translation>
<translation id="731795002583552498">Chromium ને અપડેટ કરી રહ્યું છે</translation>
<translation id="6673288084648462613">તમારી પસંદગીઓ ફાઇલ દૂષિત અથવા અમાન્ય છે.

Ecosia તમારા સેટિંગને રિકવર શકતું નથી.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">નવી વિંડો</translation>
<translation id="4960252760049500399">તમારું વેબ, બુકમાર્ક અને અન્ય Ecosia સામગ્રી અહીં હોય છે.</translation>
<translation id="7158975242722498086">તમારા સિસ્ટમ વ્યવસ્થાપકે <ph name="TARGET_URL_HOSTNAME"/>ને ઍક્સેસ કરવા Ecosiaને <ph name="ALTERNATIVE_BROWSER_NAME"/> ખોલવા માટે ગોઠવેલું છે.</translation>
<translation id="5622136942112821750">Ecosia પ્રોફાઇલ વડે તમે તમારી બધી વસ્તુઓ Ecosia પર અલગ-અલગ રાખી શકો છો. આનાથી ઑફિસ અને મનોરંજન વચ્ચે વિભાજન કરવાનું સરળ બને છે.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosiaને આ સાઇટ માટે તમારા કૅમેરાના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="1975037445584526511">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 7નો ઉપયોગ કરે છે.</translation>
<translation id="7467949745582939695">Chromium ફરીથી લૉન્ચ કરીએ?</translation>
<translation id="80155189677487610">હાલમાં ચાલી રહ્યું છે તેના જેવું સમાન Ecosia વર્ઝન ઇન્સ્ટૉલ કરી શકાતું નથી. કૃપા કરીને Ecosiaને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 1 મિનિટમાં ફરીથી લૉન્ચ થશે}one{Ecosia # મિનિટમાં ફરીથી લૉન્ચ થશે}other{Ecosia # મિનિટમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="3674955518940155608">Ecosiaમાંથી પણ ડેટા કાઢી નાખો (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium તમારી રુચિઓનું અનુમાન લગાવી શકે છે. પછી, તમે જેની મુલાકાત લો તે સાઇટ Chromiumને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ઇન્સ્ટૉલર</translation>
<translation id="7910693244647744044">તમે તમારા એકાઉન્ટમાં Safe Browsingમાં વધારેલી સુરક્ષાની સુવિધા ચાલુ કરી છે. હવે આ સુવિધા Ecosia માટે મેળવો.</translation>
<translation id="4061472199368124600">Ecosia તમારા કૅમેરા અને માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="170259281605734125">Ecosia હવે પહેલાંથી બહેતર બન્યું છે</translation>
<translation id="7649070708921625228">સહાય</translation>
<translation id="675365189802108507">તમે Ecosia સેટિંગમાં આ સુવિધાઓ વિશે વધુ જાણી શકો છો.</translation>
<translation id="7682601070171973634">Chromium એવી સુવિધાઓની શોધખોળ કરી રહ્યું છે જે તમારા ડેટાના મર્યાદિત ઉપયોગ વડે પણ સાઇટને બ્રાઉઝિંગનો પહેલાં જેવો જ અનુભવ પ્રદાન કરી શકે</translation>
<translation id="1508200558303644420">Ecosia તમારું ડિફૉલ્ટ બ્રાઉઝર નથી</translation>
<translation id="7174674455569790401">તમારા બધા ડિવાઇસ પર Ecosiaને સિંક કરો અને મનગમતું બનાવો</translation>
<translation id="7745317241717453663">આ તમારા બ્રાઉઝિંગ ડેટાને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, Chromium માં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="7747138024166251722">ઇન્સ્ટૉલર અસ્થાયી ડિરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટૉલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="6161025257729272170">Ecosiaને વધુ ઝડપી બનાવો</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">આ એકાઉન્ટ સાથેની Ecosia પ્રોફાઇલ પહેલેથી જ આ ડિવાઇસ પર અસ્તિત્વમાં છે</translation>
<translation id="7845233973568007926">ઇન્સ્ટૉલ કરવા બદલ આભાર. <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારે તમારું કમ્પ્યુટર ફરી શરૂ કરવું આવશ્યક છે.</translation>
<translation id="3268039966078382323">Ecosia નવીનતમ વર્ઝન પર અપડેટ ન થઈ શક્યું, તેથી તમે નવી સુવિધાઓ અને સુરક્ષાના સુધારા ચૂકી રહ્યા છો.</translation>
<translation id="7872446069773932638">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="SECONDS"/> સેકન્ડ બાકી છે</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>તમે તમારો ડેટા કેવી રીતે મેનેજ કરી શકો છો:<ph name="END_BOLD"/> તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અથવા તમે તમારી રુચિના એવા વિષયો કાઢી નાખી શકો છો કે જેમને તમે Ecosiaની સૂચિમાં શામેલ કરવા માગતા નથી.</translation>
<translation id="2412381038247037703">તમે Ecosia માં <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન કર્યું હતું. ફરીથી સાઇન ઇન કરવા માટે કૃપા કરીને એ જ એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="7975919845073681630">આ Google Chrome નું દ્વિતીય ઇન્સ્ટૉલેશન છે અને આને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવી શકાતું નથી.</translation>
<translation id="851583113375911087">અજાણ્યા સ્રોતો પરના એક્સ્ટેન્શન, ઍપ અને થીમ તમારા ડિવાઇસને નુકસાન પહોંચાડી શકે છે. Ecosia તેમને <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> પરથી જ ઇન્સ્ટૉલ કરવાનો સુઝાવ આપે છે</translation>
<translation id="488806616089631539">એકવાર Ecosiaને ઍક્સેસ મળે, તે પછી વેબસાઇટ તમારી પાસે ઍક્સેસ માગી શકશે.</translation>
<translation id="80471789339884597">ઇન્સ્ટૉલ કરવા બદલ આભાર. તમારે <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારા બધા બ્રાઉઝર ફરી શરૂ કરવા આવશ્યક છે.</translation>
<translation id="5661123757512626239">આ સાઇટ માટે Ecosiaને સ્થાનની પરવાનગીની જરૂર છે</translation>
<translation id="143614250230771428">તમારા ડોમેન પર સિંકની સુવિધા ઉપલબ્ધ ન હોવાને કારણે EcosiaOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="813913629614996137">પ્રારંભ કરી રહ્યું છે...</translation>
<translation id="6491651957026506753">આ ફાઇલ જોખમી છે, તેથી Ecosia એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="796435732739009892">આ પ્રકારની ફાઇલ જોખમી હોવાને કારણે Ecosia દ્વારા આ ફાઇલને બ્લૉક કરવામાં આવી છે</translation>
<translation id="2046160555506209000">જો છબીમાં ઉપયોગી વર્ણન ન હોય, તો Ecosia તમને વર્ણન પૂરું પાડવાનો પ્રયાસ કરશે. વર્ણન બનાવવા માટે, Ecosiaને છબીઓ મોકલવામાં આવે છે. તમે આને કોઈપણ સમયે સેટિંગમાં જઈને બંધ કરી શકો છો.</translation>
<translation id="8266560134891435528">તમે સાઇન ઇન કરેલું ન હોવાને કારણે Chromium તમારા પાસવર્ડ ચેક કરી શકતું નથી</translation>
<translation id="8633885040939757689">Ecosia પાસવર્ડની કૉપિ કરવાનો પ્રયાસ કરી રહ્યું છે.</translation>
<translation id="2243562167758283214">આ ફાઇલ જોખમી હોઈ શકે છે, તેથી Ecosia એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="8330519371938183845">તમારા બધા ડિવાઇસ પર Chromiumને સિંક કરો અને મનગમતું બનાવવા માટે સાઇન ઇન કરો</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/>, પહેલાં Ecosia નો ઉપયોગ કરી રહ્યાં હતાં</translation>
<translation id="4337034173783952373">Ecosia બ્રાઉઝર પરની તમારી વસ્તુઓને તમારા બધા ડિવાઇસ પર ઍક્સેસ કરવા માટે, સાઇન ઇન કરો અને પછી સિંક કરવાની સુવિધા ચાલુ કરો</translation>
<translation id="8655983536493871574">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 8નો ઉપયોગ કરે છે.</translation>
<translation id="6826163993811146231">{0,plural, =1{એક દિવસની અંદર Ecosiaને ફરીથી લૉન્ચ કરો}one{# દિવસની અંદર Ecosiaને ફરીથી લૉન્ચ કરો}other{# દિવસની અંદર Ecosiaને ફરીથી લૉન્ચ કરો}}</translation>
<translation id="4033006861724039519">ઇન્સ્ટૉલર આર્કાઇવ ખરાબ અથવા અમાન્ય છે. કૃપા કરીને Ecosia ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="8975930032513941502">વૈકલ્પિક: Ecosiaને ડાયગ્નોસ્ટિક અને વપરાશનો ડેટા ઑટોમૅટિક રીતે મોકલીને EcosiaOSની સુવિધાઓ અને કાર્યપ્રદર્શનને બહેતર બનાવવામાં સહાય કરો.</translation>
<translation id="2695952268686253864">Ecosia જૂનું થઈ ગયું છે</translation>
<translation id="8550334526674375523">ઑફિસની આ પ્રોફાઇલ તમારી વ્યક્તિગત પ્રોફાઇલથી સાવ અલગ છે.</translation>
<translation id="4281355161119203663">તમારા માતાપિતાએ Ecosia માટે "સાઇટ, ઍપ અને એક્સ્ટેન્શન માટેની પરવાનગીઓ" બંધ કરી છે. આ <ph name="EXTENSION_TYPE_PARAMETER"/> ઉમેરવાની મંજૂરી નથી.</translation>
<translation id="6235917057647038042">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે macOS 10.13 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર macOS 10.12નો ઉપયોગ કરે છે.</translation>
<translation id="8568283329061645092">જ્યારે તમે તમારા Google એકાઉન્ટ વડે સાઇન ઇન કરો ત્યારે Chromium તમારા પાસવર્ડ ચેક કરી શકે છે</translation>
<translation id="8574036838419011058">જ્યારે ચાલુ હોય ત્યારે Chromium, સ્મૂધ સ્ક્રોલિંગ અને વીડિયોના ફ્રેમ રેટ જેવી બૅકગ્રાઉન્ડની પ્રવૃત્તિ અને વિઝ્યુઅલ ઇફેક્ટને મર્યાદિત કરીને બૅટરી પાવર બચાવે છે. <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">કોપિરાઇટ <ph name="YEAR"/> The Ecosia Authors. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>અમે આ ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ:<ph name="END_BOLD"/> સાઇટ, Ecosia પર તમારી રુચિના વિષયો વિશેની માહિતી સ્ટોર કરી શકે છે. ઉદાહરણ તરીકે જો તમે મૅરેથનમાં દોડવા માટે શૂઝ ખરીદવા કોઈ સાઇટની મુલાકાત લો, તો એ સાઇટ મૅરેથન દોડને તમારી રુચિના વિષય તરીકે સાચવી શકે છે. પછી, જો તમે દોડ માટે રજિસ્ટ્રેશન કરાવવા કોઈ અન્ય સાઇટની મુલાકાત લેશો, તો તે સાઇટ તમારી રુચિના વિષયના આધારે તમને દોડવા માટેના શૂઝની જાહેરાત બતાવી શકે છે.</translation>
<translation id="8109744984354428711">Ecosia લૉન્ચ કરી રહ્યાં છીએ…</translation>
<translation id="2402290209407843024">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. કૃપા કરીને Ecosia ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="6665128960039431910">જ્યારે તમે Ecosia શરૂ કરો અથવા ઑમ્નિબૉક્સ પરથી શોધ કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="2000339487270823788">આ તમારું Ecosia છે</translation>
<translation id="7273750863406285983">Ecosiaને આ સાઇટ માટે તમારા કૅમેરા અને માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="5267683457871579197">EcosiaOS સિસ્ટમ</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>કયા ડેટાનો ઉપયોગ કરવામાં આવે છે:<ph name="END_BOLD"/> તમારો બ્રાઉઝિંગ ઇતિહાસ કે જેમાં આ ડિવાઇસ પર તમે Ecosia વડે મુલાકાત લીધેલી સાઇટનો રેકોર્ડ હોય છે.</translation>
<translation id="8862326446509486874">તમારી પાસે સિસ્ટમ-સ્તરનાં ઇન્સ્ટોલ માટે ઉચિત અધિકારો નથી. એડમિન તરીકે ઇન્સ્ટૉલરને ફરીથી ચલાવવનો પ્રયાસ કરો.</translation>
<translation id="8880203542552872219">જો એવું હોય, તો કૃપા કરીને Chromiumમાં તમારા સાચવેલા પાસવર્ડમાં ફેરફાર કરો જેથી તે તમારા નવા પાસવર્ડ સાથે મેળ ખાય.</translation>
<translation id="6078545897140861225">જ્યારે તમે Ecosia શરૂ કરો અથવા હોમ બટન પર ક્લિક કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="3966234175958887595">Ecosia પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="8931379085695076764">Chromium છેલ્લા અમુક અઠવાડિયાઓના તમારા બ્રાઉઝિંગ ઇતિહાસને આધારે તમારી રુચિઓનું અનુમાન લગાવી શકે છે. આ માહિતી તમારા ડિવાઇસમાં જ રહે છે.</translation>
<translation id="6346154190168496057">Ecosia અપડેટ કરી શકતાં નથી</translation>
<translation id="93440396576488794">Ecosia Enterpriseનો લોગો</translation>
<translation id="8986207147630327271">તમે આ બ્રાઉઝરમાં ઑફિસની પ્રોફાઇલ ઉમેરી રહ્યાં છો અને તમારા વ્યવસ્થાપકને માત્ર ઑફિસની પ્રોફાઇલનો નિયંત્રણ આપી રહ્યાં છો.</translation>
<translation id="1597547208646178091">Ecosia ને સુરક્ષિત બનાવવા માટે, અમે નીચેના એક્સ્ટેન્શનને અક્ષમ કર્યું છે કે જે <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યું હોઈ શકે છે.</translation>
<translation id="2388751143175762498">Ecosia માં સાઇન ઇન કરો</translation>
<translation id="7268098999602465369">Ecosia જૂનું થઈ ગયું છે</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia એક કલાકમાં ફરીથી લૉન્ચ થશે}one{Ecosia # કલાકમાં ફરીથી લૉન્ચ થશે}other{Ecosia # કલાકમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="8963533629322868062">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 8.1નો ઉપયોગ કરે છે.</translation>
<translation id="7774247008790177839">નવા Ecosia &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="911206726377975832">તમારો બ્રાઉઝિંગ ડેટા પણ ડિલીટ કરી દઈએ?</translation>
<translation id="7580831958727159171">અજમાયશો દરમિયાન, તમે રુચિના એ વિષયોને જોઈ અને કાઢી નાખી શકો છો કે જેનો ઉપયોગ સાઇટ દ્વારા તમને જાહેરાતો બતાવવા માટે કરવામાં આવ્યો હતો. Ecosia તમારા તાજેતરના બ્રાઉઝિંગ ઇતિહાસના આધારે તમારી રુચિઓનું અનુમાન લગાવે છે.</translation>
<translation id="8901409988302458368">તમારા સિસ્ટમ વ્યવસ્થાપકે <ph name="TARGET_URL_HOSTNAME"/>ને ઍક્સેસ કરવા Ecosiaને વૈકલ્પિક બ્રાઉઝર ખોલવા માટે ગોઠવેલું છે.</translation>
<translation id="1523806373970723624">&amp;Ecosia અપડેટ કરવા માટે, ફરીથી લૉન્ચ કરો</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia યોગ્ય રીતે કાર્ય ન કરે તેવું બની શકે કારણ કે તે હવેથી Windows XP અથવા Windows Vista પર સમર્થિત નથી</translation>
<translation id="942598560705308788">Chromium દ્વારા મેનેજ કરવામાં આવતા પ્રમાણપત્રો</translation>
<translation id="6718055545215052843">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે macOS 10.13 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર OS X 10.11નો ઉપયોગ કરે છે.</translation>
<translation id="8078678931242443254">કોણ Ecosiaનો ઉપયોગ કરે છે?</translation>
<translation id="12795904718916112">Ecosiaની સૌથી વધુ મજબૂત સુરક્ષા મેળવો</translation>
<translation id="9792300276217204">જ્યારે તમે Chromium બંધ કરો, ત્યારે હંમેશાં તમારા ડિવાઇસમાંથી સાઇટનો ડેટા સાફ કરો</translation>
<translation id="6235001546696543832">Ecosia લેખકો</translation>
</translationbundle>
