<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1026101648481255140">इंस्टॉलेशन पुन्‍हा सुरू करा</translation>
<translation id="8933665254023068908">&amp;EcosiaOS अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="6566258574866003581">Ecosia हे तुम्हाला या एक्स्टेंशनचे पुनरावलोकन करण्याची शिफारस करते</translation>
<translation id="1042552502243217427">साइटने त्यांच्या पेजवरील लिंक खाजगीरीत्या प्रीलोड करण्यास सांगितल्यास, Chromium हे Google सर्व्हर वापरते. हे प्रीलोड केलेल्या साइटपासून तुमची ओळख लपवते, पण कोणत्या साइट प्रीलोड केल्या जातात हे Google ला समजते.</translation>
<translation id="1065672644894730302">तुमची प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल सेव्ह केले जाणार नाहीत.</translation>
<translation id="8561406087076314604">तुमच्या पालकांनी Ecosia साठी "साइट, अ‍ॅप्स आणि एक्स्टेंशनकरिता परवानग्या" बंद केल्या आहेत</translation>
<translation id="1098170124587656448">Chromium तुम्हाला डेटा भंग, खराब एक्स्टेंशन आणि बर्‍याच गोष्टींपासून सुरक्षित ठेवण्यात मदत करू शकते</translation>
<translation id="3632544319066562282">Ecosia ला तुमचे पासवर्ड निर्यात करायचे आहेत. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="113122355610423240">Chromium तुमचा डीफॉल्ट ब्राउझर आहे</translation>
<translation id="1131805035311359397">तुमचे पासवर्ड डेटा भंग आणि इतर सुरक्षा समस्यांपासून सुरक्षित आहेत हे तपासण्यासाठी, <ph name="BEGIN_LINK"/>Chromium मध्ये साइन इन करा<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Ecosia मेनूवर क्लिक करा</translation>
<translation id="1184145431117212167">तुमच्या Windows च्या आवृत्तीला सपोर्ट नसल्यामुळे इंस्टॉलेशन करता आले नाही.</translation>
<translation id="1185134272377778587">Chromium बद्दल</translation>
<translation id="1330085168384841023">तुमची विंडो शेअर करण्यासाठी, सिस्टीम प्राधान्ये यांमध्ये Ecosia साठी स्क्रीन रेकॉर्डिंगला अनुमती द्या.</translation>
<translation id="1203500561924088507">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME"/> वापरण्यापूर्वी तुमचा ब्राउझर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="7455175614937447568">हा टॅब इनॅक्टिव्ह असताना, Ecosia ला जलद ठेवण्यासाठी मेमरी मोकळी करण्यात आली होती. ही साइट इनॅक्टिव्ह राहण्यापासून नेहमी वगळली जावी असे तुम्ही निवडू शकता.</translation>
<translation id="9068280473864300215">फाइल धोकादायक असल्याने Ecosia ने हे डाउनलोड ब्लॉक केले आहे</translation>
<translation id="126567311906253476"><ph name="USER_EMAIL"/> वापरून Gmail किंवा YouTube सारख्या Google सेवांमध्ये साइन इन करताना, तुम्ही तेच खाते वापरून Chromium मध्ये आपोआप साइन इन करू शकता</translation>
<translation id="1290883685122687410">सेटअप एरर: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">तुमची नवीन Ecosia प्रोफाइल सेट करा</translation>
<translation id="4019094010333463261">ब्लूटूथ डिव्हाइस एक्सप्लोर करण्यासाठी Ecosia ला 
 ब्लूटूथ चा ॲक्सेस हवा आहे. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">तसेच Ecosia मधून डेटा हटवा (<ph name="URL"/>)</translation>
<translation id="727568860157522676">तुम्ही Ecosia मध्ये साइन इन केले आहे!</translation>
<translation id="1478370723027452770">Chrome for Testing शी संबंधित मदत मिळवा</translation>
<translation id="1497802159252041924">इंस्टॉलसंबंधित एरर: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Ecosia टॅब शेअर करा</translation>
<translation id="6896860023874996542">तुमच्या आसपासचा 3D नकाशा तयार करण्यासाठी Ecosia ला तुमचा कॅमेरा अ‍ॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{या एक्स्टेंशनला यापुढे सपोर्ट नाही. तुम्ही ते काढून टाकावे अशी शिफारस Ecosia करते.}other{या एक्स्टेंशनना यापुढे सपोर्ट नाही. तुम्ही ती काढून टाकावी अशी शिफारस Ecosia करते.}}</translation>
<translation id="1574377791422810894">Chromium ची सुरक्षितता टूल</translation>
<translation id="2200308425865645682">तुमच्या Ecosia खाते मध्ये काही डेटा सेव्ह करता येण्यापूर्वी आणि तो तुमच्या सर्व डिव्हाइसवर वापरता येण्यापूर्वी Ecosia ला ते तुम्हीच असल्याची पडताळणी करावी लागेल. तुम्ही साइन आउट केल्यास, हा डेटा या डिव्हाइसवर राहील.</translation>
<translation id="7304240387834227637">Ecosia ला तुमचा Password Manager डेटा हटवायचा आहे. याला अनुमती देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{अपडेट लागू करता यावे यासाठी तुम्ही Ecosia पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे}=1{अपडेट लागू करता यावे यासाठी तुम्ही Ecosia पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{अपडेट लागू करता यावे यासाठी तुम्ही Ecosia पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="1625909126243026060">Chromium मधील महत्त्वाच्या गोपनीयता आणि सुरक्षा नियंत्रणांचे पुनरावलोकन करा</translation>
<translation id="931416298178634530">तुम्हाला हे खाते फक्त एकदाच वापरायचे असल्यास, तुम्ही Ecosia ब्राउझरमध्ये <ph name="GUEST_LINK_BEGIN"/>अतिथी मोड<ph name="GUEST_LINK_END"/> वापरू शकता. तुम्हाला दुसऱ्या व्यक्तीसाठी खाते जोडायचे असल्यास, तुमच्या <ph name="DEVICE_TYPE"/> मध्ये <ph name="LINK_BEGIN"/>नवीन व्यक्ती जोडा<ph name="LINK_END"/>.

तुम्ही वेबसाइट आणि अ‍ॅप्सना आधीपासून दिलेल्या परवानग्या या खात्याला लागू होऊ शकतात. तुम्ही तुमची Ecosia खाती <ph name="SETTINGS_LINK_BEGIN"/>सेटिंग्ज<ph name="SETTINGS_LINK_END"/> मध्ये व्यवस्थापित करू शकता.</translation>
<translation id="1640672724030957280">डाऊनलोड करीत आहे...</translation>
<translation id="1715127912119967311">ही वैशिष्ट्ये सुधारण्यात मदत करण्यासाठी, Chromium त्याच्यासोबतचे तुमचे संवाद Google कडे पाठवते. हा डेटा मानवी परीक्षणकर्त्यांद्वारे वाचला जाऊ शकतो, त्यावर प्रक्रिया केली जाऊ शकते आणि त्यावर भाष्य केले जाऊ शकते.</translation>
<translation id="1722488837206509557">यामुळे तुम्हाला उपलब्ध डिव्हाइसमधून निवडता येईल आणि आशय दाखवता येईल.</translation>
<translation id="1118786556671181978">तुम्हाला जाहिराती दाखवण्यासाठी साइट जे स्वारस्याचे विषय वापरतात, ते तुम्ही पाहू आणि काढून टाकू शकता. तुमच्या अलीकडील ब्राउझिंग इतिहासाच्या आधारे Ecosia तुमच्या स्वारस्यांचा अंदाज लावते.</translation>
<translation id="2379593823746842972">Ecosia लवकरच ब्राउझिंग डेटा हटवेल</translation>
<translation id="1736443181683099871">Chromium हे नेव्हिगेशन HTTPS वर अपग्रेड करण्याचा प्रयत्न करेल</translation>
<translation id="5490755016715767023"><ph name="REMAINING_TIME"/> मध्ये Ecosia रीस्टार्ट होईल</translation>
<translation id="1749104137266986751">HTTPS उपलब्ध नसल्यास, Chromium तुम्हाला चेतावणी न देता असुरक्षित कनेक्शन वापरेल</translation>
<translation id="8454595950895325762">Ecosia बॅकग्राउंडमध्ये सुरू द्या</translation>
<translation id="9125443060066914183">Ecosia अधिक सुरक्षित बनविण्‍यासाठी, आम्‍ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मध्‍ये सूचीबद्ध नसलेले आणि आपल्‍या माहिती शिवाय कदाचित जोडले गेलेले काही विस्‍तार अक्षम केले.</translation>
<translation id="6984747211123632080">Ecosia पुनर्स्थापित करा</translation>
<translation id="1251415775728969647">Ecosia <ph name="AUTHENTICATION_PURPOSE"/> याचा प्रयत्न करत आहे</translation>
<translation id="1761584959558744002">तुमच्या Ecosia खाते मध्ये ब्राउझिंग डेटा राखून ठेवून, तो फक्त या डिव्हाइसवरून हटवण्यासाठी, <ph name="BEGIN_LINK"/>Ecosia मधून साइन आउट करणे<ph name="END_LINK"/> हे करा.</translation>
<translation id="185970820835152459">तुम्ही तुमची साइन इन केलेली Google खाती व्यवस्थापित करू शकता. तुमची Google खाती Chromium ब्राउझर, Play Store, Gmail आणि बर्‍याच गोष्टींसाठी वापरली जातात. तुम्हाला कुटुंब सदस्यासारख्या इतर कोणासाठी खाते जोडायचे असल्यास, त्याऐवजी तुमच्या <ph name="DEVICE_TYPE"/> वर नवीन व्यक्ती जोडा. <ph name="LINK_BEGIN"/>अधिक जाणून घ्या<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">साइट तुमच्या स्वारस्यांबद्दलची माहिती Chromium वापरून स्टोअर करू शकतात. उदाहरणार्थ, तुम्ही मॅरेथॉनसाठी शूज खरेदी करण्यासाठी एखाद्या साइटला भेट दिल्यास, ती साइट तुमचे स्वारस्य मॅरेथॉनमध्ये धावणे म्हणून परिभाषित करू शकते. त्यानंतर, तुम्ही एखाद्या शर्यतीसाठी नोंदणी करण्याकरिता वेगळ्या साइटला भेट दिल्यास, ती साइट तुम्हाला तुमच्या स्वारस्यांनुसार धावण्यासाठीच्या शूजची जाहिरात दाखवू शकते.</translation>
<translation id="4239392394637574967">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या Ecosia प्रोफाइलवर त्याच्या ॲडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा Ecosia डेटा, जसे की तुमचे अ‍ॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमच्या बद्ध होतील. तुम्ही Ecosia खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. तुम्ही तुमचा विद्यमान Ecosia डेटा वेगळी ठेवण्यासाठी एक नवीन पर्यायी प्रोफाइल तयार करू शकता. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">तुम्ही अ‍ॅड्रेस बार किंवा सर्च बॉक्समध्ये टाइप करता, तेव्हा आयटमसंबंधित सूचना मिळवण्यासाठी, Chromium तुम्ही जे टाइप करता ते Google Drive वर पाठवते. हे गुप्त मोड मध्ये बंद आहे.</translation>
<translation id="1911763535808217981">हे बंद करून, तुम्ही Chromium वर साइन इन न करता Gmail सारख्या Google साइटवर साइन इन करू शकता</translation>
<translation id="18064594488616674">Ecosia असंवादी आहे. आता पुन्‍हा लाँच करायचे?</translation>
<translation id="8047394653992042491">अपडेट लागू करण्यासाठी EcosiaOS रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="4988569127367972482">फाइल प्रकार सामान्यतः डाउनलोड केला जात नसल्याने Ecosia ने हे डाउनलोड ब्लॉक केले आहे आणि तो धोकादायक असू शकतो</translation>
<translation id="1953553007165777902">डाउनलोड करत आहे... <ph name="MINUTE"/> मिनिट(मिनिटे) शिल्‍लक आहे(आहेत)</translation>
<translation id="1966382378801805537">Chromium डीफॉल्ट ब्राउझर निर्धारित किंवा सेट करू शकत नाही</translation>
<translation id="6583697665130212310">Ecosia काही फाइल का ब्लॉक करते हे जाणून घ्या, नवीन टॅबमध्ये उघडते</translation>
<translation id="2008474315282236005">हे या डिव्‍हाइस मधून 1 आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Chromium मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="2018879682492276940">इंस्टॉलेशन करता आले नाही. कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="2020032459870799438">तुमचे इतर पासवर्ड डेटा भंग आणि इतर सुरक्षा समस्यांपासून सुरक्षित आहेत हे तपासण्यासाठी, <ph name="BEGIN_LINK"/>Chromium मध्ये साइन इन करा<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Google सेवांमध्ये आणखी पर्सनलाइझ केलेल्या अनुभवासाठी Chromium इतिहासाचा समावेश करायचा की नाही हे ठरवा</translation>
<translation id="7112125772061727648">फाइल फसवी असल्याने Ecosia ने हे डाउनलोड ब्लॉक केले आहे आणि ती तुमच्या डिव्हाइसमध्ये अनपेक्षित बदल करू शकते</translation>
<translation id="2088953378266246249">Chromium त्याची रूट सर्टिफिकेट कशी व्यवस्थापित करते याबद्दल माहिती</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ecosia १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था आपोआप ब्राउझिंग डेटा हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो. तुमचे टॅब खुले राहतील.}other{Ecosia # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था आपोआप ब्राउझिंग डेटा हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो. तुमचे टॅब खुले राहतील.}}</translation>
<translation id="2126108037660393668">डाउनलोड झालेल्या फाइलची पडताळणी करता आली नाही.</translation>
<translation id="2745180350547322293">साइट, सुरक्षित कनेक्शन वापरत नसल्याने Ecosia ने हे डाउनलोड ब्लॉक केले आहे आणि फाइलशी छेडछाड केली गेलेली असू शकते</translation>
<translation id="8296229475165428335">तुम्ही Ecosia मेनूमधून बुकमार्क, वाचन मोड आणि आणखी बरेच काही उघडू शकता</translation>
<translation id="838842459108103907">Ecosia कस्टमाइझ करा</translation>
<translation id="2174917724755363426">इंस्टॉलेशन पूर्ण झाले नाही. तुम्हाला नक्की रद्द करायचे आहे का?</translation>
<translation id="9035946286843935549">Ecosia - नेटवर्क साइन इन - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">अपडेट तपासणीदरम्यान एरर आली: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Ecosia मधून खाते काढून टाका</translation>
<translation id="2210682093923538346">धोकादायक साइट. Chromium ने नोटिफिकेशन काढून टाकली.</translation>
<translation id="2240214816234246077">तुम्ही अलीकडे भेट दिलेली नाही. Chromium ने <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> परवानग्या काढून टाकल्या</translation>
<translation id="6111519389633335269">तुम्ही कॉंप्युटर शेअर केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे Ecosia सेट अप करू शकतात.</translation>
<translation id="2313870531055795960">Chromium मध्ये स्टोअर केलेल्या असुरक्षित साइटच्या सूचीमध्ये URL तपासतो. एखाद्या साइटने तुमचा पासवर्ड चोरण्याचा प्रयत्न केल्यास किंवा तुम्ही हानीकारक फाइल डाउनलोड केल्यावर, Chromium हे पेजवरील काही आशयाच्या समावेशासह, URL सुरक्षित ब्राउझिंग कडे पाठवू शकते.</translation>
<translation id="2329088755516916767">सुरू असताना, Chromium हे पेज प्रीलोड करते, ज्यामुळे ब्राउझ करणे आणि शोधणे आणखी जलद होते.</translation>
<translation id="665177868576952817">येथून तुमच्या Android फोनवर नंबर पाठवण्यासाठी, दोन्ही डिव्हाइसवर Ecosia मध्ये साइन इन करा.</translation>
<translation id="2359808026110333948">सुरू ठेवा</translation>
<translation id="790624108224468719">"<ph name="EXTENSION_NAME"/>" या एक्स्टेंशनसाठी तुम्हाला Ecosia मध्ये साइन इन करावे लागेल</translation>
<translation id="2056307067005384438"><ph name="USER_EMAIL_ADDRESS"/> म्हणून हे एक्स्टेंशन वापरण्यासाठी, Ecosia मध्ये साइन इन करा.</translation>
<translation id="592990842052138727">तुमच्या खात्याचे साइन-इन तपशील कालबाह्य झाल्यामुळे, EcosiaOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{1 HID device was being accessed by one or more Ecosia extensions}=1{१ HID डिव्हाइस हे एक किंवा त्याहून अधिक Ecosia एक्स्टेंशनद्वारे अ‍ॅक्सेस केले जात आहे}other{# HID डिव्हाइस ही एक किंवा त्याहून अधिक Ecosia एक्स्टेंशनद्वारे अ‍ॅक्सेस केली जात आहेत}}</translation>
<translation id="3554373328288278512">Ecosia ला या साइटसाठी कॅमेरा आणि मायक्रोफोनची परवानगी आवश्यक आहे</translation>
<translation id="2440750600860946460">तुम्ही <ph name="BEGIN_LINK"/>Chromium ची टूल<ph name="END_LINK"/> वापरून सुरक्षितरीत्या ब्राउझ करू शकता आणि तुमचा डेटा नियंत्रित करू शकता</translation>
<translation id="2451727308784734061">Password Manager वर झटपट जाण्यासाठी तुमचा शॉर्टकट वापरा. तुम्ही तुमचा शॉर्टकट तुमच्या कॉंप्युटरच्या होम स्क्रीनवर किंवा अ‍ॅप लाँचरवर हलवू शकता.</translation>
<translation id="5736558630107498475">Ecosia लवकरच बंद होईल</translation>
<translation id="6495878830719404098">Ecosia मध्ये</translation>
<translation id="2485422356828889247">अनइंस्टॉल करा</translation>
<translation id="2513154137948333830">रीबूट आवश्यक आहे: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia सध्याचे पासवर्ड बदलण्याचा प्रयत्न करत आहे. यासाठी अनुमती देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="5549921590305750618">फाइल डाउनलोड करण्यासाठी Ecosia ला स्टोरेज ॲक्सेस हवा आहे</translation>
<translation id="9090890391337853620">Ecosia मदतनीस</translation>
<translation id="6094573000614590044">तुमच्या सर्व डिव्हाइसवर तुमचे पासवर्ड आणि आणखी बरेच काही मिळवण्यासाठी, Ecosia मध्ये साइन इन करा</translation>
<translation id="5707346538075088068">या प्रोफाइलच्या वापरादरम्यान जनरेट केला गेलेला कोणताही Ecosia डेटा (जसे की बुकमार्क, इतिहास, पासवर्ड आणि इतर सेटिंग्जची निर्मिती) कार्य प्रोफाइल अ‍ॅडमिनिस्ट्रेटरला हटवता येतो. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia वापरणे पुढे सुरू ठेवा</translation>
<translation id="259935314519650377">डाउनलोड केलेला इंस्टॉलर कॅशे करता आला नाही. एरर: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia जलद रन होतो आणि JavaScript वापरणारी वैशिष्ट्ये डिझाइन केल्यानुसार काम करतात (शिफारस केलेले)</translation>
<translation id="7280797724682955539">स्‍थापनेदरम्‍यान ऑपरेटिंग सिस्टीम एरर आली. कृपया Ecosia पुन्‍हा डाउनलोड करा.</translation>
<translation id="6960183526681645011">तुम्ही डिव्हाइस शेअर केल्यास, मित्रमैत्रिणी आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना हवे तसे Ecosia सेट करू शकतात</translation>
<translation id="2381210243314074423">Ecosia वर स्‍वागत आहे, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia टॅब</translation>
<translation id="2718390899429598676">अतिरिक्त सुरक्षिततेसाठी, Chromium तुमचा डेटा एंक्रिप्ट करेल.</translation>
<translation id="7347725536241560534">Ecosia मधून तुमचे Ecosia खाते काढून टाकण्यासाठी, साइन आउट करा</translation>
<translation id="2738871930057338499">इंटरनेटशी कनेक्ट करता आले नाही. HTTP 403 प्रतिबंधित. कृपया तुमचे प्रॉक्सी कॉन्फिगरेशन तपासा.</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="3077076541395306362">या एक्स्टेंशनमध्ये मालवेअर आहे आणि ते असुरक्षित आहे. ते Ecosia वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="3952510753191144456">हे <ph name="USER_EMAIL_ADDRESS"/> साठी नवीन Ecosia प्रोफाइल तयार करेल</translation>
<translation id="2846251086934905009">इंस्टॉलसंबंधित एरर: इंस्टॉलर पूर्ण झाले नाही. इंस्टॉलेशन रद्द केले गेले आहे.</translation>
<translation id="4199684616787081033">Ecosia मधून काढून टाका...</translation>
<translation id="2850691299438350830">तुम्ही साइन इन केलेले असते तेव्हा, तुम्हाला Chromium वर सुरक्षित ठेवतो आणि इतर Google अ‍ॅप्सवरील तुमच्या सुरक्षेमध्ये सुधारणा करण्यासाठी वापरला जाऊ शकतो</translation>
<translation id="2885378588091291677">टास्क मॅनेजर</translation>
<translation id="7221868538334633215">&amp;Ecosia बद्दल</translation>
<translation id="2915996080311180594">नंतर रीस्टार्ट करा</translation>
<translation id="2928420929544864228">इंस्टॉलेशन पूर्ण झाले.</translation>
<translation id="2945997411976714835">इंस्टॉलसंबंधित एरर: इंस्टॉलर प्रक्रिया सुरू झाली नाही.</translation>
<translation id="7527831132809333552">तुमची संस्था Ecosia व्यवस्थापित करते</translation>
<translation id="2977470724722393594">Chromium अद्ययावत आहे</translation>
<translation id="2977506796191543575">साइटने तुमचा पासवर्ड चोरण्याचा प्रयत्न केल्यास किंवा तुम्ही हानिकारक फाइल डाउनलोड केल्यास, Chromium कदाचित पेज आशयाच्या भागांसह, URLs देखील सुरक्षित ब्राउझिंग ला पाठवेल</translation>
<translation id="7562371913339616107">तुमच्या ब्राउझिंग अनुभवामध्ये सुधारणा करण्यासाठी आणि स्रोत रिक्त करण्यासाठी Ecosia हे टॅब इनॅक्टिव्ह करू शकते.</translation>
<translation id="6154325450733409298">Ecosia मध्ये नवीन टॅबमध्ये <ph name="URL"/>उघडा.</translation>
<translation id="3032706164202344641">Chromium तुमचे पासवर्ड तपासू शकत नाही. नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="1762318218111418450">Ecosia वर जोडत आहे...</translation>
<translation id="3038232873781883849">इंस्टॉल करण्यासाठी प्रतीक्षा करत आहे...</translation>
<translation id="6967821869905227561">इतर Ecosia प्रोफाइल</translation>
<translation id="9178613517891824246">Ecosia कडे क्रॅश अहवाल आणि <ph name="UMA_LINK"/> पाठवून Ecosia अधिक चांगले करण्यात मदत करा</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{1 USB device was being accessed by one or more Ecosia extensions}=1{१ USB डिव्हाइस हे एक किंवा त्याहून अधिक Ecosia एक्स्टेंशनद्वारे अ‍ॅक्सेस केले जात आहे}other{# USB डिव्हाइस ही एक किंवा त्याहून अधिक Ecosia एक्स्टेंशनद्वारे अ‍ॅक्सेस केली जात आहेत}}</translation>
<translation id="3101560983689755071">तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, Chromium दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये ऑटो-डिलीट करते. तुम्ही स्वारस्ये काढून टाकत नाही तोपर्यंत ती रिफ्रेश करू शकता.</translation>
<translation id="7691143774653486474">संग्रहण अनकॉम्प्रेस करण्यास इन्स्टॉलर अयशस्वी. कृपया Ecosia पुन्हा डाउनलोड करा.</translation>
<translation id="1318059253725731825">Ecosia तुमचा मायक्रोफोन वापरत आहे.</translation>
<translation id="51576365410323372">हा टॅब अतिरिक्त स्रोत वापरत आहे. तुमच्या परफॉर्मन्समध्ये सुधारणा करण्यासाठी, Ecosia ला तो इनॅक्टिव्ह करू द्या.</translation>
<translation id="8282620071565190081">Ecosia पुन्हा लाँच करा</translation>
<translation id="5500958820122281144">लिंक Ecosia गुप्त विंडो मध्ये उघडा</translation>
<translation id="3697186779259384993">तुमची नवीन Ecosia प्रोफाइल कस्टमाइझ करा</translation>
<translation id="3216284932113164802">ओहो! Ecosia क्रॅश झाले आहे. आता पुन्हा लाँच करायचे?</translation>
<translation id="8696852719113991652">Ecosia मधून तुमचे Ecosia खाते काढून टाकण्यासाठी, सेटिंग्ज पेजमध्ये Ecosia मधून साइन आउट करा</translation>
<translation id="7602423871874451395">Ecosia त्याची डेटा डिरेक्टरी वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 हे Ecosia चे JavaScript आणि WebAssembly इंजीन आहे, जे साइटच्या परफॉर्मन्समध्ये सुधारणा करण्यासाठी वापरले जाते</translation>
<translation id="3283186697780795848">Chromium आवृत्ती <ph name="PRODUCT_VERSION"/> इंस्टॉल केली आहे</translation>
<translation id="3286538390144397061">त्वरित रीस्टार्ट करा</translation>
<translation id="4735588186234302898">Ecosia API की गहाळ आहेत. Ecosia ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="3296368748942286671">Chromium बंद असताना पार्श्वभूमी ॲप्लिकेशन चालवणे सुरू ठेवा</translation>
<translation id="686474599126256998">आम्ही खाते अ‍ॅक्सेस सेट करत असताना, तुम्ही तरीही Ecosia वापरू शकता. सेटअप पूर्ण होईपर्यंत तुम्हाला कदाचित काही स्रोत अ‍ॅक्सेस करता येणार नाहीत.</translation>
<translation id="3313189106987092621">असुरक्षित कनेक्शन वापरून कोणतीही साइट लोड करण्यापूर्वी Chromium तुम्हाला चेतावणी देईल</translation>
<translation id="5513857521842828996">तुम्ही Ecosia वर साइन इन केले असल्यास, सर्व Ecosia विंडो बंद केल्यावर तुमचे Ecosia खाते वगळता तुम्हाला बहुतांश साइटवरून साइन आउट केले जाईल. साइटना तुम्हाला लक्षात ठेवू देण्यासाठी, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">हे खाते वापरून तयार केलेली Ecosia प्रोफाइल आधीपासून अस्तित्वात आहे</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">सध्याच्या Ecosia प्रोफाइलवर स्विच करायचे आहे का?</translation>
<translation id="3412460710772753638">या डिव्हाइसवरील पासवर्ड मॅनेजर मध्ये</translation>
<translation id="4170280082681554565">Ecosia प्रोफाइल वापरून तुम्ही तुमच्या Ecosia शी संबंधित सर्व गोष्टींची विभागणी करू शकता. मित्रमैत्रिणी आणि कुटुंबासाठी प्रोफाइल तयार करा किंवा त्यांची काम व मनोरंजन यामध्ये विभागणी करा.</translation>
<translation id="347328004046849135">तुम्ही धोक्यात असलेल्या पासवर्डने साइन इन केल्यावर Chromium तुम्हाला सूचित करेल</translation>
<translation id="3474745554856756813">हे या डिव्‍हाइस मधून <ph name="ITEMS_COUNT"/> आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Chromium मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> Ecosia प्रोफाइलदरम्यान स्विच करू शकतात</translation>
<translation id="8534308095039131078">कृपया सर्व Ecosia विंडो बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> यांनी आधीच साइन इन केले आहे.  तुमचे ब्राउझिंग स्वतंत्र ठेवण्यासाठी, तुमच्या स्वतःच्या प्रोफाइलमधील Ecosia मध्ये <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन करा.</translation>
<translation id="3533435340678213462">तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. किंवा Chromium ने विचारात घेऊ नये असे तुम्हाला वाटत असलेली स्वारस्ये तुम्ही काढून टाकू शकता.</translation>
<translation id="3567254597502212821">तुमचा ब्राउझिंग इतिहास, ज्यामध्ये या डिव्हाइसवर तुम्ही Chromium वापरून भेट दिलेल्या साइटची नोंद असते.</translation>
<translation id="3597003331831379823">वाढीव विशेषाधिकारांसह सेटअप रन करता आला नाही. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">या व्यक्तीचा ब्राउझिंग डेटा या डिव्हाइसवरून हटवला जाईल. डेटा रीकव्हर करण्यासाठी, Ecosia वर <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल.}=1{Ecosia चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{Ecosia चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> वरून तुमच्या Android फोनवर नंबर पाठवण्यासाठी, दोन्ही डिव्हाइसवर Ecosia मध्ये साइन इन करा.</translation>
<translation id="3667616615096815454">इंस्टॉल करता आले नाही, सर्व्हरला अ‍ॅप्लिकेशन माहीत नाही.</translation>
<translation id="7845247414826995986">तुमची स्क्रीन शेअर करण्यासाठी, सिस्टीम प्राधान्ये यांमध्ये Ecosia साठी स्क्रीन रेकॉर्डिंगला अनुमती द्या.</translation>
<translation id="3685209450716071127">Chromium तुमचे पासवर्ड तपासू शकत नाही. तुमचे इंटरनेट कनेक्शन तपासून पहा.</translation>
<translation id="5902103164685487225">Ecosia मध्ये जाहिरात पर्सनलायझेशनबद्दल अधिक जाणून घ्या</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी Ecosia पुन्हा लाँच करण्यास सांगितले आहे}=1{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी Ecosia पुन्हा लाँच करण्यास सांगितले आहे. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी Ecosia पुन्हा लाँच करण्यास सांगितले आहे. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="489671036945006830">लिंक नवीन Ecosia &amp;टॅबमध्ये उघडा</translation>
<translation id="3728124580182886854">पर्सनलायझेशन आणि इतर हेतूंसाठी Chromium व इतर Google सेवा लिंक करा</translation>
<translation id="3140530394740845618">Ecosia ची प्रोफाइल व्यवस्थापित करा</translation>
<translation id="3035352359183300151">Ecosia काही डाउनलोड ब्लॉक का करते हे जाणून घ्या</translation>
<translation id="379589255253486813">तुम्ही एखाद्या गोष्टीचे पुनरावलोकन करणे आवश्यक असल्यास, Chromium तुम्हाला कळवेल</translation>
<translation id="3802055581630249637">Chromium तुम्ही भेट देण्याची शक्यता असलेली पेज प्रीलोड करते, जेणेकरून तुम्ही त्यांना भेट देता, तेव्हा ती अधिक जलद लोड होतात</translation>
<translation id="3959732324458144441">EcosiaOS सिस्टीम</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS शी संबंधित मदत मिळवा</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/> वरून तुमच्या Ecosia ब्राउझरवरील गोष्टी मिळवा</translation>
<translation id="8544776492099331022">Ecosia कस्टमाइझ करा आणि नियंत्रित करा. एका गोष्टीवर तुम्ही लक्ष द्यायला हवे - तपशिलांसाठी क्लिक करा.</translation>
<translation id="4871843754042758264">Ecosia उघडण्यासाठी तुमचे नाव क्लिक करा आणि ब्राउझिंग सुरू करा.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> यांनी आधीपासून या Ecosia प्रोफाइलमध्ये साइन इन केलेले आहे. तुमचे ब्राउझिंग स्वतंत्र ठेवण्यासाठी, Ecosia तुमच्याकरिता तुमची स्वतःची प्रोफाइल तयार करू शकते.</translation>
<translation id="8172133981892685841">हे एक्स्टेंशन Ecosia वेब स्टोअर च्या धोरणाचे उल्लंघन करते आणि ते असुरक्षित असू शकते. ते Ecosia वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="4070480171055648632">तुमचे खाते <ph name="MANAGER_NAME"/> द्वारे व्यवस्थापित केले जाते. तुमचा अ‍ॅडमिनिस्ट्रेटर ही Ecosia ब्राउझर प्रोफाइल आणि त्यातील डेटा, जसे की बुकमार्क, इतिहास आणि पासवर्ड पाहू व संपादित करू शकतो.</translation>
<translation id="3941890832296813527">इंस्टॉलसंबंधित एरर: इंस्टॉलर फाइल नाव चुकीचे आहे किंवा त्यास सपोर्ट नाही.</translation>
<translation id="1047556320128249268">Ecosia पासवर्ड कॉपी करण्याचा प्रयत्‍न करत आहे. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="3962647064319009959">Chromium तुम्हाला सुरक्षित कसे ठेवते याबद्दल जाणून घ्या</translation>
<translation id="8603020525900853944">&amp;Ecosia for Testing विषयी</translation>
<translation id="3997429360543082038">ChromiumOS बद्दल</translation>
<translation id="5311911269004680646">EcosiaOS हे <ph name="BEGIN_LINK_LINUX_OSS"/>Linux डेव्हलपमेंट पद्धत<ph name="END_LINK_LINUX_OSS"/> यासारखे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS"/> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK"/>वर्तमान सेटिंग्ज<ph name="END_LINK"/> चा अहवाल देऊन Chromium उत्कृष्ट बनव‍िण्यात मदत करा</translation>
<translation id="4050175100176540509">नवीनतम आवृत्तीमध्‍ये महत्त्वाच्या सुरक्षितता सुधारणा आणि नवीन वैशिष्ट्ये उपलब्‍ध आहेत.</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ecosia १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते. ब्राउझिंग डेटा हटवला जातो. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.}other{Ecosia # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते. ब्राउझिंग डेटा हटवला जातो. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.}}</translation>
<translation id="4118474109249235144">Chromium चा गुप्त मोड</translation>
<translation id="4122186850977583290">Chromium विषयी या पेजवर जा</translation>
<translation id="4148957013307229264">स्थापना करत आहे...</translation>
<translation id="4264506519284061030">तुमची संस्था तुमच्या कार्य प्रोफाइलमधील ब्राउझिंग डेटा पाहू आणि व्यवस्थापित करू शकते, जसे की तुमचे बुकमार्क, इतिहास व पासवर्ड. ती वैयक्तिक Ecosia प्रोफाइलमधील ब्राउझिंग डेटा पाहू शकत नाही.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - नेटवर्क साइन इन - Ecosia</translation>
<translation id="7782767522222146179">Ecosia साठी उत्कृष्ट ॲप्स, गेम, विस्तार आणि थीम शोधा</translation>
<translation id="4216212958613226427">ही भाषा Chromium UI दाखवण्यासाठी वापरली जाते</translation>
<translation id="4222932583846282852">रद्द करत आहे...</translation>
<translation id="4224210481850767180">इंस्टॉलेशन रद्द केले गेले आहे.</translation>
<translation id="8384922154025337808">या खात्यावर तुमच्या Ecosia डेटा लिंक करायचा?</translation>
<translation id="4251772536351901305">साधारण संरक्षणापेक्षा साइटवरील अधिक डेटाचे विश्लेषण करून, Google ला यापूर्वी माहीत नसलेल्या धोकादायक साइटबद्दल तुम्हाला चेतावणी देते. तुम्ही Chromium च्या चेतावण्या वगळणे निवडू शकता.</translation>
<translation id="2672632089507560181">Ecosia मधून साइन आउट करा</translation>
<translation id="4271805377592243930">Chromium सह मदत मिळवा</translation>
<translation id="4281844954008187215">सेवा अटी</translation>
<translation id="3305517118160815955">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी झाली. सध्‍या Ecosia चालत असल्‍यास, कृपया त्‍यास बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="4304713468139749426">पासवर्ड व्यवस्थापक</translation>
<translation id="4334294535648607276">डाउनलोड पूर्ण.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> नुसार, तुम्ही हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी EcosiaOS अटी यांचा विस्तार करत नाहीत, त्यामध्ये सुधारणा करत नाहीत किंवा त्या मर्यादित करत नाहीत.</translation>
<translation id="88039520238670574">तरीही Ecosia बंद करायचे?</translation>
<translation id="4586967042094107073">Ecosia बॅकग्राउंडमध्ये सुरू द्या</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{तुम्ही ते काढून टाकावे अशी Ecosia शिफारस करते. <ph name="BEGIN_LINK"/>सपोर्ट असलेल्या एक्स्टेंशनविषयी अधिक जाणून घ्या<ph name="END_LINK"/>}other{तुम्ही ती काढून टाकावीत अशी Ecosia शिफारस करते. <ph name="BEGIN_LINK"/>सपोर्ट असलेल्या एक्स्टेंशनविषयी अधिक जाणून घ्या<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Ecosia कस्टमाइझ करा आणि नियंत्रित करा</translation>
<translation id="4427306783828095590">वर्धित सुरक्षितता फिशिंग आणि मालवेअर अधिक चांगल्यारितीने ब्लॉक करते</translation>
<translation id="4434353761996769206">इंस्टॉलर एरर: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> ही संस्था Ecosia व्यवस्थापित करते</translation>
<translation id="4447409407328223819">Chrome for Testing विषयी</translation>
<translation id="4501471624619070934">या देशामध्ये अ‍ॅक्सेस प्रतिबंधित असल्यामुळे इंस्टॉलेशन अयशस्वी झाले.</translation>
<translation id="576192547306902465">या एक्स्टेंशनने गोपनीयता व्यवहार प्रकाशित केलेले नाहीत, जसे की ते डेटा कसे गोळा करते आणि वापरते. तुम्ही ते काढून टाकावे अशी Ecosia शिफारस करते.</translation>
<translation id="1859120614572957305">Ecosia मध्ये स्वागत आहे; नवीन ब्राउझर विंडो उघडली</translation>
<translation id="378302976931789177">Ecosia ला तुमच्या आसपासच्या परिसराचा नकाशा तयार करण्यासाठी आणि तुमच्या हातांचा माग ठेवण्यासाठी परवानगी हवी आहे</translation>
<translation id="8403827649521531901">तुम्ही आधीच दुसऱ्या Ecosia प्रोफाइलमध्ये <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन केले आहे</translation>
<translation id="4544142686420020088">Chromium अपडेट झाले नाही, काहीतरी चूक झाली. <ph name="BEGIN_LINK"/>Chromium अपडेट समस्या आणि अयशस्वी झालेल्या अपडेटचे निराकरण करा.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">तुमच्या ब्राउझिंग अनुभवामध्ये सुधारणा करण्यासाठी आणि जलदपणे काम करण्यासाठी Ecosia हा टॅब इनॅक्टिव्ह करू शकते.</translation>
<translation id="8685318202174822382">नवीन Ecosia प्रोफाइलमध्ये पुढे सुरू ठेवायचे आहे का?</translation>
<translation id="4567424176335768812">तुम्ही <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन केले आहे. आता तुम्ही तुमच्या सर्व साइन इन केलेल्या डिव्हाइसवरील तुमच्या बुकमार्क, इतिहास आणि अन्य सेटिंग्ज ॲक्सेस करू शकता.</translation>
<translation id="361644486359722423">तुम्ही सुरक्षित ब्राउझिंग बंद केल्याने Ecosia ने हे डाउनलोड ब्लॉक केले असून फाइलची पडताळणी केली जाऊ शकत नाही</translation>
<translation id="4594305310729380060">या डिव्हाइसवरील पासवर्ड मॅनेजर वर</translation>
<translation id="2636091632287013185">Ecosia Apps</translation>
<translation id="4613863813562375431">ChromiumOS ची आवृत्ती</translation>
<translation id="2394629668475473296">तुमची स्क्रीन शेअर करण्यासाठी, सिस्टीम प्राधान्ये यांमध्ये Ecosia साठी स्क्रीन रेकॉर्डिंगला अनुमती द्या</translation>
<translation id="4621240073146040695">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी Chromium रीलाँच करा.</translation>
<translation id="1676748966275099244">चेतावणी: Ecosia हे एक्स्टेंशनना तुमचा ब्राउझिंग इतिहास रेकॉर्ड करण्यापासून रोखू शकत नाही. हे एक्स्टेंशन गुप्त मोडमध्ये बंद करण्यासाठी या पर्यायाची निवड रद्द करा.</translation>
<translation id="4673151026126227699">तुम्ही Chromium वापर अहवालदेखील शेअर केल्यास, त्या अहवालांमध्ये तुम्ही भेट दिलेल्या URLs चा समावेश होतो</translation>
<translation id="1384607180773886645">प्रोफाइल दुसर्‍या कॉंप्युटरवरील (<ph name="HOST_NAME"/>) दुसर्‍या Ecosia प्रक्रियेद्वारे (<ph name="PROCESS_ID"/>) वापरले जात असल्याचे दिसते. प्रोफाइल लॉक होऊ नये यासाठी Ecosia ने ती लॉक केली आहे. कोणतीही अन्य प्रक्रिया हे प्रोफाइल वापरत नाही याची तुम्हाला खात्री असल्यास, तुम्ही प्रोफाइल अनलॉक करू शकता आणि Ecosia पुन्हा एकदा लॉंच करू शकता.</translation>
<translation id="4680828127924988555">इंस्टॉलेशन रद्द करा</translation>
<translation id="7898621536417126731">तुमचा काही Ecosia डेटा अद्याप तुमच्या Ecosia खाते मध्ये सेव्ह करण्यात आलेला नाही. साइन आउट करण्यापूर्वी काही मिनिटे प्रतीक्षा करून पहा. तुम्ही आता साइन आउट केल्यास, हा डेटा हटवला जाईल.</translation>
<translation id="4427878468534147875">तुम्ही साइन इन केलेले असताना, Ecosia मध्ये तुमचे पासवर्ड आणि तुमच्या Ecosia खाते मधील बऱ्याच गोष्टी वापरू शकता. <ph name="SHORTCUT"/> हे तुमची Ecosia सेवा सेटिंग्ज बदलू शकते.</translation>
<translation id="4727435569202742773">कोणीतरी यापूर्वी या कॉंप्युटरवरील Ecosia मध्ये <ph name="ACCOUNT_EMAIL_LAST"/> म्हणून साइन इन केले. कृपया तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Ecosia वापरकर्ता तयार करा.</translation>
<translation id="4724676981607797757">सपोर्ट नसलेल्या प्रोटोकॉलसंबंधित एररमुळे इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="864244542982029641">तरीही Ecosia बंद करायचे?</translation>
<translation id="1025044809499013222">Ecosia साठी एक विशिष्ट सुरक्षितता अपडेट आत्ताच लागू केले. आता रीस्टार्ट करा आणि मग आम्ही तुमचे टॅब रिस्टोअर करू.</translation>
<translation id="824192326282906244">तुम्हाला हवे, तेव्हा तुम्ही Ecosia सेटिंग्जमध्ये हे बदलू शकता. चाचण्या सध्याच्या जाहिराती ज्या पद्धतीने दाखवल्या जातात त्यासोबत रन केल्या जातात, त्यामुळे तुम्हाला लगेच बदल दिसणार नाहीत.</translation>
<translation id="4788777615168560705">Chromium तुमचे पासवर्ड तपासू शकत नाही. २४ तासांनंतर पुन्हा प्रयत्न करा किंवा <ph name="BEGIN_LINK"/>तुमच्या Google खाते मध्ये पासवर्ड तपासा<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Ecosia Search मध्ये वापरत असेलेले समान स्पेल चेकर हे वापरते. तुम्ही ब्राउझरमध्ये टाइप करत असलेला मजकूर Ecosia कडे पाठवला जातो. तुम्ही हे वर्तन कधीही सेटिंग्ज मध्ये बदलू शकता.</translation>
<translation id="7787479292144635608">खात्याशिवाय Ecosia वापरा</translation>
<translation id="4154538917942874814">mDNS रहदारीस अनुमती देण्यासाठी Ecosia साठी अंतर्गामी नियम.</translation>
<translation id="2159716220295742156">&amp;Ecosia अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="8701027951719712428">भविष्यातील Ecosia अपडेट मिळवण्यासाठी, तुमच्याकडे macOS 11 किंवा त्यावरील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर macOS 10.15 वापरत आहे.</translation>
<translation id="2234042158691635795">Ecosia पार्श्वभूमी मोड मध्ये आहे.</translation>
<translation id="3271929752667225813">Ecosia साइन-इन डायलॉग बंद करण्यासाठी क्लिक करा</translation>
<translation id="1869027055332251164">अतिथी कोणतीही गोष्ट मागे न सोडता Ecosia वापरू शकतात.</translation>
<translation id="6761747850241550887">आपल्या स्वतःस Ecosia वर जोडा</translation>
<translation id="3708834841667355707">Ecosia नवीन वैशिष्‍ट्ये एक्सप्लोर करत आहे, ज्यामुळे साइटना तुमची कमी माहिती वापरून पहिल्यासारखा ब्राउझिंग अनुभव देता येईल</translation>
<translation id="3376578942612115781">Ecosia खात्यासाठी री-ऑथेंटिकेशन आवश्यक आहे</translation>
<translation id="5224391634244552924">सेव्ह केलेले पासवर्ड नाहीत. तुम्ही तुमचे पासवर्ड सेव्ह केल्यावर Chromium ते तपासू शकते.</translation>
<translation id="2421263730139898714">Ecosia मधून साइन आउट करा</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> यांनी आधीपासून या Ecosia प्रोफाइलमध्ये साइन इन केलेले आहे. हे <ph name="USER_EMAIL_ADDRESS"/> साठी नवीन Ecosia प्रोफाइल तयार करेल</translation>
<translation id="5277894862589591112">तुम्ही केलेले बदल लागू करण्यासाठी, Chromium रीलाँच करा</translation>
<translation id="5294316920224716406">गुप्त मोडमध्ये ब्राउझ करताना, असुरक्षित कनेक्शन वापरून साइट लोड करण्यापूर्वी Chromium तुम्हाला चेतावणी देईल</translation>
<translation id="5296845517486664001">चाचण्या सुरू असताना Chromium ने तुम्हाला रँडम पद्धतीने अ‍ॅक्टिव्ह चाचणीमध्ये सामील केल्यास, तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, Chromium दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये हटवते.</translation>
<translation id="2297526912548649074"><ph name="USER_EMAIL"/> म्हणून Ecosia मध्ये साइन इन करा</translation>
<translation id="5352264705793813212">Chromium ला तुम्ही पुनरावलोकन करणे आवश्यक आहे अशा काही सुरक्षा शिफारशी आढळल्या आहेत</translation>
<translation id="5251710252516682805">इतर Ecosia प्रोफाइल</translation>
<translation id="7105712012505419722">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या Ecosia प्रोफाइलवर त्याच्या ॲडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा Ecosia डेटा, जसे की तुमचे अ‍ॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमच्या बद्ध होतील. तुम्ही Ecosia खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">अतिरिक्त कोड: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">पर्सनलायझेशन मिळवण्यासाठी, वेब आणि ॲप ॲक्टिव्हिटीमध्ये Chromium चा समावेश करा</translation>
<translation id="350189837353493413">Ecosia काही फाइल का ब्लॉक करते हे जाणून घ्या</translation>
<translation id="5386450000063123300">Chromium अपडेट करीत आहे (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium मध्ये साइन इन करण्यासाठी अनुमती द्या</translation>
<translation id="330264384086604869">Ecosia मधून काढा</translation>
<translation id="5581150090232500900">तुमचा डीफॉल्ट ब्राउझर म्हणून Ecosia सेट करा</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia बीटा</translation>
<translation id="3307959934543585795">या Linux सिस्टीमवर Ecosia सपोर्ट नसल्याने कदाचित ते योग्यरितीने काम करू शकत नाही</translation>
<translation id="197803137365953132">Ecosia ने हा डाउनलोड ब्लॉक केला आहे, कारण ही फाइल तुमच्या वैयक्तिक आणि सोशल नेटवर्क खात्यांना हानी पोहोचवू शकते</translation>
<translation id="6558895515431832002">या साइटसोबत तुमचे स्थान शेअर करण्यासाठी Ecosia ला तुमच्या स्थानाचा ॲक्सेस हवा आहे</translation>
<translation id="5487574057737591516">तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. आणि Chromium ने एखादे स्वारस्य चुकून जोडल्यास किंवा तुम्हाला विशिष्ट जाहिराती पाहायच्या नसल्यास, तुम्ही ते स्वारस्य काढून टाकू शकता.</translation>
<translation id="5279514147510747661">कृपया Ecosia नवीनतम सिस्टम अपडेट इंस्टॉल करेपर्यंत प्रतीक्षा करा.</translation>
<translation id="5066194399237265772">Ecosia पासवर्ड संपादित करण्याचा प्रयत्‍न करत आहे. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="5527463683072221100">Chromium मध्ये PDF उघडा</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia अपडेट उपलब्ध आहे}=1{Ecosia अपडेट उपलब्ध आहे}other{Ecosia अपडेट # दिवसांसाठी उपलब्ध आहे}}</translation>
<translation id="5643865575100044307">तुम्ही Chromium बंद करता, तेव्हा नेहमी तुमच्या डिव्हाइसवरून साइट डेटा हटवा</translation>
<translation id="5982672133249369264">कृपया आता Ecosia रीस्टार्ट करा</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Chromium या भाषेत डिस्प्ले करा</translation>
<translation id="569897634095159764">इंटरनेटशी कनेक्ट करता आले नाही. प्रॉक्सी सर्व्हरसाठी ऑथेंटिकेशन आवश्यक आहे.</translation>
<translation id="5761096224651992291">तुम्ही अलीकडे भेट दिलेली नाही. Chromium ने <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> परवानग्या काढून टाकल्या</translation>
<translation id="1818520302923047971">Ecosia कस्टमाइझ करा आणि नियंत्रित करा. Ecosia तुमचा डीफॉल्ट म्हणून सेट करा.</translation>
<translation id="5809516625706423866">इंटरनेटशी कनेक्ट करता आले नाही. HTTP 401 प्रतिबंधित. कृपया तुमचे प्रॉक्सी कॉन्फिगरेशन तपासा.</translation>
<translation id="1027331268335328576">Ecosia वर तुमचे स्‍वागत आहे</translation>
<translation id="2942675027725878581">Ecosia ला या आयटममध्ये मालवेअरचा समावेश असल्याचे आढळले:</translation>
<translation id="5889361821821684993">तुमच्या ब्राउझरमध्ये सर्वात सुरक्षित सेटिंग्ज असल्याची खात्री करण्यासाठी Chromium नियमितपणे तपासते. तुम्ही एखाद्या गोष्टीचे पुनरावलोकन करणे आवश्यक असल्यास, आम्ही तुम्हाला कळवू.</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - नेटवर्क साइन इन</translation>
<translation id="5924017743176219022">इंटरनेटशी कनेक्ट करत आहे...</translation>
<translation id="719484593754925816">तुमच्या ब्राउझिंग अनुभवामध्ये सुधारणा करण्यासाठी आणि स्रोत कमी करण्यासाठी Ecosia हा टॅब इनॅक्टिव्ह करू शकते.</translation>
<translation id="5941711191222866238">कमी करा</translation>
<translation id="5972142260211327093">Chromium ने तुम्हाला रँडम पद्धतीने अ‍ॅक्टिव्ह चाचणीमध्ये सामील केल्यास, तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, Chromium दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये हटवते. तुम्ही स्वारस्ये काढून टाकत नाही तोपर्यंत ती रिफ्रेश होतात.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ecosia १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते.}other{Ecosia # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते.}}</translation>
<translation id="5704599732514791330">सिंक करण्यासाठी Ecosia अपडेट करा</translation>
<translation id="5988505247484123880">सर्वसाधारणपणे, तुम्ही भेट देता त्या साइट तुमचा अनुभव पर्सनलाइझ करण्यासाठी, तुम्हाला स्वारस्य असलेल्या गोष्टी लक्षात ठेवतात. साइट तुमच्या स्वारस्यांबद्दलची माहिती Chromium वापरून स्टोअरदेखील करू शकतात.</translation>
<translation id="6003112304606738118">डाउनलोड करत आहे... <ph name="HOURS"/> तास शिल्लक आहे(आहेत)</translation>
<translation id="8347473600923066837">तुम्ही सर्वात वरती उजवीकडे असलेल्या Ecosia मेनूमधून बुकमार्क, वाचन मोड आणि आणखी बरेच काही उघडू शकता</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="6058380562449900225">तुमचा डेटा संरक्षित करण्यासाठी, तुम्ही अलीकडे भेट न दिलेल्या साइटवरील परवानग्या Chromium ला काढून टाकू द्या. सूचना थांबवल्या जात नाहीत.</translation>
<translation id="7303930050538184306">आणि Ecosia मध्ये उघडा</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosia मध्‍ये जोडण्यात आले आहे</translation>
<translation id="2905159584855395810">Ecosia ला आणखी जलद बनवा</translation>
<translation id="608006075545470555">या ब्राउझरवर कार्य प्रोफाइल जोडा</translation>
<translation id="8296565077892323223">Ecosia कस्टमाइझ करा आणि नियंत्रित करा. अपडेट उपलब्ध आहे.</translation>
<translation id="6102072151902574948">सुरू असेल, तेव्हा Chromium हे सहजपणे होणारे स्क्रोलिंग आणि व्हिडिओ फ्रेम दर यांसारखी बॅकग्राउंड अ‍ॅक्टिव्हिटी व व्हिज्युअल इफेक्ट यांवर मर्यादा आणून बॅटरीच्या पॉवरची बचत करते.</translation>
<translation id="8419312540998601274">सुरू आहे • हे एक्स्टेंशन कुठून आले त्याची Ecosia ला पडताळणी करता आली नाही</translation>
<translation id="6419542773162312746">Ecosia टूलबारमध्ये अ‍ॅक्सेसशी संबंधित विनंत्या दाखवण्यासाठी एक्स्टेंशनला अनुमती द्या</translation>
<translation id="4021894801595982809">Ecosia हा पासवर्ड तुमच्या Ecosia खात्यामध्ये सेव्ह करेल. तुम्हाला पासवर्ड लक्षात ठेवावा लागणार नाही.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> धोकादायक आहे, त्यामुळे Ecosia ने ती ब्लॉक केली आहे.</translation>
<translation id="2446603005062458629">Ecosia लवकरच बंद होईल आणि डेटा हटवेल</translation>
<translation id="6134968993075716475">सुरक्षित ब्राउझिंग बंद आहे. Chromium ते सुरू करण्याची शिफारस करते.</translation>
<translation id="4032832945953542360">तुम्ही Ecosia प्रोफाइलदरम्यान येथे स्विच करू शकता</translation>
<translation id="615103374448673771">तुम्ही कुकीना अनुमती दिल्यास, Chromium प्रीलोड करताना त्यांचा वापर करू शकते</translation>
<translation id="5032126307005935789">ही फाइल धोकादायक असू शकते<ph name="LINE_BREAK"/>तुम्ही पासवर्ड दिल्यास, Ecosia हे डाउनलोड तुमच्यासाठी तपासू शकते. फाइलविषयीची माहिती Ecosia सुरक्षित ब्राउझिंग ला पाठवली जाते, पण फाइलचा आशय आणि पासवर्ड तुमच्या डिव्हाइसवर राहतो.</translation>
<translation id="6182736845697986886">अपडेट सर्व्हरच्या अंतर्गत एररमुळे इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="2346323077583431428">तुम्ही तुमच्या <ph name="TARGET_DEVICE_NAME"/> वर Ecosia मध्ये साइन इन केले असल्याची खात्री करा आणि त्यानंतर पुन्हा पाठवून पहा.</translation>
<translation id="2995860351618948435">या कॉंप्युटरवर आधीपासून Ecosia ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर काम करत नसल्‍यास, कृपया Ecosia अनइंस्टॉल करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia आता पुन्हा लाँच होईल}=1{Ecosia एका सेकंदामध्ये पुन्हा लाँच होईल}other{Ecosia # सेकंदांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="1809194740315140401">Ecosia ला फाइल डाउनलोड करण्यासाठी स्टोरेज अ‍ॅक्सेस करण्याची परवानगी आवश्यक आहे</translation>
<translation id="6245734527075554892">Chromium मध्ये स्टोअर केलेल्या असुरक्षित साइटच्या सूचीसह URLs तपासते</translation>
<translation id="4662363689050405237">Ecosia ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="6266342355635466082">Chromium अपडेट तपासू शकत नाही. तुमचे इंटरनेट कनेक्शन तपासून पहा.</translation>
<translation id="6268381023930128611">Chromium मधून साइन आउट करायचे?</translation>
<translation id="4618410489751241263">हे टॅब अतिरिक्त स्रोत वापरत आहेत. तुमच्या परफॉर्मन्समध्ये सुधारणा करण्यासाठी, Ecosia ला ते इनॅक्टिव्ह करू द्या.</translation>
<translation id="6416551953415159186">तुमची Ecosia प्रोफाइल कस्टमाइझ करा</translation>
<translation id="6290827346642914212">तुमच्या Chromium प्रोफाइलला नाव द्या</translation>
<translation id="4882579364090762302">एक्स्टेंशनसाठी तुम्हाला Ecosia मध्ये साइन इन करावे लागेल</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> धोकादायक असू शकते, त्यामुळे Ecosia ने ती ब्लॉक केली आहे.</translation>
<translation id="4943938785458240142">Ecosia तुमचा कॅमेरा वापरत आहे.</translation>
<translation id="6327105987658262776">कोणतेही अपडेट उपलब्ध नाही.</translation>
<translation id="6450895420388847775">Ecosia वर दुसरे ऑपरेशन प्रगतीपथावर आहे. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="464306605599005355">आता आपल्या Ecosia खात्यावर आणि शेअर केलेल्या संगणकांवर Ecosia वापरणे अधिक सुलभ आहे.</translation>
<translation id="6735145163744656874">तुमच्या ब्राउझिंग अनुभवामध्ये सुधारणा करण्यासाठी आणि जलद काम करण्यासाठी Ecosia हे टॅब इनॅक्टिव्ह करू शकते.</translation>
<translation id="1284343625991453987">Ecosia शॉर्टकट</translation>
<translation id="7051119589302096163">फाइल सामान्यतः डाउनलोड केली जात नसल्याने Ecosia ने हे डाउनलोड ब्लॉक केले आहे आणि ती धोकादायक असू शकते</translation>
<translation id="7908111389403807005">तुम्हाला खात्री आहे की तुम्ही Ecosia अनइंस्टॉल करू इच्‍छिता?</translation>
<translation id="6375219077595103062">Password Manager मध्ये शॉर्टकट जोडा</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>आम्ही हा डेटा कसा वापरतो:<ph name="END_BOLD"/> Ecosia तुमच्या स्वारस्यांचा अंदाज लावू शकते. त्यानंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी, तुम्ही भेट देता ती साइट Ecosia कडे तुमची स्वारस्ये पाहण्याची अनुमती मागू शकते.</translation>
<translation id="7578952608547569314">कॉंप्युटर स्क्रीनवरील Ecosia लोगो.</translation>
<translation id="3939060118711873999">Ecosia हे एक वेबब्राउझर असून ते वेबपेज आणि अ‍ॅप्स अतिशय वेगात चालवते. हे वापरण्यास जलद, स्थिर आणि सोपे आहे. Ecosia मध्ये तयार करण्यासाठी मालवेअर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="5404489723475681578">EcosiaOS रीस्टार्ट करा</translation>
<translation id="6443470774889161065">Chromium तुम्ही भेट देण्याची शक्यता असलेली आणखी पेज प्रीलोड करते, जेणेकरून तुम्ही त्यांना भेट देता, तेव्हा ती अधिक जलद लोड होतात</translation>
<translation id="7877883466657693294">बंद आहे • हे एक्स्टेंशन कुठून आले त्याची Ecosia ला पडताळणी करता आली नाही</translation>
<translation id="4410570812343670816">Ecosia प्रोफाइलमध्ये स्वागत आहे</translation>
<translation id="4371259280767924562">Ecosia मधून खाते काढून टाका</translation>
<translation id="524314285625975879">तुम्ही Ecosia सुरू करता तेव्हा कोणते पेज दाखवावे हेदेखील ते नियंत्रित करते.</translation>
<translation id="648319183876919572">वर्धित सुरक्षित ब्राउझिंग धोकादायक वेबसाइट आणि डाउनलोडपासून तुमचे संरक्षण करण्यासाठी बरेच काही करते</translation>
<translation id="6496553866814956056">Ecosia अनइंस्टॉल करा</translation>
<translation id="788366290112401490">शॉर्टकट हे Ecosia मध्ये उघडतात</translation>
<translation id="1773882594264682232">तुम्ही साइन इन केलेले असताना, Ecosia मध्ये तुमचे पासवर्ड आणि तुमच्या Ecosia खाते मधील बऱ्याच गोष्टी वापरू शकता. तुम्ही सेटिंग्जमध्ये हे कधीही बदलू शकता.</translation>
<translation id="2280934980919215876"><ph name="TIMEOUT_DURATION"/> कालावधीसाठी Ecosia वापरले जात नाही, तेव्हा तुमची संस्था ते बंद करते. ब्राउझिंग डेटा हटवला गेला. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.</translation>
<translation id="8608092457636055141">प्रत्येक प्रोफाइलमध्ये तिची स्वतःची Ecosia माहिती असते जसे की, बुकमार्क, इतिहास, पासवर्ड आणि आणखी बरेच काही</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK"/>Chromium तुमचा डेटा खाजगी कसा ठेवते<ph name="END_LINK"/> याविषयी अधिक जाणून घ्या</translation>
<translation id="3592624492063123732">तुम्ही दुसऱ्या Ecosia प्रोफाइलवरील पासवर्ड पाहण्यासाठी स्विच करू शकता</translation>
<translation id="6570579332384693436">शब्दलेखनाच्या चुकांमध्ये सुधारणा करण्यासाठी Chromium तुम्ही मजकूर भागामध्ये टाइप केलेला मजकूर Google ला पाठवते</translation>
<translation id="6533266716128249922">Ecosia च्या सूचना सेटिंग्जमध्ये जा</translation>
<translation id="1722634673917783018">तुम्ही पुढल्या वेळी Ecosia रीलाँच कराल तोपर्यंत तुमचे बदल प्रभावी होतील.</translation>
<translation id="2537426042760364251">तुमच्या आसपासचा 3D नकाशा तयार करण्यासाठी Ecosia ला तुमच्या कॅमेराची परवानगी आवश्यक आहे</translation>
<translation id="6663852025006259149">साइट या तुमच्या अपेक्षेनुसार काम करतील, पण तुम्ही सर्व Chromium विंडो बंद केल्यावर त्या तुमच्या प्राधान्यांसारखी तुमची माहिती लक्षात ठेवणार नाहीत</translation>
<translation id="6669284030132180248">तुम्ही तुमच्या Google खाते मध्ये बुकमार्कदेखील सेव्ह केले असल्यास, तुम्ही Chromium उत्पादनाच्या किमती ट्रॅक करू शकता आणि किंमत कमी झाल्यावर सूचना मिळवू शकता</translation>
<translation id="6676384891291319759">इंटरनेट ॲक्सेस करा</translation>
<translation id="8067423333018528301">साइन इन करताना एरर आल्यामुळे, EcosiaOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="6692797197837897398">Chromium हे तुम्हाला तुम्ही पाहता त्या जाहिरातींवर अधिक नियंत्रण देते आणि साइट तुम्हाला पर्सनलाइझ केलेल्या जाहिराती दाखवतात, तेव्हा त्यांना तुमच्याबद्दल कोणती माहिती मिळू शकते हे मर्यादित करते</translation>
<translation id="2173571365716863400">Ecosia ला या साइटसाठी मायक्रोफोनची परवानगी आवश्यक आहे</translation>
<translation id="6712881677154121168">डाउनलोडशी संबंधित एरर: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">तुमची प्रोफाइल वापरली जाऊ शकत नाही, कारण ती Ecosia च्‍या नवीनतम आवृत्तीमधील आहे.

काही वैशिष्‍ट्ये उपलब्ध नसू शकतील. कृपया एक भिन्न प्रोफाइल डिरेक्टरी नमूद करा किंवा Ecosia ची नवीन आवृत्ती वापरा.</translation>
<translation id="6729124504294600478">पर्सनलायझेशन व इतर वैशिष्ट्ये मिळवण्यासाठी, वेब आणि अ‍ॅप अ‍ॅक्टिव्हिटी व लिंक केलेल्या Google सेवांमध्ये Chromium चा समावेश करा</translation>
<translation id="4870057811531036437">तुमच्या कॉंप्युटरवर सर्व वापरकर्त्यांसाठी आधीच Ecosia इंस्टॉल केले आहे.</translation>
<translation id="4512092435423703529">तुमचा Ecosia आशय तुमच्या सर्व डिव्हाइसवर अ‍ॅक्सेस करण्यासाठी साइन इन करा, त्यानंतर सिंक सुरू करा.</translation>
<translation id="674245979920622322">तुम्ही अलीकडे भेट दिलेली नाही. Chromium ने <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> आणि आणखी <ph name="COUNT"/> परवानग्या काढून टाकल्या</translation>
<translation id="7972668220031382654">Ecosia हे ही फाइल स्कॅन करण्याची शिफारस करते, कारण ती धोकादायक असू शकते.</translation>
<translation id="2441303983090031276">EcosiaOS हे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS"/> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="1263466865695943046">तुमचे पासवर्ड कधीही धोक्यात असल्यास, Ecosia तुम्हाला कळवते</translation>
<translation id="684888714667046800">इंटरनेटशी कनेक्ट करता आले नाही. तुम्ही फायरवॉल वापरल्यास, कृपया <ph name="PRODUCT_EXE_NAME"/> अनुमती सूचीमध्ये असल्याची खात्री करा.</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia ला "<ph name="EXTENSION_NAME"/>" मध्ये मालवेअरचा समावेश असल्याचे आढळले</translation>
<translation id="6929417474050522668">चाचण्या सुरू असताना, जाहिरात मापन हे तुम्ही भेट देत असलेल्या साइटना Chromium कडे माहितीची विनंती करण्यास अनुमती देते, जे साइटला तिच्या जाहिरातींचा परफॉर्मन्स मोजण्यात मदत करते. जाहिरात मापन हे साइटदरम्यान शक्य तितकी कमी माहिती ट्रान्सफर करून क्रॉस-साइट ट्रॅकिंग प्रतिबंधित करते.</translation>
<translation id="6940431691900807093">त्यानंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी, तुम्ही भेट देता ती साइट Chromium कडे तुमची स्वारस्ये पाहण्याची अनुमती मागू शकते. Chromium कमाल तीन स्वारस्ये शेअर करू शकते.</translation>
<translation id="8283315171506895091">लिंक Ecosia गुप्त विंडो मध्ये उघडा</translation>
<translation id="6978145336957848883">कमकुवत पासवर्ड ओळखणे सोपे असते. Chromium ला <ph name="BEGIN_LINK"/>तुमच्यासाठी क्लिष्ट पासवर्ड तयार करून लक्षात ठेवू द्या<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">सुरू असेल, तेव्हा Chromium हे निष्क्रिय टॅबमधील मेमरी मोकळी करते. हे अ‍ॅक्टिव्ह टॅब आणि इतर अ‍ॅप्सना आणखी कॉंप्युटर स्रोत देते व Chromium ला जलद ठेवते. तुम्ही तुमच्या निष्क्रिय टॅबवर परत गेल्यावर ते पुन्हा आपोआप अ‍ॅक्टिव्ह होतात.</translation>
<translation id="2149148292984034533">EcosiaOS अटी</translation>
<translation id="1831192335802727557">या साइटसाठी Ecosia ला तुमचा मायक्रोफोन ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="7011190694940573312">इंस्टॉलेशन यशस्वी झाले नाही, कारण ऑपरेटिंग सिस्टीमच्या या आवृत्तीला सपोर्ट नाही.</translation>
<translation id="7024536598735240744">उघडण्याशी संबंधित एरर: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">इंस्टॉलेशन थांबवले</translation>
<translation id="762525592078244189">Ecosia ला तुमचे हक्काचे ठिकाण बनवा</translation>
<translation id="5598074261782651109">Ecosia अपडेट करा</translation>
<translation id="2838372953389311551">इमेजचे उपयोगी वर्णन नसल्यास, Ecosia तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Ecosia ला पाठवल्या जातात.</translation>
<translation id="550507036977517224">Ecosia for Testing कस्टमाइझ करा</translation>
<translation id="9091453616111683919">Ecosia मधून <ph name="EXTENSION_NAME"/> काढून टाका</translation>
<translation id="5137471865755621561"><ph name="TIMEOUT_DURATION"/> कालावधीसाठी Ecosia डेटा वापरला जात नाही, तेव्हा तुमची संस्था तो हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.</translation>
<translation id="219546601381787154">Ecosia ला या साइटसाठी कॅमेराची परवानगी आवश्यक आहे</translation>
<translation id="2542649989941327712">Ecosia लाँच करता आले नाही. पुन्हा प्रयत्न करा.</translation>
<translation id="7197677400338048821">Chromium तुमचे पासवर्ड तपासू शकत नाही. २४ तासांनंतर पुन्हा प्रयत्न करा.</translation>
<translation id="3784023996375784431">तुम्ही मेसेज, दस्तऐवज आणि इतर अ‍ॅप्समधील लिंकवर क्लिक करता, तेव्हा Ecosia कधीही वापरा</translation>
<translation id="7311066525704006840">टास्क मॅनेजर- Ecosia</translation>
<translation id="3816260943154642689">Ecosia च्या अंदाजानुसार तुमची स्वारस्ये</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{तुम्ही ते काढून टाकावे अशी Ecosia शिफारस करते}other{तुम्ही ती काढून टाकावीत अशी Ecosia शिफारस करते}}</translation>
<translation id="7309928523159922338">जाहिरात मापन हे तुम्ही भेट देत असलेल्या साइटना Chromium कडे माहितीची विनंती करण्यास अनुमती देते, जे साइटला तिच्या जाहिरातींचा परफॉर्मन्स मोजण्यात मदत करते. जाहिरात मापन हे साइटदरम्यान शक्य तितकी कमी माहिती ट्रान्सफर करून क्रॉस-साइट ट्रॅकिंग प्रतिबंधित करते.</translation>
<translation id="731795002583552498">Chromium अपडेट होत आहे</translation>
<translation id="6673288084648462613">तुमची प्राधान्ये फाइल दूषित किंवा चुकीची आहे.

Ecosia तुमची सेटिंग्ज रिकव्हर करू शकत नाही.</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="4960252760049500399">तुमचे वेब, बुकमार्क आणि अन्य Ecosia आशय येथे थेट आहे.</translation>
<translation id="7158975242722498086">तुमच्या सिस्टीम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME"/> अ‍ॅक्सेस करण्यासाठी <ph name="ALTERNATIVE_BROWSER_NAME"/> उघडण्याकरिता Ecosia कॉन्फिगर केले आहे.</translation>
<translation id="6632508343667825745">Ecosia ने हा डाउनलोड ब्लॉक केला आहे, कारण ही फाइल <ph name="USER_EMAIL"/> च्या समावेशासह, तुमच्या वैयक्तिक आणि सोशल नेटवर्क खात्यांना हानी पोहोचवू शकते</translation>
<translation id="6180968682827452331">या एक्स्टेंशनला यापुढे सपोर्ट नाही. त्याऐवजी तुम्ही ते काढून टाकावे अशी Ecosia शिफारस करते.</translation>
<translation id="5622136942112821750">Ecosia प्रोफाइल वापरून तुम्ही तुमच्या Ecosia शी संबंधित सर्व गोष्टींची विभागणी करू शकता. ती काम आणि मनोरंजन यामध्ये विभागणी करणे सोपे करते.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia डेव्हलपर</translation>
<translation id="5055330219314726197">या साइटसाठी Ecosia ला तुमचा कॅमेरा ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="7458892263350425044">तुमचा मायक्रोफोन वापरण्यासाठी, Chromium ला <ph name="BEGIN_LINK"/>सिस्टीम सेटिंग्ज<ph name="END_LINK"/> मध्ये अ‍ॅक्सेस द्या</translation>
<translation id="1975037445584526511">भविष्यातील Ecosia अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 7 वापरत आहे.</translation>
<translation id="7467949745582939695">Chromium पुन्हा लाँच करायचे का?</translation>
<translation id="80155189677487610">सध्‍या सुरू असलेल्‍या सारख्याच Ecosia आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया Ecosia बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="751935028865900641">साइट कदाचित अपेक्षेप्रमाणे काम करतील. तुम्ही Chromium वर साइन इन केले असल्यास, सर्व Chromium विंडो बंद केल्यावर तुमचे Google खाते वगळता तुम्हाला बहुतांश साइटवरून साइन आउट केले जाईल.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia एका मिनिटामध्ये पुन्हा लॉंच होईल}other{Ecosia # मिनिटांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="8228132389897276908">तुमची विंडो शेअर करण्यासाठी, सिस्टीम प्राधान्ये यांमध्ये Ecosia साठी स्क्रीन रेकॉर्डिंगला अनुमती द्या</translation>
<translation id="7582945390259497898">Chromium तुमच्या स्वारस्यांबाबत अंदाज लावू शकते. त्यानंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी, तुम्ही भेट देता ती साइट Chromium कडे तुमची स्वारस्ये पाहण्याची अनुमती मागू शकते.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> इंस्टॉलर</translation>
<translation id="7585391435984513350">तुम्ही अलीकडे भेट दिलेली नाही. Chromium ने <ph name="PERMISSION"/> परवानगी काढून टाकली</translation>
<translation id="4061472199368124600">Ecosia तुमचा कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="170259281605734125">Ecosia आता उत्कृष्ट झाले आहे</translation>
<translation id="7649070708921625228">मदत</translation>
<translation id="675365189802108507">तुम्ही Ecosia सेटिंग्जमध्ये या वैशिष्ट्यांबाबत अधिक जाणून घेऊ शकता.</translation>
<translation id="1508200558303644420">Ecosia तुमचा डीफॉल्ट ब्राउझर नाही</translation>
<translation id="7174674455569790401">तुमच्या डिव्हाइसवर Ecosia सिंक आणि पर्सनलाइझ करा</translation>
<translation id="7699779824407626136">Chromium शी संबंधित अपडेट</translation>
<translation id="7745317241717453663">हे या डिव्‍हाइस मधून तुमचा ब्राउझिंग डेटा हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Chromium मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती डिरेक्टरी तयार करू शकत नाही. कृपया सॉफ्टवेअर इंस्टॉल करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी पहा.</translation>
<translation id="6161025257729272170">Ecosia ला आणखी जलद बनवा</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia कॅनरी</translation>
<translation id="7803986347287457849">तुमच्या इंटरनेट ट्रॅफिकचा ॲक्सेस असलेल्या लोकांसाठी तुम्ही कोणत्या साइटला भेट देता हे पाहणे कठीण करा. DNS (डोमेन नेम सिस्टीम) मध्ये साइटचा आयपी अ‍ॅड्रेस शोधण्यासाठी Chromium सुरक्षित कनेक्शन वापरते.</translation>
<translation id="8301840715671593762">या खात्यासह असलेली Ecosia प्रोफाइल आधीपासून या डिव्हाइसवर अस्तित्वात आहे</translation>
<translation id="7845233973568007926">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME"/> वापरण्यापूर्वी तुमचा कॉंप्युटर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="7859018312476869945">तुम्ही अ‍ॅड्रेस बार किंवा सर्च बॉक्समध्ये टाइप करता, तेव्हा अधिक चांगल्या सूचना मिळवण्यासाठी तुम्ही जे टाइप करता ते Chromium तुमच्या डीफॉल्ट शोध इंजीनला पाठवते. हे गुप्त मोड मध्ये बंद आहे.</translation>
<translation id="3268039966078382323">Ecosia नवीनतम आवृत्तीवर अपडेट होऊ शकले नाही, त्यामुळे तुम्ही नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे गमावत आहात.</translation>
<translation id="7872446069773932638">डाउनलोड करत आहे... <ph name="SECONDS"/> सेकंद शिल्लक आहे(आहेत)</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>तुम्ही तुमचा डेटा कसा व्यवस्थापित करू शकता:<ph name="END_BOLD"/> तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. किंवा Ecosia ने विचारात घेऊ नये असे तुम्हाला वाटत असलेली स्वारस्ये तुम्ही काढून टाकू शकता.</translation>
<translation id="4638085384909702681">Ecosia तुमचा डीफॉल्ट म्हणून सेट करा</translation>
<translation id="7934340546140346950">Chromium हे शक्य असेल तेव्हा असुरक्षित कनेक्शन HTTPS वर आपोआप अपग्रेड करते</translation>
<translation id="2412381038247037703">तुम्ही <ph name="USER_EMAIL_ADDRESS"/> या रुपात Ecosia मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="7975919845073681630">ही Chromium ची दुय्यम स्थापना असून त्यास तुमचा डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="851583113375911087">अज्ञात स्रोतांकडील एक्स्टेंशन, अ‍ॅप्स आणि थीम तुमच्या डिव्हाइसला हानी पोहोचवू शकतात. Ecosia फक्त <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मधून ते इंस्टॉल करण्याची शिफारस करतो</translation>
<translation id="488806616089631539">एकदा का Ecosia ला ॲक्सेस मिळाला की, वेबसाइट तुम्हाला ॲक्सेससाठी विचारू शकतील.</translation>
<translation id="80471789339884597">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME"/> वापरण्यापूर्वी तुमचे सर्व ब्राउझर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="8086881907087796310">इंस्टॉलेशन यशस्वी झाले नाही, कारण तुमचा कॉंप्युटर हा हार्डवेअरच्या किमान आवश्यकतांची पूर्तता करत नाही.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia ला या साइटसाठी स्थानाशी संबंधित परवानगी आवश्यक आहे</translation>
<translation id="143614250230771428">तुमच्या डोमेनसाठी सिंक करणे उपलब्ध नसल्यामुळे, EcosiaOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="813913629614996137">सुरू करत आहे…</translation>
<translation id="588828970866589779">Ecosia च्या JavaScript आणि WebAssembly इंजीनमध्ये अतिरिक्त संरक्षण सुरू करणे</translation>
<translation id="6491651957026506753">ही फाइल धोकादायक आहे, त्यामुळे Ecosia ने ब्लॉक केली आहे.</translation>
<translation id="8223363452568144035">तुमचा कॅमेरा वापरण्यासाठी, Chromium ला <ph name="BEGIN_LINK"/>सिस्टीम सेटिंग्ज<ph name="END_LINK"/> मध्ये अ‍ॅक्सेस द्या</translation>
<translation id="7433581196371819898">हे एक्स्टेंशन कुठून आले आणि ते सुरक्षित आहे का याची Ecosia ला पडताळणी करता आली नाही. ते Ecosia वरून काढून टाका, जेणेकरून ते वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकणार नाही.</translation>
<translation id="2046160555506209000">इमेजचे उपयोगी वर्णन नसल्यास, Ecosia तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Ecosia ला पाठवल्या जातात. तुम्ही हे सेटिंग्जमध्ये कधीही बंद करू शकता.</translation>
<translation id="3260765223735049374">नवीन प्रोफाइलमध्ये Ecosia मध्ये साइन इन करायचे आहे का?</translation>
<translation id="8266560134891435528">तुम्ही साइन इन केलेले नसल्यामुळे Chromium तुमचे पासवर्ड तपासू शकत नाही</translation>
<translation id="8286943863733751221">असुरक्षित साइट आणि डाउनलोडबद्दल <ph name="BEGIN_LINK"/>Chromium तुम्हाला चेतावणी देते<ph name="END_LINK"/></translation>
<translation id="5994043198751001258"><ph name="TIMEOUT_DURATION"/> कालावधीसाठी Ecosia वापरले जात नाही, तेव्हा तुमची संस्था ते बंद करते.</translation>
<translation id="8330519371938183845">तुमच्या डिव्हाइसवर Chromium सिंक आणि पर्सनलाइझ करण्यासाठी साइन इन करा</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> पूर्वी Ecosia वापरत होते</translation>
<translation id="4337034173783952373">तुमच्या Ecosia ब्राउझरवरील आशय तुमच्या सर्व डिव्हाइसवर अ‍ॅक्सेस करण्यासाठी साइन इन करा, त्यानंतर सिंक सुरू करा</translation>
<translation id="8655983536493871574">भविष्यातील Ecosia अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 8 वापरत आहे.</translation>
<translation id="8355171755788522183">कॉपीराइट <ph name="YEAR"/> Ecosia. सर्व हक्क राखीव.</translation>
<translation id="4395802781633621239">तुमच्या सर्व डिव्हाइसवर तुमचे पासवर्ड आणि आणखी बरेच काही मिळवण्यासाठी, Ecosia मध्ये साइन इन करा. तुम्ही साइन इन केल्यावर हा पासवर्ड तुमच्या Ecosia खाते मध्ये सेव्ह केला जाईल.</translation>
<translation id="8268239447047453615">तुम्हाला त्यानंतर Ecosia रीस्टार्ट करावे लागेल.</translation>
<translation id="5167067155585861308">तुम्ही ते काढून टाकावे अशी Ecosia शिफारस करते. <ph name="BEGIN_LINK"/>सपोर्ट असलेल्या एक्स्टेंशनविषयी अधिक जाणून घ्या<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">हे एक्स्टेंशन त्याच्या डेव्हलपरने अप्रकाशित केले होते आणि ते असुरक्षित असू शकते. ते Ecosia वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia एका दिवसामध्ये पुन्हा लाँच करा}other{Ecosia # दिवसांमध्ये पुन्हा लाँच करा}}</translation>
<translation id="4033006861724039519">इन्स्टॉलर संग्रहण दूषित किंवा चुकीचे आहे. कृपया Ecosia पुन्हा डाउनलोड करा.</translation>
<translation id="2829233304432701500">Ecosia साठी Windows 10 किंवा त्यावरील आवृत्ती आवश्यक आहे.</translation>
<translation id="8975930032513941502">पर्यायी: Ecosia ला निदान आणि वापर डेटा आपोआप पाठवून, EcosiaOS च्या वैशिष्‍ट्यांमध्ये व परफॉर्मन्समध्ये सुधारणा करण्यात मदत करा.</translation>
<translation id="2695952268686253864">Ecosia कालबाह्य आहे</translation>
<translation id="8522801943730206384">तुम्ही तुमचे पासवर्ड सेव्ह केल्यावर Chromium ते तपासू शकते</translation>
<translation id="8550334526674375523">ही कार्य प्रोफाइल तुमच्या वैयक्तिक प्रोफाइलपेक्षा पूर्णपणे स्वतंत्र आहे.</translation>
<translation id="8555465886620020932">सेवेशी संबंधित एरर: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">तुम्ही तुमचे Google खाते वापरून साइन इन करता तेव्हा, Chromium तुमचे पासवर्ड तपासू शकते</translation>
<translation id="4817309082638621362">एकाहून अधिक संस्था Ecosia व्यवस्थापित करतात</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> The Ecosia लेखक. सर्व हक्क राखीव.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>आम्ही हा डेटा कसा वापरतो:<ph name="END_BOLD"/> साइट तुमच्या स्वारस्यांबद्दलची माहिती Ecosia वापरून स्टोअर करू शकतात. उदाहरणार्थ, तुम्ही मॅरेथॉनसाठी शूज खरेदी करण्यासाठी एखाद्या साइटला भेट दिल्यास, ती साइट तुमचे स्वारस्य मॅरेथॉनमध्ये धावणे म्हणून परिभाषित करू शकते. त्यानंतर, तुम्ही एखाद्या शर्यतीसाठी नोंदणी करण्याकरिता वेगळ्या साइटला भेट दिल्यास, ती साइट तुम्हाला तुमच्या स्वारस्यांनुसार धावण्यासाठीच्या शूजची जाहिरात दाखवू शकते.</translation>
<translation id="8109744984354428711">Ecosia लाँच करत आहे...</translation>
<translation id="2402290209407843024">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी झाली. कृपया Ecosia पुन्‍हा डाउनलोड करा.</translation>
<translation id="8648201657708811153">Google Chrome for Testing ला तुमचा डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="6665128960039431910">तुम्ही Ecosia सुरू करता किंवा तुम्ही ओम्निबॉक्समधून शोध घेता तेव्हा कोणते पेज दाखवावे हेदेखील ते नियंत्रित करते.</translation>
<translation id="2000339487270823788">हे तुमचे Ecosia आहे</translation>
<translation id="7045045549868370797">Ecosia मध्ये साइन इन करायचे आहे का?</translation>
<translation id="878572486461146056">इंस्टॉलसंबंधित एरर: तुमच्या नेटवर्क अ‍ॅडमिनिस्ट्रेटरने गट धोरण लागू केले आहे, जे इंस्टॉलेशन प्रतिबंधित करते: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">या साइटसाठी Ecosia ला तुमचा कॅमेरा आणि मायक्रोफोन ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="1485302026917450654">Ecosia मध्ये साइन इन करायचे आहे का?</translation>
<translation id="8826492472752484139">“Password Manager” वर क्लिक करा</translation>
<translation id="5267683457871579197">EcosiaOS सिस्टीम</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>कोणता डेटा वापरला जातो:<ph name="END_BOLD"/> तुमचा ब्राउझिंग इतिहास, ज्यामध्ये या डिव्हाइसवर तुम्ही Ecosia वापरून भेट दिलेल्या साइटची नोंद असते.</translation>
<translation id="8862326446509486874">तुमच्याकडे सिस्टम स्तरावरील इंस्टॉलसाठी योग्य अधिकार नाहीत. ॲडमिनिस्ट्रेटर म्हणून पुन्हा इंस्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="8880203542552872219">तसे असल्यास, कृपया Chromium मध्ये सेव्ह केलेला तुमचा पासवर्ड संपादित करा जेणेकरून तो नवीन पासवर्डशी जुळेल.</translation>
<translation id="3966234175958887595">Ecosia पासवर्ड दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="8931379085695076764">मागील काही आठवड्यांमधील तुमच्या ब्राउझिंग इतिहासाच्या आधारे Chromium तुमच्या स्वारस्यांचा अंदाज लावू शकते. ही माहिती तुमच्या डिव्हाइसमध्ये राहते.</translation>
<translation id="6346154190168496057">Ecosia अपडेट करू शकत नाही</translation>
<translation id="93440396576488794">Ecosia Enterprise लोगो</translation>
<translation id="8986207147630327271">तुम्ही या ब्राउझरवर कार्य प्रोफाइल जोडत आहात आणि तुमच्या अ‍ॅडमिस्ट्रेटरला फक्त कार्य प्रोफाइलवर नियंत्रण देत आहात.</translation>
<translation id="2985399486579137606">Ecosia ची प्रोफाइल व्यवस्थापित करा</translation>
<translation id="1597547208646178091">Ecosia अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मध्ये सूचीबद्ध नसलेले आणि तुमच्या माहितीशिवाय कदाचित जोडले गेलेले खालील एक्स्टेंशन बंद केले आहे.</translation>
<translation id="2388751143175762498">Ecosia वर साइन इन करा</translation>
<translation id="231621248561775155">Ecosia ने हा डाउनलोड ब्लॉक केला आहे, कारण संग्रहित फाइलमध्ये मालवेअर लपवू शकणाऱ्या इतर फाइलचा समावेश असतो</translation>
<translation id="9062666675513499497">तुम्ही इतर Google सेवांमध्ये साइन इन करता, तेव्हा Chromium मध्ये साइन इन करा</translation>
<translation id="5312730628132049495">Ecosia मध्ये साइन इन करा. तुम्हाला खात्यामध्ये एकदाच साइन इन करायचे असल्यास, तुम्ही <ph name="GUEST_LINK_BEGIN"/>अतिथी म्हणून डिव्हाइस वापरणे<ph name="GUEST_LINK_END"/> हे करू शकता.</translation>
<translation id="5061261337583604526">Ecosia आपोआप बंद झाले</translation>
<translation id="7268098999602465369">Ecosia कालबाह्य आहे</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia एका तासामध्ये पुन्हा लाँच होईल}other{Ecosia # तासांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="8963533629322868062">भविष्यातील Ecosia अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 8.1 वापरत आहे.</translation>
<translation id="7774247008790177839">लिंक नवीन Ecosia &amp;टॅबमध्ये उघडा</translation>
<translation id="911206726377975832">तुमचा ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="7580831958727159171">चाचण्यांदरम्यान, तुम्हाला जाहिराती दाखवण्यासाठी साइट जे स्वारस्याचे विषय वापरतात, ते तुम्ही पाहू आणि काढून टाकू शकता. तुमच्या अलीकडील ब्राउझिंग इतिहासाच्या आधारे Ecosia तुमच्या स्वारस्यांचा अंदाज लावते.</translation>
<translation id="8901409988302458368">तुमच्या सिस्टीम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME"/>ॲक्सेस करण्याकरिता पर्यायी ब्राउझर उघडण्यासाठी Ecosia कॉन्फिगर केले आहे.</translation>
<translation id="1523806373970723624">&amp;Ecosia अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="2470806471563820591">Ecosia (mDNS-मध्ये)</translation>
<translation id="4767994371234572952">Ecosia ला तुमचे हक्काचे ठिकाण बनवा</translation>
<translation id="6933283849886243832">Ecosia ला आता Windows XP किंवा Windows Vista चा सपोर्ट नसल्यामुळे ते आता कदाचित अचूकपणे काम करणार नाही</translation>
<translation id="942598560705308788">Chromium द्वारे व्यवस्थापित केलेली सर्टिफिकेट</translation>
<translation id="8078678931242443254">Ecosia कोण वापरत आहे?</translation>
<translation id="12795904718916112">Ecosia ची सर्वात मजबूत सुरक्षा मिळवा</translation>
<translation id="983803489796659991">अपडेट सर्व्हरकडे अ‍ॅप्लिकेशनसाठी कोणताही हॅश डेटा नसल्यामुळे, इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="5612740201368556834">खाते शिवाय Ecosia वापरा</translation>
<translation id="6235001546696543832">Ecosia लेखक</translation>
<translation id="992780518932311116">तुमचे स्थान वापरण्यासाठी, Chromium ला <ph name="BEGIN_LINK"/>सिस्टीम सेटिंग्ज<ph name="END_LINK"/> मध्ये अ‍ॅक्सेस द्या</translation>
</translationbundle>
