<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1026101648481255140">ინსტალაციის გაგრძელება</translation>
<translation id="8933665254023068908">ხელახლა გაშვება &amp;EcosiaOS-ის გასაახლებლად</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="1098170124587656448">Chromium დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="3632544319066562282">Ecosia ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="113122355610423240">Chromium თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="1131805035311359397"><ph name="BEGIN_LINK"/>შედით Chromium-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="1185134272377778587">Chromium-ის შესახებ</translation>
<translation id="1203500561924088507">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="1231839967188101156">ჩართვის შემთხვევაში, Chromium გამოათავისუფლებს მეხსიერებას არააქტიური ჩანართებიდან. აქტიურ ჩანართებსა და სხვა აპებს კომპიუტერის მეტი რესურსის გამოყენების საშუალება მიეცემა, რაც დააჩქარებს Chromium-საც. თქვენი არააქტიური ჩანართები ავტომატურად გააქტიურდება, როცა მათ დაუბრუნდებით. <ph name="BEGIN_LINK"/>შეიტყვეთ მეტი<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">მეხსიერების დამზოგმა ააჩქარა Ecosia</translation>
<translation id="319566061277127356">შექმენით ახალი Ecosia პროფილი</translation>
<translation id="2549591663512786020">Ecosia ცდილობს პაროლების ჩვენებას.</translation>
<translation id="727568860157522676">თქვენ შესული ხართ Ecosia-ში!</translation>
<translation id="6650631555168164414">თქვენ საშუალება გაქვთ, Ecosia-ის შესაძლებლობები მაქსიმალურად გამოიყენოთ</translation>
<translation id="1861504561909287316">Ecosia ჩანართის გაზიარება</translation>
<translation id="6896860023874996542">Ecosia საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Ecosia-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Ecosia-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Ecosia-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="1625909126243026060">გადახედეთ კონფიდენციალურობისა და უსაფრთხოების მართვის საკვანძო საშუალებებს Chromium-ში</translation>
<translation id="931416298178634530">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ <ph name="GUEST_LINK_BEGIN"/>სტუმრის რეჟიმით<ph name="GUEST_LINK_END"/> Ecosia ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN"/>დაამატეთ ახალი პიროვნება<ph name="LINK_END"/> თქვენს <ph name="DEVICE_TYPE"/>-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Ecosia ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN"/>პარამეტრებიდან<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">მიმდინარეობს ჩამოტვირთვა…</translation>
<translation id="6876820794875877783">ხელმისაწვდომია Ecosia-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="1118786556671181978">თქვენ შეძლებთ თქვენთვის საინტერესო იმ თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Ecosia პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="8454595950895325762">დავრთოთ ნება Ecosia-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="9125443060066914183">Ecosia-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="6984747211123632080">Ecosia-ის ხელახალი ინსტალაცია</translation>
<translation id="185970820835152459">შეგიძლიათ მართოთ თქვენი სისტემაში შესული Google ანგარიშები. თქვენი Google ანგარიშები გამოიყენება Chromium ბრაუზერისთვის, Play Store-ისთვის, Gmail-ისთვის და სხვა პროდუქტებისთვის. თუ სხვისი, მაგალითად, ოჯახის წევრის, ანგარიშის დამატება გსურთ, სანაცვლოდ დაამატეთ ახალი პიროვნება თქვენს <ph name="DEVICE_TYPE"/>-ს. <ph name="LINK_BEGIN"/>შეიტყვეთ მეტი<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">საიტებს Chromium-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="4239392394637574967">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს Ecosia-ის პროფილზე. თქვენი Ecosia-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME"/>-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Ecosia ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული Ecosia-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">ამ პარამეტრის გამორთვის შემთხვევაში, Google-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Chromium-ში შესვლის გარეშე</translation>
<translation id="18064594488616674">Ecosia არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="8047394653992042491">განახლების მისასადაგებლად EcosiaOS უნდა გადაიტვირთოს.</translation>
<translation id="5337919616446681032">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ სტუმრის რეჟიმით Ecosia ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN"/>დაამატეთ ახალი პიროვნება<ph name="LINK_END"/> თქვენს <ph name="DEVICE_TYPE"/>-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Ecosia ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN"/>პარამეტრებიდან<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="MINUTE"/> წუთი</translation>
<translation id="1966382378801805537">Chromium ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="2008474315282236005">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Chromium-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ინსტალაცია ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="2020032459870799438"><ph name="BEGIN_LINK"/>შედით Chromium-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="2049376729098081731">აირჩიეთ, დაერთოს თუ არა Chromium ისტორია, Google სერვისებში უფრო პერსონალიზებული ფუნქციებით რომ ისარგებლოთ</translation>
<translation id="2088953378266246249">ინფორმაცია Chromium-ის მიერ თავისი ძირეული სერტიფიკატების მართვის შესახებ</translation>
<translation id="838842459108103907">Ecosia-ის მორგება</translation>
<translation id="2174917724755363426">ინსტალაცია არ დასრულებულა. ნამდვილად გსურთ გაუქმება?</translation>
<translation id="9035946286843935549">Ecosia — ქსელში შესვლა — <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და Ecosia-ის დაყენებას სურვილისამებრ.</translation>
<translation id="2313870531055795960">შეამოწმებს URL-ების თანხვედრას Chromium-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Chromium-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="665177868576952817">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Ecosia-ში ორივე მოწყობილობაზე.</translation>
<translation id="815199437159352723">ამ გაფართოებამ თქვენ მიერ Ecosia-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="592990842052138727">EcosiaOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="9032120646440147804">გაფართოებამ „<ph name="EXTENSION_NAME"/>“ თქვენ მიერ Ecosia-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="3554373328288278512">Ecosia საჭიროებს კამერისა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6495878830719404098">Ecosia-ში</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="5549921590305750618">ფაილების ჩამოსატვირთად Ecosia საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="9090890391337853620">Ecosia-ის დამხმარე</translation>
<translation id="5707346538075088068">ამ პროფილის გამოყენებისას შექმნილი Ecosia მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia-ის გამოყენების გაგრძელება</translation>
<translation id="7280797724682955539">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ Ecosia.</translation>
<translation id="6960183526681645011">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და Ecosia-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="5591151834004774364">Ecosia-მა დაბლოკა არქივის ეს ფაილი, ვინაიდან მასში, შესაძლოა, იმალებოდეს მავნე პროგრამა</translation>
<translation id="2381210243314074423">მოგესალმებათ Ecosia-ზე, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="385080958066798123">Ecosia-ის ჩანართი</translation>
<translation id="2718390899429598676">დამატებითი უსაფრთხოებისთვის, Chromium თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="3952510753191144456">ეს მოქმედება შექმნის ახალ Ecosia პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="4199684616787081033">Ecosia-იდან ამოღება...</translation>
<translation id="2850691299438350830">უზრუნველყოფს თქვენს უსაფრთხოებას Chromium-სა და Google-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="7221868538334633215">Ecosia-ის შ&amp;ესახებ</translation>
<translation id="2915996080311180594">მოგვიანებით გადატვირთვა</translation>
<translation id="2928420929544864228">ინსტალაცია დასრულდა.</translation>
<translation id="2977470724722393594">Chromium განახლებულია</translation>
<translation id="2977506796191543575">საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Chromium-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი</translation>
<translation id="6338684070520405381">Ecosia ცდილობს პაროლების რედაქტირებას.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia დაკავშირებულია HID მოწყობილობასთან}other{Ecosia დაკავშირებულია HID მოწყობილობებთან}}</translation>
<translation id="3032706164202344641">Chromium ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="1762318218111418450">Ecosia-ში დამატება…</translation>
<translation id="3038232873781883849">ინსტალაციის მოლოდინში...</translation>
<translation id="9178613517891824246">დაგვეხმარეთ Ecosia-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK"/>-ის შესახებ Ecosia-ში</translation>
<translation id="3101560983689755071">თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Chromium ავტომატურად წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="7691143774653486474">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Ecosia.</translation>
<translation id="1318059253725731825">Ecosia იყენებს თქვენს მიკროფონს.</translation>
<translation id="8282620071565190081">Ecosia-ის ხელახლა გაშვება</translation>
<translation id="5500958820122281144">ბმულის გახსნა Ecosia-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="3697186779259384993">მოირგეთ თქვენი ახალი Ecosia პროფილი</translation>
<translation id="3216284932113164802">ვაუ! Ecosia-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="4409756430498035341">Ecosia ითხოვს თქვენი პაროლების ექსპორტირებას.</translation>
<translation id="7602423871874451395">Ecosia ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">დაინსტალირებულია Chromium-ის ვერსია <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">გადატვირთეთ ახლა</translation>
<translation id="4735588186234302898">Ecosia API გასაღები გამოტოვებულია. Ecosia-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="3296368748942286671">ფონური პროგრამების გაშვების გაგრძელება, როდესაც Chromium იხურება</translation>
<translation id="812798451698099271">ამ ანგარიშის მქონე Ecosia პროფილი უკვე არსებობს</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">გსურთ არსებულ Ecosia პროფილზე გადართვა?</translation>
<translation id="3412460710772753638">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{თქვენი ადმინისტრატორის მიერ განსაზღვრული კონფიგურაციის მიხედვით, Ecosia უნდა დაიხუროს, თუ ის უმოქმედოა 1 წუთზე მეტი ხნის განმავლობაში.}other{თქვენი ადმინისტრატორის მიერ განსაზღვრული კონფიგურაციის მიხედვით, Ecosia უნდა დაიხუროს, თუ ის უმოქმედოა # წუთზე მეტი ხნის განმავლობაში.}}</translation>
<translation id="4170280082681554565">Ecosia პროფილები Ecosia-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="347328004046849135">Chromium შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="3474745554856756813">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT"/> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Chromium-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> გადართავს Ecosia პროფილებს</translation>
<translation id="8534308095039131078">დახურეთ Ecosia-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="3533435340678213462">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Chromium-მა რომ გაითვალისწინოს.</translation>
<translation id="3567254597502212821">თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Chromium-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="2804130178228362015">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. Ecosia-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="7375011918167125899">სხვა ანგარიში უკვე შესულია. თქვენი დათვალიერების მონაცემები რომ განაცალკეოთ, Ecosia-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="2128110540135015661">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Ecosia-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{ხელმისაწვდომია Ecosia-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Ecosia-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Ecosia-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/>-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Ecosia-ში ორივე მოწყობილობაზე.</translation>
<translation id="3685209450716071127">Chromium ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="5902103164685487225">შეიტყვეთ მეტი Ecosia-ში რეკლამის პერსონალიზების შესახებ</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Ecosia-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Ecosia-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Ecosia-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="489671036945006830">ბმულის გახსნა Ecosia-ის ახალ ჩა&amp;ნართში</translation>
<translation id="3728336900324680424">Chromium-ს ექნება წვდომა თქვენს Drive-ზე მისამართთა ზოლში შემოთავაზებების უზრუნველსაყოფად</translation>
<translation id="6107290018380796650">Ecosia საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="3959732324458144441">EcosiaOS სისტემა</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">დახმარების მიღება ChromiumOS-თან დაკავშირებით</translation>
<translation id="6391863622742187823">მიიღეთ Ecosia ბრაუზერში შენახული თქვენი კონტენტი <ph name="ACCOUNT_EMAIL"/>-დან</translation>
<translation id="8544776492099331022">მოირგეთ და გააკონტროლეთ Ecosia. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="4871843754042758264">Ecosia ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> უკვე შესულია ამ Ecosia პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, Ecosia-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="4070480171055648632">თქვენს ანგარიშს მართავს <ph name="MANAGER_NAME"/>. თქვენს ადმინისტრატორს შეუძლია ამ Ecosia ბრაუზერის პროფილისა და მისი მონაცემების (მაგალითად, სანიშნეების, ისტორიისა და პაროლების) ნახვა და რედაქტირება.</translation>
<translation id="1047556320128249268">Ecosia ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="4997668724897475215">Ecosia გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს</translation>
<translation id="3997429360543082038">ChromiumOS-ის შესახებ</translation>
<translation id="5311911269004680646">EcosiaOS და <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ის შემუშავების გარემო <ph name="END_LINK_LINUX_OSS"/> მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="4036079820698952681">ხელი შეუწყვეთ Chromium-ის გაუმჯობესებას <ph name="BEGIN_LINK"/>მიმდინარე პარამეტრების<ph name="END_LINK"/> გამოგზავნის მეშვეობით</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4148957013307229264">ინსტალაცია…</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> — ქსელში შესვლა — Ecosia</translation>
<translation id="7782767522222146179">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები Ecosia-ისთვის.</translation>
<translation id="4216212958613226427">ეს ენა გამოიყენება Chromium-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="4222932583846282852">მიმდინარეობს გაუქმება…</translation>
<translation id="8384922154025337808">დავუკავშიროთ თქვენი Ecosia მონაცემები ამ ანგარიშის?</translation>
<translation id="4271805377592243930">Chromium-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="3305517118160815955">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ Ecosia ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4304713468139749426">პაროლების მმართველი</translation>
<translation id="4334294535648607276">ჩამოტვირთვა დასრულდა.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის EcosiaOS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="88039520238670574">მაინც გსურთ Ecosia-იდან გასვლა?</translation>
<translation id="4586967042094107073">Ecosia-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="4817913198787198451">Ecosia-ის მორგება და კონტროლი</translation>
<translation id="4427306783828095590">გაძლიერებული დაცვა გთავაზობთ ფიშინგისა და მავნე პროგრამებისგან დაცვის მეტ საშუალებას</translation>
<translation id="1859120614572957305">მოგესალმებით Ecosia-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="4544142686420020088">Chromium-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK"/>შეასწორეთ Chromium-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">გსურთ ახალ Ecosia პროფილში გაგრძელება?</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS"/>. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="4594305310729380060">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="2636091632287013185">Ecosia პროგრამები</translation>
<translation id="4613863813562375431">ChromiumOS-ის ვერსია</translation>
<translation id="4621240073146040695">განახლება თითქმის მზად არის! დასასრულებლად, ხელახლა გაუშვით Chromium.</translation>
<translation id="1676748966275099244">გაფრთხილება: Ecosia ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="4673151026126227699">თუ Chromium-ის მოხმარების ანგარიშებსაც გააზიარებთ, მათ თქვენ მიერ მონახულებულ URL-ებიც დაერთვება</translation>
<translation id="1384607180773886645">როგორც ჩანს, პროფილი გამოიყენება სხვა Ecosia პროცესის მიერ (<ph name="PROCESS_ID"/>) სხვა კომპიუტერში (<ph name="HOST_NAME"/>). Ecosia-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ Ecosia.</translation>
<translation id="4680828127924988555">ინსტალაციის გაუქმება</translation>
<translation id="4727435569202742773">Ecosia-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST"/>. გთხოვთ, შექმნათ Ecosia-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="864244542982029641">მაინც გსურთ Ecosia-იდან გასვლა?</translation>
<translation id="1025044809499013222">Ecosia-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="824192326282906244">აზრის შეცვლას ნებისმიერ დროს შეძლებთ Ecosia-ის პარამეტრებიდან. ცდები განხორციელდება რეკლამის ჩვენების ამჟამინდელი მექანიზმების მოქმედების პარალელურად, ამიტომ ცვლილებებს მომენტალურად არ შეამჩნევთ.</translation>
<translation id="4788777615168560705">Chromium ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK"/>შეამოწმეთ პაროლები თქვენს Google ანგარიშში<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Ecosia Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Ecosia-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="4154538917942874814">Ecosia-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="2159716220295742156">ხელახლა გაშვება &amp;Ecosia-ის გასაახლებლად</translation>
<translation id="2234042158691635795">Ecosia ფონურ რეჟიმშია.</translation>
<translation id="1869027055332251164">სტუმრებს შეუძლიათ Ecosia-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="6761747850241550887">საკუთარი თავის დამატება Ecosia-ში</translation>
<translation id="3708834841667355707">Ecosia მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი შეუნარჩუნდება თქვენი ნაკლები ინფორმაციის გამოყენებით</translation>
<translation id="5224391634244552924">შენახული პაროლები არ არის. პაროლების შემოწმებას Chromium შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> უკვე შესულია ამ Ecosia პროფილში. ეს მოქმედება შექმნის ახალ Ecosia პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="5277894862589591112">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Chromium</translation>
<translation id="5296845517486664001">როცა ცდები ჩართულია და თუ Chromium შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Chromium წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით.</translation>
<translation id="7105712012505419722">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს Ecosia-ის პროფილზე კონტროლს აძლევთ. თქვენი Ecosia ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME"/>-თან. ამ მონაცემების წაშლას Ecosia ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">მიმდინარეობს Chromium-ის განახლება (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium-ში შესვლის დაშვება</translation>
<translation id="8447746441670667471">ხელმისაწვდომია Ecosia-ის ახალი ვერსია.</translation>
<translation id="330264384086604869">Ecosia-იდან ამოღება</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia ახლა დაიხურება.}=1{Ecosia დაიხურება 1 წამში.}other{Ecosia დაიხურება # წამში.}}</translation>
<translation id="5581150090232500900">დააყენეთ Ecosia ნაგულისხმევ ბრაუზერად</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> — Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი ამ Linux დისტრიბუტივზე</translation>
<translation id="6558895515431832002">Ecosia საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="5487574057737591516">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. თუ Chromium შეცდომით გამოიცნობს თქვენს ინტერესს, ან რომელიმე ტიპის რეკლამის ნახვას არ მოისურვებთ, ინტერესის წაშლის საშუალება გექნებათ.</translation>
<translation id="5279514147510747661">დაელოდეთ, სანამ Ecosia დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="5066194399237265772">Ecosia ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="5527463683072221100">PDF-ების გახსნა Chromium-ში</translation>
<translation id="5614091477838198795">როცა ეს ფუნქცია ჩართულია, თქვენ, ასევე, გახვალთ Chromium-იდან</translation>
<translation id="7348818664647668234">{0,plural, =0{ხელმისაწვდომია Ecosia-ის განახლება}=1{ხელმისაწვდომია Ecosia-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Ecosia-ის განახლება}}</translation>
<translation id="5675757883980078189">Ecosia-ის მუშაობისთვის საჭიროა Windows 7 ან უფრო ახალი ვერსია.</translation>
<translation id="5982672133249369264">გთხოვთ, ახლავე გადატვირთოთ Ecosia</translation>
<translation id="5698481217667032250">Chromium-ის ამ ენაზე ჩვენება</translation>
<translation id="1027331268335328576">მოგესალმებათ Ecosia!</translation>
<translation id="2942675027725878581">Ecosia-მა აღმოაჩინა, რომ შემდეგი ერთეულები შეიცავს მავნე პროგრამას:</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> — ქსელში შესვლა</translation>
<translation id="5924017743176219022">მიმდინარეობს ინტერნეტთან დაკავშირება...</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="5972142260211327093">თუ Chromium შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Chromium წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="5704599732514791330">სინქრონიზაციის დასაწყებად, განაახლეთ Ecosia</translation>
<translation id="5988505247484123880">თქვენ მიერ მონახულებული საიტები, როგორც წესი, ინახავს თქვენს ინტერესებს ფუნქციების თქვენზე მორგების მიზნით. საიტებს Chromium-ის მეშვეობითაც შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა.</translation>
<translation id="6003112304606738118">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="HOURS"/> საათი</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="7185777478310554774">ხელმისაწვდომია Ecosia-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="7303930050538184306">Ecosia-ში &amp;გახსნა</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> დაემატა Ecosia-ს</translation>
<translation id="2905159584855395810">ააჩქარეთ Ecosia-ის მუშაობა</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="8296565077892323223">მოირგეთ და გააკონტროლეთ Ecosia. ხელმისაწვდომია განახლება.</translation>
<translation id="6419542773162312746">გაფართოებისთვის Ecosia-ის ხელსაწყოთა ზოლში წვდომის მოთხოვნების ჩვენების დაშვება</translation>
<translation id="4021894801595982809">Ecosia შეინახავს ამ პაროლს თქვენს Ecosia ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="1936361330890313940">Ecosia-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის სახიფათოა.</translation>
<translation id="6134968993075716475">Safe Browsing გამორთულია. Chromium გირჩევთ მის ჩართვას.</translation>
<translation id="4032832945953542360">აქ შეგიძლიათ Ecosia პროფილებს შორის გადართვა</translation>
<translation id="2346323077583431428">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME"/>-ზე შესული ხართ Ecosia-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="2995860351618948435">ამ კომპიუტერს უკვე აქვს Ecosia.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Ecosia-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia ახლა ხელახლა გაეშვება}=1{Ecosia ხელახლა გაეშვება 1 წამში}other{Ecosia ხელახლა გაეშვება # წამში}}</translation>
<translation id="1809194740315140401">ფაილების ჩამოსატვირთად Ecosia საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="6245734527075554892">შეამოწმებს URL-ების თანხვედრას Chromium-ში შენახულ არაუსაფრთხო საიტების სიასთან</translation>
<translation id="4662363689050405237">Ecosia გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="6266342355635466082">Chromium ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="6268381023930128611">გსურთ Chromium-იდან გამოსვლა?</translation>
<translation id="6273793429163604305">მოემზადეთ...</translation>
<translation id="6416551953415159186">თქვენი Ecosia პროფილის მორგება</translation>
<translation id="6290827346642914212">დაასათაურეთ თქვენი Chromium პროფილი</translation>
<translation id="3625533701824359646">Ecosia-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="4943938785458240142">Ecosia იყენებს თქვენს კამერას.</translation>
<translation id="5669097765101132299">Ecosia-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა</translation>
<translation id="6327105987658262776">განახლებები ხელმისაწვდომი არ არის.</translation>
<translation id="6450895420388847775">Ecosia-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="464306605599005355">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა Ecosia ანგარიშით Ecosia-ის გამოყენება.</translation>
<translation id="7908111389403807005">ნამდვილად გსურთ მოახდინოთ Ecosia-ის დეინსტალაცია?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> Ecosia-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Ecosia-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="3939060118711873999">Ecosia არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ Ecosia-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="5404489723475681578">გადატვირთეთ EcosiaOS</translation>
<translation id="4410570812343670816">მოგესალმებათ Ecosia პროფილები</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia გადაიტვირთება 1 წამში}other{Ecosia გადაიტვირთება # წამში}}</translation>
<translation id="524314285625975879">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Ecosia-ის გაშვებისას.</translation>
<translation id="6496553866814956056">Ecosia-ის დეინსტალაცია</translation>
<translation id="8608092457636055141">თითოეულ პროფილში ინახება საკუთარი Ecosia ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="6570579332384693436">მართლწერის შეცდომების გასასწორებლად, Chromium თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს Google-ს უგზავნის</translation>
<translation id="6533266716128249922">Ecosia-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="1722634673917783018">თქვენი ცვლილებები გააქტიურდება Ecosia-ის შემდეგი გაშვებისას.</translation>
<translation id="2537426042760364251">თქვენი შემოგარენის 3-განზომილებიანი რუკის შესაქმნელად Ecosia საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="6663852025006259149">საიტები, სავარაუდოდ, მოლოდინისამებრ იმუშავებს, თუმცა ისინი არ დაგიმახსოვრებთ, როცა Chromium-ის ყველა ფანჯარას დახურავთ</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="8067423333018528301">EcosiaOS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="2173571365716863400">Ecosia საჭიროებს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6648664289472946060">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის Ecosia-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ Ecosia-ის ახალი ვერსია.</translation>
<translation id="6039735020616040749">მეხსიერების დამზოგმა ააჩქარა Ecosia</translation>
<translation id="4870057811531036437">Ecosia უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="4512092435423703529">თქვენს Ecosia კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="7972668220031382654">Ecosia გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="2290912123073552463">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Ecosia-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER"/> ვერ ჩაირთვება.</translation>
<translation id="2441303983090031276">EcosiaOS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS"/>ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="7864624828358709494">Ecosia-მა დაბლოკა ეს ფაილი, რადგან ის შეიცავს მავნე პროგრამას</translation>
<translation id="4600924482853773728">Ecosia — <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (Chromium-ში კოპირებული)</translation>
<translation id="1490060441084292633">Ecosia-მა აღმოაჩინა, რომ „<ph name="EXTENSION_NAME"/>“ შეიცავს მავნე პროგრამას</translation>
<translation id="7482156490649194631">Ecosia განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="4062366803229254216">დაწყვილების გასაგრძელებლად Ecosia საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">როცა ცდები ჩართულია, რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Chromium-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="6940431691900807093">მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Chromium-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით. Chromium-ს შეუძლია 3-მდე ინტერესის გაზიარება.</translation>
<translation id="8283315171506895091">ბმულის გახსნა Ecosia-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6978145336957848883">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება Chromium-ს, <ph name="BEGIN_LINK"/>თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia არააქტიურია</translation>
<translation id="2149148292984034533">EcosiaOS პირობები</translation>
<translation id="1831192335802727557">Ecosia საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7025789849649390912">ინსტალაცია შეწყდა.</translation>
<translation id="5598074261782651109">განაახლეთ Ecosia</translation>
<translation id="2838372953389311551">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Ecosia შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Ecosia-ში.</translation>
<translation id="219546601381787154">Ecosia საჭიროებს კამერზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2542649989941327712">Ecosia-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="7197677400338048821">Chromium ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="7311066525704006840">დავალებათა მენეჯერი - Ecosia</translation>
<translation id="3816260943154642689">Ecosia-ის მიერ პროგნოზირებული თქვენი ინტერესები</translation>
<translation id="7309928523159922338">რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Chromium-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="731795002583552498">მიმდინარეობს Chromium-ის განახლება</translation>
<translation id="6673288084648462613">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Ecosia ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="4811228173434336381">ქრომინუმი</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="4960252760049500399">თქვენი ვები, სანიშნეები და Ecosia-ის სხვა მასალა არის აქ.</translation>
<translation id="7158975242722498086">თქვენი სისტემის ადმინისტრატორმა მოახდინა Ecosia-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME"/>-ის გახსნა.</translation>
<translation id="5622136942112821750">Ecosia პროფილები Ecosia-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. მაგალითად, სამსახურებრივი და პირადი მონაცემების.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> — Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1975037445584526511">Ecosia-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 7-ს.</translation>
<translation id="7467949745582939695">გსურთ Chromium-ის ხელახლა გაშვება?</translation>
<translation id="80155189677487610">შეუძლებელია იმავე Ecosia-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Ecosia და ხელახლა სცადეთ.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia ხელახლა გაეშვება 1 წუთში}other{Ecosia ხელახლა გაეშვება # წუთში}}</translation>
<translation id="3674955518940155608">მონაცემების Ecosia-იდანაც გასუფთავება (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Chromium-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ინსტალატორი</translation>
<translation id="7910693244647744044">თქვენს ანგარიშში ჩართული გაქვთ გაძლიერებული Safe Browsing. ახლა გაააქტიურეთ ის Ecosia-ში.</translation>
<translation id="4061472199368124600">Ecosia იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="170259281605734125">Ecosia გაუმჯობესდა</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="675365189802108507">ამ ფუნქციების შესახებ დამატებითი ინფორმაციის მიღება შეგიძლიათ Ecosia-ის პარამეტრებიდან.</translation>
<translation id="7682601070171973634">Chromium მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი ექნება თქვენი ნაკლები მონაცემის გამოყენებით.</translation>
<translation id="1508200558303644420">Ecosia არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="7174674455569790401">მოახდინეთ Ecosia-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="7745317241717453663">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Chromium-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="6161025257729272170">ააჩქარეთ Ecosia-ის მუშაობა</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> — Ecosia Canary</translation>
<translation id="8301840715671593762">Ecosia პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="7845233973568007926">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი კომპიუტერი უნდა გადატვირთოთ.</translation>
<translation id="3268039966078382323">Ecosia ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="7872446069773932638">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="SECONDS"/> წამი</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>თქვენი მონაცემების მართვის ხერხები:<ph name="END_BOLD"/> თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Ecosia-მა რომ გაითვალისწინოს.</translation>
<translation id="2412381038247037703">თქვენ შესული ხართ Ecosia-ში როგორც <ph name="USER_EMAIL_ADDRESS"/>. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="7975919845073681630">ეს Chromium-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="851583113375911087">უცნობი წყაროებიდან მომავალ გაფართოებებს, აპებსა და თემებს შეუძლია თქვენი მოწყობილობის დაზიანება. Ecosia გირჩევთ, ისინი მხოლოდ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-დან დააინსტალიროთ.</translation>
<translation id="488806616089631539">Ecosia-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="80471789339884597">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ყველა ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="5661123757512626239">Ecosia საჭიროებს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="143614250230771428">EcosiaOS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="813913629614996137">მიმდინარეობს ინიცირება…</translation>
<translation id="6491651957026506753">Ecosia-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="796435732739009892">Ecosia-მა დაბლოკა ეს ფაილი, რადგან ამ ტიპის ფაილი სახიფათოა</translation>
<translation id="2046160555506209000">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Ecosia შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Ecosia-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="8266560134891435528">Chromium ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="8633885040939757689">Ecosia ცდილობს პაროლების კოპირებას.</translation>
<translation id="2243562167758283214">Ecosia-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="8330519371938183845">შედით სისტემაში, რათა მოახდინოთ Chromium-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ადრე იყენებდა Ecosia-ს</translation>
<translation id="4337034173783952373">Ecosia ბრაუზერში თქვენს კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია</translation>
<translation id="8655983536493871574">Ecosia-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8-ს.</translation>
<translation id="6826163993811146231">{0,plural, =1{ხელახლა გაუშვით Ecosia დღის განმავლობაში}other{ხელახლა გაუშვით Ecosia # დღის განმავლობაში}}</translation>
<translation id="4033006861724039519">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ Ecosia.</translation>
<translation id="8975930032513941502">არასავალდებულო: EcosiaOS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების Ecosia-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="2695952268686253864">Ecosia მოძველდა</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="4281355161119203663">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Ecosia-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER"/> ვერ დაემატება.</translation>
<translation id="6235917057647038042">Ecosia-ის მომავალი განახლებების მისაღებად დაგჭირდებათ macOS 10.13 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.12-ს.</translation>
<translation id="8568283329061645092">პაროლების Chromium-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით</translation>
<translation id="8574036838419011058">ჩართვის შემთხვევაში, Chromium დაზოგავს ბატარეის მუხტს ვიზუალური ეფექტებისა (მაგალითად, ლივლივა გადაადგილებისა და ვიდეოკადრების სიხშირის) და ფონური აქტივობის შეზღუდვის გზით. <ph name="BEGIN_LINK"/>შეიტყვეთ მეტი<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> The Ecosia Authors. ყველა უფლება დაცულია.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> საიტებს Ecosia-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="8109744984354428711">მიმდინარეობს Ecosia-ის გაშვება…</translation>
<translation id="2402290209407843024">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Ecosia.</translation>
<translation id="6665128960039431910">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Ecosia-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="2000339487270823788">ეს არის თქვენი Ecosia</translation>
<translation id="7273750863406285983">Ecosia საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="5267683457871579197">EcosiaOS სისტემა</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>გამოყენებული მონაცემების ტიპები:<ph name="END_BOLD"/> თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Ecosia-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="8880203542552872219">ამ შემთხევაში ჩაასწორეთ Chromium-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="6078545897140861225">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Ecosia-ის გაშვებისას ან საწყისი გვერდის ღილაკზე დაწკაპუნებისას.</translation>
<translation id="3966234175958887595">Ecosia ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="8931379085695076764">Chromium-ს შეუძლია თქვენი ინტერესების პროგნოზირება ბოლო რამდენიმე კვირის განმავლობაში თქვენ მიერ ვების დათვალიერების ისტორიის საფუძველზე. აღნიშნული ინფორმაცია დარჩება თქვენს მოწყობილობაზე.</translation>
<translation id="6346154190168496057">Ecosia-ის განახლება ვერ მოხერხდა</translation>
<translation id="93440396576488794">Ecosia Enterprise-ის ლოგო</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="1597547208646178091">Ecosia-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="2388751143175762498">შედით Ecosia-ში</translation>
<translation id="7268098999602465369">Ecosia მოძველდა</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia ხელახლა გაეშვება 1 საათში}other{Ecosia ხელახლა გაეშვება # საათში}}</translation>
<translation id="8963533629322868062">Ecosia-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8.1-ს.</translation>
<translation id="7774247008790177839">ბმულის გახსნა Ecosia-ის ახალ ჩა&amp;ნართში</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="7580831958727159171">ცდების მსვლელობისას შეძლებთ იმ ინტერესთა თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Ecosia პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="8901409988302458368">თქვენი სისტემის ადმინისტრატორმა მოახდინა Ecosia-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="1523806373970723624">ხელახლა გაშვება &amp;Ecosia-ის გასაახლებლად</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="942598560705308788">Chromium-ის მიერ მართული სერტიფიკატები</translation>
<translation id="6718055545215052843">Ecosia-ის მომავალი განახლებების მისაღებად დაგჭირდებათ macOS 10.13 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს OS X 10.11-ს.</translation>
<translation id="8078678931242443254">ვინ იყენებს Ecosia-ს?</translation>
<translation id="12795904718916112">ისარგებლეთ Ecosia-ის უსაფრთხოების ყველაზე ძლიერი ფუნქციებით</translation>
<translation id="9792300276217204">Chromium-ის დახურვისას თქვენი მოწყობილობიდან საიტების მონაცემების ყოველთვის გასუფთავება</translation>
<translation id="6235001546696543832">Ecosia-ის ავტორები</translation>
</translationbundle>
