<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="8933665254023068908">EcosiaOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="6566258574866003581">Ecosia bu kengaytmani tekshirishni tavsiya qiladi</translation>
<translation id="1042552502243217427">Birorta sayt havolalarni maxfiy tarzda sahifalarida oldindan yuklashni soʻrasa, Chromium Google xizmatlaridan foydalanadi. Bunda, oldindan yuklangan saytda shaxsingiz berkitiladi, lekin Google qaysi saytlar oldindan yuklanishini oʻrganadi.</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="8561406087076314604">Ecosiadagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan</translation>
<translation id="1098170124587656448">Chromium maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="3632544319066562282">Ecosia parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="113122355610423240">Qurilmangizdagi asosiy brauzer – Chromium.</translation>
<translation id="1131805035311359397">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>Chromium hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Ecosia menyusini bosing</translation>
<translation id="1184145431117212167">Windows versiyasi mos emasligi uchun oʻrnatilmadi.</translation>
<translation id="1185134272377778587">Chromium haqida</translation>
<translation id="1330085168384841023">Oynani ulashish uchun tizim sozlamalarida Ecosia brauzeriga ekranni yozib olish uchun ruxsat bering.</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="7455175614937447568">Bu varaq nonfaol boʻlganida Ecosia tezroq ishlashi uchun xotira boʻshatiladi. Bu saytni har doim nofaol boʻlmasligini tanlash mumkin.</translation>
<translation id="9068280473864300215">Ecosia bu yuklamani blokladi, chunki bu fayl xavfli</translation>
<translation id="126567311906253476">Gmail yoki YouTube kabi Google xizmatlariga <ph name="USER_EMAIL"/> hisobidan avtomatik kirganda Chromeʼga ham shu hisobdan kirishingiz mumkin</translation>
<translation id="1290883685122687410">Sozlash xatosi: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Yangi Ecosia profilini sozlang</translation>
<translation id="4019094010333463261">Qurilmalarni topish uchun Ecosia Bluetooth aloqadan foydalanishiga ruxsat bering. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Ecosia maʼlumotlari ham oʻchirilsin (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Ecosia‘ga xush kelibsiz!</translation>
<translation id="1478370723027452770">Chrome for Testing yuzasidan yordam olish</translation>
<translation id="1497802159252041924">O'rnatishdagi xatolik: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Ecosia sahifasini namoyish qilish</translation>
<translation id="6896860023874996542">Ecosia atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Bu kengaytma endi dastaklanmaydi. Ecosia uni olib tashlashni tavsiya qiladi.}other{Bu kengaytmalar endi dastaklanmaydi. Ecosia ularni olib tashlashni tavsiya qiladi.}}</translation>
<translation id="1574377791422810894">Chromium xavfsizlik vositalari</translation>
<translation id="2200308425865645682">Ayrim maʼlumotlar Ecosia hisobingizda saqlanishi va barcha qurilmalarda ishlatilishidan avval Ecosia shaxsingizni tasdiqlashi kerak. Hisobdan chiqsangiz, bu maʼlumotlar qurilmada saqlanib qoladi.</translation>
<translation id="7304240387834227637">Ecosia Parollar menejeri maʼlumotlarini oʻchirmoqchi. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Ecosia brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun Ecosia brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Ecosia brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="1625909126243026060">Chromium ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="931416298178634530">Bu hisobdan bir marta foydalanish uchun Ecosia brauzerida <ph name="GUEST_LINK_BEGIN"/>Mehmon rejimidan<ph name="GUEST_LINK_END"/> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN"/>yangi shaxsni<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Ecosia hisoblarini <ph name="SETTINGS_LINK_BEGIN"/>Sozlamalar<ph name="SETTINGS_LINK_END"/> orqali boshqarish mumkin.</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="1715127912119967311">Funksiyalarni yaxshilash maqsadida Chromium ulardan foydalanish axborotingizni Googlega yuboradi. Bu axborot xodimlar tomonidan oʻqilishi, qayta ishlanishi va izohlanishi mumkin.</translation>
<translation id="1722488837206509557">Bu mavjud qurilmalardan birini tanlash va undagi kontentni chiqarish imkonini beradi.</translation>
<translation id="1118786556671181978">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. Ecosia siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="2379593823746842972">Ecosia tez orada brauzer maʼlumotlarini oʻchirib tashlaydi</translation>
<translation id="1736443181683099871">Chromium navigatsiyalarni HTTPS protokoliga oʻzgartirishga urinadi.</translation>
<translation id="5490755016715767023">Ecosia <ph name="REMAINING_TIME"/>dan keyin qayta ishga tushadi</translation>
<translation id="1749104137266986751">HTTPS mavjud boʻlmasa, Chromium sizni ogohlantirmasdan himoyalanmagan ulanishdan foydalanadi.</translation>
<translation id="8454595950895325762">Ecosia fonda ishlashiga ruxsat</translation>
<translation id="9125443060066914183">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="6984747211123632080">Ecosia brauzerini qayta o‘rnatish</translation>
<translation id="1251415775728969647">Ecosia buni bajarmoqchi: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Brauzer maʼlumotlarini faqat shu qurilmadan oʻchirish va Ecosia hisobingizda saqlash uchun <ph name="BEGIN_LINK"/>Ecosia hisobingizdan chiqing<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Kirilgan Google hisoblaringizni boshqarishingiz mumkin. Google hisoblaringizdan Chromium brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing. <ph name="LINK_BEGIN"/>Batafsil<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Chromium orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="4239392394637574967">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga Ecosia profilingiz ustidan nazoratni topshirmoqdasiz. Sizning Ecosia ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME"/>’ga biriktiriladi. Bu ma’lumotlarni Ecosia hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud Ecosia ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Manzillar qatori yoki qidiruv oynasiga matn kiritilganda Chromium mos taklif olish uchun yozilgan matnni Google Drive xizmatiga yuboradi. Inkognito rejimda bu funksiya yoqilmasin</translation>
<translation id="1911763535808217981">Agar bu faolsizlantirilsa, Gmail kabi Google saytlarida hisobingizga kirganingizda Chromium hisobingizga kirilmaydi</translation>
<translation id="18064594488616674">Ecosia javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="8047394653992042491">Yangilanishni oʻrnatish uchun EcosiaOS qayta ishga tushirilishi kerak.</translation>
<translation id="4988569127367972482">Ecosia bu yuklamani blokladi, chunki bunday turdagi fayl odatda yuklab olinmaydi va xavfli boʻlishi mumkin</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE"/> daqiqa qoldi</translation>
<translation id="1966382378801805537">Chromium asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="6583697665130212310">Ecosia ayrim fayllarni nega bloklashi haqida batafsil. Yangi varaqda ochiladi</translation>
<translation id="2008474315282236005">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Chromium brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="2020032459870799438">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>Chromium hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Kerak boʻlsa, Chromium tarixi yanada moslashtirilgan Google xizmatlarida ishlatilishini tanlang</translation>
<translation id="7112125772061727648">Ecosia bu yuklamani blokladi, chunki fayl aldamchi va qurilmangizga kutilmagan oʻzgarishlar kiritishi mumkin</translation>
<translation id="2088953378266246249">Chromium negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ecosia 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda brauzerning ishlashi haqida axborotni tozalaydi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin. Varaqlar ochiq qoladi.}other{Ecosia # daqiqa ishlatilmasa, tashkilot avtomatik ravishda brauzerning ishlashi haqida axborotni tozalaydi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin. Varaqlar ochiq qoladi.}}</translation>
<translation id="2126108037660393668">Yuklab olingan fayl tekshirilmadi.</translation>
<translation id="2745180350547322293">Ecosia bu yuklamani blokladi, chunki sayt xavfsiz ulanishdan foydalanmayapti va fayl oʻzgartirilgan boʻlishi mumkin.</translation>
<translation id="8296229475165428335">Ecosia menyusidan bukmark, oʻqish rejimi va boshqalarni ochishingiz mumkin</translation>
<translation id="838842459108103907">Ecosiani moslash</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="9035946286843935549">Ecosia - Tarmoqqa kirish - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Yangilanishni tekshirishda xato: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Hisobni Ecosiadan chiqarish</translation>
<translation id="2210682093923538346">Xavfli sayt. Chromium bildirishnomalarni olib tashladi.</translation>
<translation id="2240214816234246077">Yaqinda ochmagansiz. Chromium olib tashladi: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="6111519389633335269">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular Ecosia brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="2313870531055795960">URL manzillar Chromium bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Chromium ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="2329088755516916767">Yoniqligida, Chromium kezish va qidiruvni tezlashtirish uchun sahifalarni oldindan yuklaydi.</translation>
<translation id="665177868576952817">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada Ecosia hisobingizga kiring.</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="790624108224468719">"<ph name="EXTENSION_NAME"/>" kengaytmasi Ecosia hisobiga kirishni soʻramoqda</translation>
<translation id="2056307067005384438">Bu kengaytmani <ph name="USER_EMAIL_ADDRESS"/> sifatida ishlatish uchun Ecosia tizimiga kiring.</translation>
<translation id="592990842052138727">EcosiaOS maʼlumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{1 ta HID qurilmasi kamida bitta Ecosia kengaytmasi tomonidan ochilmoqda}=1{1 ta HID qurilmasi kamida bitta Ecosia kengaytmasi tomonidan ochilmoqda}other{# ta HID qurilmasi kamida bitta Ecosia kengaytmasi tomonidan ochilmoqda}}</translation>
<translation id="3554373328288278512">Ecosia bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK"/>Chromium vositalari yordamida<ph name="END_LINK"/> xavfsiz kezishingiz va nazoratni ushlab turishingiz mumkin</translation>
<translation id="2451727308784734061">Parollar menejerini ochish uchun yorliqdan foydalaning Yorliqni kompyuter bosh ekraniga yoki ilovalar launcheriga joylashingiz mumkin</translation>
<translation id="5736558630107498475">Ecosia tez orada yopiladi</translation>
<translation id="6495878830719404098">Ecosia brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="2513154137948333830">Qayta yoqish shart: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia joriy parollarni almashtirishga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="5549921590305750618">Yuklab olish uchun Ecosia brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="9090890391337853620">Ecosia yordamchisi</translation>
<translation id="6094573000614590044">Barcha qurilmalarda parollaringiz va boshqalarni olish uchun Ecosiaga kiring</translation>
<translation id="5707346538075088068">Bu profil ishlatilganda yaratilgan har qanday Ecosia maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia yopilmasin</translation>
<translation id="259935314519650377">Yuklab olingan oʻrnatish vositasi keshlanmadi. Xato: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia tezroq ishlaydi va JavaScript ishlatadigan funksiyalar bexato ishlaydi (tavsiya etiladi)</translation>
<translation id="7280797724682955539">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. Ecosia‘ni qaytadan yuklab oling.</translation>
<translation id="6960183526681645011">Agar qurilmangizdan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular Ecosia brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="2381210243314074423">Ecosia brauzeriga xush kelibsiz, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia sahifasi</translation>
<translation id="2718390899429598676">Xavfsizlik himoyasini oshirish maqsadida Chromium ma’lumotlaringizni shifrlaydi.</translation>
<translation id="7347725536241560534">Ecosiadan Ecosia hisobini olib tashlash uchun hisobdan chiqing</translation>
<translation id="2738871930057338499">Internetga ulanmadi. HTTP 403, taqiqlangan. Proksi konfiguratsiyasini tekshiring.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="3077076541395306362">Bu kengaytma tarkibida zararli kod bor va u xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni Ecosiadan olib tashlang.</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="3952510753191144456">Bunda <ph name="USER_EMAIL_ADDRESS"/> uchun yangi Ecosia profili yaratiladi</translation>
<translation id="2846251086934905009">Oʻrnatishda xato: Oʻrnatish vositasi tugallanmadi. Oʻrnatish bekor qilindi.</translation>
<translation id="4199684616787081033">Ecosia‘dan o‘chirish...</translation>
<translation id="2850691299438350830">Hisobingizga kirganingizda Chromium va boshqa Google ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="7221868538334633215">&amp;Ecosia haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="2945997411976714835">Oʻrnatishda xato: Oʻrnatish vositasi boshlanmadi.</translation>
<translation id="7527831132809333552">Ecosia tashkilotingiz boshqaruvida</translation>
<translation id="2977470724722393594">Siz Chromium brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="2977506796191543575">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Chromium ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="7562371913339616107">Sahifalarni kezishni yaxshilash va resurslar sarfini yengillatish uchun Ecosia bu varaqlarni nofaol qilishi mumkin.</translation>
<translation id="6154325450733409298">Ecosiada yangi varaqda ochish: <ph name="URL"/></translation>
<translation id="3032706164202344641">Chromium parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="1762318218111418450">Ecosia‘ga o‘rnatilmoqda...</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="6967821869905227561">Boshqa Ecosia profillari</translation>
<translation id="9178613517891824246">Ecosia‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK"/>‘ni jo‘natib Ecosia yaxshilanishiga yordam berish.</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{1 ta USB qurilma kamida bitta Ecosia kengaytmasi tomonidan ochilmoqda}=1{1 ta USB qurilma kamida bitta Ecosia kengaytmasi tomonidan ochilmoqda}other{# ta USB qurilma kamida bitta Ecosia kengaytmasi tomonidan ochilmoqda}}</translation>
<translation id="3101560983689755071">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Chromium har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="7691143774653486474">O‘rnatish dasturi arxivni ajrata olmadi. Ecosia’ni qayta yuklab oling.</translation>
<translation id="1318059253725731825">Ecosia mikrofondan foydalanmoqda.</translation>
<translation id="51576365410323372">Bu varaq ortiqcha resurs sarflayapti. Unumdorlikni kuchaytirish uchun Ecosia varaqni nofaol qilishiga ruxsat bering.</translation>
<translation id="8282620071565190081">Ecosia’ni qayta ishga tushiring</translation>
<translation id="5500958820122281144">Havolani Ecosia &amp;inkognito oynasida ochish</translation>
<translation id="3697186779259384993">Yangi Ecosia profilini moslash</translation>
<translation id="3216284932113164802">Voy! Ecosia ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="8696852719113991652">Ecosiadan Ecosia hisobini olib tashlash uchun Sozlamalar orqali hisobdan chiqing</translation>
<translation id="7602423871874451395">Ecosia o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 — Ecosiada saytlar unumdorligini oshiradigan JavaScript va WebAssembly tizimi hisoblanadi</translation>
<translation id="3283186697780795848">Chromium <ph name="PRODUCT_VERSION"/> versiyasi oʻrnatildi</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="4735588186234302898">Ecosia API kalitlari yetishmayapti. Ecosia’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="3296368748942286671">Chromium yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="686474599126256998">Hisobga ruxsatni sozlash vaqtida ham Ecosiadan foydalanish mumkin. Sozlash yakunlanmaguncha ayrim resurslarga ruxsat berilmasligi mumkin.</translation>
<translation id="3313189106987092621">Xavfsiz ulanishli har qanday saytga kirganingizda Chromium sizni ogohlantiradi</translation>
<translation id="5513857521842828996">Barcha Ecosia oynalari yopilganda aksariyat saytlardan chiqib ketasiz, ammo Ecosia hisobingizga kirganingizda Ecosia hisobingizdan chiqmaysiz. Saytlarga sizni eslab qolishga ruxsat berish uchun <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Bu hisob bilan Ecosia profili yaratilgan</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Mavjud Ecosia profiliga almashilsinmi?</translation>
<translation id="3412460710772753638">Bu qurilmada Parollar menejeriga</translation>
<translation id="4170280082681554565">Ecosia profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="347328004046849135">Google hisobingizga kirsangiz, Chromium oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="3474745554856756813">Ushbu qurilmadagi <ph name="ITEMS_COUNT"/> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun Chromium brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> Ecosia profillarini almashtira oladi</translation>
<translation id="8534308095039131078">Barcha Ecosia oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> hisobiga allaqachon kirilgan.  Internetni alohida kezish uchun Ecosiaga shaxsiy profilingiz (<ph name="USER_EMAIL_ADDRESS"/>) orqali kiring.</translation>
<translation id="3533435340678213462">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Chromium foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="3567254597502212821">Bu qurilmada Chromium orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="3597003331831379823">Kengaytirilgan ruxsatlar bilan sozlash ishga tushmadi. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{Ecosia uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{Ecosia uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada Ecosia hisobingizga kiring.</translation>
<translation id="3667616615096815454">Oʻrnatilmadi, ilova serverga nomaʼlum.</translation>
<translation id="7845247414826995986">Ekranni ulashish uchun tizim sozlamalarida Ecosia uchun ekranni yozib olishga ruxsat bering.</translation>
<translation id="3685209450716071127">Chromium parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="5902103164685487225">Ecosiada reklamani moslashtirish haqida batafsil</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Ecosia brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun Ecosia brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Ecosia brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="489671036945006830">Havolani yangi Ecosia oynasida ochish</translation>
<translation id="3728124580182886854">Chromium va boshqa Google xizmatlarini moslashtirish kabi maqsadlarda ulang</translation>
<translation id="3140530394740845618">Ecosia profillarini boshqaring</translation>
<translation id="3035352359183300151">Ecosia ayrim yuklanmalarni nega bloklashi haqida</translation>
<translation id="379589255253486813">Chromium biror sozlamaga diqqat qilish kerak boʻlganda sizga xabar qiladi.</translation>
<translation id="3802055581630249637">Chromium siz tashrif buyurishingiz mumkin boʻlgan sahifalarni oldindan yuklaydi, shunda ular tashrif buyurganingizda tezroq yuklanadi</translation>
<translation id="3959732324458144441">EcosiaOS tizimi</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS yordam markazi</translation>
<translation id="6391863622742187823">Ecosia brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL"/> profilidan oling</translation>
<translation id="8544776492099331022">Ecosia brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="4871843754042758264">Ecosia‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> allaqachon ushbu Ecosia profiliga kirgan. Internetni alohida kezish uchun Ecosia siz uchun alohida profil yaratadi.</translation>
<translation id="8172133981892685841">Bu kengaytma Ecosia Web Store qoidalariga mos emas va xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni Ecosiadan olib tashlang.</translation>
<translation id="4070480171055648632">Hisobingiz <ph name="MANAGER_NAME"/> domenida boshqariladi. Administrator Ecosia brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="3941890832296813527">Oʻrnatishda xato: Oʻrnatish vositasi fayl nomi yaroqsiz yoki ishlamaydi.</translation>
<translation id="1047556320128249268">Ecosia parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="3962647064319009959">Chromium qanday qilib sizni himoya qilishi haqida batafsil</translation>
<translation id="8603020525900853944">Ecosia for Testing haqida</translation>
<translation id="3997429360543082038">ChromiumOS haqida</translation>
<translation id="5311911269004680646">EcosiaOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS"/>Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS"/> <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="4036079820698952681">Chromium brauzerining <ph name="BEGIN_LINK"/>joriy sozlamalari<ph name="END_LINK"/> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4055805654398742145">Parollar menejeri</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ecosia 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi. Brauzerning ishlashi haqida axborot oʻchiriladi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin.}other{Ecosia # daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi. Brauzerning ishlashi haqida axborot oʻchiriladi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin.}}</translation>
<translation id="4118474109249235144">Chromium Inkognito</translation>
<translation id="4122186850977583290">Chromium haqida sahifasini oching</translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="4264506519284061030">Tashkilotingiz ish profilingizda saqlangan brauzerning ishlashi haqida axborotlarni (masalan, bukmarklar, tarix va parollar) koʻrish va boshqarish imkoniyatiga ega boʻladi. Shaxsiy Ecosia profillaridagi brauzerning ishlashi haqida axborotlarni koʻra olmaydi.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish - Ecosia</translation>
<translation id="7782767522222146179">Ecosia uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="4216212958613226427">Chromium UI interfeysi hozir shu tilda</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="4224210481850767180">Oʻrnatish bekor qilindi.</translation>
<translation id="8384922154025337808">Ecosia ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="4251772536351901305">Standart himoyadan koʻra koʻproq saytlardan olingan maʼlumotlarni tahlil qilish orqali sizni xavfli saytlar, hatto Google ilgari bilmagan saytlar haqida ogohlantiradi. Chromium ogohlantirishlarini eʼtiborsiz qoldirishni tanlashingiz mumkin.</translation>
<translation id="2672632089507560181">Ecosia hisobidan chiqish</translation>
<translation id="4271805377592243930">Chromium yordam markazi</translation>
<translation id="4281844954008187215">Xizmat shartlari</translation>
<translation id="3305517118160815955">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda Ecosia ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4304713468139749426">Parollar menejeri</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Ecosia EcosiaOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="88039520238670574">Ecosia baribir yopilsinmi?</translation>
<translation id="4586967042094107073">Ecosia fonda ishlashiga ruxsat</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia uni olib tashlashni tavsiya qiladi. <ph name="BEGIN_LINK"/>Dastaklanadigan kengaytmalar haqida batafsil<ph name="END_LINK"/>}other{Ecosia ularni olib tashlashni tavsiya qiladi. <ph name="BEGIN_LINK"/>Dastaklanadigan kengaytmalar haqida batafsil<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Ecosia’ni sozlash va boshqarish</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="4434353761996769206">Oʻrnatish vositasi xatosi: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Ecosia <ph name="MANAGER"/> boshqaruvida</translation>
<translation id="4447409407328223819">Chrome for Testing haqida</translation>
<translation id="4501471624619070934">Oʻrnatilmadi, chunki bu mamlakatda kirish cheklangan.</translation>
<translation id="576192547306902465">Bu kengaytma axborot jamlashi va ishlatishi kabi maxfiylikka oid ochiqlama joylamagan. Ecosia uni olib tashlashni tavsiya qiladi.</translation>
<translation id="1859120614572957305">Ecosia brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="378302976931789177">Ecosia atrofingiz xaritasini yaratish va qoʻllaringiz holatini kuzatishga ruxsat olmoqchi</translation>
<translation id="8403827649521531901">Siz allaqachon boshqa Ecosia profilidan (<ph name="USER_EMAIL_ADDRESS"/>) kirgansiz</translation>
<translation id="4544142686420020088">Notanish xatolik tufayli Chromium yangilanmadi. <ph name="BEGIN_LINK"/>Chromiumdagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Sahifalarni kezishni yaxshilash va tezlatish uchun Ecosia bu varaqni nofaol qilishi mumkin.</translation>
<translation id="8685318202174822382">Yangi Ecosia profilida davom etasizmi?</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="361644486359722423">Ecosia bu yuklamani blokladi, chunki Saytlarni xavfsiz kezish funksiyasini faolsizlantirgansiz, shuning uchun bu fayl tekshirilmaydi</translation>
<translation id="4594305310729380060">Bu qurilmada Parollar menejeriga</translation>
<translation id="2636091632287013185">Ecosia ilovalari</translation>
<translation id="4613863813562375431">ChromiumOS versiyasi</translation>
<translation id="2394629668475473296">Ekranni ulashish uchun tizim sozlamalarida Ecosia uchun ekranni yozib olishga ruxsat bering</translation>
<translation id="4621240073146040695">Yangilashni yakunlash uchun Chromium brauzerini qayta ishga tushiring.</translation>
<translation id="1676748966275099244">Diqqat! Ecosia kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida faolsizlantirish uchun bayroqchani olib tashlang.</translation>
<translation id="4673151026126227699">Shuningdek, Chromium foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="1384607180773886645">Profil boshqa kompyuterdagi (<ph name="HOST_NAME"/>) boshqa Ecosia jarayonida (<ph name="PROCESS_ID"/>) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va Ecosia‘ni qaytadan ishga tushiring.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="7898621536417126731">Ayrim Ecosia maʼlumotlari Ecosia hisobingizga hali saqlanmagan. Hisobdan chiqishga shoshilmang. Hozir chiqsangiz, bu maʼlumotlar oʻchib ketadi.</translation>
<translation id="4427878468534147875">Ecosiada hisobdan chiqmasangiz, Ecosia hisobingizdagi parollar va boshqa maʼlumotlardan foydalana olasiz. <ph name="SHORTCUT"/> Ecosia xizmatlari sozlamalarini oʻzgartirishi mumkin.</translation>
<translation id="4727435569202742773">Oldinroq Ecosia profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST"/> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi Ecosia profilini yarating.</translation>
<translation id="4724676981607797757">Notanish protokol xatosi sababli oʻrnatilmadi.</translation>
<translation id="864244542982029641">Ecosia baribir yopilsinmi?</translation>
<translation id="1025044809499013222">Ecosia xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="824192326282906244">Fikringiz oʻzgarsa, buni istalgan vaqt Ecosia sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="4788777615168560705">Chromium parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK"/>Google hisobingizdagi parollarni tekshiring<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Ecosia qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Ecosia serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="7787479292144635608">Ecosia brauzeridan hisobsiz foydalanish</translation>
<translation id="4154538917942874814">Ecosia‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="2159716220295742156">&amp;Ecosia brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="8701027951719712428">Ecosia yangilanishlari macOS 11 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia orqa fon rejimida ishlamoqda.</translation>
<translation id="3271929752667225813">Ecosia tizimiga kirish oynasini yopish uchun bosing</translation>
<translation id="1869027055332251164">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, Ecosia mehmon rejimidan foydalaning.</translation>
<translation id="6761747850241550887">Ecosia foydalanuvchini qo‘shish</translation>
<translation id="3708834841667355707">Ecosia saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="3376578942612115781">Ecosia hisobi uchun qayta autentifikatsiya kerak</translation>
<translation id="5224391634244552924">Hech qanday parol saqlanmagan. Chromium faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="2421263730139898714">Ecosia hisobidan chiqish</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> allaqachon ushbu Ecosia profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS"/> uchun yangi Ecosia profili yaratiladi</translation>
<translation id="5277894862589591112">O‘zgarishlarni tatbi qilish uchun Chromium qayta ishga tushirilishi zarur</translation>
<translation id="5294316920224716406">Inkognito rejimida ishlayotganingizda, xavfsiz ulanishli saytga kirganingizda Chromium sizni ogohlantiradi.</translation>
<translation id="5296845517486664001">Sinov muddatlari yoqilganida Chromium sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Chromium har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="2297526912548649074">Ecosiaga <ph name="USER_EMAIL"/> nomidan kirish</translation>
<translation id="5352264705793813212">Sizda Chromium bilan ishlashda xavfsizlikka oid bir nechta tavsiya bor</translation>
<translation id="5251710252516682805">Boshqa Ecosia profillari</translation>
<translation id="7105712012505419722">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga Ecosia profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha Ecosia ma’lumotlaringiz <ph name="USER_NAME"/> hisobiga biriktiriladi. Siz bu ma’lumotlarni Ecosia hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Qoʻshimcha kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Moslashtirish uchun Veb va ilovalardagi faoliyat tarixiga Chromiumni kiriting</translation>
<translation id="350189837353493413">Ecosia ayrim fayllarni nega bloklashi haqida</translation>
<translation id="5386450000063123300">Chromium yangilanmoqda (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Chromium hisobiga kirishga ruxsat berish</translation>
<translation id="330264384086604869">Ecosiadan oʻchirish</translation>
<translation id="5581150090232500900">Ecosia‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia brauzeri endi ishlamay qolishi mumkin, chunki uning yangi versiyalarida ushbu Linux distributivi taʼminoti toʻxtatiladi.</translation>
<translation id="197803137365953132">Ecosia bu yuklanmani blokladi, chunki bu fayl shaxsiy va ijtimoiy tarmoqlardagi hisoblarga zarar keltirishi mumkin</translation>
<translation id="6558895515431832002">Bu sayt manzilingizdan foydalanishi uchun Ecosia brauzeriga ruxsat berishingiz lozim</translation>
<translation id="5487574057737591516">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Chromium foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="5279514147510747661">Ecosia tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="5066194399237265772">Ecosia parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="5527463683072221100">PDF fayllarni Chromium bilan ochish</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia uchun yangilanish mavjud}=1{Ecosia uchun yangilanish mavjud}other{Ecosia uchun yangilanish mavjud (# kun)}}</translation>
<translation id="5643865575100044307">Chromium yopilganda har doim qurilmadan sayt maʼlumotlarini oʻchirib tashlash</translation>
<translation id="5982672133249369264">Ecosiani hozir qayta ishga tushiring</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Chromium shu tilda ko‘rsatilsin</translation>
<translation id="569897634095159764">Internetga ulanmadi. Proksi server autentifikatsiyani talab qiladi.</translation>
<translation id="5761096224651992291">Yaqinda ochmagansiz. Chromium olib tashladi: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1818520302923047971">Ecosiani oʻzingizga moslab, boshqaring. Ecosiani asosiy brauzer etib belgilang.</translation>
<translation id="5809516625706423866">Internetga ulanmadi. HTTP 401, ruxsat berilmagan. Proksi konfiguratsiyasini tekshiring.</translation>
<translation id="1027331268335328576">Ecosia brauzeriga xush kelibsiz</translation>
<translation id="2942675027725878581">Ecosia tarkibida zararli dasturi bor quyidagi fayllarni aniqladi:</translation>
<translation id="5889361821821684993">Chromium brauzer sozlamalari xavfsiz ekanini muntazam tekshiradi. Biror sozlamaga diqqat qilish kerak boʻlganda sizga xabar qilamiz.</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="719484593754925816">Sahifalarni kezishni yaxshilash va resurslar sarfini yengillatish uchun Ecosia bu varaqni nofaol qilishi mumkin.</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="5972142260211327093">Chromium sizni tasodifiy faol sinovga joylaganida siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Chromium har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ecosia 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi.}other{Ecosia # daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi.}}</translation>
<translation id="5704599732514791330">Sinxronizatsiyani boshlash uchun Ecosia brauzerini yangilang</translation>
<translation id="5988505247484123880">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. Chromium orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS"/> soat qoldi</translation>
<translation id="8347473600923066837">Yuqori oʻng burchakdagi Ecosia menyusidan bukmark, oʻqish rejimi va boshqalarni ochishingiz mumkin</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="6058380562449900225">Maʼlumotlaringizni himoyalash maqsadida Chromium brauzeriga uzoq vaqt kirmagan saytlardan ruxsatlarni olib tashlashi uchun ruxsat bering. Bildirishnomalar kelishi davom etadi.</translation>
<translation id="7303930050538184306">&amp;Ecosiada ochish</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> kengaytmasi Ecosiaga o‘rnatildi</translation>
<translation id="2905159584855395810">Ecosiani tezlashtirish</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="8296565077892323223">Ecosia uchun yangilanish chiqdi.</translation>
<translation id="6102072151902574948">Yoqilganda Chromium fondagi amallar hamda ravon varaqlash va video freyming kabi vizual effektlarni cheklash orqali batareya quvvatini tejashni boshlaydi.</translation>
<translation id="8419312540998601274">Yoniq • Ecosia bu kengaytma manbasini tekshira olmadi</translation>
<translation id="6419542773162312746">Kengaytma Ecosia asboblar panelida ruxsat soʻrovlarini chiqarishiga ruxsat bering</translation>
<translation id="4021894801595982809">Ecosia bu parolni Ecosia hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> xavfli edi, shuning uchun u Ecosia tomonidan bloklandi.</translation>
<translation id="2446603005062458629">Ecosia tez orada yopiladi va brauzer maʼlumotlari oʻchib ketadi</translation>
<translation id="6134968993075716475">Saytlarni xavfsiz kezish yoniq emas. Chromium uni yoqishingizni tavsiya qiladi.</translation>
<translation id="4032832945953542360">Bu yerda Ecosia profillarini almashtirish mumkin</translation>
<translation id="615103374448673771">Cookie fayllarga ruxsat bersangiz, Chromium oldindan yuklashda ulardan foydalanishi mumkin.</translation>
<translation id="5032126307005935789">Bu fayl xavfli boʻlishi mumkin<ph name="LINE_BREAK"/>Parol bilan tasdiqlasangiz, Ecosia bu yuklanmani tekshirishi mumkin. Fayl Ecosia Saytlarni xavfsiz kezish serveriga yuborilishi, ammo faylning kontenti va parol qurilmada saqlanishi haqidagi axborot.</translation>
<translation id="6182736845697986886">Yangilanish serveridagi ichki xato sababli oʻrnatilmadi.</translation>
<translation id="2346323077583431428"><ph name="TARGET_DEVICE_NAME"/> qurilmangizda Ecosia hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="2995860351618948435">Bu kompyuterda allaqachon Ecosia‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia hozir qayta ishga tushadi}=1{Ecosia 1 soniyadan keyin qayta ishga tushadi}other{Ecosia # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="1809194740315140401">Ecosia bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="6245734527075554892">URL manzillar Chromium bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="4662363689050405237">Ecosia‘ni standart brauzer etib tayinlash</translation>
<translation id="6266342355635466082">Chromium yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="6268381023930128611">Chromium’dan chiqmoqchimisiz?</translation>
<translation id="4618410489751241263">Bu varaqlar ortiqcha resurs sarflayapti. Unumdorlikni kuchaytirish uchun Ecosia varaqlarni nofaol qilishiga ruxsat bering.</translation>
<translation id="6416551953415159186">Ecosia profilingizni sozlang</translation>
<translation id="6290827346642914212">Chromium profilingizni sozlang</translation>
<translation id="4882579364090762302">Kengaytma Ecosia hisobiga kirishingizni soʻramoqda</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> xavfli bo‘lishi mumkin, shuning uchun u Ecosia tomonidan bloklandi.</translation>
<translation id="4943938785458240142">Ecosia kamerangizdan foydalanmoqda.</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="6450895420388847775">Ecosia boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="464306605599005355">Endi Ecosia hisobida Ecosia bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="6735145163744656874">Sahifalarni kezishni yaxshilash va tezlatish uchun Ecosia bu varaqlarni nofaol qilishi mumkin.</translation>
<translation id="1284343625991453987">Ecosia tezkor tugmasi</translation>
<translation id="7051119589302096163">Ecosia bu yuklamani blokladi, chunki bunday fayl odatda yuklab olinmaydi va xavfli boʻlishi mumkin</translation>
<translation id="7908111389403807005">Siz haqiqatdan ham Ecosia brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="6375219077595103062">Parollar menejeri uchun yorliq kiriting</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD"/> Ecosia qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Ecosia ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="7578952608547569314">Kompyuter ekranida Ecosia logotipi aks etgan tasvir</translation>
<translation id="3939060118711873999">Ecosia - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. Ecosia brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="5404489723475681578">EcosiaOS tizimini ishga tushirish</translation>
<translation id="6443470774889161065">Chromium siz tashrif buyurishingiz mumkin boʻlgan koʻplab sahifalarni oldindan yuklaydi, shunda ular tashrif buyurganingizda tezroq yuklanadi.</translation>
<translation id="7877883466657693294">Oʻchiq • Ecosia bu kengaytma manbasini tekshira olmadi</translation>
<translation id="4410570812343670816">Ecosia profillariga xush kelibsiz</translation>
<translation id="4371259280767924562">Hisobni Ecosiadan chiqarish</translation>
<translation id="524314285625975879">Bundan tashqari, kengaytma Ecosia bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="648319183876919572">Saytlarni kuchaytirilgan rejimda xavfsiz kezish yordamida zararli saytlar va yuklanmalardan himoyalanish mumkin</translation>
<translation id="6496553866814956056">Ecosia’ni o‘chirib tashlash</translation>
<translation id="788366290112401490">Yorliqlar Ecosiada ochiladi</translation>
<translation id="1773882594264682232">Ecosiada hisobdan chiqmasangiz, Ecosia hisobingizdagi parollar va boshqa maʼlumotlardan foydalana olasiz. Buni istalgan vaqt sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="2280934980919215876">Tashkilotingiz Ecosia <ph name="TIMEOUT_DURATION"/> ishlatilmasa avtomatik yopilishini sozlagan. Brauzer maʼlumotlari oʻchirib tashlandi. Jumladan, tarix, avtomatik kiritish va yuklanmalar.</translation>
<translation id="8608092457636055141">Har bir profilda bukmark, tarix va parol kabi Ecosia axboroti saqlanadi</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK"/>Chromium maʼlumotlaringizni qanday xavfsiz saqlashi<ph name="END_LINK"/> haqida batafsil</translation>
<translation id="3592624492063123732">Profilni almashtirib, boshqa Ecosia profili parollarini koʻrish mumkin</translation>
<translation id="6570579332384693436">Imloni tekshirish uchun Chromium siz kiritgan matnni Google serverlariga yuboradi</translation>
<translation id="6533266716128249922">Ecosia bildirishnomalar sozlamalarini ochish</translation>
<translation id="1722634673917783018">O‘zgartirishlar Ecosia qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="2537426042760364251">Ecosia atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="6663852025006259149">Saytlar siz kutganingizdek ishlaydi, lekin barcha Chromium oynalarini yopganingizdan keyin sizni eslay olmaydi</translation>
<translation id="6669284030132180248">Bukmarklarni Google hisobingizda ham saqlasangiz, Chromiumʼda mahsulot narxlarini kuzatishingiz va narx tushganda xabar olasiz.</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="8067423333018528301">Hisobga kirishdagi xatolik sababli EcosiaOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="6692797197837897398">Chromium sizga koʻrsatiladigan reklamalar ustidan koʻproq nazorat beradi va saytlar sizga moslangan reklama chiqarganida siz haqingizda nimani bilishini cheklaydi</translation>
<translation id="2173571365716863400">Ecosia bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="6712881677154121168">Yuklab olinmadi: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq Ecosia versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq Ecosia versiyasidan foydalaning.</translation>
<translation id="6729124504294600478">Moslashtirish va boshqa funksiyalarni olish uchun Veb va ilovalardagi faoliyat tarixi va ulangan Google xizmatlarida Chromiumni kiriting</translation>
<translation id="4870057811531036437">Ecosia allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="4512092435423703529">Ecosia brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="674245979920622322">Yaqinda ochmagansiz. Chromium olib tashladi: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> va yana <ph name="COUNT"/> ta.</translation>
<translation id="7972668220031382654">Bu fayl xavfli boʻlishi mumkin, Ecosia uni tekshirishni tavsiya qiladi.</translation>
<translation id="2441303983090031276">EcosiaOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="1263466865695943046">Parollaringiz oshkor etilsa, Ecosia bu haqida xabar qiladi</translation>
<translation id="684888714667046800">Internetga ulanilmadi. Himoya devori ishlatsangiz, <ph name="PRODUCT_EXE_NAME"/> ruxsat etilgan roʻyxatda borligini tekshiring.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia “<ph name="EXTENSION_NAME"/>” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="6929417474050522668">Sinov muddatlari yoqilganida Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Chromium ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="6940431691900807093">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Chromiumdan qiziqishlaringiz haqida soʻrashi mumkin. Chromium 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="8283315171506895091">Havolani Ecosia &amp;inkognito oynasida ochish</translation>
<translation id="6978145336957848883">Kuchsiz parollar oson topiladi. Chromium <ph name="BEGIN_LINK"/>siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Yoniq boʻlsa, Chromium nofaol varaqlar orqali xotirani boʻshatadi. Bunda faol varaqlar va boshqa ilovalar kompyuter resurslarini oshiradi va Chromium ishlashi tezlashadi. Nofaol varaqlar ularga qaytilganda avtomatik faollashadi.</translation>
<translation id="2149148292984034533">EcosiaOS shartlari</translation>
<translation id="1831192335802727557">Bu sayt mikrofoningizdan foydalanishi uchun Ecosia brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7011190694940573312">Operatsion tizim versiyasi mos emasligi sababli oʻrnatilmadi.</translation>
<translation id="7024536598735240744">Arxivdan chiqarish xatosi: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="762525592078244189">Ecosia brauzerini oʻzingizga moslashtiring</translation>
<translation id="5598074261782651109">Ecosia‘ni yangilash</translation>
<translation id="2838372953389311551">Agar rasmga foydali tavsif berilmagan boʻlsa, Ecosia uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Ecosiaga yuboriladi.</translation>
<translation id="550507036977517224">Ecosia for Testing versiyasini sozlash</translation>
<translation id="9091453616111683919">Ecosiadan olib tashlash: <ph name="EXTENSION_NAME"/></translation>
<translation id="5137471865755621561">Tashkilotingiz Ecosia <ph name="TIMEOUT_DURATION"/> ishlatilmasa maʼlumotlari oʻchirilishini sozlagan. Jumladan, tarix, avtomatik kiritish va yuklanmalar.</translation>
<translation id="219546601381787154">Ecosia bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="2542649989941327712">Ecosia ishga tushmadi. Qayta urining.</translation>
<translation id="7197677400338048821">Chromium parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="3784023996375784431">Xabarlar, hujjatlar va boshqa ilovalardagi havolalarni har doim Ecosia orqali ochish</translation>
<translation id="7311066525704006840">Vazifalar menejeri – Ecosia</translation>
<translation id="3816260943154642689">Ecosia taxmin qilgan qiziqishlaringiz</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia uni olib tashlashni tavsiya qiladi}other{Ecosia ularni olib tashlashni tavsiya qiladi}}</translation>
<translation id="7309928523159922338">Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Chromium ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="731795002583552498">Chromium yangilanmoqda</translation>
<translation id="6673288084648462613">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

Ecosia sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="4960252760049500399">Ecosia’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="7158975242722498086">Tizim administratori tomonidan Ecosia brauzeri <ph name="TARGET_URL_HOSTNAME"/> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME"/> orqali ochiladigan qilib sozlangan.</translation>
<translation id="6632508343667825745">Ecosia bu yuklanmani blokladi, chunki bu fayl <ph name="USER_EMAIL"/> kabi shaxsiy va ijtimoiy tarmoqlardagi hisoblarga zarar keltirishi mumkin.</translation>
<translation id="6180968682827452331">Bu kengaytma endi dastaklanmaydi. Ecosia uni olib tashlashni tavsiya qiladi.</translation>
<translation id="5622136942112821750">Ecosia profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Bu sayt kamerangizdan foydalanishi uchun Ecosia brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7458892263350425044">Mikrofondan foydalanish uchun <ph name="BEGIN_LINK"/>tizim sozlamalari<ph name="END_LINK"/> orqali Chromiumga ruxsat bering</translation>
<translation id="1975037445584526511">Ecosia yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 7.</translation>
<translation id="7467949745582939695">Chromium qayta ishga tushirilsinmi?</translation>
<translation id="80155189677487610">Tizimdagi joriy versiyadagi Ecosia‘ni o‘rnatib bo‘lmaydi. Ecosia‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="751935028865900641">Saytlar kutilganidek ishlashi mumkin. Barcha Chromium oynalari yopilganda aksariyat saytlardan chiqib ketasiz, ammo Chromium hisobingizga kirganingizda Google hisobingizdan chiqmaysiz.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 1 daqiqadan keyin qayta ishga tushadi}other{Ecosia # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="8228132389897276908">Oynani ulashish uchun tizim sozlamalarida Ecosia brauzeriga ekranni yozib olish uchun ruxsat bering</translation>
<translation id="7582945390259497898">Chromium qiziqishlaringizni taxmin qilishi mumkin. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Chromium ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> oʻrnatish vositasi</translation>
<translation id="7585391435984513350">Yaqinda ochmagansiz. Chromium olib tashladi: <ph name="PERMISSION"/></translation>
<translation id="4061472199368124600">Ecosia kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="170259281605734125">Ecosia ancha yaxshilanmoqda</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="675365189802108507">Bu funksiyalar haqida batafsil axborotni Ecosia sozlamalari orqali olish mumkin.</translation>
<translation id="1508200558303644420">Ecosia standart brauzer sifatida tayinlanmagan</translation>
<translation id="7174674455569790401">Ecosiani barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="7699779824407626136">Chromium yangilanishi</translation>
<translation id="7745317241717453663">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Chromium brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="6161025257729272170">Ecosiani tezlashtirish</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">Internetingizni kuzatuvchi tomonlarga ochadigan saytlaringizni koʻrishni qiyinlashtiring. Chromium DNS (Domen nomlari tizimi) qaydlaridan saytning IP manzilini shifrlangan aloqa yordamida tekshiradi.</translation>
<translation id="8301840715671593762">Bu hisobli Ecosia profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="7859018312476869945">Manzillar qatori yoki qidiruv oynasiga matn kiritilganda Chromium yaxshiroq takliflar olish uchun yozilgan matnni birlamchi qidiruv tizimiga yuboradi. Inkognito rejimda bu funksiya yoqilmasin</translation>
<translation id="3268039966078382323">Ecosia brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS"/> soniya qoldi.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD"/> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Ecosia foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="4638085384909702681">Ecosiani asosiy brauzer etib belgilang</translation>
<translation id="7934340546140346950">Chromium himoyasiz ulanishlarni imkon qadar HTTPS protokolga avtomatik yangilaydi</translation>
<translation id="2412381038247037703">Avvallari siz Ecosia‘ga <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="7975919845073681630">Chromium takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="851583113375911087">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. Ecosia ularni faqat <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="488806616089631539">Ecosia saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="8086881907087796310">Kompyuter minimal talablarga javob bermasligi sababli oʻrnatilmadi.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="143614250230771428">Domeningizda Sinxronlash xizmati mavjud emasligi sababli EcosiaOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="588828970866589779">Ecosiada JavaScript va WebAssembly tizimi uchun qoʻshimcha himoyasini yoqish</translation>
<translation id="6491651957026506753">Bu fayl xavfli edi va u Ecosia tomonidan bloklandi.</translation>
<translation id="8223363452568144035">Kameradan foydalanish uchun <ph name="BEGIN_LINK"/>tizim sozlamalari<ph name="END_LINK"/> orqali Chromiumga ruxsat bering</translation>
<translation id="7433581196371819898">Ecosia bu kengaytma manbasini tekshira olmadi va u xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni Ecosiadan olib tashlang.</translation>
<translation id="2046160555506209000">Agar rasmga foydali tavsif berilmagan boʻlsa, Ecosia uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Ecosiaga yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="3260765223735049374">Ecosiaga yangi profil orqali kirasizmi?</translation>
<translation id="8266560134891435528">Chromium parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="8286943863733751221">Xavfli saytlar va yuklanmalar haqida <ph name="BEGIN_LINK"/>Chromium sizni ogohlantiradi<ph name="END_LINK"/></translation>
<translation id="5994043198751001258">Tashkilotingiz Ecosia <ph name="TIMEOUT_DURATION"/> ishlatilmasa avtomatik yopilishini sozlagan.</translation>
<translation id="8330519371938183845">Chromiumni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> hisobi avvallari Ecosia’da ishlatilgan</translation>
<translation id="4337034173783952373">Ecosia brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="8655983536493871574">Ecosia yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.</translation>
<translation id="8355171755788522183">© Ecosia, <ph name="YEAR"/> Barcha huquqlar himoyalangan.</translation>
<translation id="4395802781633621239">Barcha qurilmalarda parollaringiz va boshqalarni olish uchun Ecosiaga kiring. Hisobga kirilgandan keyin bu parol Ecosia hisobida saqlanadi.</translation>
<translation id="8268239447047453615">Keyin Ecosia qayta ishga tushirilishi kerak.</translation>
<translation id="5167067155585861308">Ecosia uni olib tashlashni tavsiya qiladi. <ph name="BEGIN_LINK"/>Dastaklanadigan kengaytmalar haqida batafsil<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Bu kengaytma dasturchisi uning nashrini bekor qildi va u xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni Ecosiadan olib tashlang.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosiani 1 kun ichida qayta ishga tushiring}other{Ecosiani # kun ichida qayta ishga tushiring}}</translation>
<translation id="4033006861724039519">O‘rnatish dasturi arxivi shikastlangan. Ecosia‘ni qaytadan yuklab oling.</translation>
<translation id="2829233304432701500">Ecosia Windows 10 yoki undan yuqori versiyalarda ishlaydi.</translation>
<translation id="8975930032513941502">Ixtiyoriy: Ecosia serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali EcosiaOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="2695952268686253864">Ecosia versiyasi eskirgan</translation>
<translation id="8522801943730206384">Chromium faqat saqlangan parollaringizni tekshira oladi</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="8555465886620020932">Xizmat xatosi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Google hisobingizga kirsangiz, Chromium parollaringizni tekshira oladi</translation>
<translation id="4817309082638621362">Ecosia bir nechta tashkilot boshqaruvida</translation>
<translation id="7129808598331559748">© The Ecosia Authors, <ph name="YEAR"/>. Barcha huquqlar himoyalangan.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD"/> Ecosia orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="8109744984354428711">Ecosia ishga tushmoqda...</translation>
<translation id="2402290209407843024">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. Ecosia‘ni qaytadan yuklab oling.</translation>
<translation id="8648201657708811153">Google Chrome for Testing asosiy brauzer boʻla olmaydi.</translation>
<translation id="6665128960039431910">Bundan tashqari kengaytma Ecosia boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="2000339487270823788">Bu sizning shaxsiy Ecosia brauzeringiz</translation>
<translation id="7045045549868370797">Ecosia hisobiga kirasizmi?</translation>
<translation id="878572486461146056">Oʻrnatishda xato: Tarmoq administratori oʻrnatishlarni taqiqlovchi guruh siyosatini tatbiq qilgan: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Ecosia brauzeriga ruxsat berishingiz lozim</translation>
<translation id="1485302026917450654">Ecosia hisobiga kirasizmi?</translation>
<translation id="8826492472752484139">“Parollar menejeri” ustiga bosing</translation>
<translation id="5267683457871579197">EcosiaOS tizimi</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD"/> Bu qurilmada Ecosia orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="8880203542552872219">Agar shunday boʻlsa, Chromium brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="3966234175958887595">Ecosia parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="8931379085695076764">Chromium oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="6346154190168496057">Ecosiani yangilab bo‘lmadi</translation>
<translation id="93440396576488794">Ecosia Enterprise logotipi</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="2985399486579137606">Ecosia profillarini boshqaring</translation>
<translation id="1597547208646178091">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="2388751143175762498">Ecosia‘ga kirish</translation>
<translation id="231621248561775155">Ecosia bu yuklanmani blokladi, chunki bu arxivda zararli dastur yashirilgan boʻlishi mumkin</translation>
<translation id="9062666675513499497">Boshqa Google xizmatlariga kirilganda Chromium hisobiga kirilsin</translation>
<translation id="5312730628132049495">Ecosia hisobiga kirish Agar bu hisob boshqa ishlatilmasa, <ph name="GUEST_LINK_BEGIN"/>qurilmadan mehmon rejimida foydalanish<ph name="GUEST_LINK_END"/> mumkin.</translation>
<translation id="5061261337583604526">Ecosia avtomatik yopildi</translation>
<translation id="7268098999602465369">Ecosia versiyasi eskirdi</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia bir soatda qayta ishga tushadi}other{Ecosia # soatda qayta ishga tushadi}}</translation>
<translation id="8963533629322868062">Ecosia yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.1.</translation>
<translation id="7774247008790177839">Havolani yangi Ecosia varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="7580831958727159171">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. Ecosia siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="8901409988302458368">Tizim administratori <ph name="TARGET_URL_HOSTNAME"/> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="1523806373970723624">&amp;Ecosia brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Ecosia brauzerini oʻzingizga moslashtiring</translation>
<translation id="6933283849886243832">Ecosia brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="942598560705308788">Chromium boshqaradigan sertifikatlar</translation>
<translation id="8078678931242443254">Ecosiani kim ochdi?</translation>
<translation id="12795904718916112">Ecosia brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="983803489796659991">Yangilanish serverida ilova uchun hech qanday hesh axboroti mavjud emasligi sababli oʻrnatilmadi.</translation>
<translation id="5612740201368556834">Ecosia brauzeridan hisobsiz foydalanish</translation>
<translation id="6235001546696543832">Ecosia mualliflari</translation>
<translation id="992780518932311116">Joylashuvdan foydalanish uchun <ph name="BEGIN_LINK"/>tizim sozlamalari<ph name="END_LINK"/> orqali Chromiumga ruxsat bering</translation>
</translationbundle>
