<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1026101648481255140">Hervat installering</translation>
<translation id="8933665254023068908">Herbegin om &amp;Ecosia-bedryfstelsel op te dateer</translation>
<translation id="6566258574866003581">Ecosia beveel aan dat jy hierdie uitbreiding nagaan</translation>
<translation id="1042552502243217427">Chromium gebruik Google-bedieners wanneer ’n werf vra om skakels op hul bladsy vooraf te laai. Dit versteek jou identiteit vir die werf wat vooraf gelaai is, maar Google vind uit watter werwe vooraf gelaai word.</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="8561406087076314604">Jou ouer het “Toestemmings vir werwe, apps en uitbreidings” vir Ecosia afgeskakel</translation>
<translation id="1098170124587656448">Chromium kan help om jou teen dataskendings, slegte uitbreidings, en meer te beskerm</translation>
<translation id="3632544319066562282">Ecosia wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="113122355610423240">Chromium is jou verstekblaaier</translation>
<translation id="1131805035311359397"><ph name="BEGIN_LINK"/>Meld by Chromium aan<ph name="END_LINK"/> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="1224748120031661633">Klik die Ecosia-kieslys</translation>
<translation id="1184145431117212167">Installering het misluk omdat jou weergawe van Windows nie gesteun word nie.</translation>
<translation id="1185134272377778587">Meer oor Chromium</translation>
<translation id="1330085168384841023">Om jou venster te deel, moet jy skermopname vir Ecosia in Stelselvoorkeure toelaat.</translation>
<translation id="1203500561924088507">Dankie dat jy geïnstalleer het. Jy moet jou blaaier herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="7455175614937447568">Geheue is beskikbaar gemaak terwyl hierdie oortjie onaktief was om Ecosia vinnig te hou. Jy kan kies om hierdie werf altyd daarvan uit te sluit om onaktief te wees.</translation>
<translation id="9068280473864300215">Ecosia het hierdie aflaai geblokkeer omdat die lêer gevaarlik is</translation>
<translation id="126567311906253476">Wanneer jy by Google-dienste soos Gmail of YouTube met <ph name="USER_EMAIL"/> aanmeld, kan jy met dieselfde rekening outomaties by Chromium aanmeld</translation>
<translation id="1290883685122687410">Opstellingfout: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Stel jou nuwe Ecosia-profiel op</translation>
<translation id="4019094010333463261">Ecosia het Bluetooth-toegang nodig om 
 Bluetooth-toestelle te verken. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Vee ook data uit Ecosia uit (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Jy is by Ecosia aangemeld!</translation>
<translation id="1478370723027452770">Kry hulp met Chrome-toetsweergawe</translation>
<translation id="1497802159252041924">Installeerfout: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Deel 'n Ecosia-oortjie</translation>
<translation id="6896860023874996542">Ecosia moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Hierdie uitbreiding word nie meer gesteun nie. Ecosia beveel aan dat jy dit verwyder.}other{Hierdie uitbreidings word nie meer gesteun nie. Ecosia beveel aan dat jy hulle verwyder.}}</translation>
<translation id="1574377791422810894">Chromium se veiligheidnutsgoed</translation>
<translation id="2200308425865645682">Ecosia moet verifieer dat dit jy is voordat sommige data in jou Ecosia-rekening gestoor kan word en op al jou toestelle gebruik kan word. As jy afmeld, sal hierdie data op jou toestel bly.</translation>
<translation id="7304240387834227637">Ecosia wil jou Wagwoordbestuurder-data uitvee. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Jou administrateur vereis dat jy Ecosia herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy Ecosia herbegin om 'n opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy Ecosia herbegin om 'n opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="1625909126243026060">Gaan belangrike privaatheid- en sekuriteitkontroles in Chromium na</translation>
<translation id="931416298178634530">Jy kan <ph name="GUEST_LINK_BEGIN"/>gasmodus<ph name="GUEST_LINK_END"/> in Ecosia-blaaier gebruik as jy hierdie rekening net een keer wil gebruik. <ph name="LINK_BEGIN"/>Voeg ’n nuwe persoon<ph name="LINK_END"/> by jou <ph name="DEVICE_TYPE"/> as jy ’n rekening vir iemand anders wil byvoeg.

Toestemmings wat jy reeds aan webwerwe en apps gegee het, kan op hierdie rekening van toepassing wees. Jy kan jou Ecosia-rekeninge in <ph name="SETTINGS_LINK_BEGIN"/>Instellings<ph name="SETTINGS_LINK_END"/> bestuur.</translation>
<translation id="1640672724030957280">Laai tans af …</translation>
<translation id="1715127912119967311">Om hierdie kenmerke te help verbeter, stuur Chromium jou interaksies daarmee na Google. Hierdie data kan deur menslike kontroleerders gelees, verwerk en geannoteer word.</translation>
<translation id="1722488837206509557">Hiermee sal jy uit beskikbare toestelle kan kies en inhoud daarop kan wys.</translation>
<translation id="1118786556671181978">Jy kan onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. Ecosia skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="2379593823746842972">Ecosia gaan blaaierdata binnekort uitvee</translation>
<translation id="1736443181683099871">Chromium sal probeer om navigasies na HTTPS op te gradeer</translation>
<translation id="5490755016715767023">Ecosia sal oor <ph name="REMAINING_TIME"/> herbegin</translation>
<translation id="1749104137266986751">Chromium sal ’n onveilige verbinding gebruik sonder om jou te waarsku wanneer HTTPS nie beskikbaar is nie</translation>
<translation id="8454595950895325762">Laat Ecosia in die agtergrond loop</translation>
<translation id="9125443060066914183">Om Ecosia veiliger te maak, het ons sekere uitbreidings wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys is nie, gedeaktiveer en kon dit sonder jou medewete bygevoeg gewees het.</translation>
<translation id="6984747211123632080">Herinstalleer Ecosia</translation>
<translation id="1251415775728969647">Ecosia probeer tans om <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002"><ph name="BEGIN_LINK"/>Meld by Ecosia af<ph name="END_LINK"/> om blaaierdata net van hierdie toestel af uit te vee terwyl jy dit in jou Ecosia-rekening hou.</translation>
<translation id="185970820835152459">Jy kan jou aangemelde Google-rekeninge bestuur. Jou Google-rekeninge word gebruik vir Chromium-blaaier, Play Winkel, Gmail en meer. As jy 'n rekening vir iemand anders, soos 'n gesinslid, wil byvoeg, kan jy 'n nuwe persoon eerder by jou <ph name="DEVICE_TYPE"/> voeg. <ph name="LINK_BEGIN"/>Kom meer te wete<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Werwe kan inligting oor jou belangstellings in Chromium stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="4239392394637574967">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Ecosia-profiel. Jou Ecosia-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die Ecosia-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. Jy het die opsie om 'n nuwe profiel te skep om jou bestaande Ecosia-data apart te hou. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Wanneer jy iets in die adresbalk of soekkassie tik, stuur Chromium wat jy tik na Google Drive toe om itemvoorstelle te kry. Dit is af in Incognito.</translation>
<translation id="1911763535808217981">Deur dit af te skakel, kan jy by Google-werwe soos Gmail aanmeld sonder om by Chromium aan te meld</translation>
<translation id="18064594488616674">Ecosia reageer nie. Herbegin nou?</translation>
<translation id="8047394653992042491">Ecosia-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="4988569127367972482">Ecosia het hierdie aflaai geblokkeer omdat die lêertipe nie algemeen afgelaai word nie en dit gevaarlik kan wees</translation>
<translation id="1953553007165777902">Laai tans af … <ph name="MINUTE"/> minuut(minute) oor</translation>
<translation id="1966382378801805537">Chromium kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="6583697665130212310">Vind uit hoekom Ecosia sommige lêers blokkeer – maak in ’n nuwe oortjie oop</translation>
<translation id="2008474315282236005">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Chromium aan om jou data later op te haal.</translation>
<translation id="2018879682492276940">Kan nie installeer nie. Probeer weer.</translation>
<translation id="2020032459870799438"><ph name="BEGIN_LINK"/>Meld by Chromium aan<ph name="END_LINK"/> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="2049376729098081731">Kies of jy Chromium-geskiedenis wil insluit vir meer gepersonaliseerde ervarings in Google-dienste</translation>
<translation id="7112125772061727648">Ecosia het hierdie aflaai geblokkeer omdat die lêer misleidend is en onverwagte veranderinge aan jou toestel kan maak</translation>
<translation id="2088953378266246249">Inligting oor hoe Chromium sy kernsertifikate bestuur</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Jou organisasie vee blaaierdata outomaties uit nadat Ecosia 1 minuut lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit. Jou oortjies sal oopbly.}other{Jou organisasie vee blaaierdata outomaties uit nadat Ecosia # minute lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit. Jou oortjies sal oopbly.}}</translation>
<translation id="2126108037660393668">Die afgelaaide lêer kon nie geverifieer word nie.</translation>
<translation id="2745180350547322293">Ecosia het hierdie aflaai geblokkeer omdat die werf nie ’n veilige verbinding gebruik nie en daar moontlik met die lêer gepeuter is</translation>
<translation id="8296229475165428335">Jy kan van die Ecosia-kieslys af boekmerke, leesmodus en meer oopmaak</translation>
<translation id="838842459108103907">Pasmaak Ecosia</translation>
<translation id="2174917724755363426">Installering is nie afgehandel nie. Is jy seker jy wil kanselleer?</translation>
<translation id="9035946286843935549">Ecosia – Netwerkaanmelding – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Opdateringkontroleringfout: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Verwyder rekening uit Ecosia</translation>
<translation id="2210682093923538346">Gevaarlike webwerf. Chromium het kennisgewings verwyder.</translation>
<translation id="2240214816234246077">Jy het nie onlangs die webwerf besoek nie. Chromium het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> verwyder</translation>
<translation id="6111519389633335269">As jy 'n rekenaar deel, kan vriende en familie apart blaai en Ecosia opstel net soos hulle dit wil hê.</translation>
<translation id="2313870531055795960">Vergelyk URL'e met 'n lys onveilige werwe wat in Chromium geberg is. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Chromium dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="2329088755516916767">Wanneer dit aan is, laai Chromium bladsye vooraf wat blaai en soek vinniger maak.</translation>
<translation id="665177868576952817">Meld op albei toestelle by Ecosia aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="790624108224468719">Die uitbreiding “<ph name="EXTENSION_NAME"/>” wil hê dat jy by Ecosia moet aanmeld</translation>
<translation id="2056307067005384438">Meld aan by Ecosia om hierdie uitbreiding as <ph name="USER_EMAIL_ADDRESS"/> te gebruik.</translation>
<translation id="592990842052138727">Ecosia-bedryfstelsel kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Een of meer Ecosia-uitbreidings het toegang tot 1 MKT-toestel gehad}=1{Een of meer Ecosia-uitbreidings het tans toegang tot 1 MKT-toestel}other{Een of meer Ecosia-uitbreidings het tans toegang tot # MKT-toestelle}}</translation>
<translation id="3554373328288278512">Ecosia het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="2440750600860946460">Met <ph name="BEGIN_LINK"/>nutsgoed van Chromium<ph name="END_LINK"/> kan jy veilig blaai en in beheer bly</translation>
<translation id="2451727308784734061">Gebruik jou kortpad om vinnig na Wagwoordbestuurder toe te gaan. Jy kan jou kortpad na jou rekenaar se tuisskerm of applanseerder toe skuif.</translation>
<translation id="5736558630107498475">Ecosia gaan binnekort toemaak</translation>
<translation id="6495878830719404098">In Ecosia</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2513154137948333830">Herselflaai word vereis: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia probeer tans bestaande wagwoorde vervang. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="5549921590305750618">Ecosia het bergingtoegang nodig om lêers af te laai</translation>
<translation id="9090890391337853620">Ecosia-helper</translation>
<translation id="6094573000614590044">Meld aan by Ecosia om jou wagwoorde en meer op al jou toestelle te kry</translation>
<translation id="5707346538075088068">Enige Ecosia-data wat tydens die gebruik van hierdie profiel gegenereer word (soos die skepping van boekmerke, geskiedenis, wagwoorde, en ander instellings) kan deur die werkprofieladministrateur verwyder word. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Hou aan om Ecosia te gebruik</translation>
<translation id="259935314519650377">Kon nie die afgelaaide installeerder kas nie. Fout: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia werk vinniger en kenmerke wat JavaScript gebruik, moet werk soos ontwerp (aanbeveel)</translation>
<translation id="7280797724682955539">'n Bedryfstelselfout het voorgekom met installering. Laai Ecosia asseblief weer af.</translation>
<translation id="6960183526681645011">As jy 'n toestel deel, kan vriende en familie apart blaai en Ecosia opstel net soos hulle dit wil hê</translation>
<translation id="2381210243314074423">Welkom by Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia-oortjie</translation>
<translation id="2718390899429598676">Chromium sal jou data enkripteer vir bykomende sekuriteit.</translation>
<translation id="7347725536241560534">Meld af om jou Ecosia-rekening uit Ecosia te verwyder</translation>
<translation id="2738871930057338499">Kon nie aan die internet koppel nie. HTTP 403 verbode. Gaan asseblief jou proxy-opstelling na.</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="3077076541395306362">Hierdie uitbreiding bevat wanware en is onveilig. Verwyder dit uit Ecosia sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="3952510753191144456">Dit sal 'n nuwe Ecosia-profiel vir <ph name="USER_EMAIL_ADDRESS"/> skep</translation>
<translation id="2846251086934905009">Installeerfout: Die installeerder is nie voltooi nie. Die installasie is gestaak.</translation>
<translation id="4199684616787081033">Verwyder uit Ecosia …</translation>
<translation id="2850691299438350830">Hou jou veilig op Chromium en kan gebruik word om jou sekuriteit in ander Google-programme te verbeter wanneer jy aangemeld is</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="7221868538334633215">Meer oor Ecosia</translation>
<translation id="2915996080311180594">Herbegin later</translation>
<translation id="2928420929544864228">Installering is voltooi.</translation>
<translation id="2945997411976714835">Installeerfout: Die installeerderproses kon nie begin nie.</translation>
<translation id="7527831132809333552">Jou organisasie bestuur Ecosia</translation>
<translation id="2977470724722393594">Chromium is op datum</translation>
<translation id="2977506796191543575">As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Chromium dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur</translation>
<translation id="7562371913339616107">Ecosia kan hierdie oortjies onaktief maak om jou blaai-ervaring te verbeter en hulpbronne beskikbaar te maak.</translation>
<translation id="6154325450733409298">Maak <ph name="URL"/> in 'n nuwe oortjie in Ecosia oop.</translation>
<translation id="3032706164202344641">Chromium kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="1762318218111418450">Voeg tans by Ecosia …</translation>
<translation id="3038232873781883849">Wag tans om te installeer...</translation>
<translation id="6967821869905227561">Ander Ecosia-profiele</translation>
<translation id="9178613517891824246">Help om Ecosia beter te maak deur omvalverslae en <ph name="UMA_LINK"/> na Ecosia te stuur</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Een of meer Ecosia-uitbreidings het toegang tot 1 USB-toestel gehad}=1{Een of meer Ecosia-uitbreidings het tans toegang tot 1 USB-toestel}other{Een of meer Ecosia-uitbreidings het tans toegang tot # USB-toestelle}}</translation>
<translation id="3101560983689755071">Jou blaaigeskiedenis beïnvloed die advertensies wat jy sien en die belangstellings soos hieronder geskat. Chromium vee outomaties elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings kan herlaai, tensy jy hulle verwyder.</translation>
<translation id="7691143774653486474">Die installeerder kon nie die argief se saampersing omkeer nie. Laai Ecosia asseblief weer af.</translation>
<translation id="1318059253725731825">Ecosia gebruik tans jou mikrofoon.</translation>
<translation id="51576365410323372">Hierdie oortjie gebruik ekstra hulpbronne. Laat Ecosia dit onaktief maak om jou werkverrigting te verbeter.</translation>
<translation id="8282620071565190081">Herbegin Ecosia</translation>
<translation id="5500958820122281144">Maak skakel in 'n incognitovenster in Ecosia oop</translation>
<translation id="3697186779259384993">Pasmaak jou nuwe Ecosia-profiel</translation>
<translation id="3216284932113164802">Sjoe! Ecosia het omgeval. Wil jy nou herbegin?</translation>
<translation id="8696852719113991652">Meld in die Instellings-bladsy by Ecosia af om jou Ecosia-rekening uit Ecosia te verwyder</translation>
<translation id="7602423871874451395">Ecosia kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 is Ecosia se JavaScript- en WebAssembly-enjin wat gebruik word om werf se werkverrigting te verbeter</translation>
<translation id="3283186697780795848">Chromium-weergawe <ph name="PRODUCT_VERSION"/> is geïnstalleer</translation>
<translation id="3286538390144397061">Herbegin nou</translation>
<translation id="4735588186234302898">Ecosia API-sleutels ontbreek. Sommige funksies van Ecosia sal gedeaktiveer word.</translation>
<translation id="3296368748942286671">Hou aan om agtergrondprogramme te laat loop wanneer Chromium toe is</translation>
<translation id="686474599126256998">Jy kan steeds Ecosia gebruik terwyl ons rekeningtoegang opstel. Jy sal dalk nie toegang tot sommige hulpbronne hê tot tyd en wyl opstelling voltooi is nie.</translation>
<translation id="3313189106987092621">Chromium sal jou waarsku voordat enige werf met ’n onveilige verbinding gelaai word</translation>
<translation id="5513857521842828996">Jy sal by die meeste werwe afgemeld word wanneer jy alle Ecosia-vensters toemaak, behalwe jou Ecosia-rekening as jy by Ecosia aangemeld is. Om werwe toe te laat om jou te onthou, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">'n Ecosia-profiel met hierdie rekening bestaan reeds</translation>
<translation id="1761341660094265938">Ecosia-bedryfstelsel</translation>
<translation id="4781882243268600858">Skakel oor na bestaande Ecosia-profiel?</translation>
<translation id="3412460710772753638">In Wagwoordbestuurder op hierdie toestel</translation>
<translation id="4170280082681554565">Met Ecosia-profiele kan jy al jou Ecosia-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="347328004046849135">Chromium sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="3474745554856756813">Dit sal <ph name="ITEMS_COUNT"/> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Chromium aan om jou data later op te haal.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> kan tussen Ecosia-profiele wissel</translation>
<translation id="8534308095039131078">Maak asseblief alle Ecosia-vensters toe en probeer weer.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> is reeds aangemeld.  Meld in jou eie profiel as <ph name="USER_EMAIL_ADDRESS"/> by Ecosia aan om jou blaai-aktiwiteit apart te hou.</translation>
<translation id="3533435340678213462">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy nie wil hê Chromium moet oorweeg nie.</translation>
<translation id="3567254597502212821">Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur Chromium op hierdie toestel te gebruik.</translation>
<translation id="3597003331831379823">Kon nie opstelling met verhoogde voorregte laat loop nie. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Hierdie persoon se blaaierdata sal van hierdie toestel af uitgevee word. Meld as <ph name="USER_EMAIL"/> by Ecosia aan om die data te herwin.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{'n Nuwe opdatering vir Ecosia is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir Ecosia is beskikbaar en sal toegepas word sodra jy herbegin. Jou incognitovenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir Ecosia is beskikbaar en sal toegepas word sodra jy herbegin. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="7849498640944199147">Meld op albei toestelle by Ecosia aan om 'n nommer van <ph name="ORIGIN"/> af na jou Android-foon te stuur.</translation>
<translation id="3667616615096815454">Kan nie installeer nie, die app is onbekend aan die bediener.</translation>
<translation id="7845247414826995986">Om jou skerm te deel, moet jy skermopname vir Ecosia in Stelselvoorkeure toelaat.</translation>
<translation id="3685209450716071127">Chromium kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="5902103164685487225">Kom meer te wete oor personalisering in Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Jou administrateur vra dat jy Ecosia herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy Ecosia herbegin om hierdie opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy Ecosia herbegin om hierdie opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="489671036945006830">Maak skakel in 'n nuwe Ecosia-oortjie oop</translation>
<translation id="3728124580182886854">Koppel Chromium en ander Google-dienste vir personalisering en ander doeleindes</translation>
<translation id="3140530394740845618">Bestuur Ecosia-profiele</translation>
<translation id="3035352359183300151">Vind uit hoekom Ecosia sommige aflaaie blokkeer</translation>
<translation id="379589255253486813">Chromium sal jou laat weet as jy enigiets moet hersien</translation>
<translation id="3802055581630249637">Chromium laai bladsye wat jy moontlik sal besoek vooraf, sodat hulle vinniger laai wanneer jy hulle wel besoek</translation>
<translation id="3959732324458144441">Ecosia-bedryfstelsel</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Kry hulp met Chromium-bedryfstelsel</translation>
<translation id="6391863622742187823">Kry jou Ecosia-blaaiergoed van <ph name="ACCOUNT_EMAIL"/> af</translation>
<translation id="8544776492099331022">Pasmaak en beheer Ecosia. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="4871843754042758264">Klik jou naam om Ecosia oop te maak en te begin blaai.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> is reeds by hierdie Ecosia-profiel aangemeld. Ecosia kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="8172133981892685841">Hierdie uitbreiding oortree Ecosia Webwinkel se beleid, en kan onveilig wees. Verwyder dit uit Ecosia sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="4070480171055648632">Jou rekening word bestuur deur <ph name="MANAGER_NAME"/>. Jou administrateur kan hierdie Ecosia-blaaierprofiel en sy data soos boekmerke, geskiedenis en wagwoorde sien en wysig.</translation>
<translation id="3941890832296813527">Installeerfout: Die installeerderlêernaam is ongeldig of word nie ondersteun nie.</translation>
<translation id="1047556320128249268">Ecosia probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="3962647064319009959">Vind uit hoe Chromium jou veilig hou</translation>
<translation id="8603020525900853944">Meer oor &amp;Ecosia-toetsweergawe</translation>
<translation id="3997429360543082038">Meer oor Chromium-bedryfstelsel</translation>
<translation id="5311911269004680646">Ecosia-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>, soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Help om Chromium te verbeter deur die <ph name="BEGIN_LINK"/>huidige instellings<ph name="END_LINK"/> aan te gee</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="4055805654398742145">W&amp;agwoordbestuurder</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Jou organisasie maak Ecosia outomaties toe nadat dit 1 minuut lank nie gebruik is nie. Blaaierdata word uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.}other{Jou organisasie maak Ecosia outomaties toe nadat dit # minute lank nie gebruik is nie. Blaaierdata word uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.}}</translation>
<translation id="4118474109249235144">Chromium Incognito</translation>
<translation id="4122186850977583290">Gaan na Meer oor Chromium-bladsy</translation>
<translation id="4148957013307229264">Installeer tans …</translation>
<translation id="4264506519284061030">Jou organisasie kan die blaaierdata in jou werksprofiel, soos jou boekmerke, geskiedenis en wagwoorde, sien en bestuur. Dit kan nie blaaierdata in persoonlike Ecosia-profiele sien nie.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Netwerkaanmelding – Ecosia</translation>
<translation id="7782767522222146179">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir Ecosia.</translation>
<translation id="4216212958613226427">Hierdie taal word gebruik om die Chromium UI te wys</translation>
<translation id="4222932583846282852">Kanselleer tans …</translation>
<translation id="4224210481850767180">Die installering is gekanselleer.</translation>
<translation id="8384922154025337808">Koppel jou Ecosia-data aan hierdie rekening?</translation>
<translation id="4251772536351901305">Waarsku jou oor gevaarlike werwe – selfs werwe waarvan Google nie voorheen geweet het nie – deur meer data van werwe te ontleed as standaardbeskerming. Jy kan kies om Chromium-waarskuwings oor te slaan.</translation>
<translation id="2672632089507560181">Meld by Ecosia af</translation>
<translation id="4271805377592243930">Kry hulp met Chromium</translation>
<translation id="4281844954008187215">Diensbepalings</translation>
<translation id="3305517118160815955">Kon weens 'n ongespesifiseerde fout nie installeer nie. As Ecosia tans loop, maak dit asseblief toe en probeer weer.</translation>
<translation id="4304713468139749426">Wagwoordbestuurder</translation>
<translation id="4334294535648607276">Aflaai is voltooi.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie Ecosia-bedryfstelsel se bepalings uit nie.</translation>
<translation id="88039520238670574">Verlaat Ecosia in elk geval?</translation>
<translation id="4586967042094107073">Laat Ecosia in die agtergrond loop</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia beveel aan dat jy dit verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/>}other{Ecosia beveel aan dat jy hulle verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Pasmaak en beheer Ecosia</translation>
<translation id="4427306783828095590">Verbeterde beskerming doen meer om uitvissing en wanware te blokkeer</translation>
<translation id="4434353761996769206">Installeerderfout: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> bestuur Ecosia</translation>
<translation id="4447409407328223819">Meer oor Chrome-toetsweergawe</translation>
<translation id="4501471624619070934">Installasie het misluk omdat toegang in hierdie land beperk is.</translation>
<translation id="576192547306902465">Hierdie uitbreiding het nie privaatheidpraktyke gepubliseer nie, soos hoe dit data insamel en gebruik. Ecosia beveel aan dat jy dit verwyder.</translation>
<translation id="1859120614572957305">Welkom by Ecosia; nuwe blaaiervenster is oopgemaak</translation>
<translation id="378302976931789177">Ecosia het toestemming nodig om jou omgewing te karteer en jou hande na te spoor</translation>
<translation id="8403827649521531901">Jy het reeds in ’n ander Ecosia-profiel as <ph name="USER_EMAIL_ADDRESS"/> aangemeld</translation>
<translation id="4544142686420020088">Chromium het nie opgedateer nie; iets het skeefgeloop. <ph name="BEGIN_LINK"/>Stel Chrome-opdateringprobleme en mislukte opdaterings reg.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Ecosia kan hierdie oortjie onaktief maak om jou blaai-ervaring te verbeter en dinge vinnig te hou.</translation>
<translation id="8685318202174822382">Gaan voort in 'n nuwe Ecosia-profiel?</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS"/> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="361644486359722423">Ecosia het hierdie aflaai geblokkeer omdat jy Veiligblaai afgeskakel het en die lêer nie geverifieer kan word nie</translation>
<translation id="4594305310729380060">Na Wagwoordbestuurder op hierdie toestel</translation>
<translation id="2636091632287013185">Ecosia-programme</translation>
<translation id="4613863813562375431">Chromium-bedryfstelselweergawe</translation>
<translation id="2394629668475473296">Om jou skerm te deel, moet jy skermopname vir Ecosia in Stelselvoorkeure toelaat</translation>
<translation id="4621240073146040695">Amper op datum! Herbegin Chromium om opdatering te voltooi.</translation>
<translation id="1676748966275099244">Waarskuwing: Ecosia kan nie keer dat uitbreidings rekord hou van jou blaaigeskiedenis nie. Ontkies hierdie opsie om hierdie uitbreiding in Incognito-modus te deaktiveer.</translation>
<translation id="4673151026126227699">As jy ook Chromium-gebruiksverslae deel, sluit daardie verslae die URL'e in wat jy besoek</translation>
<translation id="1384607180773886645">Dit lyk of die profiel deur 'n ander Ecosia-proses (<ph name="PROCESS_ID"/>) op 'n ander rekenaar (<ph name="HOST_NAME"/>) gebruik word. Ecosia het jou profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is dat geen ander prosesse hierdie profiel gebruik nie, kan jy die profiel ontsluit en Ecosia herbegin.</translation>
<translation id="4680828127924988555">Kanselleer installering</translation>
<translation id="7898621536417126731">Sommige van jou Ecosia-data is nog nie in jou Ecosia-rekening gestoor nie. Probeer om ’n paar minute te wag voordat jy afmeld. As jy nou afmeld, sal hierdie data uitgevee word.</translation>
<translation id="4427878468534147875">Terwyl jy aangemeld is, kan jy jou wagwoorde en meer van jou Ecosia-rekening in Ecosia gebruik. <ph name="SHORTCUT"/> kan jou Ecosia-dienste-instellings verander.</translation>
<translation id="4727435569202742773">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST"/> by Ecosia aangemeld. Skep asseblief 'n nuwe Ecosia-gebruiker om jou inligting apart te hou.</translation>
<translation id="4724676981607797757">Installasie het misluk as gevolg van ’n ongesteunde protokolfout.</translation>
<translation id="864244542982029641">Verlaat Ecosia in elk geval?</translation>
<translation id="1025044809499013222">'n Spesiale sekuriteitopdatering vir Ecosia is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="824192326282906244">Jy kan enige tyd in Ecosia-instellings van plan verander. Die proeflopies werk saam met die huidige manier waarop advertensies gewys word, en daarom sal jy nie dadelik veranderinge sien nie.</translation>
<translation id="4788777615168560705">Chromium kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK"/>gaan wagwoorde in jou Google-rekening na<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Dit gebruik dieselfde speltoetser wat in Ecosia-soektog gebruik word. Teks wat jy in die blaaier tik, word na Ecosia toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="7787479292144635608">Gebruik Ecosia sonder 'n rekening</translation>
<translation id="4154538917942874814">Inkomende reël vir Ecosia om mDNS-verkeer toe te laat.</translation>
<translation id="2159716220295742156">Begin weer om &amp;Ecosia op te dateer</translation>
<translation id="8701027951719712428">Jy het macOS 11 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia is in agtergrondmodus.</translation>
<translation id="3271929752667225813">Klik om die Ecosia-aanmeldingdialoog toe te maak</translation>
<translation id="1869027055332251164">Gaste kan Ecosia gebruik sonder om iets agter te laat.</translation>
<translation id="6761747850241550887">Voeg jouself by Ecosia</translation>
<translation id="3708834841667355707">Ecosia verken tans nuwe kenmerke wat werwe in staat stel om minder van jou inligting te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="3376578942612115781">Ecosia-rekening vereis herstawing</translation>
<translation id="5224391634244552924">Geen gestoorde wagwoorde nie. Chromium kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="2421263730139898714">Meld af uit Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> is reeds by hierdie Ecosia-profiel aangemeld. Dit sal 'n nuwe Ecosia-profiel vir <ph name="USER_EMAIL_ADDRESS"/> skep</translation>
<translation id="5277894862589591112">Herbegin Chromium om jou veranderinge toe te pas</translation>
<translation id="5294316920224716406">Chromium sal jou waarsku voordat ’n werf met ’n onveilige verbinding gelaai word wanneer jy in Incognitomodus blaai</translation>
<translation id="5296845517486664001">Wanneer proeflopies aan is en Chromium jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. Chromium vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm.</translation>
<translation id="2297526912548649074">Meld as <ph name="USER_EMAIL"/> by Ecosia aan</translation>
<translation id="5352264705793813212">Chromium het ’n paar veiligheidsaanbevelings vir jou hersiening gekry</translation>
<translation id="5251710252516682805">Ander Ecosia-profiele</translation>
<translation id="7105712012505419722">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Ecosia-profiel. Jou Ecosia-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die Ecosia-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ekstra kode: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Sluit Chromium by Web- en Appaktiwiteit in om personalisering te kry</translation>
<translation id="350189837353493413">Vind uit hoekom Ecosia sommige lêers blokkeer</translation>
<translation id="5386450000063123300">Dateer Chromium tans op (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Laat Chromium-aanmelding toe</translation>
<translation id="330264384086604869">Verwyder van Ecosia af</translation>
<translation id="5581150090232500900">Stel Ecosia as jou verstekblaaier</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia sal dalk nie reg werk nie omdat dit nie meer in hierdie Linux-uitreiking gesteun word nie</translation>
<translation id="197803137365953132">Ecosia het hierdie aflaai geblokkeer omdat die lêer jou persoonlike en sosialenetwerkrekeninge kan beskadig</translation>
<translation id="6558895515431832002">Ecosia het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="5487574057737591516">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. As Chromium dit verkeerd kry of jy sekere advertensies nie wil sien nie, kan jy ’n belangstelling verwyder.</translation>
<translation id="5279514147510747661">Wag terwyl Ecosia die jongste stelselopdaterings installeer.</translation>
<translation id="5066194399237265772">Ecosia probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="5527463683072221100">Maak PDF's in Chromium oop</translation>
<translation id="7348818664647668234">{0,plural, =0{'n Ecosia-opdatering is beskikbaar}=1{'n Ecosia-opdatering is beskikbaar}other{'n Ecosia-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="5643865575100044307">Vee altyd werfdata op jou toestel uit wanneer jy Chromium toemaak</translation>
<translation id="5982672133249369264">Herbegin Ecosia asseblief nou</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Wys Chromium in hierdie taal</translation>
<translation id="569897634095159764">Kon nie aan die internet koppel nie. Instaanbediener vereis stawing.</translation>
<translation id="5761096224651992291">Jy het nie onlangs die webwerf besoek nie. Chromium het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> verwyder</translation>
<translation id="1818520302923047971">Pasmaak en beheer Ecosia. Stel Ecosia as jou verstek.</translation>
<translation id="5809516625706423866">Kon nie aan die internet koppel nie. HTTP 401 ongemagtig. Gaan asseblief jou proxy-opstelling na.</translation>
<translation id="1027331268335328576">Welkom by Ecosia</translation>
<translation id="2942675027725878581">Ecosia het bevind dat hierdie items wanware bevat:</translation>
<translation id="5889361821821684993">Chromium kontroleer gereeld om seker te maak jou blaaier het die veiligste instellings. Ons sal jou laat weet as jy enigiets moet nagaan.</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netwerkaanmelding</translation>
<translation id="5924017743176219022">Koppel tans aan die internet …</translation>
<translation id="719484593754925816">Ecosia kan hierdie oortjie onaktief maak om jou blaai-ervaring te verbeter en hulpbronne beskikbaar te maak.</translation>
<translation id="5941711191222866238">Maak kleiner</translation>
<translation id="5972142260211327093">As Chromium jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. Chromium vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings herlaai, tensy jy hulle verwyder.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Jou organisasie maak Ecosia outomaties toe nadat dit 1 minuut lank nie gebruik is nie.}other{Jou organisasie maak Ecosia outomaties toe nadat dit # minute lank nie gebruik is nie.}}</translation>
<translation id="5704599732514791330">Dateer Ecosia op om sinkronisering te begin</translation>
<translation id="5988505247484123880">Dit is algemeen vir werwe wat jy besoek om dinge waarin jy belangstel te onthou en jou ervaring te personaliseer. Werwe kan ook inligting oor jou belangstellings in Chromium stoor.</translation>
<translation id="6003112304606738118">Laai tans af … <ph name="HOURS"/> uur oor</translation>
<translation id="8347473600923066837">Jy kan van die Ecosia-kieslys bo regs af boekmerke, leesmodus en meer oopmaak</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="6058380562449900225">Laat Chromium toestemmings van werwe verwyder wat jy nie onlangs besoek het nie om jou data te beskerm. Stop nie kennisgewings nie.</translation>
<translation id="7303930050538184306">&amp;Maak in Ecosia oop</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> is by Ecosia gevoeg</translation>
<translation id="2905159584855395810">Maak Ecosia vinniger</translation>
<translation id="608006075545470555">Voeg werkprofiel by hierdie blaaier</translation>
<translation id="8296565077892323223">Pasmaak en beheer Ecosia. Opdatering is beskikbaar.</translation>
<translation id="6102072151902574948">Wanneer dit aan is, bespaar Chromium batterykrag deur agtergrondaktiwiteit en visuele effekte, soos gladde rollees en videoraamtempo’s, te beperk.</translation>
<translation id="8419312540998601274">Aan • Ecosia kan nie verifieer waarvandaan hierdie uitbreiding kom nie</translation>
<translation id="6419542773162312746">Laat uitbreiding toe om toegangversoeke op die Ecosia-nutsbalk te wys</translation>
<translation id="4021894801595982809">Ecosia sal hierdie wagwoord in jou Ecosia-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> is gevaarlik en daarom het Ecosia dit geblokkeer.</translation>
<translation id="2446603005062458629">Ecosia gaan binnekort toemaak en data uitvee</translation>
<translation id="6134968993075716475">Veiligblaai is afgeskakel. Chromium beveel aan dat jy dit aanskakel.</translation>
<translation id="4032832945953542360">Jy kan hier tussen Ecosia-profiele wissel</translation>
<translation id="615103374448673771">As jy webkoekies toelaat, kan Chromium hulle met vooraflaai gebruik</translation>
<translation id="5032126307005935789">Hierdie lêer kan gevaarlik wees<ph name="LINE_BREAK"/>Ecosia kan hierdie aflaai vir jou nagaan as jy die wagwoord verskaf. Inligting oor die lêer word na Ecosia Veiligblaai gestuur, maar die lêerinhoud en wagwoord bly op jou toestel.</translation>
<translation id="6182736845697986886">Installering het misluk as gevolg van ’n interne opdateringbedienerfout.</translation>
<translation id="2346323077583431428">Maak seker dat jy by Ecosia aangemeld is op jou <ph name="TARGET_DEVICE_NAME"/> en probeer dan weer stuur.</translation>
<translation id="2995860351618948435">Hierdie rekenaar het reeds 'n meer onlangse weergawe van Ecosia. As die sagteware nie werk nie, deïnstalleer Ecosia en probeer weer.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia sal nou herbegin}=1{Ecosia sal oor 1 sekonde herbegin}other{Ecosia sal oor # sekondes herbegin}}</translation>
<translation id="1809194740315140401">Ecosia het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="6245734527075554892">Vergelyk URL'e met 'n lys onveilige werwe wat in Chromium geberg word</translation>
<translation id="4662363689050405237">Maak Ecosia die verstekblaaier</translation>
<translation id="6266342355635466082">Chromium kan nie nagaan of daar opdaterings is nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="6268381023930128611">Meld by Chromium af?</translation>
<translation id="4618410489751241263">Hierdie oortjies gebruik ekstra hulpbronne. Om jou prestasie te verbeter, laat Ecosia hulle onaktief maak.</translation>
<translation id="6416551953415159186">Pasmaak jou Ecosia-profiel</translation>
<translation id="6290827346642914212">Gee jou Chromium-profiel 'n naam</translation>
<translation id="4882579364090762302">’n Uitbreiding wil hê dat jy by Ecosia moet aanmeld</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> kan gevaarlik wees en daarom het Ecosia dit geblokkeer.</translation>
<translation id="4943938785458240142">Ecosia gebruik tans jou kamera.</translation>
<translation id="6327105987658262776">Geen opdatering is beskikbaar nie.</translation>
<translation id="6450895420388847775">'n Ander handeling in Ecosia vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="464306605599005355">Nou is dit makliker om Ecosia met jou Ecosia-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="6735145163744656874">Ecosia kan hierdie oortjies onaktief maak om jou blaai-ervaring te verbeter en dinge vinnig te hou.</translation>
<translation id="1284343625991453987">Ecosia-kortpad</translation>
<translation id="7051119589302096163">Ecosia het hierdie aflaai geblokkeer omdat die lêer nie algemeen afgelaai word nie en dit gevaarlik kan wees</translation>
<translation id="7908111389403807005">Is jy seker jy wil Ecosia deïnstalleer?</translation>
<translation id="6375219077595103062">Voeg ’n kortpad na Wagwoordbestuurder by</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Hoe ons hierdie data gebruik:<ph name="END_BOLD"/> Ecosia kan jou belangstellings skat. ’n Werf wat jy besoek kan Ecosia later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="7578952608547569314">Ecosia-logo binne ’n rekenaarskerm.</translation>
<translation id="3939060118711873999">Ecosia is 'n webblaaier wat webbladsye en programme blitsvinning laat loop. Dis vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web met beskerming teen wanware en uitvissing wat by Ecosia ingebou is.</translation>
<translation id="5404489723475681578">Herbegin Ecosia-bedryfstelsel</translation>
<translation id="6443470774889161065">Chromium laai selfs nog meer bladsye wat jy moontlik sal besoek vooraf, sodat hulle vinniger laai wanneer jy hulle wel besoek.</translation>
<translation id="7877883466657693294">Af • Ecosia kan nie verifieer waarvandaan hierdie uitbreiding kom nie</translation>
<translation id="4410570812343670816">Welkom by Ecosia-profiele</translation>
<translation id="4371259280767924562">Verwyder rekening uit Ecosia</translation>
<translation id="524314285625975879">Dit beheer ook watter bladsy gewys word wanneer jy Ecosia begin.</translation>
<translation id="648319183876919572">Verbeterde Veiligblaai doen meer om jou teen gevaarlike webwerwe en aflaaie te beskerm</translation>
<translation id="6496553866814956056">Deïnstalleer Ecosia</translation>
<translation id="788366290112401490">Kortpaaie maak in Ecosia oop</translation>
<translation id="1773882594264682232">Terwyl jy aangemeld is, kan jy jou wagwoorde en meer van jou Ecosia-rekening in Ecosia gebruik. Jy kan dit enige tyd in instellings verander.</translation>
<translation id="2280934980919215876">Jou organisasie maak Ecosia toe wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie. Blaaierdata is uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.</translation>
<translation id="8608092457636055141">Elke profiel hou sy eie Ecosia-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="6563921047760808519">Kom meer te wete oor <ph name="BEGIN_LINK"/>hoe Chromium jou data privaat hou<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Jy kan oorskakel om wagwoorde van ’n ander Ecosia-profiel af te sien</translation>
<translation id="6570579332384693436">Chromium stuur die teks wat jy in teksvelde intik na Google toe om spelfoute reg te maak</translation>
<translation id="6533266716128249922">Gaan na Ecosia se kennisgewinginstellings</translation>
<translation id="1722634673917783018">Jou veranderinge sal in werking tree wanneer jy Ecosia weer herbegin.</translation>
<translation id="2537426042760364251">Ecosia het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="6663852025006259149">Werwe sal waarskynlik werk soos jy verwag, maar sal jou nie onthou nadat jy alle Chromium-vensters toegemaak het nie</translation>
<translation id="6669284030132180248">As jy jou boekmerke ook in jou Google-rekening stoor, kan jy produkpryse in Chromium naspoor en kennisgewings kry wanneer die prys daal</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="8067423333018528301">Ecosia-bedryfstelsel kon weens ’n fout met aanmelding nie jou data sinkroniseer nie.</translation>
<translation id="6692797197837897398">Chromium gee jou meer beheer oor die advertensies wat jy sien en beperk wat werwe oor jou kan uitvind wanneer hulle vir jou gepersonaliseerde advertensies wys.</translation>
<translation id="2173571365716863400">Ecosia het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6712881677154121168">Aflaaifout: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Jou profiel kan nie gebruik word nie want dit is van 'n nuwer weergawe van Ecosia af.

Sommige kenmerke sal dalk nie beskikbaar wees nie. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van Ecosia.</translation>
<translation id="6729124504294600478">Sluit Chromium by Web- en Appaktiwiteit en gekoppelde Google-dienste in om personalisering en ander kenmerke te kry</translation>
<translation id="4870057811531036437">Ecosia is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="4512092435423703529">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Ecosia-goed te kry.</translation>
<translation id="674245979920622322">Jy het nie onlangs die webwerf besoek nie. Chromium het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en nog <ph name="COUNT"/> verwyder</translation>
<translation id="7972668220031382654">Ecosia beveel aan dat hierdie lêer geskandeer word omdat dit gevaarlik kan wees.</translation>
<translation id="2441303983090031276">Ecosia-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="684888714667046800">Kan nie aan die internet koppel nie. As jy ’n brandmuur gebruik, moet jy seker maak dat <ph name="PRODUCT_EXE_NAME"/> op die toelaatlys is.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia het bevind dat "<ph name="EXTENSION_NAME"/>" wanware bevat</translation>
<translation id="6929417474050522668">Wanneer proeflopies aan is, stel advertensiemeting werwe wat jy besoek in staat om inligting van Chromium af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="6940431691900807093">Later kan ’n werf wat jy besoek Chromium vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer. Chromium kan tot 3 belangstellings deel.</translation>
<translation id="8283315171506895091">Maak skakel in 'n incognitovenster in Ecosia oop</translation>
<translation id="6978145336957848883">Swak wagwoorde is maklik om te raai. Laat Chromium <ph name="BEGIN_LINK"/>sterk wagwoorde vir jou skep en onthou<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Wanneer dit aan is, maak Chromium geheue uit onaktiewe oortjies beskikbaar. Dit gee aktiewe oortjies en ander apps meer rekenaarhulpbronne en hou Chromium vinnig. Jou onaktiewe oortjies word outomaties weer aktief wanneer jy na hulle toe teruggaan.</translation>
<translation id="2149148292984034533">Ecosia-bedryfstel se bepalings</translation>
<translation id="1831192335802727557">Ecosia het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="7011190694940573312">Installering het misluk omdat hierdie weergawe van die bedryfstelsel nie gesteun word nie.</translation>
<translation id="7024536598735240744">Uitpakfout: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installering is gestop.</translation>
<translation id="762525592078244189">Maak Ecosia jou eie</translation>
<translation id="5598074261782651109">Dateer Ecosia op</translation>
<translation id="2838372953389311551">As 'n prent nie 'n nuttige beskrywing het nie, sal Ecosia probeer om een vir jou te verskaf. Prente word na Ecosia toe gestuur om beskrywings te skep.</translation>
<translation id="550507036977517224">Pasmaak Ecosia-toetsweergawe</translation>
<translation id="9091453616111683919">Verwyder <ph name="EXTENSION_NAME"/> uit Ecosia</translation>
<translation id="5137471865755621561">Jou organisasie vee Ecosia-data uit wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit.</translation>
<translation id="219546601381787154">Ecosia het kameratoestemming vir hierdie werf nodig</translation>
<translation id="2542649989941327712">Kon nie Ecosia begin nie. Probeer weer.</translation>
<translation id="7197677400338048821">Chromium kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="3784023996375784431">Gebruik Ecosia enige tyd wanneer jy op skakels in boodskappe, dokumente en ander apps klik</translation>
<translation id="7311066525704006840">Taakbestuurder – Ecosia</translation>
<translation id="3816260943154642689">Jou belangstellings soos geskat deur Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia beveel aan dat jy dit verwyder}other{Ecosia beveel aan dat jy hulle verwyder}}</translation>
<translation id="7309928523159922338">Advertensiemeting stel werwe wat jy besoek in staat om inligting van Chromium af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="731795002583552498">Dateer tans Chromium op</translation>
<translation id="6673288084648462613">Jou voorkeurelêer is korrup of ongeldig.

Ecosia kan nie jou instellings herwin nie.</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="4960252760049500399">Jou web, boekmerke en ander Ecosia-goed woon hier.</translation>
<translation id="7158975242722498086">Jou stelseladministrateur het Ecosia opgestel om <ph name="ALTERNATIVE_BROWSER_NAME"/> oop te maak om by <ph name="TARGET_URL_HOSTNAME"/> in te gaan.</translation>
<translation id="6632508343667825745">Ecosia het hierdie aflaai geblokkeer omdat die lêer jou persoonlike en sosialenetwerkrekeninge kan beskadig, insluitend <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Hierdie uitbreiding word nie meer gesteun nie. Ecosia beveel aan dat jy dit eerder verwyder.</translation>
<translation id="5622136942112821750">Met Ecosia-profiele kan jy al jou Ecosia-goed skei. Dit maak dit makliker om tussen werk en pret te verdeel.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="7458892263350425044">Jy moet vir Chromium toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou mikrofoon te gebruik</translation>
<translation id="1975037445584526511">Jy het Windows 10 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik Windows 7.</translation>
<translation id="7467949745582939695">Herbegin Chromium?</translation>
<translation id="80155189677487610">Kan nie dieselfde Ecosia-weergawe installeer wat tans gebruik word nie. Maak Ecosia asseblief toe en probeer weer.</translation>
<translation id="751935028865900641">Werwe sal waarskynlik werk soos verwag. Jy sal by die meeste werwe afgemeld word wanneer jy alle Chromium-vensters toemaak, behalwe jou Google-rekening as jy by Chromium aangemeld is.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia sal oor 1 minuut herbegin}other{Ecosia sal oor # minute herbegin}}</translation>
<translation id="8228132389897276908">Om jou venster te deel, moet jy skermopname vir Ecosia in Stelselvoorkeure toelaat</translation>
<translation id="7582945390259497898">Chromium kan jou belangstellings skat. ’n Werf wat jy besoek kan Chromium later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installeerder</translation>
<translation id="7585391435984513350">Jy het nie onlangs die webwerf besoek nie. Chromium het <ph name="PERMISSION"/> verwyder</translation>
<translation id="4061472199368124600">Ecosia gebruik tans jou kamera en mikrofoon.</translation>
<translation id="170259281605734125">Ecosia het pas beter geword</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="675365189802108507">Jy kan in Ecosia-instellings meer oor hierdie kenmerke te wete kom.</translation>
<translation id="1508200558303644420">Ecosia is nie jou verstekblaaier nie</translation>
<translation id="7174674455569790401">Sinkroniseer en personaliseer Ecosia op al jou toestelle</translation>
<translation id="7699779824407626136">Chromium-opdatering</translation>
<translation id="7745317241717453663">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Chromium aan om jou data later op te haal.</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="6161025257729272170">Maak Ecosia vinniger</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Maak dit moeiliker vir mense met toegang tot jou internetverkeer om te sien watter werwe jy besoek. Chromium gebruik ’n veilige verbinding om ’n webwerf se IP-adres in die DNS (domeinnaamstelsel) op te soek.</translation>
<translation id="8301840715671593762">'n Ecosia-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="7845233973568007926">Dankie dat jy geïnstalleer het. Jy moet jou rekenaar herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="7859018312476869945">Wanneer jy iets in die adresbalk of soekkassie tik, stuur Chromium wat jy tik na jou versteksoekenjin toe om beter voorstelle te kry. Dit is af in Incognito.</translation>
<translation id="3268039966078382323">Ecosia kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="7872446069773932638">Laai tans af … <ph name="SECONDS"/> sekonde(s) oor.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Hoe jy jou data kan bestuur:<ph name="END_BOLD"/> Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy wil hê Ecosia moenie oorweeg nie.</translation>
<translation id="4638085384909702681">Stel Ecosia as jou verstek.</translation>
<translation id="7934340546140346950">Chromium gradeer onveilige verbindings aan HTTPS outomaties op, wanneer moontlik</translation>
<translation id="2412381038247037703">Jy was as <ph name="USER_EMAIL_ADDRESS"/> by Ecosia aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="7975919845073681630">Dit is 'n sekondêre installering van Chromium en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="851583113375911087">Uitbreidings, programme en temas van onbekende bronne af kan jou toestel beskadig. Ecosia beveel aan dat hulle net uit die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> geïnstalleer word</translation>
<translation id="488806616089631539">Sodra Ecosia toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="80471789339884597">Dankie dat jy geïnstalleer het. Jy moet al jou blaaiers herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="8086881907087796310">Installering het misluk omdat jou rekenaar nie aan die minimum hardewarevereistes voldoen nie.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia-toetsweergawe</translation>
<translation id="5661123757512626239">Ecosia het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="143614250230771428">Ecosia-bedryfstelsel kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="813913629614996137">Inisialiseer tans …</translation>
<translation id="588828970866589779">Skakel bykomende beskerming in Ecosia se JavaScript- en WebAssembly-enjin aan</translation>
<translation id="6491651957026506753">Hierdie lêer is gevaarlik en daarom het Ecosia dit geblokkeer.</translation>
<translation id="8223363452568144035">Jy moet vir Chromium toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou kamera te gebruik</translation>
<translation id="7433581196371819898">Ecosia kan nie verifieer waar hierdie uitbreiding vandaan kom nie, en dit kan dalk onveilig wees. Verwyder dit uit Ecosia sodat dit nie meer jou data, insluitend persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="2046160555506209000">As 'n prent nie 'n nuttige beskrywing het nie, sal Ecosia probeer om een vir jou te verskaf. Prente word na Ecosia toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="3260765223735049374">Meld in ’n nuwe profiel by Ecosia aan?</translation>
<translation id="8266560134891435528">Chromium kan nie jou wagwoorde nagaan nie, want jy is nie aangemeld nie</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium waarsku jou<ph name="END_LINK"/> oor onveilige werwe en aflaaie</translation>
<translation id="5994043198751001258">Jou organisasie maak Ecosia toe wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie.</translation>
<translation id="8330519371938183845">Meld aan om Chromium op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> het voorheen Ecosia gebruik</translation>
<translation id="4337034173783952373">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Ecosia-blaaiergoed te kry.</translation>
<translation id="8655983536493871574">Jy het Windows 10 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.</translation>
<translation id="8355171755788522183">Kopiereg <ph name="YEAR"/> Ecosia. Alle regte voorbehou.</translation>
<translation id="4395802781633621239">Meld aan by Ecosia om jou wagwoorde en meer op al jou toestelle te kry. Hierdie wagwoord sal in jou Ecosia-rekening gestoor word nadat jy aangemeld het.</translation>
<translation id="8268239447047453615">Jy sal dan Ecosia moet herbegin.</translation>
<translation id="5167067155585861308">Ecosia beveel aan dat jy dit verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Die ontwikkelaar van hierdie uitbreiding het dit gedepubliseer, en dit kan onveilig wees. Verwyder dit uit Ecosia sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="6826163993811146231">{0,plural, =1{Herbegin Ecosia binne 'n dag}other{Herbegin Ecosia binne # dae}}</translation>
<translation id="4033006861724039519">Die installeerderargief is korrup of ongeldig. Laai Ecosia asseblief weer af.</translation>
<translation id="2829233304432701500">Ecosia vereis Windows 10 of nuwer.</translation>
<translation id="8975930032513941502">Opsioneel: Help om Ecosia-bedryfstelsel se kenmerke en werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Ecosia toe te stuur.</translation>
<translation id="2695952268686253864">Ecosia is verouderd</translation>
<translation id="8522801943730206384">Chromium kan jou wagwoorde nagaan wanneer jy hulle stoor</translation>
<translation id="8550334526674375523">Hierdie werkprofiel is heeltemal apart van jou persoonlike profiel.</translation>
<translation id="8555465886620020932">Diensfout: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Chromium kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld</translation>
<translation id="4817309082638621362">Veelvuldige organisasies bestuur Ecosia</translation>
<translation id="7129808598331559748">Kopiereg <ph name="YEAR"/> Die Ecosia-outeurs. Alle regte voorbehou.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Hoe ons hierdie data gebruik:<ph name="END_BOLD"/> Werwe kan inligting oor jou belangstellings in Ecosia stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="8109744984354428711">Begin tans Ecosia …</translation>
<translation id="2402290209407843024">Kon weens 'n ongespesifiseerde fout nie installeer nie. Laai Ecosia asseblief weer af.</translation>
<translation id="8648201657708811153">Google Chrome-toetsweergawe kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="6665128960039431910">Dit beheer ook watter bladsy gewys word wanneer jy Ecosia begin of vanuit die omnikassie soek.</translation>
<translation id="2000339487270823788">Dit is jou Ecosia</translation>
<translation id="7045045549868370797">Meld by Ecosia aan?</translation>
<translation id="878572486461146056">Installeerfout: Jou netwerkadmin het ’n groepbeleid toegepas wat installasie verhinder: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="1485302026917450654">Meld aan by Ecosia?</translation>
<translation id="8826492472752484139">Klik “Wagwoordbestuurder”</translation>
<translation id="5267683457871579197">Ecosia-bedryfstelsel</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Watter data gebruik word:<ph name="END_BOLD"/> Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur Ecosia op hierdie toestel te gebruik.</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="8880203542552872219">Indien wel moet jy asseblief jou gestoorde wagwoord in Chromium wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="3966234175958887595">Ecosia probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="8931379085695076764">Chromium kan jou belangstellings op grond van jou blaaigeskiedenis die afgelope paar weke skat. Hierdie inligting bly op jou toestel.</translation>
<translation id="6346154190168496057">Kan nie Ecosia opdateer nie</translation>
<translation id="93440396576488794">Ecosia Enterprise-logo</translation>
<translation id="8986207147630327271">Jy voeg tans 'n werkprofiel by hierdie blaaier en gee jou administrateur beheer oor net jou werkprofiel.</translation>
<translation id="2985399486579137606">Bestuur Ecosia-profiele</translation>
<translation id="1597547208646178091">Om Ecosia veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys word nie en wat dalk sonder jou medewete bygevoeg is, gedeaktiveer.</translation>
<translation id="2388751143175762498">Meld by Ecosia aan</translation>
<translation id="231621248561775155">Ecosia het hierdie aflaai geblokkeer omdat die argieflêer ander lêers insluit wat wanware kan versteek</translation>
<translation id="9062666675513499497">Meld aan by Chromium wanneer jy by ander Google-dienste aanmeld</translation>
<translation id="5312730628132049495">Meld by Ecosia aan. As jy ’n rekening net een keer wil aanmeld, kan jy <ph name="GUEST_LINK_BEGIN"/>die toestel as gas gebruik<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia is outomaties toegemaak</translation>
<translation id="7268098999602465369">Ecosia is verouderd</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia sal oor 'n uur herbegin}other{Ecosia sal oor # uur herbegin}}</translation>
<translation id="8963533629322868062">Jy het Windows 10 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.1.</translation>
<translation id="7774247008790177839">Maak skakel in 'n nuwe Ecosia-oortjie oop</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="7580831958727159171">Jy kan tydens die proeflopies onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. Ecosia skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="8901409988302458368">Jou stelseladministrateur het Ecosia opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME"/> toe te gaan.</translation>
<translation id="1523806373970723624">Begin weer om &amp;Ecosia op te dateer</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Maak Ecosia jou eie</translation>
<translation id="6933283849886243832">Ecosia sal dalk nie reg werk nie omdat dit nie meer in Windows XP en Windows Vista gesteun word nie</translation>
<translation id="942598560705308788">Sertifikate wat deur Chromium bestuur word</translation>
<translation id="8078678931242443254">Wie gebruik tans Ecosia?</translation>
<translation id="12795904718916112">Kry Ecosia se sterkste sekuriteit</translation>
<translation id="983803489796659991">Installering het misluk omdat die opdateringbediener nie enige hutsdata vir die app het nie.</translation>
<translation id="5612740201368556834">Gebruik Ecosia sonder ’n rekening</translation>
<translation id="6235001546696543832">Die Ecosia-outeurs</translation>
<translation id="992780518932311116">Jy moet vir Chromium toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou ligging te gebruik</translation>
</translationbundle>
