<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1026101648481255140">Installation fortsetzen</translation>
<translation id="8933665254023068908">Neu starten, um &amp;Ecosia OS zu aktualisieren</translation>
<translation id="6566258574866003581">Ecosia empfiehlt, diese Erweiterung zu überprüfen</translation>
<translation id="1042552502243217427">Wenn eine Website anfordert, Links auf einer ihrer Seiten privat vorab zu laden, verwendet Chromium dazu die Server von Google. Dadurch wird deine Identität vor der vorab geladenen Website verborgen. Google lernt dabei, welche Websites vorab geladen werden.</translation>
<translation id="1065672644894730302">Deine Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="8561406087076314604">Deine Eltern haben „Berechtigungen für Websites, Apps und Erweiterungen“ für Ecosia deaktiviert</translation>
<translation id="1098170124587656448">Chromium kann helfen, dich vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="3632544319066562282">Ecosia möchte deine Passwörter exportieren. Wenn du dies zulassen möchtest, gib dein Windows-Passwort ein.</translation>
<translation id="113122355610423240">Chromium ist dein Standardbrowser</translation>
<translation id="1131805035311359397">Wenn du prüfen möchtest, ob deine Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK"/>melde dich in Chromium an<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Klicke auf das Ecosia-Menü</translation>
<translation id="1184145431117212167">Die Installation ist fehlgeschlagen, weil deine Windows-Version nicht unterstützt wird.</translation>
<translation id="1185134272377778587">Über Chromium</translation>
<translation id="1330085168384841023">Wenn du dein Fenster teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Ecosia zulassen.</translation>
<translation id="1203500561924088507">Vielen Dank für die Installation. Du musst deinen Browser neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="7455175614937447568">Während dieser Tab inaktiv war, wurde Arbeitsspeicher freigegeben, damit Ecosia schnell bleibt. Du kannst festlegen, dass diese Website nie inaktiv sein soll.</translation>
<translation id="9068280473864300215">Ecosia hat diesen Download blockiert, weil die Datei gefährlich ist</translation>
<translation id="126567311906253476">Wenn du dich mit <ph name="USER_EMAIL"/> in Google-Diensten wie Gmail oder YouTube anmeldest, kannst du dich mit demselben Konto automatisch in Chromium anmelden</translation>
<translation id="1290883685122687410">Einrichtungsfehler: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Neues Ecosia-Profil erstellen</translation>
<translation id="4019094010333463261">Ecosia benötigt Bluetooth-Zugriff, um Bluetooth-Geräte zu suchen. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Auch Daten aus Ecosia löschen (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Du bist in Ecosia angemeldet.</translation>
<translation id="1478370723027452770">Hilfe zu Chrome for Testing</translation>
<translation id="1497802159252041924">Installationsfehler: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Ecosia-Tab freigeben</translation>
<translation id="6896860023874996542">Ecosia benötigt Zugriff auf die Kamera, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Diese Erweiterung wird nicht mehr unterstützt. Ecosia empfiehlt, sie zu entfernen.}other{Diese Erweiterungen werden nicht mehr unterstützt. Ecosia empfiehlt, sie zu entfernen.}}</translation>
<translation id="1574377791422810894">Sicherheitstools von Chromium</translation>
<translation id="2200308425865645682">Ecosia muss deine Identität bestätigen, damit einige Daten in deinem Ecosia-Konto gespeichert und auf allen deinen Geräten verwendet werden können. Wenn du dich abmeldest, bleiben diese Daten auf diesem Gerät.</translation>
<translation id="7304240387834227637">Ecosia möchte deine Passwortmanager-Daten löschen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Laut deinem Administrator musst du Ecosia neu starten, um ein Update durchzuführen}=1{Laut deinem Administrator musst du Ecosia neu starten, um ein Update durchzuführen. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Laut deinem Administrator musst du Ecosia neu starten, um ein Update durchzuführen. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="1625909126243026060">Lerne die wichtigsten Datenschutz- und Sicherheitseinstellungen in Chrome kennen</translation>
<translation id="931416298178634530">Wenn du dieses Konto nur einmal verwenden möchtest, kannst du den <ph name="GUEST_LINK_BEGIN"/>Gastmodus<ph name="GUEST_LINK_END"/> in Ecosia nutzen. Wenn du ein Konto für jemand anderen hinzufügen möchten, kannst du <ph name="LINK_BEGIN"/>deinem <ph name="DEVICE_TYPE"/> eine neue Person hinzufügen<ph name="LINK_END"/>.

Berechtigungen, die du Websites und Apps bereits gewährt hast, gelten möglicherweise für dieses Konto. Du kannst deine Ecosia-Konten in den <ph name="SETTINGS_LINK_BEGIN"/>Einstellungen<ph name="SETTINGS_LINK_END"/> verwalten.</translation>
<translation id="1640672724030957280">Download wird ausgeführt...</translation>
<translation id="1715127912119967311">Damit wir diese Funktionen verbessern können, sendet Chromium deine Interaktionen mit ihnen an Google. Diese Daten können von Prüfern gelesen, verarbeitet und mit Anmerkungen versehen werden.</translation>
<translation id="1722488837206509557">So kannst du aus verfügbaren Geräten auswählen und Inhalte darauf anzeigen lassen.</translation>
<translation id="1118786556671181978">Du kannst Angaben zu Interessengebieten sehen und entfernen, die Websites verwenden, um dir relevante Werbung anzuzeigen. Ecosia nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="2379593823746842972">Browserdaten in Ecosia werden bald gelöscht</translation>
<translation id="1736443181683099871">Chromium versucht, Websites über HTTPS aufzurufen</translation>
<translation id="5490755016715767023">Ecosia wird in <ph name="REMAINING_TIME"/> neu gestartet</translation>
<translation id="1749104137266986751">Wenn HTTPS nicht verfügbar ist, verwendet Chromium eine unsichere Verbindung ohne Warnung</translation>
<translation id="8454595950895325762">Ecosia im Hintergrund ausführen</translation>
<translation id="9125443060066914183">Um Ecosia sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt sind und möglicherweise ohne dein Wissen hinzugefügt wurden.</translation>
<translation id="6984747211123632080">Ecosia neu installieren</translation>
<translation id="1251415775728969647">Ecosia versucht, <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Wenn du Browserdaten nur von diesem Gerät, aber nicht aus deinem Ecosia-Konto löschen möchtest, <ph name="BEGIN_LINK"/>melde dich in Ecosia ab<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Du kannst deine angemeldeten Google-Konten verwalten. Deine Google-Konten werden für den Chromium-Browser, den Play Store, Gmail und mehr verwendet. Wenn du ein Konto für jemand anderen hinzufügen möchtest, z. B. ein Familienmitglied, ordne bitte stattdessen deinem Gerät (<ph name="DEVICE_TYPE"/>) eine neue Person zu. <ph name="LINK_BEGIN"/>Weitere Informationen<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Websites können Daten zu deinen Interessen bei Chromium speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="4239392394637574967">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Ecosia-Profil. Deine Ecosia-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Du kannst diese Daten über das Ecosia Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn du deine bestehenden Ecosia-Daten getrennt verwenden möchtest, kannst du ein neues Profil erstellen. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Wenn du etwas in die Adressleiste oder das Suchfeld eingibst, sendet Chromium deine Eingabe an Google Drive, damit du Vorschläge für Elemente erhältst. Im Inkognitomodus ist diese Funktion deaktiviert.</translation>
<translation id="1911763535808217981">Wenn du diese Einstellung deaktivierst, kannst du dich auf Websites von Google wie beispielsweise Gmail anmelden, ohne dich auch in Chromium anmelden zu müssen</translation>
<translation id="18064594488616674">Ecosia reagiert nicht. Jetzt neu starten?</translation>
<translation id="8047394653992042491">Ecosia OS muss neu gestartet werden, um das Update zu installieren.</translation>
<translation id="4988569127367972482">Ecosia hat diesen Download blockiert, weil der Dateityp normalerweise nicht heruntergeladen wird und gefährlich sein könnte</translation>
<translation id="1953553007165777902">Wird heruntergeladen… Noch <ph name="MINUTE"/> Minute(n)</translation>
<translation id="1966382378801805537">Chromium kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="6583697665130212310">Gründe, warum Ecosia einige Dateien blockiert (wird in neuem Tab geöffnet)</translation>
<translation id="2008474315282236005">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Chromium an.</translation>
<translation id="2018879682492276940">Fehler bei der Installation. Bitte versuch es noch einmal.</translation>
<translation id="2020032459870799438">Wenn du prüfen möchtest, ob deine anderen Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK"/>melde dich in Chromium an<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Lege fest, ob der Chromium-Verlauf dafür verwendet werden soll, die Google-Dienste stärker für dich zu personalisieren</translation>
<translation id="7112125772061727648">Ecosia hat diesen Download blockiert, weil dich die Datei täuschen soll und unerwartete Änderungen an deinem Gerät vornehmen könnte</translation>
<translation id="2088953378266246249">Informationen zur Verwaltung von Root-Zertifikaten in Chromium</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Deine Organisation löscht Browserdaten automatisch, wenn Ecosia eine Minute lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}other{Deine Organisation löscht Browserdaten automatisch, wenn Ecosia # Minuten lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}}</translation>
<translation id="2126108037660393668">Die heruntergeladene Datei konnte nicht verifiziert werden.</translation>
<translation id="2745180350547322293">Ecosia hat diesen Download blockiert, weil die Website keine verschlüsselte Verbindung verwendet und die Datei möglicherweise manipuliert wurde</translation>
<translation id="8296229475165428335">Über das Ecosia-Menü kannst du u. a. Lesezeichen und den Lesemodus öffnen</translation>
<translation id="838842459108103907">Ecosia anpassen</translation>
<translation id="2174917724755363426">Die Installation wurde nicht abgeschlossen. Möchtest du den Vorgang wirklich abbrechen?</translation>
<translation id="9035946286843935549">Ecosia – Netzwerkanmeldung – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Fehler bei der Prüfung auf Updates: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Konto aus Ecosia entfernen</translation>
<translation id="2210682093923538346">Gefährliche Website. Chromium hat Berechtigungen für Benachrichtigungen entfernt.</translation>
<translation id="2240214816234246077">Du hast diese Website in letzter Zeit nicht besucht. Chromium hat „<ph name="PERMISSION_1"/>“ und „<ph name="PERMISSION_2"/>“ entfernt.</translation>
<translation id="6111519389633335269">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Ecosia jeweils nach ihren Wünschen einrichten.</translation>
<translation id="2313870531055795960">Prüft URLs anhand einer Liste unsicherer Websites, die in Chromium gespeichert ist. Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Chromium auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden.</translation>
<translation id="2329088755516916767">Wenn diese Option aktiviert ist, lädt Chromium Seiten vorab, um das Surfen und die Suche zu beschleunigen.</translation>
<translation id="665177868576952817">Wenn du eine Nummer von diesem Gerät an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Ecosia anmelden.</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="790624108224468719">Die Erweiterung „<ph name="EXTENSION_NAME"/>“ fordert dich auf, dich in Ecosia anzumelden</translation>
<translation id="2056307067005384438">Wenn du diese Erweiterung als <ph name="USER_EMAIL_ADDRESS"/> verwenden möchtest, musst du dich in Ecosia anmelden.</translation>
<translation id="592990842052138727">Ecosia OS konnte deine Daten nicht synchronisieren, da die Anmeldedaten deines Kontos veraltet sind.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Auf 1 HID-Gerät wurde von mindestens einer Ecosia-Erweiterung zugegriffen}=1{Auf 1 HID-Gerät wird von mindestens einer Ecosia-Erweiterung zugegriffen}other{Auf # HID-Geräte wird von mindestens einer Ecosia-Erweiterung zugegriffen}}</translation>
<translation id="3554373328288278512">Ecosia benötigt die Kamera- und Mikrofonberechtigungen für diese Website</translation>
<translation id="2440750600860946460">Die <ph name="BEGIN_LINK"/>Tools von Chromium<ph name="END_LINK"/> helfen dir, sicher zu surfen und deine Daten zu schützen</translation>
<translation id="2451727308784734061">Mit dieser Verknüpfung gelangst du schnell zum Passwortmanager. Du kannst sie auf den Startbildschirm oder in den App Launcher deines Computers verschieben.</translation>
<translation id="5736558630107498475">Ecosia wird bald geschlossen</translation>
<translation id="6495878830719404098">In Ecosia</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2513154137948333830">Neustart erforderlich: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia versucht, vorhandene Passwörter zu ersetzen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="5549921590305750618">Ecosia benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">Wenn du auf allen deinen Geräten auf deine Passwörter und andere Daten zugreifen möchtest, melde dich in Ecosia an</translation>
<translation id="5707346538075088068">Alle Ecosia-Daten, die während der Nutzung dieses Profils erstellt werden, wie Lesezeichen, Verlauf, Passwörter und andere Einstellungen, können vom Administrator des Arbeitsprofils entfernt werden. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia weiterhin verwenden</translation>
<translation id="259935314519650377">Die heruntergeladene Installationsdatei konnte nicht im Cache gespeichert werden. Fehler: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia wird schneller ausgeführt und Funktionen, die JavaScript verwenden, sollten wie vorgesehen funktionieren (empfohlen)</translation>
<translation id="7280797724682955539">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte lade Ecosia erneut herunter.</translation>
<translation id="6960183526681645011">Auf gemeinsam genutzten Geräten können die verschiedenen Nutzer separat surfen und Ecosia jeweils nach ihren Wünschen einrichten</translation>
<translation id="2381210243314074423">Willkommen bei Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia-Tab</translation>
<translation id="2718390899429598676">Chromium verschlüsselt deine Daten zur Erhöhung der Sicherheit.</translation>
<translation id="7347725536241560534">Wenn du dein Ecosia-Konto von Ecosia entfernen möchtest, melde dich ab</translation>
<translation id="2738871930057338499">Internetverbindung kann nicht hergestellt werden. HTTP 403 Forbidden. Bitte prüfe deine Proxykonfiguration.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="3077076541395306362">Diese Erweiterung enthält Malware und ist nicht sicher. Entferne sie aus Ecosia, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="3952510753191144456">Dadurch wird ein neues Ecosia-Profil für <ph name="USER_EMAIL_ADDRESS"/> erstellt</translation>
<translation id="2846251086934905009">Installationsfehler: Die Installation konnte nicht abgeschlossen werden und wurde abgebrochen.</translation>
<translation id="4199684616787081033">Aus Ecosia entfernen...</translation>
<translation id="2850691299438350830">Schützt dich in Chromium und erhöht möglicherweise die Sicherheit in anderen Google-Apps, wenn du angemeldet bist.</translation>
<translation id="2885378588091291677">Task-Manager</translation>
<translation id="7221868538334633215">Über &amp;Ecosia</translation>
<translation id="2915996080311180594">Später neu starten</translation>
<translation id="2928420929544864228">Installation abgeschlossen.</translation>
<translation id="2945997411976714835">Installationsfehler: Das Installationsprogramm konnte nicht gestartet werden.</translation>
<translation id="7527831132809333552">Ecosia wird von deiner Organisation verwaltet</translation>
<translation id="2977470724722393594">Chromium ist auf dem neuesten Stand</translation>
<translation id="2977506796191543575">Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Chromium auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden</translation>
<translation id="7562371913339616107">Ecosia kann diese Tabs deaktivieren, um ein besseres Surfen zu ermöglichen und Ressourcen freizugeben.</translation>
<translation id="6154325450733409298"><ph name="URL"/> in einem neuen Tab in Ecosia öffnen.</translation>
<translation id="3032706164202344641">Chromium kann deine Passwörter nicht prüfen. Versuche es später noch einmal.</translation>
<translation id="1762318218111418450">Wird zu Ecosia hinzugefügt...</translation>
<translation id="3038232873781883849">Warten auf Installation…</translation>
<translation id="6967821869905227561">Andere Ecosia-Profile</translation>
<translation id="9178613517891824246">Absturzberichte und <ph name="UMA_LINK"/> zur Verbesserung von Ecosia an Ecosia senden</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Auf 1 USB-Gerät wurde von mindestens einer Ecosia-Erweiterung zugegriffen}=1{Auf 1 USB-Gerät wird von mindestens einer Ecosia-Erweiterung zugegriffen}other{Auf # USB-Geräte wird von mindestens einer Ecosia-Erweiterung zugegriffen}}</translation>
<translation id="3101560983689755071">Dein Browserverlauf hat Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Chromium automatisch jeden Monat deine Interessen. Solange du deine Interessen nicht entfernst, können sie aktualisiert werden.</translation>
<translation id="7691143774653486474">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte lade Ecosia erneut herunter.</translation>
<translation id="1318059253725731825">Ecosia verwendet dein Mikrofon.</translation>
<translation id="51576365410323372">Dieser Tab verbraucht zusätzliche Ressourcen. Du kannst die Leistung verbessern, wenn du zulässt, dass Ecosia ihn deaktiviert.</translation>
<translation id="8282620071565190081">Ecosia neu starten</translation>
<translation id="5500958820122281144">Link in Ecosia-Inkognitofenster öffnen</translation>
<translation id="3697186779259384993">Personalisiere dein neues Ecosia-Profil</translation>
<translation id="3216284932113164802">Ecosia ist abgestürzt. Jetzt neu starten?</translation>
<translation id="8696852719113991652">Wenn du dein Ecosia-Konto von Ecosia entfernen möchtest, melde dich auf der Seite „Einstellungen“ von Ecosia ab</translation>
<translation id="7602423871874451395">Ecosia kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 ist die JavaScript- und WebAssembly-Engine von Ecosia, mit der die Websiteleistung verbessert wird</translation>
<translation id="3283186697780795848">Chromium-Version <ph name="PRODUCT_VERSION"/> ist installiert</translation>
<translation id="3286538390144397061">Jetzt neu starten</translation>
<translation id="4735588186234302898">Ecosia API-Schlüssel fehlen. Einige Funktionen von Ecosia sind deaktiviert.</translation>
<translation id="3296368748942286671">Apps weiter im Hintergrund ausführen, wenn Chromium geschlossen wird</translation>
<translation id="686474599126256998">Während wir den Kontozugriff einrichten, kannst du Ecosia weiterhin verwenden. Möglicherweise kannst du jedoch erst auf alle Ressourcen zugreifen, wenn die Einrichtung abgeschlossen ist.</translation>
<translation id="3313189106987092621">Chromium warnt dich, bevor eine Website über eine unsichere Verbindung geladen wird</translation>
<translation id="5513857521842828996">Wenn du alle Ecosia-Fenster schließt, wirst du auf den meisten Websites abgemeldet – mit Ausnahme deines Ecosia-Kontos, falls du in Ecosia angemeldet bist. Wenn du möchtest, dass Websites dich wiedererkennen, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Ein Ecosia-Profil mit diesem Konto ist bereits vorhanden</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Zu bestehendem Ecosia-Profil wechseln?</translation>
<translation id="3412460710772753638">Im Passwortmanager auf diesem Gerät</translation>
<translation id="4170280082681554565">Mit Ecosia-Profilen kannst du deine Ecosia-Inhalte voneinander trennen. Erstelle Profile für Freunde und Familie oder teile deine Inhalte in Arbeit und Freizeit ein.</translation>
<translation id="347328004046849135">Wenn du dich mit einem Passwort anmeldest, das kompromittiert wurde, benachrichtigt dich Chromium entsprechend.</translation>
<translation id="3474745554856756813">Dadurch werden <ph name="ITEMS_COUNT"/> Elemente von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Chromium an.</translation>
<translation id="4614106433017753369">Mit <ph name="SHORTCUT"/> kann zwischen Ecosia-Profilen gewechselt werden</translation>
<translation id="8534308095039131078">Schließe bitte alle Ecosia-Fenster und versuche es erneut.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> ist bereits angemeldet.  Wenn du deine Browsingaktivitäten getrennt halten möchtest, melde dich mit <ph name="USER_EMAIL_ADDRESS"/> in deinem eigenen Profil in Ecosia an.</translation>
<translation id="3533435340678213462">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Chromium nicht berücksichtigen soll.</translation>
<translation id="3567254597502212821">Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Chromium besuchten Websites.</translation>
<translation id="3597003331831379823">Die Einrichtung konnte nicht mit erhöhten Berechtigungen ausgeführt werden. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Die Browserdaten dieser Person werden von diesem Gerät gelöscht. Wenn du die Daten wiederherstellen möchtest, melde dich als <ph name="USER_EMAIL"/> in Ecosia an.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ein neues Update für Ecosia ist verfügbar und wird installiert, sobald du den Browser neu startest.}=1{Ein neues Update für Ecosia ist verfügbar und wird installiert, sobald du den Browser neu startest. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Ein neues Update für Ecosia ist verfügbar und wird installiert, sobald du den Browser neu startest. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="7849498640944199147">Wenn du eine Nummer von <ph name="ORIGIN"/> an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Ecosia anmelden.</translation>
<translation id="3667616615096815454">Installation nicht möglich. Die App ist dem Server nicht bekannt.</translation>
<translation id="7845247414826995986">Wenn du deinen Bildschirm teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Ecosia zulassen.</translation>
<translation id="3685209450716071127">Chromium kann deine Passwörter nicht prüfen. Überprüfe deine Internetverbindung.</translation>
<translation id="5902103164685487225">Weitere Informationen zur Personalisierung von Werbung in Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Laut deinem Administrator solltest du Ecosia neu starten, um dieses Update durchzuführen}=1{Laut deinem Administrator solltest du Ecosia neu starten, um dieses Update durchzuführen. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Laut deinem Administrator solltest du Ecosia neu starten, um dieses Update durchzuführen. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="489671036945006830">Link in neuem Ecosia-Tab öffnen</translation>
<translation id="3728124580182886854">Chromium und andere Google-Dienste zur Personalisierung und für andere Zwecke verknüpfen</translation>
<translation id="3140530394740845618">Ecosia-Profile verwalten</translation>
<translation id="3035352359183300151">Gründe, warum Ecosia einige Downloads blockiert</translation>
<translation id="379589255253486813">Solltest du etwas überprüfen müssen, wirst du von Chromium informiert</translation>
<translation id="3802055581630249637">Chromium lädt Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="3959732324458144441">Ecosia OS-System</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Chromium OS-Hilfe</translation>
<translation id="6391863622742187823">Über <ph name="ACCOUNT_EMAIL"/> auf deine Ecosia-Browserinhalte zugreifen</translation>
<translation id="8544776492099331022">Du kannst Ecosia anpassen und Einstellungen festlegen. Etwas erfordert deine Aufmerksamkeit – klicke hier, um mehr zu erfahren.</translation>
<translation id="4871843754042758264">Klicke auf deinen Namen, um Ecosia zu öffnen und im Web zu surfen.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ist bereits in diesem Ecosia-Profil angemeldet. Wenn du deine Browsingaktivitäten getrennt halten möchtest, kann Ecosia für dich ein eigenes Profil einrichten.</translation>
<translation id="8172133981892685841">Diese Erweiterung verstößt gegen die Ecosia Web Store-Richtlinien und ist möglicherweise nicht sicher. Entferne sie aus Ecosia, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="4070480171055648632">Dein Konto wird von <ph name="MANAGER_NAME"/> verwaltet. Dein Administrator kann das Profil dieses Ecosia-Browsers und seine Daten wie Lesezeichen, den Verlauf und Passwörter ansehen und bearbeiten.</translation>
<translation id="3941890832296813527">Installationsfehler: Der Dateiname des Installationsprogramms ist ungültig oder wird nicht unterstützt.</translation>
<translation id="1047556320128249268">Ecosia versucht, Passwörter zu kopieren. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="3962647064319009959">So trägt Chromium zu deinem Schutz bei</translation>
<translation id="8603020525900853944">Über &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Über Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS und die <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-Entwicklungsumgebung<ph name="END_LINK_LINUX_OSS"/> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="4036079820698952681">Hilf uns mit deinem Feedback zu den <ph name="BEGIN_LINK"/>aktuellen Einstellungen<ph name="END_LINK"/> bei der Verbesserung von Chromium</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="4055805654398742145">P&amp;asswortmanager</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Ecosia automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}other{Deine Organisation hat festgelegt, dass Ecosia automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}}</translation>
<translation id="4118474109249235144">Der Inkognitomodus von Chromium</translation>
<translation id="4122186850977583290">Zur Seite „Über Chromium“</translation>
<translation id="4148957013307229264">Installation wird ausgeführt...</translation>
<translation id="4264506519284061030">Deine Organisation kann Browserdaten in deinem Arbeitsprofil sehen und verwalten, wie z. B. deine Lesezeichen, den Verlauf und deine Passwörter. Browserdaten in privaten Ecosia-Profilen sind nicht sichtbar.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung – Ecosia</translation>
<translation id="7782767522222146179">Entdecke tolle Apps, Spiele, Erweiterungen und Designs für Ecosia.</translation>
<translation id="4216212958613226427">Diese Sprache wird für die Chromium-UI verwendet</translation>
<translation id="4222932583846282852">Wird abgebrochen…</translation>
<translation id="4224210481850767180">Die Installation wurde abgebrochen.</translation>
<translation id="8384922154025337808">Deine Ecosia-Daten mit diesem Konto verknüpfen?</translation>
<translation id="4251772536351901305">Warnt dich vor schädlichen Websites, auch solchen, die Google vorher nicht bekannt waren, indem mehr Daten von Websites analysiert werden als beim Standardschutz. Du kannst festlegen, dass Warnungen von Chromium übersprungen werden.</translation>
<translation id="2672632089507560181">Von Ecosia abmelden</translation>
<translation id="4271805377592243930">Hilfe für Chromium aufrufen</translation>
<translation id="4281844954008187215">Nutzungsbedingungen</translation>
<translation id="3305517118160815955">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Ecosia derzeit ausgeführt wird, schließe es bitte und versuche es erneut.</translation>
<translation id="4304713468139749426">Passwort­manager</translation>
<translation id="4334294535648607276">Download abgeschlossen.</translation>
<translation id="8411844745163855310">Für <ph name="MANAGER"/> ist erforderlich, dass du vor der Verwendung dieses Geräts die folgenden Nutzungsbedingungen akzeptierst. Durch diese Nutzungsbedingungen werden die Ecosia OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="88039520238670574">Ecosia trotzdem beenden?</translation>
<translation id="4586967042094107073">Ecosia im Hintergrund ausführen</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/>}other{Ecosia empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Ecosia anpassen und einstellen</translation>
<translation id="4427306783828095590">Besserer Schutz vor Phishing und Malware durch erweitertes Safe Browsing</translation>
<translation id="4434353761996769206">Installationsfehler: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Ecosia wird von <ph name="MANAGER"/> verwaltet</translation>
<translation id="4447409407328223819">Über Chrome for Testing</translation>
<translation id="4501471624619070934">Fehler bei der Installation. Der Zugriff ist in diesem Land eingeschränkt.</translation>
<translation id="576192547306902465">Für diese Erweiterung wurden keine Informationen zum Umgang mit dem Datenschutz veröffentlicht, wie z. B. Informationen darüber, wie Daten erhoben und verwendet werden. Ecosia empfiehlt daher, sie zu entfernen.</translation>
<translation id="1859120614572957305">Willkommen bei Ecosia; neues Browserfenster geöffnet</translation>
<translation id="378302976931789177">Ecosia benötigt eine Berechtigung für das Erstellen einer Karte deiner Umgebung und das Hand-Tracking</translation>
<translation id="8403827649521531901">Du bist in einem anderen Ecosia-Profil bereits als <ph name="USER_EMAIL_ADDRESS"/> angemeldet</translation>
<translation id="4544142686420020088">Chrome wurde aufgrund eines Fehlers nicht aktualisiert. Wie du Updateprobleme und Fehler bei der Aktualisierung von Chromium behebst, <ph name="BEGIN_LINK"/>erfährst du hier<ph name="END_LINK"/>.</translation>
<translation id="2020747823154282691">Ecosia kann diesen Tab deaktivieren, um ein besseres und schnelleres Surfen zu ermöglichen.</translation>
<translation id="8685318202174822382">Mit einem neuen Ecosia-Profil fortfahren?</translation>
<translation id="4567424176335768812">Du bist als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Auf allen Geräten, auf denen du angemeldet bist, sind nun deine Lesezeichen, dein Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="361644486359722423">Ecosia hat diesen Download blockiert, weil du Safe Browsing deaktiviert hast und die Datei nicht überprüft werden kann</translation>
<translation id="4594305310729380060">In den Passwortmanager auf diesem Gerät</translation>
<translation id="2636091632287013185">Ecosia-Apps</translation>
<translation id="4613863813562375431">Chromium OS-Version</translation>
<translation id="2394629668475473296">Wenn du deinen Bildschirm teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Ecosia zulassen</translation>
<translation id="4621240073146040695">Fast fertig! Starte Chromium neu, um die Aktualisierung abzuschließen.</translation>
<translation id="1676748966275099244">Achtung: Ecosia kann nicht verhindern, dass dein Browserverlauf von Erweiterungen protokolliert wird. Du kannst diese Erweiterung für den Inkognitomodus deaktivieren, indem du die Auswahl für die entsprechende Option aufhebst.</translation>
<translation id="4673151026126227699">Wenn du Chromium-Nutzungsberichte teilst, enthalten diese Berichte die von dir aufgerufenen URLs</translation>
<translation id="1384607180773886645">Das Profil wird offenbar gerade von einem Ecosia-Prozess (<ph name="PROCESS_ID"/>) auf einem anderen Computer (<ph name="HOST_NAME"/>) verwendet. Das Profil wurde von Ecosia gesperrt, damit es nicht beschädigt wird. Wenn du sicher bist, dass das Profil nicht von anderen Prozessen verwendet wird, kannst du das Profil entsperren und Ecosia neu starten.</translation>
<translation id="4680828127924988555">Installation abbrechen</translation>
<translation id="7898621536417126731">Einige deiner Ecosia-Daten wurden noch nicht in deinem Ecosia-Konto gespeichert. Warte einige Minuten, bevor du dich abmeldest. Wenn du dich jetzt abmeldest, werden diese Daten gelöscht.</translation>
<translation id="4427878468534147875">Solange du angemeldet bist, kannst du deine Passwörter und weitere Daten aus deinem Ecosia‑Konto in Ecosia verwenden. Mithilfe des Shortcuts <ph name="SHORTCUT"/> kannst du die Einstellungen für Ecosia‑Dienste jederzeit ändern.</translation>
<translation id="4727435569202742773">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in Ecosia angemeldet. Erstelle einen neuen Ecosia-Nutzer, um deine Daten getrennt zu verwenden.</translation>
<translation id="4724676981607797757">Die Installation ist aufgrund eines Fehlers mit einem nicht unterstützten Protokoll fehlgeschlagen.</translation>
<translation id="864244542982029641">Ecosia trotzdem beenden?</translation>
<translation id="1025044809499013222">Da soeben ein kritisches Sicherheitsupdate für Ecosia installiert wurde, solltest du jetzt einen Neustart durchführen. Deine Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="824192326282906244">Du kannst deine Meinung jederzeit ändern und deine Ecosia-Einstellungen entsprechend anpassen. Die Tests laufen parallel zur aktuellen Auslieferungsart für Werbung, Änderungen werden also nicht sofort sichtbar.</translation>
<translation id="4788777615168560705">Chromium kann deine Passwörter nicht prüfen. Versuche es in 24 Stunden noch einmal oder <ph name="BEGIN_LINK"/>prüfe die Passwörter in deinem Google-Konto<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Es wird dieselbe Rechtschreibprüfung wie in der Ecosia Suche verwendet. Der in den Browser eingegebene Text wird an Ecosia gesendet. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="7787479292144635608">Ecosia ohne Konto verwenden</translation>
<translation id="4154538917942874814">Eingangsregel für die Zulassung von mDNS-Verkehr in Ecosia</translation>
<translation id="2159716220295742156">Neu starten, um &amp;Ecosia zu aktualisieren</translation>
<translation id="8701027951719712428">Du benötigst macOS 11 oder höher, um zukünftige Ecosia-Updates zu erhalten. Auf diesem Computer wird macOS 10.15 ausgeführt.</translation>
<translation id="2234042158691635795">Ecosia wird im Hintergrundmodus ausgeführt.</translation>
<translation id="3271929752667225813">Klicken, um Dialogfeld zur Anmeldung in Ecosia zu schließen</translation>
<translation id="1869027055332251164">Gastnutzer können Ecosia verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="6761747850241550887">Mich zu Ecosia hinzufügen</translation>
<translation id="3708834841667355707">In Ecosia werden neue Funktionen ausprobiert, mit denen Websites bei gleichbleibender Nutzererfahrung beim Surfen weniger Nutzerdaten verwenden</translation>
<translation id="3376578942612115781">Ecosia-Konto muss noch einmal authentifiziert werden</translation>
<translation id="5224391634244552924">Keine gespeicherten Passwörter. Chromium kann deine Passwörter prüfen, wenn du sie speicherst.</translation>
<translation id="2421263730139898714">Von Ecosia abmelden</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ist bereits in diesem Ecosia-Profil angemeldet. Dadurch wird ein neues Ecosia-Profil für <ph name="USER_EMAIL_ADDRESS"/> erstellt.</translation>
<translation id="5277894862589591112">Starte Chromium neu, um die Änderungen zu übernehmen</translation>
<translation id="5294316920224716406">Wenn du im Inkognitomodus surfst, warnt Chromium dich, bevor eine Website über eine unsichere Verbindung geladen wird</translation>
<translation id="5296845517486664001">Wenn Tests aktiviert sind und Chromium dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Chromium jeden Monat fortlaufend deine Interessen.</translation>
<translation id="2297526912548649074">Mit <ph name="USER_EMAIL"/> in Ecosia anmelden</translation>
<translation id="5352264705793813212">Chromium hat einige Sicherheitsempfehlungen gefunden, die du überprüfen solltest</translation>
<translation id="5251710252516682805">Andere Ecosia-Profile</translation>
<translation id="7105712012505419722">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Ecosia-Profil. Deine Ecosia-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Du kannst diese Daten über das Ecosia Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Zusätzlicher Code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Für die Personalisierung musst du Chromium in die Web- &amp; App-Aktivitäten aufnehmen</translation>
<translation id="350189837353493413">Gründe, warum Ecosia einige Dateien blockiert</translation>
<translation id="5386450000063123300">Chromium wird aktualisiert (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Anmeldung in Chromium zulassen</translation>
<translation id="330264384086604869">Aus Ecosia entfernen</translation>
<translation id="5581150090232500900">Ecosia als Standardbrowser festlegen</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia funktioniert unter Umständen nicht ordnungsgemäß, da es unter dieser Linux-Distribution nicht mehr unterstützt wird</translation>
<translation id="197803137365953132">Ecosia hat diesen Download blockiert, weil die Datei deine privaten Konten sowie Konten in sozialen Netzwerken schädigen kann</translation>
<translation id="6558895515431832002">Ecosia benötigt Zugriff auf deinen Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="5487574057737591516">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Falls Chromium falsch liegt oder du bestimmte Werbung nicht sehen möchtest, kannst du einzelne Interessen entfernen.</translation>
<translation id="5279514147510747661">Bitte warte, bis die aktuellen Systemupdates von Ecosia installiert wurden.</translation>
<translation id="5066194399237265772">Ecosia versucht, Passwörter zu bearbeiten. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="5527463683072221100">PDFs in Chromium öffnen</translation>
<translation id="7348818664647668234">{0,plural, =0{Ein Ecosia-Update ist verfügbar}=1{Ein Ecosia-Update ist verfügbar}other{Ein Ecosia-Update ist seit # Tagen verfügbar}}</translation>
<translation id="5643865575100044307">Beim Schließen von Chromium immer die Websitedaten von deinem Gerät löschen</translation>
<translation id="5982672133249369264">Starte Ecosia jetzt neu</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Chromium in dieser Sprache anzeigen</translation>
<translation id="569897634095159764">Internetverbindung kann nicht hergestellt werden. Für den Proxyserver ist eine Authentifizierung erforderlich.</translation>
<translation id="5761096224651992291">Du hast diese Website in letzter Zeit nicht besucht. Chromium hat „<ph name="PERMISSION_1"/>“, „<ph name="PERMISSION_2"/>“ und „<ph name="PERMISSION_3"/>“ entfernt.</translation>
<translation id="1818520302923047971">Ecosia anpassen und verwalten. Ecosia als Standardbrowser festlegen.</translation>
<translation id="5809516625706423866">Internetverbindung kann nicht hergestellt werden. HTTP 401 Unauthorized. Bitte prüfe deine Proxykonfiguration.</translation>
<translation id="1027331268335328576">Willkommen bei Ecosia</translation>
<translation id="2942675027725878581">Ecosia hat festgestellt, dass diese Elemente Malware enthalten:</translation>
<translation id="5889361821821684993">Chromium prüft regelmäßig, ob dein Browser die sichersten Einstellungen hat. Solltest du etwas überprüfen müssen, informieren wir dich.</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung</translation>
<translation id="5924017743176219022">Internetverbindung wird hergestellt…</translation>
<translation id="719484593754925816">Ecosia kann diesen Tab deaktivieren, um ein besseres Surfen zu ermöglichen und Ressourcen freizugeben.</translation>
<translation id="5941711191222866238">Minimieren</translation>
<translation id="5972142260211327093">Wenn Chromium dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Chromium jeden Monat fortlaufend deine Interessen. Solange du deine Interessen nicht entfernst, werden sie aktualisiert.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Ecosia automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird.}other{Deine Organisation hat festgelegt, dass Ecosia automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird.}}</translation>
<translation id="5704599732514791330">Aktualisiere Ecosia, um die Synchronisierung zu starten</translation>
<translation id="5988505247484123880">Von dir besuchte Websites können deine Interessen speichern und zur Personalisierung verwenden. Websites können außerdem Daten zu deinen Interessen bei Chromium speichern.</translation>
<translation id="6003112304606738118">Wird heruntergeladen… Noch <ph name="HOURS"/> Stunde(n)</translation>
<translation id="8347473600923066837">Über das Ecosia-Menü rechts oben kannst du u. a. Lesezeichen und den Lesemodus öffnen</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6058380562449900225">Erlaube Chromium zum Schutz deiner Daten, Berechtigungen von Websites zu entfernen, die du in letzter Zeit nicht besucht hast. Benachrichtigungen werden dadurch nicht deaktiviert.</translation>
<translation id="7303930050538184306">In Chr&amp;omium öffnen</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> wurde zu Ecosia hinzugefügt</translation>
<translation id="2905159584855395810">Ecosia noch schneller machen</translation>
<translation id="608006075545470555">Arbeitsprofil zu diesem Browser hinzufügen</translation>
<translation id="8296565077892323223">Ecosia anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="6102072151902574948">Wenn die Option aktiviert ist, reduziert Chromium den Akkuverbrauch, indem Hintergrundaktivitäten und visuelle Effekte wie optimiertes Scrollen und Video-Framerates eingeschränkt werden.</translation>
<translation id="8419312540998601274">Aktiviert • Ecosia kann nicht bestätigen, woher diese Erweiterung stammt</translation>
<translation id="6419542773162312746">Zulassen, dass die Erweiterung Zugriffsanfragen in der Ecosia-Symbolleiste anzeigt</translation>
<translation id="4021894801595982809">Ecosia speichert dieses Passwort in deinem Ecosia-Konto. Du musst es dir also nicht merken.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ist schädlich und wurde daher von Ecosia blockiert.</translation>
<translation id="2446603005062458629">Browserdaten in Ecosia werden bald gelöscht und der Browser geschlossen</translation>
<translation id="6134968993075716475">Safe Browsing ist deaktiviert. Es wird empfohlen, diese Funktion zu aktivieren.</translation>
<translation id="4032832945953542360">Hier kannst du zwischen Ecosia-Profilen wechseln</translation>
<translation id="615103374448673771">Wenn du Cookies erlaubst, kann Chromium diese beim Vorabladen verwenden</translation>
<translation id="5032126307005935789">Diese Datei könnte gefährlich sein<ph name="LINE_BREAK"/>Ecosia kann diesen Download für dich prüfen, wenn du das Passwort eingibst. Die Dateiinformationen werden an Ecosia Safe Browsing gesendet, aber der Dateiinhalt und das Passwort bleiben auf deinem Gerät.</translation>
<translation id="6182736845697986886">Die Installation ist aufgrund eines internen Fehlers des Update-Servers fehlgeschlagen.</translation>
<translation id="2346323077583431428">Du musst auf deinem Gerät (<ph name="TARGET_DEVICE_NAME"/>) in Ecosia angemeldet sein. Versuche es dann noch einmal.</translation>
<translation id="2995860351618948435">Auf diesem Computer befindet sich bereits eine neuere Version von Ecosia. Falls die Software nicht funktioniert, deinstalliere Ecosia bitte und versuche es erneut.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia wird jetzt neu gestartet}=1{Ecosia wird in einer Sekunde neu gestartet}other{Ecosia wird in # Sekunden neu gestartet}}</translation>
<translation id="1809194740315140401">Ecosia benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="6245734527075554892">Prüft URLs anhand einer Liste unsicherer Websites, die in Chromium gespeichert ist</translation>
<translation id="4662363689050405237">Ecosia als Standardbrowser verwenden</translation>
<translation id="6266342355635466082">Chromium kann nicht nach Aktualisierungen suchen. Überprüfe deine Internetverbindung.</translation>
<translation id="6268381023930128611">Von Chromium abmelden?</translation>
<translation id="4618410489751241263">Diese Tabs verbrauchen zusätzliche Ressourcen. Du kannst die Leistung verbessern, wenn du zulässt, dass Ecosia sie deaktiviert.</translation>
<translation id="6416551953415159186">Ecosia-Profil personalisieren</translation>
<translation id="6290827346642914212">Chromium-Profil benennen</translation>
<translation id="4882579364090762302">Eine deiner Erweiterungen fordert dich auf, dich in Ecosia anzumelden</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ist möglicherweise schädlich und wurde daher von Ecosia blockiert.</translation>
<translation id="4943938785458240142">Ecosia verwendet deine Kamera.</translation>
<translation id="6327105987658262776">Es ist kein Update verfügbar.</translation>
<translation id="6450895420388847775">In Ecosia wird eine andere Aktion durchgeführt. Bitte versuche es später noch einmal.</translation>
<translation id="464306605599005355">Du kannst Ecosia jetzt noch einfacher mit deinem Ecosia-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="6735145163744656874">Ecosia kann diese Tabs deaktivieren, um ein besseres und schnelleres Surfen zu ermöglichen.</translation>
<translation id="1284343625991453987">Ecosia-Verknüpfung</translation>
<translation id="7051119589302096163">Ecosia hat diesen Download blockiert, weil die Datei normalerweise nicht heruntergeladen wird und gefährlich sein könnte</translation>
<translation id="7908111389403807005">Möchtest du Ecosia wirklich deinstallieren?</translation>
<translation id="6375219077595103062">Verknüpfung für Passwortmanager hinzufügen</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>So verwenden wir diese Daten<ph name="END_BOLD"/>: Ecosia kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Ecosia dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="7578952608547569314">Ecosia-Logo auf einem Computerbildschirm.</translation>
<translation id="3939060118711873999">Ecosia ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes kannst du bedenkenlos im Internet surfen.</translation>
<translation id="5404489723475681578">Ecosia OS neu starten</translation>
<translation id="6443470774889161065">Chromium lädt noch mehr Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="7877883466657693294">Deaktiviert • Ecosia kann nicht bestätigen, woher diese Erweiterung stammt</translation>
<translation id="4410570812343670816">Willkommen bei den Ecosia-Profilen</translation>
<translation id="4371259280767924562">Konto aus Ecosia entfernen</translation>
<translation id="524314285625975879">Die Erweiterung legt auch die Seite fest, die beim Start von Ecosia angezeigt wird.</translation>
<translation id="648319183876919572">Erweitertes Safe Browsing schützt dich besser vor gefährlichen Websites und Downloads</translation>
<translation id="6496553866814956056">Ecosia deinstallieren</translation>
<translation id="788366290112401490">Verknüpfungen werden in Ecosia geöffnet</translation>
<translation id="1773882594264682232">Solange du angemeldet bist, kannst du deine Passwörter und weitere Daten aus deinem Ecosia‑Konto in Ecosia verwenden. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="2280934980919215876">In deiner Organisation wird Ecosia nach <ph name="TIMEOUT_DURATION"/> Inaktivität geschlossen. Browserdaten wurden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="8608092457636055141">In jedem Profil sind eigene Ecosia-Daten wie zum Beispiel Lesezeichen, Verlauf und Passwörter enthalten</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK"/>Weitere Informationen zum Datenschutz bei Chromium<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Wenn du das Profil wechselst, kannst du dir Passwörter anderer Ecosia-Profile anzeigen lassen</translation>
<translation id="6570579332384693436">Zur Behebung von Tippfehlern sendet Chromium eingegebenen Text an Google</translation>
<translation id="6533266716128249922">Zu Ecosia-Benachrichtigungseinstellungen wechseln</translation>
<translation id="1722634673917783018">Deine Änderungen werden beim nächsten Neustart von Ecosia wirksam.</translation>
<translation id="2537426042760364251">Ecosia benötigt die Kameraberechtigung, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="6663852025006259149">Websites funktionieren wahrscheinlich erwartungsgemäß, sie werden sich aber nach dem Schließen aller Chromium-Fenster nicht mehr an dich erinnern</translation>
<translation id="6669284030132180248">Wenn du auch deine Lesezeichen in deinem Google-Konto speicherst, kannst du Produktpreise in Chromium beobachten und dich benachrichtigen lassen, wenn der Preis sinkt</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="8067423333018528301">Ecosia OS konnte deine Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="6692797197837897398">Mit Chromium hast du mehr Kontrolle darüber, welche Werbung du siehst – außerdem kannst du einschränken, was Websites über dich erfahren können, wenn sie dir personalisierte Werbung zeigen</translation>
<translation id="2173571365716863400">Ecosia benötigt die Mikrofonberechtigung für diese Website</translation>
<translation id="6712881677154121168">Fehler beim Herunterladen: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Dein Profil kann nicht verwendet werden, da es aus einer neueren Version von Ecosia stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Gib bitte ein anderes Profilverzeichnis an oder verwende eine neuere Version von Ecosia.</translation>
<translation id="6729124504294600478">Zur Personalisierung und für andere Funktionen musst du Chromium in die Web- &amp; App-Aktivitäten und in die verknüpften Google-Dienste aufnehmen</translation>
<translation id="4870057811531036437">Ecosia ist bereits für alle Nutzer auf deinem Computer installiert.</translation>
<translation id="4512092435423703529">Wenn du auf allen deinen Geräten auf deine Ecosia-Inhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung.</translation>
<translation id="674245979920622322">Du hast diese Website in letzter Zeit nicht besucht. Chromium hat „<ph name="PERMISSION_1"/>“, „<ph name="PERMISSION_2"/>“ und <ph name="COUNT"/> weitere entfernt.</translation>
<translation id="7972668220031382654">Ecosia empfiehlt, diese Datei zu scannen, da sie gefährlich sein könnte.</translation>
<translation id="2441303983090031276">Ecosia OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="1263466865695943046">Ecosia wird dich informieren, sollten deine Passwörter nicht mehr sicher sein</translation>
<translation id="684888714667046800">Internetverbindung kann nicht hergestellt werden. Wenn du eine Firewall verwendest, achte darauf, dass <ph name="PRODUCT_EXE_NAME"/> auf der Zulassungsliste steht.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia hat festgestellt, dass „<ph name="EXTENSION_NAME"/>“ Malware enthält</translation>
<translation id="6929417474050522668">Wenn Tests aktiviert sind, können mithilfe der Anzeigenanalyse von dir besuchte Websites Informationen von Chromium anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="6940431691900807093">Wenn du eine Website besuchst, kann diese von Chromium dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren. Chromium kann bis zu drei Interessen teilen.</translation>
<translation id="8283315171506895091">Link in Ecosia-Inkognitofenster öffnen</translation>
<translation id="6978145336957848883">Schwache Passwörter sind einfach zu erraten. Erlaube Chromium, ein <ph name="BEGIN_LINK"/>sicheres Passwort für deine Onlinekonten zu erstellen und zu speichern<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Wenn diese Option aktiviert ist, gibt Chromium von inaktiven Tabs belegten Arbeitsspeicher frei. Dadurch können aktive Tabs und andere Apps auf mehr Ressourcen zugreifen und Chromium bleibt schnell. Deine inaktiven Tabs werden automatisch wieder aktiviert, sobald du sie aufrufst.</translation>
<translation id="2149148292984034533">Ecosia OS-Nutzungsbedingungen</translation>
<translation id="1831192335802727557">Ecosia benötigt für diese Website die Berechtigung, auf dein Mikrofon zuzugreifen</translation>
<translation id="7011190694940573312">Die Installation ist fehlgeschlagen, da diese Version des Betriebssystems nicht unterstützt wird.</translation>
<translation id="7024536598735240744">Fehler beim Entpacken: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installation angehalten.</translation>
<translation id="762525592078244189">Ecosia personalisieren</translation>
<translation id="5598074261782651109">Ecosia aktualisieren</translation>
<translation id="2838372953389311551">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Ecosia, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Ecosia gesendet.</translation>
<translation id="550507036977517224">Ecosia for Testing personalisieren</translation>
<translation id="9091453616111683919"><ph name="EXTENSION_NAME"/> aus Ecosia entfernen</translation>
<translation id="5137471865755621561">In deiner Organisation werden Ecosia-Daten nach <ph name="TIMEOUT_DURATION"/> Inaktivität gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="219546601381787154">Ecosia benötigt die Kameraberechtigung für diese Website</translation>
<translation id="2542649989941327712">Ecosia konnte nicht gestartet werden. Versuche es noch einmal.</translation>
<translation id="7197677400338048821">Chromium kann deine Passwörter nicht prüfen. Bitte versuche es in 24 Stunden noch einmal.</translation>
<translation id="3784023996375784431">Ecosia immer verwenden, wenn du auf Links in Nachrichten, Dokumenten und anderen Apps klickst</translation>
<translation id="7311066525704006840">Task-Manager - Ecosia</translation>
<translation id="3816260943154642689">Deine von Ecosia geschätzten Interessen</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia empfiehlt, sie zu entfernen}other{Ecosia empfiehlt, sie zu entfernen}}</translation>
<translation id="7309928523159922338">Mithilfe der Anzeigenanalyse können von dir besuchte Websites Informationen von Chromium anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="731795002583552498">Chromium wird aktualisiert</translation>
<translation id="6673288084648462613">Deine Einstellungsdatei ist beschädigt oder ungültig.

Ecosia kann deine Einstellungen nicht wiederherstellen.</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="4960252760049500399">Hier kannst du im Web surfen und deine Lesezeichen und andere Ecosia-Inhalte speichern.</translation>
<translation id="7158975242722498086">Dein Systemadministrator hat Ecosia so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME"/> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="6632508343667825745">Ecosia hat diesen Download blockiert, weil die Datei deine privaten Konten sowie Konten in sozialen Netzwerken, einschließlich <ph name="USER_EMAIL"/>, schädigen kann</translation>
<translation id="6180968682827452331">Diese Erweiterung wird nicht mehr unterstützt. Ecosia empfiehlt daher, sie zu entfernen.</translation>
<translation id="5622136942112821750">Mit Ecosia-Profilen kannst du deine Ecosia-Inhalte voneinander trennen. Das macht es einfacher, Arbeit und Freizeitspaß auseinanderzuhalten.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia benötigt für diese Website die Berechtigung, auf deine Kamera zuzugreifen</translation>
<translation id="7458892263350425044">Wenn du dein Mikrofon verwenden möchtest, erlaube Chromium über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
<translation id="1975037445584526511">Du benötigst Windows 10 oder höher, um zukünftige Ecosia-Updates zu erhalten. Dieser Computer verwendet Windows 7.</translation>
<translation id="7467949745582939695">Chromium neu starten?</translation>
<translation id="80155189677487610">Die Ecosia-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließe Ecosia bitte und versuche es erneut.</translation>
<translation id="751935028865900641">Websites sollten wie erwartet funktionieren. Wenn du alle Chromium-Fenster schließt, wirst du auf den meisten Websites abgemeldet – mit Ausnahme deines Google-Kontos, falls du in Chromium angemeldet bist.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia wird in einer Minute neu gestartet}other{Ecosia wird in # Minuten neu gestartet}}</translation>
<translation id="8228132389897276908">Wenn du dein Fenster teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Ecosia zulassen</translation>
<translation id="7582945390259497898">Chromium kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Chromium dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-Installationsprogramm</translation>
<translation id="7585391435984513350">Du hast diese Website in letzter Zeit nicht besucht. Chromium hat „<ph name="PERMISSION"/>“ entfernt.</translation>
<translation id="4061472199368124600">Ecosia verwendet deine Kamera und dein Mikrofon.</translation>
<translation id="170259281605734125">Ecosia ist jetzt noch besser</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="675365189802108507">Weitere Informationen zu diesen Funktionen findest du in den Ecosia-Einstellungen.</translation>
<translation id="1508200558303644420">Ecosia ist nicht als dein Standardbrowser festgelegt</translation>
<translation id="7174674455569790401">Ecosia wird auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="7699779824407626136">Chromium-Update</translation>
<translation id="7745317241717453663">Dadurch werden deine Browserdaten von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Chromium an.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfe, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="6161025257729272170">Ecosia noch schneller machen</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Du kannst es Personen mit Zugriff auf deinen Internetverkehr erschweren, zu sehen, welche Websites du besuchst. Chromium nutzt eine verschlüsselte Verbindung, um die IP-Adresse einer Website im DNS (Domain Name System) zu ermitteln.</translation>
<translation id="8301840715671593762">Ein Ecosia-Profil mit diesem Konto ist auf diesem Gerät bereits vorhanden</translation>
<translation id="7845233973568007926">Vielen Dank für die Installation. Du musst deinen Computer neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="7859018312476869945">Wenn du etwas in die Adressleiste oder das Suchfeld eingibst, sendet Chromium deine Eingabe an deine Standardsuchmaschine, damit du bessere Vorschläge erhältst. Im Inkognitomodus ist diese Funktion deaktiviert.</translation>
<translation id="3268039966078382323">Ecosia konnte nicht auf die neueste Version aktualisiert werden. In deiner Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="7872446069773932638">Wird heruntergeladen… Noch <ph name="SECONDS"/> Sekunde(n)</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>So kannst du deine Daten verwalten<ph name="END_BOLD"/>: Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Ecosia nicht berücksichtigen soll.</translation>
<translation id="4638085384909702681">Ecosia als Standardbrowser festlegen</translation>
<translation id="7934340546140346950">Chromium stellt unsichere Verbindungen nach Möglichkeit automatisch auf HTTPS um</translation>
<translation id="2412381038247037703">Du warst in Ecosia als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Melde dich bitte wieder mit demselben Konto an.</translation>
<translation id="7975919845073681630">Dies ist eine Zweitinstallation, daher kann Chromium nicht als Standardbrowser festgelegt werden.</translation>
<translation id="851583113375911087">Erweiterungen, Apps und Designs aus unbekannten Quellen können Schäden auf deinem Gerät verursachen. Ecosia empfiehlt, sie nur über den <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> zu installieren.</translation>
<translation id="488806616089631539">Sobald Ecosia Zugriff hat, können Websites dich um Zugriff bitten.</translation>
<translation id="80471789339884597">Vielen Dank für die Installation. Du musst alle Browser neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="8086881907087796310">Die Installation ist fehlgeschlagen, da dein Computer die Mindestanforderungen an die Hardware nicht erfüllt.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> – Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia benötigt die Berechtigung zur Standortermittlung für diese Website</translation>
<translation id="143614250230771428">Ecosia OS konnte deine Daten nicht synchronisieren, da die Synchronisierung für deine Domain nicht verfügbar ist.</translation>
<translation id="813913629614996137">Initialisierung…</translation>
<translation id="588828970866589779">Zusätzlichen Schutz in der JavaScript- und WebAssembly-Engine von Ecosia aktivieren</translation>
<translation id="6491651957026506753">Diese Datei ist schädlich und wurde von Ecosia blockiert.</translation>
<translation id="8223363452568144035">Wenn du deine Kamera verwenden möchtest, erlaube Chromium über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
<translation id="7433581196371819898">Ecosia kann nicht überprüfen, woher diese Erweiterung stammt. Sie könnte unsicher sein. Entferne sie aus Ecosia, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht personenbezogene Daten.</translation>
<translation id="2046160555506209000">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Ecosia, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Ecosia gesendet. Du kannst dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="3260765223735049374">In einem neuen Profil in Ecosia anmelden?</translation>
<translation id="8266560134891435528">Chromium kann deine Passwörter nicht prüfen, da du nicht angemeldet bist</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium warnt dich<ph name="END_LINK"/> vor unsicheren Websites und Downloads</translation>
<translation id="5994043198751001258">In deiner Organisation wird Ecosia nach <ph name="TIMEOUT_DURATION"/> Inaktivität geschlossen.</translation>
<translation id="8330519371938183845">Wenn du dich anmeldest, wird Chromium auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> hat zuvor Ecosia verwendet</translation>
<translation id="4337034173783952373">Wenn du auf allen deinen Geräten auf deine Ecosia-Browserinhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung</translation>
<translation id="8655983536493871574">Du benötigst Windows 10 oder höher, um zukünftige Ecosia-Updates zu erhalten. Auf diesem Computer wird Windows 8 ausgeführt.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Alle Rechte vorbehalten.</translation>
<translation id="4395802781633621239">Wenn du auf allen deinen Geräten auf deine Passwörter und andere Daten zugreifen möchtest, melde dich in Ecosia an. Dieses Passwort wird in deinem Ecosia-Konto gespeichert, nachdem du dich angemeldet hast.</translation>
<translation id="8268239447047453615">Du musst Ecosia dann neu starten.</translation>
<translation id="5167067155585861308">Ecosia empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Diese Erweiterung ist möglicherweise nicht sicher – ihre Veröffentlichung wurde vom Entwickler aufgehoben. Entferne sie aus Ecosia, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia innerhalb eines Tages neu starten}other{Ecosia innerhalb von # Tagen neu starten}}</translation>
<translation id="4033006861724039519">Das Installationsarchiv ist beschädigt oder ungültig. Bitte lade Ecosia erneut herunter.</translation>
<translation id="2829233304432701500">Für Ecosia ist Windows 10 oder höher erforderlich.</translation>
<translation id="8975930032513941502">Optional: Diagnose- und Nutzungsdaten automatisch an Ecosia senden, um die Funktionen und die Leistung von Ecosia OS zu verbessern.</translation>
<translation id="2695952268686253864">Ecosia ist veraltet.</translation>
<translation id="8522801943730206384">Chromium kann deine Passwörter prüfen, wenn du sie speicherst</translation>
<translation id="8550334526674375523">Dieses Arbeitsprofil wird getrennt von deinem persönlichen Profil verwaltet.</translation>
<translation id="8555465886620020932">Dienstfehler: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Chromium kann deine Passwörter prüfen, wenn du dich mit deinem Google-Konto anmeldest</translation>
<translation id="4817309082638621362">Ecosia wird von mehreren Organisationen verwaltet</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Die Ecosia-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>So verwenden wir diese Daten<ph name="END_BOLD"/>: Websites können Daten zu deinen Interessen bei Ecosia speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="8109744984354428711">Ecosia wird gestartet…</translation>
<translation id="2402290209407843024">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte lade Ecosia erneut herunter.</translation>
<translation id="8648201657708811153">Google Chrome for Testing kann nicht als Standardbrowser festgelegt werden.</translation>
<translation id="6665128960039431910">Die Erweiterung legt auch fest, welche Seite beim Start von Ecosia oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="2000339487270823788">Dies ist dein persönlicher Ecosia-Browser</translation>
<translation id="7045045549868370797">In Ecosia anmelden?</translation>
<translation id="878572486461146056">Installationsfehler: Dein Netzwerkadministrator hat eine Gruppenrichtlinie angewendet, die die Installation verhindert: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="7273750863406285983">Ecosia benötigt für diese Website die Berechtigung, auf deine Kamera und dein Mikrofon zuzugreifen</translation>
<translation id="1485302026917450654">In Ecosia anmelden?</translation>
<translation id="8826492472752484139">Klicke auf „Passwortmanager“</translation>
<translation id="5267683457871579197">Ecosia OS-System</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Welche Daten werden verwendet?<ph name="END_BOLD"/> Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Ecosia besuchten Websites.</translation>
<translation id="8862326446509486874">Du verfügst nicht über die erforderlichen Rechte für eine systemweite Installation. Starte das Installationsprogramm als Administrator.</translation>
<translation id="8880203542552872219">Falls ja, ändere dein gespeichertes Passwort in Chromium, damit es mit dem neuen Passwort übereinstimmt.</translation>
<translation id="3966234175958887595">Ecosia möchte Passwörter anzeigen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="8931379085695076764">Chromium kann auf Grundlage deines Browserverlaufs der letzten Wochen deine Interessen schätzen. Diese Daten bleiben auf deinem Gerät.</translation>
<translation id="6346154190168496057">Ecosia kann nicht aktualisiert werden</translation>
<translation id="93440396576488794">Ecosia Enterprise-Logo</translation>
<translation id="8986207147630327271">Du fügst diesem Browser ein Arbeitsprofil hinzu und erteilst deinem Administrator nur Rechte für das Arbeitsprofil.</translation>
<translation id="2985399486579137606">Ecosia-Profile verwalten</translation>
<translation id="1597547208646178091">Um Ecosia sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt und wurde möglicherweise ohne dein Wissen hinzugefügt.</translation>
<translation id="2388751143175762498">In Ecosia anmelden</translation>
<translation id="231621248561775155">Ecosia hat diesen Download blockiert, weil die Archivdatei weitere Dateien enthält, die möglicherweise Malware verbergen</translation>
<translation id="9062666675513499497">In Chromium anmelden, wenn du dich in anderen Google-Diensten anmeldest</translation>
<translation id="5312730628132049495">Melde dich in Ecosia an. Wenn du dich nur einmal in einem Konto anmelden möchtest, kannst du <ph name="GUEST_LINK_BEGIN"/>das Gerät als Gast verwenden<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia wurde automatisch geschlossen</translation>
<translation id="7268098999602465369">Ecosia ist veraltet.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia wird in einer Stunde neu gestartet}other{Ecosia wird in # Stunden neu gestartet}}</translation>
<translation id="8963533629322868062">Du benötigst Windows 10 oder höher, um zukünftige Ecosia-Updates zu erhalten. Dieser Computer verwendet Windows 8.1.</translation>
<translation id="7774247008790177839">Link in neuem Ecosia-Tab öffnen</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="7580831958727159171">Während die Tests laufen, kannst du Angaben zu Interessengebieten sehen und entfernen, die von Websites verwendet werden, um dir relevante Werbung anzuzeigen. Ecosia nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="8901409988302458368">Dein Systemadministrator hat Ecosia so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="1523806373970723624">Neu starten, um &amp;Ecosia zu aktualisieren</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Ecosia personalisieren</translation>
<translation id="6933283849886243832">Ecosia funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="942598560705308788">Von Chromium verwaltete Zertifikate</translation>
<translation id="8078678931242443254">Wer verwendet gerade Ecosia?</translation>
<translation id="12795904718916112">Höchste Sicherheit in Ecosia erhalten</translation>
<translation id="983803489796659991">Die Installation ist fehlgeschlagen, weil der Update-Server keine Hash-Daten für die Anwendung hat.</translation>
<translation id="5612740201368556834">Ecosia ohne Konto verwenden</translation>
<translation id="6235001546696543832">Die Ecosia-Autoren</translation>
<translation id="992780518932311116">Wenn du deinen Standort verwenden möchtest, erlaube Chromium über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
</translationbundle>
