<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="8933665254023068908">Fungua tena ili usasishe Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1098170124587656448">Chromium inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, viendelezi vibaya na zaidi</translation>
<translation id="3632544319066562282">Ecosia ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="113122355610423240">Chromium ni kivinjari chako chaguomsingi</translation>
<translation id="1131805035311359397">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">Kuhusu Chromium</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="1231839967188101156">Kiokoa hifadhi kinapowashwa, Chromium hurejesha hifadhi iliyopo kwenye vichupo ambavyo havitumiki. Hatua hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na hufanya Chromium iwe na kasi ya utendaji. Vichupo ambavyo hutumii vinaanza kutumika tena kiotomatiki unaporudi kwenye vichupo hivyo. <ph name="BEGIN_LINK"/>Pata maelezo zaidi<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Kiokoa Hifadhi kimeifanya Ecosia Iwe na Kasi Zaidi ya Utendaji</translation>
<translation id="319566061277127356">Weka mipangilio ya wasifu wako mpya wa Ecosia</translation>
<translation id="2549591663512786020">Ecosia inajaribu kuonyesha manenosiri.</translation>
<translation id="727568860157522676">Umeingia kwenye Ecosia!</translation>
<translation id="6650631555168164414">Unaweza kunufaika zaidi unapotumia Ecosia</translation>
<translation id="1861504561909287316">Shiriki kichupo cha Ecosia</translation>
<translation id="6896860023874996542">Ecosia inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="1625909126243026060">Kagua vidhibiti muhimu vya faragha na usalama katika Chromium</translation>
<translation id="931416298178634530">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha <ph name="GUEST_LINK_BEGIN"/>Matumizi ya Wageni<ph name="GUEST_LINK_END"/> katika kivinjari cha Ecosia. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN"/>ongeza mtu mpya<ph name="LINK_END"/> kwenye <ph name="DEVICE_TYPE"/> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Ecosia katika <ph name="SETTINGS_LINK_BEGIN"/>Mipangilio<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="6876820794875877783">Kuna toleo jipya, na salama linalopatikana la Ecosia.</translation>
<translation id="1118786556671181978">Unaweza kuona na kuondoa mada zinazokuvutia zinazotumiwa na tovuti kukuonyesha matangazo. Ecosia hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="8454595950895325762">Acha Ecosia iendeshe katika mandharinyuma</translation>
<translation id="9125443060066914183">Ili kufanya Ecosia salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="6984747211123632080">Sakinisha Ecosia Upya</translation>
<translation id="185970820835152459">Unaweza kudhibiti Akaunti zako za Google ulizotumia kuingia katika tovuti na programu. Akaunti zako za Google hutumiwa kwenye kivinjari cha Chromium, Duka la Google Play, Gmail na kwingineko. Iwapo ungependa kuweka akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza mtu mpya kwenye <ph name="DEVICE_TYPE"/> yako badala yake. <ph name="LINK_BEGIN"/>Pata maelezo zaidi<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Chromium. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="4239392394637574967">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Ecosia. Data yako ya Ecosia, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Ecosia, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Ecosia iliyo kando. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya Chromium</translation>
<translation id="18064594488616674">Ecosia haiamiliki. Zindua upya sasa?</translation>
<translation id="8047394653992042491">Mfumo wa Uendeshaji wa Ecosia unahitaji kuzimwa na kuwashwa ili utekeleze usasishaji.</translation>
<translation id="5337919616446681032">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha Matumizi ya wageni katika kivinjari cha Ecosia. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN"/>ongeza mtu mpya<ph name="LINK_END"/> kwenye <ph name="DEVICE_TYPE"/> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Ecosia katika <ph name="SETTINGS_LINK_BEGIN"/>Mipangilio<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE"/></translation>
<translation id="1966382378801805537">Chromium haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="2008474315282236005">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Chromium ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="2020032459870799438">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Chagua iwapo ungependa kujumuisha historia kwenye Chromium ili upate hali ya utumiaji inayokufaa zaidi katika huduma za Google</translation>
<translation id="2088953378266246249">Maelezo kuhusu jinsi Chromium inavyodhibiti vyeti vyake vya msingi</translation>
<translation id="838842459108103907">Weka mipangilio ya Ecosia upendavyo</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="9035946286843935549">Ecosia - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Ecosia jinsi wapendavyo.</translation>
<translation id="2313870531055795960">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Chromium. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Chromium inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="665177868576952817">Ili uweze kutuma nambari kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye Ecosia ukitumia vifaa vyote viwili.</translation>
<translation id="815199437159352723">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Ecosia.</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="592990842052138727">Mfumo wa Uendeshaji wa Ecosia haukusawazisha data yako kwa sababu maelezo ya kuingia katika akaunti yako yamepitwa na wakati.</translation>
<translation id="9032120646440147804">Kiendelezi hiki "<ph name="EXTENSION_NAME"/>" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Ecosia.</translation>
<translation id="3554373328288278512">Ecosia inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6495878830719404098">Katika Ecosia</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="5549921590305750618">Ecosia inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="9090890391337853620">Kisaidizi cha Ecosia</translation>
<translation id="5707346538075088068">Data yoyote ya Ecosia inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Endelea kutumia Ecosia</translation>
<translation id="7280797724682955539">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Ecosia tena.</translation>
<translation id="6960183526681645011">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya Ecosia wapendavyo</translation>
<translation id="5591151834004774364">Ecosia imezuia faili hii ya kumbukumbu kwa sababu inaweza kuficha programu hasidi</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>, karibu kwenye Ecosia</translation>
<translation id="385080958066798123">Kichupo cha Ecosia</translation>
<translation id="2718390899429598676">Kwa usalama ulioongezwa, Chromium itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="3952510753191144456">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye Ecosia</translation>
<translation id="4199684616787081033">Ondoa kwenye Ecosia...</translation>
<translation id="2850691299438350830">Hulinda usalama wako kwenye Chromium na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za Google unapokuwa umeingia katika akaunti</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="7221868538334633215">Kuhusu Ecosia</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="2977470724722393594">Chromium imesasishwa</translation>
<translation id="2977506796191543575">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Chromium inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="6338684070520405381">Ecosia inajaribu kubadilisha manenosiri.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia imeunganishwa kwenye kifaa cha HID}other{Ecosia imeunganishwa kwenye vifaa vya HID}}</translation>
<translation id="3032706164202344641">Chromium imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="1762318218111418450">Inaongeza kwenye Ecosia...</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="9178613517891824246">Saidia kuboresha Ecosia kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK"/> kwenda Ecosia</translation>
<translation id="3101560983689755071">Historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Chromium inafuta mambo yako yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yanaweza kuonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="7691143774653486474">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Ecosia tena.</translation>
<translation id="1318059253725731825">Ecosia inatumia maikrofoni yako.</translation>
<translation id="8282620071565190081">Zindua upya Ecosia</translation>
<translation id="5500958820122281144">Fungua Kiungo katika Dirisha Fiche la Ecosia</translation>
<translation id="3697186779259384993">Weka wasifu wako mpya wa Ecosia uwe upendavyo</translation>
<translation id="3216284932113164802">Lo! Ecosia imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="4409756430498035341">Ecosia ingependa kuhamisha manenosiri yako.</translation>
<translation id="7602423871874451395">Ecosia haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Umesakinisha toleo la Chromium la <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="4735588186234302898">Funguo za Ecosia API zinakosekana. Utendaji fulani wa Ecosia utazimwa.</translation>
<translation id="3296368748942286671">Endelea kuendesha programu za mandharinyuma wakati Chromium imefungwa</translation>
<translation id="812798451698099271">Tayari kuna wasifu kwenye Ecosia unaotumia akaunti hii</translation>
<translation id="1761341660094265938">Mfumo wa uendeshaji wa Ecosia</translation>
<translation id="4781882243268600858">Ungependa kutumia wasifu uliopo wa Ecosia?</translation>
<translation id="3412460710772753638">Katika Kidhibiti cha Manenosiri kwenye kifaa hiki</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Msimamizi wako ameweka mipangilio ya Ecosia kujifunga ikiwa haitumiki kwa zaidi ya dakika 1.}other{Msimamizi wako ameweka mipangilio ya Ecosia kujifunga ikiwa haitumiki kwa zaidi ya dakika #.}}</translation>
<translation id="4170280082681554565">Ukitumia kipengele cha wasifu kwenye Ecosia unaweza kutenganisha vitu vyako vyote vya Ecosia. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="347328004046849135">Chromium itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="3474745554856756813">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT"/> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Chromium ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Unaweza kubonyeza <ph name="SHORTCUT"/> ili ubadilishe kati ya wasifu mmoja wa Ecosia na mwingine</translation>
<translation id="8534308095039131078">Tafadhali funga madirisha yote ya Ecosia na ujaribu tena.</translation>
<translation id="3533435340678213462">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Chromium iyazingatie.</translation>
<translation id="3567254597502212821">Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Chromium kwenye kifaa hiki.</translation>
<translation id="2804130178228362015">Kuna programu hatari kwenye kompyuta yako. Ecosia inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="7375011918167125899">Akaunti nyingine tayari imetumika kuingia katika akaunti. Ili utenganishe shughuli zako za kuvinjari, Ecosia inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="2128110540135015661">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Ecosia ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Sasisho jipya la Ecosia linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la Ecosia linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la Ecosia linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="7849498640944199147">Ili uweze kutuma nambari kwa simu yako ya Android kutoka <ph name="ORIGIN"/>, ingia katika akaunti kwenye Ecosia ukitumia vifaa vyote viwili.</translation>
<translation id="3685209450716071127">Chromium imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="5902103164685487225">Pata maelezo zaidi kuhusu kuweka mapendeleo ya matangazo kwenye Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="489671036945006830">Fungua kiungo katika kichupo kipya cha Ecosia</translation>
<translation id="3728336900324680424">Chromium itafikia Hifadhi yako ili itoe mapendekezo kwenye sehemu ya anwani</translation>
<translation id="6107290018380796650">Ecosia hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="3959732324458144441">Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Pata usaidizi wa kutumia Mfumo wa Uendeshaji wa Chromium</translation>
<translation id="6391863622742187823">Pata vitu vinavyohusu kivinjari chako cha Ecosia kwenye<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Dhibiti na uweke mapendeleo kwenye Ecosia. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="4871843754042758264">Bofya jina lako ili ufungue Ecosia na uanze kuvinjari.</translation>
<translation id="5824812022890208563">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye Ecosia. Ili utenganishe shughuli zako za kuvinjari, Ecosia inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="4070480171055648632">Akaunti yako inadhibitiwa na <ph name="MANAGER_NAME"/>. Msimamizi wako anaweza kuona na kubadilisha wasifu wa kivinjari hiki cha Ecosia na data yake kama vile alamisho, historia na manenosiri.</translation>
<translation id="1047556320128249268">Ecosia inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="4997668724897475215">Ecosia inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama</translation>
<translation id="3997429360543082038">Kuhusu Mfumo wa Uendeshaji wa Chromium</translation>
<translation id="5311911269004680646">Mfumo wa Uendeshaji wa Ecosia unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS"/>mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Saidia kuboresha Chromium kwa kuripoti kuhusu <ph name="BEGIN_LINK"/>mipangilio ya sasa<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunt ya Mtandao - Ecosia</translation>
<translation id="7782767522222146179">Gundua programu, michezo, viendelezi na mandhari bora ya Ecosia.</translation>
<translation id="4216212958613226427">Lugha hii inatumiwa kuonyesha Kiolesura cha Chromium</translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="8384922154025337808">Ungependa kuunganisha data yako ya Ecosia kwenye akaunti hii?</translation>
<translation id="4271805377592243930">Pata usaidizi wa kutumia Chromium</translation>
<translation id="3305517118160815955">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Ecosia inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4304713468139749426">Kidhibiti cha Manenosiri</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa Ecosia.</translation>
<translation id="88039520238670574">Ungependa kufunga Ecosia?</translation>
<translation id="4586967042094107073">Ruhusu Ecosia itumike Chinichini</translation>
<translation id="4817913198787198451">Dhibiti na ugeuze Ecosia ikufae</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="1859120614572957305">Karibu kwenye Ecosia; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="4544142686420020088">Chromium haijasasishwa, hitilafu fulani imetokea. <ph name="BEGIN_LINK"/>Rekebisha matatizo ya sasisho la Chromium na masasisho ambayo hayakuwekwa.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Ungependa kutumia wasifu mpya kwenye Ecosia?</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS"/>. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="4594305310729380060">Kwenye Kidhibiti cha Manenosiri katika kifaa hiki</translation>
<translation id="2636091632287013185">Programu za Ecosia</translation>
<translation id="4613863813562375431">Toleo la Mfumo wa Uendeshaji wa Chromium</translation>
<translation id="4621240073146040695">Inakaribia kukamilisha kusasishwa! Anzisha Chromium upya ili ukamilishe kusasisha.</translation>
<translation id="1676748966275099244">Onyo: Ecosia haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili uzime kiendelezi hiki katika hali fiche, usiteue chaguo hili.</translation>
<translation id="4673151026126227699">Ikiwa pia unashiriki ripoti za matumizi ya Chromium, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="1384607180773886645">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Ecosia (<ph name="PROCESS_ID"/>) kwenye kompyuta nyingine (<ph name="HOST_NAME"/>). Ecosia imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Ecosia.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="4727435569202742773">Kuna mtu aliingia katika Ecosia kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST"/>. Tafadhali ongeza wasifu mpya wa Ecosia ili utenganishe maelezo yako.</translation>
<translation id="864244542982029641">Ungependa kufunga Ecosia?</translation>
<translation id="1025044809499013222">Sasisho maalum la usalama wa Ecosia limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="824192326282906244">Unaweza kubadilisha mawazo yako wakati wowote kwenye mipangilio ya Ecosia. Vipindi vya kujaribu vinatekelezwa pamoja na jinsi matangazo yanavyoonyeshwa kwa sasa, hivyo hutaona mabadiliko papo hapo.</translation>
<translation id="4788777615168560705">Chromium imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK"/>kagua manenosiri katika Akaunti yako ya Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Ecosia. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Ecosia. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="4154538917942874814">Sheria ya ndani ya Ecosia ili kuruhusu trafiki ya mDNS.</translation>
<translation id="2159716220295742156">Fungua tena ili Usasishe &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia iko katika hali ya chini chini.</translation>
<translation id="1869027055332251164">Walioalikwa wanaweza kutumia Ecosia bila kuacha kitu chochote nyuma.</translation>
<translation id="6761747850241550887">Jiongeze kwenye Ecosia</translation>
<translation id="3708834841667355707">Ecosia inachunguza vipengele vipya vinavyoruhusu tovuti zikupatie hali ileile ya kuvinjari kwa kutumia taarifa zako chache</translation>
<translation id="5224391634244552924">Hakuna manenosiri yaliyohifadhiwa. Chromium inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="847970842635669371">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye Ecosia. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye Ecosia</translation>
<translation id="5277894862589591112">Ili utumie mabadiliko uliyofanya, fungua Chromium upya</translation>
<translation id="5296845517486664001">Vipindi vya kujaribu vinapowashwa na iwapo Chromium imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari huathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Chromium hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi.</translation>
<translation id="7105712012505419722">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Ecosia. Data yako ya Ecosia, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Ecosia, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Inasasisha Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Ruhusu kuingia katika akaunti ya Chromium</translation>
<translation id="8447746441670667471">Kuna toleo jipya la Ecosia linalopatikana.</translation>
<translation id="330264384086604869">Ondoa kwenye Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia itajifunga sasa.}=1{Ecosia itajifunga ndani ya sekunde 1.}other{Ecosia itajifunga ndani ya sekunde #.}}</translation>
<translation id="5581150090232500900">Weka Ecosia kuwa kivinjari chako chaguomsingi</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Beta ya Ecosia</translation>
<translation id="3307959934543585795">Huenda Ecosia haitafanya kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="6558895515431832002">Ecosia inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="5487574057737591516">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Na iwapo Chromium itakosea au usingependa kuona matangazo fulani, unaweza kuondoa jambo hilo linalokuvutia.</translation>
<translation id="5279514147510747661">Tafadhali subiri Ecosia inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="5066194399237265772">Ecosia inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="5527463683072221100">Fungua PDF katika Chromium</translation>
<translation id="5614091477838198795">Kinapokuwa kimewashwa, utaondolewa pia katika akaunti ya Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Sasisho la Ecosia linapatikana}=1{Sasisho la Ecosia linapatikana}other{Sasisho la Ecosia limekuwepo kwa siku #}}</translation>
<translation id="5675757883980078189">Ecosia inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="5982672133249369264">Tafadhali zima kisha uwashe Ecosia sasa</translation>
<translation id="5698481217667032250">Onyesha Chromium katika lugha hii</translation>
<translation id="1027331268335328576">Karibu kwenye Ecosia</translation>
<translation id="2942675027725878581">Ecosia imegundua kwamba vipengee hivi vina programu hasidi:</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="5972142260211327093">Iwapo Chromium imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari itaathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Chromium hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yataonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="5704599732514791330">Sasisha Ecosia ili uanze kusawazisha</translation>
<translation id="5988505247484123880">Ni kawaida kwa tovuti unazotembelea kukumbuka mambo yanayokuvutia, ili kuweka mapendeleo kwenye matumizi yako. Tovuti zinaweza pia kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Chromium.</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS"/></translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="7185777478310554774">Kuna toleo jipya la Ecosia linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="7303930050538184306">Fungua katika Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> imeongezwa kwenye Ecosia</translation>
<translation id="2905159584855395810">Ifanye Ecosia Iwe na Kasi Zaidi</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="8296565077892323223">Weka mapendeleo na udhibiti Ecosia. Sasisho linapatikana.</translation>
<translation id="6419542773162312746">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa Ecosia</translation>
<translation id="4021894801595982809">Ecosia itahifadhi nenosiri hili kwenye Akaunti yako ya Ecosia. Hutahitaji kulikumbuka.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ni hatari, kwa hivyo Ecosia imeizuia.</translation>
<translation id="6134968993075716475">Kipengele cha Kuvinjari Salama kimezimwa. Chromium inapendekeza ukiwashe.</translation>
<translation id="4032832945953542360">Unaweza kubadilisha kati ya wasifu mmoja wa Ecosia na mwingine hapa</translation>
<translation id="2346323077583431428">Hakikisha kwamba umeingia katika akaunti kwenye Ecosia kwa kutumia <ph name="TARGET_DEVICE_NAME"/> yako kisha ujaribu kutuma tena.</translation>
<translation id="2995860351618948435">Kompyuta hii tayari ina toleo la hivi punde la Ecosia. Ikiwa programu haifanyikazi, tafadhali ondoa Ecosia kisha ujaribu tena.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia itafunguka upya hivi sasa}=1{Ecosia itafunguka upya ndani ya sekunde 1}other{Ecosia itafunguka upya ndani ya sekunde #}}</translation>
<translation id="1809194740315140401">Ecosia inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="6245734527075554892">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Chromium</translation>
<translation id="4662363689050405237">Fanya Ecosia kuwa kivinjari chaguomsingi</translation>
<translation id="6266342355635466082">Chromium imeshindwa kukagua masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="6268381023930128611">Ungependa kuondoka kwenye Chromium?</translation>
<translation id="6273793429163604305">Hatua ya kwanza...</translation>
<translation id="6416551953415159186">Weka mapendeleo ya wasifu wako kwenye Ecosia</translation>
<translation id="6290827346642914212">Upe wasifu wako wa Chromium jina</translation>
<translation id="3625533701824359646">Huenda <ph name="FILE_NAME"/> ni hatari, kwa hivyo Ecosia imeizuia.</translation>
<translation id="4943938785458240142">Ecosia inatumia kamera yako.</translation>
<translation id="5669097765101132299">Ecosia imezuia faili hii kwa sababu si salama</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="6450895420388847775">Shughuli nyingine zinaendelea kwenye Ecosia. Tafadhali jaribu tena baadaye.</translation>
<translation id="464306605599005355">Sasa ni rahisi zaidi kutumia Ecosia pamoja na Akaunti yako ya Ecosia na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="7908111389403807005">Je, una hakika unataka kusanidua Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Jinsi tunavyotumia data hii:<ph name="END_BOLD"/> Ecosia inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba Ecosia ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="3939060118711873999">Ecosia ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Ecosia.</translation>
<translation id="5404489723475681578">Zima kisha uwashe Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="4410570812343670816">Karibu kwenye kipengele cha wasifu kwenye Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia itazimika na kuwaka tena baada ya sekunde 1}other{Ecosia itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="524314285625975879">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Ecosia.</translation>
<translation id="6496553866814956056">Ondoa Ecosia</translation>
<translation id="8608092457636055141">Kila wasifu una maelezo yake ya Ecosia kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="6570579332384693436">Ili kurekebisha makosa ya tahajia, Chromium hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Google</translation>
<translation id="6533266716128249922">Nenda kwenye mipangilio ya arifa ya Ecosia</translation>
<translation id="1722634673917783018">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Ecosia.</translation>
<translation id="2537426042760364251">Ecosia inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="6663852025006259149">Huenda tovuti zikafanya kazi kama unavyotarajia lakini hazitakumbuka taarifa zako baada ya kufunga madirisha yote ya Chromium</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="8067423333018528301">Mfumo wa Uendeshaji wa Ecosia haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="2173571365716863400">Ecosia inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6648664289472946060">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Ecosia.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Ecosia.</translation>
<translation id="6039735020616040749">Kiokoa hifadhi kimeifanya Ecosia iwe na kasi zaidi ya utendaji</translation>
<translation id="4870057811531036437">Tayari Ecosia imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="4512092435423703529">Ili uweze kufikia vitu vyako vya Ecosia kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="7972668220031382654">Ecosia inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama.</translation>
<translation id="2290912123073552463">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Ecosia. Huruhusiwi kuwasha <ph name="EXTENSION_TYPE_PARAMETER"/> hii.</translation>
<translation id="2441303983090031276">Mfumo wa uendeshaji wa Ecosia umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada.</translation>
<translation id="1263466865695943046">Ecosia hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="7864624828358709494">Ecosia imezuia faili hii kwa sababu ina programu hasidi</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (imenakiliwa kwenye Chromium)</translation>
<translation id="1490060441084292633">Ecosia imegundua kwamba "<ph name="EXTENSION_NAME"/>" ina programu hasidi</translation>
<translation id="7482156490649194631">Ecosia imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="4062366803229254216">Ecosia inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Vipindi vya kujaribu vinapowashwa, Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Chromium ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="6940431691900807093">Baadaye, tovuti unayoitembelea inaweza kuiomba Chromium ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako. Chromium inaweza kushiriki hadi mambo matatu yanayokuvutia.</translation>
<translation id="8283315171506895091">Fungua kiungo katika dirisha fiche la Ecosia</translation>
<translation id="6978145336957848883">Ni rahisi kukisia manenosiri dhaifu. Iruhusu Chromium <ph name="BEGIN_LINK"/>itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia haitumiki</translation>
<translation id="2149148292984034533">Sheria na masharti ya Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="1831192335802727557">Ecosia inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="5598074261782651109">Sasisha Ecosia</translation>
<translation id="2838372953389311551">Ikiwa picha haina ufafanuzi muhimu, Ecosia itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Ecosia.</translation>
<translation id="219546601381787154">Ecosia inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="2542649989941327712">Imeshindwa kuanzisha Ecosia. Jaribu tena.</translation>
<translation id="7197677400338048821">Chromium imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="7311066525704006840">Kidhibiti cha Shughuli - Ecosia</translation>
<translation id="3816260943154642689">Mambo yanayokuvutia kama yanavyokadiriwa na Ecosia</translation>
<translation id="7309928523159922338">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Chromium ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="731795002583552498">Inasasisha Chromium</translation>
<translation id="6673288084648462613">Faili yako ya mapendeleo imeharibika au ni batili. 

Ecosia haiwezi kufufua mipangilio yako.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="4960252760049500399">Wavuti, alamisho, na mambo yako mengine ya Ecosia yanapatikana hapa.</translation>
<translation id="7158975242722498086">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Ecosia ifungue <ph name="ALTERNATIVE_BROWSER_NAME"/> ili kufikia <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">Ukitumia kipengele cha wasifu kwenye Ecosia, unaweza kutenganisha vitu vyako vyote vya Ecosia. Hali hii hukurahisishia mchakato wa kutenganisha kazi na burudani.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia ya Wasanidi Programu</translation>
<translation id="5055330219314726197">Ecosia inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="1975037445584526511">Ili upate masasisho yajayo ya Ecosia, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="7467949745582939695">Ungependa kufungua Chromium tena?</translation>
<translation id="80155189677487610">Haiwezi kusakinisha toleo sawia la Ecosia ambalo linaendeshwa hivi sasa. Tafadhali funga Ecosia na ujaribu tena.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia itafunguka upya ndani ya dakika 1}other{Ecosia itafunguka upya ndani ya dakika #}}</translation>
<translation id="3674955518940155608">Futa pia data kwenye Ecosia (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba Chromium ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">Umewasha Kipengele cha Kuvinjari Salama Kilichoboreshwa katika akaunti yako. Sasa kiwashe kwenye Ecosia.</translation>
<translation id="4061472199368124600">Ecosia inatumia kamera na maikrofoni yako.</translation>
<translation id="170259281605734125">Ecosia imeboreshwa</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="675365189802108507">Unaweza kupata maelezo zaidi kuhusu vipengele hivi kwenye mipangilio ya Ecosia.</translation>
<translation id="7682601070171973634">Chromium inachunguza vipengele vipya vinavyoruhusu tovuti zikupe hali ile ile ya kuvinjari kwa kutumia data kidogo</translation>
<translation id="1508200558303644420">Ecosia si kivinjari chako chaguomsingi</translation>
<translation id="7174674455569790401">Sawazisha na uweke mapendeleo kwenye Ecosia katika vifaa vyako vyote</translation>
<translation id="7745317241717453663">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Chromium ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="6161025257729272170">Ifanye Ecosia iwe na kasi</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Toleo la Jaribio la Ecosia</translation>
<translation id="8301840715671593762">Tayari kuna wasifu kwenye Ecosia unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="3268039966078382323">Ecosia imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS"/></translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Jinsi unavyoweza kudhibiti data yako:<ph name="END_BOLD"/> Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yamehifadhiwa kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Ecosia iyazingatie.</translation>
<translation id="2412381038247037703">Uliingia kwenye Ecosia kama <ph name="USER_EMAIL_ADDRESS"/>. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="7975919845073681630">Huu ni usakinishaji wa pili wa Chromium, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="851583113375911087">Viendelezi, programu na mandhari kutoka kwenye vyanzo visivyojulikana vinaweza kuathiri kifaa chako. Ecosia inapendekeza usakinishaji kutoka <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> tu</translation>
<translation id="488806616089631539">Ecosia itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="5661123757512626239">Ecosia inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="143614250230771428">Mfumo wa Uendeshaji wa Ecosia haukusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="6491651957026506753">Faili hii ni hatari, kwa hivyo Ecosia imeizuia.</translation>
<translation id="796435732739009892">Ecosia imezuia faili hii kwa sababu aina hii ya faili si salama</translation>
<translation id="2046160555506209000">Ikiwa picha haina ufafanuzi muhimu, Ecosia itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Ecosia. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="8266560134891435528">Chromium imeshindwa kukagua manenosiri yako kwa sababu hujaingia katika akaunti</translation>
<translation id="8633885040939757689">Ecosia inajaribu kunakili manenosiri.</translation>
<translation id="2243562167758283214">Huenda faili hii ni hatari, kwa hivyo Ecosia imeizuia.</translation>
<translation id="8330519371938183845">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Chromium katika vifaa vyako vyote</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ilikuwa ikitumia Ecosia awali</translation>
<translation id="4337034173783952373">Ili uweze kufikia vitu vyako vya kivinjari cha Ecosia kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="8655983536493871574">Ili upate masasisho yajayo ya Ecosia, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Fungua Ecosia upya ndani ya siku moja}other{Fungua Ecosia upya ndani ya siku #}}</translation>
<translation id="4033006861724039519">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Ecosia tena.</translation>
<translation id="8975930032513941502">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa Ecosia kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Ecosia.</translation>
<translation id="2695952268686253864">Ecosia Imepitwa na Wakati</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="4281355161119203663">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Ecosia. Huruhusiwi kuweka <ph name="EXTENSION_TYPE_PARAMETER"/> hii.</translation>
<translation id="6235917057647038042">Ili upate masasisho ya Ecosia ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Google</translation>
<translation id="8574036838419011058">Ukiwasha mipangilio hii, Chromium huhifadhi chaji ya betri kwa kudhibiti madoido na shughuli ya chinichini, kama vile usogezaji rahisi na kasi ya picha ya video. <ph name="BEGIN_LINK"/>Pata maelezo zaidi<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Hakimiliki <ph name="YEAR"/> Wasanidi wa Ecosia. Haki zote zimehifadhiwa.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Jinsi tunavyotumia data hii:<ph name="END_BOLD"/> Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Ecosia. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="8109744984354428711">Inaanzisha Ecosia...</translation>
<translation id="2402290209407843024">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Ecosia tena.</translation>
<translation id="6665128960039431910">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Ecosia au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="2000339487270823788">Hii ni Ecosia yako</translation>
<translation id="7273750863406285983">Ecosia inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="5267683457871579197">Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Data gani inatumiwa:<ph name="END_BOLD"/> Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Ecosia kwenye kifaa hiki.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8880203542552872219">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye Chromium ili lilingane na nenosiri lako jipya.</translation>
<translation id="6078545897140861225">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Ecosia au unapobofya kitufe cha Mwanzo.</translation>
<translation id="3966234175958887595">Ecosia inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="8931379085695076764">Chromium inaweza kukadiria mambo yanayokuvutia kulingana na historia ya kuvinjari katika wiki chache zilizopita. Taarifa hizi zinahifadhiwa kwenye kifaa chako.</translation>
<translation id="6346154190168496057">Imeshindwa kusasisha Ecosia</translation>
<translation id="93440396576488794">Nembo ya Ecosia Enterprise</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="1597547208646178091">Ili kufanya Ecosia salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="2388751143175762498">Ingia kwenye Ecosia</translation>
<translation id="7268098999602465369">Ecosia imepitwa na wakati</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia itafunguka upya ndani ya saa moja}other{Ecosia itafunguka upya ndani ya saa #}}</translation>
<translation id="8963533629322868062">Ili upate masasisho yajayo ya Ecosia, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="7774247008790177839">Fungua Kiungo katika kichupo kipya cha Ecosia</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="7580831958727159171">Vipindi vya kujaribu vinapotumika, unaweza kuona na kuondoa mada za tovuti zinazokuvutia zinazotumika kukuonyesha matangazo. Ecosia hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="8901409988302458368">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Ecosia ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Fungua tena ili usasishe &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Huenda Ecosia isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="942598560705308788">Vyeti vinavyodhibitiwa na Chromium</translation>
<translation id="6718055545215052843">Ili upate masasisho ya Ecosia ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia OS X 10.11.</translation>
<translation id="8078678931242443254">Ni nani anayetumia Ecosia?</translation>
<translation id="12795904718916112">Pata usalama thabiti zaidi kutoka Ecosia</translation>
<translation id="9792300276217204">Futa data ya tovuti kila wakati kwenye kifaa chako unapofunga Chromium</translation>
<translation id="6235001546696543832">Waandishi wa Ecosia</translation>
</translationbundle>
