<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1026101648481255140">Վերսկսել տեղադրումը</translation>
<translation id="8933665254023068908">Վերագործարկել՝ &amp;EcosiaOS-ը թարմացնելու համար</translation>
<translation id="6566258574866003581">Ecosia-ը խորհուրդ է տալիս ստուգել այս ընդլայնումը</translation>
<translation id="1042552502243217427">Երբ որևէ կայք հայցում է էջերի անանուն նախաբեռնում իր էջում առկա հղումների միջոցով, Chromium-ը օգտագործում է Google-ի սերվերները։ Այդպիսով ձեր անձնական տվյալները չեն փոխանցվում, սակայն Google-ը իմանում է, թե որ կայքերն են նախապես բեռնվում։</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահպանվի:</translation>
<translation id="8561406087076314604">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Ecosia-ում</translation>
<translation id="1098170124587656448">Chromium-ը կարող է պաշտպանել տվյալների արտահոսքից, վնասաբեր ընդլայնումներից և այլ խնդիրներից</translation>
<translation id="3632544319066562282">Ecosia-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="113122355610423240">Chromium-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="1131805035311359397">Որպեսզի պաշտպանեք ձեր գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Chromium դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="1224748120031661633">Սեղմեք Ecosia-ի ընտրացանկը</translation>
<translation id="1184145431117212167">Տեղադրումը ձախողվեց, քանի որ Windows-ի ձեր տարբերակը չի աջակցվում։</translation>
<translation id="1185134272377778587">Chromium-ի մասին</translation>
<translation id="1330085168384841023">Ձեր պատուհանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը Ecosia-ի համար։</translation>
<translation id="1203500561924088507">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր դիտարկիչը։</translation>
<translation id="7455175614937447568">Մինչ այս ներդիրն ակտիվ չէր, Ecosia-ի աշխատանքի արագությունը պահպանելու համար տարածք է ազատվել։ Դուք կարող եք ընտրել, որ այս կայքը միշտ ակտիվ մնա։</translation>
<translation id="9068280473864300215">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը վտանգավոր է</translation>
<translation id="126567311906253476">Երբ <ph name="USER_EMAIL"/> հաշվի միջոցով մուտք եք գործում Google-ի ծառայություններ, օր․՝ Gmail կամ YouTube, նույն հաշվի միջոցով կարող եք ավտոմատ մուտք գործել Chrome</translation>
<translation id="1290883685122687410">Կարգավորման սխալ՝ <ph name="METAINSTALLER_EXIT_CODE"/>։ <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Կարգավորեք Ecosia-ի ձեր նոր պրոֆիլը</translation>
<translation id="4019094010333463261">Ecosia-ին անհրաժեշտ է Bluetooth-ի հասանելիություն՝
 Bluetooth սարքեր որոնելու համար։ <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Նաև հեռացնել տվյալները Ecosia-ից (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Դուք մուտք եք գործել Ecosia:</translation>
<translation id="1478370723027452770">Ստանալ օգնություն Chrome for Testing-ի միջոցով</translation>
<translation id="1497802159252041924">Տեղադրման սխալ՝ <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Կիսվեք Ecosia-ի ներդիրով</translation>
<translation id="6896860023874996542">Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն՝ ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար։</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Այս ընդլայնումն այլևս չի աջակցվում։ Ecosia-ը խորհուրդ է տալիս հեռացնել այն։}one{Այս ընդլայնումն այլևս չի աջակցվում։ Ecosia-ը խորհուրդ է տալիս հեռացնել այն։}other{Այս ընդլայնումներն այլևս չեն աջակցվում։ Ecosia-ը խորհուրդ է տալիս հեռացնել դրանք։}}</translation>
<translation id="1574377791422810894">Chromium-ի անվտանգության գործիքներ</translation>
<translation id="2200308425865645682">Որպեսզի որոշ տվյալներ հնարավոր լինի պահել ձեր Ecosia հաշվում, և դուք կարողանաք օգտագործել դրանք ձեր բոլոր սարքերում, Ecosia-ը նախ պետք է հաստատի ձեր ինքնությունը։ Եթե դուրս գաք հաշվից, այս տվյալները կմնան այս սարքում։</translation>
<translation id="7304240387834227637">Ecosia-ը ուզում է ջնջել Գաղտնաբառերի կառավարչի ձեր տվյալները։ Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը։</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="1625909126243026060">Դիտեք գաղտնիության և անվտանգության հիմնական կառավարման տարրերը Chromium-ում։</translation>
<translation id="931416298178634530">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք <ph name="GUEST_LINK_BEGIN"/>հյուրի ռեժիմը<ph name="GUEST_LINK_END"/> Ecosia դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN"/>ավելացրեք նոր օգտատեր<ph name="LINK_END"/> ձեր <ph name="DEVICE_TYPE"/> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Ecosia հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN"/>Կարգավորումներում<ph name="SETTINGS_LINK_END"/>։</translation>
<translation id="1640672724030957280">Ներբեռնում…</translation>
<translation id="1715127912119967311">Chromium-ը Google-ին ուղարկում է ձեր փոխազդեցությունների մասին տվյալները, որպեսզի օգնի բարելավել այս գործառույթերը։ Այդ տվյալները կարող են ընթերցվել, մշակվել և մեկնաբանվել մասնագետների կողմից։</translation>
<translation id="1722488837206509557">Սա ձեզ թույլ կտա ընտություն կատարել հասանելի սարքերից և բովանդակություն ցուցադրել այդ սարքերում։</translation>
<translation id="1118786556671181978">Դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են՝ ձեզ գովազդ ցուցադրելու համար։ Ecosia-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="2379593823746842972">Ecosia-ը շուտով կջնջի դիտարկման տվյալները</translation>
<translation id="1736443181683099871">Chromium-ը կփորձի անցնել HTTPS հաղորդակարգի</translation>
<translation id="5490755016715767023">Ecosia-ը կվերագործարկվի <ph name="REMAINING_TIME"/>ից</translation>
<translation id="1749104137266986751">Երբ HTTPS հաղորդակարգը հասանելի չէ, Chromium-ը առանց ձեզ զգուշացնելու կօգտագործի ոչ ապահով միացում</translation>
<translation id="8454595950895325762">Թույլ տալ Ecosia-ին աշխատել հետնաշերտում</translation>
<translation id="9125443060066914183">Ecosia-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են։</translation>
<translation id="6984747211123632080">Նորից տեղադրել Ecosia-ը</translation>
<translation id="1251415775728969647">Ecosia-ը փորձում է <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Այցելությունների պատմությունը միայն այս սարքից ջնջելու, սակայն Ecosia հաշվում պահպանելու համար <ph name="BEGIN_LINK"/>դուրս եկեք Ecosia-ից<ph name="END_LINK"/>։</translation>
<translation id="185970820835152459">Դուք կարող եք կառավարել ձեր Google հաշիվները, որոնցում մուտք եք գործել։ Դրանք օգտագործվում են Chromium դիտարկիչում, Play Խանութում, Gmail-ում և այլ ծառայություններում։ Եթե ուզում եք ընտանեկան խմբի անդամի կամ մեկ ուրիշի համար հաշիվ ավելացնել, <ph name="DEVICE_TYPE"/> սարքում ավելացրեք նոր օգտատեր։ <ph name="LINK_BEGIN"/>Իմանալ ավելին<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Chromium-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="4239392394637574967">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Ecosia պրոֆիլը: Ձեր Ecosia տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները Ecosia Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա Ecosia տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, Chromium-ը ձեր հարցումն ուղարկում է Google Drive-ին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="1911763535808217981">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Google-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Chromium:</translation>
<translation id="18064594488616674">Ecosia-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="8047394653992042491">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել EcosiaOS-ը։</translation>
<translation id="4988569127367972482">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլի այս տեսակը հազվադեպ է ներբեռնվում, և այն կարող է վտանգավոր լինել</translation>
<translation id="1953553007165777902">Ներբեռնում… Մնաց <ph name="MINUTE"/> րոպե</translation>
<translation id="1966382378801805537">Chromium-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="6583697665130212310">Իմացեք, թե ինչու է Ecosia-ն արգելափակում որոշ ֆայլեր կամ բացում նոր ներդիրում</translation>
<translation id="2008474315282236005">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chromium <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2018879682492276940">Չհաջողվեց տեղադրել։ Նորից փորձեք։</translation>
<translation id="2020032459870799438">Որպեսզի պաշտպանեք ձեր մյուս գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Chromium դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="2049376729098081731">Ընտրեք, թե արդյոք ներառել Chromium-ի պատմությունը՝ Google-ի ծառայությունների ավելի անհատականացված օգտագործման համար։</translation>
<translation id="7112125772061727648">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը կասկածելի է և կարող է անսպասելի փոփոխություններ կատարել ձեր սարքում</translation>
<translation id="2088953378266246249">Տեղեկություններ այն մասին, թե ինչպես է Chromium-ը կառավարում իր արմատային հավաստագրերը</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Ecosia-ը 1 րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}one{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Ecosia-ը # րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}other{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Ecosia-ը # րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}}</translation>
<translation id="2126108037660393668">Ներբեռնված ֆայլը չանցավ հաստատումը։</translation>
<translation id="2745180350547322293">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ կայքը չի օգտագործում անվտանգ կապ, և ֆայլում, հնարավոր է, չարտոնված գործողություններ են կատարվել</translation>
<translation id="8296229475165428335">Դուք կարող եք բացել էջանիշները, ընթերցման ռեժիմը և այլ տարրեր Ecosia-ի ընտրացանկից</translation>
<translation id="838842459108103907">Անհատականացնել Ecosia-ը</translation>
<translation id="2174917724755363426">Տեղադրումը չի ավարտվել։ Իսկապե՞ս ուզում եք չեղարկել։</translation>
<translation id="9035946286843935549">Ecosia – Ցանցի մուտք – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Թարմացումների ստուգման սխալ՝ <ph name="UPDATE_CHECK_ERROR"/>։</translation>
<translation id="8196791276481156937">Հեռացնել հաշիվը Ecosia-ից</translation>
<translation id="2210682093923538346">Վտանգավոր կայք։ Chromium-ը հեռացրել է ծանուցումների թույլտվությունը։</translation>
<translation id="2240214816234246077">Դուք վաղուց չեք այցելել կայք։ Chromium-ը հեռացրել է «<ph name="PERMISSION_1"/>» և «<ph name="PERMISSION_2"/>» թույլտվությունները։</translation>
<translation id="6111519389633335269">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել Ecosia-ն իրենց ուզած ձևով:</translation>
<translation id="2313870531055795960">Ստուգում է URL-ները Chromium-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Chromium-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="2329088755516916767">Երբ այս կարգավորումը միացված է, Chromium-ը նախապես բեռնում է էջերը՝ արագացնելով դիտարկումն ու որոնումը։</translation>
<translation id="665177868576952817">Հեռախոսահամարն այստեղից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Ecosia դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="790624108224468719">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ուզում է, որ դուք մուտք գործեք Ecosia</translation>
<translation id="2056307067005384438">Այս ընդլայնումը որպես <ph name="USER_EMAIL_ADDRESS"/> օգտագործելու համար մուտք գործեք Ecosia։</translation>
<translation id="592990842052138727">EcosiaOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են։</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Ecosia-ի մեկ կամ մի քանի ընդլայնում ստացել է 1 HID սարքի հասանելիություն}=1{Ecosia-ի մեկ կամ մի քանի ընդլայնման հասանելի է 1 HID սարք}one{Ecosia-ի մեկ կամ մի քանի ընդլայնման հասանելի է # HID սարք}other{Ecosia-ի մեկ կամ մի քանի ընդլայնման հասանելի է # HID սարք}}</translation>
<translation id="3554373328288278512">Այս կայքի համար Ecosia-ին անհրաժեշտ է խոսափողն ու տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK"/>Chromium-ի գործիքների<ph name="END_LINK"/> միջոցով դուք կարող եք ապահով դիտարկել և կառավարել կարգավորումները</translation>
<translation id="2451727308784734061">Արագ բացեք Գաղտնաբառերի կառավարիչը դյուրանցման միջոցով։ Դյուրանցումը կարող եք տեղափոխել համակարգչի հիմնական էկրան կամ հավելվածների գործարկիչ։</translation>
<translation id="5736558630107498475">Ecosia-ը շուտով կփակվի</translation>
<translation id="6495878830719404098">Ecosia-ի մեջ</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="2513154137948333830">Հարկավոր է վերաբեռնել. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia-ը փորձում է փոխարինել գոյություն ունեցող գաղտնաբառերը։ Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը։</translation>
<translation id="5549921590305750618">Ֆայլեր ներբեռնելու համար Ecosia-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="9090890391337853620">Ecosia օգնական</translation>
<translation id="6094573000614590044">Գաղտնաբառերը և մյուս տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք Ecosia</translation>
<translation id="5707346538075088068">Աշխատանքային պրոֆիլի ադմինիստրատորը կարող է ջնջել Ecosia-ի բոլոր տվյալները, որոնք ստեղծվում են այս պրոֆիլի օգտագործման ընթացքում (օրինակ՝ էջանիշներ, պատմություն, գաղտնաբառեր և այլ կարգավորումներ)։ <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Շարունակել Ecosia-ի օգտագործումը</translation>
<translation id="259935314519650377">Չհաջողվեց քեշավորել ներբեռնված տեղադրիչը։ Սխալ՝ <ph name="UNPACK_CACHING_ERROR_CODE"/>։</translation>
<translation id="2198589091447191935">Ecosia-ն ավելի արագ է աշխատում, իսկ JavaScript օգտագործող գործառույթները պետք է աշխատեն նախատեսվածի պես (խորհուրդ է տրվում)</translation>
<translation id="7280797724682955539">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք Ecosia-ը:</translation>
<translation id="6960183526681645011">Եթե ձեզնից բացի որևէ այլ օգտատեր օգտվում է այս սարքից (օրինակ՝ ձեր ընկերները կամ հարազատները), ապա նրանք կարող են առանձին աշխատել և անհատականացնել Ecosia-ը</translation>
<translation id="2381210243314074423">Բարի գալուստ Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia-ի ներդիր</translation>
<translation id="2718390899429598676">Լրացուցիչ անվտանգության համար Chromium-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="7347725536241560534">Ձեր Ecosia հաշիվը Ecosia-ից հեռացնելու համար դուրս եկեք հաշվից</translation>
<translation id="2738871930057338499">Հնարավոր չէ միանալ ինտերնետին։ HTTP 403 Forbidden։ Ստուգեք ձեր պրոքսի սերվերի կազմաձևը։</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="3077076541395306362">Այս ընդլայնումը պարունակում է վնասագիր և վտանգավոր է։ Հեռացրեք ընդլայնումը Ecosia-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="3952510753191144456"><ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Ecosia-ի նոր պրոֆիլ։</translation>
<translation id="2846251086934905009">Տեղադրման սխալ. չհաջողվեց ավարտել տեղադրումը։ Գործընթացն ընդհատվել է։</translation>
<translation id="4199684616787081033">Հեռացնել Ecosia-ից...</translation>
<translation id="2850691299438350830">Ապահովում է ձեր անվտանգությունը Chromium-ում և Google հավելվածներում, երբ մտել եք ձեր հաշիվ։</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="7221868538334633215">&amp;Ecosia-ի մասին</translation>
<translation id="2915996080311180594">Վերագործարկել ավելի ուշ</translation>
<translation id="2928420929544864228">Տեղադրումն ավարտված է։</translation>
<translation id="2945997411976714835">Տեղադրման սխալ. չհաջողվեց սկսել տեղադրումը։</translation>
<translation id="7527831132809333552">Ecosia-ը կառավարվում է ձեր կազմակերպության կողմից</translation>
<translation id="2977470724722393594">Chromium-ը թարմացված է</translation>
<translation id="2977506796191543575">Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Chromium-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ Ապահով դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="7562371913339616107">Ecosia-ը կարող է ապակտիվացնել այս ներդիրները՝ դիտարկման որակը բարձրացնելու և ռեսուրսներ ազատելու համար։</translation>
<translation id="6154325450733409298">Բացել <ph name="URL"/> հղումը Ecosia-ի նոր ներդիրում։</translation>
<translation id="3032706164202344641">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="1762318218111418450">Ավելացվում է Ecosia-ին…</translation>
<translation id="3038232873781883849">Սպասում ենք տեղադրմանը…</translation>
<translation id="6967821869905227561">Ecosia-ի այլ պրոֆիլներ</translation>
<translation id="9178613517891824246">Օգնեք բարելավել Ecosia-ը՝ Ecosia-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK"/>ը</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Ecosia-ի մեկ կամ մի քանի ընդլայնում ստացել է 1 USB սարքի հասանելիություն}=1{Ecosia-ի մեկ կամ մի քանի ընդլայնման հասանելի է 1 USB սարք}one{Ecosia-ի մեկ կամ մի քանի ընդլայնման հասանելի է # USB սարք}other{Ecosia-ի մեկ կամ մի քանի ընդլայնման հասանելի է # USB սարք}}</translation>
<translation id="3101560983689755071">Ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chromium-ն ամեն ամիս ավտոմատ ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները կարող են թարմացվել, եթե դրանք չհեռացնեք։</translation>
<translation id="7691143774653486474">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="1318059253725731825">Ecosia-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="51576365410323372">Այս ներդիրն օգտագործում է լրացուցիչ ռեսուրսներ։ Թույլատրեք Ecosia-ին ապակտիվացնել այն, և աշխատանքի արդյունավետությունը կբարձրանա։</translation>
<translation id="8282620071565190081">Ecosia-ի վերագործարկում</translation>
<translation id="5500958820122281144">Բացել հղումը Ecosia-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="3697186779259384993">Կարգավորեք Ecosia-ի նոր պրոֆիլը</translation>
<translation id="3216284932113164802">Ecosia-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="8696852719113991652">Ձեր Ecosia հաշիվը Ecosia-ից հեռացնելու համար դուրս եկեք Ecosia-ից «Կարգավորումներ» էջում</translation>
<translation id="7602423871874451395">Ecosia-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8-ը Ecosia-ի JavaScript և WebAssembly համակարգ է, որն օգտագործվում է կայքերի արդյունավետությունը բարձրացնելու համար</translation>
<translation id="3283186697780795848">Տեղադրված է Chromium-ի <ph name="PRODUCT_VERSION"/> տարբերակը</translation>
<translation id="3286538390144397061">Վերագործարկել հիմա</translation>
<translation id="4735588186234302898">Ecosia API-ի բանալիները չկան: Ecosia-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="3296368748942286671">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ Chromium-ը փակված է</translation>
<translation id="686474599126256998">Մինչ մենք կարգավորում ենք հաշվի հասանելիությունը, դուք կարող եք օգտագործել Ecosia-ը։ Հնարավոր է՝ որոշ ռեսուրսներ ձեզ հասանելի չլինեն, քանի դեռ կարգավորումն ավարտված չէ։</translation>
<translation id="3313189106987092621">Նախքան ոչ ապահով միացման միջոցով որևէ կայք բեռնելը Chromium-ը ձեզ կնախազգուշացնի</translation>
<translation id="5513857521842828996">Դուք դուրս կգրվեք կայքերի մեծամասնությունից, երբ փակեք Ecosia-ի բոլոր պատուհանները, սակայն կմնաք ձեր Ecosia հաշվում, եթե մուտք եք գործել Ecosia։ Որպեսզի թույլ տաք կայքերին հիշել ձեզ, <ph name="SETTINGS_LINK"/>։</translation>
<translation id="812798451698099271">Այս հաշվի հետ կապված Ecosia-ի պրոֆիլ արդեն գոյություն ունի</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Անցնե՞լ Ecosia-ի ընթացիկ պրոֆիլ</translation>
<translation id="3412460710772753638">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="4170280082681554565">Ecosia պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օտատերերից։ Ստեղծեք պրոֆիլներ ձեր ընկերների և ընտանիքի անդամների, կամ գործնական և անձնական նպատակների համար։</translation>
<translation id="347328004046849135">Chromium-ը կտեղեկացնի ձեզ, երբ կոտրված գաղտնաբառ օգտագործեք։</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT"/> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chromium <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="4614106433017753369">Ecosia-ի այլ պրոֆիլի կարող եք անցնել <ph name="SHORTCUT"/> ստեղների համադրության միջոցով</translation>
<translation id="8534308095039131078">Փակեք Ecosia-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/>-ն արդեն մտել է հաշիվ։  Ձեր այցելությունների պատմությունն առանձին պահելու համար ձեր սեփական պրոֆիլում մուտք գործեք Ecosia <ph name="USER_EMAIL_ADDRESS"/> հաշվով։</translation>
<translation id="3533435340678213462">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Chromium-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="3567254597502212821">Ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Chromium-ի միջոցով այս սարքում։</translation>
<translation id="3597003331831379823">Չհաջողվեց գործարկել ընդլայնված արտոնություններով կարգավորումը։ <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL"/> հաշվով մուտք գործեք Ecosia-ում։</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="7849498640944199147">Հեռախոսահամարը <ph name="ORIGIN"/> կայքից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Ecosia դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="3667616615096815454">Չհաջողվեց տեղադրել․ հավելվածն անծանոթ է սերվերի համար։</translation>
<translation id="7845247414826995986">Ձեր էկրանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը Ecosia-ի համար։</translation>
<translation id="3685209450716071127">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="5902103164685487225">Իմանալ ավելին Ecosia-ում գովազդի անհատականացման մասին</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="489671036945006830">Բացել հղումը Ecosia-ի նոր &amp;ներդիրում</translation>
<translation id="3728124580182886854">Կապեք Chromium-ը Google-ի մյուս ծառայությունների հետ՝ անհատականացման և այլ գործընթացների համար</translation>
<translation id="3140530394740845618">Կառավարել Ecosia-ի պրոֆիլները</translation>
<translation id="3035352359183300151">Իմացեք, թե ինչու է Ecosia-ն արգելափակում որոշ ներբեռնումներ</translation>
<translation id="379589255253486813">Chromium-ը ձեզ կտեղեկացնի, եթե որևէ բան փոխելու անհրաժեշտություն լինի</translation>
<translation id="3802055581630249637">Chromium-ը նախապես բեռնում է էջերը, որոնք դուք հավանաբար կայցելեք, որպեսզի դրանք ավելի արագ բեռնվեն</translation>
<translation id="3959732324458144441">EcosiaOS համակարգ</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS-ի օգնության էջ</translation>
<translation id="6391863622742187823">Բացեք Ecosia դիտարկիչի ձեր տվյալները <ph name="ACCOUNT_EMAIL"/> հաշվից</translation>
<translation id="8544776492099331022">Ecosia-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="4871843754042758264">Սեղմեք ձեր անվան վրա՝ Ecosia-ը բացելու համար:</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Ecosia-ի այս պրոֆիլը։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք Ecosia-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="8172133981892685841">Այս ընդլայնումը խախտում է Ecosia Web Store-ի քաղաքականությունը և կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը Ecosia-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="4070480171055648632">Ձեր հաշիվը պատկանում է <ph name="MANAGER_NAME"/> տիրույթին: Ձեր ադմինիստրատորը կարող է տեսնել և խմբագրել Ecosia դիտարկիչի այս պրոֆիլը և դրա տվյալները, օրինակ՝ էջանիշները, պատմությունը և գաղտնաբառերը։</translation>
<translation id="3941890832296813527">Տեղադրման սխալ. տեղադրման ծրագրի ֆայլի անվանումն անվավեր է կամ չի աջակցվում։</translation>
<translation id="1047556320128249268">Ecosia-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="3962647064319009959">Ինչպես է Chromium-ն ապահով պահում ձեր տվյալները</translation>
<translation id="8603020525900853944">&amp;Ecosia for Testing-ի մասին</translation>
<translation id="3997429360543082038">ChromiumOS-ի մասին</translation>
<translation id="5311911269004680646">EcosiaOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսի մշակման միջավայրը<ph name="END_LINK_LINUX_OSS"/>։</translation>
<translation id="4036079820698952681">Օգնեք կատարելագործել Chromium-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4055805654398742145">Գ&amp;աղտնաբառերի կառավարիչ</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ փակում է Ecosia-ը, երբ այն 1 րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}one{Ձեր կազմակերպությունն ավտոմատ անջատում է Ecosia-ը, երբ այն # րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}other{Ձեր կազմակերպությունն ավտոմատ անջատում է Ecosia-ը, երբ այն # րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}}</translation>
<translation id="4118474109249235144">Chromium ինկոգնիտո</translation>
<translation id="4122186850977583290">Անցնել «Chromium-ի մասին» էջ</translation>
<translation id="4148957013307229264">Տեղադրում…</translation>
<translation id="4264506519284061030">Ձեր կազմակերպությունը կարող է տեսնել և կառավարել ձեր աշխատանքային պրոֆիլի այցելությունների պատմությունը, օրինակ՝ էջանիշները, պատմությունը և գաղտնաբառերը։ Ecosia-ի անձնական պրոֆիլների այցելությունների պատմությունը հասանելի չի լինի։</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Ցանցի մուտքի էջ – Ecosia</translation>
<translation id="7782767522222146179">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Ecosia-ի համար:</translation>
<translation id="4216212958613226427">Այս լեզուն օգտագործվում է որպես Chromium-ի միջերեսի լեզու</translation>
<translation id="4222932583846282852">Չեղարկվում է…</translation>
<translation id="4224210481850767180">Տեղադրումը չեղարկվել է։</translation>
<translation id="8384922154025337808">Կապել Ecosia-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="4251772536351901305">Զգուշացնում է ձեզ վտանգավոր, այդ թվում՝ Google-ին նախկինում անհայտ կայքերի մասին, քանի որ ավելի շատ տվյալներ է վերլուծում կայքերում՝ համեմատած ստանդարտ պաշտպանության հետ։ Դուք կարող եք բաց թողնել Chromium-ի նախազգուշացումները։</translation>
<translation id="2672632089507560181">Դուրս գալ Ecosia-ից</translation>
<translation id="4271805377592243930">Chromium-ի օգնության էջ</translation>
<translation id="4281844954008187215">Օգտագործման պայմաններ</translation>
<translation id="3305517118160815955">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե Ecosia-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="4304713468139749426">Գաղտնաբառերի կառավարիչ</translation>
<translation id="4334294535648607276">Ներբեռնումն ավարտվեց:</translation>
<translation id="8411844745163855310">Ադմինիստրատորը (<ph name="MANAGER"/>) պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները։ Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Ecosia EcosiaOS-ի պայմանները։</translation>
<translation id="88039520238670574">Փակե՞լ Ecosia-ը։</translation>
<translation id="4586967042094107073">Թույլատրել Ecosia-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}one{Ecosia-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}other{Ecosia-ը խորհուրդ է տալիս հեռացնել դրանք։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Հարմարեցնել և վերահսկել Ecosia-ը</translation>
<translation id="4427306783828095590">Լրացուցիչ պաշտպանությունն օգնում է խուսափել ֆիշինգից և արգելափակել վնասաբեր ծրագրերը</translation>
<translation id="4434353761996769206">Տեղադրիչի սխալ՝ <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Ecosia-ը կառավարվում է <ph name="MANAGER"/>-ի կողմից</translation>
<translation id="4447409407328223819">Chrome for Testing-ի մասին</translation>
<translation id="4501471624619070934">Չհաջողվեց տեղադրել, քանի որ այս երկրում հասանելիության սահմանափակումներ կան։</translation>
<translation id="576192547306902465">Այս ընդլայնումը չի հրապարակել գաղտնիության քաղաքականություն, օրինակ՝ թե ինչպես է այն հավաքում և օգտագործում տվյալները։ Ecosia-ը խորհուրդ է տալիս հեռացնել այն։</translation>
<translation id="1859120614572957305">Բարի գալուստ Ecosia․ բացված է դիտարկիչի նոր պատուհան</translation>
<translation id="378302976931789177">Ecosia-ին անհրաժեշտ է թույլտվություն՝ ձեր շրջակայքի քարտեզը ստեղծելու և ձեր ձեռքերի շարժումները հետագծելու համար</translation>
<translation id="8403827649521531901">Դուք արդեն մուտք եք գործել <ph name="USER_EMAIL_ADDRESS"/> հաշիվ մյուս Ecosia պրոֆիլում</translation>
<translation id="4544142686420020088">Անհայտ սխալի պատճառով չհաջողվեց թարմացնել Chromium-ը։ <ph name="BEGIN_LINK"/>Շտկել Chromium-ի թարմացման հետ կապված խնդիրները<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Ecosia-ը կարող է ապակտիվացնել այս ներդիրը՝ դիտարկման որակը բարձրացնելու և աշխատանքն արագացնելու համար։</translation>
<translation id="8685318202174822382">Շարունակե՞լ Ecosia-ի նոր պրոֆիլով</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="361644486359722423">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ դուք անջատել եք Անվտանգ դիտարկումը, և ֆայլը հնարավոր չէ ստուգել</translation>
<translation id="4594305310729380060">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="2636091632287013185">Ecosia հավելվածներ</translation>
<translation id="4613863813562375431">ChromiumOS-ի տարբերակը</translation>
<translation id="2394629668475473296">Ձեր էկրանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը Ecosia-ի համար</translation>
<translation id="4621240073146040695">Գրեթե պատրաստ է: Վերագործարկեք Chromium-ը՝ թարմացումն ավարտելու համար:</translation>
<translation id="1676748966275099244">Ուշադրություն․ Ecosia-ը չի կարող արգելել ընդլայնումներին գրանցել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք այս պարամետրը։</translation>
<translation id="4673151026126227699">Եթե դուք նաև ուղարկում եք Chromium-ի օգտագործման մասին հաշվետվություններ, դրանցում կներառվեն ձեր այցելած URL-ները։</translation>
<translation id="1384607180773886645">Կարծես թե պրոֆիլն օգտագործվում է Ecosia-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID"/>) այլ համակարգչում (<ph name="HOST_NAME"/>): Ecosia-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել Ecosia-ը:</translation>
<translation id="4680828127924988555">Չեղարկել տեղադրումը</translation>
<translation id="7898621536417126731">Ecosia-ի որոշ տվյալներ դեռ չեն պահվել ձեր Ecosia հաշվում։ Նախքան դուրս գալը մի քանի րոպե սպասեք։ Եթե դուրս գաք հիմա, այս տվյալները կջնջվեն։</translation>
<translation id="4427878468534147875">Հաշիվ մուտք գործած ժամանակ Ecosia-ում դուք կարող եք օգտագործել ձեր գաղտնաբառերն ու մյուս կարգավորումները ձեր Ecosia հաշվից։ <ph name="SHORTCUT"/> դյուրանցումով կարող եք փոխել Ecosia-ի ձեր ծառայությունների կարգավորումները։</translation>
<translation id="4727435569202742773">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել Ecosia: Ստեղծեք Ecosia-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="4724676981607797757">Չհաջողվեց տեղադրել հավելվածը, քանի որ չաջակցվող հաղորդակարգի կիրառման արդյունքում սխալ է առաջացել։</translation>
<translation id="864244542982029641">Փակե՞լ Ecosia-ը։</translation>
<translation id="1025044809499013222">Ecosia-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք Ecosia-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="824192326282906244">Դուք ցանկացած ժամանակ Ecosia-ի կարգավորումներում կարող եք փոխել ձեր ընտրությունը։ Փորձարկումներն ընթանում են գովազդի ցուցադրման ընթացիկ ռեժիմին զուգահեռ, ինչի արդյունքում փոփոխություններն անմիջապես տեսանելի չեն լինի ձեզ։</translation>
<translation id="4788777615168560705">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք կամ <ph name="BEGIN_LINK"/>ստուգեք ձեր Google հաշվի գաղտնաբառերը<ph name="END_LINK"/>։</translation>
<translation id="3543284013834505767">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Ecosia Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Ecosia-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="7787479292144635608">Օգտագործել Ecosia-ն առանց հաշվի</translation>
<translation id="4154538917942874814">Թույլատրել Ecosia-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="2159716220295742156">Վերագործարկել՝ &amp;Ecosia-ը թարմացնելու համար</translation>
<translation id="8701027951719712428">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 11 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է macOS 10.15 տարբերակը։</translation>
<translation id="2234042158691635795">Ecosia-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="3271929752667225813">Սեղմեք՝ Ecosia մտնելու երկխոսության պատուհանը փակելու համար</translation>
<translation id="1869027055332251164">Օգտագործելով Ecosia-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="6761747850241550887">Ավելացրեք ձեր հաշիվը Ecosia-ին</translation>
<translation id="3708834841667355707">Ecosia-ն ուսումնասիրում է նոր գործառույթները, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման նույն հնարավորությունները՝ ձեր մասին ավելի քիչ տեղեկություններ օգտագործելով։</translation>
<translation id="3376578942612115781">Ecosia հաշիվը պահանջում է վերաիսկորոշում</translation>
<translation id="5224391634244552924">Պահված գաղտնաբառեր չկան։ Chromium-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="2421263730139898714">Դուրս գալ Ecosia-ից</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Ecosia-ի այս պրոֆիլը։ <ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Ecosia-ի նոր պրոֆիլ։</translation>
<translation id="5277894862589591112">Փոփոխությունները կիրառելու համար վերագործարկեք Chromium-ը</translation>
<translation id="5294316920224716406">Երբ ինկոգնիտո ռեժիմում դիտարկելիս լինեք, նախքան ոչ ապահով միացման միջոցով կայք բեռնելը Chromium-ը ձեզ կնախազգուշացնի</translation>
<translation id="5296845517486664001">Եթե փորձնական գործառույթները միացված են, և Chromium-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chromium-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։</translation>
<translation id="2297526912548649074">Մուտք գործեք Ecosia <ph name="USER_EMAIL"/> հաշվի միջոցով</translation>
<translation id="5352264705793813212">Chromium-ը անվտանգության հետ կապված որոշ առաջարկներ է գտել ձեզ համար</translation>
<translation id="5251710252516682805">Ecosia-ի այլ պրոֆիլներ</translation>
<translation id="7105712012505419722">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Ecosia պրոֆիլը: Ձեր Ecosia-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME"/>-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Ecosia Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Լրացուցիչ կոդ՝ <ph name="EXTRA_CODE"/>։</translation>
<translation id="5377622451696208284">Անհատականացումը կարգավորելու համար ավելացրեք Chromium-ը Վեբ որոնման և հավելվածների պատմության մեջ</translation>
<translation id="350189837353493413">Իմացեք, թե ինչու է Ecosia-ն արգելափակում որոշ ֆայլեր</translation>
<translation id="5386450000063123300">Chromium-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Թույլատրել մուտքը Chromium-ում</translation>
<translation id="330264384086604869">Հեռացնել Ecosia-ից</translation>
<translation id="5581150090232500900">Դարձնել Ecosia-ը կանխադրված դիտարկիչը</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia բետա</translation>
<translation id="3307959934543585795">Ecosia-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Լինուքսի այս բաշխման մեջ։</translation>
<translation id="197803137365953132">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը կարող է վնասել ձեր անձնական և սոցիալական ցանցերի հաշիվները</translation>
<translation id="6558895515431832002">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="5487574057737591516">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Եթե Chromium-ը սխալ է որոշել ձեր հետաքրքրությունը, կամ դուք չեք ուզում տեսնել որոշակի գովազդներ, կարող եք հեռացնել հետաքրքրությունը։</translation>
<translation id="5279514147510747661">Սպասեք` մինչ Ecosia-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="5066194399237265772">Ecosia-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="5527463683072221100">Բացել PDF ֆայլեր Chromium-ում</translation>
<translation id="7348818664647668234">{0,plural, =0{Հասանելի է Ecosia-ի նոր տարբերակը}=1{Հասանելի է Ecosia-ի նոր տարբերակը}one{Ecosia-ի նոր տարբերակը # օր է հասանելի է}other{Ecosia-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="5643865575100044307">Միշտ ջնջել կայքերի տվյալները սարքից՝ Chromium-ը փակելու դեպքում</translation>
<translation id="5982672133249369264">Վերագործարկեք Ecosia-ը</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Chromium-ը ցուցադրել այս լեզվով</translation>
<translation id="569897634095159764">Հնարավոր չէ միանալ ինտերնետին։ Պրոքսի սերվերն իսկորոշում է պահանջում։</translation>
<translation id="5761096224651992291">Դուք վաղուց չեք այցելել կայք։ Chromium-ը հեռացրել է «<ph name="PERMISSION_1"/>», «<ph name="PERMISSION_2"/>» և «<ph name="PERMISSION_3"/>» թույլտվությունները։</translation>
<translation id="1818520302923047971">Անհատականացրեք և վերահսկեք Ecosia-ը։ Դարձրեք Ecosia-ը ձեր կանխադրված դիտարկիչը։</translation>
<translation id="5809516625706423866">Հնարավոր չէ միանալ ինտերնետին։ HTTP 401 Unauthorized։ Ստուգեք ձեր պրոքսի սերվերի կազմաձևը։</translation>
<translation id="1027331268335328576">Բարի գալուստ Ecosia</translation>
<translation id="2942675027725878581">Ecosia-ը այս տարրերում վնասագիր է հայտնաբերել՝</translation>
<translation id="5889361821821684993">Chromium-ը պարբերաբար ստուգում է իրականացնում՝ համոզվելու, որ ձեր դիտարկիչն ամենաանվտանգ կարգավորումներն ունի։ Մենք ձեզ կտեղեկացնենք, եթե որևէ բան փոխելու անհրաժեշտություն լինի։</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Ցանցի մուտք</translation>
<translation id="5924017743176219022">Միացում համացանցին…</translation>
<translation id="719484593754925816">Ecosia-ը կարող է ապակտիվացնել այս ներդիրը՝ դիտարկման որակը բարձրացնելու և ռեսուրսներ ազատելու համար։</translation>
<translation id="5941711191222866238">Նվազեցնել</translation>
<translation id="5972142260211327093">Եթե Chromium-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chromium-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները թարմացվում են, եթե դրանք չեք հեռացնում։</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ փակում է Ecosia-ը, երբ այն 1 րոպե չի օգտագործվում։}one{Ձեր կազմակերպությունն ավտոմատ անջատում է Ecosia-ը, երբ այն # րոպե չի օգտագործվում։}other{Ձեր կազմակերպությունն ավտոմատ անջատում է Ecosia-ը, երբ այն # րոպե չի օգտագործվում։}}</translation>
<translation id="5704599732514791330">Թարմացրեք Ecosia-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="5988505247484123880">Սովորաբար կայքերը, որոնք դուք այցելում եք, հիշում են, թե ձեզ ինչն է հետաքրքրում, որպեսզի անհատականացնեն գովազդը ձեզ համար։ Կայքերը կարող են նաև ձեր հետաքրքրությունների մասին տեղեկություններ պահել Chromium-ում։</translation>
<translation id="6003112304606738118">Ներբեռնում… Մնաց <ph name="HOURS"/> ժամ</translation>
<translation id="8347473600923066837">Դուք կարող եք բացել էջանիշները, ընթերցման ռեժիմը և այլ տարրեր Ecosia-ի վերևի աջ կողմում գտնվող ընտրացանկից</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="6058380562449900225">Ձեր տվյալները պաշտպանելու համար թույլ տվեք Chromium-ին հեռացնել թույլտվություններն այն կայքերից, որոնք վերջերս չեք այցելել։ Ընդ որում՝ ծանուցումները չեն անջատվի։</translation>
<translation id="7303930050538184306">&amp;Բացել Ecosia-ում</translation>
<translation id="2227704215309956084">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ավելացվել է Ecosia-ին</translation>
<translation id="2905159584855395810">Արագացրեք Ecosia-ի աշխատանքը</translation>
<translation id="608006075545470555">Աշխատանքային պրոֆիլի ավելացում այս դիտարկիչում</translation>
<translation id="8296565077892323223">Հասանելի է Ecosia-ի նոր տարբերակը։</translation>
<translation id="6102072151902574948">Երբ այս ռեժիմը միացված է, Chromium-ը տնտեսում է մարտկոցի լիցքը՝ սահմանափակելով աշխատանքը ֆոնային ռեժիմում և վիզուալ էֆեկտները, օրինակ՝ սահուն ոլորումը և տեսանյութերի կադրերի հաճախականությունը։</translation>
<translation id="8419312540998601274">Միացված է • Ecosia-ը չի կարող հաստատել այս ընդլայնման ծագումը</translation>
<translation id="6419542773162312746">Թույլատրել ընդլայնմանը մուտքի հարցումներ ցուցադրել Ecosia-ի գործիքագոտում</translation>
<translation id="4021894801595982809">Ecosia-ը կպահի այս գաղտնաբառը ձեր Ecosia հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="2446603005062458629">Ecosia-ը շուտով կփակվի և կջնջի տվյալները</translation>
<translation id="6134968993075716475">Անվտանգ դիտարկումն անջատված է։ Chromium-ը խորհուրդ է տալիս միացնել այն։</translation>
<translation id="4032832945953542360">Այստեղ կարող եք անցնել Ecosia-ի այլ պրոֆիլի</translation>
<translation id="615103374448673771">Եթե դուք թույլատրում եք քուքիների օգտագործումը, Chromium-ը կարող է դրանք օգտագործել նախաբեռնման ժամանակ</translation>
<translation id="5032126307005935789">Այս ֆայլը կարող է վտանգավոր լինել<ph name="LINE_BREAK"/>Ecosia-ը կարող է ստուգել այն, եթե մուտքագրեք ձեր գաղտնաբառը։ Ֆայլի մասին տեղեկությունները կուղարկվեն «Ecosia Ապահով դիտարկում» ծառայությանը, սակայն ֆայլի բովանդակությունը և գաղտնաբառը կմնան ձեր սարքում։</translation>
<translation id="6182736845697986886">Չհաջողվեց տեղադրել հավելվածը թարմացումն իրականացնող սերվերի ներքին սխալի պատճառով։</translation>
<translation id="2346323077583431428">Համոզվեք, որ մուտք եք գործել հաշիվ <ph name="TARGET_DEVICE_NAME"/> սարքի Ecosia դիտարկիչում և փորձեք նորից ուղարկել։</translation>
<translation id="2995860351618948435">Այս համակարգչում արդեն տեղադրված է Ecosia-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք Ecosia-ը և նորից փորձեք:</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia-ը հիմա կվերագործարկվի}=1{Ecosia-ը կվերագործարկվի 1 վայրկյանից}one{Ecosia-ը կվերագործարկվի # վայրկյանից}other{Ecosia-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="1809194740315140401">Ֆայլեր ներբեռնելու համար Ecosia-ին անհրաժեշտ է հիշողությունն օգտագործելու թույլտվություն</translation>
<translation id="6245734527075554892">Ստուգում է URL-ները Chromium-ում պահված վտանգավոր կայքերի ցանկի միջոցով։</translation>
<translation id="4662363689050405237">Դարձնել Ecosia-ը կանխադրված դիտարկիչ</translation>
<translation id="6266342355635466082">Chromium-ը չի կարող ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="6268381023930128611">Դուրս գա՞լ Chromium-ից:</translation>
<translation id="4618410489751241263">Այս ներդիրները լրացուցիչ ռեսուրսներ են օգտագործում։ Թույլատրեք Ecosia-ին ապակտիվացնել դրանք, և աշխատանքի արդյունավետությունը կբարձրանա։</translation>
<translation id="6416551953415159186">Անհատականացնել Ecosia-ի պրոֆիլը</translation>
<translation id="6290827346642914212">Անվանեք ձեր Chromium պրոֆիլը</translation>
<translation id="4882579364090762302">Ընդլայնումն ուզում է, որ դուք մուտք գործեք Ecosia</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="4943938785458240142">Ecosia-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="6327105987658262776">Հասանելի թարմացումներ չկան։</translation>
<translation id="6450895420388847775">Ecosia-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="464306605599005355">Այժմ ավելի հեշտ է օգտագործել Ecosia-ը ձեր Ecosia հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="6735145163744656874">Ecosia-ը կարող է ապակտիվացնել այս ներդիրները՝ դիտարկման որակը բարձրացնելու և աշխատանքն արագացնելու համար։</translation>
<translation id="1284343625991453987">Ecosia-ի դյուրանցում</translation>
<translation id="7051119589302096163">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը հազվադեպ է ներբեռնվում, և այն կարող է վտանգավոր լինել</translation>
<translation id="7908111389403807005">Հեռացնե՞լ Ecosia-ը:</translation>
<translation id="6375219077595103062">Ավելացրեք Գաղտնաբառերի կառավարչի դյուրանցումը</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> Ecosia-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Ecosia-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="7578952608547569314">Ecosia-ի լոգոն՝ համակարգչի էկրանին։</translation>
<translation id="3939060118711873999">Ecosia-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="5404489723475681578">Վերագործարկեք EcosiaOS-ը</translation>
<translation id="6443470774889161065">Chromium-ը նախապես բեռնում է էլ ավելի շատ էջեր, որոնք դուք հավանաբար կայցելեք, որպեսզի դրանք ավելի արագ բեռնվեն</translation>
<translation id="7877883466657693294">Անջատված է • Ecosia-ը չի կարող հաստատել այս ընդլայնման ծագումը</translation>
<translation id="4410570812343670816">Բարի գալուստ Ecosia պրոֆիլներ</translation>
<translation id="4371259280767924562">Հեռացնել հաշիվը Ecosia-ից</translation>
<translation id="524314285625975879">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի Ecosia-ը մեկնարկելիս:</translation>
<translation id="648319183876919572">Բարելավված Ապահով դիտարկումն օգնում է պաշտպանվել վտանգավոր կայքերից և ներբեռնումներից</translation>
<translation id="6496553866814956056">Ապատեղադրել Ecosia-ը</translation>
<translation id="788366290112401490">Դյուրանցումները բացվում են Ecosia-ում</translation>
<translation id="1773882594264682232">Հաշիվ մուտք գործած ժամանակ Ecosia-ում դուք կարող եք օգտագործել ձեր գաղտնաբառերն ու մյուս կարգավորումները ձեր Ecosia հաշվից։ Սա ցանկացած ժամանակ կարող եք փոխել կարգավորումներում։</translation>
<translation id="2280934980919215876">Ձեր կազմակերպությունը փակում է Ecosia-ը, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։ Այցելությունների պատմությունը ջնջվել է։ Այս տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։</translation>
<translation id="8608092457636055141">Յուրաքանչյուր պրոֆիլում առանձին պահվում են Ecosia-ի օգտատերերի տվյալները, օրինակ՝ էջանիշները, պատմությունը, գաղտնաբառերը և այլն</translation>
<translation id="6563921047760808519">Իմացեք ավելին, թե <ph name="BEGIN_LINK"/>ինչպես է Chromium-ը պահպանում ձեր տվյալների գաղտնիությունը<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Դուք կարող եք դիտել գաղտնաբառերը՝ անցնելով մյուս Ecosia պրոֆիլ</translation>
<translation id="6570579332384693436">Ուղղագրական սխալները շտկելու համար Chromium-ը Google-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="6533266716128249922">Անցնել Ecosia-ի ծանուցումների կարգավորումներ</translation>
<translation id="1722634673917783018">Փոփոխություններն ուժի մեջ կմտնեն Ecosia-ը հաջորդ անգամ գործարկելիս:</translation>
<translation id="2537426042760364251">Ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="6663852025006259149">Կայքերը հավանաբար կաշխատեն պատշաճ կերպով, սակայն չեն պահպանի ձեր գործողությունները, երբ դուք փակեք Chromium-ի բոլոր պատուհանները</translation>
<translation id="6669284030132180248">Պահելով էջանիշները Google հաշվում՝ դուք կարող եք հետագծել ապրանքների գները Chromium-ում և ստանալ զեղչերի մասին ծանուցումներ</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="8067423333018528301">Մուտքի սխալի պատճառով EcosiaOS-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="6692797197837897398">Chromium-ը ձեզ տալիս է ավելի շատ հնարավորություններ՝ վերահսկելու ձեզ ցուցադրվող գովազդները, և սահմանափակում է ձեր մասին այն տվյալների ծավալը, որոնք հասանելի են դառնում կայքերին, երբ դրանք ձեզ անհատականացված գովազդ են ցուցադրում</translation>
<translation id="2173571365716863400">Այս կայքի համար Ecosia-ին անհրաժեշտ է խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="6712881677154121168">Ներբեռնման սխալ՝ <ph name="DOWNLOAD_ERROR"/>։</translation>
<translation id="6648664289472946060">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Ecosia-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք Ecosia-ի ավելի նոր տարբերակից:</translation>
<translation id="6729124504294600478">Անհատականացումը և այլ գործառույթներ կարգավորելու համար ավելացրեք Chromium-ը Վեբ որոնման և հավելվածների պատմության մեջ և Google-ի կապված ծառայություններում</translation>
<translation id="4870057811531036437">Ecosia-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="4512092435423703529">Ecosia-ի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը։</translation>
<translation id="674245979920622322">Դուք վաղուց չեք այցելել կայք։ Chromium-ը հեռացրել է «<ph name="PERMISSION_1"/>», «<ph name="PERMISSION_2"/>» ու ևս <ph name="COUNT"/> թույլտվություն։</translation>
<translation id="7972668220031382654">Ecosia-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել։</translation>
<translation id="2441303983090031276">EcosiaOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա։</translation>
<translation id="1263466865695943046">Ecosia-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="684888714667046800">Հնարավոր չէ միանալ ինտերնետին։ Հրապատ օգտագործելու դեպքում համոզվեք, որ <ph name="PRODUCT_EXE_NAME"/> ֆայլը թույլատրվածների ցուցակում է։</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia-ը «<ph name="EXTENSION_NAME"/>» ընդլայնման մեջ վնասագիր է հայտնաբերել</translation>
<translation id="6929417474050522668">Երբ փորձաշրջանները միացված են, գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Chromium-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="6940431691900807093">Ավելի ուշ կայքը, որն այցելում եք, կարող է Chromium-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։ Chromium-ը կարող է հասանելի դարձնել ձեր մինչև 3 հետաքրքրությունների մասին տեղեկությունները։</translation>
<translation id="8283315171506895091">Բացել հղումը Ecosia-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="6978145336957848883">Թույլ գաղտնաբառերը հեշտ է գուշակել։ Թույլատրեք Chromium-ին <ph name="BEGIN_LINK"/>գաղտնաբառեր ստեղծել և պահել ձեզ համար<ph name="END_LINK"/>։</translation>
<translation id="6981396265751285733">Երբ այս կարգավորումը միացված է, Chromium-ն ազատում է ոչ ակտիվ ներդիրների հիշողությունը։ Դրա շնորհիվ ակտիվ ներդիրներն ու մյուս հավելվածները համակարգչի ավելի շատ ռեսուրսներից են կարողանում օգտվել, իսկ Chromium-ը կարողանում է արագ աշխատել։ Ոչ ակտիվ ներդիրներն ավտոմատ կակտիվանան, երբ նորից սկսեք օգտագործել դրանք։</translation>
<translation id="2149148292984034533">EcosiaOS-ի պայմաններ</translation>
<translation id="1831192335802727557">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="7011190694940573312">Տեղադրումը ձախողվեց, քանի որ օպերացիոն համակարգի այս տարբերակը չի աջակցվում։</translation>
<translation id="7024536598735240744">Ապափաթեթավորման սխալ՝ <ph name="UNPACK_ERROR"/>։</translation>
<translation id="7025789849649390912">Տեղադրումը կանգնեցվել է։</translation>
<translation id="762525592078244189">Անհատականացրեք Ecosia դիտարկիչը</translation>
<translation id="5598074261782651109">Թարմացնել Ecosia-ը</translation>
<translation id="2838372953389311551">Եթե պատկերն օգտակար նկարագրություն չունի, Ecosia-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Ecosia-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="550507036977517224">Անհատականացրեք Ecosia for Testing-ը</translation>
<translation id="9091453616111683919">Հեռացնել <ph name="EXTENSION_NAME"/> ընդլայնումը Ecosia-ից</translation>
<translation id="5137471865755621561">Ձեր կազմակերպությունը ջնջում է Ecosia-ի տվյալները, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։ Այս տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։</translation>
<translation id="219546601381787154">Այս կայքի համար Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="2542649989941327712">Չհաջողվեց գործարկել Ecosia-ը։ Նորից փորձեք։</translation>
<translation id="7197677400338048821">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք։</translation>
<translation id="3784023996375784431">Օգտագործեք Ecosia-ը ցանկացած ժամանակ, երբ սեղմում եք հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումների վրա</translation>
<translation id="7311066525704006840">Խնդիրների կառավարիչ - Ecosia</translation>
<translation id="3816260943154642689">Ձեր հետաքրքրությունները (ըստ Ecosia-ի)</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia-ը խորհուրդ է տալիս ձեզ հեռացնել այն}one{Ecosia-ը խորհուրդ է տալիս ձեզ հեռացնել այն}other{Ecosia-ը խորհուրդ է տալիս ձեզ հեռացնել դրանք}}</translation>
<translation id="7309928523159922338">Գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Chromium-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="731795002583552498">Chromium-ը թարմացվում է</translation>
<translation id="6673288084648462613">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Ecosia-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="4960252760049500399">Բոլոր վեբէջերը, էջանիշները և Ecosia-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="7158975242722498086">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Ecosia-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով։</translation>
<translation id="6632508343667825745">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը կարող է վնասել ձեր անձնական և սոցիալական ցանցերի հաշիվները, այդ թվում՝ <ph name="USER_EMAIL"/> հաշիվը</translation>
<translation id="6180968682827452331">Այս ընդլայնումն այլևս չի աջակցվում։ Ecosia-ը խորհուրդ է տալիս հեռացնել այն։</translation>
<translation id="5622136942112821750">Ecosia պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օգտատերերից։Այդպես ավելի հեշտ է տարանջատել գործնական և անձնական նպատակներով օգտագործումը։</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="7458892263350425044">Ձեր խոսափողն օգտագործելու համար Chromium-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 7 տարբերակը։</translation>
<translation id="7467949745582939695">Վերագործարկե՞լ Chromium-ը</translation>
<translation id="80155189677487610">Հնարավոր չէ տեղադրել Ecosia-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք Ecosia-ը և նորից փորձեք:</translation>
<translation id="751935028865900641">Կայքերի մեծ մասը ամենայն հավանականությամբ պատշաճ կերպով կաշխատի։ Դուք դուրս կգրվեք կայքերի մեծամասնությունից, երբ փակեք Chromium-ի բոլոր պատուհանները, սակայն կմնաք ձեր Google հաշվում, եթե մուտք եք գործել Chromium։</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia-ը կվերագործարկվի 1 րոպեից}one{Ecosia-ը կվերագործարկվի # րոպեից}other{Ecosia-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="8228132389897276908">Ձեր պատուհանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը Ecosia-ի համար</translation>
<translation id="7582945390259497898">Chromium-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Chromium-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-ի տեղադրիչ</translation>
<translation id="7585391435984513350">Դուք վաղուց չեք այցելել կայք։ Chromium-ը հեռացրել է «<ph name="PERMISSION"/>» թույլտվությունը։</translation>
<translation id="4061472199368124600">Ecosia-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="170259281605734125">Ecosia-ը կատարելագործվել է</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="675365189802108507">Ավելին այս գործառույթների մասին կարող եք իմանալ Ecosia-ի կարգավորումներում։</translation>
<translation id="1508200558303644420">Ecosia-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="7174674455569790401">Համաժամացրեք և անհատականացրեք Ecosia-ը ձեր բոլոր սարքերում</translation>
<translation id="7699779824407626136">Chromium-ի թարմացում</translation>
<translation id="7745317241717453663">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chromium <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="6161025257729272170">Արագացրեք Ecosia-ի աշխատանքը</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Արեք այնպես, որ ձեր ինտերնետ թրաֆիկի հասանելիություն ունեցող մարդիկ չկարողանան տեսնել, թե ինչ կայքեր եք այցելել։ Chromium-ն օգտագործում է ապահով միացում՝ DNS-ում (տիրույթի անունների համակարգ) կայքերի IP հասցեները որոնելու համար։</translation>
<translation id="8301840715671593762">Այս հաշվի հետ կապված Ecosia-ի պրոֆիլ արդեն գոյություն ունի այս սարքում</translation>
<translation id="7845233973568007926">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր համակարգիչը։</translation>
<translation id="7859018312476869945">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, Chromium-ը ձեր հարցումն ուղարկում է կանխադրված որոնողական համակարգին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="3268039966078382323">Չհաջողվեց տեղադրել Ecosia-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="7872446069773932638">Ներբեռնում… Մնաց <ph name="SECONDS"/> վայրկյան</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Ինչպես կարող եք կառավարել ձեր տվյալները.<ph name="END_BOLD"/> ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Ecosia-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="4638085384909702681">Դարձնել Ecosia-ը ձեր կանխադրված դիտարկիչը</translation>
<translation id="7934340546140346950">Chromium-ը հնարավորության դեպքում ավտոմատ կերպով վերածում է ոչ ապահով միացումները HTTPS-ի</translation>
<translation id="2412381038247037703">Դուք մուտք եք գործել Ecosia որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="7975919845073681630">Սա Chromium-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="851583113375911087">Անհայտ աղբյուրներից ընդլայնումները, հավելվածներն ու թեմաները կարող են վնասել ձեր սարքը։ Ecosia-ը խորհուրդ է տալիս դրանք տեղադրել միայն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ից։</translation>
<translation id="488806616089631539">Երբ Ecosia-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="80471789339884597">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր բոլոր դիտարկիչները։</translation>
<translation id="8086881907087796310">Տեղադրումը ձախողվեց, քանի որ ձեր համակարգիչը չի համապատասխանում սարքակազմի նվազագույն պահանջներին։</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> — Ecosia for Testing</translation>
<translation id="5661123757512626239">Այս կայքի համար Ecosia-ին անհրաժեշտ է տեղորոշումն օգտագործելու թույլտվություն</translation>
<translation id="143614250230771428">EcosiaOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ այդ գործառույթը հասանելի չէ ձեր տիրույթի համար։</translation>
<translation id="813913629614996137">Նախապատրաստվում է...</translation>
<translation id="588828970866589779">Միացրեք լրացուցիչ պաշտպանությունը Ecosia-ի JavaScript և WebAssembly համակարգում</translation>
<translation id="6491651957026506753">Այս ֆայլը վտանգավոր է, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="8223363452568144035">Ձեր տեսախցիկն օգտագործելու համար Chromium-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia-ը չի կարող ստուգել այս ընդլայնման ծագումը, ուստի այն կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը Ecosia-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="2046160555506209000">Եթե պատկերն օգտակար նկարագրություն չունի, Ecosia-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Ecosia-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="3260765223735049374">Մուտք գործե՞լ Ecosia նոր պրոֆիլում</translation>
<translation id="8266560134891435528">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը, քանի որ դուք հաշիվ չեք մտել։</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium-ը զգուշացնում է ձեզ<ph name="END_LINK"/> վտանգավոր կայքերի և ներբեռնումների մասին</translation>
<translation id="5994043198751001258">Ձեր կազմակերպությունը փակում է Ecosia-ը, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։</translation>
<translation id="8330519371938183845">Մտեք հաշիվ՝ Chromium-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում Ecosia է օգտագործել</translation>
<translation id="4337034173783952373">Ecosia դիտարկիչի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը</translation>
<translation id="8655983536493871574">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8 տարբերակը։</translation>
<translation id="8355171755788522183">© Ecosia <ph name="YEAR"/>։ Բոլոր իրավունքները պահպանված են:</translation>
<translation id="4395802781633621239">Գաղտնաբառերը և մյուս տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք Ecosia։ Այս գաղտնաբառը կպահվի ձեր Ecosia հաշվում, երբ մուտք գործեք։</translation>
<translation id="8268239447047453615">Այնուհետև անհրաժեշտ կլինի վերագործարկել Ecosia-ը։</translation>
<translation id="5167067155585861308">Ecosia-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Այս ընդլայնման հրապարակումը չեղարկվել է մշակողի կողմից, և այն կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը Ecosia-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="6826163993811146231">{0,plural, =1{Վերագործարկեք Ecosia-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Ecosia-ը # օրվա ընթացքում}other{Վերագործարկեք Ecosia-ը # օրվա ընթացքում}}</translation>
<translation id="4033006861724039519">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="2829233304432701500">Ecosia-ի համար պահանջվում է Windows 10 կամ ավելի նոր տարբերակ։</translation>
<translation id="8975930032513941502">Ըստ ցանկության. օգնեք բարելավել EcosiaOS-ի գործառույթներն ու աշխատանքը՝ Ecosia-ին ավտոմատ կերպով ուղարկելով օգտագործման և դիագնոստիկ տվյալները։</translation>
<translation id="2695952268686253864">Ecosia-ը հնացած է</translation>
<translation id="8522801943730206384">Chromium-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք</translation>
<translation id="8550334526674375523">Այս աշխատանքային պրոֆիլն ամբողջովին առանձնացված է ձեր անձնական պրոֆիլից։</translation>
<translation id="8555465886620020932">Ծառայության սխալ՝ <ph name="SERVICE_ERROR"/>։</translation>
<translation id="8568283329061645092">Chromium-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր Google հաշիվ։</translation>
<translation id="4817309082638621362">Ecosia-ը կառավարվում է մի քանի կազմակերպության կողմից</translation>
<translation id="7129808598331559748">© <ph name="YEAR"/> The Ecosia Authors: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Ecosia-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="8109744984354428711">Ecosia-ի գործարկում...</translation>
<translation id="2402290209407843024">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="8648201657708811153">Google Chrome for Testing-ը չի կարող դառնալ ձեր կանխադրված դիտարկիչը։</translation>
<translation id="6665128960039431910">Այն նաև վերահսկում է Ecosia-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="2000339487270823788">Սա ձեր Ecosia-ն է</translation>
<translation id="7045045549868370797">Մուտք գործե՞լ Ecosia</translation>
<translation id="878572486461146056">Տեղադրման սխալ. ձեր ցանցի ադմինիստրատորը կիրառել է խմբային կանոն, որը կանխում է տեղադրումը՝ <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="1485302026917450654">Մուտք գործե՞լ Ecosia</translation>
<translation id="8826492472752484139">Սեղմեք «Գաղտնաբառերի կառավարիչ»</translation>
<translation id="5267683457871579197">EcosiaOS համակարգ</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Ինչ տվյալներ են օգտագործվում.<ph name="END_BOLD"/> ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Ecosia-ի միջոցով այս սարքում։</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="8880203542552872219">Եթե այո, ապա փոխեք ձեր պահված գաղտնաբառը Chromium-ում, որպեսզի այն համապատասխանի ձեր նոր գաղտնաբառին։</translation>
<translation id="3966234175958887595">Ecosia-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="8931379085695076764">Chromium-ը որոշում է ձեր հետաքրքրությունները վերջին մի քանի շաբաթվա ընթացքում ձեր այցելությունների պատմության հիման վրա։ Այս տեղեկությունները չեն փոխանցվում ձեր սարքից։</translation>
<translation id="6346154190168496057">Չհաջողվեց թարմացնել Ecosia-ը</translation>
<translation id="93440396576488794">Ecosia Enterprise-ի լոգո</translation>
<translation id="8986207147630327271">Դուք ավելացնում եք աշխատանքային պրոֆիլ այս դիտարկիչում և միայն դրա վերահսկողությունը տրամադրում ադմինիստրատորին։</translation>
<translation id="2985399486579137606">Կառավարել Ecosia-ի պրոֆիլները</translation>
<translation id="1597547208646178091">Ecosia-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության։</translation>
<translation id="2388751143175762498">Մուտք գործել Ecosia</translation>
<translation id="231621248561775155">Ecosia-ն արգելափակել է այս ներբեռնումը, քանի որ արխիվացված ֆայլը կարող է այլ ֆայլեր պարունակել, որոնք կարող են վնասագրեր լինել</translation>
<translation id="9062666675513499497">Մուտք գործեք Chromium, երբ մուտք եք գործում Google-ի այլ ծառայություններ</translation>
<translation id="5312730628132049495">Մուտք գործեք Ecosia։ Եթե ուզում եք միայն մեկ անգամ մուտք գործել հաշիվ, կարող եք <ph name="GUEST_LINK_BEGIN"/>օգտագործել սարքը որպես հյուր<ph name="GUEST_LINK_END"/>։</translation>
<translation id="5061261337583604526">Ecosia-ն ավտոմատ փակվել է</translation>
<translation id="7268098999602465369">Ecosia-ը հնացել է</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia-ը կվերագործարկվի մեկ ժամից}one{Ecosia-ը կվերագործարկվի # ժամից}other{Ecosia-ը կվերագործարկվի # ժամից}}</translation>
<translation id="8963533629322868062">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8.1 տարբերակը։</translation>
<translation id="7774247008790177839">Բացել հղումը Ecosia-ի նոր &amp;ներդիրում</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="7580831958727159171">Փորձարկումների ընթացքում դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են ձեզ գովազդ ցուցադրելու համար։ Ecosia-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="8901409988302458368">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Ecosia-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="1523806373970723624">Վերագործարկել՝ &amp;Ecosia-ը թարմացնելու համար</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Անհատականացրեք Ecosia-ը</translation>
<translation id="6933283849886243832">Ecosia-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="942598560705308788">Chromium-ի կողմից կառավարվող հավաստագրեր</translation>
<translation id="8078678931242443254">Ո՞վ է օգտագործում Ecosia-ը</translation>
<translation id="12795904718916112">Ուժեղացրեք Ecosia-ի անվտանգությունը</translation>
<translation id="983803489796659991">Չհաջողվեց տեղադրել հավելվածը, քանի որ թարմացումն իրականացնող սերվերը չունի հավելվածի համար անհրաժեշտ հեշերի տվյալներ։</translation>
<translation id="5612740201368556834">Օգտագործել Ecosia-ն առանց հաշվի</translation>
<translation id="6235001546696543832">Ecosia Authors</translation>
<translation id="992780518932311116">Ձեր տեղադրության տվյալներն օգտագործելու համար Chromium-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
</translationbundle>
