<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1026101648481255140">ดำเนินการติดตั้งต่อ</translation>
<translation id="8933665254023068908">เปิดอีกครั้งเพื่ออัปเดต &amp;Ecosia OS</translation>
<translation id="6566258574866003581">Ecosia ขอแนะนำให้คุณตรวจสอบส่วนขยายนี้</translation>
<translation id="1042552502243217427">เมื่อเว็บไซต์ขอโหลดลิงก์ในหน้าเว็บของตนล่วงหน้าแบบส่วนตัว Chromium จะใช้เซิร์ฟเวอร์ของ Google การดำเนินการนี้จะซ่อนตัวตนของคุณจากเว็บไซต์ที่โหลดล่วงหน้า แต่ Google จะทราบถึงเว็บไซต์ที่ได้รับการโหลดล่วงหน้า</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="8561406087076314604">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน Ecosia</translation>
<translation id="1098170124587656448">Chromium ช่วยให้คุณปลอดภัยจากการละเมิดข้อมูล ส่วนขยายที่ไม่ปลอดภัย และอื่นๆ ได้</translation>
<translation id="3632544319066562282">Ecosia ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="113122355610423240">Chromium เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1131805035311359397"><ph name="BEGIN_LINK"/>ลงชื่อเข้าใช้ Chromium<ph name="END_LINK"/> เพื่อตรวจสอบว่ารหัสผ่านของคุณไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="1224748120031661633">คลิกเมนู Ecosia</translation>
<translation id="1184145431117212167">ติดตั้งไม่สำเร็จเนื่องจากระบบไม่รองรับ Windows เวอร์ชันที่คุณใช้</translation>
<translation id="1185134272377778587">เกี่ยวกับ Chromium</translation>
<translation id="1330085168384841023">หากต้องการแชร์หน้าต่าง ให้อนุญาตการบันทึกหน้าจอสำหรับ Ecosia ใน "ค่ากำหนดของระบบ"</translation>
<translation id="1203500561924088507">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="7455175614937447568">ขณะที่แท็บนี้ไม่มีการใช้งาน ระบบจะเพิ่มพื้นที่ว่างในหน่วยความจำเพื่อให้ใช้ Ecosia ได้อย่างรวดเร็วอยู่เสมอ ทั้งนี้คุณจะเลือกยกเว้นให้เว็บไซต์นี้ทำงานตลอดเวลาได้</translation>
<translation id="9068280473864300215">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์เป็นอันตราย</translation>
<translation id="126567311906253476">เมื่อลงชื่อเข้าใช้บริการของ Google อย่าง Gmail หรือ YouTube ด้วย <ph name="USER_EMAIL"/> คุณจะลงชื่อเข้าใช้ Chromium ด้วยบัญชีเดียวกันได้โดยอัตโนมัติ</translation>
<translation id="1290883685122687410">ข้อผิดพลาดในการตั้งค่า: <ph name="METAINSTALLER_EXIT_CODE"/> <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">ตั้งค่าโปรไฟล์ Ecosia ใหม่</translation>
<translation id="4019094010333463261">Ecosia ต้องการสิทธิ์เข้าถึงบลูทูธเพื่อสำรวจอุปกรณ์บลูทูธ <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">ลบข้อมูลออกจาก Ecosia (<ph name="URL"/>) ด้วย</translation>
<translation id="727568860157522676">คุณลงชื่อเข้าใช้ Ecosia แล้ว!</translation>
<translation id="1478370723027452770">รับความช่วยเหลือเกี่ยวกับ Chrome สำหรับการทดสอบ</translation>
<translation id="1497802159252041924">ข้อผิดพลาดในการติดตั้ง: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">แชร์แท็บ Ecosia</translation>
<translation id="6896860023874996542">Ecosia ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{ระบบไม่รองรับส่วนขยายนี้อีกต่อไป Ecosia ขอแนะนำให้คุณนำออก}other{ระบบไม่รองรับส่วนขยายเหล่านี้อีกต่อไป Ecosia ขอแนะนำให้คุณนำออก}}</translation>
<translation id="1574377791422810894">เครื่องมือด้านความปลอดภัยของ Chromium</translation>
<translation id="2200308425865645682">Ecosia จำเป็นต้องยืนยันว่าเป็นคุณก่อนจึงจะบันทึกข้อมูลบางอย่างในบัญชี Ecosia และใช้ในอุปกรณ์ทุกเครื่องได้ หากออกจากระบบ ข้อมูลนี้จะยังคงอยู่ในอุปกรณ์นี้</translation>
<translation id="7304240387834227637">Ecosia ต้องการลบข้อมูลในเครื่องมือจัดการรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{ผู้ดูแลระบบต้องการให้คุณเปิด Ecosia ขึ้นมาใหม่เพื่อใช้การอัปเดต}=1{ผู้ดูแลระบบต้องการให้คุณเปิด Ecosia ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบต้องการให้คุณเปิด Ecosia ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="1625909126243026060">ตรวจสอบการควบคุมที่สำคัญด้านความเป็นส่วนตัวและความปลอดภัยใน Chromium</translation>
<translation id="931416298178634530">หากต้องการใช้บัญชีนี้เพียงครั้งเดียว คุณก็ใช้<ph name="GUEST_LINK_BEGIN"/>โหมดผู้มาเยือน<ph name="GUEST_LINK_END"/>ในเบราว์เซอร์ Ecosia ได้ หากต้องการเพิ่มบัญชีสำหรับผู้อื่น ให้<ph name="LINK_BEGIN"/>เพิ่มบุคคลใหม่<ph name="LINK_END"/>ลงใน <ph name="DEVICE_TYPE"/>

สิทธิ์ที่คุณให้กับเว็บไซต์และแอปต่างๆ ไว้แล้วอาจมีผลกับบัญชีนี้ คุณจัดการบัญชี Ecosia ใน<ph name="SETTINGS_LINK_BEGIN"/>การตั้งค่า<ph name="SETTINGS_LINK_END"/>ได้</translation>
<translation id="1640672724030957280">กำลังดาวน์โหลด...</translation>
<translation id="1715127912119967311">Chromium จะส่งข้อมูลการโต้ตอบของคุณให้กับ Google เพื่อช่วยปรับปรุงฟีเจอร์เหล่านี้ เจ้าหน้าที่ตรวจสอบอาจอ่าน ประมวลผล และใส่คำอธิบายประกอบข้อมูลดังกล่าว</translation>
<translation id="1722488837206509557">สิทธิ์นี้จะช่วยให้คุณสามารถเลือกจากอุปกรณ์ที่พร้อมใช้งานและแสดงเนื้อหาบนอุปกรณ์เหล่านั้น</translation>
<translation id="1118786556671181978">คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณ Ecosia คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="2379593823746842972">Ecosia จะลบข้อมูลการท่องเว็บเร็วๆ นี้</translation>
<translation id="1736443181683099871">Chromium จะพยายามอัปเกรดการนำทางให้เป็นแบบ HTTPS</translation>
<translation id="5490755016715767023">Ecosia จะรีสตาร์ทใน <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">เมื่อ HTTPS ไม่พร้อมใช้งาน Chromium จะใช้การเชื่อมต่อที่ไม่ปลอดภัยโดยไม่แจ้งเตือนคุณ</translation>
<translation id="8454595950895325762">ให้ Ecosia ทำงานในพื้นหลัง</translation>
<translation id="9125443060066914183">เพื่อให้ Ecosia ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="6984747211123632080">ติดตั้ง Ecosia ใหม่</translation>
<translation id="1251415775728969647">Ecosia กำลังพยายาม<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">หากต้องการลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้เท่านั้น แต่ยังเก็บข้อมูลดังกล่าวไว้ในบัญชี Ecosia ให้<ph name="BEGIN_LINK"/>ออกจากระบบ Ecosia<ph name="END_LINK"/></translation>
<translation id="185970820835152459">คุณจัดการบัญชี Google ที่ลงชื่อเข้าใช้ได้ บัญชี Google ใช้สำหรับเบราว์เซอร์ Chromium, Play Store, Gmail และอื่นๆ หากต้องการเพิ่มบัญชีให้คนอื่น เช่น สมาชิกในครอบครัว ให้เพิ่มบุคคลใหม่ลงใน <ph name="DEVICE_TYPE"/> แทน <ph name="LINK_BEGIN"/>ดูข้อมูลเพิ่มเติม<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Chromium ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="4239392394637574967">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Ecosia ของคุณ ข้อมูล Ecosia เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Ecosia แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล Ecosia ที่มีอยู่ของคุณ <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">เมื่อคุณพิมพ์ในแถบที่อยู่หรือช่องค้นหา Chromium จะส่งสิ่งที่พิมพ์ไปยัง Google ไดรฟ์เพื่อรับคำแนะนำรายการ ตัวเลือกนี้จะปิดในโหมดไม่ระบุตัวตน</translation>
<translation id="1911763535808217981">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ Google อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ Chromium</translation>
<translation id="18064594488616674">Ecosia ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="8047394653992042491">ต้องรีสตาร์ท Ecosia OS เพื่อใช้การอัปเดต</translation>
<translation id="4988569127367972482">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์ประเภทนี้ไม่ได้มีการดาวน์โหลดกันโดยทั่วไปและอาจเป็นอันตราย</translation>
<translation id="1953553007165777902">กำลังดาวน์โหลด... เหลืออีก <ph name="MINUTE"/> นาที</translation>
<translation id="1966382378801805537">Chromium ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="6583697665130212310">ดูสาเหตุที่ Ecosia บล็อกบางไฟล์ เปิดในแท็บใหม่</translation>
<translation id="2008474315282236005">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Chromium ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="2018879682492276940">การติดตั้งไม่สำเร็จ โปรดลองอีกครั้ง</translation>
<translation id="2020032459870799438"><ph name="BEGIN_LINK"/>ลงชื่อเข้าใช้ Chromium<ph name="END_LINK"/> เพื่อตรวจสอบว่ารหัสผ่านรายการอื่นไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="2049376729098081731">เลือกว่าจะรวมประวัติการเข้าชม Chromium เพื่อรับประสบการณ์ที่ปรับเปลี่ยนในแบบของคุณมากขึ้นในบริการของ Google หรือไม่</translation>
<translation id="7112125772061727648">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์มีการหลอกลวงและอาจทำการเปลี่ยนแปลงที่ไม่คาดคิดกับอุปกรณ์</translation>
<translation id="2088953378266246249">ข้อมูลเกี่ยวกับวิธีที่ Chromium จัดการใบรับรองรูท</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{องค์กรจะลบข้อมูลการท่องเว็บโดยอัตโนมัติเมื่อไม่มีการใช้ Ecosia เป็นเวลา 1 นาที ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด ทั้งนี้ แท็บจะยังคงเปิดอยู่}other{องค์กรจะลบข้อมูลการท่องเว็บโดยอัตโนมัติเมื่อไม่มีการใช้ Ecosia เป็นเวลา # นาที ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด ทั้งนี้ แท็บจะยังคงเปิดอยู่}}</translation>
<translation id="2126108037660393668">ไฟล์ที่ดาวน์โหลดไม่ผ่านการยืนยัน</translation>
<translation id="2745180350547322293">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากเว็บไซต์ไม่ได้ใช้การเชื่อมต่อที่ปลอดภัยและไฟล์อาจมีการดัดแปลง</translation>
<translation id="8296229475165428335">คุณสามารถเปิดบุ๊กมาร์ก โหมดการอ่าน และอื่นๆ จากเมนู Ecosia ได้</translation>
<translation id="838842459108103907">ปรับแต่ง Ecosia</translation>
<translation id="2174917724755363426">การติดตั้งไม่สมบูรณ์ คุณแน่ใจไหมว่าต้องการยกเลิก</translation>
<translation id="9035946286843935549">Ecosia - หน้าลงชื่อเข้าใช้ของเครือข่าย - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">ข้อผิดพลาดในการตรวจสอบการอัปเดต: <ph name="UPDATE_CHECK_ERROR"/></translation>
<translation id="8196791276481156937">นำบัญชีออกจาก Ecosia</translation>
<translation id="2210682093923538346">เว็บไซต์อันตราย Chromium นำสิทธิ์เข้าถึงการแจ้งเตือนออกแล้ว</translation>
<translation id="2240214816234246077">คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้ Chromium นำสิทธิ์เข้าถึง<ph name="PERMISSION_1"/>และ<ph name="PERMISSION_2"/>ออกแล้ว</translation>
<translation id="6111519389633335269">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า Ecosia ได้ตามที่พวกเขาต้องการ</translation>
<translation id="2313870531055795960">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน Chromium หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย Chromium อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="2329088755516916767">เมื่อเปิดอยู่ Chromium จะโหลดหน้าเว็บล่วงหน้าซึ่งทำให้ท่องเว็บและค้นหาได้เร็วขึ้น</translation>
<translation id="665177868576952817">หากต้องการส่งหมายเลขจากที่นี่ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ Ecosia ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="2359808026110333948">ต่อไป</translation>
<translation id="790624108224468719">ส่วนขยาย "<ph name="EXTENSION_NAME"/>" ต้องการให้คุณลงชื่อเข้าใช้ Ecosia</translation>
<translation id="2056307067005384438">หากต้องการใช้ส่วนขยายนี้ด้วย <ph name="USER_EMAIL_ADDRESS"/> ให้ลงชื่อเข้าใช้ Ecosia</translation>
<translation id="592990842052138727">Ecosia OS ซิงค์ข้อมูลไม่ได้เนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีไม่ใช่ข้อมูลปัจจุบัน</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{มีส่วนขยาย Ecosia อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID 1 เครื่อง}=1{มีส่วนขยาย Ecosia อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID 1 เครื่อง}other{มีส่วนขยาย Ecosia อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID # เครื่อง}}</translation>
<translation id="3554373328288278512">Ecosia ต้องการสิทธิ์เข้าถึงกล้องและไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK"/>เครื่องมือจาก Chromium<ph name="END_LINK"/> ช่วยให้คุณท่องเว็บได้อย่างปลอดภัยและควบคุมได้ตามความต้องการ</translation>
<translation id="2451727308784734061">ใช้ทางลัดเพื่อไปยังเครื่องมือจัดการรหัสผ่านได้อย่างรวดเร็ว คุณสามารถย้ายทางลัดไปยังหน้าจอหลักหรือตัวเปิดแอปของคอมพิวเตอร์ได้</translation>
<translation id="5736558630107498475">Ecosia จะปิดเร็วๆ นี้</translation>
<translation id="6495878830719404098">ใน Ecosia</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="2513154137948333830">ต้องรีบูต: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia กำลังพยายามแทนที่รหัสผ่านที่มีอยู่ โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="5549921590305750618">Ecosia ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">ลงชื่อเข้าใช้ Ecosia เพื่อรับรหัสผ่านและข้อมูลอื่นๆ ในทุกอุปกรณ์</translation>
<translation id="5707346538075088068">ผู้ดูแลโปรไฟล์งานนำข้อมูล Ecosia ที่สร้างขึ้นในช่วงที่มีการใช้โปรไฟล์นี้ออกได้ (เช่น การสร้างบุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ) <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">ใช้ Ecosia ต่อ</translation>
<translation id="259935314519650377">การแคชโปรแกรมติดตั้งที่ดาวน์โหลดไว้ล้มเหลว ข้อผิดพลาด: <ph name="UNPACK_CACHING_ERROR_CODE"/></translation>
<translation id="2198589091447191935">Ecosia ทำงานได้เร็วขึ้นและฟีเจอร์ที่ใช้ JavaScript ควรทำงานตามที่ออกแบบไว้ (แนะนำ)</translation>
<translation id="7280797724682955539">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด Ecosia อีกครั้ง</translation>
<translation id="6960183526681645011">เพื่อนและครอบครัวสามารถท่องเว็บแยกกันและตั้งค่า Ecosia ตามที่ตนต้องการในกรณีที่ใช้อุปกรณ์ร่วมกัน</translation>
<translation id="2381210243314074423">ยินดีต้อนรับสู่ Ecosia <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">แท็บ Ecosia</translation>
<translation id="2718390899429598676">เพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น Chromium จะเข้ารหัสข้อมูลของคุณ</translation>
<translation id="7347725536241560534">หากต้องการนำบัญชี Ecosia ออกจาก Ecosia ให้ออกจากระบบ</translation>
<translation id="2738871930057338499">เชื่อมต่อกับอินเทอร์เน็ตไม่ได้ HTTP 403 Forbidden โปรดตรวจสอบการกำหนดค่าพร็อกซีของคุณ</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="3077076541395306362">ส่วนขยายนี้มีมัลแวร์และไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก Ecosia เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="3952510753191144456">การดำเนินการนี้จะสร้างโปรไฟล์ Ecosia ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">ข้อผิดพลาดในการติดตั้ง: โปรแกรมติดตั้งทำงานไม่สมบูรณ์ ล้มเลิกการติดตั้งแล้ว</translation>
<translation id="4199684616787081033">นำออกจาก Ecosia...</translation>
<translation id="2850691299438350830">รักษาความปลอดภัยของคุณใน Chromium และอาจใช้เพื่อปรับปรุงความปลอดภัยในแอปอื่นๆ ของ Google เมื่อลงชื่อเข้าใช้</translation>
<translation id="2885378588091291677">ตัวจัดการงาน</translation>
<translation id="7221868538334633215">เกี่ยวกับ &amp;Ecosia</translation>
<translation id="2915996080311180594">รีสตาร์ทภายหลัง</translation>
<translation id="2928420929544864228">การติดตั้งเสร็จสมบูรณ์</translation>
<translation id="2945997411976714835">ข้อผิดพลาดในการติดตั้ง: เริ่มขั้นตอนของโปรแกรมติดตั้งไม่สำเร็จ</translation>
<translation id="7527831132809333552">องค์กรของคุณจัดการ Ecosia</translation>
<translation id="2977470724722393594">Chromium อัปเดตแล้ว</translation>
<translation id="2977506796191543575">หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย Chromium อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="7562371913339616107">Ecosia สามารถทำให้แท็บเหล่านี้ไม่ทำงานเพื่อปรับปรุงประสบการณ์การท่องเว็บและช่วยประหยัดทรัพยากร</translation>
<translation id="6154325450733409298">เปิด <ph name="URL"/> ในแท็บใหม่ใน Ecosia</translation>
<translation id="3032706164202344641">Chromium ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="1762318218111418450">กำลังเพิ่มลงใน Ecosia...</translation>
<translation id="3038232873781883849">กำลังรอติดตั้ง...</translation>
<translation id="6967821869905227561">โปรไฟล์ Ecosia อื่นๆ</translation>
<translation id="9178613517891824246">ช่วยทำให้ Ecosia ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK"/> ไปยัง Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{มีส่วนขยาย Ecosia อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB 1 เครื่อง}=1{มีส่วนขยาย Ecosia อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB 1 เครื่อง}other{มีส่วนขยาย Ecosia อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB # เครื่อง}}</translation>
<translation id="3101560983689755071">ประวัติการท่องเว็บส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Chromium ลบความสนใจโดยอัตโนมัติเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="7691143774653486474">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด Ecosia อีกครั้ง</translation>
<translation id="1318059253725731825">Ecosia ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="51576365410323372">แท็บนี้ใช้ทรัพยากรมากเป็นพิเศษ ให้ Ecosia ช่วยปิดใช้งานแท็บเหล่านี้เพื่อปรับปรุงประสิทธิภาพ</translation>
<translation id="8282620071565190081">เรียกใช้งาน Ecosia อีกครั้ง</translation>
<translation id="5500958820122281144">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Ecosia</translation>
<translation id="3697186779259384993">ปรับแต่งโปรไฟล์ Ecosia ใหม่</translation>
<translation id="3216284932113164802">อ้าว! Ecosia ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="8696852719113991652">หากต้องการนำบัญชี Ecosia ออกจาก Ecosia ให้ออกจากระบบ Ecosia ในหน้าการตั้งค่า</translation>
<translation id="7602423871874451395">Ecosia ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 เป็นเครื่องมือ JavaScript และ WebAssembly ของ Ecosia ที่ใช้เพื่อปรับปรุงประสิทธิภาพของเว็บไซต์</translation>
<translation id="3283186697780795848">ติดตั้ง Chromium เวอร์ชัน <ph name="PRODUCT_VERSION"/> ไว้แล้ว</translation>
<translation id="3286538390144397061">รีสตาร์ทเดี๋ยวนี้</translation>
<translation id="4735588186234302898">คีย์ API ของ Ecosia หายไป การทำงานบางอย่างของ Ecosia จะถูกปิดใช้งาน</translation>
<translation id="3296368748942286671">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด Chromium</translation>
<translation id="686474599126256998">ขณะที่เราตั้งค่าสิทธิ์เข้าถึงบัญชี คุณจะยังคงใช้ Ecosia ได้ แต่อาจเข้าถึงทรัพยากรบางอย่างไม่ได้จนกว่าการตั้งค่าจะเสร็จสมบูรณ์</translation>
<translation id="3313189106987092621">Chromium จะแจ้งเตือนคุณก่อนโหลดเว็บไซต์โดยใช้การเชื่อมต่อที่ไม่ปลอดภัย</translation>
<translation id="5513857521842828996">คุณจะออกจากระบบของเว็บไซต์ส่วนใหญ่เมื่อปิดหน้าต่าง Ecosia ทั้งหมด ยกเว้นบัญชี Ecosia ที่ลงชื่อเข้าใช้ Ecosia หากต้องการให้เว็บไซต์จดจำคุณ ให้<ph name="SETTINGS_LINK"/></translation>
<translation id="812798451698099271">มีโปรไฟล์ Ecosia ที่ใช้บัญชีนี้อยู่แล้ว</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">เปลี่ยนไปใช้โปรไฟล์ Ecosia ที่มีอยู่ไหม</translation>
<translation id="3412460710772753638">ในเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="4170280082681554565">โปรไฟล์ Ecosia ช่วยให้คุณแยกข้อมูลต่างๆ ใน Ecosia ออกจากกัน สร้างโปรไฟล์สำหรับเพื่อนและครอบครัว หรือแยกการทำงานออกจากความบันเทิง</translation>
<translation id="347328004046849135">Chromium จะแจ้งให้ทราบเมื่อคุณลงชื่อเข้าใช้ด้วยรหัสผ่านที่ไม่รัดกุม</translation>
<translation id="3474745554856756813">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT"/> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Chromium ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> จะสลับไปมาระหว่างโปรไฟล์ Ecosia ได้</translation>
<translation id="8534308095039131078">โปรดปิดหน้าต่าง Ecosia ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> ลงชื่อเข้าใช้อยู่แล้ว  หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก ให้ลงชื่อเข้าใช้ Ecosia ในโปรไฟล์ของคุณเองด้วย <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="3533435340678213462">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ Chromium พิจารณาออกก็ได้</translation>
<translation id="3567254597502212821">ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ Chromium ในอุปกรณ์นี้</translation>
<translation id="3597003331831379823">เรียกใช้การตั้งค่าด้วยสิทธิ์ในระดับสูงขึ้นไม่สำเร็จ <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์นี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ Ecosia ในชื่อ <ph name="USER_EMAIL"/></translation>
<translation id="1323499021727766710">{COUNT,plural, =0{อัปเดตใหม่ของ Ecosia พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Ecosia ขึ้นมาใหม่}=1{อัปเดตใหม่ของ Ecosia พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Ecosia ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{อัปเดตใหม่ของ Ecosia พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Ecosia ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="7849498640944199147">หากต้องการส่งหมายเลขจาก <ph name="ORIGIN"/> ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ Ecosia ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="3667616615096815454">ติดตั้งไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่รู้จักแอปพลิเคชัน</translation>
<translation id="7845247414826995986">หากต้องการแชร์หน้าจอ ให้อนุญาตการบันทึกหน้าจอสำหรับ Ecosia ใน "ค่ากำหนดของระบบ"</translation>
<translation id="3685209450716071127">Chromium ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="5902103164685487225">ดูข้อมูลเพิ่มเติมเกี่ยวกับการปรับโฆษณาตามโปรไฟล์ของผู้ใช้ใน Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ผู้ดูแลระบบขอให้คุณเปิด Ecosia ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้}=1{ผู้ดูแลระบบขอให้คุณเปิด Ecosia ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบขอให้คุณเปิด Ecosia ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="489671036945006830">เปิดลิงก์ใน Ecosia แท็บใหม่</translation>
<translation id="3728124580182886854">ลิงก์ Chromium และบริการอื่นๆ ของ Google เพื่อการปรับเปลี่ยนในแบบของคุณและวัตถุประสงค์อื่นๆ</translation>
<translation id="3140530394740845618">จัดการโปรไฟล์ Ecosia</translation>
<translation id="3035352359183300151">ดูสาเหตุที่ Ecosia บล็อกการดาวน์โหลดบางรายการ</translation>
<translation id="379589255253486813">Chromium จะแจ้งให้คุณทราบหากมีสิ่งใดที่คุณควรตรวจสอบ</translation>
<translation id="3802055581630249637">Chromium จะโหลดหน้าเว็บที่คุณน่าจะเข้าชมเอาไว้ล่วงหน้าเพื่อให้หน้าเหล่านั้นโหลดเร็วขึ้นเมื่อคุณเข้าชม</translation>
<translation id="3959732324458144441">ระบบ Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">รับความช่วยเหลือเกี่ยวกับ Chromium OS</translation>
<translation id="6391863622742187823">ดึงข้อมูลของคุณในเบราว์เซอร์ Ecosia จาก <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">ปรับแต่งและควบคุม Ecosia มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="4871843754042758264">คลิกชื่อของคุณเพื่อเปิด Ecosia และเริ่มท่องเว็บ</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ลงชื่อเข้าใช้โปรไฟล์ Ecosia นี้แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก Ecosia สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="8172133981892685841">ส่วนขยายนี้ละเมิดนโยบาย Ecosia เว็บสโตร์และอาจไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก Ecosia เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="4070480171055648632">บัญชีของคุณจัดการโดย <ph name="MANAGER_NAME"/> ผู้ดูแลระบบสามารถดูและแก้ไขโปรไฟล์เบราว์เซอร์ Ecosia นี้ รวมถึงข้อมูลในโปรไฟล์อย่างเช่นบุ๊กมาร์ก ประวัติการเข้าชม และรหัสผ่านได้</translation>
<translation id="3941890832296813527">ข้อผิดพลาดในการติดตั้ง: ชื่อไฟล์ของโปรแกรมติดตั้งไม่ถูกต้องหรือระบบไม่รองรับ</translation>
<translation id="1047556320128249268">Ecosia กำลังพยายามคัดลอกรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="3962647064319009959">ดูวิธีที่ Chromium ช่วยให้คุณปลอดภัย</translation>
<translation id="8603020525900853944">เกี่ยวกับ Ecosia สำหรับการทดสอบ</translation>
<translation id="3997429360543082038">เกี่ยวกับ Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นเพิ่มเติม ตลอดจน<ph name="BEGIN_LINK_LINUX_OSS"/>สภาพแวดล้อมในการพัฒนาซอฟต์แวร์ Linux<ph name="END_LINK_LINUX_OSS"/></translation>
<translation id="4036079820698952681">ช่วยให้ Chromium ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK"/>การตั้งค่าปัจจุบัน<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="4055805654398742145">เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{องค์กรจะปิด Ecosia โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา 1 นาที ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด}other{องค์กรจะปิด Ecosia โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา # นาที ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด}}</translation>
<translation id="4118474109249235144">โหมดไม่ระบุตัวตนของ Chromium</translation>
<translation id="4122186850977583290">ไปที่หน้าเกี่ยวกับ Chromium</translation>
<translation id="4148957013307229264">กำลังติดตั้ง...</translation>
<translation id="4264506519284061030">องค์กรของคุณจะดูและจัดการข้อมูลการท่องเว็บในโปรไฟล์งานของคุณได้ เช่น บุ๊กมาร์ก ประวัติการเข้าชม และรหัสผ่าน แต่จะไม่เห็นข้อมูลการท่องเว็บในโปรไฟล์ Ecosia ส่วนตัว</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - หน้าลงชื่อเข้าใช้ของเครือข่าย - Ecosia</translation>
<translation id="7782767522222146179">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ Ecosia</translation>
<translation id="4216212958613226427">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ Chromium</translation>
<translation id="4222932583846282852">กำลังยกเลิก...</translation>
<translation id="4224210481850767180">ยกเลิกการติดตั้งแล้ว</translation>
<translation id="8384922154025337808">เชื่อมโยงข้อมูล Ecosia กับบัญชีนี้ไหม</translation>
<translation id="4251772536351901305">เตือนคุณเกี่ยวกับเว็บไซต์ที่เป็นอันตราย แม้แต่เว็บไซต์ที่ Google ไม่เคยรู้จักมาก่อนด้วยการวิเคราะห์ข้อมูลจากเว็บไซต์มากกว่าการปกป้องแบบมาตรฐาน คุณเลือกข้ามคำเตือนของ Chromium ได้</translation>
<translation id="2672632089507560181">ออกจากระบบ Ecosia</translation>
<translation id="4271805377592243930">รับความช่วยเหลือเกี่ยวกับ Chromium</translation>
<translation id="4281844954008187215">ข้อกำหนดในการให้บริการ</translation>
<translation id="3305517118160815955">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก Ecosia ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4304713468139749426">เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="4334294535648607276">ดาวน์โหลดเสร็จสมบูรณ์</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ได้ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Ecosia OS</translation>
<translation id="88039520238670574">ออกจาก Ecosia ใช่ไหม</translation>
<translation id="4586967042094107073">ให้ Ecosia ทำงานในพื้นหลัง</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia ขอแนะนำให้คุณนำออก <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับส่วนขยายที่รองรับ<ph name="END_LINK"/>}other{Ecosia ขอแนะนำให้คุณนำออก <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับส่วนขยายที่รองรับ<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">กำหนดค่าและควบคุม Ecosia</translation>
<translation id="4427306783828095590">การปกป้องที่ปรับปรุงแล้วทำได้มากกว่าบล็อกฟิชชิงและมัลแวร์</translation>
<translation id="4434353761996769206">ข้อผิดพลาดของโปรแกรมติดตั้ง: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> จัดการ Ecosia</translation>
<translation id="4447409407328223819">เกี่ยวกับ Chrome สำหรับการทดสอบ</translation>
<translation id="4501471624619070934">การติดตั้งล้มเหลวเนื่องจากมีการควบคุมการเข้าใช้งานในประเทศนี้</translation>
<translation id="576192547306902465">ส่วนขยายนี้ไม่ได้เผยแพร่หลักปฏิบัติเกี่ยวกับนโยบายความเป็นส่วนตัว เช่น วิธีเก็บรวบรวมและใช้ข้อมูล Ecosia แนะนำให้คุณนำออก</translation>
<translation id="1859120614572957305">ยินดีต้อนรับสู่ Ecosia เปิดหน้าต่างเบราวเซอร์ใหม่แล้ว</translation>
<translation id="378302976931789177">Ecosia ต้องการสิทธิ์ในการแมปสิ่งต่างๆ รอบตัวคุณและติดตามการเคลื่อนไหวของมือ</translation>
<translation id="8403827649521531901">คุณลงชื่อเข้าใช้ด้วย <ph name="USER_EMAIL_ADDRESS"/> ในโปรไฟล์ Ecosia อื่นอยู่แล้ว</translation>
<translation id="4544142686420020088">Chromium ไม่ได้อัปเดตเนื่องจากเกิดข้อผิดพลาด <ph name="BEGIN_LINK"/>โปรดแก้ปัญหาการอัปเดต Chrome และการอัปเดตที่ไม่สำเร็จ<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Ecosia สามารถทำให้แท็บนี้ไม่ทำงานเพื่อปรับปรุงประสบการณ์การท่องเว็บและทำให้ทุกอย่างทำงานได้เร็วขึ้น</translation>
<translation id="8685318202174822382">ดำเนินการต่อในโปรไฟล์ Ecosia ใหม่ไหม</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS"/> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="361644486359722423">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากคุณปิด Ecosia Safe Browsing จึงยืนยันไฟล์ไม่ได้</translation>
<translation id="4594305310729380060">ไปยังเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="2636091632287013185">แอป Ecosia</translation>
<translation id="4613863813562375431">เวอร์ชัน Chromium OS</translation>
<translation id="2394629668475473296">หากต้องการแชร์หน้าจอ ให้อนุญาตการบันทึกหน้าจอสำหรับ Ecosia ใน "ค่ากำหนดของระบบ"</translation>
<translation id="4621240073146040695">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว เปิด Chromium อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="1676748966275099244">คำเตือน: Ecosia ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บได้ หากคุณต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="4673151026126227699">หากคุณแชร์รายงานการใช้งาน Chromium ด้วย รายงานดังกล่าวจะรวม URL ที่คุณเข้าชม</translation>
<translation id="1384607180773886645">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ Ecosia (<ph name="PROCESS_ID"/>) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME"/>) Ecosia ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด Ecosia ใหม่</translation>
<translation id="4680828127924988555">ยกเลิกการติดตั้ง</translation>
<translation id="7898621536417126731">ยังไม่ได้บันทึกข้อมูล Ecosia บางอย่างของคุณลงในบัญชี Ecosia โปรดรอสักครู่ก่อนออกจากระบบ หากคุณออกจากระบบตอนนี้ ระบบจะลบข้อมูลนี้</translation>
<translation id="4427878468534147875">เมื่อลงชื่อเข้าใช้อยู่ คุณจะใช้รหัสผ่านและข้อมูลอื่นๆ จากบัญชี Ecosia ใน Ecosia ได้ โดยสามารถใช้ <ph name="SHORTCUT"/> เพื่อเปลี่ยนการตั้งค่าบริการของ Ecosia</translation>
<translation id="4727435569202742773">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Ecosia ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST"/> โปรดสร้างผู้ใช้ Ecosia ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="4724676981607797757">การติดตั้งไม่สำเร็จเนื่องจากเกิดข้อผิดพลาดเกี่ยวกับโปรโตคอลที่ไม่รองรับ</translation>
<translation id="864244542982029641">ปิด Ecosia ใช่ไหม</translation>
<translation id="1025044809499013222">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ Ecosia รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="824192326282906244">คุณเปลี่ยนใจได้ทุกเมื่อในการตั้งค่า Ecosia การทดลองใช้จะทำงานพร้อมกับวิธีแสดงโฆษณาปัจจุบัน คุณจึงจะไม่เห็นการเปลี่ยนแปลงโดยทันที</translation>
<translation id="4788777615168560705">Chromium ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้งหรือ<ph name="BEGIN_LINK"/>ตรวจสอบรหัสผ่านในบัญชี Google<ph name="END_LINK"/></translation>
<translation id="3543284013834505767">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับใน Ecosia Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง Ecosia คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="7787479292144635608">ใช้ Ecosia โดยไม่มีบัญชี</translation>
<translation id="4154538917942874814">กฎขาเข้าสำหรับ Ecosia เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="2159716220295742156">เปิดอีกครั้งเพื่ออัปเดต Ecosia</translation>
<translation id="8701027951719712428">คุณจะต้องใช้ macOS 11 ขึ้นไปเพื่อรับการอัปเดต Ecosia ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ macOS 10.15</translation>
<translation id="2234042158691635795">Ecosia กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="3271929752667225813">คลิกเพื่อปิดกล่องโต้ตอบการลงชื่อเข้าใช้ Ecosia</translation>
<translation id="1869027055332251164">ผู้เยี่ยมชมสามารถใช้ Ecosia โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="6761747850241550887">เพิ่มตัวคุณเองใน Ecosia</translation>
<translation id="3708834841667355707">Ecosia กำลังพัฒนาฟีเจอร์ใหม่ๆ ที่จะช่วยให้เว็บไซต์มอบประสบการณ์การท่องเว็บได้เหมือนเดิมแต่ใช้ข้อมูลของคุณน้อยลง</translation>
<translation id="3376578942612115781">บัญชี Ecosia ต้องมีการตรวจสอบสิทธิ์อีกครั้ง</translation>
<translation id="5224391634244552924">ไม่มีรหัสผ่านที่บันทึกไว้ Chromium จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="2421263730139898714">ออกจากระบบ Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ลงชื่อเข้าใช้โปรไฟล์ Ecosia นี้แล้ว การดำเนินการนี้จะสร้างโปรไฟล์ Ecosia ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">เปิด Chromium ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="5294316920224716406">เมื่อท่องเว็บในโหมดไม่ระบุตัวตน Chromium จะแจ้งเตือนคุณก่อนโหลดเว็บไซต์โดยใช้การเชื่อมต่อที่ไม่ปลอดภัย</translation>
<translation id="5296845517486664001">เมื่อเริ่มการทดสอบและหาก Chromium สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Chromium ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ</translation>
<translation id="2297526912548649074">ลงชื่อเข้าใช้ Ecosia ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Chromium พบคำแนะนำด้านความปลอดภัยบางอย่างที่คุณควรตรวจสอบ</translation>
<translation id="5251710252516682805">โปรไฟล์ Ecosia อื่นๆ</translation>
<translation id="7105712012505419722">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Ecosia ของคุณ ข้อมูล Ecosia เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Ecosia แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">รหัสเพิ่มเติม: <ph name="EXTRA_CODE"/></translation>
<translation id="5377622451696208284">รวม Chromium ไว้ในกิจกรรมบนเว็บและแอปเพื่อรับการปรับเปลี่ยนในแบบของคุณ</translation>
<translation id="350189837353493413">ดูสาเหตุที่ Ecosia บล็อกบางไฟล์</translation>
<translation id="5386450000063123300">กำลังอัปเดต Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">อนุญาตให้ลงชื่อเข้าใช้ Chromium</translation>
<translation id="330264384086604869">ลบจาก Ecosia</translation>
<translation id="5581150090232500900">ตั้ง Ecosia เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia เบต้า</translation>
<translation id="3307959934543585795">Ecosia อาจทำงานไม่ถูกต้องเพราะไม่รองรับใน Linux Distribution นี้แล้ว</translation>
<translation id="197803137365953132">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์อาจเป็นอันตรายต่อบัญชีส่วนตัวและบัญชีโซเชียลเน็ตเวิร์กของคุณ</translation>
<translation id="6558895515431832002">Ecosia ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="5487574057737591516">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ และหาก Chromium คาดคะเนผิดหรือคุณไม่ต้องการเห็นโฆษณาบางรายการ คุณนำความสนใจออกได้</translation>
<translation id="5279514147510747661">โปรดรอขณะที่ Ecosia ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="5066194399237265772">Ecosia กำลังพยายามแก้ไขรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="5527463683072221100">เปิด PDF ใน Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{มีอัปเดต Ecosia พร้อมให้ใช้งาน}=1{มีอัปเดต Ecosia พร้อมให้ใช้งาน}other{อัปเดต Ecosia พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="5643865575100044307">ลบข้อมูลเว็บไซต์จากอุปกรณ์เสมอเมื่อปิด Chromium</translation>
<translation id="5982672133249369264">โปรดรีสตาร์ท Ecosia ตอนนี้เลย</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">แสดง Chromium ในภาษานี้</translation>
<translation id="569897634095159764">เชื่อมต่อกับอินเทอร์เน็ตไม่ได้ พร็อกซีเซิร์ฟเวอร์ต้องมีการตรวจสอบสิทธิ์</translation>
<translation id="5761096224651992291">คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้ Chromium นำสิทธิ์เข้าถึง<ph name="PERMISSION_1"/> <ph name="PERMISSION_2"/> และ<ph name="PERMISSION_3"/>ออกแล้ว</translation>
<translation id="1818520302923047971">ปรับแต่งและควบคุม Ecosia ตั้ง Ecosia เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="5809516625706423866">เชื่อมต่อกับอินเทอร์เน็ตไม่ได้ HTTP 401 Unauthorized โปรดตรวจสอบการกำหนดค่าพร็อกซีของคุณ</translation>
<translation id="1027331268335328576">ยินดีต้อนรับสู่ Ecosia</translation>
<translation id="2942675027725878581">Ecosia พบว่ารายการเหล่านี้มีมัลแวร์</translation>
<translation id="5889361821821684993">Chromium ดำเนินการตรวจสอบเป็นประจำเพื่อให้มั่นใจว่าเบราว์เซอร์มีการตั้งค่าที่ปลอดภัยที่สุด เราจะแจ้งให้คุณทราบหากมีสิ่งใดที่คุณต้องตรวจสอบ</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - หน้าลงชื่อเข้าใช้ของเครือข่าย</translation>
<translation id="5924017743176219022">กำลังเชื่อมต่ออินเทอร์เน็ต...</translation>
<translation id="719484593754925816">Ecosia สามารถทำให้แท็บนี้ไม่ทำงานเพื่อปรับปรุงประสบการณ์การท่องเว็บและช่วยประหยัดทรัพยากร</translation>
<translation id="5941711191222866238">ย่อเล็กสุด</translation>
<translation id="5972142260211327093">หาก Chromium สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Chromium ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{องค์กรจะปิด Ecosia โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา 1 นาที}other{องค์กรจะปิด Ecosia โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา # นาที}}</translation>
<translation id="5704599732514791330">อัปเดต Ecosia เพื่อเริ่มการซิงค์</translation>
<translation id="5988505247484123880">โดยทั่วไป เว็บไซต์ที่คุณเข้าชมจะจดจำสิ่งที่คุณสนใจเพื่อปรับประสบการณ์การใช้งานให้เหมาะกับคุณ เว็บไซต์ยังสามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Chromium ได้ด้วย</translation>
<translation id="6003112304606738118">กำลังดาวน์โหลด... เหลืออีก <ph name="HOURS"/> ชั่วโมง</translation>
<translation id="8347473600923066837">คุณสามารถเปิดบุ๊กมาร์ก โหมดการอ่าน และอื่นๆ จากเมนู Ecosia ที่ด้านขวาบน</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6058380562449900225">ให้ Chromium นำสิทธิ์ออกจากเว็บไซต์ที่คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้เพื่อปกป้องข้อมูลของคุณ การนำสิทธิ์ออกจะไม่หยุดการแจ้งเตือน</translation>
<translation id="7303930050538184306">&amp;เปิดใน Ecosia</translation>
<translation id="2227704215309956084">เพิ่ม <ph name="EXTENSION_NAME"/> ลงใน Ecosia แล้ว</translation>
<translation id="2905159584855395810">ทำให้ Ecosia เร็วขึ้น</translation>
<translation id="608006075545470555">เพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้</translation>
<translation id="8296565077892323223">ปรับแต่งและควบคุม Ecosia มีการอัปเดต</translation>
<translation id="6102072151902574948">เมื่อเปิดไว้ Chromium จะช่วยสงวนพลังงานแบตเตอรี่โดยการจำกัดกิจกรรมในเบื้องหลังและเอฟเฟกต์ภาพ เช่น การเลื่อนอย่างราบรื่นและอัตราเฟรมของวิดีโอ</translation>
<translation id="8419312540998601274">เปิด • Ecosia ยืนยันไม่ได้ว่าส่วนขยายนี้มาจากไหน</translation>
<translation id="6419542773162312746">อนุญาตให้ส่วนขยายแสดงคำขอเข้าถึงในแถบเครื่องมือ Ecosia</translation>
<translation id="4021894801595982809">Ecosia จะบันทึกรหัสผ่านนี้ในบัญชี Ecosia คุณจะได้ไม่ต้องจำรหัสผ่านเอง</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> เป็นอันตราย Ecosia จึงบล็อกไว้</translation>
<translation id="2446603005062458629">Ecosia จะปิดและลบข้อมูลเร็วๆ นี้</translation>
<translation id="6134968993075716475">Google Safe Browsing ปิดอยู่ Chromium ขอแนะนำให้เปิด</translation>
<translation id="4032832945953542360">คุณสลับไปมาระหว่างโปรไฟล์ Ecosia ได้ที่นี่</translation>
<translation id="615103374448673771">Chromium อาจใช้คุกกี้เมื่อโหลดล่วงหน้าหากคุณอนุญาต</translation>
<translation id="5032126307005935789">ไฟล์นี้อาจเป็นอันตราย<ph name="LINE_BREAK"/>Ecosia ตรวจสอบการดาวน์โหลดนี้ให้คุณได้หากคุณให้รหัสผ่าน ข้อมูลเกี่ยวกับไฟล์จะส่งไปยัง Ecosia Safe Browsing แต่เนื้อหาและรหัสผ่านของไฟล์จะยังอยู่ในอุปกรณ์ของคุณ</translation>
<translation id="6182736845697986886">การติดตั้งไม่สำเร็จเนื่องจากเกิดข้อผิดพลาดภายในเซิร์ฟเวอร์การอัปเดต</translation>
<translation id="2346323077583431428">ตรวจสอบว่าคุณลงชื่อเข้าใช้ Ecosia ใน <ph name="TARGET_DEVICE_NAME"/> แล้วลองส่งอีกครั้ง</translation>
<translation id="2995860351618948435">คอมพิวเตอร์เครื่องนี้ติดตั้ง Ecosia รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง Ecosia และลองอีกครั้ง</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia จะเปิดขึ้นมาใหม่ตอนนี้}=1{Ecosia จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{Ecosia จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="1809194740315140401">Ecosia ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="6245734527075554892">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน Chromium</translation>
<translation id="4662363689050405237">ทำให้ Ecosia เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="6266342355635466082">Chromium ตรวจหาอัปเดตไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="6268381023930128611">ต้องการออกจาก Chromium ใช่ไหม</translation>
<translation id="4618410489751241263">แท็บเหล่านี้ใช้ทรัพยากรมากเป็นพิเศษ ให้ Ecosia ช่วยปิดใช้งานแท็บเหล่านี้เพื่อปรับปรุงประสิทธิภาพ</translation>
<translation id="6416551953415159186">ปรับแต่งโปรไฟล์ Ecosia ของคุณ</translation>
<translation id="6290827346642914212">ตั้งชื่อโปรไฟล์ Chromium ของคุณ</translation>
<translation id="4882579364090762302">ส่วนขยายต้องการให้คุณลงชื่อเข้าใช้ Ecosia</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> อาจเป็นอันตราย Ecosia จึงบล็อกไว้</translation>
<translation id="4943938785458240142">Ecosia ใช้กล้องของคุณอยู่</translation>
<translation id="6327105987658262776">ไม่มีอัปเดตพร้อมใช้งาน</translation>
<translation id="6450895420388847775">Ecosia กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="464306605599005355">ตอนนี้การใช้ Ecosia กับบัญชี Ecosia ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="6735145163744656874">Ecosia สามารถทำให้แท็บเหล่านี้ไม่ทำงานเพื่อปรับปรุงประสบการณ์การท่องเว็บและทำให้ทุกอย่างทำงานได้เร็วขึ้น</translation>
<translation id="1284343625991453987">ทางลัดของ Ecosia</translation>
<translation id="7051119589302096163">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์ไม่ได้มีการดาวน์โหลดกันโดยทั่วไปและอาจเป็นอันตราย</translation>
<translation id="7908111389403807005">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง Ecosia</translation>
<translation id="6375219077595103062">เพิ่มทางลัดไปยังเครื่องมือจัดการรหัสผ่าน</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD"/> Ecosia สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Ecosia เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="7578952608547569314">โลโก้ Ecosia ในหน้าจอคอมพิวเตอร์</translation>
<translation id="3939060118711873999">Ecosia เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน Ecosia</translation>
<translation id="5404489723475681578">รีสตาร์ท Ecosia OS</translation>
<translation id="6443470774889161065">Chromium จะโหลดหน้าเว็บที่คุณน่าจะเข้าชมเอาไว้ล่วงหน้าเพิ่มมากขึ้น เพื่อให้หน้าเหล่านั้นโหลดเร็วขึ้นเมื่อคุณเข้าชม</translation>
<translation id="7877883466657693294">ปิด • Ecosia ยืนยันไม่ได้ว่าส่วนขยายนี้มาจากไหน</translation>
<translation id="4410570812343670816">ยินดีต้อนรับสู่โปรไฟล์ Ecosia</translation>
<translation id="4371259280767924562">นำบัญชีออกจาก Ecosia</translation>
<translation id="524314285625975879">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Ecosia ด้วย</translation>
<translation id="648319183876919572">Safe Browsing พร้อมการปกป้องที่ดียิ่งขึ้นทำสิ่งต่างๆ ได้มากขึ้นเพื่อปกป้องคุณจากเว็บไซต์และการดาวน์โหลดที่เป็นอันตราย</translation>
<translation id="6496553866814956056">ถอนการติดตั้ง Ecosia</translation>
<translation id="788366290112401490">เปิดทางลัดใน Ecosia</translation>
<translation id="1773882594264682232">เมื่อลงชื่อเข้าใช้อยู่ คุณจะใช้รหัสผ่านและข้อมูลอื่นๆ จากบัญชี Ecosia ใน Ecosia ได้ คุณเปลี่ยนการตั้งค่านี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="2280934980919215876">องค์กรจะปิด Ecosia เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/> ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด</translation>
<translation id="8608092457636055141">แต่ละโปรไฟล์จะเก็บข้อมูล Ecosia ของตัวเอง เช่น บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และอื่นๆ</translation>
<translation id="6563921047760808519">ดูข้อมูลเพิ่มเติมเกี่ยวกับ<ph name="BEGIN_LINK"/>วิธีที่ Chromium ช่วยรักษาข้อมูลของคุณให้เป็นส่วนตัว<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">คุณสามารถสลับเพื่อดูรหัสผ่านจากโปรไฟล์ Ecosia อื่นได้</translation>
<translation id="6570579332384693436">Chromium จะส่งข้อความที่คุณพิมพ์ในช่องข้อความไปยัง Google เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="6533266716128249922">ไปที่การตั้งค่าการแจ้งเตือน Ecosia</translation>
<translation id="1722634673917783018">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด Ecosia ขึ้นอีก</translation>
<translation id="2537426042760364251">Ecosia ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="6663852025006259149">เว็บไซต์อาจทำงานได้ตามที่ต้องการแต่จะไม่จดจำคุณหลังจากที่ปิดหน้าต่าง Chromium ทั้งหมด</translation>
<translation id="6669284030132180248">หากบันทึกบุ๊กมาร์กไว้ในบัญชี Google ด้วย คุณก็จะติดตามราคาผลิตภัณฑ์ใน Chromium และรับการแจ้งเตือนเมื่อราคาต่ำลงได้</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="8067423333018528301">Ecosia OS ซิงค์ข้อมูลไม่ได้เนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="6692797197837897398">Chromium ให้คุณควบคุมโฆษณาที่เห็นได้มากขึ้น และจำกัดว่าเว็บไซต์จะรู้อะไรเกี่ยวกับคุณได้บ้างเมื่อแสดงโฆษณาที่ปรับตามโปรไฟล์ของผู้ใช้</translation>
<translation id="2173571365716863400">Ecosia ต้องการสิทธิ์เข้าถึงไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="6712881677154121168">ข้อผิดพลาดในการดาวน์โหลด: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="6648664289472946060">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก Ecosia รุ่นใหม่

ฟีเจอร์บางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ Ecosia รุ่นใหม่</translation>
<translation id="6729124504294600478">รวม Chromium ไว้ในกิจกรรมบนเว็บและแอป ตลอดจนบริการของ Google ที่ลิงก์ไว้เพื่อรับการปรับเปลี่ยนในแบบของคุณและฟีเจอร์อื่นๆ</translation>
<translation id="4870057811531036437">มีการติดตั้ง Ecosia สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="4512092435423703529">หากต้องการเข้าถึงข้อมูล Ecosia ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="674245979920622322">คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้ Chromium นำสิทธิ์เข้าถึง<ph name="PERMISSION_1"/> <ph name="PERMISSION_2"/> และอีก <ph name="COUNT"/> รายการออกแล้ว</translation>
<translation id="7972668220031382654">Ecosia แนะนำให้สแกนไฟล์นี้เนื่องจากอาจเป็นอันตราย</translation>
<translation id="2441303983090031276">Ecosia OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นเพิ่มเติม</translation>
<translation id="1263466865695943046">Ecosia จะแจ้งให้ทราบหากมีคนล่วงรู้รหัสผ่านของคุณ</translation>
<translation id="684888714667046800">เชื่อมต่อกับอินเทอร์เน็ตไม่ได้ หากคุณใช้ไฟร์วอลล์ โปรดตรวจสอบว่า <ph name="PRODUCT_EXE_NAME"/> อยู่ในรายการที่อนุญาต</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia พบว่า "<ph name="EXTENSION_NAME"/>" มีมัลแวร์</translation>
<translation id="6929417474050522668">เมื่อเริ่มการทดสอบ การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Chromium เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="6940431691900807093">ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Chromium เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ Chromium จะแชร์ความสนใจได้สูงสุด 3 รายการ</translation>
<translation id="8283315171506895091">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Ecosia</translation>
<translation id="6978145336957848883">รหัสผ่านที่ไม่รัดกุมนั้นคาดเดาได้ง่าย ให้ Chromium <ph name="BEGIN_LINK"/>สร้างและจดจำรหัสผ่านที่รัดกุมให้คุณ<ph name="END_LINK"/></translation>
<translation id="6981396265751285733">เมื่อเปิดใช้โหมดนี้ Chromium จะเพิ่มหน่วยความจำจากแท็บที่ไม่ได้ใช้งาน ซึ่งทำให้แท็บที่ใช้งานอยู่และแอปอื่นๆ มีทรัพยากรสำหรับคอมพิวเตอร์เพิ่มขึ้นและช่วยให้ Chromium ทำงานเร็ว แท็บที่ไม่มีการใช้งานจะกลับมาทำงานโดยอัตโนมัติอีกครั้งเมื่อคุณไปที่แท็บเหล่านั้น</translation>
<translation id="2149148292984034533">ข้อกำหนดของ Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7011190694940573312">การติดตั้งไม่สำเร็จเนื่องจากระบบไม่รองรับระบบปฏิบัติการเวอร์ชันนี้</translation>
<translation id="7024536598735240744">ข้อผิดพลาดในการคลายการแพคข้อมูล: <ph name="UNPACK_ERROR"/></translation>
<translation id="7025789849649390912">หยุดการติดตั้งแล้ว</translation>
<translation id="762525592078244189">ปรับเปลี่ยน Ecosia ในแบบของคุณ</translation>
<translation id="5598074261782651109">อัปเดต Ecosia</translation>
<translation id="2838372953389311551">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Ecosia จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Ecosia เพื่อสร้างคำอธิบาย</translation>
<translation id="550507036977517224">ปรับแต่ง Ecosia สำหรับการทดสอบ</translation>
<translation id="9091453616111683919">นำ <ph name="EXTENSION_NAME"/> ออกจาก Ecosia</translation>
<translation id="5137471865755621561">องค์กรจะลบข้อมูล Ecosia เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/> ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด</translation>
<translation id="219546601381787154">Ecosia ต้องการสิทธิ์เข้าถึงกล้องสำหรับเว็บไซต์นี้</translation>
<translation id="2542649989941327712">เปิด Ecosia ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="7197677400338048821">Chromium ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้ง</translation>
<translation id="3784023996375784431">ใช้ Ecosia ทุกครั้งที่คุณคลิกลิงก์ในข้อความ เอกสาร และแอปอื่นๆ</translation>
<translation id="7311066525704006840">ตัวจัดการงาน - Ecosia</translation>
<translation id="3816260943154642689">ความสนใจของคุณตามที่คาดคะเนโดย Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia แนะนำให้คุณนำออก}other{Ecosia แนะนำให้คุณนำออก}}</translation>
<translation id="7309928523159922338">การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Chromium เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="731795002583552498">กำลังอัปเดต Chromium</translation>
<translation id="6673288084648462613">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

Ecosia ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="4960252760049500399">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน Ecosia พร้อมใช้แล้วที่นี่</translation>
<translation id="7158975242722498086">ผู้ดูแลระบบได้กำหนดค่าให้ Ecosia เปิด <ph name="ALTERNATIVE_BROWSER_NAME"/> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME"/></translation>
<translation id="6632508343667825745">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์อาจเป็นอันตรายต่อบัญชีส่วนตัวและบัญชีโซเชียลเน็ตเวิร์กของคุณ รวมถึง <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">ระบบไม่รองรับส่วนขยายนี้แล้ว Ecosia แนะนำให้คุณนำออกแทน</translation>
<translation id="5622136942112821750">โปรไฟล์ Ecosia ช่วยให้คุณแยกข้อมูลต่างๆ ใน Ecosia ได้ ซึ่งทำให้แยกการทำงานออกจากความบันเทิงได้ง่ายขึ้น</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7458892263350425044">หากต้องการใช้ไมโครโฟน โปรดให้สิทธิ์เข้าถึงแก่ Chromium ใน<ph name="BEGIN_LINK"/>การตั้งค่าระบบ<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Ecosia ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 7</translation>
<translation id="7467949745582939695">เปิด Chromium อีกครั้งใช่ไหม</translation>
<translation id="80155189677487610">ไม่สามารถติดตั้ง Ecosia รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด Ecosia และลองอีกครั้ง</translation>
<translation id="751935028865900641">เว็บไซต์อาจทำงานตามที่คาดไว้ คุณจะออกจากระบบของเว็บไซต์ส่วนใหญ่เมื่อปิดหน้าต่าง Chromium ทั้งหมด ยกเว้นบัญชี Google ที่ลงชื่อเข้าใช้ Chromium</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia จะเปิดขึ้นมาใหม่ใน 1 นาที}other{Ecosia จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="8228132389897276908">หากต้องการแชร์หน้าต่าง ให้อนุญาตการบันทึกหน้าจอสำหรับ Ecosia ใน "ค่ากำหนดของระบบ"</translation>
<translation id="7582945390259497898">Chromium สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Chromium เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="7583399374488819119">โปรแกรมติดตั้ง <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้ Chromium นำสิทธิ์เข้าถึง<ph name="PERMISSION"/>ออกแล้ว</translation>
<translation id="4061472199368124600">Ecosia ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="170259281605734125">Ecosia ดีขึ้นกว่าเดิม</translation>
<translation id="7649070708921625228">ความช่วยเหลือ</translation>
<translation id="675365189802108507">คุณดูข้อมูลเพิ่มเติมเกี่ยวกับฟีเจอร์เหล่านี้ได้ในการตั้งค่า Ecosia</translation>
<translation id="1508200558303644420">Ecosia ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="7174674455569790401">ซิงค์และปรับเปลี่ยน Ecosia ในอุปกรณ์ต่างๆ</translation>
<translation id="7699779824407626136">การอัปเดต Chromium</translation>
<translation id="7745317241717453663">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Chromium ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="6161025257729272170">ทำให้ Ecosia เร็วขึ้น</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">ทำให้ผู้ที่มีสิทธิ์เข้าถึงการเข้าใช้อินเทอร์เน็ตของคุณดูว่าคุณเข้าชมเว็บไซต์ไหนบ้างได้ยากขึ้น Chromium ใช้การเชื่อมต่อที่ปลอดภัยเพื่อค้นหาที่อยู่ IP ของเว็บไซต์ใน DNS (ระบบชื่อโดเมน)</translation>
<translation id="8301840715671593762">มีโปรไฟล์ Ecosia ที่ใช้บัญชีนี้ในอุปกรณ์นี้อยู่แล้ว</translation>
<translation id="7845233973568007926">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทคอมพิวเตอร์ก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="7859018312476869945">เมื่อคุณพิมพ์ในแถบที่อยู่หรือช่องค้นหา Chromium จะส่งสิ่งที่คุณพิมพ์ไปยังเครื่องมือค้นหาเริ่มต้นเพื่อให้ได้รับการแนะนำที่ดียิ่งขึ้น ตัวเลือกนี้จะปิดไว้ในโหมดไม่ระบุตัวตน</translation>
<translation id="3268039966078382323">Ecosia อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="7872446069773932638">กำลังดาวน์โหลด... เหลืออีก <ph name="SECONDS"/> วินาที</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>วิธีที่คุณจัดการข้อมูลของตัวเองได้:<ph name="END_BOLD"/> เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ Ecosia พิจารณาออกก็ได้</translation>
<translation id="4638085384909702681">ตั้ง Ecosia เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="7934340546140346950">Chromium จะอัปเกรดการเชื่อมต่อที่ไม่ปลอดภัยเป็น HTTPS โดยอัตโนมัติเมื่อเป็นไปได้</translation>
<translation id="2412381038247037703">คุณเคยลงชื่อเข้าใช้ Ecosia ในชื่อ <ph name="USER_EMAIL_ADDRESS"/> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="7975919845073681630">นี่เป็นการติดตั้ง Chromium แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="851583113375911087">ส่วนขยาย แอป และธีมจากแหล่งที่มาที่ไม่รู้จักอาจเป็นอันตรายต่ออุปกรณ์ของคุณ ขอแนะนำให้ติดตั้ง Ecosia จาก <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> เท่านั้น</translation>
<translation id="488806616089631539">เมื่อ Ecosia มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="80471789339884597">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ทั้งหมดก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="8086881907087796310">การติดตั้งไม่สำเร็จเนื่องจากคอมพิวเตอร์ของคุณไม่เป็นไปตามข้อกำหนดขั้นต่ำสำหรับฮาร์ดแวร์</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia สำหรับการทดสอบ</translation>
<translation id="5661123757512626239">Ecosia ต้องการสิทธิ์เข้าถึงตำแหน่งสำหรับเว็บไซต์นี้</translation>
<translation id="143614250230771428">Ecosia OS ซิงค์ข้อมูลไม่ได้เนื่องจากการซิงค์ไม่พร้อมใช้งานสำหรับโดเมนของคุณ</translation>
<translation id="813913629614996137">กำลังเริ่มดำเนินการ...</translation>
<translation id="588828970866589779">เปิดการปกป้องเพิ่มเติมในเครื่องมือ JavaScript และ WebAssembly ของ Ecosia</translation>
<translation id="6491651957026506753">ไฟล์นี้อันตราย Ecosia จึงบล็อกไว้</translation>
<translation id="8223363452568144035">หากต้องการใช้กล้อง โปรดให้สิทธิ์เข้าถึงแก่ Chromium ใน<ph name="BEGIN_LINK"/>การตั้งค่าระบบ<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia ไม่สามารถยืนยันได้ว่าส่วนขยายนี้มาจากไหนและอาจไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก Ecosia เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="2046160555506209000">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Ecosia จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Ecosia เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="3260765223735049374">ต้องการลงชื่อเข้าใช้ Ecosia ในโปรไฟล์ใหม่ใช่ไหม</translation>
<translation id="8266560134891435528">Chromium ตรวจสอบรหัสผ่านไม่ได้เพราะคุณไม่ได้ลงชื่อเข้าใช้</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium จะเตือนคุณ<ph name="END_LINK"/>เกี่ยวกับเว็บไซต์และการดาวน์โหลดที่ไม่ปลอดภัย</translation>
<translation id="5994043198751001258">องค์กรจะปิด Ecosia เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/></translation>
<translation id="8330519371938183845">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน Chromium ในอุปกรณ์ต่างๆ</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ใช้ Ecosia อยู่ก่อนหน้านี้</translation>
<translation id="4337034173783952373">หากต้องการเข้าถึงข้อมูลของคุณในเบราว์เซอร์ Ecosia ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="8655983536493871574">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Ecosia ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8</translation>
<translation id="8355171755788522183">ลิขสิทธิ์ <ph name="YEAR"/> Ecosia สงวนลิขสิทธิ์</translation>
<translation id="4395802781633621239">ลงชื่อเข้าใช้ Ecosia เพื่อรับรหัสผ่านและข้อมูลอื่นๆ ในทุกอุปกรณ์ ระบบจะบันทึกรหัสผ่านนี้ไว้ในบัญชี Ecosia หลังจากที่คุณลงชื่อเข้าใช้</translation>
<translation id="8268239447047453615">จากนั้นคุณต้องรีสตาร์ท Ecosia</translation>
<translation id="5167067155585861308">Ecosia แนะนำให้คุณนำออก <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับส่วนขยายที่รองรับ<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">นักพัฒนาซอฟต์แวร์เลิกเผยแพร่ส่วนขยายนี้แล้วและอาจไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก Ecosia เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="6826163993811146231">{0,plural, =1{เปิด Ecosia ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด Ecosia ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="4033006861724039519">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด Ecosia อีกครั้ง</translation>
<translation id="2829233304432701500">Ecosia ต้องใช้ Windows 10 ขึ้นไป</translation>
<translation id="8975930032513941502">ไม่บังคับ: ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Ecosia OS โดยการส่งข้อมูลการวินิจฉัยและการใช้งานให้ Ecosia โดยอัตโนมัติ</translation>
<translation id="2695952268686253864">Ecosia ล้าสมัย</translation>
<translation id="8522801943730206384">Chromium จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="8550334526674375523">โปรไฟล์งานนี้แยกออกจากโปรไฟล์ส่วนตัวโดยสิ้นเชิง</translation>
<translation id="8555465886620020932">ข้อผิดพลาดในการบริการ: <ph name="SERVICE_ERROR"/></translation>
<translation id="8568283329061645092">Chromium จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี Google</translation>
<translation id="4817309082638621362">องค์กรหลายแห่งจัดการ Ecosia</translation>
<translation id="7129808598331559748">ลิขสิทธิ์ <ph name="YEAR"/> The Ecosia Authors สงวนลิขสิทธิ์</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD"/> เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Ecosia ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="8109744984354428711">กำลังเปิด Ecosia...</translation>
<translation id="2402290209407843024">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด Ecosia อีกครั้ง</translation>
<translation id="8648201657708811153">ไม่สามารถตั้ง Google Chrome สำหรับการทดสอบเป็นเบราว์เซอร์เริ่มต้นได้</translation>
<translation id="6665128960039431910">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Ecosia หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="2000339487270823788">นี่คือ Ecosia ของคุณ</translation>
<translation id="7045045549868370797">ลงชื่อเข้าใช้ Ecosia ไหม</translation>
<translation id="878572486461146056">ข้อผิดพลาดในการติดตั้ง: ผู้ดูแลเครือข่ายของคุณใช้นโยบายระดับกลุ่มซึ่งป้องกันการติดตั้ง: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="1485302026917450654">ลงชื่อเข้าใช้ Ecosia ไหม</translation>
<translation id="8826492472752484139">คลิก "เครื่องมือจัดการรหัสผ่าน"</translation>
<translation id="5267683457871579197">ระบบ Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>ข้อมูลที่ใช้:<ph name="END_BOLD"/> ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ Ecosia ในอุปกรณ์นี้</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="8880203542552872219">หากเปลี่ยนแล้ว โปรดแก้ไขรหัสผ่านที่บันทึกไว้ใน Chromium ให้ตรงกับรหัสผ่านใหม่</translation>
<translation id="3966234175958887595">Ecosia กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="8931379085695076764">Chromium สามารถคาดคะเนความสนใจโดยพิจารณาจากประวัติการท่องเว็บเมื่อ 2-3 สัปดาห์ที่ผ่านมา ข้อมูลนี้อยู่ในอุปกรณ์ของคุณ</translation>
<translation id="6346154190168496057">อัปเดต Ecosia ไม่ได้</translation>
<translation id="93440396576488794">โลโก้ Ecosia Enterprise</translation>
<translation id="8986207147630327271">คุณกำลังเพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้และให้ผู้ดูแลระบบเป็นผู้ควบคุมเฉพาะโปรไฟล์งานดังกล่าว</translation>
<translation id="2985399486579137606">จัดการโปรไฟล์ Ecosia</translation>
<translation id="1597547208646178091">เพื่อให้ Ecosia ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="2388751143175762498">ลงชื่อเข้าใช้ Ecosia</translation>
<translation id="231621248561775155">Ecosia บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์ที่เก็บถาวรมีไฟล์อื่นๆ ที่อาจซ่อนมัลแวร์ไว้</translation>
<translation id="9062666675513499497">ลงชื่อเข้าใช้ Chromium เมื่อคุณลงชื่อเข้าใช้บริการอื่นๆ ของ Google</translation>
<translation id="5312730628132049495">ลงชื่อเข้าใช้ Ecosia หากต้องการลงชื่อเข้าใช้บัญชีเพียงครั้งเดียว คุณสามารถ<ph name="GUEST_LINK_BEGIN"/>ใช้อุปกรณ์ในฐานะผู้มาเยือน<ph name="GUEST_LINK_END"/>ได้</translation>
<translation id="5061261337583604526">มีการปิด Ecosia โดยอัตโนมัติ</translation>
<translation id="7268098999602465369">Ecosia ล้าสมัย</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia จะเปิดขึ้นมาใหม่ใน 1 ชั่วโมง}other{Ecosia จะเปิดขึ้นมาใหม่ใน # ชั่วโมง}}</translation>
<translation id="8963533629322868062">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Ecosia ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8.1</translation>
<translation id="7774247008790177839">เปิดลิงก์ใน Ecosia แท็บใหม่</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="7580831958727159171">ในระหว่างการทดลองใช้ คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณได้ Ecosia คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="8901409988302458368">ผู้ดูแลระบบของคุณกำหนดค่าให้ Ecosia เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME"/></translation>
<translation id="1523806373970723624">เปิดอีกครั้งเพื่ออัปเดต Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">ปรับเปลี่ยน Ecosia ในแบบของคุณ</translation>
<translation id="6933283849886243832">Ecosia อาจทำงานไม่ถูกต้องเพราะไม่รองรับ Windows XP หรือ Windows Vista อีกต่อไป</translation>
<translation id="942598560705308788">ใบรับรองที่จัดการโดย Chromium</translation>
<translation id="8078678931242443254">ใครกำลังใช้ Ecosia อยู่</translation>
<translation id="12795904718916112">รับการรักษาความปลอดภัยที่เข้มงวดที่สุดของ Ecosia</translation>
<translation id="983803489796659991">การติดตั้งไม่สำเร็จเนื่องจากเซิร์ฟเวอร์การอัปเดตไม่มีข้อมูลแฮชสำหรับแอปพลิเคชัน</translation>
<translation id="5612740201368556834">ใช้ Ecosia โดยไม่มีบัญชี</translation>
<translation id="6235001546696543832">The Ecosia Authors</translation>
<translation id="992780518932311116">หากต้องการใช้ตำแหน่ง โปรดให้สิทธิ์เข้าถึงแก่ Chromium ใน<ph name="BEGIN_LINK"/>การตั้งค่าระบบ<ph name="END_LINK"/></translation>
</translationbundle>
