<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1026101648481255140">Pokračovať v inštalácii</translation>
<translation id="8933665254023068908">Znova spustiť a aktualizovať &amp;Ecosia OS</translation>
<translation id="6566258574866003581">Ecosia odporúča, aby ste toto rozšírenie skontrolovali</translation>
<translation id="1042552502243217427">Keď nejaký web požiada o súkromné prednačítanie odkazov na svojej stránke, Chromium použije servery Googlu. Týmto sa pred predinštalovaným webom skryje vaša identita, ale Google sa naučí, ktoré weby sa prednačítavajú.</translation>
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="8561406087076314604">Váš nadradený účet vypol Povolenia pre weby, aplikácie a rozšírenia v prehliadači Ecosia</translation>
<translation id="1098170124587656448">Chromium vás môže chrániť pred porušeniami ochrany údajov, škodlivými rozšíreniami a ďalšími hrozbami</translation>
<translation id="3632544319066562282">Prehliadač Ecosia sa pokúša exportovať vaše heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="113122355610423240">Chromium je vaším predvoleným prehliadačom</translation>
<translation id="1131805035311359397">Ak chcete skontrolovať, či sú vaše heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK"/>prihláste sa do prehliadača Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Kliknite na ponuku prehliadača Ecosia</translation>
<translation id="1184145431117212167">Nepodarilo sa nainštalovať, pretože vaša verzia systému Windows nie je podporovaná.</translation>
<translation id="1185134272377778587">Informácie o prehliadači Chromium</translation>
<translation id="1330085168384841023">Ak chcete zdieľať okno, povoľte prehliadaču Ecosia nahrávať obrazovku v predvoľbách systému.</translation>
<translation id="1203500561924088507">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať prehliadač.</translation>
<translation id="7455175614937447568">Keď bola táto karta neaktívna, bola uvoľnená pamäť, aby Ecosia zostal rýchly. Môžete nastaviť, aby bol tento web vždy vylúčený z nečinnosti.</translation>
<translation id="9068280473864300215">Prehliadač Ecosia toto sťahovanie zablokoval, pretože daný súbor je nebezpečný</translation>
<translation id="126567311906253476">Keď sa budete účtom <ph name="USER_EMAIL"/> prihlasovať do služieb Googlu, ako je Gmail alebo YouTube, môžete sa ním automaticky prihlásiť aj do prehliadača Chromium</translation>
<translation id="1290883685122687410">Chyba nastavenia: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Nastavte si nový profil prehliadača Ecosia</translation>
<translation id="4019094010333463261">Ecosia potrebuje na preskúmanie zariadení s rozhraním Bluetooth prístup k rozhraniu Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Odstrániť aj údaje z prehliadača Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Ste prihlásený/-á do prehliadača Ecosia.</translation>
<translation id="1478370723027452770">Získať pomoc s verziou Chrome for Testing</translation>
<translation id="1497802159252041924">Chyba inštalácie: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Zdieľajte kartu prehliadača Ecosia</translation>
<translation id="6896860023874996542">Ecosia potrebuje povolenie použiť fotoaparát, aby mohol vytvoriť 3D mapu vášho okolia</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Toto rozšírenie už nie je podporované. Ecosia odporúča, aby ste ho odstránili.}few{Tieto rozšírenia už nie sú podporované. Ecosia odporúča, aby ste ich odstránili.}many{These extensions are no longer supported. Ecosia recommends that you remove them.}other{Tieto rozšírenia už nie sú podporované. Ecosia odporúča, aby ste ich odstránili.}}</translation>
<translation id="1574377791422810894">Bezpečnostné nástroje prehliadača Chromium</translation>
<translation id="2200308425865645682">Než sa niektoré údaje uložia do vášho účtu Ecosia a začnú používať vo všetkých zariadeniach, musí Ecosia overiť vašu totožnosť. Ak sa odhlásite, tieto údaje zostanú v tomto zariadení.</translation>
<translation id="7304240387834227637">Ecosia chce odstrániť vaše údaje Správcu hesiel. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia}=1{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia. Your # Incognito windows won't reopen.}other{Správca požaduje nové spustenie prehliadača Ecosia, aby sa použila aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="1625909126243026060">Pozrite si hlavné ovládacie prvky ochrany súkromia a zabezpečenia v prehliadači Chromium</translation>
<translation id="931416298178634530">Ak chcete použiť tento účet iba raz, môžete v prehliadači Ecosia použiť <ph name="GUEST_LINK_BEGIN"/>režim pre hostí<ph name="GUEST_LINK_END"/>. Ak chcete pridať účet niekoho iného, pridajte do svojho zariadenia <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>novú osobu<ph name="LINK_END"/>.

Povolenia, ktoré ste už udelili webom a aplikáciám, sa môžu vzťahovať na tento účet. Účty Ecosia môžete spravovať v <ph name="SETTINGS_LINK_BEGIN"/>Nastaveniach<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Sťahuje sa…</translation>
<translation id="1715127912119967311">Chromium odosiela vaše interakcie s nimi Googlu, aby pomohol tieto funkcie zlepšovať. Tieto údaje môžu čítať, spracúvať a označovať poznámkami kontrolóri.</translation>
<translation id="1722488837206509557">Budete si môcť vybrať z dostupných zariadení a zobraziť v nich obsah.</translation>
<translation id="1118786556671181978">Môžete si prezrieť témy záujmu, pomocou ktorých vám weby zobrazujú reklamy, a odstrániť ich. Ecosia odhaduje záujmy na základe nedávnej histórie prehliadania.</translation>
<translation id="2379593823746842972">Ecosia čoskoro odstráni dáta prehliadania</translation>
<translation id="1736443181683099871">Chromium sa pokúsi inovovať navigácie na HTTPS</translation>
<translation id="5490755016715767023">Ecosia sa reštartuje o <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Keď HTTPS nie je k dispozícii, Chromium bude bez upozornenia používať nezabezpečené pripojenie</translation>
<translation id="8454595950895325762">Povoliť prehliadaču Ecosia spustenie na pozadí</translation>
<translation id="9125443060066914183">Z dôvodu vyššej bezpečnosti prehliadača Ecosia sme zakázali niektoré rozšírenia, ktoré nedodáva <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohli byť pridané bez vášho vedomia.</translation>
<translation id="6984747211123632080">Preinštalovať prehliadač Ecosia</translation>
<translation id="1251415775728969647">Ecosia sa pokúša <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Ak chcete odstrániť dáta prehliadania iba z tohto zariadenia a vo svojom účte Ecosia ich ponechať, <ph name="BEGIN_LINK"/>odhláste sa z prehliadača Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Svoje prihlásené účty Google môžete spravovať. Účty Google sa používajú pre prehliadač Chromium, Obchod Play, Gmail a ďalšie služby. Ak chcete pridať účet inej osoby, napríklad člena rodiny, pridajte radšej novú osobu do svojho zariadenia <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Ďalšie informácie<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Weby môžu v prehliadači Chromium ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="4239392394637574967">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom Ecosia. Vaše údaje prehliadača Ecosia, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Ecosia, ale nebudete ich môcť priradiť k inému účtu. Ak chcete, aby boli existujúce údaje prehliadača Ecosia oddelené, môžete vytvoriť nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Keď zadávate text do panela s adresou alebo vyhľadávacieho poľa, Chromium odosiela tieto informácie na Disk Google, aby ste mali k dispozícii návrhy položiek. Táto možnosť je v režime inkognito vypnutá.</translation>
<translation id="1911763535808217981">Po vypnutí tejto možnosti sa budete môcť prihlásiť do webov Googlu (napríklad do Gmailu) bez prihlásenia do prehliadača Chromium</translation>
<translation id="18064594488616674">Ecosia nereaguje. Chcete ho spustiť znova?</translation>
<translation id="8047394653992042491">Aktualizácia sa použije po reštartovaní systému Ecosia OS.</translation>
<translation id="4988569127367972482">Prehliadač Ecosia toto sťahovanie zablokoval, pretože používatelia tento typ súboru bežne nesťahujú a môže byť nebezpečný</translation>
<translation id="1953553007165777902">Sťahuje sa… Zostávajúci čas: <ph name="MINUTE"/> min</translation>
<translation id="1966382378801805537">Chromium nedokáže určiť alebo nastaviť predvolený prehliadač</translation>
<translation id="6583697665130212310">Prečo Ecosia blokuje niektoré súbory, otvorí sa na novej karte</translation>
<translation id="2008474315282236005">Táto akcia odstráni zo zariadenia jednu položku. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Chromium ako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Inštalácia bola neúspešná. Skúste to znova.</translation>
<translation id="2020032459870799438">Ak chcete skontrolovať, či sú vaše ostatné heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK"/>prihláste sa do prehliadača Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Vyberte, či sa má zahrnúť história prehliadača Chromium na zaistenie prispôsobenejšieho prostredia v službách Googlu</translation>
<translation id="7112125772061727648">Prehliadač Ecosia toto sťahovanie zablokoval, pretože daný súbor je klamlivý a môže vo vašom zariadení vykonať neočakávané zmeny</translation>
<translation id="2088953378266246249">Informácie o tom, ako Chromium spravuje koreňové certifikáty</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Vaša organizácia automaticky odstráni dáta prehliadania, keď sa Ecosia nebude používať jednu minútu. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory. Vaše karty zostanú otvorené.}few{Vaša organizácia automaticky odstráni dáta prehliadania, keď sa Ecosia nebude používať # minúty. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory. Vaše karty zostanú otvorené.}many{Vaša organizácia automaticky odstráni dáta prehliadania, keď sa Ecosia nebude používať # minúty. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory. Vaše karty zostanú otvorené.}other{Vaša organizácia automaticky odstráni dáta prehliadania, keď sa Ecosia nebude používať # minút. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory. Vaše karty zostanú otvorené.}}</translation>
<translation id="2126108037660393668">Stiahnutý súbor sa nepodarilo overiť.</translation>
<translation id="2745180350547322293">Prehliadač Ecosia toto sťahovanie zablokoval, pretože daný web nepoužíva zabezpečené pripojenie a v súbore mohol niekto vykonať zmeny</translation>
<translation id="8296229475165428335">Záložky, režim čítania a ďalší obsah môžete otvoriť v ponuke prehliadača Ecosia</translation>
<translation id="838842459108103907">Prispôsobiť Ecosia</translation>
<translation id="2174917724755363426">Inštalácia nie je dokončená. Naozaj ju chcete zrušiť?</translation>
<translation id="9035946286843935549">Ecosia – prihlásenie do siete – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Chyba kontroly aktualizácií: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Odstrániť účet z prehliadača Ecosia</translation>
<translation id="2210682093923538346">Nebezpečný web. Prehliadač Chromium odstránil upozornenia.</translation>
<translation id="2240214816234246077">Tento web ste v poslednom čase nenavštívili. Prehliadač Chromium odstránil povolenia <ph name="PERMISSION_1"/> a <ph name="PERMISSION_2"/>.</translation>
<translation id="6111519389633335269">Ak počítač zdieľate s rodinou a priateľmi, môžu v prehliadači Ecosia prehliadať oddelene a tiež si ho nastaviť podľa vlastných požiadaviek.</translation>
<translation id="2313870531055795960">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači Chromium. Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, Chromium môže tiež odoslať webové adresy vrátane častí obsahu stránky Bezpečnému prehliadaniu.</translation>
<translation id="2329088755516916767">Keď je táto možnosť zapnutá, Chromium prednačíta stránky, takže prehliadanie a vyhľadávanie bude rýchlejšie.</translation>
<translation id="665177868576952817">Ak chcete odtiaľto odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do prehliadača Ecosia.</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="790624108224468719">Rozšírenie <ph name="EXTENSION_NAME"/> žiada, aby ste sa prihlásili do prehliadača Ecosia</translation>
<translation id="2056307067005384438">Ak chcete používať toto rozšírenie ako <ph name="USER_EMAIL_ADDRESS"/>, prihláste sa do prehliadača Ecosia.</translation>
<translation id="592990842052138727">Systému Ecosia OS sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{K 1 zariadeniu s ľudským rozhraním malo prístup jedno alebo viac rozšírení pre prehliadač Ecosia}=1{K 1 zariadeniu s ľudským rozhraním má prístup jedno alebo viac rozšírení pre prehliadač Ecosia}few{K # zariadeniam s ľudským rozhraním má prístup jedno alebo viac rozšírení pre prehliadač Ecosia}many{# HID devices are being accessed by one or more Ecosia extensions}other{K # zariadeniam s ľudským rozhraním má prístup jedno alebo viac rozšírení pre prehliadač Ecosia}}</translation>
<translation id="3554373328288278512">Ecosia vyžaduje pre tento web povolený prístup ku kamere aj mikrofónu</translation>
<translation id="2440750600860946460">Pomocou <ph name="BEGIN_LINK"/>nástrojov prehliadača Chromium<ph name="END_LINK"/> môžete bezpečne prehliadať a mať všetko pod kontrolou</translation>
<translation id="2451727308784734061">Pomocou odkazu rýchlo prejdete do Správcu hesiel. Odkaz môžete v počítači presunúť na plochu alebo do Spúšťača aplikácií.</translation>
<translation id="5736558630107498475">Ecosia sa čoskoro zavrie</translation>
<translation id="6495878830719404098">V prehliadači Ecosia</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="2513154137948333830">Vyžaduje sa reštart: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia sa pokúša nahradiť existujúce heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="5549921590305750618">Ecosia potrebuje na sťahovanie súborov prístup k úložisku</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">Ak chcete mať heslá a ďalší obsah k dispozícii vo všetkých svojich zariadeniach, prihláste sa do prehliadača Ecosia</translation>
<translation id="5707346538075088068">Všetky údaje prehliadača Ecosia vygenerované počas používania tohto profilu (napríklad vytvorenie záložiek, histórie, hesiel a ďalších nastavení) môžu byť odstránené správcom pracovného profilu. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Pokračovať v používaní prehliadača Ecosia</translation>
<translation id="259935314519650377">Stiahnutý inštalátor sa nepodarilo uložiť do vyrovnávacej pamäte. Chyba: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Prehliadač Ecosia je rýchlejší a funkcie používajúce JavaScript by mali fungovať podľa očakávaní (odporúčané)</translation>
<translation id="7280797724682955539">V priebehu inštalácie sa vyskytla chyba operačného systému. Stiahnite prehliadač Ecosia znova.</translation>
<translation id="6960183526681645011">Ak zdieľate zariadenie s rodinou a priateľmi, môžu v prehliadači Ecosia prehliadať samostatne a tiež si ho nastaviť podľa vlastných požiadaviek</translation>
<translation id="2381210243314074423">Vitajte v prehliadači Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Karta Ecosia</translation>
<translation id="2718390899429598676">V záujme vyššej miery zabezpečenia budú dáta v prehliadači Chromium šifrované.</translation>
<translation id="7347725536241560534">Ak chcete odstrániť svoj účet Ecosia z prehliadača Ecosia, odhláste sa</translation>
<translation id="2738871930057338499">Nepodarilo sa pripojiť k internetu. Chyba odmietnutia prístupu HTTP 403. Skontrolujte konfiguráciu servera proxy.</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="3077076541395306362">Toto rozšírenie obsahuje malvér a je nebezpečné. Odstráňte ho z prehliadača Ecosia, aby sa mu nezobrazovali vaše údaje na weboch, ktoré navštevujete (vrátane vašich osobných údajov), a nemohlo ich meniť.</translation>
<translation id="2799223571221894425">Znova spustiť</translation>
<translation id="3952510753191144456">Týmto sa vytvorí nový profil prehliadača Ecosia pre <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Chyba inštalácie: inštalátor nebol dokončený. Inštalácia bola prerušená.</translation>
<translation id="4199684616787081033">Odstrániť z prehliadača Ecosia...</translation>
<translation id="2850691299438350830">Chráni vás v prehliadači Chromium a môže zlepšiť zabezpečenie v ďalších aplikáciách Googlu, keď sa prihlásite.</translation>
<translation id="2885378588091291677">Správca úloh</translation>
<translation id="7221868538334633215">Informácie o prehliadači &amp;Ecosia</translation>
<translation id="2915996080311180594">Reštartovať neskôr</translation>
<translation id="2928420929544864228">Inštalácia bola dokončená.</translation>
<translation id="2945997411976714835">Chyba inštalácie: proces inštalátora sa nespustil.</translation>
<translation id="7527831132809333552">Ecosia spravuje vaša organizácia</translation>
<translation id="2977470724722393594">Prehliadač Chromium bol aktualizovaný</translation>
<translation id="2977506796191543575">Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, Chromium môže odoslať Bezpečnému prehliadaniu aj webové adresy vrátane častí obsahu stránok</translation>
<translation id="7562371913339616107">Prehliadač Ecosia môže tieto karty deaktivovať, aby zlepšil prehliadanie a uvoľnil zdroje.</translation>
<translation id="6154325450733409298">Otvorte <ph name="URL"/> na novej karte v prehliadači Ecosia.</translation>
<translation id="3032706164202344641">Chromium nemôže skontrolovať heslá. Skúste to neskôr.</translation>
<translation id="1762318218111418450">Pridáva sa do prehliadača Ecosia...</translation>
<translation id="3038232873781883849">Čaká sa na inštaláciu…</translation>
<translation id="6967821869905227561">Ďalšie profily prehliadača Ecosia</translation>
<translation id="9178613517891824246">Pomôcť zlepšiť prehliadač Ecosia odosielaním správ o zlyhaní a <ph name="UMA_LINK"/> spoločnosti Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{K 1 zariadeniu USB malo prístup jedno alebo viac rozšírení pre prehliadač Ecosia}=1{K 1 zariadeniu USB má prístup jedno alebo viac rozšírení pre prehliadač Ecosia}few{K # zariadeniam USB má prístup jedno alebo viacero rozšírení pre prehliadač Ecosia}many{# USB devices are being accessed by one or more Ecosia extensions}other{K # zariadeniam USB má prístup jedno alebo viacero rozšírení pre prehliadač Ecosia}}</translation>
<translation id="3101560983689755071">Vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Chromium priebežne automaticky odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa môžu obnoviť, pokiaľ ich neodstránite.</translation>
<translation id="7691143774653486474">Inštalačný program pri dekomprimácii archívu zlyhal. Stiahnite prehliadač Ecosia znova.</translation>
<translation id="1318059253725731825">Ecosia používa váš mikrofón.</translation>
<translation id="51576365410323372">Táto karta používa dodatočné zdroje. Prehliadač Ecosia ju môže deaktivovať, aby zlepšil výkon.</translation>
<translation id="8282620071565190081">Znova spustiť prehliadač Ecosia</translation>
<translation id="5500958820122281144">Otvoriť odkaz v okne inko&amp;gnito prehliadača Ecosia</translation>
<translation id="3697186779259384993">Prispôsobte svoj nový profil prehliadača Ecosia</translation>
<translation id="3216284932113164802">Prehliadač Ecosia zlyhal. Chcete ho spustiť znova?</translation>
<translation id="8696852719113991652">Ak chcete odstrániť svoj účet Ecosia z prehliadača Ecosia, odhláste sa z prehliadača Ecosia na stránke Nastavenia</translation>
<translation id="7602423871874451395">Prehliadač Ecosia nemôže čítať ani zapisovať do adresára s údajmi:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 je nástroj skriptov JavaScript a WebAssembly prehliadača Ecosia, ktorý zlepšuje výkonnosť webov</translation>
<translation id="3283186697780795848">Máte nainštalovaný Chromium verzie <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Reštartovať</translation>
<translation id="4735588186234302898">Chýbajú kľúče rozhrania Ecosia API. Niektoré funkcie prehliadača Ecosia Ecosia budú zakázané.</translation>
<translation id="3296368748942286671">Po zatvorení prehliadača Chromium ponechať spustené aplikácie na pozadí</translation>
<translation id="686474599126256998">Počas nastavovania prístupu k účtu môžete Ecosia naďalej používať. Do dokončenia nastavenia nemusíte mať prístup k niektorým zdrojom.</translation>
<translation id="3313189106987092621">Chromium vás bude pred načítaním webu používajúceho nezabezpečené pripojenie upozorňovať</translation>
<translation id="5513857521842828996">Po zavretí všetkých okien prehliadača Ecosia vás odhlásime z väčšiny webov. Neplatí to však pre váš účet Ecosia v prípade, že ste sa prihlásili do prehliadača Ecosia. Ak chcete, aby si vás weby pamätali, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Profil prehliadača Ecosia s týmto účtom už existuje</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Chcete prepnúť na existujúci profil prehliadača Ecosia?</translation>
<translation id="3412460710772753638">V Správcovi hesiel v tomto zariadení</translation>
<translation id="4170280082681554565">Profilmi prehliadača Ecosia môžete oddeliť všetok svoj obsah v prehliadači Ecosia. Vytvorte profily pre rodinu aj priateľov alebo si rozdeľte obsah na prácu a zábavu.</translation>
<translation id="347328004046849135">Chromium vás upozorní, keď sa prihlásite pomocou prelomeného hesla</translation>
<translation id="3474745554856756813">Táto akcia odstráni zo zariadenia niekoľko položiek (počet: <ph name="ITEMS_COUNT"/>). Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Chromium ako <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Skratkou <ph name="SHORTCUT"/> môžete prepínať profily prehliadača Ecosia</translation>
<translation id="8534308095039131078">Zatvorte všetky okná prehliadača Ecosia a skúste to znova.</translation>
<translation id="7984841734836997333">Používateľ <ph name="EXISTING_USER"/> je už prihlásený.  Ak chcete, aby bolo vaše prehliadanie naďalej samostatné, prihláste sa vo svojom profile do prehliadača Ecosia účtom <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá Chromium posudzovať.</translation>
<translation id="3567254597502212821">Vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou prehliadača Chromium v tomto zariadení.</translation>
<translation id="3597003331831379823">Nastavenie s vyššími oprávneniami sa nepodarilo spustiť. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Dáta prehliadania tejto osoby sa odstránia z tohto zariadenia. Ak ich chcete obnoviť, prihláste sa do prehliadača Ecosia ako <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení.}=1{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení. Vaše okno inkognito sa neotvorí.}few{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení. Vaše # okná inkognito sa neotvoria.}many{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení. Your # Incognito windows won't reopen.}other{K dispozícii je aktualizácia pre Ecosia, ktorá bude použitá po najbližšom novom spustení. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="7849498640944199147">Ak chcete z webu <ph name="ORIGIN"/> odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do prehliadača Ecosia.</translation>
<translation id="3667616615096815454">Nepodarilo sa nainštalovať, pretože server aplikáciu nepozná.</translation>
<translation id="7845247414826995986">Ak chcete zdieľať obrazovku, povoľte prehliadaču Ecosia nahrávať obrazovku v predvoľbách systému.</translation>
<translation id="3685209450716071127">Chromium nemôže skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="5902103164685487225">Ďalšie informácie o prispôsobení reklám v prehliadači Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia}=1{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia. Your # Incognito windows won't reopen.}other{Správca vás žiada o nové spustenie prehliadača Ecosia, aby sa použila táto aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="489671036945006830">Otvoriť odkaz na novej &amp;karte prehliadača Ecosia</translation>
<translation id="3728124580182886854">Prepojte Chromium a ďalšie služby Googlu na prispôsobenie a ďalšie účely</translation>
<translation id="3140530394740845618">Spravovať profily prehliadača Ecosia</translation>
<translation id="3035352359183300151">Prečo Ecosia blokuje niektoré stiahnuté súbory</translation>
<translation id="379589255253486813">Ak bude potrebné niečo skontrolovať, Chromium vás upozorní</translation>
<translation id="3802055581630249637">Chromium prednačítava stránky, ktoré pravdepodobne navštívite, aby sa načítali rýchlejšie, keď na ne prejdete</translation>
<translation id="3959732324458144441">Systém Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Získať pomoc so systémom Chromium OS</translation>
<translation id="6391863622742187823">Získajte údaje prehliadača Ecosia z účtu <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Prispôsobte a ovládajte Ecosia. Vyžaduje sa vaša pozornosť. Podrobnosti získate kliknutím.</translation>
<translation id="4871843754042758264">Ak chcete otvoriť prehliadač Ecosia a začať prehliadať, kliknite na svoje meno.</translation>
<translation id="5824812022890208563">Používateľ <ph name="EXISTING_USER"/> je už do tohto profilu prehliadača Ecosia prihlásený. Ak chcete oddeliť svoje prehliadanie, Ecosia vám môže vytvoriť vlastný profil.</translation>
<translation id="8172133981892685841">Toto rozšírenie porušuje pravidlá Internetového obchodu Ecosia a môže byť nebezpečné. Odstráňte ho z prehliadača Ecosia, aby sa mu nezobrazovali vaše údaje na weboch, ktoré navštevujete (vrátane vašich osobných údajov), a nemohlo ich meniť.</translation>
<translation id="4070480171055648632">Váš účet spravuje <ph name="MANAGER_NAME"/>. Váš správca si môže zobraziť a upraviť tento profil prehliadača Ecosia vrátane jeho údajov, ako sú záložky, história a heslá.</translation>
<translation id="3941890832296813527">Chyba inštalácie: názov súboru inštalátora je neplatný alebo nie je podporovaný.</translation>
<translation id="1047556320128249268">Ecosia sa pokúša kopírovať heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="3962647064319009959">Ako vás Chromium chráni</translation>
<translation id="8603020525900853944">Ecosia for Testing</translation>
<translation id="3997429360543082038">Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS"/>softvéru typu open source<ph name="END_LINK_CROS_OSS"/>, ako je <ph name="BEGIN_LINK_LINUX_OSS"/>vývojové prostredie systému Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Nahláste <ph name="BEGIN_LINK"/>aktuálne nastavenia<ph name="END_LINK"/> a pomôžte tak zlepšiť prehliadač Chromium</translation>
<translation id="4050175100176540509">V najnovšej verzii sú k dispozícii dôležité vylepšenia zabezpečenia a nové funkcie.</translation>
<translation id="4055805654398742145">Správca hesiel</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Vaša organizácia Ecosia automaticky zavrie, keď sa nebude používať jednu minútu. Dáta prehliadania budú odstránené. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory.}few{Vaša organizácia Ecosia automaticky zavrie, keď sa nebude používať # minúty. Dáta prehliadania budú odstránené. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory.}many{Vaša organizácia Ecosia automaticky zavrie, keď sa nebude používať # minúty. Dáta prehliadania budú odstránené. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory.}other{Vaša organizácia Ecosia automaticky zavrie, keď sa nebude používať # minút. Dáta prehliadania budú odstránené. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory.}}</translation>
<translation id="4118474109249235144">Režim Inkognito prehliadača Chromium</translation>
<translation id="4122186850977583290">Prejsť na stránku informácií o prehliadači Chromium</translation>
<translation id="4148957013307229264">Inštaluje sa...</translation>
<translation id="4264506519284061030">Vaša organizácia si môže zobraziť a spravovať dáta prehliadania vo vašom pracovnom profile, napríklad záložky, históriu a heslá. Nemôže si zobraziť dáta prehliadania v osobných profiloch prehliadača Ecosia.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – prihlásenie do siete – Ecosia</translation>
<translation id="7782767522222146179">Objavte skvelé aplikácie, hry, rozšírenia a motívy pre prehliadač Ecosia.</translation>
<translation id="4216212958613226427">V tomto jazyku sa zobrazuje používateľské rozhranie prehliadača Chromium.</translation>
<translation id="4222932583846282852">Ruší sa...</translation>
<translation id="4224210481850767180">Inštalácia bola zrušená.</translation>
<translation id="8384922154025337808">Chcete prepojiť údaje prehliadača Ecosia s týmto účtom?</translation>
<translation id="4251772536351901305">Analyzuje viac údajov z webov než štandardná ochrana a upozorňuje vás na nebezpečné weby, dokonca aj také, o ktorých Google predtým nevedel. Upozornenia z prehliadača Chromium môžete preskočiť.</translation>
<translation id="2672632089507560181">Odhlásiť sa z prehliadača Ecosia</translation>
<translation id="4271805377592243930">Pomoc s prehliadačom Chromium</translation>
<translation id="4281844954008187215">Zmluvné podmienky</translation>
<translation id="3305517118160815955">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač Ecosia momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="4304713468139749426">Správca hesiel</translation>
<translation id="4334294535648607276">Sťahovanie bolo dokončené.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> vyžaduje, aby ste si pred používaním tohto zariadenia prečítali nasledujúce zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú zmluvné podmienky systému Ecosia OS.</translation>
<translation id="88039520238670574">Chcete Ecosia napriek tomu ukončiť?</translation>
<translation id="4586967042094107073">Povoliť prehliadaču Ecosia spustenie na pozadí</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia odporúča, aby ste ho odstránili. <ph name="BEGIN_LINK"/>Ďalšie informácie o podporovaných rozšíreniach<ph name="END_LINK"/>}few{Ecosia odporúča, aby ste ich odstránili. <ph name="BEGIN_LINK"/>Ďalšie informácie o podporovaných rozšíreniach<ph name="END_LINK"/>}many{Ecosia recommends that you remove them. <ph name="BEGIN_LINK"/>Learn more about supported extensions<ph name="END_LINK"/>}other{Ecosia odporúča, aby ste ich odstránili. <ph name="BEGIN_LINK"/>Ďalšie informácie o podporovaných rozšíreniach<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Prispôsobiť a spravovať Ecosia</translation>
<translation id="4427306783828095590">Rozšírená ochrana efektívnejšie blokuje phishing aj malvér</translation>
<translation id="4434353761996769206">Chyba inštalátora: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Ecosia spravuje <ph name="MANAGER"/></translation>
<translation id="4447409407328223819">Chrome for Testing</translation>
<translation id="4501471624619070934">Nepodarilo sa nainštalovať, pretože v tejto krajine je obmedzený prístup.</translation>
<translation id="576192547306902465">Toto rozšírenie nemá zverejnené spôsoby ochrany súkromia, napríklad to, ako zhromažďuje a používa údaje. Ecosia odporúča, aby ste ho odstránili.</translation>
<translation id="1859120614572957305">Vitajte v prehliadači Ecosia, otvorilo sa nové okno prehliadača</translation>
<translation id="378302976931789177">Ecosia potrebuje povolenie mapovať vaše okolie a sledovať vaše ruky</translation>
<translation id="8403827649521531901">Ako <ph name="USER_EMAIL_ADDRESS"/> ste sa už prihlásili v inom profile prehliadača Ecosia</translation>
<translation id="4544142686420020088">Chromium sa neaktualizoval. Vyskytol sa problém. <ph name="BEGIN_LINK"/>Vyriešiť problémy so sťahovaním aktualizácií prehliadača Chromium a neúspešnými aktualizáciami<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Prehliadač Ecosia môže túto kartu deaktivovať, aby zlepšil vaše prehliadanie a zachoval rýchlosť.</translation>
<translation id="8685318202174822382">Chcete pokračovať v novom profile prehliadača Ecosia?</translation>
<translation id="4567424176335768812">Ste prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS"/>. Teraz môžete na všetkých zariadeniach, kde ste prihlásený/-á, pristupovať k svojim záložkám, histórii a ďalším nastaveniam.</translation>
<translation id="361644486359722423">Prehliadač Ecosia toto sťahovanie zablokoval, pretože ste vypli Bezpečné prehliadanie a súbor sa nedá overiť</translation>
<translation id="4594305310729380060">Do Správcu hesiel v tomto zariadení</translation>
<translation id="2636091632287013185">Aplikácie Ecosia</translation>
<translation id="4613863813562375431">Verzia systému Chromium OS</translation>
<translation id="2394629668475473296">Ak chcete zdieľať obrazovku, povoľte prehliadaču Ecosia nahrávať obrazovku v predvoľbách systému</translation>
<translation id="4621240073146040695">Aktualizácia je takmer hotová! Dokončite ju reštartovaním prehliadača Chromium.</translation>
<translation id="1676748966275099244">Upozornenie: Ecosia nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete rozšírenie v režime inkognito zakázať, zrušte výber tejto možnosti.</translation>
<translation id="4673151026126227699">Ak zdieľate aj prehľady používania prehliadača Chromium, nachádzajú sa v nich webové adresy, ktoré navštívite</translation>
<translation id="1384607180773886645">Zdá sa, že profil používa ďalší proces prehliadača Ecosia (<ph name="PROCESS_ID"/>) na inom počítači (<ph name="HOST_NAME"/>). Prehliadač Ecosia daný profil uzamkol, aby sa nepoškodil. Ak s istotou viete, že tento profil nepoužívajú žiadne iné procesy, môžete ho odomknúť a prehliadač Ecosia znova spustiť.</translation>
<translation id="4680828127924988555">Zrušiť inštaláciu</translation>
<translation id="7898621536417126731">Niektoré údaje prehliadača Ecosia zatiaľ neboli vo vašom účte Ecosia uložené. Pred odhlásením skúste počkať niekoľko minút. Ak sa odhlásite teraz, tieto údaje budú odstránené.</translation>
<translation id="4427878468534147875">Kým máte aktívne prihlásenie, môžete v prehliadači Ecosia používať svoje heslá a ďalší obsah zo svojho účtu Ecosia. Pomocou skratky <ph name="SHORTCUT"/> môžete zmeniť nastavenia svojich služieb Googlu.</translation>
<translation id="4727435569202742773">Do prehliadača Ecosia sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Ak chcete ponechať svoje informácie oddelené, vytvorte v prehliadači Ecosia nového používateľa.</translation>
<translation id="4724676981607797757">Nepodarilo sa nainštalovať pre chybu nepodporovaného protokolu.</translation>
<translation id="864244542982029641">Chcete Ecosia napriek tomu ukončiť?</translation>
<translation id="1025044809499013222">Práve bola použitá mimoriadna bezpečnostná aktualizácia pre prehliadač Ecosia. Zmeny sa prejavia až po jeho reštartovaní (vaše karty sa automaticky obnovia).</translation>
<translation id="824192326282906244">Svoje rozhodnutie môžete kedykoľvek zmeniť v nastaveniach prehliadača Ecosia. Skúšobné obdobia prebiehajú popri aktuálnemu spôsobu zobrazovania reklám, takže zmeny hneď neuvidíte.</translation>
<translation id="4788777615168560705">Chromium nemôže skontrolovať heslá. Skúste to znova o 24 hodín alebo <ph name="BEGIN_LINK"/>skontrolujte heslá vo svojom účte Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Využíva rovnaký nástroj na kontrolu pravopisu, aký sa používa vo Vyhľadávaní Ecosia. Text zadaný do prehliadača sa odošle Googlu. Toto správanie môžete zmeniť v nastaveniach.</translation>
<translation id="7787479292144635608">Použiť Ecosia bez účtu</translation>
<translation id="4154538917942874814">Pravidlo pre prichádzajúce prenosy pre prehliadač Ecosia, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="2159716220295742156">Znova spustiť a aktualizovať Ecosia</translation>
<translation id="8701027951719712428">Ak chcete dostávať budúce aktualizácie prehliadača Ecosia, musíte používať systém macOS 11 alebo novší. V tomto počítači používate macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia je v režime na pozadí.</translation>
<translation id="3271929752667225813">Kliknutím zavriete dialógové okno prihlásenia do prehliadača Ecosia</translation>
<translation id="1869027055332251164">Hostia môžu používať prehliadač Ecosia bez toho, aby po sebe zanechali akékoľvek informácie.</translation>
<translation id="6761747850241550887">Pridajte si účet do prehliadača Ecosia</translation>
<translation id="3708834841667355707">Ecosia skúma nové funkcie, ktoré umožňujú webom zobraziť rovnaké prostredie prehliadania s využitím menšieho množstva vašich údajov</translation>
<translation id="3376578942612115781">Účet Ecosia vyžaduje opätovné overenie</translation>
<translation id="5224391634244552924">Žiadne uložené heslá. Chromium môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="2421263730139898714">Odhlásenie sa z prehliadača Ecosia</translation>
<translation id="847970842635669371">Používateľ <ph name="EXISTING_USER"/> je už do tohto profilu prehliadača Ecosia prihlásený. Týmto sa vytvorí nový profil prehliadača Ecosia pre <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">Ak chcete zmeny použiť, spustite Chromium znova</translation>
<translation id="5294316920224716406">Pri prehliadaní v režime inkognito vás bude Chromium pred načítaním webu používajúceho nezabezpečené pripojenie upozorňovať</translation>
<translation id="5296845517486664001">Keď sú zapnuté skúšobné obdobia a ak vás Chromium náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Chromium priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie.</translation>
<translation id="2297526912548649074">Prihlásiť sa do prehliadača Ecosia ako <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Prehliadač Chromium našiel niekoľko bezpečnostných odporúčaní, ktoré by ste si mali pozrieť</translation>
<translation id="5251710252516682805">Ďalšie profily prehliadača Ecosia</translation>
<translation id="7105712012505419722">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom Ecosia. Vaše údaje prehliadača Ecosia, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Ecosia, ale nebudete ich môcť priradiť k inému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ďalší kód: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Ak chcete mať k dispozícii prispôsobenie, zahrňte Chromium do aktivity na internete a v aplikáciách</translation>
<translation id="350189837353493413">Prečo Ecosia blokuje niektoré súbory</translation>
<translation id="5386450000063123300">Aktualizuje sa Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Povoliť prihlásenie do prehliadača Chromium</translation>
<translation id="330264384086604869">Odstrániť z prehliadača Ecosia</translation>
<translation id="5581150090232500900">Nastaviť Ecosia ako predvolený prehliadač</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia nemusí fungovať správne, pretože v tejto verzii systému Linux už nie je podporovaný</translation>
<translation id="197803137365953132">Prehliadač Ecosia toto sťahovanie zablokoval, pretože daný súbor môže poškodiť vaše osobné účty aj účty sociálnych sietí</translation>
<translation id="6558895515431832002">Ecosia potrebuje prístup k vašej polohe, aby ju mohol zdieľať s týmto webom</translation>
<translation id="5487574057737591516">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. A ak sa to prehliadaču Chromium nepodarí správne alebo ak nechcete zobrazovať určité reklamy, môžete ľubovoľný záujem odstrániť.</translation>
<translation id="5279514147510747661">Počkajte, kým Ecosia nainštaluje najnovšie aktualizácie systému.</translation>
<translation id="5066194399237265772">Ecosia sa pokúša upraviť heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="5527463683072221100">Otvoriť súbory PDF v prehliadači Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Je k dispozícii aktualizácia prehliadača Ecosia}=1{Je k dispozícii aktualizácia prehliadača Ecosia}few{Aktualizácia prehliadača Ecosia je k dispozícii už # dni}many{Aktualizácia prehliadača Ecosia je k dispozícii už # dňa}other{Aktualizácia prehliadača Ecosia je k dispozícii už # dní}}</translation>
<translation id="5643865575100044307">Pred zavretím prehliadača Chromium vždy odstraňujte dáta webov zo zariadenia</translation>
<translation id="5982672133249369264">Reštartujte Ecosia</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Zobraziť Chromium v tomto jazyku</translation>
<translation id="569897634095159764">Nepodarilo sa pripojiť k internetu. Proxy server vyžaduje overenie.</translation>
<translation id="5761096224651992291">Tento web ste v poslednom čase nenavštívili. Prehliadač Chromium odstránil povolenia <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> a <ph name="PERMISSION_3"/>.</translation>
<translation id="1818520302923047971">Prispôsobte si a ovládajte Ecosia. Nastavte Ecosia ako predvolený prehliadač.</translation>
<translation id="5809516625706423866">Nepodarilo sa pripojiť k internetu. Chyba autorizácie HTTP 401. Skontrolujte konfiguráciu servera proxy.</translation>
<translation id="1027331268335328576">Vitajte v prehliadači Ecosia</translation>
<translation id="2942675027725878581">Prehliadač Ecosia zistil, že tieto položky obsahujú malvér:</translation>
<translation id="5889361821821684993">Chromium vykonáva pravidelné kontroly s cieľom uistiť sa, že v prehliadači máte najbezpečnejšie nastavenia. Ak bude treba, aby ste niečo skontrolovali, oznámime vám to.</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prihlásenie do siete</translation>
<translation id="5924017743176219022">Pripája sa k internetu…</translation>
<translation id="719484593754925816">Prehliadač Ecosia môže túto kartu deaktivovať, aby zlepšil vaše prehliadanie a uvoľnil zdroje.</translation>
<translation id="5941711191222866238">Minimalizovať</translation>
<translation id="5972142260211327093">Ak vás Chromium náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Chromium priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa obnovujú, pokiaľ ich neodstránite.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Vaša organizácia Ecosia automaticky zavrie, keď sa nebude používať jednu minútu.}few{Vaša organizácia Ecosia automaticky zavrie, keď sa nebude používať # minúty.}many{Vaša organizácia Ecosia automaticky zavrie, keď sa nebude používať # minúty.}other{Vaša organizácia Ecosia automaticky zavrie, keď sa nebude používať # minút.}}</translation>
<translation id="5704599732514791330">Ak chcete spustiť synchronizáciu, aktualizujte Ecosia</translation>
<translation id="5988505247484123880">Je bežné, že navštívené weby si pamätajú veci, ktoré vás zaujímajú, aby vám mohli prispôsobiť prostredie. Weby môžu v prehliadači Chromium ukladať aj údaje o vašich záujmoch.</translation>
<translation id="6003112304606738118">Sťahuje sa… Zostávajúci čas: <ph name="HOURS"/> h</translation>
<translation id="8347473600923066837">Záložky, režim čítania a ďalší obsah môžete otvoriť v ponuke prehliadača Ecosia vpravo hore</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6058380562449900225">Povoľte prehliadaču Chromium odstraňovať povolenia z webov, ktoré ste v poslednom čase nenavštívili, a ochráňte tak svoje údaje. Upozornenia sa tým nedeaktivujú.</translation>
<translation id="7303930050538184306">&amp;Otvoriť v prehliadači Ecosia</translation>
<translation id="2227704215309956084">Rozšírenie <ph name="EXTENSION_NAME"/> bolo pridané do prehliadača Ecosia</translation>
<translation id="2905159584855395810">Zrýchlite Ecosia</translation>
<translation id="608006075545470555">Pridanie pracovného profilu do tohto prehliadača</translation>
<translation id="8296565077892323223">Prispôsobte si prehliadač Ecosia a ovládajte ho. K dispozícii je aktualizácia.</translation>
<translation id="6102072151902574948">Keď je táto možnosť zapnutá, Chromium šetrí batériu tým, že obmedzí aktivitu na pozadí a vizuálne efekty, napríklad plynulé posúvanie a snímkové frekvencie videa.</translation>
<translation id="8419312540998601274">Zapnuté • Ecosia nedokáže overiť, odkiaľ toto rozšírenie pochádza</translation>
<translation id="6419542773162312746">Povoliť rozšíreniu zobrazovať požiadavky na prístup na paneli s nástrojmi prehliadača Ecosia</translation>
<translation id="4021894801595982809">Ecosia toto heslo uloží do vášho účtu Ecosia. Nebudete si ho musieť pamätať.</translation>
<translation id="1936361330890313940">Súbor <ph name="FILE_NAME"/> je nebezpečný, a preto ho prehliadač Ecosia zablokoval.</translation>
<translation id="2446603005062458629">Ecosia sa čoskoro zavrie a odstráni dáta</translation>
<translation id="6134968993075716475">Bezpečné prehliadanie je vypnuté. Chromium ho odporúča zapnúť.</translation>
<translation id="4032832945953542360">Tu môžete prepínať profily prehliadača Ecosia</translation>
<translation id="615103374448673771">Keď povolíte súbory cookie, Chromium ich môže použiť pri prednačítavaní</translation>
<translation id="5032126307005935789">Tento súbor môže byť nebezpečný<ph name="LINE_BREAK"/>Ak poskytnete heslo, Ecosia môže tento stiahnutý súbor skontrolovať za vás. Informácie o danom súbore sa odošlú Bezpečnému prehliadaniu Ecosia, ale jeho obsah aj heslo zostanú vo vašom zariadení.</translation>
<translation id="6182736845697986886">Nepodarilo sa nainštalovať pre internú chybu servera aktualizácií.</translation>
<translation id="2346323077583431428">Skontrolujte, či ste sa v zariadení <ph name="TARGET_DEVICE_NAME"/> prihlásili do prehliadača Ecosia, a potom to skúste odoslať znova.</translation>
<translation id="2995860351618948435">Tento počítač už obsahuje novšiu verziu prehliadača Ecosia. Ak softvér nefunguje, odinštalujte prehliadač Ecosia a skúste to znova.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia sa teraz reštartuje}=1{Ecosia sa reštartuje o 1 sekundu}few{Ecosia sa reštartuje o # sekundy}many{Ecosia sa reštartuje o # sekundy}other{Ecosia sa reštartuje o # sekúnd}}</translation>
<translation id="1809194740315140401">Ecosia vyžaduje na sťahovanie súborov povolený prístup k úložisku</translation>
<translation id="6245734527075554892">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači Chromium</translation>
<translation id="4662363689050405237">Nastavte Ecosia ako svoj predvolený prehliadač</translation>
<translation id="6266342355635466082">Chromium nemôže skontrolovať dostupnosť aktualizácií. Skontrolujte internetové pripojenie.</translation>
<translation id="6268381023930128611">Odhlásiť sa z prehliadača Chromium?</translation>
<translation id="4618410489751241263">Tieto karty spotrebúvajú dodatočné zdroje. Prehliadač Ecosia ich môže deaktivovať, aby zlepšil výkon.</translation>
<translation id="6416551953415159186">Prispôsobiť profil prehliadača Ecosia</translation>
<translation id="6290827346642914212">Názov vášho profilu Chromium</translation>
<translation id="4882579364090762302">Rozšírenie vyžaduje, aby ste sa prihlásili do prehliadača Ecosia</translation>
<translation id="3625533701824359646">Súbor <ph name="FILE_NAME"/> môže byť nebezpečný, a preto ho prehliadač Ecosia zablokoval.</translation>
<translation id="4943938785458240142">Ecosia používa vašu kameru.</translation>
<translation id="6327105987658262776">K dispozícii nie je žiadna aktualizácia.</translation>
<translation id="6450895420388847775">V prehliadači Ecosia práve prebieha iná operácia. Skúste to neskôr.</translation>
<translation id="464306605599005355">Teraz je používanie prehliadača Ecosia s účtom Ecosia a na zdieľaných počítačoch oveľa ľahšie.</translation>
<translation id="6735145163744656874">Prehliadač Ecosia môže tieto karty deaktivovať, aby zlepšil prehliadanie a zachoval rýchlosť.</translation>
<translation id="1284343625991453987">Odkaz na Ecosia</translation>
<translation id="7051119589302096163">Prehliadač Ecosia toto sťahovanie zablokoval, pretože používatelia tento súbor bežne nesťahujú a môže byť nebezpečný</translation>
<translation id="7908111389403807005">Naozaj chcete Ecosia odinštalovať?</translation>
<translation id="6375219077595103062">Pridajte odkaz na Správcu hesiel</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Ako používame tieto údaje:<ph name="END_BOLD"/> Ecosia môže odhadovať vaše záujmy. Neskôr môže web, ktorý navštívite, o ne Ecosia požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="7578952608547569314">Logo prehliadača Ecosia na obrazovke počítača.</translation>
<translation id="3939060118711873999">Ecosia je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou svetla. Je rýchly, stabilný a ľahko sa používa. S ochranou proti škodlivému softvéru a phishingu, ktorá je zabudovaná do prehliadača Ecosia, môžete prehliadať web bezpečnejšie.</translation>
<translation id="5404489723475681578">Reštartovanie systému Ecosia OS</translation>
<translation id="6443470774889161065">Chromium prednačítava dokonca viac stránok, ako pravdepodobne navštívite, aby sa v prípade návštevy načítali rýchlejšie</translation>
<translation id="7877883466657693294">Vypnuté • Ecosia nedokáže overiť, odkiaľ toto rozšírenie pochádza</translation>
<translation id="4410570812343670816">Vitajte v profiloch prehliadača Ecosia</translation>
<translation id="4371259280767924562">Odstrániť účet z prehliadača Ecosia</translation>
<translation id="524314285625975879">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Ecosia.</translation>
<translation id="648319183876919572">Zlepšené bezpečné prehliadanie vás chráni viac pred nebezpečnými webmi a stiahnutými súbormi</translation>
<translation id="6496553866814956056">Odinštalovať Ecosia</translation>
<translation id="788366290112401490">Odkazy sa otvárajú v prehliadači Ecosia</translation>
<translation id="1773882594264682232">Kým máte aktívne prihlásenie, môžete v prehliadači Ecosia používať svoje heslá a ďalší obsah zo svojho účtu Ecosia. Kedykoľvek to môžete zmeniť v nastaveniach.</translation>
<translation id="2280934980919215876">Ak sa prehliadač Ecosia nebude používať <ph name="TIMEOUT_DURATION"/>, vaša organizácia ho zavrie. Dáta prehliadania boli odstránené. Môže to zahŕňať históriu, automatické dopĺňanie a stiahnuté súbory.</translation>
<translation id="8608092457636055141">V každom profile sú uchované vlastné údaje prehliadača Ecosia, ako sú záložky, história, heslá a ďalšie položky</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK"/>Ako Chromium uchováva vaše údaje v súkromí<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Môžete si zobraziť heslá z iného profilu prehliadača Ecosia</translation>
<translation id="6570579332384693436">Chromium odošle text zadaný v textových poliach Googlu s cieľom opraviť pravopisné chyby</translation>
<translation id="6533266716128249922">Prejsť do nastavení upozornení prehliadača Ecosia</translation>
<translation id="1722634673917783018">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača Ecosia.</translation>
<translation id="2537426042760364251">Ecosia vyžaduje na vytvorenie 3D mapy vášho okolia povolený prístup ku kamere</translation>
<translation id="6663852025006259149">Weby budú pravdepodobne fungovať podľa vašich očakávaní, ale po zavretí všetkých okien prehliadača Chromium si vás nebudú pamätať</translation>
<translation id="6669284030132180248">Ak vo svojom účte Google ukladáte aj záložky, môžete sledovať ceny produktov v prehliadači Chromium a dostávať upozornenia na poklesy ceny</translation>
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="8067423333018528301">Systému Ecosia OS sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="6692797197837897398">Chromium vám poskytuje väčšiu kontrolu nad reklamami, ktoré vidíte, a obmedzuje, čo sa o vás weby môžu dozvedieť, keď vám zobrazujú prispôsobené reklamy</translation>
<translation id="2173571365716863400">Ecosia vyžaduje pre tento web povolený prístup k mikrofónu</translation>
<translation id="6712881677154121168">Chyba sťahovania: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača Ecosia.

Niektoré funkcie nemusia byť k dispozícii. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača Ecosia.</translation>
<translation id="6729124504294600478">Ak chcete mať k dispozícii prispôsobenie a ďalšie funkcie, zahrňte Chromium do aktivity na internete a v aplikáciách a prepojených služieb Googlu</translation>
<translation id="4870057811531036437">Ecosia už majú nainštalovaný všetci používatelia na vašom počítači.</translation>
<translation id="4512092435423703529">Ak chcete získať prístup k obsahu prehliadača Ecosia vo všetkých svojich zariadeniach, prihláste sa a zapnite synchronizáciu.</translation>
<translation id="674245979920622322">Tento web ste v poslednom čase nenavštívili. Prehliadač Chromium odstránil povolenia <ph name="PERMISSION_1"/> a <ph name="PERMISSION_2"/> a ďalšie (<ph name="COUNT"/>).</translation>
<translation id="7972668220031382654">Ecosia odporúča skontrolovať tento súbor, pretože môže byť nebezpečný.</translation>
<translation id="2441303983090031276">Ecosia OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS"/>softvéru typu open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ak budú vaše heslá napadnuté, Ecosia vám to oznámi</translation>
<translation id="684888714667046800">Nedá sa pripojiť k internetu. Ak používate firewall, uistite sa, že <ph name="PRODUCT_EXE_NAME"/> je v zozname povolených.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Prehliadač Ecosia zistil, že <ph name="EXTENSION_NAME"/> obsahuje malvér</translation>
<translation id="6929417474050522668">Keď sú skúšobné obdobia zapnuté, meranie reklám umožňuje webom, ktoré navštívite, požadovať od prehliadača Chromium údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="6940431691900807093">Neskôr môže web, ktorý navštívite, o ne Chromium požiadať, aby mohol prispôsobiť zobrazované reklamy. Chromium môže zdieľať až tri záujmy.</translation>
<translation id="8283315171506895091">Otvoriť odkaz v okne inko&amp;gnito prehliadača Ecosia</translation>
<translation id="6978145336957848883">Slabé heslá sa dajú ľahko uhádnuť. Povoľte prehliadaču Chromium, <ph name="BEGIN_LINK"/>aby vám vytváral silné heslá a pamätal si ich<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Keď je táto možnosť zapnutá, Chromium bude uvoľňovať pamäť z neaktívnych kariet. Aktívne karty a ďalšie aplikácie tak získajú viac zdrojov počítača a prehliadač Chromium zostane rýchly. Neaktívne karty sa automaticky znova aktivujú, keď na ne prejdete.</translation>
<translation id="2149148292984034533">Zmluvné podmienky systému Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia potrebuje povolenie pre tento web na prístup k mikrofónu</translation>
<translation id="7011190694940573312">Nepodarilo sa nainštalovať, pretože táto verzia operačného systému nie je podporovaná.</translation>
<translation id="7024536598735240744">Chyba pri rozbalení: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Inštalácia bola zastavená.</translation>
<translation id="762525592078244189">Upravte Ecosia podľa seba</translation>
<translation id="5598074261782651109">Aktualizovať Ecosia</translation>
<translation id="2838372953389311551">Ak obrázok nemá užitočný popis, Ecosia sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy.</translation>
<translation id="550507036977517224">Prispôsobiť Ecosia for Testing</translation>
<translation id="9091453616111683919">Odstrániť rozšírenie <ph name="EXTENSION_NAME"/> z prehliadača Ecosia</translation>
<translation id="5137471865755621561">Ak sa údaje prehliadača Ecosia nebudú používať <ph name="TIMEOUT_DURATION"/>, vaša organizácia ich odstráni. Môže to zahŕňať históriu, automatické dopĺňanie a stiahnuté súbory.</translation>
<translation id="219546601381787154">Ecosia vyžaduje pre tento web povolený prístup ku kamere</translation>
<translation id="2542649989941327712">Ecosia sa nepodarilo spustiť. Skúste to znova.</translation>
<translation id="7197677400338048821">Chromium nemôže skontrolovať heslá. Skúste to znova o 24 hodín.</translation>
<translation id="3784023996375784431">Ecosia môžete kedykoľvek použiť kliknutím na odkazy v správach, dokumentoch a ďalších aplikáciách</translation>
<translation id="7311066525704006840">Správca úloh – Ecosia</translation>
<translation id="3816260943154642689">Vaše záujmy podľa odhadu prehliadača Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia odporúča, aby ste ho odstránili}few{Ecosia odporúča, aby ste ich odstránili}many{Ecosia recommends that you remove them}other{Ecosia odporúča, aby ste ich odstránili}}</translation>
<translation id="7309928523159922338">Meranie reklám umožňuje webom, ktoré navštívite, požadovať od prehliadača Chromium údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="731795002583552498">Chromium sa aktualizuje</translation>
<translation id="6673288084648462613">Súbor predvolieb je poškodený alebo neplatný. 

Prehliadač Ecosia nedokáže obnoviť vaše nastavenia.</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="4960252760049500399">Tu nájdete svoj obsah na webe, záložky a ďalšie položky prehliadača Ecosia.</translation>
<translation id="7158975242722498086">Správca systému nakonfiguroval Ecosia, aby <ph name="TARGET_URL_HOSTNAME"/> otváral v prehliadači <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="6632508343667825745">Prehliadač Ecosia toto sťahovanie zablokoval, pretože daný súbor môže poškodiť vaše osobné účty aj účty sociálnych sietí vrátane účtu <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Toto rozšírenie už nie je podporované. Ecosia odporúča, aby ste ho odstránili.</translation>
<translation id="5622136942112821750">Profilmi prehliadača Ecosia môžete oddeliť všetok svoj obsah v prehliadači Ecosia. Jednoduchšie tak rozdelíte prácu a zábavu.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia potrebuje povolenie pre tento web na prístup k fotoaparátu</translation>
<translation id="7458892263350425044">Ak chcete používať mikrofón, udeľte prehliadaču Chromium prístup v <ph name="BEGIN_LINK"/>nastaveniach systému<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Ak chcete dostávať budúce aktualizácie prehliadača Ecosia, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 7.</translation>
<translation id="7467949745582939695">Chcete Chromium znova spustiť?</translation>
<translation id="80155189677487610">Nemôžete nainštalovať rovnakú verziu prehliadača Ecosia ako je tá, ktorá je momentálne spustená. Zatvorte prehliadač Ecosia a skúste to znova.</translation>
<translation id="751935028865900641">Weby budú pravdepodobne fungovať podľa očakávaní. Po zavretí všetkých okien prehliadača Chromium vás odhlásime z väčšiny webov. Neplatí to však pre váš účet Google (ak ste sa prihlásili do prehliadača Chromium).</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia sa reštartuje o 1 minútu}few{Ecosia sa reštartuje o # minúty}many{Ecosia sa reštartuje o # minúty}other{Ecosia sa reštartuje o # minút}}</translation>
<translation id="8228132389897276908">Ak chcete zdieľať okno, povoľte prehliadaču Ecosia nahrávať obrazovku v predvoľbách systému</translation>
<translation id="7582945390259497898">Chromium môže odhadnúť vaše záujmy. Neskôr môže web, ktorý navštívite, o ne Chromium požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="7583399374488819119">Inštalátor aplikácie <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">Tento web ste v poslednom čase nenavštívili. Prehliadač Chromium odstránil povolenie <ph name="PERMISSION"/>.</translation>
<translation id="4061472199368124600">Ecosia používa vašu kameru a mikrofón.</translation>
<translation id="170259281605734125">Prehliadač Ecosia bol práve vylepšený</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="675365189802108507">Viac o týchto funkciách sa dozviete v nastaveniach prehliadača Ecosia.</translation>
<translation id="1508200558303644420">Ecosia nie je váš predvolený prehliadač</translation>
<translation id="7174674455569790401">Synchronizujte a prispôsobte si Ecosia v rôznych zariadeniach</translation>
<translation id="7699779824407626136">Aktualizácia prehliadača Chromium</translation>
<translation id="7745317241717453663">Táto akcia odstráni zo zariadenia údaje prehliadania. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Chromium ako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="6161025257729272170">Zrýchlenie prehliadača Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="7803986347287457849">Sťažte ľuďom s prístupom k vašej internetovej premávke možnosť zistiť, ktoré weby navštevujete. Chromium vyhľadá adresu IP webu v systéme doménových názvov (DNS) prostredníctvom zabezpečeného pripojenia.</translation>
<translation id="8301840715671593762">Profil prehliadača Ecosia s týmto účtom už v tomto zariadení existuje</translation>
<translation id="7845233973568007926">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať počítač.</translation>
<translation id="7859018312476869945">Keď zadávate v paneli s adresou alebo vyhľadávacom poli, prehliadač Chromium odosiela zadaný text do vášho predvoleného vyhľadávača, aby dostal lepšie návrhy. Táto možnosť je v režime inkognito vypnutá.</translation>
<translation id="3268039966078382323">Ecosia sa nepodarilo aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré nové funkcie ani bezpečnostné opravy.</translation>
<translation id="7872446069773932638">Sťahuje sa… Zostávajúci čas: <ph name="SECONDS"/> s</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Ako môžete spravovať svoje údaje:<ph name="END_BOLD"/> v rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá Ecosia posudzovať.</translation>
<translation id="4638085384909702681">Nastavte si Ecosia ako predvolený prehliadač</translation>
<translation id="7934340546140346950">Keď je to možné, Chromium automaticky inovuje nezabezpečené pripojenia na HTTPS</translation>
<translation id="2412381038247037703">Do prehliadača Ecosia ste boli prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS"/>. Ak sa chcete prihlásiť znova, použite rovnaký účet.</translation>
<translation id="7975919845073681630">Toto je sekundárna inštalácia prehliadača Chromium – nemôže byť nastavený ako váš predvolený prehliadač.</translation>
<translation id="851583113375911087">Rozšírenia, aplikácie a motívy z neznámych zdrojov môžu poškodiť vaše zariadenie. Ecosia odporúča ich inštaláciu iba zo zdroja <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Keď Ecosia získa prístup, weby vás budú môcť žiadať o prístup.</translation>
<translation id="80471789339884597">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať všetky svoje prehliadače.</translation>
<translation id="8086881907087796310">Nepodarilo sa nainštalovať, pretože váš počítač nespĺňa minimálne požiadavky na hardvér.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> – Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia vyžaduje pre tento web povolený prístup k polohe</translation>
<translation id="143614250230771428">Systému Ecosia OS sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="813913629614996137">Prebieha inicializácia...</translation>
<translation id="588828970866589779">Zapnúť dodatočnú ochranu v nástroji skriptov JavaScript a WebAssembly v prehliadači Ecosia</translation>
<translation id="6491651957026506753">Tento súbor je nebezpečný, a preto ho prehliadač Ecosia zablokoval.</translation>
<translation id="8223363452568144035">Ak chcete používať kameru, udeľte prehliadaču Chromium prístup v <ph name="BEGIN_LINK"/>nastaveniach systému<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia nedokáže overiť, odkiaľ toto rozšírenie pochádza, takže môže byť nebezpečné. Odstráňte ho z prehliadača Ecosia, aby sa mu nezobrazovali vaše údaje na weboch, ktoré navštevujete (vrátane vašich osobných údajov), a nemohlo ich meniť.</translation>
<translation id="2046160555506209000">Ak obrázok nemá užitočný popis, Ecosia sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy. Môžete to kedykoľvek vypnúť v nastaveniach.</translation>
<translation id="3260765223735049374">Chcete sa prihlásiť do prehliadača Ecosia v novom profile?</translation>
<translation id="8266560134891435528">Chromium nemôže skontrolovať heslá, pretože ste sa neprihlásili</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium vás upozorňuje<ph name="END_LINK"/> na nebezpečné weby a súbory na stiahnutie</translation>
<translation id="5994043198751001258">Ak sa prehliadač Ecosia nebude používať <ph name="TIMEOUT_DURATION"/>, vaša organizácia ho zavrie.</translation>
<translation id="8330519371938183845">Po prihlásení budete môcť Chromium synchronizovať a prispôsobiť v rôznych zariadeniach.</translation>
<translation id="8055222671516987714">Účet <ph name="USER_EMAIL_ADDRESS"/> predtým používal Ecosia</translation>
<translation id="4337034173783952373">Ak chcete získať prístup k obsahu prehliadača Ecosia vo všetkých svojich zariadeniach, prihláste sa a zapnite synchronizáciu</translation>
<translation id="8655983536493871574">Ak chcete v budúcnosti dostávať aktualizácie prehliadača Ecosia, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Všetky práva vyhradené.</translation>
<translation id="4395802781633621239">Ak chcete mať heslá a ďalší obsah k dispozícii vo všetkých svojich zariadeniach, prihláste sa do prehliadača Ecosia. Toto heslo bude uložené do vášho účtu Ecosia, keď sa prihlásite.</translation>
<translation id="8268239447047453615">Potom budete musieť reštartovať Ecosia.</translation>
<translation id="5167067155585861308">Ecosia odporúča, aby ste ho odstránili. <ph name="BEGIN_LINK"/>Ďalšie informácie o podporovaných rozšíreniach<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Zverejnenie tohto rozšírenia bolo zrušené jeho vývojárom. Môže byť nebezpečné. Odstráňte ho z prehliadača Ecosia, aby sa mu nezobrazovali vaše údaje na weboch, ktoré navštevujete (vrátane vašich osobných údajov), a nemohlo ich meniť.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia znova spustite do jedného dňa}few{Ecosia znova spustite do # dní}many{Ecosia znova spustite do # dňa}other{Ecosia znova spustite do # dní}}</translation>
<translation id="4033006861724039519">Archív inštalácie je poškodený alebo neplatný. Stiahnite prehliadač Ecosia znova.</translation>
<translation id="2829233304432701500">Ecosia vyžaduje systém Windows 10 alebo novší.</translation>
<translation id="8975930032513941502">Nepovinné: Pomôžte zlepšovať funkcie a výkonnosť systému Ecosia OS automatickým odosielaním diagnostík a údajov o využití Googlu</translation>
<translation id="2695952268686253864">Prehliadač Ecosia je zastaraný</translation>
<translation id="8522801943730206384">Chromium môže skontrolovať heslá, keď ich uložíte</translation>
<translation id="8550334526674375523">Tento pracovný profil je úplne oddelený od vášho osobného.</translation>
<translation id="8555465886620020932">Chyba služby: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Keď sa prihlásite pomocou účtu Google, Chromium môže skontrolovať vaše heslá</translation>
<translation id="4817309082638621362">Ecosia spravuje viac organizácií</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Autori Ecosia. Všetky práva vyhradené.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Ako používame tieto údaje:<ph name="END_BOLD"/> weby môžu v prehliadači Ecosia ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="8109744984354428711">Spúšťa sa Ecosia…</translation>
<translation id="2402290209407843024">Inštalácia zlyhala kvôli neznámej chybe. Skúste prehliadač Ecosia stiahnuť znova.</translation>
<translation id="8648201657708811153">Google Chrome for Testing nemôžete nastaviť ako svoj predvolený prehliadač.</translation>
<translation id="6665128960039431910">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Ecosia alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="2000339487270823788">Toto je váš prehliadač Ecosia</translation>
<translation id="7045045549868370797">Chcete sa prihlásiť do prehliadača Ecosia?</translation>
<translation id="878572486461146056">Chyba inštalácie: správca siete uplatnil skupinové pravidlá, ktoré zabraňujú inštalácii: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia potrebuje povolenie pre tento web na prístup k fotoaparátu a mikrofónu</translation>
<translation id="1485302026917450654">Chcete sa prihlásiť do prehliadača Ecosia?</translation>
<translation id="8826492472752484139">Kliknite na položku Správca hesiel</translation>
<translation id="5267683457871579197">Systém Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Aké údaje sa používajú:<ph name="END_BOLD"/> vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou prehliadača Ecosia v tomto zariadení.</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="8880203542552872219">Ak áno, upravte svoje uložené heslo v prehliadači Chromium tak, aby sa zhodovalo s týmto novým heslom.</translation>
<translation id="3966234175958887595">Prehliadač Ecosia sa pokúša zobraziť heslá. Ak to chcete povoliť, zadajte svoje heslo systému Windows.</translation>
<translation id="8931379085695076764">Chromium môže odhadnúť vaše záujmy na základe vašej histórie prehliadania z posledných niekoľkých týždňov. Tieto údaje zostávajú vo vašom zariadení.</translation>
<translation id="6346154190168496057">Ecosia sa nedá aktualizovať</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="8986207147630327271">Do tohto prehliadača pridávate pracovný profil a svojmu správcovi udeľujete kontrolu iba nad ním.</translation>
<translation id="2985399486579137606">Spravovať profily prehliadača Ecosia</translation>
<translation id="1597547208646178091">Z dôvodu zvýšenia bezpečnosti prehliadača Ecosia sme zakázali nasledujúce rozšírenie, ktoré nie je uvedené v službe <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohlo byť pridané bez vášho vedomia.</translation>
<translation id="2388751143175762498">Prihlásiť sa do prehliadača Ecosia</translation>
<translation id="231621248561775155">Prehliadač Ecosia toto sťahovanie zablokoval, pretože daný súbor archívu obsahuje ďalšie súbory, v ktorých môže byť skrytý malvér</translation>
<translation id="9062666675513499497">Keď sa prihlásite do ďalších služieb Googlu, prihláste sa do prehliadača Chromium</translation>
<translation id="5312730628132049495">Prihláste sa do prehliadača Ecosia. Ak sa chcete prihlásiť do účtu iba jednorazovo, môžete <ph name="GUEST_LINK_BEGIN"/>použiť dané zariadenie ako hosť<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Prehliadač Ecosia bol automaticky zavretý</translation>
<translation id="7268098999602465369">Prehliadač Ecosia je zastaraný</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia sa znova spustí do jednej hodiny}few{Ecosia sa znova spustí do # hodín}many{Ecosia sa znova spustí do # hodiny}other{Ecosia sa znova spustí do # hodín}}</translation>
<translation id="8963533629322868062">Ak chcete dostávať budúce aktualizácie prehliadača Ecosia, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.1.</translation>
<translation id="7774247008790177839">Otvoriť odkaz na novej &amp;karte prehliadača Ecosia</translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="7580831958727159171">Počas týchto skúšobných období si môžete prezrieť témy záujmu, pomocou ktorých vám weby zobrazujú reklamy, a odstrániť ich. Ecosia odhaduje záujmy na základe nedávnej histórie prehliadania.</translation>
<translation id="8901409988302458368">Správca systému nakonfiguroval Ecosia, aby web <ph name="TARGET_URL_HOSTNAME"/> otváral v alternatívnom prehliadači.</translation>
<translation id="1523806373970723624">Znova spustiť a aktualizovať Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Upravte Ecosia podľa seba</translation>
<translation id="6933283849886243832">Ecosia nemusí fungovať správne, pretože v systémoch Windows XP a Windows Vista už nie je podporovaný</translation>
<translation id="942598560705308788">Certifikáty, ktoré spravuje Chromium</translation>
<translation id="8078678931242443254">Kto používa Ecosia?</translation>
<translation id="12795904718916112">Získajte najsilnejšie zabezpečenie prehliadača Ecosia</translation>
<translation id="983803489796659991">Nepodarilo sa nainštalovať, pretože aktualizačný server nemá žiadne údaje o haši aplikácie.</translation>
<translation id="5612740201368556834">Používať Ecosia bez účtu</translation>
<translation id="6235001546696543832">Autori prehliadača Ecosia</translation>
<translation id="992780518932311116">Ak chcete používať polohu, udeľte prehliadaču Chromium prístup v <ph name="BEGIN_LINK"/>nastaveniach systému<ph name="END_LINK"/></translation>
</translationbundle>
