<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1026101648481255140">ສືບຕໍ່ການຕິດຕັ້ງ</translation>
<translation id="8933665254023068908">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;EcosiaOS</translation>
<translation id="1065672644894730302">ບໍ່ສາມາດອ່ານຄວາມມັກຂອງທ່ານໄດ້.

ບາງຄຸນສົມບັດ​ອາດຈະບໍ່ມີໃຫ້ ແລະການປ່ຽນແປງຕໍ່ຄວາມມັກຈະບໍ່ຖືກບັນທຶກ.</translation>
<translation id="1098170124587656448">Chromium ສາມາດຊ່ວຍຮັກສາໃຫ້ທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ, ສ່ວນຂະຫຍາຍທີ່ບໍ່ດີ ແລະ ອື່ນໆອີກໄດ້</translation>
<translation id="3632544319066562282">Ecosia ຕ້ອງການສົ່ງອອກລະຫັດຜ່ານຂອງທ່ານ. ກະລຸນາພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດສິ່ງນີ້.</translation>
<translation id="113122355610423240">Chromium ແມ່ນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="1131805035311359397">ເພື່ອກວດເບິ່ງວ່າລະຫັດຜ່ານຂອງທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ ແລະ ບັນຫາຄວາມປອດໄພອື່ນຫຼືບໍ່, ກະລຸນາ <ph name="BEGIN_LINK"/>ເຂົ້າສູ່ລະບົບ Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">ກ່ຽວ​ກັບ Chromium</translation>
<translation id="1203500561924088507">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດໂປຣແກຣມທ່ອງເວັບຂອງທ່ານກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="1231839967188101156">ເມື່ອເປີດໃຊ້, Chromium ຈະສ້າງພື້ນທີ່ຫວ່າງຈາກແຖບທີ່ບໍ່ເຮັດວຽກ. ນີ້ຈະເຮັດໃຫ້ແຖບທີ່ເຮັດວຽກ ແລະ ແອັບອື່ນໆມີຊັບພະຍາກອນຄອມພິວເຕີຫຼາຍຂຶ້ນ ແລະ ເຮັດໃຫ້ Chromium ຮັກສາຄວາມໄວໄດ້. ແຖບທີ່ບໍ່ເຮັດວຽກຂອງທ່ານຈະກັບມາເຮັດວຽກອັດຕະໂນມັດເມື່ອທ່ານກັບໄປຫາພວກມັນ. <ph name="BEGIN_LINK"/>ສຶກສາເພີ່ມເຕີມ<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">ຕົວປະຢັດໜ່ວຍຄວາມຈຳເຮັດໃຫ້ Ecosia ໄວຂຶ້ນ</translation>
<translation id="319566061277127356">ຕັ້ງຄ່າໂປຣໄຟລ໌ Ecosia ໃໝ່ຂອງທ່ານ</translation>
<translation id="2549591663512786020">Ecosia ກໍາລັງພະຍາຍາມສະແດງລະຫັດຜ່ານ.</translation>
<translation id="727568860157522676">ທ່ານ​ລົງຊື່ເຂົ້າ​ໃຊ້ Ecosia ແລ້ວ​!</translation>
<translation id="6650631555168164414">ທ່ານສາມາດເພີດເພີນໄປກັບການນຳໃຊ້ປະໂຫຍດສູງສຸດຈາກ Ecosia</translation>
<translation id="1861504561909287316">ແບ່ງປັນແຖບ Ecosia</translation>
<translation id="6896860023874996542">Ecosia ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຂອງທ່ານເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສະພາບແວດລ້ອມອ້ອມຂ້າງຂອງທ່ານ</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ}=1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="1625909126243026060">ກວດສອບການຄວບຄຸມຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມປອດໄພຫຼັກໃນ Chromium</translation>
<translation id="931416298178634530">ຫາກທ່ານຕ້ອງການໃຊ້ບັນຊີນີ້ແບບເທື່ອດຽວເທົ່ານັ້ນ, ທ່ານສາມາດໃຊ້ <ph name="GUEST_LINK_BEGIN"/>ໂໝດແຂກ<ph name="GUEST_LINK_END"/> ໃນໂປຣແກຣມທ່ອງເວັບ Ecosia ໄດ້. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ, ກະລຸນາ <ph name="LINK_BEGIN"/>ເພີ່ມຄົນໃໝ່<ph name="LINK_END"/> ໃສ່ <ph name="DEVICE_TYPE"/> ຂອງທ່ານ.

ການອະນຸຍາດທີ່ທ່ານໄດ້ມອບໃຫ້ເວັບໄຊ ແລະ ແອັບຕ່າງໆໄປກ່ອນແລ້ວອາດມີຜົນກັບບັນຊີນີ້ນຳ. ທ່ານສາມາດຈັດການບັນຊີ Ecosia ຂອງທ່ານໄດ້ໃນ <ph name="SETTINGS_LINK_BEGIN"/>ການຕັ້ງຄ່າ<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">ກຳລັງດາວໂຫຼດ...</translation>
<translation id="6876820794875877783">ມີ Ecosia ລຸ້ນໃໝ່ປອດໄພກ່ວາຢູ່.</translation>
<translation id="1118786556671181978">ທ່ານສາມາດເບິ່ງ ແລະ ລຶບຫົວຂໍ້ຂອງຄວາມສົນໃຈທີ່ເວັບໄຊຕ່າງໆໃຊ້ເພື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນໄດ້. Ecosia ປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຫຼ້າສຸດຂອງທ່ານ.</translation>
<translation id="8454595950895325762">ປ່ອຍໃຫ້ Ecosia ແລ່ນຢູ່ໃນພື້ນຫຼັງ</translation>
<translation id="9125443060066914183">ເພື່ອເຮັດໃຫ້ Ecosia ປອດໄພຂຶ້ນ, ພວກເຮົາປິດໃຊ້ງານບາງສ່ວນຂະຫຍາຍທີ່ບໍ່ໄດ້ມີລາຍຊື່ຢູ່ໃນ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ແລະອາດຈະຖືກເພີ່ມເຂົ້າໂດຍທີ່ທ່ານບໍ່ຮູ້ຈັກ.</translation>
<translation id="6984747211123632080">ຕິດຕັ້ງ Ecosia ຄືນໃໝ່</translation>
<translation id="185970820835152459">ທ່ານສາມາດຈັດການບັນຊີ Google ທີ່ເຂົ້າສູ່ລະບົບແລ້ວຂອງທ່ານໄດ້. ບັນຊີ Google ຂອງທ່ານແມ່ນໃຊ້ສຳລັບໂປຣແກຣມທ່ອງເວັບ Chromium, Play Store, Gmail ແລະ ອື່ນໆ. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ ເຊັ່ນ: ສະມາຊິກຄອບຄົວ, ໃຫ້ເພີ່ມຄົນໃໝ່ໃສ່ <ph name="DEVICE_TYPE"/> ຂອງທ່ານແທນ. <ph name="LINK_BEGIN"/>ສຶກສາເພີ່ມເຕີມ<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ Chromium ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້. ຕົວຢ່າງ: ຫາກທ່ານເຂົ້າເວັບໄຊໃດໜຶ່ງເພື່ອຊື້ເກີບສຳລັບແລ່ນມາຣາທອນ, ເວັບໄຊດັ່ງກ່າວອາດນິຍາມຄວາມສົນໃຈຂອງທ່ານວ່າເປັນການແລ່ນມາຣາທອນ. ໃນພາຍຫຼັງ, ຫາກທ່ານເຂົ້າເວັບໄຊອື່ນເພື່ອລົງທະບຽນການແຂ່ງຂັນ, ເວັບໄຊນັ້ນອາດສະແດງໂຄສະນາເກີບແລ່ນໃຫ້ທ່ານໂດຍອ້າງອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.</translation>
<translation id="4239392394637574967">ທ່ານກໍາລັງລົງຊື່ເຂົ້າ​ໃຊ້ດ້ວຍບັນຊີຄຸ້ມຄອງ ແລະໃຫ້ຜູ້ຄວບຄຸມຂອງມັນຄວບຄຸມໂປຣໄຟລ໌ Ecosia ຂອງທ່ານ. ຂໍ້ມູນ Ecosia ຂອງທ່ານ, ເຊັ່ນ: ແອັບ, ບຸກມາກສ໌, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະການຕັ້ງຄ່າອື່ນໆຂອງທ່ານຈະຜູກ​ມັດ​ກັບ <ph name="USER_NAME"/> ຢ່າງຖາວອນ. ທ່ານຈະສາມາດລຶບຂໍ້ມູນນີ້ໄດ້ຜ່ານ Ecosia Accounts Dashboard, ແຕ່ທ່ານຈະບໍ່ສາມາດເອົາຂໍ້ມູນນີ້ເຂົ້າຮ່ວມກັບບັນຊີອື່ນໄດ້. ​ໂດຍ​ເລືອກ​ໄດ້ ທ່ານ​ສາມາດ​ສ້າງໂປຣໄຟລ໌​ໃໝ່​ເພື່ອ​ຮັກສາ​ຂໍ້ມູນ Ecosia ທີ່​ມີ​ຢູ່​ຂອງ​ທ່ານ​ແຍກ​ຕ່າງຫາກ. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">ໂດຍການປິດສິ່ງນີ້, ທ່ານສາມາດເຂົ້າສູ່ລະບົບເວັບໄຊຂອງ Google ເຊັ່ນ: Gmail ໄດ້ໂດຍບໍ່ຕ້ອງເຂົ້າສູ່ລະບົບ Chromium</translation>
<translation id="18064594488616674">Ecosia ບໍ່ຕອບຮັບ. ເລີ່ມເປີດໃຊ້ໃໝ່ດຽວນີ້ບໍ?</translation>
<translation id="8047394653992042491">ຈຳເປັນຕ້ອງຣີສະຕາດ EcosiaOS ເພື່ອນຳໃຊ້ການອັບເດດ.</translation>
<translation id="5337919616446681032">ຫາກທ່ານຕ້ອງການໃຊ້ບັນຊີນີ້ແບບເທື່ອດຽວເທົ່ານັ້ນ, ທ່ານສາມາດໃຊ້ໂໝດແຂກໃນໂປຣແກຣມທ່ອງເວັບ Ecosia ໄດ້. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ, ກະລຸນາ <ph name="LINK_BEGIN"/>ເພີ່ມຄົນໃໝ່<ph name="LINK_END"/> ໃສ່ <ph name="DEVICE_TYPE"/> ຂອງທ່ານ.

ການອະນຸຍາດທີ່ທ່ານໄດ້ມອບໃຫ້ເວັບໄຊ ແລະ ແອັບຕ່າງໆໄປກ່ອນແລ້ວອາດມີຜົນກັບບັນຊີນີ້ນຳ. ທ່ານສາມາດຈັດການບັນຊີ Ecosia ຂອງທ່ານໄດ້ໃນ <ph name="SETTINGS_LINK_BEGIN"/>ການຕັ້ງຄ່າ<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="MINUTE"/> ນາທີ</translation>
<translation id="1966382378801805537">Chromium ບໍ່ສາມາດກຳນົດ ຫຼື ຕັ້ງໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນໄດ້</translation>
<translation id="2008474315282236005">ນີ້ຈະລຶບ 1 ລາຍການອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ Chromium ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ການຕິດຕັ້ງບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່.</translation>
<translation id="2020032459870799438">ເພື່ອກວດເບິ່ງວ່າລະຫັດຜ່ານອື່ນຂອງທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ ແລະ ບັນຫາຄວາມປອດໄພອື່ນຫຼືບໍ່, ກະລຸນາ <ph name="BEGIN_LINK"/>ເຂົ້າສູ່ລະບົບ Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">ເລືອກວ່າຈະໃຫ້ຮວມປະຫວັດ Chromium ສຳລັບປະສົບການທີ່ປັບແຕ່ງສ່ວນຕົວໃນບໍລິການ Google ຫຼືບໍ່</translation>
<translation id="2088953378266246249">ຂໍ້ມູນກ່ຽວກັບວິທີທີ່ Chromium ຈັດການກັບໃບຮັບຮອງຮາກຖານຂອງມັນ</translation>
<translation id="838842459108103907">ປັບແຕ່ງ Ecosia</translation>
<translation id="2174917724755363426">ການຕິດຕັ້ງບໍ່ສຳເລັດ. ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການຍົກເລີກ?</translation>
<translation id="9035946286843935549">Ecosia - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">ຖ້າທ່ານແຊຣ໌ຄອມພິວເຕີ, ໝູ່​ເພື່ອນ ແລະຄອບຄົວຂອງທ່ານ ສາມາດທ່ອງເນັດໄດ້ແຍກຕ່າງຫາກ ແລະຕັ້ງ Ecosia ໄດ້ຕາມ​ແບບທີ່ພວກເຂົາຕ້ອງການ.</translation>
<translation id="2313870531055795960">ກວດສອບ URL ກັບລາຍຊື່ເວັບໄຊທີ່ບໍ່ປອດໄພທີ່ຈັດເກັບໄວ້ໃນ Chromium. ຖ້າມີເວັບໄຊໃດໜຶ່ງພະຍາຍາມລັກເອົາລະຫັດຜ່ານຂອງທ່ານ ຫຼື ເມື່ອທ່ານດາວໂຫຼດໄຟລ໌ອັນຕະລາຍ, Chromium ອາດສົ່ງ URL, ຮວມທັງເນື້ອຫາບາງສ່ວນຂອງໜ້າໄປໃຫ້ Safe Browsing.</translation>
<translation id="665177868576952817">ເພື່ອສົ່ງເບີຈາກບ່ອນນີ້ໃຫ້ໂທລະສັບ Android ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ Ecosia ຢູ່ໃນທັງສອງອຸປະກອນ.</translation>
<translation id="815199437159352723">ສ່ວນຂະຫຍາຍ​ນີ້​ໄດ້ປ່ຽນສິ່ງທີ່ໜ້າສະແດງຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນ Ecosia​.</translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="592990842052138727">EcosiaOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກລາຍລະອຽດການເຂົ້າສູ່ລະບົບຂອງທ່ານເກົ່າແລ້ວ.</translation>
<translation id="9032120646440147804">ສ່ວນຂະຫຍາຍ "<ph name="EXTENSION_NAME"/>" ໄດ້ປ່ຽນສິ່ງທີ່ໜ້າສະແດງຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນ Ecosia​.</translation>
<translation id="3554373328288278512">Ecosia ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນສຳລັບເວັບໄຊນີ້</translation>
<translation id="6495878830719404098">ໃນ Ecosia</translation>
<translation id="2485422356828889247">ຖອນ​ຕິດ​ຕັ້ງ</translation>
<translation id="5549921590305750618">Ecosia ຕ້ອງການເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນເພື່ອດາວໂຫຼດໄຟລ໌</translation>
<translation id="9090890391337853620">ຜູ້​ຊ່ວຍ Ecosia</translation>
<translation id="5707346538075088068">ຜູ້ເບິ່ງແຍງລະບົບໂປຣໄຟລ໌ບ່ອນເຮັດວຽກສາມາດລຶບຂໍ້ມູນ Ecosia ໃດໆກໍຕາມທີ່ສ້າງຂຶ້ນໃນລະຫວ່າງການນຳໃຊ້ໂປຣໄຟລ໌ນີ້ (ເຊັ່ນ: ການສ້າງບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ການຕັ້ງຄ່າອື່ນໆ) ອອກໄດ້. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">ສືບຕໍ່ນຳໃຊ້ Ecosia</translation>
<translation id="7280797724682955539">ເກີດຄວາມຜິດພາດດ້ານລະບົບປະຕິບັດການໃນລະຫວ່າງການຕິດຕັ້ງ. ກະລຸນາດາວໂຫຼດ Ecosia ອີກ.</translation>
<translation id="6960183526681645011">ຖ້າທ່ານໃຊ້ອຸປະກອນຮ່ວມກັນ, ໝູ່ ແລະ ຄອບຄົວສາມາດທ່ອງເວັບແຍກຕ່າງຫາກ ແລະ ຕັ້ງຄ່າ Ecosia ໃນແບບທີ່ເຂົາເຈົ້າຕ້ອງການໄດ້</translation>
<translation id="5591151834004774364">Ecosia ບລັອກໄຟລ໌ແຟ້ມຈັດເກັບນີ້ແລ້ວເນື່ອງຈາກມັນເຊື່ອງເມົາແວໄວ້</translation>
<translation id="2381210243314074423">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">ແຖບ Ecosia</translation>
<translation id="2718390899429598676">ເພື່ອຄວາມປອດໄພເພີ່ມເຕີມ, Chromium ຈະເຂົ້າລະຫັດຂໍ້ມູນຂອງທ່ານ.</translation>
<translation id="2770231113462710648">ປ່ຽນບຣາວ​ເຊີມາດຕະຖານເປັນ:</translation>
<translation id="2799223571221894425">ເລີ່ມເປີດໃຊ້ໃໝ່</translation>
<translation id="3952510753191144456">ນີ້ຈະເປັນການສ້າງໂປຣໄຟລ໌ Ecosia ໃໝ່ສຳລັບ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">ເອົາ​ອອກ​ຈາກ Ecosia...</translation>
<translation id="2850691299438350830">ຮັກສາຄວາມປອດໄພຂອງທ່ານໃນ Chromium ແລະ ອາດຖືກໃຊ້ເພື່ອປັບປຸງຄວາມປອດໄພຂອງທ່ານໃນແອັບ Google ອື່ນໆເມື່ອທ່ານເຂົ້າສູ່ລະບົບ.</translation>
<translation id="2885378588091291677">ຕົວຈັດການໜ້າວຽກ</translation>
<translation id="7221868538334633215">ກ່ຽວ​ກັບ​ Ecosia</translation>
<translation id="2915996080311180594">ຣິສະຕາດໃນພາຍຫຼັງ</translation>
<translation id="2928420929544864228">ສຳເລັດການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="2977470724722393594">Chromium ແມ່ນເວີຊັນໃໝ່ຫຼ້າສຸດແລ້ວ</translation>
<translation id="2977506796191543575">ຖ້າມີເວັບໄຊໃດໜຶ່ງພະຍາຍາມລັກເອົາລະຫັດຜ່ານຂອງທ່ານ ຫຼື ເມື່ອທ່ານດາວໂຫຼດໄຟລ໌ອັນຕະລາຍ, Chromium ອາດສົ່ງ URL, ຮວມທັງເນື້ອຫາບາງສ່ວນຂອງໜ້າໄປໃຫ້ Safe Browsing</translation>
<translation id="6338684070520405381">Ecosia ກຳລັງພະຍາຍາມແກ້ໄຂລະຫັດຜ່ານ.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia ເຊື່ອມຕໍ່ກັບອຸປະກອນ HID}other{Ecosia ເຊື່ອມຕໍ່ກັບອຸປະກອນ HID}}</translation>
<translation id="3032706164202344641">Chromium ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫລັງ.</translation>
<translation id="1762318218111418450">ກໍາລັງເພີ່ມ Ecosia...</translation>
<translation id="3038232873781883849">ກຳ​ລັງ​ລໍ​ຖ້າ​ຕິດ​ຕັ້ງ...</translation>
<translation id="9178613517891824246">ຊ່ວຍເຮັດໃຫ້ Ecosia ດີຂຶ້ນໂດຍການສົ່ງລາຍງານການ​ຂັດຂ້ອງ ແລະ  <ph name="UMA_LINK"/>  ຫາ Ecosia.</translation>
<translation id="3101560983689755071">ປະຫວັດການທ່ອງເວັບຂອງທ່ານມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈທີ່ປະເມີນໄວ້ຢູ່ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, Chromium ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກອັດຕະໂນມັດເປັນປະຈຳໃນແຕ່ລະເດືອນ. ຄວາມສົນໃຈສາມາດໂຫຼດຂໍ້ມູນຄືນໃໝ່ເວັ້ນແຕ່ທ່ານຈະລຶບພວກມັນອອກ.</translation>
<translation id="7691143774653486474">ຕົວຕິດຕັ້ງບໍ່ສາມາດ​ຄາຍ​ການບີບອັດຄັງເກັບມ້ຽນ. ກະລຸນາດາວໂຫຼດ Ecosia ອີກ.</translation>
<translation id="1318059253725731825">Ecosia ກໍາລັງໃຊ້​ໄມໂຄຣໂຟນຂອງ​ທ່ານ​.</translation>
<translation id="8282620071565190081">ປິດແລ້ວເປີດ Ecosia ຄືນໃໝ່</translation>
<translation id="5500958820122281144">ເປີດລິ້ງໃນໜ້າຈໍທີ່ບໍ່ເຜີຍຕົວຕົນຂອງ Ecosia</translation>
<translation id="3697186779259384993">ປັບແຕ່ງໂປຣໄຟລ໌ Ecosia ໃໝ່ຂອງທ່ານ</translation>
<translation id="3216284932113164802">ໂຮ້! Ecosia ​ເກີດ​ຂັດຂ້ອງ. ເປີດໃຊ້ໃໝ່ດຽວນີ້ບໍ?</translation>
<translation id="4409756430498035341">Ecosia ຕ້ອງການສົ່ງອອກລະຫັດຜ່ານຂອງທ່ານ.</translation>
<translation id="7602423871874451395">Ecosia ບໍ່ສາມາດອ່ານ ແລະຂຽນໄປໃສ່ໄດເຣັກຕໍຣີຂໍ້ມູນຂອງມັນໄດ້:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">ຕິດຕັ້ງ Chromium ເວີຊັນ <ph name="PRODUCT_VERSION"/> ແລ້ວ</translation>
<translation id="3286538390144397061">ປິດເປີດໃໝ່ດຽວນີ້</translation>
<translation id="4735588186234302898">ລະຫັດ Ecosia API ຫາຍໄປ. ການເຮັດໜ້າທີ່ບາງອັນຂອງ Ecosia ຈະປິດໃຊ້ງານ.</translation>
<translation id="3296368748942286671">ສືບຕໍ່ແລ່ນແອັບພື້ນຫຼັງ ເມື່ອ Chromium ປິດ</translation>
<translation id="812798451698099271">ມີໂປຣໄຟລ໌ Ecosia ກັບບັນຊີນີ້ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">ສະຫຼັບເປັນໂປຣໄຟລ໌ Ecosia ທີ່ມີຢູ່ກ່ອນແລ້ວບໍ?</translation>
<translation id="3412460710772753638">ໃນຕົວຈັດການລະຫັດຜ່ານຢູ່ອຸປະກອນນີ້</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ຕັ້ງຄ່າໃຫ້ Ecosia ປິດລົງຖ້າບໍ່ມີການນຳໃຊ້ຫຼາຍກວ່າ 1 ນາທີ.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ຕັ້ງຄ່າໃຫ້ Ecosia ປິດລົງຖ້າບໍ່ມີການນຳໃຊ້ຫຼາຍກວ່າ # ນາທີ.}}</translation>
<translation id="4170280082681554565">ດ້ວຍໂປຣໄຟລ໌ Ecosia ທ່ານສາມາດແຍກເນື້ອຫາ Ecosia ຂອງທ່ານທັງໝົດໄດ້. ສ້າງໂປຣໄຟລ໌ສຳລັບໝູ່ ແລະ ຄອບຄົວ ຫຼື ແຍກຈາກກັນລະຫວ່າງວຽກ ແລະ ຄວາມມ່ວນ.</translation>
<translation id="347328004046849135">Chromium ຈະແຈ້ງບອກທ່ານເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານທີ່ຖືກລະເມີດ</translation>
<translation id="3474745554856756813">ນີ້ຈະລຶບ <ph name="ITEMS_COUNT"/> ລາຍການອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ Chromium ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> ສາມາດສະຫຼັບລະຫວ່າງໂປຣໄຟລ໌ Ecosia ໄດ້</translation>
<translation id="8534308095039131078">ກະລຸນາປິດທຸກໜ້າຕ່າງ Ecosia ແລະລອງໃໝ່ອີກ.</translation>
<translation id="3533435340678213462">ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ຫຼື ທ່ານສາມາດລຶບຄວາມສົນໃຈອອກໄດ້ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ Chromium ພິຈາລະນາ.</translation>
<translation id="3567254597502212821">ປະຫວັດການທ່ອງເວັບຂອງທ່ານ, ບັນທຶກຂອງເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງໂດຍໃຊ້ Chromium ຢູ່ອຸປະກອນນີ້.</translation>
<translation id="2804130178228362015">ມີຊອບແວອັນຕະລາຍໃນຄອມພິວເຕີຂອງທ່ານ. Ecosia ສາມາດລຶບມັນອອກ, ກູ້ຄືນການຕັ້ງຄ່າຂອງທ່ານ ແລະ ປິດນໍາໃຊ້ສ່ວນຂະຫຍາຍເພື່ອເຮັດໃຫ້ໂປຣແກຣມທ່ອງເວັບຂອງທ່ານໃຊ້ໄດ້ເປັນປົກກະຕິອີກຄັ້ງ.</translation>
<translation id="7375011918167125899">ມີບັນຊີອື່ນເຂົ້າສູ່ລະບົບຢູ່ກ່ອນແລ້ວ. ເພື່ອແຍກການທ່ອງເວັບຂອງທ່ານໄວ້ຕ່າງຫາກ, Ecosia ສາມາດສ້າງໂປຣໄຟລ໌ຂອງທ່ານເອງໃຫ້ທ່ານໄດ້.</translation>
<translation id="2128110540135015661">ຂໍ້ມູນການທ່ອງເວັບຂອງບຸກຄົນນີ້ຈະຖືກລຶບອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຄືນມາ, ກະລຸນາເຂົ້າສູ່ລະບົບ Ecosia ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{ມີການອັບເດດໃໝ່ສຳລັບ Ecosia ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່.}=1{ມີການອັບເດດໃໝ່ສຳລັບ Ecosia ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ມີການອັບເດດໃໝ່ສຳລັບ Ecosia ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="7849498640944199147">ເພື່ອສົ່ງເບີຈາກ <ph name="ORIGIN"/> ໃຫ້ໂທລະສັບ Android ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ Ecosia ຢູ່ໃນທັງສອງອຸປະກອນ.</translation>
<translation id="3685209450716071127">Chromium ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="5902103164685487225">ສຶກສາເພີ່ມເຕີມກ່ຽວກັບການປັບແຕ່ງໂຄສະນາເປັນແບບສ່ວນຕົວໃນ Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້}=1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="489671036945006830">ເປີດລິ້ງໃນແຖບ Ecosia ໃໝ່</translation>
<translation id="3728336900324680424">Chromium ຈະເຂົ້າເຖິງ Drive ຂອງທ່ານເພື່ອໃຫ້ຄຳແນະນຳໃນແຖບທີ່ຢູ່</translation>
<translation id="6107290018380796650">Ecosia ເຮັດໃຫ້ທ່ານຄລິກເບີໂທລະສັບຢູ່ໃນເວັບ ແລະ ໂທມັນດ້ວຍ Skype ໄດ້!</translation>
<translation id="3959732324458144441">ລະບົບ EcosiaOS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ຂໍຄວາມຊ່ວຍເຫຼືອກັບ ChromiumOS</translation>
<translation id="6391863622742187823">ເຂົ້າເຖິງຂໍ້ມູນໂປຣແກຣມທ່ອງເວັບ Ecosia ຂອງທ່ານຈາກ <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">ປັບແຕ່ງ ແລະ ຄວບຄຸມ Ecosia. ມີບາງຢ່າງທີ່ທ່ານຕ້ອງດຳເນີນການ - ຄລິກສຳລັບລາຍລະອຽດ.</translation>
<translation id="4871843754042758264">ຄລິກ​ທີ່​ຊື່​ຂອງ​ທ່ານ​ເພື່ອ​ເປີດ Ecosia ແລະ​ເລີ່ມ​ຕົ້ນທ່ອງເນັດ.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ເຂົ້າສູ່ລະບົບໂປຣໄຟລ໌ Ecosia ນີ້ຢູ່ກ່ອນແລ້ວ. ເພື່ອແຍກການທ່ອງເວັບຂອງທ່ານໄວ້ຕ່າງຫາກ, Ecosia ສາມາດສ້າງໂປຣໄຟລ໌ຂອງທ່ານເອງໃຫ້ທ່ານໄດ້.</translation>
<translation id="4070480171055648632">ບັນຊີຂອງທ່ານຖືກຈັດການໂດຍ <ph name="MANAGER_NAME"/>. ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານສາມາດເບິ່ງ ແລະ ແກ້ໄຂໂປຣໄຟລ໌ໂປຣແກຣມທ່ອງເວັບ Ecosia ນີ້ ແລະ ຂໍ້ມູນຂອງມັນໄດ້ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ ແລະ ລະຫັດຜ່ານ.</translation>
<translation id="1047556320128249268">Ecosia ກໍາລັງພະຍາຍາມສຳເນົາລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດໃຫ້ສຳເນົາໄດ້.</translation>
<translation id="4997668724897475215">Ecosia ແນະນຳໃຫ້ສະແກນໄຟລ໌ນີ້ເນື່ອງຈາກມັນອາດເປັນອັນຕະລາຍໄດ້</translation>
<translation id="3997429360543082038">ກ່ຽວກັບ ChromiumOS</translation>
<translation id="5311911269004680646">EcosiaOS ເກີດຂຶ້ນໄດ້ດ້ວຍ <ph name="BEGIN_LINK_CROS_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS"/> ເພີ່ມເຕີມ, ຮວມທັງ <ph name="BEGIN_LINK_LINUX_OSS"/>ສະພາບແວດລ້ອມການພັດທະນາ Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">ຊ່ວຍເຮັດໃຫ້ Chromium ດີຂຶ້ນໂດຍການລາຍງານ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າປັດຈຸບັນ<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">ການ​ປັບ​ປຸງ​ຄວາມ​ປອດ​ໄພ​ທີ່​ສຳ​ຄັນ ແລະ​ຄຸນ​ສົມ​ບັດ​ໃໝ່​ມີ​ໃຫ້​ຢູ່​ໃນ​ເວີ​ຊັນ​ຫຼ້າ​ສຸດ.</translation>
<translation id="4148957013307229264">ກໍາລັງ​ຕິດ​ຕັ້ງ...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ - Ecosia</translation>
<translation id="7782767522222146179">ຄົ້ນພົບແອັບ, ເກມ, ສ່ວນຂະຫຍາຍ ແລະ ຮູບແບບສີສັນສຳລັບ Ecosia.</translation>
<translation id="4216212958613226427">ລະບົບໃຊ້ພາສານີ້ເພື່ອສະແດງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ Chromium</translation>
<translation id="4222932583846282852">ກຳລັງຍົກເລີກ...</translation>
<translation id="8384922154025337808">ລິ້ງ Ecosia ຂອງ​ທ່ານກັບບັນຊີນີ້ບໍ?</translation>
<translation id="4271805377592243930">ຂໍຄວາມຊ່ວຍເຫຼືອເລື່ອງ Chromium</translation>
<translation id="3305517118160815955">ການ​ຕິດ​ຕັ້ງ​ບໍ່​ສໍາ​ເລັດ​ອັນ ​ເນື່ອງ​ມາ​ຈາກ​ຄວາມ​ຜິດພາດທີ່ບໍ່ລະບຸໄວ້​. ຖ້າ Ecosia ກໍາລັງແລ່ນຢູ່ໃນປະຈຸບັນ​, ກະ​ລຸ​ນາ​ປິດ​ມັນ ​ແລະ​ລອງໃໝ່​ອີກ​.</translation>
<translation id="4304713468139749426">ຕົວຈັດການລະຫັດຜ່ານ</translation>
<translation id="4334294535648607276">ດາວ​ໂຫຼດ​ສຳ​ເລັດ.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> ຕ້ອງການໃຫ້ທ່ານອ່ານ ແລະ ຍອມຮັບຂໍ້ກຳນົດບໍລິການຕໍ່ໄປນີ້ກ່ອນທີ່ຈະໃຊ້ອຸປະກອນນີ້. ຂໍ້ກຳນົດບໍລິການເຫຼົ່ານີ້ບໍ່ຂະຫຍາຍ, ປ່ຽນແປງ ຫຼື ຈຳກັດຂໍ້ກຳນົດຂອງ EcosiaOS.</translation>
<translation id="88039520238670574">ຢືນຢັນການອອກຈາກ Ecosia ບໍ?</translation>
<translation id="4586967042094107073">ໃຫ້ Ecosia ເປີດໃຊ້ຢູ່ໃນພື້ນຫຼັງ</translation>
<translation id="4817913198787198451">ກໍານົດໃຊ້ ແລະ​ຄວບ​ຄຸມ Ecosia</translation>
<translation id="4427306783828095590">ການປົກປ້ອງທີ່ປັບປຸງດີຂຶ້ນເຮັດໄດ້ຫຼາຍກວ່າໃນການບລັອກການຫຼອກເອົາຂໍ້ມູນ ແລະ ເມົາແວ</translation>
<translation id="1859120614572957305">ຍິນດີຕ້ອນຮັບສູ່ Ecosia; ເປີດໜ້າຈໍໂປຣແກຣມທ່ອງເວັບໃໝ່ແລ້ວ</translation>
<translation id="4544142686420020088">Chromium ບໍ່ອັບເດດ, ມີບາງຢ່າງຜິດພາດ. <ph name="BEGIN_LINK"/>ແກ້ໄຂບັນຫາການອັບເດດ Chromium ແລະ ການອັບເດດທີ່ບໍ່ສຳເລັດ.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">ສືບຕໍ່ໃນໂປຣໄຟລ໌ Ecosia ໃໝ່ບໍ?</translation>
<translation id="4567424176335768812">ທ່ານລົງຊື່ເຂົ້າ​ໃຊ້ເປັນ <ph name="USER_EMAIL_ADDRESS"/>. ດຽວນີ້ທ່ານສາມາດເຂົ້າຫາບຸກມາກສ໌, ປະຫວັດ, ແລະການຕັ້ງຄ່າອື່ນຢູ່ໃນທຸກອຸປະກອນທີ່ລົງຊື່ເຂົ້າ​ໃຊ້ຂອງທ່ານ.</translation>
<translation id="4594305310729380060">ຫາຕົວຈັດການລະຫັດຜ່ານຢູ່ອຸປະກອນນີ້</translation>
<translation id="2636091632287013185">ແອັບ Ecosia</translation>
<translation id="4613863813562375431">ເວີຊັນ ChromiumOS</translation>
<translation id="4621240073146040695">ອັບເດດໃກ້ແລ້ວໆ! ກະລຸນາປິດແລ້ວເປີດ Chromium ຄືນໃໝ່ເພື່ອສິ້ນສຸດຂັ້ນຕອນການອັບເດດ.</translation>
<translation id="1676748966275099244">ຄຳເຕືອນ: Ecosia ບໍ່ສາມາດປ້ອງກັນສ່ວນຂະຫຍາຍບໍ່ໃຫ້ບັນທຶກປະຫວັດການທ່ອງເວັບຂອງທ່ານໄດ້. ເພື່ອປິດການນຳໃຊ້ສ່ວນຂະຫຍາຍນີ້ໃນໂໝດທີ່ບໍ່ເປີດເຜີຍຕົວຕົນ, ກະລຸນາບໍ່ເລືອກຕົວເລືອກນີ້.</translation>
<translation id="4673151026126227699">ຫາກທ່ານແບ່ງປັນລາຍງານການນຳໃຊ້ Chromium ນຳ, ລາຍງານເຫຼົ່ານັ້ນຈະຮວມເອົາ URL ທີ່ທ່ານເຂົ້າເບິ່ງໄວ້ພ້ອມ</translation>
<translation id="1384607180773886645">ປະກົດວ່າໂປຣໄຟລ໌ໃຊ້ງານຢູ່ໂດຍຂະບວນການ Ecosia ອື່ນ (<ph name="PROCESS_ID"/>) ຢູ່ໃນຄອມພິວເຕີອື່ນ (<ph name="HOST_NAME"/>). Ecosia ໄດ້ລັອກໂປຣໄຟລ໌ໄວ້ ເພື່ອບໍ່ໃຫ້ມັນໄດ້ຮັບການ​ຂັດຂ້ອງ. ຖ້າທ່ານແນ່ໃຈວ່າ ບໍ່ມີຂະບວນການອື່ນໃຊ້ໂປຣໄຟລ໌ນີ້ຢູ່, ທ່ານສາມາດປົດລັອກໂປຣໄຟລ໌ ແລະເລີ່ມເປີດໃຊ້ Ecosia ໃໝ່ໄດ້.</translation>
<translation id="4680828127924988555">ຍົກເລີກການຕິດຕັ້ງ</translation>
<translation id="4727435569202742773">ຄົນອື່ນເຄີຍເຂົ້າສູ່ລະບົບ Ecosia ໃນຄອມພິວເຕີນີ້ເປັນ <ph name="ACCOUNT_EMAIL_LAST"/> ມາກ່ອນແລ້ວ. ກະລຸນາສ້າງຜູ້ໃຊ້ Ecosia ໃໝ່ເພື່ອເກັບຂໍ້ມູນຂອງທ່ານໃຫ້ແຍກກັນຕ່າງຫາກ.</translation>
<translation id="864244542982029641">ຢືນຢັນການອອກຈາກ Ecosia ບໍ?</translation>
<translation id="1025044809499013222">ຫາກໍນຳໃຊ້ການອັບເດດຄວາມປອດໄພພິເສດສຳລັບ Ecosia ແລ້ວ. ກະລຸນາປິດເປີດໃໝ່ຕອນນີ້ເລີຍ ແລ້ວພວກເຮົາຈະກູ້ຄືນແຖບຂອງທ່ານ.</translation>
<translation id="824192326282906244">ທ່ານສາມາດປ່ຽນໃຈຕອນໃດກໍໄດ້ໃນການຕັ້ງຄ່າ Ecosia. ການທົດລອງໃຊ້ຈະດຳເນີນໄປພ້ອມກັບວິທີປັດຈຸບັນທີ່ສະແດງໂຄສະນາ, ດັ່ງນັ້ນທ່ານຈຶ່ງຈະບໍ່ເຫັນການປ່ຽນແປງໃນທັນທີ.</translation>
<translation id="4788777615168560705">Chromium ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງໃໝ່ຫຼັງຈາກ 24 ຊົ່ວໂມງ ຫຼື <ph name="BEGIN_LINK"/>ກວດລະຫັດຜ່ານໃນບັນຊີ Google ຂອງທ່ານ<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">ນີ້ໃຊ້ຕົວກວດການສະກົດຄໍາດຽວກັນກັບທີ່ໃຊ້ໃນ Ecosia ຊອກຫາ. ຂໍ້ຄວາມທີ່ທ່ານພິມໃນໂປຣແກຣມທ່ອງເວັບຖືກສົ່ງໃຫ້ Ecosia. ທ່ານສາມາດປ່ຽນລັກສະນະການນໍາໃຊ້ນີ້ໄດ້ສະເໝີໃນການຕັ້ງຄ່າ.</translation>
<translation id="4154538917942874814">ກົດລະບຽບຂາເຂົ້າສໍາລັບ Ecosia ເພື່ອອະນຸຍາດການຈາລະຈອນ mDNS.</translation>
<translation id="2159716220295742156">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia ຢູ່ໃນໂໝດພື້ນຫຼັງ.</translation>
<translation id="1869027055332251164">ແຂກສາມາດໃຊ້ Ecosia ໂດຍ​ບໍ່​ມີ​ການປະອັນໃດໄວ້ເບື້ອງຫຼັງ.</translation>
<translation id="6761747850241550887">ເພີ່ມທ່ານເອງໃສ່ Ecosia</translation>
<translation id="3708834841667355707">Ecosia ກຳລັງສຳຫຼວດຄຸນສົມບັດໃໝ່ໆທີ່ເຮັດໃຫ້ເວັບໄຊຕ່າງໆສາມາດສະໜອງປະສົບການໃນການທ່ອງເວັບແບບດຽວກັນໂດຍໃຊ້ຂໍ້ມູນຂອງທ່ານໃຫ້ໜ້ອຍລົງ</translation>
<translation id="5224391634244552924">ບໍ່ມີລະຫັດຜ່ານທີ່ບັນທຶກໄວ້. Chromium ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານເມື່ອທ່ານບັນທຶກພວກມັນໄວ້.</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ເຂົ້າສູ່ລະບົບໂປຣໄຟລ໌ Ecosia ນີ້ຢູ່ກ່ອນແລ້ວ. ນີ້ຈະເປັນການສ້າງໂປຣໄຟລ໌ Ecosia ໃໝ່ສຳລັບ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">ເພື່ອນຳໃຊ້ການປ່ຽນແປງຂອງທ່ານ, ກະລຸນາເປີດ Chromium ຄືນໃໝ່</translation>
<translation id="5296845517486664001">ເມື່ອເປີດໃຊ້ການທົດລອງໃຊ້ ແລະ ຫາກ Chromium ຕັ້ງໃຫ້ທ່ານຢູ່ໃນການທົດລອງໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່, ປະຫວັດການທ່ອງເວັບຂອງທ່ານຈະມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈຕາມທີ່ປະເມີນໄວ້ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, Chromium ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກເປັນປະຈຳໃນແຕ່ລະເດືອນ.</translation>
<translation id="7105712012505419722">ທ່ານກໍາລັງລົງຊື່ເຂົ້າ​ໃຊ້ດ້ວຍບັນຊີຄຸ້ມຄອງ ແລະໃຫ້ຜູ້ຄວບຄຸມຂອງມັນຄວບຄຸມໂປຣໄຟລ໌ Ecosia ຂອງທ່ານ. ຂໍ້ມູນ Ecosia ຂອງທ່ານ, ເຊັ່ນ: ແອັບ, ບຸກມາກສ໌, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະການຕັ້ງຄ່າອື່ນໆຂອງທ່ານຈະຖືກຜູກ​ມັດ​ກັບ <ph name="USER_NAME"/> ຢ່າງຖາວອນ. ທ່ານຈະສາມາດລຶບຂໍ້ມູນນີ້ໄດ້ຜ່ານ Ecosia Accounts Dashboard, ແຕ່ທ່ານຈະບໍ່ສາມາດເອົາຂໍ້ມູນນີ້ເຂົ້າຮ່ວມກັບບັນຊີອື່ນໄດ້. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">ກຳລັງອັບເດດ Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">ອະນຸຍາດການເຂົ້າສູ່ລະບົບ Chromium</translation>
<translation id="8447746441670667471">ມີ Ecosia ລຸ້ນໃໝ່ຢູ່.</translation>
<translation id="330264384086604869">ເອົາ​ອອກ​ຈາກ Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia ຈະປິດດຽວນີ້.}=1{Ecosia ຈະປິດໃນ 1 ວິນາທີ.}other{Ecosia ຈະປິດໃນ # ວິນາທີ.}}</translation>
<translation id="5581150090232500900">ຕັ້ງ Ecosia ເປັນບຣາວ​ເຊີມາດຕະຖານຂອງທ່ານ</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia ອາດເຮັດວຽກໄດ້ບໍ່ຖືກຕ້ອງເນື່ອງຈາກ Linux distribution ນີ້ບໍ່ຮອງຮັບມັນອີກຕໍ່ໄປແລ້ວ.</translation>
<translation id="6558895515431832002">Ecosia ຕ້ອງການເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານເພື່ອແບ່ງປັນສະຖານທີ່ຂອງທ່ານກັບເວັບໄຊນີ້</translation>
<translation id="5487574057737591516">ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ແລະ ຫາກ Chromium ເຂົ້າໃຈຜິດ ຫຼື ທ່ານບໍ່ຕ້ອງການເຫັນໂຄສະນາບາງຢ່າງ, ທ່ານສາມາດລຶບຄວາມສົນໃຈໃດໜຶ່ງອອກໄດ້.</translation>
<translation id="5279514147510747661">ກະ​ລຸ​ນາ​ລໍ​ຖ້າ​ໃນ​ຂະ​ນະ​ທີ່ Ecosia ​ຕິດ​ຕັ້ງ​ການອັບເດດລະບົບຫລ້າ​ສຸດ.</translation>
<translation id="5066194399237265772">Ecosia ກໍາລັງພະຍາຍາມແກ້ໄຂລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດໃຫ້ສຳເນົາໄດ້.</translation>
<translation id="5527463683072221100">ເປີດ PDF ໃນ Chromium</translation>
<translation id="5614091477838198795">ເມື່ອເປີດໃຊ້, ທ່ານຈະອອກຈາກລະບົບ Chromium ນຳ</translation>
<translation id="7348818664647668234">{0,plural, =0{ມີການອັບເດດ Ecosia}=1{ມີການອັບເດດ Ecosia}other{ມີການອັບເດດ Ecosia ເປັນເວລາ # ມື້ແລ້ວ}}</translation>
<translation id="5675757883980078189">Ecosia ຕ້ອງໃຊ້ Windows 7 ຫຼື ສູງກວ່າ.</translation>
<translation id="5982672133249369264">ກະລຸນາປິດເປີດ Ecosia ຄືນໃໝ່ຕອນນີ້</translation>
<translation id="5698481217667032250">ສະ​ແດງ Chromium ເປັນພາສານີ້</translation>
<translation id="1027331268335328576">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ Ecosia</translation>
<translation id="2942675027725878581">Ecosia ພົບວ່າລາຍການເຫຼົ່ານີ້ມີເມົາແວ:</translation>
<translation id="5895138241574237353">ເລີ່ມຕົ້ນໃໝ່</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ</translation>
<translation id="5924017743176219022">ກຳ​ລັງ​ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ...</translation>
<translation id="5941711191222866238">ຫຍໍ້ລົງ</translation>
<translation id="5972142260211327093">ຫາກ Chromium ຕັ້ງໃຫ້ທ່ານຢູ່ໃນການທົດລອງໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່, ປະຫວັດການທ່ອງເວັບຂອງທ່ານຈະມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈຕາມທີ່ຄາດຄະເນໄວ້ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, Chromium ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກເປັນປະຈຳໃນແຕ່ລະເດືອນ. ຄວາມສົນໃຈຈະໂຫຼດຂໍ້ມູນຄືນໃໝ່ເວັ້ນແຕ່ທ່ານຈະລຶບພວກມັນອອກ.</translation>
<translation id="5704599732514791330">ອັບເດດ Ecosia ເພື່ອເລີ່ມຊິ້ງຂໍ້ມູນ</translation>
<translation id="5988505247484123880">ມັນເປັນເລື່ອງປົກກະຕິສຳລັບເວັບໄຊທີ່ທ່ານເຂົ້າໃນການຈື່ສິ່ງຕ່າງໆທີ່ທ່ານສົນໃຈ, ເພື່ອປັບແຕ່ງປະສົບການຂອງທ່ານໃຫ້ເປັນແບບສ່ວນຕົວ. ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ Chromium ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້ນຳ.</translation>
<translation id="6003112304606738118">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="HOURS"/> ຊົ່ວໂມງ</translation>
<translation id="6040143037577758943">ປິດ</translation>
<translation id="7185777478310554774">ມີ Ecosia ລຸ້ນໃໝ່ຢູ່, ແລະມັນປອດໄພກ່ວາຜ່ານມາ.</translation>
<translation id="7303930050538184306">&amp;ເປີດໃນ Ecosia</translation>
<translation id="2227704215309956084">ເພີ່ມ <ph name="EXTENSION_NAME"/> ໃສ່ Ecosia ແລ້ວ</translation>
<translation id="2905159584855395810">ເຮັດໃຫ້ Ecosia ໄວຂຶ້ນ</translation>
<translation id="608006075545470555">ເພີ່ມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກໃສ່ໂປຣແກຣມທ່ອງເວັບນີ້</translation>
<translation id="8296565077892323223">ປັບແຕ່ງ ແລະ ຄວບຄຸມ Ecosia. ມີການອັບເດດແລ້ວ</translation>
<translation id="6419542773162312746">ອະນຸຍາດໃຫ້ສ່ວນຂະຫຍາຍສະແດງຄຳຮ້ອງຂໍສິດເຂົ້າເຖິງໃນແຖບເຄື່ອງມື Ecosia</translation>
<translation id="4021894801595982809">Ecosia ຈະບັນທຶກລະຫັດຜ່ານນີ້ໄວ້ໃນບັນຊີ Ecosia ຂອງທ່ານ. ທ່ານຈະບໍ່ຈຳເປັນຕ້ອງຈື່ມັນ.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ອັນຕະລາຍ, ສະນັ້ນ Ecosia ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="6134968993075716475">Safe Browsing ປິດຢູ່. Chromium ຂໍແນະນຳໃຫ້ເປີດມັນ.</translation>
<translation id="4032832945953542360">ທ່ານສາມາດສະຫຼັບລະຫວ່າງໂປຣໄຟລ໌ Ecosia ໄດ້ຢູ່ບ່ອນນີ້</translation>
<translation id="2346323077583431428">ກວດໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເຂົ້າສູ່ລະບົບ Ecosia ໃນ <ph name="TARGET_DEVICE_NAME"/> ຂອງທ່ານ ແລ້ວລອງສົ່ງໃໝ່.</translation>
<translation id="2995860351618948435">ຄອມພິວເຕີນີ້ມີ Ecosia ລຸ້ນໃໝ່ກ່ວາຢູ່ຮຽບຮ້ອຍແລ້ວ. ຖ້າຊອບແວບໍ່ເຮັດວຽກ, ກະລຸນາຖອນຕິດຕັ້ງ Ecosia ແລະລອງໃໝ່ອີກ.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia ຈະເປີດຄືນໃໝ່ດຽວນີ້}=1{Ecosia ຈະເປີດຄືນໃໝ່ໃນ 1 ວິນາທີ}other{Ecosia ຈະເປີດຄືນໃໝ່ໃນ # ວິນາທີ}}</translation>
<translation id="1809194740315140401">Ecosia ຕ້ອງການການອະນຸຍາດເຂົ້າເຖິງບ່ອນຈັດເກັບຂໍ້ມູນເພື່ອດາວໂຫຼດໄຟລ໌</translation>
<translation id="6245734527075554892">ກວດສອບ URL ກັບລາຍຊື່ເວັບໄຊທີ່ບໍ່ປອດໄພທີ່ຈັດເກັບໄວ້ໃນ Chromium</translation>
<translation id="4662363689050405237">ເຮັດ Ecosia ເປັນບຣາວ​ເຊີມາດຕະຖານ</translation>
<translation id="6266342355635466082">Chromium ບໍ່ສາມາດກວດຫາການອັບເດດໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="6268381023930128611">ອອກຈາກລະບົບ Chromium ບໍ?</translation>
<translation id="6273793429163604305">ກະລຸນາລໍຖ້າ...</translation>
<translation id="6416551953415159186">ປັບແຕ່ງໂປຣໄຟລ໌ Ecosia ຂອງທ່ານ</translation>
<translation id="6290827346642914212">ຕັ້ງຊື່ໂປຣໄຟລ໌ Chromium ຂອງທ່ານ</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ອາດຈະອັນຕະລາຍ, ສະນັ້ນ Ecosia ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="4943938785458240142">Ecosia ກໍາລັງໃຊ້​ກ້ອງ​ຖ່າຍ​ຮູບຂອງ​ທ່ານ​.</translation>
<translation id="5669097765101132299">Ecosia ບລັອກໄຟລ໌ນີ້ເນື່ອງຈາກມັນເປັນອັນຕະລາຍ</translation>
<translation id="6327105987658262776">ບໍ່ມີອັບເດດເທື່ອ.</translation>
<translation id="6450895420388847775">ການດຳເນີນການອື່ນໃນ Ecosia ພວມດຳເນີນຢູ່. ກະລຸນາລອງອີກຄັ້ງໃນພາຍຫຼັງ.</translation>
<translation id="464306605599005355">ດຽວນີ້ມັນງ່າຍທີ່ຈະໃຊ້ Ecosia ກັບບັນຊີ Ecosia ຂອງທ່ານ ແລະຢູ່ໃນຄອມພິວເຕີທີ່ແຊຣ໌ແລ້ວ.</translation>
<translation id="7908111389403807005">ທ່ານແນ່ໃຈບໍວ່າ ທ່ານຕ້ອງການຖອນຕິດຕັ້ງ Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້ແນວໃດ:<ph name="END_BOLD"/> Ecosia ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໄດ້. ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ Ecosia ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ.</translation>
<translation id="3939060118711873999">Ecosia ແມ່ນບຣາວເຊີເວັບທີ່ແລ່ນໜ້າເວັບ ແລະແອັບພລິເຄຊັນດ້ວຍຄວາມໄວແບບສາຍຟ້າແມັບ. ມັນໄວ, ໝັ້ນຄົງ, ແລະໃຊ້ງ່າຍ. ທ່ອງເວັບໄດ້ປອດໄພກ່ວາດ້ວຍການປົກປ້ອງມາລແວ ແລະພິຊຊິງທີ່ສ້າງຢູ່ໃນຕົວ Ecosia.</translation>
<translation id="5404489723475681578">ຣີສະຕາດ EcosiaOS</translation>
<translation id="4410570812343670816">ຍິນດີຕ້ອນຮັບສູ່ໂປຣໄຟລ໌ Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia ຈະປິດແລ້ວເປີດໃໝ່ໃນ 1 ວິນາທີ}other{Ecosia ຈະປິດແລ້ວເປີດໃໝ່ໃນ # ວິນາທີ}}</translation>
<translation id="524314285625975879">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ສະແດງໜ້າໃດຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນເປີດ Ecosia.</translation>
<translation id="6496553866814956056">ຖອນ​ຕິດ​ຕັ້ງ Ecosia</translation>
<translation id="8608092457636055141">ແຕ່ລະໂປຣໄຟລ໌ມີຂໍ້ມູນ Ecosia ຂອງມັນເອງ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ອື່ນໆອີກ</translation>
<translation id="6570579332384693436">ເພື່ອແກ້ໄຂການສະກົດຄຳຜິດ, Chromium ສົ່ງຂໍ້ຄວາມທີ່ທ່ານພິມໃນຊ່ອງຂໍ້ຄວາມໃຫ້ Google</translation>
<translation id="6533266716128249922">ໄປຫາການຕັ້ງຄ່າການແຈ້ງເຕືອນຂອງ Ecosia</translation>
<translation id="1722634673917783018">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ Ecosia ໃໝ່.</translation>
<translation id="2537426042760364251">Ecosia ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສິ່ງອ້ອມຕົວທ່ານ</translation>
<translation id="6663852025006259149">ເວັບໄຊຈະເຮັດວຽກຕາມທີ່ທ່ານຄາດໄວ້ແຕ່ຈະບໍ່ຈື່ທ່ານຫຼັງຈາກທີ່ທ່ານປິດໜ້າຈໍ Chromium ທັງໝົດແລ້ວ</translation>
<translation id="6676384891291319759">ການເຂົ້າຫາອິນເຕີເນັດ</translation>
<translation id="8067423333018528301">EcosiaOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກການເຂົ້າສູ່ລະບົບຜິດພາດ.</translation>
<translation id="2173571365716863400">Ecosia ຕ້ອງການການອະນຸຍາດໄມໂຄຣໂຟນສຳລັບເວັບໄຊນີ້</translation>
<translation id="6648664289472946060">ບໍ່ສາມາດໃຊ້ໂປຣໄຟລ໌ຂອງທ່ານໄດ້ ເພາະວ່າມັນມາຈາກ Ecosia ລຸ້ນໃໝ່ກ່ວາ.

ບາງ​ຄຸນສົມບັດອາດຈະບໍ່ມີ​ໃຫ້. ກະລຸນາລະບຸລາຍຊື່ບັນຊີໂປຣໄຟລ໌ຕ່າງ ຫຼືໃຊ້ Ecosia ລຸ້ນໃໝ່ກ່ວາ.</translation>
<translation id="6039735020616040749">ຕົວປະຢັດໜ່ວຍຄວາມຈຳເຮັດໃຫ້ Ecosia ໄວຂຶ້ນ</translation>
<translation id="4870057811531036437">ຕິດຕັ້ງ Ecosia ສຳລັບຜູ້ໃຊ້ທຸກຄົນໃນຄອມພິວເຕີຂອງທ່ານແລ້ວ.</translation>
<translation id="4512092435423703529">ເພື່ອເຂົ້າເຖິງຂໍ້ມູນໃນ Ecosia ຂອງທ່ານຢູ່ໃນອຸປະກອນທັງໝົດຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ ແລ້ວເປີດການຊິ້ງຂໍ້ມູນ.</translation>
<translation id="7972668220031382654">Ecosia ແນະນຳໃຫ້ສະແກນໄຟລ໌ນີ້ເນື່ອງຈາກມັນອາດເປັນອັນຕະລາຍໄດ້.</translation>
<translation id="2290912123073552463">ພໍ່ແມ່ຂອງທ່ານໄດ້ປິດ "ການອະນຸຍາດສຳລັບເວັບໄຊ, ແອັບ ແລະ ສ່ວນຂະຫຍາຍ" ສຳລັບ Ecosia ແລ້ວ. ການເປີດການນຳໃຊ້ <ph name="EXTENSION_TYPE_PARAMETER"/> ນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດ.</translation>
<translation id="2441303983090031276">EcosiaOS ເກີດຂຶ້ນໄດ້ດ້ວຍ <ph name="BEGIN_LINK_CROS_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS"/> ເພີ່ມເຕີມ.</translation>
<translation id="1263466865695943046">Ecosia ແຈ້ງໃຫ້ທ່ານຮູ້ຖ້າມີຄົນຮູ້ລະຫັດຜ່ານຂອງທ່ານ</translation>
<translation id="7864624828358709494">Ecosia ບລັອກໄຟລ໌ນີ້ໄວ້ເນື່ອງຈາກມັນມີເມົາແວ</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (ສຳເນົາໄວ້ໃນ Chromium ແລ້ວ)</translation>
<translation id="1490060441084292633">Ecosia ພົບວ່າ "<ph name="EXTENSION_NAME"/>" ມີເມົາແວ</translation>
<translation id="7482156490649194631">ອັບເດດ Ecosia ແລ້ວ, ແຕ່ທ່ານບໍ່ໄດ້ໃຊ້ມັນເປັນເວລາຢ່າງໜ້ອຍ 30 ວັນແລ້ວ​.</translation>
<translation id="4062366803229254216">Ecosia ຕ້ອງການສິດເຂົ້າເຖິງ Bluetooth ເພື່ອສືບຕໍ່ 
 ການຈັບຄູ່. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">ເມື່ອເປີດໃຊ້ການທົດລອງໃຊ້, ການວັດແທກໂຄສະນາຈະເຮັດໃຫ້ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງສາມາດຮ້ອງຂໍຂໍ້ມູນຈາກ Chromium ທີ່ຊ່ວຍໃຫ້ເວັບໄຊວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້. ການວັດແທກໂຄສະນາຈະຈຳກັດການຕິດຕາມຂ້າມເວັບໄຊໂດຍການໂອນຍ້າຍຂໍ້ມູນໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ລະຫວ່າງເວັບໄຊ.</translation>
<translation id="6940431691900807093">ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ Chromium ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ. Chromium ສາມາດແບ່ງປັນຄວາມສົນໃຈໄດ້ສູງສຸດ 3 ຢ່າງ.</translation>
<translation id="8283315171506895091">ເປີດລິ້ງໃນໜ້າຈໍທີ່ບໍ່ເຜີຍຕົວຕົນຂອງ Ecosia</translation>
<translation id="6978145336957848883">ລະຫັດຜ່ານງ່າຍແມ່ນລະຫັດຜ່ານທີ່ເດົາໄດ້ງ່າຍ. ອະນຸຍາດໃຫ້ Chromium <ph name="BEGIN_LINK"/>ສ້າງ ແລະ ຈື່ລະຫັດຜ່ານຍາກສຳລັບທ່ານ<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia ປິດນຳໃຊ້ຢູ່</translation>
<translation id="2149148292984034533">ຂໍ້ກຳນົດ EcosiaOS</translation>
<translation id="1831192335802727557">Ecosia ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="7025789849649390912">ຢຸດການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="5598074261782651109">ອັບເດດ Ecosia</translation>
<translation id="2838372953389311551">ຖ້າຮູບບໍ່ມີລາຍລະອຽດທີ່ເປັນປະໂຫຍດ, Ecosia ຈະພະຍາຍາມໃຫ້ລາຍລະອຽດແກ່ທ່ານ. ເພື່ອສ້າງລາຍລະອຽດ, ລະບົບຈະສົ່ງຮູບພາບໃຫ້ Ecosia.</translation>
<translation id="219546601381787154">Ecosia ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບສຳລັບເວັບໄຊນີ້</translation>
<translation id="2542649989941327712">ບໍ່ສາມາດເປີດໃຊ້ Ecosia ໄດ້. ກະລຸນາລອງອີກຄັ້ງ.</translation>
<translation id="7197677400338048821">Chromium ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ຫຼັງຈາກ 24 ຊົ່ວໂມງ.</translation>
<translation id="7311066525704006840">ຕົວຈັດການໜ້າວຽກ - Ecosia</translation>
<translation id="3816260943154642689">ຄວາມສົນໃຈຂອງທ່ານຕາມທີ່ Ecosia ປະເມີນ</translation>
<translation id="7309928523159922338">ການວັດແທກໂຄສະນາຈະເຮັດໃຫ້ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງສາມາດຮ້ອງຂໍຂໍ້ມູນຈາກ Chromium ທີ່ຊ່ວຍໃຫ້ເວັບໄຊວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້. ການວັດແທກໂຄສະນາຈະຈຳກັດການຕິດຕາມຂ້າມເວັບໄຊໂດຍການໂອນຍ້າຍຂໍ້ມູນໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ລະຫວ່າງເວັບໄຊ.</translation>
<translation id="731795002583552498">ກໍາລັງອັບເດດ Chromium</translation>
<translation id="6673288084648462613">ໄຟລ໌ທີ່ມັກຂອງທ່ານເສຍຫາຍ ຫຼືໃຊ້ບໍ່ໄດ້.

Ecosia ບໍ່ສາມາດກູ້ການຕັ້ງຄ່າຂອງທ່ານຄືນໄດ້.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">ໜ້າ​ຕ່າງໃໝ່</translation>
<translation id="4960252760049500399">ເວັບຂອງທ່ານ, ບຸກມາກສ໌, ແລະ Ecosia ອື່ນສົດຢູ່ທີ່ນີ້.</translation>
<translation id="7158975242722498086">ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ກຳນົດຄ່າໃຫ້ Ecosia ເປີດ <ph name="ALTERNATIVE_BROWSER_NAME"/> ເພື່ອເຂົ້າເຖິງ <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">ດ້ວຍໂປຣໄຟລ໌ Ecosia ທ່ານສາມາດແຍກຂໍ້ມູນ Ecosia ຂອງທ່ານທັງໝົດໄດ້. ນີ້ຈະເຮັດໃຫ້ແຍກລະຫວ່າງວຽກ ແລະ ຄວາມມ່ວນໄດ້ງ່າຍຂຶ້ນ.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="1975037445584526511">ເພື່ອໄດ້ຮັບການອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 7.</translation>
<translation id="7467949745582939695">ເລີ່ມເປີດໃຊ້ Chromium ໃໝ່ບໍ?</translation>
<translation id="80155189677487610">ບໍ່ສາມາດຕິດຕັ້ງ Ecosia ລຸ້ນດຽວກັບທີ່ກໍາລັງແລ່ນຢູ່ໃນປະຈຸບັນ​ໄດ້. ກະລຸນາປິດ Ecosia ແລະລອງໃໝ່ອີກ.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia ຈະເປີດຄືນໃໝ່ໃນ 1 ນາທີ}other{Ecosia ຈະເປີດຄືນໃໝ່ໃນ # ນາທີ}}</translation>
<translation id="3674955518940155608">ລຶບລ້າງຂໍ້ມູນອອກຈາກ Ecosia (<ph name="URL"/>) ນຳ</translation>
<translation id="7582945390259497898">Chromium ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໄດ້. ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ Chromium ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ.</translation>
<translation id="7583399374488819119">ຕົວຕິດຕັ້ງ <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">ທ່ານເປີດໃຊ້ Safe Browsing ທີ່ປັບປຸງດີຂຶ້ນໃນບັນຊີຂອງທ່ານແລ້ວ. ຕອນນີ້ສາມາດໃຊ້ໄດ້ກັບ Ecosia ແລ້ວ.</translation>
<translation id="4061472199368124600">Ecosia ກໍາລັງໃຊ້​ກ້ອງ​ຖ່າຍ​ຮູບ​ ແລະໄມໂຄຣໂຟນຂອງ​ທ່ານ​.</translation>
<translation id="170259281605734125">Ecosia ​ດີກ​ວ່າແລ້ວ</translation>
<translation id="7649070708921625228">ຊ່ວຍ​ເຫຼືອ</translation>
<translation id="675365189802108507">ທ່ານສາມາດສຶກສາເພີ່ມເຕີມກ່ຽວກັບຄຸນສົມບັດເຫຼົ່ານີ້ໄດ້ໃນການຕັ້ງຄ່າ Ecosia.</translation>
<translation id="7682601070171973634">Chromium ກຳລັງສຳຫຼວດຄຸນສົມບັດໃໝ່ໆທີ່ເຮັດໃຫ້ເວັບໄຊຕ່າງໆສາມາດສະໜອງປະສົບການໃນການທ່ອງເວັບແບບດຽວກັນໂດຍໃຊ້ປະລິມານອິນເຕີເນັດຂອງທ່ານໃຫ້ໜ້ອຍລົງ</translation>
<translation id="1508200558303644420">Ecosia ບໍ່ແມ່ນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="7174674455569790401">ຊິ້ງຂໍ້ມູນ ແລະ ປັບແຕ່ງ Ecosia ໃຫ້ເປັນແບບສ່ວນຕົວໃນທົ່ວອຸປະກອນຂອງທ່ານ</translation>
<translation id="7745317241717453663">ນີ້ຈະລຶບຂໍ້ມູນການທ່ອງເວັບຂອງທ່ານອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ Chromium ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">ຕົວຕິດຕັ້ງບໍ່ສາມາດສ້າງໄດເຣັກຕໍຣີຊົ່ວຄາວໄດ້. ກະລຸນາກວດເບິ່ງບ່ອນ​ວ່າງດິສກ໌ ແລະການອະນຸຍາດ ເພື່ອຕິດຕັ້ງຊອບແວ.</translation>
<translation id="6161025257729272170">ເຮັດໃຫ້ Ecosia ໄວຂຶ້ນ</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">ມີໂປຣໄຟລ໌ Ecosia ກັບບັນຊີນີ້ຢູ່ອຸປະກອນນີ້ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="7845233973568007926">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດຄອມພິວເຕີຂອງທ່ານກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="3268039966078382323">Ecosia ບໍ່ສາມາດອັບເດດເປັນເວີຊັນຫຼ້າສຸດໄດ້, ສະນັ້ນທ່ານກຳລັງພາດຄຸນສົມບັດ ແລະ ການແກ້ໄຂດ້ານຄວາມປອດໄພໃໝ່ໆຢູ່.</translation>
<translation id="7872446069773932638">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="SECONDS"/> ວິນາທີ</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>ທ່ານສາມາດຈັດການຂໍ້ມູນຂອງທ່ານໄດ້ແນວໃດ:<ph name="END_BOLD"/> ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ຫຼື ທ່ານສາມາດລຶບຄວາມສົນໃຈອອກໄດ້ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ Ecosia ພິຈາລະນາ.</translation>
<translation id="2412381038247037703">ທ່ານ​ໄດ້ລົງຊື່ເຂົ້າໃຊ້ Ecosia ເປັນ <ph name="USER_EMAIL_ADDRESS"/>. ກະ​ລຸ​ນາ​​ໃຊ້​ບັນ​ຊີ​ດຽວ​ກັນ​ ເພື່ອລົງຊື່ເຂົ້າໃຊ້ອີກ.</translation>
<translation id="7975919845073681630">ນີ້ແມ່ນການຕິດຕັ້ງສຳຮອງຂອງ Chromium ແລະ ບໍ່ສາມາດຖືກຕັ້ງເປັນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນໄດ້.</translation>
<translation id="851583113375911087">ສ່ວນຂະຫຍາຍ, ແອັບ ແລະ ຮູບແບບສີສັນຈາກແຫຼ່ງຂໍ້ມູນທີ່ບໍ່ຮູ້ຈັກອາດເປັນອັນຕະລາຍກັບອຸປະກອນຂອງທ່ານໄດ້. Ecosia ແນະນຳໃຫ້ຕິດຕັ້ງພວກມັນຈາກ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ເທົ່ານັ້ນ</translation>
<translation id="488806616089631539">ເມື່ອ Ecosia ມີການເຂົ້າເຖິງ, ເວັບໄຊຈະສາມາດຮ້ອງຂໍການເຂົ້າເຖິງນຳທ່ານ.</translation>
<translation id="80471789339884597">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດໂປຣແກຣມທ່ອງເວັບຂອງທ່ານທັງໝົດກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="5661123757512626239">Ecosia ຕ້ອງການການອະນຸຍາດສະຖານທີ່ສຳລັບເວັບໄຊນີ້</translation>
<translation id="143614250230771428">EcosiaOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກການຊິ້ງຂໍ້ມູນບໍ່ສາມາດໃຊ້ໄດ້ສຳລັບໂດເມນຂອງທ່ານ.</translation>
<translation id="813913629614996137">ກຳລັງລິເລີ່ມ...</translation>
<translation id="6491651957026506753">ໄຟລ໌ນີ້ເປັນອັນຕະລາຍ, ສະນັ້ນ Ecosia ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="796435732739009892">Ecosia ບລັອກໄຟລ໌ນີ້ໄວ້ເນື່ອງຈາກໄຟລ໌ປະເພດນີ້ນັ້ນເປັນອັນຕະລາຍ</translation>
<translation id="2046160555506209000">ຖ້າຮູບບໍ່ມີລາຍລະອຽດທີ່ເປັນປະໂຫຍດ, Ecosia ຈະພະຍາຍາມໃຫ້ລາຍລະອຽດແກ່ທ່ານ. ເພື່ອສ້າງລາຍລະອຽດ, ລະບົບຈະສົ່ງຮູບພາບໃຫ້ Ecosia. ທ່ານສາມາດປິດສິ່ງນີ້ໃນການຕັ້ງຄ່າໄດ້ທຸກເວລາ.</translation>
<translation id="8266560134891435528">Chromium ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້ ເພາະວ່າທ່ານບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ</translation>
<translation id="8633885040939757689">Ecosia ກໍາລັງພະຍາຍາມສຳເນົາລະຫັດຜ່ານ.</translation>
<translation id="2243562167758283214">ໄຟລ໌ນີ້ອາດຈະເປັນອັນຕະລາຍ, ສະນັ້ນ Ecosia ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="8330519371938183845">ເຂົ້າສູ່ລະບົບເພື່ອຊິ້ງຂໍ້ມູນ ແລະ ປັບແຕ່ງ Chromium ໃຫ້ເປັນແບບສ່ວນຕົວໃນທົ່ວອຸປະກອນຂອງທ່ານ</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ເຄີຍໃຊ້ Ecosia ໃນເມື່ອກ່ອນ</translation>
<translation id="4337034173783952373">ເພື່ອເຂົ້າເຖິງຂໍ້ມູນໂປຣແກຣມທ່ອງເວັບ Ecosia ຂອງທ່ານຢູ່ອຸປະກອນທັງໝົດຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບແລ້ວເປີດການຊິ້ງຂໍ້ມູນ</translation>
<translation id="8655983536493871574">ເພື່ອໄດ້ຮັບການອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{ເປີດໃຊ້ Ecosia ຄືນໃໝ່ພາຍໃນໜຶ່ງມື້}other{ເປີດໃຊ້ Ecosia ຄືນໃໝ່ພາຍໃນ # ມື້}}</translation>
<translation id="4033006861724039519">ຄັງຕົວຕິດຕັ້ງຖືກເສຍຫາຍ ຫຼືໃຊ້ບໍ່ໄດ້. ກະລຸນາດາວໂຫຼດ Ecosia ອີກ.</translation>
<translation id="8975930032513941502">ຕົວເລືອກເສີມ: ຊ່ວຍປັບປຸງຄຸນສົມບັດ ແລະ ປະສິດທິພາບຂອງ EcosiaOS ໂດຍການສົ່ງຂໍ້ມູນການວິນິໄສ ແລະ ການນຳໃຊ້ໄປໃຫ້ Ecosia ໂດຍອັດຕະໂນມັດ.</translation>
<translation id="2695952268686253864">Ecosia ຫຼ້າສະໄໝແລ້ວ</translation>
<translation id="8550334526674375523">ໂປຣໄຟລ໌ບ່ອນເຮັດວຽກນີ້ແຍກກັນຢ່າງສິ້ນເຊີງຈາກໂປຣໄຟລ໌ສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="4281355161119203663">ພໍ່ແມ່ຂອງທ່ານໄດ້ປິດ "ການອະນຸຍາດສຳລັບເວັບໄຊ, ແອັບ ແລະ ສ່ວນຂະຫຍາຍ" ສຳລັບ Ecosia ແລ້ວ. ການເພີ່ມ <ph name="EXTENSION_TYPE_PARAMETER"/> ນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດ.</translation>
<translation id="6235917057647038042">ເພື່ອຮັບອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ macOS 10.13 ຂຶ້ນໄປ. ຄອມພິວເຕີນີ້ກຳລັງໃຊ້ macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານ ເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ Google ຂອງທ່ານໄດ້</translation>
<translation id="8574036838419011058">ເມື່ອເປີດແລ້ວ, Chromium ຈະປະຢັດພະລັງງານແບັດເຕີຣີໂດຍການຈຳກັດກິດຈະກຳຢູ່ພື້ນຫຼັງ ແລະ ເອັບເຟັກພາບເຊັ່ນ: ການເລື່ອນທີ່ນຸ້ມນວນ ແລະ ອັດຕາເຟຣມວິດີໂອ. <ph name="BEGIN_LINK"/>ສຶກສາເພີ່ມເຕີມ<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">ລິຂະສິດ <ph name="YEAR"/> ຜູ້ຂຽນ Ecosia. ສະຫງວນສິດທັງໝົດ.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້ແນວໃດ:<ph name="END_BOLD"/> ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ Ecosia ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້. ຕົວຢ່າງ: ຫາກທ່ານເຂົ້າເວັບໄຊໃດໜຶ່ງເພື່ອຊື້ເກີບສຳລັບແລ່ນມາຣາທອນ, ເວັບໄຊດັ່ງກ່າວອາດນິຍາມຄວາມສົນໃຈຂອງທ່ານວ່າເປັນການແລ່ນມາຣາທອນ. ໃນພາຍຫຼັງ, ຫາກທ່ານເຂົ້າເວັບໄຊອື່ນເພື່ອລົງທະບຽນການແຂ່ງຂັນ, ເວັບໄຊນັ້ນອາດສະແດງໂຄສະນາເກີບແລ່ນໃຫ້ທ່ານໂດຍອ້າງອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.</translation>
<translation id="8109744984354428711">ກຳລັງເປີດໃຊ້ Ecosia...</translation>
<translation id="2402290209407843024">ການ​ຕິດ​ຕັ້ງ​ບໍ່​ສໍາ​ເລັດ ​ເນື່ອງ​ຈາກ​ຄວາມຜິດພາດທີ່ບໍ່ໄດ້ລະບຸ​. ກະ​ລຸ​ນາ​ດາວ​ໂຫລດ Ecosia ອີກ​.</translation>
<translation id="6665128960039431910">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ສະແດງໜ້າໃດຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນເປີດ Ecosia ຫຼືຄົ້ນຫາຈາກ Omnibox.</translation>
<translation id="2000339487270823788">ນີ້​ແມ່ນ Ecosia ຂອງ​ທ່ານ</translation>
<translation id="7273750863406285983">Ecosia ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="5267683457871579197">ລະບົບ EcosiaOS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>ມີການໃຊ້ຂໍ້ມູນໃດ:<ph name="END_BOLD"/> ປະຫວັດການທ່ອງເວັບຂອງທ່ານ, ບັນທຶກຂອງເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງໂດຍໃຊ້ Ecosia ຢູ່ອຸປະກອນນີ້.</translation>
<translation id="8862326446509486874">ທ່ານບໍ່ມີສິດທິທີ່ເໝາະສົມສໍາລັບຕິດຕັ້ງ​ໃນລະດັບລະບົບ. ລອງແລ່ນຕົວຕິດຕັ້ງນີ້ອີກ​ໃນ​ຖານະ​ເປັນ​ຜູ້ຄວບຄຸມ.</translation>
<translation id="8880203542552872219">ຖ້າເປັນເຊັ່ນນັ້ນ, ກະລຸນາແກ້ໄຂລະຫັດຜ່ານທີ່ບັນທຶກໄວ້ຂອງທ່ານໃນ Chromium ເພື່ອໃຫ້ມັນກົງກັບລະຫັດຜ່ານໃໝ່ຂອງທ່ານ.</translation>
<translation id="6078545897140861225">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ໜ້າໃດສະແດງຂຶ້ນມາ ເມື່ອທ່ານເລີ່ມເປີດ Ecosia ຫຼືຄລິກປຸ່ມໂຮມ.</translation>
<translation id="3966234175958887595">Ecosia ກໍາລັງພະຍາຍາມສະແດງລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດອັນນີ້.</translation>
<translation id="8931379085695076764">Chromium ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຈາກສອງສາມອາທິດທີ່ຜ່ານມາໄດ້. ຂໍ້ມູນນີ້ຈະຖືກຈັດເກັບໄວ້ຢູ່ອຸປະກອນຂອງທ່ານ.</translation>
<translation id="6346154190168496057">ບໍ່ສາມາດອັບເດດ Ecosia ໄດ້</translation>
<translation id="93440396576488794">ໂລໂກ້ Ecosia Enterprise</translation>
<translation id="8986207147630327271">ທ່ານກຳລັງເພີ່ມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກໃສ່ໂປຣແກຣມທ່ອງເວັບນີ້ ແລະ ໃຫ້ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຄວບຄຸມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກດັ່ງກ່າວເທົ່ານັ້ນ.</translation>
<translation id="1597547208646178091">ເພື່ອເຮັດໃຫ້ Ecosia ປອດໄພຂຶ້ນ, ພວກເຮົາປິດໃຊ້ງານບາງສ່ວນການ​ຕໍ່​ເຂົ້າ​ຫາ ທີ່​ບໍ່​ໄດ້​ເຮັດ​ເປັນ​ລາຍ​ການ​ໄວ້​ຢູ່​ໃນ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ແລະ​ອາດ​ຈະ​ຖືກ​ເອົາ​ເພີ່ມ​ເຂົ້າ​ໂດຍ​ທີ່​ທ່ານ​ບໍ່​ຮູ້​ຈັກ.</translation>
<translation id="2388751143175762498">ລົງຊື່ເຂົ້າ​ໃຊ້ Ecosia</translation>
<translation id="7268098999602465369">Ecosia ຫຼ້າສະໄໝແລ້ວ</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia ຈະເປີດຄືນໃໝ່ໃນໜຶ່ງຊົ່ວໂມງ}other{Ecosia ຈະເປີດຄືນໃໝ່ໃນ # ຊົ່ວໂມງ}}</translation>
<translation id="8963533629322868062">ເພື່ອໄດ້ຮັບການອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 8.1.</translation>
<translation id="7774247008790177839">ເປີດລິ້ງໃນແຖບ Ecosia ໃໝ່</translation>
<translation id="911206726377975832">ລຶບຂໍ້ມູນການທ່ອງເນັດຂອງທ່ານນໍາບໍ?</translation>
<translation id="7580831958727159171">ໃນລະຫວ່າງການທົດລອງໃຊ້, ທ່ານສາມາດເບິ່ງ ແລະ ລຶບຫົວຂໍ້ຂອງຄວາມສົນໃຈທີ່ເວັບໄຊຕ່າງໆໃຊ້ເພື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນໄດ້. Ecosia ປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຫຼ້າສຸດຂອງທ່ານ.</translation>
<translation id="8901409988302458368">ຜູ້ເບິ່ງແຍງລະບົບໄດ້ກຳນົດຄ່າ Ecosia ໃຫ້ເປີດໂປຣແກຣມທ່ອງເວັບສຳຮອງເພື່ອເຂົ້າເຖິງ <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia ອາດຈະບໍ່ເຮັດວຽກຢ່າງຖືກຕ້ອງ ເພາະວ່າມັນບໍ່ຖືກຮອງຮັບໃນ Windows XP ຫຼື Windows Vista ອີກຕໍ່ໄປ</translation>
<translation id="942598560705308788">ໃບຮັບຮອງທີ່ຈັດການໂດຍ Chromium</translation>
<translation id="6718055545215052843">ເພື່ອຮັບອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ macOS 10.13 ຂຶ້ນໄປ. ຄອມພິວເຕີນີ້ກຳລັງໃຊ້ OS X 10.11.</translation>
<translation id="8078678931242443254">ໃຜກຳລັງໃຊ້ Ecosia)</translation>
<translation id="12795904718916112">ໃຊ້ຄວາມປອດໄພຂັ້ນສູງສຸດຂອງ Ecosia</translation>
<translation id="9792300276217204">ລຶບລ້າງຂໍ້ມູນເວັບໄຊຈາກອຸປະກອນຂອງທ່ານທຸກເທື່ອທີ່ທ່ານປິດ Chromium</translation>
<translation id="6235001546696543832">ຜູ້ຂຽນ Ecosia</translation>
</translationbundle>
