<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1026101648481255140">Продолжи со инсталирање</translation>
<translation id="8933665254023068908">Рестартирајте за да се ажурира &amp;Ecosia OS</translation>
<translation id="1065672644894730302">Вашите поставки не може да се прочитаат.

Некои функции може да се недостапни и измените на поставките нема да се зачуваат.</translation>
<translation id="1098170124587656448">Chromium може да ве штити од упад во податоците, злонамерни екстензии и друго</translation>
<translation id="3632544319066562282">Ecosia сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="113122355610423240">Chromium е вашиот стандарден прелистувач</translation>
<translation id="1131805035311359397">За да проверите дали вашите лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на Chromium<ph name="END_LINK"/>.</translation>
<translation id="1185134272377778587">За Chromium</translation>
<translation id="1203500561924088507">Фала за инсталирањето. Мора да го рестартирате прелистувачот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="1231839967188101156">Кога е вклучена, Chromium ослободува меморија од неактивните картички. Ова им овозможува на активните картички и другите апликации да имаат повеќе компјутерски ресурси и ја одржува брзината на Chromium. Вашите неактивни картички автоматски стануваат активни повторно кога ќе се вратите на нив. <ph name="BEGIN_LINK"/>Дознајте повеќе<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">„Штедачот на меморија“ го направи Ecosia побрз</translation>
<translation id="319566061277127356">Поставете нов профил на Ecosia</translation>
<translation id="2549591663512786020">Ecosia се обидува да покаже лозинки.</translation>
<translation id="727568860157522676">Најавени сте на Ecosia!</translation>
<translation id="6650631555168164414">Можете да го извлечете максимумот од Ecosia</translation>
<translation id="1861504561909287316">Споделете картичка на Ecosia</translation>
<translation id="6896860023874996542">На Ecosia му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Администраторот бара да го рестартирате Ecosia за да се примени ажурирање}=1{Администраторот бара да го рестартирате Ecosia за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Ecosia за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Ecosia за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="1625909126243026060">Прегледајте ги клучните контроли за приватноста и безбедноста во Chromium</translation>
<translation id="931416298178634530">Ако сакате да ја користите сметкава само еднократно, може да го користите <ph name="GUEST_LINK_BEGIN"/>Режимот на гостин<ph name="GUEST_LINK_END"/> во прелистувачот Ecosia. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN"/>додајте ново лице<ph name="LINK_END"/> во вашиот <ph name="DEVICE_TYPE"/>.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на Ecosia во <ph name="SETTINGS_LINK_BEGIN"/>Поставки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Се презема…</translation>
<translation id="6876820794875877783">Достапна е нова, побезбедна верзија на Ecosia.</translation>
<translation id="1118786556671181978">Може да ги гледате и отстранувате темите од интерес што сајтовите ги користат за да ви прикажуваат реклами. Ecosia ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="8454595950895325762">Остави го Ecosia да работи во заднина</translation>
<translation id="9125443060066914183">За Ecosia да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и можеби се додадени без ваше знаење.</translation>
<translation id="6984747211123632080">Преинсталирај го Ecosia</translation>
<translation id="185970820835152459">Може да управувате со најавените сметки на Google. Вашите сметки на Google се користат за прелистувачот Chromium, Play Store, Gmail и друго. Ако сакате да додадете сметка за некој друг, како член на семејството, додајте ново лице во вашиот уред <ph name="DEVICE_TYPE"/> наместо тоа. <ph name="LINK_BEGIN"/>Дознај повеќе<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Сајтовите можат да зачувуваат податоци со Chromium за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="4239392394637574967">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на Ecosia. Вашите податоци на Ecosia, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Ќе може да ги бришете овие податоци преку информациската табла на сметки на Ecosia, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Ако го исклучите ова, може да се најавувате на сајтови на Google, како што е Gmail, без да се најавите на Chromium</translation>
<translation id="18064594488616674">Ecosia не реагира. Да се рестартира сега?</translation>
<translation id="8047394653992042491">Ecosia OS треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="5337919616446681032">Ако сакате да ја користите сметкава само еднократно, може да го користите „Режимот на гостин“ во прелистувачот Ecosia. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN"/>додајте ново лице<ph name="LINK_END"/> во вашиот <ph name="DEVICE_TYPE"/>.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на Ecosia во <ph name="SETTINGS_LINK_BEGIN"/>Поставки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1953553007165777902">Се презема… Уште <ph name="MINUTE"/> мин.</translation>
<translation id="1966382378801805537">Chromium не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="2008474315282236005">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на Chromium како <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Инсталирањето не успеа. Обидете се повторно.</translation>
<translation id="2020032459870799438">За да проверите дали другите ваши лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Изберете дали да се опфати историјата на Chromium за поперсонализирани доживувања во услугите на Google</translation>
<translation id="2088953378266246249">Информации за тоа како Chromium управува со своите сертификати за администраторски права</translation>
<translation id="838842459108103907">Приспособете го Ecosia</translation>
<translation id="2174917724755363426">Инсталирањето не е завршено. Дали сигурно сакате да го откажете?</translation>
<translation id="9035946286843935549">Ecosia - Мрежно најавување - <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат Ecosia токму како што сакаат.</translation>
<translation id="2313870531055795960">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во Chromium. Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, Chromium може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“.</translation>
<translation id="665177868576952817">За да испратите број оттука до телефонот со Android, најавете се на Ecosia на двата уреда.</translation>
<translation id="815199437159352723">Екстензијата ја смени страницата што се прикажува кога го стартувате Ecosia.</translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="592990842052138727">Ecosia OS не може да ги синхронизира податоците бидејќи деталите за најавување на сметката се застарени.</translation>
<translation id="9032120646440147804">Екстензијата „<ph name="EXTENSION_NAME"/>“ ја смени страницата што се прикажува кога го стартувате Ecosia.</translation>
<translation id="3554373328288278512">На Ecosia му треба дозволи за камерата и микрофонот за сајтов</translation>
<translation id="6495878830719404098">Во Ecosia</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="5549921590305750618">На Ecosia му треба пристап до меморијата за да презема датотеки</translation>
<translation id="9090890391337853620">Помошник на Ecosia</translation>
<translation id="5707346538075088068">Податоците на Ecosia што се генерирани при користењето на овој профил (како на пример, создавање обележувачи, историја, лозинки и други поставки) може да се отстранат од страна на администраторот на работниот профил. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Продолжете да користите Ecosia</translation>
<translation id="7280797724682955539">Настана грешка на оперативен систем при инсталација. Преземете го Ecosia повторно.</translation>
<translation id="6960183526681645011">Ако споделувате уред, пријателите и членовите на семејството може одделно да прелистуваат и да го поставуваат Ecosia како што сакаат</translation>
<translation id="5591151834004774364">Ecosia ја блокираше оваа датотека од архивате бидејќи можеби крие злонамерен софтвер</translation>
<translation id="2381210243314074423">Добре дојдовте во Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Картичка на Ecosia</translation>
<translation id="2718390899429598676">За дополнителна безбедност, Chromium ќе ги шифрира вашите податоци.</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="3952510753191144456">Ова ќе создаде нов профил на Ecosia за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4199684616787081033">Отстрани од Ecosia</translation>
<translation id="2850691299438350830">Ја чува вашата безбедност на Chromium и може да се користи за да ја подобри безбедноста на други апликации на Google кога сте најавени.</translation>
<translation id="2885378588091291677">Управник со задачи</translation>
<translation id="7221868538334633215">За &amp;Ecosia</translation>
<translation id="2915996080311180594">Рестартирај подоцна</translation>
<translation id="2928420929544864228">Инсталирањето заврши.</translation>
<translation id="2977470724722393594">Chromium е ажуриран</translation>
<translation id="2977506796191543575">Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, Chromium може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“</translation>
<translation id="6338684070520405381">Ecosia се обидува да измени лозинки.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia е поврзан со HID-уред}one{Ecosia е поврзан со HID-уреди}other{Ecosia е поврзан со HID-уреди}}</translation>
<translation id="3032706164202344641">Chromium не може да ги провери вашите лозинки. Обидете се пак подоцна.</translation>
<translation id="1762318218111418450">Се додава на Ecosia...</translation>
<translation id="3038232873781883849">Се чека инсталирање…</translation>
<translation id="9178613517891824246">Помогнете да го подобриме Ecosia со испраќање извештаи за падови и <ph name="UMA_LINK"/> до Ecosia</translation>
<translation id="3101560983689755071">Вашата историја на прелистувањето влијае на рекламите што ги гледате и на интересите како што е проценето подолу. За да ја заштити приватноста, Chromium автоматски ги брише вашите интереси секој месец. Интересите може да се освежуваат освен ако не ги отстраните.</translation>
<translation id="7691143774653486474">Инсталаторот не успеа да ја декомпримира архивата. Преземете го Ecosia повторно.</translation>
<translation id="1318059253725731825">Ecosia го користи микрофонот.</translation>
<translation id="8282620071565190081">Рестартирајте го Ecosia</translation>
<translation id="5500958820122281144">Отвори го линкот во инко&amp;гнито прозорец на Ecosia</translation>
<translation id="3697186779259384993">Приспособете го вашиот нов профил на Ecosia</translation>
<translation id="3216284932113164802">Уф! Ecosia падна. Да се стартува повторно веднаш?</translation>
<translation id="4409756430498035341">Ecosia сака да ги извезе вашите лозинки.</translation>
<translation id="7602423871874451395">Ecosia не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Инсталирана е верзијата <ph name="PRODUCT_VERSION"/> на Chromium</translation>
<translation id="3286538390144397061">Рестартирај веднаш</translation>
<translation id="4735588186234302898">Клучевите Ecosia API недостасуваат. Некои функции на Ecosia ќе бидат оневозможени.</translation>
<translation id="3296368748942286671">Продолжи со извршување на заднинските апликации кога Chromium е затворен</translation>
<translation id="812798451698099271">Веќе постои профил на Ecosia со оваа сметка</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Сакате да се префрлите на постојниот профил на Ecosia?</translation>
<translation id="3412460710772753638">Во Password Manager на уредов</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Вашиот администратор го конфигурирал Ecosia да се затвора ако е неактивен повеќе од 1 минута.}one{Вашиот администратор го конфигурирал Ecosia да се затвора ако е неактивен повеќе од # минута.}other{Вашиот администратор го конфигурирал Ecosia да се затвора ако е неактивен повеќе од # минути.}}</translation>
<translation id="4170280082681554565">Со профилите на Ecosia може да ги одделите сите ваши работи на Ecosia. Создајте профили за пријателите и семејството или поделете ги помеѓу работа и забава.</translation>
<translation id="347328004046849135">Chromium ќе ве извести ако се најавите со компромитирана лозинка</translation>
<translation id="3474745554856756813">Ова ќе избрише <ph name="ITEMS_COUNT"/> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на Chromium како <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Со <ph name="SHORTCUT"/> се менуваат профили на Ecosia</translation>
<translation id="8534308095039131078">Затворете ги сите прозорци на Ecosia и обидете се повторно.</translation>
<translation id="3533435340678213462">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате Chromium да ги зема предвид.</translation>
<translation id="3567254597502212821">Вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со Chromium на овој уред.</translation>
<translation id="2804130178228362015">Има штетен софтвер на вашиот компјутер. Ecosia може да го отстрани, да ги врати вашите поставки и да ги оневозможи екстензиите за да му овозможи на вашиот прелистувач повторно да функционира нормално.</translation>
<translation id="7375011918167125899">Друга сметка веќе е најавена. За да прелистувате одделно, Ecosia може да создаде одделен профил за вас.</translation>
<translation id="2128110540135015661">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на Ecosia како <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Достапно е ново ажурирање за Ecosia и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за Ecosia и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за Ecosia и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за Ecosia и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="7849498640944199147">За да испратите број од <ph name="ORIGIN"/> до телефонот со Android, најавете се на Ecosia на двата уреда.</translation>
<translation id="3685209450716071127">Chromium не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="5902103164685487225">Дознајте повеќе за персонализирањето на рекламите во Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Администраторот бара да го рестартирате Ecosia за да се примени ажурирањево}=1{Администраторот бара да го рестартирате Ecosia за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Ecosia за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Ecosia за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="489671036945006830">Отвори го линкот во нова &amp;картичка на Ecosia</translation>
<translation id="3728336900324680424">Chromium ќе пристапува до Drive за да дава предлози во лентата за адреси</translation>
<translation id="6107290018380796650">Ecosia ви овозможува да кликнете на телефонски број на интернет и да го повикате со Skype!</translation>
<translation id="3959732324458144441">Систем Ecosia OS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Добијте помош за Chromium OS</translation>
<translation id="6391863622742187823">Преземете ги работите од вашиот прелистувач Ecosia од <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Приспособете го и контролирајте го Ecosia. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="4871843754042758264">Кликнете си на името за да го отворите Ecosia и да започнете со прелистување.</translation>
<translation id="5824812022890208563">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на Ecosia. За да прелистувате одделно, Ecosia може да создаде одделен профил за вас.</translation>
<translation id="4070480171055648632">Со сметката управува <ph name="MANAGER_NAME"/>. Администраторот може да го види и изменува овој профил на прелистувач Ecosia и податоците за него, како обележувачи, историја и лозинки.</translation>
<translation id="1047556320128249268">Ecosia се обидува да копира лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="4997668724897475215">Ecosia препорачува скенирање на датотекава бидејќи можеби е опасна</translation>
<translation id="3997429360543082038">За Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>, како што е <ph name="BEGIN_LINK_LINUX_OSS"/>средината за развој на Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Помогнете да го подобриме Chromium со пријавување на <ph name="BEGIN_LINK"/>тековните поставки<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4148957013307229264">Се инсталира...</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Мрежно најавување - Ecosia</translation>
<translation id="7782767522222146179">Откријте одлични апликации, игри, наставки и теми за Ecosia.</translation>
<translation id="4216212958613226427">Овој јазик се користи за приказ на корисничкиот интерфејс на Chromium</translation>
<translation id="4222932583846282852">Се откажува...</translation>
<translation id="8384922154025337808">Да се поврзат вашите податоци на Ecosia со оваа сметка?</translation>
<translation id="4271805377592243930">Добијте помош за Chromium</translation>
<translation id="3305517118160815955">Инсталирањето не успеа поради неназначена грешка. Ако Ecosia моментално работи, затворете го и обидете се повторно.</translation>
<translation id="4304713468139749426">Управник со лозинки</translation>
<translation id="4334294535648607276">Преземањето заврши.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> бара да ги прочитате и да ги прифатите следните „Услови за користење“ пред да го користите уредов. Овие услови не ги прошируваат, менуваат или ограничуваат „Условите на Ecosia OS“.</translation>
<translation id="88039520238670574">Сепак да се излезе од Ecosia?</translation>
<translation id="4586967042094107073">Остави го Ecosia да работи во заднина</translation>
<translation id="4817913198787198451">Приспособи го и контролирај го Ecosia</translation>
<translation id="4427306783828095590">„Подобрената заштита“ помага при блокирање кражби на идентитетот и злонамерен софтвер</translation>
<translation id="1859120614572957305">Добре дојдовте на Ecosia; отворен е нов прозорец во прелистувачот</translation>
<translation id="4544142686420020088">Chromium не се ажурираше, нешто тргна наопаку. <ph name="BEGIN_LINK"/>Поправете ги проблемите со ажурирањето на Chromium и со неуспешните ажурирања.<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Сакате да продолжите на нов профил на Ecosia?</translation>
<translation id="4567424176335768812">Најавени сте како <ph name="USER_EMAIL_ADDRESS"/>. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="4594305310729380060">На Password Manager на уредов</translation>
<translation id="2636091632287013185">Апликации на Ecosia</translation>
<translation id="4613863813562375431">Верзија на Chromium OS</translation>
<translation id="4621240073146040695">Речиси ажурирано! Рестартирајте го Chromium за да се заврши ажурирањето.</translation>
<translation id="1676748966275099244">Предупредување: Ecosia не може да ги спречи екстензиите да ја снимаат вашата историја на прелистувањето. За да ја оневозможите оваа екстензија во режимот „Инкогнито“, поништете го изборот на опцијава.</translation>
<translation id="4673151026126227699">Ако ги споделувате и извештаите за користењето на Chromium, тие извештаи ќе ги содржат URL-адресите што ги посетувате</translation>
<translation id="1384607180773886645">Изгледа дека друг процес на Ecosia го користи профилот (<ph name="PROCESS_ID"/>) на друг компјутер (<ph name="HOST_NAME"/>). Ecosia го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате Ecosia.</translation>
<translation id="4680828127924988555">Откажи го инсталирањето</translation>
<translation id="4727435569202742773">Некој претходно се најави на Ecosia од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST"/>. Создајте нов корисник на Ecosia за да ги чувате информациите одделно.</translation>
<translation id="864244542982029641">Сепак да се напушти Ecosia?</translation>
<translation id="1025044809499013222">Тукушто применивме посебно безбедносно ажурирање за Ecosia. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="824192326282906244">Ако се премислите, може да извршите измена во поставките за Ecosia во секое време. Пробните периоди се одвиваат заедно со тековниот начин на кој рекламите се прикажуваат и затоа нема да ги видите промените веднаш.</translation>
<translation id="4788777615168560705">Chromium не може да ги провери вашите лозинки. Обидете се пак по 24 часа или <ph name="BEGIN_LINK"/>проверете ги лозинките во сметката на Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Ecosia“. Текстот што ќе го напишете во прелистувачот се испраќа до Ecosia. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="4154538917942874814">Дојдовно правило за Ecosia да дозволи mDNS сообраќај.</translation>
<translation id="2159716220295742156">Рестартирајте за да се ажурира &amp;Ecosia</translation>
<translation id="2234042158691635795">Ecosia е во заднински режим.</translation>
<translation id="1869027055332251164">Гостите може да го користат Ecosia без оставање никакви траги зад нив.</translation>
<translation id="6761747850241550887">Додај се себеси на Ecosia</translation>
<translation id="3708834841667355707">Ecosia истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку ваши податоци</translation>
<translation id="5224391634244552924">Немате зачувани лозинки. Chromium може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="847970842635669371">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на Ecosia. Ова ќе создаде нов профил на Ecosia за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">За да се применат измените, рестартирајте го Chromium</translation>
<translation id="5296845517486664001">Кога пробните периоди се вклучени и ако Chromium по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, Chromium ги брише вашите интереси секој месец.</translation>
<translation id="7105712012505419722">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на Ecosia. Вашите податоци на Ecosia, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Може да ги бришете овие податоци преку информациската табла со сметки на Ecosia, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium се ажурира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Дозволете најавување на Chromium</translation>
<translation id="8447746441670667471">Достапна е нова верзија на Ecosia.</translation>
<translation id="330264384086604869">Отстрани од Ecosia</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia ќе се затвори сега.}=1{Ecosia ќе се затвори по 1 секунда.}one{Ecosia ќе се затвори по # секунда.}other{Ecosia ќе се затвори по # секунди.}}</translation>
<translation id="5581150090232500900">Поставете го Ecosia за стандарден прелистувач</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="3307959934543585795">Ecosia може да не работи правилно затоа што веќе не е поддржан на овој систем на Linux</translation>
<translation id="6558895515431832002">На Ecosia му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="5487574057737591516">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Ако Chromium погреши или не сакате да гледате одредени реклами, може да отстраните интерес.</translation>
<translation id="5279514147510747661">Почекајте додека Ecosia ги инсталира последните системски ажурирања.</translation>
<translation id="5066194399237265772">Ecosia се обидува да измени лозинки. Внесете ја својата лозинка за Windows за да го дозволите ова.</translation>
<translation id="5527463683072221100">Отворај PDF-формат во Chromium</translation>
<translation id="5614091477838198795">Кога е вклучено, ќе се одјавите и од Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Достапно е ажурирање за Ecosia}=1{Достапно е ажурирање за Ecosia}one{Достапно е ажурирање за Ecosia веќе # ден}other{Достапно е ажурирање за Ecosia веќе # дена}}</translation>
<translation id="5675757883980078189">Ecosia бара Windows 7 или понова верзија.</translation>
<translation id="5982672133249369264">Рестартирајте го Ecosia сега</translation>
<translation id="5698481217667032250">Прикажи го Chromium на овој јазик</translation>
<translation id="1027331268335328576">Добре дојдовте во Ecosia</translation>
<translation id="2942675027725878581">Ecosia откри дека овие ставки содржат злонамерен софтвер:</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Мрежно најавување</translation>
<translation id="5924017743176219022">Се поврзува на интернет…</translation>
<translation id="5941711191222866238">Минимизирај</translation>
<translation id="5972142260211327093">Ако Chromium по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, Chromium ги брише вашите интереси секој месец. Интересите се освежуваат освен ако не ги отстраните.</translation>
<translation id="5704599732514791330">Ажурирајте го Ecosia за да започнете со синхронизирање</translation>
<translation id="5988505247484123880">Нормално е сајтовите што ги посетувате да ги помнат работите што ве интересираат за да го персонализираат вашето доживување. Сајтовите можат и да зачувуваат податоци со Chromium за вашите интереси.</translation>
<translation id="6003112304606738118">Се презема… Уште <ph name="HOURS"/> ч.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="7185777478310554774">Достапна е нова верзија на Ecosia и побрза е од кога било.</translation>
<translation id="7303930050538184306">&amp;Отвори во Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> беше додадена на Ecosia</translation>
<translation id="2905159584855395810">Имајте побрз Ecosia</translation>
<translation id="608006075545470555">Додајте работен профил во овој прелистувач</translation>
<translation id="8296565077892323223">Приспособете го и контролирајте го Ecosia. Достапно е ажурирање.</translation>
<translation id="6419542773162312746">Дозволете екстензијата да прикажува барања за пристап во алатникот на Ecosia</translation>
<translation id="4021894801595982809">Ecosia ќе ја зачува лозинкава во вашата сметка на Ecosia. Не мора да ја запомните.</translation>
<translation id="1936361330890313940">Датотеката <ph name="FILE_NAME"/> е опасна, па затоа Ecosia ја блокираше.</translation>
<translation id="6134968993075716475">„Безбедното прелистување“ е исклучено. Chromium препорачува да го вклучите.</translation>
<translation id="4032832945953542360">Може да се префрлате помеѓу профилите на Ecosia тука</translation>
<translation id="2346323077583431428">Проверете дали сте најавени на Ecosia на <ph name="TARGET_DEVICE_NAME"/> и обидете се да испратите повторно.</translation>
<translation id="2995860351618948435">Овој компјутер веќе има најнова верзија на Ecosia. Доколку софтверот не работи, деинсталирајте го Ecosia и обидете се повторно.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia ќе се рестартира сега}=1{Ecosia ќе се рестартира по 1 секунда}one{Ecosia ќе се рестартира по # секунда}other{Ecosia ќе се рестартира по # секунди}}</translation>
<translation id="1809194740315140401">На Ecosia му треба дозвола за пристап до капацитетот за да презема датотеки</translation>
<translation id="6245734527075554892">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во Chromium</translation>
<translation id="4662363689050405237">Постави го Ecosia за стандарден прелистувач</translation>
<translation id="6266342355635466082">Chromium не може да провери дали се достапни ажурирања. Проверете ја интернет-врската.</translation>
<translation id="6268381023930128611">Ќе се одјавите од Chromium?</translation>
<translation id="6273793429163604305">Подгответе се…</translation>
<translation id="6416551953415159186">Приспособете го вашиот профил на Ecosia</translation>
<translation id="6290827346642914212">Именувајте го профилот на Chromium</translation>
<translation id="3625533701824359646">Датотеката <ph name="FILE_NAME"/> може да биде опасна, па затоа Ecosia ја блокираше.</translation>
<translation id="4943938785458240142">Ecosia ја користи камерата.</translation>
<translation id="5669097765101132299">Ecosia ја блокираше датотекава бидејќи е опасна</translation>
<translation id="6327105987658262776">Нема достапно ажурирање.</translation>
<translation id="6450895420388847775">Во тек е друга операција на Ecosia. Обидете се повторно подоцна.</translation>
<translation id="464306605599005355">Сега е полесно да го користите Ecosia со вашата сметка на Ecosia и на споделени компјутери.</translation>
<translation id="7908111389403807005">Дали сте сигурни дека сакате да го деинсталирате Ecosia?</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Како ги користиме овие податоци:<ph name="END_BOLD"/> Ecosia може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од Ecosia да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="3939060118711873999">Ecosia е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на Ecosia од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="5404489723475681578">Рестартирајте го Ecosia OS</translation>
<translation id="4410570812343670816">Добре дојдовте во профили на Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia ќе се рестартира за 1 секунда}one{Ecosia ќе се рестартира за # секунда}other{Ecosia ќе се рестартира за # секунди}}</translation>
<translation id="524314285625975879">Тоа исто така контролира која страница ќе се прикаже кога го стартувате Ecosia.</translation>
<translation id="6496553866814956056">Деинсталирај Ecosia</translation>
<translation id="8608092457636055141">Секој профил содржи сопствени податоци на Ecosia, како обележувачи, историја, лозинки и друго</translation>
<translation id="6570579332384693436">За поправка на печатните грешки, Chromium го испраќа текстот што го пишувате во текстуалните полиња до Google</translation>
<translation id="6533266716128249922">Одете во поставките за известувања на Ecosia</translation>
<translation id="1722634673917783018">Промените ќе стапат на сила следниот пат кога ќе го стартувате Ecosia повторно.</translation>
<translation id="2537426042760364251">На Ecosia му треба дозвола за камерата за да создаде 3D-карта на опкружувањето</translation>
<translation id="6663852025006259149">Сајтовите веројатно ќе функционираат според вашите очекувања, но нема да ве паметат по затворање на сите прозорци на Chromium</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="8067423333018528301">Ecosia OS не може да ги синхронизира податоците поради грешка при најавување.</translation>
<translation id="2173571365716863400">На Ecosia му треба дозвола за микрофонот за сајтов</translation>
<translation id="6648664289472946060">Вашиот профил не може да се користи бидејќи тој е од понова верзија на Ecosia.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на Ecosia.</translation>
<translation id="6039735020616040749">„Штедачот на меморија“ го направи Ecosia побрз</translation>
<translation id="4870057811531036437">Ecosia веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="4512092435423703529">За да пристапувате до вашите работи на Ecosia на сите уреди, најавете се и вклучете ја синхронизацијата.</translation>
<translation id="7972668220031382654">Ecosia препорачува скенирање на датотекава бидејќи можеби е опасна.</translation>
<translation id="2290912123073552463">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за Ecosia. Не е дозволено овозможувањето на оваа<ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="2441303983090031276">Ecosia OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia ве известува дали вашите лозинки се компромитирани</translation>
<translation id="7864624828358709494">Ecosia ја блокираше датотекава бидејќи има злонамерен софтвер</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (копирана во Chromium)</translation>
<translation id="1490060441084292633">Ecosia откри дека „<ph name="EXTENSION_NAME"/>“ содржи злонамерен софтвер</translation>
<translation id="7482156490649194631">Ecosia се ажурираше, но не сте го употребиле најмалку 30 дена.</translation>
<translation id="4062366803229254216">Ecosia бара пристап до Bluetooth за да продолжи со 
 спарувањето. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Кога пробните периоди се вклучени, мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од Chromium што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="6940431691900807093">Подоцна, сајтот што го посетувате може да побара од Chromium да ги види вашите интереси за да ги персонализира рекламите што ги гледате. Chromium може да сподели до 3 интереси.</translation>
<translation id="8283315171506895091">Отвори го линкот во инко&amp;гнито прозорец на Ecosia</translation>
<translation id="6978145336957848883">Слабите лозинки се лесни за погаѓање. Дозволете Chromium да ви <ph name="BEGIN_LINK"/>создаде и запомни силни лозинки<ph name="END_LINK"/>.</translation>
<translation id="1401515072108809622">Ecosia е неактивен</translation>
<translation id="2149148292984034533">Услови на Ecosia OS</translation>
<translation id="1831192335802727557">На Ecosia му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="7025789849649390912">Инсталирањето запре.</translation>
<translation id="5598074261782651109">Ажурирај го Ecosia</translation>
<translation id="2838372953389311551">Ако сликата нема корисен опис, Ecosia ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Ecosia.</translation>
<translation id="219546601381787154">На Ecosia му треба дозвола за камерата за сајтов</translation>
<translation id="2542649989941327712">Не може да се стартува Ecosia. Обидете се повторно.</translation>
<translation id="7197677400338048821">Chromium не може да ги провери вашите лозинки. Обидете се пак по 24 часа.</translation>
<translation id="7311066525704006840">Управник со задачи - Ecosia</translation>
<translation id="3816260943154642689">Вашите интереси како што се проценети од Ecosia</translation>
<translation id="7309928523159922338">Мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од Chromium што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="731795002583552498">Се ажурира Chromium</translation>
<translation id="6673288084648462613">Вашата датотека со претпочитани вредности е оштетена или неважечка.

Ecosia не може да ги обнови вашите поставки.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="4960252760049500399">Вашите веб, обележувачи и други работи на Ecosia живеат тука.</translation>
<translation id="7158975242722498086">Системскиот администратор го конфигурирал Ecosia да отвора <ph name="ALTERNATIVE_BROWSER_NAME"/> за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5622136942112821750">Со профилите на Ecosia може да ги одделите сите ваши работи на Ecosia. Со ова е полесно да се одделат работата и забавата.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">На Ecosia му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="1975037445584526511">За да добивате идни ажурирања на Ecosia, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 7.</translation>
<translation id="7467949745582939695">Да се рестартира Chromium?</translation>
<translation id="80155189677487610">Не може да се инсталира истата верзија на Ecosia што работи во моментов. Затворете го Ecosia и обидете се повторно.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia ќе се рестартира по 1 минута}one{Ecosia ќе се рестартира по # минута}other{Ecosia ќе се рестартира по # минути}}</translation>
<translation id="3674955518940155608">Избриши ги и податоците од Ecosia (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од Chromium да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="7583399374488819119">Инсталатор на <ph name="COMPANY_NAME"/></translation>
<translation id="7910693244647744044">Вклучивте „Подобрено безбедно прелистување“ во вашата сметка. Сега вклучете го за Ecosia.</translation>
<translation id="4061472199368124600">Ecosia ги користи фотоапаратот и микрофонот.</translation>
<translation id="170259281605734125">Ecosia е подобрен</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="675365189802108507">Може да дознаете повеќе за овие функции во поставките за Ecosia.</translation>
<translation id="7682601070171973634">Chromium истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку податоци</translation>
<translation id="1508200558303644420">Ecosia не е вашиот стандарден прелистувач</translation>
<translation id="7174674455569790401">Синхронизирајте го и персонализирајте го Ecosia на сите ваши уреди</translation>
<translation id="7745317241717453663">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на Chromium како <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Инсталаторот не може да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="6161025257729272170">Имајте побрз Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="8301840715671593762">На уредов веќе постои профил на Ecosia со оваа сметка</translation>
<translation id="7845233973568007926">Фала за инсталирањето. Мора да го рестартирате компјутерот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="3268039966078382323">Ecosia не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="7872446069773932638">Се презема… Уште <ph name="SECONDS"/> сек.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Како може да управувате со вашите податоци:<ph name="END_BOLD"/> заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате Ecosia да ги зема предвид.</translation>
<translation id="2412381038247037703">Бевте најавени на Ecosia како <ph name="USER_EMAIL_ADDRESS"/>. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="7975919845073681630">Ова е второстепена инсталација на Chromium и затоа не може да биде стандарден прелистувач.</translation>
<translation id="851583113375911087">Екстензии, апликации и теми од непознати извори може да му наштетат на вашиот уред. Ecosia препорачува да ги инсталирате само од <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Ако Ecosia има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="80471789339884597">Фала за инсталирањето. Мора да ги рестартирате сите ваши прелистувачи пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="5661123757512626239">На Ecosia му треба дозвола за локација за сајтов</translation>
<translation id="143614250230771428">Ecosia OS не може да ги синхронизира податоците бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="813913629614996137">Се иницијализира…</translation>
<translation id="6491651957026506753">Датотекава е опасна, па затоа Ecosia ја блокираше.</translation>
<translation id="796435732739009892">Ecosia ја блокираше датотекава бидејќи типот на датотека е опасен</translation>
<translation id="2046160555506209000">Ако сликата нема корисен опис, Ecosia ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Ecosia. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="8266560134891435528">Chromium не може да ги провери вашите лозинки бидејќи не сте најавени</translation>
<translation id="8633885040939757689">Ecosia се обидува да копира лозинки.</translation>
<translation id="2243562167758283214">Датотекава може да биде опасна, па затоа Ecosia ја блокираше.</translation>
<translation id="8330519371938183845">Најавете се за да го синхронизирате и персонализирате Chromium на сите ваши уреди</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> претходно користеше Ecosia</translation>
<translation id="4337034173783952373">За да пристапувате до вашите работи на прелистувачот Ecosia на сите уреди, најавете се и вклучете ја синхронизацијата</translation>
<translation id="8655983536493871574">За да добивате идни ажурирања на Ecosia, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.</translation>
<translation id="6826163993811146231">{0,plural, =1{Рестартирајте го Ecosia во рок од еден ден}one{Рестартирајте го Ecosia во рок од # ден}other{Рестартирајте го Ecosia во рок од # дена}}</translation>
<translation id="4033006861724039519">Архивата на инсталаторот е оштетена или невалидна. Преземете го Ecosia повторно.</translation>
<translation id="8975930032513941502">Незадолжително: помогнете да се подобрат функциите и изведбата на Ecosia OS со автоматско испраќање дијагностички податоци и податоци за користењето до Ecosia.</translation>
<translation id="2695952268686253864">Ecosia е застарен</translation>
<translation id="8550334526674375523">Овој работен профил е целосно одделен од вашиот личен профил.</translation>
<translation id="4281355161119203663">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за Ecosia. Не е дозволено додавањето на оваа <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="6235917057647038042">За да добивате идни ажурирања на Ecosia, потребен ви е macOS 10.13 или понова верзија. Компјутеров користи macOS 10.12.</translation>
<translation id="8568283329061645092">Chromium може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Google</translation>
<translation id="8574036838419011058">Кога е вклучен, Chromium ја штеди батеријата со ограничување на активностите во заднина и визуелните ефекти, како непречено лизгање и стапки на слики на видеата. <ph name="BEGIN_LINK"/>Дознајте повеќе<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">Авторски права <ph name="YEAR"/> на Авторите на Ecosia. Сите права се задржани.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Како ги користиме овие податоци:<ph name="END_BOLD"/> сајтовите може да ги зачувуваат податоците со Ecosia за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="8109744984354428711">Се стартува Ecosia…</translation>
<translation id="2402290209407843024">Инсталирањето не успеа поради неназначена грешка. Преземете го Ecosia повторно.</translation>
<translation id="6665128960039431910">Контролира и која страница се прикажува кога го стартувате Ecosia или ако пребарувате од лентата за адреси.</translation>
<translation id="2000339487270823788">Ова е вашиот Ecosia</translation>
<translation id="7273750863406285983">На Ecosia му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="5267683457871579197">Систем Ecosia OS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Кои податоци се користат:<ph name="END_BOLD"/> вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со Ecosia на уредов.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="8880203542552872219">Ако е така, изменете ја зачуваната лозинка во Chromium за да се совпаѓа со новата лозинка.</translation>
<translation id="6078545897140861225">Контролира и која страница се прикажува кога ќе стартувате Ecosia или ако кликнете на копчето Дома.</translation>
<translation id="3966234175958887595">Ecosia се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="8931379085695076764">Chromium може да ги процени вашите интереси според вашата историја на прелистувањето од последните неколку седмици. Податоциве остануваат на вашиот уред.</translation>
<translation id="6346154190168496057">Не може да се ажурира Ecosia</translation>
<translation id="93440396576488794">Лого на Ecosia Enterprise</translation>
<translation id="8986207147630327271">Додавате работен профил во овој прелистувач и му давате контрола на администраторот само врз тој профил.</translation>
<translation id="1597547208646178091">За Ecosia да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е додадена без ваше знаење.</translation>
<translation id="2388751143175762498">Најавете се на Ecosia</translation>
<translation id="7268098999602465369">Ecosia е застарен</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia ќе се рестартира по еден час}one{Ecosia ќе се рестартира по # час}other{Ecosia ќе се рестартира по # часа}}</translation>
<translation id="8963533629322868062">За да добивате идни ажурирања на Ecosia, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.1.</translation>
<translation id="7774247008790177839">Отвори го линкот во нова &amp;картичка на Ecosia</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="7580831958727159171">За време на пробните периоди може да ги гледате и отстранувате темите на интерес што сајтовите ги користеле за да ви прикажуваат реклами. Ecosia ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="8901409988302458368">Администраторот на системот го конфигурирал Ecosia да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Рестартирајте за да се ажурира &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="942598560705308788">Сертификати управувани од Chromium</translation>
<translation id="6718055545215052843">За да добивате идни ажурирања на Ecosia, потребен ви е macOS 10.13 или понова верзија. Компјутеров користи OS X 10.11.</translation>
<translation id="8078678931242443254">Кој користи Ecosia?</translation>
<translation id="12795904718916112">Добијте ја најсилната безбедност на Ecosia</translation>
<translation id="9792300276217204">Секогаш бришете ги податоците од сајт од вашиот уред кога го затворате Chromium</translation>
<translation id="6235001546696543832">Автори на Ecosia</translation>
</translationbundle>
