<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1026101648481255140">Halda uppsetningu áfram</translation>
<translation id="8933665254023068908">Endurræstu til að uppfæra &amp;EcosiaOS</translation>
<translation id="6566258574866003581">Ecosia mælir með að þú farir yfir þessa viðbót</translation>
<translation id="1042552502243217427">Þegar vefsvæði biður um að forhlaða tenglum á lokaðan hátt á síðunni sinni notar Chromium Google-þjóna. Þetta kemur í veg fyrir að forhlaðna vefsvæðið geti auðkennt þig en Google lærir að þekkja hvaða vefsvæðum er forhlaðið.</translation>
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="8561406087076314604">Foreldri þitt hefur slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir Ecosia</translation>
<translation id="1098170124587656448">Chromium getur veitt þér vernd gegn öryggisbrotum, hættulegum viðbótum og fleira</translation>
<translation id="3632544319066562282">Ecosia vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="113122355610423240">Chromium er sjálfgefni vafrinn þinn</translation>
<translation id="1131805035311359397"><ph name="BEGIN_LINK"/>Skráðu þig inn á Chromium<ph name="END_LINK"/> til að athuga hvort aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="1224748120031661633">Smelltu á Ecosia-valmyndina</translation>
<translation id="1184145431117212167">Uppsetning mistókst því að þín útgáfa af Windows er ekki studd.</translation>
<translation id="1185134272377778587">Um Chromium</translation>
<translation id="1330085168384841023">Leyfðu skjáupptöku í Ecosia í kerfisstillingunum til að deila glugganum þínum.</translation>
<translation id="1203500561924088507">Takk fyrir að setja upp. Þú þarft að endurræsa vafrann áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7455175614937447568">Meðan þessi flipi var óvirkur var losað um minni til að gera Ecosia hraðari. Þú getur valið að undanskilja þetta vefsvæði alltaf frá því að vera óvirkt.</translation>
<translation id="9068280473864300215">Ecosia lokaði á þetta niðurhal vegna þess að skráin er hættuleg</translation>
<translation id="126567311906253476">Þegar þú skráir þig inn í Google-þjónustu á borð við Gmail eða YouTube með <ph name="USER_EMAIL"/> geturðu skráð þig sjálfkrafa inn í Chromium með sama reikningi</translation>
<translation id="1290883685122687410">Villa við uppsetningu: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Settu upp nýja Ecosia prófílinn þinn</translation>
<translation id="4019094010333463261">Ecosia þarf aðgang að Bluetooth til að kanna 
 Bluetooth-tæki. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Eyða einnig gögnum úr Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Þú ert skráð(ur) inn á Ecosia!</translation>
<translation id="1478370723027452770">Fá hjálp með Chrome for Testing</translation>
<translation id="1497802159252041924">Uppsetningarvilla: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Deila Ecosia flipa</translation>
<translation id="6896860023874996542">Ecosia þarf leyfi til að nota myndavélina til að búa til þrívíddarkort af umhverfinu</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Þessi viðbót er ekki lengur studd. Ecosia mælir með að þú fjarlægir hana.}one{Þessi viðbót er ekki lengur studd. Ecosia mælir með að þú fjarlægir hana.}other{Þessar viðbætur eru ekki lengur studdar. Ecosia mælir með að þú fjarlægir þær.}}</translation>
<translation id="1574377791422810894">Öryggisverkfæri Chromium</translation>
<translation id="2200308425865645682">Ecosia þarf að staðfesta að þetta sért þú svo að þú getir vistað tiltekin gögn á Ecosia-reikningnum þínum og notað þau í öllum tækjunum þínum. Gögnin verða áfram í þessu tæki ef þú skráir þig út.</translation>
<translation id="7304240387834227637">Ecosia vill eyða gögnum Aðgangsorðastjórnunar. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Ecosia til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Ecosia til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Ecosia til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Ecosia til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="1625909126243026060">Farðu yfir helstu öryggis- og persónuverndarstýringar í Chromium</translation>
<translation id="931416298178634530">Ef þú vilt aðeins nota þennan reikning einu sinni geturðu notað <ph name="GUEST_LINK_BEGIN"/>gestastillingu<ph name="GUEST_LINK_END"/> í Ecosia vafra. Ef þú vilt bæta við reikningi fyrir einhvern annan skaltu <ph name="LINK_BEGIN"/>bæta við nýjum einstaklingi<ph name="LINK_END"/> í <ph name="DEVICE_TYPE"/>.

Heimildir sem þú hefur þegar veitt vefsvæðum og forritum kunna að gilda á þessum reikningi. Þú getur haft umsjón með Ecosia reikningunum þínum í <ph name="SETTINGS_LINK_BEGIN"/>stillingum<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Sækir...</translation>
<translation id="1715127912119967311">Til að hjálpa til við að bæta þessa eiginleika sendir Chromium upplýsingar um notkun þína á þeim til Google. Mennskir yfirlesarar kunna að lesa, vinna úr og skrifa skýringar við þessi gögn.</translation>
<translation id="1722488837206509557">Þetta gerir þér kleift að velja á milli tiltækra tækja og efnis á skjá þeirra.</translation>
<translation id="1118786556671181978">Þú getur séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. Ecosia áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="2379593823746842972">Ecosia mun eyða vefskoðunargögnum bráðlega</translation>
<translation id="1736443181683099871">Chromium mun reyna að uppfæra flettingar þínar í HTTPS</translation>
<translation id="5490755016715767023">Ecosia endurræsist eftir <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Ef HTTPS er ekki í boði mun Chromium notast við ótrygga tengingu án þess að vara þig við</translation>
<translation id="8454595950895325762">Leyfa Ecosia að keyra í bakgrunni</translation>
<translation id="9125443060066914183">Til að gera Ecosia öruggara höfum við slökkt á vissum viðbótum sem ekki eru á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="6984747211123632080">Setja Ecosia upp aftur</translation>
<translation id="1251415775728969647">Ecosia er að reyna að <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002"><ph name="BEGIN_LINK"/>Skráðu þig út af Ecosia<ph name="END_LINK"/> til að eyða vefskoðunargögnum aðeins úr þessu tæki en ekki af Ecosia-reikningnum þínum.</translation>
<translation id="185970820835152459">Þú getur stjórnað innskráðum Google reikningum þínum. Google reikningarnir þínir eru notaðir fyrir Chromium vafrann, Play Store, Gmail og fleira. Ef þú vilt bæta við reikningi fyrir einhvern annan, t.d. fjölskyldumeðlim, skaltu frekar bæta nýjum einstaklingi við <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Frekari upplýsingar<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Vefsvæði geta vistað upplýsingar um áhugasvið þín í Chromium. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="4239392394637574967">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir Ecosia prófílnum þínum. Ecosia gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði Ecosia-reikninga en getur ekki tengt þau öðrum reikningi. Þér er frjálst að búa til nýjan prófíl til að halda fyrirliggjandi Ecosia gögnum aðskildum. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Þegar þú skrifar í veffangastikuna eða leitarreitinn sendir Chromium það sem þú skrifar á Google Drive til að fá tillögur að atriðum. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="1911763535808217981">Með því að slökkva á þessu geturðu skráð þig inn á Google vefsvæði eins og Gmail án þess að skrá þig inn í Chromium</translation>
<translation id="18064594488616674">Ecosia svarar ekki. Viltu endurræsa núna?</translation>
<translation id="8047394653992042491">Endurræsa þarf EcosiaOS til að nota uppfærsluna.</translation>
<translation id="4988569127367972482">Ecosia lokaði á þetta niðurhal vegna þess að skráargerðin er ekki sótt oft og gæti verið hættuleg</translation>
<translation id="1953553007165777902">Sækir... <ph name="MINUTE"/> mín. eftir</translation>
<translation id="1966382378801805537">Chromium getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="6583697665130212310">Kynntu þér hvers vegna Ecosia lokar fyrir vissar skrár (opnast í nýjum flipa)</translation>
<translation id="2008474315282236005">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í Chromium sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2018879682492276940">Uppsetning mistókst. Reyndu aftur.</translation>
<translation id="2020032459870799438"><ph name="BEGIN_LINK"/>Skráðu þig inn á Chromium<ph name="END_LINK"/> til að athuga hvort hin aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="2049376729098081731">Veldu hvort að Chromium ferill eigi að fylgja með til að fá sérsniðnari upplifun í Google þjónustum</translation>
<translation id="7112125772061727648">Ecosia lokaði á þetta niðurhal vegna þess að skráin er blekkjandi og gæti gert óvæntar breytingar á tækinu þínu</translation>
<translation id="2088953378266246249">Upplýsingar um hvernig Chromium stjórnar rótarvottorðum sínum</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar Ecosia er ekki notað í 1 mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}one{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar Ecosia er ekki notað í # mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}other{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar Ecosia er ekki notað í # mínútur. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}}</translation>
<translation id="2126108037660393668">Ekki tókst að staðfesta skrána sem var sótt.</translation>
<translation id="2745180350547322293">Ecosia lokaði á þetta niðurhal vegna þess að vefsvæðið notar ekki örugga tengingu og hugsanlega er búið að eiga við skrána</translation>
<translation id="8296229475165428335">Þú getur opnað bókamerki, lestrarstillingu og fleira úr valmynd Ecosia</translation>
<translation id="838842459108103907">Sérsníða Ecosia</translation>
<translation id="2174917724755363426">Uppsetningunni er ekki lokið. Ertu viss um að þú viljir hætta við?</translation>
<translation id="9035946286843935549">Ecosia – innskráning á net – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Villa við uppfærsluleit: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Fjarlægja reikning úr Ecosia</translation>
<translation id="2210682093923538346">Skaðlegt vefsvæði. Chromium fjarlægði tilkynningar.</translation>
<translation id="2240214816234246077">Þú hefur ekki skoðað vefsvæðið nýlega. Chromium fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="6111519389633335269">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Ecosia upp eins og hverjum og einum líkar best.</translation>
<translation id="2313870531055795960">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í Chromium. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti Chromium einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="2329088755516916767">Þegar kveikt er á Chromium forhleður það síður sem gerir skoðun og leit hraðari.</translation>
<translation id="665177868576952817">Til að senda númer héðan í Android símann þinn skaltu skrá þig inn á Ecosia í báðum tækjunum.</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="790624108224468719">Viðbótin „<ph name="EXTENSION_NAME"/>“ vill að þú skráir þig inn á Ecosia</translation>
<translation id="2056307067005384438">Skráðu þig inn á Ecosia til að nota þessa viðbót sem <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="592990842052138727">EcosiaOS gat ekki samstillt gögnin vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Ein eða fleiri Ecosia-viðbætur fengu aðgang að 1 HID-tæki}=1{Ein eða fleiri Ecosia-viðbætur hafa aðgang að 1 HID-tæki}one{Ein eða fleiri Ecosia-viðbætur hafa aðgang að # HID-tæki}other{Ein eða fleiri Ecosia-viðbætur hafa aðgang að # HID-tækjum}}</translation>
<translation id="3554373328288278512">Ecosia verður að fá leyfi fyrir myndavél og hljóðnema fyrir þetta vefsvæði</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK"/>Verkfæri Chromium<ph name="END_LINK"/> gera þér kleift að vafra á öruggan hátt og vera við stjórnvölinn</translation>
<translation id="2451727308784734061">Notaðu flýtileiðina til að komast í Aðgangsorðastjórnun á skjótan hátt. Þú getur fært flýtileiðina á heimaskjá tölvunnar eða í ræsiforritið.</translation>
<translation id="5736558630107498475">Ecosia lokast bráðlega</translation>
<translation id="6495878830719404098">í Ecosia</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="2513154137948333830">Endurræsingar er krafist: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia er að reyna að skipta núverandi aðgangsorðum út. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="5549921590305750618">Ecosia þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="9090890391337853620">Hjálparforrit Ecosia</translation>
<translation id="6094573000614590044">Skráðu þig inn á Ecosia til að fá aðgang að aðgangsorðum og fleiru í öllum tækjunum þínum</translation>
<translation id="5707346538075088068">Stjórnandi vinnuprófíla getur fjarlægt öll Ecosia gögn sem verða til við notkun þessa prófíls (þ.m.t. bókamerki, feril, aðgangsorð og aðrar stillingar). <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Halda áfram að nota Ecosia</translation>
<translation id="259935314519650377">Ekki tókst að vista uppsetningarforrit sem var sótt í skyndiminni. Villa: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia virkar hraðar og eiginleikar sem nota JavaScript ættu að virka sem skyldi (ráðlagt)</translation>
<translation id="7280797724682955539">Stýrikerfisvilla kom upp við uppsetningu. Sæktu Ecosia aftur.</translation>
<translation id="6960183526681645011">Ef nokkrir deila sama tæki geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Ecosia upp eins og hverjum og einum líkar best</translation>
<translation id="2381210243314074423">Velkomin(n) í Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia flipi</translation>
<translation id="2718390899429598676">Chromium dulkóðar gögnin þín til að auka öryggið.</translation>
<translation id="7347725536241560534">Skráðu þig út til að fjarlægja Ecosia-reikninginn þinn af Ecosia</translation>
<translation id="2738871930057338499">Ekki er hægt að tengjast internetinu. HTTP 403 bannað. Kannaðu uppsetningu staðgengilsþjóna.</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="3077076541395306362">Þessi viðbót inniheldur spilliforrit og er ekki örugg. Fjarlægðu hana úr Ecosia svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="3952510753191144456">Þetta mun búa til nýjan Ecosia prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Uppsetningarvilla: Uppsetningarforrit lauk ekki verki sínu. Hætt var við uppsetningu.</translation>
<translation id="4199684616787081033">Fjarlægja úr Ecosia...</translation>
<translation id="2850691299438350830">Tryggir öryggi þitt í Chromium og kann að vera notað til að auka öryggi þitt í öðrum Google forritum þegar þú hefur skráð þig inn.</translation>
<translation id="2885378588091291677">Verkstjórn</translation>
<translation id="7221868538334633215">Um &amp;Ecosia</translation>
<translation id="2915996080311180594">Endurræsa seinna</translation>
<translation id="2928420929544864228">Uppsetningu lokið.</translation>
<translation id="2945997411976714835">Uppsetningarvilla: Ekki tókst að ræsa ferli uppsetningarforrits.</translation>
<translation id="7527831132809333552">Fyrirtækið þitt hefur umsjón með Ecosia</translation>
<translation id="2977470724722393594">Chromium er uppfært</translation>
<translation id="2977506796191543575">Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti Chromium einnig sent vefslóðir í örugga vefskoðun, þar á meðal hluta af innihaldi síðna</translation>
<translation id="7562371913339616107">Ecosia getur óvirkjað þessa flipa til að bæta upplifunina þína í vafranum og losa um gögn.</translation>
<translation id="6154325450733409298">Opna <ph name="URL"/> í nýjum flipa í Ecosia.</translation>
<translation id="3032706164202344641">Chromium getur ekki athugað aðgangsorðin þín. Reyndu aftur síðar.</translation>
<translation id="1762318218111418450">Bætir við Ecosia...</translation>
<translation id="3038232873781883849">Bíður eftir uppsetningu...</translation>
<translation id="6967821869905227561">Aðrir Ecosia-prófílar</translation>
<translation id="9178613517891824246">Hjálpaðu til við að bæta Ecosia með því að senda tilkynningar um hrun og <ph name="UMA_LINK"/> til Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Ein eða fleiri Ecosia-viðbætur fengu aðgang að 1 USB-tæki}=1{Ein eða fleiri Ecosia-viðbætur hafa aðgang að 1 USB-tæki}one{Ein eða fleiri Ecosia-viðbætur hafa aðgang að # USB-tæki}other{Ein eða fleiri Ecosia-viðbætur hafa aðgang að # USB-tækjum}}</translation>
<translation id="3101560983689755071">Vafraferillinn þinn hefur áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Chromium áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða hugsanlega endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="7691143774653486474">Uppsetningarforritinu mistókst að afþjappa safnskránni. Sæktu Ecosia aftur.</translation>
<translation id="1318059253725731825">Ecosia er að nota hljóðnemann þinn.</translation>
<translation id="51576365410323372">Þessi flipi notar aukagögn. Leyfðu Ecosia að óvirkja hann til að bæta afköstin.</translation>
<translation id="8282620071565190081">Endurræsa Ecosia</translation>
<translation id="5500958820122281144">Opna ten&amp;gil í huliðsglugga í Ecosia</translation>
<translation id="3697186779259384993">Sérsníddu nýja Ecosia prófílinn þinn</translation>
<translation id="3216284932113164802">Vóts! Ecosia hrundi. Endurræsa núna?</translation>
<translation id="8696852719113991652">Skráðu þig út af Ecosia á stillingarsíðunni til að fjarlægja Ecosia-reikninginn þinn af Ecosia</translation>
<translation id="7602423871874451395">Ecosia getur ekki lesið og skrifað í gagnamöppuna sína:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 er JavaScript- and WebAssembly-vél Ecosia sem er notuð til að bæta afköst vefsvæða</translation>
<translation id="3283186697780795848">Chromium útgáfa <ph name="PRODUCT_VERSION"/> er uppsett</translation>
<translation id="3286538390144397061">Endurræsa núna</translation>
<translation id="4735588186234302898">Lykla vantar fyrir forritaskil Ecosia. Sumir eiginleikar Ecosia verða óvirkir.</translation>
<translation id="3296368748942286671">Halda áfram að keyra bakgrunnsforrit þegar Chromium er lokað</translation>
<translation id="686474599126256998">Þú getur notað Ecosia á meðan við setjum reikningsaðganginn upp. Hugsanlega geturðu ekki opnað sum tilföng fyrr en uppsetningu lýkur.</translation>
<translation id="3313189106987092621">Chromium varar þig við áður en vefsvæði með ótrygga tengingu er hlaðið</translation>
<translation id="5513857521842828996">Þegar þú lokar öllum Ecosia-gluggum skráistu út af flestum vefsvæðum, að undanskildum Ecosia-reikningnum þínum ef þú ert skráð(ur) inn á Ecosia. <ph name="SETTINGS_LINK"/> til að leyfa vefsvæðum að muna eftir þér.</translation>
<translation id="812798451698099271">Ecosia prófíll með þessum reikningi er þegar til</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Skipta yfir í Ecosia prófíl sem er til?</translation>
<translation id="3412460710772753638">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="4170280082681554565">Þú getur aðskilið allt efnið þitt á Ecosia með Ecosia prófílum. Stofnaðu prófíla fyrir vini og fjölskyldu eða skiptu á milli vinnu og afþreyingar.</translation>
<translation id="347328004046849135">Chromium lætur þig vita þegar þú skráir þig inn með aðgangsorði sem er í hættu</translation>
<translation id="3474745554856756813">Þetta mun eyða <ph name="ITEMS_COUNT"/> atriðum úr þessu tæki. Skráðu þig inn í Chromium sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> getur skipt á milli Ecosia prófíla</translation>
<translation id="8534308095039131078">Lokaðu öllum gluggum Ecosia og reyndu aftur.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> er þegar innskráð(ur).  Til að halda vefskoðun aðskilinni skaltu skrá þig inn á Ecosia með þínum eigin prófíl sem <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að Chromium taki tillit til.</translation>
<translation id="3567254597502212821">Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með Chromium í þessu tæki.</translation>
<translation id="3597003331831379823">Ekki tókst að hefja uppsetningu með auknum heimildum. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í Ecosia sem <ph name="USER_EMAIL"/> til að endurheimta gögn.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ný útgáfa af Ecosia er í boði og hún verður notuð um leið og þú endurræsir.}=1{Ný útgáfa af Ecosia er í boði og hún verður notuð um leið og þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný útgáfa af Ecosia er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný útgáfa af Ecosia er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7849498640944199147">Til að senda númer úr <ph name="ORIGIN"/> í Android símann þinn skaltu skrá þig inn á Ecosia í báðum tækjunum.</translation>
<translation id="3667616615096815454">Ekki tókst að setja upp, þjónninn þekkir ekki forritið.</translation>
<translation id="7845247414826995986">Leyfðu skjáupptöku í Ecosia í kerfisstillingunum til að deila skjánum þínum.</translation>
<translation id="3685209450716071127">Chromium getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="5902103164685487225">Nánar um sérsniðnar auglýsingar í Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir Ecosia til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir Ecosia til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir Ecosia til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir Ecosia til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="489671036945006830">Opna &amp;tengil í nýjum Ecosia flipa</translation>
<translation id="3728124580182886854">Tengdu Chromium við aðrar Google-þjónustur til að sérsníða upplifun þína og fleira</translation>
<translation id="3140530394740845618">Stjórna Ecosia-prófílum</translation>
<translation id="3035352359183300151">Kynntu þér hvers vegna Ecosia lokar á sumt niðurhal</translation>
<translation id="379589255253486813">Chromium lætur þig vita ef þú þarft að yfirfara eitthvað</translation>
<translation id="3802055581630249637">Chromium forhleður síðum sem er líklegt að þú munir skoða svo þær hlaðist fyrr þegar þú opnar þær</translation>
<translation id="3959732324458144441">EcosiaOS kerfi</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="386822487697155367">Fá hjálp með ChromiumOS</translation>
<translation id="6391863622742187823">Sæktu Ecosia gögnin þín frá <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Sérsníða og stjórna Ecosia. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="4871843754042758264">Smelltu á nafnið þitt til að opna Ecosia og byrja að vafra.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan Ecosia prófíl. Ecosia getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="8172133981892685841">Þessi viðbót brýtur gegn reglum Vefverslunar Ecosia og kann að vera óörugg. Fjarlægðu hana úr Ecosia svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="4070480171055648632">Reikningnum þínum er stjórnað af <ph name="MANAGER_NAME"/>. Stjórnandinn þinn getur séð og breytt þessum Ecosia vafraprófíl og gögnum hans á borð við bókamerki, feril og aðgangsorð.</translation>
<translation id="3941890832296813527">Uppsetningarvilla: Skráarheiti uppsetningarforrits er ógilt eða ekki stutt.</translation>
<translation id="1047556320128249268">Ecosia er að reyna að afrita aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="3962647064319009959">Kynntu þér hvernig Chromium gætir að öryggi þínu</translation>
<translation id="8603020525900853944">Um &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Um ChromiumOS</translation>
<translation id="5311911269004680646">EcosiaOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/> og það sama á við um <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-forritunarumhverfið <ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Hjálpa til við að gera Chromium betra með því að tilkynna um <ph name="BEGIN_LINK"/>núverandi stillingar<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4055805654398742145">Aðgangsorðastjórnun</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Fyrirtækið lokar Ecosia sjálfkrafa eftir aðgerðaleysi í 1 mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}one{Fyrirtækið lokar Ecosia sjálfkrafa eftir aðgerðaleysi í # mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}other{Fyrirtækið lokar Ecosia sjálfkrafa eftir aðgerðaleysi í # mínútur. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}}</translation>
<translation id="4118474109249235144">Huliðsstilling Chromium</translation>
<translation id="4122186850977583290">Fara á síðuna Um Chromium</translation>
<translation id="4148957013307229264">Setur upp...</translation>
<translation id="4264506519284061030">Fyrirtækið þitt getur séð og stjórnað vefskoðunargögnum á vinnusniðinu þínu, s.s. bókamerkjum, ferli og aðgangsorðum. Það sér ekki vefskoðunargögn á einkasniðum í Ecosia.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – innskráning á net – Ecosia</translation>
<translation id="7782767522222146179">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir Ecosia.</translation>
<translation id="4216212958613226427">Þetta er tungumál viðmótsins í Chromium</translation>
<translation id="4222932583846282852">Hættir við...</translation>
<translation id="4224210481850767180">Hætt hefur verið við uppsetninguna.</translation>
<translation id="8384922154025337808">Tengja Ecosia gögnin þín við þennan reikning?</translation>
<translation id="4251772536351901305">Varar þig við hættulegum vefsvæðum, jafnvel þeim sem Google hafði enga vitneskju um, með því að greina fleiri gögn frá vefsvæðum en hefðbundin vörn. Þú getur valið að sleppa Chromium-viðvörunum.</translation>
<translation id="2672632089507560181">Skrá út af Ecosia</translation>
<translation id="4271805377592243930">Fá hjálp með Chromium</translation>
<translation id="4281844954008187215">Þjónustuskilmálar</translation>
<translation id="3305517118160815955">Uppsetning mistókst vegna ótilgreindrar villu. Ef Ecosia er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="4304713468139749426">Aðgangsorðastjórnun</translation>
<translation id="4334294535648607276">Niðurhali lokið.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> krefst þess að þú lesir og samþykkir eftirfarandi þjónustuskilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála EcosiaOS.</translation>
<translation id="88039520238670574">Viltu samt loka Ecosia?</translation>
<translation id="4586967042094107073">Leyfa Ecosia að keyra í bakgrunni</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia mælir með að þú fjarlægir hana. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}one{Ecosia mælir með að þú fjarlægir þær. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}other{Ecosia mælir með að þú fjarlægir þær. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Sérsníða og stjórna Ecosia</translation>
<translation id="4427306783828095590">Aukin vernd gengur lengra í að loka á vefveiðar og spilliforrit</translation>
<translation id="4434353761996769206">Uppsetningarvilla: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> hefur umsjón með Ecosia</translation>
<translation id="4447409407328223819">Um Chrome for Testing</translation>
<translation id="4501471624619070934">Uppsetning mistókst vegna þess að aðgangur er takmarkaður í landinu.</translation>
<translation id="576192547306902465">Þessi viðbót hefur ekki gefið út vinnureglur um persónuvernd, svo sem hvernig hún safnar og notar gögn. Ecosia mælir með að þú fjarlægir hana.</translation>
<translation id="1859120614572957305">Velkomin(n) í Ecosia; nýr vafragluggi opnaður</translation>
<translation id="378302976931789177">Ecosia þarfnast heimildar til að kortleggja umhverfið þitt og rekja handahreyfingarnar þínar</translation>
<translation id="8403827649521531901">Þú ert þegar skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/> á öðrum Ecosia-prófíl</translation>
<translation id="4544142686420020088">Chromium uppfærðist ekki þar sem eitthvað fór úrskeiðis. <ph name="BEGIN_LINK"/>Lagaðu uppfærsluvandamál Chromium og uppfærslur sem mistókust.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Ecosia getur óvirkjað þennan flipa til að bæta upplifunina í vafranum og auka hraða.</translation>
<translation id="8685318202174822382">Halda áfram á nýjum Ecosia prófíl?</translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/>. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="361644486359722423">Ecosia lokaði á þetta niðurhal vegna þess að þú slökktir á öruggri vefskoðun og ekki er hægt að staðfesta skrána</translation>
<translation id="4594305310729380060">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="2636091632287013185">Ecosia forrit</translation>
<translation id="4613863813562375431">Útgáfa ChromiumOS</translation>
<translation id="2394629668475473296">Leyfðu skjáupptöku í Ecosia í kerfisstillingunum til að deila skjánum þínum</translation>
<translation id="4621240073146040695">Næstum uppfært! Endurræstu Chromium til að ljúka uppfærslunni.</translation>
<translation id="1676748966275099244">Viðvörun: Ecosia getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Afturkallaðu þennan valkost til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="4673151026126227699">Ef þú deilir einnig Chromium notkunarskýrslum innihalda þær skýrslur vefslóðirnar sem þú opnar</translation>
<translation id="1384607180773886645">Annað Ecosia ferli (<ph name="PROCESS_ID"/>) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME"/>). Ecosia hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst Ecosia.</translation>
<translation id="4680828127924988555">Hætta við uppsetningu</translation>
<translation id="7898621536417126731">Einhver Ecosia-gögn hafa ekki enn verið vistuð á Ecosia-reikningnum þínum. Prófaðu að bíða í nokkrar mínútur áður en þú skráir þig út. Ef þú skráir þig út núna verður þessum gögnum eytt.</translation>
<translation id="4427878468534147875">Á meðan þú ert innskráð(ur) geturðu notað aðgangsorðin þín og fleira af Ecosia-reikningnum þínum í Ecosia. <ph name="SHORTCUT"/> getur breytt stillingum þínum fyrir Ecosia-þjónustur.</translation>
<translation id="4727435569202742773">Einhver skráði sig inn á Ecosia úr þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST"/>. Stofnaðu nýjan notanda í Ecosia til að halda þínum upplýsingum aðskildum frá hinum notandanum.</translation>
<translation id="4724676981607797757">Uppsetning mistókst vegna villu sem tengist óstuddri samskiptareglu.</translation>
<translation id="864244542982029641">Viltu samt loka Ecosia?</translation>
<translation id="1025044809499013222">Sérstök öryggisuppfærsla fyrir Ecosia var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="824192326282906244">Þú getur skipt um skoðun hvenær sem er í stillingum Ecosia. Prófanirnar eru keyrðar meðfram núverandi birtingu auglýsinga, og því sérðu breytingar ekki um leið.</translation>
<translation id="4788777615168560705">Chromium getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring eða <ph name="BEGIN_LINK"/>athugaðu aðgangsorðin á Google reikningnum þínum<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Þetta notar sömu ritvilluleit og er notuð í Ecosia-leit. Textinn sem þú skrifar í vafranum er sendur til Ecosia. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="7787479292144635608">Nota Ecosia án reiknings</translation>
<translation id="4154538917942874814">Regla á innleið til að láta Ecosia leyfa mDNS-umferð.</translation>
<translation id="2159716220295742156">Endurræstu til að uppfæra &amp;Ecosia</translation>
<translation id="8701027951719712428">Til að fá frekari uppfærslur á Ecosia þarftu macOS 11 eða nýrri útgáfu. Þessi tölva notar macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia er í bakgrunnsstillingu.</translation>
<translation id="3271929752667225813">Smelltu til að loka innskráningarglugga Ecosia</translation>
<translation id="1869027055332251164">Gestir geta notað Ecosia án þess að skilja eftir sig nokkur spor.</translation>
<translation id="6761747850241550887">Bættu þér við Ecosia</translation>
<translation id="3708834841667355707">Ecosia er að kanna nýja eiginleika sem gera vefsvæðum kleift að skila sömu vafraupplifun án þess að nota jafnmikið af upplýsingum frá þér</translation>
<translation id="3376578942612115781">Ecosia-reikningur þarfnast endurauðkenningar</translation>
<translation id="5224391634244552924">Engin vistuð aðgangsorð. Chromium getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="2421263730139898714">Skrá út af Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan Ecosia prófíl. Þetta mun búa til nýjan Ecosia prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">Endurræstu Chromium til að breytingarnar taki gildi</translation>
<translation id="5294316920224716406">Þegar vafrað er í huliðsstillingu mun Chromium vara þig við áður en vefsvæði með ótrygga tengingu er hlaðið</translation>
<translation id="5296845517486664001">Þegar kveikt er á prufuútgáfum og Chromium hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Chromium áhugamálunum þínum sjálfkrafa mánaðarlega.</translation>
<translation id="2297526912548649074">Skrá inn í Ecosia sem <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Chromium fann öryggistillögur sem þú þarft að fara yfir</translation>
<translation id="5251710252516682805">Aðrir Ecosia-prófílar</translation>
<translation id="7105712012505419722">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir Ecosia prófílnum þínum. Ecosia gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði Ecosia-reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Viðbótarkóði: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Hafðu Chromium með í vef- og forritavirkni til að fá aðgang að sérsniði</translation>
<translation id="350189837353493413">Kynntu þér hvers vegna Ecosia lokar á sumar skrár</translation>
<translation id="5386450000063123300">Uppfærir Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Leyfa innskráningu í Chromium</translation>
<translation id="330264384086604869">Fjarlægja úr Ecosia</translation>
<translation id="5581150090232500900">Stilla Ecosia sem sjálfgefinn vafra</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - tilraunaútgáfa Ecosia</translation>
<translation id="3307959934543585795">Vera kann að Ecosia virki ekki sem skyldi vegna þess að það er ekki lengur stutt í þessu Linux-kerfi.</translation>
<translation id="197803137365953132">Ecosia lokaði á þetta niðurhal vegna þess að skráin getur skaðað persónulega reikninga og samfélagsmiðlareikninga þína</translation>
<translation id="6558895515431832002">Ecosia þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="5487574057737591516">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Ef Chromium skjátlast eða ef þú vilt ekki sjá tilteknar auglýsingar geturðu fjarlægt áhugamál.</translation>
<translation id="5279514147510747661">Bíddu á meðan Ecosia setur upp nýjustu kerfisuppfærslunar.</translation>
<translation id="5066194399237265772">Ecosia er að reyna að breyta aðgangsorðum. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="5527463683072221100">Opna PDF-skjöl í Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Uppfærsla er í boði fyrir Ecosia}=1{Uppfærsla er í boði fyrir Ecosia}one{Uppfærsla hefur verið í boði fyrir Ecosia í # dag}other{Uppfærsla hefur verið í boði fyrir Ecosia í # daga}}</translation>
<translation id="5643865575100044307">Ávallt eyða vefsvæðagögnum úr tækinu þegar þú lokar Chromium</translation>
<translation id="5982672133249369264">Endurræstu Ecosia núna</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Birta Chromium á þessu tungumáli</translation>
<translation id="569897634095159764">Ekki er hægt að tengjast internetinu. Staðgengilsþjónninn krefst auðkenningar.</translation>
<translation id="5761096224651992291">Þú hefur ekki skoðað vefsvæðið nýlega. Chromium fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1818520302923047971">Sérsníddu og stjórnaðu Ecosia. Stilltu Ecosia sem sjálfgefinn vafra.</translation>
<translation id="5809516625706423866">Ekki er hægt að tengjast internetinu. HTTP 403 óheimilt. Kannaðu uppsetningu staðgengilsþjóna.</translation>
<translation id="1027331268335328576">Velkomin(n) í Ecosia</translation>
<translation id="2942675027725878581">Ecosia komst að því að eftirfarandi atriði innihalda spilliforrit:</translation>
<translation id="5889361821821684993">Chromium athugar reglulega hvort vafrinn þinn sé með öruggustu stillingarnar. Við látum þig vita ef þú þarft að yfirfara eitthvað.</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – innskráning á net</translation>
<translation id="5924017743176219022">Tengist internetinu…</translation>
<translation id="719484593754925816">Ecosia getur óvirkjað þennan flipa til að bæta upplifunina í vafranum og losa um gögn.</translation>
<translation id="5941711191222866238">Minnka</translation>
<translation id="5972142260211327093">Ef Chromium hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Chromium áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Fyrirtækið lokar Ecosia sjálfkrafa eftir aðgerðaleysi í 1 mínútu.}one{Fyrirtækið lokar Ecosia sjálfkrafa eftir aðgerðaleysi í # mínútu.}other{Fyrirtækið lokar Ecosia sjálfkrafa eftir aðgerðaleysi í # mínútur.}}</translation>
<translation id="5704599732514791330">Uppfærðu Ecosia til að hefja samstillingu</translation>
<translation id="5988505247484123880">Algengt er að vefsvæði sem þú heimsækir muni atriði sem höfða til þín til að sérsníða upplifun þína. Vefsvæði geta einnig vistað upplýsingar um áhugasvið þín í Chromium.</translation>
<translation id="6003112304606738118">Sækir... <ph name="HOURS"/> klst. eftir</translation>
<translation id="8347473600923066837">Þú getur opnað bókamerki, lestrarstillingu og fleira úr valmynd Ecosia efst til hægri</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="6058380562449900225">Til að vernda gögnin þín skaltu leyfa Chromium að fjarlægja heimildir vefsvæða sem þú hefur ekki opnað nýlega. Stöðvar ekki tilkynningar.</translation>
<translation id="7303930050538184306">&amp;Opna í Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> hefur verið bætt við Ecosia</translation>
<translation id="2905159584855395810">Láttu Ecosia vinna hraðar</translation>
<translation id="608006075545470555">Bæta vinnusniði við þennan vafra</translation>
<translation id="8296565077892323223">Sérstilltu og stjórnaðu Ecosia. Uppfærsla er í boði.</translation>
<translation id="6102072151902574948">Þegar kveikt er á minnissparnaði dregur Chromium úr rafhlöðunotkun með því að takmarka bakgrunnsvirkni og myndáhrif á borð við mjúkflettingu og rammatíðni myndskeiða.</translation>
<translation id="8419312540998601274">Kveikt • Ecosia getur ekki staðfest hvaðan þessi viðbót kemur</translation>
<translation id="6419542773162312746">Leyfa viðbót að sýna aðgangsbeiðnir í tækjastiku Ecosia</translation>
<translation id="4021894801595982809">Ecosia mun vista þetta aðgangsorð á Ecosia reikningnum þínum. Þú þarft ekki að muna það.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> er skaðleg skrá og Ecosia útilokaði hana.</translation>
<translation id="2446603005062458629">Ecosia mun bráðlega lokast og eyða gögnum</translation>
<translation id="6134968993075716475">Slökkt er á öruggri vefskoðun. Chromium mælir með því að kveikt sé á henni.</translation>
<translation id="4032832945953542360">Hér geturðu skipt á milli Ecosia prófíla</translation>
<translation id="615103374448673771">Ef þú leyfir fótspor kann Chromium að nota þau við forhleðslu</translation>
<translation id="5032126307005935789">Þessi skrá kann að vera hættuleg<ph name="LINE_BREAK"/>Ecosia getur athugað niðurhalið fyrir þig ef þú gefur upp aðgangsorðið. Upplýsingar um skrána verða sendar í örugga vefskoðun Ecosia en efni og aðgangsorð hennar verða eftir í tækinu þínu.</translation>
<translation id="6182736845697986886">Uppsetning mistókst vegna innri villu uppfærsluþjóns.</translation>
<translation id="2346323077583431428">Vertu viss um að þú sért skráð(ur) inn á Ecosia í <ph name="TARGET_DEVICE_NAME"/> og reyndu svo að senda aftur.</translation>
<translation id="2995860351618948435">Á þessari tölvu er þegar nýrri útgáfa af Ecosia. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja Ecosia og reyna aftur.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia verður endurræst núna}=1{Ecosia verður endurræst eftir 1 sekúndu}one{Ecosia verður endurræst eftir # sekúndu}other{Ecosia verður endurræst eftir # sekúndur}}</translation>
<translation id="1809194740315140401">Ecosia verður að fá aðgang að geymslurými til að sækja skrár</translation>
<translation id="6245734527075554892">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í Chromium</translation>
<translation id="4662363689050405237">Gera Ecosia að sjálfgefnum vafra</translation>
<translation id="6266342355635466082">Chromium getur ekki athugað með uppfærslur. Athugaðu nettenginguna þína.</translation>
<translation id="6268381023930128611">Skrá út af Chromium?</translation>
<translation id="4618410489751241263">Þessir flipar nota aukagögn. Leyfðu Ecosia að óvirkja þá til að bæta afköstin.</translation>
<translation id="6416551953415159186">Sérsníða Ecosia prófílinn þinn</translation>
<translation id="6290827346642914212">Gefðu Chromium prófílnum þínum heiti</translation>
<translation id="4882579364090762302">Viðbót vill að þú skráir þig inn á Ecosia</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> gæti verið skaðleg skrá og Ecosia útilokaði hana.</translation>
<translation id="4943938785458240142">Ecosia er að nota myndavélina þína.</translation>
<translation id="6327105987658262776">Uppfærsla er ekki tiltæk.</translation>
<translation id="6450895420388847775">Önnur aðgerð er í gangi í Ecosia. Reyndu aftur síðar.</translation>
<translation id="464306605599005355">Nú er auðveldara að nota Ecosia með Ecosia reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="6735145163744656874">Ecosia getur óvirkjað þessa flipa til að bæta upplifunina þína í vafranum og halda hraða.</translation>
<translation id="1284343625991453987">Ecosia-flýtilykill</translation>
<translation id="7051119589302096163">Ecosia lokaði á þetta niðurhal vegna þess að skráin er ekki sótt oft og gæti verið hættuleg</translation>
<translation id="7908111389403807005">Viltu örugglega fjarlægja Ecosia?</translation>
<translation id="6375219077595103062">Bættu við flýtileið í Aðgangsorðastjórnun</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Svona notum við þessi gögn:<ph name="END_BOLD"/> Ecosia getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið Ecosia um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="7578952608547569314">Ecosia-lógó á tölvuskjá.</translation>
<translation id="3939060118711873999">Ecosia er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd Ecosia gegn spilliforritum og vefveiðum.</translation>
<translation id="5404489723475681578">Endurræsa EcosiaOS</translation>
<translation id="6443470774889161065">Chromium forhleður fleiri síðum sem er líklegt að þú munir skoða svo þær hlaðist fyrr þegar þú opnar þær</translation>
<translation id="7877883466657693294">Slökkt • Ecosia getur ekki staðfest hvaðan þessi viðbót kemur</translation>
<translation id="4410570812343670816">Velkomin(n) í Ecosia prófíla</translation>
<translation id="4371259280767924562">Fjarlægja reikning úr Ecosia</translation>
<translation id="524314285625975879">Stýrir því einnig hvaða síða birtist þegar þú ræsir Ecosia.</translation>
<translation id="648319183876919572">Enn öruggari vefskoðun gerir viðbótarráðstafanir til að vernda þig gegn skaðlegum vefsvæðum og niðurhali</translation>
<translation id="6496553866814956056">Fjarlægja Ecosia</translation>
<translation id="788366290112401490">Flýtileiðir opnast í Ecosia</translation>
<translation id="1773882594264682232">Á meðan þú ert innskráð(ur) geturðu notað aðgangsorðin þín og fleira af Ecosia-reikningnum þínum í Ecosia. Þú getur breytt þessu hvenær sem er í stillingunum.</translation>
<translation id="2280934980919215876">Fyrirtækið þitt lokar Ecosia eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>. Vefskoðunargögnum var eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="8608092457636055141">Á hverjum prófíl eru geymdar Ecosia upplýsingar á borð við bókamerki, feril, aðgangsorð og fleira</translation>
<translation id="6563921047760808519">Nánar um <ph name="BEGIN_LINK"/>hvernig Chromium heldur gögnunum þínum leyndum<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Þú getur skipt um prófíl til að sjá aðgangsorð frá öðrum Ecosia-prófíl</translation>
<translation id="6570579332384693436">Til að lagfæra stafsetningarvillur sendir Chromium textann sem þú skrifar í textareiti til Google</translation>
<translation id="6533266716128249922">Fara í tilkynningastillingar Ecosia</translation>
<translation id="1722634673917783018">Breytingar þínar munu taka gildi næst þegar þú endurræsir Ecosia.</translation>
<translation id="2537426042760364251">Ecosia verður að fá leyfi fyrir myndavél til að búa til þrívíddarkort af umhverfi þínu</translation>
<translation id="6663852025006259149">Vefsvæði munu líklega virka líkt og búist er við en munu ekki muna eftir þér þegar þú hefur lokað öllum Chromium-gluggum</translation>
<translation id="6669284030132180248">Ef þú vistar bókamerkin þín einnig á Google-reikningnum þínum geturðu vaktað verð á vörum í Chromium og fengið tilkynningar þegar verð lækka</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="8067423333018528301">EcosiaOS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="6692797197837897398">Chromium veitir þér betri stjórn á auglýsingunum sem þú sérð og takmarkar upplýsingar um þig sem vefsvæði safna þegar þau birta þér sérsniðnar auglýsingar</translation>
<translation id="2173571365716863400">Ecosia verður að fá leyfi fyrir hljóðnema fyrir þetta vefsvæði</translation>
<translation id="6712881677154121168">Niðurhalsvilla: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Ekki er hægt að nota prófílinn þinn því hann er úr nýrri útgáfu af Ecosia.

Sumir eiginleikar kunna að verða óaðgengilegir. Tilgreindu aðra prófílamöppu eða notaðu nýrri útgáfu af Ecosia.</translation>
<translation id="6729124504294600478">Hafðu Chromium með í vef- og forritavirkni og tengdum Google-þjónustum til að fá aðgang að sérsniði og öðrum eiginleikum</translation>
<translation id="4870057811531036437">Ecosia hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="4512092435423703529">Til að fá aðgang að Ecosia efninu þínu í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="674245979920622322">Þú hefur ekki skoðað vefsvæðið nýlega. Chromium fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="COUNT"/> til viðbótar</translation>
<translation id="7972668220031382654">Ecosia mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg.</translation>
<translation id="2441303983090031276">EcosiaOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="684888714667046800">Ekki er hægt að tengjast internetinu. Ef þú notar eldvegg skaltu tryggja að <ph name="PRODUCT_EXE_NAME"/> sé á hvíta listanum.</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia komst að því að „<ph name="EXTENSION_NAME"/>“ inniheldur spilliforrit</translation>
<translation id="6929417474050522668">Þegar kveikt er á prufuútgáfum gera auglýsingamælingar vefsvæðum sem þú opnar kleift að biðja Chromium um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="6940431691900807093">Seinna getur vefsvæði sem þú opnar beðið Chrome um að sýna áhugasvið þitt til að hægt sé að sérsníða auglýsingarnar sem þú sérð. Chromium getur deilt allt að 3 áhugasviðum.</translation>
<translation id="8283315171506895091">Opna tengil í &amp;huliðsglugga í Ecosia</translation>
<translation id="6978145336957848883">Léleg aðgangsorð eru þau sem auðvelt er að giska á. Leyfðu Chromium <ph name="BEGIN_LINK"/>að búa til traust aðgangsorð fyrir þig og muna þau<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Þegar kveikt er á þessu losar Chromium um minni úr óvirkum flipum. Þetta veitir virkum flipum og öðrum forritum meiri tölvugögn og heldur Chromium hröðum. Óvirkir flipar virkjast aftur sjálfkrafa þegar þú opnar þá.</translation>
<translation id="2149148292984034533">Skilmálar EcosiaOS</translation>
<translation id="1831192335802727557">Ecosia þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="7011190694940573312">Uppsetning mistókst vegna þess að þessi útgáfa af stýrikerfinu er ekki studd.</translation>
<translation id="7024536598735240744">Villa við afpökkun: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Uppsetning var stöðvuð.</translation>
<translation id="762525592078244189">Lagaðu Ecosia að þínum þörfum</translation>
<translation id="5598074261782651109">Uppfæra Ecosia</translation>
<translation id="2838372953389311551">Ef gagnlega lýsingu vantar við mynd reynir Ecosia að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Ecosia.</translation>
<translation id="550507036977517224">Sérsníða Ecosia for Testing</translation>
<translation id="9091453616111683919">Fjarlægja <ph name="EXTENSION_NAME"/> úr Ecosia</translation>
<translation id="5137471865755621561">Fyrirtækið þitt eyðir Ecosia-gögnum þegar þau eru ekki notuð í <ph name="TIMEOUT_DURATION"/>. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="219546601381787154">Ecosia verður að fá leyfi fyrir myndavél fyrir þetta vefsvæði</translation>
<translation id="2542649989941327712">Ekki var hægt að ræsa Ecosia. Reyndu aftur.</translation>
<translation id="7197677400338048821">Chromium getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring.</translation>
<translation id="3784023996375784431">Notaðu Ecosia þegar þú smellir á tengla í skilaboðum, skjölum og öðrum forritum</translation>
<translation id="7311066525704006840">Verkstjórn – Ecosia</translation>
<translation id="3816260943154642689">Áhugasvið þín samkvæmt mati Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia mælir með að þú fjarlægir hana}one{Ecosia mælir með að þú fjarlægir þær}other{Ecosia mælir með að þú fjarlægir þær}}</translation>
<translation id="7309928523159922338">Auglýsingamælingar heimila vefsvæðum sem þú opnar að biðja Chromium um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="731795002583552498">Uppfærir Chromium</translation>
<translation id="6673288084648462613">Kjörstillingaskráin þín er skemmd eða ógild.

Ecosia getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="4960252760049500399">Hér er vefefnið þitt, bókamerkin og annað dót úr Ecosia.</translation>
<translation id="7158975242722498086">Kerfisstjórinn hefur stillt Ecosia Ecosia á að opna <ph name="ALTERNATIVE_BROWSER_NAME"/> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">Ecosia lokaði á þetta niðurhal vegna þess að skráin getur skaðað persónulega reikninga og samfélagsmiðlareikninga þína, þar á meðal <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Þessi viðbót er ekki lengur studd. Ecosia mælir með að þú fjarlægir hana þess í stað.</translation>
<translation id="5622136942112821750">Þú getur aðskilið allt efnið þitt á Ecosia með Ecosia prófílum. Á þann hátt er auðveldara að skipta á milli vinnu og afþreyingar.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="7458892263350425044">Veittu Chromium aðgang að hljóðnemanum þínum í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hann</translation>
<translation id="1975037445584526511">Til að fá frekari uppfærslur á Ecosia þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 7.</translation>
<translation id="7467949745582939695">Endurræsa Chromium?</translation>
<translation id="80155189677487610">Ekki er hægt að setja upp sömu útgáfu Ecosia og er nú þegar í gangi. Lokaðu Ecosia og reyndu aftur.</translation>
<translation id="751935028865900641">Vefsvæði munu líklega virka sem skyldi. Þú skráist út af flestum vefsvæðum þegar þú lokar öllum Chromium-gluggum en ekki út af Google-reikningnum þínum ef þú hefur skráð þig inn á Chromium.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia verður endurræst eftir 1 mínútu}one{Ecosia verður endurræst eftir # mínútu}other{Ecosia verður endurræst eftir # mínútur}}</translation>
<translation id="8228132389897276908">Leyfðu skjáupptöku í Ecosia í kerfisstillingunum til að deila glugganum þínum</translation>
<translation id="7582945390259497898">Chromium getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið Chromium um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="7583399374488819119">Uppsetningarforrit <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">Þú hefur ekki skoðað vefsvæðið nýlega. Chromium fjarlægði <ph name="PERMISSION"/></translation>
<translation id="4061472199368124600">Ecosia er að nota myndavélina þína og hljóðnema.</translation>
<translation id="170259281605734125">Ecosia er nú enn betra</translation>
<translation id="7649070708921625228">Hjálp</translation>
<translation id="675365189802108507">Þú getur kynnt þér þessa eiginleika betur í stillingum Ecosia.</translation>
<translation id="1508200558303644420">Ecosia er ekki sjálfgefinn vafri</translation>
<translation id="7174674455569790401">Samstilltu Ecosia á milli tækja og gerðu það að þínu</translation>
<translation id="7699779824407626136">Chromium-uppfærsla</translation>
<translation id="7745317241717453663">Þetta mun eyða vefskoðunargögnunum þínum úr þessu tæki. Skráðu þig inn í Chromium sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="6161025257729272170">Láttu Ecosia vinna hraðar</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">Gerðu fólki með aðgang að netumferðinni þinni erfiðara fyrir að sjá hvaða vefsvæði þú skoðar. Chromium notar örugga tengingu til að finna IP-tölu vefsvæðis í DNS (nafnakerfi léna).</translation>
<translation id="8301840715671593762">Ecosia prófíll með þessum reikningi er þegar til í þessu tæki</translation>
<translation id="7845233973568007926">Takk fyrir að setja upp. Þú þarft að endurræsa tölvuna áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7859018312476869945">Þegar þú skrifar í veffangastiku eða leitarreit sendir Chromium það sem þú skrifar á sjálfgefna leitarvél til að fá betri tillögur. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="3268039966078382323">Ekki var hægt að uppfæra Ecosia í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="7872446069773932638">Sækir... <ph name="SECONDS"/> sek. eftir</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Svona geturðu stjórnað gögnunum þínum:<ph name="END_BOLD"/> Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að Ecosia taki tillit til.</translation>
<translation id="4638085384909702681">Stilltu Ecosia sem sjálfgefinn vafra</translation>
<translation id="7934340546140346950">Chromium uppfærir óöruggar tengingar sjálfkrafa í HTTPS þegar hægt er</translation>
<translation id="2412381038247037703">Þú varst skráð(ur) inn í Ecosia sem <ph name="USER_EMAIL_ADDRESS"/>. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="7975919845073681630">Þetta er aukaleg uppsetning á Chromium sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="851583113375911087">Viðbætur, forrit og þemu frá óþekktum uppruna geta skaðað tækið þitt. Ecosia mælir með að sækja slíkar skrár aðeins í <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="488806616089631539">Þegar Ecosia hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="80471789339884597">Takk fyrir að setja upp. Þú þarft að endurræsa alla vafra áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Uppsetning mistókst vegna þess að tölvan þín uppfyllir ekki lágmarksskilyrði um vélbúnað.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia verður að fá staðsetningarheimild fyrir þetta vefsvæði</translation>
<translation id="143614250230771428">EcosiaOS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="813913629614996137">Frumstillir...</translation>
<translation id="588828970866589779">Kveikja á viðbótarvörn í JavaScript- og WebAssembly-vél Ecosia</translation>
<translation id="6491651957026506753">Þessi skrá er hættuleg og þess vegna útilokaði Ecosia hana.</translation>
<translation id="8223363452568144035">Veittu Chromium aðgang að myndavélinni þinni í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hana</translation>
<translation id="7433581196371819898">Ecosia getur ekki staðfest hvaðan þessi viðbót kemur og hún gæti verið óörugg. Fjarlægðu hana úr Ecosia svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum.</translation>
<translation id="2046160555506209000">Ef gagnlega lýsingu vantar við mynd reynir Ecosia að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Ecosia. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="3260765223735049374">Skrá þig inn á Ecosia með nýjum prófíl?</translation>
<translation id="8266560134891435528">Chromium getur ekki athugað aðgangsorðin þín því þú ert ekki skráð(ur) inn</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium varar þig við<ph name="END_LINK"/> ótraustum vefsvæðum og niðurhali</translation>
<translation id="5994043198751001258">Fyrirtækið þitt lokar Ecosia eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Skráðu þig inn til að samstilla Chromium í tækjunum þínum og gera það að þínu</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> var áður að nota Ecosia</translation>
<translation id="4337034173783952373">Til að fá aðgang að efni Ecosia vafrans í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="8655983536493871574">Til að fá frekari uppfærslur á Ecosia þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.</translation>
<translation id="8355171755788522183">Höfundarréttur <ph name="YEAR"/> Ecosia. Öll réttindi áskilin.</translation>
<translation id="4395802781633621239">Skráðu þig inn á Ecosia til að fá aðgang að aðgangsorðum og fleiru í öllum tækjunum þínum. Þetta aðgangsorð verður vistað á Ecosia-reikningnum þínum eftir að þú skráir þig inn.</translation>
<translation id="8268239447047453615">Þú þarft að endurræsa Ecosia í kjölfarið.</translation>
<translation id="5167067155585861308">Ecosia mælir með að þú fjarlægir hana. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Útgefandi þessarar viðbótar afturkallaði hana og hún kann að vera óörugg. Fjarlægðu hana úr Ecosia svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="6826163993811146231">{0,plural, =1{Endurræstu Ecosia innan dags}one{Endurræstu Ecosia innan # dags}other{Endurræstu Ecosia innan # daga}}</translation>
<translation id="4033006861724039519">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu Ecosia aftur.</translation>
<translation id="2829233304432701500">Ecosia krefst Windows 10 eða nýrri útgáfu.</translation>
<translation id="8975930032513941502">Valfrjálst: Hjálpa til við að bæta eiginleika og afköst EcosiaOS með því að senda greiningar- og notkunargögn sjálfkrafa til Ecosia.</translation>
<translation id="2695952268686253864">Ecosia er úrelt</translation>
<translation id="8522801943730206384">Chromium getur athugað aðgangsorðin þín þegar þú vistar þau</translation>
<translation id="8550334526674375523">Þessi vinnuprófíll er algjörlega aðskilinn þínum eigin prófíl.</translation>
<translation id="8555465886620020932">Þjónustuvilla: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Chromium getur athugað aðgangsorðin þín þegar þú skráir þig inn með Google reikningnum þínum</translation>
<translation id="4817309082638621362">Mörg fyrirtæki hafa umsjón með Ecosia</translation>
<translation id="7129808598331559748">Höfundarréttur <ph name="YEAR"/> höfundar Ecosia. Allur réttur áskilinn.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Svona notum við þessi gögn:<ph name="END_BOLD"/> Vefsvæði geta vistað upplýsingar um áhugasvið þín í Ecosia. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="8109744984354428711">Ræsir Ecosia...</translation>
<translation id="2402290209407843024">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu Ecosia aftur.</translation>
<translation id="8648201657708811153">Ekki er hægt að gera Google Chrome for Testing að sjálfgefna vafranum þínum.</translation>
<translation id="6665128960039431910">Það stýrir því einnig hvaða síða opnast þegar þú ræsir Ecosia eða leitar í veffangastikunni.</translation>
<translation id="2000339487270823788">Ecosia er þitt</translation>
<translation id="7045045549868370797">Skrá þig inn á Ecosia?</translation>
<translation id="878572486461146056">Uppsetningarvilla: Kerfisstjórinn hefur notað hópreglu sem kemur í veg fyrir uppsetningu: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="1485302026917450654">Skrá þig inn í Ecosia?</translation>
<translation id="8826492472752484139">Smelltu á „Aðgangsorðastjórnun“</translation>
<translation id="5267683457871579197">EcosiaOS kerfi</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Hvaða gögn eru notuð:<ph name="END_BOLD"/> Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með Ecosia í þessu tæki.</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="8880203542552872219">Ef svo er skaltu breyta vistaða aðgangsorðinu í Chromium í nýja aðgangsorðið.</translation>
<translation id="3966234175958887595">Ecosia er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="8931379085695076764">Chromium getur áætlað áhugasvið þín í samræmi við vafraferil síðustu vikna. Þessi gögn eru aðeins geymd í tækinu.</translation>
<translation id="6346154190168496057">Ekki var hægt að uppfæra Ecosia</translation>
<translation id="93440396576488794">Lógó Ecosia Enterprise</translation>
<translation id="8986207147630327271">Þú ert að bæta vinnusniði við þennan vafra og veita stjórnanda þínum leyfi til að stjórna vinnusniðinu eingöngu.</translation>
<translation id="2985399486579137606">Stjórna Ecosia-prófílum</translation>
<translation id="1597547208646178091">Til að gera Ecosia öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="2388751143175762498">Skráðu þig inn á Ecosia</translation>
<translation id="231621248561775155">Ecosia lokaði á þetta niðurhal vegna þess að safnskráin getur innihaldið aðrar skrár sem geta falið spilliforrit</translation>
<translation id="9062666675513499497">Skráðu þig inn í Chromium þegar þú skráir þig inn í aðrar Google-þjónustur</translation>
<translation id="5312730628132049495">Skráðu þig inn á Ecosia. Ef þú vilt skrá inn reikning í eitt skipti geturðu <ph name="GUEST_LINK_BEGIN"/>notað tækið sem gestur<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia var lokað sjálfkrafa</translation>
<translation id="7268098999602465369">Ecosia er úrelt</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia verður endurræst eftir klukkustund}one{Ecosia verður endurræst eftir # klukkustund}other{Ecosia verður endurræst eftir # klukkustundir}}</translation>
<translation id="8963533629322868062">Til að fá frekari uppfærslur á Ecosia þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.1.</translation>
<translation id="7774247008790177839">Opna tengil í nýjum Ecosia &amp;flipa</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="7580831958727159171">Á meðan prófanirnar fara fram geturðu séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. Ecosia áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="8901409988302458368">Kerfisstjórinn þinn hefur stillt Ecosia á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Endurræstu til að uppfæra &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-inn)</translation>
<translation id="4767994371234572952">Lagaðu Ecosia að þínum þörfum</translation>
<translation id="6933283849886243832">Vera kann að Ecosia virki ekki sem skyldi vegna þess að vafrinn er ekki lengur studdur á Windows XP eða Windows Vista</translation>
<translation id="942598560705308788">Vottorð sem Chromium stjórnar</translation>
<translation id="8078678931242443254">Hver er að nota Ecosia?</translation>
<translation id="12795904718916112">Njóttu hámarksöryggis Ecosia</translation>
<translation id="983803489796659991">Uppsetning mistókst vegna þess að uppfærsluþjónninn er ekki með tætigögn fyrir forritið.</translation>
<translation id="5612740201368556834">Nota Ecosia án reiknings</translation>
<translation id="6235001546696543832">Höfundar Ecosia</translation>
<translation id="992780518932311116">Veittu Chromium aðgang að staðsetningunni þinni í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hana</translation>
</translationbundle>
