<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1026101648481255140">Վերսկսել տեղադրումը</translation>
<translation id="8933665254023068908">Վերագործարկել՝ &amp;EcosiaOS-ը թարմացնելու համար</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահպանվի:</translation>
<translation id="1098170124587656448">Chromium-ը կարող է պաշտպանել տվյալների արտահոսքից, վնասաբեր ընդլայնումներից և այլ խնդիրներից</translation>
<translation id="3632544319066562282">Ecosia-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="113122355610423240">Chromium-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="1131805035311359397">Որպեսզի պաշտպանեք ձեր գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Chromium դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="1185134272377778587">Chromium-ի մասին</translation>
<translation id="1203500561924088507">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր դիտարկիչը։</translation>
<translation id="1231839967188101156">Երբ այս կարգավորումը միացված է, Chromium-ն ազատում է ոչ ակտիվ ներդիրների հիշողությունը։ Դրա շնորհիվ ակտիվ ներդիրներն ու մյուս հավելվածները համակարգչի ավելի շատ ռեսուրսներից են կարողանում օգտվել, իսկ Chromium-ն ավելի արագ է աշխատում։ Ոչ ակտիվ ներդիրներն ավտոմատ կակտիվանան, երբ նորից սկսեք օգտագործել դրանք։ <ph name="BEGIN_LINK"/>Իմանալ ավելին<ph name="END_LINK"/></translation>
<translation id="2298752889004612764">Հիշողության տնտեսման շնորհիվ Ecosia-ն ավելի արագ է դարձել</translation>
<translation id="319566061277127356">Կարգավորեք Ecosia-ի ձեր նոր պրոֆիլը</translation>
<translation id="2549591663512786020">Ecosia-ը փորձում է ցուցադրել գաղտնաբառերը:</translation>
<translation id="727568860157522676">Դուք մուտք եք գործել Ecosia:</translation>
<translation id="6650631555168164414">Դուք կկարողանաք օգտվել Ecosia-ի բոլոր գործառույթներից</translation>
<translation id="1861504561909287316">Կիսվեք Ecosia-ի ներդիրով</translation>
<translation id="6896860023874996542">Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն՝ ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար։</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="1625909126243026060">Դիտեք գաղտնիության և անվտանգության հիմնական կառավարման տարրերը Chromium-ում։</translation>
<translation id="931416298178634530">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք <ph name="GUEST_LINK_BEGIN"/>հյուրի ռեժիմը<ph name="GUEST_LINK_END"/> Ecosia դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN"/>ավելացրեք նոր օգտատեր<ph name="LINK_END"/> ձեր <ph name="DEVICE_TYPE"/> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Ecosia հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN"/>Կարգավորումներում<ph name="SETTINGS_LINK_END"/>։</translation>
<translation id="1640672724030957280">Ներբեռնում…</translation>
<translation id="6876820794875877783">Մատչելի է Ecosia-ի նոր, ավելի ապահով տարբերակ:</translation>
<translation id="1118786556671181978">Դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են՝ ձեզ գովազդ ցուցադրելու համար։ Ecosia-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="8454595950895325762">Թույլ տալ Ecosia-ին աշխատել հետնաշերտում</translation>
<translation id="9125443060066914183">Ecosia-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են։</translation>
<translation id="6984747211123632080">Նորից տեղադրել Ecosia-ը</translation>
<translation id="185970820835152459">Դուք կարող եք կառավարել ձեր Google հաշիվները, որոնցում մուտք եք գործել։ Դրանք օգտագործվում են Chromium դիտարկիչում, Play Խանութում, Gmail-ում և այլ ծառայություններում։ Եթե ուզում եք ընտանեկան խմբի անդամի կամ մեկ ուրիշի համար հաշիվ ավելացնել, <ph name="DEVICE_TYPE"/> սարքում ավելացրեք նոր օգտատեր։ <ph name="LINK_BEGIN"/>Իմանալ ավելին<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Chromium-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="4239392394637574967">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Ecosia պրոֆիլը: Ձեր Ecosia տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները Ecosia Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա Ecosia տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="1911763535808217981">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Google-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Chromium:</translation>
<translation id="18064594488616674">Ecosia-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="8047394653992042491">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել EcosiaOS-ը։</translation>
<translation id="5337919616446681032">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք հյուրի ռեժիմը Ecosia դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN"/>ավելացրեք նոր օգտատեր<ph name="LINK_END"/> ձեր <ph name="DEVICE_TYPE"/> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Ecosia հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN"/>Կարգավորումներում<ph name="SETTINGS_LINK_END"/>։</translation>
<translation id="1953553007165777902">Ներբեռնում… Մնաց <ph name="MINUTE"/> րոպե</translation>
<translation id="1966382378801805537">Chromium-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="2008474315282236005">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chromium <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2018879682492276940">Չհաջողվեց տեղադրել։ Նորից փորձեք։</translation>
<translation id="2020032459870799438">Որպեսզի պաշտպանեք ձեր մյուս գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Chromium դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="2049376729098081731">Ընտրեք, թե արդյոք ներառել Chromium-ի պատմությունը՝ Google-ի ծառայությունների ավելի անհատականացված օգտագործման համար։</translation>
<translation id="2088953378266246249">Տեղեկություններ այն մասին, թե ինչպես է Chromium-ը կառավարում իր արմատային հավաստագրերը</translation>
<translation id="838842459108103907">Անհատականացնել Ecosia-ը</translation>
<translation id="2174917724755363426">Տեղադրումը չի ավարտվել։ Իսկապե՞ս ուզում եք չեղարկել։</translation>
<translation id="9035946286843935549">Ecosia – Ցանցի մուտք – <ph name="PAGE_TITLE"/></translation>
<translation id="6111519389633335269">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել Ecosia-ն իրենց ուզած ձևով:</translation>
<translation id="2313870531055795960">Ստուգում է URL-ները Chromium-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Chromium-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="665177868576952817">Հեռախոսահամարն այստեղից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Ecosia դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="815199437159352723">Այս ընդլայնումը փոխել է Ecosia-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="592990842052138727">EcosiaOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են։</translation>
<translation id="9032120646440147804">«<ph name="EXTENSION_NAME"/>» ընդլայնումը փոխել է Ecosia-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="3554373328288278512">Այս կայքի համար Ecosia-ին անհրաժեշտ է խոսափողն ու տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="6495878830719404098">Ecosia-ի մեջ</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="5549921590305750618">Ֆայլեր ներբեռնելու համար Ecosia-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="9090890391337853620">Ecosia օգնական</translation>
<translation id="5707346538075088068">Աշխատանքային պրոֆիլի ադմինիստրատորը կարող է ջնջել Ecosia-ի բոլոր տվյալները, որոնք ստեղծվում են այս պրոֆիլի օգտագործման ընթացքում (օրինակ՝ էջանիշներ, պատմություն, գաղտնաբառեր և այլ կարգավորումներ)։ <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Շարունակել Ecosia-ի օգտագործումը</translation>
<translation id="7280797724682955539">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք Ecosia-ը:</translation>
<translation id="6960183526681645011">Եթե ձեզնից բացի որևէ այլ օգտատեր օգտվում է այս սարքից (օրինակ՝ ձեր ընկերները կամ հարազատները), ապա նրանք կարող են առանձին աշխատել և անհատականացնել Ecosia-ը</translation>
<translation id="5591151834004774364">Ecosia-ն արգելափակել է այս արխիվային ֆայլը, քանի որ այն կարող է վնասագրեր պարունակել</translation>
<translation id="2381210243314074423">Բարի գալուստ Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia-ի ներդիր</translation>
<translation id="2718390899429598676">Լրացուցիչ անվտանգության համար Chromium-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="3952510753191144456"><ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Ecosia-ի նոր պրոֆիլ։</translation>
<translation id="4199684616787081033">Հեռացնել Ecosia-ից...</translation>
<translation id="2850691299438350830">Ապահովում է ձեր անվտանգությունը Chromium-ում և Google հավելվածներում, երբ մտել եք ձեր հաշիվ։</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="7221868538334633215">&amp;Ecosia-ի մասին</translation>
<translation id="2915996080311180594">Վերագործարկել ավելի ուշ</translation>
<translation id="2928420929544864228">Տեղադրումն ավարտված է։</translation>
<translation id="2977470724722393594">Chromium-ը թարմացված է</translation>
<translation id="2977506796191543575">Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Chromium-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ Ապահով դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="6338684070520405381">Ecosia-ը փորձում է փոխել գաղտնաբառերը:</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia-ը միացված է HID սարքի}one{Ecosia-ը միացված է HID սարքի}other{Ecosia-ը միացված է HID սարքերի}}</translation>
<translation id="3032706164202344641">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="1762318218111418450">Ավելացվում է Ecosia-ին…</translation>
<translation id="3038232873781883849">Սպասում ենք տեղադրմանը…</translation>
<translation id="9178613517891824246">Օգնեք բարելավել Ecosia-ը՝ Ecosia-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK"/>ը</translation>
<translation id="3101560983689755071">Ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chromium-ն ամեն ամիս ավտոմատ ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները կարող են թարմացվել, եթե դրանք չհեռացնեք։</translation>
<translation id="7691143774653486474">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="1318059253725731825">Ecosia-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="8282620071565190081">Ecosia-ի վերագործարկում</translation>
<translation id="5500958820122281144">Բացել հղումը Ecosia-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="3697186779259384993">Կարգավորեք Ecosia-ի նոր պրոֆիլը</translation>
<translation id="3216284932113164802">Ecosia-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="4409756430498035341">Ecosia-ն ուզում է արտահանել ձեր գաղտնաբառերը:</translation>
<translation id="7602423871874451395">Ecosia-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3283186697780795848">Տեղադրված է Chromium-ի <ph name="PRODUCT_VERSION"/> տարբերակը</translation>
<translation id="3286538390144397061">Վերագործարկել հիմա</translation>
<translation id="4735588186234302898">Ecosia API-ի բանալիները չկան: Ecosia-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="3296368748942286671">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ Chromium-ը փակված է</translation>
<translation id="812798451698099271">Այս հաշվի հետ կապված Ecosia-ի պրոֆիլ արդեն գոյություն ունի</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Անցնե՞լ Ecosia-ի ընթացիկ պրոֆիլ</translation>
<translation id="3412460710772753638">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Ձեր ադմինիստրատորը այնպես է կարգավորել Ecosia-ը, որ այն փակվի, երբ ավելի քան 1 րոպե անգործուն մնա։}one{Ձեր ադմինիստրատորը այնպես է կարգավորել Ecosia-ը, որ այն փակվի, երբ ավելի քան # րոպե անգործուն մնա։}other{Ձեր ադմինիստրատորը այնպես է կարգավորել Ecosia-ը, որ այն փակվի, երբ ավելի քան # րոպե անգործուն մնա։}}</translation>
<translation id="4170280082681554565">Ecosia պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օտատերերից։ Ստեղծեք պրոֆիլներ ձեր ընկերների և ընտանիքի անդամների, կամ գործնական և անձնական նպատակների համար։</translation>
<translation id="347328004046849135">Chromium-ը կտեղեկացնի ձեզ, երբ կոտրված գաղտնաբառ օգտագործեք։</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT"/> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chromium <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="4614106433017753369">Ecosia-ի այլ պրոֆիլի կարող եք անցնել <ph name="SHORTCUT"/> ստեղների համադրության միջոցով</translation>
<translation id="8534308095039131078">Փակեք Ecosia-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="3533435340678213462">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Chromium-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="3567254597502212821">Ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Chromium-ի միջոցով այս սարքում։</translation>
<translation id="2804130178228362015">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար Ecosia-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="7375011918167125899">Դուք արդեն մեկ այլ հաշիվ եք մտել։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք Ecosia-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="2128110540135015661">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL"/> հաշվով մուտք գործեք Ecosia-ում։</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="7849498640944199147">Հեռախոսահամարը <ph name="ORIGIN"/> կայքից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Ecosia դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="3685209450716071127">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="5902103164685487225">Իմանալ ավելին Ecosia-ում գովազդի անհատականացման մասին</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="489671036945006830">Բացել հղումը Ecosia-ի նոր &amp;ներդիրում</translation>
<translation id="3728336900324680424">Chromium-ը կօգտագործի ձեր Drive-ը՝ հասցեագոտում հուշումներ ցուցադրելու համար</translation>
<translation id="6107290018380796650">Ecosia-ը թույլ է տալիս սեղմել համացանցում գտնվող հեռախոսահամարի վրա և զանգահարել Skype-ով:</translation>
<translation id="3959732324458144441">EcosiaOS համակարգ</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">ChromiumOS-ի օգնության էջ</translation>
<translation id="6391863622742187823">Բացեք Ecosia դիտարկիչի ձեր տվյալները <ph name="ACCOUNT_EMAIL"/> հաշվից</translation>
<translation id="8544776492099331022">Ecosia-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="4871843754042758264">Սեղմեք ձեր անվան վրա՝ Ecosia-ը բացելու համար:</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Ecosia-ի այս պրոֆիլը։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք Ecosia-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="4070480171055648632">Ձեր հաշիվը պատկանում է <ph name="MANAGER_NAME"/> տիրույթին: Ձեր ադմինիստրատորը կարող է տեսնել և խմբագրել Ecosia դիտարկիչի այս պրոֆիլը և դրա տվյալները, օրինակ՝ էջանիշները, պատմությունը և գաղտնաբառերը։</translation>
<translation id="1047556320128249268">Ecosia-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="4997668724897475215">Ecosia-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել</translation>
<translation id="3997429360543082038">ChromiumOS-ի մասին</translation>
<translation id="5311911269004680646">EcosiaOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսի մշակման միջավայրը<ph name="END_LINK_LINUX_OSS"/>։</translation>
<translation id="4036079820698952681">Օգնեք կատարելագործել Chromium-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4148957013307229264">Տեղադրում…</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Ցանցի մուտքի էջ – Ecosia</translation>
<translation id="7782767522222146179">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Ecosia-ի համար:</translation>
<translation id="4216212958613226427">Այս լեզուն օգտագործվում է որպես Chromium-ի միջերեսի լեզու</translation>
<translation id="4222932583846282852">Չեղարկվում է…</translation>
<translation id="8384922154025337808">Կապել Ecosia-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="4271805377592243930">Chromium-ի օգնության էջ</translation>
<translation id="3305517118160815955">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե Ecosia-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="4304713468139749426">Գաղտնաբառերի կառավարիչ</translation>
<translation id="4334294535648607276">Ներբեռնումն ավարտվեց:</translation>
<translation id="8411844745163855310">Ադմինիստրատորը (<ph name="MANAGER"/>) պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները։ Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Ecosia EcosiaOS-ի պայմանները։</translation>
<translation id="88039520238670574">Փակե՞լ Ecosia-ը։</translation>
<translation id="4586967042094107073">Թույլատրել Ecosia-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="4817913198787198451">Հարմարեցնել և վերահսկել Ecosia-ը</translation>
<translation id="4427306783828095590">Լրացուցիչ պաշտպանությունն օգնում է խուսափել ֆիշինգից և արգելափակել վնասաբեր ծրագրերը</translation>
<translation id="1859120614572957305">Բարի գալուստ Ecosia․ բացված է դիտարկիչի նոր պատուհան</translation>
<translation id="4544142686420020088">Անհայտ սխալի պատճառով չհաջողվեց թարմացնել Chromium-ը։ <ph name="BEGIN_LINK"/>Շտկել Chromium-ի թարմացման հետ կապված խնդիրները<ph name="END_LINK"/></translation>
<translation id="8685318202174822382">Շարունակե՞լ Ecosia-ի նոր պրոֆիլով</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="4594305310729380060">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="2636091632287013185">Ecosia հավելվածներ</translation>
<translation id="4613863813562375431">ChromiumOS-ի տարբերակը</translation>
<translation id="4621240073146040695">Գրեթե պատրաստ է: Վերագործարկեք Chromium-ը՝ թարմացումն ավարտելու համար:</translation>
<translation id="1676748966275099244">Ուշադրություն․ Ecosia-ը չի կարող արգելել ընդլայնումներին գրանցել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք այս պարամետրը։</translation>
<translation id="4673151026126227699">Եթե դուք նաև ուղարկում եք Chromium-ի օգտագործման մասին հաշվետվություններ, դրանցում կներառվեն ձեր այցելած URL-ները։</translation>
<translation id="1384607180773886645">Կարծես թե պրոֆիլն օգտագործվում է Ecosia-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID"/>) այլ համակարգչում (<ph name="HOST_NAME"/>): Ecosia-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել Ecosia-ը:</translation>
<translation id="4680828127924988555">Չեղարկել տեղադրումը</translation>
<translation id="4727435569202742773">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել Ecosia: Ստեղծեք Ecosia-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="864244542982029641">Փակե՞լ Ecosia-ը։</translation>
<translation id="1025044809499013222">Ecosia-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք Ecosia-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="824192326282906244">Դուք ցանկացած ժամանակ Ecosia-ի կարգավորումներում կարող եք փոխել ձեր ընտրությունը։ Փորձարկումներն ընթանում են գովազդի ցուցադրման ընթացիկ ռեժիմին զուգահեռ, ինչի արդյունքում փոփոխություններն անմիջապես տեսանելի չեն լինի ձեզ։</translation>
<translation id="4788777615168560705">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք կամ <ph name="BEGIN_LINK"/>ստուգեք ձեր Google հաշվի գաղտնաբառերը<ph name="END_LINK"/>։</translation>
<translation id="3543284013834505767">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Ecosia Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Ecosia-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="4154538917942874814">Թույլատրել Ecosia-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="2159716220295742156">Վերագործարկել՝ &amp;Ecosia-ը թարմացնելու համար</translation>
<translation id="2234042158691635795">Ecosia-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="1869027055332251164">Օգտագործելով Ecosia-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="6761747850241550887">Ավելացրեք ձեր հաշիվը Ecosia-ին</translation>
<translation id="3708834841667355707">Ecosia-ն ուսումնասիրում է նոր գործառույթները, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման նույն հնարավորությունները՝ ձեր մասին ավելի քիչ տեղեկություններ օգտագործելով։</translation>
<translation id="5224391634244552924">Պահված գաղտնաբառեր չկան։ Chromium-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Ecosia-ի այս պրոֆիլը։ <ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Ecosia-ի նոր պրոֆիլ։</translation>
<translation id="5277894862589591112">Փոփոխությունները կիրառելու համար վերագործարկեք Chromium-ը</translation>
<translation id="5296845517486664001">Եթե փորձնական գործառույթները միացված են, և Chromium-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chromium-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։</translation>
<translation id="7105712012505419722">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Ecosia պրոֆիլը: Ձեր Ecosia-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME"/>-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Ecosia Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="5386450000063123300">Chromium-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Թույլատրել մուտքը Chromium-ում</translation>
<translation id="8447746441670667471">Մատչելի է Ecosia-ի նոր տարբերակը:</translation>
<translation id="330264384086604869">Հեռացնել Ecosia-ից</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia-ը կփակվի հիմա։}=1{Ecosia-ը կփակվի 1 վայրկյանից։}one{Ecosia-ը կփակվի # վայրկյանից։}other{Ecosia-ը կփակվի # վայրկյանից։}}</translation>
<translation id="5581150090232500900">Դարձնել Ecosia-ը կանխադրված դիտարկիչը</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia բետա</translation>
<translation id="3307959934543585795">Ecosia-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Լինուքսի այս բաշխման մեջ։</translation>
<translation id="6558895515431832002">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="5487574057737591516">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Եթե Chromium-ը սխալ է որոշել ձեր հետաքրքրությունը, կամ դուք չեք ուզում տեսնել որոշակի գովազդներ, կարող եք հեռացնել հետաքրքրությունը։</translation>
<translation id="5279514147510747661">Սպասեք` մինչ Ecosia-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="5066194399237265772">Ecosia-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="5527463683072221100">Բացել PDF ֆայլեր Chromium-ում</translation>
<translation id="5614091477838198795">Երբ այս կարգավորումը միացված է, դուք նաև դուրս կգրվեք Chromium-ից</translation>
<translation id="7348818664647668234">{0,plural, =0{Հասանելի է Ecosia-ի նոր տարբերակը}=1{Հասանելի է Ecosia-ի նոր տարբերակը}one{Ecosia-ի նոր տարբերակը # օր է հասանելի է}other{Ecosia-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="5675757883980078189">Ecosia-ի համար հարկավոր է Windows 7 կամ ավելի նոր տարբերակ:</translation>
<translation id="5982672133249369264">Վերագործարկեք Ecosia-ը</translation>
<translation id="5698481217667032250">Chromium-ը ցուցադրել այս լեզվով</translation>
<translation id="1027331268335328576">Բարի գալուստ Ecosia</translation>
<translation id="2942675027725878581">Ecosia-ը այս տարրերում վնասագիր է հայտնաբերել՝</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Ցանցի մուտք</translation>
<translation id="5924017743176219022">Միացում համացանցին…</translation>
<translation id="5941711191222866238">Նվազեցնել</translation>
<translation id="5972142260211327093">Եթե Chromium-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chromium-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները թարմացվում են, եթե դրանք չեք հեռացնում։</translation>
<translation id="5704599732514791330">Թարմացրեք Ecosia-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="5988505247484123880">Սովորաբար կայքերը, որոնք դուք այցելում եք, հիշում են, թե ձեզ ինչն է հետաքրքրում, որպեսզի անհատականացնեն գովազդը ձեզ համար։ Կայքերը կարող են նաև ձեր հետաքրքրությունների մասին տեղեկություններ պահել Chromium-ում։</translation>
<translation id="6003112304606738118">Ներբեռնում… Մնաց <ph name="HOURS"/> ժամ</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="7185777478310554774">Մատչելի է Ecosia-ի նոր տարբերակ, որը շատ ավելի արագ է:</translation>
<translation id="7303930050538184306">&amp;Բացել Ecosia-ում</translation>
<translation id="2227704215309956084">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ավելացվել է Ecosia-ին</translation>
<translation id="2905159584855395810">Արագացրեք Ecosia-ի աշխատանքը</translation>
<translation id="608006075545470555">Աշխատանքային պրոֆիլի ավելացում այս դիտարկիչում</translation>
<translation id="8296565077892323223">Հասանելի է Ecosia-ի նոր տարբերակը։</translation>
<translation id="6419542773162312746">Թույլատրել ընդլայնմանը մուտքի հարցումներ ցուցադրել Ecosia-ի գործիքագոտում</translation>
<translation id="4021894801595982809">Ecosia-ը կպահի այս գաղտնաբառը ձեր Ecosia հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="6134968993075716475">Անվտանգ դիտարկումն անջատված է։ Chromium-ը խորհուրդ է տալիս միացնել այն։</translation>
<translation id="4032832945953542360">Այստեղ կարող եք անցնել Ecosia-ի այլ պրոֆիլի</translation>
<translation id="2346323077583431428">Համոզվեք, որ մուտք եք գործել հաշիվ <ph name="TARGET_DEVICE_NAME"/> սարքի Ecosia դիտարկիչում և փորձեք նորից ուղարկել։</translation>
<translation id="2995860351618948435">Այս համակարգչում արդեն տեղադրված է Ecosia-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք Ecosia-ը և նորից փորձեք:</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia-ը հիմա կվերագործարկվի}=1{Ecosia-ը կվերագործարկվի 1 վայրկյանից}one{Ecosia-ը կվերագործարկվի # վայրկյանից}other{Ecosia-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="1809194740315140401">Ֆայլեր ներբեռնելու համար Ecosia-ին անհրաժեշտ է հիշողությունն օգտագործելու թույլտվություն</translation>
<translation id="6245734527075554892">Ստուգում է URL-ները Chromium-ում պահված վտանգավոր կայքերի ցանկի միջոցով։</translation>
<translation id="4662363689050405237">Դարձնել Ecosia-ը կանխադրված դիտարկիչ</translation>
<translation id="6266342355635466082">Chromium-ը չի կարող ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="6268381023930128611">Դուրս գա՞լ Chromium-ից:</translation>
<translation id="6273793429163604305">Նախապատրաստում…</translation>
<translation id="6416551953415159186">Անհատականացնել Ecosia-ի պրոֆիլը</translation>
<translation id="6290827346642914212">Անվանեք ձեր Chromium պրոֆիլը</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="4943938785458240142">Ecosia-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="5669097765101132299">Ecosia-ն արգելափակել է այս ֆայլը, քանի որ այն վտանգավոր է</translation>
<translation id="6327105987658262776">Հասանելի թարմացումներ չկան։</translation>
<translation id="6450895420388847775">Ecosia-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="464306605599005355">Այժմ ավելի հեշտ է օգտագործել Ecosia-ը ձեր Ecosia հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="7908111389403807005">Հեռացնե՞լ Ecosia-ը:</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> Ecosia-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Ecosia-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="3939060118711873999">Ecosia-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="5404489723475681578">Վերագործարկեք EcosiaOS-ը</translation>
<translation id="4410570812343670816">Բարի գալուստ Ecosia պրոֆիլներ</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia-ը կվերագործարկվի 1 վայրկյանից}one{Ecosia-ը կվերագործարկվի # վայրկյանից}other{Ecosia-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="524314285625975879">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի Ecosia-ը մեկնարկելիս:</translation>
<translation id="6496553866814956056">Ապատեղադրել Ecosia-ը</translation>
<translation id="8608092457636055141">Յուրաքանչյուր պրոֆիլում առանձին պահվում են Ecosia-ի օգտատերերի տվյալները, օրինակ՝ էջանիշները, պատմությունը, գաղտնաբառերը և այլն</translation>
<translation id="6570579332384693436">Ուղղագրական սխալները շտկելու համար Chromium-ը Google-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="6533266716128249922">Անցնել Ecosia-ի ծանուցումների կարգավորումներ</translation>
<translation id="1722634673917783018">Փոփոխություններն ուժի մեջ կմտնեն Ecosia-ը հաջորդ անգամ գործարկելիս:</translation>
<translation id="2537426042760364251">Ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="6663852025006259149">Կայքերը հավանաբար կաշխատեն պատշաճ կերպով, սակայն չեն պահպանի ձեր գործողությունները, երբ դուք փակեք Chromium-ի բոլոր պատուհանները</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="8067423333018528301">Մուտքի սխալի պատճառով EcosiaOS-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="2173571365716863400">Այս կայքի համար Ecosia-ին անհրաժեշտ է խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="6648664289472946060">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Ecosia-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք Ecosia-ի ավելի նոր տարբերակից:</translation>
<translation id="6039735020616040749">Հիշողության տնտեսման շնորհիվ Ecosia-ն ավելի արագ է դարձել</translation>
<translation id="4870057811531036437">Ecosia-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="4512092435423703529">Ecosia-ի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը։</translation>
<translation id="7972668220031382654">Ecosia-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել։</translation>
<translation id="2290912123073552463">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Ecosia-ում։ Այս <ph name="EXTENSION_TYPE_PARAMETER"/>ն արգելափակված է և չի կարող միացվել։</translation>
<translation id="2441303983090031276">EcosiaOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա։</translation>
<translation id="1263466865695943046">Ecosia-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="7864624828358709494">Ecosia-ն արգելափակել է այս ֆայլը, քանի որ այն վնասագիր է պարունակում</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="6863361426438995919">Google Pay (պատճենվել է Chromium-ում)</translation>
<translation id="1490060441084292633">Ecosia-ը «<ph name="EXTENSION_NAME"/>» ընդլայնման մեջ վնասագիր է հայտնաբերել</translation>
<translation id="7482156490649194631">Ecosia-ը թարմացվել է, սակայն դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="4062366803229254216">Զուգակցումը շարունակելու համար Ecosia-ին հասանելի դարձրեք Bluetooth-ը։ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6929417474050522668">Երբ փորձաշրջանները միացված են, գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Chromium-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="6940431691900807093">Ավելի ուշ կայքը, որն այցելում եք, կարող է Chromium-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։ Chromium-ը կարող է հասանելի դարձնել ձեր մինչև 3 հետաքրքրությունների մասին տեղեկությունները։</translation>
<translation id="8283315171506895091">Բացել հղումը Ecosia-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="6978145336957848883">Թույլ գաղտնաբառերը հեշտ է գուշակել։ Թույլատրեք Chromium-ին <ph name="BEGIN_LINK"/>գաղտնաբառեր ստեղծել և պահել ձեզ համար<ph name="END_LINK"/>։</translation>
<translation id="1401515072108809622">Ecosia-ն ակտիվ չէ</translation>
<translation id="2149148292984034533">EcosiaOS-ի պայմաններ</translation>
<translation id="1831192335802727557">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="7025789849649390912">Տեղադրումը կանգնեցվել է։</translation>
<translation id="5598074261782651109">Թարմացնել Ecosia-ը</translation>
<translation id="2838372953389311551">Եթե պատկերն օգտակար նկարագրություն չունի, Ecosia-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Ecosia-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="219546601381787154">Այս կայքի համար Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="2542649989941327712">Չհաջողվեց գործարկել Ecosia-ը։ Նորից փորձեք։</translation>
<translation id="7197677400338048821">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք։</translation>
<translation id="7311066525704006840">Խնդիրների կառավարիչ - Ecosia</translation>
<translation id="3816260943154642689">Ձեր հետաքրքրությունները (ըստ Ecosia-ի)</translation>
<translation id="7309928523159922338">Գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Chromium-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="731795002583552498">Chromium-ը թարմացվում է</translation>
<translation id="6673288084648462613">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Ecosia-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="4960252760049500399">Բոլոր վեբէջերը, էջանիշները և Ecosia-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="7158975242722498086">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Ecosia-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով։</translation>
<translation id="5622136942112821750">Ecosia պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օգտատերերից։Այդպես ավելի հեշտ է տարանջատել գործնական և անձնական նպատակներով օգտագործումը։</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="1975037445584526511">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 7 տարբերակը։</translation>
<translation id="7467949745582939695">Վերագործարկե՞լ Chromium-ը</translation>
<translation id="80155189677487610">Հնարավոր չէ տեղադրել Ecosia-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք Ecosia-ը և նորից փորձեք:</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia-ը կվերագործարկվի 1 րոպեից}one{Ecosia-ը կվերագործարկվի # րոպեից}other{Ecosia-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="3674955518940155608">Ջնջել նաև Ecosia-ի տվյալները (<ph name="URL"/>)</translation>
<translation id="7582945390259497898">Chromium-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Chromium-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-ի տեղադրիչ</translation>
<translation id="7910693244647744044">Դուք ձեր հաշվում միացրել եք բարելավված Ապահով դիտարկումը։ Այժմ միացրեք այն Ecosia-ի համար։</translation>
<translation id="4061472199368124600">Ecosia-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="170259281605734125">Ecosia-ը կատարելագործվել է</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="675365189802108507">Ավելին այս գործառույթների մասին կարող եք իմանալ Ecosia-ի կարգավորումներում։</translation>
<translation id="7682601070171973634">Chromium-ը ներկայացնում է նոր գործառույթներ, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման միևնույն հնարավորությունները՝ ձեր մասին ավելի քիչ տվյալներ օգտագործելով։</translation>
<translation id="1508200558303644420">Ecosia-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="7174674455569790401">Համաժամացրեք և անհատականացրեք Ecosia-ը ձեր բոլոր սարքերում</translation>
<translation id="7745317241717453663">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chromium <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="6161025257729272170">Արագացրեք Ecosia-ի աշխատանքը</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="8301840715671593762">Այս հաշվի հետ կապված Ecosia-ի պրոֆիլ արդեն գոյություն ունի այս սարքում</translation>
<translation id="7845233973568007926">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր համակարգիչը։</translation>
<translation id="3268039966078382323">Չհաջողվեց տեղադրել Ecosia-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="7872446069773932638">Ներբեռնում… Մնաց <ph name="SECONDS"/> վայրկյան</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Ինչպես կարող եք կառավարել ձեր տվյալները.<ph name="END_BOLD"/> ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Ecosia-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="2412381038247037703">Դուք մուտք եք գործել Ecosia որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="7975919845073681630">Սա Chromium-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="851583113375911087">Անհայտ աղբյուրներից ընդլայնումները, հավելվածներն ու թեմաները կարող են վնասել ձեր սարքը։ Ecosia-ը խորհուրդ է տալիս դրանք տեղադրել միայն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ից։</translation>
<translation id="488806616089631539">Երբ Ecosia-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="80471789339884597">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր բոլոր դիտարկիչները։</translation>
<translation id="5661123757512626239">Այս կայքի համար Ecosia-ին անհրաժեշտ է տեղորոշումն օգտագործելու թույլտվություն</translation>
<translation id="143614250230771428">EcosiaOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ այդ գործառույթը հասանելի չէ ձեր տիրույթի համար։</translation>
<translation id="813913629614996137">Նախապատրաստվում է...</translation>
<translation id="6491651957026506753">Այս ֆայլը վտանգավոր է, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="796435732739009892">Ecosia-ն արգելափակել է այս ֆայլը, քանի որ ֆայլի այս տեսակը վտանգավոր է։</translation>
<translation id="2046160555506209000">Եթե պատկերն օգտակար նկարագրություն չունի, Ecosia-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Ecosia-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="8266560134891435528">Chromium-ը չի կարող ստուգել ձեր գաղտնաբառերը, քանի որ դուք հաշիվ չեք մտել։</translation>
<translation id="8633885040939757689">Ecosia-ը փորձում է պատճենել գաղտնաբառերը։</translation>
<translation id="2243562167758283214">Այս ֆայլը կարող է վտանգավոր լինել, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="8330519371938183845">Մտեք հաշիվ՝ Chromium-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում Ecosia է օգտագործել</translation>
<translation id="4337034173783952373">Ecosia դիտարկիչի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը</translation>
<translation id="8655983536493871574">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8 տարբերակը։</translation>
<translation id="6826163993811146231">{0,plural, =1{Վերագործարկեք Ecosia-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Ecosia-ը # օրվա ընթացքում}other{Վերագործարկեք Ecosia-ը # օրվա ընթացքում}}</translation>
<translation id="4033006861724039519">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="8975930032513941502">Ըստ ցանկության. օգնեք բարելավել EcosiaOS-ի գործառույթներն ու աշխատանքը՝ Ecosia-ին ավտոմատ կերպով ուղարկելով օգտագործման և դիագնոստիկ տվյալները։</translation>
<translation id="2695952268686253864">Ecosia-ը հնացած է</translation>
<translation id="8550334526674375523">Այս աշխատանքային պրոֆիլն ամբողջովին առանձնացված է ձեր անձնական պրոֆիլից։</translation>
<translation id="4281355161119203663">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Ecosia-ում։ Այս <ph name="EXTENSION_TYPE_PARAMETER"/>ն արգելափակված է և չի կարող ավելացվել։</translation>
<translation id="6235917057647038042">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 10.13 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է macOS 10.12 տարբերակը։</translation>
<translation id="8568283329061645092">Chromium-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր Google հաշիվ։</translation>
<translation id="8574036838419011058">Երբ այս ռեժիմը միացված է, Chromium-ը տնտեսում է մարտկոցի լիցքը՝ սահմանափակելով աշխատանքը ֆոնային ռեժիմում և վիզուալ էֆեկտները, օրինակ՝ սահուն ոլորումը և տեսանյութերի կադրերի հաճախականությունը։ <ph name="BEGIN_LINK"/>Իմանալ ավելին<ph name="END_LINK"/></translation>
<translation id="7129808598331559748">© <ph name="YEAR"/> The Ecosia Authors: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Ecosia-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="8109744984354428711">Ecosia-ի գործարկում...</translation>
<translation id="2402290209407843024">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="6665128960039431910">Այն նաև վերահսկում է Ecosia-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="2000339487270823788">Սա ձեր Ecosia-ն է</translation>
<translation id="7273750863406285983">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="5267683457871579197">EcosiaOS համակարգ</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Ինչ տվյալներ են օգտագործվում.<ph name="END_BOLD"/> ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Ecosia-ի միջոցով այս սարքում։</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="8880203542552872219">Եթե այո, ապա փոխեք ձեր պահված գաղտնաբառը Chromium-ում, որպեսզի այն համապատասխանի ձեր նոր գաղտնաբառին։</translation>
<translation id="6078545897140861225">Այն նաև վերահսկում է Ecosia-ը մեկնարկելիս և Սկիզբ կոճակը սեղմելիս ցուցադրվող էջերը:</translation>
<translation id="3966234175958887595">Ecosia-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="8931379085695076764">Chromium-ը որոշում է ձեր հետաքրքրությունները վերջին մի քանի շաբաթվա ընթացքում ձեր այցելությունների պատմության հիման վրա։ Այս տեղեկությունները չեն փոխանցվում ձեր սարքից։</translation>
<translation id="6346154190168496057">Չհաջողվեց թարմացնել Ecosia-ը</translation>
<translation id="93440396576488794">Ecosia Enterprise-ի լոգո</translation>
<translation id="8986207147630327271">Դուք ավելացնում եք աշխատանքային պրոֆիլ այս դիտարկիչում և միայն դրա վերահսկողությունը տրամադրում ադմինիստրատորին։</translation>
<translation id="1597547208646178091">Ecosia-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության։</translation>
<translation id="2388751143175762498">Մուտք գործել Ecosia</translation>
<translation id="7268098999602465369">Ecosia-ը հնացել է</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia-ը կվերագործարկվի մեկ ժամից}one{Ecosia-ը կվերագործարկվի # ժամից}other{Ecosia-ը կվերագործարկվի # ժամից}}</translation>
<translation id="8963533629322868062">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8.1 տարբերակը։</translation>
<translation id="7774247008790177839">Բացել հղումը Ecosia-ի նոր &amp;ներդիրում</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="7580831958727159171">Փորձարկումների ընթացքում դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են ձեզ գովազդ ցուցադրելու համար։ Ecosia-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="8901409988302458368">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Ecosia-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="1523806373970723624">Վերագործարկել՝ &amp;Ecosia-ը թարմացնելու համար</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="6933283849886243832">Ecosia-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="942598560705308788">Chromium-ի կողմից կառավարվող հավաստագրեր</translation>
<translation id="6718055545215052843">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 10.13 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է OS X 10.11 տարբերակը։</translation>
<translation id="8078678931242443254">Ո՞վ է օգտագործում Ecosia-ը</translation>
<translation id="12795904718916112">Ուժեղացրեք Ecosia-ի անվտանգությունը</translation>
<translation id="9792300276217204">Միշտ մաքրել կայքերի տվյալները սարքից՝ Chromium-ը փակելու դեպքում</translation>
<translation id="6235001546696543832">Ecosia Authors</translation>
</translationbundle>
