<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1026101648481255140">Reanudar instalación</translation>
<translation id="8933665254023068908">Reiniciar para actualizar &amp;EcosiaOS</translation>
<translation id="6566258574866003581">Ecosia te recomienda que revises esta extensión</translation>
<translation id="1042552502243217427">Cuando un sitio te pregunta si quieres precargar de forma privada los enlaces de su página, Chromium usa los servidores de Google. De este modo, se oculta tu identidad en el sitio precargado, pero Google sabe qué sitios se han precargado.</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="8561406087076314604">Tus padres han desactivado Permisos de sitios, aplicaciones y extensiones en Ecosia</translation>
<translation id="1098170124587656448">Chromium puede protegerte frente a quiebras de seguridad de datos, extensiones dañinas y mucho más</translation>
<translation id="3632544319066562282">Ecosia quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="113122355610423240">Chromium es tu navegador predeterminado</translation>
<translation id="1131805035311359397">Para comprobar si tus contraseñas han sufrido quiebras de seguridad de datos u otros problemas de seguridad, <ph name="BEGIN_LINK"/>inicia sesión en Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Haz clic en el menú de Ecosia</translation>
<translation id="1184145431117212167">No se ha podido realizar la instalación porque no es compatible con tu versión de Windows.</translation>
<translation id="1185134272377778587">Información de Chromium</translation>
<translation id="1330085168384841023">Para compartir tu ventana, permite la grabación de pantalla de Ecosia en Preferencias del sistema.</translation>
<translation id="1203500561924088507">Gracias por realizar la instalación. Debes reiniciar tu navegador para poder usar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7455175614937447568">Mientras esta pestaña estaba inactiva, se ha liberado memoria para que Ecosia siga funcionando rápido. Si quieres, puedes excluir este sitio para que no pueda estar inactivo.</translation>
<translation id="9068280473864300215">Ecosia ha bloqueado esta descarga porque el archivo es peligroso</translation>
<translation id="126567311906253476">Al iniciar sesión en servicios de Google como Gmail o YouTube con <ph name="USER_EMAIL"/>, puedes iniciar sesión automáticamente en Chromium con la misma cuenta</translation>
<translation id="1290883685122687410">Error de configuración: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Configura tu nuevo perfil de Ecosia</translation>
<translation id="4019094010333463261">Ecosia necesita acceso al Bluetooth para buscar 
 dispositivos Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Eliminar también los datos de Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Has iniciado sesión en Ecosia</translation>
<translation id="1478370723027452770">Obtener ayuda con Chrome for Testing</translation>
<translation id="1497802159252041924">Error de instalación: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Compartir una pestaña de Ecosia</translation>
<translation id="6896860023874996542">Para crear un mapa 3D de tu entorno, Ecosia necesita permiso para acceder a tu cámara</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Esta extensión ya no se admite. Ecosia te recomienda que la elimines.}other{Estas extensiones ya no se admiten. Ecosia te recomienda que las elimines.}}</translation>
<translation id="1574377791422810894">Herramientas de seguridad de Chromium</translation>
<translation id="2200308425865645682">Ecosia debe verificar que eres tú para poder guardar algunos datos en tu cuenta de Ecosia y usarlos en todos tus dispositivos. Si cierras sesión, los datos permanecerán en este dispositivo.</translation>
<translation id="7304240387834227637">Ecosia quiere eliminar tus datos del Gestor de contraseñas. Introduce tu contraseña de Windows para permitirlo.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Tu administrador pide que reinicies Ecosia para aplicar una actualización}=1{Tu administrador pide que reinicies Ecosia para aplicar una actualización. La ventana de Incógnito no se volverá a abrir.}other{Tu administrador pide que reinicies Ecosia para aplicar una actualización. Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="1625909126243026060">Revisa los controles principales de privacidad y de seguridad en Chromium</translation>
<translation id="931416298178634530">Si quieres usar esta cuenta solo una vez, puedes usar el <ph name="GUEST_LINK_BEGIN"/>Modo Invitado<ph name="GUEST_LINK_END"/> en el navegador Ecosia. Si quieres añadir una cuenta para otra persona, <ph name="LINK_BEGIN"/>añade una persona<ph name="LINK_END"/> a tu <ph name="DEVICE_TYPE"/>.

Los permisos que hayas dado a sitios web y aplicaciones se pueden aplicar a esta cuenta. Puedes gestionar tus cuentas de Ecosia en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Descargando...</translation>
<translation id="1715127912119967311">Para ayudar a mejorar estas funciones, Chromium envía a Google tus interacciones con ellas. Estos datos pueden ser leídos, procesados y anotados por revisores humanos.</translation>
<translation id="1722488837206509557">Esto te permitirá seleccionar los dispositivos disponibles y mostrar contenido en ellos.</translation>
<translation id="1118786556671181978">Puedes ver y eliminar los temas de interés que usan los sitios para mostrarte anuncios. Ecosia estima tus intereses según tu historial de navegación reciente.</translation>
<translation id="2379593823746842972">Ecosia eliminará los datos de navegación dentro de poco</translation>
<translation id="1736443181683099871">Chromium intentará cambiar los accesos a páginas a HTTPS</translation>
<translation id="5490755016715767023">Ecosia se reiniciará dentro de <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Si HTTPS no está disponible, Chromium usará una conexión no segura sin avisarte</translation>
<translation id="8454595950895325762">Permitir que Ecosia se ejecute en segundo plano</translation>
<translation id="9125443060066914183">Para aumentar la seguridad de Ecosia, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="6984747211123632080">Reinstalar Ecosia</translation>
<translation id="1251415775728969647">Ecosia está intentando <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Para eliminar los datos de navegación de este dispositivo, pero no de tu cuenta de Ecosia, <ph name="BEGIN_LINK"/>cierra sesión en Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Puedes gestionar las cuentas de Google con las que hayas iniciado sesión. Tus cuentas de Google se usan para el navegador Chromium, Play Store, Gmail y más. Si quieres añadir la cuenta de otra persona (por ejemplo, un miembro de tu familia), añade una persona nueva a tu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Más información<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Los sitios pueden almacenar información con Chromium sobre tus intereses. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio considere que te interesa correr maratones. Si más tarde visitas un sitio diferente para registrarte en una carrera, ese sitio puede mostrarte un anuncio de zapatillas de correr basándose en tus intereses.</translation>
<translation id="4239392394637574967">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Ecosia. Tus datos de Ecosia como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de Ecosia, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Ecosia. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Al escribir en la barra de direcciones o en el cuadro de búsqueda, Chromium envía lo que escribes a Google Drive para sugerirte elementos. Esta función está desactivada en el modo Incógnito.</translation>
<translation id="1911763535808217981">Si esta opción está desactivada, puedes iniciar sesión en sitios de Google, como Gmail, sin hacerlo en Chromium</translation>
<translation id="18064594488616674">Ecosia no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8047394653992042491">EcosiaOS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="4988569127367972482">Ecosia ha bloqueado esta descarga porque el tipo de archivo no se descarga habitualmente y podría ser peligroso</translation>
<translation id="1953553007165777902">Descargando... Minutos restantes: <ph name="MINUTE"/>.</translation>
<translation id="1966382378801805537">Chromium no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="6583697665130212310">Averigua por qué Ecosia bloquea algunos archivos (se abre en una nueva pestaña)</translation>
<translation id="2008474315282236005">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">No se ha podido realizar la instalación. Vuelve a intentarlo.</translation>
<translation id="2020032459870799438">Para comprobar si tus otras contraseñas han sufrido quiebras de seguridad de datos u otros problemas de seguridad, <ph name="BEGIN_LINK"/>inicia sesión en Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Indica si quieres incluir el historial de Chromium para ofrecer una experiencia más personalizada de los servicios de Google</translation>
<translation id="7112125772061727648">Ecosia ha bloqueado esta descarga porque el archivo es engañoso y podría hacer cambios inesperados en tu dispositivo</translation>
<translation id="2088953378266246249">Información sobre cómo gestiona Chromium sus certificados raíz</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Tu organización eliminará automáticamente los datos de navegación cuando Ecosia lleve 1 minuto sin usarse. Esto podría incluir el historial, los datos de Autocompletar y las descargas. Las pestañas seguirán abiertas.}other{Tu organización eliminará automáticamente los datos de navegación cuando Ecosia lleve # minutos sin usarse. Esto podría incluir el historial, los datos de Autocompletar y las descargas. Las pestañas seguirán abiertas.}}</translation>
<translation id="2126108037660393668">No se ha podido verificar el archivo descargado.</translation>
<translation id="2745180350547322293">Ecosia ha bloqueado esta descarga porque el sitio no utiliza una conexión segura y es posible que el archivo se haya manipulado</translation>
<translation id="8296229475165428335">Puedes abrir los marcadores, el modo Lectura y más desde el menú de Ecosia</translation>
<translation id="838842459108103907">Personalizar Ecosia</translation>
<translation id="2174917724755363426">No se ha completado la instalación. ¿Seguro que quieres cancelarla?</translation>
<translation id="9035946286843935549">Ecosia, inicio de sesión en la red, <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Error de comprobación de actualizaciones: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Eliminar cuenta de Ecosia</translation>
<translation id="2210682093923538346">Sitio peligroso. Chromium ha eliminado las notificaciones.</translation>
<translation id="2240214816234246077">No has visitado el sitio recientemente. Chromium ha eliminado <ph name="PERMISSION_1"/> y <ph name="PERMISSION_2"/>.</translation>
<translation id="6111519389633335269">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Ecosia a su gusto.</translation>
<translation id="2313870531055795960">Comprueba las URLs guardadas en Chromium con una lista de sitios que no son seguros. Si un sitio intenta robarte tu contraseña o si te descargas un archivo dañino, puede que Chromium también envíe URLs, así como fragmentos de contenido de la página, a Navegación segura.</translation>
<translation id="2329088755516916767">Cuando esta opción está activada, Chromium precarga las páginas, lo que te permite navegar y hacer búsquedas más rápido.</translation>
<translation id="665177868576952817">Para enviar un número desde aquí a tu teléfono Android, inicia sesión en Ecosia con ambos dispositivos.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="790624108224468719">La extensión "<ph name="EXTENSION_NAME"/>" quiere que inicies sesión en Ecosia</translation>
<translation id="2056307067005384438">Para usar esta extensión como <ph name="USER_EMAIL_ADDRESS"/>, inicia sesión en Ecosia.</translation>
<translation id="592990842052138727">EcosiaOS no ha podido sincronizar tus datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Una o varias extensiones de Ecosia estaban accediendo a 1 dispositivo HID}=1{Una o varias extensiones de Ecosia están accediendo a 1 dispositivo HID}other{Una o varias extensiones de Ecosia están accediendo a # dispositivos HID}}</translation>
<translation id="3554373328288278512">Ecosia necesita los permisos del micrófono y de la cámara para este sitio</translation>
<translation id="2440750600860946460">Las <ph name="BEGIN_LINK"/>herramientas de Chromium<ph name="END_LINK"/> te permiten navegar de forma segura y mantener el control</translation>
<translation id="2451727308784734061">Usa el acceso directo para acceder rápidamente al Gestor de contraseñas. Puedes mover el acceso directo a la pantalla de inicio o al menú de aplicaciones de tu ordenador.</translation>
<translation id="5736558630107498475">Ecosia se cerrará dentro de poco</translation>
<translation id="6495878830719404098">En Ecosia</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2513154137948333830">Reinicio requerido: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia está intentando reemplazar las contraseñas. Introduce tu contraseña de Windows para permitirlo.</translation>
<translation id="5549921590305750618">Ecosia necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">Para acceder a tus contraseñas y más en todos tus dispositivos, inicia sesión en Ecosia</translation>
<translation id="5707346538075088068">El administrador del perfil de trabajo puede quitar cualquier dato de Ecosia generado durante el uso de este perfil, como los marcadores, el historial, las contraseñas y otros ajustes. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Seguir usando Ecosia</translation>
<translation id="259935314519650377">No se ha podido guardar en caché el instalador descargado. Error: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia se ejecuta más rápido y las funciones que usan JavaScript deberían funcionar según lo previsto (opción recomendada)</translation>
<translation id="7280797724682955539">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Ecosia.</translation>
<translation id="6960183526681645011">Si compartes un dispositivo, tus amigos y familiares pueden navegar de forma independiente y configurar Ecosia a su gusto.</translation>
<translation id="2381210243314074423">Te damos la bienvenida a Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Pestaña de Ecosia</translation>
<translation id="2718390899429598676">Para mayor seguridad, Chromium cifrará tus datos.</translation>
<translation id="7347725536241560534">Para eliminar de Ecosia tu cuenta de Ecosia, cierra sesión</translation>
<translation id="2738871930057338499">No se puede conectar a Internet. HTTP 403 no permitido. Comprueba la configuración del proxy.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="3077076541395306362">Esta extensión contiene malware y no es segura. Elimínala de Ecosia para que no pueda ver ni cambiar tus datos en los sitios que visites, incluida tu información personal.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3952510753191144456">Se creará un perfil nuevo de Ecosia para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Error de instalación: no se ha completado el proceso de instalación. Se ha cancelado la instalación.</translation>
<translation id="4199684616787081033">Desinstalar de Ecosia...</translation>
<translation id="2850691299438350830">Te protege en Chromium y se puede usar para mejorar tu seguridad en otras aplicaciones de Google cuando has iniciado sesión.</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="7221868538334633215">Información de &amp;Ecosia</translation>
<translation id="2915996080311180594">Reiniciar más tarde</translation>
<translation id="2928420929544864228">Instalación completada.</translation>
<translation id="2945997411976714835">Error de instalación: no se ha podido iniciar el proceso de instalación.</translation>
<translation id="7527831132809333552">Tu organización gestiona Ecosia</translation>
<translation id="2977470724722393594">Chromium está actualizado</translation>
<translation id="2977506796191543575">Si un sitio intenta robarte tu contraseña o si descargas un archivo dañino, es posible que Chromium también envíe URLs, incluidos fragmentos de contenido de la página, a Navegación segura.</translation>
<translation id="7562371913339616107">Ecosia puede inactivar estas pestañas para mejorar tu experiencia de navegación y liberar recursos.</translation>
<translation id="6154325450733409298">Abre <ph name="URL"/> en una pestaña nueva de Ecosia.</translation>
<translation id="3032706164202344641">Chromium no puede comprobar tus contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="1762318218111418450">Añadiendo a Ecosia...</translation>
<translation id="3038232873781883849">Esperando para instalar...</translation>
<translation id="6967821869905227561">Otros perfiles de Ecosia</translation>
<translation id="9178613517891824246">Ayudar a mejorar Ecosia enviando informes sobre fallos y <ph name="UMA_LINK"/> a Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Una o varias extensiones de Ecosia estaban accediendo a 1 dispositivo USB}=1{Una o varias extensiones de Ecosia están accediendo a 1 dispositivo USB}other{Una o varias extensiones de Ecosia están accediendo a # dispositivos USB}}</translation>
<translation id="3101560983689755071">Tu historial de navegación influye en los anuncios que ves y en los intereses que se estiman abajo. Para proteger tu privacidad, Chromium elimina automáticamente tus intereses cada mes. Los intereses se actualizan a menos que los elimines.</translation>
<translation id="7691143774653486474">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Ecosia.</translation>
<translation id="1318059253725731825">Ecosia está utilizando el micrófono.</translation>
<translation id="51576365410323372">Esta pestaña está usando recursos adicionales. Para mejorar tu rendimiento, permite que Ecosia la inactive.</translation>
<translation id="8282620071565190081">Reiniciar Ecosia</translation>
<translation id="5500958820122281144">Abrir enlace en una ventana de incó&amp;gnito de Ecosia</translation>
<translation id="3697186779259384993">Personaliza tu nuevo perfil de Ecosia.</translation>
<translation id="3216284932113164802">¡Vaya! Se ha producido un fallo en Ecosia. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="8696852719113991652">Para eliminar de Ecosia tu cuenta de Ecosia, cierra sesión en Ecosia desde la página de configuración</translation>
<translation id="7602423871874451395">Ecosia no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 es el motor de Ecosia para JavaScript y WebAssembly que se usa para mejorar el rendimiento de los sitios</translation>
<translation id="3283186697780795848">Está instalada la versión <ph name="PRODUCT_VERSION"/> de Chromium</translation>
<translation id="3286538390144397061">Reiniciar ahora</translation>
<translation id="4735588186234302898">Faltan las claves de la API de Ecosia. Se inhabilitarán algunas funciones de Ecosia.</translation>
<translation id="3296368748942286671">Seguir ejecutando aplicaciones en segundo plano al cerrar Chromium</translation>
<translation id="686474599126256998">Mientras configuramos el acceso a la cuenta, puedes seguir usando Ecosia. Es posible que no puedas acceder a algunos recursos hasta que se haya completado la configuración.</translation>
<translation id="3313189106987092621">Chromium te avisará antes de cargar un sitio usando una conexión no segura</translation>
<translation id="5513857521842828996">Cuando cierres todas las ventanas de Ecosia, se cerrará tu sesión en la mayoría de los sitios, salvo la de tu cuenta de Ecosia si has iniciado sesión en Ecosia. Para permitir que los sitios te recuerden, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Ya existe un perfil de Ecosia con esta cuenta</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">¿Cambiar a un perfil de Ecosia?</translation>
<translation id="3412460710772753638">En el gestor de contraseñas de este dispositivo</translation>
<translation id="4170280082681554565">Con los perfiles de Ecosia, puedes separar todos tus elementos de Ecosia. Crea perfiles para amigos y familiares, o un perfil de trabajo y otro de ocio.</translation>
<translation id="347328004046849135">Chromium te avisará cuando inicies sesión con una contraseña vulnerada</translation>
<translation id="3474745554856756813">Se eliminarán <ph name="ITEMS_COUNT"/> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Usa <ph name="SHORTCUT"/> para cambiar de un perfil de Ecosia a otro</translation>
<translation id="8534308095039131078">Cierra todas las ventanas de Ecosia e inténtalo de nuevo.</translation>
<translation id="7984841734836997333">Ya has iniciado sesión con <ph name="EXISTING_USER"/>.  Para mantener tu información de navegación aparte, inicia sesión en Ecosia con tu perfil de <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">Para proteger tu privacidad, eliminamos automáticamente tus intereses que tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. También puedes eliminar los intereses que no quieras que Chromium tenga en cuenta.</translation>
<translation id="3567254597502212821">Tu historial de navegación, un registro de los sitios que has visitado usando Chromium en este dispositivo.</translation>
<translation id="3597003331831379823">No se ha podido ejecutar la configuración con privilegios avanzados. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar tus datos, inicia sesión en Ecosia como <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Hay una nueva actualización de Ecosia disponible que se aplicará cuando reinicies el navegador.}=1{Hay una nueva actualización de Ecosia disponible que se aplicará cuando reinicies el navegador. La ventana de Incógnito no se volverá a abrir.}other{Hay una nueva actualización de Ecosia disponible que se aplicará cuando reinicies el navegador. Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="7849498640944199147">Para enviar un número desde <ph name="ORIGIN"/> a tu teléfono Android, inicia sesión en Ecosia con ambos dispositivos.</translation>
<translation id="3667616615096815454">No se puede realizar la instalación porque se trata de una aplicación desconocida para el servidor.</translation>
<translation id="7845247414826995986">Para compartir tu pantalla, permite la grabación de pantalla de Ecosia en Preferencias del sistema.</translation>
<translation id="3685209450716071127">Chromium no puede comprobar tus contraseñas. Revisa tu conexión a Internet.</translation>
<translation id="5902103164685487225">Más información sobre la personalización de anuncios en Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Tu administrador pide que reinicies Ecosia para aplicar esta actualización}=1{Tu administrador pide que reinicies Ecosia para aplicar esta actualización La ventana de Incógnito no se volverá a abrir.}other{Tu administrador pide que reinicies Ecosia para aplicar esta actualización Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="489671036945006830">Abrir enlace en una pes&amp;taña nueva de Ecosia</translation>
<translation id="3728124580182886854">Vincula Chromium y otros servicios de Google con fines de personalización y otros propósitos</translation>
<translation id="3140530394740845618">Gestionar perfiles de Ecosia</translation>
<translation id="3035352359183300151">Averigua por qué bloquea Ecosia algunas descargas</translation>
<translation id="379589255253486813">Chromium te avisará si tienes que revisar algo</translation>
<translation id="3802055581630249637">Chromium precarga páginas que probablemente visites para que se carguen más rápido cuando accedas a ellas</translation>
<translation id="3959732324458144441">Sistema EcosiaOS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Obtener ayuda de ChromiumOS</translation>
<translation id="6391863622742187823">Accede a tus datos del navegador Ecosia desde <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Personaliza y controla Ecosia. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="4871843754042758264">Haz clic en tu nombre para abrir Ecosia y empezar a navegar.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ya ha iniciado sesión en este perfil de Ecosia. Para mantener tu información de navegación aparte, Ecosia puede crearte un perfil propio.</translation>
<translation id="8172133981892685841">Esta extensión infringe la política de Ecosia Web Store y podría no ser segura. Elimínala de Ecosia para que no pueda ver ni cambiar tus datos en los sitios que visites, incluida tu información personal.</translation>
<translation id="4070480171055648632">Tu cuenta la gestiona <ph name="MANAGER_NAME"/>. Tu administrador puede ver y editar este perfil del navegador Ecosia y sus datos, como los marcadores, el historial o las contraseñas.</translation>
<translation id="3941890832296813527">Error de instalación: el nombre de archivo del instalador no es válido o no se admite.</translation>
<translation id="1047556320128249268">Ecosia está intentando copiar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="3962647064319009959">Descubre cómo te protege Chromium</translation>
<translation id="8603020525900853944">Información de &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Información de ChromiumOS</translation>
<translation id="5311911269004680646">EcosiaOS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional, como el <ph name="BEGIN_LINK_LINUX_OSS"/>entorno de desarrollo de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Genera un informe de la <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para ayudar a mejorar Chromium</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="4055805654398742145">&amp;Gestor de contraseñas</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Tu organización cerrará Ecosia automáticamente cuando lleve 1 minuto sin usarse. Los datos de navegación se eliminarán. Esto podría incluir el historial, los datos de Autocompletar y las descargas.}other{Tu organización cerrará Ecosia automáticamente cuando lleve # minutos sin usarse. Los datos de navegación se eliminarán. Esto podría incluir el historial, los datos de Autocompletar y las descargas.}}</translation>
<translation id="4118474109249235144">Chromium en Incógnito</translation>
<translation id="4122186850977583290">Ir a la página Información de Chromium</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4264506519284061030">Tu organización puede ver y gestionar los datos de navegación de tu perfil de trabajo, como los marcadores, el historial y las contraseñas. No puede ver los datos de navegación de los perfiles personales de Ecosia.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/>, inicio de sesión en la red, Ecosia</translation>
<translation id="7782767522222146179">Descubre aplicaciones, juegos, extensiones y temas increíbles para Ecosia.</translation>
<translation id="4216212958613226427">La UI de Chromium se muestra en este idioma</translation>
<translation id="4222932583846282852">Cancelando...</translation>
<translation id="4224210481850767180">Se ha cancelado la instalación.</translation>
<translation id="8384922154025337808">¿Quieres vincular tus datos de Ecosia a esta cuenta?</translation>
<translation id="4251772536351901305">Te envía advertencias sobre sitios peligrosos (aunque Google no los conozca) analizando más datos de sitios que la protección estándar. Si quieres, puedes omitir las advertencias de Chromium.</translation>
<translation id="2672632089507560181">Cerrar sesión en Ecosia</translation>
<translation id="4271805377592243930">Obtener ayuda de Chromium</translation>
<translation id="4281844954008187215">Términos del Servicio</translation>
<translation id="3305517118160815955">La instalación ha fallado debido a un error no especificado. Si Ecosia se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="4304713468139749426">Gestor de contraseñas</translation>
<translation id="4334294535648607276">Descarga completa.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> requiere que leas y aceptes los siguientes Términos del Servicio antes de utilizar este dispositivo. Estos términos no amplían, modifican ni limitan los Términos de EcosiaOS.</translation>
<translation id="88039520238670574">¿Quieres salir de Ecosia de todas formas?</translation>
<translation id="4586967042094107073">Permitir que Ecosia se ejecute en segundo plano</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia te recomienda que la elimines. <ph name="BEGIN_LINK"/>Más información sobre las extensiones compatibles<ph name="END_LINK"/>}other{Ecosia te recomienda que las elimines. <ph name="BEGIN_LINK"/>Más información sobre las extensiones compatibles<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Personaliza y controla Ecosia</translation>
<translation id="4427306783828095590">La protección mejorada es más eficaz para bloquear ataques de suplantación de identidad y malware.</translation>
<translation id="4434353761996769206">Error del instalador: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> gestiona Ecosia</translation>
<translation id="4447409407328223819">Información de Chrome for Testing</translation>
<translation id="4501471624619070934">Se ha producido un error en la instalación debido a una restricción de acceso en este país.</translation>
<translation id="576192547306902465">Esta extensión no ha publicado sus prácticas de privacidad, como la forma en la que recoge y usa los datos. Ecosia te recomienda que la elimines.</translation>
<translation id="1859120614572957305">Te damos la bienvenida a Ecosia. Se ha abierto una nueva ventana del navegador.</translation>
<translation id="378302976931789177">Ecosia necesita permiso para mapear tu entorno y hacer un seguimiento de tus manos</translation>
<translation id="8403827649521531901">Ya has iniciado sesión como <ph name="USER_EMAIL_ADDRESS"/> en otro perfil de Ecosia</translation>
<translation id="4544142686420020088">Chromium no se ha actualizado, algo no va bien. <ph name="BEGIN_LINK"/>Soluciona los problemas y errores de actualización de Chromium<ph name="END_LINK"/>.</translation>
<translation id="2020747823154282691">Ecosia puede inactivar esta pestaña para mejorar y agilizar tu experiencia de navegación.</translation>
<translation id="8685318202174822382">¿Continuar en un nuevo perfil de Ecosia?</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="361644486359722423">Ecosia ha bloqueado esta descarga porque has desactivado Navegación segura y el archivo no se puede verificar</translation>
<translation id="4594305310729380060">En el gestor de contraseñas de este dispositivo</translation>
<translation id="2636091632287013185">Aplicaciones de Ecosia</translation>
<translation id="4613863813562375431">Versión de ChromiumOS</translation>
<translation id="2394629668475473296">Para compartir tu pantalla, permite la grabación de pantalla de Ecosia en Preferencias del sistema</translation>
<translation id="4621240073146040695">Chromium casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="1676748966275099244">Advertencia: Ecosia no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo Incógnito, desmarca esta opción.</translation>
<translation id="4673151026126227699">Si también compartes informes de uso de Chromium, esos informes incluyen las URLs que visitas</translation>
<translation id="1384607180773886645">Parece que otro proceso de Ecosia (<ph name="PROCESS_ID"/>) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME"/>). Ecosia ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Ecosia.</translation>
<translation id="4680828127924988555">Cancelar instalación</translation>
<translation id="7898621536417126731">Algunos de tus datos de Ecosia aún no se han guardado en tu cuenta de Ecosia. Prueba a esperar unos minutos antes de cerrar sesión. Si cierras sesión ahora, estos datos se eliminarán.</translation>
<translation id="4427878468534147875">Mientras tengas la sesión iniciada, puedes usar tus contraseñas y más de tu cuenta de Ecosia en Ecosia. <ph name="SHORTCUT"/> puede cambiar la configuración de tus servicios de Ecosia.</translation>
<translation id="4727435569202742773">Otro usuario ha iniciado sesión anteriormente en Ecosia con la cuenta <ph name="ACCOUNT_EMAIL_LAST"/> a través de este ordenador. Debes crear un usuario de Ecosia para proteger tu información.</translation>
<translation id="4724676981607797757">No se ha podido realizar la instalación debido a un error de protocolo no admitido.</translation>
<translation id="864244542982029641">¿Quieres cerrar Ecosia de todas formas?</translation>
<translation id="1025044809499013222">Se acaba de instalar una actualización de seguridad especial para Ecosia. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="824192326282906244">Puedes cambiar de opinión en cualquier momento en la configuración de Ecosia. Las pruebas se realizan de forma paralela al modo en que se publican los anuncios actualmente, por lo que no verás cambios de inmediato.</translation>
<translation id="4788777615168560705">Chromium no puede comprobar tus contraseñas. Vuelve a intentarlo en 24 horas o <ph name="BEGIN_LINK"/>comprueba las contraseñas en tu cuenta de Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Utiliza el mismo corrector ortográfico que se usa en la Búsqueda de Ecosia. El texto que escribas en el navegador se enviará a Ecosia. Puedes cambiar esta opción en cualquier momento desde los ajustes.</translation>
<translation id="7787479292144635608">Usar Ecosia sin una cuenta</translation>
<translation id="4154538917942874814">Regla entrante para que Ecosia permita tráfico mDNS.</translation>
<translation id="2159716220295742156">Reiniciar para actualizar &amp;Ecosia</translation>
<translation id="8701027951719712428">Para recibir futuras actualizaciones de Ecosia, necesitarás macOS 11 o una versión posterior. Este ordenador usa macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia está en modo de segundo plano.</translation>
<translation id="3271929752667225813">Haz clic para cerrar el cuadro de diálogo de inicio de sesión de Ecosia</translation>
<translation id="1869027055332251164">Los invitados pueden utilizar Ecosia sin dejar nada atrás.</translation>
<translation id="6761747850241550887">Añadirte a Ecosia</translation>
<translation id="3708834841667355707">Ecosia está explorando nuevas funciones que permitan que los sitios ofrezcan la misma experiencia de navegación usando menos información tuya</translation>
<translation id="3376578942612115781">La cuenta de Ecosia debe volver a autenticarse</translation>
<translation id="5224391634244552924">No hay ninguna contraseña guardada. Chromium puede comprobar tus contraseñas si las guardas.</translation>
<translation id="2421263730139898714">Cerrar sesión en Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ya ha iniciado sesión en este perfil de Ecosia. Se creará un perfil nuevo de Ecosia para <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Reinicia Chromium para aplicar los cambios</translation>
<translation id="5294316920224716406">Cuando navegues en modo Incógnito, Chromium te avisará antes de cargar un sitio usando una conexión no segura</translation>
<translation id="5296845517486664001">Si las pruebas están activas y Chromium te ha incluido aleatoriamente en alguna, tu historial de navegación influirá en los anuncios que veas y en los intereses que se estimen abajo. Para proteger tu privacidad, Chromium elimina tus intereses cada mes.</translation>
<translation id="2297526912548649074">Iniciar sesión en Ecosia como <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Chromium ha encontrado algunas recomendaciones de seguridad para que las revises</translation>
<translation id="5251710252516682805">Otros perfiles de Ecosia</translation>
<translation id="7105712012505419722">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Ecosia. Tus datos de Ecosia como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de Ecosia, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Código adicional: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Para disfrutar de personalización, incluye Chromium en Actividad en la Web y en Aplicaciones</translation>
<translation id="350189837353493413">Averigua por qué bloquea Ecosia algunos archivos</translation>
<translation id="5386450000063123300">Actualizando Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Permitir el inicio de sesión en Chromium</translation>
<translation id="330264384086604869">Eliminar de Ecosia</translation>
<translation id="5581150090232500900">Establecer Ecosia como navegador predeterminado</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> ‑ Ecosia Beta</translation>
<translation id="3307959934543585795">Es posible que Ecosia no funcione correctamente porque ya no es compatible con esta distribución de Linux</translation>
<translation id="197803137365953132">Ecosia ha bloqueado esta descarga porque el archivo puede dañar tus cuentas personales y de redes sociales</translation>
<translation id="6558895515431832002">Ecosia necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="5487574057737591516">Para proteger tu privacidad, eliminamos automáticamente tus intereses que tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. Además, si Chromium se equivoca o no quieres ver ciertos anuncios, puedes eliminar un interés.</translation>
<translation id="5279514147510747661">Espera mientras Ecosia instala las últimas actualizaciones del sistema.</translation>
<translation id="5066194399237265772">Ecosia está intentando cambiar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="5527463683072221100">Abrir archivos PDF en Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Hay una actualización de Ecosia disponible}=1{Hay una actualización de Ecosia disponible}other{Hay una actualización de Ecosia disponible desde hace # días}}</translation>
<translation id="5643865575100044307">Eliminar siempre los datos de sitios de tu dispositivo al cerrar Chromium</translation>
<translation id="5982672133249369264">Reinicia Ecosia ahora</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Mostrar Chromium en este idioma</translation>
<translation id="569897634095159764">No se puede conectar a Internet. El servidor proxy requiere autenticación.</translation>
<translation id="5761096224651992291">No has visitado el sitio recientemente. Chromium ha eliminado <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> y <ph name="PERMISSION_3"/>.</translation>
<translation id="1818520302923047971">Personaliza y controla Ecosia. Establece Ecosia como navegador predeterminado.</translation>
<translation id="5809516625706423866">No se puede conectar a Internet. HTTP 401 no autorizado. Comprueba la configuración del proxy.</translation>
<translation id="1027331268335328576">Te damos la bienvenida a Ecosia</translation>
<translation id="2942675027725878581">Ecosia ha detectado que estos elementos contienen malware:</translation>
<translation id="5889361821821684993">Chromium comprueba de forma periódica si tu navegador tiene la configuración más segura. Te avisaremos si tienes que revisar algo.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/>, inicio de sesión en la red</translation>
<translation id="5924017743176219022">Conectando a Internet...</translation>
<translation id="719484593754925816">Ecosia puede inactivar esta pestaña para mejorar tu experiencia de navegación y liberar recursos.</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5972142260211327093">Si Chromium te ha incluido aleatoriamente en una prueba activa, tu historial de navegación influirá en los anuncios que veas y en los intereses que se estimen abajo. Para proteger tu privacidad, Chromium elimina tus intereses cada mes. Los intereses se actualizan a menos que los elimines.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Tu organización cerrará Ecosia automáticamente cuando lleve 1 minuto sin usarse.}other{Tu organización cerrará Ecosia automáticamente cuando lleve # minutos sin usarse.}}</translation>
<translation id="5704599732514791330">Actualiza Ecosia para iniciar la sincronización</translation>
<translation id="5988505247484123880">Es habitual que los sitios que visitas recuerden lo que te interesa para personalizar tu experiencia. Los sitios también pueden almacenar información con Chromium sobre tus intereses.</translation>
<translation id="6003112304606738118">Descargando... Horas restantes: <ph name="HOURS"/>.</translation>
<translation id="8347473600923066837">Puedes abrir los marcadores, el modo Lectura y más desde el menú de Ecosia situado en la parte superior derecha</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6058380562449900225">Para proteger tus datos, permite que Chromium quite los permisos de los sitios que no hayas visitado recientemente. No dejarás de recibir notificaciones.</translation>
<translation id="7303930050538184306">&amp;Abrir en Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> se ha añadido a Ecosia</translation>
<translation id="2905159584855395810">Haz que Ecosia sea más rápido</translation>
<translation id="608006075545470555">Añadir perfil de trabajo a este navegador</translation>
<translation id="8296565077892323223">Personaliza y controla Ecosia. Hay una actualización disponible.</translation>
<translation id="6102072151902574948">Si se activa esta opción, Chromium ahorrará batería limitando la actividad en segundo plano y los efectos visuales, como el desplazamiento fluido y la velocidad de fotogramas de los vídeos.</translation>
<translation id="8419312540998601274">Activado • Ecosia no puede verificar el origen de esta extensión</translation>
<translation id="6419542773162312746">Permitir que la extensión muestre solicitudes de acceso en la barra de herramientas de Ecosia</translation>
<translation id="4021894801595982809">Ecosia guardará esta contraseña en tu cuenta de Ecosia para que no tengas que recordarla.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> es peligroso, por lo que Ecosia lo ha bloqueado.</translation>
<translation id="2446603005062458629">Ecosia se cerrará y los datos se eliminarán dentro de poco</translation>
<translation id="6134968993075716475">La función Navegación segura está desactivada. Chromium recomienda activarla.</translation>
<translation id="4032832945953542360">Puedes cambiar de un perfil de Ecosia a otro aquí</translation>
<translation id="615103374448673771">Si permites las cookies, es posible que Chromium las use en la precarga</translation>
<translation id="5032126307005935789">Este archivo podría ser peligroso<ph name="LINE_BREAK"/>Ecosia puede comprobar esta descarga si proporcionas la contraseña. La información sobre el archivo se envía a Navegación segura de Ecosia, pero su contenido y la contraseña permanecen en tu dispositivo.</translation>
<translation id="6182736845697986886">No se ha podido realizar la instalación debido a un error interno del servidor de actualizaciones.</translation>
<translation id="2346323077583431428">Comprueba que hayas iniciado sesión en Ecosia con tu <ph name="TARGET_DEVICE_NAME"/> y, después, prueba a enviarlo de nuevo.</translation>
<translation id="2995860351618948435">Este ordenador ya cuenta con una versión más reciente de Ecosia. Si el software no funciona, desinstala Ecosia y vuelve a intentarlo.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia se reiniciará ahora}=1{Ecosia se reiniciará dentro de 1 segundo}other{Ecosia se reiniciará dentro de # segundos}}</translation>
<translation id="1809194740315140401">Ecosia necesita el permiso de acceso al almacenamiento para descargar archivos</translation>
<translation id="6245734527075554892">Comprueba URLs con una lista de sitios no seguros guardada en Chromium.</translation>
<translation id="4662363689050405237">Establecer Ecosia como navegador predeterminado</translation>
<translation id="6266342355635466082">Chromium no puede comprobar si hay actualizaciones. Revisa tu conexión a Internet.</translation>
<translation id="6268381023930128611">¿Cerrar sesión en Chromium?</translation>
<translation id="4618410489751241263">Estas pestañas están usando recursos adicionales. Para mejorar tu rendimiento, permite que Ecosia las inactive.</translation>
<translation id="6416551953415159186">Personaliza tu perfil de Ecosia</translation>
<translation id="6290827346642914212">Pon un nombre a tu perfil de Chromium</translation>
<translation id="4882579364090762302">Una extensión quiere que inicies sesión en Ecosia</translation>
<translation id="3625533701824359646">Es posible que <ph name="FILE_NAME"/> sea peligroso, por lo que Ecosia lo ha bloqueado.</translation>
<translation id="4943938785458240142">Ecosia está utilizando la cámara.</translation>
<translation id="6327105987658262776">No hay actualizaciones disponibles.</translation>
<translation id="6450895420388847775">Hay otra operación en curso en Ecosia. Vuelve a intentarlo más tarde.</translation>
<translation id="464306605599005355">Ahora es más fácil utilizar Ecosia con tu cuenta de Ecosia y en ordenadores compartidos.</translation>
<translation id="6735145163744656874">Ecosia puede inactivar estas pestañas para mejorar y agilizar tu experiencia de navegación.</translation>
<translation id="1284343625991453987">Acceso directo de Ecosia</translation>
<translation id="7051119589302096163">Ecosia ha bloqueado esta descarga porque el archivo no se descarga habitualmente y podría ser peligroso</translation>
<translation id="7908111389403807005">¿Seguro que quieres desinstalar Ecosia?</translation>
<translation id="6375219077595103062">Añade un acceso directo al Gestor de contraseñas</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Cómo usamos estos datos:<ph name="END_BOLD"/> Ecosia puede estimar tus intereses. Después, un sitio que visites puede pedirle a Ecosia consultar tus intereses para personalizar los anuncios que veas.</translation>
<translation id="7578952608547569314">Logotipo de Ecosia dentro de una pantalla de ordenador.</translation>
<translation id="3939060118711873999">Ecosia es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. Ecosia te permite navegar en la Web de forma más segura, ya que incluye protección contra malware y phishing.</translation>
<translation id="5404489723475681578">Reiniciar EcosiaOS</translation>
<translation id="6443470774889161065">Chromium precarga más páginas de las que probablemente visites para que se carguen más rápido si accedes a ellas</translation>
<translation id="7877883466657693294">Desactivado • Ecosia no puede verificar el origen de esta extensión</translation>
<translation id="4410570812343670816">Te damos la bienvenida a los perfiles de Ecosia</translation>
<translation id="4371259280767924562">Eliminar cuenta de Ecosia</translation>
<translation id="524314285625975879">También controla qué página se muestra al iniciar Ecosia.</translation>
<translation id="648319183876919572">Navegación segura mejorada te protege de forma más eficaz de los sitios web y las descargas peligrosos</translation>
<translation id="6496553866814956056">Desinstalar Ecosia</translation>
<translation id="788366290112401490">Los accesos directos se abren en Ecosia</translation>
<translation id="1773882594264682232">Mientras tengas la sesión iniciada, puedes usar tus contraseñas y más de tu cuenta de Ecosia en Ecosia. Puedes cambiar esta opción en cualquier momento en el menú de configuración.</translation>
<translation id="2280934980919215876">Tu organización cierra Ecosia cuando lleva <ph name="TIMEOUT_DURATION"/> sin usarse. Se han eliminado los datos de navegación. Entre estos datos, podrían incluirse el historial, la función Autocompletar y las descargas.</translation>
<translation id="8608092457636055141">Cada perfil almacena su propia información de Ecosia, como los marcadores, el historial, las contraseñas y mucho más.</translation>
<translation id="6563921047760808519">Más información sobre <ph name="BEGIN_LINK"/>cómo protege Chromium la privacidad de tus datos<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Puedes cambiar de perfil para ver las contraseñas de otro perfil de Ecosia</translation>
<translation id="6570579332384693436">Para corregir errores ortográficos, Chromium envía a Google el texto que escribes en los campos de texto</translation>
<translation id="6533266716128249922">Ir a los ajustes de notificaciones de Ecosia</translation>
<translation id="1722634673917783018">Los cambios se aplicarán la próxima vez que reinicies Ecosia.</translation>
<translation id="2537426042760364251">Ecosia necesita el permiso de la cámara para crear un mapa 3D de tu entorno</translation>
<translation id="6663852025006259149">Es probable que los sitios funcionen como deben, pero no te recordarán tras cerrar todas las ventanas de Chromium</translation>
<translation id="6669284030132180248">Si también guardas los marcadores en tu cuenta de Google, puedes hacer un seguimiento de los precios de los productos en Chromium y recibir una notificación cuando bajen</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="8067423333018528301">EcosiaOS no ha podido sincronizar tus datos debido a un error de inicio de sesión.</translation>
<translation id="6692797197837897398">Chromium te ofrece más control sobre los anuncios que ves y limita la información que los sitios pueden obtener sobre ti cuando te muestran anuncios personalizados</translation>
<translation id="2173571365716863400">Ecosia necesita el permiso del micrófono para este sitio</translation>
<translation id="6712881677154121168">Error de descarga: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">No se puede utilizar tu perfil porque procede de una versión de Ecosia más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de Ecosia.</translation>
<translation id="6729124504294600478">Para disfrutar de personalización y otras funciones, incluye Chromium en Actividad en la Web y en Aplicaciones y en los servicios de Google vinculados</translation>
<translation id="4870057811531036437">Ecosia ya está instalado para todos los usuarios en tu ordenador.</translation>
<translation id="4512092435423703529">Para acceder a tus cosas de Ecosia en todos tus dispositivos, inicia sesión y activa la sincronización.</translation>
<translation id="674245979920622322">No has visitado el sitio recientemente. Chromium ha eliminado <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> y <ph name="COUNT"/> más.</translation>
<translation id="7972668220031382654">Ecosia recomienda analizar este archivo porque puede que sea peligroso.</translation>
<translation id="2441303983090031276">EcosiaOS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="1263466865695943046">Ecosia te avisará si tus contraseñas están en riesgo</translation>
<translation id="684888714667046800">No se puede conectar a Internet. Si usas un cortafuegos, asegúrate de que <ph name="PRODUCT_EXE_NAME"/> esté en la lista de permitidos.</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia ha detectado que "<ph name="EXTENSION_NAME"/>" contiene malware</translation>
<translation id="6929417474050522668">Cuando las pruebas están activas, la medición de anuncios permite a los sitios que visitas pedir a Chrome información que les ayude a medir el rendimiento de sus anuncios. La medición de anuncios restringe el seguimiento entre sitios al transferir la menor cantidad de información posible entre ellos.</translation>
<translation id="6940431691900807093">Después, un sitio que visites puede pedirle a Chromium consultar tus intereses para personalizar los anuncios que veas. Chromium puede compartir hasta 3 intereses.</translation>
<translation id="8283315171506895091">Abrir enlace en una ventana de incó&amp;gnito de Ecosia</translation>
<translation id="6978145336957848883">Las contraseñas poco seguras son fáciles de adivinar. Permite que Chromium <ph name="BEGIN_LINK"/>cree y recuerde contraseñas seguras por ti<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Cuando esta opción está activada, Chromium libera memoria de las pestañas inactivas. Esto proporciona más recursos informáticos a las pestañas activas y a otras aplicaciones, y permite que Chromium siga funcionando con rapidez. Tus pestañas inactivas volverán a activarse automáticamente cuando vuelvas a ellas.</translation>
<translation id="2149148292984034533">Términos de EcosiaOS</translation>
<translation id="1831192335802727557">Ecosia necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="7011190694940573312">No se ha podido realizar la instalación porque esta versión del sistema operativo no es compatible.</translation>
<translation id="7024536598735240744">Error al descomprimir: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalación detenida.</translation>
<translation id="762525592078244189">Personaliza Ecosia a tu gusto</translation>
<translation id="5598074261782651109">Actualizar Ecosia</translation>
<translation id="2838372953389311551">Si una imagen no tiene ninguna descripción útil, Ecosia intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Ecosia.</translation>
<translation id="550507036977517224">Personalizar Ecosia for Testing</translation>
<translation id="9091453616111683919">Eliminar <ph name="EXTENSION_NAME"/> de Ecosia</translation>
<translation id="5137471865755621561">Tu organización elimina los datos de Ecosia cuando lleva <ph name="TIMEOUT_DURATION"/> sin usarse. Entre estos datos, podrían incluirse el historial, la función Autocompletar y las descargas.</translation>
<translation id="219546601381787154">Ecosia necesita el permiso de la cámara para este sitio</translation>
<translation id="2542649989941327712">No se ha podido iniciar Ecosia. Inténtalo de nuevo.</translation>
<translation id="7197677400338048821">Chromium no puede comprobar tus contraseñas. Vuelve a intentarlo en 24 horas.</translation>
<translation id="3784023996375784431">Usa Ecosia siempre que hagas clic en enlaces de mensajes, documentos y otras aplicaciones</translation>
<translation id="7311066525704006840">Administrador de tareas - Ecosia</translation>
<translation id="3816260943154642689">Tus intereses estimados por Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia te recomienda que la elimines}other{Ecosia te recomienda que las elimines}}</translation>
<translation id="7309928523159922338">La medición de anuncios permite a los sitios que visitas pedir a Chromium información que les ayude a medir el rendimiento de sus anuncios. La medición de anuncios restringe el seguimiento entre sitios al transferir la menor cantidad de información posible entre ellos.</translation>
<translation id="731795002583552498">Actualizando Chromium</translation>
<translation id="6673288084648462613">Tu archivo de preferencias está dañado o no es válido.

Ecosia no puede recuperar tu configuración.</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="4960252760049500399">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de Ecosia.</translation>
<translation id="7158975242722498086">El administrador del sistema ha configurado Ecosia para que abra <ph name="ALTERNATIVE_BROWSER_NAME"/> al acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">Ecosia ha bloqueado esta descarga porque el archivo puede dañar tus cuentas personales y de redes sociales, incluida <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Esta extensión ya no se admite. Ecosia te recomienda que la elimines.</translation>
<translation id="5622136942112821750">Los perfiles de Ecosia te permiten organizar todos tus elementos de Ecosia. Esto permite separar el trabajo del entretenimiento con más facilidad.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> ‑ Ecosia Dev</translation>
<translation id="5055330219314726197">Ecosia necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="7458892263350425044">Para usar el micrófono, da acceso a Chromium en la <ph name="BEGIN_LINK"/>configuración del sistema<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">Para recibir futuras actualizaciones de Ecosia, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 7.</translation>
<translation id="7467949745582939695">¿Reiniciar Chromium?</translation>
<translation id="80155189677487610">No se puede instalar la misma versión de Ecosia que se está ejecutando actualmente. Cierra Ecosia y vuelve a intentarlo.</translation>
<translation id="751935028865900641">Es probable que los sitios funcionen correctamente. Cuando cierres todas las ventanas de Chromium, se cerrará tu sesión en la mayoría de los sitios, salvo la de tu cuenta de Google si has iniciado sesión en Chromium.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia se reiniciará dentro de 1 minuto}other{Ecosia se reiniciará dentro de # minutos}}</translation>
<translation id="8228132389897276908">Para compartir tu ventana, permite la grabación de pantalla de Ecosia en Preferencias del sistema</translation>
<translation id="7582945390259497898">Chromium estima tus intereses. Después, un sitio que visites puede pedirle a Chromium consultar tus intereses para personalizar los anuncios que veas.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">No has visitado el sitio recientemente. Chromium ha eliminado <ph name="PERMISSION"/>.</translation>
<translation id="4061472199368124600">Ecosia está utilizando la cámara y el micrófono.</translation>
<translation id="170259281605734125">Ecosia mejor que nunca</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="675365189802108507">Puedes obtener más información sobre estas funciones en la configuración de Ecosia.</translation>
<translation id="1508200558303644420">Ecosia no es tu navegador predeterminado</translation>
<translation id="7174674455569790401">Sincroniza y personaliza Ecosia en todos tus dispositivos</translation>
<translation id="7699779824407626136">Actualización de Chromium</translation>
<translation id="7745317241717453663">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Chromium como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="6161025257729272170">Aumenta la velocidad de Ecosia</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> ‑ Ecosia Canary</translation>
<translation id="7803986347287457849">Haz que a las personas con acceso a tu tráfico de Internet les resulte más complicado ver los sitios que visitas. Chromium usa una conexión segura para buscar la dirección IP de un sitio en el DNS (sistema de nombres de dominio).</translation>
<translation id="8301840715671593762">Ya existe un perfil de Ecosia con esa cuenta en este dispositivo.</translation>
<translation id="7845233973568007926">Gracias por realizar la instalación. Debes reiniciar tu ordenador para poder usar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7859018312476869945">Al escribir en la barra de direcciones o en el cuadro de búsqueda, Chromium envía lo que escribes al buscador predeterminado para que obtengas mejores sugerencias. Esta función está desactivada en el modo Incógnito.</translation>
<translation id="3268039966078382323">No se ha podido actualizar Ecosia a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="7872446069773932638">Descargando... Segundos restantes: <ph name="SECONDS"/>.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Cómo puedes gestionar tus datos:<ph name="END_BOLD"/> para proteger tu privacidad, eliminamos automáticamente tus intereses que tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. También puedes eliminar los intereses que no quieras que Ecosia tenga en cuenta.</translation>
<translation id="4638085384909702681">Establecer Ecosia como navegador predeterminado</translation>
<translation id="7934340546140346950">Chromium cambia las conexiones no seguras a HTTPS automáticamente cuando es posible</translation>
<translation id="2412381038247037703">Habías iniciado sesión en Ecosia como <ph name="USER_EMAIL_ADDRESS"/>. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="7975919845073681630">Esta instalación de Chromium es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="851583113375911087">Las extensiones, las aplicaciones y los temas de fuentes desconocidas pueden dañar tu dispositivo. Ecosia recomienda instalarlos únicamente desde <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Una vez que Ecosia tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="80471789339884597">Gracias por realizar la instalación. Debes reiniciar todos tus navegadores para poder usar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">No se ha podido realizar la instalación porque tu ordenador no cumple los requisitos mínimos de hardware.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia necesita el permiso de ubicación para este sitio</translation>
<translation id="143614250230771428">EcosiaOS no ha podido sincronizar tus datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="588828970866589779">Activa la protección adicional en el motor de Ecosia para JavaScript y WebAssembly</translation>
<translation id="6491651957026506753">Este archivo es peligroso, por lo que Ecosia lo ha bloqueado.</translation>
<translation id="8223363452568144035">Para usar la cámara, da acceso a Chromium en la <ph name="BEGIN_LINK"/>configuración del sistema<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Ecosia no puede verificar el origen de esta extensión y podría no ser segura. Elimínala de Ecosia para que no pueda ver ni cambiar tus datos en los sitios que visites, incluida tu información personal.</translation>
<translation id="2046160555506209000">Si una imagen no tiene ninguna descripción útil, Ecosia intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Ecosia. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="3260765223735049374">¿Iniciar sesión en Ecosia con un perfil nuevo?</translation>
<translation id="8266560134891435528">Chromium no puede comprobar tus contraseñas porque no has iniciado sesión</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium te advierte<ph name="END_LINK"/> sobre sitios y descargas no seguros</translation>
<translation id="5994043198751001258">Tu organización cierra Ecosia cuando lleva <ph name="TIMEOUT_DURATION"/> sin usarse.</translation>
<translation id="8330519371938183845">Inicia sesión para sincronizar y personalizar Chromium en todos tus dispositivos</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> usaba Ecosia anteriormente</translation>
<translation id="4337034173783952373">Para acceder a tus elementos del navegador de Ecosia en todos tus dispositivos, inicia sesión y activa la sincronización.</translation>
<translation id="8655983536493871574">Para recibir futuras actualizaciones de Ecosia, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 8.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Todos los derechos reservados.</translation>
<translation id="4395802781633621239">Para obtener tus contraseñas y más en todos tus dispositivos, inicia sesión en Ecosia. Esta contraseña se guardará en tu cuenta de Ecosia cuando inicies sesión.</translation>
<translation id="8268239447047453615">Después, tendrás que reiniciar Ecosia.</translation>
<translation id="5167067155585861308">Ecosia te recomienda que la elimines. <ph name="BEGIN_LINK"/>Más información sobre las extensiones compatibles<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">El desarrollador de esta extensión ha anulado su publicación y la extensión podría no ser segura. Elimínala de Ecosia para que no pueda ver ni cambiar tus datos en los sitios que visites, incluida tu información personal.</translation>
<translation id="6826163993811146231">{0,plural, =1{Reinicia Ecosia en el próximo día}other{Reinicia Ecosia en los próximos # días}}</translation>
<translation id="4033006861724039519">El archivo de instalación está dañado o no es válido. Vuelve a descargar Ecosia.</translation>
<translation id="2829233304432701500">Ecosia requiere Windows 10 o una versión posterior.</translation>
<translation id="8975930032513941502">Opcional: Ayuda a mejorar las funciones y el rendimiento de EcosiaOS enviando automáticamente datos de diagnóstico y de uso a Ecosia.</translation>
<translation id="2695952268686253864">Ecosia no está actualizado</translation>
<translation id="8522801943730206384">Chromium puede comprobar tus contraseñas si las guardas</translation>
<translation id="8550334526674375523">Este perfil de trabajo es completamente independiente de tu perfil personal.</translation>
<translation id="8555465886620020932">Error del servicio: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Chromium puede comprobar tus contraseñas si inicias sesión con tu cuenta de Google</translation>
<translation id="4817309082638621362">Varias organizaciones gestionan Ecosia</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> Los creadores de Ecosia. Todos los derechos reservados.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Cómo usamos estos datos:<ph name="END_BOLD"/> los sitios pueden almacenar información con Ecosia sobre tus intereses. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio considere que te interesa correr maratones. Si más tarde visitas un sitio diferente para registrarte en una carrera, ese sitio puede mostrarte un anuncio de zapatillas de correr basándose en tus intereses.</translation>
<translation id="8109744984354428711">Iniciando Ecosia...</translation>
<translation id="2402290209407843024">La instalación ha fallado debido a un error no especificado. Vuelve a descargar Ecosia.</translation>
<translation id="8648201657708811153">Google Chrome for Testing no se puede establecer como navegador predeterminado.</translation>
<translation id="6665128960039431910">También controla qué página se muestra al iniciar Ecosia o al hacer búsquedas desde el omnibox.</translation>
<translation id="2000339487270823788">Aquí tienes tu navegador Ecosia</translation>
<translation id="7045045549868370797">¿Iniciar sesión en Ecosia?</translation>
<translation id="878572486461146056">Error de instalación: tu administrador de red ha aplicado una política de grupo que impide la instalación: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="1485302026917450654">¿Iniciar sesión en Ecosia?</translation>
<translation id="8826492472752484139">Haz clic en Gestor de contraseñas</translation>
<translation id="5267683457871579197">Sistema EcosiaOS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Qué datos se usan:<ph name="END_BOLD"/> tu historial de navegación, un registro de los sitios que has visitado usando Ecosia en este dispositivo.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8880203542552872219">Si es así, edita la contraseña guardada en Chromium para que coincida con la nueva.</translation>
<translation id="3966234175958887595">Ecosia está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="8931379085695076764">Chromium puede estimar tus intereses basándose en tu historial de navegación de las últimas semanas. Esta información se queda en tu dispositivo.</translation>
<translation id="6346154190168496057">No se puede actualizar Ecosia</translation>
<translation id="93440396576488794">Logotipo de Ecosia Enterprise</translation>
<translation id="8986207147630327271">Vas a añadir un perfil de trabajo a este navegador y le vas a dar a tu administrador el control únicamente sobre este perfil.</translation>
<translation id="2985399486579137606">Gestionar perfiles de Ecosia</translation>
<translation id="1597547208646178091">Para aumentar la seguridad de Ecosia, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="2388751143175762498">Iniciar sesión en Ecosia</translation>
<translation id="231621248561775155">Ecosia ha bloqueado esta descarga porque el archivo incluye otros archivos que pueden ocultar malware</translation>
<translation id="9062666675513499497">Iniciar sesión en Chromium al iniciar sesión en otros servicios de Google</translation>
<translation id="5312730628132049495">Inicia sesión en Ecosia. Si quieres iniciar sesión en una cuenta solo una vez, puedes <ph name="GUEST_LINK_BEGIN"/>usar el dispositivo como invitado<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia se ha cerrado automáticamente</translation>
<translation id="7268098999602465369">Ecosia no está actualizado</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia se reiniciará dentro de 1 hora}other{Ecosia se reiniciará dentro de # horas}}</translation>
<translation id="8963533629322868062">Para recibir futuras actualizaciones de Ecosia, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 8.1.</translation>
<translation id="7774247008790177839">Abrir enlace en una pes&amp;taña nueva de Ecosia</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="7580831958727159171">Durante las pruebas, puedes ver y eliminar los temas de interés que usan los sitios para mostrarte anuncios. Ecosia estima tus intereses según tu historial de navegación reciente.</translation>
<translation id="8901409988302458368">El administrador del sistema ha configurado Ecosia para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Reiniciar para actualizar &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (tráfico mDNS entrante)</translation>
<translation id="4767994371234572952">Personaliza Ecosia a tu gusto</translation>
<translation id="6933283849886243832">Es posible que Ecosia no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="942598560705308788">Certificados gestionados por Chromium</translation>
<translation id="8078678931242443254">¿Quién usa Ecosia?</translation>
<translation id="12795904718916112">Consigue la seguridad más potente de Ecosia</translation>
<translation id="983803489796659991">No se ha podido realizar la instalación porque el servidor de actualizaciones no tiene datos hash de la aplicación.</translation>
<translation id="5612740201368556834">Usar Ecosia sin una cuenta</translation>
<translation id="6235001546696543832">Los creadores de Ecosia</translation>
<translation id="992780518932311116">Para usar tu ubicación, da acceso a Chromium en la <ph name="BEGIN_LINK"/>configuración del sistema<ph name="END_LINK"/></translation>
</translationbundle>
