<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="8933665254023068908">Opnieuw opstarten om &amp;Ecosia OS te updaten</translation>
<translation id="6566258574866003581">Ecosia raadt je aan deze extensie te checken</translation>
<translation id="1042552502243217427">Als een site vraagt om links op de sitepagina privé vooraf te laden, gebruikt Chromium de servers van Google. Je identiteit wordt dan verborgen voor de vooraf geladen site, maar Google leert welke sites vooraf worden geladen.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="8561406087076314604">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor Ecosia</translation>
<translation id="1098170124587656448">Chromium kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="3632544319066562282">Ecosia wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="113122355610423240">Chromium is je standaardbrowser</translation>
<translation id="1131805035311359397">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Klik op het Ecosia-menu</translation>
<translation id="1184145431117212167">De installatie is mislukt omdat je versie van Windows niet wordt ondersteund.</translation>
<translation id="1185134272377778587">Over Chromium</translation>
<translation id="1330085168384841023">Als je je venster wilt delen, sta je schermopname voor Ecosia toe in Systeemvoorkeuren.</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="7455175614937447568">Terwijl dit tabblad inactief was, is er geheugen vrijgemaakt om Ecosia snel te houden. Je kunt ervoor kiezen deze site altijd uit te sluiten van inactiviteit.</translation>
<translation id="9068280473864300215">Ecosia heeft deze download geblokkeerd, omdat het bestand gevaarlijk is</translation>
<translation id="126567311906253476">Als je met <ph name="USER_EMAIL"/> inlogt bij Google-services zoals Gmail of YouTube, kun je met hetzelfde account automatisch inloggen bij Chromium</translation>
<translation id="1290883685122687410">Configuratiefout: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Je nieuwe Ecosia-profiel instellen</translation>
<translation id="4019094010333463261">Ecosia heeft bluetooth-toegang nodig om bluetooth-apparaten te verkennen. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Gegevens ook verwijderen uit Ecosia (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Je bent ingelogd bij Ecosia.</translation>
<translation id="1478370723027452770">Hulp bij Chrome for Testing</translation>
<translation id="1497802159252041924">Installatiefout: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Een Ecosia-tabblad delen</translation>
<translation id="6896860023874996542">Ecosia heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Deze extensie wordt niet meer ondersteund. Ecosia raadt je aan deze te verwijderen.}other{Deze extensies worden niet meer ondersteund. Ecosia raadt je aan deze te verwijderen.}}</translation>
<translation id="1574377791422810894">Veiligheidstools van Chromium</translation>
<translation id="2200308425865645682">Ecosia moet verifiëren dat jij het bent voordat bepaalde gegevens kunnen worden opgeslagen in je Ecosia-account en op al je apparaten kunnen worden gebruikt. Als je uitlogt, blijven deze gegevens op dit apparaat staan.</translation>
<translation id="7304240387834227637">Ecosia wil je Wachtwoordmanager-gegevens verwijderen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Je beheerder vereist dat je Ecosia opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je Ecosia opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je Ecosia opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="1625909126243026060">Neem belangrijke privacy- en beveiligingsopties in Chromium door</translation>
<translation id="931416298178634530">Als je dit account maar één keer wilt gebruiken, kun je de <ph name="GUEST_LINK_BEGIN"/>gastmodus<ph name="GUEST_LINK_END"/> gebruiken in de Ecosia-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN"/>een nieuwe persoon toevoegen<ph name="LINK_END"/> aan je <ph name="DEVICE_TYPE"/>.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Ecosia-accounts beheren via <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="1715127912119967311">Chromium stuurt je interacties met deze functies naar Google om de functies te verbeteren. Deze gegevens kunnen worden gelezen, verwerkt en geannoteerd door reviewers.</translation>
<translation id="1722488837206509557">Hiermee kun je uit beschikbare apparaten kiezen en de content erop weergeven.</translation>
<translation id="1118786556671181978">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om advertenties te tonen. Ecosia schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="2379593823746842972">Ecosia verwijdert zo meteen browsegegevens</translation>
<translation id="1736443181683099871">Chromium probeert navigatie te upgraden naar HTTPS</translation>
<translation id="5490755016715767023">Ecosia wordt over <ph name="REMAINING_TIME"/> opnieuw opgestart</translation>
<translation id="1749104137266986751">Als HTTPS niet beschikbaar is, gebruikt Chromium een niet-beveiligde verbinding zonder je te waarschuwen</translation>
<translation id="8454595950895325762">Ecosia laten uitvoeren op de achtergrond</translation>
<translation id="9125443060066914183">Om Ecosia veiliger te maken, hebben we een aantal extensies uitgezet die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="6984747211123632080">Ecosia opnieuw installeren</translation>
<translation id="1251415775728969647">Ecosia probeert het volgende te doen: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">Als je browsegegevens alleen van dit apparaat wilt verwijderen, maar ze in je Ecosia-account wilt houden, <ph name="BEGIN_LINK"/>log je uit van Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Je kunt je ingelogde Google-accounts beheren. Je Google-accounts worden gebruikt voor onder andere de Chromium-browser, Play Store, en Gmail. Als je een account wilt toevoegen voor iemand anders, bijvoorbeeld een gezinslid, voeg je een nieuw persoon toe aan je <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Meer informatie<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Sites kunnen informatie over je interesses in Chromium opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="4239392394637574967">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Ecosia-profiel. Je Ecosia-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Ecosia Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande Ecosia-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Als je in de adresbalk of het zoekvak typt, stuurt Chromium wat je typt naar Google Drive om itemsuggesties te krijgen. Dit staat uit in de incognitomodus.</translation>
<translation id="1911763535808217981">Als je dit uitzet, kun je inloggen bij Google-sites zoals Gmail zonder in te loggen bij Chromium</translation>
<translation id="18064594488616674">Ecosia reageert niet. Nu opnieuw starten?</translation>
<translation id="8047394653992042491">Ecosia OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="4988569127367972482">Ecosia heeft deze download geblokkeerd, omdat het bestandstype niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE"/> minuten</translation>
<translation id="1966382378801805537">Chromium kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="6583697665130212310">Meer informatie over waarom Ecosia bepaalde bestanden blokkeert, wordt geopend in een nieuw tabblad</translation>
<translation id="2008474315282236005">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Chromium als <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="2020032459870799438">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Kies of je de Chromium-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in Google-services</translation>
<translation id="7112125772061727648">Ecosia heeft deze download geblokkeerd, omdat het bestand misleidend is en onverwachte wijzigingen kan aanbrengen op je apparaat</translation>
<translation id="2088953378266246249">Informatie over hoe Chromium rootcertificaten beheert</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Je organisatie verwijdert browsegegevens automatisch als Ecosia 1 minuut niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}other{Je organisatie verwijdert browsegegevens automatisch als Ecosia # minuten niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}}</translation>
<translation id="2126108037660393668">De verificatie van het gedownloade bestand is mislukt.</translation>
<translation id="2745180350547322293">Ecosia heeft deze download geblokkeerd, omdat de site geen beveiligde verbinding gebruikt en er met het bestand kan zijn geknoeid</translation>
<translation id="8296229475165428335">Je kunt onder meer bookmarks en de leesmodus openen via het Ecosia-menu</translation>
<translation id="838842459108103907">Ecosia aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="9035946286843935549">Ecosia - Inloggen bij netwerk - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Fout bij updaten: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Account verwijderen uit Ecosia</translation>
<translation id="2210682093923538346">Gevaarlijke site. Chromium heeft meldingen verwijderd.</translation>
<translation id="2240214816234246077">Je bent hier niet recent geweest. Chromium heeft <ph name="PERMISSION_1"/> en <ph name="PERMISSION_2"/> verwijderd</translation>
<translation id="6111519389633335269">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Ecosia configureren zoals zij dat willen.</translation>
<translation id="2313870531055795960">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Chromium. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Chromium ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="2329088755516916767">Als deze instelling aanstaat, worden pagina's vooraf geladen door Chromium, zodat je sneller kunt browsen en zoeken.</translation>
<translation id="665177868576952817">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij Ecosia op beide apparaten.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="790624108224468719">De extensie <ph name="EXTENSION_NAME"/> wil dat je inlogt bij Ecosia</translation>
<translation id="2056307067005384438">Als je deze extensie wilt gebruiken als <ph name="USER_EMAIL_ADDRESS"/>, log je in bij Ecosia.</translation>
<translation id="592990842052138727">Ecosia OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Een of meer Ecosia-extensies hebben toegang gekregen tot 1 HID-apparaat}=1{Een of meer Ecosia-extensies hebben toegang tot 1 HID-apparaat}other{Een of meer Ecosia-extensies hebben toegang tot # HID-apparaten}}</translation>
<translation id="3554373328288278512">Ecosia heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="2440750600860946460">Met <ph name="BEGIN_LINK"/>tools van Chromium<ph name="END_LINK"/> kun je beveiligd browsen en de controle behouden</translation>
<translation id="2451727308784734061">Gebruik je snelkoppeling om snel naar Wachtwoordmanager te gaan. Je kunt je snelkoppeling verplaatsen naar het startscherm of de App Launcher van je computer.</translation>
<translation id="5736558630107498475">Ecosia wordt zo meteen gesloten</translation>
<translation id="6495878830719404098">In Ecosia</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2513154137948333830">Opnieuw opstarten vereist: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Ecosia probeert bestaande wachtwoorden te vervangen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="5549921590305750618">Ecosia heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">Log in bij Ecosia om onder andere je wachtwoorden te gebruiken op al je apparaten</translation>
<translation id="5707346538075088068">Alle Ecosia-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Ecosia blijven gebruiken</translation>
<translation id="259935314519650377">Kan het gedownloade installatieprogramma niet opslaan in het cachegeheugen. Fout: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Ecosia werkt sneller en functies die JavaScript gebruiken, zouden naar behoren moeten werken (aanbevolen)</translation>
<translation id="7280797724682955539">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download Ecosia opnieuw.</translation>
<translation id="6960183526681645011">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en Ecosia instellen zoals zij dat willen.</translation>
<translation id="2381210243314074423">Welkom bij Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Ecosia-tabblad</translation>
<translation id="2718390899429598676">Je gegevens worden voor extra beveiliging door Chromium gecodeerd.</translation>
<translation id="7347725536241560534">Log uit om je Ecosia-account uit Ecosia te verwijderen</translation>
<translation id="2738871930057338499">Kan geen verbinding maken met internet. HTTP 403 Verboden. Check je proxyconfiguratie.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="3077076541395306362">Deze extensie bevat malware en is onveilig. Verwijder de extensie van Ecosia zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="3952510753191144456">Hiermee maak je een nieuw Ecosia-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">Installatiefout: Het installatieprogramma is niet afgerond. De installatie is afgebroken.</translation>
<translation id="4199684616787081033">Verwijderen uit Ecosia…</translation>
<translation id="2850691299438350830">Beschermt je op Chromium en kan worden gebruikt om de beveiliging in andere Google-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="7221868538334633215">Over &amp;Ecosia</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="2945997411976714835">Installatiefout: Het installatieproces kan niet worden gestart.</translation>
<translation id="7527831132809333552">Je organisatie beheert Ecosia</translation>
<translation id="2977470724722393594">Chromium is up-to-date</translation>
<translation id="2977506796191543575">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Chromium ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="7562371913339616107">Ecosia kan deze tabbladen inactief maken om de browsefunctionaliteit te verbeteren en resources vrij te maken.</translation>
<translation id="6154325450733409298">Open <ph name="URL"/> op een nieuw tabblad in Ecosia.</translation>
<translation id="3032706164202344641">Chromium kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="1762318218111418450">Toevoegen aan Ecosia...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="6967821869905227561">Andere Ecosia-profielen</translation>
<translation id="9178613517891824246">Help ons Ecosia te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar Ecosia te verzenden</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Een of meer Ecosia-extensies hebben toegang gekregen tot 1 USB-apparaat}=1{Een of meer Ecosia-extensies hebben toegang tot 1 USB-apparaat}other{Een of meer Ecosia-extensies hebben toegang tot # USB-apparaten}}</translation>
<translation id="3101560983689755071">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert Chromium je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="7691143774653486474">Het installatieprogramma kan het archief niet uitpakken. Download Ecosia opnieuw.</translation>
<translation id="1318059253725731825">Ecosia gebruikt je microfoon.</translation>
<translation id="51576365410323372">Dit tabblad gebruikt extra resources. Sta toe dat Ecosia het inactief maakt om de prestaties te verbeteren.</translation>
<translation id="8282620071565190081">Ecosia opnieuw starten</translation>
<translation id="5500958820122281144">Link openen in een Ecosia-inco&amp;gnitovenster</translation>
<translation id="3697186779259384993">Je nieuwe Ecosia-profiel aanpassen</translation>
<translation id="3216284932113164802">Ecosia is gecrasht. Nu opnieuw starten?</translation>
<translation id="8696852719113991652">Als je je Ecosia-account uit Ecosia wilt verwijderen, log je uit bij Ecosia via de pagina Instellingen</translation>
<translation id="7602423871874451395">Ecosia kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 is de JavaScript- en WebAssembly-engine van Ecosia die wordt gebruikt om de siteprestaties te verbeteren</translation>
<translation id="3283186697780795848">Chromium-versie <ph name="PRODUCT_VERSION"/> is geïnstalleerd</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="4735588186234302898">Ecosia API-sleutels ontbreken. Sommige functies van Ecosia worden uitgezet.</translation>
<translation id="3296368748942286671">Achtergrondapps actief houden als Chromium is gesloten</translation>
<translation id="686474599126256998">Terwijl we de accounttoegang instellen, kun je Ecosia nog steeds gebruiken. Misschien heb je pas toegang tot bepaalde bronnen nadat het instellen is afgerond.</translation>
<translation id="3313189106987092621">Chromium waarschuwt je voordat een site wordt geladen via een niet-beveiligde verbinding</translation>
<translation id="5513857521842828996">Je wordt uitgelogd van de meeste sites als je alle Ecosia-vensters sluit, behalve van je Ecosia-account als je bent ingelogd bij Ecosia. Als je wilt dat sites je onthouden, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Er bestaat al een Ecosia-profiel voor dit account</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="4781882243268600858">Overschakelen naar bestaand Ecosia-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="4170280082681554565">Met Ecosia-profielen kun je alle Ecosia-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="347328004046849135">Chromium laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="3474745554856756813">Hiermee worden <ph name="ITEMS_COUNT"/> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Chromium als <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> kan schakelen tussen Ecosia-profielen</translation>
<translation id="8534308095039131078">Sluit alle Ecosia-vensters en probeer het opnieuw.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> is al ingelogd.  Als je je browsegegevens gescheiden wilt houden, log je in Ecosia in op je eigen profiel bij als <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Chromium deze overweegt.</translation>
<translation id="3567254597502212821">Je browsegeschiedenis, een lijst van de sites die je via Chromium op dit apparaat hebt bezocht.</translation>
<translation id="3597003331831379823">Kan configuratie met rechten op hoger niveau niet uitvoeren. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">De browsegegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Ecosia als <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Er is een nieuwe update voor Ecosia beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor Ecosia beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor Ecosia beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="7849498640944199147">Als je een nummer vanaf <ph name="ORIGIN"/> naar je Android-telefoon wilt sturen, log je in bij Ecosia op beide apparaten.</translation>
<translation id="3667616615096815454">Kan niet installeren. De app is niet bekend bij de server.</translation>
<translation id="7845247414826995986">Als je je scherm wilt delen, sta je schermopname voor Ecosia toe in Systeemvoorkeuren.</translation>
<translation id="3685209450716071127">Chromium kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="5902103164685487225">Meer informatie over advertentiepersonalisatie in Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Je beheerder vraagt je Ecosia opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je Ecosia opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je Ecosia opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="489671036945006830">Link openen op een nieuw Ecosia-&amp;tabblad</translation>
<translation id="3728124580182886854">Koppel Chromium en andere Google-services voor personalisatie en andere doeleinden</translation>
<translation id="3140530394740845618">Ecosia-profielen beheren</translation>
<translation id="3035352359183300151">Meer informatie over waarom Ecosia bepaalde downloads blokkeert</translation>
<translation id="379589255253486813">Chromium laat het je weten als je iets moet controleren</translation>
<translation id="3802055581630249637">Chromium laadt vooraf de pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="3959732324458144441">Ecosia OS-systeem</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Hulp bij Chromium OS</translation>
<translation id="6391863622742187823">Haal je Ecosia-browsergegevens op via <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Pas Ecosia aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="4871843754042758264">Klik op je naam om Ecosia te openen en begin met surfen.</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> is al ingelogd bij dit Ecosia-profiel. Als je je browsegegevens gescheiden wilt houden, kan Ecosia een eigen profiel voor je maken.</translation>
<translation id="8172133981892685841">Deze extensie schendt het beleid van de Ecosia Web Store en is mogelijk onveilig. Verwijder de extensie van Ecosia zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="4070480171055648632">Je account wordt beheerd door <ph name="MANAGER_NAME"/>. Je beheerder kan dit Ecosia-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="3941890832296813527">Installatiefout: De bestandsnaam van het installatieprogramma is ongeldig of wordt niet ondersteund.</translation>
<translation id="1047556320128249268">Ecosia probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="3962647064319009959">Meer informatie over hoe Chromium je beschermt</translation>
<translation id="8603020525900853944">Over &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Over Chromium OS</translation>
<translation id="5311911269004680646">Ecosia OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>, net als de <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Help Chromium beter te maken door de <ph name="BEGIN_LINK"/>huidige instellingen<ph name="END_LINK"/> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4055805654398742145">W&amp;achtwoordmanager</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Je organisatie sluit Ecosia automatisch als deze 1 minuut niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}other{Je organisatie sluit Ecosia automatisch als deze # minuten niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}}</translation>
<translation id="4118474109249235144">Chromium-incognitomodus</translation>
<translation id="4122186850977583290">Naar de pagina Over Chromium</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="4264506519284061030">Je organisatie kan browsegegevens in je werkprofiel bekijken en beheren, zoals je bookmarks, geschiedenis en wachtwoorden. Je organisatie kan geen browsegegevens bekijken in persoonlijke Ecosia-profielen.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk - Ecosia</translation>
<translation id="7782767522222146179">Ontdek fantastische apps, games, extensies en thema's voor Ecosia.</translation>
<translation id="4216212958613226427">Deze taal wordt gebruikt om de Chromium-UI weer te geven</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="4224210481850767180">De installatie is geannuleerd.</translation>
<translation id="8384922154025337808">Wil je je Ecosia-gegevens aan dit account koppelen?</translation>
<translation id="4251772536351901305">Geeft je waarschuwingen over gevaarlijke sites, zelfs sites die Google niet eerder kende, door meer gegevens van sites te analyseren dan de standaardbeveiliging. Je kunt ervoor kiezen om waarschuwingen voor Chromium over te slaan.</translation>
<translation id="2672632089507560181">Uitloggen bij Ecosia</translation>
<translation id="4271805377592243930">Hulp bij Chromium</translation>
<translation id="4281844954008187215">Servicevoorwaarden</translation>
<translation id="3305517118160815955">De installatie is mislukt wegens een onbekende fout. Als Ecosia momenteel actief is, moet je Ecosia sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Ecosia OS.</translation>
<translation id="88039520238670574">Ecosia toch sluiten?</translation>
<translation id="4586967042094107073">Ecosia laten uitvoeren op de achtergrond</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia raadt je aan deze extensie te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/>}other{Ecosia raadt je aan deze extensies te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Ecosia aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="4434353761996769206">Fout met installatieprogramma: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> beheert Ecosia</translation>
<translation id="4447409407328223819">Over Chrome for Testing</translation>
<translation id="4501471624619070934">De installatie is mislukt omdat de toegang is beperkt in dit land.</translation>
<translation id="576192547306902465">Deze extensie heeft geen privacyprocedures gepubliceerd, zoals de manier waarop gegevens worden verzameld en gebruikt. Ecosia raadt je aan deze te verwijderen.</translation>
<translation id="1859120614572957305">Welkom bij Ecosia, nieuw browservenster geopend</translation>
<translation id="378302976931789177">Ecosia heeft rechten nodig om je omgeving in kaart te brengen en je handen te volgen</translation>
<translation id="8403827649521531901">Je bent al ingelogd als <ph name="USER_EMAIL_ADDRESS"/> bij een ander Ecosia-profiel</translation>
<translation id="4544142686420020088">Chromium is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK"/>Updateproblemen en mislukte updates voor Chromium verhelpen<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Ecosia kan dit tabblad inactief maken om de browsefunctionaliteit te verbeteren en te zorgen dat alles snel blijft werken.</translation>
<translation id="8685318202174822382">Doorgaan met een nieuw Ecosia-profiel?</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="361644486359722423">Ecosia heeft deze download geblokkeerd, omdat je Safe Browsing hebt uitgezet en het bestand niet kan worden geverifieerd</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="2636091632287013185">Ecosia-apps</translation>
<translation id="4613863813562375431">Chromium OS-versie</translation>
<translation id="2394629668475473296">Als je je scherm wilt delen, sta je schermopname voor Ecosia toe in Systeemvoorkeuren</translation>
<translation id="4621240073146040695">Updaten bijna voltooid. Start Chromium opnieuw op om de update te voltooien.</translation>
<translation id="1676748966275099244">Waarschuwing: Ecosia kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de incognitomodus wilt uitzetten, vink je deze optie uit.</translation>
<translation id="4673151026126227699">Als je ook Chromium-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="1384607180773886645">Het profiel lijkt te worden gebruikt door een ander proces in Ecosia (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Ecosia opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="7898621536417126731">Sommige van je Ecosia-gegevens zijn nog niet opgeslagen in je Ecosia-account. Wacht een paar minuten voordat je uitlogt. Als je nu uitlogt, worden deze gegevens verwijderd.</translation>
<translation id="4427878468534147875">Als je bent ingelogd, kun je onder andere de wachtwoorden uit je Ecosia-account gebruiken in Ecosia. <ph name="SHORTCUT"/> kan de instellingen van je Ecosia-services wijzigen.</translation>
<translation id="4727435569202742773">Iemand heeft eerder bij Ecosia op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST"/>. Maak een nieuwe Ecosia-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="4724676981607797757">De installatie is mislukt vanwege een fout met een niet-ondersteund protocol.</translation>
<translation id="864244542982029641">Ecosia toch sluiten?</translation>
<translation id="1025044809499013222">Er is zojuist een speciale beveiligingsupdate voor Ecosia toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="824192326282906244">Je kunt dit altijd wijzigen via de Ecosia-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="4788777615168560705">Chromium kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK"/>check de wachtwoorden in je Google-account<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Ecosia Zoeken. Tekst die je in de browser typt, wordt naar Ecosia gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="7787479292144635608">Ecosia gebruiken zonder account</translation>
<translation id="4154538917942874814">Inkomende regel zodat Ecosia mDNS-verkeer toestaat.</translation>
<translation id="2159716220295742156">Opnieuw starten om &amp;Ecosia te updaten</translation>
<translation id="8701027951719712428">Als je toekomstige Ecosia-updates wilt krijgen, heb je macOS 11 of hoger nodig. Deze computer gebruikt macOS 10.15.</translation>
<translation id="2234042158691635795">Ecosia bevindt zich in de achtergrondmodus.</translation>
<translation id="3271929752667225813">Klik om het inlogdialoogvenster van Ecosia te sluiten</translation>
<translation id="1869027055332251164">Gasten kunnen Ecosia gebruiken zonder iets achter te laten.</translation>
<translation id="6761747850241550887">Jezelf toevoegen aan Ecosia</translation>
<translation id="3708834841667355707">Ecosia bevat nieuwe functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="3376578942612115781">Ecosia-account moet opnieuw worden geverifieerd</translation>
<translation id="5224391634244552924">Geen opgeslagen wachtwoorden. Chromium kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="2421263730139898714">Uitloggen bij Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> is al ingelogd bij dit Ecosia-profiel. Hiermee maak je een nieuw Ecosia-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="5277894862589591112">Als je de wijzigingen wilt toepassen, start je Chromium opnieuw</translation>
<translation id="5294316920224716406">Als je browst in de incognitomodus, waarschuwt Chromium je voordat een site wordt geladen via een niet-beveiligde verbinding</translation>
<translation id="5296845517486664001">Tijdens actieve proeven en als Chromium je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Chromium je interesses elke maand op voortschrijdende basis.</translation>
<translation id="2297526912548649074">Inloggen bij Ecosia als <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Chromium heeft een aantal veiligheidsaanbevelingen gevonden die je moet controleren</translation>
<translation id="5251710252516682805">Andere Ecosia-profielen</translation>
<translation id="7105712012505419722">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Ecosia-profiel. Je Ecosia-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Ecosia Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">Neem Chromium op in Web- en app-activiteit om personalisatie te krijgen</translation>
<translation id="350189837353493413">Meer informatie over waarom Ecosia bepaalde bestanden blokkeert</translation>
<translation id="5386450000063123300">Chromium updaten (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Inloggen bij Chromium toestaan</translation>
<translation id="330264384086604869">Verwijderen uit Ecosia</translation>
<translation id="5581150090232500900">Ecosia instellen als je standaardbrowser</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia bèta</translation>
<translation id="3307959934543585795">Ecosia werkt misschien niet goed omdat dit niet meer wordt ondersteund in deze Linux-distributie</translation>
<translation id="197803137365953132">Ecosia heeft deze download geblokkeerd, omdat het bestand schadelijk kan zijn voor je persoonlijke en socialmedia-accounts</translation>
<translation id="6558895515431832002">Ecosia heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="5487574057737591516">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt interesses ook verwijderen als Chromium die verkeerd inschat of je bepaalde advertenties niet wilt zien.</translation>
<translation id="5279514147510747661">Wacht terwijl Ecosia de nieuwste systeemupdates installeert.</translation>
<translation id="5066194399237265772">Ecosia probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="5527463683072221100">Pdf's openen in Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Er is een Ecosia-update beschikbaar}=1{Er is een Ecosia-update beschikbaar}other{Er is al # dagen een Ecosia-update beschikbaar}}</translation>
<translation id="5643865575100044307">Sitegegevens altijd verwijderen van je apparaat als je Chromium sluit</translation>
<translation id="5982672133249369264">Ecosia nu opnieuw opstarten</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Chromium bekijken in deze taal</translation>
<translation id="569897634095159764">Kan geen verbinding maken met internet. Proxyserver vereist verificatie.</translation>
<translation id="5761096224651992291">Je bent hier niet recent geweest. Chromium heeft <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en <ph name="PERMISSION_3"/> verwijderd</translation>
<translation id="1818520302923047971">Pas Ecosia aan en beheer de instellingen. Stel Ecosia in als je standaardbrowser.</translation>
<translation id="5809516625706423866">Kan geen verbinding maken met internet. HTTP 401 Niet geautoriseerd. Check je proxyconfiguratie.</translation>
<translation id="1027331268335328576">Welkom bij Ecosia</translation>
<translation id="2942675027725878581">Ecosia heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="5889361821821684993">Chromium checkt regelmatig of je browser de veiligste instellingen heeft. We laten het je weten als je iets moet controleren.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="719484593754925816">Ecosia kan dit tabblad inactief maken om de browsefunctionaliteit te verbeteren en resources vrij te maken.</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="5972142260211327093">Als Chromium je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Chromium je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Je organisatie sluit Ecosia automatisch als deze 1 minuut niet wordt gebruikt.}other{Je organisatie sluit Ecosia automatisch als deze # minuten niet wordt gebruikt.}}</translation>
<translation id="5704599732514791330">Ecosia updaten om de synchronisatie te starten</translation>
<translation id="5988505247484123880">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in Chromium opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS"/> uur</translation>
<translation id="8347473600923066837">Je kunt onder meer bookmarks en de leesmodus openen via het Ecosia-menu rechtsboven</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6058380562449900225">Ter bescherming van je gegevens kun je Chromium de rechten laten verwijderen voor sites die je niet recent hebt bezocht. Hiermee worden meldingen niet gestopt.</translation>
<translation id="7303930050538184306">&amp;Openen in Ecosia</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> is toegevoegd aan Ecosia</translation>
<translation id="2905159584855395810">Maak Ecosia sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="8296565077892323223">Ecosia aanpassen en beheren. Update is beschikbaar</translation>
<translation id="6102072151902574948">Als deze instelling aanstaat, spaart Chromium de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden.</translation>
<translation id="8419312540998601274">Aan • Ecosia kan niet verifiëren waar deze extensie vandaan komt</translation>
<translation id="6419542773162312746">Toestaan dat de extensie toegangsverzoeken toont op de Ecosia-werkbalk</translation>
<translation id="4021894801595982809">Ecosia slaat dit wachtwoord op in je Ecosia-account. Je hoeft het niet te onthouden.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> is gevaarlijk en is daarom door Ecosia geblokkeerd.</translation>
<translation id="2446603005062458629">Ecosia wordt zo meteen gesloten en de gegevens worden verwijderd</translation>
<translation id="6134968993075716475">Safe Browsing staat uit. Chromium raadt je aan deze functie aan te zetten.</translation>
<translation id="4032832945953542360">Je kunt hier schakelen tussen verschillende Ecosia-profielen</translation>
<translation id="615103374448673771">Als je cookies toestaat, kan Chromium deze gebruiken voor vooraf laden.</translation>
<translation id="5032126307005935789">Dit bestand kan gevaarlijk zijn<ph name="LINE_BREAK"/>Ecosia kan deze download voor je checken als je het wachtwoord verstrekt. Informatie over het bestand wordt naar Ecosia Safe Browsing gestuurd, maar de content en het wachtwoord van het bestand blijven op je apparaat staan.</translation>
<translation id="6182736845697986886">De installatie is mislukt vanwege een interne fout met de updateserver.</translation>
<translation id="2346323077583431428">Zorg dat je bent ingelogd bij Ecosia op je <ph name="TARGET_DEVICE_NAME"/> en probeer opnieuw te sturen.</translation>
<translation id="2995860351618948435">Deze computer beschikt al over een recentere versie van Ecosia. Als de software niet werkt, moet je Ecosia verwijderen en het opnieuw proberen.</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia wordt nu opnieuw gestart}=1{Ecosia wordt over één seconde opnieuw gestart}other{Ecosia wordt over # seconden opnieuw gestart}}</translation>
<translation id="1809194740315140401">Ecosia heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="6245734527075554892">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Chromium</translation>
<translation id="4662363689050405237">Ecosia als standaardbrowser instellen</translation>
<translation id="6266342355635466082">Chromium kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="6268381023930128611">Uitloggen bij Chromium?</translation>
<translation id="4618410489751241263">Deze tabbladen gebruiken extra resources. Laat Ecosia ze inactief maken om de prestaties te verbeteren.</translation>
<translation id="6416551953415159186">Je Ecosia-profiel aanpassen</translation>
<translation id="6290827346642914212">Je Chromium-profiel een naam geven</translation>
<translation id="4882579364090762302">Een extensie wil dat je inlogt bij Ecosia</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> kan gevaarlijk zijn en is daarom door Ecosia geblokkeerd.</translation>
<translation id="4943938785458240142">Ecosia gebruikt je camera.</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="6450895420388847775">Er wordt een andere bewerking in Ecosia uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="464306605599005355">Het is nu gemakkelijker om Ecosia met je Ecosia-account en op gedeelde computers te gebruiken.</translation>
<translation id="6735145163744656874">Ecosia kan deze tabbladen inactief maken om de browsefunctionaliteit te verbeteren en te zorgen dat alles snel blijft werken.</translation>
<translation id="1284343625991453987">Ecosia-snelkoppeling</translation>
<translation id="7051119589302096163">Ecosia heeft deze download geblokkeerd, omdat het bestand niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="7908111389403807005">Weet je zeker dat je Ecosia wilt verwijderen?</translation>
<translation id="6375219077595103062">Voeg een snelkoppeling naar Wachtwoordmanager toe</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Ecosia kan een schatting van je interesses maken. Later kan een site die je bezoekt Ecosia vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7578952608547569314">Ecosia-logo in een computerscherm.</translation>
<translation id="3939060118711873999">Ecosia is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. Ecosia is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in Ecosia ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="5404489723475681578">Ecosia OS opnieuw opstarten</translation>
<translation id="6443470774889161065">Chromium laadt vooraf nog meer pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="7877883466657693294">Uit • Ecosia kan niet verifiëren waar deze extensie vandaan komt</translation>
<translation id="4410570812343670816">Welkom bij Ecosia-profielen</translation>
<translation id="4371259280767924562">Account verwijderen uit Ecosia</translation>
<translation id="524314285625975879">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Ecosia start.</translation>
<translation id="648319183876919572">De uitgebreide versie van Safe Browsing doet meer om je te beschermen tegen gevaarlijke websites en downloads</translation>
<translation id="6496553866814956056">Ecosia verwijderen</translation>
<translation id="788366290112401490">Snelkoppelingen worden geopend in Ecosia</translation>
<translation id="1773882594264682232">Als je bent ingelogd, kun je onder andere de wachtwoorden uit je Ecosia-account gebruiken in Ecosia. Je kunt dit op elk moment wijzigen in de instellingen.</translation>
<translation id="2280934980919215876">Je organisatie sluit Ecosia als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt. Browsegegevens zijn verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="8608092457636055141">Elk profiel heeft eigen Ecosia-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="6563921047760808519">Meer informatie over <ph name="BEGIN_LINK"/>hoe Chromium je gegevens privé houdt<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Je kunt schakelen om wachtwoorden van een ander Ecosia-profiel te bekijken</translation>
<translation id="6570579332384693436">Chromium verzendt de tekst die je in tekstvelden typt naar Google om spelfouten te corrigeren</translation>
<translation id="6533266716128249922">Ga naar instellingen voor Ecosia-meldingen</translation>
<translation id="1722634673917783018">Je wijzigingen worden toegepast wanneer je Ecosia opnieuw start.</translation>
<translation id="2537426042760364251">Ecosia heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="6663852025006259149">Sites werken waarschijnlijk zoals verwacht, maar onthouden je niet nadat je alle Chromium-vensters hebt gesloten</translation>
<translation id="6669284030132180248">Als je je bookmarks ook opslaat in je Google-account, kun je productprijzen in Chromium bijhouden en een melding krijgen als de prijs daalt</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="8067423333018528301">Ecosia OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="6692797197837897398">Chromium geeft je meer controle over de advertenties die je te zien krijgt en beperkt wat sites over jou te weten kunnen komen als ze je gepersonaliseerde advertenties tonen</translation>
<translation id="2173571365716863400">Ecosia heeft microfoonrechten nodig voor deze site</translation>
<translation id="6712881677154121168">Downloadfout: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van Ecosia.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van Ecosia.</translation>
<translation id="6729124504294600478">Als je personalisatie en andere functies wilt krijgen, neem je Chromium op in Web- en app-activiteit en gekoppelde Google-services</translation>
<translation id="4870057811531036437">Ecosia is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="4512092435423703529">Log in en zet synchronisatie aan voor toegang tot je Ecosia-gegevens op al je apparaten</translation>
<translation id="674245979920622322">Je bent hier niet recent geweest. Chromium heeft <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en nog <ph name="COUNT"/> verwijderd</translation>
<translation id="7972668220031382654">Ecosia raadt aan dit bestand te scannen omdat het misschien gevaarlijk is.</translation>
<translation id="2441303983090031276">Ecosia OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1263466865695943046">Ecosia laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="684888714667046800">Kan geen verbinding maken met internet. Als je een firewall gebruikt, zorg je dat <ph name="PRODUCT_EXE_NAME"/> op de toelatingslijst staat.</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Ecosia heeft vastgesteld dat <ph name="EXTENSION_NAME"/> malware bevat</translation>
<translation id="6929417474050522668">Tijdens actieve proeven kunnen sites die je bezoekt Chromium via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="6940431691900807093">Later kan een site die je bezoekt Chromium vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. Chromium kan maximaal 3 interesses delen.</translation>
<translation id="8283315171506895091">Link openen in een Ecosia-inco&amp;gnitovenster</translation>
<translation id="6978145336957848883">Zwakke wachtwoorden zijn makkelijk te raden. Laat Chromium <ph name="BEGIN_LINK"/>sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Als deze functie aanstaat, maakt Chromium geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft Chromium snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert.</translation>
<translation id="2149148292984034533">Voorwaarden van Ecosia OS</translation>
<translation id="1831192335802727557">Ecosia heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="7011190694940573312">De installatie is mislukt omdat deze versie van het besturingssysteem niet wordt ondersteund.</translation>
<translation id="7024536598735240744">Fout bij uitpakken: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="762525592078244189">Ecosia personaliseren</translation>
<translation id="5598074261782651109">Ecosia updaten</translation>
<translation id="2838372953389311551">Als een afbeelding geen nuttige beschrijving bevat, probeert Ecosia je er een te geven. Afbeeldingen worden naar Ecosia verzonden om beschrijvingen te maken.</translation>
<translation id="550507036977517224">Ecosia for Testing aanpassen</translation>
<translation id="9091453616111683919"><ph name="EXTENSION_NAME"/> verwijderen uit Ecosia</translation>
<translation id="5137471865755621561">Je organisatie verwijdert Ecosia-gegevens als deze <ph name="TIMEOUT_DURATION"/> niet worden gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="219546601381787154">Ecosia heeft camerarechten nodig voor deze site</translation>
<translation id="2542649989941327712">Kan Ecosia niet starten. Probeer het opnieuw.</translation>
<translation id="7197677400338048821">Chromium kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="3784023996375784431">Ecosia gebruiken als je op links in berichten, documenten en andere apps klikt</translation>
<translation id="7311066525704006840">Taakbeheer - Ecosia</translation>
<translation id="3816260943154642689">Je interesses volgens schattingen van Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Ecosia raadt je aan deze te verwijderen}other{Ecosia raadt je aan deze te verwijderen}}</translation>
<translation id="7309928523159922338">Via Advertentiemeting kunnen sites die je bezoekt Chromium om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="731795002583552498">Chromium updaten</translation>
<translation id="6673288084648462613">Je bestand met voorkeuren is beschadigd of ongeldig.

Ecosia kan je instellingen niet herstellen.</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="4960252760049500399">Hier vind je internet, bookmarks en andere Ecosia-instellingen.</translation>
<translation id="7158975242722498086">Je systeembeheerder heeft Ecosia geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME"/> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">Ecosia heeft deze download geblokkeerd, omdat het bestand schadelijk kan zijn voor je persoonlijke en socialmedia-accounts, waaronder <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Deze extensie wordt niet meer ondersteund. Ecosia raadt je aan de extensie te verwijderen.</translation>
<translation id="5622136942112821750">Met Ecosia-profielen kun je alle Ecosia-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia voor ontwikkelaars</translation>
<translation id="5055330219314726197">Ecosia heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="7458892263350425044">Geef Chromium toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je microfoon te gebruiken</translation>
<translation id="1975037445584526511">Als je toekomstige Ecosia-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="7467949745582939695">Chromium opnieuw starten?</translation>
<translation id="80155189677487610">Kan niet dezelfde Ecosia-versie installeren, omdat deze versie nu actief is. Sluit Ecosia en probeer het opnieuw.</translation>
<translation id="751935028865900641">Sites werken waarschijnlijk zoals verwacht. Je wordt uitgelogd van de meeste sites als je alle Chromium-vensters sluit, behalve van je Google-account als je bent ingelogd bij Chromium.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia wordt over één minuut opnieuw gestart}other{Ecosia wordt over # minuten opnieuw gestart}}</translation>
<translation id="8228132389897276908">Als je je venster wilt delen, sta je schermopname voor Ecosia toe in Systeemvoorkeuren</translation>
<translation id="7582945390259497898">Chromium kan een schatting van je interesses maken. Later kan een site die je bezoekt Chromium vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installatieprogramma</translation>
<translation id="7585391435984513350">Je bent hier niet recent geweest. Chromium heeft <ph name="PERMISSION"/> verwijderd</translation>
<translation id="4061472199368124600">Ecosia gebruikt je camera en microfoon.</translation>
<translation id="170259281605734125">Ecosia is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="675365189802108507">Bekijk meer informatie over deze functies in de Ecosia-instellingen.</translation>
<translation id="1508200558303644420">Ecosia is niet je standaardbrowser</translation>
<translation id="7174674455569790401">Ecosia synchroniseren en personaliseren op al je apparaten</translation>
<translation id="7699779824407626136">Chromium-update</translation>
<translation id="7745317241717453663">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Chromium als <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="6161025257729272170">Maak Ecosia sneller</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">Maak het moeilijker voor mensen met toegang tot je internetverkeer om te zien welke sites je bezoekt. Chromium gebruikt een beveiligde verbinding om het IP-adres van een site op te zoeken in het DNS (Domain Name System).</translation>
<translation id="8301840715671593762">Er bestaat op dit apparaat al een Ecosia-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="7859018312476869945">Als je in de adresbalk of het zoekvak typt, stuurt Chromium wat je typt naar je standaard zoekmachine om betere suggesties te krijgen. Dit staat uit in de incognitomodus.</translation>
<translation id="3268039966078382323">Ecosia kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS"/> seconden</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Hoe je je gegevens kunt beheren:<ph name="END_BOLD"/> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Ecosia deze overweegt.</translation>
<translation id="4638085384909702681">Ecosia instellen als je standaardbrowser</translation>
<translation id="7934340546140346950">Chromium upgradet niet-beveiligde verbindingen automatisch naar HTTPS als dat mogelijk is</translation>
<translation id="2412381038247037703">Je bent ingelogd bij Ecosia als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="7975919845073681630">Dit is een tweede installatie van Chromium en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="851583113375911087">Extensies, apps en thema's van onbekende bronnen kunnen schadelijk zijn voor je apparaat. Ecosia raadt je aan ze alleen te installeren vanuit de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="488806616089631539">Zodra Ecosia toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="8086881907087796310">De installatie is mislukt omdat je computer niet voldoet aan de minimale hardwarevereisten.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">Ecosia heeft locatierechten nodig voor deze site</translation>
<translation id="143614250230771428">Ecosia OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="588828970866589779">Zet aanvullende beveiliging aan in de JavaScript- en WebAssembly-engine van Ecosia</translation>
<translation id="6491651957026506753">Dit bestand is gevaarlijk en is daarom door Ecosia geblokkeerd.</translation>
<translation id="8223363452568144035">Geef Chromium toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je camera te gebruiken</translation>
<translation id="7433581196371819898">Ecosia kan niet verifiëren waar deze extensie vandaan komt en de extensie is misschien onveilig. Verwijder de extensie uit Ecosia zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="2046160555506209000">Als een afbeelding geen nuttige beschrijving bevat, probeert Ecosia je er een te geven. Afbeeldingen worden naar Ecosia gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="3260765223735049374">Inloggen bij Ecosia in een nieuw profiel?</translation>
<translation id="8266560134891435528">Chromium kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Chromium waarschuwt je<ph name="END_LINK"/> voor onveilige sites en downloads</translation>
<translation id="5994043198751001258">Je organisatie sluit Ecosia als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt.</translation>
<translation id="8330519371938183845">Log in om Chromium op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> maakte eerder gebruik van Ecosia</translation>
<translation id="4337034173783952373">Log in en zet synchronisatie aan voor toegang tot je Ecosia-browsergegevens op al je apparaten</translation>
<translation id="8655983536493871574">Als je toekomstige Ecosia-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Alle rechten voorbehouden.</translation>
<translation id="4395802781633621239">Log in bij Ecosia om onder andere je wachtwoorden te gebruiken op al je apparaten. Dit wachtwoord wordt opgeslagen in je Ecosia-account nadat je bent ingelogd.</translation>
<translation id="8268239447047453615">Start Ecosia daarna opnieuw op.</translation>
<translation id="5167067155585861308">Ecosia raadt je aan deze extensie te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">De publicatie van deze extensie is ongedaan gemaakt door de ontwikkelaar en deze is mogelijk onveilig. Verwijder de extensie van Ecosia zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="6826163993811146231">{0,plural, =1{Start Ecosia binnen een dag opnieuw}other{Start Ecosia binnen # dagen opnieuw}}</translation>
<translation id="4033006861724039519">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Ecosia opnieuw.</translation>
<translation id="2829233304432701500">Voor Ecosia is Windows 10 of hoger vereist.</translation>
<translation id="8975930032513941502">Optioneel: Help de functies en prestaties van Ecosia OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar Ecosia te sturen.</translation>
<translation id="2695952268686253864">Ecosia is verouderd</translation>
<translation id="8522801943730206384">Chromium kan je wachtwoorden checken als je deze hebt opgeslagen</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="8555465886620020932">Servicefout: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Chromium kan je wachtwoorden checken als je inlogt met je Google-account</translation>
<translation id="4817309082638621362">Meerdere organisaties beheren Ecosia</translation>
<translation id="7129808598331559748">Copyright <ph name="YEAR"/> De auteurs van Ecosia. Alle rechten voorbehouden.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Sites kunnen informatie over je interesses in Ecosia opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="8109744984354428711">Ecosia starten…</translation>
<translation id="2402290209407843024">De installatie is mislukt wegens een onbekende fout. Download Ecosia opnieuw.</translation>
<translation id="8648201657708811153">Google Chrome for Testing kan niet worden ingesteld als je standaardbrowser.</translation>
<translation id="6665128960039431910">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Ecosia start of vanuit de omnibox zoekt.</translation>
<translation id="2000339487270823788">Personaliseer jouw Ecosia</translation>
<translation id="7045045549868370797">Inloggen bij Ecosia?</translation>
<translation id="878572486461146056">Installatiefout: Je netwerkbeheerder heeft een groepsbeleid toegepast waardoor er niet kan worden geïnstalleerd: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Ecosia heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="1485302026917450654">Inloggen bij Ecosia?</translation>
<translation id="8826492472752484139">Klik op Wachtwoordmanager</translation>
<translation id="5267683457871579197">Ecosia OS-systeem</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Welke gegevens worden gebruikt:<ph name="END_BOLD"/> Je browsegeschiedenis, een lijst van de sites die je via Ecosia op dit apparaat hebt bezocht.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8880203542552872219">Als dit het geval is, bewerk je het opgeslagen wachtwoord in Chromium, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="3966234175958887595">Ecosia probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8931379085695076764">Chromium kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="6346154190168496057">Kan Ecosia niet updaten</translation>
<translation id="93440396576488794">Ecosia Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="2985399486579137606">Ecosia-profielen beheren</translation>
<translation id="1597547208646178091">We hebben de volgende extensie uitgezet die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Ecosia veiliger te maken.</translation>
<translation id="2388751143175762498">Inloggen bij Ecosia</translation>
<translation id="231621248561775155">Ecosia heeft deze download geblokkeerd, omdat het archiefbestand andere bestanden bevat die misschien malware verbergen</translation>
<translation id="9062666675513499497">Inloggen bij Chromium als je inlogt bij andere Google-services</translation>
<translation id="5312730628132049495">Log in bij Ecosia. Als je eenmalig wilt inloggen op een account, kun je <ph name="GUEST_LINK_BEGIN"/>het apparaat gebruiken als gast<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Ecosia is automatisch gesloten</translation>
<translation id="7268098999602465369">Ecosia is verouderd</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia wordt over een uur opnieuw gestart}other{Ecosia wordt over # uur opnieuw gestart}}</translation>
<translation id="8963533629322868062">Als je toekomstige Ecosia-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="7774247008790177839">Link openen op een nieuw Ecosia-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="7580831958727159171">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Ecosia schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="8901409988302458368">Je systeembeheerder heeft geconfigureerd dat Ecosia een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Opnieuw starten om &amp;Ecosia te updaten</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Personaliseer Ecosia</translation>
<translation id="6933283849886243832">Ecosia werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="942598560705308788">Certificaten beheerd door Chromium</translation>
<translation id="8078678931242443254">Wie gebruikt Ecosia?</translation>
<translation id="12795904718916112">Gebruik het hoogste beveiligingsniveau van Ecosia</translation>
<translation id="983803489796659991">De installatie is mislukt omdat de updateserver geen hash-gegevens voor de app heeft.</translation>
<translation id="5612740201368556834">Ecosia gebruiken zonder account</translation>
<translation id="6235001546696543832">De auteurs van Ecosia</translation>
<translation id="992780518932311116">Geef Chromium toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je locatie te gebruiken</translation>
</translationbundle>
