<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1026101648481255140">Parhau i Osod</translation>
<translation id="8933665254023068908">Ail-lansiwch i ddiweddaru &amp;EcosiaOS</translation>
<translation id="6566258574866003581">Mae Ecosia yn argymell eich bod yn adolygu'r estyniad hwn</translation>
<translation id="1042552502243217427">Pan fydd gwefan yn gofyn i chi raglwytho dolenni ar ei thudalen yn breifat, mae Chromium yn defnyddio gweinyddion Google. Mae hyn yn cuddio eich hunaniaeth o'r wefan sydd wedi'i rhaglwytho, ond mae Google yn dysgu pa wefannau sy'n cael eu rhaglwytho.</translation>
<translation id="1065672644894730302">Ni ellir darllen eich dewisiadau.

Mae'n bosib na fydd rhai nodweddion ar gael ac ni fydd newidiadau o ran dewisiadau yn cael eu cadw.</translation>
<translation id="8561406087076314604">Mae dy riant wedi diffodd "Caniatâd ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Ecosia</translation>
<translation id="1098170124587656448">Gall Chromium helpu i'ch amddiffyn rhag toriadau data, estyniadau gwael a rhagor</translation>
<translation id="3632544319066562282">Mae Ecosia am allforio eich cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="113122355610423240">Chromium yw eich porwr diofyn</translation>
<translation id="1131805035311359397">I wirio a yw'ch cyfrineiriau'n ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK"/>mewngofnodwch i Chromium<ph name="END_LINK"/>.</translation>
<translation id="1224748120031661633">Cliciwch y ddewislen Ecosia</translation>
<translation id="1184145431117212167">Methodd y gosodiad oherwydd ni chefnogir eich fersiwn chi o Windows.</translation>
<translation id="1185134272377778587">Ynghylch Chromium</translation>
<translation id="1330085168384841023">I rannu'ch ffenestr, caniatewch recordiad sgrîn ar gyfer Ecosia yn y Dewisiadau System.</translation>
<translation id="1203500561924088507">Diolch am osod. Rhaid i chi ailgychwyn eich porwr cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7455175614937447568">Tra bod y tab hwn yn anweithredol, rhyddhawyd cof i gadw Ecosia yn gyflym. Gallwch ddewis gwahardd y wefan hon rhag bod yn anactif bob amser.</translation>
<translation id="9068280473864300215">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd bod y ffeil yn beryglus</translation>
<translation id="126567311906253476">Wrth fewngofnodi i wasanaethau Google megis Gmail neu YouTube gyda <ph name="USER_EMAIL"/>, gallwch fewngofnodi yn awtomatig i Chromium gyda'r un cyfrif</translation>
<translation id="1290883685122687410">Gwall gosod: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="319566061277127356">Gosod eich proffil Ecosia newydd</translation>
<translation id="4019094010333463261">Mae angen mynediad Bluetooth ar Ecosia i archwilio 
 dyfeisiau Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="5405885279794834338">Dileu data o Ecosia hefyd (<ph name="URL"/>)</translation>
<translation id="727568860157522676">Rydych wedi mewngofnodi i Ecosia!</translation>
<translation id="1478370723027452770">Cael help gyda Chrome for Testing</translation>
<translation id="1497802159252041924">Gwall gosod: <ph name="INSTALL_ERROR"/></translation>
<translation id="1861504561909287316">Rhannu tab Ecosia</translation>
<translation id="6896860023874996542">Mae angen caniatâd ar Ecosia i gael mynediad at eich camera i greu map 3D o'ch amgylchoedd</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Nid yw'r estyniad hwn yn cael ei gefnogi mwyach. Mae Ecosia yn argymell eich bod yn ei dynnu.}zero{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Ecosia yn argymell eich bod yn eu tynnu}two{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Ecosia yn argymell eich bod yn eu tynnu}few{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Ecosia yn argymell eich bod yn eu tynnu}many{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Ecosia yn argymell eich bod yn eu tynnu}other{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Ecosia yn argymell eich bod yn eu tynnu}}</translation>
<translation id="1574377791422810894">Offer diogelwch Chromium</translation>
<translation id="2200308425865645682">Mae angen i Ecosia gadarnhau mai chi sydd yno cyn y gellir cadw rhywfaint o ddata yn eich Cyfrif Ecosia a'i ddefnyddio ar eich holl ddyfeisiau. Os byddwch yn allgofnodi, bydd y data hyn yn aros ar y ddyfais hon.</translation>
<translation id="7304240387834227637">Mae Ecosia eisiau dileu eich data Rheolwr Cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="1625909126243026060">Adolygu rheoliadau diogelwch a phreifatrwydd allweddol yn Chromium</translation>
<translation id="931416298178634530">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r <ph name="GUEST_LINK_BEGIN"/>modd Gwestai<ph name="GUEST_LINK_END"/> yn y porwr Ecosia. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN"/>ychwanegwch berson newydd<ph name="LINK_END"/> at eich <ph name="DEVICE_TYPE"/>.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Ecosia yn y <ph name="SETTINGS_LINK_BEGIN"/>Gosodiadau<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Wrthi'n lawrlwytho...</translation>
<translation id="1715127912119967311">Er mwyn helpu i wella'r nodweddion hyn, mae Chromium yn anfon eich rhyngweithiadau â nhw at Google. Gall y data hyn gael eu darllen, eu prosesu, a'u hanodi gan adolygwyr dynol.</translation>
<translation id="1722488837206509557">Bydd hyn yn caniatáu i chi ddewis o'r dyfeisiau sydd ar gael ac arddangos cynnwys arnynt.</translation>
<translation id="1118786556671181978">Gallwch weld a dileu pynciau o ddiddordeb y mae gwefannau'n eu defnyddio i ddangos hysbysebion i chi. Mae Ecosia yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="2379593823746842972">Bydd Ecosia yn dileu data pori yn fuan</translation>
<translation id="1736443181683099871">Bydd Chromium yn ceisio uwchraddio llywio i HTTPS</translation>
<translation id="5490755016715767023">Bydd Ecosia yn ailddechrau mewn <ph name="REMAINING_TIME"/></translation>
<translation id="1749104137266986751">Pan nad yw HTTPS ar gael, bydd Chromium yn defnyddio cysylltiad anniogel heb eich rhybuddio</translation>
<translation id="8454595950895325762">Caniatáu i Ecosia rhedeg yn y cefndir</translation>
<translation id="9125443060066914183">I wneud Ecosia yn fwy diogel, gwnaethom analluogi rhai estyniadau nad ydynt wedi'u rhestru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ac mae'n bosib eu bod wedi'u hychwanegu heb i chi wybod.</translation>
<translation id="6984747211123632080">Ailosod Ecosia</translation>
<translation id="1251415775728969647">Mae Ecosia yn ceisio <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1761584959558744002">I ddileu data pori o'r ddyfais hon yn unig, tra'n eu cadw yn eich Cyfrif Ecosia, <ph name="BEGIN_LINK"/>allgofnodwch o Ecosia<ph name="END_LINK"/>.</translation>
<translation id="185970820835152459">Gallwch reoli'ch Cyfrifon Google sydd wedi'u mewngofnodi. Defnyddir eich Cyfrifon Google ar gyfer porwr Chromium, Play Store, Gmail, a rhagor. Os ydych am ychwanegu cyfrif ar gyfer rhywun arall, megis aelod o'r teulu, ychwanegwch berson newydd at eich <ph name="DEVICE_TYPE"/> yn lle. <ph name="LINK_BEGIN"/>Dysgu rhagor<ph name="LINK_END"/></translation>
<translation id="1863308913976887472">Gall gwefannau storio gwybodaeth am eich diddordebau gyda Chromium. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="4239392394637574967">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Ecosia i'w weinyddwr. Bydd eich data Ecosia, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME"/>. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Ecosia, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. Gallwch ddewis creu proffil newydd i gadw'ch data Ecosia presennol ar wahân. <ph name="LEARN_MORE"/></translation>
<translation id="1906696617298807388">Pan fyddwch yn teipio yn y bar cyfeiriad neu'r blwch chwilio, bydd Chromium yn anfon yr hyn rydych yn ei deipio i Google Drive i gael awgrymiadau eitem. Mae hwn wedi'i ddiffodd yn y modd Anhysbys.</translation>
<translation id="1911763535808217981">Drwy ddiffodd hyn, gallwch fewngofnodi i wefannau Google megis Gmail heb fewngofnodi i Chromium</translation>
<translation id="18064594488616674">Mae Ecosia yn anymatebol. Ail-lansio nawr?</translation>
<translation id="8047394653992042491">Mae angen ailgychwyn EcosiaOS i gymhwyso'r diweddariad.</translation>
<translation id="4988569127367972482">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd nid yw'r math o ffeil yn cael ei lawrlwytho'n aml a gall fod yn beryglus</translation>
<translation id="1953553007165777902">Wrthi'n lawrlwytho... Mae <ph name="MINUTE"/> o funudau ar ôl</translation>
<translation id="1966382378801805537">Ni all Chromium bennu na gosod y porwr diofyn</translation>
<translation id="6583697665130212310">Dysgu pam fod Ecosia yn rhwystro rhai ffeiliau, yn agor mewn tab newydd</translation>
<translation id="2008474315282236005">Bydd hyn yn dileu 1 eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Chromium fel <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Methwyd â gosod. Rhowch gynnig arall arni.</translation>
<translation id="2020032459870799438">I wirio a yw'ch cyfrineiriau eraill yn ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK"/>mewngofnodwch i Chromium<ph name="END_LINK"/>.</translation>
<translation id="2049376729098081731">Dewiswch a ddylid cynnwys hanes Chromium i gael profiadau mwy personol yng ngwasanaethau Google</translation>
<translation id="7112125772061727648">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd bod y ffeil yn dwyllodrus a gallai wneud newidiadau annisgwyl i'ch dyfais</translation>
<translation id="2088953378266246249">Gwybodaeth am sut mae Chromium yn rheoli ei dystysgrifau gwraidd</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Ecosia yn cael ei ddefnyddio am 1 funud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}zero{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Ecosia yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}two{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Ecosia yn cael ei ddefnyddio am # funud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}few{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Ecosia yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}many{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Ecosia yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}other{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Ecosia yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}}</translation>
<translation id="2126108037660393668">Mae'r ffeil a lawrlwythwyd wedi methu â dilysu.</translation>
<translation id="2745180350547322293">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd nad yw'r wefan yn defnyddio cysylltiad diogel ac mae'n bosib bod y ffeil wedi'i hymyrryd â hi</translation>
<translation id="8296229475165428335">Gallwch agor nodau tudalen, modd darllen, a rhagor o'r ddewislen Ecosia</translation>
<translation id="838842459108103907">Personoleiddio Ecosia</translation>
<translation id="2174917724755363426">Gosod heb ei gwblhau. Ydych chi'n siŵr eich bod am ganslo?</translation>
<translation id="9035946286843935549">Ecosia - Mewngofnodi Rhwydwaith - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Gwall gwiriad diweddaru: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="8196791276481156937">Tynnu cyfrif o Ecosia</translation>
<translation id="2210682093923538346">Gwefan beryglus. Mae Chromium wedi tynnu hysbysiadau.</translation>
<translation id="2240214816234246077">Nid ydych wedi ymweld yn ddiweddar. Mae Chromium wedi tynnu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="6111519389633335269">Os ydych yn rhannu cyfrifiadur, gall ffrindiau a theulu bori ar wahân a gosod Ecosia yn yr union ffordd y maent eisiau.</translation>
<translation id="2313870531055795960">Yn gwirio URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Chromium. Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Chromium hefyd anfon URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel.</translation>
<translation id="2329088755516916767">Pan y bydd wedi'i droi ymlaen, bydd Chromium yn rhaglwytho tudalennau sy'n gwneud pori a chwilio'n gyflymach.</translation>
<translation id="665177868576952817">I anfon rhif oddi yma i'ch ffôn Android, mewngofnodwch i Ecosia ar y ddwy ddyfais.</translation>
<translation id="2359808026110333948">Parhau</translation>
<translation id="790624108224468719">Mae'r estyniad "<ph name="EXTENSION_NAME"/>" eisiau i chi fewngofnodi i Ecosia</translation>
<translation id="2056307067005384438">I ddefnyddio'r estyniad hwn fel <ph name="USER_EMAIL_ADDRESS"/>, mewngofnodwch i Ecosia.</translation>
<translation id="592990842052138727">Ni allai EcosiaOS gysoni'ch data gan fod manylion mewngofnodi eich cyfrif yn hen.</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Roedd 1 ddyfais HID yn cael ei chyrchu gan un neu'n fwy o estyniadau Ecosia}=1{Mae 1 ddyfais HID yn cael ei chyrchu gan un neu'n fwy o estyniadau Ecosia}two{Mae # ddyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Ecosia}few{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Ecosia}many{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Ecosia}other{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Ecosia}}</translation>
<translation id="3554373328288278512">Mae angen caniatâd camera a meicroffon ar Ecosia ar gyfer y wefan hon</translation>
<translation id="2440750600860946460">Gydag <ph name="BEGIN_LINK"/>offer o Chromium<ph name="END_LINK"/>, gallwch bori'n ddiogel ac aros mewn rheolaeth</translation>
<translation id="2451727308784734061">Defnyddiwch eich llwybr byr i gyrraedd Rheolwr Cyfrineiriau yn gyflym. Gallwch symud eich llwybr byr i sgrîn hafan neu lansiwr ap eich cyfrifiadur.</translation>
<translation id="5736558630107498475">Bydd Ecosia yn cau yn fuan</translation>
<translation id="6495878830719404098">Yn Ecosia</translation>
<translation id="2485422356828889247">Dadosod</translation>
<translation id="2513154137948333830">Mae angen ailgychwyn: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="8957938953005153147">Mae Ecosia yn ceisio disodli cyfrineiriau presennol. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="5549921590305750618">Mae angen mynediad storfa ar Ecosia i lawrlwytho ffeiliau</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="6094573000614590044">I gael eich cyfrineiriau a rhagor ar eich holl ddyfeisiau, mewngofnodwch i Ecosia</translation>
<translation id="5707346538075088068">Gall unrhyw ddata Ecosia a gynhyrchir wrth ddefnyddio'r proffil hwn (megis creu nodau tudalen, hanes, cyfrineiriau, a gosodiadau eraill) gael eu tynnu gan weinyddwr y proffil gwaith. <ph name="LEARN_MORE"/></translation>
<translation id="5883025779824839861">Parhau i ddefnyddio Ecosia</translation>
<translation id="259935314519650377">Wedi methu â storio'r gosodwr sydd wedi'i lawrlwytho dros dro. Gwall: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2198589091447191935">Mae Ecosia yn rhedeg yn gyflymach a dylai nodweddion sy'n defnyddio JavaScript weithio fel y'u dyluniwyd (argymhellir)</translation>
<translation id="7280797724682955539">Bu gwall system weithredu wrth osod. Lawrlwythwch Ecosia eto.</translation>
<translation id="6960183526681645011">Os ydych yn rhannu dyfais, gall ffrindiau a theulu bori ar wahân a gosod Ecosia yn yr union ffordd y maent eisiau</translation>
<translation id="2381210243314074423">Croeso i Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="385080958066798123">Tab Ecosia</translation>
<translation id="2718390899429598676">Ar gyfer diogelwch ychwanegol, bydd Chromium yn amgryptio'ch data.</translation>
<translation id="7347725536241560534">I dynnu'ch Cyfrif Ecosia o Ecosia, allgofnodwch</translation>
<translation id="2738871930057338499">Methu â chysylltu â'r Rhyngrwyd. HTTP 403 Gwaharddedig. Gwiriwch ffurfweddiad eich dirprwy weinydd.</translation>
<translation id="2770231113462710648">Newid y porwr diofyn i:</translation>
<translation id="3077076541395306362">Mae'r estyniad hwn yn cynnwys drwgwedd ac mae'n anniogel. Tynnwch ef o Ecosia fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="2799223571221894425">Ail-lansio</translation>
<translation id="3952510753191144456">Bydd hyn yn creu proffil Ecosia newydd ar gyfer <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Gwall gosod: Ni wnaeth y gosodwr orffen. Mae'r gosodiad wedi'i derfynu.</translation>
<translation id="4199684616787081033">Tynnu o Ecosia...</translation>
<translation id="2850691299438350830">Yn eich cadw'n ddiogel ar Chromium a gellir ei ddefnyddio i wella'ch diogelwch mewn apiau Google eraill pan fyddwch wedi'ch mewngofnodi</translation>
<translation id="2885378588091291677">Rheolwr Tasgau</translation>
<translation id="7221868538334633215">Ynghylch &amp;Ecosia</translation>
<translation id="2915996080311180594">Ailddechrau'n Ddiweddarach</translation>
<translation id="2928420929544864228">Wedi gorffen gosod.</translation>
<translation id="2945997411976714835">Gwall gosod: Gwnaeth y broses gosodwr fethu â chychwyn.</translation>
<translation id="7527831132809333552">Mae eich sefydliad yn rheoli Ecosia</translation>
<translation id="2977470724722393594">Mae Chromium yn gyfoes</translation>
<translation id="2977506796191543575">Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Chromium hefyd anfon cyfeiriadau URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel</translation>
<translation id="7562371913339616107">Gall Ecosia wneud y tabiau hyn yn anweithredol i wella eich profiad pori a rhyddhau adnoddau.</translation>
<translation id="6154325450733409298">Agor <ph name="URL"/> mewn tab newydd yn Ecosia.</translation>
<translation id="3032706164202344641">Ni all Chromium wirio'ch cyfrineiriau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="1762318218111418450">Wrthi'n ychwanegu at Ecosia...</translation>
<translation id="3038232873781883849">Wrthi'n aros i osod...</translation>
<translation id="6967821869905227561">Proffiliau Ecosia eraill</translation>
<translation id="9178613517891824246">Helpwch i wneud Ecosia yn well drwy anfon adroddiadau damweiniau a <ph name="UMA_LINK"/> at Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Roedd 1 ddyfais USB yn cael ei chyrchu gan un neu'n fwy o estyniadau Ecosia}=1{Mae 1 ddyfais USB yn cael ei chyrchu gan un neu'n fwy o estyniadau Ecosia}two{Mae # ddyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Ecosia}few{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Ecosia}many{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Ecosia}other{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Ecosia}}</translation>
<translation id="3101560983689755071">Mae eich hanes pori yn effeithio ar yr hysbysebion rydych yn eu gweld a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Chromium yn dileu'ch diddordebau yn awtomatig bob mis. Gall diddordebau ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="7691143774653486474">Methodd y gosodwr ag anghywasgu archif. Lawrlwythwch Ecosia eto.</translation>
<translation id="1318059253725731825">Mae Ecosia yn defnyddio'ch meicroffon.</translation>
<translation id="51576365410323372">Mae'r tab hwn yn defnyddio adnoddau ychwanegol. Er mwyn gwella eich perfformiad, gadewch i Ecosia ei wneud yn anweithredol.</translation>
<translation id="8282620071565190081">Ail-lansio Ecosia</translation>
<translation id="5500958820122281144">Agor y Ddolen mewn Ffenestr Anhys&amp;bys Ecosia</translation>
<translation id="3697186779259384993">Personoleiddio eich proffil Ecosia newydd</translation>
<translation id="3216284932113164802">Whoa! Mae Ecosia wedi torri. Ail-lwytho nawr?</translation>
<translation id="8696852719113991652">I dynnu'ch Cyfrif Ecosia o Ecosia, allgofnodwch o Ecosia yn y dudalen Gosodiadau</translation>
<translation id="7602423871874451395">Ni all Ecosia ddarllen nac ysgrifennu i'w gyfeiriadur data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="905744008702074577">V8 yw injan JavaScript a WebAssembly Ecosia a ddefnyddir i wella perfformiad gwefan</translation>
<translation id="3283186697780795848">Mae fersiwn <ph name="PRODUCT_VERSION"/> o Chromium wedi'i osod</translation>
<translation id="3286538390144397061">Ailddechrau Nawr</translation>
<translation id="4735588186234302898">Mae allweddi API Ecosia ar goll. Bydd rhywfaint o swyddogaeth Ecosia wedi'i hanalluogi.</translation>
<translation id="3296368748942286671">Parhau i redeg apiau cefndir pan fydd Chromium ar gau</translation>
<translation id="686474599126256998">Tra rydym yn sefydlu mynediad cyfrif, gallwch barhau i ddefnyddio Ecosia. Mae'n bosib na fyddwch yn gallu cael mynediad at rai adnoddau nes bod y gosodiad wedi'i gwblhau.</translation>
<translation id="3313189106987092621">Bydd Chromium yn eich rhybuddio cyn llwytho unrhyw wefan gan ddefnyddio cysylltiad anniogel</translation>
<translation id="5513857521842828996">Byddwch yn cael eich allgofnodi o'r rhan fwyaf o wefannau pan fyddwch yn cau holl ffenestri Ecosia, ac eithrio eich Cyfrif Ecosia os ydych wedi mewngofnodi i Ecosia. I adael i wefannau eich cofio, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="812798451698099271">Mae proffil Ecosia â'r cyfrif hwn eisoes yn bodoli</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="4781882243268600858">Newid i broffil Ecosia presennol?</translation>
<translation id="3412460710772753638">Yn Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="4170280082681554565">Gallwch wahanu eich holl bethau Ecosia gyda phroffiliau Ecosia. Creu proffiliau ar gyfer eich ffrindiau a'ch teulu, neu rannu rhwng gwaith a hwyl.</translation>
<translation id="347328004046849135">Bydd Chromium yn eich hysbysu pan fyddwch yn mewngofnodi gyda chyfrinair sydd wedi'i ddarganfod</translation>
<translation id="3474745554856756813">Bydd hyn yn dileu <ph name="ITEMS_COUNT"/> eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Chromium fel <ph name="USER_EMAIL"/>.</translation>
<translation id="4614106433017753369">Gall <ph name="SHORTCUT"/> newid rhwng proffiliau Ecosia</translation>
<translation id="8534308095039131078">Caewch bob ffenestr Ecosia a rhowch gynnig arall arni.</translation>
<translation id="7984841734836997333">Mae <ph name="EXISTING_USER"/> eisoes wedi mewngofnodi.  I gadw'ch pori ar wahân, mewngofnodwch i Ecosia yn eich proffil eich hun fel <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="3533435340678213462">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Chromium eu hystyried.</translation>
<translation id="3567254597502212821">Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Chromium ar y ddyfais hon.</translation>
<translation id="3597003331831379823">Wedi methu rhedeg gosod gyda breintiau uwch. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="2128110540135015661">Bydd data pori’r unigolyn hwn yn cael eu dileu o’r ddyfais hon. I adfer y data, mewngofnodwch i Ecosia fel <ph name="USER_EMAIL"/>.</translation>
<translation id="1323499021727766710">{COUNT,plural, =0{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio.}=1{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="7849498640944199147">Er mwyn anfon rhif o <ph name="ORIGIN"/> i'ch ffôn Android, mewngofnodwch i Ecosia ar y ddwy ddyfais.</translation>
<translation id="3667616615096815454">Methu â gosod, mae'r ap yn anhysbys i'r gweinydd.</translation>
<translation id="7845247414826995986">I rannu'ch sgrîn, caniatewch recordiad sgrîn ar gyfer Ecosia yn y Dewisiadau System.</translation>
<translation id="3685209450716071127">Ni all Chromium wirio'ch cyfrineiriau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="5902103164685487225">Dysgu rhagor am bersonoleiddio hysbysebion yn Ecosia</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="489671036945006830">Agor y ddolen mewn tab Ecosia &amp;newydd</translation>
<translation id="3728124580182886854">Cysylltwch Chromium a gwasanaethau Google eraill at ddibenion personoleiddio a dibenion eraill</translation>
<translation id="3140530394740845618">Rheoli Proffiliau Ecosia</translation>
<translation id="3035352359183300151">Dysgu pam fod Ecosia yn rhwystro rhai lawrlwythiadau</translation>
<translation id="379589255253486813">Bydd Chromium yn rhoi gwybod i chi os oes angen i chi adolygu unrhyw beth</translation>
<translation id="3802055581630249637">Mae Chromium yn rhaglwytho tudalennau rydych yn debygol o ymweld â nhw, fel eu bod yn llwytho yn gyflymach pan rydych yn ymweld â nhw</translation>
<translation id="3959732324458144441">System EcosiaOS</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="386822487697155367">Cael help gyda ChromiumOS</translation>
<translation id="6391863622742187823">Cael eich pethau porwr Ecosia o <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="8544776492099331022">Personoleiddio a rheoli Ecosia. Mae angen eich sylw ar rywbeth - cliciwch i gael manylion.</translation>
<translation id="4871843754042758264">Cliciwch eich enw i agor Ecosia ac i ddechrau pori.</translation>
<translation id="5824812022890208563">Mae <ph name="EXISTING_USER"/> wedi'i fewngofnodi yn barod i'r proffil Ecosia hwn. I gadw'ch pori ar wahân, gall Ecosia greu proffil eich hun ar eich cyfer.</translation>
<translation id="8172133981892685841">Mae'r estyniad hwn yn torri polisi Ecosia Web Store, a gallai fod yn anniogel. Tynnwch ef o Ecosia fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="4070480171055648632">Rheolir eich cyfrif gan <ph name="MANAGER_NAME"/>. Gall eich gweinyddwr weld a golygu'r proffil porwr Ecosia hwn a'i ddata megis nodau tudalen, hanes a chyfrineiriau.</translation>
<translation id="3941890832296813527">Gwall gosod: Mae enw ffeil y gosodwr yn annilys neu heb ei gefnogi.</translation>
<translation id="1047556320128249268">Mae Ecosia yn ceisio copïo cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="3962647064319009959">Dysgwch sut mae Chromium yn eich cadw'n ddiogel</translation>
<translation id="8603020525900853944">Ynglŷn â &amp;Ecosia for Testing</translation>
<translation id="3997429360543082038">Ynghylch ChromiumOS</translation>
<translation id="5311911269004680646">Mae EcosiaOS yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS"/>meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol, fel y mae <ph name="BEGIN_LINK_LINUX_OSS"/>amgylchedd datblygu Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4036079820698952681">Helpwch i wneud Chromium yn well drwy adrodd am <ph name="BEGIN_LINK"/>y gosodiadau presennol<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mae gwelliannau diogelwch pwysig a nodweddion newydd ar gael yn y fersiwn ddiweddaraf.</translation>
<translation id="4055805654398742145">R&amp;heolwr Cyfrineiriau</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am 1 funud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}zero{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}two{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # funud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}few{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}many{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}other{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}}</translation>
<translation id="4118474109249235144">Chromium Anhysbys</translation>
<translation id="4122186850977583290">Mynd i'r dudalen Ynghylch Chromium</translation>
<translation id="4148957013307229264">Wrthi’n gosod...</translation>
<translation id="4264506519284061030">Gall eich sefydliad weld a rheoli data pori yn eich proffil gwaith, megis eich nodau tudalen, hanes, a chyfrineiriau. Ni all weld data pori mewn proffiliau Ecosia personol.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Mewngofnodi Rhwydwaith - Ecosia</translation>
<translation id="7782767522222146179">Darganfyddwch apiau, gemau, estyniadau a themâu gwych ar gyfer Ecosia.</translation>
<translation id="4216212958613226427">Defnyddir yr iaith hon i arddangos UI Chromium</translation>
<translation id="4222932583846282852">Wrthi'n canslo...</translation>
<translation id="4224210481850767180">Mae'r gosodiad wedi'i ganslo.</translation>
<translation id="8384922154025337808">Cysylltu eich data Ecosia â'r cyfrif hwn?</translation>
<translation id="4251772536351901305">Yn eich rhybuddio am wefannau peryglus, hyd yn oed rhai nad oedd Google yn gwybod amdanynt o'r blaen, trwy ddadansoddi mwy o ddata o wefannau na diogelwch safonol. Gallwch ddewis hepgor rhybuddion Chromium.</translation>
<translation id="2672632089507560181">Allgofnodi o Ecosia</translation>
<translation id="4271805377592243930">Cael help gyda Chromium</translation>
<translation id="4281844954008187215">Telerau Gwasanaeth</translation>
<translation id="3305517118160815955">Methwyd y gosodiad oherwydd gwall amhenodol. Os yw Ecosia yn rhedeg ar hyn o bryd, caewch ef a rhowch gynnig arall arni.</translation>
<translation id="4304713468139749426">Rheolwr Cyfrineiriau</translation>
<translation id="4334294535648607276">Lawrlwytho wedi'i gwblhau.</translation>
<translation id="8411844745163855310">Mae <ph name="MANAGER"/> yn gofyn i chi ddarllen a derbyn y Telerau Gwasanaeth canlynol cyn defnyddio'r ddyfais hon. Nid yw'r telerau hyn yn ehangu, addasu na chyfyngu ar Delerau EcosiaOS.</translation>
<translation id="88039520238670574">Gadael Ecosia beth bynnag?</translation>
<translation id="4586967042094107073">Caniatáu i Ecosia Rhedeg yn y Cefndir</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Mae Ecosia yn argymell eich bod yn ei dynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}zero{Mae Ecosia yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}two{Mae Ecosia yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}few{Mae Ecosia yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}many{Mae Ecosia yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}other{Mae Ecosia yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}}</translation>
<translation id="4817913198787198451">Personoleiddio a rheoli Ecosia</translation>
<translation id="4427306783828095590">Mae gwell amddiffyniad yn gwneud rhagor i rwystro gwe-rwydo a drwgwedd</translation>
<translation id="4434353761996769206">Gwall gosodwr: <ph name="INSTALLER_ERROR"/></translation>
<translation id="6994161374830839635">Mae <ph name="MANAGER"/> yn rheoli Ecosia</translation>
<translation id="4447409407328223819">Ynglŷn â Chrome for Testing</translation>
<translation id="4501471624619070934">Methodd y gosodiad oherwydd bod mynediad wedi'i gyfyngu yn y wlad hon.</translation>
<translation id="576192547306902465">Nid yw'r estyniad hwn wedi cyhoeddi arferion preifatrwydd, megis sut mae'n casglu a defnyddio data. Mae Ecosia yn argymell eich bod yn ei dynnu.</translation>
<translation id="1859120614572957305">Croeso i Ecosia; agorwyd ffenestr porwr newydd</translation>
<translation id="378302976931789177">Mae angen caniatâd ar Ecosia i fapio'ch amgylchoedd ac olrhain eich dwylo</translation>
<translation id="8403827649521531901">Rydych eisoes wedi mewngofnodi fel <ph name="USER_EMAIL_ADDRESS"/> mewn proffil Ecosia arall</translation>
<translation id="4544142686420020088">Ni ddiweddarwyd Chromium, aeth rhywbeth o'i le. <ph name="BEGIN_LINK"/>Datrys problemau diweddaru Chromium a diweddariadau a fethwyd.<ph name="END_LINK"/></translation>
<translation id="2020747823154282691">Gall Ecosia wneud y tab hwn yn anweithredol i wella'ch profiad pori a chadw pethau'n gyflym.</translation>
<translation id="8685318202174822382">Parhau mewn proffil Ecosia newydd?</translation>
<translation id="4567424176335768812">Rydych wedi'ch mewngofnodi ar hyn o bryd fel <ph name="USER_EMAIL_ADDRESS"/>. Gallwch bellach gael mynediad at eich nodau tudalen, eich hanes, a'ch gosodiadau eraill ar eich holl ddyfeisiau sydd wedi'u mewngofnodi.</translation>
<translation id="361644486359722423">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd i chi ddiffodd Pori'n Ddiogel ac nid oes modd dilysu'r ffeil</translation>
<translation id="4594305310729380060">I Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="2636091632287013185">Apiau Ecosia</translation>
<translation id="4613863813562375431">Fersiwn ChromiumOS</translation>
<translation id="2394629668475473296">I rannu'ch sgrîn, caniatewch recordiad sgrîn ar gyfer Ecosia yn y Dewisiadau System</translation>
<translation id="4621240073146040695">Bron yn gyfoes! Ail-lansiwch Chromium i orffen diweddaru.</translation>
<translation id="1676748966275099244">Rhybudd: Ni all Ecosia atal estyniadau rhag cofnodi eich hanes pori. I ddiffodd yr estyniad hwn yn y modd Anhysbys, dad-ddewiswch yr opsiwn hwn.</translation>
<translation id="4673151026126227699">Os ydych hefyd yn rhannu adroddiadau defnydd Chromium, mae'r adroddiadau hynny'n cynnwys y cyfeiriadau URL rydych yn ymweld â nhw</translation>
<translation id="1384607180773886645">Mae'n ymddangos bod y proffil yn cael ei ddefnyddio gan broses Ecosia arall (<ph name="PROCESS_ID"/>) ar gyfrifiadur arall (<ph name="HOST_NAME"/>). Mae Ecosia wedi cloi'r proffil fel nad yw'n cael ei lygru. Os ydych yn siŵr nad oes unrhyw brosesau eraill yn defnyddio'r proffil hwn, gallwch ddatgloi'r proffil ac ail-lansio Ecosia.</translation>
<translation id="4680828127924988555">Canslo Gosod</translation>
<translation id="7898621536417126731">Nid yw peth o'ch data Ecosia wedi'u cadw yn eich Cyfrif Ecosia eto. Arhoswch ychydig funudau cyn allgofnodi. Os byddwch yn allgofnodi nawr, bydd y data hyn yn cael eu dileu.</translation>
<translation id="4427878468534147875">Tra byddwch wedi mewngofnodi, gallwch ddefnyddio'ch cyfrineiriau a mwy o'ch Cyfrif Ecosia yn Ecosia. Gall <ph name="SHORTCUT"/> newid eich gosodiadau gwasanaethau Ecosia.</translation>
<translation id="4727435569202742773">Gwnaeth rhywun fewngofnodi i Ecosia ar y cyfrifiadur hwn fel <ph name="ACCOUNT_EMAIL_LAST"/> yn flaenorol. Crëwch ddefnyddiwr Ecosia newydd i gadw'ch gwybodaeth ar wahân.</translation>
<translation id="4724676981607797757">Methodd y gosodiad oherwydd gwall protocol na chefnogir.</translation>
<translation id="864244542982029641">Gadael Ecosia beth bynnag?</translation>
<translation id="1025044809499013222">Cymhwyswyd diweddariad diogelwch arbennig ar gyfer Ecosia yn unig. Ailgychwynnwch nawr a byddwn yn adfer eich tabiau.</translation>
<translation id="824192326282906244">Gallwch newid eich meddwl ar unrhyw bryd yng ngosodiadau Ecosia. Mae'r profion yn rhedeg ochr yn ochr â'r ffordd bresennol o gyflwyno hysbysebion, felly ni fyddwch yn gweld newidiadau ar unwaith.</translation>
<translation id="4788777615168560705">Ni all Chromium wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr neu <ph name="BEGIN_LINK"/>gwiriwch gyfrineiriau yn eich Cyfrif Google<ph name="END_LINK"/>.</translation>
<translation id="3543284013834505767">Mae hwn yn defnyddio'r un gwiriwr sillafu â'r un sy'n cael ei ddefnyddio yn Ecosia Search. Anfonir testun rydych yn ei deipio yn y porwr at Ecosia. Gallwch newid yr ymddygiad hwn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="7787479292144635608">Defnyddio Ecosia heb gyfrif</translation>
<translation id="4154538917942874814">Rheol dod i mewn ar gyfer Ecosia i ganiatáu traffig mDNS.</translation>
<translation id="2159716220295742156">Ail-lansiwch i Ddiweddaru &amp;Ecosia</translation>
<translation id="8701027951719712428">I gael diweddariadau Ecosia yn y dyfodol, bydd angen macOS 11 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio macOS 10.15.</translation>
<translation id="2234042158691635795">Mae Ecosia yn y modd cefndir.</translation>
<translation id="3271929752667225813">Cliciwch i gau'r deialog mewngofnodi Ecosia</translation>
<translation id="1869027055332251164">Gall gwesteion ddefnyddio Ecosia heb adael unrhyw beth ar ôl.</translation>
<translation id="6761747850241550887">Ychwanegu eich hun at Ecosia</translation>
<translation id="3708834841667355707">Mae Ecosia yn archwilio nodweddion newydd sy'n caniatáu i wefannau roi'r un profiad pori gan ddefnyddio llai o'ch gwybodaeth</translation>
<translation id="3376578942612115781">Mae angen ail-ddilysu'r cyfrif Ecosia</translation>
<translation id="5224391634244552924">Nid oes unrhyw gyfrineiriau sydd wedi'u cadw. Gall Chromium wirio'ch cyfrineiriau pan fyddwch yn eu cadw.</translation>
<translation id="2421263730139898714">Allgofnodi o Ecosia</translation>
<translation id="847970842635669371">Mae <ph name="EXISTING_USER"/> wedi'i fewngofnodi yn barod i'r proffil Ecosia hwn. Bydd hyn yn creu proffil Ecosia newydd ar gyfer <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5277894862589591112">I gymhwyso'ch newidiadau, ail-lansiwch Chromium</translation>
<translation id="5294316920224716406">Wrth bori yn y modd Anhysbys, bydd Chromium yn eich rhybuddio cyn llwytho gwefan gan ddefnyddio cysylltiad anniogel</translation>
<translation id="5296845517486664001">Pan fydd treialon ymlaen ac os yw Chromium wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Chromium yn dileu eich diddordebau yn awtomatig bob mis.</translation>
<translation id="2297526912548649074">Mewngofnodwch i Ecosia fel <ph name="USER_EMAIL"/></translation>
<translation id="5352264705793813212">Mae Chromium wedi dod o hyd i argymhellion diogelwch i chi eu hadolygu</translation>
<translation id="5251710252516682805">Proffiliau Ecosia Eraill</translation>
<translation id="7105712012505419722">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Ecosia i'w weinyddwr. Bydd eich data Ecosia, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME"/>. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Ecosia, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Cod ychwanegol: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5377622451696208284">I gael personoleiddio, cynhwyswch Chromium yng Ngweithgarwch ar y We ac Apiau</translation>
<translation id="350189837353493413">Dysgu pam fod Ecosia yn rhwystro rhai ffeiliau</translation>
<translation id="5386450000063123300">Wrthi'n Diweddaru Chromium (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="538767207339317086">Caniatáu Mewngofnodi drwy Chromium</translation>
<translation id="330264384086604869">Tynnu o Ecosia</translation>
<translation id="5581150090232500900">Gosod Ecosia fel eich porwr diofyn</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Beta Ecosia</translation>
<translation id="3307959934543585795">Mae'n bosib na fydd Ecosia yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar y dosbarthiad Linux hwn</translation>
<translation id="197803137365953132">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd gall y ffeil niweidio'ch cyfrifon rhwydwaith personol a chymdeithasol</translation>
<translation id="6558895515431832002">Mae angen mynediad at eich lleoliad ar Ecosia i rannu'ch lleoliad gyda'r wefan hon</translation>
<translation id="5487574057737591516">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Ac os yw Chromium yn ei chael yn anghywir neu os nad ydych am weld rhai hysbysebion, gallwch ddileu diddordeb.</translation>
<translation id="5279514147510747661">Arhoswch dra bod Ecosia yn gosod y diweddariadau system diweddaraf.</translation>
<translation id="5066194399237265772">Mae Ecosia yn ceisio golygu cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="5527463683072221100">Agor ffeiliau PDF yn Chromium</translation>
<translation id="7348818664647668234">{0,plural, =0{Mae diweddariad Cromiwm ar gael}=1{Mae diweddariad Cromiwm ar gael}two{Mae diweddariad Ecosia wedi bod ar gael ers # ddiwrnod}few{Mae diweddariad Ecosia wedi bod ar gael ers # diwrnod}many{Mae diweddariad Ecosia wedi bod ar gael ers # diwrnod}other{Mae diweddariad Ecosia wedi bod ar gael ers # diwrnod}}</translation>
<translation id="5643865575100044307">Dileu data gwefan o'ch dyfais bob amser pan fyddwch yn cau Chromium</translation>
<translation id="5982672133249369264">Ailgychwynnwch Ecosia nawr</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5698481217667032250">Dangos Chromium yn yr iaith hon</translation>
<translation id="569897634095159764">Methu â chysylltu â'r Rhyngrwyd. Mae angen dilysu'r dirprwy weinydd.</translation>
<translation id="5761096224651992291">Nid ydych wedi ymweld yn ddiweddar. Mae Chromium wedi tynnu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1818520302923047971">Personoleiddio a rheoli Ecosia. Gosod Ecosia yn borwr diofyn.</translation>
<translation id="5809516625706423866">Methu â chysylltu â'r Rhyngrwyd. HTTP 401 Anawdurdodedig. Gwiriwch ffurfweddiad eich dirprwy weinydd.</translation>
<translation id="1027331268335328576">Croeso i Ecosia</translation>
<translation id="2942675027725878581">Gwnaeth Ecosia ganfod bod yr eitemau hyn yn cynnwys drwgwedd:</translation>
<translation id="5889361821821684993">Mae Chromium yn gwirio i sicrhau bod gan eich porwr y gosodiadau mwyaf diogel yn rheolaidd. Byddwn yn rhoi gwybod i chi os oes angen i chi adolygu unrhyw beth.</translation>
<translation id="5895138241574237353">Ailgychwyn</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Mewngofnodi Rhwydwaith</translation>
<translation id="5924017743176219022">Wrthi'n cysylltu â'r Rhyngrwyd...</translation>
<translation id="719484593754925816">Gall Ecosia wneud y tab hwn yn anweithredol i wella'ch profiad pori a rhyddhau adnoddau.</translation>
<translation id="5941711191222866238">Lleihau</translation>
<translation id="5972142260211327093">Os yw Chromium wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Chromium yn dileu eich diddordebau yn awtomatig bob mis. Mae diddordebau yn ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am 1 funud.}zero{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # munud.}two{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # funud.}few{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # munud.}many{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # munud.}other{Mae eich sefydliad yn cau Ecosia yn awtomatig pan na chaiff ei ddefnyddio am # munud.}}</translation>
<translation id="5704599732514791330">Diweddarwch Ecosia i ddechrau cysoni</translation>
<translation id="5988505247484123880">Mae'n gyffredin i wefannau y byddwch yn ymweld â nhw gofio pethau y mae gennych ddiddordeb ynddynt, i bersonoleiddio'ch profiad. Gall gwefannau hefyd storio gwybodaeth am eich diddordebau gyda Chromium.</translation>
<translation id="6003112304606738118">Wrthi'n lawrlwytho... Mae <ph name="HOURS"/> awr ar ôl</translation>
<translation id="8347473600923066837">Gallwch agor nodau tudalen, modd darllen, a rhagor o'r ddewislen Ecosia ar y dde uchaf</translation>
<translation id="6040143037577758943">Cau</translation>
<translation id="6058380562449900225">I ddiogelu eich data, gadewch i Chromium dynnu caniatdau o wefannau nad ydych wedi ymweld â nhw yn ddiweddar. Nid yw'n stopio hysbysiadau.</translation>
<translation id="7303930050538184306">&amp;Agor yn Ecosia</translation>
<translation id="2227704215309956084">Mae <ph name="EXTENSION_NAME"/> wedi'i ychwanegu at Ecosia</translation>
<translation id="2905159584855395810">Gwneud Ecosia yn Gyflymach</translation>
<translation id="608006075545470555">Ychwanegu Proffil Gwaith i'r porwr hwn</translation>
<translation id="8296565077892323223">Personoleiddio a rheoli Ecosia. Mae diweddariad ar gael.</translation>
<translation id="6102072151902574948">Pan fydd ymlaen, mae Chromium yn arbed pŵer batri drwy gyfyngu ar weithgarwch cefndir ac effeithiau gweledol, megis sgrolio llyfn a chyfraddau ffrâm fideo.</translation>
<translation id="8419312540998601274">Ymlaen • Nid yw Ecosia yn gallu dilysu o ble mae'r estyniad hwn yn dod</translation>
<translation id="6419542773162312746">Caniatáu i estyniad ddangos ceisiadau am fynediad ym mar offer Ecosia</translation>
<translation id="4021894801595982809">Bydd Ecosia yn cadw'r cyfrinair hwn yn eich Cyfrif Ecosia. Ni fydd yn rhaid i chi ei gofio.</translation>
<translation id="1936361330890313940">Mae <ph name="FILE_NAME"/> yn beryglus, felly mae Ecosia wedi ei rhwystro.</translation>
<translation id="2446603005062458629">Bydd Ecosia yn cau ac yn dileu data yn fuan</translation>
<translation id="6134968993075716475">Mae Pori'n Ddiogel wedi'i ddiffodd. Mae Chromium yn argymell ei droi ymlaen.</translation>
<translation id="4032832945953542360">Gallwch newid rhwng proffiliau Ecosia yma</translation>
<translation id="615103374448673771">Os ydych yn caniatáu cwcis, gall Chromium eu defnyddio ar gyfer rhaglwytho</translation>
<translation id="5032126307005935789">Gall y ffeil hon fod yn beryglus<ph name="LINE_BREAK"/>Gall Ecosia wirio'r lawrlwythiad hwn i chi os ydych yn darparu'r cyfrinair. Mae gwybodaeth am y ffeil yn cael ei hanfon i Bori'n Ddiogel gyda Ecosia, ond mae cynnwys y ffeil a'r cyfrinair yn aros ar eich dyfais.</translation>
<translation id="6182736845697986886">Methodd y gosodiad oherwydd gwall mewnol yn y gweinydd diweddaru.</translation>
<translation id="2346323077583431428">Gwnewch yn siŵr eich bod wedi mewngofnodi i Ecosia ar eich <ph name="TARGET_DEVICE_NAME"/> a rhowch gynnig arall arni.</translation>
<translation id="2995860351618948435">Mae gan y cyfrifiadur hwn fersiwn fwy diweddar o Ecosia eisoes. Os nad yw'r feddalwedd yn gweithio, dadosodwch Ecosia a rhowch gynnig arall arni.</translation>
<translation id="5690368185132749068">{0,plural, =0{Bydd Ecosia yn ail-lansio nawr}=1{Bydd Ecosia yn ail-lansio mewn 1 eiliad}two{Bydd Ecosia yn ail-lansio mewn # eiliad}few{Bydd Ecosia yn ail-lansio mewn # eiliad}many{Bydd Ecosia yn ail-lansio mewn # eiliad}other{Bydd Ecosia yn ail-lansio mewn # eiliad}}</translation>
<translation id="1809194740315140401">Mae angen caniatâd mynediad storfa ar Ecosia i lawrlwytho ffeiliau</translation>
<translation id="6245734527075554892">Yn gwirio cyfeiriadau URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Chromium</translation>
<translation id="4662363689050405237">Gwneud Ecosia y porwr diofyn</translation>
<translation id="6266342355635466082">Ni all Chromuim wirio am ddiweddariadau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="6268381023930128611">Allgofnodi o Chromium?</translation>
<translation id="4618410489751241263">Mae'r tabiau hyn yn defnyddio adnoddau ychwanegol. Er mwyn gwella eich perfformiad, gadewch i Ecosia eu gwneud yn anweithredol.</translation>
<translation id="6416551953415159186">Personoleiddio'ch proffil Ecosia</translation>
<translation id="6290827346642914212">Enwch eich proffil Chromium</translation>
<translation id="4882579364090762302">Mae estyniad eisiau i chi fewngofnodi i Ecosia</translation>
<translation id="3625533701824359646">Mae'n bosib bod <ph name="FILE_NAME"/> yn beryglus, felly mae Ecosia wedi ei rhwystro.</translation>
<translation id="4943938785458240142">Mae Ecosia yn defnyddio'ch camera.</translation>
<translation id="6327105987658262776">Nid oes diweddariad ar gael.</translation>
<translation id="6450895420388847775">Mae gweithred arall ar Ecosia ar y gweill. Rhowch gynnig arall arni nes ymlaen.</translation>
<translation id="464306605599005355">Mae hi bellach yn haws defnyddio Ecosia gyda'ch Cyfrif Ecosia ar gyfrifiaduron cyffredin.</translation>
<translation id="6735145163744656874">Gall Ecosia wneud y tabiau hyn yn anweithredol i wella'ch profiad pori a chadw pethau'n gyflym.</translation>
<translation id="1284343625991453987">Llwybr Byr Ecosia</translation>
<translation id="7051119589302096163">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd nid yw'r ffeil yn cael ei lawrlwytho'n aml a gall fod yn beryglus</translation>
<translation id="7908111389403807005">Ydych chi'n siŵr eich bod am ddadosod Ecosia?</translation>
<translation id="6375219077595103062">Ychwanegu llwybr byr at y Rheolwr Cyfrineiriau</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD"/> Gall Ecosia amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Ecosia weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="7578952608547569314">Logo Ecosia tu mewn i sgrîn gyfrifiadur.</translation>
<translation id="3939060118711873999">Porwr gwe yw Ecosia sy'n rhedeg tudalennau gwe a rhaglenni mewn chwinciad. Mae'n gyflym, sefydlog ac yn hawdd ei ddefnyddio. Porwch y we yn fwy diogel gyda diogelwch rhag maleiswedd a gwe-rwydo pwrpasol yn Ecosia.</translation>
<translation id="5404489723475681578">Ailgychwyn EcosiaOS</translation>
<translation id="6443470774889161065">Mae Chromium yn rhaglwytho hyd yn oed mwy o dudalennau rydych yn debygol o ymweld â nhw, fel eu bod yn llwytho yn gyflymach pan rydych yn gwneud hynny</translation>
<translation id="7877883466657693294">Wedi diffodd • Nid yw Ecosia yn gallu dilysu o ble mae'r estyniad hwn yn dod</translation>
<translation id="4410570812343670816">Croeso i broffiliau Ecosia</translation>
<translation id="4371259280767924562">Tynnu Cyfrif o Ecosia</translation>
<translation id="524314285625975879">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Ecosia.</translation>
<translation id="648319183876919572">Mae Pori'n Ddiogel Uwch yn gwneud rhagor i'ch amddiffyn rhag lawrlwythiadau a gwefannau peryglus</translation>
<translation id="6496553866814956056">Dadosod Ecosia</translation>
<translation id="788366290112401490">Mae llwybrau byr yn agor yn Ecosia</translation>
<translation id="1773882594264682232">Tra byddwch wedi mewngofnodi, gallwch ddefnyddio'ch cyfrineiriau a mwy o'ch Cyfrif Ecosia yn Ecosia. Gallwch newid hyn unrhyw bryd yn y gosodiadau.</translation>
<translation id="2280934980919215876">Mae eich sefydliad yn cau Ecosia pan na chaiff ei ddefnyddio ar ei gyfer <ph name="TIMEOUT_DURATION"/>. Cafodd data pori eu dileu. Gallai hyn gynnwys hanes, awtolenwi, a lawrlwythiadau.</translation>
<translation id="8608092457636055141">Mae gan bob proffil ei wybodaeth Ecosia ei hun megis nodau tudalen, hanes, cyfrineiriau, a rhagor</translation>
<translation id="6563921047760808519">Dysgu rhagor am <ph name="BEGIN_LINK"/>sut mae Chromium yn cadw eich data yn breifat<ph name="END_LINK"/></translation>
<translation id="3592624492063123732">Gallwch newid i weld cyfrineiriau o broffil Ecosia arall</translation>
<translation id="6570579332384693436">I drwsio gwallau sillafu, mae Chromium yn anfon y testun rydych yn ei deipio mewn meysydd testun at Google</translation>
<translation id="6533266716128249922">Ewch i osodiadau hysbysu Ecosia</translation>
<translation id="1722634673917783018">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ail-lansio Ecosia.</translation>
<translation id="2537426042760364251">Mae angen caniatâd camera ar Ecosia i greu map 3D o'ch amgylchoedd</translation>
<translation id="6663852025006259149">Mae'n debyg y bydd gwefannau'n gweithio fel y disgwyliwch ond ni fyddant yn eich cofio ar ôl i chi gau pob ffenestr Chromium</translation>
<translation id="6669284030132180248">Os ydych hefyd yn cadw eich nodau tudalen yn eich Cyfrif Google, gallwch olrhain prisiau cynnyrch yn Chromium a chael gwybod pan fydd y pris yn gostwng</translation>
<translation id="6676384891291319759">Cyrchu'r Rhyngrwyd</translation>
<translation id="8067423333018528301">Ni allai EcosiaOS gysoni'ch data oherwydd gwall wrth fewngofnodi.</translation>
<translation id="6692797197837897398">Mae Chromium yn rhoi mwy o reolaeth i chi dros yr hysbysebion a welwch ac yn cyfyngu ar yr hyn y gall gwefannau ei ddysgu amdanoch chi pan fyddant yn dangos hysbysebion personol i chi</translation>
<translation id="2173571365716863400">Mae angen caniatâd meicroffon ar Ecosia ar gyfer y wefan hon</translation>
<translation id="6712881677154121168">Gwall lawrlwytho: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6648664289472946060">Ni ellir defnyddio'ch proffil oherwydd ei fod yn dod o fersiwn mwy diweddar o Ecosia.

Mae'n bosib na fydd rhai nodweddion ar gael. Rhowch gyfeiriadur proffil gwahanol neu defnyddiwch fersiwn mwy diweddar o Ecosia.</translation>
<translation id="6729124504294600478">I gael personoleiddio a nodweddion eraill, cynhwyswch Chromium yng Ngweithgarwch ar y We ac Apiau a gwasanaethau Google cysylltiedig</translation>
<translation id="4870057811531036437">Mae Ecosia eisoes wedi'i osod ar gyfer pob defnyddiwr ar eich cyfrifiadur.</translation>
<translation id="4512092435423703529">I gael mynediad at eich holl bethau Ecosia ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen.</translation>
<translation id="674245979920622322">Nid ydych wedi ymweld yn ddiweddar. Mae Chromium wedi tynnu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, a <ph name="COUNT"/> arall</translation>
<translation id="7972668220031382654">Mae Ecosia yn argymell sganio'r ffeil hon oherwydd y gallai fod yn beryglus.</translation>
<translation id="2441303983090031276">Mae EcosiaOS yn bosib drwy <ph name="BEGIN_LINK_CROS_OSS"/>feddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol.</translation>
<translation id="1263466865695943046">Mae Ecosia yn gadael i chi wybod a yw'ch cyfrineiriau byth wedi'u darganfod</translation>
<translation id="684888714667046800">Methu â chysylltu â'r Rhyngrwyd. Os ydych yn defnyddio mur cadarn, sicrhewch fod <ph name="PRODUCT_EXE_NAME"/> yn y rhestr ganiatáu.</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="1490060441084292633">Gwnaeth Ecosia ganfod bod "<ph name="EXTENSION_NAME"/>" yn cynnwys drwgwedd</translation>
<translation id="6929417474050522668">Pan fydd treialon ymlaen, mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw i ofyn am wybodaeth gan Chromium sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="6940431691900807093">Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Chromium weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld. Gall Chromium rannu hyd at 3 diddordeb.</translation>
<translation id="8283315171506895091">Agor y ddolen mewn Ffenestr Anhy&amp;sbys Ecosia</translation>
<translation id="6978145336957848883">Mae'n hawdd dyfalu cyfrineiriau gwan. Caniatáu i Chromium <ph name="BEGIN_LINK"/>creu a chofio cyfrineiriau cryf ar eich cyfer<ph name="END_LINK"/>.</translation>
<translation id="6981396265751285733">Pan fydd ymlaen, bydd Chromium yn rhyddhau cof o dabiau anweithredol. Mae hyn yn rhoi mwy o adnoddau cyfrifiadurol i dabiau gweithredol ac apiau eraill ac yn cadw Chromium yn gyflym. Mae eich tabiau anweithredol yn dod yn weithredol eto yn awtomatig pan fyddwch yn dychwelyd atynt.</translation>
<translation id="2149148292984034533">Telerau EcosiaOS</translation>
<translation id="1831192335802727557">Mae angen caniatâd ar Ecosia i ddefnyddio eich meicroffon ar gyfer y wefan hon</translation>
<translation id="7011190694940573312">Wedi methu â gosod oherwydd ni chefnogir y fersiwn hon o'r system weithredu.</translation>
<translation id="7024536598735240744">Gwall dadbacio: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Wedi Stopio Gosod.</translation>
<translation id="762525592078244189">Personoleiddiwch Ecosia</translation>
<translation id="5598074261782651109">Diweddaru Ecosia</translation>
<translation id="2838372953389311551">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Ecosia yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Ecosia er mwyn creu disgrifiadau.</translation>
<translation id="550507036977517224">Addasu Ecosia for Testing</translation>
<translation id="9091453616111683919">Tynnu <ph name="EXTENSION_NAME"/> o Ecosia</translation>
<translation id="5137471865755621561">Mae eich sefydliad yn dileu data Ecosia pan na chaiff ei ddefnyddio am <ph name="TIMEOUT_DURATION"/>. Gallai hyn gynnwys hanes, awtolenwi, a lawrlwythiadau.</translation>
<translation id="219546601381787154">Mae angen caniatâd camera ar Ecosia ar gyfer y wefan hon</translation>
<translation id="2542649989941327712">Methu â lansio Ecosia. Rhowch gynnig arall arni.</translation>
<translation id="7197677400338048821">Ni all Chromium wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr.</translation>
<translation id="3784023996375784431">Defnyddiwch Ecosia unrhyw bryd y byddwch yn clicio dolenni mewn negeseuon, dogfennau ac apiau eraill</translation>
<translation id="7311066525704006840">Rheolydd Tasgau - Ecosia</translation>
<translation id="3816260943154642689">Eich diddordebau fel yr amcangyfrifir gan Ecosia</translation>
<translation id="1720431815870023289">{NUM_EXTENSIONS,plural, =1{Mae Ecosia yn argymell eich bod yn ei dynnu}zero{Mae Ecosia yn argymell eich bod yn eu tynnu}two{Mae Ecosia yn argymell eich bod yn eu tynnu}few{Mae Ecosia yn argymell eich bod yn eu tynnu}many{Mae Ecosia yn argymell eich bod yn eu tynnu}other{Mae Ecosia yn argymell eich bod yn eu tynnu}}</translation>
<translation id="7309928523159922338">Mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw ofyn am wybodaeth o Chromium sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="731795002583552498">Wrthi'n diweddaru Chromium</translation>
<translation id="6673288084648462613">Mae eich ffeil dewisiadau yn llygredig neu'n annilys.

Ni all Ecosia adfer eich gosodiadau.</translation>
<translation id="7339898014177206373">Ffenestr newydd</translation>
<translation id="4960252760049500399">Mae'ch gwe, nodau tudalen, a phethau Ecosia eraill yn byw yma.</translation>
<translation id="7158975242722498086">Mae gweinyddwr eich system wedi ffurfweddu Ecosia i agor <ph name="ALTERNATIVE_BROWSER_NAME"/> i gael mynediad at <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="6632508343667825745">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd gall y ffeil niweidio'ch cyfrifon rhwydwaith personol a chymdeithasol, gan gynnwys <ph name="USER_EMAIL"/></translation>
<translation id="6180968682827452331">Nid yw'r estyniad hwn yn cael ei gefnogi mwyach. Mae Ecosia yn argymell eich bod yn ei dynnu yn lle hynny.</translation>
<translation id="5622136942112821750">Gallwch wahanu eich holl bethau Ecosia gyda phroffiliau Ecosia. Mae hyn yn ei gwneud hi'n haws rhannu rhwng gwaith a hwyl.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5055330219314726197">Mae angen eich caniatâd ar Ecosia i ddefnyddio eich camera ar gyfer y wefan hon</translation>
<translation id="7458892263350425044">I ddefnyddio'ch meicroffon, rhowch fynediad i Chromium yn y <ph name="BEGIN_LINK"/>gosodiadau system<ph name="END_LINK"/></translation>
<translation id="1975037445584526511">I gael diweddariadau Ecosia yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 7.</translation>
<translation id="7467949745582939695">Ail-lansio Chromium?</translation>
<translation id="80155189677487610">Methu â gosod yr un fersiwn o Ecosia sy'n rhedeg ar hyn o bryd. Caewch Ecosia a rhowch gynnig arall arni.</translation>
<translation id="751935028865900641">Mae'n debyg y bydd gwefannau yn gweithio yn ôl y disgwyl. Byddwch yn cael eich allgofnodi o'r rhan fwyaf o wefannau pan fyddwch yn cau holl ffenestri Chromium, ac eithrio eich Cyfrif Google os ydych wedi mewngofnodi i Chromium.</translation>
<translation id="7558678848273505235">{0,plural, =1{Bydd Ecosia yn ail-lansio mewn 1 funud}zero{Bydd Ecosia yn ail-lansio mewn # munud}two{Bydd Ecosia yn ail-lansio mewn # funud}few{Bydd Ecosia yn ail-lansio mewn # munud}many{Bydd Ecosia yn ail-lansio mewn # munud}other{Bydd Ecosia yn ail-lansio mewn # munud}}</translation>
<translation id="8228132389897276908">I rannu'ch ffenestr, caniatewch recordiad sgrîn ar gyfer Ecosia yn y Dewisiadau System</translation>
<translation id="7582945390259497898">Gall Chromium amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Chromium weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="7583399374488819119">Gosodwr <ph name="COMPANY_NAME"/></translation>
<translation id="7585391435984513350">Nid ydych wedi ymweld yn ddiweddar. Mae Chromium wedi tynnu <ph name="PERMISSION"/></translation>
<translation id="4061472199368124600">Mae Ecosia yn defnyddio'ch camera a'ch meicroffon.</translation>
<translation id="170259281605734125">Mae Ecosia newydd fynd hyd yn oed yn well</translation>
<translation id="7649070708921625228">Cymorth</translation>
<translation id="675365189802108507">Gallwch ddysgu rhagor am y nodweddion hyn yng ngosodiadau Ecosia.</translation>
<translation id="1508200558303644420">Nid Ecosia yw eich porwr diofyn</translation>
<translation id="7174674455569790401">Cysoni â phersonoleiddio Ecosia ar draws eich dyfeisiau</translation>
<translation id="7699779824407626136">Diweddariad Chromium</translation>
<translation id="7745317241717453663">Bydd hyn yn dileu eich data pori o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Chromium fel <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Ni allai'r gosodwr greu cyfeiriadur dros dro. Gwnewch yn siŵr bod gennych ddigon o le storio ar gael a bod gennych y caniatâd i osod meddalwedd.</translation>
<translation id="6161025257729272170">Gwneud Ecosia yn gyflymach</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="7803986347287457849">Gwnewch hi'n anoddach i bobl sydd â mynediad at eich traffig rhyngrwyd weld pa wefannau rydych yn ymweld â nhw. Mae Chromium yn defnyddio cysylltiad diogel i chwilio am gyfeiriad IP safle yn y DNS (System Enw Parth).</translation>
<translation id="8301840715671593762">Mae proffil Ecosia gyda'r cyfrif hwn eisoes yn bodoli ar y ddyfais hon</translation>
<translation id="7845233973568007926">Diolch am osod. Rhaid i chi ailgychwyn eich cyfrifiadur cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7859018312476869945">Pan fyddwch yn teipio yn y bar cyfeiriad neu'r blwch chwilio, bydd Chromium yn anfon yr hyn rydych yn ei deipio i'ch peiriant chwilio diofyn i gael awgrymiadau gwell. Mae hwn wedi'i ddiffodd yn y modd Anhysbys.</translation>
<translation id="3268039966078382323">Ni allai Ecosia ddiweddaru i'r fersiwn ddiweddaraf, felly nid oes gennych nodweddion newydd na gwelliannau diogelwch sydd ar gael.</translation>
<translation id="7872446069773932638">Wrthi'n lawrlwytho... Mae <ph name="SECONDS"/> eiliad ar ôl</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Sut gallwch reoli eich data:<ph name="END_BOLD"/> Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Ecosia eu hystyried.</translation>
<translation id="4638085384909702681">Gosod Ecosia yn borwr diofyn</translation>
<translation id="7934340546140346950">Mae Chromium yn uwchraddio cysylltiadau anniogel i HTTPS yn awtomatig pan fo modd</translation>
<translation id="2412381038247037703">Roeddech wedi'ch mewngofnodi i Ecosia fel <ph name="USER_EMAIL_ADDRESS"/>. Defnyddiwch yr un cyfrif i fewngofnodi eto.</translation>
<translation id="7975919845073681630">Gosodiad eilaidd o Chromium yw hwn, ac ni ellir ei wneud yn borwr diofyn i chi.</translation>
<translation id="851583113375911087">Gall estyniadau, apiau a themâu o ffynonellau anhysbys niweidio'ch dyfais. Mae Ecosia yn argymell eu gosod o'r <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> yn unig</translation>
<translation id="488806616089631539">Unwaith y bydd gan Ecosia fynediad, bydd gwefannau yn gallu gofyn i chi am fynediad.</translation>
<translation id="80471789339884597">Diolch am osod. Rhaid i chi ailgychwyn eich holl borwyr cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Wedi methu â gosod oherwydd nad yw'ch cyfrifiadur yn bodloni'r gofynion caledwedd sylfaenol.</translation>
<translation id="1528748166720431933"><ph name="PAGE_TITLE"/> - Ecosia for Testing</translation>
<translation id="5661123757512626239">Mae angen caniatâd lleoliad ar Ecosia ar gyfer y wefan hon</translation>
<translation id="143614250230771428">Nid oedd EcosiaOS yn gallu cysoni eich data gan nad yw Cysoni ar gael ar gyfer eich parth.</translation>
<translation id="813913629614996137">Wrthi'n cychwyn…</translation>
<translation id="588828970866589779">Trowch amddiffyniad ychwanegol ymlaen yn injan JavaScript a WebAssembly Ecosia</translation>
<translation id="6491651957026506753">Mae'r ffeil hon yn beryglus, felly mae Ecosia wedi ei rhwystro.</translation>
<translation id="8223363452568144035">I ddefnyddio'ch camera, rhowch fynediad i Chromium yn y <ph name="BEGIN_LINK"/>gosodiadau system<ph name="END_LINK"/></translation>
<translation id="7433581196371819898">Nid yw Ecosia yn gallu dilysu o ble mae'r estyniad hwn yn dod, ac mae'n bosib ei fod yn anniogel. Tynnwch ef o Ecosia fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys gwybodaeth bersonol.</translation>
<translation id="2046160555506209000">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Ecosia yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Ecosia er mwyn creu disgrifiadau. Gallwch ddiffodd hyn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="3260765223735049374">Mewngofnodi i Ecosia mewn proffil newydd?</translation>
<translation id="8266560134891435528">Ni all Chromium wirio'ch cyfrineiriau oherwydd nad ydych wedi mewngofnodi</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK"/>Mae Chromuim yn eich rhybuddio<ph name="END_LINK"/> am wefannau a lawrlwythiadau anniogel</translation>
<translation id="5994043198751001258">Mae eich sefydliad yn cau Ecosia pan na chaiff ei ddefnyddio ar ei gyfer <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8330519371938183845">Mewngofnodi i gysoni a phersonoleiddio Chromium ar draws eich dyfeisiau</translation>
<translation id="8055222671516987714">Yn flaenorol roedd <ph name="USER_EMAIL_ADDRESS"/> yn defnyddio Ecosia</translation>
<translation id="4337034173783952373">I gael mynediad at eich holl bethau porwr Ecosia ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen</translation>
<translation id="8655983536493871574">I gael diweddariadau Ecosia yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.</translation>
<translation id="8355171755788522183">Hawlfraint <ph name="YEAR"/> Ecosia. Cedwir pob hawl.</translation>
<translation id="4395802781633621239">I gael eich cyfrineiriau a rhagor ar eich holl ddyfeisiau, mewngofnodwch i Ecosia. Bydd y cyfrinair hwn yn cael ei gadw yn eich Cyfrif Ecosia ar ôl i chi fewngofnodi.</translation>
<translation id="8268239447047453615">Yna bydd angen i chi ailgychwyn Ecosia.</translation>
<translation id="5167067155585861308">Mae Ecosia yn argymell eich bod yn ei dynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/></translation>
<translation id="8863497461138396324">Nid oedd yr estyniad hwn wedi'i gyhoeddi gan ei ddatblygwr, a gallai fod yn anniogel. Tynnwch ef o Ecosia fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ail-lansiwch Ecosia o fewn un diwrnod}zero{Ail-lansiwch Ecosia o fewn # diwrnod}two{Ail-lansiwch Ecosia o fewn # ddiwrnod}few{Ail-lansiwch Ecosia o fewn # diwrnod}many{Ail-lansiwch Ecosia o fewn # diwrnod}other{Ail-lansiwch Ecosia o fewn # diwrnod}}</translation>
<translation id="4033006861724039519">Mae'r archif gosodwr wedi'i lygru neu'n annilys. Lawrlwythwch Ecosia eto.</translation>
<translation id="2829233304432701500">Mae Ecosia yn gofyn am Windows 10 neu uwch.</translation>
<translation id="8975930032513941502">Dewisol: Helpu i wella nodweddion a pherfformiad EcosiaOS drwy anfon data diagnostig a defnydd at Ecosia yn awtomatig.</translation>
<translation id="2695952268686253864">Mae Ecosia yn Hen</translation>
<translation id="8522801943730206384">Gall Chromium wirio'ch cyfrineiriau pan fyddwch yn eu cadw</translation>
<translation id="8550334526674375523">Mae'r proffil gwaith hwn yn hollol ar wahân i'ch proffil personol.</translation>
<translation id="8555465886620020932">Gwall gwasanaeth: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8568283329061645092">Gall Chromium wirio'ch cyfrineiriau pan fyddwch yn mewngofnodi gyda'ch Cyfrif Google</translation>
<translation id="4817309082638621362">Mae mwy nag un sefydliad yn rheoli Ecosia</translation>
<translation id="7129808598331559748">Hawlfraint <ph name="YEAR"/> Awduron Ecosia. Cedwir Pob Hawl.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD"/> Gall gwefannau storio gwybodaeth am eich diddordebau gyda Ecosia. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="8109744984354428711">Wrthi'n lansio Ecosia...</translation>
<translation id="2402290209407843024">Methwyd y gosodiad oherwydd gwall amhenodol. Lawrlwythwch Ecosia eto.</translation>
<translation id="8648201657708811153">Ni ellir gwneud Google Chrome for Testing yn borwr diofyn i chi.</translation>
<translation id="6665128960039431910">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn cychwyn Ecosia neu'n chwilio o'r Omniflwch.</translation>
<translation id="2000339487270823788">Dyma eich Ecosia</translation>
<translation id="7045045549868370797">Mewngofnodi i Ecosia?</translation>
<translation id="878572486461146056">Gwall gosod: Mae gweinyddwr eich rhwydwaith wedi defnyddio Polisi Grŵp sy'n atal gosod: <ph name="INSTALL_ERROR"/></translation>
<translation id="7273750863406285983">Mae angen caniatâd ar Ecosia i gael mynediad at eich camera a'ch meicroffon ar gyfer y wefan hon</translation>
<translation id="1485302026917450654">Mewngofnodi i Ecosia?</translation>
<translation id="8826492472752484139">Cliciwch "Rheolwr Cyfrineiriau"</translation>
<translation id="5267683457871579197">System EcosiaOS</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Pa ddata a ddefnyddir:<ph name="END_BOLD"/> Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Ecosia ar y ddyfais hon.</translation>
<translation id="8862326446509486874">Nid oes gennych yr hawliau priodol ar gyfer gosod ar lefel system. Rhowch gynnig arall ar redeg y gosodwr fel Gweinyddwr.</translation>
<translation id="8880203542552872219">Os felly, golygwch eich cyfrinair sydd wedi'i gadw yn Chromium fel ei fod yn cyd-fynd â'ch cyfrinair newydd.</translation>
<translation id="3966234175958887595">Mae Ecosia yn ceisio dangos cyfrineiriau. Rhowch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="8931379085695076764">Gall Chromium amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori o'r ychydig wythnosau diwethaf. Mae'r wybodaeth hon yn aros ar eich dyfais.</translation>
<translation id="6346154190168496057">Methu â diweddaru Ecosia</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="8986207147630327271">Rydych yn ychwanegu proffil gwaith i'r porwr hwn ac yn rhoi rheolaeth i'ch gweinyddwr dros y proffil gwaith yn unig.</translation>
<translation id="2985399486579137606">Rheoli proffiliau Ecosia</translation>
<translation id="1597547208646178091">I wneud Ecosia yn fwy diogel, gwnaethom analluogi'r estyniad canlynol nad yw wedi'i restru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ac a allai fod wedi'i ychwanegu heb i chi wybod.</translation>
<translation id="2388751143175762498">Mewngofnodi i Ecosia</translation>
<translation id="231621248561775155">Gwnaeth Ecosia rwystro'r lawrlwythiad hwn oherwydd bod y ffeil archif yn cynnwys ffeiliau eraill a allai guddio drwgwedd</translation>
<translation id="9062666675513499497">Mewngofnodwch i Chromium pan fyddwch yn mewngofnodi i wasanaethau Google eraill</translation>
<translation id="5312730628132049495">Mewngofnodi i Ecosia. Os ydych chi am fewngofnodi cyfrif unwaith yn unig, gallwch <ph name="GUEST_LINK_BEGIN"/>ddefnyddio'r ddyfais fel gwestai<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5061261337583604526">Caewyd Ecosia yn awtomatig</translation>
<translation id="7268098999602465369">Mae Ecosia yn hen</translation>
<translation id="6022879254514691681">{0,plural, =1{Bydd Ecosia yn ail-lansio mewn awr}zero{Bydd Ecosia yn ail-lansio mewn # awr}two{Bydd Ecosia yn ail-lansio mewn # awr}few{Bydd Ecosia yn ail-lansio mewn # awr}many{Bydd Ecosia yn ail-lansio mewn # awr}other{Bydd Ecosia yn ail-lansio mewn # awr}}</translation>
<translation id="8963533629322868062">I gael diweddariadau Ecosia yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.1.</translation>
<translation id="7774247008790177839">Agor Dolen mewn Tab Ecosia &amp;Newydd</translation>
<translation id="911206726377975832">Dileu eich data pori hefyd?</translation>
<translation id="7580831958727159171">Yn ystod y profion, gallwch weld a chael gwared ar bynciau sydd o ddiddordeb y mae gwefannau yn eu defnyddio i ddangos hysbysebion i chi. Mae Ecosia yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="8901409988302458368">Mae'ch gweinyddwr system wedi ffurfweddu Ecosia i agor porwr gwahanol i fynd i mewn i <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="1523806373970723624">Ail-lansiwch i ddiweddaru &amp;Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="4767994371234572952">Personoleiddio Ecosia</translation>
<translation id="6933283849886243832">Mae'n bosib na fydd Ecosia yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar Windows XP na Windows Vista</translation>
<translation id="942598560705308788">Tystysgrifau a reolir gan Chromium</translation>
<translation id="8078678931242443254">Pwy sy'n defnyddio Ecosia?</translation>
<translation id="12795904718916112">Cael diogelwch cryfaf Ecosia</translation>
<translation id="983803489796659991">Methodd y gosodiad oherwydd nad oes gan y gweinydd diweddaru unrhyw ddata hash ar gyfer yr ap.</translation>
<translation id="5612740201368556834">Defnyddio Ecosia Heb Gyfrif</translation>
<translation id="6235001546696543832">Awduron Ecosia</translation>
<translation id="992780518932311116">I ddefnyddio'ch lleoliad, rhowch fynediad i Chromium yn y <ph name="BEGIN_LINK"/>gosodiadau system<ph name="END_LINK"/></translation>
</translationbundle>
