<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="4033006861724039519">Суулгагч архив нь эвдэрсэн  эсвэл хүчингүй болсон байна. Ecosia-ыг дахин татаж авна уу.</translation>
<translation id="1026101648481255140">Үргэлжлүүлэн суулгах</translation>
<translation id="8296565077892323223">Ecosia-г тохируулж, хянана уу. Шинэчлэх боломжтой.</translation>
<translation id="2804130178228362015">Таны компьютер дээр аюултай программ хангамж байна. Ecosia таны хөтчийн ажиллагааг дахин хэвийн болгохын тулд үүнийг устгах, таны тохиргоог сэргээх болон өргөтгөлүүдийг идэвхгүй болгох боломжтой.</translation>
<translation id="1065672644894730302">Таны хүсэлтийг уншиж чадахгүй байна. 

Зарим үйлдлүүд нь боломжгүй байж магадгүй бөгөөд сонголтонд хийсэн өөрчлөлтүүд хадгалагдахгүй.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> өмнө нь Ecosia ашиглаж байсан</translation>
<translation id="2000339487270823788">Энэ бол таны Ecosia.</translation>
<translation id="8078678931242443254">Ecosia-г хэн ашиглаж байна вэ?</translation>
<translation id="6346154190168496057">Ecosia-г шинэчлэх боломжгүй байна</translation>
<translation id="1152920704813762236">ChromeOS-н тухай</translation>
<translation id="7303930050538184306">&amp;Ecosia-д нээх</translation>
<translation id="1203500561924088507">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="6650631555168164414">Та Ecosia-г таатайгаар бүрэн ашиглах боломжтой</translation>
<translation id="1523806373970723624">&amp;Ecosia-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="5279514147510747661">Ecosia-оос хамгийн сүүлийн үеийн системийн шинэчлэлтүүдийг суулгаж байгаа тул түр хүлээнэ үү.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах үйлчилгээний нөхцөлийг уншиж, зөвшөөрөхийг шаардаж байна. Эдгээр нөхцөл нь EcosiaOS Flex-н нөхцөлийг өргөтгөх, өөрчлөх эсвэл хязгаарлахгүй.</translation>
<translation id="8067423333018528301">Нэвтрэх алдааны улмаас EcosiaOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="2926455547526018397">Ecosia Бета</translation>
<translation id="2995860351618948435">Ecosia-ийн сүүлийн үеийн хувилбар аль хэдийн энэ компьютерт байна. Хэрэв программ хангамж ажиллахгүй байгаа бол Ecosia-ийг устгаад, дахин оролдож үзнэ үү.</translation>
<translation id="824192326282906244">Та Ecosia-н тохиргоо хэсэгт хүссэн үедээ бодлоо өөрчлөх боломжтой. Туршилтын хугацаа нь зарыг хүргэдэг одоогийн аргын хамт үргэлжлэх бөгөөд ингэснээр та өөрчлөлтүүдийг тэр даруй харахгүй.</translation>
<translation id="4696685525015809740">Ecosia Canary програмууд</translation>
<translation id="3697186779259384993">Ecosia-н шинэ профайлаа тохируулна уу</translation>
<translation id="4062366803229254216">Үргэлжлүүлэн хослуулахын тулд Ecosia-д Bluetooth-н 
хандалт шаардлагатай. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">EcosiaOS-г нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS"/> боломжтой болгосон.</translation>
<translation id="5598074261782651109">Ecosia-г шинэчлэх</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> Ecosia-н энэ профайлд аль хэдийн нэвтэрсэн байна. Энэ нь <ph name="USER_EMAIL_ADDRESS"/>-д Ecosia-н шинэ профайл үүсгэнэ</translation>
<translation id="4943938785458240142">Ecosia нь таны камерыг ашиглаж байна.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> аюултай тул үүнийг Ecosia блок хийсэн.</translation>
<translation id="1597911401261118146">Нууц үгнүүддээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK"/>Chrome-д нэвтэрнэ үү<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Энэ архивын файл хортой программ нууж байж магадгүй тул Ecosia үүнийг блоклосон</translation>
<translation id="1597547208646178091">Ecosia-г илүү аюулгүй болгохын тулд <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> жагсаалтанд байхгүй, танд мэдэгдэлгүйгээр нэмэгдсэн байж болох дараах өргөтгөлийг идэвхгүй болголоо.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Та өгөгдлөө хэрхэн удирдах боломжтой вэ?:<ph name="END_BOLD"/> Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Эсвэл та Ecosia-г харгалзан үзэхгүй байхыг хүсэж буй сонирхлоо хасах боломжтой.</translation>
<translation id="1628000112320670027">Chrome-с тусламж авах</translation>
<translation id="1640672724030957280">Татаж байна...</translation>
<translation id="1662146548738125461">ChromeOS Flex-н тухай</translation>
<translation id="5500958820122281144">Холбоосыг Ecosia-н нууцлалтай цонхонд нээх</translation>
<translation id="7602423871874451395">Ecosia нь өөрийн өгөгдлийн хадгалалтын сан руу уншуулж бас бичиж чадахгүй:

 <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Таны администратор Ecosia-г 1 минутаас дээш хугацаагаар идэвхгүй байсан тохиолдолд хаахаар тохируулсан.}other{Таны администратор Ecosia-г # минутаас дээш хугацаагаар идэвхгүй байсан тохиолдолд хаахаар тохируулсан.}}</translation>
<translation id="3939060118711873999">Ecosia нь веб хуудсууд болон аппликейшнуудыг цахилгаан мэт хурдан ажиллуулдаг веб хөтөч юм. Энэ нь хурдан, найдвартай мөн хэрэглэхэд хялбар. Ecosia-д бий болгосон хорт вирус болон хууль бус үйлдлээс хамгаалах хамгаалалтаар дамжуулан веб сайтуудад илүү аюулгүй хайлт хийгээрэй.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia-г 1 цагийн дотор дахин ажиллуулна}other{Ecosia-г # цагийн дотор дахин ажиллуулна}}</translation>
<translation id="4021894801595982809">Ecosia энэ нууц үгийг таны Ecosia Бүртгэлд хадгалах тул та үүнийг санах шаардлагагүй.</translation>
<translation id="4811228173434336381">Хромэ</translation>
<translation id="2346323077583431428">Та Ecosia-д өөрийн <ph name="TARGET_DEVICE_NAME"/>-с нэвтэрсэн эсэхээ шалгаад, дахин илгээхээр оролдоно уу.</translation>
<translation id="1812689907177901597">Үүнийг унтрааснаар та Gmail зэрэг Google-н сайтуудад Chrome-д нэвтрэлгүйгээр нэвтэрч болно</translation>
<translation id="5055330219314726197">Энэ сайтыг ашиглахын тулд Ecosia-д зөвшөөрөл шаардлагатай</translation>
<translation id="1508200558303644420">Ecosia таны өгөгдмөл хөтөч биш юм</translation>
<translation id="8135642897811755229">Ecosia Бета (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia хуучирсан байна.</translation>
<translation id="1919130412786645364">Chromium-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="6235917057647038042">Ecosia-н цаашдын шинэчлэлтийг авахын тулд танд macOS 10.13 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер macOS 10.12 хувилбарыг ашиглаж байна.</translation>
<translation id="1953553007165777902">Татаж байна... <ph name="MINUTE"/> минут үлдсэн</translation>
<translation id="8608092457636055141">Профайл тус бүр Ecosia-н өөрийн мэдээллийг агуулах бөгөөд үүнд хавчуурга, түүх, нууц үг болон бусад мэдээлэл багтана</translation>
<translation id="2018879682492276940">Суулгаж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="7375011918167125899">Өөр бүртгэл аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд Ecosia танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="207902854391093810">Туршилтын хугацаанд байх үед Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг Chrome-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="8655983536493871574">Ecosia-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8-г ашиглаж байна.</translation>
<translation id="3590393640971125498">EcosiaOS Flex-н нөхцөл</translation>
<translation id="864244542982029641">Ямар ч байсан Ecosia-с гарах уу?</translation>
<translation id="3791194915692553395">EcosiaOS Flex-г <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-н хөгжүүлэлтийн орчин <ph name="END_LINK_LINUX_OSS"/> болох нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS"/> боломжтой болгосон.</translation>
<translation id="2120620239521071941">Энэ нь төхөөрөмжөөс <ph name="ITEMS_COUNT"/> зүйлийг устгана. Дараа нь өгөгдлөө сэргээхийн тулд Chrome-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="2159716220295742156">&amp;Ecosia-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>Одоогийн тохиргоог<ph name="END_LINK"/> мэдэгдэж Chrome-г сайжруулахад тусална уу</translation>
<translation id="2131230230468101642">Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Эсвэл та Chrome-г бодож үзэхгүй байхыг хүсэж бй сонирхлоо хасах боломжтой.</translation>
<translation id="5404489723475681578">EcosiaOS-г дахин эхлүүлнэ үү</translation>
<translation id="5982672133249369264">Ecosia-г одоо дахин эхлүүлнэ үү</translation>
<translation id="2174917724755363426">Суулгаж дуусаагүй байна. Та цуцлахдаа итгэлтэй байна уу?</translation>
<translation id="223889379102603431">Chrome өөрийн үндсэн гэрчилгээг хэрхэн удирддаг тухай мэдээлэл</translation>
<translation id="4337034173783952373">Та бүх төхөөрөмж дээрээ Ecosia хөтчийн зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу</translation>
<translation id="4735588186234302898">Ecosia-ийн API түлхүүр байхгүй байна. Ecosia-ийн зарим функц идэвхгүй болно.</translation>
<translation id="7908111389403807005">Та Ecosia-ыг устгах гэж байгаадаа итгэлтэй байна уу?</translation>
<translation id="2309047409763057870">Энэ нь Google Chrome-н хоёр дахь суулгалт тул таны өгөгдмөл хөтчөөр сонгох боломжгүй.</translation>
<translation id="7613817989637275906">Эдгээр өргөтгөл хортой программ агуулж байгааг Ecosia олж мэдлээ:</translation>
<translation id="7273750863406285983">Энэ сайтыг ашиглахын тулд Ecosia-д таны камер, микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="234869673307233423">Chrome таны нууц үгсийг шалгах боломжгүй байна. Дараа дахин оролдоно уу.</translation>
<translation id="5707346538075088068">Энэ профайлыг ашиглах үед үүссэн Ecosia-н аливаа өгөгдлийг (хавчуурга, түүх, нууц үг болон бусад тохиргоог үүсгэх зэрэг) ажлын профайлын админ хасах боломжтой. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Цааш</translation>
<translation id="3959732324458144441">EcosiaOS систем</translation>
<translation id="3632544319066562282">Ecosia таны нууц үгийг экспортлох хүсэлтэй байна. Үүнийг зөвшөөрч байгаа бол Windows-н нууц үгээ оруулна уу.</translation>
<translation id="2485422356828889247">Устгах</translation>
<translation id="2534507159460261402">Google Pay (Chrome-д хуулсан)</translation>
<translation id="2559253115192232574">Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Chrome-с таны сонирхлыг харахыг хүсэх боломжтой. Chrome 3 хүртэлх сонирхол хуваалцах боломжтой.</translation>
<translation id="2563121210305478421">Chrome-г дахин эхлүүлэх үү?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> Ecosia-н энэ профайлд аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд Ecosia танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="80155189677487610">Одоо ажиллаж байгаа Ecosia-ийн хувилбарыг суурьлуулах боломжгүй. Ecosia-оо хаагаад, дахин оролдоно уу.</translation>
<translation id="2586406160782125153">Энэ нь төхөөрөмжөөс таны хайлтын өгөгдлийг устгах болно. Өгөгдлөө дараа нь сэргээхийн тулд Chrome-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="6391863622742187823">Ecosia хөтчийн зүйлсээ <ph name="ACCOUNT_EMAIL"/>-с авна уу</translation>
<translation id="2622559029861875898">Chrome нь шинэчлэлтийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Холбоосыг шинэ Ecosia-н табад нээх</translation>
<translation id="9178613517891824246">Ecosia рүү эвдрэлийн тайлан болон <ph name="UMA_LINK"/>-ыг илгээх замаар Ecosia-ыг сайжруулахад туслаач</translation>
<translation id="815199437159352723">Энэ өргөтгөл нь таныг Ecosia-г эхлүүлэх үед хуудсанд харагдах зүйлийг өөрчилсөн.</translation>
<translation id="1676748966275099244">Анхааруулга: Ecosia өргөтгөлүүдийг таны хөтчийн түүхийг бичихээс хамгаалж чадахгүй. Энэ өргөтгөлийг Нууцлалтай горимд идэвхгүй болгохын тулд энэ сонголтыг болиулна уу.</translation>
<translation id="1831192335802727557">Энэ сайтыг ашиглахын тулд Ecosia-д таны микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="2770231113462710648">Стандарт веб хөтчийг дараах руу өөрчил:</translation>
<translation id="2775140325783767197">Chrome таны нууц үгсийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2799223571221894425">Дахин эхлүүлэх</translation>
<translation id="2847461019998147611">Google Chrome-г энэ хэлээр харуулах</translation>
<translation id="8109744984354428711">Ecosia-г эхлүүлж байна...</translation>
<translation id="812798451698099271">Энэ бүртгэлтэй Ecosia-н профайл аль хэдийн байна</translation>
<translation id="2861074815332034794">Chrome-г шинэчилж байна (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Та Ecosia-д нэвтэрсэн байна!</translation>
<translation id="2885378588091291677">Асуудлын менежер</translation>
<translation id="2888126860611144412">Chrome-н тухай</translation>
<translation id="2915996080311180594">Дараа дахин эхлүүлэх</translation>
<translation id="2926676257163822632">Сул нууц үгийг таахад хялбар байдаг. Chrome-д <ph name="BEGIN_LINK"/>танд зориулан сайн нууц үг үүсгэж, санах<ph name="END_LINK"/> боломж олгоорой.</translation>
<translation id="219546601381787154">Ecosia-д энэ сайтын камерын зөвшөөрөл шаардлагатай</translation>
<translation id="2928420929544864228">Суулгаж дууслаа.</translation>
<translation id="2929907241665500097">Chrome-г шинэчлээгүй, ямар нэг алдаа гарлаа. <ph name="BEGIN_LINK"/>Chrome-г шинэчлэхтэй холбоотой асуудлууд болон амжилтгүй болсон шинэчлэлтүүдийг засна уу.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Сүлжээнд нэвтрэх - Ecosia</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flex-г шинэчлэхийн тулд дахин ачаална уу</translation>
<translation id="303514781271618814">Chrome нь сайтуудад таны өгөгдлийг бага хэмжээгээр ашиглах боломжийг олгодог шинэ боломжуудыг судалж байна</translation>
<translation id="2234042158691635795">Ecosia нь суурь горимд байна.</translation>
<translation id="3038232873781883849">Суулгахыг хүлээж байна...</translation>
<translation id="3059710691562604940">Аюулгүй үзэх онцлог унтраалттай байна. Chrome түүнийг асаахыг зөвлөж байна.</translation>
<translation id="385080958066798123">Ecosia-н таб</translation>
<translation id="3080151273017101988">Google Chrome хаагдсан үед үндсэн аппликйешнуудыг үргэлжлүүлэн ажиллуул</translation>
<translation id="6876820794875877783">Ecosia-ийн шинэ, илүү аюулгүй хувилбар бэлэн боллоо.</translation>
<translation id="3100998948628680988">Chrome-н профайлаа нэрлэнэ үү</translation>
<translation id="3114643501466072395">Бусад нууц үгэндээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK"/>Chrome-д нэвтэрнэ үү<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Таны оруулсан өөрчлөлт дараа дахин Ecosia-г ашиглах үед идэвхжинэ.</translation>
<translation id="2636091632287013185">Ecosia Аппликейшнууд</translation>
<translation id="7580831958727159171">Та туршилтын хугацааны үеэр танд зар харуулахад ашиглах сонирхлын сайтуудын сэдвийг харах болон хасах боломжтой. Ecosia таны сонирхлыг саяхны хөтчийн түүхэд тань тулгуурлан тооцоолно.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia HID төхөөрөмжтэй холбогдсон байна}other{Ecosia HID төхөөрөмжүүдтэй холбогдсон байна}}</translation>
<translation id="3245429137663807393">Хэрэв та мөн Chrome-н ашиглалтын тайланг хуваалцвал тэдгээр тайланд таны зочилсон URL багтана</translation>
<translation id="2388751143175762498">Ecosia руу нэвтрэх</translation>
<translation id="3286538390144397061">Одоо дахин эхлүүлнэ үү</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia-г одоо дахин ажиллуулж байна}=1{Ecosia-г 1 секундийн дотор дахин ажиллуулна}other{Ecosia-г # секундийн дотор дахин ажиллуулна}}</translation>
<translation id="7280797724682955539">Суулгах явцад үйлдлийн системд алдаа гарлаа. Ecosia-ыг дахин татаж авна уу.</translation>
<translation id="2298752889004612764">Санах ой хэмнэгч нь Ecosia-г илүү хурдан болгосон</translation>
<translation id="3428747202529429621">Таныг нэвтэрсэн үед Chrome дээр таны аюулгүй байдлыг хангадаг бөгөөд Google-н бусад апп дахь таны аюулгүй байдлыг сайжруулахын тулд ашиглагдах боломжтой</translation>
<translation id="3434246496373299699">Chrome нь таныг Google Бүртгэлээрээ нэвтрэх үед таны нууц үгсийг шалгах боломжтой</translation>
<translation id="1762318218111418450">Ecosia руу нэмж байна...</translation>
<translation id="6761747850241550887">Ecosia-д өөрийгөө нэмэх</translation>
<translation id="2149148292984034533">EcosiaOS-н нөхцөл</translation>
<translation id="3674955518940155608">Ecosia-н (<ph name="URL"/>) өгөгдлийг мөн адил устгах</translation>
<translation id="6558895515431832002">Энэ сайтаар таны байршлыг хуваалцахын тулд Ecosia-д таны байршилд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="3533694711092285624">Хадгалсан ямар ч нууц үг байхгүй байна. Таныг нууц үгсээ хадгалах үед Chrome тэднийг шалгах боломжтой.</translation>
<translation id="3541482654983822893">Chrome таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу.</translation>
<translation id="8901409988302458368">Таны системийн админ Ecosia-г <ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд өөр хөтөч нээхээр тохируулсан байна.</translation>
<translation id="3579965087968408543">Таныг Chrome-г хаах үед төхөөрөмжөөс тань сайтын өгөгдлийг үргэлж арилгана</translation>
<translation id="7174674455569790401">Төхөөрөмжүүддээ Ecosia-г синк хийж, хувийн болгох</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Шинэчлэлтийг хэрэгжүүлэхийн тулд Ecosia-г дахин ачаалахыг таны администратор танаас шаардаж байна}=1{Шинэчлэлтийг хэрэгжүүлэхийн тулд Ecosia-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Шинэчлэлтийг хэрэгжүүлэхийн тулд Ecosia-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="464306605599005355">Одоо та Ecosia хаягаа ашиглан мөн өөр бусад компьютер дээр Ecosia-г ашиглахад хялбар боллоо.</translation>
<translation id="1490060441084292633">"<ph name="EXTENSION_NAME"/>" хортой программ агуулж байгааг Ecosia олж мэдлээ</translation>
<translation id="5311911269004680646">EcosiaOS-г <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-н хөгжүүлэлтийн орчин <ph name="END_LINK_LINUX_OSS"/> болох нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS"/> боломжтой болгосон.</translation>
<translation id="3716540481907974026">ChromeOS Flex-н хувилбар</translation>
<translation id="3718181793972440140">Энэ нь төхөөрөмжөөс 1 зүйл устгах болно. Өгөгдлөө дараа сэргээхийн тулд Chrome-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="9032120646440147804">"<ph name="EXTENSION_NAME"/>" өргөтгөл нь таныг Ecosia-г эхлүүлэх үед хуудсанд харагдах зүйлийг өөрчилсөн.</translation>
<translation id="3744202345691150878">ChromeOS-той холбоотой тусламж авах</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Нэвтрэх алдааны улмаас EcosiaOS Flex таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="3952510753191144456">Энэ нь <ph name="USER_EMAIL_ADDRESS"/>-д Ecosia-н шинэ профайл үүсгэнэ</translation>
<translation id="8534308095039131078">Бүх Ecosia-ын цонхнуудыг хааж дахин оролдоно уу.</translation>
<translation id="3865754807470779944">Chrome <ph name="PRODUCT_VERSION"/> хувилбарыг суулгасан</translation>
<translation id="8283315171506895091">Холбоосыг Ecosia-н нууцлалтай цонхонд нээх</translation>
<translation id="6496553866814956056">Ecosia-ыг устгах</translation>
<translation id="1118786556671181978">Танд зар харуулахад ашиглах сонирхлын сайтуудын сэдвийг та харах болон хасах боломжтой. Ecosia таны сонирхлыг саяхны хөтчийн түүхэд тань тулгуурлан тооцоолно.</translation>
<translation id="8047394653992042491">Шинэчлэлтийг хэрэгжүүлэхийн тулд EcosiaOS-г дахин эхлүүлэх шаардлагатай.</translation>
<translation id="4050175100176540509">Хамгийн сүүлийн хувилбар дээр аюулгүй байдлын чухал сайжруулалт болон шинэ функцийг санал болгож байна.</translation>
<translation id="4817913198787198451">Ecosia-ыг өөртөө тохируулан хянах</translation>
<translation id="3708834841667355707">Ecosia нь сайтуудад таны өгөгдлийг бага хэмжээгээр ашиглан ижил үзэх туршлагыг хүргэх боломжийг олгох шинэ онцлогуудыг судалж байна</translation>
<translation id="319566061277127356">Ecosia-н шинэ профайлаа тохируулах</translation>
<translation id="7105712012505419722">Та хяналтанд байдаг дансаар нэвтэрч байгаа бөгөөд администраторт таны Ecosia-ийн профайлыг хянах боломжийг олгож байна. Таны апп, хавчуурга, түүх, нууц үг болон бусад тохиргоо гэх мэт Ecosia дата нь байнга <ph name="USER_NAME"/>-д хадгалагдана. Та Ecosia Accounts Dashboard-ийн тусламжтай эдгээр датаг устгаж болох боловч энэ датаг өөр данстай хуваалцах боломжгүй. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Суулгаж байна...</translation>
<translation id="7691143774653486474">Суурьлуулагч Archive файлыг задалж чадсангүй. Ecosia-ыг дахин татаж авна уу.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia-г 1 хоногийн дотор дахин ажиллуулна уу}other{Ecosia-г # хоногийн дотор дахин ажиллуулна уу}}</translation>
<translation id="4205939740494406371">Chrome таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу эсвэл <ph name="BEGIN_LINK"/>өөрийн Google Бүртгэл дэх нууц үгсийг шалгана уу<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Цуцалж байна...</translation>
<translation id="3554373328288278512">Ecosia-д энэ сайтад зориулж камер болон микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="424864128008805179">Chrome-с гарах уу?</translation>
<translation id="8384922154025337808">Ecosia өгөгдлөө энэ бүртгэл рүү холбох уу?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Ямар өгөгдлийг ашигладаг вэ?:<ph name="END_BOLD"/> Таны хөтчийн түүх буюу энэ төхөөрөмж дээр Ecosia-г ашиглан зочилсон сайтуудын бүртгэл.</translation>
<translation id="4281844954008187215">Үйлчилгээний нөхцөл</translation>
<translation id="4293420128516039005">Төхөөрөмжүүддээ Chrome-г синк хийж, хувийн болгохын тулд нэвтрэх</translation>
<translation id="6419542773162312746">Өргөтгөлд Ecosia-н самбарт хандах хүсэлт харуулахыг зөвшөөрнө үү</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Татаж дууслаа.</translation>
<translation id="4335235004908507846">Chrome нь таныг өгөгдлийн зөрчил, муу өргөтгөл болон бусад асуудлаас хамгаалахад туслах боломжтой</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/>-г Ecosia-д нэмсэн</translation>
<translation id="4384570495110188418">Та нэвтрээгүй байгаа тул Chrome таны нууц үгсийг шалгах боломжгүй байна</translation>
<translation id="4427306783828095590">Сайжруулсан хамгаалалт нь фишинг болон хортой кодыг блоклохын тулд илүү ихийг хийдэг</translation>
<translation id="9035946286843935549">Ecosia - Сүлжээнд нэвтрэх - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia-н өөр үйл ажиллагаа явагдаж байна. Дараа дахин оролдоно уу.</translation>
<translation id="4459234553906210702">Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг Chrome-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="6107290018380796650">Ecosia нь танд веб дээр утасны дугаараа хийж Skype-аар дуудлага хийх боломжийг олгоно.</translation>
<translation id="4567424176335768812">Та <ph name="USER_EMAIL_ADDRESS"/> ингэж нэвтэрсэн байна. Одоо та өөрийн нэвтэрсэн бүх төхөөрөмжүүд дээрээ хайлтын жагсаалт, түүх болон бусад тохиргоонууд руугаа нэвтэрч болно.</translation>
<translation id="6533266716128249922">Ecosia-н мэдэгдлийн тохиргоо хэсэгт очих</translation>
<translation id="488806616089631539">Ecosia-д хандалт олгосны дараа веб сайтууд таны хандалтыг асуух боломжтой болно.</translation>
<translation id="3268039966078382323">Ecosia-г хамгийн сүүлийн хувилбарт шинэчлээгүй тул та шинэ онцлог болон аюулгүй байдлын засвар авах боломжгүй байна.</translation>
<translation id="4690206707618474800">Заавал биш: Оношилгоо болон ашиглалтын өгөгдлийг Ecosia-д автоматаар илгээснээр EcosiaOS Flex-н онцлогууд, гүйцэтгэлийг сайжруулахад тусална уу.</translation>
<translation id="9125443060066914183">Ecosia-ыг илүү аюулгүй болгохын тулд бид <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-дахь жагсаалтанд ороогүй мөн танд мэдэгдэлгүйгээр нэмэгдсэн байж болох зарим нэг өргөтгөлүүдийг идэвхгүй болголоо.</translation>
<translation id="4680828127924988555">Суулгахыг цуцлах</translation>
<translation id="8236553889322631924">Тодорхойгүй эх сурвалжийн өргөтгөл, апп болон загвар нь таны төхөөрөмжийг гэмтээх боломжтой. Ecosia тэдгээрийг зөвхөн Ecosia Веб Дэлгүүрээс суулгахыг зөвлөж байна</translation>
<translation id="3305517118160815955">Тодорхой бус шалтгаанаар суурьлуулалт амжилтгүй боллоо. Хэрэв Ecosia нээлттэй байгаа бол хаагаад, дахин оролдож үзнэ үү.</translation>
<translation id="4747730611090640388">Chrome таны сонирхлыг тооцоолох боломжтой.  Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Chrome-с таны сонирхлыг харахыг хүсэх боломжтой.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Энэ файл аюултай байж болзошгүй тул Ecosia блоклосон байна.</translation>
<translation id="3543284013834505767">Энэ нь Ecosia хайлтад ашигладаг зөв бичгийн ижил алдаа шалгагчийг ашигладаг. Таны хөтчид бичсэн текстийг Ecosia-д илгээдэг. Та энэ ажиллах төлөвийг хүссэн үедээ тохиргоонд өөрчилж болно</translation>
<translation id="8144706290339578682">Синк нь таны домэйнд боломжгүй тул EcosiaOS Flex таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="4873783916118289636">Chrome-н нууцлал болон аюулгүй байдлын үндсэн хяналтуудыг шалгана уу</translation>
<translation id="8454595950895325762">Ecosia-ыг энэ дэвсгэр дээр ажиллуулна уу</translation>
<translation id="489671036945006830">Холбоосыг шинэ Ecosia-н табад нээх</translation>
<translation id="5581150090232500900">Ecosia-ыг өөрийн анхдагч веб хөтөч болгон тохируулна уу</translation>
<translation id="6495878830719404098">Ecosia-д</translation>
<translation id="6113625922434842626">Таны бүртгэлийн нэвтрэх дэлгэрэнгүй мэдээлэл хуучирсан тул EcosiaOS Flex таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="4410570812343670816">Ecosia профайлд тавтай морилно уу</translation>
<translation id="4970880042055371251">ChromeOS-н хувилбар</translation>
<translation id="796435732739009892">Энэ төрлийн файл аюултай тул Ecosia энэ файлыг блоклосон</translation>
<translation id="8570641140903702642">Ecosia цайвар шаргал өнгө</translation>
<translation id="6718055545215052843">Ecosia-н цаашдын шинэчлэлтийг авахын тулд танд macOS 10.13 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер OS X 10.11 хувилбарыг ашиглаж байна.</translation>
<translation id="5098668839038261629">Асаалттай үед таныг мөн Chrome-с гаргана</translation>
<translation id="7782767522222146179">Ecosia Кромын шилдэг апп, тоглоом, өргөтгөл болон загварыг ашиглах боломжтой.</translation>
<translation id="6416551953415159186">Ecosia-н профайлаа өөрчлөх</translation>
<translation id="1859120614572957305">Ecosia-д тавтай морилно уу; хөтчийн шинэ цонхыг нээсэн</translation>
<translation id="6648664289472946060">Таны профайл Ecosia-ийн шинэ хувилбарынх тул ашиглаж болохгүй.

Зарим функц ажиллахгүй байж болох юм. Өөр профайл тодорхойл эсвэл Ecosia-ийн шинэ хувилбарыг хэрэглэнэ үү.</translation>
<translation id="6960183526681645011">Хэрэв та төхөөрөмжийг дундаа ашигладаг бол найз нөхөд, гэр бүл тань хөтчөөр тусдаа үзэж, Ecosia-г хүссэнээрээ тохируулах боломжтой</translation>
<translation id="1869027055332251164">Зочид ч бусдаас хоцролгүй Ecosia-ийг бүх талаар нь ашиглах боломжтой.</translation>
<translation id="143614250230771428">Синк нь таны домэйнд боломжгүй тул EcosiaOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="1809194740315140401">Файл татахын тулд Ecosia-д хадгалах санд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="8975930032513941502">Заавал биш: Оношилгоо болон ашиглалтын өгөгдлийг Ecosia-д автоматаар илгээснээр EcosiaOS-н онцлогууд, гүйцэтгэлийг сайжруулахад тусална уу.</translation>
<translation id="5357889879764279201">ChromeOS Flex-тэй холбоотой тусламж авах</translation>
<translation id="6665128960039431910">Энэ нь мөн таныг Ecosia эхлүүлэхэд ямар хуудаснуудыг харуулах эсвэл Omnibox-оос хайхыг хянадаг.</translation>
<translation id="1861504561909287316">Ecosia-н таб хуваалцах</translation>
<translation id="5412485296464121825">Сайтууд Chrome-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой. Жишээлбэл, та марафонд зориулж гутал авахаар сайтад зочилсон бол тухайн сайт таны сонирхлыг марафонд гүйх гэж тодорхойлж магадгүй. Дараа та уралдаанд бүртгүүлэхийн тулд өөр сайтад зочилсон бол тухайн сайт таны сонирхолд тулгуурлан танд гүйлтийн гутлын зарыг харуулах боломжтой.</translation>
<translation id="6673288084648462613">Та сонгосон файл хүчин төгөлдөр бус эсвэл гэмтсэн байна.

Ecosia таны тохируулгыг дахин сэргээх боломжгүй байна.</translation>
<translation id="5524761631371622910">Туршилтын хугацаанд байгаа бөгөөд Chrome таныг санамсаргүй байдлаар идэвхтэй туршилтын хугацаанд байрлуулсан бол таны хөтчийн түүх доор тооцоолсны дагуу таны хардаг зар болон сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Chrome тодорхойгүй хугацаанд сар бүр таны сонирхлыг устгана.</translation>
<translation id="2905159584855395810">Ecosia-г илүү хурдан болгоорой</translation>
<translation id="2549591663512786020">Ecosia нууц харуулахыг хичээж байна.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> аюултай байж болзошгүй тул үүнийг Ecosia блок хийсэн.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Ecosia-г дахин ачаалахыг таны администратор танаас хүсэж байна}=1{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Ecosia-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Ecosia-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="8544776492099331022">Ecosia-г өөрчилж, хянана уу. Та ямар нэг зүйлд анхаарлаа хандуулах шаардлагатай байна. Дэлгэрэнгүй мэдээлэл авахын тулд товшино уу.</translation>
<translation id="4811228173434336381">Ecosia ХХК</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia 1 секундийн дараа дахин эхэлнэ}other{Ecosia # секундийн дараа дахин эхэлнэ}}</translation>
<translation id="5727531838415286053">Chrome таныг идэвхтэй туршилтын хугацаанд санамсаргүй байдлаар байрлуулсан бол таны хөтчийн түүх доор тооцоолсны дагуу таны хардаг зар болон сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Chrome тодорхойгүй хугацаанд сар бүр таны сонирхлыг устгана. Та сонирхлыг хасаагүй бол сэргээнэ.</translation>
<translation id="5736850870166430177">Хэрэв сайт таны нууц үгийг хулгайлахаар оролдох эсвэл таныг аюултай файл татах үед Chrome URL-г хуудасны бага зэрэг контентын хамт Аюулгүй үзэх рүү мөн илгээж болзошгүй</translation>
<translation id="8301840715671593762">Энэ бүртгэлтэй Ecosia-н профайл аль хэдийн энэ төхөөрөмж дээр байна</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Канари</translation>
<translation id="2542649989941327712">Ecosia-г эхлүүлж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="6338684070520405381">Ecosia нь нууц үгсийг засах гэж оролдож байна.</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Сүлжээнд нэвтрэх</translation>
<translation id="5924017743176219022">Интернэтэд холбогдож байна...</translation>
<translation id="4960252760049500399">Таны веб, хавчуурга, болон Ecosia-ийн бусад зүйлс энд хадгалагддаг.</translation>
<translation id="5941711191222866238">Багасгах</translation>
<translation id="4662363689050405237">Ecosia-ыг анхдагч веб хөтөчөө болгоно уу</translation>
<translation id="6003112304606738118">Татаж байна... <ph name="HOURS"/> цаг үлдсэн</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia-г одоо хаана.}=1{Ecosia-г 1 секундийн дараа хаана.}other{Ecosia-г # секундийн дараа хаана.}}</translation>
<translation id="6040143037577758943">Хаах</translation>
<translation id="6070348360322141662">Таны аюулгүй байдлыг сайжруулахын тулд Google Chrome таны өгөгдлийг шифрлэнэ</translation>
<translation id="608006075545470555">Энэ хөтчид ажлын профайл нэмэх</translation>
<translation id="170259281605734125">Ecosia илүү сайн боллоо</translation>
<translation id="6145313976051292476">PDF-г Chrome-д нээх</translation>
<translation id="6039735020616040749">Санах ой хэмнэгч нь Ecosia-г илүү хурдан болгосон</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Бета</translation>
<translation id="4154538917942874814">mDNS урсгалыг зөвшөөрөх Ecosia-ын дотоод дүрэм.</translation>
<translation id="8542320769345885402">Ecosia-н Нууц үгний менежер</translation>
<translation id="6273793429163604305">Бэлдээрэй...</translation>
<translation id="675229436434399924">Ecosia Dev Апп</translation>
<translation id="4870057811531036437">Ecosia-г таны компьютерийн бүх хэрэглэгчид суулгасан.</translation>
<translation id="330264384086604869">Ecosia-оос устга</translation>
<translation id="6327105987658262776">Шинэчлэлт боломжгүй байна.</translation>
<translation id="6412673304250309937">URL-г Chrome-д хадгалсан аюултай сайтын жагсаалттай харьцуулж шалгадаг. Хэрэв сайт таны нууц үгийг хулгайлах гэж оролдвол эсвэл таныг аюултай файл татах үед Chrome нь хуудасны бага зэрэг контентын хамт URL-г Аюулгүй хайлт руу мөн илгээж болзошгүй.</translation>
<translation id="4781882243268600858">Ecosia-н одоо байгаа профайл руу сэлгэх үү?</translation>
<translation id="2537426042760364251">Таны эргэн тойрны 3D газрын зургийг үүсгэхийн тулд Ecosia-д камерын зөвшөөрөл шаардлагатай</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Дев</translation>
<translation id="5357908757303442841">Энэ төхөөрөмжийн Ecosia-н Нууц үгний менежерт байна</translation>
<translation id="8859253218356192164">EcosiaOS Flex-г нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS"/> боломжтой болгосон.</translation>
<translation id="6676384891291319759">Интернэтэд нэвтрэх</translation>
<translation id="4586967042094107073">Ecosia-г цаана ажиллуулахыг зөвшөөрөх</translation>
<translation id="2173571365716863400">Ecosia-д энэ сайтад зориулж микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="6161025257729272170">Ecosia-г илүү хурдан болгоорой</translation>
<translation id="9165312115453649251">EcosiaOS Flex-н систем</translation>
<translation id="8685318202174822382">Ecosia-н шинэ профайлд үргэлжлүүлэх үү?</translation>
<translation id="6750954913813541382">Зөв бичгийн алдааг засахын тулд Chrome таны хөтөч дээр бичсэн текстийг Google-д илгээдэг</translation>
<translation id="88039520238670574">Ecosia-с ямар ч үед гарах уу?</translation>
<translation id="8583650869792032882">mDNS-ийг зөвшөөрөх Ecosia Canary-ийн гадаад дүрэм.</translation>
<translation id="6881299373831449287">Chrome-г шинэчилж байна</translation>
<translation id="6800892712521842441">Ecosia Бета Апп</translation>
<translation id="5267683457871579197">EcosiaOS систем</translation>
<translation id="8963533629322868062">Ecosia-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8.1-г ашиглаж байна.</translation>
<translation id="2128110540135015661">Энэ хэрэглэгчийн хөтчийн өгөгдлийг энэ төхөөрөмжөөс устгана. Өгөгдлийг сэргээхийн тулд Ecosia-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="2434044214904689670">mDNS урсгалыг зөвшөөрөх Ecosia Бета-н дотоод дүрэм.</translation>
<translation id="7482156490649194631">Ecosia шинэчлэгдсэн байна, гэхдээ та үүнийг ядаж 30 хоног ч ашиглаагүй байна.</translation>
<translation id="7025789849649390912">Суулгахыг зогсоосон.</translation>
<translation id="4032832945953542360">Та энд Ecosia-н профайлууд хооронд сэлгэх боломжтой</translation>
<translation id="931416298178634530">Хэрэв та энэ бүртгэлийг зөвхөн нэг удаа ашиглахыг хүсвэл Ecosia хөтчид <ph name="GUEST_LINK_BEGIN"/>Зочны горимыг<ph name="GUEST_LINK_END"/> ашиглах боломжтой. Хэрэв та өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл өөрийн <ph name="DEVICE_TYPE"/> дээр <ph name="LINK_BEGIN"/>шинэ хүн нэмнэ үү<ph name="LINK_END"/>.

Таны вебсайтууд болон аппуудад аль хэдийн өгсөн зөвшөөрөл нь энэ бүртгэлд хэрэгжиж болзошгүй. Та Ecosia Бүртгэлүүдээ <ph name="SETTINGS_LINK_BEGIN"/>Тохиргоо<ph name="SETTINGS_LINK_END"/> хэсэгт удирдах боломжтой.</translation>
<translation id="4281355161119203663">Таны эцэг эх Ecosia-н "Сайтууд, аппууд болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна. Энэ <ph name="EXTENSION_TYPE_PARAMETER"/>-г нэмэхийг зөвшөөрдөггүй.</translation>
<translation id="7085332316435785646">Google-н үйлчилгээнүүдэд илүү хувийн болгосон туршлага авахын тулд Chrome-н түүхийг багтаах эсэхээ сонгоно уу</translation>
<translation id="7088681679121566888">Chrome шинэчлэгдсэн байна</translation>
<translation id="1318059253725731825">Ecosia таны микрофоныг ашиглаж байна.</translation>
<translation id="8933665254023068908">&amp;EcosiaOS-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="7311066525704006840">Асуудлын менежер - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно.}=1{Ecosia-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Ecosia-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="7155997830309522122">Хэрэв тийм бол Chrome-д хадгалсан нууц үгээ засаж, шинэ нууц үгтэйгээ тааруулна уу.</translation>
<translation id="1027331268335328576">Ecosia-д тавтай морил</translation>
<translation id="675365189802108507">Та эдгээр онцлогийн талаар Ecosia-н тохиргоо хэсгээс нэмэлт мэдээлэл авах боломжтой.</translation>
<translation id="4239392394637574967">Та удирдлагатай бүртгэлээр нэвтрэн орсноор үүний админд нь өөрийнхөө Ecosia-ын мэдээллийг хянах эрхийг өгөх болно.  Жишээ нь, таны Ecosia-ын мэдээлэл,  хадгалагдсан хуудсууд,  түүх, нууц үг болон бусад тохиргоонууд <ph name="USER_NAME"/> руу  тэр чигтээ нэгтгэгдэх болно.  Та Ecosia-ийн Хяналтын Самбараар дамжуулан энэ мэдээллийг устгах боломжтой хэдий ч энэ мэдээллийг өөр бүртгэлтэй холбох боломжгүй болно. Харин та одоо байгаа Ecosia-ын мэдээллийг тусад нь хадгалахын тулд шинэ хэрэглэгч үүсгэж болно. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Энэ хэлийг Google Chrome UI-г харуулахад ашигладаг</translation>
<translation id="7296210096911315575">Ашиглалт болон аюулгүй байдлын чухал мэдээлэл</translation>
<translation id="5549921590305750618">Файл татахын тулд Ecosia-д санд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7339898014177206373">Шинэ цонх</translation>
<translation id="5337919616446681032">Хэрэв та энэ бүртгэлийг зөвхөн нэг удаа ашиглахыг хүсвэл Ecosia хөтчид Зочны горимыг ашиглах боломжтой. Хэрэв та өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл өөрийн <ph name="DEVICE_TYPE"/> дээр <ph name="LINK_BEGIN"/>шинэ хүн нэмнэ үү<ph name="LINK_END"/>.

Таны вебсайтууд болон аппуудад аль хэдийн өгсөн зөвшөөрөл нь энэ бүртгэлд хэрэгжиж болзошгүй. Та Ecosia Бүртгэлүүдээ <ph name="SETTINGS_LINK_BEGIN"/>Тохиргоо<ph name="SETTINGS_LINK_END"/> хэсэгт удирдах боломжтой.</translation>
<translation id="2412381038247037703">Та <ph name="USER_EMAIL_ADDRESS"/> нэрээр Ecosia-д нэвтэрсэн байна. Та дараа дахин нэвтрэхдээ ижил хаяг ашиглан нэвтэрнэ үү.</translation>
<translation id="5669097765101132299">Энэ файл аюултай тул Ecosia үүнийг блоклосон</translation>
<translation id="3307959934543585795">Үүнийг Linux дистрибьютер дээр цаашид дэмжихгүй тул Ecosia буруу ажиллаж болзошгүй</translation>
<translation id="12795904718916112">Ecosia-н хамгийн хүчирхэг аюулгүй байдлыг аваарай</translation>
<translation id="7486227612705979895">Chrome хаяг оруулах хэсэгт зөвлөмж харуулахын тулд таны Драйвт хандах болно</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> суулгагч</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosia-д тавтай морил</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах үйлчилгээний нөхцөлийг уншиж, зөвшөөрөхийг шаардаж байна. Эдгээр нөхцөл нь EcosiaOS-н нөхцөлийг өргөтгөх, өөрчлөх эсвэл хязгаарлахгүй.</translation>
<translation id="1263466865695943046">Хэрэв таны нууц үг алдагдсан байвал Ecosia танд мэдэгдэнэ</translation>
<translation id="7158975242722498086">Таны системийн админ Ecosia-г <ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд <ph name="ALTERNATIVE_BROWSER_NAME"/>-г нээхээр тохируулсан байна.</translation>
<translation id="7649070708921625228">Тусламж</translation>
<translation id="93440396576488794">Ecosia-н байгууллагын лого</translation>
<translation id="7655455401911432608">Таны хөтчийн түүх буюу энэ төхөөрөмж дээр Chrome-г ашиглан зочилсон сайтуудын бүртгэл.</translation>
<translation id="7747138024166251722">Суулгагч нь түр зуурын хадгалалтын санг үүсгэж чадсангүй. Дискэнд сул зай байгаа эсэхийг мөн программ хангамж суулгах зөвшөөрлийг шалгана уу.</translation>
<translation id="4871843754042758264">Ecosia-ыг нээж хайлтаа эхлүүлэх нэрэн дээрээ дарна уу.</translation>
<translation id="2046160555506209000">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Ecosia танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Ecosia-д илгээнэ. Та үүнийг хүссэн үедээ тохиргоонд унтрааж болно.</translation>
<translation id="8447746441670667471">Ecosia-ийн шинэ хувилбар боломжтой байна.</translation>
<translation id="5661123757512626239">Ecosia-д энэ сайтад зориулж байршлын зөвшөөрөл шаардлагатай</translation>
<translation id="7722016758804384514">Энэхүү профайлыг өөр компьютер дээр (<ph name="HOST_NAME"/>) өөр Ecosia-ийн процесс (<ph name="PROCESS_ID"/>) ашиглаж байна. Ecosia энэ профайлыг гэмтэхээс хамгаалах үүднээс түгжсэн. Хэрэв та өөр ямар нэгэн процесс энэхүү профайлыг хэрэглэхгүй байгаа талаар итгэлтэй байгаа бол түгжээг гаргаад Ecosia-ийг дахин эхлүүл.</translation>
<translation id="1047556320128249268">Ecosia нь нууц үгс хуулахыг оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="4199684616787081033">Кромоос хасах</translation>
<translation id="2402290209407843024">Тодорхой бус шалтгаанаар суурьлуулалт амжилтгүй боллоо. Ecosia-ыг дахин татаж авна уу.</translation>
<translation id="7845233973568007926">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө компьютероо дахин эхлүүлэх ёстой.</translation>
<translation id="7872446069773932638">Татаж байна... <ph name="SECONDS"/> секунд үлдсэн</translation>
<translation id="2381210243314074423">Ecosia-д тавтай морил, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Нэг компьютерыг олон хэрэглэгч хуваан хэрэглэж байгаа тохиолдолд хэрэглэгч бүр өөрийн хүссэнээр Ecosia-ыг тохируулж, хайлт хийх боломжтой.</translation>
<translation id="4727435569202742773">Өмнө нь хэн нэгэн энэ компьютероос Ecosia-д <ph name="ACCOUNT_EMAIL_LAST"/> бүртгэлээр нэвтэрсэн байна. Мэдээллээ тусaд нь байлгахын тулд Ecosia-н шинэ хэрэглэгч үүсгэнэ үү.</translation>
<translation id="7917876797003313048">Та нэвтэрсэн Google Бүртгэлүүдээ удирдах боломжтой. Таны Google Бүртгэлүүдийг Chrome хөтөч, Play Store, Gmail болон бусад дээр ашигладаг. Хэрэв та гэр бүлийн гишүүн зэрэг өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл оронд нь өөрийн <ph name="DEVICE_TYPE"/>-д шинэ хүн нэмнэ үү. <ph name="LINK_BEGIN"/>Нэмэлт мэдээлэл авах<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia нь нууц үгс хуулахыг оролдож байна.</translation>
<translation id="4278262067490419012">Шинэчлэлтийг хэрэгжүүлэхийн тулд EcosiaOS Flex-г дахин эхлүүлэх шаардлагатай.</translation>
<translation id="7962368738413920945">Сайтууд таны бодож байснаар ажиллаж магадгүй ч таныг Chrome-н бүх цонхыг хаасны дараа таныг санахгүй</translation>
<translation id="5781596646235827063">Энэ компьютер Windows XP болон Windows Vista-г дэмжихээ больсон тул цаашид Ecosia-н шинэчлэлтийг авахгүй.</translation>
<translation id="7783708361278795460">Энэ төхөөрөмж дээрх Ecosia-н Нууц үгний менежерт</translation>
<translation id="6984747211123632080">Ecosia-ийг дахин суулгах</translation>
<translation id="2838372953389311551">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Ecosia танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Ecosia-д илгээнэ.</translation>
<translation id="80471789339884597">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө бүх хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Ecosia-ийн тухай</translation>
<translation id="813913629614996137">Эхлүүлж байна…</translation>
<translation id="4061472199368124600">Ecosia нь таны камер болон микрофоныг ашиглаж байна.</translation>
<translation id="8270775718612349140">Chrome-н удирддаг гэрчилгээ</translation>
<translation id="3966234175958887595">Ecosia нь нууц үгийг харуулахыг оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-ийн нууц үгээ бичиж оруулна уу.</translation>
<translation id="2290912123073552463">Таны эцэг эх Ecosia-н "Сайтууд, аппууд болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна. Энэ <ph name="EXTENSION_TYPE_PARAMETER"/>-г идэвхжүүлэхийг зөвшөөрдөггүй.</translation>
<translation id="3216284932113164802">Өө! Ecosia гэмтсэн байна. Дахин эхлүүлэх үү?</translation>
<translation id="8341646175450781745">Асаалттай үед Chrome идэвхгүй табуудаас санах ойг чөлөөлнө. Энэ нь идэвхтэй табууд болон бусад аппад компьютерын илүү их нөөцийг өгч, Chrome-г хурдан байлгана. Таныг идэвхгүй табууд руугаа буцахад тэдгээр нь автоматаар дахин идэвхтэй болно. <ph name="BEGIN_LINK"/>Нэмэлт мэдээлэл авах<ph name="END_LINK"/> эсвэл <ph name="BEGIN_LINK_2"/>санал хүсэлт илгээх<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Энэ файл аюултай тул Ecosia блоклосон байна.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Бид энэ өгөгдлийг хэрхэн ашигладаг вэ?:<ph name="END_BOLD"/> Сайтууд Ecosia-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой. Жишээлбэл, та марафонд зориулж гутал авахаар сайтад зочилсон бол тухайн сайт таны сонирхлыг марафонд гүйх гэж тодорхойлж магадгүй. Дараа та уралдаанд бүртгүүлэхийн тулд өөр сайтад зочилсон бол тухайн сайт таны сонирхолд тулгуурлан танд гүйлтийн гутлын зарыг харуулах боломжтой.</translation>
<translation id="8355171755788522183">Зохиогчийн эрх <ph name="YEAR"/> Ecosia ХХК. Бүх эрх хуулиар хамгаалагдсан.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Бид энэ өгөгдлийг хэрхэн ашигладаг вэ?:<ph name="END_BOLD"/> Ecosia таны сонирхлыг тооцоолох боломжтой. Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Ecosia-с таны сонирхлыг харахыг хүсэх боломжтой.</translation>
<translation id="5883025779824839861">Ecosia-г үргэлжлүүлэн ашиглах</translation>
<translation id="8394720698884623075">Chrome-д хадгалсан аюултай сайтын жагсаалттай URL-г шалгана</translation>
<translation id="4409756430498035341">Ecosia таны нууц үгийг экспортлох хүсэлтэй байна.</translation>
<translation id="5902103164685487225">Ecosia-н сонирхсон зарын тохируулгын талаар нэмэлт мэдээлэл авах</translation>
<translation id="592990842052138727">Таны бүртгэлийн нэвтрэх дэлгэрэнгүй мэдээлэл хуучирсан тул EcosiaOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="665177868576952817">Та эндээс Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийн аль алинаас нь Ecosia-д нэвтэрнэ үү.</translation>
<translation id="4070480171055648632">Таны бүртгэлийг <ph name="MANAGER_NAME"/> удирддаг. Танай администратор энэ Ecosia хөтчийн профайл болон үүний хавчуурга, түүх, нууц үг зэрэг өгөгдлийг харах болон засах боломжтой.</translation>
<translation id="1025044809499013222">Ecosia-н аюулгүй байдлын тусгай шинэчлэлтийг хийж дууслаа. Одоо дахин эхлүүлнэ үү. Бид таны табыг сэргээх болно.</translation>
<translation id="7864624828358709494">Энэ файл хортой программтай тул Ecosia үүнийг блоклосон</translation>
<translation id="3816260943154642689">Ecosia-с тооцоолсон таны сонирхол</translation>
<translation id="8023973672752791660">mDNS урсгалыг зөвшөөрөх Ecosia-н дотоод дүрэм.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Энэ ажлын профайл нь таны хувийн профайлаас бүрэн тусдаа байна.</translation>
<translation id="7185777478310554774">Ecosia-ийн шинэ хувилбар боломжтой байгаа бөгөөд энэ нь урьд урьдныхаас ч илүү хурдан.</translation>
<translation id="5622136942112821750">Ecosia-н профайлуудаар та Ecosia-н бүх зүйлээ тусгаарлах боломжтой. Энэ нь ажил болон зугаацдаг зүйлсээ тусад нь байлгахад илүү хялбар болгоно.</translation>
<translation id="18064594488616674">Ecosia ажиллахгүй байна. Дахин эхүүлэх үү?</translation>
<translation id="6896860023874996542">Орчин тойрны тань 3D газрын зургийг үүсгэхийн тулд таны камерт хандах зөвшөөрөл Ecosia-д шаардлагатай</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia-г 1 минутын дотор дахин ажиллуулна}other{Ecosia-г # минутын дотор дахин ажиллуулна}}</translation>
<translation id="8641606876632989680">Chrome нь таныг алдагдсан нууц үгээр нэвтрэх үед танд мэдэгдэнэ</translation>
<translation id="8649026945479135076">Таны зочилсон сайтууд таны сонирхдог зүйлсийг таны туршлагыг хувийн болгохын тулд санах нь түгээмэл юм. Сайтууд мөн Chrome-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой.</translation>
<translation id="9090890391337853620">Ecosia Туслагч</translation>
<translation id="524314285625975879">Энэ нь мөн таныг Ecosia-ыг эхлүүлэх үед гарч ирдэг хуудсыг хянадаг.</translation>
<translation id="4997668724897475215">Энэ файл аюултай байж магадгүй тул Ecosia үүнийг скан хийхийг зөвлөж байна</translation>
<translation id="4170280082681554565">Та Ecosia профайлаар Ecosia-н бүх зүйлээ тусгаарлах боломжтой. Найзууд, гэр бүлдээ профайл үүсгэх эсвэл ажил болон дуртай зүйлээ хооронд нь хуваагаарай.</translation>
<translation id="8712767363896337380">Шинэчилж дуусаж байна! Шинэчилж дуусгахын тулд Chrome-г дахин ачаална уу.</translation>
<translation id="873133009373065397">Google Chrome өгөгдмөл хөтчийг тодорхойлох эсвэл тохируулах боломжгүй</translation>
<translation id="1975037445584526511">Ecosia-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 7-г ашиглаж байна.</translation>
<translation id="2695952268686253864">Ecosia хуучирсан байна.</translation>
<translation id="8825634023950448068">Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Мөн Chrome үүнийг буруу тооцоолсон эсвэл та тодорхой зарыг харахыг хүсэхгүй байвал та сонирхлыг хасах боломжтой.</translation>
<translation id="5066194399237265772">Ecosia нь нууц үгсийг засах гэж оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="6078545897140861225">Энэ нь мөн таныг Ecosia-ыг эхлүүлэх эсвэл Home товчийг дарах үед гарч ирсэн хуудсыг хянаж байдаг.</translation>
<translation id="1401515072108809622">Ecosia идэвхгүй байна</translation>
<translation id="8862326446509486874">Танд системийн түвшинд суулгах зохих эрх байхгүй байна. Суулгагчийг админы хувиар дахин ажиллуулахыг оролдож үзнэ үү.</translation>
<translation id="8282620071565190081">Ecosia-г дахин эхлүүлэх</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/>-с Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийнхөө аль алинаас нь Ecosia-д нэвтэрнэ үү.</translation>
<translation id="7910693244647744044">Та бүртгэлдээ Сайжруулсан аюулгүй хөтчийг асаасан байна. Одоо үүнийг Ecosia-д идэвхжүүлээрэй.</translation>
<translation id="8986207147630327271">Та энэ хөтчид ажлын профайл нэмж байгаа бөгөөд администратордоо зөвхөн ажлын профайлын хяналтыг өгч байна.</translation>
<translation id="8989968390305463310">Таны хөтчийн түүх таны хардаг зар болон доор тооцоолсны дагуу сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Chrome тодорхойгүй хугацаанд сар бүр таны сонирхлыг автоматаар устгана. Та сонирхлыг хасаагүй бол сэргээх боломжтой.</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia-н шинэчлэлт боломжтой байна}=1{Ecosia-н шинэчлэлт боломжтой байна}other{Ecosia-н шинэчлэлт # хоногийн турш боломжтой байсаар байна}}</translation>
<translation id="9003498785844995646">Асаалттай үед Chrome жигд гүйлгэх болон видеоны фреймийн хурд зэрэг дэвсгэрийн үйл ажиллагаа болон визуал эффектийг хязгаарласнаар батарейн цэнэгийг хадгална. <ph name="BEGIN_LINK"/>Нэмэлт мэдээлэл авах<ph name="END_LINK"/> эсвэл <ph name="BEGIN_LINK_2"/>санал хүсэлт илгээх<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">EcosiaOS Flex-н систем</translation>
<translation id="5675757883980078189">Ecosia-д Windows 7 болон үүнээс дээших хувилбарууд шаардлагатай.</translation>
<translation id="911206726377975832">Хайлтын мэдээллээ бас устгамаар байна уу?</translation>
<translation id="9138603949443464873">Өөрчлөлтөө хэрэгжүүлэхийн тулд Chrome-г дахин ажиллуулна уу</translation>
<translation id="9195993889682885387">Chrome таны сүүлийн хэдэн долоо хоногийн хөтчийн түүхэд тулгуурлан сонирхлыг тань тооцоолох боломжтой. Энэ мэдээлэл таны төхөөрөмж дээр үлдэнэ.</translation>
<translation id="5704599732514791330">Синкийг эхлүүлэхийн тулд Ecosia-г шинэчлэх</translation>
<translation id="838842459108103907">Ecosia-г өөрчлөх</translation>
<translation id="3070276123152913305">EcosiaOS Flex-г дахин эхлүүлэх</translation>
<translation id="4512092435423703529">Та бүх төхөөрөмж дээрээ Ecosia-н зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу.</translation>
<translation id="7972668220031382654">Энэ файл аюултай байж магадгүй тул Ecosia үүнийг скан хийхийг зөвлөж байна.</translation>
<translation id="989369509083708165">Google Chrome таны өгөгдмөл хөтөч байна</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> Ecosia-н профайлууд хооронд сэлгэх боломжтой</translation>
</translationbundle>
