<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="4033006861724039519">Installija arhiiv on rikutud või kehtetu. Palun laadige Ecosia uuesti alla.</translation>
<translation id="1026101648481255140">Jätka installimist</translation>
<translation id="8296565077892323223">Kohandage ja juhtige Ecosia'i. Saadaval on värskendus.</translation>
<translation id="2804130178228362015">Teie arvutis on kahjulik tarkvara. Ecosia saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="8055222671516987714">Kasutaja <ph name="USER_EMAIL_ADDRESS"/> kasutas varem Ecosia'i</translation>
<translation id="2000339487270823788">See on teie Ecosia</translation>
<translation id="8078678931242443254">Kes kasutab Ecosia'i?</translation>
<translation id="6346154190168496057">Ecosia'i ei saa värskendada</translation>
<translation id="1152920704813762236">Teave Chrome OS-i kohta</translation>
<translation id="7303930050538184306">&amp;Ava Ecosia'is</translation>
<translation id="1203500561924088507">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate selle taaskäivitama.</translation>
<translation id="6650631555168164414">Kasutage Ecosia'i kõiki funktsioone</translation>
<translation id="1523806373970723624">Taaskäivitage &amp;Ecosia'i värskendamiseks</translation>
<translation id="5279514147510747661">Oodake, kuni Ecosia installib uusimad süsteemivärskendused.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Ecosia OS Flexi tingimusi.</translation>
<translation id="8067423333018528301">Ecosia OS ei saanud teie andmeid sünkroonida sisselogimisvea tõttu.</translation>
<translation id="2926455547526018397">Ecosia'i beetaversioon</translation>
<translation id="2995860351618948435">Selles arvutis on juba Ecosia'i uuem versioon. Kui tarkvara ei tööta, desinstallige Ecosia ja proovige uuesti.</translation>
<translation id="824192326282906244">Ecosia'i seadetes saate oma valikuid alati muuta. Prooviversioone käitatakse kõrvuti praeguse reklaamide esitamise viisiga, seega ei näe te kohe muutusi.</translation>
<translation id="4696685525015809740">Ecosia Canary rakendused</translation>
<translation id="3697186779259384993">Kohandage oma uut Ecosia'i profiili</translation>
<translation id="4062366803229254216">Ecosia vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia OS on võimalik tänu <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga lisatarkvarale<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Värskenda Ecosia'i</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> on juba sellele Ecosia'i profiilile sisse logitud. See loob konto <ph name="USER_EMAIL_ADDRESS"/> jaoks uue Ecosia'i profiili.</translation>
<translation id="4943938785458240142">Ecosia kasutab teie kaamerat.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> on ohtlik, mistõttu Ecosia blokeeris selle.</translation>
<translation id="1597911401261118146">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK"/>logige Chrome'i sisse<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia blokeeris selle arhiivifaili, kuna see võib sisaldada pahavara</translation>
<translation id="1597547208646178091">Ecosia'i turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mis võidi lisada teie teadmata.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Kuidas saate oma andmeid hallata?<ph name="END_BOLD"/> Teie privaatsuse kaitsmiseks kustutame automaatselt huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Ecosia'il arvesse võtta.</translation>
<translation id="1628000112320670027">Chrome'i puhul abi hankimine</translation>
<translation id="1640672724030957280">Allalaadimine ...</translation>
<translation id="1662146548738125461">Teave Chrome OS Flexi kohta</translation>
<translation id="5500958820122281144">Ava link Ecosia'i inko&amp;gnito aknas</translation>
<translation id="7602423871874451395">Ecosia ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Teie administraator on seadistanud Ecosia'i sulgema, kui see on enam kui ühe minuti jooksul tegevusetu.}other{Teie administraator on seadistanud Ecosia'i sulgema, kui see on enam kui # minuti jooksul tegevusetu.}}</translation>
<translation id="3939060118711873999">Ecosia on veebibrauser, mis käitab veebilehti ja rakendusi välgukiirusel. See on kiire, töökindel ja lihtsalt kasutatav. Veebi sirvimine on turvalisem tänu Ecosia'i sisseehitatud pahavara- ja andmepüügivastasele kaitsele.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia käivitatakse uuesti tunni aja pärast}other{Ecosia käivitatakse uuesti # tunni pärast}}</translation>
<translation id="4021894801595982809">Ecosia salvestab selle parooli teie Ecosia'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME"/> Ecosia'i sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="1812689907177901597">Kui selle välja lülitate, saate Google'i saitidele (nt Gmaili) sisse logida ilma Chrome'i sisse logimata</translation>
<translation id="5055330219314726197">Ecosia vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="1508200558303644420">Ecosia ei ole vaikebrauser</translation>
<translation id="8135642897811755229">Ecosia'i beetaversioon (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia on aegunud</translation>
<translation id="1919130412786645364">Luba Chrome'i sisselogimine</translation>
<translation id="6235917057647038042">Ecosia'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.13 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 10.12.</translation>
<translation id="1953553007165777902">Allalaadimine … <ph name="MINUTE"/> minut(it) jäänud</translation>
<translation id="8608092457636055141">Igal profiilil on oma Ecosia'i teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="2018879682492276940">Installimine ebaõnnestus. Proovige uuesti.</translation>
<translation id="7375011918167125899">Teine konto on juba sisse logitud. Teie sirvimise eraldi hoidmiseks saab Ecosia teile luua oma profiili.</translation>
<translation id="207902854391093810">Kui katsed on sisse lülitatud, võimaldab reklaamide mõõtmine külastatavatel saitidel taotleda Chrome'ilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="8655983536493871574">Ecosia'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.</translation>
<translation id="3590393640971125498">Ecosia OS Flexi tingimused</translation>
<translation id="864244542982029641">Kas väljuda Ecosia'ist ikkagi?</translation>
<translation id="3791194915692553395">Ecosia OS Flexi ja ka <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS"/> aluseks on <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="2120620239521071941">See kustutab sellest seadmest <ph name="ITEMS_COUNT"/> üksust. Hiljem oma andmete toomiseks logige Chrome'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Taaskäivitage &amp;Ecosia'i värskendamiseks</translation>
<translation id="2123055963409958220">Aidake Chrome paremaks muuta, teavitades meid <ph name="BEGIN_LINK"/>praegustest seadetest<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Chrome'il arvesse võtta.</translation>
<translation id="5404489723475681578">Taaskäivitage Ecosia OS</translation>
<translation id="5982672133249369264">Käivitage Ecosia kohe uuesti</translation>
<translation id="2174917724755363426">Installimine ei ole lõpetatud. Kas soovite kindlasti tühistada?</translation>
<translation id="223889379102603431">Teave selle kohta, kuidas Chrome oma juursertifikaate haldab</translation>
<translation id="4337034173783952373">Selleks et oma Ecosia'i brauseri sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine</translation>
<translation id="4735588186234302898">Ecosia API võtmed on puudu. Ecosia'i teatud funktsioonid keelatakse.</translation>
<translation id="7908111389403807005">Olete kindel, et soovite Ecosia'i desinstallida?</translation>
<translation id="2309047409763057870">See on Google Chrome'i sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="7613817989637275906">Ecosia leidis, et need laiendused sisaldavad pahavara:</translation>
<translation id="7273750863406285983">Ecosia vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="234869673307233423">Chrome ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="5707346538075088068">Kõik Ecosia'i andmed, mis luuakse selle profiili kasutamise ajal (nt järjehoidjad, ajalugu, paroolid ja muud seaded), saab tööprofiili administraator eemaldada. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="3959732324458144441">Ecosia OS-i süsteem</translation>
<translation id="3632544319066562282">Ecosia soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2534507159460261402">Google Pay (kopeeritud Chrome'i)</translation>
<translation id="2559253115192232574">Hiljem saab teie külastatav sait küsida Chrome'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame. Chrome võib jagada kuni kolme huvi.</translation>
<translation id="2563121210305478421">Kas käivitada Chrome uuesti?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> on juba sellele Ecosia'i profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab Ecosia teile luua oma profiili.</translation>
<translation id="80155189677487610">Töötava Ecosia'i versiooniga sama versiooni ei saa installida. Sulgege Ecosia ja proovige uuesti.</translation>
<translation id="2586406160782125153">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Chrome'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Hankige oma Ecosia'i brauseri sisu kontolt <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Chrome ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Ava link Ecosia'i uuel &amp;vahelehel</translation>
<translation id="9178613517891824246">Aidake Ecosia'i täiustada, saates Ecosia'ile krahhiaruandeid ja lingi <ph name="UMA_LINK"/></translation>
<translation id="815199437159352723">See laiendus muutis seda, milline leht kuvatakse Ecosia'i käivitamisel.</translation>
<translation id="1676748966275099244">Hoiatus: Ecosia ei saa laiendustel teie sirvimisajaloo salvestamist takistada. Selle laienduse keelamiseks inkognito režiimis tühistage see valik.</translation>
<translation id="1831192335802727557">Ecosia vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2775140325783767197">Chrome ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2847461019998147611">Kuva Google Chrome selles keeles</translation>
<translation id="8109744984354428711">Ecosia'i käivitamine …</translation>
<translation id="812798451698099271">Selle kontoga Ecosia'i profiil on juba olemas</translation>
<translation id="2861074815332034794">Chrome’i värskendamine (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Olete Ecosia'i sisse logitud.</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2888126860611144412">Teave Chrome'i kohta</translation>
<translation id="2915996080311180594">Taaskäivita hiljem</translation>
<translation id="2926676257163822632">Nõrku paroole on lihtne ära arvata. Laske Chrome'il <ph name="BEGIN_LINK"/>teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="2928420929544864228">Installimine lõpetati.</translation>
<translation id="2929907241665500097">Chrome'i ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK"/>Lahendage Chrome'i värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – võrku sisselogimine – Ecosia</translation>
<translation id="5622643576877267490">Taaskäivitage &amp;Ecosia OS Flexi värskendamiseks</translation>
<translation id="303514781271618814">Chrome katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema andmemahu juures samasugust sirvimiskogemust</translation>
<translation id="2234042158691635795">Ecosia on taustarežiimis.</translation>
<translation id="3038232873781883849">Installimise ootamine …</translation>
<translation id="3059710691562604940">Google'i ohutu sirvimine on välja lülitatud. Chrome soovitab selle sisse lülitada.</translation>
<translation id="385080958066798123">Ecosia'i vaheleht</translation>
<translation id="3080151273017101988">Jätka taustal olevate rakenduste tööd, kui Google Chrome on suletud</translation>
<translation id="6876820794875877783">Saadaval on uus ja turvalisem Ecosia'i versioon.</translation>
<translation id="3100998948628680988">Andke oma Chrome'i profiilile nimi</translation>
<translation id="3114643501466072395">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK"/>logige Chrome'i sisse<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Teie muudatused jõustuvad järgmine kord, kui avate Ecosia'i.</translation>
<translation id="2636091632287013185">Ecosia'i rakendused</translation>
<translation id="7580831958727159171">Prooviperioodidel saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. Ecosia prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia on ühendatud HID-seadmega}other{Ecosia on ühendatud HID-seadmetega}}</translation>
<translation id="3245429137663807393">Kui jagate ka Chrome'i kasutusaruandeid, hõlmavad need teie külastatavaid URL-e</translation>
<translation id="2388751143175762498">Ecosia'i sisselogimine</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="9090890391337853620">Ecosia'i abistaja</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia käivitatakse kohe uuesti}=1{Ecosia käivitatakse uuesti 1 sekundi pärast}other{Ecosia käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="7280797724682955539">Installimisel ilmnes operatsioonisüsteemi viga. Palun laadige Ecosia uuesti alla.</translation>
<translation id="2298752889004612764">Mälusäästja muutis Ecosia'i kiiremaks</translation>
<translation id="3428747202529429621">Kaitseb teid Chrome'is ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes Google'i rakendustes, kui olete sisse logitud</translation>
<translation id="3434246496373299699">Chrome saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga</translation>
<translation id="1762318218111418450">Ecosia'i lisamine ...</translation>
<translation id="6761747850241550887">Lisa Ecosia'i</translation>
<translation id="2149148292984034533">Ecosia OS-i tingimused</translation>
<translation id="3674955518940155608">Kustuta andmed ka Ecosia'ist (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="3533694711092285624">Salvestatud paroole ei ole. Chrome saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="3541482654983822893">Chrome ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="8901409988302458368">Teie süsteemiadministraator on konfigureerinud Ecosia'i avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Saidi andmed kustutatakse alati seadmest, kui Chrome'i sulgete</translation>
<translation id="7174674455569790401">Sünkroonige ja isikupärastage Ecosia kõigis oma seadmetes</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Ecosia'i värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Ecosia'i värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Ecosia'i värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="464306605599005355">Nüüd on Ecosia'i lihtsam kasutada Ecosia'i kontoga ja jagatud arvutites.</translation>
<translation id="1490060441084292633">Ecosia leidis, et laiendus „<ph name="EXTENSION_NAME"/>“ sisaldab pahavara</translation>
<translation id="5311911269004680646">Ecosia OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS"/> aluseks on <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="3716540481907974026">Chrome OS Flexi versioon</translation>
<translation id="3718181793972440140">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Chrome'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Laiendus „<ph name="EXTENSION_NAME"/>” muutis seda, milline leht kuvatakse Ecosia'i käivitamisel.</translation>
<translation id="3744202345691150878">Chrome OS-i puhul abi hankimine</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Ecosia OS Flex ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="3952510753191144456">See loob konto <ph name="USER_EMAIL_ADDRESS"/> jaoks uue Ecosia'i profiili.</translation>
<translation id="8534308095039131078">Sulgege kõik Ecosia'i aknad ja proovige uuesti.</translation>
<translation id="3865754807470779944">Chrome'i versioon <ph name="PRODUCT_VERSION"/> on installitud</translation>
<translation id="8283315171506895091">Ava link Ecosia'i inko&amp;gnito aknas</translation>
<translation id="6496553866814956056">Ecosia'i desinstallimine</translation>
<translation id="1118786556671181978">Saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. Ecosia prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="8047394653992042491">Ecosia OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4817913198787198451">Ecosia'i kohandamine ja juhtimine</translation>
<translation id="3708834841667355707">Ecosia katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema teabemahu juures samasugust sirvimiskogemust</translation>
<translation id="319566061277127356">Uue Ecosia'i profiili seadistamine</translation>
<translation id="7105712012505419722">Logite sisse hallatud kontoga ja annate selle administraatorile üle Ecosia'i profiili juhtimise. Teie Ecosia'i andmed, nagu rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed Ecosia'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Installimine ...</translation>
<translation id="7691143774653486474">Installijal ei õnnestunud arhiivi lahti pakkida. Palun laadige Ecosia uuesti alla.</translation>
<translation id="6826163993811146231">{0,plural, =1{Käivitage Ecosia uuesti päeva jooksul}other{Käivitage Ecosia uuesti # päeva jooksul}}</translation>
<translation id="4205939740494406371">Chrome ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK"/>kontrollige oma Google'i kontol paroole<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Tühistamine …</translation>
<translation id="3554373328288278512">Ecosia vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="424864128008805179">Kas logida Chrome'ist välja?</translation>
<translation id="8384922154025337808">Kas soovite linkida Ecosia'i andmed selle kontoga?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Milliseid andmeid kasutatakse?<ph name="END_BOLD"/> Teie sirvimisajalugu, selles seadmes Ecosia'iga külastatud saitide andmed.</translation>
<translation id="4281844954008187215">Teenusetingimused</translation>
<translation id="4293420128516039005">Logige sisse, et Chrome kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="6419542773162312746">Lubage laiendus, et juurdepääsutaotlused Ecosia'i tööriistaribal kuvada</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Allalaadimine on lõpule viidud.</translation>
<translation id="4335235004908507846">Chrome aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> on Ecosia'i lisatud</translation>
<translation id="4384570495110188418">Chrome ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="4427306783828095590">Täiustatud kaitse aitab andmepüüki ja pahavara paremini blokeerida</translation>
<translation id="9035946286843935549">Ecosia – võrku sisselogimine – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Teine toiming on Ecosia'is pooleli. Proovige hiljem uuesti.</translation>
<translation id="4459234553906210702">Reklaamide mõõtmine võimaldab külastatavatel saitidel paluda Chrome'ilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="6107290018380796650">Ecosia võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i abil helistada!</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS"/>. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="6533266716128249922">Ava Ecosia'i märguandeseaded</translation>
<translation id="488806616089631539">Kui annate Ecosia'ile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="3268039966078382323">Ecosia'i ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="4690206707618474800">Valikuline: aidake Ecosia OS Flexi funktsioone ja toimivust täiustada, saates Ecosia'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="9125443060066914183">Ecosia'i turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="4680828127924988555">Tühista installimine</translation>
<translation id="8236553889322631924">Tundmatutest allikatest pärinevad laiendused, rakendused ja teemad võivad teie seadet kahjustada. Ecosia soovitab neid vaid Ecosia'i veebipoe kaudu installida</translation>
<translation id="3305517118160815955">Install ebaõnnestus määramata vea tõttu. Kui Ecosia parasjagu töötab, siis palun sulgege see ja proovige uuesti.</translation>
<translation id="4747730611090640388">Chrome suudab teie huvisid prognoosida.  Hiljem saab teie külastatav sait küsida Chrome'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Ecosia blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="3543284013834505767">See kasutab sama õigekirjakontrolli, mida kasutatakse Ecosia'i otsingus. Brauseris sisestatav tekst saadetakse Ecosia'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="8144706290339578682">Ecosia OS Flex ei saa teie andmeid sünkroonida, sest teie domeenis pole sünkroonimine saadaval.</translation>
<translation id="4873783916118289636">Vaadake üle Chrome'i peamised privaatsus- ja turvaseaded</translation>
<translation id="8454595950895325762">Luba Ecosia'i töötamine taustal</translation>
<translation id="489671036945006830">Ava link Ecosia'i uuel &amp;vahelehel</translation>
<translation id="5581150090232500900">Määra Ecosia vaikebrauseriks</translation>
<translation id="6495878830719404098">Ecosia'is</translation>
<translation id="6113625922434842626">Ecosia OS Flex ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="4410570812343670816">Tere tulemast kasutama Ecosia'i profiile</translation>
<translation id="4970880042055371251">Chrome OS-i versioon</translation>
<translation id="796435732739009892">Ecosia blokeeris selle faili, kuna see failitüüp on ohtlik</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Ecosia'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.13 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi OS X 10.11.</translation>
<translation id="5098668839038261629">Kui see on sisse lülitatud, logitakse teid ka Chrome'ist välja</translation>
<translation id="7782767522222146179">Avastage Ecosia'i jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="6416551953415159186">Kohandage oma Ecosia'i profiili</translation>
<translation id="1859120614572957305">Tere tulemast Ecosia'i; avati uus brauseriaken</translation>
<translation id="6648664289472946060">Teie profiili ei saa kasutada, kuna see pärineb Ecosia'i uuemast versioonist.

Mõned funktsioonid ei pruugi saadaval olla. Määrake muu profiilikataloog või kasutage Ecosia'i uuemat versiooni.</translation>
<translation id="6960183526681645011">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Ecosia'i just nii, nagu neile meeldib.</translation>
<translation id="1869027055332251164">Külastajad saavad kasutada Ecosia'i jälgi jätmata.</translation>
<translation id="143614250230771428">Ecosia OS ei saanud teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="1809194740315140401">Ecosia vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="8975930032513941502">Valikuline. Aidake Ecosia OS-i funktsioone ning toimivust täiustada, saates Ecosia'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="5357889879764279201">Hankige abi Chrome OS Flexi kasutamisel</translation>
<translation id="6665128960039431910">Lisaks juhib Ecosia'i käivitamisel kuvatavat lehte või omnikastikese otsingut.</translation>
<translation id="1861504561909287316">Ecosia’i vahelehe jagamine</translation>
<translation id="5412485296464121825">Saidid võivad talletada Chrome'i teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="6673288084648462613">Teie eelistuste fail on rikutud või kehtetu. Ecosia ei saa teie seadeid taastada.</translation>
<translation id="5524761631371622910">Kui katsed on sisse lülitatud ja Chrome on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab Chrome teie huvisid jooksvalt iga kuu.</translation>
<translation id="2905159584855395810">Muutke Ecosia kiiremaks</translation>
<translation id="2549591663512786020">Ecosia püüab näidata paroole.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> võib olla ohtlik, mistõttu Ecosia blokeeris selle.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administraator palub teil Ecosia'i selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Ecosia'i selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Ecosia'i selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="8544776492099331022">Kohandage ja hallake Ecosia'i. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia taaskäivitub 1 sekundi pärast}other{Ecosia taaskäivitub # sekundi pärast}}</translation>
<translation id="5727531838415286053">Kui Chrome on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab Chrome teie huvisid jooksvalt iga kuu. Huvisid värskendatakse, kui te neid ei eemalda.</translation>
<translation id="5736850870166430177">Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Chrome saata URL-id ja lehe sisu osad teenusele Google'i ohutu sirvimine.</translation>
<translation id="8301840715671593762">Selle kontoga Ecosia'i profiil on selles seadmes juba olemas</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia'i ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="6338684070520405381">Ecosia püüab paroole muuta.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – võrku sisselogimine</translation>
<translation id="5924017743176219022">Internetiga ühenduse loomine …</translation>
<translation id="4960252760049500399">Siin asuvad teie veeb, järjehoidjad ja muu Ecosia'i kraam.</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="4662363689050405237">Tee Ecosia vaikebrauseriks</translation>
<translation id="6003112304606738118">Allalaadimine … <ph name="HOURS"/> tund(i) on jäänud</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia suletakse nüüd.}=1{Ecosia suletakse ühe sekundi pärast.}other{Ecosia suletakse # sekundi pärast.}}</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6070348360322141662">Turvalisuse suurendamiseks krüpteerib Google Chrome teie andmed</translation>
<translation id="608006075545470555">Tööprofiili lisamine sellesse brauserisse</translation>
<translation id="170259281605734125">Ecosia muutus just paremaks</translation>
<translation id="6145313976051292476">Ava PDF-id Chrome'is</translation>
<translation id="6039735020616040749">Mälusäästja muutis Ecosia'i kiiremaks</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia'i beetaversioon</translation>
<translation id="4154538917942874814">Sissetuleku reegel Ecosia'ile mDNS-liikluse lubamiseks.</translation>
<translation id="8542320769345885402">Ecosia'i paroolihaldur</translation>
<translation id="6273793429163604305">Tähelepanu …</translation>
<translation id="675229436434399924">Ecosia Devi rakendused</translation>
<translation id="4870057811531036437">Ecosia on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="330264384086604869">Eemalda Ecosia'ist</translation>
<translation id="6327105987658262776">Ühtegi uuendust ei ole saadaval.</translation>
<translation id="6412673304250309937">Kontrollib URL-e Chrome'i talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Chrome saata URL-id ja lehe sisu osad teenusesse Google'i ohutu sirvimine.</translation>
<translation id="4781882243268600858">Kas lülituda olemasolevale Ecosia'i profiilile?</translation>
<translation id="2537426042760364251">Ecosia vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5357908757303442841">Selle seadme Ecosia'i paroolihalduris</translation>
<translation id="8859253218356192164">Ecosia OS Flexi aluseks on <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="4586967042094107073">Luba Ecosia'il taustal töötada</translation>
<translation id="2173571365716863400">Ecosia vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="6161025257729272170">Muutke Ecosia kiiremaks</translation>
<translation id="9165312115453649251">Ecosia OS Flexi süsteem</translation>
<translation id="8685318202174822382">Kas jätkata uuel Ecosia'i profiilil?</translation>
<translation id="6750954913813541382">Õigekirjavigade parandamiseks saadab Chrome brauseris sisestatava teksti Google'ile</translation>
<translation id="88039520238670574">Kas väljuda Ecosia'ist ikkagi?</translation>
<translation id="8583650869792032882">Sissetuleku reegel Ecosia Canaryle mDNS-liikluse lubamiseks.</translation>
<translation id="6881299373831449287">Chrome'i värskendamine</translation>
<translation id="6800892712521842441">Ecosia'i beetaversiooni rakendused</translation>
<translation id="5267683457871579197">Ecosia OS-i süsteem</translation>
<translation id="8963533629322868062">Ecosia'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.1.</translation>
<translation id="2128110540135015661">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Ecosia'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Sissetuleku reegel Ecosia'i beetaversioonile mDNS-liikluse lubamiseks.</translation>
<translation id="7482156490649194631">Ecosia'i on värskendatud, aga te pole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="7025789849649390912">Installimine on peatatud.</translation>
<translation id="4032832945953542360">Ecosia'i profiili saate vahetada siin</translation>
<translation id="931416298178634530">Kui soovite seda kontot kasutada ainult ühe korra, võite Ecosia'i brauseris kasutada <ph name="GUEST_LINK_BEGIN"/>külalisrežiimi<ph name="GUEST_LINK_END"/>. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN"/>lisage oma seadmesse <ph name="DEVICE_TYPE"/> uus inimene<ph name="LINK_END"/>.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Ecosia'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN"/>Seaded<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Ecosia'i puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER"/> lubamine on keelatud.</translation>
<translation id="7085332316435785646">Valige, kas Google'i teenustes rohkem isikupärastatud kasutuskogemuse saamiseks kaasata Chrome'i ajalugu</translation>
<translation id="7088681679121566888">Chrome on ajakohane</translation>
<translation id="1318059253725731825">Ecosia kasutab teie mikrofoni.</translation>
<translation id="8933665254023068908">Taaskäivitage &amp;Ecosia OS-i värskendamiseks</translation>
<translation id="7311066525704006840">Tegumihaldur - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Saadaval on uus Ecosia'i värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Ecosia'i värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Ecosia'i värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="7155997830309522122">Sellisel juhul muutke Chrome'is oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="1027331268335328576">Tere tulemast Ecosia'i</translation>
<translation id="675365189802108507">Nende funktsioonide kohta leiate lisateavet Ecosia'i seadetest.</translation>
<translation id="4239392394637574967">Logite sisse hallatud kontoga ja annate selle administraatorile üle oma Ecosia'i profiili juhtimise. Teie Ecosia'i andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed Ecosia'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Ecosia'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Seda keelt kasutatakse Google Chrome’i UI kuvamiseks</translation>
<translation id="7296210096911315575">Tähtis kasutus- ja ohutusteave</translation>
<translation id="5549921590305750618">Ecosia vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="5337919616446681032">Kui soovite seda kontot kasutada ainult ühe korra, võite Ecosia'i brauseris kasutada külalisrežiimi. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN"/>lisage oma seadmesse <ph name="DEVICE_TYPE"/> uus inimene<ph name="LINK_END"/>.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Ecosia'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN"/>Seaded<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Olite Ecosia'i sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS"/>. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="5669097765101132299">Ecosia blokeeris selle faili, kuna see on ohtlik</translation>
<translation id="3307959934543585795">Ecosia ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi versioonis</translation>
<translation id="12795904718916112">Hankige Ecosia'i parimad turbefunktsioonid</translation>
<translation id="7486227612705979895">Chrome pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119">Brauseri <ph name="COMPANY_NAME"/> installiprogramm</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="1027331268335328576">Tere tulemast Ecosia'i</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> nõuab, et loeksite enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustuksite nendega. Need tingimused ei laienda, muuda ega piira Ecosia OS-i tingimusi.</translation>
<translation id="1263466865695943046">Ecosia annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="7158975242722498086">Teie süsteemiadministraator on seadistanud Ecosia'i avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME"/>, et lehele <ph name="TARGET_URL_HOSTNAME"/> juurde pääseda.</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="93440396576488794">Ecosia Enterprise'i logo</translation>
<translation id="7655455401911432608">Teie sirvimisajalugu, selles seadmes Chrome'iga külastatud saitide andmed.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="4871843754042758264">Ecosia'i avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="2046160555506209000">Kui pildil puudub kasulik kirjeldus, üritab Ecosia selle ise luua. Kirjelduste loomiseks saadetakse pildid Ecosia'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="8447746441670667471">Saadaval on uus Ecosia'i versioon.</translation>
<translation id="5661123757512626239">Ecosia vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="7722016758804384514">Tundub, et mõni muu Ecosia'i protsess (<ph name="PROCESS_ID"/>) mõnes teises arvutis (<ph name="HOST_NAME"/>) kasutab profiili.  Ecosia on profiili lukustanud, et seda ei saaks rikkuda.  Kui olete kindel, et ükski teine protsess seda profiili ei kasuta, võite selle avada ja Ecosia'i taaskäivitada.</translation>
<translation id="1047556320128249268">Ecosia püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="4199684616787081033">Ecosia'ist eemaldamine ...</translation>
<translation id="2402290209407843024">Installimine nurjus määramata vea tõttu. Laadige Ecosia uuesti alla.</translation>
<translation id="7845233973568007926">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate oma arvuti taaskäivitama.</translation>
<translation id="7872446069773932638">Allalaadimine … <ph name="SECONDS"/> sekund(it) on jäänud</translation>
<translation id="2381210243314074423">Tere tulemast Ecosia'i, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6111519389633335269">Kui jagate oma arvutit, siis saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Ecosia'i just nii, nagu neile meeldib.</translation>
<translation id="4727435569202742773">Keegi on varem selles arvutis Ecosia'i sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Looge uus Ecosia'i kasutaja, et oma teave eraldi hoida.</translation>
<translation id="7917876797003313048">Saate oma sisselogitud Google'i kontosid hallata. Teie Google'i kontosid kasutatakse Chrome'i brauseris, Play poes, Gmailis ja mujal. Kui soovite lisada konto kellegi teise (näiteks pereliikme) jaoks, lisage selle asemel oma seadmesse <ph name="DEVICE_TYPE"/> uus inimene. <ph name="LINK_BEGIN"/>Lisateave<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia püüab kopeerida paroole.</translation>
<translation id="4278262067490419012">Ecosia OS Flex tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="7962368738413920945">Saidid toimivad tõenäoliselt ootuspäraselt, kuid teid ei mäletata pärast kõigi Chrome'i akende sulgemist</translation>
<translation id="5781596646235827063">See arvuti ei saa enam Ecosia'i värskendusi, kuna Windows XP-d ja Windows Vistat enam ei toetata</translation>
<translation id="7783708361278795460">Selle seadme Ecosia'i paroolihaldurile</translation>
<translation id="6984747211123632080">Installi Ecosia uuesti</translation>
<translation id="2838372953389311551">Kui pildil puudub kasulik kirjeldus, üritab Ecosia selle ise luua. Kirjelduste loomiseks saadetakse pildid Ecosia'ile.</translation>
<translation id="80471789339884597">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate taaskäivitama kõik brauserid.</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Teave &amp;Ecosia'i kohta</translation>
<translation id="813913629614996137">Lähtestamine …</translation>
<translation id="4061472199368124600">Ecosia kasutab kaamerat ja mikrofoni.</translation>
<translation id="8270775718612349140">Chrome'i hallatavad sertifikaadid</translation>
<translation id="3966234175958887595">Ecosia proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="2290912123073552463">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Ecosia'i puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER"/> lubamine on keelatud.</translation>
<translation id="3216284932113164802">Tohoh! Ecosia jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="8341646175450781745">Kui see on sisse lülitatud, vabastab Chrome inaktiivsete vahelehtede mälu. See annab aktiivsetele vahelehtedele ja muudele rakendustele rohkem arvutiressursse ja tagab Chrome'i kiiruse. Teie inaktiivsed vahelehed muutuvad automaatselt aktiivseks niipea, kui nendele naasete. <ph name="BEGIN_LINK"/>Lugege lisateavet<ph name="END_LINK"/> või <ph name="BEGIN_LINK_2"/>saatke tagasisidet<ph name="END_LINK_2"/>.</translation>
<translation id="6491651957026506753">Ecosia blokeeris faili, kuna see on ohtlik.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Kuidas neid andmeid kasutame?<ph name="END_BOLD"/> Saidid võivad talletada Ecosia'i teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="8355171755788522183">Autoriõigus <ph name="YEAR"/> Ecosia. Kõik õigused on kaitstud.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Kuidas neid andmeid kasutame?<ph name="END_BOLD"/> Ecosia saab teie huvisid prognoosida. Hiljem saab teie külastatav sait küsida Ecosia'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="5883025779824839861">Jätkan Ecosia'i kasutamist.</translation>
<translation id="8394720698884623075">Kontrollib URL-e Chrome'i talletatud ohtlike saitide loendi alusel.</translation>
<translation id="4409756430498035341">Ecosia soovib teie paroole eksportida.</translation>
<translation id="5902103164685487225">Lisateave Ecosia'is reklaamide isikupärastamise kohta</translation>
<translation id="592990842052138727">Ecosia OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="665177868576952817">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes Ecosia'i sisse.</translation>
<translation id="4070480171055648632">Teie kontot haldab <ph name="MANAGER_NAME"/>. Administraator saab seda Ecosia'i brauseri profiili ja selle andmeid (nt järjehoidjaid, ajalugu ja paroole) vaadata ning muuta.</translation>
<translation id="1025044809499013222">Äsja rakendati Ecosia'i spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel taastame teie vahelehed.</translation>
<translation id="7864624828358709494">Ecosia blokeeris selle faili, kuna see sisaldab pahavara</translation>
<translation id="3816260943154642689">Teie Ecosia'i prognoositud huvid</translation>
<translation id="8023973672752791660">Sissetuleku reegel Ecosia Devile mDNS-liikluse lubamiseks.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">See tööprofiil on teie isiklikust profiilist täielikult eraldi.</translation>
<translation id="7185777478310554774">Saadaval on uus Ecosia'i versioon ja see on senistest kiireim.</translation>
<translation id="5622136942112821750">Ecosia'i profiilidega saate eraldada kogu oma Ecosia'i sisu. See muudab töö ja lõbu eraldamise lihtsamaks.</translation>
<translation id="18064594488616674">Ecosia ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="6896860023874996542">Ecosia vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia käivitatakse uuesti 1 minuti pärast}other{Ecosia käivitatakse uuesti # minuti pärast}}</translation>
<translation id="8641606876632989680">Chrome teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="8649026945479135076">On tavapärane, et teie külastatavad saidid jätavad meelde asju, mis teile huvi pakuvad, et teie kasutuskogemust isikupärastada. Saidid võivad ka talletada Chrome'i teavet teie huvide kohta.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Lisaks juhib see Ecosia'i käivitamisel kuvatavat lehte.</translation>
<translation id="4997668724897475215">Ecosia soovitab seda faili skannida, kuna see võib olla ohtlik</translation>
<translation id="4170280082681554565">Ecosia'i profiilidega saate eraldada kogu oma Ecosia'i sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="8712767363896337380">Peaaegu ajakohane! Värskendamise lõpuleviimiseks käivitage Chrome uuesti.</translation>
<translation id="873133009373065397">Google Chrome ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="1975037445584526511">Ecosia'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 7.</translation>
<translation id="2695952268686253864">Ecosia on aegunud</translation>
<translation id="8825634023950448068">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Kui Chrome eksib või te ei soovi teatud reklaame näha, võite huvisid eemaldada.</translation>
<translation id="5066194399237265772">Ecosia proovib muuta paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="6078545897140861225">Lisaks juhib see Ecosia'i käivitamise lehte või avalehe nupu  klõpsamist.</translation>
<translation id="1401515072108809622">Ecosia ei ole aktiivne</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8282620071565190081">Käivita Ecosia uuesti</translation>
<translation id="7849498640944199147">Numbri saatmiseks asukohast <ph name="ORIGIN"/> Android-telefoni logige mõlemas seadmes Ecosia'i sisse.</translation>
<translation id="7910693244647744044">Lülitasite oma kontol täiustatud ohutu sirvimise sisse. Kasutage seda ka Ecosia'is.</translation>
<translation id="8986207147630327271">Lisate sellesse brauserisse tööprofiili ja annate administraatorile kontrolli vaid oma tööprofiili üle.</translation>
<translation id="8989968390305463310">Teie sirvimisajalugu mõjutab kuvatavaid reklaame ja huvisid vastavalt allolevatele prognoosidele. Teie privaatsuse kaitsmiseks kustutab Chrome automaatselt teie huvisid jooksvalt iga kuu. Huvisid võidakse värskendada, kui te neid ei eemalda.</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia'i värskendus on saadaval}=1{Ecosia'i värskendus on saadaval}other{Ecosia'i värskendus on # päeva saadaval olnud}}</translation>
<translation id="9003498785844995646">Kui see on sisse lülitatud, säästab Chrome akutoidet, piirates taustal toimuvaid tegevusi ja visuaalseid efekte, nagu sujuv kerimine ja video kaadrisagedus. <ph name="BEGIN_LINK"/>Lugege lisateavet<ph name="END_LINK"/> või <ph name="BEGIN_LINK_2"/>saatke tagasisidet<ph name="END_LINK_2"/>.</translation>
<translation id="9047384314208087523">Ecosia OS Flexi süsteem</translation>
<translation id="5675757883980078189">Ecosia vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="9138603949443464873">Muudatuste rakendamiseks käivitage Chrome uuesti</translation>
<translation id="9195993889682885387">Chrome suudab prognoosida teie huvisid, võttes aluseks teie viimase mõne nädala sirvimisajaloo. See teave jääb teie seadmesse.</translation>
<translation id="5704599732514791330">Sünkroonimise alustamiseks värskendage Ecosia'i</translation>
<translation id="838842459108103907">Ecosia'i kohandamine</translation>
<translation id="3070276123152913305">Taaskäivitage Ecosia OS Flex</translation>
<translation id="4512092435423703529">Selleks et oma Ecosia'i sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine.</translation>
<translation id="7972668220031382654">Ecosia soovitab seda faili skannida, kuna see võib olla ohtlik.</translation>
<translation id="989369509083708165">Google Chrome on teie vaikebrauser</translation>
<translation id="4614106433017753369">Ecosia'i profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT"/></translation>
</translationbundle>
