<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="4033006861724039519">ຄັງເກັບມ້ຽນຕົວຕິດຕັ້ງຖືກເສຍຫາຍ ຫຼືໃຊ້ບໍ່ໄດ້. ກະລຸນາດາວໂຫຼດ Ecosia ອີກ.</translation>
<translation id="1026101648481255140">ສືບຕໍ່ການຕິດຕັ້ງ</translation>
<translation id="8296565077892323223">ປັບແຕ່ງ ແລະ ຄວບຄຸມ Ecosia. ມີການອັບເດດແລ້ວ.</translation>
<translation id="1761584959558744002">ເພື່ອລຶບຂໍ້ມູນການທ່ອງເວັບໃນອຸປະກອນນີ້ເທົ່ານັ້ນ, ແຕ່ຍັງຮັກສາຂໍ້ມູນດັ່ງກ່າວໄວ້ໃນບັນຊີ Ecosia ຂອງທ່ານ, ໃຫ້ <ph name="BEGIN_LINK"/>ອອກຈາກລະບົບ Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">ຄລິກເພື່ອປິດກ່ອງໂຕ້ຕອບການເຂົ້າສູ່ລະບົບ Ecosia</translation>
<translation id="2056307067005384438">ເພື່ອໃຊ້ສ່ວນຂະຫຍາຍນີ້ດ້ວຍ <ph name="USER_EMAIL_ADDRESS"/>, ໃຫ້ເຂົ້າສູ່ລະບົບ Ecosia.</translation>
<translation id="1065672644894730302">ບໍ່ສາມາດອ່ານຄວາມມັກຂອງທ່ານໄດ້.

ບາງຄຸນສົມບັດ​ອາດຈະບໍ່ມີໃຫ້ ແລະການປ່ຽນແປງຕໍ່ຄວາມມັກຈະບໍ່ຖືກບັນທຶກ.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ເຄີຍໃຊ້ Ecosia ໃນເມື່ອກ່ອນ</translation>
<translation id="2000339487270823788">ນີ້​ແມ່ນ Ecosia ຂອງ​ທ່ານ</translation>
<translation id="8078678931242443254">ໃຜກຳລັງໃຊ້ Ecosia?</translation>
<translation id="6346154190168496057">ບໍ່ສາມາດອັບເດດ Ecosia ໄດ້</translation>
<translation id="5312730628132049495">ເຂົ້າສູ່ລະບົບ Ecosia. ຫາກທ່ານຕ້ອງການເຂົ້າສູ່ລະບົບບັນຊີແບບເທື່ອດຽວ, ທ່ານສາມາດ <ph name="GUEST_LINK_BEGIN"/>ໃຊ້ອຸປະກອນໃນຖານະແຂກ<ph name="GUEST_LINK_END"/> ໄດ້.</translation>
<translation id="1152920704813762236">ກ່ຽວກັບ ChromeOS</translation>
<translation id="7303930050538184306">&amp;ເປີດໃນ Ecosia</translation>
<translation id="1184145431117212167">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກລະບົບບໍ່ຮອງຮັບ Windows ເວີຊັນທີ່ທ່ານໃຊ້.</translation>
<translation id="4988569127367972482">Ecosia ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກໄຟລ໌ປະເພດນີ້ບໍ່ໄດ້ມີການດາວໂຫຼດໂດຍທົ່ວໄປ ແລະ ອາດເປັນອັນຕະລາຍ</translation>
<translation id="1203500561924088507">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດໂປຣແກຣມທ່ອງເວັບຂອງທ່ານກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">Ecosia ແນະນໍາໃຫ້ຕັ້ງຄ່າ Ecosia ເປັນຄ່າເລີ່ມຕົ້ນ</translation>
<translation id="1265739287306757398">ສຶກສາວິທີການ</translation>
<translation id="1523806373970723624">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;Ecosia</translation>
<translation id="1290883685122687410">ຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">ກະ​ລຸ​ນາ​ລໍ​ຖ້າ​ໃນ​ຂະ​ນະ​ທີ່ Ecosia ​ຕິດ​ຕັ້ງ​ການອັບເດດລະບົບຫລ້າ​ສຸດ.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> ຕ້ອງການໃຫ້ທ່ານອ່ານ ແລະ ຍອມຮັບຂໍ້ກໍານົດບໍລິການຕໍ່ໄປນີ້ກ່ອນທີ່ຈະໃຊ້ອຸປະກອນນີ້. ຂໍ້ກໍານົດເຫຼົ່ານີ້ບໍ່ຂະຫຍາຍ, ແກ້ໄຂ ຫຼື ຈຳກັດຂໍ້ກໍານົດຂອງ EcosiaOS Flex.</translation>
<translation id="3592624492063123732">ທ່ານສາມາດສະຫຼັບເພື່ອເບິ່ງລະຫັດຜ່ານຈາກໂປຣໄຟລ໌ Ecosia ອື່ນໄດ້</translation>
<translation id="8067423333018528301">EcosiaOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກການເຂົ້າສູ່ລະບົບຜິດພາດ.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">ຄອມພິວເຕີນີ້ມີ Ecosia ລຸ້ນໃໝ່ກ່ວາຢູ່ຮຽບຮ້ອຍແລ້ວ. ຖ້າຊອບແວບໍ່ເຮັດວຽກ, ກະລຸນາຖອນຕິດຕັ້ງ Ecosia ແລະລອງໃໝ່ອີກ.</translation>
<translation id="824192326282906244">ທ່ານສາມາດປ່ຽນໃຈຕອນໃດກໍໄດ້ໃນການຕັ້ງຄ່າ Ecosia. ການທົດລອງໃຊ້ຈະດຳເນີນໄປພ້ອມກັບວິທີປັດຈຸບັນທີ່ສະແດງໂຄສະນາ, ດັ່ງນັ້ນທ່ານຈຶ່ງຈະບໍ່ເຫັນການປ່ຽນແປງໃນທັນທີ.</translation>
<translation id="3621704124701415791">Ecosia ມີ Ecosia ແປພາສາໃນຕົວ, ດັ່ງນັ້ນທ່ານຈຶ່ງສາມາດແປພາສາໄດ້ເມື່ອທ່ານຕ້ອງການ</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{ສຳເລັດການອັບເດດ Ecosia ແລ້ວ. ທ່ານສາມາດໃຊ້ເວີຊັນຫຼ້າສຸດໄດ້ທັນທີທີ່ທ່ານເລີ່ມເປີດໃຊ້ໃໝ່. ຫຼັງຈາກນັ້ນ, ແຖບປັດຈຸບັນຂອງທ່ານຈະເປີດຄືນໃໝ່.}=1{ສຳເລັດການອັບເດດ Ecosia ແລ້ວ. ທ່ານສາມາດໃຊ້ເວີຊັນຫຼ້າສຸດໄດ້ທັນທີທີ່ທ່ານເລີ່ມເປີດໃຊ້ໃໝ່. ຫຼັງຈາກນັ້ນ, ແຖບປັດຈຸບັນຂອງທ່ານຈະເປີດຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ສຳເລັດການອັບເດດ Ecosia ແລ້ວ. ທ່ານສາມາດໃຊ້ເວີຊັນຫຼ້າສຸດໄດ້ທັນທີທີ່ທ່ານເລີ່ມເປີດໃຊ້ໃໝ່. ຫຼັງຈາກນັ້ນ, ແຖບປັດຈຸບັນຂອງທ່ານຈະເປີດຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="4696685525015809740">ແອັບ Ecosia Canary</translation>
<translation id="7045045549868370797">ເຂົ້າສູ່ລະບົບ Ecosia ບໍ?</translation>
<translation id="1691902349688685912">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອສຳເລັດການອັບເດດ Ecosia</translation>
<translation id="1497802159252041924">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">ປັບແຕ່ງໂປຣໄຟລ໌ Ecosia ໃໝ່ຂອງທ່ານ</translation>
<translation id="2441303983090031276">EcosiaOS ເກີດຂຶ້ນໄດ້ດ້ວຍ <ph name="BEGIN_LINK_CROS_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS"/> ເພີ່ມເຕີມ.</translation>
<translation id="5598074261782651109">ອັບ​ເດດ Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ເຂົ້າສູ່ລະບົບໂປຣໄຟລ໌ Ecosia ນີ້ຢູ່ກ່ອນແລ້ວ. ນີ້ຈະເປັນການສ້າງໂປຣໄຟລ໌ Ecosia ໃໝ່ສຳລັບ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia ກໍາລັງໃຊ້ກ້ອງຖ່າຍຮູບຂອງທ່ານ.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ອັນຕະລາຍ, ສະນັ້ນ Ecosia ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="1597911401261118146">ເພື່ອກວດເບິ່ງວ່າລະຫັດຜ່ານຂອງທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ ແລະ ບັນຫາຄວາມປອດໄພອື່ນຫຼືບໍ່, ກະລຸນາ <ph name="BEGIN_LINK"/>ເຂົ້າສູ່ລະບົບ Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">ເພື່ອເຮັດໃຫ້ Ecosia ປອດໄພຂຶ້ນ, ພວກເຮົາປິດໃຊ້ງານບາງສ່ວນການ​ຕໍ່​ເຂົ້າ​ຫາ ທີ່​ບໍ່​ໄດ້​ເຮັດ​ເປັນ​ລາຍ​ການ​ໄວ້​ຢູ່​ໃນ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ແລະ​ອາດ​ຈະ​ຖືກ​ເອົາ​ເພີ່ມ​ເຂົ້າ​ໂດຍ​ທີ່​ທ່ານ​ບໍ່​ຮູ້​ຈັກ.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>ທ່ານສາມາດຈັດການຂໍ້ມູນຂອງທ່ານໄດ້ແນວໃດ:<ph name="END_BOLD"/> ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ຫຼື ທ່ານສາມາດລຶບຄວາມສົນໃຈອອກໄດ້ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ Ecosia ພິຈາລະນາ.</translation>
<translation id="1628000112320670027">ຂໍຄວາມຊ່ວຍເຫຼືອເລື່ອງ Chrome</translation>
<translation id="1640672724030957280">ກຳລັງດາວໂຫຼດ...</translation>
<translation id="1662146548738125461">ກ່ຽວກັບ ChromeOS Flex</translation>
<translation id="5500958820122281144">ເປີດລິ້ງໃນໜ້າຈໍທີ່ບໍ່ເຜີຍຕົວຕົນຂອງ Ecosia</translation>
<translation id="7602423871874451395">Ecosia ບໍ່ສາມາດອ່ານ ແລະຂຽນໄປໃສ່ໄດເຣັກຕໍຣີຂໍ້ມູນຂອງມັນ:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia ສາມາດເຮັດໃຫ້ແຖບນີ້ບໍ່ເຮັດວຽກໄດ້ ເພື່ອຊ່ວຍປັບປຸງປະສົບການໃນການເລືອກເບິ່ງຂອງທ່ານ ແລະ ເຮັດໃຫ້ທຸກຢ່າງໄວຂຶ້ນ.</translation>
<translation id="3939060118711873999">Ecosia ແມ່ນບຣາວເຊີເວັບທີ່ແລ່ນໜ້າເວັບ ແລະແອັບພລິເຄຊັນດ້ວຍຄວາມໄວແບບສາຍຟ້າແມັບ. ມັນໄວ, ໝັ້ນທ່ຽງ, ແລະໃຊ້ງ່າຍ. ທ່ອງເວັບໄດ້ປອດໄພກ່ວາດ້ວຍການປົກປ້ອງມາລແວ ແລະພິຊຊິງທີ່ສ້າງຢູ່ໃນຕົວ Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia ຈະເປີດຄືນໃໝ່ໃນໜຶ່ງຊົ່ວໂມງ}other{Ecosia ຈະເປີດຄືນໃໝ່ໃນ # ຊົ່ວໂມງ}}</translation>
<translation id="1722488837206509557">ວິທີນີ້ຈະຊ່ວຍໃຫ້ທ່ານສາມາດເລືອກຈາກອຸປະກອນທີ່ພ້ອມນຳໃຊ້ ແລະ ສະແດງເນື້ອຫາຢູ່ອຸປະກອນເຫຼົ່ານັ້ນ.</translation>
<translation id="4021894801595982809">Ecosia ຈະບັນທຶກລະຫັດຜ່ານນີ້ໃນບັນຊີ Ecosia ຂອງທ່ານ. ທ່ານຈະບໍ່ຈຳເປັນຕ້ອງຈື່ມັນ.</translation>
<translation id="2346323077583431428">ກວດໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເຂົ້າສູ່ລະບົບ Ecosia ໃນ <ph name="TARGET_DEVICE_NAME"/> ຂອງທ່ານແລ້ວລອງສົ່ງໃໝ່.</translation>
<translation id="788366290112401490">ທາງລັດທີ່ເປີດໃນ Ecosia</translation>
<translation id="6180968682827452331">ບໍ່ຮອງຮັບສ່ວນຂະຫຍາຍນີ້ອີກຕໍ່ໄປແລ້ວ. Ecosia ແນະນຳໃຫ້ທ່ານລຶບມັນອອກແທນ.</translation>
<translation id="1812689907177901597">ໂດຍການປິດສິ່ງນີ້, ທ່ານສາມາດເຂົ້າສູ່ລະບົບເວັບໄຊຂອງ Google ເຊັ່ນ: Gmail ໄດ້ໂດຍບໍ່ຕ້ອງເຂົ້າສູ່ລະບົບ Chrome</translation>
<translation id="5055330219314726197">Ecosia ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="1508200558303644420">Ecosia ບໍ່ແມ່ນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia ລ້າສະໄໝແລ້ວ</translation>
<translation id="8228132389897276908">ເພື່ອແບ່ງປັນໜ້າຈໍຂອງທ່ານ, ໃຫ້ອະນຸຍາດການບັນທຶກໜ້າຈໍສຳລັບ Ecosia ໃນຄ່າກຳນົດຂອງລະບົບ</translation>
<translation id="1919130412786645364">ອະນຸຍາດການເຂົ້າສູ່ລະບົບ Chrome</translation>
<translation id="1953553007165777902">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="MINUTE"/> ນາທີ</translation>
<translation id="8116259102110666562">Ecosia ສາມາດເຮັດວຽກຂ້າມແພລດຟອມເພື່ອໃຫ້ທ່ານໄດ້ຮັບປະສົບການໃນການໃຊ້ທີ່ຄຸ້ນເຄີຍບໍ່ວ່າຈະໃຊ້ອຸປະກອນໃດກໍຕາມ</translation>
<translation id="2001586581944147178">ເຮັດໃຫ້ຜູ້ທີ່ມີສິດເຂົ້າເຖິງທຣາບຟິກອິນເຕີເນັດຂອງທ່ານເບິ່ງວ່າທ່ານເຂົ້າເບິ່ງເວັບໄຊໃດແດ່ໄດ້ຍາກຂຶ້ນ. Chrome ໃຊ້ການເຊື່ອມຕໍ່ທີ່ປອດໄພເພື່ອຊອກຫາທີ່ຢູ່ IP ຂອງເວັບໄຊໃນ DNS (ລະບົບຊື່ໂດເມນ).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{ລະບົບບໍ່ຮອງຮັບສ່ວນຂະຫຍາຍນີ້ອີກຕໍ່ໄປແລ້ວ. Ecosia ແນະນຳໃຫ້ທ່ານລຶບອອກ.}other{ລະບົບບໍ່ຮອງຮັບສ່ວນຂະຫຍາຍເຫຼົ່ານີ້ອີກຕໍ່ໄປແລ້ວ. Ecosia ແນະນຳໃຫ້ທ່ານລຶບອອກ.}}</translation>
<translation id="8608092457636055141">ແຕ່ລະໂປຣໄຟລ໌ມີຂໍ້ມູນ Ecosia ຂອງມັນເອງ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ອື່ນໆອີກ</translation>
<translation id="2018879682492276940">ການຕິດຕັ້ງບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່.</translation>
<translation id="686474599126256998">ໃນລະຫວ່າງທີ່ພວກເຮົາຕັ້ງຄ່າການເຂົ້າເຖິງບັນຊີ, ທ່ານຍັງຄົງສາມາດໃຊ້ Ecosia ໄດ້. ແຕ່ທ່ານອາດຈະບໍ່ສາມາດເຂົ້າເຖິງຊັບພະຍາກອນບາງຢ່າງໄດ້ຈົນກວ່າການຕັ້ງຄ່າຈະສຳເລັດ.</translation>
<translation id="2034233344106846793">Chrome ອັບເກຣດການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພເປັນ HTTPS ໂດຍອັດຕະໂນມັດຫາກເປັນໄປໄດ້</translation>
<translation id="207902854391093810">ເມື່ອເປີດໃຊ້ການທົດລອງໃຊ້, ການວັດແທກໂຄສະນາຈະເຮັດໃຫ້ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງສາມາດຮ້ອງຂໍຂໍ້ມູນຈາກ Chrome ທີ່ຊ່ວຍໃຫ້ເວັບໄຊວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້. ການວັດແທກໂຄສະນາຈະຈຳກັດການຕິດຕາມຂ້າມເວັບໄຊໂດຍການໂອນຍ້າຍຂໍ້ມູນໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ລະຫວ່າງເວັບໄຊ.</translation>
<translation id="8655983536493871574">ເພື່ອຮັບການອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່າ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 8.</translation>
<translation id="3590393640971125498">ຂໍ້ກຳນົດ EcosiaOS Flex</translation>
<translation id="864244542982029641">ຢືນຢັນການອອກຈາກ Ecosia ບໍ?</translation>
<translation id="3791194915692553395">EcosiaOS Flex ເກີດຂຶ້ນໄດ້ດ້ວຍການສະໜັບສະໜຸນຈາກ <ph name="BEGIN_LINK_CROS_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS"/> ເພີ່ມເຕີມ, ເຊັ່ນດຽວກັບ <ph name="BEGIN_LINK_LINUX_OSS"/>ສະພາບແວດລ້ອມການພັດທະນາ Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">ນີ້ຈະລຶບ <ph name="ITEMS_COUNT"/> ລາຍການອອກຈາກວິດີໂອນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ Chrome ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;Ecosia</translation>
<translation id="2123055963409958220">ຊ່ວຍເຮັດໃຫ້ Chrome ດີຂຶ້ນໂດຍການລາຍງານ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າປັດຈຸບັນ<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">ໄຟລ໌ທີ່ດາວໂຫຼດໄວ້ບໍ່ຜ່ານການຢັ້ງຢືນ.</translation>
<translation id="2985399486579137606">ຈັດການໂປຣໄຟລ໌ Ecosia</translation>
<translation id="2131230230468101642">ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ຫຼື ທ່ານສາມາດລຶບຄວາມສົນໃຈອອກໄດ້ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ Chrome ພິຈາລະນາ.</translation>
<translation id="5404489723475681578">ຣີສະຕາດ EcosiaOS</translation>
<translation id="5982672133249369264">ກະລຸນາປິດເປີດ Ecosia ຄືນໃໝ່ຕອນນີ້ເລີຍ</translation>
<translation id="2174917724755363426">ການຕິດຕັ້ງບໍ່ສຳເລັດ. ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການຍົກເລີກ?</translation>
<translation id="2190166659037789668">ກວດສອບການອັບເດດຜິດພາດ: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome ເຮັດໃຫ້ທ່ານຄວບຄຸມໂຄສະນາທີ່ທ່ານເຫັນໄດ້ຫຼາຍຂຶ້ນ ແລະ ຈຳກັດສິ່ງທີ່ເວັບໄຊສາມາດຮຽນຮູ້ກ່ຽວກັບທ່ານໃນເວລາທີ່ພວກມັນສະແດງໂຄສະນາທີ່ປັບແຕ່ງສ່ວນຕົວໃຫ້ທ່ານເຫັນ</translation>
<translation id="7347725536241560534">ເພື່ອລຶບບັນຊີ Ecosia ຂອງທ່ານອອກຈາກ Ecosia, ໃຫ້ອອກຈາກລະບົບ</translation>
<translation id="223889379102603431">ຂໍ້ມູນກ່ຽວກັບວິທີທີ່ Chrome ຈັດການກັບໃບຮັບຮອງຮາກຖານຂອງມັນ</translation>
<translation id="4337034173783952373">ເພື່ອເຂົ້າເຖິງຂໍ້ມູນໂປຣແກຣມທ່ອງເວັບ Ecosia ຂອງທ່ານຢູ່ອຸປະກອນທັງໝົດຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບແລ້ວເປີດການຊິ້ງຂໍ້ມູນ</translation>
<translation id="4735588186234302898">ລະຫັດ Ecosia API ຫາຍໄປ. ການເຮັດໜ້າທີ່ບາງອັນຂອງ  Ecosia Chrom ຈະປິດໃຊ້ງານ.</translation>
<translation id="7908111389403807005">ທ່ານແນ່ໃຈບໍວ່າ ທ່ານຕ້ອງການຖອນຕິດຕັ້ງ Ecosia?</translation>
<translation id="2309047409763057870">ນີ້ແມ່ນການຕິດຕັ້ງສຳຮອງຂອງ Google Chrome ແລະ ບໍ່ສາມາດຕັ້ງໃຫ້ເປັນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານໄດ້.</translation>
<translation id="7613817989637275906">Ecosia ພົບວ່າສ່ວນຂະຫຍາຍເຫຼົ່ານີ້ມີເມົາແວ:</translation>
<translation id="7273750863406285983">Ecosia ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="234869673307233423">Chrome ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫລັງ.</translation>
<translation id="5707346538075088068">ຜູ້ເບິ່ງແຍງລະບົບໂປຣໄຟລ໌ບ່ອນເຮັດວຽກສາມາດລຶບຂໍ້ມູນ Ecosia ໃດໆກໍຕາມທີ່ສ້າງຂຶ້ນໃນລະຫວ່າງການນຳໃຊ້ໂປຣໄຟລ໌ນີ້ (ເຊັ່ນ: ການສ້າງບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ການຕັ້ງຄ່າອື່ນໆ) ອອກໄດ້. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="2390624519615263404">ເບິ່ງຄຸນສົມບັດດ້ານຄວາມປອດໄພ</translation>
<translation id="3959732324458144441">ລະບົບ EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{ມີສ່ວນຂະຫຍາຍ Ecosia ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ HID 1 ເຄື່ອງ}=1{ມີສ່ວນຂະຫຍາຍ Ecosia ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ HID 1 ເຄື່ອງ}other{ມີສ່ວນຂະຫຍາຍ Ecosia ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ HID # ເຄື່ອງ}}</translation>
<translation id="8172133981892685841">ສ່ວນຂະຫຍາຍນີ້ລະເມີດນະໂຍບາຍ Ecosia Web Store ແລະ ອາດບໍ່ປອດໄພ. ລຶບສ່ວນຂະຫຍາຍດັ່ງກ່າວອອກຈາກ Ecosia ເພື່ອບໍ່ໃຫ້ເບິ່ງ ແລະ ປ່ຽນຂໍ້ມູນຂອງທ່ານຢູ່ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງ, ເຊິ່ງຮວມເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="3632544319066562282">Ecosia ຕ້ອງການສົ່ງອອກລະຫັດຜ່ານຂອງທ່ານ. ກະລຸນາພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດສິ່ງນີ້.</translation>
<translation id="3077076541395306362">ສ່ວນຂະຫຍາຍນີ້ມີເມົາແວ ແລະ ບໍ່ປອດໄພ. ລຶບສ່ວນຂະຫຍາຍດັ່ງກ່າວອອກຈາກ Ecosia ເພື່ອບໍ່ໃຫ້ເບິ່ງ ແລະ ປ່ຽນຂໍ້ມູນຂອງທ່ານຢູ່ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງ, ເຊິ່ງຮວມເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="2485422356828889247">ຖອນ​ຕິດ​ຕັ້ງ</translation>
<translation id="2513154137948333830">ຕ້ອງປິດເປີດໃໝ່: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">ເພື່ອປົກປ້ອງຂໍ້ມູນຂອງທ່ານ, ກະລຸນາອະນຸຍາດໃຫ້ Chrome ລຶບການອະນຸຍາດອອກຈາກເວັບໄຊທີ່ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. ແຕ່ບໍ່ຢຸດການແຈ້ງເຕືອນ.</translation>
<translation id="2280934980919215876">ອົງກອນຂອງທ່ານປິດ Ecosia ໄວ້ເມື່ອມັນບໍ່ໄດ້ຖືກນຳໃຊ້ເປັນເວລາ <ph name="TIMEOUT_DURATION"/>. ຂໍ້ມູນການທ່ອງເວັບຖືກລຶບອອກແລ້ວ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ.</translation>
<translation id="2559253115192232574">ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ Chrome ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ. Chrome ສາມາດແບ່ງປັນຄວາມສົນໃຈໄດ້ສູງສຸດ 3 ຢ່າງ.</translation>
<translation id="2563121210305478421">ເລີ່ມເປີດໃຊ້ Chrome ໃໝ່ບໍ?</translation>
<translation id="2569974318947988067">Chrome ຈະພະຍາຍາມອັບເກຣດການນຳທາງເປັນ HTTPS</translation>
<translation id="7527831132809333552">ອົງການຂອງທ່ານຈັດການ Ecosia</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ເຂົ້າສູ່ລະບົບໂປຣໄຟລ໌ Ecosia ນີ້ຢູ່ກ່ອນແລ້ວ. ເພື່ອແຍກການທ່ອງເວັບຂອງທ່ານໄວ້ຕ່າງຫາກ, Ecosia ສາມາດສ້າງໂປຣໄຟລ໌ຂອງທ່ານເອງໃຫ້ທ່ານໄດ້.</translation>
<translation id="80155189677487610">ບໍ່ສາມາດຕິດຕັ້ງ Ecosia ລຸ້ນດຽວກັບທີ່ກໍາລັງແລ່ນຢູ່ໃນປະຈຸບັນ. ກະລຸນາປິດ Ecosia ແລະລອງໃໝ່ອີກ.</translation>
<translation id="2586406160782125153">ນີ້ຈະລຶບຂໍ້ມູນປະຫວັດການທ່ອງເວັບຂອງທ່ານອອກຈາກວິດີໂອນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ Chrome ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">ເຂົ້າເຖິງຂໍ້ມູນໂປຣແກຣມທ່ອງເວັບ Ecosia ຂອງທ່ານຈາກ <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">ການແຄສຕົວຕິດຕັ້ງທີ່ດາວໂຫຼດໄວ້ບໍ່ສຳເລັດ. ຂໍ້ຜິດພາດ: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome ບໍ່ສາມາດກວດຫາການອັບເດດໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="5656828929762509280">ເຮັດສິ່ງຕ່າງໆໄດ້ຫຼາຍຂຶ້ນດ້ວຍສ່ວນຂະຫຍາຍສຳລັບ Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome ຈະກວດສອບເປັນປະຈຳເພື່ອໃຫ້ແນ່ໃຈວ່າໂປຣແກຣມທ່ອງເວັບຂອງທ່ານມີການຕັ້ງຄ່າທີ່ປອດໄພທີ່ສຸດ. ພວກເຮົາຈະແຈ້ງໃຫ້ທ່ານຮູ້ຫາກມີຫຍັງທີ່ຕ້ອງໃຫ້ທ່ານກວດສອບ.</translation>
<translation id="7774247008790177839">ເປີດລິ້ງໃນແຖບ Ecosia ໃໝ່</translation>
<translation id="9178613517891824246">ຊ່ວຍເຮັດໃຫ້ Ecosia ດີຂຶ້ນໂດຍການສົ່ງລາຍງານການ​ຂັດຂ້ອງ ແລະ  <ph name="UMA_LINK"/>  ຫາ Ecosia.</translation>
<translation id="6154325450733409298">ເປີດ <ph name="URL"/> ໃນແຖບໃໝ່ໃນ Ecosia.</translation>
<translation id="2738871930057338499">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້. HTTP 403 ຖືກຫ້າມ. ກະລຸນາກວດສອບການຕັ້ງຄ່າພຣັອກຊີຂອງທ່ານ.</translation>
<translation id="1676748966275099244">ຄຳເຕືອນ: Ecosia ບໍ່ສາມາດປ້ອງກັນບໍ່ໃຫ້ສ່ວນຂະຫຍາຍບັນທຶກປະຫວັດການທ່ອງເວັບຂອງທ່ານໄດ້. ເພື່ອປິດການນຳໃຊ້ສ່ວນຂະຫຍາຍນີ້ໃນໂໝດບໍ່ເປີດເຜີຍຕົວຕົນ, ກະລຸນາບໍ່ເລືອກຕົວເລືອກນີ້.</translation>
<translation id="1831192335802727557">Ecosia ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="2770231113462710648">ປ່ຽນບຣາວ​ເຊີມາດຕະຖານເປັນ:</translation>
<translation id="2775140325783767197">Chrome ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="2797864378188255696">ເມື່ອເຂົ້າສູ່ລະບົບບໍລິການຕ່າງໆຂອງ Google ເຊັ່ນ: Gmail ຫຼື YouTube ດ້ວຍ <ph name="USER_EMAIL"/>, ທ່ານສາມາດເຂົ້າສູ່ລະບົບ Chrome ດ້ວຍບັນຊີດຽວກັນໄດ້ໂດຍອັດຕະໂນມັດ</translation>
<translation id="2799223571221894425">ເລີ່ມເປີດໃຊ້ໃໝ່</translation>
<translation id="2825024317344269723">ເວັບໄຊທີ່ເປັນອັນຕະລາຍ. Chrome ໄດ້ລຶບສິດເຂົ້າເຖິງການແຈ້ງເຕືອນອອກແລ້ວ.</translation>
<translation id="2846251086934905009">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: ຕົວຕິດຕັ້ງເຮັດວຽກໄດ້ບໍ່ສົມບູນ. ຍົກເລີກການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="2847461019998147611">ສະ​ແດງ Google Chrome ເປັນພາສານີ້</translation>
<translation id="2853415089995957805">Chrome ໂຫຼດໜ້າທີ່ທ່ານອາດຈະເຂົ້າເບິ່ງໄວ້ລ່ວງໜ້າ, ເພື່ອໃຫ້ພວກມັນໂຫຼດໄວຂຶ້ນເມື່ອທ່ານເຂົ້າເບິ່ງ</translation>
<translation id="8109744984354428711">ກຳລັງເປີດໃຊ້ Ecosia...</translation>
<translation id="812798451698099271">ມີໂປຣໄຟລ໌ Ecosia ກັບບັນຊີນີ້ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="3035352359183300151">ສຶກສາວ່າເປັນຫຍັງ Ecosia ຈຶ່ງບລັອກການດາວໂຫຼດບາງລາຍການ</translation>
<translation id="2861074815332034794">ກຳລັງອັບເດດ Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">ທ່ານລົງຊື່ເຂົ້າໃຊ້ Ecosia ແລ້ວ.</translation>
<translation id="2876628302275096482">ສຶກສາເພີ່ມເຕີມກ່ຽວກັບ <ph name="BEGIN_LINK"/>ວິທີທີ່ Chrome ຮັກສາຂໍ້ມູນຂອງທ່ານໃຫ້ເປັນສ່ວນຕົວ<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">ຕົວຈັດການໜ້າວຽກ</translation>
<translation id="2888126860611144412">ກ່ຽວ​ກັບ Chrome</translation>
<translation id="29082080693925013">ເພື່ອຈັດລະບຽບ, ທ່ານສາມາດປັກໝຸດເວັບໄຊທີ່ເຂົ້າເບິ່ງເປັນປະຈຳ ແລະ ຈັດລະບຽບແຖບຕ່າງໆເຂົ້າເປັນແຕ່ລະກຸ່ມໄດ້</translation>
<translation id="2915996080311180594">ຣິສະຕາດໃນພາຍຫຼັງ</translation>
<translation id="2926676257163822632">ລະຫັດຜ່ານງ່າຍແມ່ນລະຫັດຜ່ານທີ່ເດົາໄດ້ງ່າຍ. ອະນຸຍາດໃຫ້ Chrome <ph name="BEGIN_LINK"/>ສ້າງ ແລະ ຈື່ລະຫັດຜ່ານຍາກສຳລັບທ່ານ<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບສຳລັບເວັບໄຊນີ້</translation>
<translation id="2928420929544864228">ສຳເລັດການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="2929907241665500097">Chrome ບໍ່ອັບເດດ, ມີບາງຢ່າງຜິດພາດ. <ph name="BEGIN_LINK"/>ແກ້ໄຂບັນຫາການອັບເດດ Chrome ແລະ ການອັບເດດທີ່ບໍ່ສຳເລັດ.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: ເລີ່ມຂັ້ນຕອນຂອງຕົວຕິດຕັ້ງບໍ່ສຳເລັດ.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ - Ecosia</translation>
<translation id="8696852719113991652">ເພື່ອລຶບບັນຊີ Ecosia ຂອງທ່ານອອກຈາກ Ecosia, ໃຫ້ອອກຈາກລະບົບ Ecosia ໃນໜ້າການຕັ້ງຄ່າ</translation>
<translation id="5405885279794834338">ລຶບຂໍ້ມູນອອກຈາກ Ecosia (<ph name="URL"/>) ນຳ</translation>
<translation id="5622643576877267490">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">Ecosia ຢູ່ໃນໂໝດພື້ນຫຼັງ.</translation>
<translation id="3038232873781883849">ກຳ​ລັງ​ລໍ​ຖ້າ​ຕິດ​ຕັ້ງ...</translation>
<translation id="3059710691562604940">Safe Browsing ປິດຢູ່. Chrome ແນະນຳໃຫ້ເປີດມັນ.</translation>
<translation id="780008372122710391">ໃຊ້ທາງລັດຂອງທ່ານເພື່ອເຂົ້າຫາຕົວຈັດການລະຫັດຜ່ານ Ecosia ຢ່າງວ່ອງໄວ. ທ່ານສາມາດຍ້າຍທາງລັດຂອງທ່ານໄປຫາໜ້າຈໍຫຼັກຂອງຄອມພິວເຕີ ຫຼື ຕົວເປີດແອັບຂອງທ່ານໄດ້.</translation>
<translation id="385080958066798123">ແຖບ Ecosia</translation>
<translation id="3080151273017101988">ສືບຕໍ່ແລ່ນແອັບພື້ນຫຼັງ ເມື່ອ Google Chrome ປິດ</translation>
<translation id="3100998948628680988">ຕັ້ງຊື່ໂປຣໄຟລ໌ Chrome ຂອງທ່ານ</translation>
<translation id="7051119589302096163">Ecosia ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກໄຟລ໌ບໍ່ໄດ້ມີການດາວໂຫຼດໂດຍທົ່ວໄປ ແລະ ອາດເປັນອັນຕະລາຍ</translation>
<translation id="3114643501466072395">ເພື່ອກວດເບິ່ງວ່າລະຫັດຜ່ານອື່ນຂອງທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ ແລະ ບັນຫາຄວາມປອດໄພອື່ນຫຼືບໍ່, ກະລຸນາ <ph name="BEGIN_LINK"/>ເຂົ້າສູ່ລະບົບ Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia ບລັອກການດາວໂຫຼດນີ້ເພາະວ່າໄຟລ໌ທີ່ເກັບໄວ້ໃນແຟ້ມມີໄຟລ໌ອື່ນໆທີ່ອາດຈະເຊື່ອງເມົາແວໄວ້</translation>
<translation id="1722634673917783018">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ Ecosia ໃໝ່.</translation>
<translation id="2636091632287013185">ແອັບ Ecosia</translation>
<translation id="7580831958727159171">ໃນລະຫວ່າງການທົດລອງໃຊ້, ທ່ານສາມາດເບິ່ງ ແລະ ລຶບຫົວຂໍ້ຂອງຄວາມສົນໃຈທີ່ເວັບໄຊຕ່າງໆໃຊ້ເພື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນໄດ້. Ecosia ປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຫຼ້າສຸດຂອງທ່ານ.</translation>
<translation id="9068280473864300215">Ecosia ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກໄຟລ໌ເປັນອັນຕະລາຍ</translation>
<translation id="3226612997184048185">ນອກຈາກນັ້ນ, ຫາກທ່ານບັນທຶກບຸກມາກຂອງທ່ານໃນບັນຊີ Google ຂອງທ່ານ, ທ່ານສາມາດຕິດຕາມລາຄາຜະລິດຕະພັນໃນ Chrome ແລະ ຮັບການແຈ້ງເຕືອນເມື່ອລາຄາຫຼຸດລົງໄດ້</translation>
<translation id="3234642784688107085">ລອງໃຊ້ຄຸນສົມບັດ AI ໃໝ່ໃນການສ້າງຮູບແບບສີສັນ, ຮັບຄວາມຊ່ວຍເຫຼືອໃນການຂຽນ ແລະ ຈັດລະບຽບ</translation>
<translation id="3245429137663807393">ຫາກທ່ານແບ່ງປັນລາຍງານການນຳໃຊ້ Chrome ນຳ, ລາຍງານເຫຼົ່ານັ້ນຈະຮວມເອົາ URL ທີ່ທ່ານເຂົ້າໄວ້ພ້ອມ</translation>
<translation id="3261565993776444564">ລອງໃຊ້ສີໃໝ່ໃນການປັບແຕ່ງໂປຣແກຣມທ່ອງເວັບຂອງທ່ານ</translation>
<translation id="2388751143175762498">ລົງຊື່ເຂົ້າ​ໃຊ້ Ecosia</translation>
<translation id="3286538390144397061">ປິດເປີດໃໝ່ດຽວນີ້</translation>
<translation id="8268239447047453615">ຈາກນັ້ນທ່ານຈະຕ້ອງຣີສະຕາດ Ecosia.</translation>
<translation id="9090890391337853620">ຕົວຊ່ວຍ Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia ຈະເປີດຄືນໃໝ່ດຽວນີ້}=1{Ecosia ຈະເປີດຄືນໃໝ່ໃນ 1 ວິນາທີ}other{Ecosia ຈະເປີດຄືນໃໝ່ໃນ # ວິນາທີ}}</translation>
<translation id="7280797724682955539">ເກີດຄວາມຜິດພາດກັບລະບົບປະຕິບັດ​ການ​ໃນລະຫວ່າງການຕິດຕັ້ງ. ກະລຸນາດາວໂຫຼດ Ecosia ອີກ.</translation>
<translation id="3428747202529429621">ຮັກສາໃຫ້ທ່ານປອດໄພໃນ Chrome ແລະ ອາດຈະຖືກໃຊ້ເພື່ອປັບປຸງຄວາມປອດໄພໃນແອັບອື່ນຂອງ Google ເມື່ອທ່ານເຂົ້າສູ່ລະບົບ</translation>
<translation id="3434246496373299699">Chrome ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານ ເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ Google ຂອງທ່ານໄດ້</translation>
<translation id="6094573000614590044">ເພື່ອຮັບລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານໃນອຸປະກອນທຸກເຄື່ອງຂອງທ່ານ, ໃຫ້ເຂົ້າສູ່ລະບົບ Ecosia</translation>
<translation id="5032126307005935789">ໄຟລ໌ນີ້ອາດເປັນອັນຕະລາຍ<ph name="LINE_BREAK"/>Ecosia ສາມາດກວດສອບການດາວໂຫຼດນີ້ໃຫ້ທ່ານໄດ້ຫາກທ່ານລະບຸລະຫັດຜ່ານ. ຂໍ້ມູນກ່ຽວກັບໄຟລ໌ຈະຖືກສົ່ງໄປຫາ Ecosia Safe Browsing, ແຕ່ເນື້ອຫາໄຟລ໌ ແລະ ລະຫັດຜ່ານຈະຍັງຢູ່ໃນອຸປະກອນຂອງທ່ານ.</translation>
<translation id="1762318218111418450">ກໍາລັງເພີ່ມໃສ່ Ecosia...</translation>
<translation id="6761747850241550887">ເພີ່ມທ່ານເອງໃສ່ Ecosia</translation>
<translation id="2149148292984034533">ຂໍ້ກຳນົດ EcosiaOS</translation>
<translation id="6558895515431832002">Ecosia ຕ້ອງການເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານເພື່ອແບ່ງປັນສະຖານທີ່ຂອງທ່ານກັບເວັບໄຊນີ້</translation>
<translation id="3533694711092285624">ບໍ່ມີລະຫັດຜ່ານທີ່ບັນທຶກໄວ້. Chrome ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານເມື່ອທ່ານບັນທຶກພວກມັນໄວ້.</translation>
<translation id="3541482654983822893">Chrome ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ຫຼັງຈາກ 24 ຊົ່ວໂມງ.</translation>
<translation id="7881897052591031502">ເມື່ອທ່ານເຂົ້າສູ່ລະບົບ Ecosia, ທ່ານສາມາດບັນທຶກບຸກມາກ, ລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆ, ແລ້ວໃຊ້ຂໍ້ມູນເຫຼົ່ານັ້ນຢູ່ໂທລະສັບຂອງທ່ານໄດ້</translation>
<translation id="8901409988302458368">ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ກຳນົດຄ່າໃຫ້ Ecosia ເປີດໂປຣແກຣມທ່ອງເວັບສຳຮອງເພື່ອເຂົ້າເຖິງ <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">ຊິ້ງຂໍ້ມູນ ແລະ ປັບແຕ່ງ Ecosia ໃຫ້ເປັນແບບສ່ວນຕົວໃນທົ່ວອຸປະກອນຂອງທ່ານ</translation>
<translation id="8403827649521531901">ທ່ານເຂົ້າສູ່ລະບົບດ້ວຍ <ph name="USER_EMAIL_ADDRESS"/> ໃນໂປຣໄຟລ໌ Ecosia ອື່ນຢູ່ກ່ອນແລ້ວ</translation>
<translation id="3260765223735049374">ເຂົ້າສູ່ລະບົບ Ecosia ໃນໂປຣໄຟລ໌ໃໝ່ບໍ?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ}=1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="3597003331831379823">ເອີ້ນໃຊ້ການຕັ້ງຄ່າດ້ວຍສິດທິພິເສດລະດັບສູງບໍ່ສຳເລັດ. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. Chromium ໄດ້ລຶບສິດເຂົ້າເຖິງ <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ແລະ <ph name="PERMISSION_3"/> ອອກແລ້ວ</translation>
<translation id="464306605599005355">ດຽວນີ້ມັນງ່າຍທີ່ຈະໃຊ້ Ecosia ກັບບັນຊີ Ecosia ຂອງທ່ານ ແລະຢູ່ໃນຄອມພິວເຕີທີ່ແຊຣ໌ແລ້ວ.</translation>
<translation id="3635073343384702370">Chrome ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານເມື່ອທ່ານບັນທຶກພວກມັນໄວ້</translation>
<translation id="3667616615096815454">ບໍ່ສາມາດຕິດຕັ້ງໄດ້, ເຊີບເວີບໍ່ຮູ້ຈັກແອັບພລິເຄຊັນ.</translation>
<translation id="1490060441084292633">Ecosia ພົບວ່າ "<ph name="EXTENSION_NAME"/>" ມີເມົາແວ</translation>
<translation id="3695446226812920698">ສຶກສາວິທີການ</translation>
<translation id="6967821869905227561">ໂປຣໄຟລ໌ Ecosia ອື່ນໆ</translation>
<translation id="5311911269004680646">EcosiaOS ເກີດຂຶ້ນໄດ້ດ້ວຍ <ph name="BEGIN_LINK_CROS_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS"/> ເພີ່ມເຕີມ, ຮວມທັງ <ph name="BEGIN_LINK_LINUX_OSS"/>ສະພາບແວດລ້ອມການພັດທະນາ Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">ເວີຊັນ ChromeOS Flex</translation>
<translation id="3718181793972440140">ນີ້ຈະລຶບ 1 ລາຍການອອກຈາກວິດີໂອນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ Chrome ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia ແນະນຳໃຫ້ທ່ານລຶບອອກ. <ph name="BEGIN_LINK"/>ສຶກສາເພີ່ມເຕີມກ່ຽວກັບສ່ວນຂະຫຍາຍທີ່ຮອງຮັບ<ph name="END_LINK"/>}other{Ecosia ແນະນຳໃຫ້ທ່ານລຶບອອກ. <ph name="BEGIN_LINK"/>ສຶກສາເພີ່ມເຕີມກ່ຽວກັບສ່ວນຂະຫຍາຍທີ່ຮອງຮັບ<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">ຂໍຄວາມຊ່ວຍເຫຼືອກັບ ChromeOS</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກເກີດຄວາມຜິດພາດໃນການເຂົ້າສູ່ລະບົບ.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosia ຕ້ອງການ Windows 10 ຂຶ້ນໄປ.</translation>
<translation id="3952510753191144456">ນີ້ຈະເປັນການສ້າງໂປຣໄຟລ໌ Ecosia ໃໝ່ສຳລັບ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4019094010333463261">Ecosia ຕ້ອງການສິດເຂົ້າເຖິງ Bluetooth ເພື່ອສຳຫຼວດ 
 ອຸປະກອນ Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">ກະລຸນາປິດທຸກວິນໂດ Ecosia ແລະລອງໃໝ່ອີກ.</translation>
<translation id="3865754807470779944">ຕິດຕັ້ງ Chrome ເວີຊັນ <ph name="PRODUCT_VERSION"/> ແລ້ວ</translation>
<translation id="8283315171506895091">ເປີດລິ້ງໃນໜ້າຈໍທີ່ບໍ່ເຜີຍຕົວຕົນຂອງ Ecosia</translation>
<translation id="6496553866814956056">ຖອນຕິດຕັ້ງ Ecosia</translation>
<translation id="3941890832296813527">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: ຊື່ໄຟລ໌ຂອງຕົວຕິດຕັ້ງບໍ່ຖືກຕ້ອງ ຫຼື ລະບົບບໍ່ຮອງຮັບ.</translation>
<translation id="4459596553899864514">Ecosia ຕ້ອງການລຶບຂໍ້ມູນຕົວຈັດການລະຫັດຜ່ານ Ecosia ຂອງທ່ານ. ກະລຸນາພິມລະຫັດຜ່ານ Windows ຂອງທ່ານເພື່ອອະນຸຍາດສິ່ງນີ້.</translation>
<translation id="8846463365332065180">Ecosia ເຮັດວຽກໄວຢູ່ສະເໝີດ້ວຍຄຸນສົມບັດເລັ່ງປະສິດທິພາບ</translation>
<translation id="1118786556671181978">ທ່ານສາມາດເບິ່ງ ແລະ ລຶບຫົວຂໍ້ຂອງຄວາມສົນໃຈທີ່ເວັບໄຊຕ່າງໆໃຊ້ເພື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນໄດ້. Ecosia ປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຫຼ້າສຸດຂອງທ່ານ.</translation>
<translation id="8047394653992042491">ຈຳເປັນຕ້ອງຣີສະຕາດ EcosiaOS ເພື່ອນຳໃຊ້ອັບເດດ.</translation>
<translation id="4050175100176540509">ການ​ປັບ​ປຸງ​ຄວາມ​ປອດ​ໄພ​ທີ່​ສຳ​ຄັນ ແລະ​ຄຸນ​ສົມ​ບັດ​ໃໝ່​ມີ​ໃຫ້​ຢູ່​ໃນ​ເວີ​ຊັນ​ຫຼ້າ​ສຸດ.</translation>
<translation id="4817913198787198451">ກໍານົດເອງ ແລະຄວບຄຸມ Ecosia</translation>
<translation id="4395802781633621239">ເພື່ອຮັບລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານໃນອຸປະກອນທຸກເຄື່ອງຂອງທ່ານ, ໃຫ້ເຂົ້າສູ່ລະບົບ Ecosia. ລະບົບຈະບັນທຶກລະຫັດຜ່ານນີ້ໄວ້ໃນບັນຊີ Ecosia ຂອງທ່ານຫຼັງຈາກທີ່ທ່ານເຂົ້າສູ່ລະບົບ.</translation>
<translation id="1330085168384841023">ເພື່ອແບ່ງປັນໜ້າຈໍຂອງທ່ານ, ໃຫ້ອະນຸຍາດການບັນທຶກໜ້າຈໍສຳລັບ Ecosia ໃນຄ່າກຳນົດຂອງລະບົບ.</translation>
<translation id="3708834841667355707">Ecosia ກຳລັງສຳຫຼວດຄຸນສົມບັດໃໝ່ໆທີ່ເຮັດໃຫ້ເວັບໄຊຕ່າງໆສາມາດສະໜອງປະສົບການໃນການທ່ອງເວັບແບບດຽວກັນໂດຍໃຊ້ຂໍ້ມູນຂອງທ່ານໃຫ້ໜ້ອຍລົງ</translation>
<translation id="319566061277127356">ຕັ້ງຄ່າໂປຣໄຟລ໌ Ecosia ໃໝ່ຂອງທ່ານ</translation>
<translation id="7433581196371819898">Ecosia ບໍ່ສາມາດຢັ້ງຢືນໄດ້ວ່າສ່ວນຂະຫຍາຍນີ້ມາຈາກໃສ ແລະ ມັນອາດບໍ່ປອດໄພ. ລຶບສ່ວນຂະຫຍາຍດັ່ງກ່າວອອກຈາກ Ecosia ເພື່ອບໍ່ໃຫ້ເບິ່ງ ແລະ ປ່ຽນຂໍ້ມູນຂອງທ່ານຢູ່ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງ, ເຊິ່ງຮວມເຖິງຂໍ້ມູນສ່ວນຕົວ.</translation>
<translation id="2198589091447191935">Ecosia ເຮັດວຽກໄດ້ໄວຂຶ້ນ ແລະ ຄຸນສົມບັດທີ່ໃຊ້ JavaScript ຄວນເຮັດວຽກຕາມທີ່ອອກແບບໄວ້ (ແນະນຳ)</translation>
<translation id="7105712012505419722">ທ່ານກໍາລັງລົງຊື່ເຂົ້າໃຊ້ດ້ວຍບັນຊີຄຸ້ມຄອງ ແລະໃຫ້ຜູ້ຄວບຄູມຂອງມັນຄວບຄຸມໂປຣໄຟລ໌ Ecosia ຂອງທ່ານ. ຂໍ້ມູນ Ecosia ຂອງທ່ານ, ເຊັ່ນ ແອັບ, ບຸກມາກສ໌, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະການຕັ້ງອື່ນຂອງທ່ານຈະຖືກຜູກ​ມັດ​ກັບ <ph name="USER_NAME"/> ຢ່າງຖາວອນ. ທ່ານຈະສາມາດລຶບຂໍ້ມູນນີ້ໄດ້ຜ່ານ Ecosia Accounts Dashboard, ແຕ່ທ່ານຈະບໍ່ສາມາດນໍາເອົາຂໍ້ມູນນີ້ມາກ່ຽວຂ້ອງກັບບັນຊີອື່ນໄດ້. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">ກໍາລັງ​ຕິດ​ຕັ້ງ...</translation>
<translation id="7691143774653486474">ຕົວຕິດຕັ້ງບໍ່ສາມາດ​ຄາຍ​ການບີບອັດຈາກຄັງເກັບມ້ຽນ. ກະລຸນາດາວໂຫຼດ Ecosia ອີກ.</translation>
<translation id="2446603005062458629">Ecosia ຈະປິດ ແລະ ລຶບຂໍ້ມູນໃນໄວໆນີ້</translation>
<translation id="4173512894976930765">ເວັບໄຊອາດເຮັດວຽກຕາມທີ່ຄາດໄວ້. ທ່ານຈະອອກຈາກລະບົບຂອງເວັບໄຊສ່ວນໃຫຍ່ເມື່ອທ່ານປິດໜ້າຈໍ Chrome ທັງໝົດຍົກເວັ້ນບັນຊີ Google ຂອງທ່ານຫາກທ່ານເຂົ້າສູ່ລະບົບ Chrome.</translation>
<translation id="2745180350547322293">Ecosia ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກເວັບໄຊບໍ່ໄດ້ໃຊ້ການເຊື່ອມຕໍ່ທີ່ປອດໄພ ແລະ ໄຟລ໌ອາດມີການດັດແປງ</translation>
<translation id="6826163993811146231">{0,plural, =1{ເປີດໃຊ້ Ecosia ຄືນໃໝ່ພາຍໃນໜຶ່ງມື້}other{ເປີດໃຊ້ Ecosia ຄືນໃໝ່ພາຍໃນ # ມື້}}</translation>
<translation id="4205939740494406371">Chrome ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງໃໝ່ຫຼັງຈາກ 24 ຊົ່ວໂມງ ຫຼື <ph name="BEGIN_LINK"/>ກວດລະຫັດຜ່ານໃນບັນຊີ Google ຂອງທ່ານ<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">ກຳລັງຍົກເລີກ...</translation>
<translation id="4224210481850767180">ການຕິດຕັ້ງຖືກຍົກເລີກ.</translation>
<translation id="3554373328288278512">Ecosia ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນສຳລັບເວັບໄຊນີ້</translation>
<translation id="424864128008805179">ອອກຈາກລະບົບ Chrome ບໍ?</translation>
<translation id="8384922154025337808">ລິ້ງ Ecosia ຂອງ​ທ່ານກັບບັນຊີນີ້ບໍ?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>ມີການໃຊ້ຂໍ້ມູນໃດ:<ph name="END_BOLD"/> ປະຫວັດການທ່ອງເວັບຂອງທ່ານ, ບັນທຶກຂອງເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງໂດຍໃຊ້ Ecosia ຢູ່ອຸປະກອນນີ້.</translation>
<translation id="4281844954008187215">ຂໍ້ກໍານົດການບໍລິການ</translation>
<translation id="4293420128516039005">ເຂົ້າສູ່ລະບົບເພື່ອຊິ້ງຂໍ້ມູນ ແລະ ປັບແຕ່ງ Chrome ໃຫ້ເປັນແບບສ່ວນຕົວໃນທົ່ວອຸປະກອນຂອງທ່ານ</translation>
<translation id="6419542773162312746">ອະນຸຍາດໃຫ້ສ່ວນຂະຫຍາຍສະແດງຄຳຮ້ອງຂໍສິດເຂົ້າເຖິງໃນແຖບເຄື່ອງມື Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">ເພື່ອຮັບການປັບແຕ່ງເປັນແບບສ່ວນຕົວ ແລະ ຄຸນສົມບັດອື່ນໆ, ໃຫ້ຮວມ Chrome ໄວ້ໃນການເຄື່ອນໄຫວເວັບ ແລະ ແອັບ ພ້ອມທັງບໍລິການ Google ທີ່ລິ້ງໄວ້</translation>
<translation id="4334294535648607276">ດາວ​ໂຫຼດ​ສຳ​ເລັດ.</translation>
<translation id="4335235004908507846">Chrome ສາມາດຊ່ວຍຮັກສາໃຫ້ທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ, ສ່ວນຂະຫຍາຍທີ່ບໍ່ດີ ແລະ ອື່ນໆອີກໄດ້</translation>
<translation id="2227704215309956084">ເພີ່ມ <ph name="EXTENSION_NAME"/> ໃສ່ Ecosia ແລ້ວ</translation>
<translation id="4348548358339558429">ເພື່ອຮັບການປັບແຕ່ງເປັນແບບສ່ວນຕົວ, ໃຫ້ຮວມ Chrome ໄວ້ໃນການເຄື່ອນໄຫວເວັບ ແລະ ແອັບ</translation>
<translation id="197803137365953132">Ecosia ບລັອກການດາວໂຫຼດນີ້ເພາະວ່າໄຟລ໌ສາມາດເປັນອັນຕະລາຍຕໍ່ບັນຊີສ່ວນຕົວ ແລະ ບັນຊີເຄືອຂ່າຍສັງຄົມຂອງທ່ານໄດ້</translation>
<translation id="4384570495110188418">Chrome ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້ ເພາະວ່າທ່ານບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ</translation>
<translation id="4389991535395284064">ເມື່ອທ່ອງເວັບໃນໂໝດບໍ່ເປີດເຜີຍຕົວຕົນ, Chrome ຈະເຕືອນທ່ານກ່ອນການໂຫຼດເວັບໄຊທີ່ກຳລັງໃຊ້ການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພ</translation>
<translation id="4427306783828095590">ການປົກປ້ອງທີ່ປັບປຸງດີຂຶ້ນເຮັດໄດ້ຫຼາຍກວ່າໃນການບລັອກການຫຼອກເອົາຂໍ້ມູນ ແລະ ເມົາແວ</translation>
<translation id="4434353761996769206">ຕົວຕິດຕັ້ງຜິດພາດ: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">ເຂົ້າສູ່ລະບົບ Ecosia ເປັນ <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">ກຳລັງມີການດຳເນີນການອື່ນຢູ່ໃນ Ecosia. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.</translation>
<translation id="4459234553906210702">ການວັດແທກໂຄສະນາຈະເຮັດໃຫ້ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງສາມາດຮ້ອງຂໍຂໍ້ມູນຈາກ Chrome ທີ່ຊ່ວຍໃຫ້ເວັບໄຊວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້. ການວັດແທກໂຄສະນາຈະຈຳກັດການຕິດຕາມຂ້າມເວັບໄຊໂດຍການໂອນຍ້າຍຂໍ້ມູນໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ລະຫວ່າງເວັບໄຊ.</translation>
<translation id="4501471624619070934">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກສິດເຂົ້າເຖິງຖືກຈຳກັດໃນປະເທດນີ້.</translation>
<translation id="4567424176335768812">ທ່ານລົງຊື່ເຂົ້າ​ໃຊ້ເປັນ <ph name="USER_EMAIL_ADDRESS"/>. ດຽວນີ້ທ່ານສາມາດເຂົ້າຫາບຸກມາກສ໌, ປະຫວັດ, ແລະການຕັ້ງຄ່າອື່ນຢູ່ໃນທຸກອຸປະກອນທີ່ລົງຊື່ເຂົ້າ​ໃຊ້ຂອງທ່ານ.</translation>
<translation id="6533266716128249922">ໄປຫາການຕັ້ງຄ່າການແຈ້ງເຕືອນຂອງ Ecosia</translation>
<translation id="7562371913339616107">Ecosia ສາມາດເຮັດໃຫ້ແຖບເຫຼົ່ານີ້ບໍ່ເຮັດວຽກເພື່ອປັບປຸງປະສົບການໃນການເລືອກເບິ່ງຂອງທ່ານ ແລະ ຊ່ວຍປະຢັດຊັບພະຍາກອນ.</translation>
<translation id="488806616089631539">ເມື່ອ Ecosia ມີການເຂົ້າເຖິງ, ເວັບໄຊຈະສາມາດຮ້ອງຂໍການເຂົ້າເຖິງນຳທ່ານ.</translation>
<translation id="3268039966078382323">Ecosia ບໍ່ສາມາດອັບເດດເປັນເວີຊັນຫຼ້າສຸດໄດ້, ສະນັ້ນທ່ານກຳລັງພາດຄຸນສົມບັດ ແລະ ການແກ້ໄຂດ້ານຄວາມປອດໄພໃໝ່ໆຢູ່.</translation>
<translation id="4624065194742029982">ໂໝດບໍ່ເປີດເຜີຍຕົວຕົນໃນ Chrome</translation>
<translation id="4690206707618474800">ຕົວເລືອກເສີມ: ຊ່ວຍປັບປຸງຄຸນສົມບັດ ແລະ ປະສິດທິພາບຂອງ EcosiaOS Flex ໂດຍການສົ່ງຂໍ້ມູນການວິນິໄສ ແລະ ການນຳໃຊ້ໄປໃຫ້ Ecosia ໂດຍອັດຕະໂນມັດ.</translation>
<translation id="9125443060066914183">ເພື່ອເຮັດໃຫ້  Ecosia ປອດໄພຂຶ້ນ, ພວກເຮົາປິດໃຊ້ງານບາງສ່ວນຂະຫຍາຍທີ່ບໍ່ໄດ້ມີລາຍຊື່ຢູ່ໃນ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ແລະອາດຈະຖືກເພີ່ມເຂົ້າໂດຍທີ່ທ່ານບໍ່ຮູ້ຈັກ.</translation>
<translation id="4680828127924988555">ຍົກເລີກການຕິດຕັ້ງ</translation>
<translation id="8236553889322631924">ສ່ວນຂະຫຍາຍ, ແອັບ ແລະ ຮູບແບບສີສັນຈາກແຫຼ່ງຂໍ້ມູນທີ່ບໍ່ຮູ້ຈັກອາດເປັນອັນຕະລາຍກັບອຸປະກອນຂອງທ່ານໄດ້. Ecosia ແນະນຳໃຫ້ຕິດຕັ້ງພວກມັນຈາກ Ecosia Web Store ເທົ່ານັ້ນ</translation>
<translation id="4710245680469034439">ປັບແຕ່ງໂປຣແກຣມທ່ອງເວັບຂອງທ່ານໃຫ້ເປັນແບບສ່ວນຕົວດ້ວຍຮູບແບບສີສັນທີ່ໄດ້ຮັບແຮງບັນດານໃຈຈາກທຳມະຊາດ, ຄໍເລັກຊັນຂອງສິນລະປິນ ແລະ ອື່ນໆອີກຫຼາກຫຼາຍ</translation>
<translation id="4724676981607797757">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກຂໍ້ຜິດພາດໂປຣຕໍຄໍທີ່ບໍ່ຮອງຮັບ.</translation>
<translation id="3305517118160815955">ການ​ຕິດ​ຕັ້ງ​ບໍ່​ສໍາ​ເລັດ​ ​ເນື່ອງ​ມາ​ຈາກ​ຄວາມ​ຜິດພາດທີ່ບໍ່ລະບຸໄວ້​. ຖ້າ Ecosia ກໍາລັງແລ່ນຢູ່ໃນປະຈຸບັນ​, ກະ​ລຸ​ນາ​ປິດ​ມັນ ​ແລະ​ລອງໃໝ່​ອີກ​.</translation>
<translation id="4747730611090640388">Chrome ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໄດ້.  ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ Chrome ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">ນີ້ໃຊ້ຕົວກວດການສະກົດຄໍາດຽວກັນກັບທີ່ໃຊ້ໃນ Ecosia ຊອກຫາ. ຂໍ້ຄວາມທີ່ທ່ານພິມໃນໂປຣແກຣມທ່ອງເວັບຖືກສົ່ງໃຫ້ Ecosia. ທ່ານສາມາດປ່ຽນລັກສະນະການນໍາໃຊ້ນີ້ໄດ້ສະເໝີໃນການຕັ້ງຄ່າ.</translation>
<translation id="4793679854893018356">ສຶກສາວິທີການທີ່ Chrome ຮັກສາຄວາມປອດໄພໃຫ້ທ່ານ</translation>
<translation id="8957938953005153147">Ecosia ກຳລັງພະຍາຍາມປ່ຽນແທນລະຫັດຜ່ານທີ່ມີຢູ່. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານໃສ່ເພື່ອອະນຸຍາດສິ່ງນີ້.</translation>
<translation id="8144706290339578682">EcosiaOS Flex ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກບໍ່ສາມາດໃຊ້ການຊິ້ງຂໍ້ມູນສຳລັບໂດເມນຂອງທ່ານ.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> ເຂົ້າສູ່ລະບົບຢູ່ແລ້ວ.  ເພື່ອແຍກການທ່ອງເວັບຂອງທ່ານໄວ້ຕ່າງຫາກ, ໃຫ້ເຂົ້າສູ່ລະບົບ Ecosia ໃນໂປຣໄຟລ໌ຂອງທ່ານເອງໃນຖານະ <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">ອົງການຂອງທ່ານສາມາດເຫັນ ແລະ ຈັດການຂໍ້ມູນການທ່ອງເວັບໃນໂປຣໄຟລ໌ບ່ອນເຮັດວຽກຂອງທ່ານ, ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ ແລະ ລະຫັດຜ່ານຂອງທ່ານ. ມັນບໍ່ສາມາດເຫັນຂໍ້ມູນການທ່ອງເວັບໃນໂປຣໄຟລ໌ Ecosia ສ່ວນຕົວໄດ້.</translation>
<translation id="8701027951719712428">ເພື່ອຮັບການອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ macOS 11 ຂຶ້ນໄປ. ຄອມພິວເຕີເຄື່ອງນີ້ກຳລັງໃຊ້ macOS 10.15.</translation>
<translation id="4873783916118289636">ກວດສອບການຄວບຄຸມຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມປອດໄພຫຼັກໃນ Chrome</translation>
<translation id="8454595950895325762">ໃຫ້ Ecosia ແລ່ນຢູ່ໃນພື້ນຫຼັງ</translation>
<translation id="489671036945006830">ເປີດລິ້ງໃນແຖບ Ecosia ໃໝ່</translation>
<translation id="6566258574866003581">Ecosia ແນະນຳໃຫ້ທ່ານກວດສອບສ່ວນຂະຫຍາຍນີ້</translation>
<translation id="4951177103388687412">ຈັດລະບຽບ ແລະ ຈົດຈໍ່ໄດ້ດ້ວຍຄວາມຊ່ວຍເຫຼືອຈາກກຸ່ມແຖບ</translation>
<translation id="5581150090232500900">ຕັ້ງ Ecosia ເປັນບຣາວ​ເຊີມາດຕະຖານຂອງທ່ານ</translation>
<translation id="6495878830719404098">ຢູ່ໃນ Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກລາຍລະອຽດການເຂົ້າສູ່ລະບົບບັນຊີຂອງທ່ານເກົ່າແລ້ວ.</translation>
<translation id="4410570812343670816">ຍິນດີຕ້ອນຮັບສູ່ໂປຣໄຟລ໌ Ecosia</translation>
<translation id="4970880042055371251">ເວີຊັນ ChromeOS</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia ສາມາດເຮັດໃຫ້ແຖບເຫຼົ່ານີ້ບໍ່ເຮັດວຽກເພື່ອປັບປຸງປະສົບການໃນການເລືອກເບິ່ງຂອງທ່ານ ແລະ ເຮັດໃຫ້ສິ່ງຕ່າງໆເຮັດວຽກໄດ້ໄວຂຶ້ນ.</translation>
<translation id="2569934116750022163">ຄລິກ “ຕົວຈັດການລະຫັດຜ່ານ Ecosia”</translation>
<translation id="5120334927898581447">ເຂົ້າສູ່ລະບົບ Chrome ເມື່ອທ່ານເຂົ້າສູ່ລະບົບບໍລິການອື່ນໆຂອງ Google</translation>
<translation id="5126049312684316860">Chrome ໂຫຼດໜ້າເວັບໄວ້ກ່ອນລ່ວງໜ້າເພີ່ມຫຼາຍຂຶ້ນສຳລັບໜ້າທີ່ທ່ານອາດຈະເຂົ້າເບິ່ງ, ເພື່ອໃຫ້ພວກມັນໂຫຼດໄວຂຶ້ນເມື່ອທ່ານເຂົ້າເບິ່ງ</translation>
<translation id="7782767522222146179">ຄົ້ນພົບແອັບຯ, ເກມ, ສ່ວນຂະຫຍາຍ ແລະ ຮູບແບບສີສັນສຳລັບ Ecosia.</translation>
<translation id="6416551953415159186">ປັບແຕ່ງໂປຣໄຟລ໌ Ecosia ຂອງທ່ານ</translation>
<translation id="719484593754925816">Ecosia ສາມາດເຮັດໃຫ້ແຖບນີ້ບໍ່ເຮັດວຽກໄດ້ ເພື່ອປັບປຸງປະສົບການໃນການເລືອກເບິ່ງຂອງທ່ານ ແລະ ປະຢັດຊັບພະຍາກອນ.</translation>
<translation id="1859120614572957305">ຍິນດີຕ້ອນຮັບສູ່ Ecosia; ເປີດໜ້າຈໍໂປຣແກຣມທ່ອງເວັບໃໝ່ແລ້ວ</translation>
<translation id="6648664289472946060">ບໍ່ສາມາດໃຊ້ໂປຣໄຟລ໌ຂອງທ່ານໄດ້ ເພາະວ່າມັນມາຈາກ Ecosia ລຸ້ນໃໝ່.

ອາດຈະບໍ່ມີບາງຄຸນສົມບັດຢູ່. ກະລຸນາລະບຸໄດເຣັກຕໍຣີໂປຣໄຟລ໌ອື່ນ ຫຼືໃຊ້ Ecosia ລຸ້ນໃໝ່ກ່ວາ.</translation>
<translation id="5201744974236816379">ການອັບເດດ Chrome</translation>
<translation id="6960183526681645011">ຖ້າທ່ານໃຊ້ອຸປະກອນຮ່ວມກັນ, ໝູ່ ແລະ ຄອບຄົວສາມາດທ່ອງເວັບແຍກກັນ ແລະ ຕັ້ງຄ່າ Ecosia ໃນແບບທີ່ເຂົາເຈົ້າຕ້ອງການໄດ້</translation>
<translation id="3784023996375784431">ໃຊ້ Ecosia ໄດ້ທຸກເວລາທີ່ທ່ານຄລິກລິ້ງໃນຂໍ້ຄວາມ, ເອກະສານ ແລະ ແອັບອື່ນໆ</translation>
<translation id="1869027055332251164">ແຂກສາມາດໃຊ້  Ecosia ໂດຍ​ບໍ່​ມີ​ການປະອັນໃດໄວ້ເບື້ອງຫຼັງໄດ້.</translation>
<translation id="5320351714793324716">ຫາກທ່ານອະນຸຍາດໃຫ້ໃຊ້ຄຸກກີ້ໄດ້, Chrome ອາດໃຊ້ພວກມັນເມື່ອໂຫຼດກ່ອນລ່ວງໜ້າ</translation>
<translation id="143614250230771428">EcosiaOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກບໍ່ມີການຊິ້ງຂໍ້ມູນສຳລັບໂດເມນຂອງທ່ານ.</translation>
<translation id="1809194740315140401">Ecosia ຕ້ອງການເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນເພື່ອດາວໂຫຼດໄຟລ໌</translation>
<translation id="8975930032513941502">ບໍ່ບັງຄັບ: ຊ່ວຍປັບປຸງຄຸນສົມບັດ ແລະ ປະສິດທິພາບຂອງ EcosiaOS ໂດຍການສົ່ງຂໍ້ມູນການວິນິໄສ ແລະ ການນຳໃຊ້ໄປໃຫ້ Ecosia ໂດຍອັດຕະໂນມັດ.</translation>
<translation id="5357889879764279201">ຂໍຄວາມຊ່ວຍເຫຼືອກັບ ChromeOS Flex</translation>
<translation id="5368118228313795342">ລະຫັດເພີ່ມເຕີມ: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ສະແດງໜ້າໃດຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນເປີດ Ecosia ຫຼືຄົ້ນຫາຈາກ Omnibox.</translation>
<translation id="1861504561909287316">ແບ່ງປັນແຖບ Ecosia</translation>
<translation id="5412485296464121825">ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ Chrome ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້. ຕົວຢ່າງ: ຫາກທ່ານເຂົ້າເວັບໄຊໃດໜຶ່ງເພື່ອຊື້ເກີບສຳລັບແລ່ນມາຣາທອນ, ເວັບໄຊດັ່ງກ່າວອາດນິຍາມຄວາມສົນໃຈຂອງທ່ານວ່າເປັນການແລ່ນມາຣາທອນ. ໃນພາຍຫຼັງ, ຫາກທ່ານເຂົ້າເວັບໄຊອື່ນເພື່ອລົງທະບຽນການແຂ່ງຂັນ, ເວັບໄຊນັ້ນອາດສະແດງໂຄສະນາເກີບແລ່ນໃຫ້ທ່ານໂດຍອ້າງອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.</translation>
<translation id="6673288084648462613">ໄຟລ໌ທີ່ມັກຂອງທ່ານຂັດຂ້ອງ ຫຼືໃຊ້ບໍ່ໄດ້.

Ecosia ບໍ່ສາມາດກູ້ຄືນການຕັ້ງຄ່າໄດ້.</translation>
<translation id="5468572406162360320">ເພື່ອຊ່ວຍປັບປຸງຄຸນສົມບັດເຫຼົ່ານີ້, Chrome ສົ່ງການໂຕ້ຕອບຂອງທ່ານກັບເຂົາເຈົ້າໄປຫາ Google. ຂໍ້ມູນນີ້ອາດຈະຖືກອ່ານ, ປະມວນຜົນ ແລະ ໃສ່ການອະທິບາຍຄວາມເຫັນໂດຍທີມງານກວດສອບ.</translation>
<translation id="5524761631371622910">ເມື່ອເປີດໃຊ້ການທົດລອງໃຊ້ ແລະ ຫາກ Chrome ຕັ້ງໃຫ້ທ່ານຢູ່ໃນການທົດລອງໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່, ປະຫວັດການທ່ອງເວັບຂອງທ່ານຈະມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈຕາມທີ່ປະເມີນໄວ້ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, Chrome ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກເປັນປະຈຳໃນແຕ່ລະເດືອນ.</translation>
<translation id="2905159584855395810">ເຮັດໃຫ້ Ecosia ໄວຂຶ້ນ</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia ແນະນຳໃຫ້ທ່ານລຶບອອກ. <ph name="BEGIN_LINK"/>ສຶກສາເພີ່ມເຕີມກ່ຽວກັບສ່ວນຂະຫຍາຍທີ່ຮອງຮັບ<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia ເຮັດຫຼາຍກວ່ານັ້ນເພື່ອຮັກສາຄວາມປອດໄພໃຫ້ກັບທ່ານຢູ່ໂລກອອນລາຍ</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ອາດຈະອັນຕະລາຍ, ສະນັ້ນ Ecosia ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້}=1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ Ecosia ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="8544776492099331022">ປັບແຕ່ງ ແລະ ຄວບຄຸມ Ecosia. ມີບາງຢ່າງທີ່ທ່ານຕ້ອງດຳເນີນການ - ຄລິກສຳລັບລາຍລະອຽດ.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້. ພຣັອກຊີເຊີບເວີຕ້ອງມີການພິສູດຢືນຢັນ.</translation>
<translation id="570005089986962444">ເມື່ອເປີດໃຊ້, Chrome ຈະເພີ່ມໜ່ວຍຄວາມຈຳຈາກແຖບທີ່ບໍ່ໄດ້ນຳໃຊ້. ນີ້ຈະເຮັດໃຫ້ແຖບທີ່ນຳໃຊ້ຢູ່ ແລະ ແອັບອື່ນໆມີຊັບພະຍາກອນສຳລັບຄອມພິວເຕີເພີ່ມຂຶ້ນ ແລະ ຊ່ວຍໃຫ້ Chrome ເຮັດວຽກໄດ້ໄວ. ແຖບທີ່ບໍ່ມີການນຳໃຊ້ຂອງທ່ານຈະກັບມາເຮັດວຽກໂດຍອັດຕະໂນມັດອີກຄັ້ງເມື່ອທ່ານກັບໄປຫາແຖບເຫຼົ່ານັ້ນ.</translation>
<translation id="5581150090232500900">ຕັ້ງຄ່າ Ecosia ເປັນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນ</translation>
<translation id="5727531838415286053">ຫາກ Chrome ຕັ້ງໃຫ້ທ່ານຢູ່ໃນການທົດລອງໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່, ປະຫວັດການທ່ອງເວັບຂອງທ່ານຈະມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈຕາມທີ່ຄາດຄະເນໄວ້ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, Chrome ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກເປັນປະຈຳໃນແຕ່ລະເດືອນ. ຄວາມສົນໃຈຈະໂຫຼດຂໍ້ມູນຄືນໃໝ່ເວັ້ນແຕ່ທ່ານຈະລຶບພວກມັນອອກ.</translation>
<translation id="5736850870166430177">ຖ້າເວັບໄຊພະຍາຍາມລັກເອົາລະຫັດຜ່ານຂອງທ່ານ ຫຼື ເມື່ອທ່ານດາວໂຫຼດໄຟລ໌ອັນຕະລາຍ, Chrome ອາດຈະສົ່ງ URL, ຮວມທັງເນື້ອຫາບາງສ່ວນໃນໜ້າໄປໃຫ້ Safe Browsing ນຳ</translation>
<translation id="8301840715671593762">ມີໂປຣໄຟລ໌ Ecosia ກັບບັນຊີນີ້ຢູ່ອຸປະກອນນີ້ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">ບໍ່ສາມາດເປີດໃຊ້ Ecosia. ກະລຸນາລອງອີກຄັ້ງ.</translation>
<translation id="5809516625706423866">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້. HTTP 401 ບໍ່ໄດ້ຮັບອະນຸຍາດ. ກະລຸນາກວດສອບການຕັ້ງຄ່າພຣັອກຊີຂອງທ່ານ.</translation>
<translation id="9091453616111683919">ລຶບ <ph name="EXTENSION_NAME"/> ອອກຈາກ Ecosia</translation>
<translation id="1773882594264682232">ໃນລະຫວ່າງທີ່ທ່ານເຂົ້າສູ່ລະບົບ, ທ່ານສາມາດໃຊ້ລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານໄດ້ຈາກບັນຊີ Ecosia ຂອງທ່ານໃນ Ecosia. ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່ານີ້ໄດ້ທຸກເວລາໃນການຕັ້ງຄ່າ.</translation>
<translation id="5513857521842828996">ທ່ານຈະອອກຈາກລະບົບຂອງເວັບໄຊສ່ວນໃຫຍ່ເມື່ອທ່ານປິດໜ້າຈໍ Ecosia ທັງໝົດຍົກເວັ້ນບັນຊີ Ecosia ຂອງທ່ານຫາກທ່ານເຂົ້າສູ່ລະບົບ Ecosia. ເພື່ອໃຫ້ເວັບໄຊຈື່ທ່ານໄດ້, ກະລຸນາ <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome ຈະເຕືອນທ່ານ<ph name="END_LINK"/> ກ່ຽວກັບເວັບໄຊ ແລະ ການດາວໂຫຼດທີ່ບໍ່ປອດໄພ</translation>
<translation id="5895138241574237353">ເລີ່ມຕົ້ນໃໝ່</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ</translation>
<translation id="5924017743176219022">ກຳ​ລັງ​ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ...</translation>
<translation id="5932997892801542621">ເມື່ອທ່ານພິມໃນແຖບທີ່ຢູ່ ຫຼື ກ່ອງຊອກຫາ, Chrome ຈະສົ່ງສິ່ງທີ່ທ່ານພິມໄປຫາ Google Drive ເພື່ອຮັບການແນະນຳລາຍການ. ສິ່ງນີ້ຖືກປິດໃນໂໝດບໍ່ເປີດເຜີຍຕົວຕົນ.</translation>
<translation id="4960252760049500399">ເວັບຂອງທ່ານ, ບຸກມາກສ໌, ແລະ Ecosia ອື່ນສົດຢູ່ທີ່ນີ້.</translation>
<translation id="5941711191222866238">ຫຍໍ້ລົງ</translation>
<translation id="4662363689050405237">ເຮັດ Ecosia ເປັນບຣາວເຊີມາດຕະຖານ</translation>
<translation id="1284343625991453987">ທາງລັດ Ecosia</translation>
<translation id="5953954252731207958">ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. Chrome ໄດ້ລຶບສິດເຂົ້າເຖິງ <ph name="PERMISSION"/> ອອກແລ້ວ</translation>
<translation id="6003112304606738118">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="HOURS"/> ຊົ່ວໂມງ</translation>
<translation id="6014316319780893079">ດ້ວຍ <ph name="BEGIN_LINK"/>ເຄື່ອງມືຈາກ Chrome<ph name="END_LINK"/>, ທ່ານຈະສາມາດທ່ອງເວັບໄດ້ຢ່າງປອດໄພ ແລະ ຄວບຄຸມສິ່ງຕ່າງໆໄດ້</translation>
<translation id="4767994371234572952">ເຮັດໃຫ້ Ecosia ເປັນຂອງທ່ານ</translation>
<translation id="5490755016715767023">Ecosia ຈະຣີສະຕາດໃນ <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">ປິດ</translation>
<translation id="6070348360322141662">ເພື່ອຄວາມປອດໄພເພີ່ມເຕີມ, Google Chrome ຈະເຂົ້າລະຫັດລັບຂໍ້ມູນຂອງທ່ານ</translation>
<translation id="608006075545470555">ເພີ່ມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກໃສ່ໂປຣແກຣມທ່ອງເວັບນີ້</translation>
<translation id="6097822892606850415">ຂຽນຢ່າງໝັ້ນໃຈຫຼາຍຂຶ້ນດ້ວຍຄວາມຊ່ວຍເຫຼືອຈາກ AI</translation>
<translation id="170259281605734125">Ecosia ​ດີກ​ວ່າແລ້ວ</translation>
<translation id="6134085236017727171">ເພື່ອໃຊ້ໄມໂຄຣໂຟນຂອງທ່ານ, ກະລຸນາມອບສິດເຂົ້າເຖິງໃຫ້ Chrome ໃນ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າລະບົບ<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">ແຖບເຫຼົ່ານີ້ໃຊ້ຊັບພະຍາກອນຫຼາຍເປັນພິເສດ. ເພື່ອປັບປຸງປະສິດທິພາບຂອງທ່ານ, ກະລຸນາໃຫ້ Ecosia ຊ່ວຍປິດນຳໃຊ້ແຖບເຫຼົ່ານີ້.</translation>
<translation id="6145313976051292476">ເປີດ PDF ໃນ Chrome</translation>
<translation id="5137471865755621561">ອົງກອນຂອງທ່ານລຶບຂໍ້ມູນຂອງ Ecosia ອອກເມື່ອມັນບໍ່ໄດ້ຖືກນຳໃຊ້ເປັນເວລາ <ph name="TIMEOUT_DURATION"/>. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="51576365410323372">ແຖບນີ້ກຳລັງໃຊ້ຊັບພະຍາກອນເພີ່ມເຕີມ. ເພື່ອປັບປຸງປະສິດທິພາບຂອງທ່ານ, ໃຫ້ Ecosia ຊ່ວຍເຮັດໃຫ້ມັນບໍ່ເຮັດວຽກ.</translation>
<translation id="6182736845697986886">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກເຊີບເວີອັບເດດເກີດຂໍ້ຜິດພາດພາຍໃນ.</translation>
<translation id="6200139057479872438">ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. Chrome ໄດ້ລຶບສິດເຂົ້າເຖິງ <ph name="PERMISSION_1"/> ແລະ <ph name="PERMISSION_2"/> ອອກແລ້ວ</translation>
<translation id="7845247414826995986">ເພື່ອແບ່ງປັນໜ້າຈໍຂອງທ່ານ, ໃຫ້ອະນຸຍາດການບັນທຶກໜ້າຈໍສຳລັບ Ecosia ໃນຄ່າກຳນົດຂອງລະບົບ.</translation>
<translation id="4154538917942874814">ກົດລະບຽບຂາເຂົ້າສໍາລັບ Ecosia ເພື່ອອະນຸຍາດໃຫ້ການຈາລະຈອນ mDNS.</translation>
<translation id="5736558630107498475">Ecosia ຈະປິດໄວໆນີ້</translation>
<translation id="8542320769345885402">ຕົວຈັດການລະຫັດຜ່ານ Ecosia</translation>
<translation id="6251759518630934363">ເຕືອນທ່ານກ່ຽວກັບເວັບໄຊທີ່ເປັນອັນຕະລາຍ, ແມ່ນແຕ່ເວັບໄຊທີ່ Google ບໍ່ຮູ້ຈັກມາກ່ອນ, ໂດຍການວິເຄາະຂໍ້ມູນຈາກເວັບໄຊຫຼາຍກວ່າການປົກປ້ອງມາດຕະຖານ. ທ່ານສາມາດເລືອກທີ່ຈະຂ້າມຄຳເຕືອນຂອງ Chrome ໄດ້.</translation>
<translation id="8561406087076314604">ພໍ່ແມ່ຂອງທ່ານໄດ້ປິດ "ການອະນຸຍາດສຳລັບເວັບໄຊ, ແອັບ ແລະ ສ່ວນຂະຫຍາຍ" ສຳລັບ Ecosia ແລ້ວ</translation>
<translation id="1818520302923047971">ປັບແຕ່ງ ແລະ ຄວບຄຸມ Ecosia. ຕັ້ງ Ecosia ເປັນຄ່າເລີ່ມຕົ້ນຂອງທ່ານ.</translation>
<translation id="6669755086687029198">ຕັ້ງຄ່າ Ecosia ເປັນຄ່າເລີ່ມຕົ້ນຂອງທ່ານເພື່ອໃຫ້ດຳເນີນການ, ສ້າງ ແລະ ສຳຫຼວດໂລກອອນລາຍໄດ້ຢ່າງປອດໄພ</translation>
<translation id="675229436434399924">ແອັບ Ecosia Dev</translation>
<translation id="4870057811531036437">ຕິດຕັ້ງ Ecosia ສຳລັບຜູ້ໃຊ້ທຸກຄົນໃນຄອມພິວເຕີຂອງທ່ານແລ້ວ.</translation>
<translation id="378302976931789177">Ecosia ຕ້ອງໄດ້ຮັບການອະນຸຍາດເພື່ອສ້າງແຜນທີ່ພື້ນທີ່ອ້ອມຂ້າງຂອງທ່ານ ແລະ ຕິດຕາມການເຄື່ອນໄຫວຂອງມືທ່ານ</translation>
<translation id="790624108224468719">ສ່ວນຂະຫຍາຍ "<ph name="EXTENSION_NAME"/>" ຕ້ອງການໃຫ້ທ່ານເຂົ້າສູ່ລະບົບ Ecosia</translation>
<translation id="330264384086604869">ເອົາ​ອອກ​ໄປຈາກ Ecosia</translation>
<translation id="6327105987658262776">ບໍ່ມີອັບເດດເທື່ອ.</translation>
<translation id="7455175614937447568">ໃນຂະນະທີ່ແຖບນີ້ບໍ່ມີການນຳໃຊ້, ລະບົບຈະເພີ່ມພື້ນທີ່ຫວ່າງໃນໜ່ວຍຄວາມຈຳເພື່ອໃຫ້ໃຊ້ Ecosia ໄດ້ຢ່າງວ່ອງໄວຢູ່ຕະຫຼອດ. ທ່ານສາມາດເລືອກຍົກເວັ້ນໃຫ້ເວັບໄຊນີ້ເຮັດວຽກຕະຫຼອດເວລາໄດ້.</translation>
<translation id="6412673304250309937">ກວດສອບ URL ກັບລາຍການເວັບໄຊທີ່ບໍ່ປອດໄພທີ່ເກັບໄວ້ໃນ Chrome. ຖ້າເວັບໄຊພະຍາຍາມລັກເອົາລະຫັດຜ່ານຂອງທ່ານ ຫຼື ເມື່ອທ່ານດາວໂຫຼດໄຟລ໌ອັນຕະລາຍ, Chrome ອາດຈະສົ່ງ URL, ຮວມທັງເນື້ອຫາບາງສ່ວນໃນໜ້າໄປໃຫ້ Safe Browsing.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{ອົງກອນຂອງທ່ານຈະປິດ Ecosia ໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການນຳໃຊ້ເປັນເວລາ 1 ນາທີ. ລຶບຂໍ້ມູນການທ່ອງເວັບອອກແລ້ວ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ.}other{ອົງກອນຂອງທ່ານຈະປິດ Ecosia ໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການນຳໃຊ້ເປັນເວລາ # ນາທີ. ລຶບຂໍ້ມູນການທ່ອງເວັບອອກແລ້ວ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ.}}</translation>
<translation id="4781882243268600858">ສະຫຼັບໄປຫາໂປຣໄຟລ໌ Ecosia ທີ່ມີຢູ່ກ່ອນແລ້ວບໍ?</translation>
<translation id="6473905796280459355">ເຂົ້າໄປໜ້າກ່ຽວກັບ Chrome</translation>
<translation id="2455767468864733533">ເຂົ້າເບິ່ງ Ecosia Web Store</translation>
<translation id="6481963882741794338">ລິ້ງ Chrome ແລະ ບໍລິການອື່ນໆຂອງ Google ເພື່ອການປັບແຕ່ງເປັນແບບສ່ວນຕົວ ແລະ ຈຸດປະສົງອື່ນໆ</translation>
<translation id="648319183876919572">Safe Browsing ທີ່ປັບປຸງດີຂຶ້ນຊ່ວຍປົກປ້ອງທ່ານຈາກເວັບໄຊ ແລະ ການດາວໂຫຼດທີ່ອັນຕະລາຍ</translation>
<translation id="8419312540998601274">ເປີດ • Ecosia ບໍ່ສາມາດຢັ້ງຢືນໄດ້ວ່າສ່ວນຂະຫຍາຍນີ້ມາຈາກໃສ</translation>
<translation id="1251415775728969647">Ecosia ກຳລັງພະຍາຍາມ <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia ຖືກປິດໂດຍອັດຕະໂນມັດ</translation>
<translation id="2537426042760364251">Ecosia ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສິ່ງອ້ອມຕົວທ່ານ</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">ເພື່ອໃຊ້ສະຖານທີ່ຂອງທ່ານ, ກະລຸນາມອບສິດເຂົ້າເຖິງໃຫ້ Chrome ໃນ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າລະບົບ<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">ໃນຕົວຈັດການລະຫັດຜ່ານ Ecosia ຢູ່ອຸປະກອນນີ້</translation>
<translation id="8859253218356192164">EcosiaOS Flex ເກີດຂຶ້ນໄດ້ດ້ວຍການສະໜັບສະໜຸນຈາກ <ph name="BEGIN_LINK_CROS_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS"/> ເພີ່ມເຕີມ.</translation>
<translation id="1485302026917450654">ເຂົ້າສູ່ລະບົບ Ecosia ບໍ?</translation>
<translation id="6676384891291319759">ການເຂົ້າຫາອິນເຕີເນັດ</translation>
<translation id="4586967042094107073">ໃຫ້ Ecosia ເປີດໃຊ້ຢູ່ໃນພື້ນຫຼັງ</translation>
<translation id="2173571365716863400">Ecosia ຕ້ອງການການອະນຸຍາດໄມໂຄຣໂຟນສຳລັບເວັບໄຊນີ້</translation>
<translation id="6712881677154121168">ດາວໂຫຼດຜິດພາດ: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">ເຮັດໃຫ້ Ecosia ໄວຂຶ້ນ</translation>
<translation id="9165312115453649251">ລະບົບ EcosiaOS Flex</translation>
<translation id="8685318202174822382">ສືບຕໍ່ໃນໂປຣໄຟລ໌ Ecosia ໃໝ່ບໍ?</translation>
<translation id="6750954913813541382">ເພື່ອແກ້ໄຂຂໍ້ຜິດພາດກ່ຽວກັບການສະກົດຄຳ, Chrome ສົ່ງຂໍ້ຄວາມທີ່ທ່ານພິມໃນໂປຣແກຣມທ່ອງເວັບໃຫ້ Google</translation>
<translation id="88039520238670574">ຢືນຢັນການອອກຈາກ Ecosia ບໍ?</translation>
<translation id="6794858689789885890">ລຶບຂໍ້ມູນເວັບໄຊຈາກອຸປະກອນຂອງທ່ານທຸກເທື່ອທີ່ທ່ານປິດ Chrome</translation>
<translation id="8583650869792032882">ກົດລະບຽບຂາເຂົ້າສໍາລັບ Ecosia Canary ເພື່ອອະນຸຍາດໃຫ້ການຈາລະຈອນ mDNS.</translation>
<translation id="6007450464504026705">Ecosia ຖືກສ້າງຂຶ້ນເພື່ອປະສິດທິພາບດ້ວຍຄຸນສົມບັດຕ່າງໆ ເຊັ່ນ: ຕົວປະຢັດພະລັງງານ ແລະ ຕົວປະຢັດໜ່ວຍຄວາມຈຳ</translation>
<translation id="684888714667046800">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້. ຫາກທ່ານໃຊ້ firewall, ກະລຸນາກວດສອບໃຫ້ໝັ້ນໃຈວ່າ <ph name="PRODUCT_EXE_NAME"/> ຢູ່ໃນລາຍຊື່ອະນຸຍາດ.</translation>
<translation id="588828970866589779">ເປີດການປົກປ້ອງເພີ່ມເຕີມໃນເຄື່ອງມື JavaScript ແລະ WebAssembly ຂອງ Ecosia</translation>
<translation id="6881299373831449287">ກຳລັງອັບເດດ Chrome</translation>
<translation id="6800892712521842441">ແອັບ Ecosia Beta</translation>
<translation id="4371259280767924562">ລຶບບັນຊີອອກຈາກ Ecosia</translation>
<translation id="5267683457871579197">ລະບົບ EcosiaOS</translation>
<translation id="8963533629322868062">ເພື່ອຮັບການອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່າ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 8.1.</translation>
<translation id="2128110540135015661">ຂໍ້ມູນການທ່ອງເວັບຂອງບຸກຄົນນີ້ຈະຖືກລຶບອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຄືນມາ, ກະລຸນາເຂົ້າສູ່ລະບົບ Ecosia ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">ກົດລະບຽບຂາເຂົ້າສໍາລັບ Ecosia Beta ເພື່ອອະນຸຍາດການຮັບສົ່ງຂໍ້ມູນ mDNS.</translation>
<translation id="6583697665130212310">ສຶກສາວ່າເປັນຫຍັງ Ecosia ຈຶ່ງບລັອກບາງໄຟລ໌, ເປີດໃນແຖບໃໝ່</translation>
<translation id="7011190694940573312">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກລະບົບບໍ່ຮອງຮັບລະບົບປະຕິບັດການເວີຊັນນີ້.</translation>
<translation id="7024536598735240744">ແຕກໄຟລ໌ຜິດພາດ: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ຢຸດການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="4032832945953542360">ທ່ານສາມາດສະຫຼັບລະຫວ່າງໂປຣໄຟລ໌ Ecosia ໄດ້ຢູ່ບ່ອນນີ້</translation>
<translation id="931416298178634530">ຫາກທ່ານຕ້ອງການໃຊ້ບັນຊີນີ້ແບບເທື່ອດຽວເທົ່ານັ້ນ, ທ່ານສາມາດໃຊ້ <ph name="GUEST_LINK_BEGIN"/>ໂໝດແຂກ<ph name="GUEST_LINK_END"/> ໃນໂປຣແກຣມທ່ອງເວັບ Ecosia ໄດ້. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ, ກະລຸນາ <ph name="LINK_BEGIN"/>ເພີ່ມຄົນໃໝ່<ph name="LINK_END"/> ໃສ່ <ph name="DEVICE_TYPE"/> ຂອງທ່ານ.

ການອະນຸຍາດທີ່ທ່ານໄດ້ມອບໃຫ້ເວັບໄຊ ແລະ ແອັບຕ່າງໆໄປກ່ອນແລ້ວອາດມີຜົນກັບບັນຊີນີ້ນຳ. ທ່ານສາມາດຈັດການບັນຊີ Ecosia ຂອງທ່ານໄດ້ໃນ <ph name="SETTINGS_LINK_BEGIN"/>ການຕັ້ງຄ່າ<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">ສຳຫຼວດ AI</translation>
<translation id="762525592078244189">ຕັ້ງຄ່າ Ecosia ແບບກຳນົດເອງ</translation>
<translation id="2379593823746842972">Ecosia ຈະລຶບຂໍ້ມູນການທ່ອງເວັບໃນໄວໆນີ້</translation>
<translation id="7085332316435785646">ເລືອກວ່າຈະໃຫ້ຮວມປະຫວັດ Chrome ສຳລັບປະສົບການທີ່ປັບແຕ່ງສ່ວນຕົວໃນບໍລິການ Google ຫຼືບໍ່</translation>
<translation id="7088681679121566888">Chrome ໃໝ່ຫຼ້າສຸດແລ້ວ</translation>
<translation id="1318059253725731825">Ecosia ກໍາລັງໃຊ້ໄມໂຄຣໂຟນຂອງທ່ານ.</translation>
<translation id="8933665254023068908">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;EcosiaOS</translation>
<translation id="2394629668475473296">ເພື່ອແບ່ງປັນໜ້າຈໍຂອງທ່ານ, ໃຫ້ອະນຸຍາດການບັນທຶກໜ້າຈໍສຳລັບ Ecosia ໃນຄ່າກຳນົດຂອງລະບົບ</translation>
<translation id="7311066525704006840">ຕົວຈັດການໜ້າວຽກ - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{ມີການອັບເດດໃໝ່ສຳລັບ Ecosia ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່.}=1{ມີການອັບເດດໃໝ່ສຳລັບ Ecosia ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ມີການອັບເດດໃໝ່ສຳລັບ Ecosia ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="7155997830309522122">ຖ້າເປັນເຊັ່ນນັ້ນ, ກະລຸນາແກ້ໄຂລະຫັດຜ່ານທີ່ບັນທຶກໄວ້ຂອງທ່ານໃນ Chrome ເພື່ອໃຫ້ມັນກົງກັບລະຫັດຜ່ານໃໝ່ຂອງທ່ານ.</translation>
<translation id="1027331268335328576">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ Ecosia</translation>
<translation id="675365189802108507">ທ່ານສາມາດສຶກສາເພີ່ມເຕີມກ່ຽວກັບຄຸນສົມບັດເຫຼົ່ານີ້ໄດ້ໃນການຕັ້ງຄ່າ Ecosia.</translation>
<translation id="5994043198751001258">ອົງກອນຂອງທ່ານປິດ Ecosia ໄວ້ເມື່ອມັນບໍ່ໄດ້ຖືກນຳໃຊ້ເປັນເວລາ <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">ທ່ານກໍາລັງລົງຊື່ເຂົ້າໃຊ້ດ້ວຍບັນຊີທີ່ມີການຄຸ້ມຄອງ ແລະໃຫ້ຜູ້ຄວບຄຸມຂອງມັນຄວບຄຸມໂປຣໄຟລ໌ Ecosia ຂອງທ່ານ. ຂໍ້ມູນ Ecosia ຂອງທ່ານ, ເຊັ່ນ ແອັບ, ບຸກມາກສ໌, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະການຕັ້ງຄ່າອື່ນໆຂອງທ່ານຈະຖືກຜູກ​ມັດກັບ <ph name="USER_NAME"/> ຢ່າງຖາວອນ. ທ່ານຈະສາມາດລຶບຂໍ້ມູນນີ້ໄດ້ຜ່ານ Ecosia Accounts Dashboard, ແຕ່ທ່ານຈະບໍ່ສາມາດເອົາຂໍ້ມູນນີ້ເຂົ້າຮ່ວມກັບບັນຊີອື່ນໄດ້. ​ໂດຍ​ເລືອກ​ໄດ້ ທ່ານສາມາດສ້າງໂປຣໄຟລ໌​ໃໝ່ ເພື່ອຮັກສາຂໍ້ມູນ Ecosia ທີ່​ມີ​ຢູ່ຂອງທ່ານ​ແຍກຕ່າງຫາກ. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> ຈັດການ Ecosia</translation>
<translation id="7295052994004373688">ລະບົບໃຊ້ພາສານີ້ເພື່ອສະແດງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ Google Chrome</translation>
<translation id="7296210096911315575">ຂໍ້ມູນດ້ານການໃຊ້ ແລະ ຄວາມປອດໄພທີ່ສຳຄັນ</translation>
<translation id="7898621536417126731">ຂໍ້ມູນ Ecosia ບາງສ່ວນຂອງທ່ານຍັງບໍ່ໄດ້ຖືກບັນທຶກໃສ່ໃນບັນຊີ Ecosia ຂອງທ່ານເທື່ອ. ກະລຸນາລໍຖ້າສອງສາມນາທີກ່ອນອອກຈາກລະບົບ. ຫາກທ່ານອອກຈາກລະບົບຕອນນີ້, ຂໍ້ມູນນີ້ຈະຖືກລຶບ.</translation>
<translation id="5549921590305750618">Ecosia ຕ້ອງການເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນເພື່ອດາວໂຫຼດໄຟລ໌</translation>
<translation id="7339898014177206373">ໜ້າ​ຕ່າງໃໝ່</translation>
<translation id="680371069849762427">ຄຸນສົມບັດ Safe Browsing ທີ່ປັບປຸງດີຂຶ້ນມອບການປ້ອງກັນຢູ່ໂລກອອນລາຍທີ່ຮັດກຸມທີ່ສຸດຂອງ Ecosia ເພື່ອຮັກສາຄວາມປອດໄພໃຫ້ກັບທ່ານເມື່ອທ່ານທ່ອງເວັບ</translation>
<translation id="7394745511930161845">ສ້າງຮູບແບບສີສັນຂອງທ່ານເອງດ້ວຍ AI ເພື່ອເຮັດໃຫ້ຮູບລັກຂອງໂປຣແກຣມທ່ອງເວັບຂອງທ່ານບໍ່ຊ້ຳໃຜ</translation>
<translation id="2412381038247037703">ທ່ານ​ໄດ້ລົງຊື່ເຂົ້າ​ໃຊ້ Ecosia ເປັນ <ph name="USER_EMAIL_ADDRESS"/>. ກະ​ລຸ​ນາ​​ໃຊ້​ບັນ​ຊີ​ດຽວ​ກັນ​ ເພື່ອລົງຊື່ເຂົ້າ​ໃຊ້ອີກ.</translation>
<translation id="1224748120031661633">ຄລິກເມນູ Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{ມີສ່ວນຂະຫຍາຍ Ecosia ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ USB 1 ເຄື່ອງ}=1{ມີສ່ວນຂະຫຍາຍ Ecosia ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ USB 1 ເຄື່ອງ}other{ມີສ່ວນຂະຫຍາຍ Ecosia ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ USB # ເຄື່ອງ}}</translation>
<translation id="3307959934543585795">Ecosia ອາດເຮັດວຽກໄດ້ບໍ່ຖືກຕ້ອງເນື່ອງຈາກ Linux distribution ນີ້ບໍ່ຮອງຮັບມັນອີກຕໍ່ໄປແລ້ວ</translation>
<translation id="2421263730139898714">ອອກ​ຈາກ​ Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{ອົງກອນຂອງທ່ານຈະປິດ Ecosia ໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການນຳໃຊ້ເປັນເວລາ 1 ນາທີ.}other{ອົງກອນຂອງທ່ານຈະປິດ Ecosia ໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການນຳໃຊ້ເປັນເວລາ # ນາທີ.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{ອົງກອນຂອງທ່ານຈະລຶບຂໍ້ມູນການທ່ອງເວັບອອກໂດຍອັດຕະໂນມັດເມື່ອບໍ່ໄດ້ໃຊ້ Ecosia ເປັນເວລາ 1 ນາທີ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ. ແຖບຂອງທ່ານຈະຍັງເປີດຢູ່.}other{ອົງກອນຂອງທ່ານຈະລຶບຂໍ້ມູນການທ່ອງເວັບອອກໂດຍອັດຕະໂນມັດເມື່ອບໍ່ໄດ້ໃຊ້ Ecosia ເປັນເວລາ # ນາທີ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ. ແຖບຂອງທ່ານຈະຍັງເປີດຢູ່.}}</translation>
<translation id="7477130805345743099">Chrome ຈະເຕືອນທ່ານກ່ອນການໂຫຼດເວັບໄຊໃດກໍຕາມທີ່ກຳລັງໃຊ້ການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພ</translation>
<translation id="12795904718916112">ໃຊ້ຄວາມປອດໄພຂັ້ນສູງສຸດຂອງ Ecosia</translation>
<translation id="4427878468534147875">ໃນລະຫວ່າງທີ່ທ່ານເຂົ້າສູ່ລະບົບ, ທ່ານສາມາດໃຊ້ລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານໄດ້ຈາກບັນຊີ Ecosia ຂອງທ່ານໃນ Ecosia. ໂດຍສາມາດໃຊ້ <ph name="SHORTCUT"/> ເພື່ອປ່ຽນການຕັ້ງຄ່າບໍລິການ Ecosia ຂອງທ່ານໄດ້.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">ປິດ • Ecosia ບໍ່ສາມາດຢັ້ງຢືນໄດ້ວ່າສ່ວນຂະຫຍາຍນີ້ມາຈາກໃສ</translation>
<translation id="7583399374488819119">ຕົວຕິດຕັ້ງ <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> ຕ້ອງການໃຫ້ທ່ານອ່ານ ແລະ ຍອມຮັບຂໍ້ກໍານົດບໍລິການຕໍ່ໄປນີ້ກ່ອນທີ່ຈະໃຊ້ອຸປະກອນນີ້. ຂໍ້ກໍານົດເຫຼົ່ານີ້ບໍ່ຂະຫຍາຍ, ປ່ຽນແປງ ຫຼື ຈຳກັດຂໍ້ກໍານົດຂອງ EcosiaOS.</translation>
<translation id="1263466865695943046">Ecosia ແຈ້ງໃຫ້ທ່ານຮູ້ຖ້າມີຄົນຮູ້ລະຫັດຜ່ານຂອງທ່ານ</translation>
<translation id="7158975242722498086">ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ກຳນົດຄ່າໃຫ້ Ecosia ເປີດ <ph name="ALTERNATIVE_BROWSER_NAME"/> ເພື່ອເຂົ້າເຖິງ <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">ຊ່ວຍ​ເຫຼືອ</translation>
<translation id="93440396576488794">ໂລໂກ້ Ecosia Enterprise</translation>
<translation id="361644486359722423">Ecosia ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກທ່ານປິດ Safe Browsing ແລະ ເຮັດໃຫ້ບໍ່ສາມາດຢັ້ງຢືນໄຟລ໌ໄດ້</translation>
<translation id="7655455401911432608">ປະຫວັດການທ່ອງເວັບຂອງທ່ານ, ບັນທຶກຂອງເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງໂດຍໃຊ້ Chrome ຢູ່ອຸປະກອນນີ້.</translation>
<translation id="8196791276481156937">ລຶບບັນຊີອອກຈາກ Ecosia</translation>
<translation id="7661924425853052955">ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. Chrome ໄດ້ລຶບສິດເຂົ້າເຖິງ <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ແລະ ອີກ <ph name="COUNT"/> ລາຍການອອກແລ້ວ</translation>
<translation id="7668816516367091728">ເຮັດສິ່ງຕ່າງໆ ເຊັ່ນ: ແປພາສາ, ຄິດໄລ່ ແລະ ອື່ນໆໄດ້ໂດຍກົງຈາກແຖບທີ່ຢູ່</translation>
<translation id="3376578942612115781">ບັນຊີ Ecosia ຕ້ອງມີການພິສູດຢືນຢັນຄືນໃໝ່</translation>
<translation id="769538538642757151">Chrome ຈະແຈ້ງໃຫ້ທ່ານຮູ້ຫາກມີສິ່ງໃດທີ່ທ່ານຕ້ອງກວດສອບ</translation>
<translation id="7747138024166251722">ຕົວຕິດຕັ້ງບໍ່ສາມາດສ້າງໄດເຣັກຕໍຣີຊົ່ວຄາວໄດ້. ກະລຸນາກວດເບິ່ງບ່ອນ​ວ່າງດິສກ໌ ແລະການອະນຸຍາດ ເພື່ອຕິດຕັ້ງຊອບແວ.</translation>
<translation id="4871843754042758264">ຄລິກ​ທີ່​ຊື່​ຂອງ​ທ່ານ​ເພື່ອ​ເປີດ Ecosia ແລະ​ເລີ່ມ​ຕົ້ນທ່ອງເນັດ.</translation>
<translation id="7763983146198734674">ບັນທຶກລະຫັດຜ່ານຂອງທ່ານ ແລະ ເຂົ້າເຖິງລະຫັດຜ່ານເຫຼົ່ານັ້ນໄດ້ຈາກທຸກບ່ອນທຸກເວລາ</translation>
<translation id="2046160555506209000">ຖ້າຮູບບໍ່ມີລາຍລະອຽດທີ່ເປັນປະໂຫຍດ, Ecosia ຈະພະຍາຍາມໃຫ້ລາຍລະອຽດແກ່ທ່ານ. ເພື່ອສ້າງລາຍລະອຽດ, ລະບົບຈະສົ່ງຮູບພາບໃຫ້ Ecosia. ທ່ານສາມາດປິດສິ່ງນີ້ໃນການຕັ້ງຄ່າໄດ້ທຸກເວລາ.</translation>
<translation id="5661123757512626239">Ecosia ຕ້ອງການການອະນຸຍາດສະຖານທີ່ສຳລັບເວັບໄຊນີ້</translation>
<translation id="5288148671319098666">Ecosia ໄດ້ຮັບການອອກແບບມາໃຫ້ເຮັດວຽກຢ່າງວ່ອງໄວ ແລະ ປອດໄພໃນອຸປະກອນທຸກເຄື່ອງຂອງທ່ານ — ຕັ້ງແຕ່ໂທລະສັບໄປຈົນຮອດຄອມພິວເຕີຂອງທ່ານ.</translation>
<translation id="7722016758804384514">ປະກົດວ່າໂປຣໄຟລ໌ຖືກຂະບວນການອື່ນຂອງ Ecosia (<ph name="PROCESS_ID"/>) ໃຊ້ງານຢູ່ໃນຄອມພິວເຕີອື່ນ (<ph name="HOST_NAME"/>). Ecosia ໄດ້ລັອກໂປຣໄຟລ໌ແລ້ວ ດັ່ງນັ້ນມັນບໍ່ຖືກ​ເຮັດ​​ໃຫ້ເສຍຫາຍ. ຖ້າທ່ານແນ່ໃຈວ່າ ບໍມີຂະບວນການອື່ນກໍາລັງໃຊ້ໂປຣໄຟລ໌ນີ້ຢູ່, ທ່ານສາມາດປົດລັອກໂປຣໄຟລ໌ ແລະເປີດໃຊ້ Ecosia ຄືນໃໝ່ໄດ້.</translation>
<translation id="1047556320128249268">Ecosia ກໍາລັງພະຍາຍາມສຳເນົາລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດອັນນີ້.</translation>
<translation id="4685983030787735093">Ecosia ນຳສະເໜີເທັກໂນໂລຢີໃໝ່ຫຼ້າສຸດໃຫ້ກັບທ່ານເພື່ອການທ່ອງເວັບທີ່ດີຂຶ້ນ</translation>
<translation id="4199684616787081033">ເອົາ​ອອກ​ໄປຈາກ Ecosia...</translation>
<translation id="2402290209407843024">ການ​ຕິດ​ຕັ້ງ​ບໍ່​ສໍາ​ເລັດ ​ເນື່ອງ​ຈາກ​ຄວາມຜິດພາດທີ່ບໍ່ໄດ້ລະບຸ​. ກະ​ລຸ​ນາ​ດາວ​ໂຫລດ Ecosia ອີກ​.</translation>
<translation id="7836610565365456468">ປັບປ່ຽນໂປຣແກຣມທ່ອງເວັບຂອງທ່ານດ້ວຍຮູບແບບສີສັນທີ່ສົດໃສທີ່ໄດ້ຮັບແຮງບັນດານໃຈຈາກສິນລະປິນ, ທຳມະຊາດ ແລະ ອື່ນໆອີກຫຼາກຫຼາຍ</translation>
<translation id="7845233973568007926">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດຄອມພິວເຕີຂອງທ່ານກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">AI ໃນ Ecosia ຊ່ວຍເຮັດໃຫ້ເວັບເຮັດວຽກໄດ້ໄວຂຶ້ນ, ປອດໄພຂຶ້ນ ແລະ ເຂົ້າເຖິງໄດ້ຫຼາຍຂຶ້ນ</translation>
<translation id="7872446069773932638">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="SECONDS"/> ວິນາທີ</translation>
<translation id="2381210243314074423">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">ຖ້າທ່ານແຊຣ໌ຄອມພິວເຕີ, ໝູ່​ເພື່ອນ ແລະຄອບຄົວຂອງທ່ານສາມາດທ່ອງເນັດໄດ້ແຍກຕ່າງຫາກ ແລະຕັ້ງ Ecosia ​ໃນແບບ​ທີ່​ພວກ​ເຂົາຕ້ອງການ.</translation>
<translation id="4727435569202742773">ຄົນອື່ນເຄີຍເຂົ້າສູ່ລະບົບ Ecosia ໃນຄອມພິວເຕີນີ້ເປັນ <ph name="ACCOUNT_EMAIL_LAST"/> ມາກ່ອນແລ້ວ. ກະລຸນາສ້າງຜູ້ໃຊ້ Ecosia ໃໝ່ເພື່ອເກັບຂໍ້ມູນຂອງທ່ານໃຫ້ແຍກກັນຕ່າງຫາກ.</translation>
<translation id="7917876797003313048">ທ່ານສາມາດຈັດການບັນຊີ Google ທີ່ເຂົ້າສູ່ລະບົບແລ້ວຂອງທ່ານໄດ້. ບັນຊີ Google ຂອງທ່ານແມ່ນໃຊ້ສຳລັບໂປຣແກຣມທ່ອງເວັບ Chrome, Play Store, Gmail ແລະ ອື່ນໆ. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ ເຊັ່ນ: ສະມາຊິກຄອບຄົວ, ໃຫ້ເພີ່ມຄົນໃໝ່ໃສ່ <ph name="DEVICE_TYPE"/> ຂອງທ່ານແທນ. <ph name="LINK_BEGIN"/>ສຶກສາເພີ່ມເຕີມ<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກໄຟລ໌ມີການຫຼອກລວງ ແລະ ອາດເຮັດການປ່ຽນແປງທີ່ບໍ່ຄາດຄິດກັບອຸປະກອນຂອງທ່ານ</translation>
<translation id="7947083960301164556">ເບິ່ງສິ່ງທີ່ມາໃໝ່</translation>
<translation id="4278262067490419012">ຈຳເປັນຕ້ອງຣີສະຕາດ EcosiaOS Flex ເພື່ອນຳໃຊ້ອັບເດດ.</translation>
<translation id="3140530394740845618">ຈັດການໂປຣໄຟລ໌ Ecosia</translation>
<translation id="7962368738413920945">ເວັບໄຊຈະເຮັດວຽກຕາມທີ່ທ່ານຄາດໄວ້ແຕ່ຈະບໍ່ຈື່ທ່ານຫຼັງຈາກທີ່ທ່ານປິດໜ້າຈໍ Chrome ທັງໝົດແລ້ວ</translation>
<translation id="5781596646235827063">ຄອມພິວເຕີນີ້ຈະບໍ່ໄດ້ຮັບການອັບເດດ Ecosia ອີກຕໍ່ໄປ ເພາະວ່າບໍ່ຮອງຮັບ Windows XP ແລະ Windows Vista ອີກຕໍ່ໄປ</translation>
<translation id="7783708361278795460">ຫາຕົວຈັດການລະຫັດຜ່ານ Ecosia ຢູ່ອຸປະກອນນີ້</translation>
<translation id="6984747211123632080">ຕິດຕັ້ງ Ecosia ຄືນໃໝ່</translation>
<translation id="7787479292144635608">ໃຊ້ Ecosia ໂດຍບໍ່ມີບັນຊີ</translation>
<translation id="2838372953389311551">ຖ້າຮູບບໍ່ມີລາຍລະອຽດທີ່ເປັນປະໂຫຍດ, Ecosia ຈະພະຍາຍາມໃຫ້ລາຍລະອຽດແກ່ທ່ານ. ເພື່ອສ້າງລາຍລະອຽດ, ລະບົບຈະສົ່ງຮູບພາບໃຫ້ Ecosia.</translation>
<translation id="8863497461138396324">ນັກພັດທະນາຍົກເລີກການເຜີຍແຜ່ສ່ວນຂະຫຍາຍນີ້ແລ້ວ ແລະ ອາດບໍ່ປອດໄພ. ລຶບສ່ວນຂະຫຍາຍດັ່ງກ່າວອອກຈາກ Ecosia ເພື່ອບໍ່ໃຫ້ເບິ່ງ ແລະ ປ່ຽນຂໍ້ມູນຂອງທ່ານຢູ່ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງ, ເຊິ່ງຮວມເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="4882579364090762302">ສ່ວນຂະຫຍາຍຕ້ອງການໃຫ້ທ່ານເຂົ້າສູ່ລະບົບ Ecosia</translation>
<translation id="80471789339884597">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດໂປຣແກຣມທ່ອງເວັບຂອງທ່ານທັງໝົດກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">ທ່ານສາມາດເປີດບຸກມາກ, ໂໝດການອ່ານ ແລະ ອື່ນໆໄດ້ຈາກເມນູ Ecosia ທີ່ຢູ່ເບື້ອງຂວາເທິງສຸດ</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">ໂປຣໄຟລ໌ Ecosia ອື່ນໆ</translation>
<translation id="8086881907087796310">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກຄອມພິວເຕີຂອງທ່ານບໍ່ເປັນໄປຕາມຂໍ້ກຳນົດຂັ້ນຕ່ຳສຳລັບຮາດແວ.</translation>
<translation id="2200308425865645682">Ecosia ຕ້ອງການຢັ້ງຢືນວ່າແມ່ນທ່ານກ່ອນຈະບັນທຶກຂໍ້ມູນບາງຢ່າງໃນບັນຊີ Ecosia ຂອງທ່ານ ແລະ ໃຊ້ຢູ່ອຸປະກອນຂອງທ່ານທັງໝົດ. ຫາກທ່ານອອກຈາກລະບົບ, ຂໍ້ມູນນີ້ຈະຄົງຢູ່ອຸປະກອນນີ້ຕໍ່ໄປ.</translation>
<translation id="7221868538334633215">ກ່ຽວກັບ Ecosia</translation>
<translation id="813913629614996137">ກຳລັງລິເລີ່ມ...</translation>
<translation id="5612740201368556834">ໃຊ້ Ecosia ໂດຍບໍ່ມີບັນຊີ</translation>
<translation id="4061472199368124600">Ecosia ກໍາລັງໃຊ້​ກ້ອງ​ຖ່າຍ​ຮູບ​ ແລະໄມໂຄຣໂຟນຂອງ​ທ່ານ​.</translation>
<translation id="8296229475165428335">ທ່ານສາມາດເປີດບຸກມາກ, ໂໝດການອ່ານ ແລະ ອື່ນໆໄດ້ຈາກເມນູ Ecosia</translation>
<translation id="8267953129876836456">Chrome ພົບຄຳແນະນຳດ້ານຄວາມປອດໄພບາງຢ່າງທີ່ທ່ານຕ້ອງກວດສອບ</translation>
<translation id="8270775718612349140">ໃບຮັບຮອງທີ່ຈັດການໂດຍ Chrome</translation>
<translation id="3966234175958887595">Ecosia ກໍາລັງພະຍາຍາມສະແດງລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດອັນນີ້.</translation>
<translation id="3216284932113164802">ໂຮ້! Ecosia ​ເກີດ​ຂັດຂ້ອງ. ເປີດໃຊ້ໃໝ່ດຽວນີ້ບໍ?</translation>
<translation id="9943971783680417">ເພີ່ມທາງລັດໃນຕົວຈັດການລະຫັດຜ່ານ Ecosia</translation>
<translation id="8336463659890584292">ເມື່ອເວັບໄຊຂໍໃຫ້ມີການໂຫຼດລິ້ງໄວ້ກ່ອນລ່ວງໜ້າແບບເປັນສ່ວນຕົວຢູ່ໃນໜ້າຂອງເຂົາເຈົ້າ, Chrome ຈະໃຊ້ເຊີບເວີຂອງ Google. ສິ່ງນີ້ຈະເຊື່ອງຕົວຕົນຂອງທ່ານຈາກເວັບໄຊທີ່ໄດ້ໂຫຼດກ່ອນລ່ວງໜ້າ, ແຕ່ Google ຈະສຶກສາວ່າເວັບໄຊໃດຖືກໂຫຼດກ່ອນລ່ວງໜ້າ.</translation>
<translation id="6491651957026506753">ໄຟລ໌ນີ້ເປັນອັນຕະລາຍ, ສະນັ້ນ Ecosia ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້ແນວໃດ:<ph name="END_BOLD"/> ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ Ecosia ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້. ຕົວຢ່າງ: ຫາກທ່ານເຂົ້າເວັບໄຊໃດໜຶ່ງເພື່ອຊື້ເກີບສຳລັບແລ່ນມາຣາທອນ, ເວັບໄຊດັ່ງກ່າວອາດນິຍາມຄວາມສົນໃຈຂອງທ່ານວ່າເປັນການແລ່ນມາຣາທອນ. ໃນພາຍຫຼັງ, ຫາກທ່ານເຂົ້າເວັບໄຊອື່ນເພື່ອລົງທະບຽນການແຂ່ງຂັນ, ເວັບໄຊນັ້ນອາດສະແດງໂຄສະນາເກີບແລ່ນໃຫ້ທ່ານໂດຍອ້າງອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.</translation>
<translation id="8355171755788522183">ລິຂະສິດ <ph name="YEAR"/> Ecosia. ສະຫງວນສິດທັງໝົດ.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້ແນວໃດ:<ph name="END_BOLD"/> Ecosia ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໄດ້. ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ Ecosia ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ.</translation>
<translation id="5883025779824839861">ສືບຕໍ່ນຳໃຊ້ Ecosia</translation>
<translation id="8394720698884623075">ກວດສອບ URL ກັບລາຍການເວັບໄຊທີ່ບໍ່ປອດໄພທີ່ຈັດເກັບໄວ້ໃນ Chrome</translation>
<translation id="7578952608547569314">ໂລໂກ້ Ecosia ໃນໜ້າຈໍຄອມພິວເຕີ.</translation>
<translation id="5902103164685487225">ສຶກສາເພີ່ມເຕີມກ່ຽວກັບການປັບແຕ່ງໂຄສະນາເປັນແບບສ່ວນຕົວໃນ Ecosia</translation>
<translation id="592990842052138727">EcosiaOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກລາຍລະອຽດການເຂົ້າສູ່ລະບົບບັນຊີຂອງທ່ານເກົ່າແລ້ວ.</translation>
<translation id="842386925677997438">ເຄື່ອງມືຄວາມປອດໄພຂອງ Chrome</translation>
<translation id="8428213095426709021">ການ​ຕັ້ງຄ່າ</translation>
<translation id="665177868576952817">ເພື່ອສົ່ງເບີຈາກບ່ອນນີ້ໃຫ້ໂທລະສັບ Android ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ Ecosia ຢູ່ໃນທັງສອງອຸປະກອນ.</translation>
<translation id="4070480171055648632">ບັນຊີຂອງທ່ານແມ່ນຈັດການໂດຍ <ph name="MANAGER_NAME"/>. ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານສາມາດເບິ່ງ ແລະ ແກ້ໄຂໂປຣໄຟລ໌ໂປຣແກຣມທ່ອງເວັບ Ecosia ນີ້ ແລະ ຂໍ້ມູນຂອງມັນໄດ້ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ ແລະ ລະຫັດຜ່ານ.</translation>
<translation id="6910262464589177435">ຕົວຈັດການລະຫັດຜ່ານ Ecosia</translation>
<translation id="1025044809499013222">ຫາກໍນຳໃຊ້ການອັບເດດຄວາມປອດໄພພິເສດສຳລັບ Ecosia. ກະລຸນາປິດເປີດໃໝ່ຕອນນີ້ເລີຍ ແລ້ວພວກເຮົາຈະກູ້ຄືນແຖບຂອງທ່ານ.</translation>
<translation id="3816260943154642689">ຄວາມສົນໃຈຂອງທ່ານຕາມທີ່ Ecosia ປະເມີນ</translation>
<translation id="8023973672752791660">ກົດລະບຽບຂາເຂົ້າສໍາລັບ Ecosia Dev ເພື່ອອະນຸຍາດການຮັບສົ່ງຂໍ້ມູນ mDNS.</translation>
<translation id="8550334526674375523">ໂປຣໄຟລ໌ບ່ອນເຮັດວຽກນີ້ແຍກກັນຢ່າງສິ້ນເຊີງຈາກໂປຣໄຟລ໌ສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="8555465886620020932">ບໍລິການຜິດພາດ: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">ດ້ວຍໂປຣໄຟລ໌ Ecosia ທ່ານສາມາດແຍກເນື້ອຫາ Ecosia ຂອງທ່ານທັງໝົດໄດ້. ນີ້ຈະເຮັດໃຫ້ແຍກລະຫວ່າງວຽກ ແລະ ຄວາມມ່ວນໄດ້ງ່າຍຂຶ້ນ.</translation>
<translation id="18064594488616674">Ecosia ບໍ່ຕອບຮັບ. ເລີ່ມເປີດໃຊ້ໃໝ່ດຽວນີ້ບໍ?</translation>
<translation id="6896860023874996542">Ecosia ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຂອງທ່ານເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສະພາບແວດລ້ອມອ້ອມຂ້າງຂອງທ່ານ</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia ຈະເປີດຄືນໃໝ່ໃນ 1 ນາທີ}other{Ecosia ຈະເປີດຄືນໃໝ່ໃນ # ນາທີ}}</translation>
<translation id="8641606876632989680">Chrome ຈະແຈ້ງບອກທ່ານເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານທີ່ຖືກລະເມີດ</translation>
<translation id="8649026945479135076">ມັນເປັນເລື່ອງປົກກະຕິສຳລັບເວັບໄຊທີ່ທ່ານເຂົ້າໃນການຈື່ສິ່ງຕ່າງໆທີ່ທ່ານສົນໃຈ, ເພື່ອປັບແຕ່ງປະສົບການຂອງທ່ານໃຫ້ເປັນແບບສ່ວນຕົວ. ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ Chrome ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້ນຳ.</translation>
<translation id="9090890391337853620">ຕົວຊ່ວຍ Ecosia</translation>
<translation id="524314285625975879">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ສະແດງໜ້າໃດຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນເປີດ Ecosia.</translation>
<translation id="4170280082681554565">ດ້ວຍໂປຣໄຟລ໌ Ecosia ທ່ານສາມາດແຍກເນື້ອຫາ Ecosia ຂອງທ່ານທັງໝົດໄດ້. ສ້າງໂປຣໄຟລ໌ສຳລັບໝູ່ ແລະ ຄອບຄົວ ຫຼື ແຍກຈາກກັນລະຫວ່າງວຽກ ແລະ ຄວາມມ່ວນ.</translation>
<translation id="8712767363896337380">ອັບເດດໃກ້ແລ້ວໆ! ເລີ່ມເປີດໃຊ້ Chrome ໃໝ່ເພື່ອອັບເດດໃຫ້ແລ້ວ.</translation>
<translation id="2672632089507560181">ອອກຈາກລະບົບ Ecosia</translation>
<translation id="873133009373065397">Google Chrome ບໍ່ສາມາດກຳນົດ ຫຼື ຕັ້ງໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນໄດ້</translation>
<translation id="8765470054473112089">ເມື່ອທ່ານພິມໃນແຖບທີ່ຢູ່ ຫຼື ກ່ອງຊອກຫາ, Chrome ຈະສົ່ງສິ່ງທີ່ທ່ານພິມໄປຫາໂປຣແກຣມຊອກຫາຄ່າເລີ່ມຕົ້ນຂອງທ່ານເພື່ອຮັບການແນະນຳທີ່ດີຍິ່ງຂຶ້ນ. ສິ່ງນີ້ຖືກປິດໃນໂໝດບໍ່ເປີດເຜີຍຕົວຕົນ.</translation>
<translation id="8781673607513845160">ເພື່ອໃຊ້ກ້ອງຂອງທ່ານ, ກະລຸນາມອບສິດເຂົ້າເຖິງໃຫ້ Chrome ໃນ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າລະບົບ<ph name="END_LINK"/></translation>
<translation id="878572486461146056">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: ຜູ້ເບິ່ງແຍງລະບົບເຄືອຂ່າຍຂອງທ່ານໃຊ້ນະໂຍບາຍລະດັບກຸ່ມເຊິ່ງປ້ອງກັນການຕິດຕັ້ງ: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia ບລັອກການດາວໂຫຼດນີ້ເພາະວ່າໄຟລ໌ສາມາດເປັນອັນຕະລາຍຕໍ່ບັນຊີສ່ວນຕົວ ແລະ ບັນຊີເຄືອຂ່າຍສັງຄົມຂອງທ່ານໄດ້, ຮວມທັງ <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">ຈັດລະບຽບແຖບຂອງທ່ານດ້ວຍຄວາມຊ່ວຍເຫຼືອຈາກ AI</translation>
<translation id="905744008702074577">V8 ແມ່ນເຄື່ອງມື JavaScript ແລະ WebAssembly ຂອງ Ecosia ທີ່ໃຊ້ເພື່ອປັບປຸງປະສິດທິພາບຂອງເວັບໄຊ</translation>
<translation id="1975037445584526511">ເພື່ອຮັບການອັບເດດ Ecosia ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່າ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 7.</translation>
<translation id="2695952268686253864">Ecosia ລ້າສະໄໝແລ້ວ</translation>
<translation id="8825634023950448068">ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ແລະ ຫາກ Chrome ເຂົ້າໃຈຜິດ ຫຼື ທ່ານບໍ່ຕ້ອງການເຫັນໂຄສະນາບາງຢ່າງ, ທ່ານສາມາດລຶບຄວາມສົນໃຈໃດໜຶ່ງອອກໄດ້.</translation>
<translation id="5066194399237265772">Ecosia ກໍາລັງພະຍາຍາມແກ້ໄຂລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດອັນນີ້.</translation>
<translation id="1152277553870553858">Ecosia ເພີ່ມຄຸນສົມບັດໃໝ່ໆທີ່ຈະຊ່ວຍໃຫ້ທ່ານເຮັດສິ່ງຕ່າງໆໃຫ້ສຳເລັດຢູ່ເປັນປະຈຳ</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia ແນະນຳໃຫ້ທ່ານລຶບອອກ}other{Ecosia ແນະນຳໃຫ້ທ່ານລຶບອອກ}}</translation>
<translation id="8862326446509486874">ທ່ານບໍ່ມີສິດທິທີ່ເໝາະສົມສໍາລັບຕິດຕັ້ງ​ໃນລະດັບລະບົບ. ລອງແລ່ນຕົວຕິດຕັ້ງນີ້ອີກ​ໃນ​ຖານະ​ເປັນ​ຜູ້ຄວບຄຸມ.</translation>
<translation id="8908277254462331033">ເບິ່ງຄຸນສົມບັດດ້ານຄວາມປອດໄພ</translation>
<translation id="8282620071565190081">ເປີດໃຊ້ Ecosia ຄືນໃໝ່</translation>
<translation id="7849498640944199147">ເພື່ອສົ່ງເບີຈາກ <ph name="ORIGIN"/> ໃຫ້ໂທລະສັບ Android ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ Ecosia ຢູ່ໃນທັງສອງອຸປະກອນ.</translation>
<translation id="576192547306902465">ສ່ວນຂະຫຍາຍນີ້ບໍ່ໄດ້ເຜີຍແຜ່ຂໍ້ປະຕິບັດຄວາມເປັນສ່ວນຕົວ, ເຊັ່ນ: ວິທີທີ່ມັນຮວບຮວມ ແລະ ໃຊ້ຂໍ້ມູນ. Ecosia ແນະນຳໃຫ້ທ່ານລຶບມັນອອກ.</translation>
<translation id="8986207147630327271">ທ່ານກຳລັງເພີ່ມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກໃສ່ໂປຣແກຣມທ່ອງເວັບນີ້ ແລະ ໃຫ້ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຄວບຄຸມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກດັ່ງກ່າວເທົ່ານັ້ນ.</translation>
<translation id="8989968390305463310">ປະຫວັດການທ່ອງເວັບຂອງທ່ານມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈທີ່ປະເມີນໄວ້ຢູ່ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, Chrome ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກອັດຕະໂນມັດເປັນປະຈຳໃນແຕ່ລະເດືອນ. ຄວາມສົນໃຈສາມາດໂຫຼດຂໍ້ມູນຄືນໃໝ່ເວັ້ນແຕ່ທ່ານຈະລຶບພວກມັນອອກ.</translation>
<translation id="8999117580775242387">ເມື່ອບໍ່ສາມາດໃຊ້ HTTPS ໄດ້, Chrome ຈະໃຊ້ການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພໂດຍບໍ່ເຕືອນທ່ານ</translation>
<translation id="7348818664647668234">{0,plural, =0{ມີການອັບເດດ Ecosia}=1{ມີການອັບເດດ Ecosia}other{ມີການອັບເດດ Ecosia ເປັນເວລາ # ມື້ແລ້ວ}}</translation>
<translation id="4817309082638621362">ຫຼາຍອົງການຈັດການ Ecosia</translation>
<translation id="4638085384909702681">ຕັ້ງ Ecosia ເປັນຄ່າເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="9047384314208087523">ລະບົບ EcosiaOS Flex</translation>
<translation id="350189837353493413">ສຶກສາວ່າເປັນຫຍັງ Ecosia ຈຶ່ງບລັອກໄຟລ໌ບາງລາຍການ</translation>
<translation id="911206726377975832">ລຶບຂໍ້ມູນການທ່ອງເນັດຂອງທ່ານນໍາບໍ?</translation>
<translation id="9138603949443464873">ເພື່ອນຳໃຊ້ການປ່ຽນແປງຂອງທ່ານ, ກະລຸນາເປີດ Chrome ຄືນໃໝ່</translation>
<translation id="9195993889682885387">Chrome ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຈາກສອງສາມອາທິດທີ່ຜ່ານມາໄດ້. ຂໍ້ມູນນີ້ຈະຖືກຈັດເກັບໄວ້ຢູ່ອຸປະກອນຂອງທ່ານ.</translation>
<translation id="5704599732514791330">ອັບເດດ Ecosia ເພື່ອເລີ່ມຊິ້ງຂໍ້ມູນ</translation>
<translation id="838842459108103907">ປັບແຕ່ງ Ecosia</translation>
<translation id="92460355979482493">ເມື່ອເປີດ, Chrome ຈະໂຫຼດໜ້າເວັບກ່ອນລ່ວງໜ້າເຊິ່ງເຮັດໃຫ້ທ່ອງເວັບ ແລະ ຊອກຫາໄດ້ໄວຂຶ້ນ.</translation>
<translation id="3070276123152913305">ຣີສະຕາດ EcosiaOS Flex</translation>
<translation id="4512092435423703529">ເພື່ອເຂົ້າເຖິງຂໍ້ມູນໃນ Ecosia ຂອງທ່ານຢູ່ໃນອຸປະກອນທັງໝົດ, ກະລຸນາເຂົ້າສູ່ລະບົບ ແລ້ວເປີດການຊິ້ງຂໍ້ມູນ.</translation>
<translation id="7972668220031382654">Ecosia ແນະນຳໃຫ້ສະແກນໄຟລ໌ນີ້ເນື່ອງຈາກມັນອາດເປັນອັນຕະລາຍໄດ້.</translation>
<translation id="963650557422347554">ເມື່ອເປີດແລ້ວ, Chrome ຈະຊ່ວຍປະຢັດພະລັງງານແບັດເຕີຣີໂດຍການຈຳກັດກິດຈະກຳຢູ່ພື້ນຫຼັງ ແລະ ເອັບເຟັກພາບ, ເຊັ່ນ: ການເລື່ອນແບບລ່ຽງໄຫຼ ແລະ ອັດຕາເຟຣມຂອງວິດີໂອ.</translation>
<translation id="983803489796659991">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກເຊີບເວີອັບເດດບໍ່ມີຂໍ້ມູນ hash ໃດໆສຳລັບແອັບພລິເຄຊັນ.</translation>
<translation id="989369509083708165">Google Chrome ແມ່ນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> ສາມາດສະຫຼັບລະຫວ່າງໂປຣໄຟລ໌ Ecosia ໄດ້</translation>
</translationbundle>
