<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="4033006861724039519">Kumbukumbu ya kisanidi imevurugika au ni batili. Tafadhali pakua Ecosia tena.</translation>
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="8296565077892323223">Weka mapendeleo na udhibiti Ecosia. Sasisho linapatikana.</translation>
<translation id="2804130178228362015">Kuna programu hatari kwenye kompyuta yako. Ecosia inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ilikuwa ikitumia Ecosia awali</translation>
<translation id="2000339487270823788">Hii ndiyo Ecosia yako</translation>
<translation id="8078678931242443254">Ungependa kutumia wasifu gani wa Ecosia?</translation>
<translation id="6346154190168496057">Imeshindwa kusasisha Ecosia</translation>
<translation id="1152920704813762236">Kuhusu Mfumo wa Uendeshaji wa Chrome</translation>
<translation id="7303930050538184306">na Fungua katika Ecosia</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="6650631555168164414">Unaweza kunufaika zaidi unapotumia Ecosia</translation>
<translation id="1523806373970723624">Fungua tena ili usasishe &amp;Ecosia</translation>
<translation id="5279514147510747661">Tafadhali subiri Ecosia inaposakinisha sasisho mpya za mfumo.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya EcosiaOS Flex.</translation>
<translation id="8067423333018528301">Mfumo wa Uendeshaji wa Ecosia haukusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Kompyuta hii tayari ina toleo jipya zaidi la Ecosia. Ikiwa programu haifanyi kazi, tafadhali ondoa Ecosia kisha ujaribu tena.</translation>
<translation id="824192326282906244">Unaweza kubadilisha mawazo yako wakati wowote kwenye mipangilio ya Ecosia. Vipindi vya kujaribu vinatekelezwa pamoja na jinsi matangazo yanavyoonyeshwa kwa sasa, hivyo hutaona mabadiliko papo hapo.</translation>
<translation id="4696685525015809740">Programu za Ecosia Canary</translation>
<translation id="3697186779259384993">Weka wasifu wako mpya wa Ecosia uwe upendavyo</translation>
<translation id="4062366803229254216">Ecosia inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Mfumo wa Uendeshaji wa Ecosia umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada.</translation>
<translation id="5598074261782651109">Sasisha Ecosia</translation>
<translation id="847970842635669371">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu wa Ecosia. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye Ecosia</translation>
<translation id="4943938785458240142">Ecosia inatumia kamera yako.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ni hatari, kwa hivyo Ecosia imeizuia.</translation>
<translation id="1597911401261118146">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia imezuia faili hii ya kumbukumbu kwa sababu inaweza kuficha programu hasidi</translation>
<translation id="1597547208646178091">Ili kufanya Ecosia salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Jinsi unavyoweza kudhibiti data yako:<ph name="END_BOLD"/> Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yamehifadhiwa kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Ecosia iyazingatie.</translation>
<translation id="1628000112320670027">Pata usaidizi wa kutumia Chrome</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="1662146548738125461">Kuhusu ChromeOS Flex</translation>
<translation id="5500958820122281144">Fungua Kiungo katika Dirisha Fiche la Ecosia</translation>
<translation id="7602423871874451395">Ecosia haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Msimamizi wako ameweka mipangilio ya Ecosia kujifunga ikiwa haitumiki kwa zaidi ya dakika 1.}other{Msimamizi wako ameweka mipangilio ya Ecosia kujifunga ikiwa haitumiki kwa zaidi ya dakika #.}}</translation>
<translation id="3939060118711873999">Ecosia ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya kasi, thabiti, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi kwa kinga dhidi ya programu hasidi na hadaa iliyojengwa ndani ya Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia itafunguka upya ndani ya saa moja}other{Ecosia itafunguka upya ndani ya saa #}}</translation>
<translation id="4021894801595982809">Ecosia itahifadhi nenosiri hili kwenye Akaunti yako ya Ecosia. Hutahitaji kulikumbuka.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Hakikisha kwamba umeingia katika akaunti kwenye Ecosia kwa kutumia <ph name="TARGET_DEVICE_NAME"/> yako kisha ujaribu kutuma tena.</translation>
<translation id="1812689907177901597">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya Chrome</translation>
<translation id="5055330219314726197">Ecosia inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="1508200558303644420">Ecosia si kivinjari chako chaguomsingi</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Toleo hili la Ecosia limepitwa na wakati</translation>
<translation id="1919130412786645364">Ruhusu kuingia katika akaunti ya Chrome</translation>
<translation id="6235917057647038042">Ili upate masasisho ya Ecosia ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia macOS 10.12.</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE"/></translation>
<translation id="8608092457636055141">Kila wasifu una maelezo yake ya Ecosia kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="7375011918167125899">Akaunti nyingine tayari imetumika kuingia katika akaunti. Ili utenganishe shughuli zako za kuvinjari, Ecosia inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="207902854391093810">Vipindi vya kujaribu vinapowashwa, Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Chrome ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="8655983536493871574">Ili upate masasisho yajayo ya Ecosia, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="3590393640971125498">Sheria na masharti ya EcosiaOS Flex</translation>
<translation id="864244542982029641">Ungependa kufunga Ecosia?</translation>
<translation id="3791194915692553395">EcosiaOS Flex imewezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada kama vile, <ph name="BEGIN_LINK_LINUX_OSS"/>mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT"/> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Chrome ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Fungua tena ili Usasishe &amp;Ecosia</translation>
<translation id="2123055963409958220">Saidia kuboresha Chrome kwa kuripoti kuhusu <ph name="BEGIN_LINK"/>mipangilio ya sasa<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Chrome iyazingatie.</translation>
<translation id="5404489723475681578">Zima kisha uwashe Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="5982672133249369264">Tafadhali zima kisha uwashe Ecosia sasa</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="223889379102603431">Maelezo kuhusu jinsi Chrome inavyodhibiti vyeti vyake vya msingi</translation>
<translation id="4337034173783952373">Ili uweze kufikia vitu vyako vya kivinjari cha Ecosia kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="4735588186234302898">Funguo za API za Ecosia zinakosekana. Baadhi ya utendaji wa Ecosia utazimwa.</translation>
<translation id="7908111389403807005">Je, una hakika kuwa ungependa kusanidua Ecosia?</translation>
<translation id="2309047409763057870">Huu ni usakinishaji wa pili wa Google Chrome, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="7613817989637275906">Ecosia imegundua kwamba viendelezi hivi vina programu hasidi:</translation>
<translation id="7273750863406285983">Ecosia inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="234869673307233423">Chrome imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="5707346538075088068">Data yoyote ya Ecosia inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="3959732324458144441">Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="3632544319066562282">Ecosia ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2534507159460261402">Google Pay (imenakiliwa kwenye Chrome)</translation>
<translation id="2559253115192232574">Baadaye, tovuti unayoitembelea inaweza kuiomba Chrome ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako. Chrome inaweza kushiriki hadi mambo matatu yanayokuvutia.</translation>
<translation id="2563121210305478421">Ungependa kufungua Chrome tena?</translation>
<translation id="5824812022890208563">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu wa Ecosia. Ili utenganishe shughuli zako za kuvinjari, Ecosia inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="80155189677487610">Huwezi kusakinisha toleo la Ecosia ambalo tayari linatumika. Tafadhali funga Ecosia na ujaribu tena.</translation>
<translation id="2586406160782125153">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Chrome ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Pata vitu vinavyohusu kivinjari chako cha Ecosia kwenye <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Chrome imeshindwa kukagua masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="1761341660094265938">Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="7774247008790177839">Fungua Kiungo katika kichupo kipya cha Ecosia</translation>
<translation id="9178613517891824246">Saidia kuboresha Ecosia kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK"/> kwenda Ecosia</translation>
<translation id="815199437159352723">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Ecosia.</translation>
<translation id="1676748966275099244">Onyo: Ecosia haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili uzime kiendelezi hiki katika Hali fiche, usiteue chaguo hili.</translation>
<translation id="1831192335802727557">Ecosia inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2775140325783767197">Chrome imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2847461019998147611">Onyesha Google Chrome katika lugha hii</translation>
<translation id="8109744984354428711">Inaanzisha Ecosia...</translation>
<translation id="812798451698099271">Tayari kuna wasifu kwenye Ecosia unaotumia akaunti hii</translation>
<translation id="2861074815332034794">Inasasisha Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Umeingia kwenye Ecosia!</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="2888126860611144412">Kuhusu Chrome</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2926676257163822632">Ni rahisi kukisia manenosiri dhaifu. Iruhusu Chrome <ph name="BEGIN_LINK"/>itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="2929907241665500097">Chrome haijasasishwa, hitilafu fulani imetokea. <ph name="BEGIN_LINK"/>Rekebisha matatizo ya sasisho la Chrome na masasisho ambayo hayakuwekwa.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunti ya Mtandao - Ecosia</translation>
<translation id="5622643576877267490">Fungua tena ili usasishe EcosiaOS Flex</translation>
<translation id="303514781271618814">Chrome inachunguza vipengele vipya vinavyoruhusu tovuti zikupe hali ile ile ya kuvinjari kwa kutumia data kidogo</translation>
<translation id="2234042158691635795">Ecosia iko katika hali ya chini chini.</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="3059710691562604940">Kipengele cha Kuvinjari Salama kimezimwa. Chrome inapendekeza ukiwashe.</translation>
<translation id="385080958066798123">Kichupo cha Ecosia</translation>
<translation id="3080151273017101988">Endelea kuendesha programu zinazofanya kazi chini chini wakati Google Chrome imefungwa</translation>
<translation id="6876820794875877783">Kuna toleo jipya na salama la Ecosia.</translation>
<translation id="3100998948628680988">Upe wasifu wako wa Chrome jina</translation>
<translation id="3114643501466072395">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua Ecosia.</translation>
<translation id="2636091632287013185">Programu za Ecosia</translation>
<translation id="7580831958727159171">Vipindi vya kujaribu vinapotumika, unaweza kuona na kuondoa mada za tovuti zinazokuvutia zinazotumika kukuonyesha matangazo. Ecosia hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia imeunganishwa kwenye kifaa cha HID}other{Ecosia imeunganishwa kwenye vifaa vya HID}}</translation>
<translation id="3245429137663807393">Ikiwa pia unashiriki ripoti za matumizi ya Chrome, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="2388751143175762498">Ingia katika Ecosia</translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="9090890391337853620">Msaidizi wa Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia itafunguka upya sasa hivi}=1{Ecosia itafunguka upya baada ya sekunde 1}other{Ecosia itafunguka upya baada ya sekunde #}}</translation>
<translation id="7280797724682955539">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa kusanidi. Tafadhali pakua Ecosia tena.</translation>
<translation id="2298752889004612764">Kiokoa Hifadhi Kimeifanya Ecosia Iwe na Kasi Zaidi ya Utendaji</translation>
<translation id="3428747202529429621">Hulinda usalama wako kwenye Chrome na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za Google ukiwa umeingia katika akaunti</translation>
<translation id="3434246496373299699">Chrome inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Google</translation>
<translation id="1762318218111418450">Inaongeza kwenye Ecosia...</translation>
<translation id="6761747850241550887">Jiongeze kwenye Ecosia</translation>
<translation id="2149148292984034533">Sheria na masharti ya Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="3674955518940155608">Futa pia data kutoka Ecosia (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia inahitaji kufikia maelezo ya mahali ulipo ili kuyashiriki na tovuti hii</translation>
<translation id="3533694711092285624">Hakuna manenosiri yaliyohifadhiwa. Chrome inaweza kukagua manenosiri yako unapoyahifadhi.</translation>
<translation id="3541482654983822893">Chrome imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="8901409988302458368">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Ecosia ifungue kivinjari mbadala ili kufikia <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Futa data ya tovuti kila wakati kwenye kifaa chako unapofunga Chrome</translation>
<translation id="7174674455569790401">Sawazisha na uweke mapendeleo kwenye Ecosia katika vifaa vyako vyote</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="464306605599005355">Sasa ni rahisi zaidi kutumia Ecosia pamoja na Akaunti yako ya Ecosia na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="1490060441084292633">Ecosia imegundua kwamba "<ph name="EXTENSION_NAME"/>" ina programu hasidi</translation>
<translation id="5311911269004680646">Mfumo wa uendeshaji wa Ecosia unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS"/>mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Toleo la ChromeOS Flex</translation>
<translation id="3718181793972440140">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Chrome ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Kiendelezi hiki "<ph name="EXTENSION_NAME"/>" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Ecosia.</translation>
<translation id="3744202345691150878">Pata usaidizi wa jinsi ya kutumia Mfumo wa Uendeshaji wa Chrome</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex haikuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia.</translation>
<translation id="1761341660094265938">Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="3952510753191144456">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye Ecosia</translation>
<translation id="8534308095039131078">Tafadhali funga madirisha yote ya Ecosia na ujaribu tena.</translation>
<translation id="3865754807470779944">Umesakinisha toleo la Chrome la <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">Fungua kiungo katika dirisha fiche la Ecosia</translation>
<translation id="6496553866814956056">Ondoa Ecosia</translation>
<translation id="1118786556671181978">Unaweza kuona na kuondoa mada zinazokuvutia zinazotumiwa na tovuti kukuonyesha matangazo. Ecosia hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="8047394653992042491">Mfumo wa Uendeshaji wa Ecosia unahitaji kuzimwa na kuwashwa ili utekeleze sasisho.</translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4817913198787198451">Dhibiti  na ugeuze Ecosia ikufae</translation>
<translation id="3708834841667355707">Ecosia inachunguza vipengele vipya vinavyoruhusu tovuti zikupatie hali ileile ya kuvinjari kwa kutumia taarifa zako chache</translation>
<translation id="319566061277127356">Weka mipangilio ya wasifu wako mpya wa Ecosia</translation>
<translation id="7105712012505419722">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Ecosia. Data yako ya Ecosia, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio mingine itahusishwa na <ph name="USER_NAME"/> daima . Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Ecosia, lakini hutaweza kuhusisha data hii na akaunti nyingine. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="7691143774653486474">Kisanidi kimeshindwa kufungua saraka. Tafadhali pakua Ecosia tena.</translation>
<translation id="6826163993811146231">{0,plural, =1{Fungua Ecosia upya ndani ya siku moja}other{Fungua Ecosia upya ndani ya siku #}}</translation>
<translation id="4205939740494406371">Chrome imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK"/>kagua manenosiri katika Akaunti yako ya Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="3554373328288278512">Ecosia inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="424864128008805179">Ungependa kuondoka kwenye Chrome?</translation>
<translation id="8384922154025337808">Ungependa kuunganisha data yako ya Ecosia kwenye akaunti hii?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Data gani inatumiwa:<ph name="END_BOLD"/> Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Ecosia kwenye kifaa hiki.</translation>
<translation id="4281844954008187215">Sheria na Masharti</translation>
<translation id="4293420128516039005">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Chrome katika vifaa vyako vyote</translation>
<translation id="6419542773162312746">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="4335235004908507846">Chrome inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, viendelezi vibaya na zaidi</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> imeongezwa kwenye Ecosia</translation>
<translation id="4384570495110188418">Chrome imeshindwa kukagua manenosiri yako kwa sababu hujaingia katika akaunti</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="9035946286843935549">Ecosia - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Kuna shughuli nyingine zinaendelea kwenye Ecosia. Tafadhali jaribu tena baadaye.</translation>
<translation id="4459234553906210702">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Chrome ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="6107290018380796650">Ecosia inakuwezesha kubofya nambari ya simu kwenye wavuti na kuipigia simu kwa Skype!</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS"/>. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="6533266716128249922">Nenda kwenye mipangilio ya arifa za Ecosia</translation>
<translation id="488806616089631539">Ecosia itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="3268039966078382323">Imeshindwa kupata toleo jipya la Ecosia, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="4690206707618474800">Hiari: Tusaidie kuboresha vipengele na utendaji wa EcosiaOS Flex kwa kutuma kiotomatiki uchunguzi na data ya matumizi kwa Ecosia.</translation>
<translation id="9125443060066914183">Ili kufanya Ecosia salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="8236553889322631924">Viendelezi, programu na mandhari kutoka kwenye vyanzo visivyojulikana vinaweza kuathiri kifaa chako. Ecosia inapendekeza tu usakinishaji kutoka Duka la Ecosia kwenye Wavuti</translation>
<translation id="3305517118160815955">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Ecosia haitumiki kwa sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4747730611090640388">Chrome inaweza kukadiria mambo yanayokuvutia.  Baadaye, tovuti unayoitembelea inaweza kuiomba Chrome ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Huenda faili hii ni hatari, kwa hivyo Ecosia imeizuia.</translation>
<translation id="3543284013834505767">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Ecosia. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Ecosia. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="8144706290339578682">EcosiaOS Flex haikuweza kusawazisha data yako kwa sababu usawazishaji haupatikani katika kikoa chako.</translation>
<translation id="4873783916118289636">Kagua vidhibiti muhimu vya faragha na usalama katika Chrome</translation>
<translation id="8454595950895325762">Ruhusu Ecosia iendeshe katika mandharinyuma</translation>
<translation id="489671036945006830">Fungua kiungo katika kichupo kipya cha Ecosia</translation>
<translation id="5581150090232500900">Weka Ecosia iwe kivinjari chako chaguomsingi</translation>
<translation id="6495878830719404098">Katika Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex haikuweza kusawazisha data yako kwa sababu maelezo ya kuingia kwenye akaunti yako yamepitwa na wakati.</translation>
<translation id="4410570812343670816">Karibu kwenye kipengele cha wasifu kwenye Ecosia</translation>
<translation id="4970880042055371251">Toleo la Mfumo wa Uendeshaji wa Chrome</translation>
<translation id="796435732739009892">Ecosia imezuia faili hii kwa sababu aina hii ya faili si salama</translation>
<translation id="8570641140903702642">Kanari ya Ecosia</translation>
<translation id="6718055545215052843">Ili upate masasisho ya Ecosia ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia OS X 10.11.</translation>
<translation id="5098668839038261629">Kinapokuwa kimewashwa, utaondolewa pia katika akauti ya Chrome</translation>
<translation id="7782767522222146179">Gundua programu, michezo, viendelezi na mandhari bora ya Ecosia.</translation>
<translation id="6416551953415159186">Weka mapendeleo ya wasifu wako kwenye Ecosia</translation>
<translation id="1859120614572957305">Karibu kwenye Ecosia; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="6648664289472946060">Wasifu wako huenda usitumike kwa sababu unatoka katika toleo jipya la Ecosia.

Huenda baadhi ya vipengele visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au tumia toleo jipya la Ecosia.</translation>
<translation id="6960183526681645011">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya Ecosia wapendavyo</translation>
<translation id="1869027055332251164">Walioalikwa wanaweza kutumia Ecosia bila kuacha chochote nyuma.</translation>
<translation id="143614250230771428">Mfumo wa Uendeshaji wa Ecosia haukusawazisha data yako kwa sababu Usawazishaji haupatikani katika kikoa chako.</translation>
<translation id="1809194740315140401">Ecosia inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="8975930032513941502">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa Ecosia kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Ecosia.</translation>
<translation id="5357889879764279201">Pata usaidizi wa jinsi ya kutumia ChromeOS Flex</translation>
<translation id="6665128960039431910">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Ecosia au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="1861504561909287316">Shiriki kichupo cha Ecosia</translation>
<translation id="5412485296464121825">Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Chrome. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="6673288084648462613">Faili yako ya mapendekezo imeharibika au ni batili.

Ecosia haiwezi kufufua mipangilio yako.</translation>
<translation id="5524761631371622910">Vipindi vya kujaribu vinapowashwa na iwapo Chrome imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Chrome hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi.</translation>
<translation id="2905159584855395810">Ifanye Ecosia Iwe na Kasi Zaidi ya Utendaji</translation>
<translation id="2549591663512786020">Ecosia inajaribu kuonyesha manenosiri.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">Huenda <ph name="FILE_NAME"/> ni hatari, kwa hivyo Ecosia imeizuia.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Ecosia tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="8544776492099331022">Dhibiti na uweke mapendeleo kwenye Ecosia. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia itazimika na kuwaka tena baada ya sekunde 1}other{Ecosia itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="5727531838415286053">Iwapo Chrome imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Chrome hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yataonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="5736850870166430177">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Chrome inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="8301840715671593762">Tayari kuna wasifu kwenye Ecosia unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Toleo la Jaribio la Ecosia</translation>
<translation id="2542649989941327712">Imeshindwa kuanzisha Ecosia. Jaribu tena.</translation>
<translation id="6338684070520405381">Ecosia inajaribu kubadilisha manenosiri.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="4960252760049500399">Wavuti, alamisho, na vitu vyako vingine vya Ecosia vinapatikana hapa.</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="4662363689050405237">Fanya Ecosia iwe kivinjari chaguomsingi</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS"/></translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia itajifunga sasa.}=1{Ecosia itajifunga ndani ya sekunde 1.}other{Ecosia itajifunga ndani ya sekunde #.}}</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6070348360322141662">Kwa usalama wa ziada, Google Chrome itasimba data yako kwa njia fiche</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="170259281605734125">Ecosia imeboreshwa zaidi</translation>
<translation id="6145313976051292476">Fungua PDF katika Chrome</translation>
<translation id="6039735020616040749">Kiokoa hifadhi kimeifanya Ecosia iwe na kasi ya utendaji</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Toleo la Beta la Ecosia</translation>
<translation id="4154538917942874814">Sheria ya ndani ya Ecosia ili kuruhusu trafiki ya mDNS.</translation>
<translation id="8542320769345885402">Kidhibiti cha Manenosiri cha Ecosia</translation>
<translation id="6273793429163604305">Hatua ya kwanza...</translation>
<translation id="675229436434399924">Programu za Ecosia Dev</translation>
<translation id="4870057811531036437">Tayari Ecosia imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="330264384086604869">Ondoa kwenye Ecosia</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="6412673304250309937">Hukagua URL zilizo na orodha ya tovuti zisizo salama zinazohifadhiwa kwenye Chrome. Iwapo tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Chrome inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama.</translation>
<translation id="4781882243268600858">Ungependa kutumia wasifu uliopo wa Ecosia?</translation>
<translation id="2537426042760364251">Ecosia inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia ya Wasanidi Programu</translation>
<translation id="5357908757303442841">Kwenye Kidhibiti cha Manenosiri cha Ecosia katika kifaa hiki</translation>
<translation id="8859253218356192164">EcosiaOS Flex inawezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada.</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="4586967042094107073">Ruhusu Ecosia itumike Chinichini</translation>
<translation id="2173571365716863400">Ecosia inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6161025257729272170">Ifanye Ecosia iwe na kasi</translation>
<translation id="9165312115453649251">Mfumo wa EcosiaOS Flex</translation>
<translation id="8685318202174822382">Ungependa kutumia wasifu mpya kwenye Ecosia?</translation>
<translation id="6750954913813541382">Ili kurekebisha makosa ya tahajia, Chrome hutuma kwa Google maandishi unayoandika kwenye kivinjari</translation>
<translation id="88039520238670574">Ungependa kufunga Ecosia?</translation>
<translation id="8583650869792032882">Sheria ya ndani ya Ecosia Canary ili kuruhusu trafiki ya mDNS.</translation>
<translation id="6881299373831449287">Inasasisha Chrome</translation>
<translation id="6800892712521842441">Programu za Ecosia Beta</translation>
<translation id="5267683457871579197">Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="8963533629322868062">Ili upate masasisho yajayo ya Ecosia, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="2128110540135015661">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili urejeshe data, ingia katika Ecosia ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Sheria ya kuingia ya Ecosia Beta ili kuruhusu trafiki ya mDNS.</translation>
<translation id="7482156490649194631">Ecosia imesasishwa, lakini hujaitumia kwa angalau siku 30.</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="4032832945953542360">Unaweza kubadilisha kati ya wasifu mmoja wa Ecosia na mwingine hapa</translation>
<translation id="931416298178634530">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha <ph name="GUEST_LINK_BEGIN"/>Matumizi ya Wageni<ph name="GUEST_LINK_END"/> katika kivinjari cha Ecosia. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN"/>ongeza mtu mpya<ph name="LINK_END"/> kwenye <ph name="DEVICE_TYPE"/> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Ecosia katika <ph name="SETTINGS_LINK_BEGIN"/>Mipangilio<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Ecosia. Huruhusiwi kuweka <ph name="EXTENSION_TYPE_PARAMETER"/> hii.</translation>
<translation id="7085332316435785646">Chagua iwapo ungependa kujumuisha historia kwenye Chrome ili upate hali ya utumiaji inayokufaa zaidi katika huduma za Google</translation>
<translation id="7088681679121566888">Chrome imesasishwa</translation>
<translation id="1318059253725731825">Ecosia inatumia maikrofoni yako.</translation>
<translation id="8933665254023068908">Fungua tena ili usasishe Mfumo wa Uendeshaji wa Ecosia</translation>
<translation id="7311066525704006840">Kidhibiti cha Shughuli - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Sasisho jipya la Ecosia linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la Ecosia linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la Ecosia linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="7155997830309522122">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye Chrome ili lilingane na nenosiri lako jipya.</translation>
<translation id="1027331268335328576">Karibu Ecosia</translation>
<translation id="675365189802108507">Unaweza kupata maelezo zaidi kuhusu vipengele hivi kwenye mipangilio ya Ecosia.</translation>
<translation id="4239392394637574967">Unaingia katika akaunti ykitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Ecosia. Data yako ya Ecosia, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio mingine itahishwa na <ph name="USER_NAME"/> daima. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Ecosia, lakini hutaweza kuhusisha data hii na akaunti nyingine. Unaweza kuunda kwa hiari wasifu mpya ili kuweka data yako ya Ecosia iliyo kando. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Lugha hii inatumika kuonyesha Kiolesura cha Google Chrome</translation>
<translation id="7296210096911315575">Maelezo muhimu kuhusu usalama na matumizi</translation>
<translation id="5549921590305750618">Ecosia inahitaji idhini ya kufikia hifadhi ili ipakue faili</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="5337919616446681032">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha Matumizi ya Wageni katika kivinjari ya Ecosia. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN"/>ongeza mtu mpya<ph name="LINK_END"/> kwenye <ph name="DEVICE_TYPE"/> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Ecosia katika <ph name="SETTINGS_LINK_BEGIN"/>Mipangilio<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Uliingia kwenye Ecosia kama <ph name="USER_EMAIL_ADDRESS"/>. Tafadhali tumia akaunti sawa ili kuingia tena.</translation>
<translation id="5669097765101132299">Ecosia imezuia faili hii kwa sababu si salama</translation>
<translation id="3307959934543585795">Huenda Ecosia isifanye kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="12795904718916112">Pata usalama thabiti zaidi kutoka Ecosia</translation>
<translation id="7486227612705979895">Chrome itafikia Hifadhi yako ili kutoa mapendekezo kwenye sehemu ya anwani</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">Programu ya EcosiaOS Flex</translation>
<translation id="1027331268335328576">Karibu kwenye Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa Ecosia.</translation>
<translation id="1263466865695943046">Ecosia hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="7158975242722498086">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Ecosia ifungue <ph name="ALTERNATIVE_BROWSER_NAME"/> ili kufikia <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="93440396576488794">Nembo ya Ecosia Enterprise</translation>
<translation id="7655455401911432608">Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Chrome kwenye kifaa hiki.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="4871843754042758264">Bofya jina lako ili ufungue Ecosia na uanze kuvinjari.</translation>
<translation id="2046160555506209000">Ikiwa picha haina ufafanuzi muhimu, Ecosia itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Ecosia. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="8447746441670667471">Toleo jipya la Ecosia linapatikana.</translation>
<translation id="5661123757512626239">Ecosia inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="7722016758804384514">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Ecosia (<ph name="PROCESS_ID"/>) kwenye kompyuta nyingine (<ph name="HOST_NAME"/>). Ecosia imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inayotumia wasifu huu, unaweza kufungua wasifu na uzindue Ecosia tena.</translation>
<translation id="1047556320128249268">Ecosia inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="4199684616787081033">Ondoa kwenye Ecosia...</translation>
<translation id="2402290209407843024">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Tafadhali pakua Ecosia tena.</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS"/></translation>
<translation id="2381210243314074423">Karibu kwenye Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Ecosia jinsi wapendavyo.</translation>
<translation id="4727435569202742773">Kuna mtu aliingia katika Ecosia kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST"/>. Tafadhali ongeza wasifu mwingine wa Ecosia ili utenganishe maelezo yako.</translation>
<translation id="7917876797003313048">Unaweza kudhibiti Akaunti zako za Google ulizotumia kuingia katika tovuti na programu. Akaunti zako za Google hutumiwa kwenye kivinjari cha Chrome, Duka la Google Play, Gmail na kwingineko. Iwapo ungependa kuweka akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza mtu mpya kwenye <ph name="DEVICE_TYPE"/> yako badala yake. <ph name="LINK_BEGIN"/>Pata maelezo zaidi<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia inajaribu kunakili manenosiri.</translation>
<translation id="4278262067490419012">EcosiaOS Flex inahitaji kuzimwa na kuwashwa tena ili itekeleze usasishaji.</translation>
<translation id="7962368738413920945">Huenda tovuti zikafanya kazi kama unavyotarajia lakini hazitakumbuka taarifa zako baada ya kufunga madirisha yote ya Chrome</translation>
<translation id="5781596646235827063">Kompyuta hii haitapokea tena masasisho ya Ecosia kwa sababu Windows XP na Windows Vista hazitumiki tena</translation>
<translation id="7783708361278795460">Kwenye Kidhibiti cha Manenosiri cha Ecosia katika kifaa hiki</translation>
<translation id="6984747211123632080">Sakinisha Ecosia Upya</translation>
<translation id="2838372953389311551">Ikiwa picha haina ufafanuzi muhimu, Ecosia itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Ecosia.</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8275632261262434570">Arifa ya EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Kuhusu &amp;Ecosia</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="4061472199368124600">Ecosia inatumia kamera na maikrofoni yako.</translation>
<translation id="8270775718612349140">Vyeti vinavyodhibitiwa na Chrome</translation>
<translation id="3966234175958887595">Ecosia inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="2290912123073552463">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Ecosia. Huruhusiwi kuwasha <ph name="EXTENSION_TYPE_PARAMETER"/> hii.</translation>
<translation id="3216284932113164802">Ho! Ecosia imezimika. Ianzishe tena sasa?</translation>
<translation id="8341646175450781745">Kiokoa hifadhi kinapowashwa, Chrome hurejesha hifadhi iliyopo kwenye vichupo ambavyo havitumiki. Hatua hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na huifanya Chrome iwe na kasi ya utendaji. Vichupo ambavyo hutumii vinaanza kutumika tena kiotomatiki unaporudi kwenye vichupo hivyo. <ph name="BEGIN_LINK"/>Pata maelezo zaidi<ph name="END_LINK"/> au <ph name="BEGIN_LINK_2"/>tuma maoni<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Faili hii ni hatari, kwa hivyo Ecosia imeizuia.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Jinsi tunavyotumia data hii:<ph name="END_BOLD"/> Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Ecosia. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="8355171755788522183">Hakimiliki <ph name="YEAR"/> Ecosia. Haki zote zimehifadhiwa.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Jinsi tunavyotumia data hii:<ph name="END_BOLD"/> Ecosia inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unaiyotembelea inaweza kuiomba Ecosia ili ione mambo yanayokuvutia ili iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="5883025779824839861">Endelea kutumia Ecosia</translation>
<translation id="8394720698884623075">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Chrome</translation>
<translation id="4409756430498035341">Ecosia ingependa kuhamisha manenosiri yako.</translation>
<translation id="5902103164685487225">Pata maelezo zaidi kuhusu kuweka mapendeleo ya matangazo kwenye Ecosia</translation>
<translation id="592990842052138727">Mfumo wa Uendeshaji wa Ecosia haukusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yamepitwa na wakati.</translation>
<translation id="665177868576952817">Ili uweze kutuma nambari kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye Ecosia ukitumia vifaa vyote viwili.</translation>
<translation id="4070480171055648632">Akaunti yako inadhibitiwa na <ph name="MANAGER_NAME"/>. Msimamizi wako anaweza kuona na kubadilisha wasifu wa kivinjari hiki cha Ecosia na data yake kama vile alamisho, historia na manenosiri.</translation>
<translation id="1025044809499013222">Sasisho maalum la usalama wa Ecosia limewekwa sasa hivi. Ifunge kisha uifungue sasa na tutarejesha vichupo vyako.</translation>
<translation id="7864624828358709494">Ecosia imezuia faili hii kwa sababu ina programu hasidi</translation>
<translation id="3816260943154642689">Mambo yanayokuvutia kama yalivyokadiriwa na Ecosia</translation>
<translation id="8023973672752791660">Sheria ya kuingia ya Ecosia Dev ili kuruhusu trafiki ya mDNS.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="7185777478310554774">Kuna toleo jipya linalopatikana la Ecosia, na ni la kasi kuliko la awali.</translation>
<translation id="5622136942112821750">Ukitumia kipengele cha wasifu kwenye Ecosia, unaweza kutenganisha vitu vyako vyote vya Ecosia. Hali hii hukurahisishia mchakato wa kutenganisha kazi na burudani.</translation>
<translation id="18064594488616674">Ecosia imelemazwa. Izindue upya sasa?</translation>
<translation id="6896860023874996542">Ecosia inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia itafunguka upya ndani ya dakika 1}other{Ecosia itafunguka upya ndani ya dakika #}}</translation>
<translation id="8641606876632989680">Chrome itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="8649026945479135076">Ni kawaida kwa tovuti unazotembelea kukumbuka mambo yanayokuvutia, ili kuweka mapendeleo kwenye matumizi yako. Tovuti zinaweza pia kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Chrome.</translation>
<translation id="9090890391337853620">Msaidizi wa Ecosia</translation>
<translation id="524314285625975879">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Ecosia.</translation>
<translation id="4997668724897475215">Ecosia inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama</translation>
<translation id="4170280082681554565">Ukitumia kipengele cha wasifu kwenye Ecosia unaweza kutenganisha vitu vyako vyote vya Ecosia. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="8712767363896337380">Inakaribia kukamilisha usasishaji! Fungua Chrome tena ili ukamilishe mchakato wa kusasisha.</translation>
<translation id="873133009373065397">Google Chrome haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="1975037445584526511">Ili upate masasisho yajayo ya Ecosia, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="2695952268686253864">Toleo hili la Ecosia Limepitwa na Wakati</translation>
<translation id="8825634023950448068">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Na iwapo Chrome itakosea au usingependa kuona matangazo fulani, unaweza kuondoa jambo hilo linalokuvutia.</translation>
<translation id="5066194399237265772">Ecosia inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="6078545897140861225">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Ecosia au unapobofya kitufe cha Mwanzo.</translation>
<translation id="1401515072108809622">Ecosia haitumiki</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8282620071565190081">Zindua upya Ecosia</translation>
<translation id="7849498640944199147">Ili uweze kutuma nambari kwa simu yako ya Android kutoka <ph name="ORIGIN"/>, ingia katika akaunti kwenye Ecosia ukitumia vifaa vyote viwili.</translation>
<translation id="7910693244647744044">Umewasha Kipengele cha Kuvinjari Salama Kilichoboreshwa katika akaunti yako. Sasa kiwashe kwenye Ecosia.</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="8989968390305463310">Historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Chrome hufuta kiotomatiki mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yanaweza kuonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="7348818664647668234">{0,plural, =0{Sasisho la Ecosia linapatikana}=1{Sasisho la Ecosia linapatikana}other{Sasisho la Ecosia limekuwepo kwa siku #}}</translation>
<translation id="9003498785844995646">Ukiwasha mipangilio hii, Chrome huhifadhi chaji ya betri kwa kudhibiti shughuli ya chinichini na madoido, kama vile usogezaji rahisi na kasi ya picha ya video. <ph name="BEGIN_LINK"/>Pata maelezo zaidi<ph name="END_LINK"/> au <ph name="BEGIN_LINK_2"/>tuma maoni<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">Mfumo wa EcosiaOS Flex</translation>
<translation id="5675757883980078189">Ecosia inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9138603949443464873">Ili utumie mabadiliko uliyofanya, fungua Chrome upya</translation>
<translation id="9195993889682885387">Chrome inaweza kukadiria mambo yanayokuvutia kulingana na historia ya kuvinjari kwako katika wiki chache zilizopita. Taarifa hizi zinahifadhiwa kwenye kifaa chako.</translation>
<translation id="5704599732514791330">Sasisha Ecosia ili uanze kusawazisha</translation>
<translation id="838842459108103907">Weka mipangilio ya Ecosia upendavyo</translation>
<translation id="3070276123152913305">Zima kisha uwashe EcosiaOS Flex</translation>
<translation id="4512092435423703529">Ili uweze kufikia vitu vyako vya Ecosia kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="7972668220031382654">Ecosia inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama.</translation>
<translation id="989369509083708165">Google Chrome ni kivinjari chako chaguomsingi</translation>
<translation id="4614106433017753369">Unaweza kubonyeza <ph name="SHORTCUT"/> ili ubadilishe kati ya wasifu mmoja wa Ecosia na mwingine</translation>
</translationbundle>
