<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="4033006861724039519">Arhiva programului de instalare este deteriorată sau nevalidă. Descarcă din nou Ecosia.</translation>
<translation id="1026101648481255140">Reia instalarea</translation>
<translation id="8296565077892323223">Personalizează și controlează Ecosia. Este disponibilă o actualizare.</translation>
<translation id="1761584959558744002">Pentru a șterge datele de navigare doar de pe acest dispozitiv, dar nu și din Contul Ecosia, <ph name="BEGIN_LINK"/>deconectează-te de la Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Dă clic pentru a închide dialogul de conectare la Ecosia</translation>
<translation id="2056307067005384438">Pentru a folosi această extensie ca <ph name="USER_EMAIL_ADDRESS"/>, conectează-te la Ecosia.</translation>
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> a folosit Ecosia anterior</translation>
<translation id="2000339487270823788">Acesta este browserul dvs. Ecosia</translation>
<translation id="8078678931242443254">Cine folosește Ecosia?</translation>
<translation id="6346154190168496057">Ecosia nu se poate actualiza</translation>
<translation id="5312730628132049495">Conectează-te la Ecosia. Dacă vrei să te conectezi o singură dată la un cont, poți să <ph name="GUEST_LINK_BEGIN"/>folosești dispozitivul ca invitat<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Despre ChromeOS</translation>
<translation id="7303930050538184306">&amp;Deschide în Ecosia</translation>
<translation id="1184145431117212167">Instalarea nu a reușit, deoarece versiunea ta de Windows nu este acceptată.</translation>
<translation id="4988569127367972482">Ecosia a blocat descărcarea, deoarece tipul de fișier nu este descărcat frecvent și ar putea fi periculos</translation>
<translation id="1203500561924088507">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești browserul.</translation>
<translation id="4517165228415697265">Ecosia recomandă să setezi Ecosia ca prestabilit</translation>
<translation id="1265739287306757398">Află cum</translation>
<translation id="1523806373970723624">Relansează pentru a actualiza &amp;Ecosia</translation>
<translation id="1290883685122687410">Eroare de configurare: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Așteaptă până când Ecosia instalează cele mai recente actualizări de sistem.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> îți solicită să citești și să accepți Termenii și condițiile următoare înainte de a folosi acest dispozitiv. Aceste condiții nu extind, nu modifică și nu limitează Condițiile pentru sistemul de operare Ecosia Flex.</translation>
<translation id="3592624492063123732">Poți comuta ca să vezi parolele din alt profil Ecosia</translation>
<translation id="8067423333018528301">EcosiaOS nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Acest computer are deja o versiune mai recentă de Ecosia. Dacă software-ul nu funcționează, dezinstalați Ecosia și încercați din nou.</translation>
<translation id="824192326282906244">Poți să te răzgândești oricând în setările Ecosia. Versiunile de încercare respectă modul actual de difuzare a anunțurilor, prin urmare nu vei vedea modificările imediat.</translation>
<translation id="3621704124701415791">Ecosia are Ecosia Traducere încorporat ca să poți traduce când ai nevoie</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia s-a actualizat. Poți folosi cea mai recentă versiune după ce relansezi browserul. Apoi, filele actuale se vor redeschide.}=1{Ecosia s-a actualizat. Poți folosi cea mai recentă versiune după ce relansezi browserul. Apoi, filele actuale se vor redeschide. Fereastra incognito nu se va mai deschide.}few{Ecosia s-a actualizat. Poți folosi cea mai recentă versiune după ce relansezi browserul. Apoi, filele actuale se vor redeschide. Cele # ferestre incognito nu se vor mai deschide.}other{Ecosia s-a actualizat. Poți folosi cea mai recentă versiune după ce relansezi browserul. Apoi, filele actuale se vor redeschide. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="4696685525015809740">Aplicații Ecosia Canary</translation>
<translation id="7045045549868370797">Te conectezi la Ecosia?</translation>
<translation id="1691902349688685912">Relansează ca să finalizezi actualizarea pentru Ecosia</translation>
<translation id="1497802159252041924">Eroare la instalare: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Personalizează noul profil Ecosia</translation>
<translation id="2441303983090031276">EcosiaOS este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar.</translation>
<translation id="5598074261782651109">Actualizează Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> s-a conectat deja la acest profil Ecosia. Astfel, se va crea un nou profil Ecosia pentru <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia utilizează camera foto.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> este periculos, așadar Ecosia l-a blocat.</translation>
<translation id="1597911401261118146">Ca să verifici dacă parolele sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK"/>conectează-te la Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Pentru mai multă siguranță în Ecosia, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Cum îți poți gestiona datele:<ph name="END_BOLD"/> pentru a-ți proteja confidențialitatea, ștergem automat categoriile de interese mai vechi de patru săptămâni. Pe măsură ce navighezi, o categorie de interese poate să reapară în listă. Sau poți elimina categoriile de interese pe care nu dorești ca Ecosia să le ia în considerare.</translation>
<translation id="1628000112320670027">Obține ajutor privind Chrome</translation>
<translation id="1640672724030957280">Se descarcă…</translation>
<translation id="1662146548738125461">Despre sistemul de operare Chrome Flex</translation>
<translation id="5500958820122281144">Deschide linkul într-o fereastră Ecosia inco&amp;gnito</translation>
<translation id="7602423871874451395">Ecosia nu poate citi și scrie în directorul propriu de date: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia poate dezactiva această filă pentru a-ți îmbunătăți experiența de navigare și a menține viteza ridicată.</translation>
<translation id="3939060118711873999">Ecosia este un browser web care rulează pagini web și aplicații cu o viteză extraordinară. Este rapid, stabil și ușor de utilizat. Navigați pe web beneficiind de mai multă siguranță datorită protecției împotriva programelor malware și a phishingului, care este încorporată în Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia se va relansa într-o oră}few{Ecosia se va relansa în # ore}other{Ecosia se va relansa în # de ore}}</translation>
<translation id="1722488837206509557">Astfel, vei putea să selectezi dintre dispozitivele disponibile și să afișezi conținut pe acestea.</translation>
<translation id="4021894801595982809">Ecosia va salva parola în Contul tău Ecosia. Nu va trebui să o reții.</translation>
<translation id="2346323077583431428">Asigură-te că te-ai conectat la Ecosia pe <ph name="TARGET_DEVICE_NAME"/> și încearcă din nou să trimiți.</translation>
<translation id="788366290112401490">Comenzile rapide se deschid în Ecosia</translation>
<translation id="6180968682827452331">Extensia nu mai este acceptată. Ecosia recomandă să o elimini.</translation>
<translation id="1812689907177901597">Dacă dezactivezi, te poți conecta la site-uri Google ca Gmail fără a te conecta la Chrome</translation>
<translation id="5055330219314726197">Ecosia are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="1508200558303644420">Ecosia nu este browserul prestabilit</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia nu este actualizat</translation>
<translation id="8228132389897276908">Pentru a permite accesul la fereastră, permite înregistrarea ecranului pentru Ecosia din Preferințe de sistem</translation>
<translation id="1919130412786645364">Permite conectarea la Chrome</translation>
<translation id="1953553007165777902">Se descarcă… Timp rămas: <ph name="MINUTE"/> minute</translation>
<translation id="8116259102110666562">Ecosia funcționează pe toate platformele pentru a-ți oferi o experiență familiară, indiferent de dispozitiv</translation>
<translation id="2001586581944147178">Împiedică persoanele care au acces la traficul tău de internet să vadă ce site-uri accesezi. Chrome folosește o conexiune securizată pentru a căuta adresa IP a unui site în DNS (Sistemul denumirilor de domenii).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Extensia nu mai este acceptată. Ecosia recomandă să o elimini.}few{Aceste extensii nu mai sunt acceptate. Ecosia recomandă să le elimini.}other{Aceste extensii nu mai sunt acceptate. Ecosia recomandă să le elimini.}}</translation>
<translation id="8608092457636055141">Fiecare profil conține propriile informații Ecosia, cum ar fi marcaje, istoric, parole și altele</translation>
<translation id="2018879682492276940">Nu s-a instalat. Încearcă din nou.</translation>
<translation id="686474599126256998">Poți folosi Ecosia cât timp configurăm accesul la cont. Există șanse să nu poți accesa anumite resurse până la finalizarea configurării.</translation>
<translation id="2034233344106846793">Chrome face automat upgrade conexiunilor nesecurizate la HTTPS, dacă este posibil</translation>
<translation id="207902854391093810">În versiunile de încercare, Ad measurement le dă site-urilor pe care le accesezi posibilitatea de a solicita informații de la Chrome care le ajută să măsoare performanța anunțurilor asociate. Ad measurement restricționează urmărirea pe mai multe site-uri prin transferul câtor mai puține informații între site-uri.</translation>
<translation id="8655983536493871574">Pentru a primi actualizările Ecosia viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 8.</translation>
<translation id="3590393640971125498">Condițiile pentru sistemul de operare Ecosia Flex</translation>
<translation id="864244542982029641">Ieși din Ecosia oricum?</translation>
<translation id="3791194915692553395">EcosiaOS Flex este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar, la fel cum este și <ph name="BEGIN_LINK_LINUX_OSS"/>mediul de dezvoltare Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Astfel, se vor șterge <ph name="ITEMS_COUNT"/> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Chrome ca <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Relansează pentru a actualiza &amp;Ecosia</translation>
<translation id="2123055963409958220">Contribuie la îmbunătățirea browserului Chrome raportând <ph name="BEGIN_LINK"/>setările actuale<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">Fișierul descărcat nu a putut fi verificat.</translation>
<translation id="2985399486579137606">Gestionează profilurile Ecosia</translation>
<translation id="2131230230468101642">Pentru a-ți proteja confidențialitatea, ștergem automat categoriile de interese mai vechi de patru săptămâni. Pe măsură ce navighezi, o categorie de interese poate să reapară în listă. Sau poți elimina categoriile de interese pe care nu dorești ca Chrome să le ia în considerare.</translation>
<translation id="5404489723475681578">Repornește sistemul de operare Ecosia</translation>
<translation id="5982672133249369264">Repornește Ecosia acum</translation>
<translation id="2174917724755363426">Instalarea nu este finalizată. Sigur anulezi?</translation>
<translation id="2190166659037789668">Eroare de verificare a actualizării: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome îți oferă control îmbunătățit asupra anunțurilor pe care le vezi și limitează informațiile pe care site-urile le pot afla despre tine când îți afișează anunțuri personalizate</translation>
<translation id="7347725536241560534">Pentru a elimina Contul Ecosia din Ecosia, deconectează-te</translation>
<translation id="223889379102603431">Informații despre modul în care Chrome gestionează certificatele rădăcină</translation>
<translation id="4337034173783952373">Pentru a accesa informațiile din Ecosia pe toate dispozitivele, conectează-te, apoi activează sincronizarea</translation>
<translation id="4735588186234302898">Lipsesc chei pentru API-ul Ecosia. Unele funcționalități Ecosia vor fi dezactivate.</translation>
<translation id="7908111389403807005">Sigur vrei să dezinstalezi Ecosia?</translation>
<translation id="2309047409763057870">Aceasta este o instalare secundară a browserului Google Chrome și nu poate fi setat ca browser prestabilit.</translation>
<translation id="7613817989637275906">Ecosia a descoperit că următoarele extensii conțin programe malware:</translation>
<translation id="7273750863406285983">Ecosia are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="234869673307233423">Chrome nu îți poate verifica parolele. Încearcă din nou mai târziu.</translation>
<translation id="5707346538075088068">Toate datele Ecosia generate în timpul folosirii acestui profil (precum marcajele create, istoricul, parolele și alte setări) pot fi eliminate de administratorul profilului de serviciu. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Continuă</translation>
<translation id="2390624519615263404">Vezi funcțiile de siguranță</translation>
<translation id="3959732324458144441">Sistemul EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Un dispozitiv HID a fost accesat de una sau mai multe extensii Ecosia}=1{Un dispozitiv HID este accesat de una sau mai multe extensii Ecosia}few{# dispozitive HID sunt accesate de una sau mai multe extensii Ecosia}other{# de dispozitive HID sunt accesate de una sau mai multe extensii Ecosia}}</translation>
<translation id="8172133981892685841">Această extensie încalcă politica Magazinului web Ecosia și ar putea fi nesigură. Elimin-o din Ecosia ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="3632544319066562282">Ecosia vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="3077076541395306362">Această extensie conține programe malware și este nesigură. Elimin-o din Ecosia ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="2513154137948333830">Este necesară repornirea: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Pentru a-ți proteja datele, permite browserului Chrome să elimine permisiunile de pe site-urile pe care nu le-ai accesat recent. Nu oprește notificările.</translation>
<translation id="2280934980919215876">Organizația ta închide Ecosia dacă nu este folosit timp de <ph name="TIMEOUT_DURATION"/>. Datele de navigare au fost șterse. Aici pot fi incluse istoricul, completările automate și descărcările.</translation>
<translation id="2559253115192232574">Ulterior, un site pe care-l accesezi poate solicita browserului Chrome să vadă interesele tale pentru a personaliza anunțurile pe care le vezi. Chrome poate afișa până la trei interese.</translation>
<translation id="2563121210305478421">Relansezi Chrome?</translation>
<translation id="2569974318947988067">Chrome va încerca să facă upgrade navigărilor la HTTPS</translation>
<translation id="7527831132809333552">Organizația ta gestionează Ecosia</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> s-a conectat deja la acest profil Ecosia. Ca să separi navigarea, poți crea propriul profil în Ecosia.</translation>
<translation id="80155189677487610">Nu se poate instala aceeași versiune Ecosia care rulează în prezent. Închide Ecosia și încearcă din nou.</translation>
<translation id="2586406160782125153">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Chrome ca <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Obține datele din browserul Ecosia din <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Programul de instalare descărcat nu a putut fi stocat în memoria cache. Eroare: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome nu poate căuta actualizări. Verifică-ți conexiunea la internet.</translation>
<translation id="5656828929762509280">Fă mai multe cu extensiile pentru Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome verifică periodic dacă browserul are cele mai sigure setări. Te vom anunța dacă trebuie să examinezi ceva.</translation>
<translation id="7774247008790177839">Deschide linkul într-o &amp;filă Ecosia nouă</translation>
<translation id="9178613517891824246">Contribuie la îmbunătățirea browserului Ecosia trimițând rapoarte de blocare și <ph name="UMA_LINK"/> la Ecosia</translation>
<translation id="6154325450733409298">Deschide <ph name="URL"/> într-o filă nouă în Ecosia.</translation>
<translation id="2738871930057338499">Nu se poate realiza conexiunea la internet. HTTP Eroare 403 – Acces interzis. Verifică-ți configurația de proxy.</translation>
<translation id="1676748966275099244">Avertisment: Ecosia nu poate împiedica extensiile să înregistreze istoricul navigării. Pentru a dezactiva această extensie în modul incognito, debifează această opțiune.</translation>
<translation id="1831192335802727557">Ecosia are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2775140325783767197">Chrome nu îți poate verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="2797864378188255696">Când te conectezi la Servicii Google, cum ar fi Gmail sau YouTube, cu <ph name="USER_EMAIL"/>, te poți conecta automat la Chrome cu același cont</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="2825024317344269723">Site periculos. Chrome a eliminat notificările.</translation>
<translation id="2846251086934905009">Eroare la instalare: programul de instalare nu a finalizat procesul. Instalarea a fost anulată.</translation>
<translation id="2847461019998147611">Afișează Google Chrome în această limbă</translation>
<translation id="2853415089995957805">Chrome preîncarcă paginile pe care este posibil să le accesezi, astfel încât să se încarce mai rapid când le accesezi</translation>
<translation id="8109744984354428711">Se lansează Ecosia...</translation>
<translation id="812798451698099271">Există deja un profil Ecosia asociat acestui cont</translation>
<translation id="3035352359183300151">Află de ce Ecosia blochează unele descărcări</translation>
<translation id="2861074815332034794">Se actualizează Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">V-ați conectat la Ecosia!</translation>
<translation id="2876628302275096482">Află mai multe despre <ph name="BEGIN_LINK"/>cum îți păstrează Chrome datele private<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Manager de activități</translation>
<translation id="2888126860611144412">Despre Chrome</translation>
<translation id="29082080693925013">Pentru a te organiza, poți să fixezi site-urile accesate frecvent și să organizezi filele în grupuri</translation>
<translation id="2915996080311180594">Repornește mai târziu</translation>
<translation id="2926676257163822632">Parolele slabe sunt ușor de ghicit. Permite browserului Chrome <ph name="BEGIN_LINK"/>să creeze și să memoreze parole puternice pentru tine<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia are nevoie de acces la cameră pentru acest site</translation>
<translation id="2928420929544864228">Instalare finalizată.</translation>
<translation id="2929907241665500097">Chrome nu s-a actualizat. A apărut o eroare. <ph name="BEGIN_LINK"/>Remediază problemele de actualizare și actualizările nereușite în Chrome.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Eroare la instalare: procesul programului de instalare nu a început.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – conectare la rețea – Ecosia</translation>
<translation id="8696852719113991652">Pentru a elimina Contul Ecosia din Ecosia, deconectează-te de la Ecosia din pagina Setări</translation>
<translation id="5405885279794834338">Șterge și datele din Ecosia (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Relansează pentru a actualiza &amp;sistemul de operare Ecosia Flex</translation>
<translation id="2234042158691635795">Ecosia este în modul fundal.</translation>
<translation id="3038232873781883849">Se așteaptă instalarea…</translation>
<translation id="3059710691562604940">Navigarea sigură este dezactivată. Chrome îți recomandă să o activezi.</translation>
<translation id="780008372122710391">Folosește comanda rapidă pentru a accesa rapid Managerul de parole Ecosia. Poți muta comanda rapidă pe ecranul de pornire sau în lansatorul de aplicații al computerului.</translation>
<translation id="385080958066798123">Fila Ecosia</translation>
<translation id="3080151273017101988">Rulează în continuare aplicații în fundal când Google Chrome este închis</translation>
<translation id="3100998948628680988">Denumește profilul Chrome</translation>
<translation id="7051119589302096163">Ecosia a blocat descărcarea, deoarece fișierul nu este descărcat frecvent și ar putea fi periculos</translation>
<translation id="3114643501466072395">Ca să verifici dacă celelalte parole sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK"/>conectează-te la Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia a blocat descărcarea deoarece fișierul arhivă include alte fișiere care pot ascunde programe malware</translation>
<translation id="1722634673917783018">Modificările se vor aplica următoarea dată când relansați Ecosia.</translation>
<translation id="2636091632287013185">Aplicații Ecosia</translation>
<translation id="7580831958727159171">În perioadele de încercare, poți să vezi și să elimini subiectele de interes folosite de site-uri pentru a-ți afișa anunțuri. Ecosia îți estimează interesele pe baza istoricului tău de navigare recent.</translation>
<translation id="9068280473864300215">Ecosia a blocat descărcarea, deoarece fișierul este periculos</translation>
<translation id="3226612997184048185">Dacă salvezi marcajele și în Contul Google, poți să urmărești prețurile produselor în Chrome și să primești notificări când scad</translation>
<translation id="3234642784688107085">Încearcă noi funcții AI ca să creezi teme, să primești ajutor la scriere și să te organizezi</translation>
<translation id="3245429137663807393">Dacă trimiți rapoarte privind folosirea Chrome, acestea includ adresele URL pe care le accesezi</translation>
<translation id="3261565993776444564">Încearcă o culoare nouă pentru a-ți personaliza browserul</translation>
<translation id="2388751143175762498">Conectează-te la Ecosia</translation>
<translation id="3286538390144397061">Repornește acum</translation>
<translation id="8268239447047453615">Apoi va trebui să repornești Ecosia.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia se va relansa acum}=1{Ecosia se va relansa într-o secundă}few{Ecosia se va relansa în # secunde}other{Ecosia se va relansa în # de secunde}}</translation>
<translation id="7280797724682955539">S-a produs o eroare de sistem de operare în timpul instalării. Descarcă din nou Ecosia.</translation>
<translation id="3428747202529429621">Te protejează în Chrome și poate fi folosită pentru a spori securitatea în alte aplicații Google dacă te-ai conectat</translation>
<translation id="3434246496373299699">Chrome poate să îți verifice parolele atunci când te conectezi folosind Contul Google</translation>
<translation id="6094573000614590044">Pentru a accesa parolele și alte date pe toate dispozitivele, conectează-te la Ecosia</translation>
<translation id="5032126307005935789">Fișierul poate fi periculos<ph name="LINE_BREAK"/>Ecosia poate verifica descărcarea dacă introduci parola. Informațiile despre fișier sunt trimise la Navigarea sigură Ecosia, dar conținutul și parola fișierului rămân pe dispozitiv.</translation>
<translation id="1762318218111418450">Se adaugă la Ecosia...</translation>
<translation id="6761747850241550887">Adăugați-vă la Ecosia</translation>
<translation id="2149148292984034533">Condiții pentru sistemul de operare Ecosia</translation>
<translation id="6558895515431832002">Ecosia are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="3533694711092285624">Nu există parole salvate. Chrome îți poate verifica parolele dacă le salvezi.</translation>
<translation id="3541482654983822893">Chrome nu îți poate verifica parolele. Încearcă din nou după 24 de ore.</translation>
<translation id="7881897052591031502">Când te conectezi la Ecosia, poți să salvezi marcajele, parolele și multe altele, apoi să le folosești pe telefon</translation>
<translation id="8901409988302458368">Administratorul sistemului a configurat Ecosia astfel încât să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Sincronizează și personalizează Ecosia pe toate dispozitivele</translation>
<translation id="8403827649521531901">Te-ai conectat deja ca <ph name="USER_EMAIL_ADDRESS"/> în alt profil Ecosia</translation>
<translation id="3260765223735049374">Te conectezi la Ecosia într-un profil nou?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administratorul solicită să relansezi Ecosia pentru a aplica o actualizare}=1{Administratorul solicită să relansezi Ecosia pentru a aplica o actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi Ecosia pentru a aplica o actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi Ecosia pentru a aplica o actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="3597003331831379823">Nu s-a putut rula configurarea cu privilegii de nivel superior. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Nu ai accesat recent site-ul. Chrome a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>.</translation>
<translation id="464306605599005355">Acum este mai ușor să folosiți Ecosia cu Contul Ecosia și pe computerele utilizate în comun.</translation>
<translation id="3635073343384702370">Chrome îți poate verifica parolele dacă le salvezi</translation>
<translation id="3667616615096815454">Nu se poate instala. Aplicația nu este cunoscută de server.</translation>
<translation id="1490060441084292633">Ecosia a descoperit că <ph name="EXTENSION_NAME"/> conține programe malware</translation>
<translation id="3695446226812920698">Află cum</translation>
<translation id="6967821869905227561">Alte profiluri Ecosia</translation>
<translation id="5311911269004680646">EcosiaOS este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar, la fel cum este și <ph name="BEGIN_LINK_LINUX_OSS"/>mediul de dezvoltare Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Versiunea sistemului de operare Chrome Flex</translation>
<translation id="3718181793972440140">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Chrome ca <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia recomandă să o elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}few{Ecosia recomandă să le elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}other{Ecosia recomandă să le elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Solicită ajutor privind sistemul de operare Chrome</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="1761341660094265938">Sistemul de operare Ecosia</translation>
<translation id="2829233304432701500">Ecosia necesită Windows 10 sau o versiune ulterioară.</translation>
<translation id="3952510753191144456">Astfel, se va crea un nou profil Ecosia pentru <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4019094010333463261">Ecosia are nevoie de acces la Bluetooth pentru a explora 
 Dispozitive Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Închide toate ferestrele Ecosia și încearcă din nou.</translation>
<translation id="3865754807470779944">Versiunea Chrome <ph name="PRODUCT_VERSION"/> este instalată</translation>
<translation id="8283315171506895091">Deschide linkul într-o fereastră Ecosia inco&amp;gnito</translation>
<translation id="6496553866814956056">Dezinstalează Ecosia</translation>
<translation id="3941890832296813527">Eroare la instalare: numele de fișier al programului de instalare nu este valid sau acceptat.</translation>
<translation id="4459596553899864514">Ecosia dorește să șteargă datele din Managerul de parole Ecosia. Introdu parola Windows pentru a permite acest lucru.</translation>
<translation id="8846463365332065180">Ecosia rămâne rapid cu funcții de optimizare a performanței</translation>
<translation id="1118786556671181978">Poți să vezi și să elimini subiecte de interes folosite de site-uri pentru a-ți afișa anunțuri. Ecosia îți estimează interesele pe baza istoricului tău de navigare recent.</translation>
<translation id="8047394653992042491">Pentru a se aplica actualizarea, sistemul de operare Ecosia trebuie să fie repornit.</translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="4817913198787198451">Personalizați și controlați Ecosia</translation>
<translation id="4395802781633621239">Pentru a accesa parolele și multe altele pe toate dispozitivele, conectează-te la Ecosia. Parola se va salva în Contul Ecosia după ce te conectezi.</translation>
<translation id="1330085168384841023">Pentru a permite accesul la fereastră, permite înregistrarea ecranului pentru Ecosia din Preferințe de sistem.</translation>
<translation id="3708834841667355707">Ecosia explorează noi funcții care le dau site-urilor posibilitatea să ofere aceeași experiență de navigare, folosind mai puține informații despre tine</translation>
<translation id="319566061277127356">Configurează noul profil Ecosia</translation>
<translation id="7433581196371819898">Ecosia nu poate verifica de unde provine această extensie. Ar putea fi nesigură. Elimin-o din Ecosia ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="2198589091447191935">Ecosia rulează mai rapid și funcțiile care folosesc JavaScript ar trebui să ruleze conform destinației lor (recomandat)</translation>
<translation id="7105712012505419722">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Ecosia. Datele Ecosia, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Ecosia, însă nu veți putea să asociați aceste date cu un alt cont. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Se instalează...</translation>
<translation id="7691143774653486474">Programul de instalare nu a putut decomprima arhiva. Descarcă din nou Ecosia.</translation>
<translation id="2446603005062458629">În curând, Ecosia se va închide și va șterge datele</translation>
<translation id="4173512894976930765">Probabil că site-urile vor funcționa conform așteptărilor. Dacă te-ai conectat la Chrome, când închizi toate ferestrele Chrome fără să te deconectezi de la Contul Google, te vei deconecta de pe majoritatea site-urilor.</translation>
<translation id="2745180350547322293">Ecosia a blocat descărcarea, deoarece site-ul nu folosește o conexiune securizată și este posibil ca fișierul să fi fost modificat</translation>
<translation id="6826163993811146231">{0,plural, =1{Relansează Ecosia în cel mult o zi}few{Relansează Ecosia în cel mult # zile}other{Relansează Ecosia în cel mult # de zile}}</translation>
<translation id="4205939740494406371">Chrome nu îți poate verifica parolele. Încearcă din nou după 24 de ore sau <ph name="BEGIN_LINK"/>verifică parolele din Contul Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Se anulează…</translation>
<translation id="4224210481850767180">Instalarea a fost anulată.</translation>
<translation id="3554373328288278512">Ecosia are nevoie de acces la cameră și microfon pentru acest site</translation>
<translation id="424864128008805179">Te deconectezi de la Chrome?</translation>
<translation id="8384922154025337808">Vă conectați datele Ecosia cu acest cont?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Ce date sunt folosite:<ph name="END_BOLD"/> istoricul tău de navigare, o evidență a site-urilor pe care le-ai accesat folosind Ecosia pe acest dispozitiv.</translation>
<translation id="4281844954008187215">Condiții de furnizare a serviciilor</translation>
<translation id="4293420128516039005">Conectează-te pentru a sincroniza și a personaliza Chrome pe toate dispozitivele</translation>
<translation id="6419542773162312746">Permite extensiei să afișeze solicitări de acces în bara de instrumente Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">Pentru a beneficia de personalizare și alte funcții, include Chrome în Activitatea de pe web și din aplicații și în serviciile Google conectate</translation>
<translation id="4334294535648607276">Descărcarea a fost finalizată.</translation>
<translation id="4335235004908507846">Chrome te protejează împotriva încălcării securității datelor, a extensiilor necorespunzătoare și nu numai</translation>
<translation id="2227704215309956084">Extensia <ph name="EXTENSION_NAME"/> a fost adăugată la Ecosia</translation>
<translation id="4348548358339558429">Pentru personalizare, include Chrome în Activitatea de pe web și din aplicații</translation>
<translation id="197803137365953132">Ecosia a blocat descărcarea deoarece fișierul poate dăuna conturilor tale personale și din rețelele sociale</translation>
<translation id="4384570495110188418">Chrome nu îți poate verifica parolele, deoarece nu te-ai conectat</translation>
<translation id="4389991535395284064">Atunci când navighezi în modul incognito, Chrome te va avertiza înainte de a încărca un site folosind o conexiune nesecurizată</translation>
<translation id="4427306783828095590">Protecția îmbunătățită face mai multe pentru blocarea phishingului și a programelor malware</translation>
<translation id="4434353761996769206">Eroare în programul de instalare: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Conectează-te la Ecosia ca <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia – conectare la rețea – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">O altă operație din Ecosia este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="4459234553906210702">Ad measurement le dă site-urilor pe care le accesezi posibilitatea de a solicita informații de la Chrome care le ajută să măsoare performanța anunțurilor asociate. Ad measurement restricționează urmărirea pe mai multe site-uri prin transferul câtor mai puține informații între site-uri.</translation>
<translation id="4501471624619070934">Instalarea nu a reușit deoarece accesul este restricționat în această țară.</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS"/>. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="6533266716128249922">Accesează setările pentru notificări Ecosia</translation>
<translation id="7562371913339616107">Ecosia poate dezactiva aceste file pentru a-ți îmbunătăți experiența de navigare și pentru a elibera resurse.</translation>
<translation id="488806616089631539">Odată ce Ecosia are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="3268039966078382323">Ecosia nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="4624065194742029982">Modul incognito din Chrome</translation>
<translation id="4690206707618474800">Opțional: contribuie la îmbunătățirea funcțiilor și a performanței sistemului de operare Ecosia Flex, trimițând automat la Ecosia date de diagnosticare și de utilizare.</translation>
<translation id="9125443060066914183">Pentru ca browserul Ecosia să fie mai sigur, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="4680828127924988555">Anulează instalarea</translation>
<translation id="8236553889322631924">Extensiile, aplicațiile și temele din surse necunoscute pot să dăuneze dispozitivului. Ecosia recomandă să le instalezi numai din Magazinul web Ecosia</translation>
<translation id="4710245680469034439">Personalizează-ți browserul cu teme inspirate de natură, colecții de artiști și multe altele</translation>
<translation id="4724676981607797757">Nu s-a instalat, din cauza unei erori de protocol neacceptat.</translation>
<translation id="3305517118160815955">Instalarea nu a reușit din cauza unei erori necunoscute. Dacă Ecosia rulează în acest moment, închide-l și încearcă din nou.</translation>
<translation id="4747730611090640388">Chrome îți poate estima interesele.  Ulterior, un site pe care-l accesezi poate solicita browserului Chrome să vadă interesele tale pentru a personaliza anunțurile pe care le vezi.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Folosește același verificator ortografic folosit în Căutarea Ecosia. Textul pe care îl introduci în browser este trimis la Ecosia. Poți schimba acest comportament în setări.</translation>
<translation id="4793679854893018356">Află cum te protejează Chrome</translation>
<translation id="8957938953005153147">Ecosia încearcă să înlocuiască parolele existente. Introdu parola Windows pentru a permite acest lucru.</translation>
<translation id="8144706290339578682">EcosiaOS Flex nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniu.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> s-a conectat deja.  Pentru a separa navigarea, conectează-te la Ecosia în propriul profil ca <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Organizația ta poate să vadă și să gestioneze datele de navigare din profilul tău de serviciu, cum ar fi marcajele, istoricul și parolele. Nu poate vedea datele de navigare din profilurile Ecosia personale.</translation>
<translation id="8701027951719712428">Pentru a primi actualizările Ecosia viitoare, vei avea nevoie de macOS 11 sau o versiune ulterioară. Acest computer folosește macOS 10.15.</translation>
<translation id="4873783916118289636">Examinează cele mai importante opțiuni de confidențialitate și de securitate din Chrome</translation>
<translation id="8454595950895325762">Permite ca Ecosia să ruleze în fundal</translation>
<translation id="489671036945006830">Deschide linkul într-o &amp;filă Ecosia nouă</translation>
<translation id="6566258574866003581">Ecosia îți recomandă să examinezi extensia</translation>
<translation id="4951177103388687412">Organizează-te și concentrează-te cu ajutorul grupurilor de file</translation>
<translation id="5581150090232500900">Setați Ecosia ca browser prestabilit</translation>
<translation id="6495878830719404098">În Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex nu a putut sincroniza datele, deoarece detaliile de conectare pentru cont nu sunt actualizate.</translation>
<translation id="4410570812343670816">Bun venit la profilurile Ecosia</translation>
<translation id="4970880042055371251">Versiunea sistemului de operare Chrome</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia poate dezactiva aceste file pentru a-ți îmbunătăți experiența de navigare și pentru a menține viteza ridicată.</translation>
<translation id="2569934116750022163">Dă clic pe Managerul de parole Ecosia</translation>
<translation id="5120334927898581447">Conectează-te la Chrome când te conectezi la alte servicii Google</translation>
<translation id="5126049312684316860">Chrome preîncarcă și mai multe pagini pe care este posibil să le accesezi, astfel încât să se încarce mai rapid când le accesezi</translation>
<translation id="7782767522222146179">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru Ecosia.</translation>
<translation id="6416551953415159186">Personalizează-ți profilul Ecosia</translation>
<translation id="719484593754925816">Ecosia poate dezactiva această filă pentru a-ți îmbunătăți experiența de navigare și a elibera resurse.</translation>
<translation id="1859120614572957305">Bun venit la Ecosia; fereastră de browser nouă deschisă</translation>
<translation id="6648664289472946060">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune Ecosia mai recentă. Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune Ecosia mai nouă.</translation>
<translation id="5201744974236816379">actualizare Chrome</translation>
<translation id="6960183526681645011">Dacă permiți accesul la un dispozitiv, familia și prietenii pot să navigheze separat și să configureze Ecosia cum doresc</translation>
<translation id="3784023996375784431">Folosește Ecosia oricând dai clic pe linkuri în mesaje, documente și alte aplicații</translation>
<translation id="1869027055332251164">Invitații pot folosi Ecosia fără a lăsa nicio urmă.</translation>
<translation id="5320351714793324716">Dacă permiți cookie-uri, Chrome le poate folosi pentru preîncărcare</translation>
<translation id="143614250230771428">EcosiaOS nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniu.</translation>
<translation id="1809194740315140401">Pentru a descărca fișiere, Ecosia necesită permisiunea de acces la stocare</translation>
<translation id="8975930032513941502">Opțional: contribuie la îmbunătățirea funcțiilor și a performanței sistemului de operare Ecosia, trimițând automat la Ecosia date de diagnosticare și de utilizare.</translation>
<translation id="5357889879764279201">Solicită ajutor privind sistemul de operare Chrome Flex</translation>
<translation id="5368118228313795342">Cod suplimentar: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Stabilește și ce pagină se afișează când porniți Ecosia sau când căutați din caseta polivalentă.</translation>
<translation id="1861504561909287316">Arată o filă Ecosia</translation>
<translation id="5412485296464121825">Site-urile pot stoca informații în Chrome despre interesele tale. De exemplu, dacă accesezi un site ca să cumperi pantofi pentru un maraton, site-ul poate defini interesul tău drept maraton. Mai târziu, dacă accesezi alt site ca să te înscrii într-o cursă, acel site îți poate afișa un anunț pentru pantofi de alergare pe baza intereselor tale.</translation>
<translation id="6673288084648462613">Fișierul dvs. de preferințe este fie deteriorat, fie nevalid. Ecosia nu poate recupera setările dvs.</translation>
<translation id="5468572406162360320">Pentru a contribui la îmbunătățirea acestor funcții, Chrome îți trimite interacțiunile cu acestea la Google. Aceste date pot fi citite, procesate și adnotate de evaluatori umani.</translation>
<translation id="5524761631371622910">În versiunile de încercare și dacă Chrome te-a inclus în mod aleatoriu într-o versiune de încercare activă, istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, Chrome șterge categoriile de interese în permanență, în fiecare lună.</translation>
<translation id="2905159584855395810">Crește eficiența în Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia recomandă să o elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia face mai multe pentru a te proteja online</translation>
<translation id="3625533701824359646">Este posibil ca <ph name="FILE_NAME"/> să fie periculos, așadar Ecosia l-a blocat.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administratorul solicită să relansezi Ecosia pentru a aplica această actualizare}=1{Administratorul solicită să relansezi Ecosia pentru a aplica această actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi Ecosia pentru a aplica această actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi Ecosia pentru a aplica această actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="8544776492099331022">Personalizează și controlează Ecosia. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Nu se poate realiza conexiunea la internet. Pentru serverul proxy este necesară autentificarea.</translation>
<translation id="570005089986962444">Când opțiunea este activată, Chrome eliberează memorie din filele inactive. Astfel, filele active și alte aplicații beneficiază de mai multe resurse ale computerului și Chrome funcționează rapid. Filele inactive se reactivează automat când revii la ele.</translation>
<translation id="5581150090232500900">Setează Ecosia ca browser prestabilit</translation>
<translation id="5727531838415286053">Dacă Chrome te-a inclus în mod aleatoriu într-o versiune de încercare activă, istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, Chrome șterge categoriile de interese în permanență, în fiecare lună. Categoriile de interese se actualizează dacă nu le elimini.</translation>
<translation id="5736850870166430177">Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, Chrome poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură</translation>
<translation id="8301840715671593762">Există deja un profil Ecosia asociat acestui cont pe dispozitiv</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="5809516625706423866">Nu se poate realiza conexiunea la internet. HTTP Eroare 401 – Acces neautorizat. Verifică-ți configurația de proxy.</translation>
<translation id="9091453616111683919">Elimină <ph name="EXTENSION_NAME"/> din Ecosia</translation>
<translation id="1773882594264682232">Când te conectezi, poți folosi parolele și multe altele din Contul tău Ecosia în Ecosia. Poți modifica oricând opțiunea din setări.</translation>
<translation id="5513857521842828996">Dacă te-ai conectat la Ecosia, când închizi toate ferestrele Ecosia fără să te deconectezi de la Contul Ecosia, te vei deconecta de pe majoritatea site-urilor. Pentru ca site-urile să te rețină, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome te avertizează<ph name="END_LINK"/> cu privire la site-urile și descărcările nesigure</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – conectare la rețea</translation>
<translation id="5924017743176219022">Se conectează la internet…</translation>
<translation id="5932997892801542621">Când introduci text în bara de adrese sau în caseta de căutare, Chrome trimite ceea ce introduci la Google Drive pentru a primi sugestii de elemente. Această opțiune este dezactivată în modul incognito.</translation>
<translation id="4960252760049500399">Experiența web personalizată, marcajele și celelalte date Ecosia chiar aici.</translation>
<translation id="5941711191222866238">Minimizează</translation>
<translation id="4662363689050405237">Setează Ecosia ca browser prestabilit</translation>
<translation id="1284343625991453987">Comandă rapidă pentru Ecosia</translation>
<translation id="5953954252731207958">Nu ai accesat recent site-ul. Chrome a eliminat <ph name="PERMISSION"/>.</translation>
<translation id="6003112304606738118">Se descarcă… Au rămas <ph name="HOURS"/> ore</translation>
<translation id="6014316319780893079">Cu <ph name="BEGIN_LINK"/>instrumentele din Chrome<ph name="END_LINK"/>, navighezi în siguranță și deții controlul</translation>
<translation id="4767994371234572952">Personalizează Ecosia</translation>
<translation id="5490755016715767023">Ecosia va reporni în <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="6070348360322141662">Pentru un plus de securitate, Google Chrome îți va cripta datele</translation>
<translation id="608006075545470555">Adaugă un profil de serviciu în acest browser</translation>
<translation id="6097822892606850415">Scrie cu mai multă încredere cu ajutorul AI</translation>
<translation id="170259281605734125">Ecosia a devenit și mai bun</translation>
<translation id="6134085236017727171">Pentru a folosi microfonul, permite accesul browserului Chrome în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/>.</translation>
<translation id="4618410489751241263">Aceste file folosesc resurse suplimentare. Pentru a-ți îmbunătăți performanța, permite-i browserului Ecosia să le dezactiveze.</translation>
<translation id="6145313976051292476">Deschide fișierele PDF în Chrome</translation>
<translation id="5137471865755621561">Organizația ta șterge datele Ecosia dacă nu sunt folosite timp de <ph name="TIMEOUT_DURATION"/>. Aici pot fi incluse istoricul, completările automate și descărcările.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="51576365410323372">Această filă folosește resurse suplimentare. Pentru a-ți îmbunătăți performanța, permite-i browserului Ecosia să le dezactiveze.</translation>
<translation id="6182736845697986886">Nu s-a instalat, din cauza unei erori interne a serverului de actualizare.</translation>
<translation id="6200139057479872438">Nu ai accesat recent site-ul. Chrome a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>.</translation>
<translation id="7845247414826995986">Pentru a permite accesul la ecran, permite înregistrarea ecranului pentru Ecosia din Preferințe de sistem.</translation>
<translation id="4154538917942874814">Regula de intrare pentru Ecosia pentru a permite traficul mDNS.</translation>
<translation id="5736558630107498475">Ecosia se va închide în curând</translation>
<translation id="8542320769345885402">Manager de parole Ecosia</translation>
<translation id="6251759518630934363">Te avertizează cu privire la site-uri periculoase, chiar și cele pe care Google nu le cunoștea înainte, analizând mai multe date din site-uri decât Protecția standard. Poți să omiți avertismentele din Chrome.</translation>
<translation id="8561406087076314604">Părintele tău a dezactivat opțiunea Permisiuni pentru site-uri, aplicații și extensii în Ecosia</translation>
<translation id="1818520302923047971">Personalizează și controlează Ecosia. Setează Ecosia ca prestabilit.</translation>
<translation id="6669755086687029198">Setează Ecosia ca prestabilit pentru a face, a crea și a explora în siguranță online</translation>
<translation id="675229436434399924">Aplicații Ecosia Dev</translation>
<translation id="4870057811531036437">Ecosia este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="378302976931789177">Ecosia are nevoie de permisiune pentru a mapa împrejurimile și a-ți urmări mâinile</translation>
<translation id="790624108224468719">Extensia <ph name="EXTENSION_NAME"/> solicită să te conectezi la Ecosia</translation>
<translation id="330264384086604869">Eliminați din Ecosia</translation>
<translation id="6327105987658262776">Nu este disponibilă nicio actualizare.</translation>
<translation id="7455175614937447568">Cât timp fila a fost inactivă, memoria a fost eliberată pentru a menține viteza ridicată a browserului Ecosia. Poți alege ca acest site să nu fie mereu inactiv.</translation>
<translation id="6412673304250309937">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în Chrome. Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, Chrome poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Organizația ta închide automat Ecosia dacă nu este folosit timp de un minut. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}few{Organizația ta închide automat Ecosia dacă nu este folosit timp de # minute. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}other{Organizația ta închide automat Ecosia dacă nu este folosit timp de # de minute. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}}</translation>
<translation id="4781882243268600858">Schimbi la profilul Ecosia existent?</translation>
<translation id="6473905796280459355">Accesează pagina Despre Chrome</translation>
<translation id="2455767468864733533">Accesează Magazinul web Ecosia</translation>
<translation id="6481963882741794338">Conectează Chrome și alte servicii Google pentru personalizare și alte scopuri</translation>
<translation id="648319183876919572">Navigarea sigură îmbunătățită face mai multe pentru a te proteja împotriva site-urilor și a descărcărilor periculoase</translation>
<translation id="8419312540998601274">Activată • Ecosia nu poate verifica de unde provine această extensie</translation>
<translation id="1251415775728969647">Ecosia încearcă să <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia s-a închis automat</translation>
<translation id="2537426042760364251">Ecosia are nevoie de acces la cameră pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="6520670145826811516">Pentru a folosi locația, permite accesul browserului Chrome în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">În Manager de parole Ecosia pe acest dispozitiv</translation>
<translation id="8859253218356192164">EcosiaOS Flex este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar.</translation>
<translation id="1485302026917450654">Te conectezi la Ecosia?</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="4586967042094107073">Permite Ecosia să ruleze în fundal</translation>
<translation id="2173571365716863400">Ecosia are nevoie de acces la microfon pentru acest site</translation>
<translation id="6712881677154121168">Eroare la descărcare: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Crește eficiența în Ecosia</translation>
<translation id="9165312115453649251">EcosiaOS Flex</translation>
<translation id="8685318202174822382">Continui cu un profil Ecosia nou?</translation>
<translation id="6750954913813541382">Pentru a corecta erorile de scriere, Chrome trimite la Google textul pe care îl introduci în browser</translation>
<translation id="88039520238670574">Ieși din Ecosia oricum?</translation>
<translation id="6794858689789885890">Șterge întotdeauna datele privind site-urile de pe dispozitiv când închizi Chrome</translation>
<translation id="8583650869792032882">Regula de intrare pentru Ecosia Canary pentru a permite traficul mDNS.</translation>
<translation id="6007450464504026705">Ecosia este creat pentru performanță, cu funcții precum Economisirea energiei și Economisirea memoriei</translation>
<translation id="684888714667046800">Nu se poate realiza conexiunea la internet. Dacă folosești un firewall, verifică dacă <ph name="PRODUCT_EXE_NAME"/> se află în lista cu acces permis.</translation>
<translation id="588828970866589779">Activează protecția suplimentară în motorul JavaScript și WebAssembly din Ecosia</translation>
<translation id="6881299373831449287">Se actualizează Chrome</translation>
<translation id="6800892712521842441">Aplicații Ecosia Beta</translation>
<translation id="4371259280767924562">Elimină contul din Ecosia</translation>
<translation id="5267683457871579197">EcosiaOS</translation>
<translation id="8963533629322868062">Pentru a primi actualizările Ecosia viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 8.1.</translation>
<translation id="2128110540135015661">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la Ecosia ca <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Regula de intrare pentru Ecosia Beta pentru a permite traficul mDNS.</translation>
<translation id="6583697665130212310">Află de ce Ecosia blochează unele fișiere; se deschide într-o filă nouă</translation>
<translation id="7011190694940573312">Nu s-a instalat deoarece această versiune a sistemului de operare nu este acceptată.</translation>
<translation id="7024536598735240744">Eroare la despachetare: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalare oprită.</translation>
<translation id="4032832945953542360">Aici poți comuta între profilurile Ecosia</translation>
<translation id="931416298178634530">Dacă vrei să folosești contul o singură dată, poți utiliza <ph name="GUEST_LINK_BEGIN"/>modul pentru invitați<ph name="GUEST_LINK_END"/> în browserul Ecosia. Dacă vrei să adaugi un cont pentru altcineva, <ph name="LINK_BEGIN"/>adaugă o nouă persoană<ph name="LINK_END"/> pe <ph name="DEVICE_TYPE"/>.

Permisiunile pe care le-ai acordat deja site-urilor și aplicațiilor se pot aplica acestui cont. Îți poți gestiona Conturile Ecosia din <ph name="SETTINGS_LINK_BEGIN"/>Setări<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Explorează AI</translation>
<translation id="762525592078244189">Personalizează Ecosia</translation>
<translation id="2379593823746842972">Ecosia va șterge în curând datele de navigare</translation>
<translation id="7085332316435785646">Alege dacă se include istoricul Chrome pentru experiențe mai personalizate în serviciile Google</translation>
<translation id="7088681679121566888">Chrome este actualizat</translation>
<translation id="1318059253725731825">Ecosia utilizează microfonul.</translation>
<translation id="8933665254023068908">Relansează pentru a actualiza sistemul de operare &amp;Ecosia</translation>
<translation id="2394629668475473296">Pentru a permite accesul la ecran, permite înregistrarea ecranului pentru Ecosia din Preferințe de sistem</translation>
<translation id="7311066525704006840">Manager de activități - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Este disponibilă o nouă actualizare pentru Ecosia, iar aceasta va fi aplicată după ce îl relansezi.}=1{Este disponibilă o nouă actualizare pentru Ecosia, iar aceasta va fi aplicată după ce îl relansezi. Fereastra incognito nu se va mai deschide.}few{Este disponibilă o nouă actualizare pentru Ecosia, iar aceasta va fi aplicată după ce îl relansezi. Cele # ferestre incognito nu se vor mai deschide.}other{Este disponibilă o nouă actualizare pentru Ecosia, iar aceasta va fi aplicată după ce îl relansezi. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="7155997830309522122">Dacă da, modifică parola salvată în Chrome, astfel încât să corespundă cu noua parolă.</translation>
<translation id="1027331268335328576">Bun venit la Ecosia</translation>
<translation id="675365189802108507">Poți afla mai multe despre aceste funcții în setările Ecosia.</translation>
<translation id="5994043198751001258">Organizația ta închide Ecosia dacă nu este folosit timp de <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Ecosia. Datele Ecosia, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Ecosia, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele Ecosia existente. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> gestionează Ecosia</translation>
<translation id="7295052994004373688">Limba este folosită pentru a afișa IU Google Chrome</translation>
<translation id="7296210096911315575">Informații importante cu privire la folosire și siguranță</translation>
<translation id="7898621536417126731">Unele date Ecosia nu au fost salvate încă în Contul Ecosia. Așteaptă câteva minute înainte să te deconectezi. Dacă te deconectezi acum, aceste date vor fi șterse.</translation>
<translation id="5549921590305750618">Pentru a descărca fișiere, Ecosia necesită acces la stocare</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="680371069849762427">Navigarea sigură îmbunătățită oferă cea mai puternică protecție online Ecosia pentru a te proteja în timp ce navighezi</translation>
<translation id="7394745511930161845">Creează propria temă cu AI pentru a-i oferi browserului un aspect unic</translation>
<translation id="2412381038247037703">Ați fost conectat(ă) la Ecosia ca <ph name="USER_EMAIL_ADDRESS"/>. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="1224748120031661633">Dă clic pe meniul Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Un dispozitiv USB a fost accesat de una sau mai multe extensii Ecosia}=1{Un dispozitiv USB este accesat de una sau mai multe extensii Ecosia}few{# dispozitive USB sunt accesate de una sau mai multe extensii Ecosia}other{# de dispozitive USB sunt accesate de una sau mai multe extensii Ecosia}}</translation>
<translation id="3307959934543585795">Este posibil ca Ecosia să nu funcționeze corespunzător, deoarece nu mai este acceptat pe această versiune Linux</translation>
<translation id="2421263730139898714">Deconectează-te de la Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Organizația ta închide automat Ecosia dacă nu este folosit timp de un minut.}few{Organizația ta închide automat Ecosia dacă nu este folosit timp de # minute.}other{Organizația ta închide automat Ecosia dacă nu este folosit timp de # de minute.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Organizația ta șterge automat datele de navigare când Ecosia nu este folosit timp de un minut. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}few{Organizația ta șterge automat datele de navigare când Ecosia nu este folosit timp de # minute. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}other{Organizația ta șterge automat datele de navigare când Ecosia nu este folosit timp de # de minute. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}}</translation>
<translation id="7477130805345743099">Chrome te va avertiza înainte de a încărca un site folosind o conexiune nesecurizată</translation>
<translation id="12795904718916112">Beneficiază de cel mai înalt nivel de securitate de la Ecosia</translation>
<translation id="4427878468534147875">Când te conectezi, poți folosi parolele și multe altele din Contul tău Ecosia în Ecosia. <ph name="SHORTCUT"/> îți poate modifica setările pentru serviciile Ecosia.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">Dezactivată • Ecosia nu poate verifica de unde provine această extensie</translation>
<translation id="7583399374488819119">Program de instalare <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">Sistemul de operare Ecosia Flex</translation>
<translation id="1027331268335328576">Bun venit la Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> îți solicită să citești și să accepți Termenii și condițiile următoare înainte de a folosi acest dispozitiv. Aceste condiții nu extind, nu modifică și nu limitează Condițiile sistemului de operare Ecosia.</translation>
<translation id="1263466865695943046">Ecosia te anunță dacă parolele tale sunt compromise</translation>
<translation id="7158975242722498086">Administratorul sistemului a configurat Ecosia să deschidă <ph name="ALTERNATIVE_BROWSER_NAME"/> pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Ajutor</translation>
<translation id="93440396576488794">Sigla Ecosia Enterprise</translation>
<translation id="361644486359722423">Ecosia a blocat descărcarea, deoarece ai dezactivat Navigarea sigură și fișierul nu poate fi confirmat</translation>
<translation id="7655455401911432608">istoricul tău de navigare, o evidență a site-urilor pe care le-ai accesat folosind Chrome pe acest dispozitiv;</translation>
<translation id="8196791276481156937">Elimină contul din Ecosia</translation>
<translation id="7661924425853052955">Nu ai accesat recent site-ul. Chrome a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> și încă <ph name="COUNT"/>.</translation>
<translation id="7668816516367091728">Fă activități cum ar fi traducerea, calcularea și altele direct din bara de adrese</translation>
<translation id="3376578942612115781">Este necesară reautentificarea în contul Ecosia</translation>
<translation id="769538538642757151">Chrome te va anunța dacă trebuie să examinezi ceva</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="4871843754042758264">Dați clic pe numele dvs. pentru a deschide Ecosia și a începe să navigați.</translation>
<translation id="7763983146198734674">Salvează-ți parolele și accesează-le din mers</translation>
<translation id="2046160555506209000">Dacă o imagine nu are o descriere utilă, Ecosia va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Ecosia. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="5661123757512626239">Ecosia necesită permisiuni pentru locație pentru acest site</translation>
<translation id="5288148671319098666">Ecosia este creat pentru a fi rapid și sigur pe toate dispozitivele, de la telefon la computer.</translation>
<translation id="7722016758804384514">Profilul pare să fie utilizat de alt proces Ecosia (<ph name="PROCESS_ID"/>), pe alt computer (<ph name="HOST_NAME"/>). Ecosia a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați Ecosia.</translation>
<translation id="1047556320128249268">Ecosia încearcă să copieze parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="4685983030787735093">Ecosia îți oferă cea mai recentă tehnologie pentru navigare mai bună</translation>
<translation id="4199684616787081033">Elimină din Ecosia...</translation>
<translation id="2402290209407843024">Instalarea nu a reușit din cauza unei erori neprecizate. Descarci Ecosia din nou.</translation>
<translation id="7836610565365456468">Transformă-ți browserul cu teme vibrante inspirate de artiști, natură și altele</translation>
<translation id="7845233973568007926">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești computerul.</translation>
<translation id="937989526647879266">Inteligența artificială din Ecosia face internetul mai rapid, mai sigur și mai accesibil</translation>
<translation id="7872446069773932638">Se descarcă… Timp rămas: <ph name="SECONDS"/> secunde</translation>
<translation id="2381210243314074423">Bun venit la Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze Ecosia cum doresc.</translation>
<translation id="4727435569202742773">Un alt utilizator s-a conectat anterior la Ecosia pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST"/>. Creează un nou utilizator Ecosia pentru a-ți păstra separat informațiile.</translation>
<translation id="7917876797003313048">Îți poți gestiona Conturile Google la care te-ai conectat. Conturile tale Google sunt folosite pentru browserul Chrome, pentru Magazinul Play, pentru Gmail și pentru multe altele. Dacă vrei să adaugi un cont pentru altcineva, de exemplu, pentru un membru al familiei, adaugă noua persoană pe <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Află mai multe<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia a blocat descărcarea, deoarece fișierul este înșelător și poate face modificări neașteptate pe dispozitiv</translation>
<translation id="7947083960301164556">Vezi noutățile</translation>
<translation id="4278262067490419012">Pentru a se aplica actualizarea, sistemul de operare Ecosia Flex trebuie să fie repornit.</translation>
<translation id="3140530394740845618">Gestionează profilurile Ecosia</translation>
<translation id="7962368738413920945">Probabil că site-urile vor funcționa conform așteptărilor, dar nu te vor reține după ce închizi toate ferestrele Chrome</translation>
<translation id="5781596646235827063">Acest computer nu va mai primi actualizări pentru Ecosia, deoarece Windows XP și Windows Vista nu mai sunt acceptate</translation>
<translation id="7783708361278795460">În Manager de parole Ecosia pe acest dispozitiv</translation>
<translation id="6984747211123632080">Reinstalați Ecosia</translation>
<translation id="7787479292144635608">Folosește Ecosia fără un cont</translation>
<translation id="2838372953389311551">Dacă o imagine nu are o descriere utilă, Ecosia va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Ecosia.</translation>
<translation id="8863497461138396324">Dezvoltatorul a anulat publicarea acestei extensii și ar putea fi nesigură. Elimin-o din Ecosia ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="4882579364090762302">O extensie solicită să te conectezi la Ecosia</translation>
<translation id="80471789339884597">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești toate browserele.</translation>
<translation id="8347473600923066837">Poți să deschizi marcaje, modul de lectură și altele din meniul Ecosia din dreapta sus</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Alte profiluri Ecosia</translation>
<translation id="8086881907087796310">Nu s-a instalat deoarece computerul nu îndeplinește cerințele minime de hardware.</translation>
<translation id="2200308425865645682">Ecosia trebuie să-ți confirme identitatea pentru ca unele date să poată fi salvate în Contul Ecosia și folosite pe toate dispozitivele. Dacă te deconectezi, datele vor rămâne pe acest dispozitiv.</translation>
<translation id="7221868538334633215">Despre &amp;Ecosia</translation>
<translation id="813913629614996137">Se inițializează...</translation>
<translation id="5612740201368556834">Folosește Ecosia fără cont</translation>
<translation id="4061472199368124600">Ecosia utilizează camera foto și microfonul.</translation>
<translation id="8296229475165428335">Poți să deschizi marcaje, modul de lectură și altele din meniul Ecosia</translation>
<translation id="8267953129876836456">Chrome a găsit câteva recomandări privind siguranța pe care să le examinezi</translation>
<translation id="8270775718612349140">Certificate gestionate de Chrome</translation>
<translation id="3966234175958887595">Ecosia încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="3216284932113164802">Hopa! Ecosia s-a blocat. Repornești acum?</translation>
<translation id="9943971783680417">Adaugă o comandă rapidă către Managerul de parole Ecosia</translation>
<translation id="8336463659890584292">Când un site îți solicită să preîncarci în mod privat linkurile pe pagină, Chrome folosește serverele Google. Astfel, identitatea ta este ascunsă pentru site-ul preîncărcat, dar Google află ce site-uri se preîncarcă.</translation>
<translation id="6491651957026506753">Fișierul este periculos, așadar Ecosia l-a blocat.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Cum folosim aceste date:<ph name="END_BOLD"/> site-urile pot stoca informații în Ecosia despre interesele tale. De exemplu, dacă accesezi un site ca să cumperi pantofi pentru un maraton, site-ul poate defini interesul tău drept maraton. Mai târziu, dacă accesezi alt site ca să te înscrii într-o cursă, acel site îți poate afișa un anunț pentru pantofi de alergare pe baza intereselor tale.</translation>
<translation id="8355171755788522183">Drept de autor <ph name="YEAR"/> Ecosia. Toate drepturile rezervate.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Cum folosim aceste date:<ph name="END_BOLD"/> Ecosia îți poate estima interesele. Ulterior, un site pe care-l accesezi poate solicita browserului Ecosia să vadă interesele tale pentru a personaliza anunțurile pe care le vezi.</translation>
<translation id="5883025779824839861">Continuă să folosești Ecosia</translation>
<translation id="8394720698884623075">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în Chrome</translation>
<translation id="7578952608547569314">Sigla Ecosia pe un ecran de computer.</translation>
<translation id="5902103164685487225">Află mai multe despre personalizarea anunțurilor în Ecosia</translation>
<translation id="592990842052138727">EcosiaOS nu a putut sincroniza datele, deoarece detaliile de conectare pentru cont nu sunt actualizate.</translation>
<translation id="842386925677997438">Instrumentele de siguranță din Chrome</translation>
<translation id="8428213095426709021">Setări</translation>
<translation id="665177868576952817">Pentru a trimite un număr de aici pe telefonul Android, conectează-te la Ecosia pe ambele dispozitive.</translation>
<translation id="4070480171055648632">Contul tău este gestionat de <ph name="MANAGER_NAME"/>. Administratorul poate să vadă și să editeze acest profil și datele asociate din browserul Ecosia, cum ar fi marcajele, istoricul și parolele.</translation>
<translation id="6910262464589177435">Manager de p&amp;arole Ecosia</translation>
<translation id="1025044809499013222">Tocmai a fost aplicată o actualizare de securitate specială pentru Ecosia. Repornește acum și filele vor fi restabilite.</translation>
<translation id="3816260943154642689">Interesele tale estimate de Ecosia</translation>
<translation id="8023973672752791660">Regula de intrare pentru Ecosia Dev pentru a permite traficul mDNS.</translation>
<translation id="8550334526674375523">Acest profil de serviciu este complet separat de profilul tău personal.</translation>
<translation id="8555465886620020932">Eroare de serviciu: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Cu ajutorul profilurilor Ecosia, poți păstra separat toate informațiile din Ecosia. Astfel, poți face mai ușor diferența între muncă și timpul liber.</translation>
<translation id="18064594488616674">Ecosia nu mai răspunde. Îl repornești acum?</translation>
<translation id="6896860023874996542">Ecosia are nevoie de permisiunea de a accesa camera foto pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia se va relansa într-un minut}few{Ecosia se va relansa în # minute}other{Ecosia se va relansa în # de minute}}</translation>
<translation id="8641606876632989680">Chrome te va anunța dacă te conectezi folosind o parolă compromisă</translation>
<translation id="8649026945479135076">Se întâmplă frecvent ca site-urile pe care le accesezi să rețină lucrurile care te interesează, pentru a-ți personaliza experiența. În plus, site-urile pot stoca informații în Chrome despre interesele tale.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Stabilește și ce pagină se afișează când porniți Ecosia.</translation>
<translation id="4170280082681554565">Cu ajutorul profilurilor Ecosia, poți păstra separat toate informațiile din Ecosia. Creează profiluri pentru prieteni și familie sau pentru muncă și timp liber.</translation>
<translation id="8712767363896337380">Actualizarea este aproape gata! Relansează Chrome pentru a finaliza actualizarea.</translation>
<translation id="2672632089507560181">Deconectează-te de la Ecosia</translation>
<translation id="873133009373065397">Google Chrome nu poate determina sau seta browserul prestabilit</translation>
<translation id="8765470054473112089">Când introduci text în bara de adrese sau în caseta de căutare, Chrome trimite ceea ce introduci la motorul de căutare prestabilit, pentru a primi sugestii mai bune. Această opțiune este dezactivată în modul incognito.</translation>
<translation id="8781673607513845160">Pentru a folosi camera foto, permite accesul browserului Chrome în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Eroare la instalare: administratorul de rețea a aplicat o Politică de grup care împiedică instalarea: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia a blocat descărcarea deoarece fișierul poate dăuna conturilor tale personale și din rețelele sociale, între care <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Organizează-ți filele cu ajutorul AI</translation>
<translation id="905744008702074577">V8 este motorul JavaScript și WebAssembly din Ecosia, folosit pentru a îmbunătăți performanța site-ului</translation>
<translation id="1975037445584526511">Pentru a primi actualizările Ecosia viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 7.</translation>
<translation id="2695952268686253864">Ecosia nu este actualizat</translation>
<translation id="8825634023950448068">Pentru a-ți proteja confidențialitatea, ștergem automat categoriile de interese mai vechi de patru săptămâni. Pe măsură ce navighezi, o categorie de interese poate să reapară în listă. Iar dacă Chrome alege opțiunea greșită sau nu vrei să vezi anumite anunțuri, poți să elimini o categorie de interese.</translation>
<translation id="5066194399237265772">Ecosia încearcă să modifice parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="1152277553870553858">Ecosia adaugă regulat funcții noi care te ajută să lucrezi eficient</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia recomandă să o elimini}few{Ecosia recomandă să le elimini}other{Ecosia recomandă să le elimini}}</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="8908277254462331033">Vezi Funcțiile de siguranță</translation>
<translation id="8282620071565190081">Relansați Ecosia</translation>
<translation id="7849498640944199147">Pentru a trimite un număr de pe <ph name="ORIGIN"/> pe telefonul Android, conectează-te la Ecosia pe ambele dispozitive.</translation>
<translation id="576192547306902465">Extensia nu a publicat practici de confidențialitate, cum ar fi modul în care colectează și folosește date. Ecosia recomandă să o elimini.</translation>
<translation id="8986207147630327271">Adaugi un profil de serviciu în acest browser și îi acorzi administratorului permisiunea de a gestiona numai profilul de serviciu.</translation>
<translation id="8989968390305463310">Istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, Chrome șterge automat categoriile de interese în permanență, în fiecare lună. Categoriile de interese se pot actualiza dacă nu le elimini.</translation>
<translation id="8999117580775242387">Când HTTPS nu este disponibil, Chrome va folosi o conexiune nesecurizată fără să te avertizeze</translation>
<translation id="7348818664647668234">{0,plural, =0{Este disponibilă o actualizare Ecosia}=1{Este disponibilă o actualizare Ecosia}few{O actualizare Ecosia este disponibilă de # zile}other{O actualizare Ecosia este disponibilă de # de zile}}</translation>
<translation id="4817309082638621362">Mai multe organizații gestionează Ecosia</translation>
<translation id="4638085384909702681">Setează Ecosia ca prestabilit</translation>
<translation id="9047384314208087523">EcosiaOS Flex</translation>
<translation id="350189837353493413">Află de ce Ecosia blochează unele fișiere</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="9138603949443464873">Pentru a aplica modificările, relansează Chrome</translation>
<translation id="9195993889682885387">Chrome îți poate estima interesele pe baza istoricului tău de navigare din ultimele câteva săptămâni. Aceste informații rămân pe dispozitivul tău.</translation>
<translation id="5704599732514791330">Actualizează Ecosia pentru a începe sincronizarea</translation>
<translation id="838842459108103907">Personalizează Ecosia</translation>
<translation id="92460355979482493">Când opțiunea este activată, Chrome preîncarcă paginile, astfel încât navigarea și căutarea să fie mai rapide.</translation>
<translation id="3070276123152913305">Repornește sistemul de operare Ecosia Flex</translation>
<translation id="4512092435423703529">Pentru a accesa informațiile din Ecosia pe toate dispozitivele, conectează-te, apoi activează sincronizarea.</translation>
<translation id="7972668220031382654">Ecosia îți recomandă să scanezi acest fișier, deoarece ar putea fi periculos.</translation>
<translation id="963650557422347554">Când opțiunea este activată, Chrome economisește energia bateriei limitând activitatea de fundal și efectele vizuale, cum ar fi derularea lină și ratele de cadre ale videoclipurilor.</translation>
<translation id="983803489796659991">Nu s-a instalat deoarece serverul de actualizare nu are date hash pentru aplicație.</translation>
<translation id="989369509083708165">Google Chrome este browserul prestabilit</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> poate comuta între profilurile Ecosia</translation>
</translationbundle>
