<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="4033006861724039519">Lưu trữ trình cài đặt bị lỗi hoặc không hợp lệ. Vui lòng tải xuống lại Ecosia.</translation>
<translation id="1026101648481255140">Tiếp tục cài đặt</translation>
<translation id="8296565077892323223">Tùy chỉnh và kiểm soát Ecosia. Đã có bản cập nhật.</translation>
<translation id="2804130178228362015">Máy tính của bạn có phần mềm độc hại. Ecosia có thể xóa phần mềm này, khôi phục các tùy chọn cài đặt của bạn và tắt tiện ích để giúp trình duyệt hoạt động lại bình thường.</translation>
<translation id="1065672644894730302">Không thể đọc tùy chọn của bạn. Một số tính năng có thể không khả dụng và các thay đổi đối với tùy chọn sẽ không được lưu.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> trước đó đã sử dụng Ecosia</translation>
<translation id="2000339487270823788">Đây là Ecosia của bạn</translation>
<translation id="8078678931242443254">Ai đang sử dụng Ecosia?</translation>
<translation id="6346154190168496057">Không thể cập nhật Ecosia</translation>
<translation id="1152920704813762236">Giới thiệu về ChromeOS</translation>
<translation id="7303930050538184306">&amp;Mở trong Ecosia</translation>
<translation id="1203500561924088507">Cảm ơn bạn đã cài đặt. Bạn phải khởi động lại trình duyệt trước khi sử dụng <ph name="BUNDLE_NAME"/>.</translation>
<translation id="6650631555168164414">Bạn có thể khai thác tối đa Ecosia</translation>
<translation id="1523806373970723624">Chạy lại để cập nhật &amp;Ecosia</translation>
<translation id="5279514147510747661">Vui lòng đợi khi Ecosia cài đặt các bản cập nhật hệ thống mới nhất.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> yêu cầu bạn phải đọc và chấp nhận Điều khoản dịch vụ sau đây trước khi dùng thiết bị này. Những điều khoản này không mở rộng, sửa đổi hay giới hạn Điều khoản của EcosiaOS Flex.</translation>
<translation id="8067423333018528301">EcosiaOS không thể đồng bộ hoá dữ liệu của bạn do lỗi đăng nhập.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Máy tính này đã có phiên bản Ecosia mới hơn. Nếu phần mềm hiện không hoạt động, vui lòng gỡ cài đặt Ecosia và thử lại.</translation>
<translation id="824192326282906244">Bạn có thể thay đổi quyết định bất cứ lúc nào trong phần cài đặt trên Ecosia. Chương trình dùng thử diễn ra đồng thời với cách phân phát quảng cáo hiện hành, nên bạn sẽ không thấy thay đổi ngay lập tức.</translation>
<translation id="4696685525015809740">Ứng dụng Ecosia Canary</translation>
<translation id="3697186779259384993">Tùy chỉnh hồ sơ mới của bạn trên Ecosia</translation>
<translation id="4062366803229254216">Ecosia cần có quyền truy cập Bluetooth để tiếp tục 
 ghép nối. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">EcosiaOS có thể hoạt động được là nhờ <ph name="BEGIN_LINK_CROS_OSS"/>phần mềm nguồn mở<ph name="END_LINK_CROS_OSS"/> bổ sung.</translation>
<translation id="5598074261782651109">Cập nhật Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> đã đăng nhập vào hồ sơ này trên Ecosia. Thao tác này sẽ tạo một hồ sơ mới trên Ecosia cho <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia đang sử dụng máy ảnh của bạn.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> nguy hiểm, do đó Ecosia đã chặn tệp.</translation>
<translation id="1597911401261118146">Để kiểm tra xem mật khẩu của bạn có bị ảnh hưởng bởi các vụ rò rỉ dữ liệu và sự cố bảo mật khác hay không, hãy <ph name="BEGIN_LINK"/>đăng nhập vào Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia đã chặn tệp lưu trữ này vì tệp này có thể ẩn chứa phần mềm độc hại</translation>
<translation id="1597547208646178091">Để làm cho Ecosia an toàn hơn, chúng tôi đã vô hiệu hóa tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Cách bạn có thể quản lý dữ liệu của mình:<ph name="END_BOLD"/> Để bảo vệ quyền riêng tư của bạn, chúng tôi tự động xoá các mối quan tâm không được làm mới sau 4 tuần. Trong quá trình bạn duyệt web, các mối quan tâm có thể xuất hiện lại trong danh sách. Bạn cũng có thể xoá những mối quan tâm mà bạn không muốn Ecosia xem xét.</translation>
<translation id="1628000112320670027">Nhận trợ giúp về Chrome</translation>
<translation id="1640672724030957280">Đang tải xuống...</translation>
<translation id="1662146548738125461">Giới thiệu về ChromeOS Flex</translation>
<translation id="5500958820122281144">Mở đường liên kết trong cửa sổ ẩn &amp;danh của Ecosia</translation>
<translation id="7602423871874451395">Ecosia không thể đọc và ghi vào thư mục dữ liệu:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Quản trị viên của bạn đã định cấu hình để Ecosia đóng nếu không hoạt động trong hơn 1 phút.}other{Quản trị viên của bạn đã định cấu hình để Ecosia đóng nếu không hoạt động trong hơn # phút.}}</translation>
<translation id="3939060118711873999">Ecosia là một trình duyệt web chạy các trang web và ứng dụng với tốc độ cực nhanh. Trình duyệt này nhanh, ổn định và dễ sử dụng. Duyệt web an toàn hơn với tính năng ngăn chặn phần mềm độc hại và lừa đảo được tích hợp trong Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia sẽ khởi động lại sau một giờ}other{Ecosia sẽ khởi động lại sau # giờ}}</translation>
<translation id="4021894801595982809">Ecosia sẽ lưu mật khẩu này trong Tài khoản Ecosia của bạn. Bạn sẽ không phải nhớ mật khẩu này.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Đảm bảo bạn đã đăng nhập vào Ecosia trên <ph name="TARGET_DEVICE_NAME"/> của mình rồi thử gửi lại.</translation>
<translation id="1812689907177901597">Bằng việc tắt tính năng này, bạn có thể đăng nhập vào các trang web của Google, chẳng hạn như Gmail mà không cần đăng nhập vào Chrome</translation>
<translation id="5055330219314726197">Ecosia cần có quyền truy cập vào máy ảnh của bạn cho trang web này</translation>
<translation id="1508200558303644420">Ecosia không phải là trình duyệt mặc định của bạn</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia đã lỗi thời</translation>
<translation id="1919130412786645364">Cho phép đăng nhập vào Chrome</translation>
<translation id="6235917057647038042">Để nhận các bản cập nhật Ecosia sau này, máy tính của bạn cần sử dụng hệ điều hành macOS 10.13 trở lên. Hệ điều hành hiện tại là macOS 10.12.</translation>
<translation id="1953553007165777902">Đang tải xuống... Còn <ph name="MINUTE"/> phút</translation>
<translation id="8608092457636055141">Mỗi hồ sơ đều có thông tin riêng trên Ecosia, chẳng hạn như dấu trang, các trang web đã truy cập, mật khẩu và nhiều thông tin khác</translation>
<translation id="2018879682492276940">Không cài đặt được. Vui lòng thử lại.</translation>
<translation id="7375011918167125899">Có một tài khoản khác đã đăng nhập. Để tách biệt hoạt động duyệt web của bạn, Ecosia có thể tạo hồ sơ riêng cho bạn.</translation>
<translation id="207902854391093810">Trong giai đoạn dùng thử, tính năng Đo lường quảng cáo cho phép các trang web bạn truy cập yêu cầu Chrome cung cấp thông tin để đo lường hiệu quả quảng cáo. Tính năng Đo lường quảng cáo hạn chế hoạt động theo dõi qua nhiều trang web bằng cách chuyển ít thông tin nhất có thể giữa các trang web.</translation>
<translation id="8655983536493871574">Để nhận các bản cập nhật Ecosia sau này, máy tính của bạn cần sử dụng hệ điều hành Windows 10 trở lên. Hệ điều hành hiện tại là Windows 8.</translation>
<translation id="3590393640971125498">Điều khoản của EcosiaOS Flex</translation>
<translation id="864244542982029641">Bạn vẫn muốn thoát khỏi Ecosia?</translation>
<translation id="3791194915692553395">EcosiaOS Flex có thể hoạt động được là nhờ <ph name="BEGIN_LINK_CROS_OSS"/>phần mềm nguồn mở<ph name="END_LINK_CROS_OSS"/> bổ sung, tương tự như <ph name="BEGIN_LINK_LINUX_OSS"/>môi trường phát triển Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Thao tác này sẽ xóa <ph name="ITEMS_COUNT"/> mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Chrome dưới dạng <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Chạy lại để cập nhật &amp;Ecosia</translation>
<translation id="2123055963409958220">Giúp cải thiện Chrome bằng cách báo cáo <ph name="BEGIN_LINK"/>cài đặt hiện tại<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Để bảo vệ quyền riêng tư của bạn, chúng tôi tự động xoá các mối quan tâm không được làm mới sau 4 tuần. Trong quá trình bạn duyệt web, các mối quan tâm có thể xuất hiện lại trong danh sách. Bạn cũng có thể xoá các mối quan tâm mà bạn không muốn Chrome xem xét.</translation>
<translation id="5404489723475681578">Khởi động lại EcosiaOS</translation>
<translation id="5982672133249369264">Vui lòng khởi động lại Ecosia ngay bây giờ</translation>
<translation id="2174917724755363426">Chưa cài đặt xong. Bạn có chắc chắn muốn huỷ không?</translation>
<translation id="223889379102603431">Thông tin về cách Chrome quản lý các chứng chỉ gốc của Chrome</translation>
<translation id="4337034173783952373">Để truy cập vào nội dung của bạn trên trình duyệt Ecosia bằng mọi thiết bị, hãy đăng nhập rồi bật tính năng đồng bộ hóa</translation>
<translation id="4735588186234302898">Khóa API của Ecosia bị thiếu. Một số chức năng của Ecosia sẽ bị tắt.</translation>
<translation id="7908111389403807005">Bạn có chắc chắn muốn gỡ cài đặt Ecosia không?</translation>
<translation id="2309047409763057870">Đây là cài đặt thứ cấp của Google Chrome và không thể trở thành trình duyệt mặc định của bạn.</translation>
<translation id="7613817989637275906">Ecosia nhận thấy rằng các tiện ích này chứa phần mềm độc hại:</translation>
<translation id="7273750863406285983">Ecosia cần có quyền truy cập vào máy ảnh và micrô của bạn cho trang web này</translation>
<translation id="234869673307233423">Chrome không thể kiểm tra mật khẩu của bạn. Hãy thử lại sau.</translation>
<translation id="5707346538075088068">Quản trị viên hồ sơ công việc có thể xóa mọi dữ liệu trên Ecosia được tạo trong quá trình sử dụng hồ sơ này (chẳng hạn như hoạt động tạo dấu trang, các trang web đã truy cập, mật khẩu và các tùy chọn cài đặt khác). <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Tiếp tục</translation>
<translation id="3959732324458144441">Hệ thống EcosiaOS</translation>
<translation id="3632544319066562282">Ecosia muốn xuất các mật khẩu của bạn. Hãy nhập mật khẩu Windows để cho phép thực hiện việc này.</translation>
<translation id="2485422356828889247">Gỡ cài đặt</translation>
<translation id="2534507159460261402">Google Pay (đã sao chép vào Chrome)</translation>
<translation id="2559253115192232574">Sau đó, trang web mà bạn truy cập có thể đề nghị Chrome cho biết mối quan tâm của bạn nhằm cá nhân hoá quảng cáo mà bạn thấy. Chromium có thể chia sẻ tối đa 3 mối quan tâm.</translation>
<translation id="2563121210305478421">Chạy lại Chrome?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> đã đăng nhập vào hồ sơ này trên Ecosia. Để tách biệt hoạt động duyệt web của bạn, Ecosia có thể tạo hồ sơ riêng cho bạn.</translation>
<translation id="80155189677487610">Không thể cài đặt phiên bản Ecosia giống với phiên bản hiện đang chạy. Vui lòng đóng Ecosia và thử lại.</translation>
<translation id="2586406160782125153">Thao tác này sẽ xóa dữ liệu duyệt web của bạn khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Chrome dưới dạng <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Lấy dữ liệu Trình duyệt Ecosia từ <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Chrome không thể kiểm tra để tìm các bản cập nhật. Hãy thử kiểm tra kết nối Internet.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Mở đường liên kết trong &amp;tab mới của Ecosia</translation>
<translation id="9178613517891824246">Giúp cải thiện Ecosia bằng cách gửi báo cáo sự cố và <ph name="UMA_LINK"/> tới Ecosia</translation>
<translation id="815199437159352723">Tiện ích này đã thay đổi trang nào được hiển thị khi bạn khởi động Ecosia.</translation>
<translation id="1676748966275099244">Cảnh báo: Ecosia không thể ngăn các tiện ích ghi lại nhật ký duyệt web của bạn. Để tắt tiện ích này trong chế độ Ẩn danh, hãy bỏ chọn tùy chọn này.</translation>
<translation id="1831192335802727557">Ecosia cần có quyền truy cập vào micrô của bạn cho trang web này</translation>
<translation id="2770231113462710648">Thay đổi trình duyệt mặc định thành:</translation>
<translation id="2775140325783767197">Chrome không thể kiểm tra mật khẩu của bạn. Hãy thử kiểm tra kết nối Internet.</translation>
<translation id="2799223571221894425">Chạy lại</translation>
<translation id="2847461019998147611">Hiển thị Google Chrome bằng ngôn ngữ này</translation>
<translation id="8109744984354428711">Đang khởi động Ecosia...</translation>
<translation id="812798451698099271">Đã có một hồ sơ trên Ecosia sử dụng tài khoản này</translation>
<translation id="2861074815332034794">Đang cập nhật Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Bạn đã đăng nhập vào Ecosia!</translation>
<translation id="2885378588091291677">Trình quản lý tác vụ</translation>
<translation id="2888126860611144412">Giới thiệu về Chrome</translation>
<translation id="2915996080311180594">Khởi động lại sau</translation>
<translation id="2926676257163822632">Mật khẩu yếu thường dễ đoán. Chrome có thể <ph name="BEGIN_LINK"/>tạo mật khẩu mạnh và ghi nhớ mật khẩu này cho bạn<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia cần có quyền truy cập máy ảnh đối với trang web này</translation>
<translation id="2928420929544864228">Đã cài đặt xong.</translation>
<translation id="2929907241665500097">Đã xảy ra lỗi nên Chrome chưa cập nhật được. <ph name="BEGIN_LINK"/>Hãy khắc phục các vấn đề cập nhật và các bản cập nhật không thành công của Chrome.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Đăng nhập vào mạng – Ecosia</translation>
<translation id="5622643576877267490">Chạy lại để cập nhật &amp;EcosiaOS Flex</translation>
<translation id="303514781271618814">Chrome đang khám phá các tính năng mới cho phép các trang web mang lại trải nghiệm duyệt web như nhau nhưng tiêu tốn ít dữ liệu hơn</translation>
<translation id="2234042158691635795">Ecosia đang chạy trong nền.</translation>
<translation id="3038232873781883849">Đang chờ cài đặt...</translation>
<translation id="3059710691562604940">Tính năng Duyệt web an toàn đang tắt. Bạn nên bật tính năng này trên Chrome.</translation>
<translation id="385080958066798123">Thẻ trình duyệt Ecosia</translation>
<translation id="3080151273017101988">Tiếp tục chạy các ứng dụng nền khi Google Chrome đóng</translation>
<translation id="6876820794875877783">Đã có phiên bản Ecosia mới và an toàn hơn.</translation>
<translation id="3100998948628680988">Đặt tên cho hồ sơ của bạn trên Chrome</translation>
<translation id="3114643501466072395">Để kiểm tra xem các mật khẩu khác của bạn có bị ảnh hưởng bởi các vụ rò rỉ dữ liệu và sự cố bảo mật khác hay không, hãy <ph name="BEGIN_LINK"/>đăng nhập vào Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Thay đổi của bạn sẽ có hiệu lực vào lần tiếp theo bạn chạy lại Ecosia.</translation>
<translation id="2636091632287013185">Ứng dụng Ecosia</translation>
<translation id="7580831958727159171">Trong thời gian thử nghiệm, bạn có thể xem và xoá những chủ đề quan tâm mà các trang web dựa vào để hiện quảng cáo cho bạn. Ecosia ước đoán các mối quan tâm của bạn dựa trên nhật ký duyệt web gần đây của bạn.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia đã kết nối với một thiết bị HID}other{Ecosia đã kết nối với nhiều thiết bị HID}}</translation>
<translation id="3245429137663807393">Nếu bạn cũng chia sẻ báo cáo sử dụng của Chrome, các báo cáo đó sẽ bao gồm cả những URL bạn truy cập</translation>
<translation id="2388751143175762498">Đăng nhập vào Ecosia</translation>
<translation id="3286538390144397061">Khởi động lại Ngay bây giờ</translation>
<translation id="9090890391337853620">Trình trợ giúp của Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia sẽ khởi động lại ngay bây giờ}=1{Ecosia sẽ khởi động lại sau 1 giây}other{Ecosia sẽ khởi động lại sau # giây}}</translation>
<translation id="7280797724682955539">Đã xảy ra lỗi hệ điều hành trong quá trình cài đặt. Vui lòng tải xuống lại Ecosia.</translation>
<translation id="2298752889004612764">Trình tiết kiệm bộ nhớ giúp Ecosia hoạt động nhanh hơn</translation>
<translation id="3428747202529429621">Giúp bạn an toàn trên Chrome và có thể dùng để tăng cường bảo mật cho bạn trong các ứng dụng khác của Google sau khi đăng nhập</translation>
<translation id="3434246496373299699">Chrome có thể kiểm tra mật khẩu khi bạn đăng nhập bằng Tài khoản Google của mình</translation>
<translation id="1762318218111418450">Đang thêm vào Ecosia...</translation>
<translation id="6761747850241550887">Thêm chính bạn vào Ecosia</translation>
<translation id="2149148292984034533">Điều khoản của EcosiaOS</translation>
<translation id="3674955518940155608">Đồng thời xóa dữ liệu khỏi Ecosia (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia cần quyền truy cập vào vị trí của bạn để chia sẻ thông tin vị trí với trang web này</translation>
<translation id="3533694711092285624">Bạn chưa lưu mật khẩu nào. Chrome có thể kiểm tra các mật khẩu của bạn khi bạn lưu các mật khẩu đó.</translation>
<translation id="3541482654983822893">Chrome không thể kiểm tra mật khẩu của bạn. Hãy thử lại sau 24 giờ.</translation>
<translation id="8901409988302458368">Quản trị viên hệ thống của bạn đã định cấu hình Ecosia để mở một trình duyệt thay thế khi truy cập vào <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Luôn xoá dữ liệu trang web khỏi thiết bị của bạn khi bạn đóng Chrome</translation>
<translation id="7174674455569790401">Đồng bộ hóa và cá nhân hóa Ecosia trên các thiết bị của bạn</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Quản trị viên của bạn yêu cầu bạn chạy lại Ecosia để áp dụng bản cập nhật}=1{Quản trị viên của bạn yêu cầu bạn chạy lại Ecosia để áp dụng bản cập nhật. Cửa sổ ẩn danh của bạn sẽ không mở lại.}other{Quản trị viên của bạn yêu cầu bạn chạy lại Ecosia để áp dụng bản cập nhật. # cửa sổ ẩn danh của bạn sẽ không mở lại.}}</translation>
<translation id="464306605599005355">Giờ đây, việc sử dụng Ecosia bằng tài khoản Ecosia của bạn và trên máy tính được chia sẻ trở nên dễ dàng hơn.</translation>
<translation id="1490060441084292633">Ecosia nhận thấy rằng "<ph name="EXTENSION_NAME"/>" chứa phần mềm độc hại</translation>
<translation id="5311911269004680646">EcosiaOS có thể hoạt động được là nhờ <ph name="BEGIN_LINK_CROS_OSS"/>phần mềm nguồn mở<ph name="END_LINK_CROS_OSS"/> bổ sung, tương tự như <ph name="BEGIN_LINK_LINUX_OSS"/>môi trường phát triển Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Phiên bản ChromeOS Flex</translation>
<translation id="3718181793972440140">Thao tác này sẽ xóa 1 mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Chrome dưới dạng <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Tiện ích "<ph name="EXTENSION_NAME"/>" đã thay đổi trang nào được hiển thị khi bạn khởi động Ecosia.</translation>
<translation id="3744202345691150878">Nhận trợ giúp về ChromeOS</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex không đồng bộ hoá được dữ liệu của bạn do xảy ra lỗi khi đăng nhập.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="3952510753191144456">Thao tác này sẽ tạo một hồ sơ mới trên Ecosia cho <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8534308095039131078">Vui lòng đóng tất cả cửa sổ của Ecosia và thử lại.</translation>
<translation id="3865754807470779944">Bạn đã cài đặt Chrome phiên bản <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">Mở đường liên kết trong cửa sổ ẩn &amp;danh của Ecosia</translation>
<translation id="6496553866814956056">Gỡ cài đặt Ecosia</translation>
<translation id="1118786556671181978">Bạn có thể xem và xoá những chủ đề quan tâm mà các trang web dựa vào để hiện quảng cáo cho bạn. Ecosia ước đoán các mối quan tâm dựa trên nhật ký duyệt web gần đây của bạn.</translation>
<translation id="8047394653992042491">EcosiaOS cần được khởi động lại để áp dụng bản cập nhật.</translation>
<translation id="4050175100176540509">Cải thiện bảo mật quan trọng và tính năng mới có trong phiên bản mới nhất.</translation>
<translation id="4817913198787198451">Tùy chỉnh và kiểm soát Ecosia</translation>
<translation id="3708834841667355707">Ecosia đang nghiên cứu các tính năng mới cho phép các trang web giữ nguyên trải nghiệm duyệt web nhưng dùng ít thông tin của bạn hơn</translation>
<translation id="319566061277127356">Thiết lập hồ sơ Ecosia mới</translation>
<translation id="7105712012505419722">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình trên Ecosia của bạn. Dữ liệu Ecosia của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME"/>. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Ecosia nhưng không thể liên kết dữ liệu này với tài khoản khác. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Đang cài đặt...</translation>
<translation id="7691143774653486474">Trình cài đặt không thể giải nén lưu trữ được. Vui lòng tải xuống lại Ecosia.</translation>
<translation id="6826163993811146231">{0,plural, =1{Khởi động lại Ecosia trong vòng một ngày}other{Khởi động lại Ecosia trong vòng # ngày}}</translation>
<translation id="4205939740494406371">Chrome không thể kiểm tra mật khẩu của bạn. Hãy thử lại sau 24 giờ hoặc <ph name="BEGIN_LINK"/>kiểm tra các mật khẩu trong Tài khoản Google của bạn<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Đang hủy...</translation>
<translation id="3554373328288278512">Ecosia cần có quyền truy cập máy ảnh và micrô đối với trang web này</translation>
<translation id="424864128008805179">Đăng xuất khỏi Chrome?</translation>
<translation id="8384922154025337808">Bạn muốn liên kết dữ liệu Ecosia của bạn với tài khoản này?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Loại dữ liệu nào được sử dụng:<ph name="END_BOLD"/> Nhật ký duyệt web của bạn, một bản ghi các trang web bạn từng truy cập bằng Ecosia trên thiết bị này.</translation>
<translation id="4281844954008187215">Điều khoản dịch vụ</translation>
<translation id="4293420128516039005">Đăng nhập để đồng bộ hóa và cá nhân hóa Chrome trên các thiết bị của bạn</translation>
<translation id="6419542773162312746">Cho phép tiện ích hiện các yêu cầu truy cập trong thanh công cụ của Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Quá trình tải xuống hoàn tất.</translation>
<translation id="4335235004908507846">Chrome có thể giúp bảo vệ bạn trước các sự cố rò rỉ dữ liệu, tiện ích độc hại và những vấn đề khác</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> đã được thêm vào Ecosia</translation>
<translation id="4384570495110188418">Chrome không thể kiểm tra mật khẩu của bạn vì bạn chưa đăng nhập</translation>
<translation id="4427306783828095590">Chế độ bảo vệ tăng cường giúp chặn phần mềm độc hại và hành vi lừa đảo hiệu quả hơn</translation>
<translation id="9035946286843935549">Ecosia – Đăng nhập vào mạng – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Một hoạt động khác trên Ecosia đang diễn ra. Vui lòng thử lại sau.</translation>
<translation id="4459234553906210702">Tính năng Đo lường quảng cáo cho phép các trang web bạn truy cập yêu cầu Chrome cung cấp thông tin để đo lường hiệu quả quảng cáo. Tính năng Đo lường quảng cáo hạn chế hoạt động theo dõi qua nhiều trang web bằng cách chuyển ít thông tin nhất có thể giữa các trang web.</translation>
<translation id="6107290018380796650">Ecosia cho phép bạn nhấp vào số điện thoại trên web và gọi tới số đó bằng Skype!</translation>
<translation id="4567424176335768812">Bạn đã đăng nhập với tên <ph name="USER_EMAIL_ADDRESS"/>. Bây giờ, bạn có thể truy cập dấu trang, lịch sử và các cài đặt khác trên tất cả những thiết bị đã đăng nhập của bạn.</translation>
<translation id="6533266716128249922">Chuyển đến cài đặt thông báo của Ecosia</translation>
<translation id="488806616089631539">Sau khi Ecosia có quyền truy cập, các trang web sẽ có thể yêu cầu bạn cấp quyền truy cập.</translation>
<translation id="3268039966078382323">Ecosia không thể cập nhật lên phiên bản mới nhất nên bạn đang bỏ lỡ các tính năng và bản vá bảo mật mới.</translation>
<translation id="4690206707618474800">Không bắt buộc: Giúp cải thiện các tính năng và hiệu suất của EcosiaOS Flex bằng cách tự động gửi dữ liệu sử dụng và thông tin chẩn đoán cho Ecosia.</translation>
<translation id="9125443060066914183">Để làm cho Ecosia an toàn hơn, chúng tôi đã vô hiệu hóa một số tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="4680828127924988555">Huỷ cài đặt</translation>
<translation id="8236553889322631924">Các tiện ích, ứng dụng và giao diện không rõ nguồn gốc có thể làm hại thiết bị của bạn. Ecosia đề xuất chỉ cài đặt những mục trên qua Cửa hàng Ecosia trực tuyến</translation>
<translation id="3305517118160815955">Không cài đặt được do lỗi chưa xác định. Nếu Ecosia hiện đang chạy, vui lòng đóng Ecosia và thử lại.</translation>
<translation id="4747730611090640388">Chrome có thể ước đoán mối quan tâm của bạn.  Sau đó, trang web mà bạn truy cập có thể đề nghị Chrome cho biết mối quan tâm của bạn nhằm cá nhân hoá quảng cáo mà bạn thấy.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Tệp này có thể nguy hiểm, do đó Ecosia đã chặn tệp.</translation>
<translation id="3543284013834505767">Dịch vụ này sử dụng cùng một trình kiểm tra chính tả dùng trong Ecosia Tìm kiếm. Thông tin bạn nhập vào trình duyệt sẽ được gửi tới Ecosia. Bạn luôn có thể thay đổi hành động này trong phần cài đặt.</translation>
<translation id="8144706290339578682">EcosiaOS Flex không đồng bộ hoá được dữ liệu của bạn vì miền của bạn không dùng được tính năng đồng bộ hoá.</translation>
<translation id="4873783916118289636">Xem các chế độ kiểm soát quan trọng đối với quyền riêng tư và tính bảo mật trong Chrome</translation>
<translation id="8454595950895325762">Để Ecosia chạy trên nền</translation>
<translation id="489671036945006830">Mở đường liên kết trong thẻ mới của Ecosia</translation>
<translation id="5581150090232500900">Đặt Ecosia làm trình duyệt mặc định của bạn</translation>
<translation id="6495878830719404098">Trong Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex không đồng bộ hoá được dữ liệu của bạn vì thông tin đăng nhập tài khoản của bạn đã cũ.</translation>
<translation id="4410570812343670816">Chào mừng bạn đến với hồ sơ trên Ecosia</translation>
<translation id="4970880042055371251">Phiên bản ChromeOS</translation>
<translation id="796435732739009892">Ecosia đã chặn tệp này vì đây loại tệp nguy hiểm</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Để nhận các bản cập nhật Ecosia sau này, máy tính của bạn cần sử dụng hệ điều hành macOS 10.13 trở lên. Hệ điều hành hiện tại là OS X 10.11.</translation>
<translation id="5098668839038261629">Khi bật, bạn cũng sẽ đăng xuất khỏi Chrome</translation>
<translation id="7782767522222146179">Khám phá các ứng dụng, trò chơi, tiện ích và chủ đề tuyệt vời cho Ecosia.</translation>
<translation id="6416551953415159186">Tùy chỉnh hồ sơ của bạn trên Ecosia</translation>
<translation id="1859120614572957305">Chào mừng bạn đến với Ecosia. Cửa sổ trình duyệt mới đã mở ra</translation>
<translation id="6648664289472946060">Không thể sử dụng hồ sơ của bạn vì hồ sơ được tạo từ phiên bản Ecosia mới hơn.

Một số tính năng có thể không khả dụng. Vui lòng chỉ định thư mục hồ sơ khác hoặc sử dụng phiên bản Ecosia mới hơn.</translation>
<translation id="6960183526681645011">Nếu các bạn dùng chung một thiết bị, thì bạn bè và gia đình có thể duyệt web một cách riêng biệt cũng như thiết lập Ecosia theo ý muốn</translation>
<translation id="1869027055332251164">Khách có thể sử dụng Ecosia mà không phải thoát khỏi bất cứ nội dung nào.</translation>
<translation id="143614250230771428">EcosiaOS không đồng bộ hoá được dữ liệu của bạn vì miền của bạn không dùng được tính năng đồng bộ hoá.</translation>
<translation id="1809194740315140401">Ecosia cần có quyền truy cập vào bộ nhớ để tải tệp xuống</translation>
<translation id="8975930032513941502">Không bắt buộc: Giúp cải thiện hiệu suất và các tính năng của EcosiaOS bằng cách tự động gửi dữ liệu sử dụng và chẩn đoán cho Ecosia.</translation>
<translation id="5357889879764279201">Nhận trợ giúp liên quan đến ChromeOS Flex</translation>
<translation id="6665128960039431910">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Ecosia hoặc tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="1861504561909287316">Chia sẻ một thẻ Ecosia</translation>
<translation id="5412485296464121825">Các trang web có thể lưu trữ thông tin trên Chrome về mối quan tâm của bạn. Ví dụ: sau khi bạn truy cập một trang web bán giày chạy marathon, trang web đó có thể sẽ xác định rằng bạn quan tâm đến chạy marathon. Sau đó, nếu bạn truy cập một trang web khác để đăng ký thi chạy, thì trang web đó sẽ hiện quảng cáo giày chạy dựa trên mối quan tâm của bạn.</translation>
<translation id="6673288084648462613">Tệp tùy chọn của bạn bị hỏng hoặc không hợp lệ. Ecosia không thể khôi phục cài đặt của bạn.</translation>
<translation id="5524761631371622910">Trong giai đoạn dùng thử và nếu Chrome ngẫu nhiên đưa bạn vào một giai đoạn dùng thử đang hoạt động, nhật ký duyệt web của bạn sẽ ảnh hưởng đến quảng cáo mà bạn thấy cũng như các mối quan tâm được ước đoán như dưới đây. Để bảo vệ quyền riêng tư của bạn, Chrome xoá thông tin về các mối quan tâm của bạn theo chu kỳ luân phiên mỗi tháng.</translation>
<translation id="2905159584855395810">Giúp Ecosia hoạt động nhanh hơn</translation>
<translation id="2549591663512786020">Ecosia đang cố gắng hiển thị mật khẩu.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> có thể nguy hiểm, do đó Ecosia đã chặn tệp.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Quản trị viên của bạn yêu cầu bạn chạy lại Ecosia để áp dụng bản cập nhật này}=1{Quản trị viên của bạn yêu cầu bạn chạy lại Ecosia để áp dụng bản cập nhật này. Cửa sổ ẩn danh của bạn sẽ không mở lại.}other{Quản trị viên của bạn yêu cầu bạn chạy lại Ecosia để áp dụng bản cập nhật này. # cửa sổ ẩn danh của bạn sẽ không mở lại.}}</translation>
<translation id="8544776492099331022">Tùy chỉnh và kiểm soát Ecosia. Bạn cần lưu ý - nhấp để xem thông tin chi tiết.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia sẽ khởi động lại sau 1 giây}other{Ecosia sẽ khởi động lại sau # giây}}</translation>
<translation id="5727531838415286053">Nếu Chrome ngẫu nhiên đưa bạn vào một giai đoạn dùng thử đang hoạt động, nhật ký duyệt web của bạn sẽ ảnh hưởng đến quảng cáo mà bạn thấy cũng như các mối quan tâm được ước đoán như dưới đây. Để bảo vệ quyền riêng tư của bạn, Chrome xoá thông tin về các mối quan tâm của bạn theo chu kỳ luân phiên mỗi tháng. Các mối quan tâm sẽ được làm mới trừ phi bạn xoá chúng.</translation>
<translation id="5736850870166430177">Nếu một trang web cố ăn cắp mật khẩu của bạn hoặc nếu bạn tải một tệp gây hại xuống, thì Chrome cũng có thể gửi các URL đến tính năng Duyệt web an toàn, bao gồm cả các đoạn nội dung trên trang</translation>
<translation id="8301840715671593762">Thiết bị này đã có một hồ sơ trên Ecosia sử dụng tài khoản này</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Không thể mở Ecosia. Hãy thử lại.</translation>
<translation id="6338684070520405381">Ecosia Ecosia đang cố gắng chỉnh sửa mật khẩu.</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Đăng nhập vào mạng</translation>
<translation id="5924017743176219022">Đang kết nối Internet...</translation>
<translation id="4960252760049500399">Web, dấu trang và các nội dung khác của bạn trên Ecosia đều có ở đây.</translation>
<translation id="5941711191222866238">Thu nhỏ</translation>
<translation id="4662363689050405237">Chọn Ecosia làm trình duyệt mặc định</translation>
<translation id="6003112304606738118">Đang tải xuống... Còn <ph name="HOURS"/> giờ.</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia sẽ đóng ngay bây giờ.}=1{Ecosia sẽ đóng sau 1 giây.}other{Ecosia sẽ đóng sau # giây.}}</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6070348360322141662">Để bảo mật hơn, Google Chrome sẽ mã hóa dữ liệu của bạn</translation>
<translation id="608006075545470555">Thêm Hồ sơ công việc vào trình duyệt này</translation>
<translation id="170259281605734125">Ecosia được cải tiến hơn</translation>
<translation id="6145313976051292476">Mở tệp PDF trong Chrome</translation>
<translation id="6039735020616040749">Trình tiết kiệm bộ nhớ giúp Ecosia hoạt động nhanh hơn</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia phiên bản beta</translation>
<translation id="4154538917942874814">Quy tắc kết nối để Ecosia cho phép lưu lượng truy cập mDNS.</translation>
<translation id="8542320769345885402">Trình quản lý mật khẩu</translation>
<translation id="6273793429163604305">Chuẩn bị...</translation>
<translation id="675229436434399924">Ứng dụng Ecosia Dev</translation>
<translation id="4870057811531036437">Ecosia đã được cài đặt cho tất cả người dùng trên máy tính của bạn.</translation>
<translation id="330264384086604869">Xóa khỏi Ecosia</translation>
<translation id="6327105987658262776">Hiện không có bản cập nhật nào.</translation>
<translation id="6412673304250309937">Kiểm tra đối chiếu các URL với danh sách trang web không an toàn được lưu trữ trong Chrome. Nếu một trang web cố ăn cắp mật khẩu của bạn hoặc nếu bạn tải một tệp gây hại xuống, Chrome cũng có thể gửi các URL, bao gồm cả các đoạn nội dung trên trang, đến tính năng Duyệt web an toàn.</translation>
<translation id="4781882243268600858">Chuyển sang hồ sơ hiện có trên Ecosia?</translation>
<translation id="2537426042760364251">Ecosia cần quyền truy cập máy ảnh để tạo bản đồ 3D về các khu vực xung quanh bạn</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia dành cho nhà phát triển</translation>
<translation id="5357908757303442841">Trong Trình quản lý mật khẩu của Ecosia trên thiết bị này</translation>
<translation id="8859253218356192164">EcosiaOS Flex có thể hoạt động được là nhờ <ph name="BEGIN_LINK_CROS_OSS"/>phần mềm nguồn mở<ph name="END_LINK_CROS_OSS"/> bổ sung.</translation>
<translation id="6676384891291319759">Truy cập Internet</translation>
<translation id="4586967042094107073">Cho phép Ecosia chạy trong nền</translation>
<translation id="2173571365716863400">Ecosia cần có quyền truy cập micrô đối với trang web này</translation>
<translation id="6161025257729272170">Giúp Ecosia hoạt động nhanh hơn</translation>
<translation id="9165312115453649251">Hệ thống EcosiaOS Flex</translation>
<translation id="8685318202174822382">Tiếp tục đăng nhập vào hồ sơ mới trên Ecosia?</translation>
<translation id="6750954913813541382">Để sửa lỗi chính tả, Chrome sẽ gửi văn bản mà bạn nhập vào trình duyệt này cho Google</translation>
<translation id="88039520238670574">Bạn vẫn muốn thoát khỏi Ecosia?</translation>
<translation id="8583650869792032882">Quy tắc kết nối để Ecosia Canary cho phép lưu lượng truy cập mDNS.</translation>
<translation id="6881299373831449287">Đang cập nhật Chrome</translation>
<translation id="6800892712521842441">Ứng dụng Ecosia Beta</translation>
<translation id="5267683457871579197">Hệ thống EcosiaOS</translation>
<translation id="8963533629322868062">Để nhận các bản cập nhật Ecosia sau này, máy tính của bạn cần sử dụng hệ điều hành Windows 10 trở lên. Hệ điều hành hiện tại là Windows 8.1.</translation>
<translation id="2128110540135015661">Dữ liệu duyệt web của người này sẽ bị xóa khỏi thiết bị này. Để khôi phục dữ liệu, hãy đăng nhập vào Ecosia bằng <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Quy tắc kết nối để Ecosia Beta cho phép lưu lượng truy cập mDNS.</translation>
<translation id="7482156490649194631">Ecosia đã được cập nhật, nhưng bạn đã không sử dụng chương trình này ít nhất 30 ngày.</translation>
<translation id="7025789849649390912">Đã dừng cài đặt.</translation>
<translation id="4032832945953542360">Bạn có thể chuyển đổi giữa các hồ sơ trên Ecosia tại đây</translation>
<translation id="931416298178634530">Nếu chỉ muốn dùng tài khoản này một lần, thì bạn có thể sử dụng <ph name="GUEST_LINK_BEGIN"/>Chế độ khách<ph name="GUEST_LINK_END"/> trên trình duyệt Ecosia. Nếu bạn muốn thêm tài khoản cho người khác, hãy <ph name="LINK_BEGIN"/>thêm người dùng mới<ph name="LINK_END"/> trên <ph name="DEVICE_TYPE"/> của bạn.

Các quyền bạn từng cấp cho trang web và ứng dụng có thể áp dụng cho cả tài khoản này. Bạn có thể quản lý Tài khoản Ecosia trong phần <ph name="SETTINGS_LINK_BEGIN"/>Cài đặt<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Cha mẹ bạn đã tắt tùy chọn "Quyền của các trang web, ứng dụng và tiện ích" đối với Ecosia. Bạn không được phép thêm <ph name="EXTENSION_TYPE_PARAMETER"/> này.</translation>
<translation id="7085332316435785646">Chọn xem có bao gồm nhật ký duyệt web trên Chrome hay không để mang lại trải nghiệm phù hợp hơn trong các dịch vụ của Google</translation>
<translation id="7088681679121566888">Chrome đã được cập nhật</translation>
<translation id="1318059253725731825">Ecosia đang sử dụng micrô của bạn.</translation>
<translation id="8933665254023068908">Chạy lại để cập nhật &amp;EcosiaOS</translation>
<translation id="7311066525704006840">Trình quản lý Tác vụ - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Đã có bản cập nhật Ecosia mới và bản cập nhật này sẽ áp dụng ngay khi bạn chạy lại Ecosia.}=1{Đã có bản cập nhật Ecosia mới và bản cập nhật này sẽ áp dụng ngay khi bạn chạy lại Ecosia. Cửa sổ ẩn danh của bạn sẽ không mở lại.}other{Đã có bản cập nhật Ecosia mới và bản cập nhật này sẽ áp dụng ngay khi bạn chạy lại Ecosia. # cửa sổ ẩn danh của bạn sẽ không mở lại.}}</translation>
<translation id="7155997830309522122">Nếu vậy, vui lòng chỉnh sửa mật khẩu đã lưu trong Chrome để khớp với mật khẩu mới.</translation>
<translation id="1027331268335328576">Chào mừng bạn đến với Ecosia</translation>
<translation id="675365189802108507">Bạn có thể tìm hiểu thêm về những tính năng này trong phần cài đặt trên Ecosia.</translation>
<translation id="4239392394637574967">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình trên Ecosia của bạn. Dữ liệu Ecosia của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME"/>. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Ecosia nhưng không thể liên kết dữ liệu này với tài khoản khác. Bạn có thể tùy chọn tạo một cấu hình mới để giữ cho dữ liệu Ecosia hiện có của bạn riêng biệt. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Ngôn ngữ này dùng để hiển thị giao diện người dùng của Google Chrome</translation>
<translation id="7296210096911315575">Thông tin quan trọng về sử dụng và an toàn</translation>
<translation id="5549921590305750618">Ecosia cần quyền truy cập vào bộ nhớ để tải tệp xuống</translation>
<translation id="7339898014177206373">Cửa sổ mới</translation>
<translation id="5337919616446681032">Nếu chỉ muốn dùng tài khoản này một lần, thì bạn có thể sử dụng Chế độ khách trên trình duyệt Ecosia. Nếu bạn muốn thêm tài khoản cho người khác, hãy <ph name="LINK_BEGIN"/>thêm người dùng mới<ph name="LINK_END"/> trên <ph name="DEVICE_TYPE"/> của bạn.

Các quyền bạn từng cấp cho trang web và ứng dụng có thể áp dụng cho cả tài khoản này. Bạn có thể quản lý Tài khoản Ecosia trong phần <ph name="SETTINGS_LINK_BEGIN"/>Cài đặt<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Bạn đã đăng nhập vào Ecosia là <ph name="USER_EMAIL_ADDRESS"/>. Vui lòng sử dụng cùng tài khoản để đăng nhập lại.</translation>
<translation id="5669097765101132299">Ecosia đã chặn tệp này vì nó nguy hiểm</translation>
<translation id="3307959934543585795">Ecosia có thể không hoạt động đúng cách do không còn được hỗ trợ trên bản phân phối Linux này</translation>
<translation id="12795904718916112">Có được chế độ bảo mật mạnh nhất của Ecosia</translation>
<translation id="7486227612705979895">Chrome sẽ truy cập vào Drive của bạn để đưa ra đề xuất trên thanh địa chỉ</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119">Trình cài đặt <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Chào mừng bạn đến với Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> yêu cầu bạn phải đọc và chấp nhận Điều khoản dịch vụ sau đây trước khi sử dụng thiết bị này. Những điều khoản này không mở rộng, sửa đổi hay giới hạn Điều khoản của EcosiaOS.</translation>
<translation id="1263466865695943046">Ecosia cho bạn biết mật khẩu của bạn có bị đánh cắp hay không</translation>
<translation id="7158975242722498086">Quản trị viên hệ thống đã định cấu hình Ecosia để mở <ph name="ALTERNATIVE_BROWSER_NAME"/> khi truy cập vào <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Trợ giúp</translation>
<translation id="93440396576488794">Biểu trưng Ecosia Enterprise</translation>
<translation id="7655455401911432608">Nhật ký duyệt web của bạn, một bản ghi các trang web bạn từng truy cập bằng Chrome trên thiết bị này.</translation>
<translation id="7747138024166251722">Trình cài đặt không thể tạo thư mục tạm thời. Vui lòng kiểm tra dung lượng ổ đĩa còn trống và quyền cài đặt phần mềm.</translation>
<translation id="4871843754042758264">Nhấp vào tên của bạn để mở Ecosia và bắt đầu duyệt web.</translation>
<translation id="2046160555506209000">Ecosia sẽ cố gắng mô tả cho bạn những hình ảnh không có nội dung mô tả hữu ích. Để tạo nội dung mô tả, các hình ảnh sẽ được gửi đến Ecosia. Bạn có thể tắt dịch vụ này trong phần cài đặt bất kỳ lúc nào.</translation>
<translation id="8447746441670667471">Hiện đã có phiên bản mới của Ecosia.</translation>
<translation id="5661123757512626239">Ecosia cần có quyền truy cập thông tin vị trí đối với trang web này</translation>
<translation id="7722016758804384514">Dường như cấu hình này đang được quy trình Ecosia khác (<ph name="PROCESS_ID"/>) trên máy tính khác (<ph name="HOST_NAME"/>) sử dụng. Ecosia đã khóa cấu hình này để cấu hình không bị lỗi. Nếu bạn chắc chắn không có quy trình nào khác đang sử dụng cấu hình này, bạn có thể mở khóa cấu hình và chạy lại Ecosia.</translation>
<translation id="1047556320128249268">Ecosia đang cố gắng sao chép mật khẩu. Hãy nhập mật khẩu Windows của bạn để cho phép việc này.</translation>
<translation id="4199684616787081033">Xóa khỏi Ecosia...</translation>
<translation id="2402290209407843024">Không thể cài đặt do lỗi không xác định. Hãy tải xuống lại Ecosia.</translation>
<translation id="7845233973568007926">Cảm ơn bạn đã cài đặt. Bạn phải khởi động lại máy tính trước khi sử dụng <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7872446069773932638">Đang tải xuống... Còn <ph name="SECONDS"/> giây</translation>
<translation id="2381210243314074423">Chào mừng <ph name="ACCOUNT_FIRST_NAME"/> đến với Ecosia</translation>
<translation id="6111519389633335269">Nếu bạn chia sẻ máy tính, bạn bè và gia đình có thể duyệt web một cách riêng biệt và thiết lập Ecosia theo ý của họ.</translation>
<translation id="4727435569202742773">Ai đó trước đây đã đăng nhập vào Ecosia trên máy tính này bằng <ph name="ACCOUNT_EMAIL_LAST"/>. Vui lòng tạo người dùng Ecosia mới để giữ riêng biệt thông tin của bạn.</translation>
<translation id="7917876797003313048">Bạn có thể quản lý các Tài khoản Google đã đăng nhập của mình. Tài khoản Google của bạn sẽ được sử dụng cho trình duyệt Chrome, Cửa hàng Play, Gmail, v.v. Nếu bạn muốn thêm tài khoản cho người khác, chẳng hạn như thành viên gia đình, hãy thêm người dùng mới trên chiếc <ph name="DEVICE_TYPE"/> của bạn. <ph name="LINK_BEGIN"/>Tìm hiểu thêm<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia đang cố gắng sao chép mật khẩu.</translation>
<translation id="4278262067490419012">Bạn cần khởi động lại EcosiaOS Flex để áp dụng bản cập nhật.</translation>
<translation id="7962368738413920945">Các trang web có thể sẽ hoạt động như mong đợi nhưng sẽ không ghi nhớ thông tin của bạn sau khi bạn đóng tất cả cửa sổ Chrome</translation>
<translation id="5781596646235827063">Máy tính này sẽ không còn nhận được bản cập nhật Ecosia do Windows XP và Windows Vista không còn được hỗ trợ</translation>
<translation id="7783708361278795460">Lưu mật khẩu vào Trình quản lý mật khẩu của Ecosia trên thiết bị này</translation>
<translation id="6984747211123632080">Cài đặt lại Ecosia</translation>
<translation id="2838372953389311551">Ecosia sẽ cố gắng mô tả cho bạn những hình ảnh không có nội dung mô tả hữu ích. Để tạo nội dung mô tả, các hình ảnh sẽ được gửi đến Ecosia.</translation>
<translation id="80471789339884597">Cảm ơn bạn đã cài đặt. Bạn phải khởi động lại tất cả trình duyệt trước khi sử dụng <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Giới thiệu về &amp;Ecosia</translation>
<translation id="813913629614996137">Đang khởi chạy...</translation>
<translation id="4061472199368124600">Ecosia đang sử dụng máy ảnh và micrô của bạn.</translation>
<translation id="8270775718612349140">Chứng chỉ do Chrome quản lý</translation>
<translation id="3966234175958887595">Ecosia đang cố gắng hiển thị mật khẩu. Hãy nhập mật khẩu Windows của bạn để cho phép việc này.</translation>
<translation id="2290912123073552463">Cha mẹ bạn đã tắt tùy chọn "Quyền của các trang web, ứng dụng và tiện ích" đối với Ecosia. Bạn không được phép bật <ph name="EXTENSION_TYPE_PARAMETER"/> này.</translation>
<translation id="3216284932113164802">Chà! Ecosia đã bị lỗi. Mở lại bây giờ không? </translation>
<translation id="8341646175450781745">Khi bạn bật chế độ này, Chrome sẽ giải phóng bộ nhớ khỏi các thẻ không hoạt động. Nhờ đó, các thẻ đang hoạt động và ứng dụng khác sẽ được sử dụng nhiều tài nguyên máy tính hơn, còn Chrome thì hoạt động nhanh chóng. Các thẻ không hoạt động sẽ tự động hoạt động trở lại khi bạn quay lại các thẻ đó. <ph name="BEGIN_LINK"/>Tìm hiểu thêm<ph name="END_LINK"/> hoặc <ph name="BEGIN_LINK_2"/>gửi ý kiến phản hồi<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Tệp này nguy hiểm, do đó Ecosia đã chặn tệp.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Cách chúng tôi sử dụng dữ liệu này:<ph name="END_BOLD"/> Các trang web có thể lưu trữ thông tin trên Ecosia về mối quan tâm của bạn. Ví dụ: sau khi bạn truy cập một trang web bán giày chạy marathon, trang web đó có thể sẽ xác định rằng bạn quan tâm đến chạy marathon. Sau đó, nếu bạn truy cập một trang web khác để đăng ký thi chạy, thì trang web đó sẽ hiện quảng cáo giày chạy dựa trên mối quan tâm của bạn.</translation>
<translation id="8355171755788522183">Bản quyền <ph name="YEAR"/> Ecosia. Mọi quyền được bảo lưu.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Cách chúng tôi sử dụng dữ liệu này:<ph name="END_BOLD"/> Ecosia có thể ước đoán mối quan tâm của bạn. Sau đó, trang web mà bạn truy cập có thể đề nghị Ecosia cho biết mối quan tâm của bạn nhằm cá nhân hoá quảng cáo mà bạn thấy.</translation>
<translation id="5883025779824839861">Tiếp tục sử dụng Ecosia</translation>
<translation id="8394720698884623075">Kiểm tra đối chiếu các URL với danh sách trang web không an toàn được lưu trữ trong Chrome</translation>
<translation id="4409756430498035341">Ecosia muốn xuất các mật khẩu của bạn.</translation>
<translation id="5902103164685487225">Tìm hiểu thêm về chế độ cá nhân hoá quảng cáo trong Ecosia</translation>
<translation id="592990842052138727">EcosiaOS không thể đồng bộ hoá dữ liệu của bạn do thông tin đăng nhập vào tài khoản của bạn đã lỗi thời.</translation>
<translation id="665177868576952817">Để gửi số điện thoại từ thiết bị này đến điện thoại Android của bạn, hãy đăng nhập vào Ecosia trên cả hai thiết bị.</translation>
<translation id="4070480171055648632">Tài khoản của bạn do <ph name="MANAGER_NAME"/> quản lý. Quản trị viên của bạn có thể xem và chỉnh sửa hồ sơ Trình duyệt Ecosia này cũng như dữ liệu như dấu trang, lịch sử và mật khẩu.</translation>
<translation id="1025044809499013222">Ecosia vừa áp dụng một bản cập nhật bảo mật đặc biệt. Vui lòng khởi động lại ngay bây giờ và chúng tôi sẽ khôi phục các thẻ của bạn.</translation>
<translation id="7864624828358709494">Ecosia đã chặn tệp này vì tệp này có chứa phần mềm độc hại</translation>
<translation id="3816260943154642689">Mối quan tâm của bạn theo ước đoán của Ecosia</translation>
<translation id="8023973672752791660">Quy tắc kết nối để Ecosia Dev cho phép lưu lượng truy cập mDNS.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Hồ sơ công việc này hoàn toàn riêng biệt với hồ sơ cá nhân của bạn.</translation>
<translation id="7185777478310554774">Hiện đã có phiên bản mới của Ecosia và phiên bản này nhanh hơn bao giờ hết.</translation>
<translation id="5622136942112821750">Với tính năng hồ sơ trên Ecosia, bạn có thể tách biệt mọi nội dung của mình khi dùng trình duyệt này. Nhờ vậy, việc phân tách nội dung công việc với nội dung giải trí sẽ trở nên dễ dàng hơn.</translation>
<translation id="18064594488616674">Ecosia không hồi đáp. Chạy lại ngay bây giờ?</translation>
<translation id="6896860023874996542">Ecosia cần có quyền sử dụng máy ảnh của bạn để tạo bản đồ 3D về các khu vực xung quanh bạn</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia sẽ khởi động lại sau 1 phút}other{Ecosia sẽ khởi động lại sau # phút}}</translation>
<translation id="8641606876632989680">Chrome sẽ thông báo khi mật khẩu bạn dùng để đăng nhập đã bị lộ</translation>
<translation id="8649026945479135076">Các trang web bạn truy cập thường ghi nhớ các mối quan tâm của bạn để cá nhân hoá trải nghiệm cho bạn. Các trang web cũng có thể lưu trữ thông tin trên Chrome về mối quan tâm của bạn.</translation>
<translation id="9090890391337853620">Trình trợ giúp của Ecosia</translation>
<translation id="524314285625975879">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Ecosia.</translation>
<translation id="4997668724897475215">Ecosia đề xuất quét tệp này vì tệp này có thể nguy hiểm</translation>
<translation id="4170280082681554565">Với tính năng hồ sơ trên Ecosia, bạn có thể tách biệt mọi nội dung của mình khi dùng trình duyệt này. Tạo hồ sơ cho bạn bè và gia đình hoặc phân tách nội dung công việc với nội dung giải trí.</translation>
<translation id="8712767363896337380">Sắp xong rồi! Hãy chạy lại Chrome để hoàn tất quá trình cập nhật.</translation>
<translation id="873133009373065397">Google Chrome không thể xác định hoặc đặt trình duyệt mặc định</translation>
<translation id="1975037445584526511">Để nhận các bản cập nhật Ecosia sau này, máy tính của bạn cần sử dụng hệ điều hành Windows 10 trở lên. Hệ điều hành hiện tại là Windows 7.</translation>
<translation id="2695952268686253864">Ecosia đã lỗi thời</translation>
<translation id="8825634023950448068">Để bảo vệ quyền riêng tư của bạn, chúng tôi tự động xoá các mối quan tâm không được làm mới sau 4 tuần. Trong quá trình bạn duyệt web, các mối quan tâm có thể xuất hiện lại trong danh sách. Và nếu Chrome xác định nhầm hoặc bạn không muốn thấy một vài quảng cáo nhất định, bạn có thể xoá mối quan tâm tương ứng.</translation>
<translation id="5066194399237265772">Ecosia Ecosia đang cố gắng chỉnh sửa mật khẩu. Hãy nhập mật khẩu Windows của bạn để cho phép việc này.</translation>
<translation id="6078545897140861225">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Ecosia hoặc nhấp vào nút Trang chủ.</translation>
<translation id="1401515072108809622">Ecosia không hoạt động</translation>
<translation id="8862326446509486874">Bạn không có quyền thích hợp để cài đặt cấp hệ thống. Thử chạy lại trình cài đặt với vai trò Quản trị viên.</translation>
<translation id="8282620071565190081">Chạy lại Ecosia</translation>
<translation id="7849498640944199147">Để gửi số điện thoại từ <ph name="ORIGIN"/> đến điện thoại Android của bạn, hãy đăng nhập vào Ecosia trên cả hai thiết bị.</translation>
<translation id="7910693244647744044">Bạn đã bật tính năng Duyệt web an toàn có tăng cường bảo vệ trong tài khoản. Giờ hãy sử dụng tính năng này trên Ecosia.</translation>
<translation id="8986207147630327271">Bạn đang thêm một hồ sơ công việc vào trình duyệt này và chỉ quản trị viên của bạn mới có quyền kiểm soát hồ sơ công việc này.</translation>
<translation id="8989968390305463310">Nhật ký duyệt web của bạn ảnh hưởng tới quảng cáo mà bạn thấy cũng như mối quan tâm được ước đoán như dưới đây. Để bảo vệ quyền riêng tư của bạn, Chrome tự động xoá thông tin về các mối quan tâm của bạn theo chu kỳ luân phiên mỗi tháng. Các mối quan tâm sẽ được làm mới trừ phi bạn xoá chúng.</translation>
<translation id="7348818664647668234">{0,plural, =0{Đã có bản cập nhật Ecosia}=1{Đã có bản cập nhật Ecosia}other{Đã có bản cập nhật Ecosia từ # ngày trước}}</translation>
<translation id="9003498785844995646">Khi chế độ này bật, Chrome sẽ tiết kiệm pin bằng cách hạn chế hoạt động trong nền và hiệu ứng hình ảnh, chẳng hạn như hiệu ứng cuộn mượt và tốc độ khung hình của video. <ph name="BEGIN_LINK"/>Tìm hiểu thêm<ph name="END_LINK"/> hoặc <ph name="BEGIN_LINK_2"/>gửi ý kiến phản hồi<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">Hệ thống EcosiaOS Flex</translation>
<translation id="5675757883980078189">Ecosia yêu cầu Windows 7 trở lên.</translation>
<translation id="911206726377975832">Bạn cũng muốn xóa dữ liệu duyệt web của mình?</translation>
<translation id="9138603949443464873">Để áp dụng các mục thay đổi của bạn, hãy khởi động lại Chrome</translation>
<translation id="9195993889682885387">Chrome có thể ước đoán các mối quan tâm của bạn dựa trên nhật ký duyệt web trong những tuần gần đây. Thông tin này được lưu trong thiết bị của bạn.</translation>
<translation id="5704599732514791330">Cập nhật Ecosia để bắt đầu đồng bộ hóa</translation>
<translation id="838842459108103907">Tùy chỉnh Ecosia</translation>
<translation id="3070276123152913305">Khởi động lại EcosiaOS Flex</translation>
<translation id="4512092435423703529">Để truy cập vào nội dung của bạn trên Ecosia bằng mọi thiết bị, hãy đăng nhập rồi bật tính năng đồng bộ hóa.</translation>
<translation id="7972668220031382654">Ecosia đề xuất quét tệp này vì tệp này có thể nguy hiểm.</translation>
<translation id="989369509083708165">Google Chrome là trình duyệt mặc định của bạn</translation>
<translation id="4614106433017753369">Phím tắt <ph name="SHORTCUT"/> có thể giúp chuyển đổi giữa các hồ sơ trên Ecosia</translation>
</translationbundle>
