<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="4033006861724039519">安裝程式封存檔案已經損壞或無效，請再次下載 Ecosia。</translation>
<translation id="1026101648481255140">繼續安裝</translation>
<translation id="8296565077892323223">自訂和管理 Ecosia。有可用的更新。</translation>
<translation id="1761584959558744002">如果只刪除此裝置上的瀏覽資料，但保留 Ecosia 帳戶中的資料，請<ph name="BEGIN_LINK"/>登出 Ecosia<ph name="END_LINK"/>。</translation>
<translation id="3271929752667225813">點擊即可關閉 Ecosia 登入對話框</translation>
<translation id="2056307067005384438">如要以 <ph name="USER_EMAIL_ADDRESS"/> 身分使用此擴充程式，請登入 Ecosia。</translation>
<translation id="1065672644894730302">系統無法讀取您的偏好設定。

部分功能可能無法使用，而系統也不會儲存任何偏好設定的變更。</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> 以往曾使用 Ecosia</translation>
<translation id="2000339487270823788">這是您專屬的 Ecosia</translation>
<translation id="8078678931242443254">誰在使用 Ecosia？</translation>
<translation id="6346154190168496057">無法更新 Ecosia</translation>
<translation id="5312730628132049495">登入 Ecosia。如果您想只登入帳戶一次，可以<ph name="GUEST_LINK_BEGIN"/>透過訪客身份使用裝置<ph name="GUEST_LINK_END"/>。</translation>
<translation id="1152920704813762236">關於 ChromeOS</translation>
<translation id="7303930050538184306">在 Ecosia 中開啟(&amp;O)</translation>
<translation id="1184145431117212167">你的 Windows 版本不受支援，因此無法安裝。</translation>
<translation id="4988569127367972482">由於此檔案類型不是常見的下載項目，可能含有危險內容，因此 Ecosia 已禁止下載</translation>
<translation id="1203500561924088507">多謝安裝。您必須先重新啟動瀏覽器，才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="4517165228415697265">Ecosia 建議將 Ecosia 設定為預設瀏覽器</translation>
<translation id="1265739287306757398">操作說明</translation>
<translation id="1523806373970723624">重新啟動以更新 &amp;Ecosia</translation>
<translation id="1290883685122687410">設定錯誤：<ph name="METAINSTALLER_EXIT_CODE"/>。<ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">請稍候，Ecosia 正在安裝最新的系統更新。</translation>
<translation id="3117430309053294381">在使用這部裝置前，<ph name="MANAGER"/> 要求您仔細閱讀並接受下列《服務條款》。這些條款不會擴展、修改或限制《EcosiaOS Flex 條款》。</translation>
<translation id="3592624492063123732">您可切換查看其他 Ecosia 個人檔案的密碼</translation>
<translation id="8067423333018528301">登入時發生錯誤，因此 Ecosia OS 無法同步處理您的資料。</translation>
<translation id="2926455547526018397">Ecosia 測試版</translation>
<translation id="2995860351618948435">這部電腦已安裝較新的 Ecosia 版本，如果軟件無法工作，請解除安裝 Ecosia，然後再試一次。</translation>
<translation id="824192326282906244">您可於 Ecosia 設定中隨時改變主意。系統會同時執行試用功能和目前放送廣告的方式，因此您不會立即看到變化。</translation>
<translation id="3621704124701415791">Ecosia 內置「Ecosia 翻譯」，可以即時為你提供翻譯</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia 已完成更新。重新啟動後即可立即使用最新版本。屆時會重新開啟您目前的分頁。}=1{Ecosia 已完成更新。重新啟動後即可立即使用最新版本。屆時會重新開啟您目前的分頁，但您的無痕式視窗不會重新開啟。}other{Ecosia 已完成更新。重新啟動後即可立即使用最新版本。屆時會重新開啟您目前的分頁，但有 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="4696685525015809740">Ecosia Canary 應用程式</translation>
<translation id="7045045549868370797">要登入 Ecosia 嗎？</translation>
<translation id="1691902349688685912">重新啟動即可完成 Ecosia 更新</translation>
<translation id="1497802159252041924">安裝錯誤：<ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">自訂您的新 Ecosia 設定檔</translation>
<translation id="2441303983090031276">Ecosia OS 得以面世，全賴其他<ph name="BEGIN_LINK_CROS_OSS"/>開放原始碼軟件<ph name="END_LINK_CROS_OSS"/>。</translation>
<translation id="5598074261782651109">更新 Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/>已登入此 Ecosia 設定檔。此操作將為 <ph name="USER_EMAIL_ADDRESS"/> 建立新的 Ecosia 設定檔</translation>
<translation id="4943938785458240142">Ecosia 正在使用您的相機。</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> 不安全，因此 Ecosia 已封鎖此檔案。</translation>
<translation id="1597911401261118146">如要檢查密碼是否安全，且未受資料外洩或其他安全性問題影響，請<ph name="BEGIN_LINK"/>登入 Chrome<ph name="END_LINK"/>。</translation>
<translation id="1597547208646178091">為鞏固 Ecosia 的安全性，我們已將未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 中的擴充功能停用，因為它們可能在您不知情的情況下加入瀏覽器。</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>您可如何管理資料：<ph name="END_BOLD"/>為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。您亦可移除不希望 Ecosia 列在興趣清單中的項目。</translation>
<translation id="1628000112320670027">取得 Chrome 相關說明</translation>
<translation id="1640672724030957280">正在下載…</translation>
<translation id="1662146548738125461">關於 ChromeOS Flex</translation>
<translation id="5500958820122281144">在 Ecosia 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="7602423871874451395">Ecosia 無法讀取及寫入數據目錄：

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia 可讓此分頁處於閒置狀態，改善瀏覽體驗並維持快速運作。</translation>
<translation id="3939060118711873999">Ecosia 瀏覽器開啟網頁和執行應用程式的速度奇快無比！除了執行速度迅速、穩定且容易使用之外，內置防護機制還可讓您安心瀏覽網頁，無需擔心受到網絡釣魚與惡意軟件的威脅。</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia 將於 1 小時後重新啟動}other{Ecosia 將於 # 小時後重新啟動}}</translation>
<translation id="1722488837206509557">這樣你就能選取可用裝置，並在這些裝置上顯示內容。</translation>
<translation id="4021894801595982809">Ecosia 會將此密碼儲存在您的 Ecosia 帳戶內，您無需記住。</translation>
<translation id="2346323077583431428">請確保您已在 <ph name="TARGET_DEVICE_NAME"/> 上登入 Ecosia，然後再傳送一次。</translation>
<translation id="788366290112401490">在 Ecosia 中開啟捷徑</translation>
<translation id="6180968682827452331">此擴充程式不再受支援，Ecosia 建議你將其移除。</translation>
<translation id="1812689907177901597">關閉此功能後，您無需登入 Chrome，即可登入 Gmail 等 Google 網站</translation>
<translation id="5055330219314726197">Ecosia 需要取得權限，才能讓這個網站存取您的相機</translation>
<translation id="1508200558303644420">Ecosia 並非您的預設瀏覽器</translation>
<translation id="8135642897811755229">Ecosia 測試版 (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia 版本過舊</translation>
<translation id="8228132389897276908">如要分享視窗，請前往「系統偏好設定」允許 Ecosia 螢幕錄影</translation>
<translation id="1919130412786645364">允許登入 Chrome</translation>
<translation id="1953553007165777902">正在下載… 剩餘 <ph name="MINUTE"/> 分鐘</translation>
<translation id="8116259102110666562">Ecosia 支援多個平台，不論你使用何種裝置，都能帶來熟悉體驗</translation>
<translation id="2001586581944147178">讓可存取你互聯網流量的使用者難以查看你瀏覽的網站。Chrome 會透過安全連線在 DNS (網域名稱系統) 中查詢網站的 IP 位址。</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Ecosia 不再支援此擴充程式，因此建議你移除。}other{Ecosia 不再支援這些擴充程式，因此建議你移除。}}</translation>
<translation id="8608092457636055141">每個設定檔都會保存本身專屬的 Ecosia 資料，例如書籤、記錄、密碼等</translation>
<translation id="2018879682492276940">無法安裝，請再試一次。</translation>
<translation id="686474599126256998">系統設定帳戶存取權時，你仍可使用 Ecosia。部分資源可能要待設定完成後才能使用。</translation>
<translation id="2034233344106846793">Chrome 會盡可能自動將不安全的連線升級為 HTTPS</translation>
<translation id="207902854391093810">在試用期間，「廣告評估」允許您瀏覽的網站向 Chrome 要求資料，以便評估廣告的效益。「廣告評估」會透過盡量減少在網站之間傳送的資料，從而限制跨網站追蹤功能。</translation>
<translation id="8655983536493871574">如要取得日後的 Ecosia 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 8。</translation>
<translation id="3590393640971125498">EcosiaOS Flex 條款</translation>
<translation id="864244542982029641">仍要退出 Ecosia 嗎？</translation>
<translation id="3791194915692553395">EcosiaOS Flex 的開發全賴其他<ph name="BEGIN_LINK_CROS_OSS"/>開放原始碼軟件<ph name="END_LINK_CROS_OSS"/>協助才得以面世，<ph name="BEGIN_LINK_LINUX_OSS"/>Linux 開發環境<ph name="END_LINK_LINUX_OSS"/>也一樣。</translation>
<translation id="2120620239521071941">這會刪除此裝置上的 <ph name="ITEMS_COUNT"/> 個項目。如果日後想擷取資料，請以 <ph name="USER_EMAIL"/> 的身分登入 Chrome。</translation>
<translation id="2159716220295742156">重新啟動以更新 &amp;Ecosia</translation>
<translation id="2123055963409958220">只要報告<ph name="BEGIN_LINK"/>目前的設定<ph name="END_LINK"/>，就能助我們一臂之力，讓 Chrome 更臻完美</translation>
<translation id="2126108037660393668">已下載的檔案驗證失敗。</translation>
<translation id="2985399486579137606">管理 Ecosia 設定檔</translation>
<translation id="2131230230468101642">為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。您亦可移除不希望 Chrome 列在興趣喜好清單中的項目。</translation>
<translation id="5404489723475681578">重新啟動 Ecosia OS</translation>
<translation id="5982672133249369264">請立即重新啟動 Ecosia</translation>
<translation id="2174917724755363426">安裝尚未完成。確定要取消嗎？</translation>
<translation id="2190166659037789668">更新檢查錯誤：<ph name="UPDATE_CHECK_ERROR"/>。</translation>
<translation id="2199691482078155239">Chrome 讓你進一步掌控系統顯示的廣告，並限制網站能根據哪些個人資料放送個人化廣告</translation>
<translation id="7347725536241560534">如要從 Ecosia 中移除 Ecosia 帳戶，請登出 Ecosia</translation>
<translation id="223889379102603431">Chrome 如何管理根憑證的相關資訊</translation>
<translation id="4337034173783952373">如要透過所有裝置存取 Ecosia 瀏覽器資料，請登入並開啟同步處理功能</translation>
<translation id="4735588186234302898">缺少 Ecosia API 金鑰，系統將停用 Ecosia 的部分功能。</translation>
<translation id="7908111389403807005">確定要解除安裝 Ecosia 嗎？</translation>
<translation id="2309047409763057870">這是以並行形式安裝的第二個 Google Chrome，因此無法設定為您的預設瀏覽器。</translation>
<translation id="7613817989637275906">Ecosia 發現以下擴充程式含有惡意軟件：</translation>
<translation id="7273750863406285983">Ecosia 需要取得權限，才能讓這個網站存取您的相機和麥克風</translation>
<translation id="234869673307233423">Chrome 無法檢查密碼，請稍後再試。</translation>
<translation id="5707346538075088068">工作設定檔管理員可移除任何在使用此設定檔時產生的 Ecosia 資料 (例如建立的書籤、記錄、密碼和其他設定)。<ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2390624519615263404">查看安全功能</translation>
<translation id="3959732324458144441">Ecosia OS 系統</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{當時至少有一個 Ecosia 擴充功能正在存取 1 部 HID 裝置}=1{至少有一個 Ecosia 擴充功能正在存取 1 部 HID 裝置}other{至少有一個 Ecosia 擴充功能正在存取 # 部 HID 裝置}}</translation>
<translation id="8172133981892685841">此擴充程式違反了 Ecosia 網上應用程式商店政策，且可能不安全。請從 Ecosia 中移除此擴充程式，令其無法再查看及變更您瀏覽的網站相關資料，包括您的個人資料。</translation>
<translation id="3632544319066562282">Ecosia 想匯出您的密碼。請輸入 Windows 密碼以允許此操作。</translation>
<translation id="3077076541395306362">此擴充程式含有惡意軟件且不安全。請從 Ecosia 中移除此擴充程式，令其無法再查看及變更您瀏覽的網站相關資料，包括您的個人資料。</translation>
<translation id="2485422356828889247">解除安裝</translation>
<translation id="2513154137948333830">必須重新啟動：<ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">為保護你的資料，請允許 Chrome 從你最近未瀏覽的網站移除權限。這不會停止通知。</translation>
<translation id="2280934980919215876">您的機構會在 Ecosia 閒置 <ph name="TIMEOUT_DURATION"/>後將其關閉。瀏覽資料已刪除，當中可能包括記錄、自動填入資料和下載檔案。</translation>
<translation id="2559253115192232574">您日後瀏覽的網站可向 Chrome 要求查看您的興趣，以便向您顯示個人化廣告。Chrome 最多可分享 3 個感興趣的主題。</translation>
<translation id="2563121210305478421">要重新啟動 Chrome 嗎？</translation>
<translation id="2569974318947988067">Chrome 會在導覽網站時，嘗試升級至 HTTPS</translation>
<translation id="7527831132809333552">Ecosia 由你的機構管理</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> 已登入此 Ecosia 設定檔。Ecosia 可為您建立您的設定檔，以分開您的瀏覽區。</translation>
<translation id="80155189677487610">您無法安裝這個版本的 Ecosia，因為相同的版本目前正在執行中。請關閉 Ecosia，然後再試一次。</translation>
<translation id="2586406160782125153">這會刪除此裝置上的瀏覽資料。如果日後想擷取資料，請以 <ph name="USER_EMAIL"/> 的身分登入 Chrome。</translation>
<translation id="6391863622742187823">從 <ph name="ACCOUNT_EMAIL"/> 取得 Ecosia 瀏覽器內容</translation>
<translation id="259935314519650377">無法快取已下載的安裝程式。錯誤代碼：<ph name="UNPACK_CACHING_ERROR_CODE"/>。</translation>
<translation id="2622559029861875898">Chrome 無法檢查更新，請檢查互聯網連線。</translation>
<translation id="5656828929762509280">Ecosia 擴充程式讓你事半功倍</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome 會定期檢查，確保瀏覽器採用最安全的設定。如有任何需要你檢查的事項，我們會通知你。</translation>
<translation id="7774247008790177839">在 Ecosia 的新分頁中開啟連結(&amp;T)</translation>
<translation id="9178613517891824246">將當機報告和<ph name="UMA_LINK"/>傳送給 Ecosia，助我們一臂之力，讓 Ecosia 更臻完美</translation>
<translation id="6154325450733409298">在 Ecosia 中的新分頁開啟 <ph name="URL"/>。</translation>
<translation id="2738871930057338499">無法連線至互聯網。發生 HTTP 403 禁止錯誤，請檢查 Proxy 設定。</translation>
<translation id="1676748966275099244">警告：Ecosia 無法阻止擴充程式記錄您的瀏覽活動。如要在無痕模式中停用這個擴充程式，請取消選取這個選項。</translation>
<translation id="1831192335802727557">Ecosia 需要取得權限，才能讓這個網站存取您的麥克風</translation>
<translation id="2770231113462710648">將預設瀏覽器變更為：</translation>
<translation id="2775140325783767197">Chrome 無法檢查密碼，請檢查互聯網連線。</translation>
<translation id="2797864378188255696">使用 <ph name="USER_EMAIL"/> 登入 Gmail 或 YouTube 等 Google 服務時，你可使用同一個帳戶自動登入 Chrome</translation>
<translation id="2799223571221894425">重新啟動</translation>
<translation id="2825024317344269723">危險網站。Chrome 已移除通知權限。</translation>
<translation id="2846251086934905009">安裝錯誤：安裝程式並未完成。安裝已取消。</translation>
<translation id="2847461019998147611">以此語言顯示 Google Chrome</translation>
<translation id="2853415089995957805">Chrome 會預先載入你可能瀏覽的頁面，以便在你瀏覽時更快載入</translation>
<translation id="8109744984354428711">正在啟動 Ecosia…</translation>
<translation id="812798451698099271">此帳戶已有 Ecosia 設定檔</translation>
<translation id="3035352359183300151">瞭解 Ecosia 封鎖部分下載內容的原因</translation>
<translation id="2861074815332034794">正在更新 Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">您已登入 Ecosia！</translation>
<translation id="2876628302275096482">進一步瞭解 <ph name="BEGIN_LINK"/>Chrome 如何確保你的資料保密<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">工作管理員</translation>
<translation id="2888126860611144412">關於 Chrome</translation>
<translation id="29082080693925013">整理分頁時可固定常用網站，並將分頁分成不同的群組</translation>
<translation id="2915996080311180594">稍後重新開機</translation>
<translation id="2926676257163822632">安全性弱的密碼很容易被猜到。讓 Chrome <ph name="BEGIN_LINK"/>為您建立並記住安全性強的密碼<ph name="END_LINK"/>。</translation>
<translation id="219546601381787154">Ecosia 需要相機權限，才能執行此網站要求的功能</translation>
<translation id="2928420929544864228">安裝完成。</translation>
<translation id="2929907241665500097">發生錯誤，Chrome 未能更新。<ph name="BEGIN_LINK"/>請修正 Chrome 更新問題與更新失敗問題。<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">安裝錯誤：安裝程式程序無法開始。</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - 網絡登入 - Ecosia</translation>
<translation id="8696852719113991652">如要從 Ecosia 中移除 Ecosia 帳戶，請前往「設定」頁面登出 Ecosia</translation>
<translation id="5405885279794834338">一併刪除 Ecosia 中的資料 (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">重新啟動以更新 EcosiaOS Flex</translation>
<translation id="2234042158691635795">Ecosia 正在背景模式中執行。</translation>
<translation id="3038232873781883849">正在等待安裝…</translation>
<translation id="3059710691562604940">「安全瀏覽」功能已停用。Chrome 建議啟用此功能。</translation>
<translation id="780008372122710391">透過捷徑快速開啟「Ecosia 密碼管理工具」。您可將捷徑移動至電腦的主畫面或應用程式啟動器。</translation>
<translation id="385080958066798123">Ecosia 分頁</translation>
<translation id="3080151273017101988">Google Chrome 關閉時繼續執行背景應用程式</translation>
<translation id="3100998948628680988">為 Chrome 設定檔命名</translation>
<translation id="7051119589302096163">由於此檔案不是常見的下載項目，可能含有危險內容，因此 Ecosia 已禁止下載</translation>
<translation id="3114643501466072395">如要檢查其他密碼是否安全，且未受資料外洩或其他安全性問題影響，請<ph name="BEGIN_LINK"/>登入 Chrome<ph name="END_LINK"/>。</translation>
<translation id="231621248561775155">此封存檔案包含可能隱藏惡意軟件的其他檔案，因此 Ecosia 已禁止下載</translation>
<translation id="1722634673917783018">您的變更將於下次重新啟動 Ecosia 時生效。</translation>
<translation id="2636091632287013185">Ecosia 應用程式</translation>
<translation id="7580831958727159171">在試用期間，您可以查看及移除網站用來向您顯示廣告的感興趣主題。Ecosia 會根據您最近的瀏覽記錄，推測您感興趣的主題。</translation>
<translation id="9068280473864300215">由於此檔案有危險，因此 Ecosia 已禁止下載</translation>
<translation id="3226612997184048185">如果一併將書籤儲存在 Google 帳戶中，便可以在 Chrome 中追蹤產品價格，並在降價時收到通知</translation>
<translation id="3234642784688107085">試用全新 AI 功能製作主題、取得撰寫協助及整理分頁</translation>
<translation id="3245429137663807393">如果您同時分享 Chrome 使用情況報告，這些報告將會包含您瀏覽的網址</translation>
<translation id="3261565993776444564">試用新顏色自訂瀏覽器</translation>
<translation id="2388751143175762498">登入 Ecosia</translation>
<translation id="3286538390144397061">立即重新啟動</translation>
<translation id="8268239447047453615">你將需要重新啟動 Ecosia。</translation>
<translation id="9090890391337853620">Ecosia 輔助工具</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia 將立即重新啟動}=1{Ecosia 將於 1 秒後重新啟動}other{Ecosia 將於 # 秒後重新啟動}}</translation>
<translation id="7280797724682955539">安裝過程中發生作業系統錯誤，請再次下載 Ecosia。</translation>
<translation id="3428747202529429621">確保您登入使用 Chrome 的安全，並可提升您在其他 Google 應用程式的安全性</translation>
<translation id="3434246496373299699">Chrome 可在您使用 Google 帳戶登入時檢查密碼</translation>
<translation id="6094573000614590044">如要在你的所有裝置上存取密碼和其他資料，請登入 Ecosia</translation>
<translation id="5032126307005935789">此檔案可能不安全<ph name="LINE_BREAK"/>如果你提供密碼，Ecosia 可為你檢查此下載項目。系統會向「Ecosia 安全瀏覽」傳送檔案的資料，但檔案內容和密碼只會儲存在裝置上。</translation>
<translation id="1762318218111418450">正在新增至 Ecosia…</translation>
<translation id="6761747850241550887">新增為 Ecosia 使用者</translation>
<translation id="2149148292984034533">Ecosia OS 條款</translation>
<translation id="6558895515431832002">Ecosia 需要位置資訊存取權，才能與這個網站分享您的位置資訊</translation>
<translation id="3533694711092285624">沒有已儲存的密碼。儲存密碼時，Chrome 可檢查您的密碼。</translation>
<translation id="3541482654983822893">Chrome 無法檢查密碼，請於 24 小時後再試一次。</translation>
<translation id="7881897052591031502">登入 Ecosia 後，你可儲存書籤、密碼等資料，然後在手機上使用</translation>
<translation id="8901409988302458368">系統管理員已設定 Ecosia 開啟替代瀏覽器來存取 <ph name="TARGET_URL_HOSTNAME"/>。</translation>
<translation id="7174674455569790401">在不同裝置上同步和設定個人化的 Ecosia</translation>
<translation id="8403827649521531901">你已在另一個 Ecosia 個人檔案中以 <ph name="USER_EMAIL_ADDRESS"/> 的身分登入</translation>
<translation id="3260765223735049374">要在新個人檔案中登入 Ecosia 嗎？</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{管理員要求您重新啟動 Ecosia，以套用更新}=1{管理員要求您重新啟動 Ecosia，以套用更新。您的無痕式視窗不會重新開啟。}other{管理員要求您重新啟動 Ecosia，以套用更新。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="3597003331831379823">無法按更高權限執行設定。<ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">由於最近沒有瀏覽記錄，Chrome 已移除<ph name="PERMISSION_1"/>、<ph name="PERMISSION_2"/>和、<ph name="PERMISSION_3"/>權限</translation>
<translation id="464306605599005355">無論是登入 Ecosia 帳戶使用 Ecosia，還是以 Ecosia 帳戶使用共用電腦，現在都更輕而易舉。</translation>
<translation id="3635073343384702370">儲存密碼時，Chrome 可檢查你的密碼</translation>
<translation id="3667616615096815454">伺服器無法識別應用程式，因此無法安裝。</translation>
<translation id="1490060441084292633">Ecosia 發現「<ph name="EXTENSION_NAME"/>」含有惡意軟件</translation>
<translation id="3695446226812920698">瞭解詳情</translation>
<translation id="6967821869905227561">其他 Ecosia 設定檔</translation>
<translation id="5311911269004680646">Ecosia OS 得以面世，全賴其他<ph name="BEGIN_LINK_CROS_OSS"/>開放原始碼軟件<ph name="END_LINK_CROS_OSS"/>，<ph name="BEGIN_LINK_LINUX_OSS"/>Linux 開發環境<ph name="END_LINK_LINUX_OSS"/>也一樣。</translation>
<translation id="3716540481907974026">ChromeOS Flex 版本</translation>
<translation id="3718181793972440140">這會刪除此裝置上的 1 個項目。如果日後想擷取資料，請以 <ph name="USER_EMAIL"/> 的身分登入 Chrome。</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia 建議你移除此擴充程式。<ph name="BEGIN_LINK"/>進一步瞭解支援的擴充程式<ph name="END_LINK"/>}other{Ecosia 建議你移除這些擴充程式。<ph name="BEGIN_LINK"/>進一步瞭解支援的擴充程式<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">取得 Chrome OS 相關說明</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">登入時發生錯誤，因此 EcosiaOS Flex 無法同步您的資料。</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="2829233304432701500">Ecosia 只支援 Windows 10 或以上版本的作業系統。</translation>
<translation id="3952510753191144456">此操作將為 <ph name="USER_EMAIL_ADDRESS"/> 建立新的 Ecosia 設定檔</translation>
<translation id="4019094010333463261">Ecosia 需要藍牙存取權才能探索藍牙裝置。<ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">請關閉所有 Ecosia 視窗，然後再試一次。</translation>
<translation id="3865754807470779944">已安裝 Chrome 版本 <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">在 Ecosia 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="6496553866814956056">解除安裝 Ecosia</translation>
<translation id="3941890832296813527">安裝錯誤：安裝程式檔案名稱無效或不支援。</translation>
<translation id="4459596553899864514">Ecosia 想刪除你的「密碼管理工具」資料。如果允許，請輸入 Windows 密碼。</translation>
<translation id="8846463365332065180">Ecosia 會運用效能強化功能維持順暢運作</translation>
<translation id="1118786556671181978">您可以查看及移除網站用來向您顯示廣告的感興趣主題。Ecosia 會根據您最近的瀏覽記錄，推測您感興趣的主題。</translation>
<translation id="8047394653992042491">必須重新啟動 Ecosia OS，才能套用更新。</translation>
<translation id="4050175100176540509">最新版本提供重大保安改良和新功能。</translation>
<translation id="4817913198787198451">自訂及控制 Ecosia</translation>
<translation id="4395802781633621239">如要在你的所有裝置上存取密碼和其他資料，請登入 Ecosia。登入後，此密碼會儲存至你的 Ecosia 帳戶。</translation>
<translation id="1330085168384841023">如要分享視窗，請前往「系統偏好設定」允許 Ecosia 螢幕錄影。</translation>
<translation id="3708834841667355707">Ecosia 正在探索新功能，讓網站能在使用較少資料的情況下提供相同的瀏覽體驗</translation>
<translation id="319566061277127356">設定新的 Ecosia 設定檔</translation>
<translation id="7433581196371819898">Ecosia 無法驗證此擴充程式的來源，因此可能不安全。請從 Ecosia 中移除此擴充程式，令其無法再查看及變更你瀏覽的網站相關資料，包括個人資料。</translation>
<translation id="2198589091447191935">提高 Ecosia 執行速度，讓使用 JavaScript 的功能正常運作 (建議)</translation>
<translation id="7105712012505419722">您已登入受管理的帳戶，並將管理控制權授予您的 Ecosia 設定檔。您的 Ecosia 數據 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME"/> 建立關聯。您可以透過 Ecosia 帳戶資訊主頁刪除這些數據，但您無法將這些數據與其他帳戶建立關聯。<ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">安裝中…</translation>
<translation id="7691143774653486474">安裝程式無法解壓縮封存檔案，請再次下載 Ecosia。</translation>
<translation id="2446603005062458629">Ecosia 即將關閉並刪除資料</translation>
<translation id="4173512894976930765">網站可能會正常運作。關閉所有 Chrome 視窗後，系統會將你登出所有網站，但如果你已登入 Chrome，Google 帳戶就會維持登入狀態。</translation>
<translation id="2745180350547322293">由於此網站未使用安全連線，且檔案可能已被篡改，因此 Ecosia 已禁止下載</translation>
<translation id="6826163993811146231">{0,plural, =1{請在 1 天內重新啟動 Ecosia}other{請在 # 天內重新啟動 Ecosia}}</translation>
<translation id="4205939740494406371">Chrome 無法檢查密碼，請於 24 小時後再試一次，或<ph name="BEGIN_LINK"/>檢查 Google 帳戶中的密碼<ph name="END_LINK"/>。</translation>
<translation id="4222932583846282852">正在取消…</translation>
<translation id="4224210481850767180">安裝已取消。</translation>
<translation id="3554373328288278512">Ecosia 需要相機權限和麥克風權限，才能執行此網站要求的功能</translation>
<translation id="424864128008805179">要登出 Chrome 嗎？</translation>
<translation id="8384922154025337808">要將您的 Ecosia 數據連結至這個帳戶嗎？</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>需要使用什麼資料：<ph name="END_BOLD"/>您的瀏覽記錄，亦即您在此裝置上使用 Ecosia 瀏覽過的網站記錄。</translation>
<translation id="4281844954008187215">服務條款</translation>
<translation id="4293420128516039005">登入即可在不同裝置上同步和設定個人化的 Chrome</translation>
<translation id="6419542773162312746">允許擴充程式在 Ecosia 工具列中顯示存取要求</translation>
<translation id="8864449561723972619">Ecosia 開發人員版 (mDNS-In)</translation>
<translation id="4329315893554541805">如要取得個人化和其他功能，請將 Chrome 加入「網絡和應用程式活動記錄」以及連結的 Google 服務</translation>
<translation id="4334294535648607276">下載完成。</translation>
<translation id="4335235004908507846">Chrome 能確保系統安全，避免發生資料外洩或擴充程式損毀等問題</translation>
<translation id="2227704215309956084">已將 <ph name="EXTENSION_NAME"/> 加到 Ecosia</translation>
<translation id="4348548358339558429">如要取得個人化功能，請將 Chrome 加入「網絡和應用程式活動記錄」</translation>
<translation id="197803137365953132">此檔案可能會損害你的個人和社交網絡帳戶，因此 Ecosia 已禁止下載</translation>
<translation id="4384570495110188418">由於您尚未登入帳戶，因此 Chrome 無法檢查密碼</translation>
<translation id="4389991535395284064">使用無痕模式瀏覽時，Chrome 會在使用不安全的連線載入網站前顯示警告</translation>
<translation id="4427306783828095590">強化保護功能可進一步封鎖仿冒詐騙和惡意軟件</translation>
<translation id="4434353761996769206">安裝程式錯誤：<ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">以 <ph name="USER_EMAIL"/> 身分登入 Ecosia</translation>
<translation id="9035946286843935549">Ecosia - 網絡登入 - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia 正在執行另一項操作，請稍後再試。</translation>
<translation id="4459234553906210702">「廣告評估」允許您瀏覽的網站向 Chrome 要求資料，以便評估廣告的效益。「廣告評估」會透過盡量減少在網站之間傳送的資料，從而限制跨網站追蹤功能。</translation>
<translation id="4501471624619070934">由於此國家/地區有存取限制，因此無法安裝。</translation>
<translation id="4567424176335768812">您已使用 <ph name="USER_EMAIL_ADDRESS"/> 的身分登入，可以在所有登入的裝置上使用您的書籤、記錄和其他設定。</translation>
<translation id="6533266716128249922">前往 Ecosia 通知設定</translation>
<translation id="7562371913339616107">Ecosia 可讓這些分頁處於閒置狀態，改善瀏覽體驗並釋出資源。</translation>
<translation id="488806616089631539">Ecosia 獲得存取權後，網站便可向您要求存取權。</translation>
<translation id="3268039966078382323">由於 Ecosia 無法更新至最新版本，因此您無法使用最新功能和安全性修正。</translation>
<translation id="4624065194742029982">Chrome 無痕模式</translation>
<translation id="4690206707618474800">選用：將診斷和使用情況資料自動傳送給 Ecosia，協助改善 EcosiaOS Flex 的功能和效能。</translation>
<translation id="9125443060066914183">為了提高 Ecosia 的安全性，我們已將部分未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 中的擴充功能停用，它們可能在您不知情的情況下新增至瀏覽器。</translation>
<translation id="4680828127924988555">取消安裝</translation>
<translation id="8236553889322631924">來源不明的擴充程式、應用程式和主題可能會損害您的裝置。Ecosia 建議您只透過「Ecosia 網上應用程式商店」安裝這些項目</translation>
<translation id="4710245680469034439">透過大自然、藝術作品等內容為靈感的主題來自訂瀏覽器。</translation>
<translation id="4724676981607797757">由於發生不支援通訊協定的錯誤，因此無法安裝。</translation>
<translation id="3305517118160815955">安裝失敗，錯誤原因不明。如果目前正在執行 Ecosia，請先關閉，然後再試一次。</translation>
<translation id="4747730611090640388">Chrome 可以推測您的興趣。您日後瀏覽的網站可向 Chrome 要求查看您的興趣，以便向您顯示個人化廣告。</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">這會使用與「Ecosia 搜尋」相同的的拼字檢查工具。您在瀏覽器輸入的文字將會傳送給 Ecosia。您可以在設定中變更此行為。</translation>
<translation id="4793679854893018356">瞭解 Chrome 如何保護使用者的網上安全</translation>
<translation id="8957938953005153147">Ecosia 正嘗試更換現有密碼。如果允許，請輸入 Windows 密碼。</translation>
<translation id="8144706290339578682">您的網域無法使用同步功能，因此 EcosiaOS Flex 無法同步處理您的資料。</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/>已登入。如要分開保存你的瀏覽資料，請在 Ecosia 中登入你的個人檔案 (<ph name="USER_EMAIL_ADDRESS"/>)。</translation>
<translation id="4264506519284061030">機構可查看和管理工作設定檔中的瀏覽資料 (例如書籤、記錄和密碼)，但無法查看個人 Ecosia 設定檔中的瀏覽資料。</translation>
<translation id="8701027951719712428">如要取得日後的 Ecosia 更新，你將需要 macOS 11 或以上版本。此電腦正在使用 macOS 10.15。</translation>
<translation id="4873783916118289636">查看 Chrome 中重要的私隱和安全控制項</translation>
<translation id="8454595950895325762">讓 Ecosia 在背景執行</translation>
<translation id="489671036945006830">在 Ecosia 新分頁中開啟連結(&amp;T)</translation>
<translation id="6566258574866003581">Ecosia 建議你檢查此擴充程式</translation>
<translation id="4951177103388687412">透過分頁群組保持有條不紊，助你保持專注</translation>
<translation id="5581150090232500900">將 Ecosia 設為預設瀏覽器</translation>
<translation id="6495878830719404098">在 Ecosia 中</translation>
<translation id="6113625922434842626">您的帳戶登入詳情已過時，因此 EcosiaOS Flex 無法同步處理您的資料。</translation>
<translation id="4410570812343670816">歡迎使用 Ecosia 設定檔</translation>
<translation id="4970880042055371251">Chrome OS 版本</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia 可讓這些分頁處於閒置狀態，改善瀏覽體驗並維持快速運作。</translation>
<translation id="2569934116750022163">按一下 [Ecosia 密碼管理工具]</translation>
<translation id="5120334927898581447">在登入其他 Google 服務時登入 Chrome</translation>
<translation id="5126049312684316860">Chrome 會預先載入更多你可能瀏覽的網頁，以便在你瀏覽時更快載入</translation>
<translation id="7782767522222146179">為您的 Ecosia 探索各種實用有趣的應用程式、遊戲、擴充功能和主題。</translation>
<translation id="6416551953415159186">自訂您的 Ecosia 設定檔</translation>
<translation id="719484593754925816">Ecosia 可讓此分頁處於閒置狀態，改善瀏覽體驗並釋出資源。</translation>
<translation id="1859120614572957305">歡迎使用 Ecosia；開咗新瀏覽器視窗</translation>
<translation id="6648664289472946060">由於您的設定檔是來自較新版本的 Ecosia，所以系統無法使用該檔案。

這表示您可能無法使用部分功能。請指定另一個設定檔目錄，或使用較新版本的 Ecosia。</translation>
<translation id="5201744974236816379">Chrome 更新</translation>
<translation id="6960183526681645011">如果您與親朋好友共用裝置，每人都能各自瀏覽網頁，並按需求設定 Ecosia</translation>
<translation id="3784023996375784431">隨時使用 Ecosia 開啟訊息、文件和其他應用程式中的連結</translation>
<translation id="1869027055332251164">以訪客身分使用 Ecosia 不會留下任何記錄。</translation>
<translation id="5320351714793324716">如果你允許 Cookie，Chrome 可能會在預先載入時使用 Cookie</translation>
<translation id="143614250230771428">您的網域無法使用「同步功能」，因此 Ecosia OS 無法同步處理您的資料。</translation>
<translation id="1809194740315140401">Ecosia 需要儲存空間存取權才能下載檔案</translation>
<translation id="8975930032513941502">選用：將診斷和使用情況資料自動傳送給 Ecosia，協助改善 Ecosia OS 的功能和效能。</translation>
<translation id="5357889879764279201">取得有關 ChromeOS Flex 的協助</translation>
<translation id="5368118228313795342">額外代碼：<ph name="EXTRA_CODE"/>。</translation>
<translation id="6665128960039431910">這個擴充功能也會控管 Ecosia 啟動時或您使用網址列搜尋時所顯示的網頁。</translation>
<translation id="1861504561909287316">分享 Ecosia 分頁</translation>
<translation id="5412485296464121825">網站可將您的興趣相關資料儲存在 Chrome 中。例如，如果您瀏覽某個網站想購買適合馬拉松的跑步鞋，網站可能會判斷您的興趣為跑馬拉松。如果您日後瀏覽其他網站報名參加比賽，該網站就可以根據您的興趣向您顯示跑步鞋的廣告。</translation>
<translation id="6673288084648462613">您的偏好設定檔已損毀或無效。

Ecosia 無法復原您的設定。</translation>
<translation id="5468572406162360320">為協助改善這些功能，Chrome 會向 Google 傳送你與功能的互動資料。人手審查員可能會讀取、處理這些資料，並加上註解。</translation>
<translation id="5524761631371622910">在試用期間，如果 Chrome 隨機將您加入試用行列，您的瀏覽記錄會影響所看到的廣告，以及系統推測的以下興趣。為保障您的私隱，Chrome 每個月都會自動刪除您的興趣。</translation>
<translation id="2905159584855395810">加快 Ecosia 的運作速度</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia 建議你移除此擴充程式。<ph name="BEGIN_LINK"/>進一步瞭解支援的擴充程式<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia 會進一步保護你的網上安全</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> 可能不安全，因此 Ecosia 已封鎖此檔案。</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{管理員要求您重新啟動 Ecosia，以套用此更新}=1{管理員要求您重新啟動 Ecosia，以套用此更新。您的無痕式視窗不會重新開啟。}other{管理員要求您重新啟動 Ecosia，以套用此更新。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="8544776492099331022">自訂及控制 Ecosia。重要注意事項 - 按這裡瞭解詳情。</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">無法連線至互聯網。Proxy 伺服器需要驗證。</translation>
<translation id="570005089986962444">開啟時，Chrome 會從閒置分頁釋出記憶體，為使用中的分頁和其他應用程式提供更多電腦資源，同時保持 Chrome 的運作速度。閒置分頁會在您使用時自動恢復為「使用中」狀態。</translation>
<translation id="5581150090232500900">將 Ecosia 設為預設瀏覽器</translation>
<translation id="5727531838415286053">如果 Chrome 隨機將您加入啟用的試用功能中，您的瀏覽紀錄會影響系統顯示的廣告，以及以下推測的興趣。為保障您的私隱，Chrome 每個月都會自動刪除您的興趣。除非您移除興趣，否則系統會重新整理興趣。</translation>
<translation id="5736850870166430177">如果有網站試圖盜取您的密碼，或當您下載有害檔案時，Chrome 亦可能將網址 (包括部分網頁內容) 傳送至「安全瀏覽」功能</translation>
<translation id="8301840715671593762">此裝置上已有此帳戶的 Ecosia 設定檔</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">無法啟動 Ecosia，請再試一次。</translation>
<translation id="5809516625706423866">無法連線至互聯網。發生 HTTP 401 未授權錯誤，請檢查 Proxy 設定。</translation>
<translation id="9091453616111683919">從 Ecosia 移除「<ph name="EXTENSION_NAME"/>」</translation>
<translation id="1773882594264682232">登入後，你可以在 Ecosia 使用 Ecosia 帳戶儲存的密碼和其他資料。另可隨時在設定中變更此設定。</translation>
<translation id="5513857521842828996">關閉所有 Ecosia 視窗後，系統會將你登出所有網站，但如果你已登入 Ecosia，Ecosia 帳戶就會維持登入狀態。如要允許網站記住你的資料，請<ph name="SETTINGS_LINK"/>。</translation>
<translation id="586971344380992563">偵測到不安全的網站和下載內容時，<ph name="BEGIN_LINK"/>Chrome 會顯示警告<ph name="END_LINK"/></translation>
<translation id="5895138241574237353">重新啟動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - 網絡登入</translation>
<translation id="5924017743176219022">正在連線至互聯網…</translation>
<translation id="5932997892801542621">在網址列或搜尋框中輸入內容時，Chrome 會將輸入的內容傳送至 Google 雲端硬碟，以便取得項目建議。此功能不會在無痕模式下啟用。</translation>
<translation id="4960252760049500399">您的網頁、書籤和其他 Ecosia 資料在這裡直播。</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="4662363689050405237">將 Ecosia 設為預設瀏覽器</translation>
<translation id="1284343625991453987">Ecosia 捷徑</translation>
<translation id="5953954252731207958">由於最近沒有瀏覽記錄，Chrome 已移除<ph name="PERMISSION"/>權限</translation>
<translation id="6003112304606738118">正在下載… 剩餘 <ph name="HOURS"/> 小時</translation>
<translation id="6014316319780893079">透過 <ph name="BEGIN_LINK"/>Chrome 工具<ph name="END_LINK"/>，你可安全瀏覽網絡，一切盡在掌握</translation>
<translation id="4767994371234572952">自訂屬於您的 Ecosia</translation>
<translation id="5490755016715767023">Ecosia 將會在 <ph name="REMAINING_TIME"/>後重新啟動</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="6070348360322141662">為提高安全性，Google Chrome 會將您的資料加密</translation>
<translation id="608006075545470555">將工作設定檔新增至此瀏覽器</translation>
<translation id="6097822892606850415">AI 可讓你在撰寫內容時更有自信</translation>
<translation id="170259281605734125">Ecosia 變得更好用了</translation>
<translation id="6134085236017727171">如要使用麥克風，請在<ph name="BEGIN_LINK"/>系統設定<ph name="END_LINK"/>中向 Chrome 授予存取權</translation>
<translation id="4618410489751241263">這些分頁正在使用額外的資源。為提升效能，請讓 Ecosia 將其設定為閒置分頁。</translation>
<translation id="6145313976051292476">在 Chrome 中開啟 PDF</translation>
<translation id="5137471865755621561">您的機構會在 Ecosia 閒置 <ph name="TIMEOUT_DURATION"/>後刪除 Ecosia 資料，當中可能包括記錄、自動填入資料和下載檔案。</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta 版</translation>
<translation id="51576365410323372">此分頁正在使用額外的資源。為提升效能，請讓 Ecosia 將其設定為閒置分頁。</translation>
<translation id="6182736845697986886">由於更新伺服器發生內部錯誤，因此無法安裝。</translation>
<translation id="6200139057479872438">由於最近沒有瀏覽記錄，Chrome 已移除<ph name="PERMISSION_1"/>和<ph name="PERMISSION_2"/>權限</translation>
<translation id="7845247414826995986">如要分享螢幕內容，請前往「系統偏好設定」允許 Ecosia 螢幕錄影。</translation>
<translation id="4154538917942874814">允許 mDNS 流量的 Ecosia 輸入規則。</translation>
<translation id="5736558630107498475">Ecosia 即將關閉</translation>
<translation id="8542320769345885402">Ecosia 密碼管理工具</translation>
<translation id="6251759518630934363">此防護機制分析的網站資料比標準保護多，因此即使是 Google 不知道的網站，此防護機制亦能提供危險網站警告。你可選擇略過 Chrome 警告。</translation>
<translation id="8561406087076314604">你的家長已停用 Ecosia 的「網站、應用程式和擴充程式權限」設定</translation>
<translation id="1818520302923047971">自訂並控制 Ecosia。將 Ecosia 設定為預設瀏覽器。</translation>
<translation id="6669755086687029198">將 Ecosia 設定為預設瀏覽器後，可以安心在網上處理大小事、製作內容及探索事物</translation>
<translation id="675229436434399924">Ecosia 開發人員應用程式</translation>
<translation id="4870057811531036437">電腦上的所有使用者均安裝了 Ecosia。</translation>
<translation id="378302976931789177">Ecosia 需要適當權限，才能繪製周遭環境並進行手部追蹤</translation>
<translation id="790624108224468719">擴充程式「<ph name="EXTENSION_NAME"/>」需要你登入 Ecosia</translation>
<translation id="330264384086604869">從 Ecosia 中移除</translation>
<translation id="6327105987658262776">沒有可用的更新。</translation>
<translation id="7455175614937447568">當此分頁處於閒置狀態時，系統會釋出記憶體，加快 Ecosia 的運作速度。您可選擇一律不讓此網站進入閒置狀態。</translation>
<translation id="6412673304250309937">使用儲存在 Chrome 中的不安全網站清單來檢查網址。如果有網站試圖盜取您的密碼，或當您下載有害檔案時，Chrome 亦可能將網址 (包括部分網頁內容) 傳送至「安全瀏覽」功能。</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{根據機構規定，Ecosia 會在閒置 1 分鐘後自動關閉。屆時系統將刪除瀏覽資料，當中可能包括記錄、自動填入資料和下載檔案。}other{根據機構規定，Ecosia 會在閒置 # 分鐘後自動關閉。屆時系統將刪除瀏覽資料，當中可能包括記錄、自動填入資料和下載檔案。}}</translation>
<translation id="4781882243268600858">要切換至現有 Ecosia 設定檔嗎？</translation>
<translation id="6473905796280459355">前往「關於 Chrome」頁面</translation>
<translation id="2455767468864733533">前往「Ecosia 網上應用程式商店」</translation>
<translation id="6481963882741794338">連結 Chrome 和其他 Google 服務，用於個人化和其他用途</translation>
<translation id="648319183876919572">「強化安全瀏覽」可進一步保護您免受危險網站和下載檔案威脅</translation>
<translation id="8419312540998601274">已開啟 • Ecosia 無法驗證此擴充程式的來源</translation>
<translation id="1251415775728969647">Ecosia 正在嘗試<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia 已自動關閉</translation>
<translation id="2537426042760364251">Ecosia 需要相機權限，才能根據您身處的環境製作 3D 地圖</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia 開發人員版</translation>
<translation id="6520670145826811516">如要使用位置，請在<ph name="BEGIN_LINK"/>系統設定<ph name="END_LINK"/>中向 Chrome 授予存取權</translation>
<translation id="5357908757303442841">前往此裝置的「Ecosia 密碼管理工具」進行更新</translation>
<translation id="8859253218356192164">EcosiaOS Flex 的開發全賴其他<ph name="BEGIN_LINK_CROS_OSS"/>開放原始碼軟件<ph name="END_LINK_CROS_OSS"/>協助才得以面世。</translation>
<translation id="1485302026917450654">要登入 Ecosia 嗎？</translation>
<translation id="6676384891291319759">連線到互聯網</translation>
<translation id="4586967042094107073">讓 Ecosia 在背景執行</translation>
<translation id="2173571365716863400">Ecosia 需要麥克風權限，才能執行此網站要求的功能</translation>
<translation id="6712881677154121168">下載錯誤：<ph name="DOWNLOAD_ERROR"/>。</translation>
<translation id="6161025257729272170">加快 Ecosia 的運作速度</translation>
<translation id="9165312115453649251">EcosiaOS Flex 系統</translation>
<translation id="8685318202174822382">要透過新的 Ecosia 設定檔繼續瀏覽嗎？</translation>
<translation id="6750954913813541382">Chrome 會將您在瀏覽器中輸入的文字傳送至 Google，以修正拼字錯誤</translation>
<translation id="88039520238670574">仍要結束 Ecosia 嗎？</translation>
<translation id="6794858689789885890">在 Chrome 關閉後一律刪除裝置上的網站資料</translation>
<translation id="8583650869792032882">允許 mDNS 流量的 Ecosia Canary 輸入規則。</translation>
<translation id="6007450464504026705">Ecosia 具備出色效能，例如「省電模式」和「記憶體節省模式」等功能</translation>
<translation id="684888714667046800">無法連線至互聯網。如果你使用防火牆，請確保已將 <ph name="PRODUCT_EXE_NAME"/> 加入許可名單。</translation>
<translation id="588828970866589779">開啟 Ecosia 的 JavaScript 和 WebAssembly 引擎額外防護</translation>
<translation id="6881299373831449287">正在更新 Chrome</translation>
<translation id="6800892712521842441">Ecosia 測試版應用程式</translation>
<translation id="4371259280767924562">從 Ecosia 移除帳戶</translation>
<translation id="5267683457871579197">EcosiaOS 系統</translation>
<translation id="8963533629322868062">如要取得日後的 Ecosia 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 8.1。</translation>
<translation id="2128110540135015661">系統將會從此裝置上刪除此使用者的瀏覽資料。如要復原資料，請以「<ph name="USER_EMAIL"/>」的身分登入 Ecosia。</translation>
<translation id="2434044214904689670">允許 mDNS 流量的 Ecosia 測試版輸入規則。</translation>
<translation id="6583697665130212310">了解 Ecosia 封鎖部分檔案嘅原因，喺新分頁打開</translation>
<translation id="7011190694940573312">由於系統不支援此版本的作業系統，因此安裝失敗。</translation>
<translation id="7024536598735240744">未封裝錯誤：<ph name="UNPACK_ERROR"/>。</translation>
<translation id="7025789849649390912">已停止安裝。</translation>
<translation id="4032832945953542360">您可在此處切換不同的 Ecosia 設定檔</translation>
<translation id="931416298178634530">如果您只想使用此帳戶一次，可以在 Ecosia 瀏覽器中使用<ph name="GUEST_LINK_BEGIN"/>訪客模式<ph name="GUEST_LINK_END"/>。如要新增其他人的帳戶，請<ph name="LINK_BEGIN"/>新增使用者<ph name="LINK_END"/>至您的 <ph name="DEVICE_TYPE"/>。

您已向網站和應用程式授予的權限，可能會套用到此帳戶。您可在「<ph name="SETTINGS_LINK_BEGIN"/>設定<ph name="SETTINGS_LINK_END"/>」中管理 Ecosia 帳戶。</translation>
<translation id="7048502283602470098">探索 AI</translation>
<translation id="762525592078244189">自訂屬於您的 Ecosia</translation>
<translation id="2379593823746842972">Ecosia 即將刪除瀏覽資料</translation>
<translation id="7085332316435785646">選擇是否包含 Chrome 記錄，以便在 Google 服務中享有更個人化的體驗</translation>
<translation id="7088681679121566888">Chrome 目前是最新版本</translation>
<translation id="1318059253725731825">Ecosia 正在使用您的麥克風。</translation>
<translation id="8933665254023068908">重新啟動以更新 &amp;Ecosia OS</translation>
<translation id="2394629668475473296">如要分享螢幕內容，請前往「系統偏好設定」允許 Ecosia 螢幕錄影</translation>
<translation id="7311066525704006840">工作管理員 - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia 有可用的更新，重新啟動後即可套用。}=1{Ecosia 有可用的更新，重新啟動後即可套用。您的無痕式視窗不會重新開啟。}other{Ecosia 有可用的更新，重新啟動後即可套用。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="7155997830309522122">如密碼已變更，請編輯 Chrome 中已儲存的密碼，確保兩者相符。</translation>
<translation id="1027331268335328576">歡迎使用 Ecosia</translation>
<translation id="675365189802108507">您可在 Ecosia 設定中進一步瞭解這些功能。</translation>
<translation id="5994043198751001258">您的機構會在 Ecosia 閒置 <ph name="TIMEOUT_DURATION"/>後將其關閉。</translation>
<translation id="4239392394637574967">您已登入受管理的帳戶，並將管理控制權授予您的 Ecosia 設定檔。您的 Ecosia 數據 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME"/> 建立關聯。您可以透過 Ecosia 帳戶資訊主頁刪除這些數據，但您無法將這些數據與其他帳戶建立關聯。如要另行保留現有的 Ecosia 數據，您可以選擇建立新的設定檔。<ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">Ecosia 由「<ph name="MANAGER"/>」管理</translation>
<translation id="7295052994004373688">使用此語言顯示 Google Chrome 使用者介面</translation>
<translation id="7296210096911315575">重要的使用和安全資訊</translation>
<translation id="7898621536417126731">部分 Ecosia 資料尚未儲存至 Ecosia 帳戶。請等待幾分鐘後再嘗試登出。如果你現在登出，系統將刪除此資料。</translation>
<translation id="5549921590305750618">Ecosia 需要儲存空間的存取權才能下載檔案</translation>
<translation id="7339898014177206373">新視窗</translation>
<translation id="680371069849762427">「強化安全瀏覽」提供 Ecosia 的最強網上保護，在你瀏覽網站時保護你的安全</translation>
<translation id="7394745511930161845">使用 AI 製作專屬主題，為瀏覽器打造獨一無二的外觀</translation>
<translation id="2412381038247037703">您使用了 <ph name="USER_EMAIL_ADDRESS"/> 的身分登入 Ecosia，請使用相同帳戶重新登入。</translation>
<translation id="1224748120031661633">按一下 Ecosia 選單</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{當時至少有一個 Ecosia 擴充功能正在存取 1 部 USB 裝置}=1{至少有一個 Ecosia 擴充功能正在存取 1 部 USB 裝置}other{至少有一個 Ecosia 擴充功能正在存取 # 部 USB 裝置}}</translation>
<translation id="3307959934543585795">Ecosia 不再支援此 Linux 發行版本，因此可能無法正常運作</translation>
<translation id="2421263730139898714">登出 Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{根據機構規定，Ecosia 會在閒置 1 分鐘後自動關閉。}other{根據機構規定，Ecosia 會在閒置 # 分鐘後自動關閉。}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{根據機構規定，Ecosia 會在閒置 1 分鐘後自動刪除瀏覽資料。當中可能包括記錄、自動填入資料和下載檔案。這些分頁仍會保持開啟。}other{根據機構規定，Ecosia 會在閒置 # 分鐘後自動刪除瀏覽資料。當中可能包括記錄、自動填入資料和下載檔案。這些分頁仍會保持開啟。}}</translation>
<translation id="7477130805345743099">Chrome 將會在使用不安全的連線載入任何網站前顯示警告</translation>
<translation id="12795904718916112">取得 Ecosia 最強大的安全防護</translation>
<translation id="4427878468534147875">登入後，你可以在 Ecosia 使用 Ecosia 帳戶儲存的密碼和其他資料。按 <ph name="SHORTCUT"/> 可以更改 Ecosia 服務設定。</translation>
<translation id="932641430818191661">Ecosia 開發人員版</translation>
<translation id="7877883466657693294">已關閉 • Ecosia 無法驗證此擴充程式的來源</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> 安裝程式</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">歡迎使用 Ecosia</translation>
<translation id="8411844745163855310">在使用此裝置前，<ph name="MANAGER"/> 要求您仔細閱讀並接受下列《服務條款》。這些條款不會擴展、修改或限制《Ecosia OS 條款》。</translation>
<translation id="1263466865695943046">Ecosia 會通知您密碼是否曾被盜用</translation>
<translation id="7158975242722498086">系統管理員已設定由 Ecosia 開啟 <ph name="ALTERNATIVE_BROWSER_NAME"/> 以存取 <ph name="TARGET_URL_HOSTNAME"/>。</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="93440396576488794">Ecosia 企業標誌</translation>
<translation id="361644486359722423">「安全瀏覽」功能已關閉，系統無法驗證此檔案，因此 Ecosia 已禁止下載</translation>
<translation id="7655455401911432608">您的瀏覽記錄，亦即您在此裝置上使用 Chrome 瀏覽過的網站記錄。</translation>
<translation id="8196791276481156937">從 Ecosia 移除帳戶</translation>
<translation id="7661924425853052955">由於最近沒有瀏覽記錄，Chrome 已移除<ph name="PERMISSION_1"/>、<ph name="PERMISSION_2"/>和另外 <ph name="COUNT"/> 項權限</translation>
<translation id="7668816516367091728">使用網址列就能翻譯、計算及執行其他工作</translation>
<translation id="3376578942612115781">Ecosia 帳戶需要重新驗證</translation>
<translation id="769538538642757151">如有任何需要審核的事項，Chrome 會通知你</translation>
<translation id="7747138024166251722">安裝程式無法建立暫時目錄，請檢查可用磁碟空間與權限，以順利安裝軟件。</translation>
<translation id="4871843754042758264">按一下您的名稱即可開啟 Ecosia 並開始瀏覽。</translation>
<translation id="7763983146198734674">儲存密碼就能隨時隨地存取</translation>
<translation id="2046160555506209000">如果圖片並無有用的說明，Ecosia 會嘗試為您提供說明。因此，圖片將傳送至 Ecosia 以建立說明。您可以隨時在設定中關閉此功能。</translation>
<translation id="5661123757512626239">Ecosia 需要位置存取權，才能執行此網站要求的功能</translation>
<translation id="5288148671319098666">Ecosia 經過特別設計，可在所有裝置 (包括手機和電腦) 上提供高速而安全的上網體驗。</translation>
<translation id="7722016758804384514">另一部電腦 (<ph name="PROCESS_ID"/>) 的 Ecosia 處理程序 (<ph name="HOST_NAME"/>) 正在使用這個設定檔。Ecosia 已鎖定這個設定檔，確保其不致受損。如果您確定其他處理程序目前未使用這個設定檔，請解除鎖定，然後重新啟動 Ecosia。</translation>
<translation id="1047556320128249268">Ecosia 正在嘗試複製密碼。如果您同意，請輸入 Windows 密碼。</translation>
<translation id="4685983030787735093">Ecosia 採用最新的技術，為你帶來更優質的瀏覽體驗</translation>
<translation id="4199684616787081033">從 Ecosia 中移除…</translation>
<translation id="2402290209407843024">不明錯誤導致安裝失敗，請再次下載 Ecosia。</translation>
<translation id="7836610565365456468">運用以藝術作品、大自然等內容為靈感的鮮明主題，讓瀏覽器煥然一新</translation>
<translation id="7845233973568007926">多謝安裝。您必須先重新啟動電腦，才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="937989526647879266">Ecosia 中的 AI 技術有助提升網絡速度、安全和便利性</translation>
<translation id="7872446069773932638">正在下載… 剩餘 <ph name="SECONDS"/> 秒</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>，歡迎使用 Ecosia</translation>
<translation id="6111519389633335269">如果您與親朋好友共用電腦，每個人均可享有獨立的瀏覽空間，按照自己的偏好設定 Ecosia。</translation>
<translation id="4727435569202742773">先前已有其他人在這部電腦上以 <ph name="ACCOUNT_EMAIL_LAST"/> 的身分登入 Ecosia。請建立新的 Ecosia 使用者以個別保存您的資料。</translation>
<translation id="7917876797003313048">您可管理已登入的 Google 帳戶。Google 帳戶可用於 Chrome 瀏覽器、Play 商店和 Gmail 等服務。如要新增其他人 (例如家庭成員) 的帳戶，請改為將使用者新增至您的 <ph name="DEVICE_TYPE"/>。<ph name="LINK_BEGIN"/>瞭解詳情<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">由於此檔案是欺詐檔案，可能會對裝置造成非預期的變更，因此 Ecosia 已禁止下載</translation>
<translation id="7947083960301164556">查看最新內容</translation>
<translation id="4278262067490419012">EcosiaOS Flex 必須重新啟動，才能套用更新。</translation>
<translation id="3140530394740845618">管理 Ecosia 設定檔</translation>
<translation id="7962368738413920945">網站可能會正常運作，但不會在所有 Chrome 視窗關閉後記住與您有關的資料</translation>
<translation id="5781596646235827063">由於 Ecosia 將停止支援 Windows XP 和 Windows Vista，因此這部電腦不會再收到 Ecosia 更新。</translation>
<translation id="7783708361278795460">儲存至此裝置的「Ecosia 密碼管理工具」</translation>
<translation id="6984747211123632080">重新安裝 Ecosia</translation>
<translation id="7787479292144635608">在不登入帳戶的情況下使用 Ecosia</translation>
<translation id="2838372953389311551">如果圖片並無有用的說明，Ecosia 會嘗試為您提供說明。因此，圖片將傳送至 Ecosia 以建立說明。</translation>
<translation id="8863497461138396324">此擴充程式已由開發人員取消發佈，且可能不安全。請從 Ecosia 中移除此擴充程式，令其無法再查看及變更您瀏覽的網站相關資料，包括您的個人資料。</translation>
<translation id="4882579364090762302">擴充程式需要你登入 Ecosia</translation>
<translation id="80471789339884597">多謝安裝。您必須先重新啟動所有瀏覽器，才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="8347473600923066837">你可以由右上方嘅 Ecosia 選單打開書籤、閱讀模式之類嘅功能</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">其他 Ecosia 設定檔</translation>
<translation id="8086881907087796310">由於你的電腦不符合最低硬件要求，因此安裝失敗。</translation>
<translation id="2200308425865645682">Ecosia 需要先驗證身分，才能將部分資料儲存至 Ecosia 帳戶，並在所有裝置上使用。登出後，這類資料仍會保留在此裝置。</translation>
<translation id="7221868538334633215">關於 Ecosia(&amp;G)</translation>
<translation id="813913629614996137">正在初始化…</translation>
<translation id="5612740201368556834">在不登入帳戶的情況下使用 Ecosia</translation>
<translation id="4061472199368124600">Ecosia 正在使用您的相機和麥克風。</translation>
<translation id="8296229475165428335">你可從 Ecosia 選單開啟書籤、閱讀模式等功能</translation>
<translation id="8267953129876836456">Chrome 發現一些安全性建議需要你審核</translation>
<translation id="8270775718612349140">由 Chrome 管理的憑證</translation>
<translation id="3966234175958887595">Ecosia 正在嘗試顯示密碼。如果您同意，請輸入您的 Windows 密碼。</translation>
<translation id="3216284932113164802">真糟糕！Ecosia 當機了，要立即重新啟動嗎？</translation>
<translation id="9943971783680417">新增「Ecosia 密碼管理工具」的捷徑</translation>
<translation id="8336463659890584292">當網站要求以私密方式預先載入網頁上的連結時，Chrome 會使用 Google 伺服器。這麼做可在預先載入網站中隱藏您的身分，不過 Google 會知道這類網站預先載入的內容。</translation>
<translation id="6491651957026506753">此檔案不安全，因此 Ecosia 已封鎖此檔案。</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>我們會如何使用這些資料：<ph name="END_BOLD"/>網站可將您的興趣相關資料儲存在 Ecosia 中。例如，如果您瀏覽某個網站想購買適合馬拉松的跑步鞋，網站可能會判斷您的興趣為跑馬拉松。如果您日後瀏覽其他網站報名參加比賽，該網站就可以根據您的興趣向您顯示跑步鞋的廣告。</translation>
<translation id="8355171755788522183">版權所有 <ph name="YEAR"/> Ecosia。保留所有權利。</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>我們如何使用這項資料：<ph name="END_BOLD"/>Ecosia 可以推測您的興趣。您日後瀏覽的網站可向 Ecosia 要求查看您的興趣，以便向您顯示個人化廣告。</translation>
<translation id="5883025779824839861">繼續使用 Ecosia</translation>
<translation id="8394720698884623075">使用儲存在 Chrome 中的不安全網站清單來檢查網址</translation>
<translation id="7578952608547569314">電腦畫面中的 Ecosia 圖示。</translation>
<translation id="5902103164685487225">前往 Ecosia 進一步瞭解廣告個人化</translation>
<translation id="592990842052138727">您的帳戶登入詳情尚未更新，因此 Ecosia OS 無法同步處理您的資料。</translation>
<translation id="842386925677997438">Chrome 的安全工具</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="665177868576952817">如要將號碼從此處傳送至 Android 手機，請在這兩部裝置上登入 Ecosia。</translation>
<translation id="4070480171055648632">您的帳戶由 <ph name="MANAGER_NAME"/> 管理。管理員可查看並編輯此 Ecosia 瀏覽器設定檔和其資料，例如書籤、記錄和密碼。</translation>
<translation id="6910262464589177435">Ecosia 密碼管理工具(&amp;A)</translation>
<translation id="1025044809499013222">Ecosia 剛套用了特別的安全性更新。請立即重新啟動，我們將會還原您的分頁。</translation>
<translation id="3816260943154642689">Ecosia 推測您有以下興趣</translation>
<translation id="8023973672752791660">允許 mDNS 流量的 Ecosia 開發人員版輸入規則。</translation>
<translation id="8550334526674375523">此工作設定檔與個人設定檔是完全分開。</translation>
<translation id="8555465886620020932">服務錯誤：<ph name="SERVICE_ERROR"/>。</translation>
<translation id="5622136942112821750">透過 Ecosia 設定檔，您可將所有 Ecosia 內容分門別類，從而更輕易劃分工作和娛樂內容。</translation>
<translation id="18064594488616674">Ecosia 沒有回應，要立即重新啟動嗎？</translation>
<translation id="6896860023874996542">Ecosia 需要取得權限，才能存取相機以建立您身處環境的 3D 地圖</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 將於 1 分鐘後重新啟動}other{Ecosia 將於 # 分鐘後重新啟動}}</translation>
<translation id="8641606876632989680">如果您使用被盜用的密碼登入帳戶，Chrome 會通知您</translation>
<translation id="8649026945479135076">您瀏覽的網站經常會記住您感興趣的項目，以便為您提供個人化體驗。將您的興趣相關資訊儲存在 Chrome 中。</translation>
<translation id="9090890391337853620">Ecosia 輔助工具</translation>
<translation id="524314285625975879">這個擴充功能也會管制 Ecosia 啟動時所顯示的網頁。</translation>
<translation id="4170280082681554565">透過 Ecosia 設定檔，您可將所有 Ecosia 內容分門別類，例如建立親朋好友專屬的設定檔，或劃分工作和娛樂內容。</translation>
<translation id="8712767363896337380">即將更新至最新版本！重新啟動 Chrome 即可完成更新程序。</translation>
<translation id="2672632089507560181">登出 Ecosia</translation>
<translation id="873133009373065397">Google Chrome 無法偵測或設定預設瀏覽器</translation>
<translation id="8765470054473112089">在網址列或搜尋框中輸入內容時，Chrome 會將輸入的內容傳送至預設搜尋引擎，以便取得更切合需求的建議。此功能不會在無痕模式下啟用。</translation>
<translation id="8781673607513845160">如要使用攝錄機，請在<ph name="BEGIN_LINK"/>系統設定<ph name="END_LINK"/>中向 Chrome 授予存取權</translation>
<translation id="878572486461146056">安裝錯誤：網絡管理員已套用防止安裝的群組政策：<ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">此檔案可能會損害你的個人和社交網絡帳戶 (包括 <ph name="USER_EMAIL"/>)，因此 Ecosia 已禁止下載</translation>
<translation id="8797423385604279835">AI 可幫你整理分頁</translation>
<translation id="905744008702074577">V8 是 Ecosia 的 JavaScript 和 WebAssembly 引擎，可提升網站效能</translation>
<translation id="1975037445584526511">如要取得日後的 Ecosia 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 7。</translation>
<translation id="2695952268686253864">Ecosia 版本過舊</translation>
<translation id="8825634023950448068">為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。如果您認為 Chrome 判斷錯誤或不想看到特定廣告，可以移除感興趣的主題。</translation>
<translation id="5066194399237265772">Ecosia 正在嘗試編輯密碼。如果您同意，請輸入 Windows 密碼。</translation>
<translation id="1152277553870553858">Ecosia 會定期加入新功能，協助你處理大小事</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia 建議你移除此擴充程式}other{Ecosia 建議你移除這些擴充程式}}</translation>
<translation id="8862326446509486874">您沒有在系統層級進行安裝的權限，請以管理員的身分執行安裝程式。</translation>
<translation id="8908277254462331033">查看安全功能</translation>
<translation id="8282620071565190081">重新啟動 Ecosia</translation>
<translation id="7849498640944199147">如要將號碼從 <ph name="ORIGIN"/> 傳送至 Android 手機，請在這兩部裝置上登入 Ecosia。</translation>
<translation id="576192547306902465">此擴充程式尚未發佈私隱守則，例如擴充程式如何收集和使用資料。Ecosia 建議你移除此擴充程式。</translation>
<translation id="8986207147630327271">您即將在此瀏覽器中新增工作設定檔，並只將工作設定檔的控制權授予管理員。</translation>
<translation id="8989968390305463310">您的瀏覽記錄會影響系統顯示的廣告，以及下列由系統推測的興趣。為保障您的私隱，Chrome 每個月都會自動刪除您的興趣。除非您移除興趣，否則系統會重新整理興趣。</translation>
<translation id="8999117580775242387">無法使用 HTTPS 時，Chrome 會在不顯示警告的情況下使用不安全的連線</translation>
<translation id="7348818664647668234">{0,plural, =0{有可用的 Ecosia 更新}=1{有可用的 Ecosia 更新}other{Ecosia 更新已發佈 # 天}}</translation>
<translation id="4817309082638621362">Ecosia 由多個機構管理</translation>
<translation id="4638085384909702681">將 Ecosia 設定為預設瀏覽器</translation>
<translation id="9047384314208087523">EcosiaOS Flex 系統</translation>
<translation id="350189837353493413">瞭解 Ecosia 封鎖部分檔案的原因</translation>
<translation id="911206726377975832">您要一併刪除瀏覽數據嗎？</translation>
<translation id="9138603949443464873">如要套用變更，請重新啟動 Chrome</translation>
<translation id="9195993889682885387">Chrome 可根據最近幾星期的瀏覽記錄推測您的興趣。這些資料會儲存在您的裝置上。</translation>
<translation id="5704599732514791330">更新 Ecosia 即可開始同步</translation>
<translation id="838842459108103907">自訂 Ecosia</translation>
<translation id="92460355979482493">開啟後，Chrome 會預先載入網頁，加快瀏覽和搜尋速度。</translation>
<translation id="3070276123152913305">重新啟動 EcosiaOS Flex</translation>
<translation id="4512092435423703529">如要透過所有裝置存取 Ecosia 資料，請登入並開啟同步處理功能。</translation>
<translation id="7972668220031382654">此檔案可能不安全，因此 Ecosia 建議掃瞄檔案。</translation>
<translation id="963650557422347554">開啟後，Chrome 會限制背景活動和視覺效果 (例如順暢捲動和影片影格速率) 來節省電池電量。</translation>
<translation id="983803489796659991">由於更新伺服器沒有應用程式的任何雜湊資料，因此無法安裝。</translation>
<translation id="989369509083708165">Google Chrome 現為您的預設瀏覽器</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> 可以轉換唔同嘅 Ecosia 設定檔</translation>
</translationbundle>
