<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="4033006861724039519">Arhiv namestitvenega programa je poškodovan ali neveljaven. Ponovno prenesite program Ecosia.</translation>
<translation id="1026101648481255140">Nadaljuj namestitev</translation>
<translation id="8296565077892323223">Prilagodite in nadzirajte Ecosia. Posodobitev je na voljo.</translation>
<translation id="2804130178228362015">V računalniku je nameščena škodljiva programska oprema. Ecosia jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="8055222671516987714">Uporabnik <ph name="USER_EMAIL_ADDRESS"/> je prej uporabljal Ecosia</translation>
<translation id="2000339487270823788">To je vaš Ecosia</translation>
<translation id="8078678931242443254">Kdo uporablja Ecosia?</translation>
<translation id="6346154190168496057">Chroma ni mogoče posodobiti</translation>
<translation id="1152920704813762236">O sistemu Chrome OS</translation>
<translation id="7303930050538184306">&amp;Odpri v Chromu</translation>
<translation id="1203500561924088507">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati brskalnik.</translation>
<translation id="6650631555168164414">Kar najbolje lahko izkoristite Ecosia</translation>
<translation id="1523806373970723624">Znova zaženite, če želite posodobiti &amp;Ecosia</translation>
<translation id="5279514147510747661">Počakajte, da Ecosia namesti najnovejše sistemske posodobitve.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za EcosiaOS Flex.</translation>
<translation id="8067423333018528301">Ecosia OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">V tem računalniku je že nameščena novejša različica Ecosia Chroma. Če programska oprema ne deluje, odstranite Ecosia in poskusite znova.</translation>
<translation id="824192326282906244">Kadar koli si lahko premislite v nastavitvah za Ecosia. Preizkusi potekajo skupaj s trenutnim načinom prikazovanja oglasov, zato spremembe ne bodo takoj vidne.</translation>
<translation id="4696685525015809740">Delovne različice aplikacij za Ecosia</translation>
<translation id="3697186779259384993">Prilagajanje novega profila v Chromu</translation>
<translation id="4062366803229254216">Ecosia potrebuje dostop do Bluetootha za nadaljevanje 
 seznanjanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Posodobi Ecosia</translation>
<translation id="847970842635669371">Uporabnik <ph name="EXISTING_USER"/> je že prijavljen v ta profil v Chromu. S tem bo ustvarjen novi profil v Chromu za uporabnika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4943938785458240142">Ecosia uporablja vašo kamero.</translation>
<translation id="1936361330890313940">Datoteka <ph name="FILE_NAME"/> je nevarna, zato jo je Ecosia blokiral.</translation>
<translation id="1597911401261118146">Če želite preveriti, ali so gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK"/>se prijavite v Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia je blokiral to datoteko arhiva, ker morda skriva zlonamerno programsko opremo.</translation>
<translation id="1597547208646178091">Zaradi večje varnosti smo v Chromu onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Kako lahko upravljate podatke:<ph name="END_BOLD"/> Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih Ecosia predlaga.</translation>
<translation id="1628000112320670027">Pomoč za Chrome</translation>
<translation id="1640672724030957280">Prenos ...</translation>
<translation id="1662146548738125461">O sistemu ChromeOS Flex</translation>
<translation id="5500958820122281144">Odpiranje povezave v Chromovem oknu brez belež&amp;enja zgodovine</translation>
<translation id="7602423871874451395">Ecosia ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot 1 minuto.}one{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot # minuto.}two{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot # minuti.}few{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot # minute.}other{Skrbnik je Ecosia konfiguriral tako, da se zapre, če je nedejaven več kot # minut.}}</translation>
<translation id="3939060118711873999">Ecosia je spletni brskalnik, ki bliskovito odpira spletna mesta in izvaja programe. Je hiter, stabilen in preprost za uporabo. V Ecosia je vgrajena zaščita pred zlonamerno programsko opremo in lažnim predstavljanjem, kar omogoča varnejše brskanje v spletu.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia se bo znova zagnal čez eno uro}one{Ecosia se bo znova zagnal čez # uro}two{Ecosia se bo znova zagnal čez # uri}few{Ecosia se bo znova zagnal čez # ure}other{Ecosia se bo znova zagnal čez # ur}}</translation>
<translation id="4021894801595982809">Ecosia bo shranil to geslo v Ecosia Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Preverite, ali ste v napravi <ph name="TARGET_DEVICE_NAME"/> prijavljeni v Ecosia, nato poskusite znova poslati.</translation>
<translation id="1812689907177901597">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v Chrome</translation>
<translation id="5055330219314726197">Ecosia potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="1508200558303644420">Ecosia ni privzeti brskalnik</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia je zastarel</translation>
<translation id="1919130412786645364">Omogočanje prijave v Chrome</translation>
<translation id="6235917057647038042">Če želite prejemati prihodnje posodobitve Ecosia Chroma, potrebujete macOS 10.13 ali novejšega. V tem računalniku je nameščen macOS 10.12.</translation>
<translation id="1953553007165777902">Prenašanje … Še <ph name="MINUTE"/> min.</translation>
<translation id="8608092457636055141">Vsak profil ima svoje podatke v Chromu, kot so zaznamki, zgodovina, gesla in drugo.</translation>
<translation id="2018879682492276940">Namestitev ni uspela. Poskusite znova.</translation>
<translation id="7375011918167125899">Drug račun je že prijavljen. Če želite ločiti brskanje, lahko Ecosia za vas ustvari nov profil.</translation>
<translation id="207902854391093810">Če so preizkusi vklopljeni, merjenje oglasov spletnim mestom omogoča, da od Chroma zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="8655983536493871574">Če želite prejemati prihodnje posodobitve Ecosia Chroma, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.</translation>
<translation id="3590393640971125498">Pogoji za EcosiaOS Flex</translation>
<translation id="864244542982029641">Želite vseeno zapreti Ecosia?</translation>
<translation id="3791194915692553395">EcosiaOS Flex omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>, enako kot <ph name="BEGIN_LINK_LINUX_OSS"/>razvojno okolje Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT"/>). Če želite pozneje prenesti podatke, se v Chrome prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Znova zaženite, če želite posodobiti &amp;Ecosia</translation>
<translation id="2123055963409958220">Pomagajte izboljšati Google Chrome s <ph name="BEGIN_LINK"/>poročanjem trenutnih nastavitev<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih Chrome predlaga.</translation>
<translation id="5404489723475681578">Vnovičen zagon sistema Ecosia OS</translation>
<translation id="5982672133249369264">Znova zaženite Ecosia</translation>
<translation id="2174917724755363426">Namestitev še ni končana. Ali ste prepričani, da jo želite preklicati?</translation>
<translation id="223889379102603431">Informacije o tem, kako Chrome upravlja korenska potrdila.</translation>
<translation id="4337034173783952373">Če želite do stvari v brskalniku Ecosia dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="4735588186234302898">Manjkajo ključi za Ecosia API. Nekatere funkcije Ecosia Chroma bodo onemogočene.</translation>
<translation id="7908111389403807005">Ali ste prepričani, da želite odstraniti Ecosia?</translation>
<translation id="2309047409763057870">To je sekundarna namestitev Google Chroma in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="7613817989637275906">Ecosia je ugotovil, da te razširitve vsebujejo zlonamerno programsko opremo:</translation>
<translation id="7273750863406285983">Ecosia potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="234869673307233423">Chrome ne more preveriti vaših gesel. Poskusite pozneje.</translation>
<translation id="5707346538075088068">Podatke v Chromu, ki se ustvarijo med uporabo tega profila (na primer zaznamke, zgodovino, gesla in druge nastavitve), lahko odstrani skrbnik delovnega profila. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Naprej</translation>
<translation id="3959732324458144441">Sistem Ecosia OS</translation>
<translation id="3632544319066562282">Ecosia želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="2485422356828889247">Odmeščanje</translation>
<translation id="2534507159460261402">Google Pay (kopirano v Chrome)</translation>
<translation id="2559253115192232574">Pozneje lahko stran, ki jo obiščete, od Chroma zahteva ogled vaših zanimanj zaradi osebnega prilagajanj oglasov, ki so vam prikazani. Chrome lahko deli do 3 zanimanja.</translation>
<translation id="2563121210305478421">Želite znova zagnati Chrome?</translation>
<translation id="5824812022890208563">Uporabnik <ph name="EXISTING_USER"/> je že prijavljen v ta profil v Chromu. Če želite ločiti brskanje, lahko Ecosia za vas ustvari nov profil.</translation>
<translation id="80155189677487610">Ni mogoče namestiti različice Ecosia Chroma, enake tisti, ki se trenutno izvaja. Zaprite Ecosia in poskusite znova.</translation>
<translation id="2586406160782125153">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v Chrome prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Prenesite stvari za brskalnik Ecosia iz računa <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Chrome ne more preveriti, ali so na voljo posodobitve. Poskusite preveriti internetno povezavo.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="7774247008790177839">Odpiranje povezave na novem &amp;zavihku v Chromu</translation>
<translation id="9178613517891824246">Pomagajte izboljšati Ecosia – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK"/>.</translation>
<translation id="815199437159352723">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete Ecosia.</translation>
<translation id="1676748966275099244">Opozorilo: Ecosia razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v anonimnem načinu, počistite to možnost.</translation>
<translation id="1831192335802727557">Ecosia potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2775140325783767197">Chrome ne more preveriti vaših gesel. Poskusite preveriti internetno povezavo.</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="2847461019998147611">Prikaži Google Chrome v tem jeziku</translation>
<translation id="8109744984354428711">Zagon Chroma …</translation>
<translation id="812798451698099271">Profil v Chromu s tem računom že obstaja.</translation>
<translation id="2861074815332034794">Posodabljanje Chroma (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Zdaj ste prijavljeni v Ecosia.</translation>
<translation id="2885378588091291677">Upravitelj opravil</translation>
<translation id="2888126860611144412">O brskalniku Chrome</translation>
<translation id="2915996080311180594">Znova zaženi pozneje</translation>
<translation id="2926676257163822632">Šibka gesla je preprosto ugotoviti. Chromu omogočite, da <ph name="BEGIN_LINK"/>ustvari zapletena gesla za vas in jih shrani<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia potrebuje dovoljenje za fotoaparat za to spletno mesto.</translation>
<translation id="2928420929544864228">Namestitev je dokončana.</translation>
<translation id="2929907241665500097">Chrome se ni posodobil, prišlo je do napake. <ph name="BEGIN_LINK"/>Odpravite težave s posodobitvijo Chroma in neuspelimi posodobitvami Chroma.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Prijava v omrežje – Ecosia</translation>
<translation id="5622643576877267490">Znova zaženi za posodobitev sistema &amp;EcosiaOS Flex</translation>
<translation id="303514781271618814">Chrome raziskuje nove funkcije, ki spletnim mestom omogočajo, da z manjšo količino prenesenih podatkov zagotavljajo isto izkušnjo pri brskanju.</translation>
<translation id="2234042158691635795">Ecosia se izvaja v ozadju.</translation>
<translation id="3038232873781883849">Čakanje na namestitev …</translation>
<translation id="3059710691562604940">Varno brskanje je izklopljeno. Chrome priporoča, da ga vklopite.</translation>
<translation id="385080958066798123">Zavihek v Chromu</translation>
<translation id="3080151273017101988">Nadaljuj izvajanje programov v ozadju, ko je Google Chrome zaprt</translation>
<translation id="6876820794875877783">Na voljo je nova, varnejša različica Ecosia Chroma.</translation>
<translation id="3100998948628680988">Poimenujte profil v Chromu</translation>
<translation id="3114643501466072395">Če želite preveriti, ali so druga gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK"/>se prijavite v Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Spremembe bodo začele veljati ob naslednjem zagonu Ecosia Chroma.</translation>
<translation id="2636091632287013185">Aplikacije za Ecosia</translation>
<translation id="7580831958727159171">Med temi preizkusi lahko vidite ali odstranite teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. Ecosia oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia je povezan z napravo HID}one{Ecosia je povezan z napravami HID}two{Ecosia je povezan z napravami HID}few{Ecosia je povezan z napravami HID}other{Ecosia je povezan z napravami HID}}</translation>
<translation id="3245429137663807393">Če delite tudi poročila o uporabi Chroma, so v teh poročilih vključeni URL-ji, ki jih obiščete.</translation>
<translation id="2388751143175762498">Prijava v Ecosia</translation>
<translation id="3286538390144397061">Znova zaženi</translation>
<translation id="9090890391337853620">Pomočnik za Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia se bo zdaj znova zagnal}=1{Ecosia se bo znova zagnal čez eno sekundo}one{Ecosia se bo znova zagnal čez # sekundo}two{Ecosia se bo znova zagnal čez # sekundi}few{Ecosia se bo znova zagnal čez # sekunde}other{Ecosia se bo znova zagnal čez # sekund}}</translation>
<translation id="7280797724682955539">Med namestitvijo je prišlo do napake v operacijskem sistemu. Ponovno prenesite program Ecosia.</translation>
<translation id="2298752889004612764">Varčevanje s pomnilnikom je pospešilo Ecosia</translation>
<translation id="3428747202529429621">Skrbi za vašo varnost v Chromu in ga je mogoče uporabiti za okrepitev varnosti v drugih Googlovih aplikacijah, ko ste prijavljeni.</translation>
<translation id="3434246496373299699">Chrome lahko preveri vaša gesla, ko se prijavite z računom Google</translation>
<translation id="1762318218111418450">Dodajanje v Ecosia ...</translation>
<translation id="6761747850241550887">Dodajte se v Ecosia</translation>
<translation id="2149148292984034533">Pogoji za Ecosia OS</translation>
<translation id="3674955518940155608">Počisti tudi podatke iz Chroma (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="3533694711092285624">Ni shranjenih gesel. Chrome lahko preveri gesla, če jih shranite.</translation>
<translation id="3541482654983822893">Chrome ne more preveriti vaših gesel. Poskusite znova čez 24 ur.</translation>
<translation id="8901409988302458368">Skrbnik sistema je Ecosia nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre drug brskalnik.</translation>
<translation id="3579965087968408543">Podatki o spletnem mestu se vedno izbrišejo iz naprave, ko zaprete Chrome</translation>
<translation id="7174674455569790401">V vseh svojih napravah sinhronizirajte in prilagodite Ecosia</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia.}=1{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. Anonimno okno se ne bo znova odprlo.}one{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimno okno se ne bo znova odprlo.}two{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimni okni se ne bosta znova odprli.}few{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimna okna se ne bodo znova odprla.}other{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="464306605599005355">Zdaj je Ecosia lažje uporabljati z Ecosia Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="1490060441084292633">Ecosia je ugotovil, da razširitev »<ph name="EXTENSION_NAME"/>« vsebuje zlonamerno programsko opremo.</translation>
<translation id="5311911269004680646">Ecosia OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>, enako kot <ph name="BEGIN_LINK_LINUX_OSS"/>razvojno okolje Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Različica sistema ChromeOS Flex</translation>
<translation id="3718181793972440140">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v Chrome prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Zaradi razširitve »<ph name="EXTENSION_NAME"/>« se je spremenila stran, ki je prikazana, ko zaženete Ecosia.</translation>
<translation id="3744202345691150878">Pomoč za Chrome OS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="3952510753191144456">S tem bo ustvarjen novi profil v Chromu za uporabnika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8534308095039131078">Zaprite vsa okna brskalnika Ecosia in poskusite znova.</translation>
<translation id="3865754807470779944">Nameščen je Chrome različice <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">Odpiranje povezave v Chromovem oknu brez belež&amp;enja zgodovine</translation>
<translation id="6496553866814956056">Odstrani Ecosia</translation>
<translation id="1118786556671181978">Vidite ali odstranite lahko teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. Ecosia oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="8047394653992042491">Če želite namestiti posodobitev, morate znova zagnati Ecosia OS.</translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="4817913198787198451">Prilagajanje in nadziranje Ecosia Chroma</translation>
<translation id="3708834841667355707">Ecosia raziskuje nove funkcije, ki spletnim mestom omogočajo, da zagotavljajo isto izkušnjo pri brskanju, pri tem pa uporabljajo manj vaših podatkov.</translation>
<translation id="319566061277127356">Nastavitev novega profila v Chromu</translation>
<translation id="7105712012505419722">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Ecosia Chromu. Vaši podatki v Chromu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali z nadzorno ploščo za Ecosia Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Nameščanje ...</translation>
<translation id="7691143774653486474">Namestitvenemu programu ni uspelo razširiti arhiva. Ponovno prenesite program Ecosia.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia znova zaženite v enem dnevu}one{Ecosia znova zaženite v # dnevu}two{Ecosia znova zaženite v # dnevih}few{Ecosia znova zaženite v # dnevih}other{Ecosia znova zaženite v # dnevih}}</translation>
<translation id="4205939740494406371">Chrome ne more preveriti vaših gesel. Poskusite znova čez 24 ur ali <ph name="BEGIN_LINK"/>preverite gesla v računu Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Preklic …</translation>
<translation id="3554373328288278512">Ecosia potrebuje dovoljenje za fotoaparat in mikrofon za to spletno mesto.</translation>
<translation id="424864128008805179">Se želite odjaviti iz Chroma?</translation>
<translation id="8384922154025337808">Želite svoje podatke v Chromu povezati s tem računom?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Kateri podatki se uporabljajo:<ph name="END_BOLD"/> Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s Chromom v tej napravi.</translation>
<translation id="4281844954008187215">Pogoji storitve</translation>
<translation id="4293420128516039005">Prijavite se, da boste lahko Chrome sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="6419542773162312746">Omogočanje razširitve za prikaz zahtev za dostop v orodni vrstici Chroma</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Prenos končan.</translation>
<translation id="4335235004908507846">Chrome vas lahko varuje pred podatkovnimi kršitvami, zlonamernimi razširitvami in drugim</translation>
<translation id="2227704215309956084">Razširitev <ph name="EXTENSION_NAME"/> je dodana v Ecosia</translation>
<translation id="4384570495110188418">Chrome ne more preveriti gesel, ker niste prijavljeni</translation>
<translation id="4427306783828095590">Izboljšana zaščita učinkoviteje blokira lažno predstavljanje in zlonamerno programsko opremo.</translation>
<translation id="9035946286843935549">Ecosia – Prijava v omrežje – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Poteka druga operacija v Ecosia Chromu. Poskusite znova pozneje.</translation>
<translation id="4459234553906210702">Merjenje oglasov spletnim mestom omogoča, da od Chroma zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="6107290018380796650">Ecosia vam omogoča, da na spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS"/>. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="6533266716128249922">Odpri nastavitve obvestil v Chromu</translation>
<translation id="488806616089631539">Ko bo imel Ecosia dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="3268039966078382323">Chroma ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in popravkov varnosti.</translation>
<translation id="4690206707618474800">Izbirno: Pomagajte izboljšati funkcije sistema EcosiaOS Flex ter njegovo delovanje s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="9125443060066914183">Zaradi večje varnosti smo v Chromu onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="4680828127924988555">Prekliči namestitev</translation>
<translation id="8236553889322631924">Razširitve, aplikacije in teme iz neznanih virov lahko škodijo napravi. Ecosia priporoča, da jih namestite samo v Spletni trgovini Ecosia.</translation>
<translation id="3305517118160815955">Namestitev ni bila izvedena zaradi nedoločene napake. Če je Ecosia trenutno vklopljen, ga zaprite in poskusite znova.</translation>
<translation id="4747730611090640388">Chrome lahko oceni vaša zanimanja.  Pozneje lahko stran, ki jo obiščete, od Chroma zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Ta datoteka je morda nevarna, zato jo je Ecosia blokiral.</translation>
<translation id="3543284013834505767">Uporabljeno je isto preverjanje črkovanja kot v Iskanju Ecosia. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="8144706290339578682">EcosiaOS Flex ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="4873783916118289636">Oglejte si ključne kontrolnike zasebnosti in varnosti v Chromu.</translation>
<translation id="8454595950895325762">Naj se Ecosia izvaja v ozadju</translation>
<translation id="489671036945006830">Odpiranje povezave na novem &amp;zavihku v Chromu</translation>
<translation id="5581150090232500900">Nastavitev Ecosia Chroma za privzeti brskalnik</translation>
<translation id="6495878830719404098">V Chromu</translation>
<translation id="6113625922434842626">EcosiaOS Flex ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="4410570812343670816">Pozdravljeni v profilih v Chromu</translation>
<translation id="4970880042055371251">Različica sistema Chrome OS</translation>
<translation id="796435732739009892">Ecosia je blokiral to datoteko, ker gre za nevarno vrsto datoteke.</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Če želite prejemati prihodnje posodobitve Ecosia Chroma, potrebujete macOS 10.13 ali novejšega. V tem računalniku je nameščen OS X 10.11.</translation>
<translation id="5098668839038261629">Če je to vklopljeno, boste odjavljeni tudi iz Chroma.</translation>
<translation id="7782767522222146179">Odkrijte zanimive aplikacije, igre, razširitve in teme za Ecosia.</translation>
<translation id="6416551953415159186">Prilagajanje profila v Chromu</translation>
<translation id="1859120614572957305">Pozdravljeni v Chromu; odprlo se je novo okno brskalnika</translation>
<translation id="6648664289472946060">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Ecosia Chroma.

Nekatere funkcije morda ne bodo na voljo. Navedite drug imenik profila ali uporabite novejšo različico Ecosia Chroma.</translation>
<translation id="6960183526681645011">Če napravo souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Ecosia tako, kot želijo.</translation>
<translation id="1869027055332251164">Gostje lahko uporabljajo Ecosia, ne da bi za seboj pustili kar koli.</translation>
<translation id="143614250230771428">Ecosia OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="1809194740315140401">Ecosia potrebuje dovoljenje za dostop do shrambe za prenos datotek.</translation>
<translation id="8975930032513941502">Izbirno: Pomagajte izboljšati funkcije sistema Ecosia OS in njegovo delovanje s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="5357889879764279201">Pomoč za ChromeOS Flex</translation>
<translation id="6665128960039431910">Določa tudi, katera stran je prikazana, ko zaženete Ecosia ali iščete v naslovni vrstici.</translation>
<translation id="1861504561909287316">Deljenje zavihka v Chromu</translation>
<translation id="5412485296464121825">Spletna mesta lahko v Chromu shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="6673288084648462613">Datoteka z nastavitvami je poškodovana ali neveljavna.

Ecosia ne more obnoviti vaših nastavitev.</translation>
<translation id="5524761631371622910">Če so preizkusi vklopljeni in vas je Chrome naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. Chrome zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja.</translation>
<translation id="2905159584855395810">Pospešite Ecosia</translation>
<translation id="2549591663512786020">Ecosia poskuša prikazati gesla.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">Datoteka <ph name="FILE_NAME"/> je morda nevarna, zato jo je Ecosia blokiral.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia.}=1{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. Anonimno okno se ne bo znova odprlo.}one{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimno okno se ne bo znova odprlo.}two{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimni okni se ne bosta znova odprli.}few{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimna okna se ne bodo znova odprla.}other{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Ecosia. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="8544776492099331022">Prilagajanje in nadziranje Ecosia Chroma. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia se bo znova zagnal čez 1 sekundo}one{Ecosia se bo znova zagnal čez # sekundo}two{Ecosia se bo znova zagnal čez # sekundi}few{Ecosia se bo znova zagnal čez # sekunde}other{Ecosia se bo znova zagnal čez # sekund}}</translation>
<translation id="5727531838415286053">Če vas je Chrome naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. Chrome zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja. Zanimanja se osvežujejo, razen če jih odstranite.</translation>
<translation id="5736850870166430177">Če vam spletno mesto poskusi ukrasti geslo ali ko prenašate škodljivo datoteko, lahko Chrome prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="8301840715671593762">Profil v Chromu s tem računom že obstaja v tej napravi.</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – delovna različica Ecosia Chroma</translation>
<translation id="2542649989941327712">Chroma ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="6338684070520405381">Ecosia poskuša urejati gesla.</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Prijava v omrežje</translation>
<translation id="5924017743176219022">Vzpostavljanje povezave z internetom …</translation>
<translation id="4960252760049500399">Tu so shranjeni vaš splet, zaznamki in druge stvari v Chromu.</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="4662363689050405237">Nastavi Ecosia kot privzeti brskalnik</translation>
<translation id="6003112304606738118">Prenašanje … Še <ph name="HOURS"/> h.</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia se bo zdaj zaprl.}=1{Ecosia se bo zaprl čez 1 sekundo.}one{Ecosia se bo zaprl čez # sekundo.}two{Ecosia se bo zaprl čez # sekundi.}few{Ecosia se bo zaprl čez # sekunde.}other{Ecosia se bo zaprl čez # sekund.}}</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6070348360322141662">Zaradi večje varnosti bo Google Chrome šifriral vaše podatke</translation>
<translation id="608006075545470555">Dodajanje delovnega profila v ta brskalnik</translation>
<translation id="170259281605734125">Ecosia je pravkar postal še boljši</translation>
<translation id="6145313976051292476">Odpiranje datotek PDF v Chromu</translation>
<translation id="6039735020616040749">Varčevanje s pomnilnikom je pospešilo Ecosia</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> različica beta Ecosia Chroma</translation>
<translation id="4154538917942874814">Pravilo za dohodni promet za Ecosia, ki omogoča promet mDNS.</translation>
<translation id="8542320769345885402">Ecosia Upravitelj gesel</translation>
<translation id="6273793429163604305">Na mesta …</translation>
<translation id="675229436434399924">Aplikacije za Ecosia Dev</translation>
<translation id="4870057811531036437">Ecosia je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="330264384086604869">Odstrani iz Chroma</translation>
<translation id="6327105987658262776">Na voljo ni nobena posodobitev.</translation>
<translation id="6412673304250309937">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v Chromu. Če vam spletno mesto poskusi ukrasti geslo ali ko prenašate škodljivo datoteko, lahko Chrome prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="4781882243268600858">Želite preklopiti na obstoječi profil v Chromu?</translation>
<translation id="2537426042760364251">Ecosia potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> različica Ecosia Chroma za razvijalce</translation>
<translation id="5357908757303442841">V Googlovem upravitelju gesel v tej napravi</translation>
<translation id="8859253218356192164">EcosiaOS Flex omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="4586967042094107073">Naj se Ecosia izvaja v ozadju</translation>
<translation id="2173571365716863400">Ecosia potrebuje dovoljenje za mikrofon za to spletno mesto.</translation>
<translation id="6161025257729272170">Pospešite Ecosia</translation>
<translation id="9165312115453649251">Sistem EcosiaOS Flex</translation>
<translation id="8685318202174822382">Želite nadaljevati v novem profilu v Chromu?</translation>
<translation id="6750954913813541382">Chrome zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v brskalnik</translation>
<translation id="88039520238670574">Želite vseeno zapreti Ecosia?</translation>
<translation id="8583650869792032882">Pravilo za dohodni promet za Ecosia Canary, ki dovoli promet mDNS.</translation>
<translation id="6881299373831449287">Posodabljanje Chroma</translation>
<translation id="6800892712521842441">Aplikacije za Ecosia Beta</translation>
<translation id="5267683457871579197">Sistem Ecosia OS</translation>
<translation id="8963533629322868062">Če želite prejemati prihodnje posodobitve Ecosia Chroma, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.1.</translation>
<translation id="2128110540135015661">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v Ecosia kot <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Pravilo za dohodni promet za Ecosia Beta, ki dovoli promet mDNS.</translation>
<translation id="7482156490649194631">Ecosia je posodobljen, a ga niste uporabljali že vsaj 30 dni.</translation>
<translation id="7025789849649390912">Namestitev je prekinjena.</translation>
<translation id="4032832945953542360">Med profili v Chromu lahko preklapljate tukaj</translation>
<translation id="931416298178634530">Če želite ta račun uporabiti samo enkrat, lahko v brskalniku Ecosia uporabite <ph name="GUEST_LINK_BEGIN"/>način za goste<ph name="GUEST_LINK_END"/>. Če želite dodati račun za nekoga drugega, v napravi <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>dodajte novo osebo<ph name="LINK_END"/>.

Dovoljenja, ki ste jih že odobrili spletnim mestom in aplikacijam, morda veljajo za ta račun. Račune Ecosia lahko upravljate v <ph name="SETTINGS_LINK_BEGIN"/>nastavitvah<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za Ecosia. Dodajanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="7085332316435785646">Izberite, ali želite, da je zaradi osebno bolj prilagojenih izkušenj v Googlovih storitvah vključena zgodovina v Chromu.</translation>
<translation id="7088681679121566888">Chrome je posodobljen</translation>
<translation id="1318059253725731825">Ecosia uporablja vaš mikrofon.</translation>
<translation id="8933665254023068908">Znova zaženite, če želite posodobiti &amp;Ecosia OS</translation>
<translation id="7311066525704006840">Upravitelj opravil – Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete.}=1{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. Anonimno okno se ne bo znova odprlo.}one{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. # anonimno okno se ne bo znova odprlo.}two{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. # anonimni okni se ne bosta znova odprli.}few{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. # anonimna okna se ne bodo znova odprla.}other{Na voljo je nova posodobitev za Ecosia, ki bo nameščena, takoj ko ga znova zaženete. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="7155997830309522122">Če ste ga, uredite shranjeno geslo v Chromu, da se bo ujemalo z novim geslom.</translation>
<translation id="1027331268335328576">Dobrodošli v brskalniku Ecosia</translation>
<translation id="675365189802108507">Več o teh funkcijah lahko izveste v nastavitvah za Ecosia.</translation>
<translation id="4239392394637574967">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Ecosia Chromu. Vaši podatki v Chromu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali z nadzorno ploščo za Ecosia Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Chromu ostali ločeni. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Ta jezik se uporablja za prikaz uporabniškega vmesnika za Google Chrome</translation>
<translation id="7296210096911315575">Pomembne informacije glede uporabe in varnosti</translation>
<translation id="5549921590305750618">Ecosia za prenos datotek potrebuje dostop do shrambe</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="5337919616446681032">Če želite ta račun uporabiti samo enkrat, lahko v brskalniku Ecosia uporabite način za goste. Če želite dodati račun za nekoga drugega, v napravi <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>dodajte novo osebo<ph name="LINK_END"/>.

Dovoljenja, ki ste jih že odobrili spletnim mestom in aplikacijam, morda veljajo za ta račun. Račune Ecosia lahko upravljate v <ph name="SETTINGS_LINK_BEGIN"/>nastavitvah<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">V Ecosia ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS"/>. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="5669097765101132299">Ecosia je blokiral to datoteko, ker je nevarna.</translation>
<translation id="3307959934543585795">Ecosia morda ne bo deloval pravilno, ker ni več podprt v tej distribuciji Linuxa.</translation>
<translation id="12795904718916112">Izberite Chromovo najmočnejšo varnost</translation>
<translation id="7486227612705979895">Chrome bo dostopal do Googla Drive zaradi ponujanja predlogov v naslovni vrstici</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119">Namestitveni program za <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Dobrodošli v Chromu</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Ecosia OS.</translation>
<translation id="1263466865695943046">Ecosia vam sporoči, ali so gesla ogrožena</translation>
<translation id="7158975242722498086">Skrbnik sistema je Ecosia nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="93440396576488794">Logotip za Ecosia Enterprise</translation>
<translation id="7655455401911432608">Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s Chromom v tej napravi.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="4871843754042758264">Kliknite ime, da odprete Ecosia in začnete brskati.</translation>
<translation id="2046160555506209000">Če slika nima koristnega opisa, ga bo Ecosia poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="8447746441670667471">Na voljo je nova različica brskalnika Ecosia.</translation>
<translation id="5661123757512626239">Ecosia potrebuje dovoljenje za lokacijo za to spletno mesto.</translation>
<translation id="7722016758804384514">Videti je, da profil uporablja drug proces brskalnika Ecosia (<ph name="PROCESS_ID"/>) v drugem računalniku (<ph name="HOST_NAME"/>). Ecosia je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete Ecosia.</translation>
<translation id="1047556320128249268">Ecosia poskuša kopirati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="4199684616787081033">Odstranitev iz Chroma ...</translation>
<translation id="2402290209407843024">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Ecosia.</translation>
<translation id="7845233973568007926">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati računalnik.</translation>
<translation id="7872446069773932638">Prenašanje … Še <ph name="SECONDS"/> s.</translation>
<translation id="2381210243314074423">Pozdravljeni v Chromu, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Ecosia tako, kot želijo.</translation>
<translation id="4727435569202742773">Nekdo se je prijavil v Ecosia v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST"/>. Ustvarite nov uporabniški profil za Ecosia, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="7917876797003313048">Upravljate lahko račune Google, v katere ste prijavljeni. Računi Google se uporabljajo za brskalnik Chrome, Trgovino Play, Gmail in drugo. Če želite dodati račun za nekoga drugega, na primer družinskega člana, v napravo <ph name="DEVICE_TYPE"/> dodajte novo osebo. <ph name="LINK_BEGIN"/>Več o tem<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia poskuša kopirati gesla.</translation>
<translation id="4278262067490419012">Za uveljavitev posodobitve je treba znova zagnati EcosiaOS Flex.</translation>
<translation id="7962368738413920945">Spletna mesta bodo verjetno delovala po pričakovanjih, vendar si vas ne bodo zapomnila, ko zaprete vsa Chromova okna.</translation>
<translation id="5781596646235827063">Ta računalnik ne bo več prejemal posodobitev za Ecosia, ker sistema Windows XP in Windows Vista nista več podprta.</translation>
<translation id="7783708361278795460">V Googlov upravitelj gesel v tej napravi</translation>
<translation id="6984747211123632080">Vnovična namestitev Chroma</translation>
<translation id="2838372953389311551">Če slika nima koristnega opisa, ga bo Ecosia poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="80471789339884597">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati vse brskalnike.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">O &amp;Ecosia Chromu</translation>
<translation id="813913629614996137">Inicializiranje ...</translation>
<translation id="4061472199368124600">Ecosia uporablja vašo kamero in mikrofon.</translation>
<translation id="8270775718612349140">Potrdila, ki jih upravlja Chrome</translation>
<translation id="3966234175958887595">Ecosia poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="2290912123073552463">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za Ecosia. Omogočanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="3216284932113164802">Opa! Ecosia se je zrušil. Ga želite znova zagnati?</translation>
<translation id="8341646175450781745">Če je vklopljeno, Chrome sprosti pomnilnik z neaktivnih zavihkov. Tako imajo aktivni zavihki in druge aplikacije več računalniških sredstev, Chrome pa je še naprej hiter. Neaktivni zavihki znova postanejo aktivni, ko se vrnete nanje. <ph name="BEGIN_LINK"/>Preberite več<ph name="END_LINK"/> ali <ph name="BEGIN_LINK_2"/>pošljite povratne informacije<ph name="END_LINK_2"/>.</translation>
<translation id="6491651957026506753">Ta datoteka je nevarna, zato jo je Ecosia blokiral.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Kako uporabljamo te podatke:<ph name="END_BOLD"/> Spletna mesta lahko v Chromu shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Vse pravice pridržane.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Kako uporabljamo te podatke:<ph name="END_BOLD"/> Ecosia lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od Chroma zahteva ogled vaših zanimanj zaradi osebnega prilagajanj oglasov, ki so vam prikazani.</translation>
<translation id="5883025779824839861">Še naprej uporabljaj Ecosia</translation>
<translation id="8394720698884623075">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v Chromu.</translation>
<translation id="4409756430498035341">Ecosia želi izvoziti gesla.</translation>
<translation id="5902103164685487225">Preberite več o osebnem prilagajanju oglasov v Chromu</translation>
<translation id="592990842052138727">Ecosia OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="665177868576952817">Če želite poslati telefonsko številko od tukaj v telefon Android, se prijavite v Ecosia v obeh napravah.</translation>
<translation id="4070480171055648632">Vaš račun upravlja <ph name="MANAGER_NAME"/>. Vaš skrbnik lahko vidi in upravlja ta profil za brskalnik Ecosia s podatki vred, in sicer zaznamki, zgodovino ter gesli.</translation>
<translation id="1025044809499013222">Pravkar je bila nameščena posebna varnostna posodobitev za Ecosia. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="7864624828358709494">Ecosia je blokiral to datoteko, ker vsebuje zlonamerno programsko opremo.</translation>
<translation id="3816260943154642689">Vaša zanimanja po Chromovi oceni</translation>
<translation id="8023973672752791660">Pravilo za dohodni promet za Ecosia Dev, ki dovoli promet mDNS.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Ta delovni profil je v celoti ločen od osebnega profila.</translation>
<translation id="7185777478310554774">Na voljo je nova različica Ecosia Chroma, ki je najhitrejša doslej.</translation>
<translation id="5622136942112821750">S profili v Chromu lahko ločite vse stvari v Chromu. Tako laže ločite delo in zabavo.</translation>
<translation id="18064594488616674">Ecosia se ne odziva. Ga želite znova zagnati?</translation>
<translation id="6896860023874996542">Ecosia potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia se bo znova zagnal čez eno minuto}one{Ecosia se bo znova zagnal čez # minuto}two{Ecosia se bo znova zagnal čez # minuti}few{Ecosia se bo znova zagnal čez # minute}other{Ecosia se bo znova zagnal čez # minut}}</translation>
<translation id="8641606876632989680">Chrome vas bo obvestil, če se prijavite z ogroženim geslom</translation>
<translation id="8649026945479135076">Spletna mesta, ki jih obiščete, si zaradi osebnega prilagajanja vaše izkušnje pogosto zapomnijo, kaj vas zanima. Spletna mesta lahko v Chromu prav tako shranjujejo podatke o vaših zanimanjih.</translation>
<translation id="9090890391337853620">Pomočnik za Ecosia</translation>
<translation id="524314285625975879">Določa tudi, katera stran je prikazana, ko zaženete Ecosia.</translation>
<translation id="4997668724897475215">Ecosia priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="4170280082681554565">S profili v Chromu lahko ločite vse stvari v Chromu. Ustvarite profile za prijatelje in svojce ali ustvarite ločene za delo in zabavo.</translation>
<translation id="8712767363896337380">Skoraj je posodobljen. Znova zaženite Chrome, da dokončate posodobitev.</translation>
<translation id="873133009373065397">Google Chrome ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="1975037445584526511">Če želite prejemati prihodnje posodobitve Ecosia Chroma, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 7.</translation>
<translation id="2695952268686253864">Ecosia je zastarel</translation>
<translation id="8825634023950448068">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Če se Chrome zmoti in ne želite videti nekaterih oglasov, lahko odstranite zanimanje.</translation>
<translation id="5066194399237265772">Ecosia poskuša urejati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="6078545897140861225">Določa tudi, katera stran je prikazana, ko zaženete Ecosia ali kliknete gumb za domačo stran.</translation>
<translation id="1401515072108809622">Ecosia ni aktiven</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8282620071565190081">Znova zaženi Ecosia</translation>
<translation id="7849498640944199147">Če želite telefonsko številko iz <ph name="ORIGIN"/> poslati v telefon Android, se prijavite v Ecosia v obeh napravah.</translation>
<translation id="7910693244647744044">V računu ste vklopili izboljšano varno brskanje. Zdaj ga omogočite za Ecosia.</translation>
<translation id="8986207147630327271">V ta brskalnik dodajate delovni profil in skrbniku omogočate nadzor samo nad delovnim profilom.</translation>
<translation id="8989968390305463310">Zgodovina brskanja vpliva na prikazane oglase in zanimanja, kot je ocenjeno spodaj. Chrome zaradi varovanja vaše zasebnosti vsak mesec sproti samodejno izbriše vaša zanimanja. Zanimanja se lahko osvežujejo, razen če jih odstranite.</translation>
<translation id="7348818664647668234">{0,plural, =0{Posodobitev za Ecosia je na voljo}=1{Posodobitev za Ecosia je na voljo}one{Posodobitev za Ecosia je na voljo že # dan}two{Posodobitev za Ecosia je na voljo že # dneva}few{Posodobitev za Ecosia je na voljo že # dni}other{Posodobitev za Ecosia je na voljo že # dni}}</translation>
<translation id="9003498785844995646">Če je vklopljena ta nastavitev, Chrome varčuje z energijo baterije tako, da omeji dejavnost v ozadju in vizualne učinke, kot sta tekoče pomikanje in število sličic v sekundi pri videoposnetkih. <ph name="BEGIN_LINK"/>Preberite več<ph name="END_LINK"/> ali <ph name="BEGIN_LINK_2"/>pošljite povratne informacije<ph name="END_LINK_2"/>.</translation>
<translation id="9047384314208087523">Sistem EcosiaOS Flex</translation>
<translation id="5675757883980078189">Za Ecosia potrebujete Windows 7 ali novejši.</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="9138603949443464873">Če želite uporabiti spremembe, znova zaženite Chrome</translation>
<translation id="9195993889682885387">Chrome lahko oceni vaša zanimanja glede na vašo zgodovino brskanja zadnjih nekaj tednov. Ti podatki so shranjeni v vaši napravi.</translation>
<translation id="5704599732514791330">Posodobite Ecosia, če želite začeti sinhronizacijo</translation>
<translation id="838842459108103907">Prilagodi Ecosia</translation>
<translation id="3070276123152913305">Znova zaženite EcosiaOS Flex</translation>
<translation id="4512092435423703529">Če želite do stvari v Chromu dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="7972668220031382654">Ecosia priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="989369509083708165">Google Chrome je privzeti brskalnik</translation>
<translation id="4614106433017753369">Bližnjica <ph name="SHORTCUT"/> omogoča preklop med profili v Chromu</translation>
</translationbundle>
