<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="4033006861724039519">Arsip instalatur rusak atau tidak valid. Download kembali Ecosia.</translation>
<translation id="1026101648481255140">Lanjutkan Penginstalan</translation>
<translation id="8296565077892323223">Sesuaikan dan kontrol Ecosia. Update tersedia.</translation>
<translation id="1761584959558744002">Untuk menghapus data penjelajahan hanya dari perangkat ini dan tetap menyimpannya di Akun Ecosia Anda, <ph name="BEGIN_LINK"/>logout dari Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Klik untuk menutup dialog login Ecosia</translation>
<translation id="2056307067005384438">Untuk menggunakan ekstensi ini sebagai <ph name="USER_EMAIL_ADDRESS"/>, login ke Ecosia.</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> sebelumnya menggunakan Ecosia</translation>
<translation id="2000339487270823788">Ini Ecosia Anda</translation>
<translation id="8078678931242443254">Siapa yang menggunakan Ecosia?</translation>
<translation id="6346154190168496057">Tidak dapat mengupdate Ecosia</translation>
<translation id="5312730628132049495">Login ke Ecosia. Jika Anda hanya ingin login ke akun sekali, Anda dapat <ph name="GUEST_LINK_BEGIN"/>menggunakan perangkat sebagai tamu<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Tentang ChromeOS</translation>
<translation id="7303930050538184306">&amp;Buka di Ecosia</translation>
<translation id="1184145431117212167">Penginstalan gagal karena versi Windows Anda tidak didukung.</translation>
<translation id="4988569127367972482">Ecosia memblokir download ini karena jenis file tersebut tidak biasa didownload dan mungkin berbahaya</translation>
<translation id="1203500561924088507">Terima kasih telah menginstal. Anda harus memulai ulang browser sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">Ecosia merekomendasikan setelan Ecosia sebagai default</translation>
<translation id="1265739287306757398">Pelajari Caranya</translation>
<translation id="1523806373970723624">Luncurkan kembali untuk mengupdate &amp;Ecosia</translation>
<translation id="1290883685122687410">Kesalahan saat penyiapan: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Harap tunggu selagi Ecosia memasang pembaruan sistem terkini.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan EcosiaOS Flex.</translation>
<translation id="3592624492063123732">Anda dapat beralih untuk melihat sandi dari profil Ecosia lainnya</translation>
<translation id="8067423333018528301">EcosiaOS tidak dapat menyinkronkan data Anda karena terjadi error saat login.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Komputer ini telah memiliki versi Ecosia yang lebih anyar. Jika software tidak bekerja, uninstal Ecosia dan coba lagi.</translation>
<translation id="824192326282906244">Anda dapat mengubahnya kapan saja di setelan Ecosia. Uji coba berlangsung bersamaan dengan penayangan iklan saat ini, jadi Anda tidak akan langsung melihat perubahan.</translation>
<translation id="3621704124701415791">Ecosia dilengkapi Ecosia Terjemahan sehingga Anda dapat menerjemahkan kapan saja</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia selesai diupdate. Anda dapat menggunakan versi terbaru segera setelah diluncurkan kembali. Setelah itu, tab saat ini akan dibuka kembali.}=1{Ecosia selesai diupdate. Anda dapat menggunakan versi terbaru segera setelah diluncurkan kembali. Setelah itu, tab saat ini akan dibuka kembali. Jendela Samaran Anda tidak akan dibuka kembali.}other{Ecosia selesai diupdate. Anda dapat menggunakan versi terbaru segera setelah diluncurkan kembali. Setelah itu, tab saat ini akan dibuka kembali. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="4696685525015809740">Aplikasi Ecosia Canary</translation>
<translation id="7045045549868370797">Login ke Ecosia?</translation>
<translation id="1691902349688685912">Luncurkan kembali untuk menyelesaikan update Ecosia</translation>
<translation id="1497802159252041924">Error saat penginstalan: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Sesuaikan profil Ecosia baru Anda</translation>
<translation id="2441303983090031276">EcosiaOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="5598074261782651109">Perbarui browser Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> telah login ke profil Ecosia ini. Ini akan membuat profil Ecosia baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia menggunakan kamera Anda.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> berbahaya, sehingga Ecosia memblokirnya.</translation>
<translation id="1597911401261118146">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Agar Ecosia lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Cara Anda dapat mengelola data Anda:<ph name="END_BOLD"/> Untuk melindungi privasi Anda, kami otomatis menghapus minat yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu disarankan oleh Ecosia.</translation>
<translation id="1628000112320670027">Dapatkan bantuan Chrome</translation>
<translation id="1640672724030957280">Mengunduh...</translation>
<translation id="1662146548738125461">Tentang ChromeOS Flex</translation>
<translation id="5500958820122281144">Buka Link di Jendela Sa&amp;maran Ecosia</translation>
<translation id="7602423871874451395">Ecosia tidak dapat membaca dan menulis ke direktori datanya: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia dapat menonaktifkan tab ini untuk meningkatkan pengalaman penjelajahan Anda dan menjaga performanya tetap cepat.</translation>
<translation id="3939060118711873999">Ecosia adalah browser web yang menjalankan halaman dan aplikasi web secepat kilat. Cepat, stabil, dan mudah digunakan. Jelajahi web secara lebih aman dengan perlindungan terhadap software perusak dan phishing yang disertakan dalam Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia akan diluncurkan ulang dalam 1 jam}other{Ecosia akan diluncurkan ulang dalam # jam}}</translation>
<translation id="1722488837206509557">Tindakan ini akan memungkinkan Anda memilih dari perangkat yang tersedia dan menampilkan konten di perangkat tersebut.</translation>
<translation id="4021894801595982809">Ecosia akan menyimpan sandi ini di Akun Ecosia. Anda tidak perlu mengingatnya.</translation>
<translation id="2346323077583431428">Pastikan Anda login ke Ecosia di <ph name="TARGET_DEVICE_NAME"/> Anda, lalu coba kirimkan lagi.</translation>
<translation id="788366290112401490">Pintasan terbuka di Ecosia</translation>
<translation id="6180968682827452331">Ekstensi ini tidak lagi didukung. Ecosia merekomendasikan agar Anda menghapusnya.</translation>
<translation id="1812689907177901597">Dengan menonaktifkan ini, Anda dapat login ke situs Google seperti Gmail tanpa harus login ke Chrome</translation>
<translation id="5055330219314726197">Ecosia memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="1508200558303644420">Ecosia bukan browser default</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia terlalu lawas</translation>
<translation id="8228132389897276908">Untuk membagikan jendela Anda, izinkan perekaman layar untuk Ecosia di Preferensi Sistem</translation>
<translation id="1919130412786645364">Izinkan login Chrome</translation>
<translation id="1953553007165777902">Mendownload... <ph name="MINUTE"/> menit lagi</translation>
<translation id="8116259102110666562">Ecosia berfungsi di berbagai platform untuk memberi Anda pengalaman yang familier, apa pun perangkatnya</translation>
<translation id="2001586581944147178">Persulit orang yang memiliki akses ke traffic internet Anda untuk melihat situs yang Anda kunjungi. Chrome menggunakan koneksi aman untuk mencari alamat IP situs di Domain Name System (DNS).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Ekstensi ini tidak lagi didukung. Ecosia merekomendasikan agar Anda menghapusnya.}other{Ekstensi ini tidak lagi didukung. Ecosia merekomendasikan agar Anda menghapusnya.}}</translation>
<translation id="8608092457636055141">Setiap profil memiliki info Ecosia tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="2018879682492276940">Gagal menginstal. Coba lagi.</translation>
<translation id="686474599126256998">Selagi kami menyiapkan akses akun, Anda tetap dapat menggunakan Ecosia. Anda mungkin tidak dapat mengakses beberapa resource hingga penyiapan selesai.</translation>
<translation id="2034233344106846793">Chrome mengupgrade koneksi tidak aman ke HTTPS secara otomatis jika memungkinkan</translation>
<translation id="207902854391093810">Jika uji coba diaktifkan, Pengukuran iklan akan memungkinkan situs yang Anda buka untuk meminta informasi dari Chrome yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="8655983536493871574">Untuk mendapatkan update Ecosia berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.</translation>
<translation id="3590393640971125498">Persyaratan EcosiaOS Flex</translation>
<translation id="864244542982029641">Tetap tutup Ecosia?</translation>
<translation id="3791194915692553395">EcosiaOS Flex terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS"/>lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Tindakan ini akan menghapus <ph name="ITEMS_COUNT"/> item dari perangkat ini. Untuk mengambil data nanti, login ke Chrome sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Luncurkan kembali untuk Mengupdate &amp;Ecosia</translation>
<translation id="2123055963409958220">Bantu Chrome jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>setelan saat ini<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">Verifikasi file yang didownload gagal.</translation>
<translation id="2985399486579137606">Kelola profil Ecosia</translation>
<translation id="2131230230468101642">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh Chrome.</translation>
<translation id="5404489723475681578">Mulai ulang EcosiaOS</translation>
<translation id="5982672133249369264">Mulai ulang Ecosia sekarang</translation>
<translation id="2174917724755363426">Penginstalan tidak selesai. Yakin ingin membatalkan?</translation>
<translation id="2190166659037789668">Error pemeriksaan update: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome memberi Anda lebih banyak kontrol atas iklan yang Anda lihat dan membatasi hal yang dapat dipelajari situs tentang Anda saat menampilkan iklan yang dipersonalisasi kepada Anda</translation>
<translation id="7347725536241560534">Logout untuk menghapus Akun Ecosia Anda dari Ecosia</translation>
<translation id="223889379102603431">Informasi tentang cara Chrome mengelola root certificate-nya</translation>
<translation id="4337034173783952373">Untuk mengakses aktivitas browser Ecosia di semua perangkat, login lalu aktifkan sinkronisasi</translation>
<translation id="4735588186234302898">Kunci API Ecosia tidak ada. Beberapa fungsi Ecosia tidak akan berfungsi.</translation>
<translation id="7908111389403807005">Apakah Anda yakin ingin mencopot penginstalan Ecosia?</translation>
<translation id="2309047409763057870">Ini adalah pemasangan Google Chrome sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7613817989637275906">Ecosia menemukan bahwa ekstensi berikut berisi malware:</translation>
<translation id="7273750863406285983">Ecosia memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="234869673307233423">Chrome tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="5707346538075088068">Data Ecosia yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="2390624519615263404">Lihat fitur keamanan</translation>
<translation id="3959732324458144441">Sistem EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Tidak ada perangkat HID yang diakses oleh ekstensi Ecosia}=1{1 perangkat HID sedang diakses oleh satu atau beberapa ekstensi Ecosia}other{# perangkat HID sedang diakses oleh satu atau beberapa ekstensi Ecosia}}</translation>
<translation id="8172133981892685841">Ekstensi ini melanggar kebijakan Ecosia Web Store dan mungkin tidak aman. Hapus dari Ecosia agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="3632544319066562282">Ecosia ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="3077076541395306362">Ekstensi ini berisi malware dan tidak aman. Hapus dari Ecosia agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2513154137948333830">Perlu memulai ulang: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Untuk melindungi data Anda, izinkan Chrome menghapus izin dari situs yang tidak Anda kunjungi baru-baru ini. Tindakan ini tidak menghentikan notifikasi.</translation>
<translation id="2280934980919215876">Organisasi Anda menutup Ecosia saat tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Data penjelajahan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.</translation>
<translation id="2559253115192232574">Kemudian, situs yang Anda buka dapat meminta Chrome untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat. Chrome dapat membagikan hingga 3 minat.</translation>
<translation id="2563121210305478421">Luncurkan kembali Chrome?</translation>
<translation id="2569974318947988067">Chrome akan mencoba mengupgrade navigasi ke HTTPS</translation>
<translation id="7527831132809333552">Organisasi Anda mengelola Ecosia</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> telah login ke profil Ecosia ini. Agar penjelajahan Anda tetap terpisah, Ecosia dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="80155189677487610">Tak dapat memasang Ecosia dengan versi yang sama dengan yang sedang aktif. Tutup dulu, baru coba lagi.</translation>
<translation id="2586406160782125153">Tindakan ini akan menghapus data browsing dari perangkat ini. Untuk mengambil data nanti, login ke Chrome sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Dapatkan data browser Ecosia Anda dari <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Gagal menyimpan cache penginstal yang didownload. Error: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="5656828929762509280">Selesaikan lebih banyak hal dengan ekstensi untuk Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome memeriksa secara berkala untuk memastikan browser Anda memiliki setelan yang paling aman. Kami akan memberi tahu Anda jika ada yang perlu ditinjau.</translation>
<translation id="7774247008790177839">Buka Link di &amp;tab Ecosia Baru</translation>
<translation id="9178613517891824246">Bantu Ecosia jadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK"/> ke Ecosia</translation>
<translation id="6154325450733409298">Buka <ph name="URL"/> di tab baru di Ecosia.</translation>
<translation id="2738871930057338499">Tidak dapat terhubung ke internet. HTTP 403 Terlarang. Periksa konfigurasi proxy Anda.</translation>
<translation id="1676748966275099244">Peringatan: Ecosia tidak dapat mencegah ekstensi merekam histori penjelajahan Anda. Untuk menonaktifkan ekstensi ini dalam mode Samaran, batalkan pilihan opsi ini.</translation>
<translation id="1831192335802727557">Ecosia memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2775140325783767197">Chrome tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="2797864378188255696">Saat login ke layanan Google seperti Gmail atau YouTube dengan <ph name="USER_EMAIL"/>, Anda dapat login otomatis ke Chrome dengan akun yang sama</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2825024317344269723">Situs berbahaya. Chrome menghapus izin notifikasi.</translation>
<translation id="2846251086934905009">Error penginstalan: Penginstal tidak selesai. Penginstalan telah dibatalkan.</translation>
<translation id="2847461019998147611">Tampilkan Google Chrome dalam bahasa ini</translation>
<translation id="2853415089995957805">Chrome melakukan pramuat halaman yang mungkin akan Anda buka, agar halaman tersebut dimuat lebih cepat saat Anda membukanya</translation>
<translation id="8109744984354428711">Meluncurkan Ecosia...</translation>
<translation id="812798451698099271">Profil Ecosia dengan akun ini sudah ada</translation>
<translation id="3035352359183300151">Pelajari alasan Ecosia memblokir beberapa download</translation>
<translation id="2861074815332034794">Mengupdate Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Anda sudah masuk ke Ecosia!</translation>
<translation id="2876628302275096482">Pelajari lebih lanjut <ph name="BEGIN_LINK"/>cara Chrome menjaga privasi data Anda<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="2888126860611144412">Tentang Chrome</translation>
<translation id="29082080693925013">Agar tetap teratur, Anda dapat menyematkan situs yang sering dibuka dan mengelompokkan tab ke dalam grup</translation>
<translation id="2915996080311180594">Mulai Ulang Nanti</translation>
<translation id="2926676257163822632">Sandi yang lemah mudah ditebak. Izinkan Chrome <ph name="BEGIN_LINK"/>membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia memerlukan izin kamera untuk situs ini</translation>
<translation id="2928420929544864228">Penginstalan selesai.</translation>
<translation id="2929907241665500097">Chrome tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK"/>Perbaiki masalah update Chrome dan update yang gagal.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Error penginstalan: Proses penginstal gagal dimulai.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Login Jaringan - Ecosia</translation>
<translation id="8696852719113991652">Untuk menghapus Akun Ecosia Anda dari Ecosia, logout dari Ecosia di halaman Setelan</translation>
<translation id="5405885279794834338">Hapus juga data dari Ecosia (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Luncurkan kembali untuk mengupdate &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">Ecosia berjalan di mode latar belakang.</translation>
<translation id="3038232873781883849">Menunggu untuk menginstal...</translation>
<translation id="3059710691562604940">Safe Browsing nonaktif. Chrome merekomendasikan untuk mengaktifkannya.</translation>
<translation id="780008372122710391">Gunakan pintasan Anda untuk mengakses Pengelola Sandi Ecosia dengan cepat. Anda dapat memindahkan pintasan ke layar utama atau peluncur aplikasi di komputer.</translation>
<translation id="385080958066798123">Tab Ecosia</translation>
<translation id="3080151273017101988">Terus jalankan apl latar belakang saat Google Chrome ditutup</translation>
<translation id="3100998948628680988">Beri nama profil Chrome Anda</translation>
<translation id="7051119589302096163">Ecosia memblokir download ini karena file tersebut tidak biasa didownload dan mungkin berbahaya</translation>
<translation id="3114643501466072395">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia memblokir download ini karena file arsip menyertakan file lain yang mungkin menyembunyikan malware</translation>
<translation id="1722634673917783018">Perubahan Anda akan berlaku pada peluncuran ulang Ecosia selanjutnya.</translation>
<translation id="2636091632287013185">Aplikasi Ecosia</translation>
<translation id="7580831958727159171">Selama uji coba, Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. Ecosia memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="9068280473864300215">Ecosia memblokir download ini karena file tersebut berbahaya</translation>
<translation id="3226612997184048185">Jika Anda juga menyimpan bookmark di Akun Google, Anda dapat memantau harga produk di Chrome dan mendapatkan notifikasi jika ada penurunan harga</translation>
<translation id="3234642784688107085">Coba fitur AI baru untuk membuat tema, mendapatkan bantuan menulis, dan tetap teratur</translation>
<translation id="3245429137663807393">Jika Anda juga membagikan laporan penggunaan Chrome, laporan tersebut akan menyertakan URL yang Anda buka</translation>
<translation id="3261565993776444564">Coba warna baru untuk menyesuaikan browser Anda</translation>
<translation id="2388751143175762498">Login ke Ecosia</translation>
<translation id="3286538390144397061">Mulai Ulang Sekarang</translation>
<translation id="8268239447047453615">Kemudian, Anda harus memulai ulang Ecosia.</translation>
<translation id="9090890391337853620">Pembantu Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia akan diluncurkan ulang sekarang}=1{Ecosia akan diluncurkan ulang dalam 1 detik}other{Ecosia akan diluncurkan ulang dalam # detik}}</translation>
<translation id="7280797724682955539">Terjadi error pada sistem operasi saat penginstalan berlangsung. Download kembali Ecosia.</translation>
<translation id="3428747202529429621">Memastikan Anda tetap aman di Chrome dan dapat digunakan untuk menyempurnakan keamanan Anda di aplikasi Google lainnya saat login</translation>
<translation id="3434246496373299699">Chrome dapat memeriksa sandi saat Anda login dengan Akun Google</translation>
<translation id="6094573000614590044">Untuk mendapatkan sandi dan info Anda yang lain di semua perangkat Anda, login ke Ecosia</translation>
<translation id="5032126307005935789">File ini mungkin berbahaya<ph name="LINE_BREAK"/>Ecosia dapat memeriksa hasil download ini untuk Anda jika Anda memberikan sandi. Info tentang file ini akan dikirim ke Ecosia Safe Browsing, tetapi konten dan sandi file tidak dikirim ke luar perangkat Anda.</translation>
<translation id="1762318218111418450">Menambahkan ke Ecosia...</translation>
<translation id="6761747850241550887">Tambahkan diri Anda ke Ecosia</translation>
<translation id="2149148292984034533">Persyaratan EcosiaOS</translation>
<translation id="6558895515431832002">Ecosia memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="3533694711092285624">Tidak ada sandi yang tersimpan. Chrome dapat memeriksa sandi Anda saat menyimpannya.</translation>
<translation id="3541482654983822893">Chrome tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="7881897052591031502">Saat login ke Ecosia, Anda dapat menyimpan bookmark, sandi, dan data lainnya, lalu menggunakannya di ponsel</translation>
<translation id="8901409988302458368">Administrator sistem Anda telah mengonfigurasi Ecosia untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Menyinkronkan dan mempersonalisasi Ecosia di perangkat Anda</translation>
<translation id="8403827649521531901">Anda sudah login sebagai <ph name="USER_EMAIL_ADDRESS"/> di profil Ecosia lain</translation>
<translation id="3260765223735049374">Login ke Ecosia di profil baru?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali Ecosia untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali Ecosia untuk menerapkan update. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali Ecosia untuk menerapkan update. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3597003331831379823">Gagal menjalankan penyiapan dengan hak istimewa yang ditingkatkan. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Anda tidak membuka situs ini baru-baru ini. Chrome menghapus izin <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">Kini, menggunakan Ecosia dengan Akun Ecosia Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="3635073343384702370">Chrome dapat memeriksa sandi jika Anda menyimpannya</translation>
<translation id="3667616615096815454">Tidak dapat menginstal, aplikasi tidak dikenali oleh server.</translation>
<translation id="1490060441084292633">Ecosia menemukan bahwa "<ph name="EXTENSION_NAME"/>" berisi malware</translation>
<translation id="3695446226812920698">Pelajari caranya</translation>
<translation id="6967821869905227561">Profil Ecosia lainnya</translation>
<translation id="5311911269004680646">EcosiaOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS"/>lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Versi ChromeOS Flex</translation>
<translation id="3718181793972440140">Tindakan ini akan menghapus 1 item dari perangkat ini. Untuk mengambil data nanti, login ke Chrome sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia merekomendasikan agar Anda menghapusnya. <ph name="BEGIN_LINK"/>Pelajari lebih lanjut ekstensi yang didukung<ph name="END_LINK"/>}other{Ecosia merekomendasikan agar Anda menghapusnya. <ph name="BEGIN_LINK"/>Pelajari lebih lanjut ekstensi yang didukung<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Dapatkan bantuan ChromeOS</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex tidak dapat menyinkronkan data Anda karena terjadi error saat login.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosia memerlukan Windows 10 atau lebih tinggi.</translation>
<translation id="3952510753191144456">Ini akan membuat profil Ecosia baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4019094010333463261">Ecosia memerlukan akses Bluetooth untuk menjelajah 
 perangkat Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Tutup semua jendela Ecosia, lalu coba lagi.</translation>
<translation id="3865754807470779944">Chrome versi <ph name="PRODUCT_VERSION"/> sudah terinstal</translation>
<translation id="8283315171506895091">Buka link di jendela sa&amp;maran Ecosia</translation>
<translation id="6496553866814956056">Hapus Penginstalan Ecosia</translation>
<translation id="3941890832296813527">Error penginstalan: Nama file penginstal tidak valid atau tidak didukung.</translation>
<translation id="4459596553899864514">Ecosia ingin menghapus data Pengelola Sandi Ecosia Anda. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="8846463365332065180">Ecosia tetap cepat dengan fitur peningkatan performa</translation>
<translation id="1118786556671181978">Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. Ecosia memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="8047394653992042491">EcosiaOS harus dimulai ulang untuk menerapkan update.</translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4817913198787198451">Sesuaikan dan kontrol Ecosia</translation>
<translation id="4395802781633621239">Untuk mendapatkan sandi dan info Anda yang lain di semua perangkat Anda, login ke Ecosia. Sandi ini akan disimpan di Akun Ecosia Anda setelah Anda login.</translation>
<translation id="1330085168384841023">Untuk membagikan jendela Anda, izinkan perekaman layar untuk Ecosia di Preferensi Sistem.</translation>
<translation id="3708834841667355707">Ecosia sedang mengembangkan fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama, tetapi menggunakan lebih sedikit info pribadi Anda</translation>
<translation id="319566061277127356">Siapkan profil Ecosia baru Anda</translation>
<translation id="7433581196371819898">Ecosia tidak dapat memverifikasi asal ekstensi ini, dan mungkin ekstensi ini tidak aman. Hapus dari Ecosia agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="2198589091447191935">Ecosia berjalan lebih cepat dan fitur yang menggunakan JavaScript akan berfungsi sebagaimana mestinya (direkomendasikan)</translation>
<translation id="7105712012505419722">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Ecosia Anda. Data Ecosia Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Ecosia, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="7691143774653486474">Instalatur gagal mendekompresi arsip. Download kembali Ecosia.</translation>
<translation id="2446603005062458629">Ecosia akan segera ditutup serta menghapus data</translation>
<translation id="4173512894976930765">Situs mungkin akan berfungsi seperti yang diharapkan. Anda akan logout dari sebagian besar situs saat menutup semua jendela Chrome, kecuali Akun Google Anda jika Anda login ke Chrome.</translation>
<translation id="2745180350547322293">Ecosia memblokir download ini karena situs tidak menggunakan koneksi yang aman dan file mungkin telah dimodifikasi</translation>
<translation id="6826163993811146231">{0,plural, =1{Luncurkan ulang Ecosia dalam satu hari}other{Luncurkan ulang Ecosia dalam # hari}}</translation>
<translation id="4205939740494406371">Chrome tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK"/>periksa sandi di Akun Google Anda<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Membatalkan...</translation>
<translation id="4224210481850767180">Penginstalan telah dibatalkan.</translation>
<translation id="3554373328288278512">Ecosia memerlukan izin mikrofon dan kamera untuk situs ini</translation>
<translation id="424864128008805179">Logout dari Chrome?</translation>
<translation id="8384922154025337808">Tautkan data Ecosia Anda ke akun ini?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Data yang digunakan:<ph name="END_BOLD"/> Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan Ecosia di perangkat ini.</translation>
<translation id="4281844954008187215">Persyaratan Layanan</translation>
<translation id="4293420128516039005">Login untuk menyinkronkan dan mempersonalisasi Chrome di perangkat Anda</translation>
<translation id="6419542773162312746">Izinkan ekstensi menampilkan permintaan akses di toolbar Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">Untuk mendapatkan personalisasi dan fitur lainnya, sertakan Chrome dalam Aktivitas Web &amp; Aplikasi serta layanan Google tertaut</translation>
<translation id="4334294535648607276">Download selesai.</translation>
<translation id="4335235004908507846">Chrome dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> telah ditambahkan ke Ecosia</translation>
<translation id="4348548358339558429">Untuk mendapatkan personalisasi, sertakan Chrome dalam Aktivitas Web &amp; Aplikasi</translation>
<translation id="197803137365953132">Ecosia memblokir download ini karena file tersebut dapat membahayakan akun pribadi dan jejaring sosial Anda</translation>
<translation id="4384570495110188418">Chrome tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="4389991535395284064">Jika menjelajah dalam mode Samaran, Chrome akan memperingatkan Anda sebelum memuat situs menggunakan koneksi yang tidak aman</translation>
<translation id="4427306783828095590">Perlindungan yang ditingkatkan akan memblokir phishing dan malware dengan lebih optimal</translation>
<translation id="4434353761996769206">Error penginstal: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Login ke Ecosia sebagai <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia - Login Jaringan - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Operasi lain di Ecosia sedang berlangsung. Coba lagi nanti.</translation>
<translation id="4459234553906210702">Pengukuran iklan memungkinkan situs yang Anda buka untuk meminta informasi dari Chrome yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="4501471624619070934">Penginstalan gagal karena akses dibatasi untuk negara ini.</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS"/>. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="6533266716128249922">Buka setelan notifikasi Ecosia</translation>
<translation id="7562371913339616107">Ecosia dapat menonaktifkan tab ini untuk meningkatkan pengalaman penjelajahan dan mengosongkan resource.</translation>
<translation id="488806616089631539">Setelah Ecosia memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="3268039966078382323">Ecosia tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="4624065194742029982">Mode Samaran Chrome</translation>
<translation id="4690206707618474800">Opsional: Bantu tingkatkan fitur dan performa EcosiaOS Flex dengan mengirimkan data penggunaan dan diagnostik secara otomatis ke Ecosia.</translation>
<translation id="9125443060066914183">Agar Ecosia lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum pada <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="4680828127924988555">Batalkan Penginstalan</translation>
<translation id="8236553889322631924">Ekstensi, aplikasi, dan tema dari sumber tidak dikenal dapat membahayakan perangkat Anda. Ecosia merekomendasikan hanya menginstal ekstensi, aplikasi, dan tema dari Ecosia Web Store</translation>
<translation id="4710245680469034439">Personalisasi browser Anda dengan tema yang terinspirasi oleh alam, koleksi seniman, dan lainnya</translation>
<translation id="4724676981607797757">Penginstalan gagal karena error protokol yang tidak didukung.</translation>
<translation id="3305517118160815955">Penginstalan gagal karena kesalahan yang tidak diketahui. Jika Ecosia sedang berjalan; tutup, lalu ulang kembali.</translation>
<translation id="4747730611090640388">Chrome dapat memperkirakan minat Anda.  Kemudian, situs yang Anda buka dapat meminta Chrome untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Ecosia. Teks yang Anda ketikkan di browser dikirim ke Ecosia. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="4793679854893018356">Pelajari cara Chrome menjaga keamanan Anda</translation>
<translation id="8957938953005153147">Ecosia mencoba mengganti sandi yang ada. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="8144706290339578682">EcosiaOS Flex tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> sudah login.  Agar penjelajahan Anda tetap terpisah, login ke Ecosia di profil Anda sendiri sebagai <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Organisasi Anda dapat melihat dan mengelola data penjelajahan di profil kerja Anda, seperti bookmark, histori, dan sandi. Organisasi Anda tidak dapat melihat data penjelajahan di profil Ecosia pribadi.</translation>
<translation id="8701027951719712428">Untuk mendapatkan update Ecosia berikutnya, Anda memerlukan macOS 11 atau yang lebih baru. Komputer ini menggunakan macOS 10.15.</translation>
<translation id="4873783916118289636">Meninjau kontrol privasi dan keamanan utama di Chrome</translation>
<translation id="8454595950895325762">Jalankan Ecosia di latar belakang</translation>
<translation id="489671036945006830">Buka link di &amp;tab Ecosia baru</translation>
<translation id="6566258574866003581">Ecosia merekomendasikan Anda untuk meninjau ekstensi ini</translation>
<translation id="4951177103388687412">Tetap teratur dan fokus dengan bantuan dari grup tab</translation>
<translation id="5581150090232500900">Setel Ecosia sebagai browser default Anda</translation>
<translation id="6495878830719404098">Di Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex tidak dapat menyinkronkan data Anda karena detail login akun Anda belum diperbarui.</translation>
<translation id="4410570812343670816">Selamat datang di profil Ecosia</translation>
<translation id="4970880042055371251">Versi ChromeOS</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia dapat menonaktifkan tab ini untuk meningkatkan pengalaman penjelajahan dan menjaga agar performanya tetap cepat.</translation>
<translation id="2569934116750022163">Klik “Pengelola Sandi Ecosia”</translation>
<translation id="5120334927898581447">Login ke Chrome saat Anda login ke layanan Google lainnya</translation>
<translation id="5126049312684316860">Chrome melakukan pramuat lebih banyak halaman yang mungkin akan Anda buka, agar halaman tersebut dimuat lebih cepat saat Anda membukanya</translation>
<translation id="7782767522222146179">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Ecosia.</translation>
<translation id="6416551953415159186">Sesuaikan profil Ecosia Anda</translation>
<translation id="719484593754925816">Ecosia dapat menonaktifkan tab ini untuk meningkatkan kualitas pengalaman penjelajahan dan mengosongkan resource.</translation>
<translation id="1859120614572957305">Selamat datang di Ecosia; jendela browser baru terbuka</translation>
<translation id="6648664289472946060">Profil Anda tidak dapat digunakan karena berasal dari versi terbaru Ecosia. Beberapa fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Ecosia yang lebih anyar.</translation>
<translation id="5201744974236816379">Update Chrome</translation>
<translation id="6960183526681645011">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan Ecosia sesuai keinginannya</translation>
<translation id="3784023996375784431">Gunakan Ecosia kapan saja dengan mengklik link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="1869027055332251164">Tamu dapat menggunakan Ecosia tanpa meninggalkan apa pun.</translation>
<translation id="5320351714793324716">Jika Anda mengizinkan cookie, Chrome dapat menggunakannya saat melakukan pramuat</translation>
<translation id="143614250230771428">EcosiaOS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="1809194740315140401">Ecosia memerlukan izin akses penyimpanan untuk mendownload file</translation>
<translation id="8975930032513941502">Opsional: Bantu tingkatkan fitur dan performa EcosiaOS dengan mengirimkan data penggunaan dan diagnostik secara otomatis ke Ecosia.</translation>
<translation id="5357889879764279201">Dapatkan bantuan ChromeOS Flex</translation>
<translation id="5368118228313795342">Kode tambahan: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Ecosia atau menelusuri dari Omnibox.</translation>
<translation id="1861504561909287316">Bagikan tab Ecosia</translation>
<translation id="5412485296464121825">Situs dapat menyimpan informasi tentang minat Anda ke Chrome. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="6673288084648462613">File preferensi Anda rusak atau tidak valid. Ecosia tidak dapat memulihkan setelan Anda.</translation>
<translation id="5468572406162360320">Untuk membantu meningkatkan fitur ini, Chrome mengirim interaksi Anda dengan fitur tersebut ke Google. Data ini dapat dibaca, diproses, dan dianotasi oleh petugas peninjau.</translation>
<translation id="5524761631371622910">Jika uji coba diaktifkan dan Chrome secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, Chrome menghapus minat Anda secara berkala setiap bulan.</translation>
<translation id="2905159584855395810">Buat Ecosia Lebih Cepat</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia merekomendasikan agar Anda menghapusnya. <ph name="BEGIN_LINK"/>Pelajari lebih lanjut ekstensi yang didukung<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia melakukan lebih banyak hal untuk menjaga Anda tetap aman saat online</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> mungkin berbahaya, sehingga Ecosia memblokirnya.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali Ecosia untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali Ecosia untuk menerapkan update ini. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali Ecosia untuk menerapkan update ini. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="8544776492099331022">Sesuaikan dan kontrol Ecosia. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Tidak dapat terhubung ke internet. Server proxy memerlukan autentikasi.</translation>
<translation id="570005089986962444">Jika diaktifkan, Chrome akan membebaskan memori dari tab yang tidak aktif. Tindakan ini akan memberikan lebih banyak resource komputer untuk tab aktif dan aplikasi lainnya, serta menjaga Chrome tetap cepat. Tab yang tidak aktif akan otomatis menjadi aktif lagi saat Anda kembali ke tab tersebut.</translation>
<translation id="5581150090232500900">Setel Ecosia sebagai browser default Anda</translation>
<translation id="5727531838415286053">Jika Chrome secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, Chrome menghapus minat Anda secara berkala setiap bulan. Minat akan diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="5736850870166430177">Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Chrome mungkin juga mengirimkan URL, termasuk bit konten halaman, ke Safe Browsing</translation>
<translation id="8301840715671593762">Profil Ecosia dengan akun ini sudah ada di perangkat ini</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Tidak dapat meluncurkan Ecosia. Harap coba lagi.</translation>
<translation id="5809516625706423866">Tidak dapat terhubung ke internet. HTTP 401 Tidak Sah. Periksa konfigurasi proxy Anda.</translation>
<translation id="9091453616111683919">Hapus <ph name="EXTENSION_NAME"/> dari Ecosia</translation>
<translation id="1773882594264682232">Saat Anda login, Anda dapat menggunakan sandi Anda dan lainnya dari Akun Ecosia Anda di Ecosia. Anda dapat mengubahnya kapan saja di setelan.</translation>
<translation id="5513857521842828996">Anda akan logout dari sebagian besar situs saat menutup semua jendela Ecosia, kecuali Akun Ecosia Anda jika Anda login ke Ecosia. Agar situs mengingat Anda, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome akan memperingatkan Anda<ph name="END_LINK"/> tentang situs dan download yang tidak aman</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login Jaringan</translation>
<translation id="5924017743176219022">Menghubungkan ke internet...</translation>
<translation id="5932997892801542621">Saat Anda mengetik di kolom URL atau kotak penelusuran, Chrome akan mengirimkan hal yang Anda ketik ke Google Drive untuk mendapatkan saran item. Fitur ini nonaktif dalam mode Samaran.</translation>
<translation id="4960252760049500399">Web, bookmark, dan file Ecosia Anda lainnya tersedia di sini.</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="4662363689050405237">Jadikan Ecosia sebagai browser default</translation>
<translation id="1284343625991453987">Pintasan Ecosia</translation>
<translation id="5953954252731207958">Anda tidak membuka situs ini baru-baru ini. Chrome menghapus izin <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">Mendownload... <ph name="HOURS"/> jam lagi</translation>
<translation id="6014316319780893079">Dengan <ph name="BEGIN_LINK"/>alat dari Chrome<ph name="END_LINK"/>, Anda dapat menjelajah dengan aman dan tetap memegang kendali</translation>
<translation id="4767994371234572952">Sesuaikan Ecosia dengan selera Anda</translation>
<translation id="5490755016715767023">Ecosia akan dimulai ulang dalam <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6070348360322141662">Untuk keamanan tambahan, Google Chrome akan mengenkripsi data Anda</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="6097822892606850415">Menulis dengan penuh percaya diri dengan bantuan AI</translation>
<translation id="170259281605734125">Ecosia menjadi lebih baik</translation>
<translation id="6134085236017727171">Untuk menggunakan mikrofon, beri Chrome akses di <ph name="BEGIN_LINK"/>setelan sistem<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">Tab ini menggunakan lebih banyak resource. Untuk meningkatkan performa Anda, izinkan Ecosia menonaktifkannya.</translation>
<translation id="6145313976051292476">Buka PDF di Chrome</translation>
<translation id="5137471865755621561">Organisasi Anda akan menghapus data Ecosia jika tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Data ini dapat mencakup histori, isi otomatis, dan download.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="51576365410323372">Tab ini menggunakan resource tambahan. Untuk meningkatkan performa Anda, izinkan Ecosia menonaktifkannya.</translation>
<translation id="6182736845697986886">Penginstalan gagal karena server update mengalami error internal.</translation>
<translation id="6200139057479872438">Anda tidak membuka situs ini baru-baru ini. Chrome menghapus izin <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">Untuk berbagi layar, izinkan perekaman layar untuk Ecosia di Preferensi Sistem.</translation>
<translation id="4154538917942874814">Inbound rule untuk Ecosia guna mengizinkan lalu lintas mDNS.</translation>
<translation id="5736558630107498475">Ecosia akan segera ditutup</translation>
<translation id="8542320769345885402">Pengelola Sandi Ecosia</translation>
<translation id="6251759518630934363">Memperingatkan Anda tentang situs berbahaya, bahkan situs yang tidak diketahui Google sebelumnya, dengan menganalisis lebih banyak data dari situs dibandingkan perlindungan standar. Anda dapat memilih untuk melewati peringatan Chrome.</translation>
<translation id="8561406087076314604">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk Ecosia</translation>
<translation id="1818520302923047971">Sesuaikan dan kontrol Ecosia. Setel Ecosia sebagai browser default.</translation>
<translation id="6669755086687029198">Setel Ecosia sebagai browser default Anda untuk beraktivitas, berkreasi, dan menjelajah secara online dengan aman</translation>
<translation id="675229436434399924">Aplikasi Ecosia Dev</translation>
<translation id="4870057811531036437">Ecosia sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="378302976931789177">Ecosia memerlukan izin untuk memetakan lingkungan dan melacak tangan Anda</translation>
<translation id="790624108224468719">Ekstensi "<ph name="EXTENSION_NAME"/>" ingin Anda login ke Ecosia</translation>
<translation id="330264384086604869">Hapus dari Ecosia</translation>
<translation id="6327105987658262776">Tidak ada update yang tersedia.</translation>
<translation id="7455175614937447568">Saat tab ini tidak aktif, memori akan dikosongkan agar Ecosia tetap cepat. Anda dapat memilih untuk selalu mengecualikan situs ini agar tetap aktif.</translation>
<translation id="6412673304250309937">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Chrome. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Chrome mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Organisasi akan otomatis menutup Ecosia jika tidak digunakan selama 1 menit. Data penjelajahan akan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.}other{Organisasi akan otomatis menutup Ecosia jika tidak digunakan selama # menit. Data penjelajahan akan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.}}</translation>
<translation id="4781882243268600858">Beralih ke profil Ecosia yang sudah ada?</translation>
<translation id="6473905796280459355">Buka halaman Tentang Chrome</translation>
<translation id="2455767468864733533">Buka Ecosia Web Store</translation>
<translation id="6481963882741794338">Tautkan Chrome dan layanan Google lainnya untuk personalisasi dan tujuan lainnya</translation>
<translation id="648319183876919572">Safe Browsing yang Disempurnakan melakukan lebih banyak hal untuk melindungi Anda dari situs dan download berbahaya</translation>
<translation id="8419312540998601274">Aktif • Ecosia tidak dapat memverifikasi asal ekstensi ini</translation>
<translation id="1251415775728969647">Ecosia sedang mencoba <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia otomatis ditutup</translation>
<translation id="2537426042760364251">Ecosia memerlukan izin kamera untuk membuat peta 3D area sekitar Anda</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">Untuk menggunakan lokasi, beri Chrome akses di <ph name="BEGIN_LINK"/>setelan sistem<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">Di Pengelola Sandi Ecosia di perangkat ini</translation>
<translation id="8859253218356192164">EcosiaOS Flex terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="1485302026917450654">Login ke Ecosia?</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="4586967042094107073">Jalankan Ecosia di Background</translation>
<translation id="2173571365716863400">Ecosia memerlukan izin mikrofon untuk situs ini</translation>
<translation id="6712881677154121168">Error download: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Buat Ecosia lebih cepat</translation>
<translation id="9165312115453649251">Sistem EcosiaOS Flex</translation>
<translation id="8685318202174822382">Lanjutkan di profil Ecosia baru?</translation>
<translation id="6750954913813541382">Untuk memperbaiki kesalahan ejaan, Chrome mengirim teks yang Anda ketikkan di browser ke Google</translation>
<translation id="88039520238670574">Tetap tutup Ecosia?</translation>
<translation id="6794858689789885890">Selalu menghapus data situs dari perangkat saat Anda menutup Chrome</translation>
<translation id="8583650869792032882">Inbound rule untuk Ecosia Canary guna mengizinkan lalu lintas mDNS.</translation>
<translation id="6007450464504026705">Ecosia dibuat dengan mengutamakan performa lewat berbagai fitur seperti Penghemat Energi dan Penghemat Memori</translation>
<translation id="684888714667046800">Tidak dapat terhubung ke internet. Jika Anda menggunakan firewall, pastikan <ph name="PRODUCT_EXE_NAME"/> tercantum dalam daftar yang diizinkan.</translation>
<translation id="588828970866589779">Aktifkan perlindungan tambahan di mesin WebAssembly dan JavaScript Ecosia</translation>
<translation id="6881299373831449287">Mengupdate Chrome</translation>
<translation id="6800892712521842441">Aplikasi Ecosia Beta</translation>
<translation id="4371259280767924562">Hapus Akun dari Ecosia</translation>
<translation id="5267683457871579197">Sistem EcosiaOS</translation>
<translation id="8963533629322868062">Untuk mendapatkan update Ecosia berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="2128110540135015661">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Ecosia sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Inbound rule untuk Ecosia Beta guna mengizinkan traffic mDNS.</translation>
<translation id="6583697665130212310">Pelajari alasan Ecosia memblokir beberapa file, terbuka di tab baru</translation>
<translation id="7011190694940573312">Penginstalan gagal karena versi sistem operasi ini tidak didukung.</translation>
<translation id="7024536598735240744">Error ekstrak: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Penginstalan Terhenti.</translation>
<translation id="4032832945953542360">Anda dapat berpindah-pindah profil Ecosia di sini</translation>
<translation id="931416298178634530">Jika Anda hanya ingin menggunakan akun ini sekali, Anda dapat menggunakan <ph name="GUEST_LINK_BEGIN"/>mode Tamu<ph name="GUEST_LINK_END"/> di browser Ecosia. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN"/>tambahkan pengguna baru<ph name="LINK_END"/> ke <ph name="DEVICE_TYPE"/>.

Izin yang telah Anda berikan ke situs dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola Akun Ecosia Anda di <ph name="SETTINGS_LINK_BEGIN"/>Setelan<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Pelajari AI</translation>
<translation id="762525592078244189">Sesuaikan Ecosia dengan Selera Anda</translation>
<translation id="2379593823746842972">Ecosia akan segera menghapus data penjelajahan</translation>
<translation id="7085332316435785646">Pilih apakah akan menyertakan histori Chrome untuk mendapatkan pengalaman yang lebih dipersonalisasi di layanan Google</translation>
<translation id="7088681679121566888">Chrome sudah versi terbaru</translation>
<translation id="1318059253725731825">Ecosia menggunakan mikrofon Anda.</translation>
<translation id="8933665254023068908">Luncurkan kembali untuk mengupdate &amp;EcosiaOS</translation>
<translation id="2394629668475473296">Untuk berbagi layar, izinkan perekaman layar untuk Ecosia di Preferensi Sistem</translation>
<translation id="7311066525704006840">Pengelola Tugas - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Update baru untuk Ecosia telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk Ecosia telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela Samaran Anda tidak akan dibuka kembali.}other{Update baru untuk Ecosia telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="7155997830309522122">Jika ya, edit sandi Anda yang tersimpan di Chrome agar cocok dengan sandi baru Anda.</translation>
<translation id="1027331268335328576">Selamat Datang di Ecosia</translation>
<translation id="675365189802108507">Anda dapat mempelajari fitur ini lebih lanjut di setelan Ecosia.</translation>
<translation id="5994043198751001258">Organisasi Anda menutup Ecosia saat tidak digunakan selama <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Ecosia Anda. Data Ecosia Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Ecosia, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Anda dapat membuat profil baru secara opsional untuk menjaga agar data Ecosia Anda tetap terpisah. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> mengelola Ecosia</translation>
<translation id="7295052994004373688">Bahasa ini digunakan untuk menampilkan UI Google Chrome</translation>
<translation id="7296210096911315575">Penggunaan penting dan informasi keamanan</translation>
<translation id="7898621536417126731">Beberapa data Ecosia Anda belum disimpan di Akun Ecosia Anda. Coba tunggu beberapa menit sebelum logout. Jika Anda logout sekarang, data ini akan dihapus.</translation>
<translation id="5549921590305750618">Ecosia memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="680371069849762427">Safe Browsing yang Disempurnakan menawarkan perlindungan online terkuat dari Ecosia untuk menjaga Anda tetap aman saat menjelajah</translation>
<translation id="7394745511930161845">Buat tema sendiri dengan bantuan AI untuk memberikan tampilan unik pada browser Anda</translation>
<translation id="2412381038247037703">Anda telah masuk ke Ecosia sebagai <ph name="USER_EMAIL_ADDRESS"/>. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="1224748120031661633">Klik menu Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Tidak ada perangkat USB yang diakses oleh ekstensi Ecosia}=1{1 perangkat USB sedang diakses oleh satu atau beberapa ekstensi Ecosia}other{# perangkat USB sedang diakses oleh satu atau beberapa ekstensi Ecosia}}</translation>
<translation id="3307959934543585795">Ecosia mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di distribusi Linux ini</translation>
<translation id="2421263730139898714">Logout dari Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Organisasi akan otomatis menutup Ecosia jika tidak digunakan selama 1 menit.}other{Organisasi akan otomatis menutup Ecosia jika tidak digunakan selama # menit.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Organisasi akan otomatis menghapus data penjelajahan jika Ecosia tidak digunakan selama 1 menit. Data ini dapat mencakup histori, isi otomatis, dan download. Tab Anda akan tetap terbuka.}other{Organisasi akan otomatis menghapus data penjelajahan jika Ecosia tidak digunakan selama # menit. Data ini dapat mencakup histori, isi otomatis, dan download. Tab Anda akan tetap terbuka.}}</translation>
<translation id="7477130805345743099">Chrome akan memperingatkan Anda sebelum memuat situs apa pun menggunakan koneksi yang tidak aman</translation>
<translation id="12795904718916112">Dapatkan keamanan terkuat Ecosia</translation>
<translation id="4427878468534147875">Saat Anda login, Anda dapat menggunakan sandi Anda dan lainnya dari Akun Ecosia Anda di Ecosia. <ph name="SHORTCUT"/> dapat mengubah setelan layanan Ecosia Anda.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">Nonaktif • Ecosia tidak dapat memverifikasi asal ekstensi ini</translation>
<translation id="7583399374488819119">Penginstal <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Selamat Datang di Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan EcosiaOS.</translation>
<translation id="1263466865695943046">Ecosia akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="7158975242722498086">Administrator sistem Anda telah mengonfigurasi Ecosia untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="361644486359722423">Ecosia memblokir download ini karena Anda menonaktifkan Safe Browsing dan file tidak dapat diverifikasi</translation>
<translation id="7655455401911432608">Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan Chrome di perangkat ini.</translation>
<translation id="8196791276481156937">Hapus akun dari Ecosia</translation>
<translation id="7661924425853052955">Anda tidak membuka situs ini baru-baru ini. Chrome menghapus izin <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, dan <ph name="COUNT"/> lainnya</translation>
<translation id="7668816516367091728">Lakukan tugas seperti menerjemahkan, menghitung, dan lainnya langsung dari kolom URL</translation>
<translation id="3376578942612115781">Akun Ecosia memerlukan autentikasi ulang</translation>
<translation id="769538538642757151">Chrome akan memberi tahu Anda jika ada yang perlu ditinjau</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="4871843754042758264">Klik nama Anda untuk membuka Ecosia dan mulai menjelajah.</translation>
<translation id="7763983146198734674">Simpan dan akses sandi Anda kapan saja di mana saja</translation>
<translation id="2046160555506209000">Jika gambar tidak memiliki deskripsi yang berguna, Ecosia akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Ecosia. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="5661123757512626239">Ecosia memerlukan izin akses lokasi untuk situs ini</translation>
<translation id="5288148671319098666">Ecosia didesain agar cepat dan aman di semua perangkat Anda, mulai dari ponsel hingga komputer.</translation>
<translation id="7722016758804384514">Profil tersebut mungkin digunakan untuk proses Ecosia lainnya (<ph name="PROCESS_ID"/>) di komputer lain (<ph name="HOST_NAME"/>). Ecosia telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil ini, Anda dapat membuka profil dan meluncurkan Ecosia kembali.</translation>
<translation id="1047556320128249268">Ecosia mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="4685983030787735093">Ecosia menghadirkan teknologi terbaru untuk penjelajahan yang lebih baik</translation>
<translation id="4199684616787081033">Hapus dari Ecosia...</translation>
<translation id="2402290209407843024">Pemasangan gagal karena kesalahan yang tidak ditentukan. Silakan download Ecosia lagi.</translation>
<translation id="7836610565365456468">Ubah browser Anda dengan tema semarak yang terinspirasi oleh seniman, alam, dan lainnya</translation>
<translation id="7845233973568007926">Terima kasih telah menginstal. Anda harus memulai ulang komputer sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">AI di Ecosia membantu membuat web lebih cepat, lebih aman, dan lebih mudah diakses</translation>
<translation id="7872446069773932638">Mendownload ... <ph name="SECONDS"/> detik lagi</translation>
<translation id="2381210243314074423">Selamat Datang di Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Ecosia sesuai keinginannya.</translation>
<translation id="4727435569202742773">Seseorang telah masuk ke Ecosia pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Harap buat pengguna Ecosia baru untuk memisahkan informasi Anda.</translation>
<translation id="7917876797003313048">Anda dapat mengelola Akun Google yang Anda gunakan untuk login. Akun Google Anda digunakan untuk browser Chrome, Play Store, Gmail, dan lainnya. Jika Anda ingin menambahkan akun untuk orang lain, seperti anggota keluarga, tambahkan pengguna baru ke <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Pelajari lebih lanjut<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia memblokir download ini karena file tersebut menipu dan dapat menyebabkan perubahan tak terduga di perangkat Anda</translation>
<translation id="7947083960301164556">Lihat Yang Baru</translation>
<translation id="4278262067490419012">EcosiaOS Flex perlu dimulai ulang untuk menerapkan update.</translation>
<translation id="3140530394740845618">Kelola Profil Ecosia</translation>
<translation id="7962368738413920945">Situs mungkin akan berfungsi seperti yang Anda harapkan, tetapi tidak akan mengingat Anda setelah Anda menutup semua jendela Chrome</translation>
<translation id="5781596646235827063">Komputer ini tidak akan menerima update Ecosia lagi karena Windows XP dan Windows Vista sudah tidak didukung</translation>
<translation id="7783708361278795460">Ke Pengelola Sandi Ecosia di perangkat ini</translation>
<translation id="6984747211123632080">Instal Ulang Ecosia</translation>
<translation id="7787479292144635608">Gunakan Ecosia tanpa akun</translation>
<translation id="2838372953389311551">Jika gambar tidak memiliki deskripsi yang berguna, Ecosia akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Ecosia.</translation>
<translation id="8863497461138396324">Ekstensi ini dibatalkan publikasinya oleh developer, dan mungkin tidak aman. Hapus dari Ecosia agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="4882579364090762302">Salah satu ekstensi ingin Anda login ke Ecosia</translation>
<translation id="80471789339884597">Terima kasih telah menginstal. Anda harus memulai ulang semua browser sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">Anda dapat membuka bookmark, mode baca, dan lainnya dari menu Ecosia di kanan atas</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Profil Ecosia lainnya</translation>
<translation id="8086881907087796310">Penginstalan gagal karena komputer Anda tidak memenuhi persyaratan hardware minimum.</translation>
<translation id="2200308425865645682">Ecosia perlu memverifikasi diri Anda sebelum beberapa data dapat disimpan di Akun Ecosia Anda dan digunakan di semua perangkat Anda. Jika Anda logout, data ini akan tetap berada di perangkat ini.</translation>
<translation id="7221868538334633215">Tentang &amp;Ecosia</translation>
<translation id="813913629614996137">Memulai...</translation>
<translation id="5612740201368556834">Gunakan Ecosia Tanpa Akun</translation>
<translation id="4061472199368124600">Ecosia menggunakan kamera dan mikrofon Anda.</translation>
<translation id="8296229475165428335">Anda dapat membuka bookmark, mode baca, dan lainnya dari menu Ecosia</translation>
<translation id="8267953129876836456">Chrome menemukan beberapa rekomendasi keamanan untuk Anda tinjau</translation>
<translation id="8270775718612349140">Sertifikat yang dikelola oleh Chrome</translation>
<translation id="3966234175958887595">Ecosia mencoba menampilkan sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="3216284932113164802">Aduh! Ecosia ngadat. Luncurkan ulang sekarang?</translation>
<translation id="9943971783680417">Tambahkan pintasan ke Pengelola Sandi Ecosia</translation>
<translation id="8336463659890584292">Saat sebuah situs meminta untuk melakukan pramuat link yang ada di halamannya secara pribadi, Chrome akan menggunakan server Google. Hal ini akan menyembunyikan identitas Anda dari situs yang dipramuat, tetapi Google akan mempelajari situs apa yang dipramuat.</translation>
<translation id="6491651957026506753">File ini berbahaya, jadi Ecosia telah memblokirnya.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> Situs dapat menyimpan informasi tentang minat Anda ke Ecosia. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="8355171755788522183">Hak cipta <ph name="YEAR"/> Ecosia. Semua hak dilindungi undang-undang.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> Ecosia dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta Ecosia untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="5883025779824839861">Terus gunakan Ecosia</translation>
<translation id="8394720698884623075">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Chrome</translation>
<translation id="7578952608547569314">Logo Ecosia di dalam layar komputer.</translation>
<translation id="5902103164685487225">Pelajari lebih lanjut personalisasi iklan di Ecosia</translation>
<translation id="592990842052138727">EcosiaOS tidak dapat menyinkronkan data Anda karena detail login akun Anda belum diperbarui.</translation>
<translation id="842386925677997438">Alat keamanan Chrome</translation>
<translation id="8428213095426709021">Setelan</translation>
<translation id="665177868576952817">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke Ecosia di kedua perangkat.</translation>
<translation id="4070480171055648632">Akun Anda dikelola oleh <ph name="MANAGER_NAME"/>. Administrator dapat melihat dan mengedit profil browser Ecosia ini beserta datanya seperti bookmark, histori, dan sandi.</translation>
<translation id="6910262464589177435">Pengelola S&amp;andi Ecosia</translation>
<translation id="1025044809499013222">Update keamanan khusus untuk Ecosia baru saja diterapkan. Mulai ulang Ecosia sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="3816260943154642689">Minat Anda sesuai perkiraan Ecosia</translation>
<translation id="8023973672752791660">Inbound rule untuk Ecosia Dev guna mengizinkan traffic mDNS.</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="8555465886620020932">Error layanan: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Dengan profil Ecosia, Anda dapat memisahkan semua aktivitas Ecosia Anda. Hal ini mempermudah pemisahan antara aktivitas kerja dan hiburan.</translation>
<translation id="18064594488616674">Ecosia tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="6896860023874996542">Ecosia memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia akan diluncurkan ulang dalam 1 menit}other{Ecosia akan diluncurkan ulang dalam # menit}}</translation>
<translation id="8641606876632989680">Chrome akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="8649026945479135076">Situs yang Anda buka biasanya mengingat hal-hal yang Anda minati agar dapat mempersonalisasi pengalaman Anda. Situs juga dapat menyimpan informasi tentang minat Anda ke Chrome.</translation>
<translation id="9090890391337853620">Pembantu Ecosia</translation>
<translation id="524314285625975879">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Ecosia.</translation>
<translation id="4170280082681554565">Dengan profil Ecosia, Anda dapat memisahkan semua aktivitas Ecosia Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="8712767363896337380">Update hampir selesai. Luncurkan kembali Chrome untuk menyelesaikan update.</translation>
<translation id="2672632089507560181">Logout dari Ecosia</translation>
<translation id="873133009373065397">Google Chrome tidak dapat menentukan atau menyetel browser default</translation>
<translation id="8765470054473112089">Saat Anda mengetik di kolom URL atau kotak penelusuran, Chrome akan mengirimkan hal yang Anda ketik ke mesin telusur default untuk mendapatkan saran yang lebih baik. Fitur ini nonaktif dalam mode Samaran.</translation>
<translation id="8781673607513845160">Untuk menggunakan kamera, beri Chrome akses di <ph name="BEGIN_LINK"/>setelan sistem<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Error penginstalan: Administrator jaringan Anda telah menerapkan Kebijakan Grup yang mencegah penginstalan: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia memblokir download ini karena file tersebut dapat membahayakan akun pribadi dan jejaring sosial Anda, termasuk <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Atur tab Anda dengan bantuan AI</translation>
<translation id="905744008702074577">V8 adalah mesin WebAssembly dan JavaScript Ecosia yang digunakan untuk meningkatkan performa situs</translation>
<translation id="1975037445584526511">Untuk mendapatkan update Ecosia berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 7.</translation>
<translation id="2695952268686253864">Ecosia Terlalu Lawas</translation>
<translation id="8825634023950448068">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Dan jika Chrome keliru atau Anda tidak ingin melihat iklan tertentu, Anda dapat menghapus minat.</translation>
<translation id="5066194399237265772">Ecosia mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="1152277553870553858">Ecosia rutin menambahkan fitur baru yang membantu Anda menyelesaikan berbagai hal</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia merekomendasikan agar Anda menghapusnya}other{Ecosia merekomendasikan agar Anda menghapusnya}}</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk penginstalan tingkat sistem. Coba jalankan lagi penginstal dengan login sebagai Administrator.</translation>
<translation id="8908277254462331033">Lihat Fitur Keamanan</translation>
<translation id="8282620071565190081">Luncurkan Ulang Ecosia</translation>
<translation id="7849498640944199147">Untuk mengirimkan nomor dari <ph name="ORIGIN"/> ke ponsel Android Anda, login ke Ecosia di kedua perangkat.</translation>
<translation id="576192547306902465">Ekstensi ini belum memublikasikan praktik privasi, seperti cara ekstensi mengumpulkan dan menggunakan data. Ecosia merekomendasikan agar Anda menghapusnya.</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="8989968390305463310">Histori penjelajahan Anda memengaruhi iklan yang Anda lihat dan minat yang diperkirakan di bawah. Untuk melindungi privasi Anda, Chrome otomatis menghapus minat Anda secara berkala setiap bulan. Minat dapat diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="8999117580775242387">Jika HTTPS tidak tersedia, Chrome akan menggunakan koneksi yang tidak aman tanpa memperingatkan Anda</translation>
<translation id="7348818664647668234">{0,plural, =0{Update Ecosia tersedia}=1{Update Ecosia tersedia}other{Update Ecosia telah tersedia selama # hari}}</translation>
<translation id="4817309082638621362">Beberapa organisasi mengelola Ecosia</translation>
<translation id="4638085384909702681">Setel Ecosia sebagai browser default</translation>
<translation id="9047384314208087523">Sistem EcosiaOS Flex</translation>
<translation id="350189837353493413">Pelajari alasan Ecosia memblokir beberapa file</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="9138603949443464873">Untuk menerapkan perubahan, luncurkan ulang Chrome</translation>
<translation id="9195993889682885387">Chrome dapat memperkirakan minat Anda berdasarkan histori penjelajahan Anda dari beberapa minggu terakhir. Informasi ini disimpan di perangkat Anda.</translation>
<translation id="5704599732514791330">Perbarui Ecosia untuk memulai sinkronisasi</translation>
<translation id="838842459108103907">Sesuaikan Ecosia</translation>
<translation id="92460355979482493">Saat diaktifkan, Chrome akan melakukan pramuat halaman yang membuat penjelajahan dan penelusuran menjadi lebih cepat.</translation>
<translation id="3070276123152913305">Mulai ulang EcosiaOS Flex</translation>
<translation id="4512092435423703529">Untuk mengakses aktivitas Ecosia di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="7972668220031382654">Ecosia merekomendasikan pemindaian file ini karena file mungkin berbahaya.</translation>
<translation id="963650557422347554">Jika diaktifkan, Chrome akan menghemat daya baterai dengan membatasi aktivitas latar belakang dan efek visual, seperti scroll yang lancar dan kecepatan frame video.</translation>
<translation id="983803489796659991">Penginstalan gagal karena server update tidak memiliki data hash apa pun untuk aplikasi.</translation>
<translation id="989369509083708165">Google Chrome adalah browser default Anda</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> dapat membuat berpindah-pindah profil Ecosia</translation>
</translationbundle>
