<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="4033006861724039519">Архивата на инсталаторот е оштетена или неважечка. Преземете го Ecosia повторно.</translation>
<translation id="1026101648481255140">Продолжи со инсталирање</translation>
<translation id="8296565077892323223">Приспособете го и контролирајте го Ecosia. Достапно е ажурирање.</translation>
<translation id="1761584959558744002">За да ги избришете податоците од прелистување само од овој уред, а притоа да ги задржите во сметката на Ecosia, <ph name="BEGIN_LINK"/>одјавете се од Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Кликнете за да се затвори дијалогот за најавување на Ecosia</translation>
<translation id="2056307067005384438">За да ја користите екстензијава како <ph name="USER_EMAIL_ADDRESS"/>, најавете се на Ecosia.</translation>
<translation id="1065672644894730302">Вашите поставки не може да се прочитаат.

Некои функции може да се недостапни и измените на поставките нема да се зачуваат.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> претходно користеше Ecosia</translation>
<translation id="2000339487270823788">Ова е вашиот Ecosia</translation>
<translation id="8078678931242443254">Кој користи Ecosia?</translation>
<translation id="6346154190168496057">Не може да се ажурира Ecosia</translation>
<translation id="5312730628132049495">Најавете се на Ecosia. Ако сакате да најавите сметка само еднократно, може <ph name="GUEST_LINK_BEGIN"/>да го користите уредот како гостин<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Повеќе за ChromeOS</translation>
<translation id="7303930050538184306">&amp;Отвори во Ecosia</translation>
<translation id="1184145431117212167">Инсталирањето не успеа бидејќи вашата верзија на Windows не е поддржана.</translation>
<translation id="4988569127367972482">Ecosia го блокираше преземањево затоа што видот датотека не се презема често и можеби е опасен</translation>
<translation id="1203500561924088507">Фала за инсталирањето. Мора да го рестартирате прелистувачот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">Ecosia препорачува да го поставите Ecosia како стандарден прелистувач</translation>
<translation id="1265739287306757398">Дознајте како</translation>
<translation id="1523806373970723624">Рестартирајте за да се ажурира &amp;Ecosia</translation>
<translation id="1290883685122687410">Грешка при поставувањето: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Почекајте додека Ecosia ги инсталира последните системски ажурирања.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> бара да ги прочитате и да ги прифатите следните „Услови за користење“ пред да го користите уредов. Овие услови не ги прошируваат, менуваат или ограничуваат „Условите на EcosiaOS Flex“.</translation>
<translation id="3592624492063123732">Може да смените за да гледате лозинки од друг профил на Ecosia</translation>
<translation id="8067423333018528301">Ecosia OS не може да ги синхронизира податоците поради грешка при најавувањето.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Овој компјутер веќе има најнова верзија на Ecosia. Доколку софтверот не работи, деинсталирајте го Ecosia и обидете се повторно.</translation>
<translation id="824192326282906244">Ако се премислите може во секое време да извршите измена во поставките за Ecosia. Пробните периоди се одвиваат заедно со тековниот начин на кој рекламите се прикажуваат и затоа нема да ги видите промените веднаш.</translation>
<translation id="3621704124701415791">Ecosia има вградена „Преведи на Ecosia“ за да може да преведувате кога ќе биде потребно</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ажурирањето на Ecosia заврши. Најновата верзија може да ја користите откако ќе го рестартирате. Потоа, вашите тековни картички ќе се отворат повторно.}=1{Ажурирањето на Ecosia заврши. Најновата верзија може да ја користите откако ќе го рестартирате. Потоа, вашите тековни картички ќе се отворат повторно. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Ажурирањето на Ecosia заврши. Најновата верзија може да ја користите откако ќе го рестартирате. Потоа, вашите тековни картички ќе се отворат повторно. Вашите # прозорец „Инкогнито“ нема да се отворат повторно.}other{Ажурирањето на Ecosia заврши. Најновата верзија може да ја користите откако ќе го рестартирате. Потоа, вашите тековни картички ќе се отворат повторно. Вашите # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="4696685525015809740">Апликации на Ecosia Canary</translation>
<translation id="7045045549868370797">Ќе се најавите на Ecosia?</translation>
<translation id="1691902349688685912">Рестартирање за довршување на ажурирањето на Ecosia</translation>
<translation id="1497802159252041924">Грешка при инсталирање: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Приспособете го вашиот нов профил на Ecosia</translation>
<translation id="2441303983090031276">Ecosia OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Ажурирај го Ecosia</translation>
<translation id="847970842635669371">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на Ecosia. Ова ќе создаде нов профил на Ecosia за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia ја користи вашата камера.</translation>
<translation id="1936361330890313940">Датотеката <ph name="FILE_NAME"/> е опасна, па затоа Ecosia ја блокираше.</translation>
<translation id="1597911401261118146">За да проверите дали вашите лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">За Ecosia да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е додадена без ваше знаење.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Како може да управувате со вашите податоци:<ph name="END_BOLD"/> заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате Ecosia да ги зема предвид.</translation>
<translation id="1628000112320670027">Добијте помош за Chrome</translation>
<translation id="1640672724030957280">Се презема…</translation>
<translation id="1662146548738125461">За ChromeOS Flex</translation>
<translation id="5500958820122281144">Отвори го линкот во инко&amp;гнито прозорец на Ecosia</translation>
<translation id="7602423871874451395">Ecosia не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia може да ја деактивира картичкава за да го подобри вашето доживување со прелистувањето и да ја забрза изведбата.</translation>
<translation id="3939060118711873999">Ecosia е веб-прелистувач кој отвора веб-локации и апликации со светлосна брзина. Тој е брз, стабилен и лесен за користење. Побезбедно прелистувајте на интернет со заштита од злонамерен софтвер и кражба на идентитетот која е вградена во Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia ќе се рестартира по еден час}one{Ecosia ќе се рестартира по # час}other{Ecosia ќе се рестартира по # часа}}</translation>
<translation id="1722488837206509557">Ова ќе ви овозможи да изберете некој од достапните уреди и да прикажувате содржини на нив.</translation>
<translation id="4021894801595982809">Ecosia ќе ја зачува лозинкава во вашата сметка на Ecosia. Не мора да ја запомните.</translation>
<translation id="2346323077583431428">Проверете дали сте најавени на Ecosia на <ph name="TARGET_DEVICE_NAME"/> и обидете се да испратите повторно.</translation>
<translation id="788366290112401490">Кратенките се отвораат во Ecosia</translation>
<translation id="6180968682827452331">Екстензијава веќе не е поддржана. Затоа, Ecosia препорачува да ја отстраните.</translation>
<translation id="1812689907177901597">Ако го исклучите ова, може да се најавувате на сајтови на Google, како што е Gmail, без да се најавите на Chrome</translation>
<translation id="5055330219314726197">На Ecosia му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="1508200558303644420">Ecosia не е вашиот стандарден прелистувач</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia е застарен</translation>
<translation id="8228132389897276908">За да го споделите прозорецot, дозволете снимање на екранот за Ecosia во System Preferences</translation>
<translation id="1919130412786645364">Дозволете најавување на Chrome</translation>
<translation id="1953553007165777902">Се презема… Уште <ph name="MINUTE"/> мин.</translation>
<translation id="8116259102110666562">Ecosia функционира на различни платформи за да ви овозможи добро познато доживување независно од уредот</translation>
<translation id="2001586581944147178">Отежнете им на луѓето со пристап до вашиот сообраќај на интернет да гледаат кои сајтови ги отворате. Chrome користи безбедна врска за да ја бара IP-адресата на даден сајт во DNS (Систем за имиња на домени).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Екстензијава веќе не е поддржана. Ecosia препорачува да ја отстраните.}one{Екстензииве веќе не се поддржани. Ecosia препорачува да ги отстраните.}other{Екстензииве веќе не се поддржани. Ecosia препорачува да ги отстраните.}}</translation>
<translation id="8608092457636055141">Секој профил содржи сопствени податоци на Ecosia, како обележувачи, историја, лозинки и друго</translation>
<translation id="2018879682492276940">Инсталирањето не успеа. Обидете се повторно.</translation>
<translation id="686474599126256998">Ecosia може да го користите и додека се поставува пристапот до сметката. Можеби нема да може да пристапите до некои ресурси додека не заврши поставувањето.</translation>
<translation id="2034233344106846793">Кога е можно, Chrome ги надградува небезбедните врски на HTTPS автоматски</translation>
<translation id="207902854391093810">Кога пробните периоди се вклучени, мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од Chrome што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="8655983536493871574">За да добивате идни ажурирања на Ecosia, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.</translation>
<translation id="3590393640971125498">Услови за EcosiaOS Flex</translation>
<translation id="864244542982029641">Сепак да се напушти Ecosia?</translation>
<translation id="3791194915692553395">EcosiaOS Flex е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>, како што е <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-околината за програмирање<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Ова ќе избрише <ph name="ITEMS_COUNT"/> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на Chrome како <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Рестартирајте за да се ажурира &amp;Ecosia</translation>
<translation id="2123055963409958220">Помогнете да го подобриме Chrome со пријавување на <ph name="BEGIN_LINK"/>тековните поставки<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">Преземената датотека не можеше да се потврди.</translation>
<translation id="2985399486579137606">Управувајте со профилите на Ecosia</translation>
<translation id="2131230230468101642">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате Chrome да ги зема предвид.</translation>
<translation id="5404489723475681578">Рестартирајте го Ecosia OS</translation>
<translation id="5982672133249369264">Рестартирајте го Ecosia сега</translation>
<translation id="2174917724755363426">Инсталирањето не е завршено. Дали сигурно сакате да го откажете?</translation>
<translation id="2190166659037789668">Грешка при проверка за ажурирање: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome ви дава поголема контрола над рекламите што ги гледате и ограничува што може да учат сајтовите за вас кога ви прикажуваат персонализирани реклами</translation>
<translation id="7347725536241560534">Одјавете се за да се отстрани вашата сметка на Ecosia од Ecosia</translation>
<translation id="223889379102603431">Информации за тоа како Chrome управува со своите сертификати за администраторски права</translation>
<translation id="4337034173783952373">За да пристапувате до вашите работи на прелистувачот Ecosia на сите уреди, најавете се и вклучете ја синхронизацијата</translation>
<translation id="4735588186234302898">Клучевите Ecosia API недостасуваат. Некои функции на Ecosia ќе бидат оневозможени.</translation>
<translation id="7908111389403807005">Дали сте сигурни дека сакате да го деинсталирате Ecosia?</translation>
<translation id="2309047409763057870">Ова е второстепена инсталација на Google Chrome и затоа не може да биде стандарден прелистувач.</translation>
<translation id="7613817989637275906">Ecosia откри дека екстензииве содржат злонамерен софтвер:</translation>
<translation id="7273750863406285983">На Ecosia му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="234869673307233423">Chrome не може да ги провери вашите лозинки. Обидете се пак подоцна.</translation>
<translation id="5707346538075088068">Податоците на Ecosia што се генерирани при користењето на овој профил (како на пример, создавање обележувачи, историја, лозинки и други поставки) може да се отстранат од страна на администраторот на работниот профил. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="2390624519615263404">Прегледајте ги безбедносните функции</translation>
<translation id="3959732324458144441">Систем EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Една или повеќе екстензии за Ecosia пристапуваа до 1 HID-уред}=1{Една или повеќе екстензии за Ecosia пристапуваат до 1 HID-уред}one{Една или повеќе екстензии за Ecosia пристапуваат до # HID-уред}other{Една или повеќе екстензии за Ecosia пристапуваат до # HID-уреди}}</translation>
<translation id="8172133981892685841">Екстензијава ги прекршува правилата на „Веб-продавницата на Ecosia“, па можеби не е безбедна. Отстранете ја од Ecosia за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="3632544319066562282">Ecosia сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="3077076541395306362">Екстензијава содржи злонамерен софтвер, па не е безбедна. Отстранете ја од Ecosia за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2513154137948333830">Потребно е рестартирање: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">За да ги заштитите вашите податоци, дозволете Chrome да ги отстрани дозволите од сајтовите што не сте ги отвориле одамна. Ова нема да ги сопре известувањата.</translation>
<translation id="2280934980919215876">Вашата организација го затвора Ecosia кога не се користи <ph name="TIMEOUT_DURATION"/>. Податоците од прелистување се избришаа. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.</translation>
<translation id="2559253115192232574">Подоцна, сајтот што го посетувате може да побара од Chrome да ги види вашите интереси за да ги персонализира рекламите што ги гледате. Chrome може да сподели до 3 интереси.</translation>
<translation id="2563121210305478421">Да се рестартира Chrome?</translation>
<translation id="2569974318947988067">Chrome ќе се обиде да ги надгради навигациите на HTTPS</translation>
<translation id="7527831132809333552">Вашата организација управува со Ecosia</translation>
<translation id="5824812022890208563">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на Ecosia. За да прелистувате одделно, Ecosia може да создаде одделен профил за вас.</translation>
<translation id="80155189677487610">Не може да се инсталира истата верзија на Ecosia што работи во моментов. Затворете го Ecosia и обидете се повторно.</translation>
<translation id="2586406160782125153">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на Chrome како <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Преземете ги работите на прелистувачот Ecosia од <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Преземениот инсталатор не можеше да се кешира. Грешка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome не може да провери дали се достапни ажурирања. Проверете ја интернет-врската.</translation>
<translation id="5656828929762509280">Завршувајте повеќе обврски со екстензиите за Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome редовно проверува за да се погрижи вашиот прелистувач да ги има најбезбедните поставки. Ќе ве известиме ако треба да се прегледа нешто.</translation>
<translation id="7774247008790177839">Отвори го линкот во нова &amp;картичка на Ecosia</translation>
<translation id="9178613517891824246">Помогнете да го подобриме Ecosia со испраќање извештаи за падови и <ph name="UMA_LINK"/> до Ecosia</translation>
<translation id="6154325450733409298"><ph name="URL"/> ќе се отвори во нова картичка во Ecosia.</translation>
<translation id="2738871930057338499">Не може да се поврзе на интернет. HTTP-грешка 403: забранет пристап. Проверете ја вашата конфигурација на прокси.</translation>
<translation id="1676748966275099244">Предупредување: Ecosia не може да ги спречи екстензиите да ја снимаат вашата историја на прелистувањето. За да ја оневозможите оваа екстензија во режимот „Инкогнито“, поништете го изборот на опцијава.</translation>
<translation id="1831192335802727557">На Ecosia му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="2775140325783767197">Chrome не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="2797864378188255696">При најавување на услуги на Google како Gmail или YouTube со <ph name="USER_EMAIL"/>, може да се најавувате на Chrome автоматски со истата сметка</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="2825024317344269723">Опасен сајт. Chrome ги отстрани известувањата.</translation>
<translation id="2846251086934905009">Грешка при инсталирање: инсталаторот не заврши. Инсталацијата е прекината.</translation>
<translation id="2847461019998147611">Прикажи го Google Chrome на овој јазик</translation>
<translation id="2853415089995957805">Chrome вчитува страници однапред што е веројатно дека ќе ги отворите за да може да се вчитуваат побрзо кога ги отворате</translation>
<translation id="8109744984354428711">Се стартува Ecosia…</translation>
<translation id="812798451698099271">Веќе постои профил на Ecosia со оваа сметка</translation>
<translation id="3035352359183300151">Дознајте зошто Ecosia блокира некои преземања</translation>
<translation id="2861074815332034794">Chrome се ажурира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Најавени сте на Ecosia!</translation>
<translation id="2876628302275096482">Дознајте повеќе за тоа <ph name="BEGIN_LINK"/>како Chrome ја штити приватноста на вашите податоци<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Управник со задачи</translation>
<translation id="2888126860611144412">За Chrome</translation>
<translation id="29082080693925013">За да останете организирани, може да ги закачите сајтовите што ги отворате често и да ги организирате картичките во групи</translation>
<translation id="2915996080311180594">Рестартирај подоцна</translation>
<translation id="2926676257163822632">Слабите лозинки се лесни за погаѓање. Дозволете Chrome да ви <ph name="BEGIN_LINK"/>создаде и запомни силни лозинки<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">На Ecosia му треба дозвола за камерата за сајтов</translation>
<translation id="2928420929544864228">Инсталирањето заврши.</translation>
<translation id="2929907241665500097">Chrome не се ажурираше, нешто тргна наопаку. <ph name="BEGIN_LINK"/>Поправете ги проблемите со ажурирањето на Chrome и со неуспешните ажурирања.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Грешка при инсталирање: процесот на инсталаторот не можеше да започне.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Мрежно најавување - Ecosia</translation>
<translation id="8696852719113991652">Одјавете се од Ecosia на страницата „Поставки“ за да се отстрани вашата сметка на Ecosia од Ecosia</translation>
<translation id="5405885279794834338">Избриши ги и податоците од Ecosia (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Рестартирај за да се ажурира &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">Ecosia е во заднински режим.</translation>
<translation id="3038232873781883849">Се чека инсталирање…</translation>
<translation id="3059710691562604940">„Безбедното прелистување“ е исклучено. Chrome препорачува да го вклучите.</translation>
<translation id="780008372122710391">Користете ја вашата кратенка за да го отворите Ecosia Password Manager брзо. Кратенката може да ја преместите на почетниот екран или „Стартерот на апликации“ на вашиот компјутер.</translation>
<translation id="385080958066798123">Картичка на Ecosia</translation>
<translation id="3080151273017101988">Продолжи со извршување апликации во заднина кога е затворен Google Chrome</translation>
<translation id="3100998948628680988">Именувајте го профилот на Chrome</translation>
<translation id="7051119589302096163">Ecosia го блокираше преземањево затоа што датотеката не се презема често и можеби е опасна</translation>
<translation id="3114643501466072395">За да проверите дали другите ваши лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia го блокираше преземањево бидејќи архивираната датотека содржи други датотеки што може да кријат злонамерен софтвер</translation>
<translation id="1722634673917783018">Вашите промени ќе делуваат со следното рестартирање на Ecosia.</translation>
<translation id="2636091632287013185">Апликации на Ecosia</translation>
<translation id="7580831958727159171">За време на пробните периоди може да ги гледате и отстранувате темите на интерес што сајтовите ги користеле за да ви прикажуваат реклами. Ecosia ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="9068280473864300215">Ecosia го блокираше преземањево затоа што датотеката е опасна</translation>
<translation id="3226612997184048185">Ако ги зачувувате и вашите обележувачи во вашата сметка на Google, може да ги следите цените на производите во Chrome и да добивате известувања кога ќе се намали цената</translation>
<translation id="3234642784688107085">Испробајте ги новите AI-функции за да создавате теми, да добивате помош при пишување и да останете организирани</translation>
<translation id="3245429137663807393">Ако ги споделувате и извештаите за користењето на Chrome, тие ги содржат URL-адресите што ги посетувате</translation>
<translation id="3261565993776444564">Испробајте нова боја за да го приспособите прелистувачот</translation>
<translation id="2388751143175762498">Најави се на Ecosia</translation>
<translation id="3286538390144397061">Рестартирај веднаш</translation>
<translation id="8268239447047453615">Потоа ќе треба да го рестартирате Ecosia.</translation>
<translation id="9090890391337853620">Помошник на Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia ќе се рестартира сега}=1{Ecosia ќе се рестартира по 1 секунда}one{Ecosia ќе се рестартира по # секунда}other{Ecosia ќе се рестартира по # секунди}}</translation>
<translation id="7280797724682955539">Се појави грешка во оперативниот систем додека се инсталираше. Преземете го Ecosia повторно.</translation>
<translation id="3428747202529429621">Ја чува вашата безбедност на Chrome и може да се користи за да ја подобри безбедноста на други апликации на Google кога сте најавени</translation>
<translation id="3434246496373299699">Chrome може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Google</translation>
<translation id="6094573000614590044">За да ги добиете лозинките и друго на сите ваши уреди, најавете се на Ecosia</translation>
<translation id="5032126307005935789">Датотекава можеби е опасна<ph name="LINE_BREAK"/>Ecosia може да го провери преземањево за вас ако ја внесете лозинката. Детали за датотеката се испраќаат до „Безбедно прелистување со Ecosia“, но содржините и лозинката на датотеката остануваат на уредот.</translation>
<translation id="1762318218111418450">Се додава на Ecosia...</translation>
<translation id="6761747850241550887">Додај се себеси на Ecosia</translation>
<translation id="2149148292984034533">Услови на Ecosia OS</translation>
<translation id="6558895515431832002">На Ecosia му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="3533694711092285624">Нема зачувани лозинки. Chrome може да ги проверува вашите лозинки кога ги зачувувате.</translation>
<translation id="3541482654983822893">Chrome не може да ги провери вашите лозинки. Обидете се пак по 24 часа.</translation>
<translation id="7881897052591031502">Кога ќе се најавите на Ecosia, може да зачувувате обележувачи, лозинки и друго, па да ги користите на вашиот телефон</translation>
<translation id="8901409988302458368">Администраторот на системот го конфигурирал Ecosia да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Синхронизирајте го и персонализирајте го Ecosia на сите ваши уреди</translation>
<translation id="8403827649521531901">Веќе сте најавени како <ph name="USER_EMAIL_ADDRESS"/> во друг профил на Ecosia</translation>
<translation id="3260765223735049374">Ќе се најавите на Ecosia во нов профил?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Администраторот бара да го рестартирате Ecosia за да се примени ажурирање}=1{Администраторот бара да го рестартирате Ecosia за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Ecosia за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Ecosia за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="3597003331831379823">Поставувањето со зголемени привилегии не можеше да се изврши. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Не сте отвориле одамна. Chrome ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">Сега е полесно да го користите Ecosia со вашата сметка на Ecosia и на споделени компјутери.</translation>
<translation id="3635073343384702370">Chrome може да ги проверува вашите лозинки кога ги зачувувате</translation>
<translation id="3667616615096815454">Не можеше да се инсталира. Апликацијата е непозната за серверот.</translation>
<translation id="1490060441084292633">Ecosia откри дека „<ph name="EXTENSION_NAME"/>“ содржи злонамерен софтвер</translation>
<translation id="3695446226812920698">Дознајте како</translation>
<translation id="6967821869905227561">Други профили на Ecosia</translation>
<translation id="5311911269004680646">Ecosia OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>, како што е <ph name="BEGIN_LINK_LINUX_OSS"/>средината за развој на Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Верзија на ChromeOS Flex</translation>
<translation id="3718181793972440140">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на Chrome како <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia препорачува да ја отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}one{Ecosia препорачува да ги отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}other{Ecosia препорачува да ги отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Добијте помош за Chrome OS</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex не може да ги синхронизира вашите податоци поради грешка при најавување.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="2829233304432701500">Ecosia бара Windows 10 или понова верзија.</translation>
<translation id="3952510753191144456">Ова ќе создаде нов профил на Ecosia за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4019094010333463261">Ecosia бара пристап до Bluetooth за да открива 
 уреди со Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Затворете ги сите прозорци на Ecosia и пробајте повторно.</translation>
<translation id="3865754807470779944">Инсталирана е верзијата <ph name="PRODUCT_VERSION"/> на Chrome</translation>
<translation id="8283315171506895091">Отвори го линкот во инко&amp;гнито прозорец на Ecosia</translation>
<translation id="6496553866814956056">Деинсталирај го Ecosia</translation>
<translation id="3941890832296813527">Грешка при инсталирање: името на датотеката на инсталаторот е неважечко или неподдржано.</translation>
<translation id="4459596553899864514">Ecosia сака да ги избрише вашите податоци во Ecosia Password Manager. За да го дозволите тоа, внесете ја вашата лозинка за Windows.</translation>
<translation id="8846463365332065180">Ecosia останува брз со функциите за засилување на изведбата</translation>
<translation id="1118786556671181978">Може да ги гледате и отстранувате темите од интерес што сајтовите ги користат за да ви прикажуваат реклами. Ecosia ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="8047394653992042491">Ecosia OS треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4817913198787198451">Приспособи го и контролирај го Ecosia</translation>
<translation id="4395802781633621239">За да ги добиете лозинките и друго на сите ваши уреди, најавете се на Ecosia. Откако ќе се најавите, лозинкава ќе се зачува во вашата сметка на Ecosia.</translation>
<translation id="1330085168384841023">За да го споделите прозорецот, дозволете снимање на екранот за Ecosia во System Preferences.</translation>
<translation id="3708834841667355707">Ecosia истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку ваши податоци</translation>
<translation id="319566061277127356">Поставете нов профил на Ecosia</translation>
<translation id="7433581196371819898">Ecosia не може да потврди од каде е екстензијава, па може да биде небезбедна. Отстранете ја од Ecosia за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и личните податоци.</translation>
<translation id="2198589091447191935">Ecosia работи побрзо, а функциите што користат JavaScript треба да функционираат според очекувањата (препорачано)</translation>
<translation id="7105712012505419722">Се најавувате со управувана сметка и на нејзиниот администратор му давате контрола врз вашиот профил на Ecosia. Вашите податоци на Ecosia, како што се апликации, обележувачи, историја, лозинки и други поставки, трајно ќе се поврзат со <ph name="USER_NAME"/>. Ќе може да ги избришете податоците преку информациската табла на сметките на Ecosia, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Се инсталира...</translation>
<translation id="7691143774653486474">Инсталаторот не успеа да ја декомпримира архивата. Преземете го Ecosia повторно.</translation>
<translation id="2446603005062458629">Ecosia ќе се затвори и ќе ги избрише податоците наскоро</translation>
<translation id="4173512894976930765">Сајтовите веројатно ќе функционираат според очекувањата. Ќе се одјавите од повеќето сајтови кога ќе ги затворите сите прозорци во Chrome, освен вашата сметка на Google ако сте најавени на Chrome.</translation>
<translation id="2745180350547322293">Ecosia го блокираше преземањево затоа што сајтот не користи безбедна врска, па датотеката може да е неовластено изменета</translation>
<translation id="6826163993811146231">{0,plural, =1{Рестартирајте го Ecosia во рок од еден ден}one{Рестартирајте го Ecosia во рок од # ден}other{Рестартирајте го Ecosia во рок од # дена}}</translation>
<translation id="4205939740494406371">Chrome не може да ги провери вашите лозинки. Обидете се пак по 24 часа или <ph name="BEGIN_LINK"/>проверете ги лозинките во сметката на Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Се откажува...</translation>
<translation id="4224210481850767180">Инсталирањето е откажано.</translation>
<translation id="3554373328288278512">На Ecosia му треба дозволи за камерата и микрофонот за сајтов</translation>
<translation id="424864128008805179">Ќе се одјавите од Chrome?</translation>
<translation id="8384922154025337808">Да се поврзат вашите податоци на Ecosia со оваа сметка?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Кои податоци се користат:<ph name="END_BOLD"/> вашата историја на прелистувањето, евиденцијата на сајтовите што сте ги посетиле со Ecosia на овој уред.</translation>
<translation id="4281844954008187215">Услови за користење</translation>
<translation id="4293420128516039005">Најавете се за да го синхронизирате и персонализирате Chrome на сите ваши уреди</translation>
<translation id="6419542773162312746">Дозволете екстензијата да прикажува барања за пристап во алатникот на Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">За да добиете персонализација и други функции, опфатете го Chrome во „Активноста на интернет и апликации“ и поврзаните услуги на Google</translation>
<translation id="4334294535648607276">Преземањето заврши.</translation>
<translation id="4335235004908507846">Chrome може да ве штити од упад во податоците, злонамерни екстензии и друго</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> е додадена на Ecosia</translation>
<translation id="4348548358339558429">За да добиете персонализација, опфатете го Chrome во „Активноста на интернет и апликации“</translation>
<translation id="197803137365953132">Ecosia го блокираше преземањево бидејќи датотеката може да им наштети на вашите лични сметки и на вашите сметки на друштвените мрежи</translation>
<translation id="4384570495110188418">Chrome не може да ги провери вашите лозинки бидејќи не сте најавени</translation>
<translation id="4389991535395284064">При прелистување во режим „Инкогнито“, Chrome ќе ве предупреди пред да вчита сајт преку небезбедна врска</translation>
<translation id="4427306783828095590">„Подобрената заштита“ помага при блокирање кражби на идентитетот и злонамерен софтвер</translation>
<translation id="4434353761996769206">Грешка на инсталаторот: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Најавете се на Ecosia како <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia - Мрежно најавување - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Во тек е друга операција на Ecosia. Обидете се повторно подоцна.</translation>
<translation id="4459234553906210702">Мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од Chrome што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="4501471624619070934">Не можеше да се инсталира затоа што пристапот е ограничен во земјава.</translation>
<translation id="4567424176335768812">Најавени сте како: <ph name="USER_EMAIL_ADDRESS"/>. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="6533266716128249922">Одете во поставките за известувања на Ecosia</translation>
<translation id="7562371913339616107">Ecosia може да ги деактивира картичкиве за да го подобри вашето доживување со прелистувањето и да ослободи ресурси.</translation>
<translation id="488806616089631539">Ако Ecosia има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="3268039966078382323">Ecosia не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="4624065194742029982">„Инкогнито“ на Chrome</translation>
<translation id="4690206707618474800">Незадолжително: помогнете да се подобрат функциите и изведбата на EcosiaOS Flex со автоматско испраќање дијагностички податоци и податоци за користењето во Ecosia.</translation>
<translation id="9125443060066914183">За Ecosia да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и можеби се додадени без ваше знаење.</translation>
<translation id="4680828127924988555">Откажи го инсталирањето</translation>
<translation id="8236553889322631924">Екстензии, апликации и теми од непознати извори може да му наштетат на вашиот уред. Ecosia препорачува да ги инсталирате само од „Веб-продавницата на Ecosia“</translation>
<translation id="4710245680469034439">Персонализирајте го вашиот прелистувач со теми што се инспирирани од природата, уметничките збирки и друго</translation>
<translation id="4724676981607797757">Инсталацијата не успеа поради грешка при неподдржан протокол.</translation>
<translation id="3305517118160815955">Инсталацијата не успеа поради неодредена грешка. Доколку Ecosia е активен во моментов, затворете го и обидете се повторно.</translation>
<translation id="4747730611090640388">Chrome може да ги процени вашите интереси.  Подоцна, сајтот што го посетувате може да побара од Chrome да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="827222962844006655">Ecosia Канари (mDNS-In)</translation>
<translation id="3543284013834505767">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Ecosia“. Текстот што ќе го напишете во прелистувачот се испраќа до Ecosia. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="4793679854893018356">Дознајте како Chrome ве штити</translation>
<translation id="8957938953005153147">Ecosia се обидува да ги замени постојните лозинки. За да го дозволите тоа, внесете ја вашата лозинка за Windows.</translation>
<translation id="8144706290339578682">EcosiaOS Flex не може да ги синхронизира вашите податоци затоа што синхронизација не е достапна на вашиот домен.</translation>
<translation id="7984841734836997333">Корисникот <ph name="EXISTING_USER"/> веќе е најавен.  За да прелистувате одделно, најавете се на Ecosia во вашиот сопствен профил како <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Вашата организација може да ги гледа и да управува со податоците од прелистување во вашиот работен профил, како што се вашите обележувачи, историја и лозинки. Не може да ги гледа податоците од прелистување во личните профили на Ecosia.</translation>
<translation id="8701027951719712428">За да добивате идни ажурирања на Ecosia, потребен ви е macOS 11 или понова верзија. Компјутеров користи macOS 10.15.</translation>
<translation id="4873783916118289636">Прегледајте ги клучните контроли за приватноста и безбедноста во Chrome</translation>
<translation id="8454595950895325762">Остави Ecosia да работи во заднина</translation>
<translation id="489671036945006830">Отвори го линкот во нова &amp;картичка на Ecosia</translation>
<translation id="6566258574866003581">Ecosia препорачува да ја прегледате екстензијава</translation>
<translation id="4951177103388687412">Останете организирани и фокусирани со помош од групите картички</translation>
<translation id="5581150090232500900">Поставете го Ecosia за ваш стандарден прелистувач</translation>
<translation id="6495878830719404098">Во Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex не можеше да ги синхронизира вашите податоци бидејќи вашите детали за најавување на сметката се застарени.</translation>
<translation id="4410570812343670816">Добре дојдовте во профили на Ecosia</translation>
<translation id="4970880042055371251">Верзија на Chrome OS</translation>
<translation id="8570641140903702642">Ecosia Канари</translation>
<translation id="6735145163744656874">Ecosia може да ги деактивира картичкиве за да го подобри вашето доживување со прелистувањето и да ја забрза изведбата.</translation>
<translation id="2569934116750022163">Кликнете „Ecosia Password Manager“</translation>
<translation id="5120334927898581447">Најавете се на Chrome при најавување на други услуги на Google</translation>
<translation id="5126049312684316860">Chrome вчитува однапред уште повеќе страници што е веројатно дека ќе ги отворите за да може да се вчитуваат побрзо кога ги отворате</translation>
<translation id="7782767522222146179">Открива одлични апликации, игри, наставки и теми за Ecosia.</translation>
<translation id="6416551953415159186">Приспособете го вашиот профил на Ecosia</translation>
<translation id="719484593754925816">Ecosia може да ја деактивира картичкава за да го подобри вашето доживување со прелистувањето и да ослободи ресурси.</translation>
<translation id="1859120614572957305">Добре дојдовте на Ecosia; отворен е нов прозорец во прелистувачот</translation>
<translation id="6648664289472946060">Вашиот профил на може да се користи бидејќи е од поновата верзија на Ecosia.

Некои карактеристики можеби се недостапни. Наведете друг директориум на профили или користете понова верзија на Ecosia.</translation>
<translation id="5201744974236816379">новости на Chrome</translation>
<translation id="6960183526681645011">Ако споделувате уред, пријателите и членовите на семејството може одделно да прелистуваат и да го поставуваат Ecosia како што сакаат</translation>
<translation id="3784023996375784431">Користете Ecosia секогаш кога ќе кликнете линкови во пораки, документи и други апликации.</translation>
<translation id="1869027055332251164">Гостите може да го користат Ecosia без оставање никакви траги зад нив.</translation>
<translation id="5320351714793324716">Ако ги дозволите колачињата, Chrome може да ги користи кога вчитува однапред</translation>
<translation id="143614250230771428">Ecosia OS не може да ги синхронизира податоците бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="1809194740315140401">На Ecosia му треба дозвола за пристап до капацитетот за да презема датотеки</translation>
<translation id="8975930032513941502">Незадолжително: помогнете да се подобрат функциите и изведбата на Ecosia OS со автоматско испраќање дијагностички податоци и податоци за користењето до Ecosia.</translation>
<translation id="5357889879764279201">Добијте помош за ChromeOS Flex</translation>
<translation id="5368118228313795342">Дополнителен код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Контролира и која страница се прикажува кога го стартувате Chromе или ако пребарувате од лентата за адреси.</translation>
<translation id="1861504561909287316">Споделете картичка на Ecosia</translation>
<translation id="5412485296464121825">Сајтовите можат да зачувуваат податоци со Chrome за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="6673288084648462613">Вашата датотека со претпочитани вредности е оштетена или неважечка.

Ecosia не може да ги обнови вашите поставки.</translation>
<translation id="5468572406162360320">За да помогне да се подобрат функцииве, Chrome ги испраќа вашите интеракции со нив до Google. Можно е податоциве да ги читаат, да ги обработуваат и да додаваат прибелешки во нив човечки рецензенти.</translation>
<translation id="5524761631371622910">Кога пробните периоди се вклучени и ако Chrome по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, Chrome ги брише вашите интереси секој месец.</translation>
<translation id="2905159584855395810">Имајте побрз Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia препорачува да ја отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia вложува повеќе напори за да ве штити онлајн</translation>
<translation id="3625533701824359646">Датотеката <ph name="FILE_NAME"/> може да биде опасна, па затоа Ecosia ја блокираше.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Администраторот бара да го рестартирате Ecosia за да се примени ажурирањево}=1{Администраторот бара да го рестартирате Ecosia за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Ecosia за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Ecosia за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="8544776492099331022">Приспособете го и контролирајте го Ecosia. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Не може да се поврзе на интернет. Потребна е автентикација на прокси серверот.</translation>
<translation id="570005089986962444">Кога е вклучен, Chrome ослободува меморија од неактивните картички. Ова им обезбедува повеќе компјутерски ресурси на активните картички и другите апликации и ја одржува брзината на Chrome. Вашите неактивни картички автоматски стануваат активни повторно кога ќе се вратите на нив.</translation>
<translation id="5581150090232500900">Поставете го Ecosia за ваш стандарден прелистувач</translation>
<translation id="5727531838415286053">Ако Chrome по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, Chrome ги брише вашите интереси секој месец. Интересите се освежуваат освен ако не ги отстраните.</translation>
<translation id="5736850870166430177">Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, Chrome може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“</translation>
<translation id="8301840715671593762">На уредов веќе постои профил на Ecosia со оваа сметка</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Не може да се стартува Ecosia. Обидете се повторно.</translation>
<translation id="5809516625706423866">Не може да се поврзе на интернет. HTTP-грешка 401: неовластен пристап. Проверете ја вашата конфигурација на прокси.</translation>
<translation id="9091453616111683919">Отстрани ја <ph name="EXTENSION_NAME"/> од Ecosia</translation>
<translation id="1773882594264682232">Додека сте најавени, може да ги користите вашите лозинки и друго од вашата сметка на Ecosia во Ecosia. Ова може да го промените во „Поставки“ кога сакате.</translation>
<translation id="5513857521842828996">Ќе се одјавите од повеќето сајтови кога ќе ги затворите сите прозорци во Ecosia, со исклучок на вашата сметка на Ecosia ако сте најавени на Ecosia. За да овозможите да ве помнат сајтовите, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome ве предупредува<ph name="END_LINK"/> за небезбедни сајтови и преземања</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Мрежно најавување</translation>
<translation id="5924017743176219022">Се поврзува на интернет…</translation>
<translation id="5932997892801542621">Кога ќе напишете нешто во лентата за адреси или полето за пребарување, Chrome го испраќа напишаното до Google Drive за да добиете предлози за ставки. Ова е исклучено во „Инкогнито“.</translation>
<translation id="4960252760049500399">Вебот, обележувачите и останатите работи на Ecosia живеат тука.</translation>
<translation id="5941711191222866238">Минимизирај</translation>
<translation id="4662363689050405237">Постави го Ecosia за стандарден прелистувач</translation>
<translation id="1284343625991453987">Кратенка за Ecosia</translation>
<translation id="5953954252731207958">Не сте отвориле одамна. Chrome ја отстрани следнава дозвола: <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">Се презема… Уште <ph name="HOURS"/> ч.</translation>
<translation id="6014316319780893079">Со <ph name="BEGIN_LINK"/>алатките од Chrome<ph name="END_LINK"/>, може да прелистувате безбедно и да ја контролирате ситуацијата</translation>
<translation id="4767994371234572952">Направете го Ecosia свој</translation>
<translation id="5490755016715767023">Ecosia ќе се рестартира за <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6070348360322141662">За дополнителна безбедност, Google Chrome ќе ги шифрира вашите податоци</translation>
<translation id="608006075545470555">Додајте работен профил во овој прелистувач</translation>
<translation id="6097822892606850415">Пишувајте посамоуверено со помош од AI</translation>
<translation id="170259281605734125">Ecosia тукушто се подобри</translation>
<translation id="6134085236017727171">За да го користи микрофонот, дајте му пристап на Chrome во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">Картичкиве користат дополнителни ресурси. За да се подобри изведбата, дозволете Ecosia да ги деактивира.</translation>
<translation id="6145313976051292476">Отворај PDF-формат во Chrome</translation>
<translation id="5137471865755621561">Вашата организација ги брише податоците на Ecosia кога не се користи <ph name="TIMEOUT_DURATION"/>. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="51576365410323372">Картичкава користи дополнителни ресурси. За да се подобри изведбата, дозволете му на Ecosia да ја деактивира.</translation>
<translation id="6182736845697986886">Инсталацијата не успеа поради внатрешна грешка на серверот за ажурирање.</translation>
<translation id="6200139057479872438">Не сте отвориле одамна. Chrome ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">За да го споделите екранот, дозволете снимање на екранот за Ecosia во System Preferences.</translation>
<translation id="4154538917942874814">Дојдовно правило за Ecosia за да овозможи сообраќај mDNS.</translation>
<translation id="5736558630107498475">Ecosia ќе се затвори наскоро</translation>
<translation id="8542320769345885402">Ecosia Password Manager</translation>
<translation id="6251759518630934363">Ве предупредува за опасни сајтови, дури и оние што Google не ги знаел претходно, така што анализира повеќе податоци од сајтови од стандардната заштита. Може да изберете да се прескокнуваат предупредувањата на Chrome.</translation>
<translation id="8561406087076314604">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за Ecosia</translation>
<translation id="1818520302923047971">Приспособете го и контролирајте го Ecosia. Поставете го Ecosia како стандарден прелистувач.</translation>
<translation id="6669755086687029198">Поставете го Ecosia како стандарден прелистувач за да може безбедно да правите, создавате и истражувате онлајн</translation>
<translation id="675229436434399924">Апликации на Ecosia Dev</translation>
<translation id="4870057811531036437">Ecosia веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="378302976931789177">Ecosia бара дозвола да ја мапира вашата околина и да ги следи вашите раце</translation>
<translation id="790624108224468719">Екстензијата „<ph name="EXTENSION_NAME"/>“ сака да се најавите на Ecosia</translation>
<translation id="330264384086604869">Отстрани од Ecosia</translation>
<translation id="6327105987658262776">Нема достапно ажурирање.</translation>
<translation id="7455175614937447568">Додека картичкава беше неактивна, се ослободи меморија за да продолжи Ecosia брзо да работи. Може да изберете сајтов секогаш да се изоставува од неактивност.</translation>
<translation id="6412673304250309937">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во Chrome. Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, Chrome може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Вашата организација го затвора Ecosia автоматски кога не се користи 1 минута. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}one{Вашата организација го затвора Ecosia автоматски кога не се користи # минута. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}other{Вашата организација го затвора Ecosia автоматски кога не се користи # минути. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}}</translation>
<translation id="4781882243268600858">Сакате да се префрлите на постојниот профил на Ecosia?</translation>
<translation id="6473905796280459355">Одете на страницата „За Chrome“</translation>
<translation id="2455767468864733533">Одете во „Веб-продавницата на Ecosia“</translation>
<translation id="6481963882741794338">Поврзете ги Chrome и другите услуги на Google за персонализација и други цели</translation>
<translation id="648319183876919572">„Подобрено безбедно прелистување“ нуди поголема заштита од опасни веб-сајтови и преземања</translation>
<translation id="8419312540998601274">Вклучено • Ecosia не може да потврди од каде е екстензијава</translation>
<translation id="1251415775728969647">Ecosia се обидува да <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia се затвори автоматски</translation>
<translation id="2537426042760364251">На Ecosia му треба дозвола за камерата за да создаде 3D-карта на опкружувањето</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">За да ја користи локацијата, дајте му пристап на Chrome во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">Во „Управникот со лозинки на Ecosia“ на уредов</translation>
<translation id="8859253218356192164">EcosiaOS Flex е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1485302026917450654">Ќе се најавите на Ecosia?</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="4586967042094107073">Остави Ecosia да работи во заднина</translation>
<translation id="2173571365716863400">На Ecosia му треба дозвола за микрофонот за сајтов</translation>
<translation id="6712881677154121168">Грешка при преземање: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="6161025257729272170">Имајте побрз Ecosia</translation>
<translation id="9165312115453649251">Системот EcosiaOS Flex</translation>
<translation id="8685318202174822382">Сакате да продолжите на нов профил на Ecosia?</translation>
<translation id="6750954913813541382">За исправка на правописни грешки, Chrome го испраќа текстот што го пишувате во прелистувачот до Google</translation>
<translation id="88039520238670574">Сепак да се излезе од Ecosia?</translation>
<translation id="6794858689789885890">Секогаш бришете ги податоците од сајт од вашиот уред кога го затворате Chrome</translation>
<translation id="8583650869792032882">Дојдовно правило за Ecosia Canary за да овозможи сообраќај mDNS.</translation>
<translation id="6007450464504026705">Ecosia е создаден за изведба со функции како „Штедач на енергија“ и „Штедач на меморија“</translation>
<translation id="684888714667046800">Не може да се поврзе на интернет. Ако користите заштитен ѕид, погрижете се <ph name="PRODUCT_EXE_NAME"/> да биде во списокот со дозволени.</translation>
<translation id="588828970866589779">Вклучување дополнителна заштита во пребарувачот на JavaScript и WebAssembly во Ecosia</translation>
<translation id="6881299373831449287">Chrome се ажурира</translation>
<translation id="6800892712521842441">Апликации на Ecosia Beta</translation>
<translation id="4371259280767924562">Отстранете ја сметката од Ecosia</translation>
<translation id="5267683457871579197">Систем EcosiaOS</translation>
<translation id="8963533629322868062">За да добивате идни ажурирања на Ecosia, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.1.</translation>
<translation id="2128110540135015661">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на Ecosia како <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Дојдовно правило за Ecosia Beta за овозможување mDNS-сообраќај.</translation>
<translation id="6583697665130212310">Дознајте зошто Ecosia блокира некои датотеки, се отвора во нова картичка</translation>
<translation id="7011190694940573312">Инсталацијата не успеа бидејќи оваа верзија на оперативниот систем не е поддржана.</translation>
<translation id="7024536598735240744">Грешка при отпакување: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Инсталирањето запре.</translation>
<translation id="4032832945953542360">Може да се префрлате помеѓу профилите на Ecosia тука</translation>
<translation id="931416298178634530">Ако сакате да ја користите сметкава само еднократно, може да го користите <ph name="GUEST_LINK_BEGIN"/>Режимот на гостин<ph name="GUEST_LINK_END"/> во прелистувачот Ecosia. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN"/>додајте ново лице<ph name="LINK_END"/> во вашиот <ph name="DEVICE_TYPE"/>.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на Ecosia во <ph name="SETTINGS_LINK_BEGIN"/>Поставки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Истражете ја AI</translation>
<translation id="762525592078244189">Направете го Ecosia свој</translation>
<translation id="2379593823746842972">Ecosia ќе ги избрише податоците од прелистување наскоро</translation>
<translation id="7085332316435785646">Изберете дали да се опфати историјата на Chrome за поперсонализирани доживувања во услугите на Google</translation>
<translation id="7088681679121566888">Chrome е ажуриран</translation>
<translation id="1318059253725731825">Ecosia го користи вашиот микрофон.</translation>
<translation id="8933665254023068908">Рестартирајте за да се ажурира &amp;Ecosia OS</translation>
<translation id="2394629668475473296">За да го споделите екранот, дозволете снимање на екранот за Ecosia во System Preferences</translation>
<translation id="7311066525704006840">Управник со задачи - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Достапно е ново ажурирање за Ecosia и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за Ecosia и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за Ecosia и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за Ecosia и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="7155997830309522122">Ако е така, изменете ја зачуваната лозинка во Chrome за да се совпаѓа со новата лозинка.</translation>
<translation id="1027331268335328576">Добре дојдовте на Ecosia</translation>
<translation id="675365189802108507">Може да дознаете повеќе за овие функции во поставките за Ecosia.</translation>
<translation id="5994043198751001258">Вашата организација го затвора Ecosia кога не се користи <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Се пријавувате со управувана сметка и на нејзиниот администратор му давате контрола врз вашиот профил на Ecosia. Вашите податоци на Ecosia, како апликации, обележувачи, историја, лозинки и други поставки, трајно ќе се поврзат со <ph name="USER_NAME"/>. Ќе може да ги избришете податоците преку Информациска табла на сметките на Ecosia, но нема да може да ги поврзувате со друга сметка. Изборно може да направите и нов профил за постоечките податоци од Ecosia за да бидат одделни. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> управува со Ecosia</translation>
<translation id="7295052994004373688">Овој јазик се користи за приказ на корисничкиот интерфејс на Google Chrome</translation>
<translation id="7296210096911315575">Важни информации за користење и безбедност</translation>
<translation id="7898621536417126731">Некои од вашите податоци од Ecosia сѐ уште не се зачувани во вашата сметка на Ecosia. Почекајте неколку минути пред да се одјавите. Ако се одјавите сега, податоциве ќе се избришат.</translation>
<translation id="5549921590305750618">На Ecosia му треба пристап до меморијата за да презема датотеки</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="680371069849762427">„Подобреното безбедно прелистување“ ја нуди најсилната онлајн заштита на Ecosia за да ве штити додека прелистувате</translation>
<translation id="7394745511930161845">Создајте ваша сопствена тема со AI за уникатен изглед на вашиот прелистувач</translation>
<translation id="2412381038247037703">Бевте најавени на Ecosia како <ph name="USER_EMAIL_ADDRESS"/>. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="1224748120031661633">Кликнете го менито на Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Една или повеќе екстензии за Ecosia пристапуваа до 1 USB-уред}=1{Една или повеќе екстензии за Ecosia пристапуваат до 1 USB-уред}one{Една или повеќе екстензии за Ecosia пристапуваа до # USB-уред}other{Една или повеќе екстензии за Ecosia пристапуваа до # USB-уреди}}</translation>
<translation id="3307959934543585795">Ecosia може да не работи правилно затоа што веќе не е поддржан на овој систем на Linux</translation>
<translation id="2421263730139898714">Одјавете се од Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Вашата организација го затвора Ecosia автоматски кога не се користи 1 минута.}one{Вашата организација го затвора Ecosia автоматски кога не се користи # минута.}other{Вашата организација го затвора Ecosia автоматски кога не се користи # минути.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Вашата организација ги брише податоците од прелистување автоматски кога Ecosia не се користи 1 минута. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}one{Вашата организација ги брише податоците од прелистување автоматски кога Ecosia не се користи # минута. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}other{Вашата организација ги брише податоците од прелистување автоматски кога Ecosia не се користи # минути. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}}</translation>
<translation id="7477130805345743099">Chrome ќе ве предупреди пред вчитувањето сајт преку небезбедна врска</translation>
<translation id="12795904718916112">Добијте ја најсилната безбедност на Ecosia</translation>
<translation id="4427878468534147875">Додека сте најавени, може да ги користите вашите лозинки и друго од вашата сметка на Ecosia во Ecosia. <ph name="SHORTCUT"/> може да ги промени вашите поставки за услугите на Ecosia.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">Исклучено • Ecosia не може да потврди од каде е екстензијава</translation>
<translation id="7583399374488819119">Инсталатор на <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Добре дојдовте на Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> бара да ги прочитате и да ги прифатите следните „Услови за користење“ пред да го користите уредов. Овие услови не ги прошируваат, менуваат или ограничуваат „Условите на Ecosia OS“.</translation>
<translation id="1263466865695943046">Ecosia ве известува дали вашите лозинки се компромитирани</translation>
<translation id="7158975242722498086">Системскиот администратор го конфигурирал Ecosia да отвора <ph name="ALTERNATIVE_BROWSER_NAME"/> за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="93440396576488794">Лого на Ecosia Enterprise</translation>
<translation id="361644486359722423">Ecosia го блокираше преземањево затоа што исклучивте „Безбедно прелистување', па датотеката не може да се потврди</translation>
<translation id="7655455401911432608">Вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со Chrome на овој уред.</translation>
<translation id="8196791276481156937">Отстранете ја сметката од Ecosia</translation>
<translation id="7661924425853052955">Не сте отвориле одамна. Chrome ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> и уште <ph name="COUNT"/></translation>
<translation id="7668816516367091728">Извршувајте задачи како преведување, пресметување и друго директно од лентата за адреси</translation>
<translation id="3376578942612115781">Сметката на Ecosia треба да се автентицира повторно</translation>
<translation id="769538538642757151">Chrome ќе ве извести ако треба да се прегледа нешто</translation>
<translation id="7747138024166251722">Инсталаторот не може да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="4871843754042758264">Кликнете си на името за да го отворите Ecosia и да започнете со прелистување.</translation>
<translation id="7763983146198734674">Зачувајте ги лозинките, па пристапувајте до нив во движење</translation>
<translation id="2046160555506209000">Ако сликата нема корисен опис, Ecosia ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Ecosia. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="5661123757512626239">На Ecosia му треба дозвола за локација за сајтов</translation>
<translation id="5288148671319098666">Ecosia е дизајниран да биде брз и безбеден на сите ваши уреди – од вашиот телефон до вашиот компјутер.</translation>
<translation id="7722016758804384514">Се чини дека профилот го користи друг процес на Ecosia (<ph name="PROCESS_ID"/>) на друг компјутер (<ph name="HOST_NAME"/>). Ecosia го заклучи профилот за да не се оштети. Ако сте сигурни дека ниеден друг процес не го користи профилот, може да го отклучите профилот и повторно да стартувате Ecosia.</translation>
<translation id="1047556320128249268">Ecosia се обидува да копира лозинки. Внесете ја лозинката за Windows за да се дозволи ова.</translation>
<translation id="4685983030787735093">Ecosia ви ја овозможува најновата технологија за подобро прелистување</translation>
<translation id="4199684616787081033">Отстрани од Ecosia</translation>
<translation id="2402290209407843024">Инсталацијата не успеа поради неодредена грешка. Преземете го Ecosia повторно.</translation>
<translation id="7836610565365456468">Трансформирајте го вашиот прелистувач со живописни теми што се инспирирани од уметниците, природата и друго</translation>
<translation id="7845233973568007926">Фала за инсталирањето. Мора да го рестартирате компјутерот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">AI во Ecosia помага интернетот да биде побрз, побезбеден и попристапен</translation>
<translation id="7872446069773932638">Се презема… Уште <ph name="SECONDS"/> сек.</translation>
<translation id="2381210243314074423">Добре дојдовте на Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Доколку споделувате компјутер, пријателите и семејството може да прелистуваат одделно и да го поставуваат Ecosia токму онака како што сакаат.</translation>
<translation id="4727435569202742773">Некој претходно се најави на Ecosia од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST"/>. Создајте нов корисник на Ecosia за да ги чувате информациите одделно.</translation>
<translation id="7917876797003313048">Може да управувате со најавените сметки на Google. Вашите сметки на Google се користат за прелистувачот Chrome, Play Store, Gmail и друго. Ако сакате да додадете сметка за некој друг, како член на семејството, додајте ново лице во вашиот уред <ph name="DEVICE_TYPE"/> наместо тоа. <ph name="LINK_BEGIN"/>Дознај повеќе<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia го блокираше преземањево затоа што датотеката е измамничка и може да изврши неочекувани промени на вашиот уред</translation>
<translation id="7947083960301164556">Прегледајте што има ново</translation>
<translation id="4278262067490419012">EcosiaOS Flex треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="3140530394740845618">Управувајте со профилите на Ecosia</translation>
<translation id="7962368738413920945">Сајтовите веројатно ќе функционираат според вашите очекувања, но нема да ве паметат по затворање на сите прозорци на Chrome</translation>
<translation id="5781596646235827063">Компјутеров веќе нема да добива ажурирања за Ecosia затоа што Windows XP и Windows Vista веќе не се поддржуваат</translation>
<translation id="7783708361278795460">До „Управникот со лозинки на Ecosia“ на уредов</translation>
<translation id="6984747211123632080">Преинсталирај го Ecosia</translation>
<translation id="7787479292144635608">Користи Ecosia без сметка</translation>
<translation id="2838372953389311551">Ако сликата нема корисен опис, Ecosia ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Ecosia.</translation>
<translation id="8863497461138396324">Програмерот го поништи објавувањето на екстензијава, па можеби не е безбедна. Отстранете ја од Ecosia за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="4882579364090762302">Дадена екстензија сака да се најавите на Ecosia</translation>
<translation id="80471789339884597">Фала за инсталирањето. Мора да ги рестартирате сите ваши прелистувачи пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">Може да отворате обележувачи, „Режим за читање“ и друго од менито на Ecosia во горниот десен агол</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Други профили на Ecosia</translation>
<translation id="8086881907087796310">Инсталацијата не успеа бидејќи вашиот компјутер не ги исполнува минималните барања за хардвер.</translation>
<translation id="2200308425865645682">Ecosia треба да го потврди вашиот идентитет пред да може да се зачуваат некои податоци во вашата сметка на Ecosia и да се користат на сите ваши уреди. Ако се одјавите, овие податоци ќе останат на овој уред.</translation>
<translation id="7221868538334633215">За &amp;Ecosia</translation>
<translation id="813913629614996137">Се иницијализира…</translation>
<translation id="5612740201368556834">Користете Ecosia без сметка</translation>
<translation id="4061472199368124600">Ecosia ги користи камерата и микрофонот.</translation>
<translation id="8296229475165428335">Може да отворате обележувачи, „Режим за читање“ и друго од менито на Ecosia</translation>
<translation id="8267953129876836456">Chrome најде неколку препораки за безбедност што може да ги прегледате</translation>
<translation id="8270775718612349140">Сертификати управувани од Chrome</translation>
<translation id="3966234175958887595">Ecosia се обидува да покаже лозинки. Впишете ја лозинката за Windows за да се дозволи ова.</translation>
<translation id="3216284932113164802">Ecosia падна. Веднаш да се стартува повторно?</translation>
<translation id="9943971783680417">Додајте кратенка за Ecosia Password Manager</translation>
<translation id="8336463659890584292">Кога одреден сајт ќе побара приватно вчитување однапред на линковите на неговата страница, Chrome ги користи серверите на Google. Вака се сокрива вашиот идентитет од однапред вчитаниот сајт, но Google учи кои сајтови да се вчитуваат однапред.</translation>
<translation id="6491651957026506753">Датотекава е опасна, па затоа Ecosia ја блокираше.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Како ги користиме овие податоци:<ph name="END_BOLD"/> сајтовите може да ги зачувуваат податоците со Ecosia за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="8355171755788522183">Авторски права <ph name="YEAR"/> Ecosia. Сите права се задржани.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Како ги користиме овие податоци:<ph name="END_BOLD"/> Ecosia може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од Ecosia да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="5883025779824839861">Продолжете да користите Ecosia</translation>
<translation id="8394720698884623075">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во Chrome</translation>
<translation id="7578952608547569314">Логото на Ecosia во екран на компјутер.</translation>
<translation id="5902103164685487225">Дознајте повеќе за персонализирањето на рекламите во Ecosia</translation>
<translation id="592990842052138727">Ecosia OS не може да ги синхронизира податоците бидејќи деталите за најавување на сметката се застарени.</translation>
<translation id="842386925677997438">Алатки за безбедност на Chrome</translation>
<translation id="8428213095426709021">Поставки</translation>
<translation id="665177868576952817">За да испратите број оттука до телефонот со Android, најавете се на Ecosia на двата уреда.</translation>
<translation id="4070480171055648632">Со сметката управува <ph name="MANAGER_NAME"/>. Администраторот може да го види и изменува овој профил на прелистувач Ecosia и податоците за него, како обележувачи, историја и лозинки.</translation>
<translation id="6910262464589177435">Ecosia Password Manager</translation>
<translation id="1025044809499013222">Тукушто применивме посебно безбедносно ажурирање за Ecosia. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="3816260943154642689">Вашите интереси како што се проценети од Ecosia</translation>
<translation id="8023973672752791660">Дојдовно правило за Ecosia Dev за овозможување mDNS-сообраќај.</translation>
<translation id="8550334526674375523">Овој работен профил е целосно одделен од вашиот личен профил.</translation>
<translation id="8555465886620020932">Грешка на услугата: <ph name="SERVICE_ERROR"/></translation>
<translation id="5622136942112821750">Со профилите на Ecosia може да ги одделите сите ваши работи на Ecosia. Со ова е полесно да се одделат работата и забавата.</translation>
<translation id="18064594488616674">Ecosia не реагира. Да се рестартира сега?</translation>
<translation id="6896860023874996542">На Ecosia му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia ќе се рестартира по 1 минута}one{Ecosia ќе се рестартира по # минута}other{Ecosia ќе се рестартира по # минути}}</translation>
<translation id="8641606876632989680">Chrome ќе ве извести кога ќе се најавите со компромитирана лозинка</translation>
<translation id="8649026945479135076">Нормално е сајтовите што ги посетувате да ги помнат работите што ве интересираат за да го персонализираат вашето доживување. Сајтовите можат и да зачувуваат податоци со Chrome за вашите интереси.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Контролира и која страница се прикажува кога ќе стартувате Ecosia.</translation>
<translation id="4170280082681554565">Со профилите на Ecosia може да ги одделите сите ваши работи на Ecosia. Создајте профили за пријателите и семејството или поделете ги помеѓу работа и забава.</translation>
<translation id="8712767363896337380">Речиси сте готови! Рестартирајте го Chrome за да заврши ажурирањето.</translation>
<translation id="2672632089507560181">Одјави се од Ecosia</translation>
<translation id="873133009373065397">Google Chrome не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="8765470054473112089">Кога ќе напишете нешто во лентата за адреси или полето за пребарување, Chrome го испраќа напишаното до вашиот стандарден пребарувач за да добиете подобри предлози. Ова е исклучено во „Инкогнито“.</translation>
<translation id="8781673607513845160">За да ја користи камерата, дајте му пристап на Chrome во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Грешка при инсталирање: вашиот мрежен администратор применил групно правило што спречува инсталирање: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia го блокираше преземањево бидејќи датотеката може да им наштети на вашите лични сметки и на вашите сметки на друштвените мрежи, меѓу кои и <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Организирајте ги вашите картички со помош од AI</translation>
<translation id="905744008702074577">V8 е пребарувач на JavaScript и WebAssembly во Ecosia што се користи за подобрување на изведбата на сајтот</translation>
<translation id="1975037445584526511">За да добивате идни ажурирања на Ecosia, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 7.</translation>
<translation id="2695952268686253864">Ecosia е застарен</translation>
<translation id="8825634023950448068">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Ако Chrome погреши или не сакате да гледате одредени реклами, може да отстраните интерес.</translation>
<translation id="5066194399237265772">Ecosia се обидува да измени лозинки. Внесете ја својата лозинка за Windows за да го дозволите ова.</translation>
<translation id="1152277553870553858">Ecosia редовно додава нови функции за да ви помага да ги завршувате обврските</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia препорачува да ја отстраните}one{Ecosia препорачува да ги отстраните}other{Ecosia препорачува да ги отстраните}}</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="8908277254462331033">Прегледајте ги безбедносните функции</translation>
<translation id="8282620071565190081">Рестартирајте го Ecosia</translation>
<translation id="7849498640944199147">За да испратите број од <ph name="ORIGIN"/> до телефонот со Android, најавете се на Ecosia на двата уреда.</translation>
<translation id="576192547306902465">Екстензијава нема објавено практики за приватност, како на пример, како прибира и користи податоци. Ecosia препорачува да ја отстраните.</translation>
<translation id="8986207147630327271">Додавате работен профил во овој прелистувач и му давате контрола на администраторот само врз тој профил.</translation>
<translation id="8989968390305463310">Вашата историја на прелистувањето влијае на рекламите што ги гледате и на интересите како што е проценето подолу. За да ја заштитите приватноста, Chrome автоматски ги брише вашите интереси секој месец. Интересите може да се освежуваат освен ако не ги отстраните.</translation>
<translation id="8999117580775242387">Кога не е достапна HTTPS, Chrome ќе користи небезбедна врска без да ве предупреди</translation>
<translation id="7348818664647668234">{0,plural, =0{Достапно е ажурирање за Ecosia}=1{Достапно е ажурирање за Ecosia}one{Достапно е ажурирање за Ecosia веќе # ден}other{Достапно е ажурирање за Ecosia веќе # дена}}</translation>
<translation id="4817309082638621362">Повеќе организации управуваат со Ecosia</translation>
<translation id="4638085384909702681">Поставете го Ecosia како стандарден прелистувач</translation>
<translation id="9047384314208087523">Системот EcosiaOS Flex</translation>
<translation id="350189837353493413">Дознајте зошто Ecosia блокира некои датотеки</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="9138603949443464873">За да се применат измените, рестартирајте го Chrome</translation>
<translation id="9195993889682885387">Chrome може да ги процени вашите интереси според вашата историја на прелистувањето од последните неколку седмици. Податоциве остануваат на вашиот уред.</translation>
<translation id="5704599732514791330">Ажурирајте го Ecosia за да започнете со синхронизирање</translation>
<translation id="838842459108103907">Приспособете го Ecosia</translation>
<translation id="92460355979482493">Кога е вклучена поставката, Chrome ги вчитува страниците однапред, што овозможува побрзо прелистување и пребарување.</translation>
<translation id="3070276123152913305">Рестартирајте ја EcosiaOS Flex</translation>
<translation id="4512092435423703529">За да пристапувате до вашите работи на Ecosia на сите уреди, најавете се и вклучете ја синхронизацијата.</translation>
<translation id="7972668220031382654">Ecosia препорачува скенирање на датотекава бидејќи можеби е опасна.</translation>
<translation id="963650557422347554">Кога е вклучен, Chrome ја штеди батеријата со ограничување на активностите во заднина и визуелните ефекти, како непречено лизгање и стапки на слики во видеата.</translation>
<translation id="983803489796659991">Инсталацијата не успеа бидејќи серверот за ажурирање нема хаш-податоци за апликацијата.</translation>
<translation id="989369509083708165">Google Chrome е вашиот стандарден прелистувач</translation>
<translation id="4614106433017753369">Со <ph name="SHORTCUT"/> се менуваат профили на Ecosia</translation>
</translationbundle>
