<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="4033006861724039519">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Ecosia.</translation>
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="8296565077892323223">‏כדי להתאים אישית את Ecosia ולשלוט בו טוב יותר, יש להוריד את העדכון החדש.</translation>
<translation id="1761584959558744002">‏כדי למחוק את נתוני הגלישה מהמכשיר הזה בלבד ועדיין לשמור אותם בחשבון שלך ב-Ecosia, <ph name="BEGIN_LINK"/>עליך לצאת מהחשבון ב-Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">‏אפשר ללחוץ כדי לסגור את תיבת הדו-שיח של הכניסה ל-Ecosia</translation>
<translation id="2056307067005384438">‏כדי להשתמש בתוסף הזה בתור <ph name="USER_EMAIL_ADDRESS"/>, עליך להיכנס ל-Ecosia.</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="8055222671516987714">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-Ecosia</translation>
<translation id="2000339487270823788">‏זה ה-Ecosia שלך</translation>
<translation id="8078678931242443254">‏מי משתמש/ת ב-Ecosia?</translation>
<translation id="6346154190168496057">‏לא ניתן לעדכן את Ecosia</translation>
<translation id="5312730628132049495">‏יש להיכנס אל Ecosia. אם רוצים להיכנס לחשבון באופן חד-פעמי בלבד, אפשר <ph name="GUEST_LINK_BEGIN"/>להשתמש במכשיר כאורח<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">‏מידע על ChromeOS</translation>
<translation id="7303930050538184306">‏&amp;פתיחה ב-Ecosia</translation>
<translation id="1184145431117212167">‏ההתקנה נכשלה כי הגרסה של Windows לא נתמכת.</translation>
<translation id="4988569127367972482">‏Ecosia חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים מהסוג הזה ויכול להיות שהקובץ מסוכן</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">‏‫Ecosia ממליצה להגדיר את Ecosia כברירת המחדל</translation>
<translation id="1265739287306757398">איך עושים זאת?</translation>
<translation id="1523806373970723624">‏הפעלה מחדש לצורך עדכון &amp;Ecosia</translation>
<translation id="1290883685122687410">שגיאה בהגדרה: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">‏יש להמתין בזמן ש-Ecosia מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3117430309053294381">‏לפי דרישת <ph name="MANAGER"/>, צריך לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. התנאים האלה לא מרחיבים, משנים או מגבילים את התנאים לשימוש ב-EcosiaOS Flex.</translation>
<translation id="3592624492063123732">‏אפשר לעבור כדי לראות סיסמאות מפרופיל Ecosia אחר</translation>
<translation id="8067423333018528301">‏לא בוצע סנכרון של הנתונים ב-EcosiaOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="2926455547526018397">‏גרסת הבטא של Ecosia</translation>
<translation id="2995860351618948435">‏במחשב זה מותקנת כבר גרסה עדכנית יותר של Ecosia. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Ecosia ולנסות שוב.</translation>
<translation id="824192326282906244">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של Ecosia. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="3621704124701415791">‏שירות Ecosia Translate מובנה ב-Ecosia, כך שאפשר לתרגם מתי שצריך</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{‏העדכון של Ecosia הסתיים. אפשר להשתמש בגרסה העדכנית מיד עם ההפעלה מחדש. לאחר מכן, הכרטיסיות הנוכחיות ייפתחו מחדש.}=1{‏העדכון של Ecosia הסתיים. אפשר להשתמש בגרסה העדכנית מיד עם ההפעלה מחדש. לאחר מכן, הכרטיסיות הנוכחיות ייפתחו מחדש. החלון הפרטי לא ייפתח מחדש.}one{‏העדכון של Ecosia הסתיים. אפשר להשתמש בגרסה העדכנית מיד עם ההפעלה מחדש. לאחר מכן, הכרטיסיות הנוכחיות ייפתחו מחדש. # החלונות הפרטיים לא ייפתחו מחדש.}two{‏העדכון של Ecosia הסתיים. אפשר להשתמש בגרסה העדכנית מיד עם ההפעלה מחדש. לאחר מכן, הכרטיסיות הנוכחיות ייפתחו מחדש. # החלונות הפרטיים לא ייפתחו מחדש.}other{‏העדכון של Ecosia הסתיים. אפשר להשתמש בגרסה העדכנית מיד עם ההפעלה מחדש. לאחר מכן, הכרטיסיות הנוכחיות ייפתחו מחדש. # החלונות הפרטיים לא ייפתחו מחדש.}}</translation>
<translation id="4696685525015809740">‏אפליקציות Ecosia – קאנארי</translation>
<translation id="7045045549868370797">‏להיכנס אל Ecosia?</translation>
<translation id="1691902349688685912">‏צריך להפעיל מחדש כדי לסיים את העדכון של Ecosia</translation>
<translation id="1497802159252041924">שגיאת התקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">‏רוצה להתאים אישית את פרופיל Ecosia?</translation>
<translation id="2441303983090031276">‏<ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת מאפשרת את השימוש ב-EcosiaOS.</translation>
<translation id="5598074261782651109">‏כדאי לעדכן את Ecosia</translation>
<translation id="847970842635669371">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Ecosia הזה. ייווצר פרופיל Ecosia חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4943938785458240142">‏Ecosia משתמש במצלמה שלך.</translation>
<translation id="1936361330890313940">‏<ph name="FILE_NAME"/> מסוכן, ולכן Ecosia חסם אותו.</translation>
<translation id="1597911401261118146">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">‏כדי לשפר את האבטחה של Ecosia, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="5875641815673321623">‏<ph name="BEGIN_BOLD"/>איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD"/> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Ecosia כדי שלא יילקחו בחשבון.</translation>
<translation id="1628000112320670027">‏קבלת עזרה בנושא Chrome</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="1662146548738125461">‏מידע על ChromeOS Flex</translation>
<translation id="5500958820122281144">‏פתיחת הקישור בחלון &amp;אנונימי של Ecosia</translation>
<translation id="7602423871874451395">‏Ecosia אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">‏‫Ecosia יכול להשבית את הכרטיסייה הזו כדי לשפר את חוויית הגלישה ולהמשיך לגלוש במהירות.</translation>
<translation id="3939060118711873999">‏Ecosia הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש. הגלישה באינטרנט בטוחה יותר הודות להגנה מפני תוכנות זדוניות ופישינג, המובנית ב-Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{‏Ecosia יופעל מחדש בעוד שעה}one{‏Ecosia יופעל מחדש בעוד # שעות}two{‏Ecosia יופעל מחדש בעוד # שעות}other{‏Ecosia יופעל מחדש בעוד # שעות}}</translation>
<translation id="1722488837206509557">כך תהיה לך אפשרות לבחור מבין המכשירים הזמינים ולהציג בהם תוכן.</translation>
<translation id="4021894801595982809">‏הסיסמה הזאת תישמר על ידי Ecosia בחשבון Ecosia. אין צורך לזכור אותה.</translation>
<translation id="2346323077583431428">‏יש לוודא שנכנסת ל-Ecosia ב-<ph name="TARGET_DEVICE_NAME"/> ולשלוח שוב.</translation>
<translation id="788366290112401490">‏קיצורי דרך ייפתחו ב-Ecosia</translation>
<translation id="6180968682827452331">‏התוסף הזה כבר לא נתמך. ההמלצה של Ecosia היא להסיר אותו.</translation>
<translation id="1812689907177901597">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Google, כמו Gmail, בלי להיכנס אל Chrome</translation>
<translation id="5055330219314726197">‏Ecosia זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="1508200558303644420">‏Ecosia‏ אינו דפדפן ברירת המחדל שלך</translation>
<translation id="8135642897811755229">‏גרסת הביטא של Ecosia‏ (mDNS-In)</translation>
<translation id="7268098999602465369">‏Ecosia אינו מעודכן</translation>
<translation id="8228132389897276908">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-Ecosia בקטע 'העדפות המערכת'</translation>
<translation id="1919130412786645364">‏התרת כניסה אל Chrome</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE"/> דק'</translation>
<translation id="8116259102110666562">‏‫Ecosia פועל בפלטפורמות שונות כדי לספק לך חוויה מוכרת בכל המכשירים</translation>
<translation id="2001586581944147178">‏לאנשים שיש להם גישה לתעבורת הנתונים שלך יהיה קשה יותר לראות את האתרים שביקרת בהם. ‫Chrome משתמש בחיבור מאובטח לחיפוש כתובות IP של אתרים ב-DNS.</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{‏התוסף הזה כבר לא נתמך. אנחנו ממליצים להסיר אותו מ-Ecosia.}one{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ecosia.}two{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ecosia.}other{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ecosia.}}</translation>
<translation id="8608092457636055141">‏בכל פרופיל מאוחסנים נתוני Ecosia משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="686474599126256998">‏אנחנו מגדירים את הגישה לחשבון, אבל עדיין אפשר להשתמש ב-Ecosia. לחלק מהמשאבים תהיה לך גישה רק אחרי שההגדרה תסתיים.</translation>
<translation id="2034233344106846793">‏‫Chrome משדרג חיבורים לא מאובטחים ל-HTTPS באופן אוטומטי כשאפשר</translation>
<translation id="207902854391093810">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-Chrome מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="8655983536493871574">‏כדי לקבל עדכונים של Ecosia בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="3590393640971125498">‏התנאים של EcosiaOS Flex</translation>
<translation id="864244542982029641">‏לסגור את Ecosia בכל זאת?</translation>
<translation id="3791194915692553395">‏השימוש ב-EcosiaOS Flex מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Chrome עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">‏הפעלה מחדש לצורך עדכון &amp;Ecosia</translation>
<translation id="2123055963409958220">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את Chrome</translation>
<translation id="2126108037660393668">נכשל האימות של הקובץ שהורד.</translation>
<translation id="2985399486579137606">‏ניהול הפרופילים ב-Ecosia</translation>
<translation id="2131230230468101642">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Chrome כדי שלא יילקחו בחשבון.</translation>
<translation id="5404489723475681578">‏הפעלה מחדש של EcosiaOS</translation>
<translation id="5982672133249369264">‏יש להפעיל מחדש את Ecosia עכשיו</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="2190166659037789668">השגיאה בבדיקת העדכון: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">‏ב-Chrome יש לך יותר שליטה במודעות שמוצגות לך, וחלות הגבלות על המידע עליך שהאתרים יכולים לקבל בהצגת מודעות בהתאמה אישית</translation>
<translation id="7347725536241560534">‏כדי להסיר את החשבון שלך ב-Ecosia מ-Ecosia, צריך לצאת מהחשבון</translation>
<translation id="223889379102603431">‏מידע על האופן שבו Chrome מנהל את אישורי הבסיס שלו</translation>
<translation id="4337034173783952373">‏כדי לקבל גישה אל הפריטים שלך בדפדפן Ecosia בכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="4735588186234302898">‏המפתחות של Ecosia API חסרים. פונקציונליות מסוימת של Ecosia תהיה מושבתת.</translation>
<translation id="7908111389403807005">‏ברצונך באמת להסיר את Ecosia?</translation>
<translation id="2309047409763057870">‏זוהי התקנה משנית של Google Chrome, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7613817989637275906">‏התוספים האלה שנמצאו ב-Ecosia מכילים תכונה זדונית:</translation>
<translation id="7273750863406285983">‏Ecosia זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="234869673307233423">‏Chrome לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="5707346538075088068">‏המנהל של פרופיל העבודה יכול להסיר נתוני Ecosia שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="2390624519615263404">צפייה בתכונות הבטיחות</translation>
<translation id="3959732324458144441">‏מערכת EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Ecosia ניגש למכשיר ממשק אנושי (HID) אחד}=1{‏תוסף אחד לפחות ל-Ecosia ניגש למכשיר ממשק אנושי (HID) אחד}one{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# מכשירי ממשק אנושי (HID)}two{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# מכשירי ממשק אנושי (HID)}other{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# מכשירי ממשק אנושי (HID)}}</translation>
<translation id="8172133981892685841">‏התוסף הזה מפר את המדיניות של חנות האינטרנט של Ecosia, ויכול להיות שהוא לא בטוח. צריך להסיר אותו מ-Ecosia כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="3632544319066562282">‏Ecosia רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="3077076541395306362">‏התוסף הזה מכיל תוכנה זדונית והוא לא בטוח. צריך להסיר אותו מ-Ecosia כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="2513154137948333830">נדרשת הפעלה מחדש: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">‏כדי להגן על הנתונים שלך, כדאי לאפשר ל-Chrome להסיר הרשאות מאתרים שלא נכנסת אליהם לאחרונה. המערכת תמשיך לשלוח התראות.</translation>
<translation id="2280934980919215876">‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>. נתוני הגלישה נמחקו. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="2559253115192232574">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Chrome כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. Chrome יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="2563121210305478421">‏להפעיל את Chrome מחדש?</translation>
<translation id="2569974318947988067">‏Chrome ינסה לשדרג את הניווטים ל-HTTPS</translation>
<translation id="7527831132809333552">‏הארגון שלך מנהל את Ecosia</translation>
<translation id="5824812022890208563">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Ecosia הזה. כדי להפריד בין פעילויות גלישה, Ecosia יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="80155189677487610">‏אין אפשרות להתקין את אותה גרסת Ecosia הפועלת כעת. יש לסגור את Ecosia ולנסות שוב.</translation>
<translation id="2586406160782125153">‏הפעולה תמחק את נתוני הגלישה מהמכשיר. כדי לאחזר את הנתונים מאוחר יותר, יש להיכנס אל Chrome עם <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL"/> ולשמור אותם בדפדפן Ecosia</translation>
<translation id="259935314519650377">שמירת מנהל ההתקנה שהורד במטמון נכשלה. השגיאה: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">‏Chrome לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="5656828929762509280">‏אפשר להספיק יותר עם תוספים ל-Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">‏Chrome מוודא בקביעות שלדפדפן שלך יש את ההגדרות הבטוחות ביותר. נודיע לך אם צריך לבדוק משהו.</translation>
<translation id="7774247008790177839">‏פתיחת הקישור ב&amp;כרטיסיית Ecosia חדשה</translation>
<translation id="9178613517891824246">‏שיפור Ecosia על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל Ecosia</translation>
<translation id="6154325450733409298">‏פתיחה של <ph name="URL"/> בכרטיסייה חדשה ב-Ecosia.</translation>
<translation id="2738871930057338499">‏לא ניתן להתחבר לאינטרנט. HTTP 403: קוד איסור. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="1676748966275099244">‏אזהרה: Ecosia לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב אנונימי, יש לבטל את הבחירה באפשרות הזו.</translation>
<translation id="1831192335802727557">‏Ecosia זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="2775140325783767197">‏Chrome לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2797864378188255696">‏כשנכנסים לשירותי Google כמו Gmail או YouTube עם <ph name="USER_EMAIL"/>, אפשר להיכנס אוטומטית ל-Chrome עם אותו חשבון</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="2825024317344269723">‏אתר מסוכן. ‫Chrome הסיר את ההתראות.</translation>
<translation id="2846251086934905009">שגיאת התקנה: פעולת מנהל ההתקנה לא הושלמה. ההתקנה בוטלה.</translation>
<translation id="2847461019998147611">‏הצגת Google Chrome בשפה הזו</translation>
<translation id="2853415089995957805">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, Chrome טוען מראש דפים שיש סיכוי גבוה שייפתחו</translation>
<translation id="8109744984354428711">‏הפעלת Ecosia...</translation>
<translation id="812798451698099271">‏כבר קיים פרופיל Ecosia עם החשבון הזה</translation>
<translation id="3035352359183300151">‏למה הורדות מסוימות נחסמות ב-Ecosia</translation>
<translation id="2861074815332034794">‏מתבצע עדכון של Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">‏נכנסת ל-Ecosia!</translation>
<translation id="2876628302275096482">‏<ph name="BEGIN_LINK"/>מידע נוסף לגבי השמירה על פרטיות הנתונים ב-Chrome<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2888126860611144412">‏מידע כללי על Chrome</translation>
<translation id="29082080693925013">כדי לשמור על סדר וארגון, אפשר להצמיד אתרים שמבקרים בהם לעיתים קרובות ולארגן את הכרטיסיות בקבוצות</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2926676257163822632">‏קל לנחש סיסמאות חלשות. באמצעות Chrome אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">‏נדרשת הרשאת גישה למצלמה ב-Ecosia עבור האתר הזה</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="2929907241665500097">‏Chrome לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של Chrome ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">שגיאת התקנה: הפעלת התהליך של מנהל ההתקנה נכשלה.</translation>
<translation id="3907708440788567041">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – Ecosia</translation>
<translation id="8696852719113991652">‏כדי להסיר את החשבון שלך ב-Ecosia מ-Ecosia, צריך לצאת מ-Ecosia בדף ההגדרות</translation>
<translation id="5405885279794834338">‏אני רוצה למחוק את הנתונים גם מ-Ecosia (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">‏צריך להפעיל מחדש כדי לעדכן את EcosiaOS Flex</translation>
<translation id="2234042158691635795">‏Ecosia נמצא במצב רקע.</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="3059710691562604940">‏הגלישה הבטוחה כבויה. ההמלצה של Chrome היא להפעיל אותה.</translation>
<translation id="780008372122710391">‏באמצעות קיצורי הדרך אפשר להגיע מהר למנהל הסיסמאות של Ecosia. ניתן להעביר את קיצור הדרך למרכז האפליקציות או למסך הבית של המחשב.</translation>
<translation id="385080958066798123">‏כרטיסייה של Ecosia</translation>
<translation id="3080151273017101988">‏המשך הפעלת אפליקציות ברקע כאשר Google Chrome סגור</translation>
<translation id="3100998948628680988">‏בחירת שם לפרופיל Chrome שלך</translation>
<translation id="7051119589302096163">‏Ecosia חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים כאלה ויכול להיות שהקובץ מסוכן</translation>
<translation id="3114643501466072395">‏כדי לבדוק אם הסיסמאות האחרות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">‏‫Ecosia חסם את ההורדה הזו כי קובץ הארכיון כולל קבצים אחרים שעלולים להסתיר תוכנות זדוניות</translation>
<translation id="1722634673917783018">‏השינויים ייכנסו לתוקף בפעם הבאה ש-Ecosia יופעל מחדש.</translation>
<translation id="2636091632287013185">‏אפליקציות Ecosia</translation>
<translation id="7580831958727159171">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-Ecosia מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="9068280473864300215">‏Ecosia חסם את ההורדה הזאת כי הקובץ מסוכן</translation>
<translation id="3226612997184048185">‏אם הסימניות שלך נשמרות גם בחשבון Google, יש לך אפשרות לעקוב אחרי מחירי מוצרים ב-Chrome ולקבל הודעות כשהמחירים יורדים</translation>
<translation id="3234642784688107085">‏כדאי לנסות את התכונות החדשות מבוססות ה-AI כדי ליצור עיצובים, לקבל עזרה בכתיבה ולשמור על סדר וארגון</translation>
<translation id="3245429137663807393">‏אם בנוסף ישותפו דוחות שימוש ב-Chrome, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="3261565993776444564">אפשר לנסות צבע חדש כדי להתאים אישית את הדפדפן</translation>
<translation id="2388751143175762498">‏כניסה ל-Ecosia</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="8268239447047453615">‏לאחר מכן יהיה עליך להפעיל מחדש את Ecosia.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{‏Ecosia יופעל מחדש עכשיו}=1{‏Ecosia יופעל מחדש בעוד שנייה}one{‏Ecosia יופעל מחדש בעוד # שניות}two{‏Ecosia יופעל מחדש בעוד # שניות}other{‏Ecosia יופעל מחדש בעוד # שניות}}</translation>
<translation id="7280797724682955539">‏במהלך ההתקנה אירעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Ecosia.</translation>
<translation id="3428747202529429621">‏מגן עליך ב-Chrome וייתכן שייעשה בו שימוש לשיפור האבטחה באפליקציות אחרות של Google שבהן נכנסת לחשבון</translation>
<translation id="3434246496373299699">‏Chrome יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Google</translation>
<translation id="6094573000614590044">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Ecosia</translation>
<translation id="5032126307005935789">‏הקובץ הזה עלול להיות מסוכן<ph name="LINE_BREAK"/>דפדפן Ecosia יכול לבדוק את ההורדה הזו אם מזינים את הסיסמה. מידע על הקובץ נשלח אל התכונה 'גלישה בטוחה של Ecosia', אבל הסיסמה והתוכן של הקובץ נשארים במכשיר.</translation>
<translation id="1762318218111418450">‏הוספה ל-‏Ecosia...</translation>
<translation id="6761747850241550887">‏הוספת עצמך ל-Ecosia</translation>
<translation id="2149148292984034533">‏התנאים של EcosiaOS</translation>
<translation id="6558895515431832002">‏Ecosia זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="3533694711092285624">‏אין סיסמאות שמורות. Chrome יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="3541482654983822893">‏Chrome לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="7881897052591031502">‏אחרי שנכנסים לחשבון ב-Ecosia, אפשר לשמור סימניות, סיסמאות ונתונים נוספים, ואז להשתמש בהם בטלפון</translation>
<translation id="8901409988302458368">‏לפי הגדרת מנהל המערכת, Ecosia יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">‏סינכרון והתאמה אישית של Ecosia בכל המכשירים שלך</translation>
<translation id="8403827649521531901">‏כבר נכנסת לחשבון בתור <ph name="USER_EMAIL_ADDRESS"/> בפרופיל Ecosia אחר</translation>
<translation id="3260765223735049374">‏להיכנס ל-Ecosia בפרופיל חדש?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}one{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3597003331831379823">הפעלת ההגדרה נכשלה עם הרשאות מורחבות. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>', '<ph name="PERMISSION_2"/>' ו'<ph name="PERMISSION_3"/>' הוסרו על ידי Chrome</translation>
<translation id="464306605599005355">‏קל יותר כעת להשתמש ב-Ecosia באמצעות חשבון Ecosia שלך ובמחשבים משותפים.</translation>
<translation id="3635073343384702370">‏ל-Chrome יש אפשרות לבדוק את הסיסמאות שלך רק אם שמרת אותן</translation>
<translation id="3667616615096815454">אין אפשרות להתקין, האפליקציה לא מוכרת לשרת.</translation>
<translation id="1490060441084292633">‏הפריט "<ph name="EXTENSION_NAME"/>" שנמצא ב-Ecosia מכיל תכונה זדונית</translation>
<translation id="3695446226812920698">איך עושים זאת</translation>
<translation id="6967821869905227561">‏פרופילים אחרים ב-Ecosia</translation>
<translation id="5311911269004680646">‏השימוש ב-EcosiaOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">‏הגרסה של ChromeOS Flex</translation>
<translation id="3718181793972440140">‏פעולה זו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Chrome עם <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{‏ההמלצה של Ecosia היא להסיר אותו. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}one{‏ההמלצה של Ecosia היא להסיר אותם. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}two{‏ההמלצה של Ecosia היא להסיר אותם. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}other{‏ההמלצה של Ecosia היא להסיר אותם. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">‏עזרה בנושא ChromeOS</translation>
<translation id="4600924482853773728">‏Ecosia - ‏<ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">‏לא ניתן היה לסנכרן את הנתונים ב-EcosiaOS Flex בגלל שגיאה בכניסה.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">‏כדי להשתמש ב-Ecosia, נדרש Windows מגרסה 10 ואילך.</translation>
<translation id="3952510753191144456">‏ייווצר פרופיל Ecosia חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4019094010333463261">‏ל-Ecosia נדרשת גישה ל-Bluetooth כדי למצוא 
 מכשירי Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">‏יש לסגור את כל החלונות של Ecosia ולנסות שוב.</translation>
<translation id="3865754807470779944">‏מותקנת גרסה <ph name="PRODUCT_VERSION"/> של Chrome</translation>
<translation id="8283315171506895091">‏פתיחת הקישור בחלון &amp;אנונימי של Ecosia</translation>
<translation id="6496553866814956056">‏הסרת Ecosia</translation>
<translation id="3941890832296813527">שגיאת התקנה: שם הקובץ של מנהל ההתקנה לא תקין או לא נתמך.</translation>
<translation id="4459596553899864514">‏‫Ecosia רוצה למחוק את הנתונים שלך במנהל הסיסמאות של Ecosia. כדי לאפשר זאת, צריך להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="8846463365332065180">‏‫Ecosia ממשיך לפעול במהירות עם תכונות שמשפרות את הביצועים</translation>
<translation id="1118786556671181978">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-Ecosia מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="8047394653992042491">‏יש להפעיל מחדש את EcosiaOS כדי להחיל את העדכון.</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4817913198787198451">‏הגדרת Ecosia בהתאם לרצונך</translation>
<translation id="4395802781633621239">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Ecosia. לאחר הכניסה, הסיסמה הזו תישמר בחשבון שלך ב-Ecosia.</translation>
<translation id="1330085168384841023">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-Ecosia בקטע 'העדפות המערכת'.</translation>
<translation id="3708834841667355707">‏אנחנו בודקים תכונות חדשות ב-Ecosia שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="319566061277127356">‏הגדרת הפרופיל החדש שלך ב-Ecosia</translation>
<translation id="7433581196371819898">‏‫Ecosia לא יכול לאמת את מקור התוסף הזה, ויכול להיות שהוא לא בטוח. צריך להסיר אותו מ-Ecosia כדי לא לאפשר לו יותר לראות ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2198589091447191935">‏דפדפן Ecosia פועל מהר יותר ותכונות שמשתמשות ב-JavaScript אמורות לפעול כמו שצריך (מומלץ)</translation>
<translation id="7105712012505419722">‏בחרת להיכנס לחשבון מנוהל, ומנהל המערכת שלו יקבל שליטה על הפרופיל שלך ב-Ecosia. הנתונים שלך ב-Ecosia, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות מרכז השליטה של חשבונות Ecosia, אבל לא ניתן יהיה לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="7691143774653486474">‏המתקין נכשל בביצוע דחיסה לארכיון. יש להוריד שוב את Ecosia.</translation>
<translation id="2446603005062458629">‏Ecosia ייסגר בקרוב והנתונים שבו יימחקו</translation>
<translation id="4173512894976930765">‏סביר להניח שאתרים יפעלו כצפוי. אם סוגרים את כל החלונות של Chrome, מתבצעת יציאה מהחשבון ברוב האתרים, חוץ מחשבון Google אם הוא מחובר ל-Chrome.</translation>
<translation id="2745180350547322293">‏ההורדה הזו נחסמה על ידי Ecosia כי האתר לא משתמש בחיבור מאובטח ויכול להיות שבוצעו שינויים לא מורשים בקובץ</translation>
<translation id="6826163993811146231">{0,plural, =1{‏צריך להפעיל מחדש את Ecosia תוך יום אחד}one{‏צריך להפעיל מחדש את Ecosia תוך # ימים}two{‏צריך להפעיל מחדש את Ecosia תוך # ימים}other{‏צריך להפעיל מחדש את Ecosia תוך # ימים}}</translation>
<translation id="4205939740494406371">‏Chrome לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="4224210481850767180">ההתקנה בוטלה.</translation>
<translation id="3554373328288278512">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-Ecosia עבור האתר הזה</translation>
<translation id="424864128008805179">‏האם לצאת מ-Chrome?</translation>
<translation id="8384922154025337808">‏האם לקשר את הנתונים שלך ב-Ecosia לחשבון זה?</translation>
<translation id="4565616259974605182">‏<ph name="BEGIN_BOLD"/>באילו נתונים נעשה שימוש:<ph name="END_BOLD"/> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Ecosia במכשיר הזה.</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="4293420128516039005">‏כניסה לחשבון תסנכרן ותתאים אישית את Chrome בכל המכשירים שברשותך</translation>
<translation id="6419542773162312746">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של Ecosia</translation>
<translation id="8864449561723972619">‏גרסת הפיתוח של Ecosia ‏(mDNS-In)</translation>
<translation id="4329315893554541805">‏כדי להשתמש בהתאמה אישית ובתכונות אחרות, צריך לכלול את Chrome ב'פעילות באינטרנט ובאפליקציות' ובשירותי Google המקושרים</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="4335235004908507846">‏Chrome עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="2227704215309956084">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏Ecosia</translation>
<translation id="4348548358339558429">‏כדי להשתמש בהתאמה אישית, צריך לכלול את Chrome ב'פעילות באינטרנט ובאפליקציות'</translation>
<translation id="197803137365953132">‏‫Ecosia חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות</translation>
<translation id="4384570495110188418">‏Chrome לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="4389991535395284064">‏בגלישה במצב פרטי, Chrome יציג אזהרה לפני טעינת אתר באמצעות חיבור לא מאובטח</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="4434353761996769206">שגיאת מנהל התקנה: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">‏כניסה ל-Ecosia בתור <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">‏Ecosia – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">‏מתבצעת כרגע פעולה אחרת ב-Ecosia. יש לנסות שוב מאוחר יותר.</translation>
<translation id="4459234553906210702">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-Chrome מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="4501471624619070934">ההתקנה נכשלה כי הגישה מוגבלת במדינה הזו.</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="6533266716128249922">‏מעבר אל הגדרות של הודעות ב-Ecosia</translation>
<translation id="7562371913339616107">‏‫Ecosia יכול להשבית את הכרטיסיות האלה כדי לשפר את חוויית הגלישה ולפנות משאבים.</translation>
<translation id="488806616089631539">‏אחרי מתן גישה ל-Ecosia, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="3268039966078382323">‏עדכון Ecosia לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="4624065194742029982">‏מצב פרטי ב-Chrome</translation>
<translation id="4690206707618474800">‏אופציונלי: שליחה אוטומטית של נתוני השימוש וניתוח הביצועים אל Ecosia תעזור לשפר את התכונות ואת הביצועים של EcosiaOS Flex.</translation>
<translation id="9125443060066914183">‏כדי לשפר את האבטחה של Ecosia, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="8236553889322631924">‏תוספים, אפליקציות ועיצובים ממקורות לא מוכרים עלולים להזיק למכשיר. ההמלצה של Ecosia היא להתקין אותם רק מחנות האינטרנט של Ecosia</translation>
<translation id="4710245680469034439">אפשר להתאים אישית את הדפדפן עם עיצובים בהשראת הטבע, אוספי יצירות של אומנים ועוד</translation>
<translation id="4724676981607797757">ההתקנה נכשלה בגלל שגיאת פרוטוקול שלא נתמך.</translation>
<translation id="3305517118160815955">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Ecosia פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4747730611090640388">‏Chrome יכול להעריך מהם תחומי העניין שלך.  לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Chrome כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="827222962844006655">‏גרסה ניסיונית של Ecosia‏ (mDNS-In)</translation>
<translation id="3543284013834505767">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Ecosia. הטקסט המוקלד בדפדפן נשלח אל Ecosia. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="4793679854893018356">‏איך מערכת Chromium שומרת על האבטחה שלך</translation>
<translation id="8957938953005153147">‏Ecosia מנסה להחליף סיסמאות קיימות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="8144706290339578682">‏לא ניתן היה לסנכרן את הנתונים שלך ב-EcosiaOS Flex כי הסנכרון לא זמין בדומיין שלך.</translation>
<translation id="7984841734836997333">‏כבר בוצעה כניסה לחשבון על ידי <ph name="EXISTING_USER"/>.  כדי להפריד בין פעילויות הגלישה, עליך להיכנס ל-Ecosia בפרופיל שלך עם האימייל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">‏האדמין בארגון שלך יכול לראות ולנהל את נתוני הגלישה בפרופיל העבודה שלך, כמו הסימניות, ההיסטוריה והסיסמאות. אין לאדמין אפשרות לראות את נתוני הגלישה בפרופילים אישיים של Ecosia.</translation>
<translation id="8701027951719712428">‏כדי לקבל עדכונים של Ecosia בעתיד, צריך להשתמש ב-macOS מגרסה 11 ואילך. במחשב הזה פועלת גרסה 10.15 של macOS.</translation>
<translation id="4873783916118289636">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-Chrome</translation>
<translation id="8454595950895325762">‏לאפשר ל-Ecosia לפעול ברקע</translation>
<translation id="489671036945006830">‏פתיחת הקישור ב&amp;כרטיסיית Ecosia חדשה</translation>
<translation id="6566258574866003581">‏לפי המלצת Ecosia, כדאי לבדוק את התוסף הזה</translation>
<translation id="4951177103388687412">בעזרת קבוצות של כרטיסיות קל לשמור על סדר ולהתמקד</translation>
<translation id="5581150090232500900">‏הגדרת Ecosia כדפדפן ברירת המחדל</translation>
<translation id="6495878830719404098">‏ב-Ecosia</translation>
<translation id="6113625922434842626">‏לא ניתן לסנכרן את הנתונים שלך ב-EcosiaOS Flex כי פרטי הכניסה של החשבון שלך לא מעודכנים.</translation>
<translation id="4410570812343670816">‏ברוך בואך לפרופילים של Ecosia</translation>
<translation id="4970880042055371251">‏גרסת ChromeOS</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">‏‫Ecosia יכול להשבית את הכרטיסיות האלה כדי לשפר את חוויית הגלישה ולשמור על מהירות.</translation>
<translation id="2569934116750022163">‏לוחצים על 'מנהל הסיסמאות של Ecosia'</translation>
<translation id="5120334927898581447">‏כניסה אל Chrome כשנכנסים לשירותי Google אחרים</translation>
<translation id="5126049312684316860">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Chrome טוענת מראש עוד יותר דפים שיש סיכוי גבוה שייפתחו</translation>
<translation id="7782767522222146179">‏מקום לגלות אפליקציות, משחקים, תוספים ועיצובים מעולים ל-Ecosia.</translation>
<translation id="6416551953415159186">‏התאמה אישית של פרופיל Ecosia</translation>
<translation id="719484593754925816">‏‫Ecosia יכול להשבית את הכרטיסייה הזו כדי לשפר את חוויית הגלישה ולפנות משאבים.</translation>
<translation id="1859120614572957305">‏ברוך בואך אל Ecosia. נפתח חלון חדש בדפדפן</translation>
<translation id="6648664289472946060">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגרסה חדשה יותר של Ecosia. ייתכן שחלק מהתכונות לא יהיו זמינות. ציין ספריית פרופיל אחרת או השתמש בגרסה חדשה יותר של Ecosia.</translation>
<translation id="5201744974236816379">‏עדכון ל-Chrome</translation>
<translation id="6960183526681645011">‏כשמשתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Ecosia בדיוק כפי שהם רוצים</translation>
<translation id="3784023996375784431">‏שימוש ב-Ecosia בכל פעם שלוחצים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="1869027055332251164">‏אורחים יכולים להשתמש ב-Ecosia בלי להשאיר עקבות.</translation>
<translation id="5320351714793324716">‏אם מאפשרים שימוש בקובצי cookie, יכול להיות שמערכת Chrome תשתמש בהם במהלך טעינה מראש.</translation>
<translation id="143614250230771428">‏לא בוצע סנכרון של הנתונים ב-EcosiaOS כי הסנכרון לא זמין לדומיין שלך.</translation>
<translation id="1809194740315140401">‏נדרשת הרשאת גישה לאחסון ב-Ecosia כדי להוריד את קבצים</translation>
<translation id="8975930032513941502">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Ecosia תעזור לשפר את התכונות ואת הביצועים של EcosiaOS.</translation>
<translation id="5357889879764279201">‏קבלת עזרה לגבי ChromeOS Flex</translation>
<translation id="5368118228313795342">קוד נוסף: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Ecosia או כשמבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="1861504561909287316">‏שיתוף כרטיסיית Ecosia</translation>
<translation id="5412485296464121825">‏אתרים יכולים לשמור מידע ב-Chrome לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="6673288084648462613">‏קובץ ההעדפות שלך פגום או לא חוקי. Ecosia לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="5468572406162360320">‏כדי לשפר את התכונות האלו, Chrome שולח את האינטראקציות שלך איתן ל-Google. בודקים אנושיים יכולים לקרוא את הנתונים האלה, לעבד אותם ולהוסיף להם הערות.</translation>
<translation id="5524761631371622910">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Chrome, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Chrome מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="2905159584855395810">‏שיפור המהירות ב-Ecosia</translation>
<translation id="2470806471563820591">‏Ecosia‏ (mDNS-In)</translation>
<translation id="5167067155585861308">‏ההמלצה של Ecosia היא להסיר אותו. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">‏‫Ecosia עושה יותר כדי לשמור על הבטיחות שלך אונליין</translation>
<translation id="3625533701824359646">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן Ecosia חסם אותו.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}one{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Ecosia כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="8544776492099331022">‏התאמה אישית וניהול של Ecosia. נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">‏לא ניתן להתחבר לאינטרנט. נדרש אימות של שרת ה-proxy.</translation>
<translation id="570005089986962444">‏כשההגדרה מופעלת, Chrome מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-Chrome פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי.</translation>
<translation id="5581150090232500900">‏הגדרת Ecosia כדפדפן ברירת המחדל</translation>
<translation id="5727531838415286053">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Chrome, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Chrome מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="5736850870166430177">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Chrome עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="8301840715671593762">‏כבר קיים במכשיר פרופיל Ecosia עם החשבון הזה.</translation>
<translation id="5669882610631815446">‏<ph name="PAGE_TITLE"/> - Ecosia בגרסת Canary</translation>
<translation id="2542649989941327712">‏לא ניתן היה להפעיל את Ecosia. יש לנסות שוב.</translation>
<translation id="5809516625706423866">‏לא ניתן להתחבר לאינטרנט. HTTP 401: אין הרשאה. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="9091453616111683919">‏הסרה של <ph name="EXTENSION_NAME"/> מ-Ecosia</translation>
<translation id="1773882594264682232">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון Ecosia ב-Ecosia. אפשר לשנות את זה בכל שלב ב'הגדרות'.</translation>
<translation id="5513857521842828996">‏אם סוגרים את כל החלונות של Ecosia, מתבצעת יציאה מהחשבון ברוב האתרים, אבל לא מחשבון Ecosia, אם נכנסת אליו ב-Ecosia. כדי לאפשר לאתרים לזכור אותך, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563">‏<ph name="BEGIN_LINK"/>ב-Chrome מוצגות אזהרות<ph name="END_LINK"/> מפני הורדות ואתרים לא בטוחים</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="5932997892801542621">‏כשמקלידים טקסט בסרגל הכתובות או בתיבת החיפוש, Chrome שולח את הטקסט הזה ל-Google Drive כדי לקבל הצעות לפריטים. האפשרות הזו מושבתת במצב הפרטי.</translation>
<translation id="4960252760049500399">‏היסטוריית האתרים, הסימניות ופריטים נוספים מ-Ecosia נמצאים כאן.</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="4662363689050405237">‏Ecosia יהיה דפדפן ברירת המחדל</translation>
<translation id="1284343625991453987">‏קיצור דרך ב-Ecosia</translation>
<translation id="5953954252731207958">‏לא נכנסת לאתר הזה בזמן האחרון. ‫Chrome הסיר את ההרשאה <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS"/> שע'</translation>
<translation id="6014316319780893079">‏בעזרת <ph name="BEGIN_LINK"/>הכלים של Chrome<ph name="END_LINK"/> אפשר לגלוש בבטחה ובשליטה</translation>
<translation id="4767994371234572952">‏אפשר להתאים אישית את Ecosia בדרך שנוחה לך</translation>
<translation id="5490755016715767023">‏Ecosia יופעל מחדש בעוד <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="6070348360322141662">‏לשיפור האבטחה, Google Chrome יצפין את הנתונים</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="6097822892606850415">‏כותבים בלי להתלבט בעזרת AI</translation>
<translation id="170259281605734125">‏Ecosia השתפר</translation>
<translation id="6134085236017727171">‏כדי להשתמש במיקרופון, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Chrome גישה</translation>
<translation id="4618410489751241263">‏הכרטיסיות האלה משתמשות במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-Ecosia להשבית אותן.</translation>
<translation id="6145313976051292476">‏פתיחת קובצי PDF ב-Chrome</translation>
<translation id="5137471865755621561">‏לפי הגדרת הארגון, נתוני Ecosia נמחקים אוטומטית כשלא משתמשים בהם במשך <ph name="TIMEOUT_DURATION"/>. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837">‏<ph name="PAGE_TITLE"/> - Ecosia בגרסת ביטא</translation>
<translation id="51576365410323372">‏בכרטיסייה הזו נעשה שימוש במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-Ecosia להשבית אותה.</translation>
<translation id="6182736845697986886">ההתקנה נכשלה עקב שגיאה פנימית בשרת העדכון.</translation>
<translation id="6200139057479872438">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>' ו'<ph name="PERMISSION_2"/>' הוסרו על ידי Chrome</translation>
<translation id="7845247414826995986">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-Ecosia בקטע 'העדפות המערכת'.</translation>
<translation id="4154538917942874814">‏כלל נכנס עבור Ecosia על מנת לאפשר תנועת mDNS.</translation>
<translation id="5736558630107498475">‏Ecosia ייסגר בקרוב</translation>
<translation id="8542320769345885402">‏מנהל הסיסמאות של Ecosia</translation>
<translation id="6251759518630934363">‏מקבלים אזהרות לגבי אתרים מסוכנים, גם כאלה שלא היו ידועים ל-Google לפני כן, בעזרת ניתוח של יותר נתונים מאתרים בהשוואה להגנה הרגילה. אפשר לדלג על האזהרות מ-Chrome.</translation>
<translation id="8561406087076314604">‏ההורה שלך השבית ב-Ecosia את ההגדרה 'הרשאות לאתרים, לאפליקציות ולתוספים'</translation>
<translation id="1818520302923047971">‏אפשר להתאים אישית את Ecosia ולנהל אותו. הגדרת Ecosia כדפדפן ברירת המחדל.</translation>
<translation id="6669755086687029198">‏כדאי להגדיר את Ecosia כדפדפן ברירת המחדל כדי לבצע פעולות, ליצור ולגלוש אונליין בבטחה</translation>
<translation id="675229436434399924">‏אפליקציות לגרסת הפיתוח של Ecosia</translation>
<translation id="4870057811531036437">‏Ecosia כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="378302976931789177">‏ל-Ecosia נדרשת הרשאה כדי למפות את הסביבה שלך ולעקוב אחרי תנועות הידיים</translation>
<translation id="790624108224468719">‏התוסף "<ph name="EXTENSION_NAME"/>" מבקש ממך להיכנס ל-Ecosia</translation>
<translation id="330264384086604869">‏הסרה מ-Ecosia</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="7455175614937447568">‏בזמן שהכרטיסייה הזו לא הייתה פעילה, התפנה זיכרון כדי ש-Ecosia ימשיך לפעול במהירות. ניתן לבחור להחריג תמיד את האתר הזה כדי שיישאר במצב פעיל.</translation>
<translation id="6412673304250309937">‏המערכת בודקת כתובות URL ששמורות ב-Chrome ומכילות רשימות של אתרים לא בטוחים. אם אתר מסוים מנסה לגנוב סיסמה או אם המערכת מזהה הורדה של קובץ מזיק, Chrome עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מהתוכן של הדף.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך דקה. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}one{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}two{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}other{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}}</translation>
<translation id="4781882243268600858">‏לעבור לפרופיל Ecosia קיים?</translation>
<translation id="6473905796280459355">‏מעבר לדף 'מידע על Chrome'</translation>
<translation id="2455767468864733533">‏לחנות האינטרנט של Ecosia</translation>
<translation id="6481963882741794338">‏אפשר לקשר את Chrome לשירותי Google אחרים לצורך התאמה אישית ולמטרות אחרות</translation>
<translation id="648319183876919572">הגרסה המשופרת של הגלישה הבטוחה מגנה עליך טוב יותר מפני הורדות ואתרים מסוכנים</translation>
<translation id="8419312540998601274">‏מופעל • Ecosia לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="1251415775728969647">‏Ecosia מנסה <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">‏Ecosia נסגר באופן אוטומטי</translation>
<translation id="2537426042760364251">‏נדרשת הרשאת גישה למצלמה ב-Ecosia כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="3879865245128287988">‏<ph name="PAGE_TITLE"/> - Ecosia בגרסת פיתוח</translation>
<translation id="6520670145826811516">‏כדי להשתמש בשירותי המיקום, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Chrome גישה</translation>
<translation id="5357908757303442841">‏שמורה במנהל הסיסמאות של Ecosia במכשיר הזה</translation>
<translation id="8859253218356192164">‏השימוש ב-EcosiaOS Flex מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת.</translation>
<translation id="1485302026917450654">‏להיכנס אל Ecosia?</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="4586967042094107073">‏Ecosia יכול לפעול ברקע</translation>
<translation id="2173571365716863400">‏נדרשת הרשאת גישה למיקרופון ב-Ecosia עבור האתר הזה</translation>
<translation id="6712881677154121168">שגיאה בהורדה: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">‏שיפור המהירות ב-Ecosia</translation>
<translation id="9165312115453649251">‏מערכת EcosiaOS Flex</translation>
<translation id="8685318202174822382">‏להמשיך בפרופיל Ecosia חדש?</translation>
<translation id="6750954913813541382">‏כדי לתקן שגיאות כתיב, הטקסט שהוקלד על ידך בדפדפן נשלח אל Google על ידי Chrome</translation>
<translation id="88039520238670574">‏לסגור את Ecosia בכל זאת?</translation>
<translation id="6794858689789885890">‏מחיקת נתונים מאתרים מהמכשיר בכל פעם שסוגרים את Chrome</translation>
<translation id="8583650869792032882">‏כלל נכנס עבור הגרסה הניסיונית של Ecosia על מנת לאפשר תנועת mDNS.</translation>
<translation id="6007450464504026705">‏‫Ecosia נועד לספק ביצועים ברמה גבוהה, עם תכונות כמו 'חיסכון באנרגיה' ו'מצב חיסכון בזיכרון'</translation>
<translation id="684888714667046800">לא ניתן להתחבר לאינטרנט. אם משתמשים בחומת אש, צריך לוודא ש-<ph name="PRODUCT_EXE_NAME"/> ברשימת ההיתרים.</translation>
<translation id="588828970866589779">‏הפעלת הגנה נוספת במנוע WebAssembly ו-JavaScript של Ecosia</translation>
<translation id="6881299373831449287">‏מתבצע עדכון של Chrome</translation>
<translation id="6800892712521842441">‏אפליקציות לגרסת הבטא של Ecosia</translation>
<translation id="4371259280767924562">‏הסרת החשבון מ-Ecosia</translation>
<translation id="5267683457871579197">‏מערכת EcosiaOS</translation>
<translation id="8963533629322868062">‏כדי לקבל עדכונים של Ecosia בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="2128110540135015661">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Ecosia בתור<ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">‏כלל נכנס לגרסת הבטא של Ecosia כדי לאפשר תנועת mDNS.</translation>
<translation id="6583697665130212310">‏מידע על חסימה של קבצים מסוימים ב-Ecosia, נפתח בכרטיסייה חדשה</translation>
<translation id="7011190694940573312">ההתקנה נכשלה כי הגרסה הזו של מערכת ההפעלה לא נתמכת.</translation>
<translation id="7024536598735240744">שגיאה בפתיחה: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="4032832945953542360">‏כאן ניתן לעבור בין פרופילים של Ecosia</translation>
<translation id="931416298178634530">‏אם ברצונך להשתמש בחשבון הזה באופן חד-פעמי, אפשר להשתמש <ph name="GUEST_LINK_BEGIN"/>במצב אורח<ph name="GUEST_LINK_END"/> בדפדפן Ecosia. כדי להוסיף חשבון של מישהו אחר, <ph name="LINK_BEGIN"/>יש להוסיף משתמש חדש<ph name="LINK_END"/> אל <ph name="DEVICE_TYPE"/>.

יכול להיות שהרשאות שכבר נתת לאתרים ולאפליקציות יחולו על החשבון הזה. יש לך גם אפשרות לנהל את חשבונות Ecosia <ph name="SETTINGS_LINK_BEGIN"/>בהגדרות<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">‏מידע על AI</translation>
<translation id="762525592078244189">‏אפשר להתאים אישית את Ecosia בדרך שנוחה לך</translation>
<translation id="2379593823746842972">‏נתוני הגלישה ב-Ecosia יימחקו בקרוב</translation>
<translation id="7085332316435785646">‏בוחרים אם לכלול את ההיסטוריה ב-Chrome להתאמה אישית מדויקת יותר בשירותי Google</translation>
<translation id="7088681679121566888">‏Chrome מעודכן</translation>
<translation id="1318059253725731825">‏Ecosia משתמש במיקרופון שלך.</translation>
<translation id="8933665254023068908">‏הפעלה מחדש לצורך עדכון ‎&amp;EcosiaOS</translation>
<translation id="2394629668475473296">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-Ecosia בקטע 'העדפות המערכת'</translation>
<translation id="7311066525704006840">‏מנהל המשימות - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}one{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Ecosia והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="7155997830309522122">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Chrome כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="1027331268335328576">‏ברוך הבא ל-Ecosia</translation>
<translation id="675365189802108507">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של Ecosia.</translation>
<translation id="5994043198751001258">‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">‏בחרת להיכנס לחשבון מנוהל, ויינתן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Ecosia. הנתונים שלך ב-Ecosia, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות מרכז השליטה של חשבונות Ecosia, אבל לא ניתן יהיה לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">‏הארגון '<ph name="MANAGER"/>' מנהל את Ecosia</translation>
<translation id="7295052994004373688">‏זו השפה שבה מוצג ממשק המשתמש של Google Chrome</translation>
<translation id="7296210096911315575">מידע חשוב על בטיחות ועל אופן השימוש</translation>
<translation id="7898621536417126731">‏חלק מהנתונים ב-Ecosia עדיין לא נשמרו בחשבון Ecosia. כדאי לחכות כמה דקות לפני היציאה מהחשבון. אם תתבצע יציאה מהחשבון, הנתונים האלה יימחקו.</translation>
<translation id="5549921590305750618">‏Ecosia זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="680371069849762427">‏הגרסה המשופרת של הגלישה הבטוחה מציעה את ההגנה החזקה ביותר של Ecosia אונליין לחוויית גלישה בטוחה</translation>
<translation id="7394745511930161845">‏אפשר ליצור עיצוב אישי באמצעות AI כדי להעניק לדפדפן מראה ייחודי</translation>
<translation id="2412381038247037703">‏התחברת ל-Ecosia כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="1224748120031661633">‏לוחצים על תפריט Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Ecosia ניגש להתקן USB אחד}=1{‏תוסף אחד לפחות ל-Ecosia ניגש להתקן USB אחד}one{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# התקני USB}two{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# התקני USB}other{‏תוסף אחד לפחות ל-Ecosia ניגש ל-# התקני USB}}</translation>
<translation id="3307959934543585795">‏יכול להיות ש-Ecosia לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="2421263730139898714">‏יציאה מ-Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך דקה.}one{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}two{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}other{‏לפי הגדרת הארגון, Ecosia נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ecosia במשך דקה. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}one{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ecosia במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}two{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ecosia במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}other{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ecosia במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}}</translation>
<translation id="7477130805345743099">‏Chrome יציג אזהרה לפני טעינת אתר כלשהו באמצעות חיבור לא מאובטח</translation>
<translation id="12795904718916112">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של Ecosia?</translation>
<translation id="4427878468534147875">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון Ecosia ב-Ecosia. אפשר לשנות את ההגדרות של שירותי Ecosia באמצעות קיצור הדרך <ph name="SHORTCUT"/>.</translation>
<translation id="932641430818191661">‏גרסת הפיתוח של Ecosia</translation>
<translation id="7877883466657693294">‏מושבת • Ecosia לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">‏ברוך בואך אל Ecosia</translation>
<translation id="8411844745163855310">‏לפי הדרישה של <ph name="MANAGER"/>, יש לקרוא ולאשר את התנאים וההגבלות הבאים לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים לשימוש ב-EcosiaOS.</translation>
<translation id="1263466865695943046">‏Ecosia מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="7158975242722498086">‏לפי הגדרת מנהל המערכת, Ecosia יפתח את <ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="93440396576488794">‏לוגו של Ecosia Enterprise</translation>
<translation id="361644486359722423">‏Ecosia חס את ההורדה הזאת כי השבתת את הגלישה הבטוחה ואי אפשר לאמת את הקובץ</translation>
<translation id="7655455401911432608">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Chrome במכשיר הזה.</translation>
<translation id="8196791276481156937">‏הסרת החשבון מ-Ecosia</translation>
<translation id="7661924425853052955">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>', '<ph name="PERMISSION_2"/>' ועוד <ph name="COUNT"/> הרשאות הוסרו על ידי Chrome</translation>
<translation id="7668816516367091728">אפשר לבצע משימות כמו תרגום, חישוב ועוד ישירות מסרגל הכתובות</translation>
<translation id="3376578942612115781">‏נדרש אימות מחדש לחשבון Ecosia</translation>
<translation id="769538538642757151">‏Chrome יעדכן אותך אם יש משהו שצריך לבדוק</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="4871843754042758264">‏אפשר ללחוץ על השם שלך כדי לפתוח את Ecosia ולהתחיל לגלוש.</translation>
<translation id="7763983146198734674">אפשר לשמור את הסיסמאות ולגשת אליהן מכל מקום</translation>
<translation id="2046160555506209000">‏אם אין לתמונה תיאור מועיל, Ecosia ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Ecosia. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="5661123757512626239">‏נדרשת הרשאת מיקום ב-Ecosia עבור האתר הזה</translation>
<translation id="5288148671319098666">‏‫Ecosia מתוכנן לפעול במהירות ובאופן מאובטח בכל המכשירים – מהטלפון ועד המחשב.</translation>
<translation id="7722016758804384514">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך אחר של Ecosia‏ (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. Ecosia נעל את הפרופיל כדי שלא ייפגם. אם ברור לך שאף תהליך אחר אינו משתמש בפרופיל זה, באפשרותך לבטל את נעילת הפרופיל ולהפעיל את Ecosia מחדש.</translation>
<translation id="1047556320128249268">‏Ecosia מנסה להעתיק את הסיסמאות. כדי לאפשר את הפעולה הזו, יש להקליד את הסיסמה שלך ל-Windows.</translation>
<translation id="4685983030787735093">‏‫Ecosia מספק לך את הטכנולוגיה הכי חדשנית לגלישה טובה יותר</translation>
<translation id="4199684616787081033">‏הסרה מ-Ecosia...</translation>
<translation id="2402290209407843024">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. צריך להוריד שוב את Ecosia.</translation>
<translation id="7836610565365456468">אפשר לשנות את הדפדפן עם עיצובים מלאי חיים בהשראת אומנים, טבע ועוד</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">‏טכנולוגיית ה-AI ב-Ecosia עוזרת להפוך את האינטרנט למהיר, בטוח ונגיש יותר</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS"/> שנ'</translation>
<translation id="2381210243314074423">‏ברוך בואך אל Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">‏כשמשתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Ecosia בדיוק כפי שהם רוצים.</translation>
<translation id="4727435569202742773">‏מישהו נכנס בעבר ל-Ecosia מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-Ecosia כדי לשמור על הפרדת המידע שלך.</translation>
<translation id="7917876797003313048">‏יש לך אפשרות לנהל את חשבונות Google שאליהם נכנסת. כדי ליהנות מחיבור לחשבון בדפדפן Chrome, בחנות Play, ב-‏Gmail ובשירותים נוספים, עליך להיכנס עם חשבונות Google שלך. כדי להוסיף חשבון של מישהו אחר, כמו חבר/ה בקבוצה המשפחתית, יש להוסיף משתמש חדש ל-<ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>מידע נוסף<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">‏Ecosia חסם את ההורדה הזאת כי הקובץ מטעה ועשוי לבצע שינויים לא צפויים במכשיר שלך</translation>
<translation id="7947083960301164556">לצפייה בתכונות החדשות</translation>
<translation id="4278262067490419012">‏צריך להפעיל מחדש את EcosiaOS Flex כדי להחיל את העדכון.</translation>
<translation id="3140530394740845618">‏ניהול הפרופילים ב-Ecosia</translation>
<translation id="7962368738413920945">‏סביר להניח שאתרים יפעלו כצפוי, אבל ההעדפות שלך באתרים האלו יימחקו לאחר סגירת כל החלונות ב-Chrome</translation>
<translation id="5781596646235827063">‏המחשב הזה כבר לא יקבל עדכונים ל-Ecosia, מאחר שכבר אין תמיכה במערכות Windows XP ו-Windows Vista</translation>
<translation id="7783708361278795460">‏נשמרה במנהל הסיסמאות של Ecosia במכשיר הזה</translation>
<translation id="6984747211123632080">‏התקנת Ecosia מחדש</translation>
<translation id="7787479292144635608">‏שימוש ב-Ecosia ללא חשבון</translation>
<translation id="2838372953389311551">‏אם אין לתמונה תיאור מועיל, Ecosia ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Ecosia.</translation>
<translation id="8863497461138396324">‏הפרסום של התוסף הזה בוטל על ידי המפתח שלו, ויכול להיות שהתוסף לא בטוח. צריך להסיר אותו מ-Ecosia כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="4882579364090762302">‏תוסף מבקש ממך להיכנס ל-Ecosia</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">‏אפשר לפתוח סימניות, מצב קריאה ועוד מתפריט Ecosia בפינה השמאלית העליונה</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">‏פרופילים אחרים ב-Ecosia</translation>
<translation id="8086881907087796310">ההתקנה נכשלה כי המחשב לא עומד בדרישות החומרה המינימליות.</translation>
<translation id="2200308425865645682">‏‫Ecosia צריך לאמת את הזהות שלך לפני שאפשר יהיה לשמור חלק מהנתונים בחשבון Ecosia ולהשתמש בהם בכל המכשירים שלך. אם תתבצע יציאה מהחשבון, הנתונים האלה יישארו במכשיר הזה.</translation>
<translation id="7221868538334633215">‏מידע על Ecosia&amp;</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="5612740201368556834">‏שימוש ב-Ecosia ללא חשבון</translation>
<translation id="4061472199368124600">‏Ecosia משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="8296229475165428335">‏אפשר לפתוח סימניות, מצב קריאה ועוד מתפריט Ecosia</translation>
<translation id="8267953129876836456">‏יש ל-Chrome כמה המלצות לגבי בטיחות שכדאי לבדוק</translation>
<translation id="8270775718612349140">‏אישורים שמנוהלים על ידי Chrome</translation>
<translation id="3966234175958887595">‏Ecosia מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="3216284932113164802">‏אופס! Ecosia קרס. להפעיל מחדש עכשיו?</translation>
<translation id="9943971783680417">‏ניתן להוסיף קיצור דרך למנהל הסיסמאות של Ecosia</translation>
<translation id="8336463659890584292">‏כשאתר מבקש לטעון מראש קישורים בדף שלו באופן פרטי, Chrome משתמש בשרתי Google. כך מוסתרת הזהות שלך מהאתר שנטען מראש, אבל Google יכולה לדעת אילו אתרים נטענים מראש.</translation>
<translation id="6491651957026506753">‏Ecosia‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="1851101453239911251">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> אתרים יכולים לשמור מידע ב-Ecosia לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="8355171755788522183">‏Copyright <ph name="YEAR"/> Ecosia.‎ כל הזכויות שמורות.</translation>
<translation id="5610400309434105339">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> Ecosia יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Ecosia כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="5883025779824839861">‏המשך השימוש ב-Ecosia</translation>
<translation id="8394720698884623075">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Chrome</translation>
<translation id="7578952608547569314">‏הלוגו של Ecosia בתוך מסך מחשב.</translation>
<translation id="5902103164685487225">‏מידע נוסף על ההתאמה האישית של המודעות ב-Ecosia</translation>
<translation id="592990842052138727">‏לא בוצע סנכרון של הנתונים ב-EcosiaOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="842386925677997438">‏הכלים לבטיחות של Chrome</translation>
<translation id="8428213095426709021">הגדרות</translation>
<translation id="665177868576952817">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Ecosia בשני המכשירים.</translation>
<translation id="4070480171055648632">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME"/>. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן Ecosia ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="6910262464589177435">‏מנהל &amp;הסיסמאות של Ecosia</translation>
<translation id="1025044809499013222">‏בוצע עדכון אבטחה מיוחד של Ecosia. עכשיו עליך להפעיל מחדש את Ecosia ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="3816260943154642689">‏תחומי העניין שלך בהתאם להערכה של Ecosia</translation>
<translation id="8023973672752791660">‏כלל נכנס לגרסת הפיתוח של Ecosia כדי לאפשר תנועת mDNS.</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="8555465886620020932">שגיאה בשירות: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">‏בעזרת פרופילים ב-Ecosia, אפשר להפריד בין הפריטים ששומרים ב-Ecosia. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="18064594488616674">‏Ecosia אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="6896860023874996542">‏Ecosia זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="7558678848273505235">{0,plural, =1{‏Ecosia יופעל מחדש בעוד דקה}one{‏Ecosia יופעל מחדש בעוד # דקות}two{‏Ecosia יופעל מחדש בעוד # דקות}other{‏Ecosia יופעל מחדש בעוד # דקות}}</translation>
<translation id="8641606876632989680">‏אם מערכת Chrome תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="8649026945479135076">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-Chrome לגבי תחומי העניין שלך.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Ecosia.</translation>
<translation id="4170280082681554565">‏בעזרת פרופילים ב-Ecosia, אפשר להפריד בין הפריטים ששומרים ב-Ecosia. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="8712767363896337380">‏העדכון כמעט הושלם. כדי להשלים את העדכון, עליך להפעיל את Chrome מחדש.</translation>
<translation id="2672632089507560181">‏צא מ-Ecosia:</translation>
<translation id="873133009373065397">‏Google Chrome אינו יכול לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="8765470054473112089">‏כשמקלידים טקסט בסרגל הכתובות או בתיבת החיפוש, Chrome שולח את הטקסט הזה למנוע החיפוש שמוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. האפשרות הזו מושבתת במצב הפרטי.</translation>
<translation id="8781673607513845160">‏כדי להשתמש במצלמה, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Chrome גישה</translation>
<translation id="878572486461146056">שגיאת התקנה: מנהל הרשת החיל מדיניות קבוצתית שמונעת את ההתקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">‏‫Ecosia חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות, כולל <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">‏ארגון הכרטיסיות בעזרת AI</translation>
<translation id="905744008702074577">‏‫V8 הוא מנוע WebAssembly ו-JavaScript של Ecosia שמשמש לשיפור ביצועי האתרים</translation>
<translation id="1975037445584526511">‏כדי לקבל עדכונים של Ecosia בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="2695952268686253864">‏Ecosia אינו מעודכן</translation>
<translation id="8825634023950448068">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-Chrome הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="5066194399237265772">‏Ecosia מנסה לערוך את הסיסמאות. כדי לאפשר את הפעולה הזו, יש להקליד את הסיסמה שלך ל-Windows.</translation>
<translation id="1152277553870553858">‏נוספות ל-Ecosia באופן קבוע תכונות חדשות שעוזרות לך לבצע משימות</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{‏ההמלצה של Ecosia היא להסיר אותו}one{‏ההמלצה של Ecosia היא להסיר אותם}two{‏ההמלצה של Ecosia היא להסיר אותם}other{‏ההמלצה של Ecosia היא להסיר אותם}}</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8908277254462331033">צפייה בתכונות הבטיחות</translation>
<translation id="8282620071565190081">‏הפעלה מחדש של Ecosia</translation>
<translation id="7849498640944199147">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android, יש להיכנס אל Ecosia בשני המכשירים.</translation>
<translation id="576192547306902465">‏לתוסף הזה לא פורסמו נוהלי פרטיות, למשל האופן שבו הוא אוסף נתונים ומשתמש בהם. ההמלצה של Ecosia היא להסיר אותו.</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="8989968390305463310">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Chrome מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="8999117580775242387">‏כש-HTTPS לא יהיה זמין, Chrome ישתמש בחיבור לא מאובטח בלי להציג אזהרה</translation>
<translation id="7348818664647668234">{0,plural, =0{‏יש עדכון זמין ל-Ecosia}=1{‏יש עדכון זמין ל-Ecosia}one{‏עדכון ל-Ecosia זמין כבר # ימים}two{‏עדכון ל-Ecosia זמין כבר # ימים}other{‏עדכון ל-Ecosia זמין כבר # ימים}}</translation>
<translation id="4817309082638621362">‏מספר ארגונים מנהלים את Ecosia</translation>
<translation id="4638085384909702681">‏הגדרת Ecosia כדפדפן ברירת המחדל</translation>
<translation id="9047384314208087523">‏מערכת EcosiaOS Flex</translation>
<translation id="350189837353493413">‏למה קבצים מסוימים נחסמים ב-Ecosia</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="9138603949443464873">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Chrome</translation>
<translation id="9195993889682885387">‏Chrome יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="5704599732514791330">‏יש לעדכן את Ecosia כדי להתחיל את הסנכרון</translation>
<translation id="838842459108103907">‏התאמה אישית של Ecosia</translation>
<translation id="92460355979482493">‏כשההגדרה מופעלת, Chrome טוען מראש דפים וכך ניתן לגלוש ולחפש מהר יותר.</translation>
<translation id="3070276123152913305">‏הפעלה מחדש של EcosiaOS Flex</translation>
<translation id="4512092435423703529">‏כדי לקבל גישה אל הפריטים שלך ב-Ecosia בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="7972668220031382654">‏ההמלצה של Ecosia היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="963650557422347554">‏כשהתכונה מופעלת, Chrome חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים.</translation>
<translation id="983803489796659991">‏ההתקנה נכשלה כי שרת העדכון לא מכיל נתוני גיבוב (hash) של האפליקציה.</translation>
<translation id="989369509083708165">‏Google Chrome הוא דפדפן ברירת המחדל</translation>
<translation id="4614106433017753369">‏ניתן לעבור בין פרופילים של Ecosia באמצעות <ph name="SHORTCUT"/></translation>
</translationbundle>
