<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="4033006861724039519">Ingobo yomlando yesifaki imoshekile noma ayivumelekile. Sicela ulande i-Ecosia futhi.</translation>
<translation id="1026101648481255140">Qalisa Kabusha Ukufaka</translation>
<translation id="8296565077892323223">Enza ngendlela oyifisayo uphinde ulawule i-Ecosia. Isibuyekezo siyatholakala.</translation>
<translation id="1761584959558744002">Ukuze usule idatha yopheqululo kule divayisi kuphela, kuyilapho uyigcina ku-Ecosia Account yakho, <ph name="BEGIN_LINK"/>phuma ngemvume ku-Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Chofoza ukuze uvale ibhokisi lokungena ngemvume leEcosia</translation>
<translation id="2056307067005384438">Ukuze usebenzise lesi sandiso njenge-<ph name="USER_EMAIL_ADDRESS"/>, ngena ngemvume kuEcosia.</translation>
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ngaphambilini ibikade isebenzisa i-Ecosia</translation>
<translation id="2000339487270823788">Lena yi-Ecosia yakho</translation>
<translation id="8078678931242443254">Ubani osebenzisa i-Ecosia?</translation>
<translation id="6346154190168496057">Ayikwazi ukubuyekeza i-Ecosia</translation>
<translation id="5312730628132049495">Ngena ngemvume ku-Ecosia. Uma ufuna ukungena ngemvume ku-akhawunti kanye kuphela, <ph name="GUEST_LINK_BEGIN"/>ungasebenzisa idivayisi njengesivakashi<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Mayelana ne-ChromeOS</translation>
<translation id="7303930050538184306">&amp;Vula ku-Ecosia</translation>
<translation id="1184145431117212167">Ukufaka kwehlulekile ngoba uhlobo lweWindows yakho alusekelwa.</translation>
<translation id="4988569127367972482">I-Ecosia ivimbele lokhu kudawunilodwa ngoba uhlobo lwefayela alivamile ukudawunilodwa futhi lingase libe yingozi</translation>
<translation id="1203500561924088507">Siyabonga ngokufaka. Kufanele uqale kabusha ibhrawuza yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">I-Ecosia incoma ukuthi usethe i-Ecosia njengokuzenzakalelayo</translation>
<translation id="1265739287306757398">Funda ukuthi kanjani</translation>
<translation id="1523806373970723624">Qalisa kabusha ukuze ubuyekeze i-&amp;Ecosia</translation>
<translation id="1290883685122687410">Iphutha lesethaphu: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Sicela ulinde ngenkathi i-Ecosia ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="3117430309053294381">I-<ph name="MANAGER"/> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebeki, ayiguquki, noma ayikhawuleli Imigomo ye-EcosiaOS Flex.</translation>
<translation id="3592624492063123732">Ungashintsha ukuze ubone amaphasiwedi kusuka kwenye iphrofayela ye-Ecosia</translation>
<translation id="8067423333018528301">I-EcosiaOS ayikwazanga ukuvumelanisa idatha yakho ngenxa yephutha lokungena ngemvume.</translation>
<translation id="2926455547526018397">I-beta ye-Ecosia</translation>
<translation id="2995860351618948435">Le khompyutha isivele inenguqulo yakamuva ye-Ecosia. Uma isofthiwe ingasebenzi, sicela ukhiphe i-Ecosia uphinde uzame futhi.</translation>
<translation id="824192326282906244">Ungashintsha umqondo wakho noma kunini kumasethingi we-Ecosia. Izivivinyo zisebenza eduze kwendlela yamanje yokulethwa kwezikhangiso, ngakho ngeke ubone izinguquko ngokushesha.</translation>
<translation id="3621704124701415791">I-Ecosia ine-Ecosia Translate eyakhelwe ngaphakathi ngakho-ke ungahumusha uma kumele wenze kanjalo</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{I-Ecosia iqedile ukuvuselela. Ungasebenzisa uhlobo lwakamuva ngokushesha nje lapho uqalisa kabusha. Ngemuva kwalokho, amathebhu akho amanje azovulwa kabusha.}=1{I-Ecosia iqedile ukuvuselela. Ungasebenzisa uhlobo lwakamuva ngokushesha nje lapho uqalisa kabusha. Ngemuva kwalokho, amathebhu akho amanje azovulwa kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{I-Ecosia iqedile ukuvuselela. Ungasebenzisa uhlobo lwakamuva ngokushesha nje lapho uqalisa kabusha. Ngemuva kwalokho, amathebhu akho amanje azovulwa kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{I-Ecosia iqedile ukuvuselela. Ungasebenzisa uhlobo lwakamuva ngokushesha nje lapho uqalisa kabusha. Ngemuva kwalokho, amathebhu akho amanje azovulwa kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="4696685525015809740">Izinhlelo zokusebenza ze-Ecosia Canary</translation>
<translation id="7045045549868370797">Ngena ngemvume ku-Ecosia?</translation>
<translation id="1691902349688685912">Qalisa kabusha ukuze uqede ukubuyekeza kwe-Ecosia</translation>
<translation id="1497802159252041924">Iphutha lokufaka <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Yenza ngendlela oyifisayo iphrofayela yakho entsha ye-Ecosia</translation>
<translation id="2441303983090031276">I-EcosiaOS Flex yenzeka ngenxa <ph name="BEGIN_LINK_CROS_OSS"/>yesofthiwe yomthombo ovulekile eyengeziwe<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Buyekeza i-Ecosia</translation>
<translation id="847970842635669371">U-<ph name="EXISTING_USER"/> usengenile ngemvume kakade kule phrofayela ye-Ecosia. Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS"/> iphrofayela entsha ye-Ecosia</translation>
<translation id="4943938785458240142">I-Ecosia isebenzisa ikhamela yakho.</translation>
<translation id="1936361330890313940">I-<ph name="FILE_NAME"/> iyingozi, ngakho-ke i-Ecosia iyivimbile.</translation>
<translation id="1597911401261118146">Ukuze uhlole uma ngabe amaphasiwedi akho aphephile kusukela ekuphulweni kwedatha nakwezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Ukuze kwenziwe i-Ecosia iphephile, sikhubaza isandiso esilandelayo esingafakiwe kuhlu ku-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Ungayiphatha kanjani idatha yakho:<ph name="END_BOLD"/> Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-Ecosia izicabangele.</translation>
<translation id="1628000112320670027">Thola usizo nge-Chrome</translation>
<translation id="1640672724030957280">Iyadawuniloda...</translation>
<translation id="1662146548738125461">Mayelana ne-ChromeOS Flex</translation>
<translation id="5500958820122281144">Vula isixhumanisi kuwindi le-Ecosia Inco&amp;gnito</translation>
<translation id="7602423871874451395">I-Ecosia ayikwazi ukufunda nokubhala kumkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">IEcosia ingenza le thebhu ingasebenzi ukuze ithuthukise ukuzizwisa kwakho ukubhrawuza futhi igcine izinto zishesha.</translation>
<translation id="3939060118711873999">I-Ecosia isiphequluli sewebhu esisebenzisa amakhasi ewebhu nezinhlelo zokusebenza ezinejubane elikhulu kakhulu. Iyashesha, ayiguquki, futhi kulula ukuyisebenzisa. Dlulisa amehlo kuwebhu ngendlela ephephile nakakhulu ngokuvikelwa ku-malware nobugebengu bokweba imininingwane ebucayi okwakhelwe ku-Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{I-Ecosia izoqalisa kabusha kwihora}one{I-Ecosia izoqalisa kabusha emahoreni angu-#}other{I-Ecosia izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="1722488837206509557">Lokhu kuzokuvumela ukuthi ukhethe emadivayisini atholakalayo futhi ubonise okuqukethwe kuwo.</translation>
<translation id="4021894801595982809">I-Ecosia izolondoloza le phasiwedi ku-akhawunti yakho ye-Ecosia. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="2346323077583431428">Yenza isiqinisekiso sokuthi ungene ngemvume ku-Ecosia ku-<ph name="TARGET_DEVICE_NAME"/> yakho bese uzama ukuthumela futhi.</translation>
<translation id="788366290112401490">Izinqamuleli zivuleka ku-Ecosia</translation>
<translation id="6180968682827452331">Lesi sandiso asisasekelwa. IEcosia incoma ukuthi usisuse esikhundleni salokho.</translation>
<translation id="1812689907177901597">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Google njenge-Gmail ngaphandle kokungena ngemvume ku-Chrome</translation>
<translation id="5055330219314726197">I-Ecosia idinga imvume yokufinyelela kukhamera yakho kule sayithi</translation>
<translation id="1508200558303644420">I-Ecosia akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="8135642897811755229">I-beta yeEcosia (mDNS-In)</translation>
<translation id="7268098999602465369">I-Ecosia ingaphandle kwedethi</translation>
<translation id="8228132389897276908">Ukuze wabelane ngewindi lakho, vumela ukurekhodwa kwesikrini kwe-Ecosia Kokuncanyelwayo Kwesistimu</translation>
<translation id="1919130412786645364">Vumela ukungena ngemvume kwe-Chrome</translation>
<translation id="1953553007165777902">Iyadawuniloda... Kusele imizuzu engu-<ph name="MINUTE"/></translation>
<translation id="8116259102110666562">I-Ecosia isebenza ezinkundleni ezihlukile ukukunikeza umuzwa ojwayelekile kungakhathaliseki ukuthi idivayisi injani</translation>
<translation id="2001586581944147178">Kwenze kube nzima kubantu abanokufinyelela kuthrafikhi yakho ye-inthanethi ukuze babone ukuthi imaphi amasayithi owavakashelayo. I-Chrome isebenzisa ukuxhuma okuvikelekile ukuze ibheke ikheli lasesizindeni se-inthanethi lesayithi ku-DNS (Isistimu Yokwetha Isizinda).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Lesi sandiso asisasekelwa. IEcosia incoma ukuthi usisuse.}one{Lezi zandiso azisasekelwa. IEcosia incoma ukuthi uzisuse.}other{Lezi zandiso azisasekelwa. IEcosia incoma ukuthi uzisuse.}}</translation>
<translation id="8608092457636055141">Iphrofayela ngalinye linolwazi lwayo lwe-Ecosia njengamabhukhimakhi, umlando, amaphasiwedi, nokuningi</translation>
<translation id="2018879682492276940">Ukufakwa kwehlulekile. Sicela uzame futhi.</translation>
<translation id="686474599126256998">Ngenkathi sisetha ukufinyelela ku-akhawunti, usengasebenzisa iEcosia. Ungase ungakwazi ukufinyelela ezinye izinsiza kuze kuqedwe ukusetha.</translation>
<translation id="2034233344106846793">IChrome ithuthukisa ukuxhuma okungavikelekile ku-HTTPS ngokuzenzekelayo lapho kungenzeka</translation>
<translation id="207902854391093810">Lapho imizamo ivuliwe, Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-Chrome olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="8655983536493871574">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Ecosia, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.</translation>
<translation id="3590393640971125498">Imigomo ye-EcosiaOS Flex</translation>
<translation id="864244542982029641">Yekela i-Ecosia yize kunjalo?</translation>
<translation id="3791194915692553395">I-EcosiaOS Flex yenzeka <ph name="BEGIN_LINK_CROS_OSS"/>ngenxa yesofthiwe yomthombo ovulekile eyengeziwe<ph name="END_LINK_CROS_OSS"/>, njengoba kunjalo <ph name="BEGIN_LINK_LINUX_OSS"/>ngendawo yokuthuthukiswa kwe-Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Lokhu kuzosusa izinto ezingu-<ph name="ITEMS_COUNT"/> kusuka kule divayisi. kuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Chrome njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Qalisa kabusha ukuze Ubuyekeze i-&amp;Ecosia</translation>
<translation id="2123055963409958220">Siza ukwenza i-Chrome ibengcono ngokubika <ph name="BEGIN_LINK"/>izilungiselelo zamanje<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">Ifayela elidawunilodiwe aliphumelelanga lapho liqinisekiswa.</translation>
<translation id="2985399486579137606">Phatha amaphrofayela e-Ecosia</translation>
<translation id="2131230230468101642">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-Chrome izicabangele.</translation>
<translation id="5404489723475681578">Qalisa kabusha i-EcosiaOS</translation>
<translation id="5982672133249369264">Sicela uqalise kabusha -Ecosia manje</translation>
<translation id="2174917724755363426">Ukufaka akuqediwe. Uqinisekile ufuna ukukhansela?</translation>
<translation id="2190166659037789668">Buyekeza iphutha lokuchekha: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">I-Chrome ikunikeza ukulawula okwengeziwe ezikhangisweni ozibonayo futhi ikhawulela lokho amasayithi angakufunda ngawe uma ekubonisa izikhangiso eziqondene nawe</translation>
<translation id="7347725536241560534">Ukuze ususe i-Ecosia Account yakho ku-Ecosia, phuma ngemvume</translation>
<translation id="223889379102603431">Ulwazi olumayelana nendlela i-Chrome ephatha ngayo izitifiketi zayo zempande</translation>
<translation id="4337034173783952373">Ukuze ufinyelele ezintweni zakho ze-browser ye-Ecosia kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa</translation>
<translation id="4735588186234302898">Okhiye be-Ecosia API abekho. Okunye ukusebenza kwe-Ecosia kuzokhutshazwa.</translation>
<translation id="7908111389403807005">Ingabe uqinisekile ukuthi ufuna ukukhipha i-Ecosia?</translation>
<translation id="2309047409763057870">Lokhu ukufakwa kwesibili kwe-Google Chrome, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="7613817989637275906">I-Ecosia ithole ukuthi lezi zandiso zinohlelo olungayilungele ikhompyutha:</translation>
<translation id="7273750863406285983">I-Ecosia idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="234869673307233423">I-Chrome ayikwazi ukuhlola amaphasiwedi akho. Zama futhi emuva kwesikhathi.</translation>
<translation id="5707346538075088068">Noma iyiphi idatha ye-Ecosia ekhiqizwa ngesikhathi sokusetshenziswa kwale phrofayela (efana nokudalwa kwamabhukhimakhi, umlando, amaphasiwedi, namanye amasethingi) ingasuswa umlawuli wephrofayela yomsebenzi. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="2390624519615263404">Buka izakhi zokuphepha</translation>
<translation id="3959732324458144441">Isistimu ye-EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Idivayisi e-1 ye-HID ibifinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}=1{Idivayisi e-1 ye-HID ifinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}one{Amadivayisi angu-# e-HID abefinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}other{Amadivayisi angu-# e-HID abefinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}}</translation>
<translation id="8172133981892685841">Lesi sandiso sephula inqubomgomo Yesitolo sewebu se-Ecosia, futhi kungenzeka singabi esiphephile. Sisuse ku-Ecosia ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="3632544319066562282">I-Ecosia ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="3077076541395306362">Lesi sandiso sinohlelo olungayilungele ikhompyutha futhi asiphephile. Sisuse ku-Ecosia ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="2513154137948333830">Ukuqalisa kuyadingeka: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Ukuvikela idatha lakho vumela i-Chrome isuse izimvume kumasayithi ongakawavakasheli muva nje. Ayizimisi izaziso.</translation>
<translation id="2280934980919215876">Inhlangano yakho ivala i-Ecosia uma ingasetshenziswa isikhathi eingu-<ph name="TIMEOUT_DURATION"/>. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.</translation>
<translation id="2559253115192232574">Kamuva, isayithi olivakashelayo lingacela i-Chrome ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho. I-Chrome ikwazi ukwabelana ngezintshisekelo ezifika ku-3.</translation>
<translation id="2563121210305478421">Qalisa kabusha i-Chrome?</translation>
<translation id="2569974318947988067">I-Chrome izozama ukuthuthukisa ukufuna ukuya ku-HTTPS</translation>
<translation id="7527831132809333552">Inhlangano yakho iphatha iEcosia</translation>
<translation id="5824812022890208563">U-<ph name="EXISTING_USER"/> usengenile ngemvume kakade kule phrofayela ye-Ecosia. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-Ecosia ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="80155189677487610">Ayikwazi ukufaka inguqulo ye-Ecosia efana nalena esebenza manje. Sicela uvale i-Ecosia uphinde uzame futhi.</translation>
<translation id="2586406160782125153">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Chrome njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Thola ibhrawuza yakho ye-Ecosia kusukela ku-<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Yehlulekile ukufaka enqolobaneni isifaki esidawunilodiwe. Iphutha: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">I-Chrome ayikwazi ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="5656828929762509280">Yenza okuningi ngezandiso ze-Ecosia</translation>
<translation id="1761341660094265938">I-EcosiaOS</translation>
<translation id="2649768380733403658">I-Chrome ihlale ihlola ukuze iqinisekise ukuthi ibhrawuza inamasethingi aphephe kakhulu. Sizokwazisa uma kukhona okudinga ukubuyekezwa.</translation>
<translation id="7774247008790177839">Vula isixhumanisi ku&amp;thebhu entsha ye-Ecosia</translation>
<translation id="9178613517891824246">Siza wenze i-Ecosia ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK"/> ku-Ecosia</translation>
<translation id="6154325450733409298">Vula i-<ph name="URL"/> ethebhini entsha ye-Ecosia.</translation>
<translation id="2738871930057338499">Ayikwazi ukuxhuma ku-inthanethi I-HTTP 403 Yenqatshelwe. Sicela uchekhe ukulungiselelwa kommeleli wakho.</translation>
<translation id="1676748966275099244">Isexwayiso: I-Ecosia ayikwazi ukuvimbela izandiso kusukela ekurekhodeni umlando wesiphequluli sakho. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="1831192335802727557">I-Ecosia idinga imvume ukuze ifinyelele kukhamera yakho kuleli sayithi</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="2775140325783767197">I-Chrome ayikwazi ukuhlola amaphasiwedi akho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="2797864378188255696">Uma ungena ngemvume kumasevisi eGoogle afana neGmail noma iYouTube nge-<ph name="USER_EMAIL"/>, ungangena ngemvume ngokuzenzakalela kuChrome nge-akhawunti efanayo</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="2825024317344269723">Isayithi eyingozi. I-Chrome isuse izaziso.</translation>
<translation id="2846251086934905009">Iphutha lokufaka: Isifaki asiqedanga. Ukufakwa kukhanseliwe.</translation>
<translation id="2847461019998147611">Bonisa i-Google Chrome ngalolu limi</translation>
<translation id="2853415089995957805">I-Chrome ilayisha kusengaphambili amakhasi okungenzeka uwavakashele, ukuze alayishe ngokushesha lapho uwavakashela</translation>
<translation id="8109744984354428711">Iqalisa i-Ecosia...</translation>
<translation id="812798451698099271">Iphrofayela ye-Ecosia enale akhawunti isikhona kakade</translation>
<translation id="3035352359183300151">Funda ukuthi kungani i-Ecosia ivimbela ukudawuniloda okuthile</translation>
<translation id="2861074815332034794">Ibuyekeza i-Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Ungene ngemvume ku-Ecosia!</translation>
<translation id="2876628302275096482">Funda kabanzi mayelana <ph name="BEGIN_LINK"/>nokuthi i-Chrome igcina kanjani idatha yakho iyimfihlo<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Isiphathi somsebenzi</translation>
<translation id="2888126860611144412">Mayelana ne-Chrome</translation>
<translation id="29082080693925013">Ukuze uhlale uhlelekile, ungaphina amasayithi avamise ukuvakashelwa uphinde uhlele amathebhu abe amaqembu</translation>
<translation id="2915996080311180594">Qala Kabusha Ngemuva Kwesikhathi</translation>
<translation id="2926676257163822632">Amaphasiwedi angaqinile aqageleka kalula. Vumela i-Chrome <ph name="BEGIN_LINK"/>ikudalele futhi ikhumbule amaphasiwedi aqinile<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">I-Ecosia idinga imvume yekhamera kule sayithi</translation>
<translation id="2928420929544864228">Ukufaka kuqedile.</translation>
<translation id="2929907241665500097">I-Chrome ayibuyekezekanga, kunokuthile okungahambanga kahle. <ph name="BEGIN_LINK"/>Lungisa izinkinga zokubuyekaza kwe-Chrome nezibuyekezo ezihlulekile.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Iphutha lokufaka: Inqubo yesifaki yehlulekile ukuqala.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokungena ngemvume - i-Ecosia</translation>
<translation id="8696852719113991652">Ukuze ususe i-Ecosia Account yakho ku-Ecosia, phuma ngemvume ku-Ecosia ekhasini Lamasethingi</translation>
<translation id="5405885279794834338">Phatha amakhukhi ezinkampani zangaphandle kanye nokuvikela ukulandelela (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Qalisa kabusha ukuze ubuyekeze i-&amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">I-Ecosia ikumodi yangemuva.</translation>
<translation id="3038232873781883849">Ilinde ukufaka...</translation>
<translation id="3059710691562604940">Ukuphequlula okuphephile kuvaliwe. I-Chrome incoma ukuba kuvulwe.</translation>
<translation id="780008372122710391">Sebenzisa isinqamuleli sakho ukuze ufike ngokushesha ku-Ecosia Password Manager. Ungahambisa isinqamuleli sakho esikrinini sasekhaya sekhompyutha yakho noma isiqalisi se-app.</translation>
<translation id="385080958066798123">Ithebhu le-Ecosia</translation>
<translation id="3080151273017101988">Qhubeka nokusebenzisa izinhlelo zokusebenza zangemuva ngenkathi i-Google Chrome ivaliwe</translation>
<translation id="3100998948628680988">Qamba iphrofayela lakho le-Chrome</translation>
<translation id="7051119589302096163">I-Ecosia ivimbele lokhu kudawunilodwa ngoba ifayela alivamile ukudawunilodwa futhi lingase libe yingozi</translation>
<translation id="3114643501466072395">Ukuze uhlole ukuba amanye amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nezinye izinkinga zezokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">I-Ecosia ivimbele lokhu kudawuniloda ngoba ifayela lengobo yomlando lihlanganisa namanye amafayela angase afihle uhlelo olungayilungele ikhompyutha</translation>
<translation id="1722634673917783018">Izinguquko zakho zizosebenza ngesikhathi esilandelayo lapho uqalisa kabusha i-Ecosia.</translation>
<translation id="2636091632287013185">Izinhlelo zokusebenza ze-Ecosia</translation>
<translation id="7580831958727159171">Phakathi nezivivinyo, ungakwazi ukubona nokususa izihloko onentshisekelo kuzo ezisetshenziswa amasayithi ukuze uboniswe izikhangiso. I-Ecosia izolinganisa intshisekelo yakho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="9068280473864300215">I-Ecosia ivimbele lokhu kudawunilodwa ngoba ifayela liyingozi</translation>
<translation id="3226612997184048185">Uma futhi ulondoloza amabhukhimakhi ku-Google Account yakho, ungakwazi ukulandelela izintengo zomkhiqizo ku-Chrome futhi uthole isaziso uma intengo yehla.</translation>
<translation id="3234642784688107085">Zama izakhi ezintsha ze-AI ukusungula amatimu, uthole usizo lokubhala, uphinde uhlale uhlelekile</translation>
<translation id="3245429137663807393">Uma futhi wabelana ngemibiko yokusetshenziswa kwe-Chrome, leyo mibiko ihlanganisa nama-URL owavakashelayo</translation>
<translation id="3261565993776444564">Zama umbala omusha wokwenza ngokwezifiso ibhrawuza yakho</translation>
<translation id="2388751143175762498">Ngena ngemvume ku-Ecosia</translation>
<translation id="3286538390144397061">Qala kabusha manje</translation>
<translation id="8268239447047453615">Khona-ke kuzodingeka uqale kabusha iEcosia.</translation>
<translation id="9090890391337853620">Isisizi se-Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{I-Ecosia izoqala kabusha manje}=1{I-Ecosia izoqala kabusha kusekhondi elingu-1}one{I-Ecosia izoqala kabusha kumasekhondi angu-#}other{I-Ecosia izoqala kabusha kumasekhondi angu-#}}</translation>
<translation id="7280797724682955539">Iphutha lesistimu yokusebenza livele ngesikhathi sokufakwa. Sicela ulande i-Ecosia futhi.</translation>
<translation id="3428747202529429621">Kukugcina uphephile ku-Chrome futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwezinye izinhlelo zokusebenza ze-Google lapho ungene ngemvume</translation>
<translation id="3434246496373299699">I-Chrome ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google</translation>
<translation id="6094573000614590044">Ukuze uthole amaphasiwedi akho kanye nokwengeziwe kuwo wonke amadivayisi akho, ngena ngemvume kuEcosia</translation>
<translation id="5032126307005935789">Leli fayela kungenzeka libe nobungozi<ph name="LINE_BREAK"/>I-Ecosia ingakuhlolela lokhu okudawunilodwayo uma unikeza iphasiwedi. Ulwazi mayelana nefayela luthunyelwa kokuthi Ukuphequlula ngokuphephile kwe-Ecosia, kodwa okuqukethwe kufayela kanye nephasiwedi kusala kudivayisi yakho.</translation>
<translation id="1762318218111418450">Ingeza ku-Ecosia...</translation>
<translation id="6761747850241550887">Zingeze ngokwakho ku-Ecosia</translation>
<translation id="2149148292984034533">Imigomo ye-EcosiaOS</translation>
<translation id="6558895515431832002">I-Ecosia idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="3533694711092285624">Awekho amaphasiwedi alondoloziwe. I-Chrome ingahlola amaphasiwedi akho uma uwalondolozile.</translation>
<translation id="3541482654983822893">I-Chrome ayikwazi ukuhlola amaphasiwedi akho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="7881897052591031502">Uma ungena ngemvume ku-Ecosia, ungalondoloza amabhukhimakhi, amaphasiwedi nokuningi, bese uyawasebenzisa efonini yakho</translation>
<translation id="8901409988302458368">Umlawuli wakho wesistimu ulungise i-Ecosia ukuvula esinye isiphequluli ikufinyelela i-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Vumelanisa uphinde wenze kube ngeyakho i-Ecosia kumadivayisi akho onkana</translation>
<translation id="8403827649521531901">Usuvele ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/> kwenye iphrofayela ye-Ecosia</translation>
<translation id="3260765223735049374">Ngena ngemvume ku-Ecosia kuphrofayela entsha?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-Ecosia ukuze usebenzise isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-Ecosia ukuze usebenzise isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-Ecosia ukuze usebenzise isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="3597003331831379823">Ihlulekile ukuqalisa isethaphu ngamalungelo aphakeme. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Awukavakashi kamuva nje. I-Chrome isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">Manje sekulula ukusebenzisa i-Ecosia nge-Akhawunti yakho ye-Ecosia nakumakhompyutha abiwe.</translation>
<translation id="3635073343384702370">I-Chrome ingahlola amaphasiwedi akho uma uwalondolozile</translation>
<translation id="3667616615096815454">Ayikwazi ukufaka, uhlelo lokusebenza alwaziwa kuseva.</translation>
<translation id="1490060441084292633">I-Ecosia ithole ukuthi i-"<ph name="EXTENSION_NAME"/>" inohlelo olungayilungele ikhompyutha</translation>
<translation id="3695446226812920698">Funda ukuthi kanjani</translation>
<translation id="6967821869905227561">Amanye amaphrofayili e-Ecosia</translation>
<translation id="5311911269004680646">I-EcosiaOS yenziwe ukuthi isebenze ngesofthiwe yomthombo ovulekile owengeziwe<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/>, njengoba kunjalo <ph name="BEGIN_LINK_LINUX_OSS"/>ngendawo yokuthuthukiswa kwe-Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Uhlobo lwe-ChromeOS Flex</translation>
<translation id="3718181793972440140">Lokhu kuzosusa into engu-1 kusuka kule divayisi. kuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Chrome njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{IEcosia incoma ukuthi uyisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}one{IEcosia incoma ukuthi uzisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}other{IEcosia incoma ukuthi uzisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Thola usizo nge-ChromeOS</translation>
<translation id="4600924482853773728">I-Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">I-EcosiaOS Flex ayikwazanga ukuvumelanisa idatha yakho ngenxa yephutha lokungena ngemvume.</translation>
<translation id="1761341660094265938">I-EcosiaOS</translation>
<translation id="2829233304432701500">I-Ecosia idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="3952510753191144456">Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS"/> iphrofayela entsha ye-Ecosia</translation>
<translation id="4019094010333463261">I-Ecosia idinga ukufinyelela kwe-Bluetooth ukuze ihlole amadivayisi we-Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Sicela uvale wonke amawindi we-Ecosia bese uzama futhi.</translation>
<translation id="3865754807470779944">Inguqulo ye-Chrome i-<ph name="PRODUCT_VERSION"/> ifakiwe</translation>
<translation id="8283315171506895091">Vula isixhumanisi kuwindi le-Ecosia inco&amp;gnito</translation>
<translation id="6496553866814956056">Khipha i-Ecosia</translation>
<translation id="3941890832296813527">Iphutha lokufaka: Igama lefayela lesifaki alivumelekile noma alisekelwe.</translation>
<translation id="4459596553899864514">IEcosia ifuna ukusula idatha yakho Yomphathi Wephasiwedi yeEcosia. Thayipha iphasiwedi yakho yeWindows ukuze uvumele lokhu.</translation>
<translation id="8846463365332065180">I-Ecosia ihlala ishesha ngezakhi ezinika amandla ukusebenza</translation>
<translation id="1118786556671181978">Ungabona futhi ususe izihloko zesayithi ongaba nentshisekelo kuzo ezisetshenziswa ukukubonisa izikhangiso. I-Ecosia izolinganisa ongaba nentshisekelo kukho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="8047394653992042491">I-EcosiaOS idinga ukuqaliswa kabusha ukuze yenze kusebenze isibuyekezo.</translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4817913198787198451">Yenza ngokwezifiso futhi lawula i-Ecosia</translation>
<translation id="4395802781633621239">Ukuze uthole amaphasiwedi akho kanye nokwengeziwe kuwo wonke amadivayisi akho, ngena ngemvume kuEcosia. Le phasiwedi izolondolozwa kuEcosia Account yakho ngemva kokungena ngemvume.</translation>
<translation id="1330085168384841023">Ukuze wabelane ngewindi lakho, vumela ukurekhodwa kwesikrini kweEcosia Kokuncanyelwayo Kwesistimu.</translation>
<translation id="3708834841667355707">I-Ecosia ihlola izakhi ezintsha ezivumela amasayithi ukuthi alethe ukuzizwisa kokubhrawuza okufanayo kusetshenziswa ulwazi lwakho oluncane</translation>
<translation id="319566061277127356">Setha iphrofayela yakho entsha ye-Ecosia</translation>
<translation id="7433581196371819898">I-Ecosia ayikwazi ukuqinisekisa ukuthi lesi sandiso sivelaphi, futhi kungenzeka ukuthi asiphephile. Sisuse ku-Ecosia ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lomuntu siqu.</translation>
<translation id="2198589091447191935">I-Ecosia iyashesha ukuqalisa futhi izathi ezisebenzisa i-JavaScript kufanele zisebenze njengoba ziklanyiwe (okunconywayo)</translation>
<translation id="7105712012505419722">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-Ecosia. Idatha yakho ye-Ecosia, efana nezinhlelo zokusebenza zakho, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa ngonaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ecosia ama-Akhawunti we-Ideshibhodi, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Iyafaka...</translation>
<translation id="7691143774653486474">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-Ecosia futhi.</translation>
<translation id="2446603005062458629">I-Ecosia izovala maduzane futhi isule idatha</translation>
<translation id="4173512894976930765">Amasayithi cishe azosebenza njengokulindelwe. Uzophuma ngemvume kumasayithi amaningi uma uvala wonke amawindi e-Chrome, ngaphandle kwe-Google Account yakho uma ungene ngemvume ku-Chrome.</translation>
<translation id="2745180350547322293">I-Ecosia ivimbele lokhu kulanda ngoba isayithi alisebenzisi uxhumano oluvikelekile futhi kungenzeka ukuthi ifayela lonaniwe.</translation>
<translation id="6826163993811146231">{0,plural, =1{Qalisa kabusha i-Ecosia phakathi nosuku}one{Qalisa kabusha i-Ecosia phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-Ecosia phakathi kwezinsuku ezingu-#}}</translation>
<translation id="4205939740494406371">I-Chrome ayikwazi ukuhlola amaphasiwedi akho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK"/>hlola amaphasiwedi ku-akhawunti yakho ye-Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Iyakhansela...</translation>
<translation id="4224210481850767180">Ukufaka kukhanseliwe.</translation>
<translation id="3554373328288278512">I-Ecosia idinga izimvume zekhamera nemakrofoni kule sayithi</translation>
<translation id="424864128008805179">Phuma ngemvume ku-Chrome?</translation>
<translation id="8384922154025337808">Xhumanisa idatha yakho ye-Ecosia kule akhawunti?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Iyiphi idatha esetshenziswayo:<ph name="END_BOLD"/> Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-Ecosia kule divayisi.</translation>
<translation id="4281844954008187215">Imigomo yesevisi</translation>
<translation id="4293420128516039005">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-Chrome kuwo onke amadivayisi akho</translation>
<translation id="6419542773162312746">Vumela isandiso ukuze ubonise izicelo zokufinyelela kubha yamathuluzi ye-Ecosia</translation>
<translation id="8864449561723972619">I-Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">Ukuze uthole ukwenza ngokomuntu ngamunye nezinye izakhi, ezifaka i-Chrome Kumsebenzi wewebhu nowe-app nakumasevisi alinkiwe e-Google</translation>
<translation id="4334294535648607276">Ukulanda kuqedile.</translation>
<translation id="4335235004908507846">I-Chrome ingasiza ukukugcina uphephile kusukela ekuphulweni kwedatha, izandiso ezimbi, nokuningi</translation>
<translation id="2227704215309956084">I-<ph name="EXTENSION_NAME"/> ingezwe ku-Ecosia</translation>
<translation id="4348548358339558429">Ukuze uthole ukwenza ngokomuntu ngamunye, okufaka i-Chrome Kumsebenzi Wewebhu nowe-App</translation>
<translation id="197803137365953132">I-Ecosia ivimbele lokhu kudawuniloda ngoba ifayela lingalimaza ama-akhawunti wakho omuntu siqu nawenethiwekhi yokuxhumana nomphakathi</translation>
<translation id="4384570495110188418">I-Chrome ayikwazi ukuhlola amaphasiwedi akho ngoba awungenanga ngemvume</translation>
<translation id="4389991535395284064">Uma ubhrawuza ngemodi ye-Incognito, i-Chrome izokuxwayisa ngaphambi kokulayisha isayithi isebenzisa uxhumo olungavikelekile.</translation>
<translation id="4427306783828095590">Isivikelo esithuthukisiwe senza okuningi ukuvimba ubugebengu bokweba imininingwane ebucayi kanye uhlelo olungayilungele ikhompyutha</translation>
<translation id="4434353761996769206">Iphutha lesifaki: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Ngena ngemvume kuEcosia njengo-<ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">I-Ecosia - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Okunye ukusebenza ku-Ecosia kuyenzeka manje. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="4459234553906210702">Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-Chrome olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="4501471624619070934">Ukufaka kuhlulekile ngoba ukufinyelela kukhawulelwe kuleli zwe.</translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/>. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="6533266716128249922">Hamba kuzilungiselelo zesaziso se-Ecosia</translation>
<translation id="7562371913339616107">IEcosia ingenza lawa mathebhu angasebenzi ukuthuthukisa okwenzekayo lapho ubhrawuza iphinde ikhulule izinsiza.</translation>
<translation id="488806616089631539">Uma i-Ecosia inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="3268039966078382323">I-Ecosia ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="4624065194742029982">I-Chrome Incognito</translation>
<translation id="4690206707618474800">Okokuzikhethela: Siza ukuthuthukisa izakhi nokusebenza kwe-EcosiaOS Flex ngokuthumela ngokuzenzekelayo idatha yokuxilongwa nokusetshenziswa ku-Ecosia.</translation>
<translation id="9125443060066914183">Ukwenza i-Ecosia ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi okungenzeka zifakwe ngaphandle kolwazi lakho.</translation>
<translation id="4680828127924988555">Khansela Ukufaka</translation>
<translation id="8236553889322631924">Izandiso, ama-app, namatimu asuka emithonjeni engaziwa angalimaza idivayisi yakho. I-Ecosia incoma ukuwafaka kuphela kusuka ku-Ecosia Web Store</translation>
<translation id="4710245680469034439">Qondanisa nomuntu siqu ibhrawuza yakho namatimu akhuthazwe imvelo, amaqoqo amaciko nokuningi</translation>
<translation id="4724676981607797757">Ukufaka kuhlulekile ngenxa yephutha lephrothokholi engasekelwe.</translation>
<translation id="3305517118160815955">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-Ecosia isebenza okwamanje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="4747730611090640388">I-Chrome ingalinganisela izintshisekelo zakho.  Kamuva, isayithi olivakashelayo lingacela i-Chrome ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="827222962844006655">I-Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Ecosia. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Ecosia. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="4793679854893018356">Funda ukuthi i-Chrome ikugcina kanjani uphephile</translation>
<translation id="8957938953005153147">I-Ecosia izama ukufaka esikhundleni samaphasiwedi akhona. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="8144706290339578682">I-EcosiaOS Flex ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali esizindeni sakho.</translation>
<translation id="7984841734836997333">U-<ph name="EXISTING_USER"/> usevele ungene ngemvume.  Ukugcina ukubhrawuza kwakho kuhlukile, ngena ngemvume ku-Ecosia kuphrofayela yakho njengo-<ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Inhlangano yakho ingabona iphinde iphathe idatha yopheqululo kuphrofayela yakho yomsebenzi, efana namabhukhimakhi, umlando, namaphasiwedi akho. Ayikwazi ukubona idatha yopheqululo kumaphrofayela omuntu siqu e-Ecosia.</translation>
<translation id="8701027951719712428">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Ecosia, uzodinga i-macOS 11 noma eyakamuva. Le khompyutha isebenzisa i-macOS 10.15.</translation>
<translation id="4873783916118289636">Buyekeza izilawuli eziyinhloko zobumfihlo nokuvikeleka ku-Chrome</translation>
<translation id="8454595950895325762">Vumela i-Ecosia isebenze ngemuva</translation>
<translation id="489671036945006830">Vula isixhumanisi ku&amp;thebhu entsha ye-Ecosia</translation>
<translation id="6566258574866003581">I-Ecosia incoma ukuthi ubuyekeze lesi sandiso</translation>
<translation id="4951177103388687412">Hlala uhlelekile futhi ugxilile ngosizo lwamaqembu ethebhu</translation>
<translation id="5581150090232500900">Setha i-Ecosia njengesiphequluli sakho sokuzenzakalelayo</translation>
<translation id="6495878830719404098">Ku-Ecosia</translation>
<translation id="6113625922434842626">I-EcosiaOS Flex ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume ku-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="4410570812343670816">Siyakwamukela kumaphrofayela we-Ecosia</translation>
<translation id="4970880042055371251">Uhlobo lwe-ChromeOS</translation>
<translation id="8570641140903702642">I-Canary ye-Ecosia</translation>
<translation id="6735145163744656874">IEcosia ingenza lawa mathebhu angasebenzi ukuze ithuthukise okwenzekayo lapho ubhrawuza iphinde igcine izinto zishesha.</translation>
<translation id="2569934116750022163">Chofoza okuthi “Ecosia Password Manager”</translation>
<translation id="5120334927898581447">Ngena ngemvume ku-Chrome uma ungena ngemvume kwamanye amasevisi e-Google</translation>
<translation id="5126049312684316860">I-Chrome ilayisha kusengaphambili amakhasi engeziwe ongase uwavakashele, ukuze alayishe ngokushesha kakhudlwana lapho uwavakashela</translation>
<translation id="7782767522222146179">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso namatimu e-Ecosia.</translation>
<translation id="6416551953415159186">Yenza ngokwezifiso iphrofayela yakho ye-Ecosia</translation>
<translation id="719484593754925816">IEcosia ingenza le thebhu ingasebenzi ukuze ithuthukise umuzwa wakho wokubhrawuza futhi ikhulule izinsiza.</translation>
<translation id="1859120614572957305">Siyakwamukela ku-Ecosia; iwindi elisha lesiphequluli livuliwe</translation>
<translation id="6648664289472946060">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-Ecosia.

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-Ecosia.</translation>
<translation id="5201744974236816379">isibuyekezo se-Chrome</translation>
<translation id="6960183526681645011">Uma wabelana ngedivayisi, abangane nomndeni bangaphequlula ngokwehlukile baphinde basethe i-Ecosia ngendlela abayifunayo.</translation>
<translation id="3784023996375784431">Sebenzisa i-Ecosia noma nini lapho uchofoza amalinki emiyalezweni, kumadokhumenti, nakwamanye ama-app</translation>
<translation id="1869027055332251164">Izihambeli zingasebenzisa i-Ecosia ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="5320351714793324716">Uma uvumela amakhukhi, i-Chrome ingase iwasebenzise lapho ilayisha kusengaphambili</translation>
<translation id="143614250230771428">I-EcosiaOS ayikwazanga ukuvumelanisa idatha yakho ngoba ukuvumelanisa akutholakaleli isizinda sakho.</translation>
<translation id="1809194740315140401">I-Ecosia idinga imvume yokufinyelela kusitoreji ukuze idawunilode amafayela</translation>
<translation id="8975930032513941502">Ongakukhetha: Siza ekuthuthukiseni izakhi nokusebenza kwe-EcosiaOS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-Ecosia.</translation>
<translation id="5357889879764279201">Thola usizo nge-ChromeOS Flex</translation>
<translation id="5368118228313795342">Ikhodi eyengeziwe: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Ecosia noma usesho kusuka ku-Omnibox.</translation>
<translation id="1861504561909287316">Yabelana ngethebhu ye-Ecosia</translation>
<translation id="5412485296464121825">Amasayithi angagcina ulwazi nge-Chrome mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="6673288084648462613">Ifayela lakho lokuncamelayo limoshekile noma alivumelekile. 

I-Ecosia ayikwazi ukuthola izilungiselelo zakho.</translation>
<translation id="5468572406162360320">Ukusiza ukuthuthukisa lezi zakhi, i-Chrome ithumela ukusebenzisana kwakho nazo ku-Google. Le datha ingase ifundwe, icutshungulwe, futhi ichazwe ababuyekezi abangabantu.</translation>
<translation id="5524761631371622910">Uma izivivinyo zivuliwe futhi i-Chrome ikubeke ngokungahleliwe ekuzameni okusebenzayo, umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Chrome isula izintshisekelo zakho njalo ngenyanga.</translation>
<translation id="2905159584855395810">Yenza I-Ecosia Isheshe</translation>
<translation id="2470806471563820591">I-Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">IEcosia incoma ukuthi uyisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">I-Ecosia yenza okuningi ukukugcina uphephile ku-inthanethi</translation>
<translation id="3625533701824359646">I-<ph name="FILE_NAME"/> kungenzeka ibe ingozi, ngakho-ke i-Ecosia iyivimbile.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-Ecosia ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="8544776492099331022">Yenza ngokwezifiso futhi lawula i-Ecosia. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="4811228173434336381">I-Ecosia</translation>
<translation id="569897634095159764">Ayikwazi ukuxhuma ku-inthanethi Iseva elibamba idinga ukufakazela ubuqiniso.</translation>
<translation id="570005089986962444">Uma ivuliwe, i-Chrome ikhulula inkumbulo kumathebhu angasebenzi. Lokhu kunikeza amathebhu asebenzayo namanye ama-app izinsiza zekhompyutha ezengeziwe futhi kugcina i-Chrome ishesha. Amathebhu akho angasebenzi aphinde asebenze ngokuzenzakalelayo uma ubuyela kuwo.</translation>
<translation id="5581150090232500900">Setha i-Ecosia njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="5727531838415286053">Uma i-Chrome ikubeke ngokungahleliwe esivivinyweni esisebenzayo, umlando wakho wokuphequlula uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Chrome isula izintshisekelo zakho njalo ngenyanga. Izintshisekelo ziyavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="5736850870166430177">Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma udawuniloda ifayela eliyingozi, i-Chrome ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile</translation>
<translation id="8301840715671593762">Iphrofayela ye-Ecosia enale akhawunti isikhona akakade kule divayisi</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ayikwazanga ukuqalisa i-Ecosia. Zama futhi.</translation>
<translation id="5809516625706423866">Ayikwazi ukuxhuma ku-inthanethi I-HTTP 401 Ayigunyaziwe. Sicela uchekhe ukulungiselelwa kommeleli wakho.</translation>
<translation id="9091453616111683919">Susa <ph name="EXTENSION_NAME"/> kuEcosia</translation>
<translation id="1773882594264682232">Ngenkathi ungene ngemvume, ungasebenzisa amaphasiwedi akho nokuningi ukusuka kuEcosia Account yakho kuEcosia. Ungashintsha lokhu noma kunini emasethingini.</translation>
<translation id="5513857521842828996">Uzophuma ngemvume emasayithini amaningi uma uvala wonke amawindi e-Ecosia, ngaphandle kwe-Ecosia Account yakho uma ungene ngemvume ku-Ecosia. Ukuvumela amasayithi akukhumbule, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>I-Chrome ikuxwayisa<ph name="END_LINK"/> mayelana namasayithi angaphephile kanye nokudawunilodiwe</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="5924017743176219022">Ixhuma Ku-inthanethi...</translation>
<translation id="5932997892801542621">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-Chrome ithumela lokho okuthayiphayo ku-Google Drive ukuze ithole iziphakamiso zezinto. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="4960252760049500399">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-Ecosia zihlala lapha.</translation>
<translation id="5941711191222866238">Nciphisa</translation>
<translation id="4662363689050405237">Yenza i-Ecosia ibe isiphequluli sokuzenzakalelayo</translation>
<translation id="1284343625991453987">Isinqamuleli se-Ecosia</translation>
<translation id="5953954252731207958">Awukavakashi kamuva nje. I-Chrome isuse i-<ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">Iyadawuniloda... Kusele amahora angu-<ph name="HOURS"/></translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>Ngamathuluzi avela ku-Chrome<ph name="END_LINK"/>, ungabhrawuza ngokuphepha uhlale ulawula</translation>
<translation id="4767994371234572952">Yenza i-Ecosia kube eyakho</translation>
<translation id="5490755016715767023">I-Ecosia izoqala kabusha emizuzwaneni engu-<ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="6070348360322141662">Ngokuvikela okungeziwe, i-Google Chromium izobethela idatha yakho</translation>
<translation id="608006075545470555">Engeza Iphrofayela Yomsebenzi kulesi siphequluli</translation>
<translation id="6097822892606850415">Bhala ngokuzethemba okuningi ngosizo lwe-AI</translation>
<translation id="170259281605734125">I-Ecosia isanda kuba ngcono</translation>
<translation id="6134085236017727171">Ukuze usebenzise imakrofoni yakho, nikeza iChrome ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">Lawa mathebhu asebenzisa izinsiza ezengeziwe. Ukuze uthuthukise ukusebenza kwakho, vumela iEcosia iwenze ingasebenzi.</translation>
<translation id="6145313976051292476">Vula ama-PDF ku-Chrome</translation>
<translation id="5137471865755621561">Inhlangano yakho isula idatha ye-Ecosia uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - I-Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="51576365410323372">Le thebhu isebenzisa izinsiza ezengeziwe. Ukuze uthuthukise ukusebenza kwakho, vumela iEcosia ikwenze kungasebenzi.</translation>
<translation id="6182736845697986886">Ukufaka kuhlulekile ngenxa yephutha langaphakathi leseva yokubuyekeza.</translation>
<translation id="6200139057479872438">Awukavakashi kamuva nje. I-Chrome isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">Ukuze wabelane ngesikrini sakho, vumela ukurekhodwa kwesikrini kweEcosia Kokuncanyelwayo Kwesistimu.</translation>
<translation id="4154538917942874814">Umyalo obophezeleke ngaphakathi we-Ecosia ukuze kuvunyelwe ithrafikhi ye-mDNS.</translation>
<translation id="5736558630107498475">I-Ecosia izovala maduze</translation>
<translation id="8542320769345885402">Umphathi Wephasiwedi ye-Ecosia</translation>
<translation id="6251759518630934363">Ikuxwayisa mayelana namasayithi ayingozi, ngisho nalawo i-Google ebingazi ngawo ngaphambili, ngokuhlaziya idatha eningi evela kumasayithi kunokuvikela okujwayelekile. Ungakhetha ukweqa izexwayiso ze-Chrome.</translation>
<translation id="8561406087076314604">Umzali wakho uvale "Izimvume zamasayithi, ama-app, nezandiso" ze-Ecosia</translation>
<translation id="1818520302923047971">Enza ngokwezifiso uphinde ulawule i-Ecosia. Setha i-Ecosia njengokwakho okuzenzakalelayo.</translation>
<translation id="6669755086687029198">Setha i-Ecosia njengokuzenzakalelayo kwakho ukuze wenze ngokuphephile, usungule, uphinde uhlole ku-inthanethi</translation>
<translation id="675229436434399924">Izinhlelo zokusebenza ze-Ecosia Dev</translation>
<translation id="4870057811531036437">I-Ecosia isivele ifakelwe bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="378302976931789177">I-Ecosia idinga imvume yokumepha indawo ekuzungezile futhi ilandelele izandla zakho</translation>
<translation id="790624108224468719">Isandiso esithi "<ph name="EXTENSION_NAME"/>" sifuna ukuthi ungene ngemvume kuEcosia</translation>
<translation id="330264384086604869">Susa kusuka ku-Ecosia</translation>
<translation id="6327105987658262776">Asikho isibuyekezo esitholakalayo.</translation>
<translation id="7455175614937447568">Ngenkathi le thebhu ingasebenzi, inkumbulo iye yenzelwa isikhala ukugcina i-Ecosia ishesha. Ungakhetha ukungahlanganisi le sayithi ekutheni ibe engasebenzi.</translation>
<translation id="6412673304250309937">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Chrome. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Chrome ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga umzuzu o-1. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}one{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}other{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}}</translation>
<translation id="4781882243268600858">Shintshela kuphrofayela ye-Ecosia ekhona kakade?</translation>
<translation id="6473905796280459355">Iya ekhasini elithi Mayelana neChrome</translation>
<translation id="2455767468864733533">Vakashela Isitolo Sewebhu Se-Ecosia</translation>
<translation id="6481963882741794338">Linka i-Chrome namanye amasevisi e-Google ngokwenza ngokomuntu ngamunye nezinye izinjongo</translation>
<translation id="648319183876919572">Ukubhrawuza Ngokuphepha Okugqamile kwenza okuningi ukukuvikela kumawebhusayithi ayingozi nakokudawunilodiwe</translation>
<translation id="8419312540998601274">Kuvuliwe • I-Ecosia ayikwazi ukuqinisekisa ukuthi lesi sandiso sivela kuphi</translation>
<translation id="1251415775728969647">I-Ecosia izama uku-<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">I-Ecosia ivalwe ngokuzenzekelayo</translation>
<translation id="2537426042760364251">I-Ecosia idinga imvume yekhamera ukudala imephu ye-3D yendawo yakho ekuzungezile</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">Ukuze usebenzise indawo yakho, nikeza iChrome ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">Ku-Ecosia Password Manager kule divayisi</translation>
<translation id="8859253218356192164">I-EcosiaOS Flex yenzeka ngenxa <ph name="BEGIN_LINK_CROS_OSS"/>yesofthiwe yomthombo ovulekile eyengeziwe<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1485302026917450654">Ngena Ngemvume ku-Ecosia?</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="4586967042094107073">Vumela i-Ecosia isebenze ngemuva</translation>
<translation id="2173571365716863400">I-Ecosia idinga imvume yemakrofoni kule sayithi</translation>
<translation id="6712881677154121168">Iphutha lokudawuniloda: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Yenza i-Ecosia isheshe</translation>
<translation id="9165312115453649251">Isistimu ye-EcosiaOS Flex</translation>
<translation id="8685318202174822382">Qhubeka kuphrofayela entsha ye-Ecosia?</translation>
<translation id="6750954913813541382">Ukuze kulungiswe amaphutha okupeletwa, i-Chrome ithumela umbhalo owuthayiphayo kusiphequluli ku-Google</translation>
<translation id="88039520238670574">Phuma ku-Ecosia noma kunjalo?</translation>
<translation id="6794858689789885890">Yisule njalo idatha yesayithi kudivayisi yakho lapho uvala i-Chrome</translation>
<translation id="8583650869792032882">Umyalo wokubophezeleka ngaphakathi kwe-Ecosia Canary ukuze kuvunyelwe ithrafikhi ye-mDNS.</translation>
<translation id="6007450464504026705">I-Ecosia yakhelwe ukusebenza ngezakhi ezifana Nesongi Samandla Nesilondolozi Senkumbulo</translation>
<translation id="684888714667046800">Ayikwazi ukuxhuma ku-inthanethi. Uma usebenzisa uhlelo lokuvikela, sicela uqinisekise ukuthi i-<ph name="PRODUCT_EXE_NAME"/> ikuhlelo lwabagunyaziwe.</translation>
<translation id="588828970866589779">Vula ukuvikela okwengeziwe ku-JavaScript ye-Ecosia kanye nenjini ye-WebAssembly</translation>
<translation id="6881299373831449287">Ibuyekeza i-Chrome</translation>
<translation id="6800892712521842441">Izinhlelo zokusebenza ze-beta ye-Ecosia</translation>
<translation id="4371259280767924562">Susa i-akhawunti kuEcosia</translation>
<translation id="5267683457871579197">Isistimu ye-EcosiaOS</translation>
<translation id="8963533629322868062">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Ecosia, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.1.</translation>
<translation id="2128110540135015661">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-Ecosia njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Umyalo wokubophezeleka ngaphakathi kwe-beta yeEcosia ukuze kuvunyelwe ithrafikhi ye-mDNS.</translation>
<translation id="6583697665130212310">Funda ukuthi kungani i-Ecosia ivimba amanye amafayela, ivula kuthebhu entsha</translation>
<translation id="7011190694940573312">Ukufakwa kwehlulekile ngenxa yokuthi lolu hlobo lwesistimu yokusebenza alusekelwe.</translation>
<translation id="7024536598735240744">Iphutha lokuvula: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Ukufaka Kumisiwe.</translation>
<translation id="4032832945953542360">Ungashintsha phakathi kwamaphrofayela we-Ecosia lapha</translation>
<translation id="931416298178634530">Uma ufuna ukusebenzisa le akhawunti kanye kuphela, ungasebenzisa <ph name="GUEST_LINK_BEGIN"/>Imodi Yesivakashi<ph name="GUEST_LINK_END"/> kwibhrawuza ye-Ecosia. Uma ufuna ukwengeza i-akhawunti yothile, <ph name="LINK_BEGIN"/>engeza umuntu omusha<ph name="LINK_END"/> ku-<ph name="DEVICE_TYPE"/> yakho.

Izimvume ozinikezile kakade amawebhusayithi nama-app zingase zisebenze kule akhawunti. Ungakwazi nokuphatha ama-Ecosia Account wakho kokuthi <ph name="SETTINGS_LINK_BEGIN"/>Amasethingi<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Hlola i-AI</translation>
<translation id="762525592078244189">Yenza i-Ecosia Ibe Ngeyakho</translation>
<translation id="2379593823746842972">I-Ecosia izosula idatha yokubhrawuza maduze</translation>
<translation id="7085332316435785646">Khetha ukuthi ufake phakathi umlando we-Chrome ukuze uthole umuzwa womuntu siqu kumasevisi e-Google</translation>
<translation id="7088681679121566888">I-Chrome isesimweni sakamuva</translation>
<translation id="1318059253725731825">I-Ecosia isebenzisa imakrofoni yakho.</translation>
<translation id="8933665254023068908">Qalisa kabusha ukuze ubuyekeze i-&amp;EcosiaOS</translation>
<translation id="2394629668475473296">Ukuze wabelane ngesikrini sakho, vumela ukurekhodwa kwesikrini kwe-Ecosia Kokuncanyelwayo Kwesistimu</translation>
<translation id="7311066525704006840">Isiphathi somsebenzi - i-Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Isibuyekezo esisha se-Ecosia siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-Ecosia siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-Ecosia siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-Ecosia siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="7155997830309522122">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-Chrome ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="1027331268335328576">Siyakwamukela ku-Ecosia</translation>
<translation id="675365189802108507">Ungafunda kabanzi mayelana nalezi zakhi kumasethingi we-Ecosia.</translation>
<translation id="5994043198751001258">Inhlangano yakho ivala i-Ecosia uma ingasetshenziswa isikhathi eingu-<ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Ungena ngemvume nge-akhawunti ephethwe futhi ukunikezela ukulawula kwayo ngaphezulu kwephrofayela yakho ye-Ecosia. Idatha yakho ye-Ecosia, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizobophezeleka unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-deshibhodi yama-akhawunti we-Ecosia, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ngokuzikhethela ungadala iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-Ecosia ihlukanisiwe. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">I-<ph name="MANAGER"/> iphatha iEcosia</translation>
<translation id="7295052994004373688">Lolu limi lusetshenziswe ukubonisa i-Google Chrome UI</translation>
<translation id="7296210096911315575">Ukusebenzisa okubalulekile nolwazi lokuphepha</translation>
<translation id="7898621536417126731">Enye idatha yakho yeEcosia ayikalondolozwa kuEcosia Account. Zama ukulinda imizuzu embalwa ngaphambi kokuphuma ngemvume. Uma uphuma ngemvume manje, le datha izosulwa.</translation>
<translation id="5549921590305750618">I-Ecosia idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="680371069849762427">Ukuphequlula Ngokuphepha Okugqamile kunikeza ukuvikeleka kwe-inthanethi okuqine kakhulu kwe-Ecosia okuzokugcina uphephile njengoba ubhrawuza</translation>
<translation id="7394745511930161845">Sungula itimu yakho nge-AI ukunikeza ibhrawuza yakho ukubukeka okuhlukile</translation>
<translation id="2412381038247037703">Ubukade ungene ngemvume ku-Ecosia njengo-<ph name="USER_EMAIL_ADDRESS"/>. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume.</translation>
<translation id="1224748120031661633">Chofoza imenyu ye-Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Idivayisi e-1 ye-USB ibifinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}=1{Idivayisi e-1 ye-USB ifinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}one{Amadivayisi angu-# e-USB abefinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}other{Amadivayisi angu-# e-USB abefinyelelwa yisandiso se-Ecosia esisodwa noma eziningi}}</translation>
<translation id="3307959934543585795">I-Ecosia ingase ingasebenzi kahle ngoba ayisasekelwa kulokhu kusatshalaliswa kwe-Linux</translation>
<translation id="2421263730139898714">Phuma ku-Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga umzuzu o-1.}one{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#.}other{Inhlangano yakho ivala i-Ecosia ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Ecosia ingasetshenziswanga umzuzu o-1. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}one{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Ecosia ingasetshenziswanga imizuzu engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}other{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Ecosia ingasetshenziswanga imizuzu engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}}</translation>
<translation id="7477130805345743099">I-Chrome izokuxwayisa ngaphambi kokulayisha noma iyiphi isayithi isebenzisa uxhumo olungavikelekile</translation>
<translation id="12795904718916112">Thola isivikelo esinamandla kakhulu se-Ecosia</translation>
<translation id="4427878468534147875">Ngenkathi ungene ngemvume, ungasebenzisa amaphasiwedi akho nokuningi ukusuka kuEcosia Account yakho kuEcosia. I-<ph name="SHORTCUT"/> ingashintsha amasethingi wakho wamasevisi eEcosia.</translation>
<translation id="932641430818191661">I-Ecosia Dev</translation>
<translation id="7877883466657693294">Kuvaliwe • I-Ecosia ayikwazi ukuqinisekisa ukuthi lesi sandiso sivela kuphi</translation>
<translation id="7583399374488819119">Isifaki Se-<ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">I-EcosiaOS Flex</translation>
<translation id="1027331268335328576">Siyakwamukela ku-Ecosia</translation>
<translation id="8411844745163855310">I-<ph name="MANAGER"/> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebeki, ayiguquki, noma ikhawulela Imigomo ye-EcosiaOS.</translation>
<translation id="1263466865695943046">I-Ecosia ikuvumela ukuthi wazi uma amaphasiwedi akho afakwa engcupheni</translation>
<translation id="7158975242722498086">Umlawuli wakho wesistimu ulungiselele i-Ecosia ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME"/> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="93440396576488794">Ilogo yebhizinisi le-Ecosia</translation>
<translation id="361644486359722423">I-Ecosia ivimbele lokhu kudawuniloda ngoba uvale Ukuphequlula Okuphephile futhi ifayela alikwazi ukuqinisekiswa</translation>
<translation id="7655455401911432608">Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-Chrome kule divayisi.</translation>
<translation id="8196791276481156937">Susa i-akhawunti kuEcosia</translation>
<translation id="7661924425853052955">Awukavakashi kamuva nje. I-Chrome isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, nokungu-<ph name="COUNT"/> ngaphezulu</translation>
<translation id="7668816516367091728">Yenza imisebenzi efana nokuhumusha, ukubala, nokuningi ngokuqondile kusukela kubha yekheli</translation>
<translation id="3376578942612115781">I-akhawunti yeEcosia idinga ukuqinisekiswa kabusha</translation>
<translation id="769538538642757151">I-Chrome izokwazisa uma kukhona okudinga ukubuyekezwa kwakho</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="4871843754042758264">Chofoza igama lakho ukuze uvule i-Ecosia uphinde uqale ukudlulisa amehlo.</translation>
<translation id="7763983146198734674">Londoloza amaphasiwedi akho uphinde uwafinyelele usendleleni</translation>
<translation id="2046160555506209000">Uma isithombe singenayo incazelo ephelele, i-Ecosia izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Ecosia. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="5661123757512626239">I-Ecosia idinga imvume yendawo kule sayithi</translation>
<translation id="5288148671319098666">I-Ecosia idizayinelwe ukushesha futhi ivikeleke kuwo wonkana amadivayisi akho — kusukela efonini yakho ukuya ekhompyutheni yakho.</translation>
<translation id="7722016758804384514">Iphrofayela ibonakala isetshenziswa enye inqubo ye-Ecosia (<ph name="PROCESS_ID"/>) kwenye ikhompyutha (<ph name="HOST_NAME"/>).  I-Ecosia ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise kabusha i-Ecosia.</translation>
<translation id="1047556320128249268">I-Ecosia izama ukukopisha amaphasiwedi. Thayipha amaphasiwedi akho e-Windows ukuze uvumele lokhu.</translation>
<translation id="4685983030787735093">I-Ecosia ikulethela ubuchwepheshe bakamuva bokubhrawuza okungcono</translation>
<translation id="4199684616787081033">Susa kusuka ku-Ecosia...</translation>
<translation id="2402290209407843024">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-Ecosia futhi.</translation>
<translation id="7836610565365456468">Guqula ibhrawuza yakho ngamatimu anomfutho akhuthazwe amaciko, imvelo, nokuningi</translation>
<translation id="7845233973568007926">Siyabonga ngokufaka. Kufanele uqalise kabusha ikhompyutha yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">I-AI ku-Ecosia isiza ukwenza iwebhu isheshe, iphephe futhi ifinyeleleke kakhulu</translation>
<translation id="7872446069773932638">Iyadawuniloda... kusele imizuzwana engu-<ph name="SECONDS"/></translation>
<translation id="2381210243314074423">Siyakwamukela ku-Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukene baphinde basethe i-Ecosia ngendlela nje abayifunayo.</translation>
<translation id="4727435569202742773">Umuntu othile ngaphambilini ungene ngemvume ku-Ecosia kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST"/>. Sicela udale umsebenzisi omusha we-Ecosia ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="7917876797003313048">Ungaphatha ama-akhawunti we-Google wakho angene ngemvume. Ama-akhawunti wakho we-Google asetshenziselwe i-browser ye-Chrome, i-Play Store, i-Gmail, nokuningi. Uma ufuna ukungeza i-akhawunti yomuntu othile, njengelungu lomndeni, engeza umuntu omusha ku-<ph name="DEVICE_TYPE"/> yakho kunalokho. <ph name="LINK_BEGIN"/>Funda kabanzi<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">I-Ecosia ivimbele lokhu kudawuniloda ngoba ifayela liyakhohlisa futhi lingase lenze izinguquko ezingalindelekile kudivayisi yakho</translation>
<translation id="7947083960301164556">Buka Okusha</translation>
<translation id="4278262067490419012">I-EcosiaOS Flex idinga ukuqalwa kabusha ukuze isibuyekezo sisebenze.</translation>
<translation id="3140530394740845618">Phatha Amaphrofayela e-Ecosia</translation>
<translation id="7962368738413920945">Amasayithi cishe azosebenza njengoba ulindele kodwa ngeke akukhumbule ngemva kokuvala wonke amawindi e-Chrome</translation>
<translation id="5781596646235827063">Le khompuyutha ngeke isathola izibuyekezo ze-Ecosia ngoba i-Windows XP ne-Windows Vista azisasekelwa</translation>
<translation id="7783708361278795460">Ku-Ecosia Password Manager ekule divayisi</translation>
<translation id="6984747211123632080">Phinda ufake i-Ecosia</translation>
<translation id="7787479292144635608">Sebenzisa i-Ecosia ngaphandle kwe-akhawunti</translation>
<translation id="2838372953389311551">Uma isithombe singenayo incazelo ephelele, i-Ecosia izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Ecosia.</translation>
<translation id="8863497461138396324">Lesi sandiso sisuswe ukushicilela ngunjiniyela waso, futhi kungenzeka sibe esingaphephile. Sisuse ku-Ecosia ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="4882579364090762302">Isandiso sifuna ukuthi ungene kuEcosia</translation>
<translation id="80471789339884597">Siyabonga ngokufaka. Kufanele uqalise kabusha wonke amabhrawuza akho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">Ungavula amabhukhimakhi, imodi yokufunda, nokuningi kusukela kumenyu ye-Ecosia ngaphezulu ngakwesokudla</translation>
<translation id="8275632261262434570">I-EcosiaOS Flex</translation>
<translation id="5251710252516682805">Amanye Amaphrofayili e-Ecosia</translation>
<translation id="8086881907087796310">Ukufakwa kwehlulekile ngenxa yokuthi ikhompyutha yakho ayihlangabezani nezimfuneko zenani elincane lehadiwe.</translation>
<translation id="2200308425865645682">I-Ecosia idinga ukuqinisekisa ukuthi uwena ngaphambi kokuthi idatha ethile ilondolozwe ku-Ecosia Account yakho futhi isetshenziswe kuwo wonke amadivayisi akho. Uma uphuma ngemvume, le datha izohlala kule divayisi.</translation>
<translation id="7221868538334633215">Mayelana ne-Ecosia</translation>
<translation id="813913629614996137">Iyaqalisa...</translation>
<translation id="5612740201368556834">Sebenzisa i-Ecosia Ngaphandle kwe-Akhawunti</translation>
<translation id="4061472199368124600">I-Ecosia isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="8296229475165428335">Ungavula amabhukhimakhi, imodi yokufunda, nokuningi kusukela kumenyu ye-Ecosia</translation>
<translation id="8267953129876836456">Uma ivuliwe, i-Chrome ilayisha kuqala amakhasi okwenza ukuphequlula nokusesha kusheshe.</translation>
<translation id="8270775718612349140">Izitifiketi eziphethwe i-Chrome</translation>
<translation id="3966234175958887595">I-Ecosia izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="3216284932113164802">Habe! I-Ecosia iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="9943971783680417">Engeza isinqamuleli Kumphathi Wephasiwedi Ye-Ecosia</translation>
<translation id="8336463659890584292">Lapho isayithi icela ukulayisha kusengaphambili ngasese amalinki ekhasini layo, i-Chrome isebenzisa amaseva e-Google. Lokhu kusiza umazisi wakho kusayithi elayishwe ngaphambilini, kodwa i-Google ifunda ukuthi yimaphi amasayithi alayishwa ngaphambilini.</translation>
<translation id="6491651957026506753">Leli fayela liyingozi, ngakho-ke i-Ecosia ilivimbile.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD"/> Amasayithi angagcina ulwazi nge-Ecosia mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="8355171755788522183">© <ph name="YEAR"/> Ecosia. Wonke amalungelo agodliwe.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD"/> I-Ecosia ingalinganisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-Ecosia ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="5883025779824839861">Qhubeka nokusebenzisa i-Ecosia</translation>
<translation id="8394720698884623075">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Chrome</translation>
<translation id="7578952608547569314">Ilogo ye-Ecosia ngaphakathi kwesikrini sekhompyutha.</translation>
<translation id="5902103164685487225">Funda kabanzi mayelana nokwenza izikhangiso zibe ngezakho ku-Ecosia</translation>
<translation id="592990842052138727">I-EcosiaOS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwe-akhawunti yakho akusisesikhathini.</translation>
<translation id="842386925677997438">Amathuluzi okuphepha e-Chrome</translation>
<translation id="8428213095426709021">Izilungiselelo</translation>
<translation id="665177868576952817">Ukuze uthumele inombolo kusukela lapha kufoni yakho ye-Android, ngena ngemvume ku-Ecosia kuwo womabili amadivayisi.</translation>
<translation id="4070480171055648632">I-akhawunti yakho iphethwe i-<ph name="MANAGER_NAME"/>. Umlawuli wakho angabona futhi ahlele le phrofayela yebhrawuza ye-Ecosia nedatha yayo efana namabhukhimakhi, umlando, namaphasiwedi.</translation>
<translation id="6910262464589177435">I-Ecosia P&amp;assword Manager</translation>
<translation id="1025044809499013222">Isibuyekezo esibalulekile sokuvikela se-Ecosia sisanda kusetshenziswa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="3816260943154642689">Izintshisekelo zakho njengoba zilinganiselwe yi-Ecosia</translation>
<translation id="8023973672752791660">Umyalo wokubophezeleka ngaphakathi kwe-beta ye-Ecosia ukuze kuvunyelwe ithrafikhi ye-mDNS.</translation>
<translation id="8550334526674375523">Le phrofayela yomsebenzi ihluke ngokugcwele kusukela kuphrofayela yakho siqu.</translation>
<translation id="8555465886620020932">Iphutha lesevisi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Ngamaphrofayela we-Ecosia ungahlukanisa zonke izinto zakho ze-Ecosia. Lokhu kwenza kube lula ukuhlukanisa phakathi komsebenzi nokuzijabulisa.</translation>
<translation id="18064594488616674">I-Ecosia ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="6896860023874996542">I-Ecosia idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="7558678848273505235">{0,plural, =1{I-Ecosia izoqalisa kabusha kuminithi elingu-1}one{I-Ecosia izoqalisa kabusha kumaminithi angu-#}other{I-Ecosia izoqalisa kabusha kumaminithi angu-#}}</translation>
<translation id="8641606876632989680">I-Chrome izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="8649026945479135076">Kujwayelekile ukuthi amasayithi owavakashelayo akhumbule izinto onentshisekelo kuzo, enze ukuzizwela kube ngokwezifiso. Amasayithi angagcina nolwazi nge-Chrome mayelana nezintshisekelo zakho.</translation>
<translation id="9090890391337853620">Isisizi se-Ecosia</translation>
<translation id="524314285625975879">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Ecosia.</translation>
<translation id="4170280082681554565">Ngamaphrofayela we-Ecosia ungahlukanisa zonke izinto zakho ze-Ecosia. Dala amaphrofayela wabangane nomndeni, noma uhlukanise phakathi komsebenzi nobumnandi.</translation>
<translation id="8712767363896337380">Cishe isisesikhathini! Qalisa kabusha i-Chrome ukuqedela ukubuyekeza.</translation>
<translation id="2672632089507560181">Phuma ngemvume ku-Ecosia</translation>
<translation id="873133009373065397">I-Google Chrome ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="8765470054473112089">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-Chrome ithumela lokho okuthayiphayo kunjini yakho yosesho yokuzenzakalelayo ukuze uthole iziphakamiso ezingcono. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="8781673607513845160">Ukuze usebenzise ikhamera yakho, nikeza iChrome ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Iphutha lokufaka: Umlawuli wenethiwekhi yakho usebenzise Inqubomgomo Yeqembu evimbela ukufakwa: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">I-Ecosia ivimbele lokhu kudawuniloda ngoba ifayela lingalimaza ama-akhawunti wakho omuntu siqu nawenethiwekhi okuxhumana nomphakathi, okuhlanganisa ne-<ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Hlela amathebhu akho ngosizo oluvela ku-AI</translation>
<translation id="905744008702074577">I-V8 iyi-JavaScript ye-Ecosia futhi injini ye-WebAssembly isetshenziswe ukuthuthukisa ukusebenza kwesayithi</translation>
<translation id="1975037445584526511">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Ecosia, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 7.</translation>
<translation id="2695952268686253864">I-Ecosia ingaphandle kwedethi</translation>
<translation id="8825634023950448068">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Futhi uma i-Chrome ikuthola kungalungile noma ungafuni ukubona izikhangiso ezithile, ungayisusa intshisekelo.</translation>
<translation id="5066194399237265772">I-Ecosia izama ukuhlela amaphasiwedi. Thayipha amaphasiwedi akho e-Windows ukuze uvumele lokhu.</translation>
<translation id="1152277553870553858">I-Ecosia ivamise ukungeza izakhi ezintsha ezikusiza wenze izinto zenzeke</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{I-Ecosia incoma ukuthi uyisuse}one{I-Ecosia incoma ukuthi uzisuse}other{I-Ecosia incoma ukuthi uzisuse}}</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="8908277254462331033">Buka Izakhi Zokuphepha</translation>
<translation id="8282620071565190081">Phinda uqalise i-Ecosia</translation>
<translation id="7849498640944199147">Ukuze uthumele inombolo kusukela ku-<ph name="ORIGIN"/> kufoni yakho ye-Android, ngena ngemvume ku-Ecosia kuwo womabili amadivayisi.</translation>
<translation id="576192547306902465">Lesi sandiso asikashicileli izindlela zangasese zokuziphatha, njengokuthi siyiqoqa futhi siyisebenzise kanjani idatha. I-Ecosia incoma ukuthi uyisuse.</translation>
<translation id="8986207147630327271">Ungeza iphrofayela yomsebenzi kulesi siphequluli futhi unikeza umlawuli wakho ulawulo olungaphezulu nje kwephrofayela yomsebenzi.</translation>
<translation id="8989968390305463310">Umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozishisakalelayo njengoba kulinganiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Chrome isula ngokuzenzakalelayo izintshisekelo zakho njalo ngenyanga. Izintshisekelo zingavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="8999117580775242387">Uma i-HTTPS ingatholakali, i-Chrome izosebenzisa uxhumo olungavikelekile ngaphandle kokukuxwayisa</translation>
<translation id="7348818664647668234">{0,plural, =0{Isibuyekezo se-Ecosia siyatholakala}=1{Isibuyekezo se-Ecosia siyatholakala}one{Isibuyekezo se-Ecosia sitholakale izinsuku ezingu-#}other{Isibuyekezo se-Ecosia sitholakale izinsuku ezingu-#}}</translation>
<translation id="4817309082638621362">Izinhlangano eziningi ziphatha iEcosia</translation>
<translation id="4638085384909702681">Setha i-Ecosia njengezenzakalelayo</translation>
<translation id="9047384314208087523">Isistimu ye-EcosiaOS Flex</translation>
<translation id="350189837353493413">Funda ukuthi kungani i-Ecosia ivimba amanye amafayela</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="9138603949443464873">Ukuze ufake izinguquko zaho, qalisa kabusha i-Chrome</translation>
<translation id="9195993889682885387">I-Chrome ingasikisela izinto ozithakaselayo ngokusekelwe kumlando wakho wokubhrawuza kusukela emavikini ambalwa adlule. Lolu lwazi luhlala kudivayisi yakho.</translation>
<translation id="5704599732514791330">Buyekeza i-Ecosia ukuze uqale ukuvumelanisa</translation>
<translation id="838842459108103907">Yenza i-Ecosia ngokwezifiso</translation>
<translation id="92460355979482493">Uma ivuliwe, i-Chrome ilayisha kuqala amakhasi okwenza ukuphequlula nokusesha kusheshe.</translation>
<translation id="3070276123152913305">Qala kabusha i-EcosiaOS Flex</translation>
<translation id="4512092435423703529">Ukuze ufinyelele ezintweni zakho ze-Ecosia kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa.</translation>
<translation id="7972668220031382654">I-Ecosia incoma ukuskena leli fayela ngenxa yokuthi kungenzeka ukuthi liyingozi.</translation>
<translation id="963650557422347554">Uma ivuliwe, i-Chrome igcina amandla ebhethri ngokukhawulela umsebenzi ongemuva nemiphumela ebonakalayo, njengokuskrola okubushelelezi namazinga ozimele wevidiyo.</translation>
<translation id="983803489796659991">Ukufaka kuhlulekile ngoba iseva yokubuyekeza ayinayo idatha ye-hash ye-application.</translation>
<translation id="989369509083708165">I-Google Chrome kuyisphequluli sakho esizenzakalelayo</translation>
<translation id="4614106433017753369">I-<ph name="SHORTCUT"/> ingashintsha phakathi kwamaphrofayela we-Ecosia</translation>
</translationbundle>
