<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="4033006861724039519">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Ecosia böngészőt.</translation>
<translation id="1026101648481255140">Telepítés folytatása</translation>
<translation id="8296565077892323223">A Ecosia személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="2804130178228362015">A számítógépen kártékony szoftver található. A Ecosia képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> előzőleg Ecosia-ot használt</translation>
<translation id="2000339487270823788">Ez az Ön Ecosia-ja</translation>
<translation id="8078678931242443254">Ki használja a Ecosia-ot?</translation>
<translation id="6346154190168496057">Nem sikerült a Ecosia frissítése</translation>
<translation id="1152920704813762236">A ChromeOS névjegye</translation>
<translation id="7303930050538184306">&amp;Megnyitás Ecosia-ban</translation>
<translation id="1203500561924088507">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt újra kell indítania a böngészőt.</translation>
<translation id="6650631555168164414">Kihozhatja a legtöbbet a Ecosia-ból</translation>
<translation id="1523806373970723624">Indítsa újra a Ecosia frissítéshez</translation>
<translation id="5279514147510747661">Kérjük, várjon, amíg a Ecosia telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="3117430309053294381">A(z) <ph name="MANAGER"/> megköveteli, hogy olvassa el, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a EcosiaOS Flex Általános Szerződési Feltételeit.</translation>
<translation id="8067423333018528301">A EcosiaOS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="2926455547526018397">Ecosia Béta</translation>
<translation id="2995860351618948435">A számítógépen már megtalálható a Ecosia újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Ecosia-ot, majd próbálkozzon újra.</translation>
<translation id="824192326282906244">Beállításait bármikor módosíthatja a Ecosia-beállítások között. A próbaidőszak a jelenlegi hirdetésmegjelenítéssel párhuzamosan zajlik, így nem fognak azonnal megjelenni a változtatások.</translation>
<translation id="4696685525015809740">Ecosia Canary-alkalmazások</translation>
<translation id="3697186779259384993">Szabja személyre az új Ecosia-profilját</translation>
<translation id="4062366803229254216">A Ecosia-nak Bluetooth-hozzáférésre van szükséges a párosítás 
 folytatásához. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">A EcosiaOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="5598074261782651109">A Ecosia böngésző frissítése</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> már be van jelentkezve ebbe a Ecosia-profilba. Ezzel új Ecosia-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókhoz.</translation>
<translation id="4943938785458240142">A Ecosia használja a kamerát.</translation>
<translation id="1936361330890313940">A(z) <ph name="FILE_NAME"/> veszélyes, ezért a Ecosia letiltotta.</translation>
<translation id="1597911401261118146">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK"/>jelentkezzen be a Chrome-ba<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">A Ecosia letiltotta ezt az archívumfájlt, mert rosszindulatú programot rejthet</translation>
<translation id="1597547208646178091">A Ecosia biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Az adatok kezelésének módja:<ph name="END_BOLD"/> Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Ecosia figyelembe vegyen.</translation>
<translation id="1628000112320670027">Segítség a Chrome használatával kapcsolatban</translation>
<translation id="1640672724030957280">Letöltés...</translation>
<translation id="1662146548738125461">A ChromeOS Flex névjegye</translation>
<translation id="5500958820122281144">Link megnyitása Ecosia-inko&amp;gnitóablakban</translation>
<translation id="7602423871874451395">A Ecosia nem tudja olvasni és írni az adatkönyvtárát: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{A rendszergazda úgy konfigurálta a Ecosia-ot, hogy bezáruljon, ha 1 percnél tovább tétlen állapotban van.}other{A rendszergazda úgy konfigurálta a Ecosia-ot, hogy bezáruljon, ha # percnél tovább tétlen állapotban van.}}</translation>
<translation id="3939060118711873999">A Ecosia olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és a kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="6022879254514691681">{0,plural, =1{A Ecosia 1 órán belül újraindul}other{A Ecosia # órán belül újraindul}}</translation>
<translation id="4021894801595982809">A Ecosia ezt a jelszót Ecosia-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Ellenőrizze, hogy bejelentkezett-e a Ecosia-ba <ph name="TARGET_DEVICE_NAME"/> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="1812689907177901597">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Chrome-ba is bejelentkezne</translation>
<translation id="5055330219314726197">A Ecosia-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="1508200558303644420">Nem a Ecosia az alapértelmezett böngésző</translation>
<translation id="8135642897811755229">Ecosia Béta (mDNS-In)</translation>
<translation id="7268098999602465369">A Ecosia elavult</translation>
<translation id="1919130412786645364">Chrome-bejelentkezés engedélyezése</translation>
<translation id="6235917057647038042">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a macOS 10.13-as vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS X 10.12 fut.</translation>
<translation id="1953553007165777902">Letöltés… <ph name="MINUTE"/> perc van hátra</translation>
<translation id="8608092457636055141">Minden profil saját Ecosia-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="2018879682492276940">Sikertelen telepítés. Próbálja újra.</translation>
<translation id="7375011918167125899">Egy másik fiók már be van jelentkezve. Ha szeretné elkülöníteni böngészési tevékenységeit, a Ecosia létrehozhat Önnek saját profilt.</translation>
<translation id="207902854391093810">A próbaidőszakok alatt a hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chrome-tól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="8655983536493871574">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8 operációs rendszer fut.</translation>
<translation id="3590393640971125498">A EcosiaOS Flex feltételei</translation>
<translation id="864244542982029641">Biztosan kilép a Ecosia-ból?</translation>
<translation id="3791194915692553395">A EcosiaOS Flex létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak, például a <ph name="BEGIN_LINK_LINUX_OSS"/>Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Ezzel <ph name="ITEMS_COUNT"/> elemet töröl az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chrome-ba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Indítsa újra a Ecosia frissítéshez</translation>
<translation id="2123055963409958220">Segítsen a Chrome fejlesztésében a <ph name="BEGIN_LINK"/>jelenlegi beállítások<ph name="END_LINK"/> elküldésével</translation>
<translation id="2131230230468101642">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Chrome figyelembe vegyen.</translation>
<translation id="5404489723475681578">A EcosiaOS újraindítása</translation>
<translation id="5982672133249369264">Indítsa újra most a Ecosia-ot</translation>
<translation id="2174917724755363426">A telepítés még nem fejeződött be. Biztosan megszakítja a műveletet?</translation>
<translation id="223889379102603431">Információ arról, hogy a Chrome hogyan kezeli a főtanúsítványokat</translation>
<translation id="4337034173783952373">Ha szeretne minden eszközén hozzáférni a Ecosia böngészőhöz tartozó anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="4735588186234302898">Hiányoznak Ecosia API-kulcsok. A Ecosia egyes funkciói kikapcsolnak.</translation>
<translation id="7908111389403807005">Biztos benne, hogy eltávolítja a Ecosia-ot?</translation>
<translation id="2309047409763057870">Ez a Google Chrome második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="7613817989637275906">A Ecosia kártékony programokat talált a következő bővítményekben:</translation>
<translation id="7273750863406285983">A Ecosia-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="234869673307233423">A Chrome nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="5707346538075088068">A profil használata során generált összes Ecosia-adatot (pl. könyvjelzőket, előzményeket, jelszavakat és egyéb beállításokat) eltávolíthatja a munkaprofil rendszergazdája. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="3959732324458144441">EcosiaOS rendszer</translation>
<translation id="3632544319066562282">A Ecosia exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2534507159460261402">Google Pay (a Chrome-ba másolva)</translation>
<translation id="2559253115192232574">Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chrome-tól az Ön érdeklődési köreinek megismerését. A Chrome legfeljebb három érdeklődési kört oszthat meg.</translation>
<translation id="2563121210305478421">Újraindítja a Chrome-ot?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> már be van jelentkezve ebbe a Ecosia-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a Ecosia saját profilt hozhat létre Önnek.</translation>
<translation id="80155189677487610">Nem lehet ugyanazt a Ecosia verziót telepíteni, amely jelenleg is fut. Zárja be a Ecosia-ot, és próbálja újra.</translation>
<translation id="2586406160782125153">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Chrome-ba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Szinkronizálhatja a Ecosia böngészőhöz tartozó tartalmait a következő fiókból: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">A Chrome nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Link megnyi&amp;tása új Ecosia-lapon</translation>
<translation id="9178613517891824246">Segítse a Ecosia fejlesztését azáltal, hogy elküldi a Ecosia-nak a következőket: hibajelentések és <ph name="UMA_LINK"/></translation>
<translation id="815199437159352723">Ez a bővítmény módosította, hogy melyik oldal jelenik meg a Ecosia indításakor.</translation>
<translation id="1676748966275099244">Figyelmeztetés: A Ecosia nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeket. A bővítmény inkognitó módban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="1831192335802727557">A Ecosia-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2775140325783767197">A Chrome nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2847461019998147611">A Google Chrome megjelenítése ezen a nyelven</translation>
<translation id="8109744984354428711">A Ecosia indítása…</translation>
<translation id="812798451698099271">Már létezik Ecosia-profil ezzel a fiókkal</translation>
<translation id="2861074815332034794">A Chrome frissítése… (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Bejelentkezett a Ecosia-ba.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="2888126860611144412">A Chrome névjegye</translation>
<translation id="2915996080311180594">Újraindítás később</translation>
<translation id="2926676257163822632">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a Chrome számára, hogy <ph name="BEGIN_LINK"/> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">A Ecosia-nak kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2928420929544864228">A telepítés befejeződött.</translation>
<translation id="2929907241665500097">Ismeretlen hiba történt, ezért a Chrome nem frissült. <ph name="BEGIN_LINK"/>A Chrome frissítési problémáinak megoldása.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés – Ecosia</translation>
<translation id="5622643576877267490">A EcosiaOS Flex újraindítása és frissítése</translation>
<translation id="303514781271618814">A Chrome olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják kevesebb adatfelhasználás mellett</translation>
<translation id="2234042158691635795">A Ecosia háttérmódban van.</translation>
<translation id="3038232873781883849">Várakozás a telepítésre…</translation>
<translation id="3059710691562604940">A Biztonságos Böngészés ki van kapcsolva. A Chrome a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="385080958066798123">Ecosia-lap</translation>
<translation id="3080151273017101988">A háttéralkalmazások továbbfuttatása, ha a Google Chrome-ot bezárják</translation>
<translation id="6876820794875877783">Elérhető a Ecosia új, biztonságosabb verziója.</translation>
<translation id="3100998948628680988">Nevezze el Chrome-profilját</translation>
<translation id="3114643501466072395">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK"/>jelentkezzen be a Chrome-ba<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">A módosítások a következő alkalommal lépnek életbe, amikor újraindítja a Ecosia-ot.</translation>
<translation id="2636091632287013185">Ecosia-alkalmazások</translation>
<translation id="7580831958727159171">A próbaidőszak során megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Ecosia az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{A Ecosia HID-eszközhöz csatlakozik}other{A Ecosia HID-eszközökhöz csatlakozik}}</translation>
<translation id="3245429137663807393">Ha a Chrome használati jelentéseit is megosztja, ezek a jelentések tartalmazzák az Ön által felkeresett URL-eket.</translation>
<translation id="2388751143175762498">Bejelentkezés a Ecosia-ba</translation>
<translation id="3286538390144397061">Újraindítás most</translation>
<translation id="9090890391337853620">Ecosia segéd</translation>
<translation id="5690368185132749068">{0,plural, =0{A Ecosia most újraindul}=1{A Ecosia 1 másodpercen belül újraindul}other{A Ecosia # másodpercen belül újraindul}}</translation>
<translation id="7280797724682955539">Az operációs rendszer hibát jelzett a telepítés során.</translation>
<translation id="2298752889004612764">A Memóriatakarékos mód felgyorsította a Ecosia-ot</translation>
<translation id="3428747202529429621">Gondoskodik a biztonságáról a Chrome-ban, és használható a biztonság növelésére más Google-alkalmazásokban olyankor, amikor Ön be van jelentkezve.</translation>
<translation id="3434246496373299699">A Chrome ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával</translation>
<translation id="1762318218111418450">Hozzáadás a Ecosia-hoz...</translation>
<translation id="6761747850241550887">Adja hozzá magát a Ecosia-ban</translation>
<translation id="2149148292984034533">EcosiaOS – Szerződési Feltételek</translation>
<translation id="3674955518940155608">Az adatokat is törölje a Ecosia-ból (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">A Ecosia-nak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa a webhellyel az Ön tartózkodási helyét</translation>
<translation id="3533694711092285624">Nincsenek mentett jelszavak. A Chrome képes a jelszavak ellenőrzésére, amikor Ön menti őket.</translation>
<translation id="3541482654983822893">A Chrome nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="8901409988302458368">Rendszergazdája úgy állította be a Ecosia-ot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="3579965087968408543">Mindig törölje a webhelyadatokat az eszközről a Chrome bezárásakor</translation>
<translation id="7174674455569790401">Szinkronizálhatja és személyre szabhatja a Ecosia-ot minden eszközén</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a Ecosia-ot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a Ecosia-ot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a Ecosia-ot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="464306605599005355">Ecosia-fiókjával most még egyszerűbben használhatja a Ecosia-ot közösen használt számítógépeken.</translation>
<translation id="1490060441084292633">A Ecosia kártékony programot talált a következőben: „<ph name="EXTENSION_NAME"/>”</translation>
<translation id="5311911269004680646">A EcosiaOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS"/>Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS"/> létrejöttéhez is.</translation>
<translation id="3716540481907974026">ChromeOS Flex verziója</translation>
<translation id="3718181793972440140">Ezzel egyetlen elemet töröl az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chrome-ba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">A(z) <ph name="EXTENSION_NAME"/> bővítmény módosította, hogy melyik oldal jelenjen meg a Ecosia indításakor.</translation>
<translation id="3744202345691150878">Segítség a ChromeOS használatával kapcsolatban</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">A EcosiaOS Flex nem tudta szinkronizálni az adatokat, mert hiba történt a bejelentkezés során.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="3952510753191144456">Ezzel új Ecosia-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókhoz.</translation>
<translation id="8534308095039131078">Zárjon be minden Ecosia-ablakot, és próbálkozzon újra.</translation>
<translation id="3865754807470779944">A Chrome <ph name="PRODUCT_VERSION"/> verziója telepítve van</translation>
<translation id="8283315171506895091">Link megnyitása Ecosia-inko&amp;gnitóablakban</translation>
<translation id="6496553866814956056">A Ecosia eltávolítása</translation>
<translation id="1118786556671181978">Megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Ecosia az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="8047394653992042491">A frissítés alkalmazásához újra kell indítani a EcosiaOS-t.</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4817913198787198451">A Ecosia személyre szabása és beállításai</translation>
<translation id="3708834841667355707">A Ecosia olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják a személyes adatok kisebb mértékű felhasználása mellett.</translation>
<translation id="319566061277127356">Új saját Ecosia-profil beállítása</translation>
<translation id="7105712012505419722">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Ecosia-profiljához. Ecosia-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Ecosia-fiókok Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Telepítés...</translation>
<translation id="7691143774653486474">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Ecosia böngészőt.</translation>
<translation id="6826163993811146231">{0,plural, =1{A Ecosia-ot 1 napon belül újra kell indítani}other{A Ecosia-ot # napon belül újra kell indítani}}</translation>
<translation id="4205939740494406371">A Chrome nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK"/>ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Visszavonás…</translation>
<translation id="3554373328288278512">A Ecosia-nak kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="424864128008805179">Kijelentkezés a Chrome-ból</translation>
<translation id="8384922154025337808">Társítja Ecosia-adatait ezzel a fiókkal?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>A felhasznált adatok:<ph name="END_BOLD"/> Böngészési előzményei, az Ön által az ezen az eszközön használt Ecosia-ban felkeresett webhelyek jegyzéke.</translation>
<translation id="4281844954008187215">Általános Szerződési Feltételek</translation>
<translation id="4293420128516039005">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Chrome-ot minden eszközén</translation>
<translation id="6419542773162312746">A bővítmény megjeleníthet hozzáférési kérelmeket a Ecosia eszköztárán</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">A letöltés befejeződött.</translation>
<translation id="4335235004908507846">A Chrome segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="2227704215309956084">A(z) <ph name="EXTENSION_NAME"/> hozzá lett adva a Ecosia-hoz</translation>
<translation id="4384570495110188418">A Chrome nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="4427306783828095590">A Speciális védelem még többet tesz annak érdekében, hogy letiltsa az adathalászatot és a rosszindulatú programokat</translation>
<translation id="9035946286843935549">Ecosia – Hálózati bejelentkezés – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Egy másik Ecosia-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="4459234553906210702">A hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chrome-tól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="6107290018380796650">A Ecosia egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-pal!</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS"/> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="6533266716128249922">A Ecosia értesítési beállításainak megnyitása</translation>
<translation id="488806616089631539">Miután hozzáférést biztosított a Ecosia-nak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="3268039966078382323">Nem sikerült a Ecosia frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="4690206707618474800">Nem kötelező: Segítheti a EcosiaOS Flex funkcióinak és teljesítményének javítását azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Ecosia-nak.</translation>
<translation id="9125443060066914183">A Ecosia biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="4680828127924988555">Telepítés megszakítása</translation>
<translation id="8236553889322631924">Az ismeretlen forrásból származó bővítmények, alkalmazások és témák károsíthatják az eszközt. A Ecosia azt javasolja, hogy csak a Ecosia Webáruházból telepítse őket.</translation>
<translation id="3305517118160815955">A telepítés váratlan hiba miatt nem sikerült. Ha a Ecosia jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4747730611090640388">A Chrome megbecsülheti az Ön érdeklődési köreit.  Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chrome-tól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Ez a fájl veszélyes lehet, ezért a Ecosia letiltotta.</translation>
<translation id="3543284013834505767">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Ecosia Kereső. A begépelt szöveget a böngésző elküldi a Ecosia-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="8144706290339578682">A EcosiaOS Flex nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre a domainjénél.</translation>
<translation id="4873783916118289636">A legfontosabb adatvédelmi és biztonsági beállítások áttekintése a Chrome-ban</translation>
<translation id="8454595950895325762">A Ecosia futhat a háttérben</translation>
<translation id="489671036945006830">Link megnyi&amp;tása új Ecosia-lapon</translation>
<translation id="5581150090232500900">A Ecosia beállítása alapértelmezett böngészőként</translation>
<translation id="6495878830719404098">A Ecosia-ban</translation>
<translation id="6113625922434842626">A EcosiaOS Flex nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai nem naprakészek.</translation>
<translation id="4410570812343670816">Üdvözöljük a Ecosia-profiloknál!</translation>
<translation id="4970880042055371251">ChromeOS verziószáma</translation>
<translation id="796435732739009892">A Ecosia letiltotta ezt a fájlt, mert az ilyen típusú fájl veszélyes</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a macOS 10.13-as vagy újabb verziójára lesz szüksége. Ezen a számítógépen az OS X 10.11 fut.</translation>
<translation id="5098668839038261629">Amikor be van kapcsolva, a Chrome-ból is kijelentkezteti Önt a rendszer</translation>
<translation id="7782767522222146179">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Ecosia-hoz.</translation>
<translation id="6416551953415159186">A Ecosia-profil személyre szabása</translation>
<translation id="1859120614572957305">Üdvözöljük a Ecosia-ban; új böngészőablak megnyitva</translation>
<translation id="6648664289472946060">A profilja nem használható, mivel a Ecosia egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Ecosia újabb verzióját.</translation>
<translation id="6960183526681645011">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Ecosia-ot.</translation>
<translation id="1869027055332251164">A vendégek úgy használhatják a Ecosia-ot, hogy nem hagynak hátra semmit.</translation>
<translation id="143614250230771428">A EcosiaOS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre a domainjénél.</translation>
<translation id="1809194740315140401">A Ecosia-nak tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="8975930032513941502">Nem kötelező: Hozzájárulhat a EcosiaOS funkcióinak és teljesítményének javításához azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Ecosia-nak.</translation>
<translation id="5357889879764279201">Segítség a ChromeOS Flex használatához</translation>
<translation id="6665128960039431910">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Ecosia indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="1861504561909287316">Ecosia-lap megosztása</translation>
<translation id="5412485296464121825">A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chrome-ban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="6673288084648462613">A beállításait tartalmazó fájl hibás vagy érvénytelen. A Ecosia nem tudja helyreállítani a beállításait.</translation>
<translation id="5524761631371622910">A próbaidőszakok során, ha a Chrome véletlenszerű módon regisztrálta Önt egy próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Chrome havi rendszerességgel törli az Ön érdeklődési köreit.</translation>
<translation id="2905159584855395810">A Ecosia felgyorsítása</translation>
<translation id="2549591663512786020">A Ecosia megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">A(z) <ph name="FILE_NAME"/> veszélyes lehet, ezért a Ecosia letiltotta.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a Ecosia-ot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a Ecosia-ot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a Ecosia-ot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="8544776492099331022">A Ecosia személyre szabása és beállításai Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{A Ecosia 1 másodpercen belül újraindul}other{A Ecosia # másodpercen belül újraindul}}</translation>
<translation id="5727531838415286053">Ha a Chrome véletlenszerű módon regisztrálta Önt egy aktív próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Chrome havi rendszerességgel törli az Ön érdeklődési köreit. Az érdeklődési körök frissülnek, kivéve, ha eltávolítja őket.</translation>
<translation id="5736850870166430177">Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Chrome elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="8301840715671593762">Már létezik Ecosia-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Nem sikerült a Ecosia elindítása. Próbálkozzon újra.</translation>
<translation id="6338684070520405381">A Ecosia szerkeszteni próbálja a jelszavakat.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés</translation>
<translation id="5924017743176219022">Kapcsolódás az internethez…</translation>
<translation id="4960252760049500399">Az Ön könyvjelzői, valamint az internetezéssel és a Ecosia-mal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="5941711191222866238">Kis méret</translation>
<translation id="4662363689050405237">A Ecosia beállítása alapértelmezett böngészőként</translation>
<translation id="6003112304606738118">Letöltés… <ph name="HOURS"/> óra van hátra</translation>
<translation id="3138995062177413515">{0,plural, =0{A Ecosia most bezárul.}=1{A Ecosia 1 másodperc múlva bezárul.}other{A Ecosia # másodperc múlva bezárul.}}</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6070348360322141662">A nagyobb biztonság érdekében a Google Chrome titkosítja az Ön adatait</translation>
<translation id="608006075545470555">Munkaprofil hozzáadása a böngészőhöz</translation>
<translation id="170259281605734125">A Ecosia még jobb lett</translation>
<translation id="6145313976051292476">PDF-fájlok megnyitása a Chrome-ban</translation>
<translation id="6039735020616040749">A memóriatakarékos mód felgyorsította a Ecosia-ot</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Béta</translation>
<translation id="4154538917942874814">Bejövő szabály a Ecosia-hoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="8542320769345885402">Ecosia Jelszókezelő</translation>
<translation id="6273793429163604305">Felkészülés…</translation>
<translation id="675229436434399924">Ecosia Dev-alkalmazások</translation>
<translation id="4870057811531036437">A Ecosia már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="330264384086604869">Eltávolítás a Ecosia-ból</translation>
<translation id="6327105987658262776">Nincs rendelkezésre álló frissítés.</translation>
<translation id="6412673304250309937">Ellenőrzi az URL-eket a Chrome-ban a nem biztonságos webhelyekről tárolt lista alapján. Ha egy webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön ártalmas fájlt tölt le, akkor a Chrome elküldheti az URL-eket is (az oldaltartalmak részleteivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="4781882243268600858">Szeretne meglévő Ecosia-profilra váltani?</translation>
<translation id="2537426042760364251">A Ecosia-nak kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5357908757303442841">A Ecosia Jelszókezelőben ezen az eszközön</translation>
<translation id="8859253218356192164">A EcosiaOS Flex létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="4586967042094107073">A Ecosia futhat a háttérben</translation>
<translation id="2173571365716863400">A Ecosia-nak mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6161025257729272170">A Ecosia felgyorsítása</translation>
<translation id="9165312115453649251">EcosiaOS Flex rendszer</translation>
<translation id="8685318202174822382">Biztosan új Ecosia-profilban folytatja?</translation>
<translation id="6750954913813541382">A nyelvtani hibák javítása érdekében a Chrome elküldi a böngészőben begépelt összes szöveget a Google-nak</translation>
<translation id="88039520238670574">Biztosan kilép a Ecosia-ból?</translation>
<translation id="8583650869792032882">Bejövő szabály a Ecosia Canaryhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="6881299373831449287">A Chrome frissítése</translation>
<translation id="6800892712521842441">Ecosia Beta-alkalmazások</translation>
<translation id="5267683457871579197">EcosiaOS rendszer</translation>
<translation id="8963533629322868062">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8.1 operációs rendszer fut.</translation>
<translation id="2128110540135015661">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Ecosia-ba a következő felhasználóként: <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Bejövő szabály a Ecosia Bétához az mDNS forgalom engedélyezése céljából.</translation>
<translation id="7482156490649194631">A Ecosia frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="7025789849649390912">Telepítés leállítva.</translation>
<translation id="4032832945953542360">Itt válthat a Ecosia-profilok között</translation>
<translation id="931416298178634530">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a <ph name="GUEST_LINK_BEGIN"/>vendég módot<ph name="GUEST_LINK_END"/> a Ecosia böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN"/>inkább új személyt adjon hozzá<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Ecosia-fiókjait a <ph name="SETTINGS_LINK_BEGIN"/>Beállításokban<ph name="SETTINGS_LINK_END"/> kezelheti.</translation>
<translation id="4281355161119203663">Szülőd kikapcsolta a Ecosia „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER"/> nem telepíthető.</translation>
<translation id="7085332316435785646">Válassza ki, hogy szeretné-e használni a Chrome-előzményeket személyre szabott élmények biztosításához a Google-szolgáltatásokban.</translation>
<translation id="7088681679121566888">A Chrome naprakész</translation>
<translation id="1318059253725731825">A Ecosia használja a mikrofont.</translation>
<translation id="8933665254023068908">Indítsa újra a EcosiaOS frissítéséhez</translation>
<translation id="7311066525704006840">Feladatkezelő - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitó ablak nem fog újra megnyílni.}other{Új Ecosia-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="7155997830309522122">Ha igen, akkor módosítsa a Chrome böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="1027331268335328576">Üdvözli Önt a Ecosia!</translation>
<translation id="675365189802108507">A Ecosia-beállítások között bővebben is tájékozódhat ezekről a funkciókról.</translation>
<translation id="4239392394637574967">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Ecosia-profiljához. Ecosia-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Ecosia-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Ecosia-adatainak külön tárolásához. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">A Google Chrome kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="7296210096911315575">Fontos használati és biztonsági információk</translation>
<translation id="5549921590305750618">A Ecosia-nak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="5337919616446681032">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a vendég módot a Ecosia böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN"/>inkább új személyt adjon hozzá<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Ecosia-fiókjait a <ph name="SETTINGS_LINK_BEGIN"/>Beállításokban<ph name="SETTINGS_LINK_END"/> kezelheti.</translation>
<translation id="2412381038247037703"><ph name="USER_EMAIL_ADDRESS"/> néven volt bejelentkezve a Ecosia-ba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="5669097765101132299">A Ecosia letiltotta ezt a fájlt, mert veszélyes</translation>
<translation id="3307959934543585795">Előfordulhat, hogy a Ecosia nem fog megfelelően működni, mert a továbbiakban már nem támogatja ezt a Linux-verziót.</translation>
<translation id="12795904718916112">Állítsa be a Ecosia legerősebb védelmét</translation>
<translation id="7486227612705979895">A Chrome hozzáfér Drive-jához, hogy javaslatokat nyújthasson a címsávon.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-telepítő</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">A Ecosia üdvözli Önt!</translation>
<translation id="8411844745163855310">A(z) <ph name="MANAGER"/> megköveteli, hogy olvassa el, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a EcosiaOS Általános Szerződési Feltételeit.</translation>
<translation id="1263466865695943046">A Ecosia tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="7158975242722498086">Rendszergazdája úgy állította be a Ecosia-ot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME"/> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="93440396576488794">Ecosia Enterprise-embléma</translation>
<translation id="7655455401911432608">Böngészési előzményei és az Ön által az ezen az eszközön használt Chrome-ban felkeresett webhelyek jegyzéke.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="4871843754042758264">Kattintson a nevére a Ecosia megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="2046160555506209000">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Ecosia igyekszik leírást adni róla. A Ecosia automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="8447746441670667471">Elérhető a Ecosia új verziója</translation>
<translation id="5661123757512626239">A Ecosia-nak helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="7722016758804384514">Úgy tűnik, a profilt egy másik Ecosia-folyamat (<ph name="PROCESS_ID"/>) használja egy másik számítógépen (<ph name="HOST_NAME"/>). A Ecosia zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Ecosia-ot.</translation>
<translation id="1047556320128249268">A Ecosia megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="4199684616787081033">Eltávolítás a Ecosia-ból…</translation>
<translation id="2402290209407843024">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Ecosia-ot.</translation>
<translation id="7845233973568007926">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt újra kell indítania a számítógépet.</translation>
<translation id="7872446069773932638">Letöltés… <ph name="SECONDS"/> másodperc van hátra</translation>
<translation id="2381210243314074423">A Ecosia üdvözli Önt, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6111519389633335269">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Ecosia-ot.</translation>
<translation id="4727435569202742773">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST"/> néven bejelentkezett a Ecosia-ba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Ecosia-felhasználót.</translation>
<translation id="7917876797003313048">Kezelheti a bejelentkezett Google-fiókjait. Google-fiókjait használhatja a Chrome böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE"/> eszközéhez. <ph name="LINK_BEGIN"/>További információ<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">A Ecosia megpróbálkozik a jelszavak másolásával.</translation>
<translation id="4278262067490419012">A frissítés alkalmazásához a EcosiaOS Flex újraindítása szükséges.</translation>
<translation id="7962368738413920945">A webhelyek valószínűleg a várt módon fognak működni, de nem fognak emlékezni az Ön tevékenységeire, miután bezárta az összes Chrome-ablakot</translation>
<translation id="5781596646235827063">Ez a számítógép a továbbiakban már nem kapja meg a Ecosia frissítéseit, mert már nem támogatjuk a Windows XP és Windows Vista rendszereket.</translation>
<translation id="7783708361278795460">A Ecosia Jelszókezelőbe ezen az eszközön</translation>
<translation id="6984747211123632080">A Ecosia újratelepítése</translation>
<translation id="2838372953389311551">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Ecosia igyekszik leírást adni róla. A Ecosia automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="80471789339884597">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt minden böngészőt újra kell indítania.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">A &amp;Ecosia névjegye</translation>
<translation id="813913629614996137">Indítás…</translation>
<translation id="4061472199368124600">A Ecosia használja a kamerát és a mikrofont.</translation>
<translation id="8270775718612349140">A Chrome által kezelt tanúsítványok</translation>
<translation id="3966234175958887595">A Ecosia megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="2290912123073552463">Szülőd kikapcsolta a Ecosia „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER"/> nem engedélyezhető.</translation>
<translation id="3216284932113164802">Hmm. A Ecosia összeomlott. Újraindítja most?</translation>
<translation id="8341646175450781745">Ha be van kapcsolva, a Chrome memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, a Chrome pedig gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalép rájuk. <ph name="BEGIN_LINK"/>További információ<ph name="END_LINK"/> vagy <ph name="BEGIN_LINK_2"/>visszajelzés küldése<ph name="END_LINK_2"/>.</translation>
<translation id="6491651957026506753">Ez a fájl veszélyes, ezért a Ecosia letiltotta.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Az adatok felhasználási módja:<ph name="END_BOLD"/> A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Ecosia-ban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Minden jog fenntartva.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Az adatok felhasználási módja:<ph name="END_BOLD"/> A Ecosia meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Ecosia-tól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="5883025779824839861">A Ecosia használatának folytatása</translation>
<translation id="8394720698884623075">Ellenőrzi az URL-eket a Chrome-ban a nem biztonságos webhelyekről tárolt lista alapján.</translation>
<translation id="4409756430498035341">A Ecosia exportálni szeretné a jelszavakat.</translation>
<translation id="5902103164685487225">További információ a hirdetések személyre szabásáról a Ecosia-ban</translation>
<translation id="592990842052138727">A EcosiaOS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="665177868576952817">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a Ecosia-ba mindkét eszközén.</translation>
<translation id="4070480171055648632">Az Ön fiókkezelője: <ph name="MANAGER_NAME"/>. Rendszergazdája láthatja és szerkesztheti ezt a Ecosia-böngészőprofilt és az adatait (például a könyvjelzőket, az előzményeket és a jelszavakat).</translation>
<translation id="1025044809499013222">A rendszer egy speciális biztonsági frissítést alkalmazott a Ecosia-on. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="7864624828358709494">A Ecosia letiltotta ezt a fájlt, mert rosszindulatú program található benne.</translation>
<translation id="3816260943154642689">Az Ön Ecosia által megbecsült érdeklődési körei</translation>
<translation id="8023973672752791660">Bejövő szabály a Ecosia Devhez az mDNS forgalom engedélyezése céljából.</translation>
<translation id="4811228173434336381">Ecosia Ecosia</translation>
<translation id="8550334526674375523">Ez a munkaprofil teljesen el van választva a személyes profiljától.</translation>
<translation id="7185777478310554774">Elérhető a Ecosia új verziója, amely gyorsabb, mint ezelőtt bármikor.</translation>
<translation id="5622136942112821750">A Ecosia-profilokkal különválaszthatja minden Ecosia-anyagát. Így könnyebben különítheti el egymástól a munkát és a szórakozást.</translation>
<translation id="18064594488616674">A Ecosia nem válaszol. Újraindítja most?</translation>
<translation id="6896860023874996542">A Ecosia-nak engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="7558678848273505235">{0,plural, =1{A Ecosia 1 percen belül újraindul}other{A Ecosia # percen belül újraindul}}</translation>
<translation id="8641606876632989680">A Chrome figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="8649026945479135076">A felkeresett webhelyek esetében megszokott dolog, hogy megjegyzik az Önt érdeklő dolgokat a felhasználói élmény személyre szabása érdekében. Emellett a webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chrome-ban.</translation>
<translation id="9090890391337853620">Ecosia segéd</translation>
<translation id="524314285625975879">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Ecosia indításakor.</translation>
<translation id="4997668724897475215">A Ecosia a fájl ellenőrzését javasolja, mert veszélyes lehet</translation>
<translation id="4170280082681554565">A Ecosia-profilokkal különválaszthatja minden Ecosia-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="8712767363896337380">Már majdnem naprakész! Indítsa újra a Chrome-ot a frissítés befejezéséhez.</translation>
<translation id="873133009373065397">A Google Chrome problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="1975037445584526511">Ha a jövőben Ecosia-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 7 operációs rendszer fut.</translation>
<translation id="2695952268686253864">A Ecosia elavult</translation>
<translation id="8825634023950448068">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Ha pedig a Chrome téved, vagy ha Ön nem szeretne bizonyos típusú hirdetéseket látni, eltávolíthat érdeklődési köröket.</translation>
<translation id="5066194399237265772">A Ecosia szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="6078545897140861225">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Ecosia indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="1401515072108809622">A Ecosia inaktív</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8282620071565190081">A Ecosia újraindítása</translation>
<translation id="7849498640944199147">Ha innen: <ph name="ORIGIN"/> szeretne számot küldeni Android-telefonjára, jelentkezzen be a Ecosia-ba mindkét eszközén.</translation>
<translation id="7910693244647744044">Ön bekapcsolta a Biztonságos Böngészés fokozott védelemmel funkciót a fiókjában. Most töltse le Ecosia-ra is.</translation>
<translation id="8986207147630327271">Munkaprofilt ad hozzá ehhez a böngészőhöz, és csak a munkaprofil felett adja át az irányítást a rendszergazdának.</translation>
<translation id="8989968390305463310">Böngészési előzményei határozzák meg az Ön számára megjelenő hirdetéseket és az alább látható módon felmért érdeklődési köröket. Adatai védelme érdekében a Chrome havi rendszerességgel automatikusan törli az Ön érdeklődési köreit. Az érdeklődési körök frissülhetnek, kivéve, ha eltávolítja őket.</translation>
<translation id="7348818664647668234">{0,plural, =0{Rendelkezésre áll egy Ecosia-frissítés}=1{Rendelkezésre áll egy Ecosia-frissítés}other{# napja rendelkezésre áll egy Ecosia-frissítés}}</translation>
<translation id="9003498785844995646">Ha be van kapcsolva, a Chrome kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, például a fionomgörgetést és a videók képkockasebességét. <ph name="BEGIN_LINK"/>További információ<ph name="END_LINK"/> vagy <ph name="BEGIN_LINK_2"/>visszajelzés küldése<ph name="END_LINK_2"/>.</translation>
<translation id="9047384314208087523">EcosiaOS Flex rendszer</translation>
<translation id="5675757883980078189">A Ecosia futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="9138603949443464873">A módosítások alkalmazásához indítsa újra a Chrome-ot</translation>
<translation id="9195993889682885387">A Chrome meg tudja becsülni az Ön érdeklődési köreit a legutóbbi pár hétben végzett böngészési tevékenységei alapján. Ezek az információk nem hagyják el az eszközt.</translation>
<translation id="5704599732514791330">Frissítse a Ecosia-ot a szinkronizálás megkezdéséhez</translation>
<translation id="838842459108103907">A Ecosia személyre szabása</translation>
<translation id="3070276123152913305">A EcosiaOS Flex újraindítása</translation>
<translation id="4512092435423703529">Ha szeretne minden eszközén hozzáférni Ecosia-anyagához, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="7972668220031382654">A Ecosia a fájl ellenőrzését javasolja, mert veszélyes lehet.</translation>
<translation id="989369509083708165">A Google Chrome az alapértelmezett böngésző</translation>
<translation id="4614106433017753369">A(z) <ph name="SHORTCUT"/> billentyűkombinációval válthat a Ecosia-profilok között</translation>
</translationbundle>
