<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="4033006861724039519">Орнотуу архиви бузук же жараксыз. Ecosia'ду кайра жүктөп алыңыз.</translation>
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="8296565077892323223">Ecosia'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="1761584959558744002">Серептөө дайындарын ушул түзмөктөн өчүрүп, ал эми Ecosia аккаунтуңузда сактап калуу үчүн <ph name="BEGIN_LINK"/>Ecosia'дон чыгыңыз<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Ecosia'го кирүү диалогун жабуу үчүн басыңыз</translation>
<translation id="2056307067005384438">Бул кеңейтүүнү <ph name="USER_EMAIL_ADDRESS"/> аккаунту менен колдонуу үчүн Ecosia'го кириңиз.</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> мурда Ecosia'ду пайдаланчу</translation>
<translation id="2000339487270823788">Бул сиздин Ecosia</translation>
<translation id="8078678931242443254">Ecosia'ду ким колдонуп жатат?</translation>
<translation id="6346154190168496057">Ecosia жаңырбай жатат</translation>
<translation id="5312730628132049495">Ecosia'го кириңиз. Бул аккаунтту бир жолу гана колдонгону жатсаңыз, <ph name="GUEST_LINK_BEGIN"/>түзмөктү Конок режиминде колдонуңуз<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">ChromeOS жөнүндө</translation>
<translation id="7303930050538184306">&amp;Ecosia'до ачуу</translation>
<translation id="1184145431117212167">Орнотулган жок, анткени Windows версияңыз колдоого алынбайт.</translation>
<translation id="4988569127367972482">Файл түрү аз жүктөлүп алынып, кооптуу болушу мүмкүн болгондуктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="4517165228415697265">Ecosia'ду демейки серепчи кылууну сунуштайбыз</translation>
<translation id="1265739287306757398">Үйрөнүп алыңыз</translation>
<translation id="1523806373970723624">&amp;Ecosia'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="1290883685122687410">Тууралоо катасы: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Ecosia эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="3117430309053294381">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар EcosiaOS Flex шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="3592624492063123732">Башка Ecosia профилинен сырсөздөрдү көрүү үчүн которулсаңыз болот</translation>
<translation id="8067423333018528301">EcosiaOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="2926455547526018397">Ecosia Бета</translation>
<translation id="2995860351618948435">Бул компьютерде Ecosia'дун акыркы версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Ecosia'ду орнотуудан чыгарып, кайталап көрүңүз.</translation>
<translation id="824192326282906244">Каалаган убакта Ecosia параметрлерине өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="3621704124701415791">Ecosia'до Ecosia Котормочу орнотулгандыктан, керектүү учурда которо аласыз</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia жаңырды. Кайра иштеткенден кийин акыркы версиясын колдоно аласыз. Андан кийин учурдагы өтмөктөрүңүз кайрадан ачылат.}=1{Ecosia жаңырды. Кайра иштеткенден кийин акыркы версиясын колдоно аласыз. Андан кийин учурдагы өтмөктөрүңүз кайрадан ачылат. Жашыруун терезеңиз кайра ачылбайт.}other{Ecosia жаңырды. Кайра иштеткенден кийин акыркы версиясын колдоно аласыз. Андан кийин учурдагы өтмөктөрүңүз кайрадан ачылат. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="4696685525015809740">Ecosia Canary колдонмолору</translation>
<translation id="7045045549868370797">Ecosia'го киресизби?</translation>
<translation id="1691902349688685912">Ecosia'ду жаңыртуу процессин бүтүрүү үчүн кайра иштетиңиз</translation>
<translation id="1497802159252041924">Орнотуу катасы: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Жаңы Ecosia профилиңизди жекелештириңиз</translation>
<translation id="2441303983090031276">EcosiaOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="5598074261782651109">Ecosia'ду жаңыртуу</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ушул Ecosia профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы Ecosia профили түзүлөт</translation>
<translation id="4943938785458240142">Ecosia камераңызды колдонуп жатат.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, Ecosia аны бөгөттөп койду.</translation>
<translation id="1597911401261118146">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Chrome'го кириңиз<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Жеке маалыматыңызды коргоо үчүн, айрым Ecosia кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD"/> Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="1628000112320670027">Chrome'дон жардам алуу</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="1662146548738125461">ChromeOS Flex жөнүндө маалымат</translation>
<translation id="5500958820122281144">Шилтемени Ecosia'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="7602423871874451395">Ecosia дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia серептөөнү жакшыртып, аракеттерди ылдам аткаруу үчүн бул өтмөктү жигерсиз кыла алат.</translation>
<translation id="3939060118711873999">Ecosia – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Ecosia кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia 1 сааттан кийин кайра иштетилет}other{Ecosia # сааттан кийин кайра иштетилет}}</translation>
<translation id="1722488837206509557">Бул сизге жеткиликтүү түзмөктөрдөн ичинен тандоого жана аларда контентти көрсөтүүгө мүмкүндүк берет.</translation>
<translation id="4021894801595982809">Ecosia бул сырсөздү Ecosia аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="2346323077583431428">Ecosia'го <ph name="TARGET_DEVICE_NAME"/> түзмөгүңүздөн кирип турганыңызды текшерип, кайра жөнөтүп көрүңүз.</translation>
<translation id="788366290112401490">Ecosia'до ыкчам баскычтар ачылат</translation>
<translation id="6180968682827452331">Бул кеңейтүү колдоого алынбай калган. Ecosia аны өчүрүүнү сунуштайт.</translation>
<translation id="1812689907177901597">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына Chrome'суз кире аласыз</translation>
<translation id="5055330219314726197">Бул сайтта иштөө үчүн Ecosia камераңызды колдонушу керек</translation>
<translation id="1508200558303644420">Ecosia сиздин демейки серепчиңиз эмес</translation>
<translation id="8135642897811755229">Ecosia Бета (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia эскирип калган.</translation>
<translation id="8228132389897276908">Терезени бөлүшүү үчүн Тутумдун параметрлеринен Ecosia'го экрандан видео жаздырып алууга уруксат бериңиз</translation>
<translation id="1919130412786645364">Chrome'го кирүүгө уруксат берүү</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE"/> мүнөт калды</translation>
<translation id="8116259102110666562">Ecosia кандай гана түзмөк болбосун, пайдалана алышыңыз үчүн бардык платформаларда иштейт</translation>
<translation id="2001586581944147178">Интернет трафигиңизге кирүү мүмкүнчүлүгү бар адамдар кайсы сайттарга баш бакканыңызды көрбөй тургандай кылыңыз. DNS'тен (Домендердин аталыштарынын тутуму) сайттын IP дарегин издөө үчүн Chrome коопсуз байланышты колдонот.</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Бул кеңейтүү колдоого алынбай калган. Ecosia аны өчүрүүнү сунуштайт.}other{Бул кеңейтүүлөр колдоого алынбай калган. Ecosia аларды өчүрүүнү сунуштайт.}}</translation>
<translation id="8608092457636055141">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Ecosia маалыматы бар</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="686474599126256998">Биз аккаунтка кирүү мүмкүнчүлүгүн тууралап жатканда, Ecosia'ду колдоно бересиз. Тууралоо аяктаганга чейин айрым булактарга кире албай калышыңыз мүмкүн.</translation>
<translation id="2034233344106846793">Мүмкүн болсо, Chrome корголбогон байланыштарды HTTPS'ке автоматтык түрдө жаңыртат</translation>
<translation id="207902854391093810">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Chrome'дон маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="8655983536493871574">Ecosia жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="3590393640971125498">EcosiaOS Flex шарттары</translation>
<translation id="864244542982029641">Баары бир Ecosia'ду токтотосузбу?</translation>
<translation id="3791194915692553395">EcosiaOS Flex тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="2120620239521071941">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Chrome'го <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2159716220295742156">&amp;Ecosia'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, Chrome'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="2126108037660393668">Жүктөлүп алынган файл текшерүүдөн өтпөй калды.</translation>
<translation id="2985399486579137606">Ecosia профилдерин тескөө</translation>
<translation id="2131230230468101642">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="5404489723475681578">EcosiaOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="5982672133249369264">Ecosia'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="2190166659037789668">Жаңыртууну текшерүү катасы: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome жарнамаларды көбүрөөк көзөмөлдөө мүмкүнчүлүгүн берет жана жекелештирилген жарнамаларды көрсөтүүдө сайттар чогулта турган сиз жөнүндө маалыматтарды чектейт</translation>
<translation id="7347725536241560534">Ecosia аккаунтуңузду Ecosia'дан өчүрүү үчүн чыгыңыз</translation>
<translation id="223889379102603431">Chrome негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="4337034173783952373">Ecosia серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="4735588186234302898">Ecosia API ачкычтары жок. Ecosia'дун айрым функциялары өчүрүлөт.</translation>
<translation id="7908111389403807005">Ecosia'ду чын эле орнотуудан чыгаргыңыз келеби?</translation>
<translation id="2309047409763057870">Бул Chromium'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="7613817989637275906">Ecosia төмөнкү кеңейтүүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="7273750863406285983">Бул сайтта иштөө үчүн Ecosia камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="234869673307233423">Chrome сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="5707346538075088068">Бул профилди колдонуп жатканда Ecosia'до топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="2390624519615263404">Коопсуздук функцияларын көрүү</translation>
<translation id="3959732324458144441">EcosiaOS тутуму</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{1 HID түзмөгүн бир же бир нече Ecosia кеңейтүүсү пайдаланды}=1{1 HID түзмөгүн бир же бир нече Ecosia кеңейтүүсү пайдаланууда}other{# HID түзмөгүн бир же бир нече Ecosia кеңейтүүсү пайдаланууда}}</translation>
<translation id="8172133981892685841">Бул кеңейтүү Ecosia Интернет дүкөнүнүн саясатын бузат жана кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Ecosia'дон алып салыңыз.</translation>
<translation id="3632544319066562282">Ecosia сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="3077076541395306362">Бул кеңейтүүдө кесепеттүү программа бар ал жана кооптуу. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Ecosia'дон алып салыңыз.</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2513154137948333830">Өчүрүп-күйгүзүү талап кылынат: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Маалыматыңызды коргоо үчүн Chrome'га сиз жакында кирбеген сайттардан уруксаттарды алып салууга макулдугуңузду бериңиз. Билдирмелер өчүрүлбөйт.</translation>
<translation id="2280934980919215876"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Ecosia'ду жаап коёт. Серептөө дайындары жок кылынды. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="2559253115192232574">Кийинчерээк сиз баш баккан сайттар Chrome'дон кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. Chrome 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="2563121210305478421">Chrome'ду кайра иштетесизби?</translation>
<translation id="2569974318947988067">Chrome чабыттоолорду HTTPS'ке жаңыртканга аракет кылат</translation>
<translation id="7527831132809333552">Ecosia'ду уюмуңуз тескейт</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ушул Ecosia профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Ecosia сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="80155189677487610">Учурда иштеп жаткан Ecosia версиясын орнотуу мүмкүн эмес. Ecosia'ду жаап, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="2586406160782125153">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Chrome'го <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="6391863622742187823">Ecosia серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL"/> аккаунту менен өтүңүз</translation>
<translation id="259935314519650377">Жүктөлүп алынган орноткучтун кеши түзүлбөй калды. Ката: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="5656828929762509280">Ecosia'го арналган кеңейтүүлөр менен көбүрөөк жумуш бүтүрүңүз</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome серепчинин параметрлеринин коопсуздугун такай текшерип турат. Бир нерсеге көңүл бурушуңуз керек болсо, кабарлап коёбуз.</translation>
<translation id="7774247008790177839">Шилтемени жаңы Ecosia &amp;өтмөгүндө ачуу</translation>
<translation id="9178613517891824246">Ecosia'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, Ecosia'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="6154325450733409298"><ph name="URL"/> сайтын Ecosia'догу жаңы өтмөктө ачыңыз.</translation>
<translation id="2738871930057338499">Интернетке туташуу мүмкүн болбой жатат. HTTP 403 Тыюу салынган. Прокси конфигурациясын текшериңиз.</translation>
<translation id="1676748966275099244">Эскертүү: Ecosia кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="1831192335802727557">Бул сайтта иштөө үчүн Ecosia микрофонуңузду колдонушу керек</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2775140325783767197">Chrome сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2797864378188255696"><ph name="USER_EMAIL"/> менен Gmail же YouTube сыяктуу Google кызматтарына киргенде, Chrome'го ошол эле аккаунт менен автоматтык түрдө кире аласыз</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2825024317344269723">Кооптуу сайт. Chrome билдирмелерди өчүрдү.</translation>
<translation id="2846251086934905009">Орнотуу катасы: Орнотуу аягына чыккан жок. Орнотуу токтотулду.</translation>
<translation id="2847461019998147611">Google Chrome ушул тилде көрүнсүн</translation>
<translation id="2853415089995957805">Chrome'дун божомолунда сиз кире турган барактар алдын ала жүктөлүп, киргениңизде алар тез ачылат</translation>
<translation id="8109744984354428711">Ecosia иштетилүүдө…</translation>
<translation id="812798451698099271">Бул аккаунт менен Ecosia профили мурунтан эле түзүлгөн</translation>
<translation id="3035352359183300151">Ecosia эмне үчүн айрым жүктөп алууларды бөгөттөп жатканын билип алыңыз</translation>
<translation id="2861074815332034794">Chrome жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Ecosia'го кирдиңиз!</translation>
<translation id="2876628302275096482"><ph name="BEGIN_LINK"/>Chrome маалыматыңызды кантип купуя сактаары тууралуу<ph name="END_LINK"/> көбүрөөк билип алыңыз</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2888126860611144412">Chrome тууралуу</translation>
<translation id="29082080693925013">Иштериңизди иретке келтирүү үчүн сиз көп кирген сайттарды кадап, өтмөктөрдү топторго бөлүштүрө аласыз</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2926676257163822632">Начар сырсөздөрдү билип алуу оңой. Chrome'го <ph name="BEGIN_LINK"/>сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK"/> уруксат бериңиз.</translation>
<translation id="219546601381787154">Ecosia'го бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="2929907241665500097">Chrome жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK"/>Chrome'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Орнотуу катасы: Орнотуу процесси башталган жок.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Тармакка кирүү – Ecosia</translation>
<translation id="8696852719113991652">Ecosia аккаунтуңузду Ecosia'дон өчүрүү үчүн Параметрлер барагынан Ecosia'дон чыгыңыз</translation>
<translation id="5405885279794834338">Ошондой эле Ecosia'дон (<ph name="URL"/>) дайындарды өчүрүү</translation>
<translation id="5622643576877267490">EcosiaOS Flex системасын жаңыртуу үчүн кайра иштетүү</translation>
<translation id="2234042158691635795">Ecosia фондук режимде.</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="3059710691562604940">Коопсуз серептөө өчүк. Chrome аны күйгүзүүнү сунуштайт.</translation>
<translation id="780008372122710391">Сырсөздөрдү башкаргычка тез өтүү үчүн ыкчам баскычты колдонуңуз. Ыкчам баскычты компьютердин башкы экранына же колдонмолорду ишке киргизгичке жылдыра аласыз.</translation>
<translation id="385080958066798123">Ecosia өтмөгү</translation>
<translation id="3080151273017101988">Google Chrome жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="3100998948628680988">Chrome профилиңиздин аталышын коюңуз</translation>
<translation id="7051119589302096163">Файл аз жүктөлүп алынып, кооптуу болушу мүмкүн болгондуктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="3114643501466072395">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Chrome'го кириңиз<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Архив файлында кесепеттүү программаны жашыра турган башка файлдар камтылгандыктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="1722634673917783018">Өзгөртүүлөрүңүз Ecosia кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="2636091632287013185">Ecosia колдонмолору</translation>
<translation id="7580831958727159171">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Ecosia сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="9068280473864300215">Файл кооптуу болгондуктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="3226612997184048185">Эгер кыстармаларды Google аккаунтуңузга сактап койсоңуз, товарлардын бааларына Chrome'до көз салып, баалар төмөндөгөндө кабар аласыз</translation>
<translation id="3234642784688107085">Темаларды түзүп, жазуу боюнча жардам алып жана иштериңизди иретке келтирүү үчүн жаңы ЖИ функцияларын колдонуп көрүңүз</translation>
<translation id="3245429137663807393">Chrome'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="3261565993776444564">Серепчиңизди ыңгайлаштыруу үчүн жаңы түстү колдонуп көрүңүз</translation>
<translation id="2388751143175762498">Ecosia'го кириңиз</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="8268239447047453615">Андан кийин Ecosia'ду өчүрүп күйгүзүшүңүз керек болот.</translation>
<translation id="9090890391337853620">Ecosia Жардамчысы</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia азыр кайра иштетилет}=1{Ecosia 1 секунддан кийин кайра иштетилет}other{Ecosia # секунддан кийин кайра иштетилет}}</translation>
<translation id="7280797724682955539">Орнотулуп жатканда иш системасында ката кетти. Ecosia'ду кайра жүктөп алыңыз.</translation>
<translation id="3428747202529429621">Аккаунтуңузга киргенде Chrome'до жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="3434246496373299699">Google аккаунтуңуз менен киргенде Chrome сырсөздөрүңүздү текшерет</translation>
<translation id="6094573000614590044">Бардык түзмөктөрүңүздө сырсөздөрдү жана башка нерселерди алуу үчүн Ecosia'го кириңиз</translation>
<translation id="5032126307005935789">Бул файл кооптуу болушу мүмкүн<ph name="LINE_BREAK"/>Эгер сырсөздү көрсөтсөңүз, Ecosia бул жүктөлүп алынган файды текшере алат. Файл тууралуу маалымат Ecosia Коопсуз серептөө кызматына жөнөтүлөт, бирок файлдын мазмуну жана сырсөз түзмөгүңүздө калат.</translation>
<translation id="1762318218111418450">Ecosia'го кошулууда…</translation>
<translation id="6761747850241550887">Өзүңүздү Ecosia'го кошуңуз</translation>
<translation id="2149148292984034533">EcosiaOS шарттары</translation>
<translation id="6558895515431832002">Бул сайт менен бөлүшүү үчүн Ecosia жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="3533694711092285624">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Chrome аларды текшере алат.</translation>
<translation id="3541482654983822893">Chrome сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="7881897052591031502">Ecosia'го киргениңизде, кыстармаларды, сырсөздөрдү жана башкаларды сактап, анан аларды телефонуңузда колдоно аласыз</translation>
<translation id="8901409988302458368">Тутумуңуздун администратору Ecosia'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="7174674455569790401">Ecosia'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="8403827649521531901">Мурунтан эле башка Ecosia профилинен <ph name="USER_EMAIL_ADDRESS"/> катары киргенсиз</translation>
<translation id="3260765223735049374">Ecosia'го жаңы профилден киресизби?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3597003331831379823">Жогорулатылган артыкчылыктар менен туураланбай калды. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Акыркы убакта кирген жоксуз. Chrome <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> жана <ph name="PERMISSION_3"/> өчүрдү</translation>
<translation id="464306605599005355">Эми Ecosia Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Ecosia'до иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="3635073343384702370">Сырсөздөрүңүздү сактаганда Chrome аларды текшере алат</translation>
<translation id="3667616615096815454">Колдонмо сервер үчүн белгисиз болгондуктан, аны орнотуу мүмкүн эмес.</translation>
<translation id="1490060441084292633">Ecosia "<ph name="EXTENSION_NAME"/>" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="3695446226812920698">Үйрөнүп алыңыз</translation>
<translation id="6967821869905227561">Башка Ecosia профилдери</translation>
<translation id="5311911269004680646">EcosiaOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="3716540481907974026">ChromeOS Flex версиясы</translation>
<translation id="3718181793972440140">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Chrome'го <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia аны өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/>}other{Ecosia аларды өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">ChromeOS'тон жардам алыңыз</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Кирүү катасынан улам, EcosiaOS Flex дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosia'го Windows 10 же жаңыраак версиясы талап кылынат.</translation>
<translation id="3952510753191144456">Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы Ecosia профили түзүлөт</translation>
<translation id="4019094010333463261">Ecosia 
Bluetooth түзмөктөрүн изилдөө үчүн Bluetooth'ду пайдаланууга уруксат алышы керек. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Бардык Ecosia терезелерин жаап, дагы бир жолу аракет кылыңыз.</translation>
<translation id="3865754807470779944"><ph name="PRODUCT_VERSION"/> Chrome версиясы орнотулду</translation>
<translation id="8283315171506895091">Шилтемени Ecosia'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6496553866814956056">Ecosia'ду орнотуудан чыгаруу</translation>
<translation id="3941890832296813527">Орнотуу катасы: Орнотуу файлынын аталышы жараксыз же колдоого алынбайт.</translation>
<translation id="4459596553899864514">Ecosia Сырсөздөрдү башкаргычтагы маалыматтарыңызды өчүргөнү жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="8846463365332065180">Ecosia майнаптуулукту жогорулатуу функциялары менен тез иштейт</translation>
<translation id="1118786556671181978">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Ecosia сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="8047394653992042491">Жаңыртууну колдонуу үчүн EcosiaOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4817913198787198451">Ecosia'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4395802781633621239">Бардык түзмөктөрүңүздө сырсөздөрдү жана башка нерселерди алуу үчүн Ecosia'го кириңиз. Киргенден кийин бул сырсөз Ecosia аккаунтуңузда сакталат.</translation>
<translation id="1330085168384841023">Терезени бөлүшүү үчүн Тутумдун параметрлеринен Ecosia'го экрандан видео жаздырып алууга уруксат бериңиз.</translation>
<translation id="3708834841667355707">Ecosia сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="319566061277127356">Жаңы Ecosia профилин жөндөп алыңыз</translation>
<translation id="7433581196371819898">Ecosia бул кеңейтүү кайдан алынганын текшере албайт, андыктан ал кооптуу болушу мүмкүн. Сиз кирген сайттардагы маалыматтарыңызды, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Ecosia'дон алып салыңыз.</translation>
<translation id="2198589091447191935">Ecosia ылдамыраак иштейт жана JavaScript'ти колдонгон функциялар туура иштеши керек (сунушталат)</translation>
<translation id="7105712012505419722">Башкарылган аккаунт менен кирип, анын администраторуна Ecosia профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Ecosia дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды Ecosia Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="7691143774653486474">Орноткуч архивди чыгара албай койду. Ecosia'ду кайра жүктөп алыңыз.</translation>
<translation id="2446603005062458629">Ecosia жакында жабылып, серептөө дайындары жок кылынат</translation>
<translation id="4173512894976930765">Сайттар ойдогудай иштеши мүмкүн. Chrome'го кирип турган болсоңуз, Google аккаунтуңуздан башка бардык Chrome терезелерин жапканыңызда көпчүлүк сайттардан чыгарыласыз.</translation>
<translation id="2745180350547322293">Сайт кооптуу байланышты колдонуп, файл өзгөртүлүшү мүмкүн болгондуктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia 1 күндүн ичинде кайра иштетилет}other{Ecosia # күндүн ичинде кайра иштетилет}}</translation>
<translation id="4205939740494406371">Chrome сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK"/>Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="4224210481850767180">Орнотуу жокко чыгарылды.</translation>
<translation id="3554373328288278512">Ecosia'го бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="424864128008805179">Chrome каттоо эсебинен чыгасызбы?</translation>
<translation id="8384922154025337808">Ecosia дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Кайсы маалымат колдонулат:<ph name="END_BOLD"/> Бул түзмөктө Ecosia аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="4281844954008187215">Тейлөө шарттары</translation>
<translation id="4293420128516039005">Chrome'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="6419542773162312746">Кеңейтүүгө Ecosia'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">Жекелештирүүнү жана башка функцияларды пайдалануу үчүн Chrome'ду Колдонмолор жана Интернеттеги аракеттер таржымалына жана байланышкан Google кызматтарына кошуңуз</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="4335235004908507846">Chrome сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosia'го кошулду</translation>
<translation id="4348548358339558429">Жекелештирүүнү пайдалануу үчүн Chrome'ду Колдонмолор жана Интернеттеги аракеттер таржымалына кошуңуз</translation>
<translation id="197803137365953132">Бул файл жеке жана социалдык тармак аккаунттарыңызга зыян келтириши мүмкүн болгондуктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="4384570495110188418">Chrome сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="4389991535395284064">Жашыруун режимде серептеп жатканда, Chrome сиз кооптуу туташуу аркылуу сайтты жүктөөдөн мурун эскертет</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="4434353761996769206">Орнотуу катасы: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Ecosia'го <ph name="USER_EMAIL"/> катары кирүү</translation>
<translation id="9035946286843935549">Ecosia – Тармакка кирүү – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia'до башка операция жүрүп жатат. Кийинчерээк дагы аракет кылып көрүңүз.</translation>
<translation id="4459234553906210702">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Chrome'дон маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="4501471624619070934">Бул өлкөдөн кирүү мүмкүнчүлүгү чектелгендиктен, орнотулбай калды.</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка параметрлерди бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="6533266716128249922">Ecosia'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="7562371913339616107">Ecosia серептөөнү жакшыртып, ресурстарды бошотуу үчүн бул өтмөктөрдү жигерсиз кыла алат.</translation>
<translation id="488806616089631539">Ecosia'го уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="3268039966078382323">Ecosia акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="4624065194742029982">Chrome'дун Жашыруун режими</translation>
<translation id="4690206707618474800">Милдеттүү эмес: Ecosia'га мүчүлүштүктөрдү аныктоо маалыматын жана колдонуу статистикасын автоматтык түрдө жөнөтүү менен, Ecosia жана EcosiaOS Flex тутумунун функцияларын жана майнаптуулугун жакшыртууга жардам бересиз.</translation>
<translation id="9125443060066914183">Жеке маалыматыңызды коргоо үчүн, айрым Ecosia кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="8236553889322631924">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. Ecosia аларды Ecosia Web Store'дон гана орнотууну сунуштайт</translation>
<translation id="4710245680469034439">Серепчиңизди жаратылыштан шыктанган темалар, аткаруучулардын жыйнактары жана башкалар менен жекелештириңиз</translation>
<translation id="4724676981607797757">Орнотулган жок, анткени протокол колдоого алынбайт.</translation>
<translation id="3305517118160815955">Күтүлбөгөн катадан орнотулбай калды. Учурда Ecosia иштеп жатса, аны жаап туруп кайталап көрүңүз.</translation>
<translation id="4747730611090640388">Chrome сиз кызыккан нерселерди болжолдойт.  Кийинчерээк сиз баш баккан сайттар Chrome'дон кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Ал Ecosia Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Ecosia кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта параметрлерге өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4793679854893018356">Chrome коопсуздугуңузду кантип камсыздаганын билип алыңыз</translation>
<translation id="8957938953005153147">Ecosia учурдагы cырсөздөрдү өзгөртүүгө аракет кылууда. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="8144706290339578682">EcosiaOS Flex дайын-даректериңизди шайкештештире алган жок, себеби домениңизде Шайкештештирүү аракети жеткиликтүү эмес.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> мурунтан эле кирип турат.  Сиз серептеген нерселерди ажыратуу үчүн <ph name="USER_EMAIL_ADDRESS"/> катары өз профилиңизден Ecosia'го кириңиз.</translation>
<translation id="4264506519284061030">Уюмуңуз жумуш профилиңиздеги кыстармаларыңыз, таржымалыңыз жана сырсөздөрүңүз сыяктуу серептөө маалыматын көрүп, тескей алат. Ал жеке Ecosia профилдеринде серептөө маалыматын көрө албайт.</translation>
<translation id="8701027951719712428">Ecosia жаңыртууларын алып туруу үчүн macOS 11 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.15 версиясы колдонулууда.</translation>
<translation id="4873783916118289636">Chrome'догу негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="8454595950895325762">Ecosia'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="489671036945006830">Шилтемени жаңы Ecosia &amp;өтмөгүндө ачуу</translation>
<translation id="6566258574866003581">Ecosia бул кеңейтүүнү карап көрүүнү сунуштайт</translation>
<translation id="4951177103388687412">Өтмөк топторунун жардамы менен иштериңизди иретке келтирип, аларга ынтаа коюңуз</translation>
<translation id="5581150090232500900">Ecosia'ду демейки серепчи катары коюу</translation>
<translation id="6495878830719404098">Ecosia ичинде</translation>
<translation id="6113625922434842626">Аккаунтуңуздун кирүү чоо-жайы эскирип калгандыктан, EcosiaOS Flex дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="4410570812343670816">Ecosia профилдерине кош келиңиз</translation>
<translation id="4970880042055371251">ChromeOS версиясы</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia серептөөнү жакшыртып, аракеттерди ылдам аткаруу үчүн бул өтмөктөрдү жигерсиз кыла алат.</translation>
<translation id="2569934116750022163">“Сырсөздөрдү башкаргычты” чыкылдатыңыз</translation>
<translation id="5120334927898581447">Башка Google кызматтарына киргениңизде Chrome'го кириңиз</translation>
<translation id="5126049312684316860">Chrome'дун божомолунда сиз кире турган сайттар алдын ала жүктөлүп, киргениңизде алар тез ачылат</translation>
<translation id="7782767522222146179">Ecosia'дун мыкты колдонмолор, оюндар, кеңейтүүлөр жана темалар дүйнөсүн ачыңыз.</translation>
<translation id="6416551953415159186">Ecosia профилимди ыңгайлаштыруу</translation>
<translation id="719484593754925816">Ecosia серептөөнү жакшыртып, ресурстарды бошотуу үчүн бул өтмөктү жигерсиз кыла алат.</translation>
<translation id="1859120614572957305">Ecosia'го кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="6648664289472946060">Профилиңиз Ecosia'дун акыркы версиясынан болгондуктан, колдонулбайт.

Айрым мүмкүнчүлүктөрдү колдоно албашыңыз мүмкүн. Башка профиль каталогун көрсөтүңүз же Ecosia'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="5201744974236816379">Chrome жаңыртуусу</translation>
<translation id="6960183526681645011">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Ecosia'ду өзүлөрүнө ылайыктап жөндөп алышат</translation>
<translation id="3784023996375784431">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Ecosia'до ача аласыз.</translation>
<translation id="1869027055332251164">Коноктор Ecosia'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5320351714793324716">Cookie файлдарына уруксат берсеңиз, Chrome аларды алдын ала жүктөө үчүн колдонушу мүмкүн</translation>
<translation id="143614250230771428">EcosiaOS дайын-даректериңизди шайкештештире алган жок, себеби домениңизде Шайкештештирүү аракети жеткиликтүү эмес.</translation>
<translation id="1809194740315140401">Файлдарды жүктөп алуу үчүн Ecosia'го сактагычты колдонууга уруксат бериңиз</translation>
<translation id="8975930032513941502">Кошумча: Ecosia'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен EcosiaOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="5357889879764279201">ChromeOS Flex боюнча жардам алуу</translation>
<translation id="5368118228313795342">Кошумча код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Ecosia'ду иштетип баштаганда же Omnibox'тон издегенде көрсөтүлө турган баракты да көзөмөлдөйт.</translation>
<translation id="1861504561909287316">Ecosia өтмөгүн бөлүшүү</translation>
<translation id="5412485296464121825">Сайттар кызыккан нерселериңиз тууралуу маалыматты Chrome'до сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="6673288084648462613">Жеке параметрлер файлыңыз бузулган же жараксыз.

Ecosia параметрлериңизди калыбына келтире албайт.</translation>
<translation id="5468572406162360320">Бул функцияларды жакшыртууга жардам берүү үчүн Chrome алар менен болгон аракеттешүүңүз тууралуу маалыматты Google'га жөнөтөт. Бул маалыматты түзөтүүчү адамдар окуп, иштетип жана аннотациялашы мүмкүн.</translation>
<translation id="5524761631371622910">Сыноолор күйүк болгондо жана Chrome сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Chrome кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="2905159584855395810">Ecosia'ду ылдамдатуу</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia аны өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia онлайн режиминде коопсуздугуңузду камсыз кылуу үчүн чоң аракеттерди кылат</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан Ecosia аны бөгөттөп койду.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Администраторуңуз бул жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү суранууда}=1{Администраторуңуз бул жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз бул жаңыртууну колдонуу үчүн Ecosia'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="8544776492099331022">Ecosia'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Интернетке туташуу мүмкүн болбой жатат. Прокси сервери үчүн аутентификациядан өтүү талап кылынат.</translation>
<translation id="570005089986962444">Күйүп турганда Chrome эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, Chrome тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат.</translation>
<translation id="5581150090232500900">Ecosia'ду демейки серепчи катары белгилөө</translation>
<translation id="5727531838415286053">Эгер Chrome сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Chrome кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="5736850870166430177">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Chrome URL даректерди, анын ичинде барактардагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="8301840715671593762">Бул түзмөктөгү аккаунт менен Ecosia профили мурунтан эле түзүлгөн</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="5809516625706423866">Интернетке туташуу мүмкүн болбой жатат. HTTP 401 Уруксат берилген эмес. Прокси конфигурациясын текшериңиз.</translation>
<translation id="9091453616111683919"><ph name="EXTENSION_NAME"/> кеңейтүүсүн Ecosia'дон чыгарып салуу</translation>
<translation id="1773882594264682232">Кирип турганыңызда Ecosia'до Ecosia аккаунтуңуздагы сырсөздөрдү жана башкаларды колдоно аласыз. Аны каалаган убакта параметрлеринен өзгөртө аласыз.</translation>
<translation id="5513857521842828996">Ecosia'го кирип турган болсоңуз, Ecosia аккаунтуңуздан башка бардык Ecosia терезелерин жапканыңызда көпчүлүк сайттардан чыгарыласыз. Сайттар сизди эстеп калышы үчүн, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563">Кооптуу сайттар жана жүктөп алуулар жөнүндө <ph name="BEGIN_LINK"/>Chrome эскертет<ph name="END_LINK"/></translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5932997892801542621">Дарек тилкесине же издөө кутучасына жазганыңызда, Chrome сизге ылайыктуу нерселерди сунуштоо максатында сурамды Google Drive'га жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="4960252760049500399">Веб, кыстармалар жана башка Ecosia жеке дайын-даректериңиз ушул жерде жайгашкан.</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="4662363689050405237">Ecosia'ду демейки серепчи кылуу</translation>
<translation id="1284343625991453987">Ecosia ыкчам баскыч</translation>
<translation id="5953954252731207958">Акыркы убакта кирген жоксуз. Chrome <ph name="PERMISSION"/> өчүрдү</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS"/> саат калды</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>Chrome'дун куралдары<ph name="END_LINK"/> менен коопсуз серептеп, баарын көзөмөлдөй аласыз</translation>
<translation id="4767994371234572952">Ecosia'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="5490755016715767023">Ecosia <ph name="REMAINING_TIME"/> кийин кайра ачылат</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="6070348360322141662">Кошумча коопсуздук максатында, Google Chrome дайын-даректериңизди шифрлеп коёт</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="6097822892606850415">ЖИ жардамы менен туура жазыңыз</translation>
<translation id="170259281605734125">Ecosia жаңы эле жакшыртылды</translation>
<translation id="6134085236017727171">Микрофонду колдонуу үчүн Chrome'го <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="4618410489751241263">Бул өтмөктөр кошумча ресурстарды колдонуп жатат. Иштин майнаптуулугун жакшыртуу үчүн Ecosia'го аларды жигерсиз кылууга уруксат бериңиз.</translation>
<translation id="6145313976051292476">PDF файлдарын Chrome'до ачуу</translation>
<translation id="5137471865755621561"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Ecosia'догу нерселерди өчүрүп коёт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia бета сынамык версиясы</translation>
<translation id="51576365410323372">Бул өтмөк кошумча ресурстарды колдонуп жатат. Иштин майнаптуулугун жакшыртуу үчүн Ecosia'го аны жигерсиз кылууга уруксат бериңиз.</translation>
<translation id="6182736845697986886">Орнотулган жок, анткени жаңыртуу серверинде ички ката кетти.</translation>
<translation id="6200139057479872438">Акыркы убакта кирген жоксуз. Chrome <ph name="PERMISSION_1"/> жана <ph name="PERMISSION_2"/> өчүрдү</translation>
<translation id="7845247414826995986">Экранды бөлүшүү үчүн Тутумдун параметрлеринен Ecosia'го экрандан видео жаздырып алууга уруксат бериңиз.</translation>
<translation id="4154538917942874814">mDNS трафигине уруксат берүү үчүн, Ecosia'дун кирүүчү туташуу эрежеси</translation>
<translation id="5736558630107498475">Ecosia жакында өчүрүлөт</translation>
<translation id="8542320769345885402">Ecosia Сырсөздөрдү башкаргыч</translation>
<translation id="6251759518630934363">Стандарттуу коргоого караганда сайттардагы көбүрөөк маалыматтарды талдоо менен Google мурда билбеген кооптуу сайттар тууралуу эскертет. Кааласаңыз, Chrome эскертүүлөрүн өткөрүп жибере аласыз.</translation>
<translation id="8561406087076314604">Ата-энең Ecosia үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон</translation>
<translation id="1818520302923047971">Ecosia'ду ыңгайлаштырып, көзөмөлдөңүз. Ecosia'ду демейки серепчи катары коюңуз.</translation>
<translation id="6669755086687029198">Онлайн режиминде коопсуз аткаруу, түзүү жана изилдөө үчүн Ecosia'ду демейки серепчи катары коюңуз</translation>
<translation id="675229436434399924">Ecosia Dev Колдонмолору</translation>
<translation id="4870057811531036437">Ecosia компьютериңиздеги бардык колдонуучулар үчүн орнотулуп коюлган.</translation>
<translation id="378302976931789177">Ecosia'го айланаңызды картага түшүрүп, колго көз салууга уруксат керек</translation>
<translation id="790624108224468719">"<ph name="EXTENSION_NAME"/>" кеңейтүүсүн колдонуу үчүн Ecosia'го киришиңиз керек</translation>
<translation id="330264384086604869">Ecosia'дон алып салуу</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="7455175614937447568">Бул өтмөк жигерсиз болуп турганда, Ecosia'дун тез бойдон кармоо үчүн эстутум бошотулган. Бул сайтты жигерсиз абалда болуудан ар дайым чыгара аласыз.</translation>
<translation id="6412673304250309937">Chrome'догу кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Chrome URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ecosia 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}other{Ecosia # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}}</translation>
<translation id="4781882243268600858">Учурдагы Ecosia профилине которуласызбы?</translation>
<translation id="6473905796280459355">"Chrome жөнүндө" барагына өтүү</translation>
<translation id="2455767468864733533">Ecosia Web Store'го баш багуу</translation>
<translation id="6481963882741794338">Chrome жана башка Google кызматтарын жекелештирүү жана башка максаттар үчүн байланыштырыңыз</translation>
<translation id="648319183876919572">Өркүндөтүлгөн коопсуз серептөө кооптуу вебсайттардан жана жүктөлүп алынган файлдардан жакшыраак коргойт</translation>
<translation id="8419312540998601274">Күйүк • Ecosia бул кеңейтүү кайдан алынганын текшере албайт</translation>
<translation id="1251415775728969647">Ecosia <ph name="AUTHENTICATION_PURPOSE"/> аракет кылып жатат</translation>
<translation id="5061261337583604526">Ecosia автоматтык түрдө жабылды</translation>
<translation id="2537426042760364251">Ecosia'го айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="6520670145826811516">Жүргөн жерди колдонуу үчүн Chrome'го <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="5357908757303442841">Бул түзмөктөгү Ecosia Сырсөздөрдү башкаргычта</translation>
<translation id="8859253218356192164">EcosiaOS Flex тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="1485302026917450654">Ecosia'го киресизби?</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="4586967042094107073">Ecosia'го фондук режимде иштөөгө уруксат берүү</translation>
<translation id="2173571365716863400">Ecosia'го бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6712881677154121168">Жүктөп алуу катасы: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Ecosia'ду ылдамдатуу</translation>
<translation id="9165312115453649251">EcosiaOS Flex тутуму</translation>
<translation id="8685318202174822382">Жаңы Ecosia профилинде улантасызбы?</translation>
<translation id="6750954913813541382">Орфографиялык каталарды оңдоо үчүн Chrome серепчиде терилген текстти Google кызматтарына жөнөтүп турат</translation>
<translation id="88039520238670574">Баары бир Ecosia'дон чыгасызбы?</translation>
<translation id="6794858689789885890">Chrome'ду жапкан сайын түзмөгүңүздөгү сайттардын маалыматын өчүрүү</translation>
<translation id="8583650869792032882">mDNS трафигине мүмкүндүк берүү үчүн Ecosia Canary'нин кайрылуу эрежеси.</translation>
<translation id="6007450464504026705">Ecosia Кубатты үнөмдөгүч жана Эстутумду үнөмдөгүч сыяктуу функциялар менен майнаптуулук үчүн курулган</translation>
<translation id="684888714667046800">Интернетке туташуу мүмкүн болбой жатат. Эгер тармактык коргоону колдонсоңуз, <ph name="PRODUCT_EXE_NAME"/> уруксат берилгендердин тизмесинде болушу керек.</translation>
<translation id="588828970866589779">Ecosia'дун JavaScript жана WebAssembly куралында кошумча коргоону күйгүзүү</translation>
<translation id="6881299373831449287">Chrome жаңыртылууда</translation>
<translation id="6800892712521842441">Ecosia Бета Колдонмолору</translation>
<translation id="4371259280767924562">Аккаунтту Ecosia'дон өчүрүү</translation>
<translation id="5267683457871579197">EcosiaOS тутуму</translation>
<translation id="8963533629322868062">Ecosia жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="2128110540135015661">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн Ecosia'го <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2434044214904689670">mDNS трафигине уруксат берүү үчүн Ecosia Beta'нын кирүүчү туташуу эрежеси.</translation>
<translation id="6583697665130212310">Ecosia эмне үчүн айрым файлдарды бөгөттөгөнүн билип алыңыз, жаңы өтмөктө ачылат</translation>
<translation id="7011190694940573312">Операциялык тутумдун бул версиясы колдоого алынбагандыктан, орнотулбай калды.</translation>
<translation id="7024536598735240744">Топтомдон чыгаруу катасы: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="4032832945953542360">Ecosia профилдерин бул жерден которо аласыз</translation>
<translation id="931416298178634530">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Ecosia серепчисинен <ph name="GUEST_LINK_BEGIN"/>Конок режимине<ph name="GUEST_LINK_END"/> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE"/> түзмөгүңүзгө <ph name="LINK_BEGIN"/>жаңы кишини кошуңуз<ph name="LINK_END"/>.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Ecosia аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN"/>Параметрлерден<ph name="SETTINGS_LINK_END"/> башкара аласыз.</translation>
<translation id="7048502283602470098">ЖИни изилдөө</translation>
<translation id="762525592078244189">Ecosia'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="2379593823746842972">Ecosia серептөө дайындарын жакында өчүрөт</translation>
<translation id="7085332316435785646">Chrome таржымалын Google кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="7088681679121566888">Chrome жаңырды</translation>
<translation id="1318059253725731825">Ecosia микрофонуңузду колдонууда.</translation>
<translation id="8933665254023068908">&amp;EcosiaOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2394629668475473296">Экранды бөлүшүү үчүн Тутумдун параметрлеринен Ecosia'го экрандан видео жаздырып алууга уруксат бериңиз</translation>
<translation id="7311066525704006840">Тапшырмаларды башкаргыч – Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Ecosia үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Ecosia үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7155997830309522122">Эгер өзгөрткөн болсоңуз, Chrome'до сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="1027331268335328576">Ecosia'го кош келиңиз</translation>
<translation id="675365189802108507">Бул функциялар тууралуу кеңири маалымат алуу үчүн Ecosia параметрлерине өтүңүз.</translation>
<translation id="5994043198751001258"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Ecosia'ду жаап коёт.</translation>
<translation id="4239392394637574967">Башкарылган аккаунт менен кирип, анын администраторуна Ecosia профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Ecosia дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды Ecosia Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз. Учурдагы Ecosia дайын-даректериңизды өзүнчө кармаш үчүн кааласаңыз жаңы профиль түзүп алсаңыз болот. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">Ecosia'ду <ph name="MANAGER"/> тескейт</translation>
<translation id="7295052994004373688">Google Chrome UI ушул тилде иштейт</translation>
<translation id="7296210096911315575">Колдонуу жана коопсуздук тууралуу маанилүү маалымат</translation>
<translation id="7898621536417126731">Ecosia'догу айрым маалымат Ecosia аккаунтуңузга сактала элек. Аккаунттан чыгуудан мурда бир нече мүнөт күтө туруңуз. Эгер азыр чыгып кетсеңиз, бул маалымат өчүрүлөт.</translation>
<translation id="5549921590305750618">Файлдарды жүктөп алуу үчүн Ecosia сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="680371069849762427">Өркүндөтүлгөн коопсуз серептөө серептеп жатканыңызда коопсуздукту камсыз кылуу үчүн Ecosia'дун эң күчтүү онлайн коргоосун сунуштайт</translation>
<translation id="7394745511930161845">Серепчиңиздин көрүнүшүн өзгөчө кылуу үчүн ЖИ менен өз темаңызды түзүңүз</translation>
<translation id="2412381038247037703">Ecosia'го <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Кайра кирүү үчүн ушул каттоо эсебин колдонуңуз.</translation>
<translation id="1224748120031661633">Ecosia менюсун чыкылдатыңыз</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{1 USB түзмөгүн бир же бир нече Ecosia кеңейтүүсү пайдаланды}=1{1 USB түзмөгүн бир же бир нече Ecosia кеңейтүүсү пайдаланууда}other{# USB түзмөгүн бир же бир нече Ecosia кеңейтүүсү пайдаланууда}}</translation>
<translation id="3307959934543585795">Ecosia туура эмес иштеши мүмкүн, себеби Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="2421263730139898714">Ecosia'дон чыгуу</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ecosia 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}other{Ecosia # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ecosia 1 мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}other{Ecosia # мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}}</translation>
<translation id="7477130805345743099">Chrome сиз кооптуу туташуу аркылуу сайтты жүктөөдөн мурун эскертет</translation>
<translation id="12795904718916112">Ecosia'дун эң күчтүү коопсуздук системасын колдонуңуз</translation>
<translation id="4427878468534147875">Кирип турганыңызда Ecosia'до Ecosia аккаунтуңуздагы сырсөздөрдү жана башкаларды колдоно аласыз. <ph name="SHORTCUT"/> Ecosia кызматтарыңыздын параметрлерин өзгөртө аласыз.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">Өчүк • Ecosia бул кеңейтүү кайдан алынганын текшере албайт</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орноткучу</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosia'го кош келиңиз</translation>
<translation id="8411844745163855310">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар EcosiaOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="1263466865695943046">Ecosia сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="7158975242722498086">Тутумуңуздун администратору Ecosia'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="93440396576488794">Ecosia ишкана логотиби</translation>
<translation id="361644486359722423">Коопсуз серептөө өчүрүлүп, файлды текшерүү мүмкүн эмес болгондуктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="7655455401911432608">Бул түзмөктө Chrome аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="8196791276481156937">Аккаунтту Ecosia'дон өчүрүү</translation>
<translation id="7661924425853052955">Акыркы убакта кирген жоксуз. Chrome <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> жана дагы <ph name="COUNT"/> уруксатты өчүрдү</translation>
<translation id="7668816516367091728">Түздөн-түз дарек тилкесинде которуп, эсептеп жана башка тапшырмаларды аткарыңыз</translation>
<translation id="3376578942612115781">Ecosia аккаунтунун аныктыгын кайрадан текшерүү керек</translation>
<translation id="769538538642757151">Бир нерсеге көңүл бурушуңуз керек болсо, Chrome сизге кабарлап коёт</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="4871843754042758264">Ecosia'ду ачып, серептеп баштоо үчүн ысымыңызды киргизиңиз.</translation>
<translation id="7763983146198734674">Сырсөздөрүңүздү сактап, аларга жолдо кириңиз</translation>
<translation id="2046160555506209000">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Ecosia аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Ecosia'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="5661123757512626239">Ecosia'го бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="5288148671319098666">Ecosia телефонуңуздан компьютериңизге чейин бардык түзмөктөрүңүздө тез жана коопсуз иштөө үчүн иштелип чыккан.</translation>
<translation id="7722016758804384514">Бул профилди Ecosia'догу башка процесс (<ph name="PROCESS_ID"/>) (<ph name="HOST_NAME"/>) компьютери аркылуу колдонуп жатат окшойт. Профиль бурмаланып кетпеши үчүн, Ecosia аны кулпулап койду. Эгер бул профилди башка процесстер колдонгон жок деп ишенсеңиз, профилдин кулпусун ачып туруп Ecosia'ду кайра ишке киргизсеңиз болот.</translation>
<translation id="1047556320128249268">Ecosia сырсөздөрдү көчүргөнгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="4685983030787735093">Ecosia жакшыраак серептөө үчүн акыркы технологияны сунат</translation>
<translation id="4199684616787081033">Ecosia'дон чыгарып салуу…</translation>
<translation id="2402290209407843024">Аныкталбаган катадан улам орнотулган жок. Ecosia'ду кайра жүктөп алыңыз.</translation>
<translation id="7836610565365456468">Сүрөтчүлөр, жаратылыш жана башкалардан шыктанган жандуу темалар менен серепчиңизди өзгөртүңүз</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="937989526647879266">Ecosia'догу ЖИ Интернетти тезирээк, коопсуз жана жеткиликтүү кылууга жардам берет</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS"/> секунд калды</translation>
<translation id="2381210243314074423">Ecosia'го кош келиңиз, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Ecosia'ду өзүлөрүнө ылайыктап жөндөп алышат.</translation>
<translation id="4727435569202742773">Буга чейин кимдир бирөө бул компьютерден Ecosia'го <ph name="ACCOUNT_EMAIL_LAST"/> аккаунту менен кирген. Жеке маалыматыңызды өзүнчө сактоо үчүн жаңы Ecosia колдонуучусун түзүңүз.</translation>
<translation id="7917876797003313048">Кирип турган Google аккаунттарыңызды башкара аласыз. Google аккаунттарыңыз Chrome серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE"/> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN"/>Кеңири маалымат<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Файл адаштыруучу болуп, түзмөгүңүзгө күтүлбөгөн өзгөртүүлөрдү киргизиши мүмкүн болгондуктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="7947083960301164556">Жаңылыктарды көрүү</translation>
<translation id="4278262067490419012">Жаңыртууну колдонуу үчүн EcosiaOS Flex өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="3140530394740845618">Ecosia профилдерин тескөө</translation>
<translation id="7962368738413920945">Сайттар ойдогудай иштеши мүмкүн, бирок Chrome'дун бардык терезелерин жапканыңыздан кийин алар сизди эстеп калбайт</translation>
<translation id="5781596646235827063">Бул компьютер мындан ары Ecosia жаңыртууларын албайт, себеби Windows XP жана Windows Vista мындан ары колдоого алынбайт</translation>
<translation id="7783708361278795460">Бул түзмөктөгү Ecosia Сырсөздөрдү башкаргычка</translation>
<translation id="6984747211123632080">Ecosia'ду кайра орнотуу</translation>
<translation id="7787479292144635608">Ecosia'ду аккаунтсуз колдонуу</translation>
<translation id="2838372953389311551">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Ecosia аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Ecosia'га жөнөтүлөт.</translation>
<translation id="8863497461138396324">Бул кеңейтүүнү иштеп чыгуучусу жарыялаган жок жана ал кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Ecosia'дон алып салыңыз.</translation>
<translation id="4882579364090762302">Кеңейтүү Ecosia'го кирүүңүздү каалайт</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="8347473600923066837">Жогорку оң жактагы Ecosia менюсунан кыстармаларды, окуу режимин жана башкаларды ачсаңыз болот</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Башка Ecosia профилдери</translation>
<translation id="8086881907087796310">Компьютериңиз аппараттык камсыздоого коюлган минималдуу талаптарга жооп бербегендиктер, орнотулбай калды.</translation>
<translation id="2200308425865645682">Айрым маалыматтар Ecosia аккаунтуңузга сакталып, бардык түзмөктөрүңүздө колдонулушу үчүн Ecosia сиз экениңизди ырасташы керек. Эгер чыксаңыз, бул маалымат ушул түзмөктө кала берет.</translation>
<translation id="7221868538334633215">&amp;Ecosia жөнүндө</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="5612740201368556834">Ecosia'ду аккаунтсуз колдонуу</translation>
<translation id="4061472199368124600">Ecosia камераңыз менен микрофонуңузду колдонуп жатат.</translation>
<translation id="8296229475165428335">Ecosia менюсунан кыстармаларды, окуу режимин жана башкаларды ачсаңыз болот</translation>
<translation id="8267953129876836456">Chromе'до коопсуздугуңузду камсыздоо боюнча бир нече сунуш бар</translation>
<translation id="8270775718612349140">Chrome башкарган тастыктамалар</translation>
<translation id="3966234175958887595">Ecosia сырсөздөрдү көрсөткөнгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="3216284932113164802">Мына с-с-сага! Ecosia кыйрады. Кайра жүктөйлүбү эми?</translation>
<translation id="9943971783680417">Ecosia'дун Сырсөздөрдү башкаргыч кызматына ыкчам баскыч кошуу</translation>
<translation id="8336463659890584292">Cайт барактагы шилтемелерди алдын ала жүктөөнү суранса, Chrome Google'дун серверлерин колдонот. Ушуну менен өздүгүңүз тууралуу маалымат алдын ала жүктөлгөн сайттан жашырылат, бирок Google кайсы сайттар алдын ала жүктөлгөнүн билет.</translation>
<translation id="6491651957026506753">Бул файл кооптуу, ошондуктан Ecosia аны бөгөттөп койду.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Сайттар кызыккан нерселериңиз тууралуу маалыматты Ecosia'до сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="8355171755788522183">© Ecosia, <ph name="YEAR"/> Баардык укуктар корголгон.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Ecosia кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар Ecosia'дон кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="5883025779824839861">Ecosia'ду колдоно берүү</translation>
<translation id="8394720698884623075">Chrome'догу кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="7578952608547569314">Компьютердин экранындагы Ecosia логотиби.</translation>
<translation id="5902103164685487225">Ecosia'до жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="592990842052138727">Аккаунтуңуздун кирүү чоо-жайы эскирип калгандыктан, EcosiaOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="842386925677997438">Chrome’дун коопсуздук куралдары</translation>
<translation id="8428213095426709021">Параметрлер</translation>
<translation id="665177868576952817">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Ecosia'го кириңиз.</translation>
<translation id="4070480171055648632">Аккаунтуңуз <ph name="MANAGER_NAME"/> тарабынан башкарылууда. Администраторуңуз Ecosia серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="6910262464589177435">С&amp;ырсөздөрдү башкаргыч</translation>
<translation id="1025044809499013222">Жаңы эле Ecosia үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп күйгүзүңүз.</translation>
<translation id="3816260943154642689">Ecosia'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="8023973672752791660">mDNS трафигине уруксат берүү үчүн Ecosia Dev'дин кирүүчү туташуу эрежеси.</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="8555465886620020932">Тейлөө катасы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Ecosia профилдери менен Ecosia'догу маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="18064594488616674">Ecosia жооп бербей жатат. Азыр өчүрүп кайра ишке киргизесизби?</translation>
<translation id="6896860023874996542">Ecosia айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 1 мүнөттөн кийин кайра иштетилет}other{Ecosia # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="8641606876632989680">Chrome уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="8649026945479135076">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты Chrome'до сакташы мүмкүн.</translation>
<translation id="9090890391337853620">Ecosia Жардамчы</translation>
<translation id="524314285625975879">Ал ошондой эле Ecosia иштеп баштаганда көрүнө турган бетти көзөмөлдөйт.</translation>
<translation id="4170280082681554565">Ecosia профилдери менен Ecosia'догу маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="8712767363896337380">Жаңыртылганы аз калды! Жаңыртууну аягына чыгаруу үчүн Chrome'ду кайра иштетиңиз.</translation>
<translation id="2672632089507560181">Ecosia'дон чыгуу</translation>
<translation id="873133009373065397">Google Chrome демейки серепчини аныктап же коё албай жатат</translation>
<translation id="8765470054473112089">Дарек тилкесине же издөө кутучасына жазганыңызда, Chrome сизге жакшыраак сунуштарды көрсөтүү максатында сурамды демейки издөө каражатына жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="8781673607513845160">Камераны колдонуу үчүн Chrome'го <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="878572486461146056">Орнотуу катасы: Тармактын администратору орнотууга тоскоол болгон Топтук эрежелерди колдонду: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Файл жеке жана социалдык тармак аккаунттарыңызга, анын ичинде <ph name="USER_EMAIL"/> дарегине зыян келтириши мүмкүн болгондуктан, Ecosia бул жүктөп алууну бөгөттөдү</translation>
<translation id="8797423385604279835">Өтмөктөрдү ЖИ жардамы менен иреттеңиз</translation>
<translation id="905744008702074577">V8 — Ecosia'дун JavaScript жана WebAssembly куралы. Ал сайттын ишин жакшыртуу үчүн колдонулат</translation>
<translation id="1975037445584526511">Ecosia жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="2695952268686253864">Ecosia эскирип калган.</translation>
<translation id="8825634023950448068">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана эгер Chrome туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="5066194399237265772">Ecosia сырсөздөрдү өзгөртүүгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="1152277553870553858">Ecosia иштерди бүтүрүүгө жардам берген жаңы функцияларды ар дайым кошуп турат</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia аны өчүрүүнү сунуштайт}other{Ecosia аларды өчүрүүнү сунуштайт}}</translation>
<translation id="8862326446509486874">Система деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8908277254462331033">Коопсуздук функцияларын көрүү</translation>
<translation id="8282620071565190081">Ecosia'ду кайрадан ишке киргизүү</translation>
<translation id="7849498640944199147">Номерди <ph name="ORIGIN"/> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Ecosia'го кириңиз.</translation>
<translation id="576192547306902465">Бул кеңейтүү маалыматты кантип чогултуу жана колдонуу сыяктуу купуялыкты камсыз кылуу ыкмаларын жарыялаган эмес. Ecosia аны өчүрүүнү сунуштайт.</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="8989968390305463310">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Chrome кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="8999117580775242387">HTTPS жеткиликсиз болгондо, Chrome кооптуу туташууну сизге эскертпестен колдонот</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia'дун жаңы версиясы жеткиликтүү}=1{Ecosia'дун жаңы версиясы жеткиликтүү}other{Ecosia'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="4817309082638621362">Ecosia'ду бир нече уюм тескейт</translation>
<translation id="4638085384909702681">Ecosia'ду демейки серепчи кылуу</translation>
<translation id="9047384314208087523">EcosiaOS Flex тутуму</translation>
<translation id="350189837353493413">Ecosia эмне үчүн айрым файлдарды бөгөттөп жатканын билип алыңыз</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="9138603949443464873">Өзгөртүүлөрдү киргизүү үчүн Chrome'ду кайра иштетиңиз</translation>
<translation id="9195993889682885387">Chrome кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="5704599732514791330">Шайкештирип баштоо үчүн Ecosia'ду жаңыртыңыз</translation>
<translation id="838842459108103907">Ecosia'ду ыңгайлаштыруу</translation>
<translation id="92460355979482493">Бул параметр күйүп турганда, Chrome барактарды алдын ала жүктөп, карап чыгуу жана издөө процессин тездетет.</translation>
<translation id="3070276123152913305">EcosiaOS Flex'ти өчүрүп күйгүзүү</translation>
<translation id="4512092435423703529">Ecosia'догу файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="7972668220031382654">Ecosia бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн.</translation>
<translation id="963650557422347554">Күйгүзүлсө, Chrome жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт.</translation>
<translation id="983803489796659991">Орнотулган жок, анткени жаңыртуу серверинде колдонмонун хеш маалыматы жок.</translation>
<translation id="989369509083708165">Google Chrome демейки серепчи катары колдонулат</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> Ecosia профилдерин которо алат</translation>
</translationbundle>
