<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="4033006861724039519">Installationsarkivet er beskadiget eller ugyldigt. Download Ecosia igen.</translation>
<translation id="1026101648481255140">Genoptag installation</translation>
<translation id="8296565077892323223">Tilpas og administrer Ecosia. Der er en tilgængelig opdatering.</translation>
<translation id="1761584959558744002"><ph name="BEGIN_LINK"/>Log ud af Ecosia<ph name="END_LINK"/> for kun at slette browserdata fra denne enhed uden at slette dataene på din Ecosia-konto.</translation>
<translation id="3271929752667225813">Klik for at lukke dialogboksen til login i Ecosia</translation>
<translation id="2056307067005384438">Log ind i Ecosia for at bruge denne udvidelse som <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> brugte tidligere Ecosia</translation>
<translation id="2000339487270823788">Dette er din Ecosia-browser</translation>
<translation id="8078678931242443254">Hvem bruger Ecosia?</translation>
<translation id="6346154190168496057">Ecosia kan ikke opdateres</translation>
<translation id="5312730628132049495">Log ind på Ecosia. Hvis du kun vil logge ind på en konto én gang, kan du <ph name="GUEST_LINK_BEGIN"/>bruge enheden som gæst<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Om ChromeOS</translation>
<translation id="7303930050538184306">Åbn i Chr&amp;ome</translation>
<translation id="1184145431117212167">Installationen mislykkedes, da din version af Windows ikke understøttes.</translation>
<translation id="4988569127367972482">Ecosia har blokeret denne download, fordi filtypen normalt ikke downloades og kan være skadelig</translation>
<translation id="1203500561924088507">Tak for installationen. Du skal genstarte browseren, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">Ecosia anbefaler, at du angiver Ecosia som standardbrowser</translation>
<translation id="1265739287306757398">Se, hvordan du gør</translation>
<translation id="1523806373970723624">Genstart og opdater &amp;Ecosia</translation>
<translation id="1290883685122687410">Konfigurationsfejl: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Vent, mens Ecosia installerer de nyeste systemopdateringer.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for EcosiaOS Flex.</translation>
<translation id="3592624492063123732">Du kan skifte for at se adgangskoder fra en anden Ecosia-profil</translation>
<translation id="8067423333018528301">EcosiaOS kunne ikke synkronisere dine data på grund af en fejl under login.</translation>
<translation id="2926455547526018397">Ecosia beta</translation>
<translation id="2995860351618948435">Denne computer har allerede en nyere version af Ecosia. Hvis programmet ikke virker, skal du afinstallere Ecosia og prøve igen.</translation>
<translation id="824192326282906244">Du kan til enhver tid ombestemme dig og fravælge dette i Ecosia-indstillingerne. Prøveperioderne kører sideløbende med den aktuelle visning af annoncer, så ændringerne kan ikke ses med det samme.</translation>
<translation id="3621704124701415791">Ecosia Oversæt er indbygget i Ecosia, så du kan oversætte, når du har brug for det</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia er blevet opdateret. Du kan bruge den nyeste version, så snart du har genstartet Ecosia. Når du har gjort det, åbnes dine nuværende faner igen.}=1{Ecosia er blevet opdateret. Du kan bruge den nyeste version, så snart du har genstartet Ecosia. Når du har gjort det, åbnes dine nuværende faner igen. Dit inkognitovindue åbnes ikke igen.}one{Ecosia er blevet opdateret. Du kan bruge den nyeste version, så snart du har genstartet Ecosia. Når du har gjort det, åbnes dine nuværende faner igen. # inkognitovindue åbnes ikke igen.}other{Ecosia er blevet opdateret. Du kan bruge den nyeste version, så snart du har genstartet Ecosia. Når du har gjort det, åbnes dine nuværende faner igen. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="4696685525015809740">Ecosia Canary-apps</translation>
<translation id="7045045549868370797">Vil du logge ind i Ecosia?</translation>
<translation id="1691902349688685912">Genstart for at gennemføre Ecosia-opdateringen</translation>
<translation id="1497802159252041924">Installationsfejl: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Tilpas din nye Ecosia-profil</translation>
<translation id="2441303983090031276">EcosiaOS er lavet ved hjælp af <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Opdater Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> er allerede logget ind på denne Ecosia-profil. Denne handling vil oprette en ny Ecosia-profil til <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia bruger dit kamera.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> er skadelig, så Ecosia har blokeret den.</translation>
<translation id="1597911401261118146">Du kan tjekke, om dine andre adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK"/>logge ind på Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">For at gøre Ecosia mere sikker har vi deaktiveret følgende udvidelse, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Sådan kan du administrere dine data:<ph name="END_BOLD"/> Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at Ecosia skal tage med i betragtning.</translation>
<translation id="1628000112320670027">Få hjælp til Chrome</translation>
<translation id="1640672724030957280">Downloader...</translation>
<translation id="1662146548738125461">Om ChromeOS Flex</translation>
<translation id="5500958820122281144">Åbn linket i et inko&amp;gnitovindue i Ecosia</translation>
<translation id="7602423871874451395">Ecosia kan ikke læse og skrive i sin egen datamappe: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia kan gøre denne fane inaktiv for at forbedre din browseroplevelse og give dig hurtigere indlæsning.</translation>
<translation id="3939060118711873999">Ecosia er en webbrowser, som kører websider og apps med lynets hast. Den er hurtig, stabil og nem at bruge. Surf mere sikkert med indbygget beskyttelse mod malware og phishing i Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia genstarter om en time}one{Ecosia genstarter om # time}other{Ecosia genstarter om # timer}}</translation>
<translation id="1722488837206509557">Dette giver dig mulighed for at vælge mellem tilgængelige enheder og vise indhold på dem.</translation>
<translation id="4021894801595982809">Ecosia gemmer denne adgangskode på din Ecosia-konto. Du behøver ikke at huske den.</translation>
<translation id="2346323077583431428">Sørg for, at du er logget ind på Ecosia på din <ph name="TARGET_DEVICE_NAME"/>, og prøv derefter at sende igen.</translation>
<translation id="788366290112401490">Genveje åbnes i Ecosia</translation>
<translation id="6180968682827452331">Denne udvidelse understøttes ikke længere. Ecosia anbefaler, at du fjerner den.</translation>
<translation id="1812689907177901597">Når du deaktiverer denne indstilling, kan du logge ind på Google-websites som f.eks. Gmail uden at logge ind i Chrome</translation>
<translation id="5055330219314726197">Ecosia skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="1508200558303644420">Ecosia er ikke din standardbrowser</translation>
<translation id="8135642897811755229">Ecosia beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia er forældet</translation>
<translation id="8228132389897276908">Tillad skærmoptagelse for Ecosia i Systempræferencer for at dele dit vindue</translation>
<translation id="1919130412786645364">Tillad login i Chrome</translation>
<translation id="1953553007165777902">Downloader… Der er <ph name="MINUTE"/> minutter tilbage</translation>
<translation id="8116259102110666562">Ecosia fungerer på tværs af platforme, så du får en ensrettet oplevelse, uanset hvilken enhed du bruger</translation>
<translation id="2001586581944147178">Gør det sværere for brugere med adgang til din internettrafik at se, hvilke websites du besøger. Chrome anvender en sikker forbindelse til at slå et websites IP-adresse op i domænenavnesystemet (DNS, Domain Name System).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Denne udvidelse understøttes ikke længere. Ecosia anbefaler, at du fjerner den.}one{Denne udvidelse understøttes ikke længere. Ecosia anbefaler, at du fjerner den.}other{Disse udvidelser understøttes ikke længere. Ecosia anbefaler, at du fjerner dem.}}</translation>
<translation id="8608092457636055141">Hver profil har sine egne Ecosia-oplysninger som f.eks. bogmærker, historik, adgangskoder m.m.</translation>
<translation id="2018879682492276940">Installationen mislykkedes. Prøv igen.</translation>
<translation id="686474599126256998">Du kan stadig bruge Ecosia, mens vi konfigurerer kontoadgang. Du har muligvis ikke adgang til visse ressourcer, før konfigurationen er fuldført.</translation>
<translation id="2034233344106846793">Chrome opgraderer automatisk usikre forbindelser til HTTPS, når det er muligt</translation>
<translation id="207902854391093810">Når prøver er aktiveret, giver Ad measurement de websites, du besøger, mulighed for at anmode om oplysninger fra Chrome, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="8655983536493871574">Hvis du vil have fremtidige Ecosia-opdateringer, skal du have Windows 10 eller nyere. Denne computer har Windows 8.</translation>
<translation id="3590393640971125498">Vilkår for EcosiaOS Flex</translation>
<translation id="864244542982029641">Vil du slutte Ecosia alligevel?</translation>
<translation id="3791194915692553395">EcosiaOS Flex leveres ved hjælp af ekstra <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>. Det samme gælder for <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-udviklingsmiljøet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Denne handling sletter <ph name="ITEMS_COUNT"/> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Chrome som <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Genstart og opdater &amp;Ecosia</translation>
<translation id="2123055963409958220">Vær med til at gøre Chrome bedre ved at rapportere de <ph name="BEGIN_LINK"/>aktuelle indstillinger<ph name="END_LINK"/>.</translation>
<translation id="2126108037660393668">Verificering af den downloadede fil mislykkedes.</translation>
<translation id="2985399486579137606">Administrer Ecosia-profiler</translation>
<translation id="2131230230468101642">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at Chrome skal tage med i betragtning.</translation>
<translation id="5404489723475681578">Genstart EcosiaOS</translation>
<translation id="5982672133249369264">Genstart Ecosia nu</translation>
<translation id="2174917724755363426">Installationen er ikke fuldført. Er du sikker på, at du vil annullere?</translation>
<translation id="2190166659037789668">Fejl ved søgning efter opdatering: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome giver dig mere kontrol over, hvilke annoncer du får vist, og browseren begrænser, hvilke websites der kan få oplysninger om dig, når de viser dig personligt tilpassede annoncer</translation>
<translation id="7347725536241560534">Log ud for at fjerne din Ecosia-konto fra Ecosia</translation>
<translation id="223889379102603431">Oplysninger om, hvordan Chrome administrerer sine rodcertifikater</translation>
<translation id="4337034173783952373">Log ind, og aktivér derefter synkronisering for at få adgang til dine Ecosia-ting på alle dine enheder.</translation>
<translation id="4735588186234302898">Ecosia API-nøgler mangler. Nogle funktioner i Ecosia deaktiveres.</translation>
<translation id="7908111389403807005">Er du sikker på, at du vil afinstallere Ecosia?</translation>
<translation id="2309047409763057870">Dette er en sekundær installation af Google Chrome, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="7613817989637275906">Ecosia har registreret malware i disse udvidelser:</translation>
<translation id="7273750863406285983">Ecosia skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="234869673307233423">Chrome kan ikke tjekke dine adgangskoder. Prøv igen senere.</translation>
<translation id="5707346538075088068">Alle Ecosia-data, der genereres ved brug af denne profil (f.eks. oprettelse af bogmærker, historik, adgangskoder og andre indstillinger) kan fjernes af arbejdsprofilens administrator. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2390624519615263404">Se sikkerhedsfunktioner</translation>
<translation id="3959732324458144441">EcosiaOS-system</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{En eller flere Ecosia-udvidelser havde adgang til 1 HID-enhed}=1{En eller flere Ecosia-udvidelser har adgang til 1 HID-enhed}one{En eller flere Ecosia-udvidelser har adgang til # HID-enhed}other{En eller flere Ecosia-udvidelser har adgang til # HID-enheder}}</translation>
<translation id="8172133981892685841">Denne udvidelse overtræder politikken for Ecosia Webshop og er muligvis ikke sikker. Fjern den fra Ecosia, så den ikke længere kan se og ændre dine data på de websites, du besøger, herunder dine personlige oplysninger.</translation>
<translation id="3632544319066562282">Ecosia anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="3077076541395306362">Denne udvidelse indeholder malware og er ikke sikker. Fjern den fra Ecosia, så den ikke længere kan se og ændre dine data på de websites, du besøger, herunder dine personlige oplysninger.</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2513154137948333830">Genstart er påkrævet: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Du kan beskytte dine data ved at lade Chrome fjerne tilladelser fra websites, du ikke har besøgt for nylig. Dette forhindrer ikke notifikationer.</translation>
<translation id="2280934980919215876">Din organisation lukker Ecosia, når browseren ikke har været i brug i <ph name="TIMEOUT_DURATION"/>. Browserdataene blev slettet. Disse data kan omfatte historik, Autofyld og downloads.</translation>
<translation id="2559253115192232574">Et website, du besøger, kan på et senere tidspunkt anmode Chrome om at se dine interesser med henblik på at personligt tilpasse de annoncer, du får vist. Chrome kan dele op til 3 interesser.</translation>
<translation id="2563121210305478421">Vil du genstarte Chrome?</translation>
<translation id="2569974318947988067">Chrome vil forsøge at opgradere navigationen til HTTPS</translation>
<translation id="7527831132809333552">Din organisation administrerer Ecosia</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> er allerede logget ind på denne Ecosia-profil. Hvis du vil holde din browsing adskilt, kan Ecosia oprette en ny profil til dig selv.</translation>
<translation id="80155189677487610">Det er ikke muligt at installere den samme version af Ecosia, som allerede kører. Luk Ecosia, og prøv igen.</translation>
<translation id="2586406160782125153">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Chrome som <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Få adgang til ting fra din Ecosia-browser via <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Det downloadede installationsprogram kunne ikke gemmes i cache. Fejl: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome kan ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="5656828929762509280">Få mere fra hånden med udvidelser til Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome tjekker jævnligt, om din browser har de sikreste indstillinger. Vi giver dig besked, hvis der er noget, du skal gennemgå.</translation>
<translation id="7774247008790177839">Åbn linket i en ny Ecosia-&amp;fane</translation>
<translation id="9178613517891824246">Vær med til at gøre Ecosia bedre ved at sende fejlrapporter og <ph name="UMA_LINK"/> til Ecosia</translation>
<translation id="6154325450733409298">Åbn <ph name="URL"/> på en ny fane i Ecosia.</translation>
<translation id="2738871930057338499">Der kan ikke oprettes forbindelse til internettet. HTTP 403 (forbudt). Tjek din proxykonfiguration.</translation>
<translation id="1676748966275099244">Advarsel! Ecosia kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen af denne valgmulighed for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="1831192335802727557">Ecosia skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2775140325783767197">Chrome kan ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2797864378188255696">Når du logger ind i Google-tjenester som f.eks. Gmail eller YouTube med <ph name="USER_EMAIL"/>, kan du automatisk logge ind i Chrome med den samme konto</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2825024317344269723">Farligt website. Chrome har fjernet notifikationer.</translation>
<translation id="2846251086934905009">Installationsfejl: Installationen blev ikke gennemført. Installationen er blevet annulleret.</translation>
<translation id="2847461019998147611">Vis Google Chrome på dette sprog</translation>
<translation id="2853415089995957805">Chrome forudindlæser sider, du sandsynligvis vil besøge, så disse sider indlæses hurtigere, når du besøger dem</translation>
<translation id="8109744984354428711">Starter Ecosia...</translation>
<translation id="812798451698099271">Der findes allerede en Ecosia-profil med denne konto</translation>
<translation id="3035352359183300151">Få flere oplysninger om, hvorfor Ecosia blokerer visse downloads</translation>
<translation id="2861074815332034794">Opdaterer Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Du er logget ind på Ecosia.</translation>
<translation id="2876628302275096482">Se, <ph name="BEGIN_LINK"/>hvordan Chrome beskytter dine data<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Jobliste</translation>
<translation id="2888126860611144412">Om Chrome</translation>
<translation id="29082080693925013">Du kan holde styr på tingene ved at fastgøre ofte besøgte websites og organisere faner i grupper</translation>
<translation id="2915996080311180594">Genstart senere</translation>
<translation id="2926676257163822632">Svage adgangskoder er nemme at gætte. Få Chrome <ph name="BEGIN_LINK"/>til at oprette og huske stærke adgangskoder for dig<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia skal have adgangstilladelse til kamera for at bruge dette website</translation>
<translation id="2928420929544864228">Installationen er fuldført.</translation>
<translation id="2929907241665500097">Chrome blev ikke opdateret, da der opstod en fejl. <ph name="BEGIN_LINK"/>Løs problemer med opdatering af Chrome og mislykkede opdateringer.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Installationsfejl: Installationsprocessen kunne ikke startes.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Login på netværk – Ecosia</translation>
<translation id="8696852719113991652">Hvis du vil fjerne din Ecosia-konto fra Ecosia, skal du logge ud af Ecosia på siden Indstillinger</translation>
<translation id="5405885279794834338">Slet også data fra Ecosia (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Genstart for at opdatere &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">Ecosia kører i baggrunden.</translation>
<translation id="3038232873781883849">Venter på at installere…</translation>
<translation id="3059710691562604940">Beskyttet browsing er deaktiveret. Chrome anbefaler, at du aktiverer funktionen.</translation>
<translation id="780008372122710391">Brug din genvej til hurtigt at gå til Ecosia Adgangs­kode­admin­istrator. Du kan flytte din genvej til din computers startskærm eller appliste.</translation>
<translation id="385080958066798123">Fanen Ecosia</translation>
<translation id="3080151273017101988">Fortsæt med at køre baggrundsapps, når Google Chrome er lukket</translation>
<translation id="3100998948628680988">Navngiv din Chrome-profil</translation>
<translation id="7051119589302096163">Ecosia har blokeret denne download, fordi filen normalt ikke downloades og kan være skadelig</translation>
<translation id="3114643501466072395">Du kan tjekke, om dine andre adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer, ved at <ph name="BEGIN_LINK"/>logge ind på Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia har blokeret denne download, fordi arkivfilen indeholder andre filer, der muligvis skjuler malware</translation>
<translation id="1722634673917783018">Dine ændringer træder i kraft, næste gang du åbner Ecosia.</translation>
<translation id="2636091632287013185">Ecosia-apps</translation>
<translation id="7580831958727159171">I løbet af prøveperioderne kan du se og fjerne interesseområder, som websites bruger til at vise annoncer. Ecosia anslår dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="9068280473864300215">Ecosia har blokeret denne download, fordi filen er skadelig</translation>
<translation id="3226612997184048185">Hvis du også gemmer dine bogmærker på din Google-konto, kan du holde øje med produktpriser i Chrome og få besked, når prisen falder</translation>
<translation id="3234642784688107085">Prøv nye AI-funktioner for at oprette temaer, få hjælp til at skrive og bevare overblikket</translation>
<translation id="3245429137663807393">Hvis du også deler Chrome-brugsrapporter, omfatter de pågældende rapporter de webadresser, du besøger</translation>
<translation id="3261565993776444564">Prøv en ny farve for at tilpasse din browser</translation>
<translation id="2388751143175762498">Log ind i Ecosia</translation>
<translation id="3286538390144397061">Genstart nu</translation>
<translation id="8268239447047453615">Du skal derefter genstarte Ecosia.</translation>
<translation id="9090890391337853620">Hjælp til Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia genstarter nu}=1{Ecosia genstarter om 1 sekund}one{Ecosia genstarter om # sekund}other{Ecosia genstarter om # sekunder}}</translation>
<translation id="7280797724682955539">Der opstod en fejl ved operativsystemet under installation. Download Ecosia igen.</translation>
<translation id="3428747202529429621">Beskytter dig i Chrome og kan bruges til at forbedre din sikkerhed i andre Google-apps, når du er logget ind</translation>
<translation id="3434246496373299699">Chrome kan tjekke dine adgangskoder, når du er logget ind med din Google-konto</translation>
<translation id="6094573000614590044">For at kunne se dine adgangskoder m.m. på alle dine enheder skal du logge ind på Ecosia</translation>
<translation id="5032126307005935789">Denne fil kan være skadelig<ph name="LINE_BREAK"/>Ecosia kan tjekke denne download for dig, hvis du angiver adgangskoden. Oplysninger om filen sendes til Ecosia Beskyttet browsing, men filens indhold og adgangskoden forbliver på din enhed.</translation>
<translation id="1762318218111418450">Føjer til Ecosia...</translation>
<translation id="6761747850241550887">Tilføj dig selv i Ecosia</translation>
<translation id="2149148292984034533">Vilkår for EcosiaOS</translation>
<translation id="6558895515431832002">Ecosia skal have adgang til din lokation for at dele din lokation med dette website</translation>
<translation id="3533694711092285624">Der er ingen gemte adgangskoder. Chrome kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="3541482654983822893">Chrome kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer.</translation>
<translation id="7881897052591031502">Når du logger ind i Ecosia, kan du gemme bogmærker, adgangskoder og meget mere og derefter bruge dem på din telefon</translation>
<translation id="8901409988302458368">Din systemadministrator har konfigureret Ecosia til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Synkroniser og personligt tilpas Ecosia på alle dine enheder</translation>
<translation id="8403827649521531901">Du er allerede logget ind som <ph name="USER_EMAIL_ADDRESS"/> på en anden Ecosia-profil</translation>
<translation id="3260765223735049374">Vil du logge ind i Ecosia på en ny profil?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Din administrator kræver, at du genstarter Ecosia for at anvende en opdatering}=1{Din administrator kræver, at du genstarter Ecosia for at anvende en opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator kræver, at du genstarter Ecosia for at anvende en opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator kræver, at du genstarter Ecosia for at anvende en opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3597003331831379823">Konfigurationen med udvidede adgangsrettigheder kunne ikke køres. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Du har ikke besøgt websitet for nylig. Chrome har fjernet <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">Nu er det blevet nemmere at bruge Ecosia med din Ecosia-konto og på delte computere.</translation>
<translation id="3635073343384702370">Chrome kan tjekke dine adgangskoder, når du gemmer dem</translation>
<translation id="3667616615096815454">Appen kan ikke installeres. Serveren kender ikke appen.</translation>
<translation id="1490060441084292633">Ecosia har registreret malware i "<ph name="EXTENSION_NAME"/>"</translation>
<translation id="3695446226812920698">Få flere oplysninger om, hvordan du gør</translation>
<translation id="6967821869905227561">Andre Ecosia-profiler</translation>
<translation id="5311911269004680646">EcosiaOS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>. Det samme gælder for <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-udviklingsmiljøet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">ChromeOS Flex-version</translation>
<translation id="3718181793972440140">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Chrome som <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia anbefaler, at du fjerner den. <ph name="BEGIN_LINK"/>Få flere oplysninger om understøttede udvidelser<ph name="END_LINK"/>}one{Ecosia anbefaler, at du fjerner den. <ph name="BEGIN_LINK"/>Få flere oplysninger om understøttede udvidelser<ph name="END_LINK"/>}other{Ecosia anbefaler, at du fjerner dem. <ph name="BEGIN_LINK"/>Få flere oplysninger om understøttede udvidelser<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Få hjælp til ChromeOS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex kunne ikke synkronisere dine data på grund af en fejl under login.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosia kræver Windows 10 eller nyere.</translation>
<translation id="3952510753191144456">Denne handling vil oprette en ny Ecosia-profil til <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4019094010333463261">Ecosia skal have adgang til Bluetooth for at finde 
 Bluetooth-enheder. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Luk alle Ecosia-vinduer, og prøv igen.</translation>
<translation id="3865754807470779944">Chrome version <ph name="PRODUCT_VERSION"/> er installeret</translation>
<translation id="8283315171506895091">Åbn linket i et inko&amp;gnitovindue i Ecosia</translation>
<translation id="6496553866814956056">Afinstaller Ecosia</translation>
<translation id="3941890832296813527">Installationsfejl: Installationens filnavn er ugyldigt eller understøttes ikke.</translation>
<translation id="4459596553899864514">Ecosia anmoder om tilladelse til at slette dine data i Ecosia Adgangskodeadministrator. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8846463365332065180">Ecosia forbliver hurtig takket være funktioner, der booster ydeevnen</translation>
<translation id="1118786556671181978">Du kan se og fjerne interesseområder, som websites bruger til at vise annoncer. Ecosia estimerer dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="8047394653992042491">EcosiaOS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4817913198787198451">Tilpas Ecosia</translation>
<translation id="4395802781633621239">For at kunne se dine adgangskoder m.m. på alle dine enheder skal du logge ind på Ecosia. Denne adgangskode gemmes på din Ecosia-konto, når du er logget ind.</translation>
<translation id="1330085168384841023">Tillad skærmoptagelse for Ecosia i Systempræferencer for at dele dit vindue.</translation>
<translation id="3708834841667355707">Ecosia afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse uden at bruge så mange af dine oplysninger</translation>
<translation id="319566061277127356">Konfigurer din nye Ecosia-profil</translation>
<translation id="7433581196371819898">Ecosia kan ikke verificere, hvor denne udvidelse kommer fra, og den kan derfor være skadelig. Du bør fjerne udvidelsen fra Ecosia, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="2198589091447191935">Ecosia kører hurtigere, og funktioner, der bruger JavaScript, bør fungere som forventet (anbefales)</translation>
<translation id="7105712012505419722">Du er ved at logge ind med en managerstyret konto og give dens administrator kontrol over din profil i Ecosia. Dine Ecosia-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via kontrolpanelet for Ecosia Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Installerer...</translation>
<translation id="7691143774653486474">Installationsprogrammet kunne ikke pakke arkivet ud. Download Ecosia igen.</translation>
<translation id="2446603005062458629">Ecosia lukkes snart, og dataene slettes</translation>
<translation id="4173512894976930765">Websites fungerer sandsynligvis som forventet. Du logges ud af de fleste websites, når du lukker alle Chrome-vinduer, med undtagelse af din Google-konto, hvis du er logget ind i Chrome.</translation>
<translation id="2745180350547322293">Ecosia har blokeret denne download, fordi websitet ikke anvender en sikker forbindelse, og der kan være blevet manipuleret med filen</translation>
<translation id="6826163993811146231">{0,plural, =1{Genstart Ecosia inden for én dag}one{Genstart Ecosia inden for # dag}other{Genstart Ecosia inden for # dage}}</translation>
<translation id="4205939740494406371">Chrome kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer, eller <ph name="BEGIN_LINK"/>tjek adgangskoder på din Google-konto<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Annullerer…</translation>
<translation id="4224210481850767180">Installationen er blevet annulleret.</translation>
<translation id="3554373328288278512">Ecosia skal have adgangstilladelse til kamera og mikrofon for at bruge dette website</translation>
<translation id="424864128008805179">Vil du logge ud af Chrome?</translation>
<translation id="8384922154025337808">Vil du linke dine Ecosia-data til denne konto?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Disse data bruges:<ph name="END_BOLD"/> Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i Ecosia på denne enhed.</translation>
<translation id="4281844954008187215">Servicevilkår</translation>
<translation id="4293420128516039005">Log ind for at synkronisere og personligt tilpasse Chrome på alle dine enheder</translation>
<translation id="6419542773162312746">Tillad, at udvidelsen viser adgangsanmodninger på Ecosia-værktøjslinjen</translation>
<translation id="8864449561723972619">Udviklerversionen af Ecosia (mDNS-In)</translation>
<translation id="4329315893554541805">For at få personlig tilpasning og andre funktioner skal du medtage Chrome i Web- og appaktivitet og tilknyttede Google-tjenester</translation>
<translation id="4334294535648607276">Download fuldført.</translation>
<translation id="4335235004908507846">Chrome kan hjælpe med at beskytte dig mod brud på datasikkerheden, farlige udvidelser og meget mere</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> er føjet til Ecosia</translation>
<translation id="4348548358339558429">Medtag Chrome i Web- og appaktivitet for at få personlig tilpasning</translation>
<translation id="197803137365953132">Ecosia har blokeret denne download, fordi filen kan skade dine personlige konti og dine konti på sociale netværk</translation>
<translation id="4384570495110188418">Chrome kan ikke tjekke dine adgangskoder, da du ikke er logget ind</translation>
<translation id="4389991535395284064">Når du browser i inkognitotilstand, advarer Chrome dig, inden et website indlæses via en usikker forbindelse</translation>
<translation id="4427306783828095590">Forbedret beskyttelse gør mere end at blokere phishing og malware</translation>
<translation id="4434353761996769206">Installationsfejl: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Log ind i Ecosia som <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia – Login på netværk – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">En anden handling i Ecosia er i gang. Prøv igen senere.</translation>
<translation id="4459234553906210702">Ad measurement giver websites, du besøger, mulighed for at anmode om oplysninger fra Chrome, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="4501471624619070934">Installationen mislykkedes, fordi der er begrænset adgang i dette land.</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="6533266716128249922">Gå til indstillinger for Ecosia-notifikationer</translation>
<translation id="7562371913339616107">Ecosia kan gøre disse faner inaktive for at forbedre din browseroplevelse og frigøre ressourcer.</translation>
<translation id="488806616089631539">Når Ecosia har adgang, kan websites bede dig om adgang.</translation>
<translation id="3268039966078382323">Ecosia kunne ikke opdateres til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="4624065194742029982">Inkognitotilstand i Chrome</translation>
<translation id="4690206707618474800">Valgfrit: Vær med til at forbedre funktionerne og ydeevnen i EcosiaOS Flex ved automatisk at sende diagnostik- og brugsdata til Ecosia.</translation>
<translation id="9125443060066914183">For at gøre Ecosia sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="4680828127924988555">Annuller installation</translation>
<translation id="8236553889322631924">Udvidelser, apps og temaer fra ukendte kilder kan skade din enhed. Ecosia anbefaler, at de kun installeres via Ecosia Webshop</translation>
<translation id="4710245680469034439">Sæt dit personlige præg på din browser med temaer, der er inspireret af naturen, kunstnerkollektioner og meget mere</translation>
<translation id="4724676981607797757">Installationen mislykkedes på grund af en fejl med ikke-understøttet protokol.</translation>
<translation id="3305517118160815955">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Ecosia kører, bedes du lukke programmet og prøve igen.</translation>
<translation id="4747730611090640388">Chrome kan estimere dine interesser.  Senere kan et website, du besøger, anmode Chrome om at se dine interesser med henblik på at personligt tilpasse de annoncer, du ser.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Dette anvender den samme stavekontrol, som anvendes i Ecosia Søgning. Tekst, som du angiver i browseren, sendes til Ecosia. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="4793679854893018356">Se, hvordan Chrome beskytter dig</translation>
<translation id="8957938953005153147">Ecosia forsøger at erstatte eksisterende adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8144706290339578682">EcosiaOS Flex kunne ikke synkronisere dine data, da synkronisering ikke er tilgængelig på dit domæne.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> er allerede logget ind.  Hvis du vil holde din browsing adskilt, skal du logge ind i Ecosia på din egen profil som <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Din organisation kan se og administrere browserdata på din arbejdsprofil, f.eks. bogmærker, historik og adgangskoder. Den kan ikke se browserdata på dine personlige Ecosia-profiler.</translation>
<translation id="8701027951719712428">Hvis du vil have fremtidige Ecosia-opdateringer, skal du have macOS 11 eller nyere. Denne computer anvender macOS 10.15.</translation>
<translation id="4873783916118289636">Gennemgå vigtige privatlivs- og sikkerhedsindstillinger i Chrome</translation>
<translation id="8454595950895325762">Lad Ecosia køre i baggrunden</translation>
<translation id="489671036945006830">Åbn linket i en ny Ecosia-&amp;fane</translation>
<translation id="6566258574866003581">Ecosia anbefaler, at du gennemgår denne udvidelse</translation>
<translation id="4951177103388687412">Bevar overblikket, og hold fokus ved hjælp af fanegrupper</translation>
<translation id="5581150090232500900">Angiv Ecosia som din standardbrowser</translation>
<translation id="6495878830719404098">I Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex kunne ikke synkronisere dine data, da loginoplysningerne for din konto er forældede.</translation>
<translation id="4410570812343670816">Velkommen til Ecosia-profiler</translation>
<translation id="4970880042055371251">ChromeOS-version</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia kan gøre disse faner inaktive for at forbedre din browseroplevelse og give dig hurtigere indlæsning.</translation>
<translation id="2569934116750022163">Klik på "Ecosia Adgangs­kode­admin­istrator"</translation>
<translation id="5120334927898581447">Log ind i Chrome, når du logger ind i andre Google-tjenester</translation>
<translation id="5126049312684316860">Chrome forudindlæser endnu flere sider, som du sandsynligvis vil besøge, så de indlæses hurtigere, når du besøger dem</translation>
<translation id="7782767522222146179">Find fantastiske apps, spil, udvidelser og temaer til Ecosia.</translation>
<translation id="6416551953415159186">Tilpas din Ecosia-profil</translation>
<translation id="719484593754925816">Ecosia kan gøre denne fane inaktiv for at forbedre din browseroplevelse og frigøre ressourcer.</translation>
<translation id="1859120614572957305">Velkommen til Ecosia – Et nyt browservindue er åbnet</translation>
<translation id="6648664289472946060">Din profil kan ikke bruges, fordi den stammer fra en nyere version af Ecosia. Nogle funktioner er muligvis ikke tilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Ecosia.</translation>
<translation id="5201744974236816379">Chrome-opdatering</translation>
<translation id="6960183526681645011">Hvis du deler en enhed, kan venner og familie browse individuelt og konfigurere Ecosia hver især</translation>
<translation id="3784023996375784431">Brug Ecosia, hver gang du klikker på links i beskeder, dokumenter og andre apps.</translation>
<translation id="1869027055332251164">Gæster kan bruge Ecosia uden at efterlade noget.</translation>
<translation id="5320351714793324716">Hvis du tillader cookies, kan Chrome bruge dem under forudindlæsning</translation>
<translation id="143614250230771428">EcosiaOS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="1809194740315140401">Ecosia skal have adgangstilladelse til lagerplads for at downloade filer</translation>
<translation id="8975930032513941502">Valgfrit: Vær med til at forbedre funktioner og ydeevne i EcosiaOS ved automatisk at sende diagnostik og brugsdata til Ecosia.</translation>
<translation id="5357889879764279201">Få hjælp til ChromeOS Flex</translation>
<translation id="5368118228313795342">Ekstra kode: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Den styrer også, hvilken side der vises, når du åbner Ecosia eller søger via omnifeltet.</translation>
<translation id="1861504561909287316">Del en Ecosia-fane</translation>
<translation id="5412485296464121825">Websites kan gemme oplysninger med Chrome om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="6673288084648462613">Din præferencefil er beskadiget eller ugyldig. Ecosia kan ikke gendanne dine præferencer.</translation>
<translation id="5468572406162360320">Chrome sender dine interaktioner med disse funktioner til Google for at hjælpe med at forbedre dem. Disse data læses, behandles og annoteres muligvis af menneskelige kontrollanter.</translation>
<translation id="5524761631371622910">Når prøver er aktiveret, og hvis Chrome har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen Chrome dine interesser en gang om måneden.</translation>
<translation id="2905159584855395810">Gør Ecosia hurtigere</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia anbefaler, at du fjerner den. <ph name="BEGIN_LINK"/>Få flere oplysninger om understøttede udvidelser<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia gør mere for at beskytte dig på nettet</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> kan være skadelig, så Ecosia har blokeret den.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Din administrator anmoder om, at du genstarter Ecosia for at anvende denne opdatering}=1{Din administrator anmoder om, at du genstarter Ecosia for at anvende denne opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator anmoder om, at du genstarter Ecosia for at anvende denne opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator anmoder om, at du genstarter Ecosia for at anvende denne opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="8544776492099331022">Tilpas og administrer Ecosia. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Der kan ikke oprettes forbindelse til internettet. Proxyserveren kræver godkendelse.</translation>
<translation id="570005089986962444">Når denne indstilling er aktiveret, frigør Chrome hukommelse fra inaktive faner. Dette tildeler aktive faner og andre apps flere computerressourcer og gør Chrome hurtigere. Dine inaktive faner bliver automatisk aktive igen, når du vender tilbage til dem.</translation>
<translation id="5581150090232500900">Angiv Ecosia som din standardbrowser</translation>
<translation id="5727531838415286053">Hvis Chrome har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter Chrome dine interesser en gang om måneden. Interesserne opdateres, medmindre du fjerner dem.</translation>
<translation id="5736850870166430177">Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender Chrome muligvis også webadresser, bl.a. mindre mængder sideindhold, til Beskyttet browsing</translation>
<translation id="8301840715671593762">Der findes allerede en Ecosia-profil med denne konto på enheden</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia kunne ikke startes. Prøv igen.</translation>
<translation id="5809516625706423866">Der kan ikke oprettes forbindelse til internettet. HTTP 401 (uautoriseret). Tjek din proxykonfiguration.</translation>
<translation id="9091453616111683919">Fjern <ph name="EXTENSION_NAME"/> fra Ecosia</translation>
<translation id="1773882594264682232">Mens du er logget ind, kan du bruge dine adgangskoder m.m. fra din Ecosia-konto i Ecosia. Du kan til enhver tid ændre dette under Indstillinger.</translation>
<translation id="5513857521842828996">Du logges ud af de fleste websites, når du lukker alle Ecosia-vinduer, med undtagelse af din Ecosia-konto, hvis du er logget ind i Ecosia. <ph name="SETTINGS_LINK"/> for at give websites tilladelse til at huske dig.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome advarer dig<ph name="END_LINK"/> om usikre websites og downloads</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Login på netværk</translation>
<translation id="5924017743176219022">Opretter forbindelse til internettet…</translation>
<translation id="5932997892801542621">Når du indtaster noget i adresselinjen eller søgefeltet, sender Chrome det, du skriver, til Google Drev for at få forslag til elementer. Dette er deaktiveret i inkognito.</translation>
<translation id="4960252760049500399">Dit webindhold, dine bogmærker og andre Ecosia-ting kan findes her.</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="4662363689050405237">Gør Ecosia til din standardbrowser</translation>
<translation id="1284343625991453987">Ecosia-genvej</translation>
<translation id="5953954252731207958">Du har ikke besøgt websitet for nylig. Chrome har fjernet <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">Downloader… Der er <ph name="HOURS"/> timer tilbage</translation>
<translation id="6014316319780893079">Med <ph name="BEGIN_LINK"/>værktøjer fra Chrome<ph name="END_LINK"/> kan du søge sikkert på nettet og bevare styringen</translation>
<translation id="4767994371234572952">Gør Ecosia til din egen</translation>
<translation id="5490755016715767023">Ecosia genstarter om <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6070348360322141662">Som et ekstra sikkerhedsniveau krypterer Google Chrome dine data</translation>
<translation id="608006075545470555">Føj arbejdsprofilen til denne browser</translation>
<translation id="6097822892606850415">Skriv mere selvsikkert med hjælp fra AI</translation>
<translation id="170259281605734125">Ecosia er blevet bedre</translation>
<translation id="6134085236017727171">Giv Chrome adgang i <ph name="BEGIN_LINK"/>systemindstillingerne<ph name="END_LINK"/> for at bruge din mikrofon</translation>
<translation id="4618410489751241263">Disse faner bruger ekstra ressourcer. Du kan forbedre ydeevnen ved at give Ecosia tilladelse til at gøre dem inaktive.</translation>
<translation id="6145313976051292476">Åbn PDF-filer i Chrome</translation>
<translation id="5137471865755621561">Din organisation sletter Ecosia-data, når de ikke har været i brug i <ph name="TIMEOUT_DURATION"/>. Disse data kan omfatte historik, Autofyld og downloads.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia beta</translation>
<translation id="51576365410323372">Denne fane bruger ekstra ressourcer. Du kan forbedre ydeevnen ved at give Ecosia tilladelse til at gøre den inaktiv.</translation>
<translation id="6182736845697986886">Installationen mislykkedes på grund af en intern fejl i opdateringsserveren.</translation>
<translation id="6200139057479872438">Du har ikke besøgt websitet for nylig. Chrome har fjernet <ph name="PERMISSION_1"/> og <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">Tillad skærmoptagelse for Ecosia i Systempræferencer for at dele din skærm.</translation>
<translation id="4154538917942874814">Indgående regel for Ecosia om at tillade mDNS-trafik.</translation>
<translation id="5736558630107498475">Ecosia lukkes snart</translation>
<translation id="8542320769345885402">Ecosia Adgangs­kode­admin­istrator</translation>
<translation id="6251759518630934363">Advarer dig om skadelige websites – også websites, som Google ikke tidligere har kendt til – ved at analysere flere data fra websites end Standardbeskyttelse. Du kan vælge at springe Chrome-advarsler over.</translation>
<translation id="8561406087076314604">Din forælder har deaktiveret "Tilladelser for websites, apps og udvidelser" for Ecosia</translation>
<translation id="1818520302923047971">Tilpas og styr Ecosia. Angiv Ecosia som din standardbrowser.</translation>
<translation id="6669755086687029198">Angiv Ecosia som din standardbrowser, så du på sikker vis kan gøre, skabe og opdage ting online</translation>
<translation id="675229436434399924">Apps i udviklerversionen af Ecosia</translation>
<translation id="4870057811531036437">Ecosia er allerede installeret for alle brugere på computeren.</translation>
<translation id="378302976931789177">Ecosia skal have tilladelse til at registrere dine omgivelser og håndbevægelser</translation>
<translation id="790624108224468719">Udvidelsen "<ph name="EXTENSION_NAME"/>" vil have dig til at logge ind i Ecosia</translation>
<translation id="330264384086604869">Fjern fra Ecosia</translation>
<translation id="6327105987658262776">Der er ingen opdatering tilgængelig.</translation>
<translation id="7455175614937447568">Mens denne fane var inaktiv, blev der frigjort hukommelse for at sikre, at Ecosia kører hurtigt. Du kan vælge, at dette website altid skal være inaktivt.</translation>
<translation id="6412673304250309937">Tjekker webadresser ift. en liste over usikre websites, der er gemt i Chrome. Hvis et website forsøger at stjæle din adgangskode, eller når du downloader en skadelig fil, sender Chrome muligvis også webadresser, bl.a. mindre mængder sideindhold, til Beskyttet browsing.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Din organisation lukker automatisk Ecosia, når den ikke bruges i 1 minut. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}one{Din organisation lukker automatisk Ecosia, når den ikke bruges i # minut. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}other{Din organisation lukker automatisk Ecosia, når den ikke bruges i # minutter. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}}</translation>
<translation id="4781882243268600858">Vil du skifte til den eksisterende Ecosia-profil?</translation>
<translation id="6473905796280459355">Gå til siden Om Chrome</translation>
<translation id="2455767468864733533">Gå til Ecosia Webshop</translation>
<translation id="6481963882741794338">Tilknyt Chrome og andre Google-tjenester med henblik på personlig tilpasning og andre formål</translation>
<translation id="648319183876919572">Udvidet beskyttet browsing gør mere for at beskytte dig mod skadelige websites og downloads</translation>
<translation id="8419312540998601274">Til • Ecosia kan ikke verificere, hvor denne udvidelse kommer fra</translation>
<translation id="1251415775728969647">Ecosia forsøger at <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia blev automatisk lukket</translation>
<translation id="2537426042760364251">Ecosia skal have adgangstilladelse til kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia for udviklere</translation>
<translation id="6520670145826811516">Giv Chrome adgang i <ph name="BEGIN_LINK"/>systemindstillingerne<ph name="END_LINK"/> for at bruge din lokation</translation>
<translation id="5357908757303442841">I Ecosia Adgangs­kode­admin­istrator på denne enhed</translation>
<translation id="8859253218356192164">EcosiaOS Flex leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1485302026917450654">Vil du logge ind i Ecosia?</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="4586967042094107073">Lad Ecosia køre i baggrunden</translation>
<translation id="2173571365716863400">Ecosia skal have adgangstilladelse til mikrofon for at bruge dette website</translation>
<translation id="6712881677154121168">Downloadfejl: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Gør Ecosia hurtigere</translation>
<translation id="9165312115453649251">EcosiaOS Flex-system</translation>
<translation id="8685318202174822382">Vil du fortsætte på en ny Ecosia-profil?</translation>
<translation id="6750954913813541382">Chrome sender den tekst, du angiver i browseren, til Google for at rette stavefejl</translation>
<translation id="88039520238670574">Vil du afslutte Ecosia alligevel?</translation>
<translation id="6794858689789885890">Slet altid websitedata fra din enhed, når du lukker Chrome</translation>
<translation id="8583650869792032882">Indgående regel for Ecosia Canary om at tillade mDNS-trafik.</translation>
<translation id="6007450464504026705">Ecosia er udviklet til at give maksimal ydelse takket være funktioner såsom Energisparefunktion og Hukommelsessparefunktion</translation>
<translation id="684888714667046800">Der kunne ikke oprettes forbindelse til internettet. Hvis du bruger en firewall, skal du angive <ph name="PRODUCT_EXE_NAME"/> på tilladelseslisten.</translation>
<translation id="588828970866589779">Aktivér yderligere beskyttelse i JavaScript- og WebAssembly-maskinen i Ecosia</translation>
<translation id="6881299373831449287">Opdaterer Chrome</translation>
<translation id="6800892712521842441">Apps i Ecosia beta</translation>
<translation id="4371259280767924562">Fjern kontoen fra Ecosia</translation>
<translation id="5267683457871579197">EcosiaOS-system</translation>
<translation id="8963533629322868062">Hvis du vil have fremtidige Ecosia-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 8.1.</translation>
<translation id="2128110540135015661">Brugerens browserdata slettes fra denne enhed. Log ind på Ecosia som <ph name="USER_EMAIL"/> for at gendanne dataene.</translation>
<translation id="2434044214904689670">Indgående regel for Ecosia beta om at tillade mDNS-trafik.</translation>
<translation id="6583697665130212310">Se, hvorfor Ecosia blokerer visse filer (åbnes på en ny fane)</translation>
<translation id="7011190694940573312">Installationen mislykkedes, fordi denne version af operativsystemet ikke understøttes.</translation>
<translation id="7024536598735240744">Fejl under udpakning: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installationen blev afbrudt.</translation>
<translation id="4032832945953542360">Her kan du skifte mellem Ecosia-profiler</translation>
<translation id="931416298178634530">Hvis du kun vil bruge denne konto én gang, kan du anvende <ph name="GUEST_LINK_BEGIN"/>Gæstetilstand<ph name="GUEST_LINK_END"/> i Ecosia-browseren. Hvis du vil tilføje en konto for en anden person, kan du <ph name="LINK_BEGIN"/>føje en ny person<ph name="LINK_END"/> til din <ph name="DEVICE_TYPE"/>.

De tilladelser, du har givet til websites og apps, gælder muligvis for denne konto. Du kan administrere dine Ecosia-konti under <ph name="SETTINGS_LINK_BEGIN"/>Indstillinger<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Udforsk AI</translation>
<translation id="762525592078244189">Tilpas Ecosia</translation>
<translation id="2379593823746842972">Ecosia sletter snart browserdataene</translation>
<translation id="7085332316435785646">Vælg, om du vil inkludere Chrome-historikken for at få mere personligt tilpassede oplevelser i Googles tjenester</translation>
<translation id="7088681679121566888">Chrome er opdateret</translation>
<translation id="1318059253725731825">Ecosia bruger din mikrofon.</translation>
<translation id="8933665254023068908">Genstart og opdater &amp;Ecosia OS</translation>
<translation id="2394629668475473296">Tillad skærmoptagelse for Ecosia i Systempræferencer for at dele din skærm</translation>
<translation id="7311066525704006840">Jobliste – Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Der er en ny Ecosia-opdatering, som anvendes, så snart du genstarter.}=1{Der er en ny Ecosia-opdatering, som anvendes, så snart du genstarter. Dit inkognitovindue åbnes ikke igen.}one{Der er en ny Ecosia-opdatering, som anvendes, så snart du genstarter. # inkognitovindue åbnes ikke igen.}other{Der er en ny Ecosia-opdatering, som anvendes, så snart du genstarter. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="7155997830309522122">Hvis ja, skal du redigere den gemte adgangskode i Chrome, så den matcher den nye adgangskode.</translation>
<translation id="1027331268335328576">Velkommen til Ecosia</translation>
<translation id="675365189802108507">Du kan få flere oplysninger om disse funktioner i Ecosia-indstillingerne.</translation>
<translation id="5994043198751001258">Din organisation lukker Ecosia, når browseren ikke har været i brug i <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Du er ved at logge ind med en managerstyret konto og give dens administrator kontrol over din profil i Ecosia. Dine Ecosia-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via kontrolpanelet for Ecosia Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine eksisterende Ecosia-data adskilt. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> administrerer Ecosia</translation>
<translation id="7295052994004373688">Dette sprog bruges til at vise Google Chrome-brugerfladen</translation>
<translation id="7296210096911315575">Vigtige oplysninger om brug og sikkerhed</translation>
<translation id="7898621536417126731">Nogle af dine Ecosia-data er endnu ikke gemt på din Ecosia-konto. Prøv at vente et par minutter, før du logger ud. Hvis du logger ud nu, slettes disse data.</translation>
<translation id="5549921590305750618">Ecosia skal have lageradgang for at downloade filer</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="680371069849762427">Udvidet beskyttet browsing tilbyder Ecosias stærkeste onlinebeskyttelse, som beskytter dig, når du er på nettet</translation>
<translation id="7394745511930161845">Opret dit eget tema med AI for at give din browser et unikt udseende</translation>
<translation id="2412381038247037703">Du loggede ind i Ecosia som <ph name="USER_EMAIL_ADDRESS"/>. Brug den samme konto til at logge ind igen.</translation>
<translation id="1224748120031661633">Klik på Ecosia-menuen</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{En eller flere Ecosia-udvidelser havde adgang til 1 USB-enhed}=1{En eller flere Ecosia-udvidelser har adgang til 1 USB-enhed}one{En eller flere Ecosia-udvidelser har adgang til # USB-enhed}other{En eller flere Ecosia-udvidelser har adgang til # USB-enheder}}</translation>
<translation id="3307959934543585795">Ecosia fungerer muligvis ikke korrekt, da det ikke længere understøttes af denne Linux-distribution</translation>
<translation id="2421263730139898714">Log ud af Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Din organisation lukker automatisk Ecosia, når den ikke bruges i 1 minut.}one{Din organisation lukker automatisk Ecosia, når den ikke bruges i # minut.}other{Din organisation lukker automatisk Ecosia, når den ikke bruges i # minutter.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Din organisation sletter automatisk browserdata, når Ecosia ikke bruges i 1 minut. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}one{Din organisation sletter automatisk browserdata, når Ecosia ikke bruges i # minut. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}other{Din organisation sletter automatisk browserdata, når Ecosia ikke bruges i # minutter. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}}</translation>
<translation id="7477130805345743099">Chrome advarer dig, inden et website indlæses via en usikker forbindelse</translation>
<translation id="12795904718916112">Få Ecosias stærkeste beskyttelse</translation>
<translation id="4427878468534147875">Mens du er logget ind, kan du bruge dine adgangskoder m.m. fra din Ecosia-konto i Ecosia. <ph name="SHORTCUT"/> kan ændre dine indstillinger for Ecosia-tjenester.</translation>
<translation id="932641430818191661">Udviklerversionen af Ecosia</translation>
<translation id="7877883466657693294">Fra • Ecosia kan ikke verificere, hvor denne udvidelse kommer fra</translation>
<translation id="7583399374488819119">Installationsprogram til <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Velkommen til Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for EcosiaOS.</translation>
<translation id="1263466865695943046">Ecosia giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="7158975242722498086">Din systemadministrator har konfigureret Ecosia til at åbne <ph name="ALTERNATIVE_BROWSER_NAME"/> for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="93440396576488794">Ecosia Enterprise-logo</translation>
<translation id="361644486359722423">Ecosia har blokeret denne download, fordi du har deaktiveret Beskyttet browsing, og filen ikke kan verificeres</translation>
<translation id="7655455401911432608">Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i Chrome på denne enhed</translation>
<translation id="8196791276481156937">Fjern kontoen fra Ecosia</translation>
<translation id="7661924425853052955">Du har ikke besøgt websitet for nylig. Chrome har fjernet <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="COUNT"/> andre</translation>
<translation id="7668816516367091728">Udfør opgaver såsom at oversætte, lave regnestykker og meget mere direkte i adresselinjen</translation>
<translation id="3376578942612115781">Ecosia-kontoen kræver fornyet godkendelse</translation>
<translation id="769538538642757151">Chrome giver dig besked, hvis der er noget, du skal gennemgå</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="4871843754042758264">Klik på dit navn for at åbne Ecosia og gå i gang med at browse.</translation>
<translation id="7763983146198734674">Gem dine adgangskoder, og få adgang til dem på farten</translation>
<translation id="2046160555506209000">Hvis et billede ikke har en brugbar beskrivelse, forsøger Ecosia at angive en for dig. Billederne sendes til Ecosia, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="5661123757512626239">Ecosia skal have lokationstilladelse for at bruge dette website</translation>
<translation id="5288148671319098666">Ecosia er udviklet til at være hurtig og sikker på alle dine enheder – fra din telefon til din computer.</translation>
<translation id="7722016758804384514">Profilen ser ud til at være i brug i en anden Ecosia-proces (<ph name="PROCESS_ID"/>) på en anden computer (<ph name="HOST_NAME"/>). Ecosia har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du låse profilen op og genstarte Ecosia.</translation>
<translation id="1047556320128249268">Ecosia forsøger at kopiere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="4685983030787735093">Ecosia giver dig den nyeste teknologi, så du får en optimal browseroplevelse</translation>
<translation id="4199684616787081033">Fjern fra Ecosia...</translation>
<translation id="2402290209407843024">Installationen mislykkedes på grund af en uspecificeret fejl. Download Ecosia igen.</translation>
<translation id="7836610565365456468">Transformér din browser med flotte temaer, der er inspireret af kunstnere, naturen m.m.</translation>
<translation id="7845233973568007926">Tak for installationen. Du skal genstarte computeren, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">AI i Ecosia hjælper med at gøre nettet hurtigere og mere sikkert og brugervenligt</translation>
<translation id="7872446069773932638">Downloader… Der er <ph name="SECONDS"/> sekunder tilbage</translation>
<translation id="2381210243314074423">Velkommen til Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Ecosia, som de ønsker hver især.</translation>
<translation id="4727435569202742773">Nogen har tidligere logget ind på Ecosia på denne computer som <ph name="ACCOUNT_EMAIL_LAST"/>. Opret en ny Ecosia-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="7917876797003313048">Du kan administrere de Google-konti, du er logget ind på. Dine Google-konti bruges i Chrome-browseren, Play Butik, Gmail m.m. Hvis du vil tilføje en konto, der tilhører en anden, f.eks. et familiemedlem, skal du føje en ny person til din <ph name="DEVICE_TYPE"/> i stedet. <ph name="LINK_BEGIN"/>Få flere oplysninger<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia har blokeret denne download, fordi filen er vildledende og kan foretage uventede ændringer på din enhed</translation>
<translation id="7947083960301164556">Se det sidste nye</translation>
<translation id="4278262067490419012">EcosiaOS Flex skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="3140530394740845618">Administrer Ecosia-profiler</translation>
<translation id="7962368738413920945">Websites fungerer sandsynligvis som forventet, men de husker dig ikke, når du har lukket alle Chrome-vinduer</translation>
<translation id="5781596646235827063">Denne computer modtager ikke længere Ecosia-opdateringer, da Windows XP og Windows Vista ikke længere understøttes.</translation>
<translation id="7783708361278795460">I Ecosia Adgangs­kode­admin­istrator på denne enhed</translation>
<translation id="6984747211123632080">Geninstaller Ecosia</translation>
<translation id="7787479292144635608">Brug Ecosia uden en konto</translation>
<translation id="2838372953389311551">Hvis et billede ikke har en brugbar beskrivelse, forsøger Ecosia at angive en for dig. Billederne sendes til Ecosia, så der kan oprettes beskrivelser.</translation>
<translation id="8863497461138396324">Udgivelsen af denne udvidelse blev fjernet af dens udvikler og er muligvis ikke sikker. Fjern den fra Ecosia, så den ikke længere kan se og ændre dine data på de websites, du besøger, herunder dine personlige oplysninger.</translation>
<translation id="4882579364090762302">En udvidelse vil have dig til at logge ind i Ecosia</translation>
<translation id="80471789339884597">Tak for installationen. Du skal genstarte alle dine browsere, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">Du kan åbne bogmærker, læsetilstand m.m. via Ecosia-menuen øverst til højre</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Andre Ecosia-profiler</translation>
<translation id="8086881907087796310">Installationen mislykkedes, fordi din computer ikke opfylder minimumskravene til hardware.</translation>
<translation id="2200308425865645682">Ecosia skal verificere din identitet, før visse data kan gemmes på din Ecosia-konto og bruges på alle dine enheder. Hvis du logger ud, forbliver disse data på denne enhed.</translation>
<translation id="7221868538334633215">Om &amp;Ecosia</translation>
<translation id="813913629614996137">Initialiserer...</translation>
<translation id="5612740201368556834">Brug Ecosia uden en konto</translation>
<translation id="4061472199368124600">Ecosia bruger dit kamera og din mikrofon.</translation>
<translation id="8296229475165428335">Du kan åbne bogmærker, læsetilstand m.m. via Ecosia-menuen</translation>
<translation id="8267953129876836456">Chrome har fundet nogle sikkerhedsanbefalinger, du kan gennemgå</translation>
<translation id="8270775718612349140">Certifikater, der administreres af Chrome</translation>
<translation id="3966234175958887595">Ecosia forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="3216284932113164802">Hovsa! Ecosia er gået ned. Vil du genstarte nu?</translation>
<translation id="9943971783680417">Tilføj en genvej til Ecosia Adgangs­kode­admin­istrator</translation>
<translation id="8336463659890584292">Når et website anmoder om at forudindlæse links privat på websitets side, anvender Chrome Googles servere. På denne måde skjules din identitet fra det forudindlæste website, men Google registrerer, hvilke websites der forudindlæses.</translation>
<translation id="6491651957026506753">Denne fil er farlig, så Ecosia har blokeret den.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Sådan bruger vi disse data:<ph name="END_BOLD"/> Websites kan gemme oplysninger med Ecosia om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Alle rettigheder forbeholdes.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Sådan bruger vi disse data:<ph name="END_BOLD"/> Ecosia kan estimere dine interesser. Senere kan et website, du besøger, anmode Ecosia om at se dine interesser med henblik på at personligt tilpasse de annoncer, du ser.</translation>
<translation id="5883025779824839861">Fortsæt med at bruge Ecosia</translation>
<translation id="8394720698884623075">Webadresser tjekkes i forhold til en liste over usikre websites, der er gemt i Chrome</translation>
<translation id="7578952608547569314">Ecosia-logo på en computerskærm.</translation>
<translation id="5902103164685487225">Få flere oplysninger om personlig tilpasning af annoncer i Ecosia</translation>
<translation id="592990842052138727">EcosiaOS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="842386925677997438">Chromes sikkerhedsværktøjer</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="665177868576952817">Hvis du vil sende et nummer fra denne enhed til din Android-telefon, skal du logge ind på Ecosia på begge enheder.</translation>
<translation id="4070480171055648632">Din konto administreres af <ph name="MANAGER_NAME"/>. Din administrator kan se og redigere denne Ecosia-browserprofil og dens data som f.eks. bogmærker, historik og adgangskoder.</translation>
<translation id="6910262464589177435">Ecosia Adgangs­kode­admin­istrator</translation>
<translation id="1025044809499013222">En særlig sikkerhedsopdatering til Ecosia blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="3816260943154642689">Dine interesser, som de er estimeret af Ecosia</translation>
<translation id="8023973672752791660">Indgående regel for udviklerversionen af Ecosia om at tillade mDNS-trafik.</translation>
<translation id="8550334526674375523">Denne arbejdsprofil er totalt adskilt fra din personlige profile.</translation>
<translation id="8555465886620020932">Tjenestefejl: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Du kan organisere alle dine ting i Ecosia ved hjælp af Ecosia-profiler. Når du har flere profiler, kan du nemmere adskille arbejde og fornøjelse.</translation>
<translation id="18064594488616674">Ecosia svarer ikke. Vil du genstarte nu?</translation>
<translation id="6896860023874996542">Ecosia skal have adgangstilladelse til dit kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia genstarter om 1 minut}one{Ecosia genstarter om # minut}other{Ecosia genstarter om # minutter}}</translation>
<translation id="8641606876632989680">Chrome giver dig besked, når du logger ind med en kompromitteret adgangskode</translation>
<translation id="8649026945479135076">Det er almindeligt, at de websites, du besøger, husker ting, du er interesseret i, så din oplevelse personligt tilpasses. Websites kan også gemme oplysninger med Chrome om dine interesser.</translation>
<translation id="9090890391337853620">Hjælp til Ecosia</translation>
<translation id="524314285625975879">Den styrer også, hvilken side der vises, når du åbner Ecosia.</translation>
<translation id="4170280082681554565">Du kan organisere alle dine ting i Ecosia ved hjælp af Ecosia-profiler. Opret profiler til dine venner og din familie, eller brug dem til at holde arbejde og fornøjelse adskilt.</translation>
<translation id="8712767363896337380">Næsten opdateret! Genstart Chrome for at fuldføre opdateringen.</translation>
<translation id="2672632089507560181">Log ud af Ecosia</translation>
<translation id="873133009373065397">Google Chrome kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="8765470054473112089">Når du indtaster noget i adresselinjen eller søgefeltet, sender Chrome det, du skriver, til din standardsøgemaskine for at få bedre forslag. Dette er deaktiveret i inkognitotilstand.</translation>
<translation id="8781673607513845160">Giv Chrome adgang i <ph name="BEGIN_LINK"/>systemindstillingerne<ph name="END_LINK"/> for at bruge dit kamera</translation>
<translation id="878572486461146056">Installationsfejl: Din netværksadministrator anvender en gruppepolitik, der forhindrer installationen: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia har blokeret denne download, fordi filen kan skade dine personlige konti og dine konti på sociale netværk, herunder <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Organiser dine faner med hjælp af AI</translation>
<translation id="905744008702074577">V8 er Ecosias JavaScript- og WebAssembly-maskine, der bruges til at forbedre websitets effektivitet</translation>
<translation id="1975037445584526511">Hvis du vil have fremtidige Ecosia-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 7.</translation>
<translation id="2695952268686253864">Ecosia er forældet</translation>
<translation id="8825634023950448068">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Hvis Chrome tager fejl, eller du ikke vil se visse annoncer, kan du fjerne en interesse.</translation>
<translation id="5066194399237265772">Ecosia forsøger at redigere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="1152277553870553858">Ecosia tilføjer regelmæssigt nye funktioner, der hjælper dig med at få tingene gjort</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia anbefaler, at du fjerner den}one{Ecosia anbefaler, at du fjerner den}other{Ecosia anbefaler, at du fjerner dem}}</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8908277254462331033">Se sikkerhedsfunktioner</translation>
<translation id="8282620071565190081">Genstart Ecosia</translation>
<translation id="7849498640944199147">Hvis du vil sende et nummer fra <ph name="ORIGIN"/> til din Android-telefon, skal du logge ind på Ecosia på begge enheder.</translation>
<translation id="576192547306902465">Denne udvidelse har ikke offentliggjort privatlivsprocedurer, f.eks. hvordan den indsamler og bruger data. Ecosia anbefaler, at du fjerner den.</translation>
<translation id="8986207147630327271">Du er ved at føje en arbejdsprofil til denne browser, og du giver kun din administrator kontrol over arbejdsprofilen.</translation>
<translation id="8989968390305463310">Din browserhistorik påvirker de annoncer, som du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter Chrome automatisk dine interesser en gang om måneden. Interesserne kan blive opdateret, medmindre du fjerner dem.</translation>
<translation id="8999117580775242387">Når HTTPS er utilgængelig, anvender Chrome en usikker forbindelse uden at advare dig</translation>
<translation id="7348818664647668234">{0,plural, =0{Der er en tilgængelig Ecosia-opdatering}=1{Der er en tilgængelig Ecosia-opdatering}one{En Ecosia-opdatering har været tilgængelig i # dag}other{En Ecosia-opdatering har været tilgængelig i # dage}}</translation>
<translation id="4817309082638621362">Flere organisationer administrerer Ecosia</translation>
<translation id="4638085384909702681">Angiv Ecosia som din standardbrowser</translation>
<translation id="9047384314208087523">EcosiaOS Flex-system</translation>
<translation id="350189837353493413">Se, hvorfor Ecosia blokerer visse filer</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="9138603949443464873">Åbn Chrome igen for at anvende ændringerne</translation>
<translation id="9195993889682885387">Chrome kan estimere dine interesser baseret på din browserhistorik de seneste få uger. Disse oplysninger forbliver på din enhed.</translation>
<translation id="5704599732514791330">Opdater Ecosia for at starte synkroniseringen</translation>
<translation id="838842459108103907">Tilpas Ecosia</translation>
<translation id="92460355979482493">Når indstillingen er aktiveret, forudindlæser Chrome sider, hvilket gør det hurtigere at browse og søge.</translation>
<translation id="3070276123152913305">Genstart EcosiaOS Flex</translation>
<translation id="4512092435423703529">Log ind, og aktivér derefter synkronisering for at få adgang til dine Ecosia-ting på alle dine enheder.</translation>
<translation id="7972668220031382654">Ecosia anbefaler, at du scanner denne fil, da den kan være skadelig.</translation>
<translation id="963650557422347554">Når denne indstilling er aktiveret, sparer Chrome på batteriet ved at begrænse aktivitet i baggrunden og visuelle effekter, f.eks. jævn rulning og videobilledfrekvenser.</translation>
<translation id="983803489796659991">Installationen mislykkedes, fordi opdateringsserveren ikke har nogen hash-data for appen.</translation>
<translation id="989369509083708165">Google Chrome er din standardbrowser</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> kan skifte mellem Ecosia-profiler</translation>
</translationbundle>
