<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="4033006861724039519">የጫኝው መዝገብ ተሰናክሏል ወይም ትክክል አይደለም። እባክዎ Ecosiaን እንደገና ያውርዱ።</translation>
<translation id="1026101648481255140">መጫኑን ከቆመበት ቀጥል</translation>
<translation id="8296565077892323223">Ecosiaን ያብጁና ይቆጣጠሩ። ዝማኔ ይገኛል።</translation>
<translation id="1761584959558744002">በEcosia መለያዎ ውስጥ እያስቀመጡት የአሰሳ ውሂብን ከዚህ መሣሪያ ብቻ ለመሰረዝ፣ <ph name="BEGIN_LINK"/>ከEcosia ዘግተው ይውጡ<ph name="END_LINK"/>።</translation>
<translation id="3271929752667225813">የEcosia የመለያ መግቢያ መገናኛን ለመዝጋት ጠቅ ያድርጉ</translation>
<translation id="2056307067005384438">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ይህን ቅጥያ ለመጠቀም ወደ በመለያ Ecosia ይግቡ።</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ከዚህ ቀደም Ecosiaን እየተጠቀመ ነበር</translation>
<translation id="2000339487270823788">ይሄ የእርስዎ Ecosia ነው</translation>
<translation id="8078678931242443254">ማነው Ecosiaን የሚጠቀመው?</translation>
<translation id="6346154190168496057">Ecosiaን ማዘመን አልተቻለም</translation>
<translation id="5312730628132049495">ወደ Ecosia በመለያ ይግቡ። ወደ መለያ አንድ ጊዜ ብቻ መግባት ከፈለጉ <ph name="GUEST_LINK_BEGIN"/>መሣሪያውን እንደ እንግዳ መጠቀም<ph name="GUEST_LINK_END"/> ይችላሉ።</translation>
<translation id="1152920704813762236">ስለ ChromeOS</translation>
<translation id="7303930050538184306">&amp;በEcosia ውስጥ ክፈት</translation>
<translation id="1184145431117212167">የእርስዎ የመስኮቶች ሥሪት ስለማይደገፍ ጭነቱ ተሰናክሏል።</translation>
<translation id="4988569127367972482">የፋይል ዓይነቱ በተለምዶ ስላማይወርድ እና አደገኛ ሊሆን ስለሚችል Ecosia ይህን ውርድ አግዷል</translation>
<translation id="1203500561924088507">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት አሳሽዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="4517165228415697265">Ecosia እንደ ነባሪ Ecosiaን እንዲያቀናብሩ ይመክራል</translation>
<translation id="1265739287306757398">እንዴት እንደሆነ ይወቁ</translation>
<translation id="1523806373970723624">&amp;Ecosiaን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="1290883685122687410">የውቅረት ስህተት፦ <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">እባክዎ Ecosia የቅርብ ጊዜዎቹን ዝማኔዎች እስኪጭን ድረስ ይጠብቁ።</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነብቡ እና እንዲቀበሉ ይፈለጋል። ይህ ውል የEcosiaOS Flex ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="3592624492063123732">ከሌላ የEcosia መገለጫ የይለፍ ቃሎችን ለማየት መቀየር ይችላሉ</translation>
<translation id="8067423333018528301">EcosiaOS እየተገባ ሳለ በተፈጠረ አንድ ስህተት ምክንያት ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="2926455547526018397">Ecosia ቅድመ-ይሁነታ</translation>
<translation id="2995860351618948435">ይህ ኮምፒውተር አስቀድሞ ይበልጥ የቅርብ ጊዜ የሆነ የEcosia ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Ecosiaን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="824192326282906244">በEcosia ቅንብሮች ውስጥ ሐሳብዎን በማንኛውም ጊዜ መቀየር ይችላሉ። ሙከራዎቹ ማስታወቂያዎች የሚስተናገዱበት መንገድ ጋር አብረው ይሄዳሉ፣ ስለሆነም ለውጦችን ወዲያውኑ ማየት አይችሉም።</translation>
<translation id="3621704124701415791">ባስፈለገዎት ጊዜ መተርጎም እንዲችሉ Ecosia አብሮገነብ Ecosia ትርጉም አለው</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia ዝማኔን ጨርሷል። ልክ ዳግም እንዳስጀመሩ የቅርብ ጊዜውን ስሪት መጠቀም ይችላሉ። ከዚያም የአሁን ትሮችዎ ዳግም ይከፈታሉ።}=1{Ecosia ዝማኔን ጨርሷል። ልክ ዳግም እንዳስጀመሩት የቅርብ ጊዜውን ስሪት መጠቀም ይችላሉ። ከዚያም የአሁን ትሮችዎ ዳግም ይከፈታሉ። የእርስዎ ማንነትን የማያሳውቅ መስኮት እንደገና አይከፈትም።}one{Ecosia ዝማኔን ጨርሷል። ልክ ዳግም እንዳስጀመሩት የቅርብ ጊዜውን ስሪት መጠቀም ይችላሉ። ከዚያ የአሁን ትሮችዎ ዳግም ይከፈታሉ። የእርስዎ # ማንነትን የማያሳውቅ መስኮት እንደገና አይከፈትም።}other{Ecosia ዝማኔን ጨርሷል። ልክ ዳግም እንዳስጀመሩት የቅርቡን ስሪት መጠቀም ይችላሉ። ከዚያ የአሁን ትሮችዎ ዳግም ይከፈታሉ። የእርስዎ # ማንነትን የማያሳውቁ መስኮቶች እንደገና አይከፈቱም።}}</translation>
<translation id="4696685525015809740">የEcosia Canary መተግበሪያዎች</translation>
<translation id="7045045549868370797">ወደ CHROME ይግቡ?</translation>
<translation id="1691902349688685912">የEcosia ዝማኔን ለመጨረስ ዳግም ያስጀምሩ</translation>
<translation id="1497802159252041924">የጭነት ስህተት፦ <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">አዲሱን የEcosia መገለጫዎን ያብጁ</translation>
<translation id="2441303983090031276">EcosiaOS በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="5598074261782651109">Ecosiaን አዘምን</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ወደዚህ የEcosia መገለጫ አስቀድሞ ገብቷል። ይህ አዲስ የEcosia መገለጫ ለ<ph name="USER_EMAIL_ADDRESS"/> ይፈጥራል</translation>
<translation id="4943938785458240142">Ecosia ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> አደገኛ ነው፣ ስለዚህ Ecosia አግዶታል።</translation>
<translation id="1597911401261118146">የእርስዎ የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ Chrome ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="1597547208646178091">Ecosiaን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>የእርስዎን ውሂብ እንዴት ማቀናበር እንደሚችሉ፦<ph name="END_BOLD"/> የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። ወይም Ecosia ከግምት ውስጥ እንዲያስገባቸው የማይፈልጓቸውን ዝንባሌዎች ማስወገድ ይችላሉ።</translation>
<translation id="1628000112320670027">Chrome ላይ እገዛ ያግኙ</translation>
<translation id="1640672724030957280">በማውረድ ላይ...</translation>
<translation id="1662146548738125461">ስለChromeOS Flex</translation>
<translation id="5500958820122281144">አገናኝ በEcosia ማንነት የ&amp;ማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="7602423871874451395">Ecosia የውሂብ አቃፊውን ማንበብ እና እሱ ላይ መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia የአሰሳ ተሞክሮዎን ለማሻሻል እና ነገሮችን ፈጣን አድርጎ ለማቆየት ይህን ትር ሊያቦዝነው ይችላል።</translation>
<translation id="3939060118711873999">Ecosia ድረ-ገፆችን እና መተግበሪያዎችን በሚገርም ፍጥነት ማሄድ የሚችል የድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Ecosia ውስጥ አብሮት በተሰራ የአስጋሪና ተንኮል-አዘል ሶፍትዌር መከላከያ አማካኝነት ደህንነትዎ በበለጠ ሁኔታ ተጠብቆ ድሩን ያስሱ።</translation>
<translation id="6022879254514691681">{0,plural, =1{በአንድ ሰዓት ውስጥ Ecosia ዳግም ይጀመራል}one{በ# ሰዓቶች ውስጥ Ecosia ዳግም ይጀመራል}other{በ# ሰዓቶች ውስጥ Ecosia ዳግም ይጀመራል}}</translation>
<translation id="1722488837206509557">ይህ ከሚገኙ መሣሪያዎች እንዲመርጡ እና ይዘቶችን እንዲያሳዩ ያስችልዎታል።</translation>
<translation id="4021894801595982809">Ecosia ይህን የይለፍ ቃል በእርስዎ የEcosia መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="2346323077583431428">በእርስዎ <ph name="TARGET_DEVICE_NAME"/> ላይ በመለያ ወደ Ecosia መግባትዎን ያረጋግጡ እና እንደገና ለመላክ ይሞክሩ።</translation>
<translation id="788366290112401490">አቋራጮች በEcosia ውስጥ ተከፍተዋል</translation>
<translation id="6180968682827452331">ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። Ecosia እንዲያስወግዱት ይመክራል።</translation>
<translation id="1812689907177901597">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የGoogle ጣቢያዎች ወደ Chrome በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="5055330219314726197">Ecosia ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="1508200558303644420">Ecosia ነባሪ አሳሽዎ አይደለም</translation>
<translation id="8135642897811755229">Ecosia ቅድመ-ይሁነታ (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia ጊዜው አልፎበታል</translation>
<translation id="8228132389897276908">መስኮትዎን ለማጋራት በሥርዓት ምርጫዎች ውስጥ ለEcosia የማያ መቅረጸ ይፍቀዱ</translation>
<translation id="1919130412786645364">የChrome በመለያ መግባትን ይፍቀዱ</translation>
<translation id="1953553007165777902">በማውረድ ላይ... <ph name="MINUTE"/> ደቂቃ(ዎች) ይቀራል(ሉ)</translation>
<translation id="8116259102110666562">መሣሪያው ምንም ይሁን ምን Ecosia የተለመደ ተሞክሮ ለእርስዎ ለመስጠት በሁሉም የመሣሪያ መሰረተ ሥርዓቶች ላይ ይሰራል</translation>
<translation id="2001586581944147178">የበይነመረብ ትራፊክዎ መዳረሻ ላላቸው ሰዎች እርስዎ የትኞቹን ጣቢያዎች እንደሚጎበኙ ማየት ያክብዱባቸው። Chrome የጣቢያውን አይ ፒ አድራሻ በዲኤንኤስ (የጎራ ስም ሥርዓት) ውስጥ ለመፈለግ የተመሰጠረ ግንኙነትን ይጠቀማል።</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። Ecosia እንዲያስወግዱት ይመክራል።}one{ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። Ecosia እንዲያስወግዱት ይመክራል።}other{እነዚህ ቅጥያዎች ከአሁን በኋላ አይደገፉም። Ecosia እንዲያስወግዷቸው ይመክራል።}}</translation>
<translation id="8608092457636055141">እያንዳንዱ መገለጫ እንደ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎችም ያሉ የራሱ የEcosia መረጃዎችን ይይዛል</translation>
<translation id="2018879682492276940">መጫን አልተሳካም። እባክዎ እንደገና ይሞክሩ።</translation>
<translation id="686474599126256998">የመለያ መዳረሻን በማዋቀር ላይ ሳለን አሁንም Ecosia መጠቀም ይችላሉ። አንዳንድ ንብረቶችን ውቅረት እስኪጠናቀቅ ድረስ መድረስ ላይችሉ ይችላሉ።</translation>
<translation id="2034233344106846793">Chrome በሚቻልበት ጊዜ ደህንነታቸው ያልተጠበቀ ግንኙነቶችን በራስ-ሰር ወደ ኤችቲቲፒኤስ ያልቃል</translation>
<translation id="207902854391093810">ሙከራዎች ሲበሩ የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከChrome እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="8655983536493871574">የወደፊት የEcosia ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8 እየተጠቀመ ነው።</translation>
<translation id="3590393640971125498">የEcosiaOS Flex ደንቦች</translation>
<translation id="864244542982029641">የሆነው ሆኖ Ecosia ይቁም?</translation>
<translation id="3791194915692553395">EcosiaOS Flex እና <ph name="BEGIN_LINK_LINUX_OSS"/>የLinux ግንባታ አካባቢ<ph name="END_LINK_LINUX_OSS"/> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="2120620239521071941">ይሄ <ph name="ITEMS_COUNT"/> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Chrome ይግቡ።</translation>
<translation id="2159716220295742156">&amp;Ecosiaን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>የአሁኖቹን ቅንብሮች<ph name="END_LINK"/> ሪፖርት በማድረግ Chromium የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="2126108037660393668">የወረደው ፋይል ማረጋገጫን አላለፈም።</translation>
<translation id="2985399486579137606">የEcosia መገለጫዎችን ያስተዳድሩ</translation>
<translation id="2131230230468101642">የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። ወይም Chrome ከግምት ውስጥ እንዳያስገባቸው የማይፈልጓቸውን ዝንባሌዎች ማስወገድ ይችላሉ።</translation>
<translation id="5404489723475681578">EcosiaOSን ዳግም አስጀምር</translation>
<translation id="5982672133249369264">እባክዎ Ecosia ን አሁን ዳግም ያስጀምሩ</translation>
<translation id="2174917724755363426">መጫኑ አልተጠናቀቀም። እርግጠኛ ነዎት መሰረዝ ይፈልጋሉ?</translation>
<translation id="2190166659037789668">የዝማኔ ፍተሻ ስህተት፦ <ph name="UPDATE_CHECK_ERROR"/>።</translation>
<translation id="2199691482078155239">Chrome በሚያዩዋቸው ማስታወቂያዎች ላይ የበለጠ ቁጥጥር ይሰጥዎታል እንዲሁም ግላዊነት የተላበሱ ማስታወቂያዎችን ሲያሳዩዎ ጣቢያዎች ስለእርስዎ ምን ማወቅ እንደሚችሉ ይገድባል።</translation>
<translation id="7347725536241560534">የEcosia መለያዎን ከEcosia ለማስወገድ ዘግተው ይውጡ</translation>
<translation id="223889379102603431">Chrome እንዴት የስር እውቅና ማረጋገጫዎቹን እንደሚያስተዳድር ላይ መረጃ</translation>
<translation id="4337034173783952373">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን የEcosia አሳሽ ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ</translation>
<translation id="4735588186234302898">የEcosia ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የEcosia ተግባራት ይሰናከላሉ።</translation>
<translation id="7908111389403807005">እርግጠኛ ነዎት Ecosiaን ማራገፍ ይፈልጋሉ?</translation>
<translation id="2309047409763057870">ይሄ ሁለተኛ የGoogle Chrome ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="7613817989637275906">Ecosia እነዚህ ቅጥያዎች ተንኮል አዘል ዌርን እንደያዙ አግኝቷል</translation>
<translation id="7273750863406285983">Ecosia ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="234869673307233423">Chrome የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="5707346538075088068">ይህን መገለጫ በሚጠቀሙበት ጊዜ የመነጨ ማንኛውም የEcosia ውሂብ (እንደ የዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች መፈጠር ያለ) በስራ መገለጫ አስተዳዳሪው ሊወገድ ይችላል። <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">ቀጥል</translation>
<translation id="2390624519615263404">የደህንነት ባህሪያትን ይመልከቱ</translation>
<translation id="3959732324458144441">የEcosiaOS ስርዓት</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{1 የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የEcosia ቅጥያዎች እየተደረሰበት ነበር}=1{1 የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የEcosia ቅጥያዎች እየተደረሰበት ነው}one{# የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የEcosia ቅጥያዎች እየተደረሰበት ነው}other{# የኤችአይዲ መሣሪያዎች በአንድ ወይም ከዚያ በላይ በሆኑ የEcosia ቅጥያዎች እየተደረሰባቸው ናቸው}}</translation>
<translation id="8172133981892685841">ይህ ቅጥያ የEcosia የድር መደብር መመሪያን ይጥሳል እና ደህንነቱ ያልተጠበቀ ሊሆን ይችላል። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለውን ውሂብዎን ማየት እና መለወጥ እንዳይችል ከEcosia ያስወግዱት።</translation>
<translation id="3632544319066562282">Ecosia የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="3077076541395306362">ይህ ቅጥያ ተንኮል አዘል ዌርን ይዟል እና ደህንነቱ የተጠበቀ አይደለም። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለውን ውሂብዎን ማየት እና መለወጥ እንዳይችል ከEcosia ያስወግዱት።</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2513154137948333830">ዳግም ማስነሳት ያስፈልጋል፦ <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">ውሂብዎን ለመጠበቅ Chrome እርስዎ በቅርቡ ካልጎበኟቸው ጣቢያዎች ፈቃዶችን እንዲያስወግድ ይፍቀዱ። ማሳወቂያዎችን አያቆምም።</translation>
<translation id="2280934980919215876">ድርጅትዎ Ecosia ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።</translation>
<translation id="2559253115192232574">በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ Chrome ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል። Chrome እስከ 3 ዝንባሌዎች ድረስ ማጋራት ይችላል።</translation>
<translation id="2563121210305478421">Chrome ዳግም ይጀመር?</translation>
<translation id="2569974318947988067">Chrome አሰሳዎችን ወደ ኤችቲቲፒኤስ ለማሻሻል ይሞክራል</translation>
<translation id="7527831132809333552">የእርስዎ ድርጅት Ecosiaን ያስተዳድራል</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ወደዚህ የEcosia መገለጫ አስቀድሞ ገብቷል። አሰሳዎን የተለየ እንደሆነ ለማቆየት Ecosia የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="80155189677487610">አሁን እየሰራ ካለው Ecosia ጋር አንድ ዓይነት የሆነ ስሪት መጫን አይቻልም። እባክዎ Ecosia ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="2586406160782125153">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያዎ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Chrome ይግቡ።</translation>
<translation id="6391863622742187823">የእርስዎን Ecosia አሳሽ ነገሮች ከ<ph name="ACCOUNT_EMAIL"/> ያግኙ</translation>
<translation id="259935314519650377">የወረደውን ጫኝ መሸጎጥ አልተሳካም። ስህተት፦ <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome ዝማኔዎችን መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="5656828929762509280">ቅጥያዎችን ለEcosia በመጠቀም የበለጠ ያከናውኑ</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome የእርስዎ አሳሽ ደህንነታቸው የተጠበቁ ቅንብሮች እንዳለው ለማረጋገጥ በመደበኛነት ይፈትሻል። ማንኛውም ነገር የእርስዎ ግምገማ ካስፈለገው እናሳውቅዎታለን።</translation>
<translation id="7774247008790177839">አገናኝ በአዲስ የEcosia &amp;ትር ውስጥ ክፈት</translation>
<translation id="9178613517891824246">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK"/> ወደ Ecosia በመላክ Ecosiaን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="6154325450733409298"><ph name="URL"/> በEcosia ውስጥ በአዲስ ትር ይክፈቱ።</translation>
<translation id="2738871930057338499">ከበይነመረብ ጋር መገናኘት አልተቻለም። ኤችቲቲፒኤስ 403 ተከልክሏል። እባክዎ ተኪ ውቅረትዎን ይፈትሹ።</translation>
<translation id="1676748966275099244">ማስጠንቀቂያ፦ የEcosia ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነት በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="1831192335802727557">Ecosia ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2775140325783767197">Chrome የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="2797864378188255696">በ<ph name="USER_EMAIL"/> እንደ Gmail ወይም YouTube ወዳሉ የGoogle አገልግሎቶች ሲገቡ በተመሳሳይ መለያ ወደ Chrome መግባት ይችላሉ</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="2825024317344269723">አደገኛ ጣቢያ Chrome ማሳወቂያዎችን አስወግዷል።</translation>
<translation id="2846251086934905009">የጭነት ስህተት፦ ጫኚው አልተጠናቀቀም። ጭነቱ ተቋርጧል።</translation>
<translation id="2847461019998147611">Google Chromeን በዚህ ቋንቋ አሳይ</translation>
<translation id="2853415089995957805">እርስዎ የመጎብኘት ዕድልዎ ከፍተኛ የሆኑባቸው ገፆች ሲጎበኟቸው ይበልጥ በፍጥነት እንዲጫኑ Chrome በቅድሚያ ይጭናቸዋል</translation>
<translation id="8109744984354428711">Ecosiaን በማስጀመር ላይ...</translation>
<translation id="812798451698099271">ይህ መለያ ያለው የEcosia መገለጫ አስቀድሞ አለ</translation>
<translation id="3035352359183300151">ለምን Ecosia የተወሰኑ ውርዶችን እንደሚያግድ ይወቁ</translation>
<translation id="2861074815332034794">Chromeን በማዘመን ላይ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">ወደ Ecosia ገብተዋል!</translation>
<translation id="2876628302275096482"><ph name="BEGIN_LINK"/>Chrome እንዴት የእርስዎን ውሂብ በግል እንደሚያስቀምጥ<ph name="END_LINK"/> የበለጠ ይወቁ</translation>
<translation id="2885378588091291677">ተግባር መሪ</translation>
<translation id="2888126860611144412">ስለChrome</translation>
<translation id="29082080693925013">እንደተደራጁ ለመቆየት በተደጋጋሚ የሚጎበኙ ጣቢያዎችን መሰካት እና ትሮችን በቡድን ማደራጀት ይችላሉ</translation>
<translation id="2915996080311180594">በኋላ ዳግም አስነሳ</translation>
<translation id="2926676257163822632">ደካማ የይለፍ ቃላት ለመገመት ቀላል ናቸው። Chrome <ph name="BEGIN_LINK"/> ለእርስዎ ጠንካራ የይለፍ ቃላትን እንዲፈጥር እና እንዲያስታውስ<ph name="END_LINK"/> ይፍቀዱ።</translation>
<translation id="219546601381787154">Ecosia ለዚህ ጣቢያ የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="2928420929544864228">ጭነት ተጠናቅቋል።</translation>
<translation id="2929907241665500097">Chrome አልተዘመነም፣ የሆነ ስክህተት ተከስቷል። <ph name="BEGIN_LINK"/>የChrome ዝማኔ ችግሮችን እና ያልተሳኩ ዝማኔዎችን ያስተካክሉ።<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">የጭነት ስህተት፦ የጫኙ ሂደት መጀመር አልተሳካም።</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት - Ecosia</translation>
<translation id="8696852719113991652">የEcosia መለያዎን ከEcosia ለማስወገድ በቅንብሮች ገጽ ውስጥ ከEcosia ዘግተው ይውጡ</translation>
<translation id="5405885279794834338">እንዲሁም ከEcosia (<ph name="URL"/>) ውሂብ ይሰርዙ</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flexን ለማዘመን እንደገና ያስጀምሩ</translation>
<translation id="2234042158691635795">Ecosia በጀርባ ሁኔታ ላይ ነው።</translation>
<translation id="3038232873781883849">ለመጫን በመጠበቅ ላይ...</translation>
<translation id="3059710691562604940">የጥንቃቄ አሰሳ ጠፍቷል። Chrome እንዲያበሩት ይመክራል።</translation>
<translation id="780008372122710391">ወደ Ecosia የይለፍ ቃል አስተዳዳሪ በፍጥነት ለመድረስ የእርስዎን አቋራጭ ይጠቀሙ። አቋራጭዎን ወደ ኮምፒውተርዎ መነሻ ማያ ገጽ ወይም የመተግበሪያ አስጀማሪ መውሰድ ይችላሉ።</translation>
<translation id="385080958066798123">የEcosia ትር</translation>
<translation id="3080151273017101988">Google Chrome ሲዘጋ የጀርባ መተግበሪያዎችን ማሂዱን ይቀጥሉ</translation>
<translation id="3100998948628680988">የChrome መገለጫዎን ይሰይሙ</translation>
<translation id="7051119589302096163">ፋይሉ በተለምዶ ስላማይወርድ እና አደገኛ ሊሆን ስለሚችል Ecosia ይህን ውርድ አግዷል</translation>
<translation id="3114643501466072395">የእርስዎ ሌሎች የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ Chrome ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="231621248561775155">የማህደር ፋይሉ ተንኮል አዘል ዌርን ሊደብቁ የሚችሉ ሌሎች ፋይሎችን ስላካተተ Ecosia ይህን ውርድ አግዶታል</translation>
<translation id="1722634673917783018">ለውጦችዎ Ecosia ዳግም በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="2636091632287013185">Ecosia መተግበሪያዎች</translation>
<translation id="7580831958727159171">በሙከራዎቹ ጊዜ ማስታወቂያዎችን ለእርስዎ ለማሳየት የሚጠቀሙባቸውን የዝንባሌ ጣቢያዎች ርዕሶች ማየት እና ማስወገድ ይችላሉ። Ecosia በቅርብ ጊዜ የአሰሳ ታሪክዎ ላይ ተመስርቶ የእርስዎን ዝንባሌዎች ይገምታል።</translation>
<translation id="9068280473864300215">ፋይሉ አደገኛ ስለሆነ Ecosia ይህን ውርድ አግዷል</translation>
<translation id="3226612997184048185">እንዲሁም ዕልባቶችዎን በእርስዎ Google መለያ ውስጥ ካስቀመጡ Chrome ውስጥ የምርት ዋጋዎችን መከታተል እና ዋጋው ሲቀንስ ማሳወቂያ ማግኘት ይችላሉ</translation>
<translation id="3234642784688107085">ገጽታዎችን ለመፍጠር፣ የጽሑፍ እገዛን ለማግኘት እና እንደተደራጁ ለመቆየት አዲስ የAI ባህሪያትን ይሞክሩ</translation>
<translation id="3245429137663807393">እንዲሁም የChrome አጠቃቀም ሪፖርቶችን ካጋሩ፣ እነዚያ ሪፖርቶች እርስዎ የሚጎበኟቸውን ዩአርኤሎች ያካትታሉ</translation>
<translation id="3261565993776444564">አሳሽዎን ለማበጀት አዲስ ቀለም ይሞክሩ</translation>
<translation id="2388751143175762498">Ecosia ውስጥ ይግቡ</translation>
<translation id="3286538390144397061">አሁን ዳግም አስጀምር</translation>
<translation id="8268239447047453615">ከዚያ Ecosiaን እንደገና መጀመር ይኖርብዎታል</translation>
<translation id="9090890391337853620">Ecosia አጋዥ</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia አሁን ዳግም ይጀምራል}=1{Ecosia በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Ecosia በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Ecosia በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="7280797724682955539">በመጫን ጊዜ የሥርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Ecosiaን እንደገና ያውርዱ።</translation>
<translation id="3428747202529429621">በChrome ላይ ደህንነትዎን ይጠብቃል፣ እና በመለያ በገቡባቸው ሌሎች የGoogle መተግበሪያዎች ላይ ደህንነትዎን ለማሻሻል ሥራ ላይ ሊውል ይችላል።</translation>
<translation id="3434246496373299699">Chrome በእርስዎ የGoogle መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል</translation>
<translation id="6094573000614590044">የይለፍ ቃላትዎን እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Ecosia ይግቡ</translation>
<translation id="5032126307005935789">ይህ ፋይል አደገኛ ሊሆን ይችላል<ph name="LINE_BREAK"/>የይለፍ ቃሉን ካቀረቡ Ecosia ይህንን ውርድ ሊፈትሽልዎ ይችላል። የፋይሉ መረጃ ወደ የEcosia ጥንቃቄ አሰሳ ይላካል፣ ነገር ግን የፋይሉ ይዘት እና የይለፍ ቃል በመሣሪያዎ ላይ ይቆያሉ።</translation>
<translation id="1762318218111418450">ወድ Ecosia በማከል ላይ...</translation>
<translation id="6761747850241550887">እራስዎን ወደ Ecosia ያክሉ</translation>
<translation id="2149148292984034533">የEcosiaOS ውል</translation>
<translation id="6558895515431832002">Ecosia አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="3533694711092285624">ምንም የተቀመጡ የይለፍ ቃላት የሉም። Chrome እርስዎ ሲያስቀምጧቸው የእርስዎን የይለፍ ቃላት መፈተሽ ይችላል።</translation>
<translation id="3541482654983822893">Chrome የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ።</translation>
<translation id="7881897052591031502">ወደ Ecosia ሲገቡ ዕልባቶችን፣ የይለፍ ቃላትን እና ሌሎችንም ማስቀመጥ እና ከዚያ በስልክዎ ላይ መጠቀም ይችላሉ</translation>
<translation id="8901409988302458368">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ Ecosia ተለዋጭ አሳሽ እንዲከፍት አዋቅሮታል።</translation>
<translation id="7174674455569790401">Ecosiaን በመላ መሣሪያዎችዎ ላይ ያስምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="8403827649521531901">አስቀድመው በሌላ የEcosia መገለጫ እንደ <ph name="USER_EMAIL_ADDRESS"/> ገብተዋል</translation>
<translation id="3260765223735049374">በአዲስ መገለጫ ወደ Ecosia ይግቡ?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Ecosiaን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Ecosiaን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Ecosiaን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Ecosiaን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3597003331831379823">በላቁ ልዩ መብቶች ማዋቀርን ማስሄድ አልተሳካም። <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">በቅርብ ጊዜ አልጎበኙም። Chrome <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/>፣ <ph name="PERMISSION_3"/> አስወግዷል።</translation>
<translation id="464306605599005355">አሁን Ecosiaን ከEcosia መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="3635073343384702370">Chrome እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው መፈተሽ ይችላል</translation>
<translation id="3667616615096815454">መጫን አልተቻለም፣ አገልጋዩ መተግበሪያውን አያውቀውም።</translation>
<translation id="1490060441084292633">Ecosia «<ph name="EXTENSION_NAME"/>» ተንኮል-አዘል ዌር እንደያዘ አግኝቷል</translation>
<translation id="3695446226812920698">እንዴት እንደሆነ ይወቁ</translation>
<translation id="6967821869905227561">ሌሎች የEcosia መገለጫዎች</translation>
<translation id="5311911269004680646">EcosiaOS እና <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ግንባታ ምህዳር<ph name="END_LINK_LINUX_OSS"/> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="3716540481907974026">የChromeOS Flex ስሪት</translation>
<translation id="3718181793972440140">ይሄ 1 ንጥል ከዚህ መሣሪያዎ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Chrome ይግቡ።</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፉ ቅጥያዎች የበለጠ ይወቁ<ph name="END_LINK"/>}one{Ecosia እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፉ ቅጥያዎች የበለጠ ይወቁ<ph name="END_LINK"/>}other{Ecosia እንዲያስወግዷቸው ያመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፉ ቅጥያዎች የበለጠ ይወቁ<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">ChromeOS ላይ እገዛ ያግኙ</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">ሲገቡ በነበረ ስህተት ምክንያት EcosiaOS Flex ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosia Windows 10 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="3952510753191144456">ይህ አዲስ የEcosia መገለጫ ለ<ph name="USER_EMAIL_ADDRESS"/> ይፈጥራል</translation>
<translation id="4019094010333463261">Ecosia የብሉቱዝ መሣሪያዎችን ለማሰስ የብሉቱዝ መዳረሻ 
ያስፈልገዋል። <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">እባክዎ ሁሉንም የEcosia መስኮቶች ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="3865754807470779944">የChrome ስሪት <ph name="PRODUCT_VERSION"/> ተጭኗል</translation>
<translation id="8283315171506895091">አገናኝ በEcosia ማንነት የ&amp;ማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6496553866814956056">Ecosiaን አራግፍ</translation>
<translation id="3941890832296813527">የጭነት ስህተት፦ የጫኙ የፋይል ስም ልክ ያልሆነ ወይም የማይደገፍ ነው።</translation>
<translation id="4459596553899864514">Ecosia የEcosia የይለፍ ቃል አስተዳዳሪ ውሂብዎን መሰረዝ ይፈልጋል። ይህን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="8846463365332065180">Ecosia አፈጻጸምን ከሚጨምሩ ባህሪያት ጋር ፈጣን እንደሆነ ይቆያል</translation>
<translation id="1118786556671181978">ማስታወቂያዎችን ለእርስዎ ለማሳየት የሚጠቀሙባቸውን የዝንባሌ ጣቢያዎች ርዕሶች ማየት እና ማስወገድ ይችላሉ። Ecosia በቅርብ ጊዜ የአሰሳ ታሪክዎ ላይ ተመስርቶ የእርስዎን ዝንባሌዎች ይገምታል።</translation>
<translation id="8047394653992042491">EcosiaOS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4817913198787198451">Ecosiaን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4395802781633621239">የይለፍ ቃላትዎን እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Ecosia ይግቡ። በመለያ ከገቡ በኋላ ይህ የይለፍ ቃል በEcosia መለያዎ ውስጥ ይቀመጣል።</translation>
<translation id="1330085168384841023">መስኮትዎን ለማጋራት በሥርዓት ምርጫዎች ውስጥ ለEcosia የማያ ገጽ መቅረጽን ይፍቀዱ</translation>
<translation id="3708834841667355707">Ecosia ጣቢያዎች ያነሰ መረጃዎን ተጠቅመው ተመሳሳይ የአሰሳ ተሞክሮ እንዲያቀርቡ የሚያስችሏቸውን አዲስ ባህሪያት እያሰሰ ነው።</translation>
<translation id="319566061277127356">አዲሱን የEcosia መገለጫዎ ያቀናብሩት</translation>
<translation id="7433581196371819898">Ecosia ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም፣ እና ደህንነቱ ያልተጠበቀ ሊሆን ይችላል። የግል መረጃን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎን ውሂብ ማየት እና መለወጥ እንዳይችል ከEcosia ያስወግዱት።</translation>
<translation id="2198589091447191935">Ecosia ይበልጥ በፍጥነት ይሰራል እና ጃቫስክሪፕት የሚጠቀሙ ባህሪያት በተነደፉት መስራት አለባቸው (የሚመከር)</translation>
<translation id="7105712012505419722">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Ecosia መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ የእርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Ecosia ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በEcosia የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">በመጫን ላይ...</translation>
<translation id="7691143774653486474">ጫኝው መዝገብ ለመበተን አልቻለም። እባክዎ Ecosiaን እንደገና ያውርዱ።</translation>
<translation id="2446603005062458629">Ecosia በቅርቡ ይዘጋል እና ውሂብ ይሰርዛል</translation>
<translation id="4173512894976930765">ጣቢያዎች እንደተጠበቀው መስራታቸው አይቀርም። ሁሉንም የChromium መስኮቶች ሲዘጉ ከአብዛኞቹ ጣቢያዎች ይወጣሉ፣ ከGoogle መለያዎ በስተቀር በChromium ውስጥ ገብተው ከሆነ።</translation>
<translation id="2745180350547322293">ጣቢያው ደህንነቱ የተጠበቀ ግንኙነት እየተጠቀመ ስላልሆነ እና ፋይሉ ተነካክቶ ሊሆን ስለሚችል Ecosia ይህን ውርድ አግዷል</translation>
<translation id="6826163993811146231">{0,plural, =1{በአንድ ቀን ውስጥ Ecosiaን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ Ecosiaን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ Ecosiaን ዳግም አስጀምር}}</translation>
<translation id="4205939740494406371">Chrome የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ ወይም <ph name="BEGIN_LINK"/>በGoogle መለያዎ ውስጥ የይለፍ ቃላትን ይፈትሹ<ph name="END_LINK"/>።</translation>
<translation id="4222932583846282852">በመሰረዝ ላይ...</translation>
<translation id="4224210481850767180">ጭነቱ ተሰርዟል።</translation>
<translation id="3554373328288278512">Ecosia ለዚህ ጣቢያ የካሜራ እና የማይክሮፎን ፈቃዶች ያስፈልጉታል</translation>
<translation id="424864128008805179">ከChrome ተዘግቶ ይወጣ?</translation>
<translation id="8384922154025337808">የEcosia ውሂብዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>ምን ውሂብ ጥቅም ላይ እንደሚውል፦<ph name="END_BOLD"/> የአሰሳ ታሪክዎ፣ በዚህ መሣሪያ ላይ Ecosiaን ተጠቅመው የጎበኟቸው የጣቢያዎች መዝገብ።</translation>
<translation id="4281844954008187215">የአግልግሎት ውል</translation>
<translation id="4293420128516039005">Chromeን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="6419542773162312746">ቅጥያ በEcosia የመሳሪያ አሞሌ ውስጥ የመዳረሻ ጥያቄዎችን እንዲያሳይ ፍቀድ</translation>
<translation id="8864449561723972619">Ecosia ገንቢ (mDNS-In)</translation>
<translation id="4329315893554541805">ግላዊነት ማላበስን እና ሌሎች ባህሪያትን ለማግኘት Chromeን በድር እና በመተግበሪያ እንቅስቃሴ እና በተገናኙ የGoogle አገልግሎቶች ውስጥ ያካትቱ</translation>
<translation id="4334294535648607276">ማውረድ ተጠናቅቋል።</translation>
<translation id="4335235004908507846">Chrome ደህንነትዎ ከውሂብ ጥሰቶች፣ ከመጥፎ ቅጥያዎች እና ተጨማሪ ነገሮች እንደተጠበቀ እንዲቆይ ሊያግዝ ይችላል</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> ወደ Ecosia ታክሏል</translation>
<translation id="4348548358339558429">ግላዊነትን ለማላበስ Chromeን በድር እና በመተግበሪያ እንቅስቃሴ ውስጥ ያካትቱ</translation>
<translation id="197803137365953132">ፋይሉ የእርስዎን የግል እና የማህበራዊ አውታረ መረብ መለያዎች ሊጎዳ ስለሚችል Ecosia ይህን ውርድ አግዶታል</translation>
<translation id="4384570495110188418">እርስዎ በመለያ ስላልገቡ ስለሆኑ Chrome የይለፍ ቃላትዎን መፈተሽ አይችልም</translation>
<translation id="4389991535395284064">ማንነትን በማያሳውቅ ሁነታ ሲያስሱ፣ Chrome ደህንነቱ ያልተጠበቀ ግንኙነት በመጠቀም ጣቢያ ከመጫንዎ በፊት ያስጠነቅቀዎታል</translation>
<translation id="4427306783828095590">የተሻሻለ ጥበቃ ማስገር እና ተንኮል-አዘል ዌር ለማገድ የበለጠ ይሠራል</translation>
<translation id="4434353761996769206">የጫኚ ስህተት፦ <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">እንደ <ph name="USER_EMAIL"/> ወደ Ecosia ግባ</translation>
<translation id="9035946286843935549">Ecosia - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">በEcosia ላይ ሌላ ሥርዓተ ክወና በሂደት ላይ ነው። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።</translation>
<translation id="4459234553906210702">የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከChrome እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="4501471624619070934">በዚህ አገር መዳረሻ የተገደበ ስለሆነ ጭነት አልተሳካም።</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="6533266716128249922">ወደ Ecosia ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="7562371913339616107">Ecosia የአሰሳ ተሞክሮዎን ለማሻሻል እና ንብረቶችን ቦታ ለማስለቀቅ እነዚህን ትሮች ገቢር እንዳይሆኑ ሊያደርጋቸው ይችላል።</translation>
<translation id="488806616089631539">አንዴ Ecosia መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="3268039966078382323">Ecosia ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ማስተካከያዎች እያመለጠዎት ነው።</translation>
<translation id="4624065194742029982">Chrome ማንነት የማያሳውቅ</translation>
<translation id="4690206707618474800">ግዴታ አይደለም፦ የምርመራ እና የአጠቃቀም ውሂብን በራስ-ሰር ወደ Ecosia በመላክ የEcosiaOS Flex ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="9125443060066914183">Ecosia ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="4680828127924988555">መጫኑን ሰርዝ</translation>
<translation id="8236553889322631924">ካልታወቁ ምንጮች የመጡ ቅጥያዎች፣ መተግበሪያዎች እና ገጽታዎች መሣሪያዎን ሊጎዱ ይችላሉ። Ecosia እነሱን ከEcosia የድር መደብር ብቻ መጫንን ይመክራል</translation>
<translation id="4710245680469034439">በተፈጥሮ በተነሳሱ ገጽታዎች፣ የአርቲስቶች ስብስቦች እና ሌሎችም አሳሽዎን ግላዊነት ያላብሱት</translation>
<translation id="4724676981607797757">በማይደገፍ የፕሮቶኮል ስህተት ምክንያት መጫኑ አልተሳካም።</translation>
<translation id="3305517118160815955">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Ecosia አሁን እያሄደ ከሆነ ፣ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4747730611090640388">Chrome የእርስዎን ዝንባሌዎች ሊገምት ይችላል።  በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ Chrome ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል።</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">ይህ በ Ecosia ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሁፍ ወደ Ecosia ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="4793679854893018356">Chrome እንዴት ደህንነትዎን እንደሚጠብቅ ይወቁ</translation>
<translation id="8957938953005153147">Ecosia ነባር ይለፍ ቃሎችን ለመተካት እየሞከረ ነው። ይህን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="8144706290339578682">ስምረት ለጎራዎ ስለማይገኝ EcosiaOS Flex ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> አስቀድመው ገብተዋል።  አሰሳዎን ለያይተው ለመጠቀም በራስዎ መገለጫ ውስጥ እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Ecosia ይግቡ።</translation>
<translation id="4264506519284061030">ድርጅትዎ እንደ እልባቶችዎ፣ ታሪክዎ እና የይለፍ ቃላትዎ ባሉ የስራ መገለጫዎ ውስጥ የአሰሳ ውሂብን ማየት እና ማስተዳደር ይችላል። በግል የEcosia መገለጫዎች ውስጥ የአሰሳ ውሂብን ማየት አይችልም።</translation>
<translation id="8701027951719712428">የወደፊት የEcosia ዝማኔዎችን ለማግኘት macOS 11 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር macOS 10.15 እየተጠቀመ ነው።</translation>
<translation id="4873783916118289636">በChrome ውስጥ ቁልፍ የግላዊነት እና የደህንነት ቁጥጥሮችን ይገምግሙ</translation>
<translation id="8454595950895325762">Ecosia በጀርባ ውስጥ ይሂድ</translation>
<translation id="489671036945006830">አገናኝ በአዲስ የEcosia &amp;ትር ውስጥ ክፈት</translation>
<translation id="6566258574866003581">Ecosia ይህን ቅጥያ እንዲገመግሙ ይመክርዎታል</translation>
<translation id="4951177103388687412">በትር ቡድኖች እርዳታ እንደተደራጁ እና በትኩረት እንደቆዩ ይዝለቁ</translation>
<translation id="5581150090232500900">Ecosiaን እንደ ነባሪ አሳሽዎ አድርገው ያቀናብሩ</translation>
<translation id="6495878830719404098">በEcosia ውስጥ</translation>
<translation id="6113625922434842626">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ EcosiaOS Flex ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="4410570812343670816">ወደ Ecosia መገለጫዎች እንኳን በደህና መጡ</translation>
<translation id="4970880042055371251">የChromeOS ስሪት</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia የአሰሳ ተሞክሮዎን ለማሻሻል እና ነገሮች ፍጥነት ኖሯቸው ለማቆየት እነዚህን ትሮች ሊያቦዝናቸው ይችላል።</translation>
<translation id="2569934116750022163">«Ecosia የይለፍ ቃል አስተዳዳሪ» ላይ ጠቅ ያድርጉ</translation>
<translation id="5120334927898581447">ወደ ሌሎች የGoogle አገልግሎቶች ሲገቡ ወደ Chrome ይግቡ</translation>
<translation id="5126049312684316860">እርስዎ የመጎብኘት ዕድልዎ ከፍተኛ የሆኑባቸው ተጨማሪ ገጾች ሲጎበኟቸው ይበልጥ በፍጥነት እንዲጫኑ Chrome በቅድሚያ ይጭናቸዋል</translation>
<translation id="7782767522222146179">ለEcosia ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="6416551953415159186">የEcosia መገለጫዎን ያብጁ</translation>
<translation id="719484593754925816">Ecosia የአሰሳ ተሞክሮዎን ለማሻሻል እና ንብረቶችን ለማስለቀቅ ይህን ትር ሊያቦዝነው ይችላል።</translation>
<translation id="1859120614572957305">እንኳን ወደ Ecosia በደህና መጡ፤ አዲስ የአሳሽ መስኮት ተከፍቷል።</translation>
<translation id="6648664289472946060">መገለጫዎ የአዲስ Ecosia ስሪት አካል ስለሆነ መጠቀም አይቻልም።

አንዳንድ ባሕሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም አዲሱን የEcosia ስሪት ይጠቀሙ።</translation>
<translation id="5201744974236816379">Chrome ዝማኔ</translation>
<translation id="6960183526681645011">መሣሪያ የሚያጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Ecosiaን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ</translation>
<translation id="3784023996375784431">በመልዕክቶች፣ ሰነዶች እና ሌሎች መተግበሪያዎች ውስጥ አገናኞች ላይ ጠቅ በሚያደርጉበት ማንኛውም ጊዜ Ecosia ይጠቀሙ</translation>
<translation id="1869027055332251164">እንግዳዎች ምንም ነገር ሳይተዉ Ecosiaን መጠቀም ይችላሉ።</translation>
<translation id="5320351714793324716">ኩኪዎችን ከፈቀዱ Chrome ቅድሚያ በመጫን ጊዜ ሊጠቀምባቸው ይችላል</translation>
<translation id="143614250230771428">ማስመር ለጎራዎ ስለማይገኝ EcosiaOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="1809194740315140401">Ecosia ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ፈቃድ ያስፈልገዋል</translation>
<translation id="8975930032513941502">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Ecosia በራስ-ሰር በመላክ የEcosiaOS ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="5357889879764279201">በChromeOS Flex ላይ እገዛን ያግኙ</translation>
<translation id="5368118228313795342">ተጨማሪ ኮድ፦ <ph name="EXTRA_CODE"/>።</translation>
<translation id="6665128960039431910">እንዲሁም Ecosiaን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="1861504561909287316">አንድ የEcosia ትር ያጋሩ</translation>
<translation id="5412485296464121825">ጣቢያዎች በChrome አማካኝነት ስለዝንባሌዎችዎ መረጃን ማከማቸት ይችላሉ። ለምሳሌ፣ ለማራቶን ጫማ ለመግዛት ጣቢያን ከጎበኙ ጣቢያው ዝንባሌዎን እንደ ማራቶን መሮጥ ሊገልጽ ይችላል። በኋላ ላይ ለሩጫ ለመመዝገብ ሌላ ጣቢያ ከጎበኙ ይህ ጣቢያ በዝንባሌዎችዎ ላይ ተመስርቶ የመሮጫ ጫማ ማስታወቂያ ሊያሳየዎት ይችላል።</translation>
<translation id="6673288084648462613">የምርጫዎችዎ ፋይል ተበላሽቷል ወይም ልክ አይደለም ነው።

Ecosia ቅንጅቶችዎን ማስመለስ አልቻለም።</translation>
<translation id="5468572406162360320">እነዚህ ባህሪያት እንዲሻሻሉ ለማገዝ Chrome ከእነሱ ጋር ያሉዎትን መስተጋብሮች ወደ Google ይልካል። ይህ ውሂብ በሰው ገምጋሚዎች ሊነበብ፣ ሊሰናዳ እና ሊብራራ ይችላል።</translation>
<translation id="5524761631371622910">ሙከራዎች ሲበሩ እና Chrome በዘፈቀደ እርስዎን በገቢር ሙከራ ካስቀመጠ የአሰሳ ታሪክዎ በሚያዩዋቸው ማስታወቂያዎች እና ከታች በተገመተው ዝንባሌዎች ላይ ተጽዕኖ ይኖረዋል። የእርስዎን ግላዊነት ለመጠበቅ Chrome በየወሩ ዝንባሌዎችዎን ይሰርዛል።</translation>
<translation id="2905159584855395810">Ecosiaን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፉ ቅጥያዎች የበለጠ ይወቁ<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia የመስመር ላይ ደህንነትዎን ለመጠበቅ የበለጠ ይሰራል</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> አደገኛ ሊሆን ስለሚችል Ecosia አግዶታል።</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Ecosiaን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Ecosiaን ዳግም እንዲያስጀምሩት ይጠይቀዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Ecosiaን ዳግም እንዲያስጀምሩት ይጠይቀዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Ecosiaን ዳግም እንዲያስጀምሩት ይጠይቀዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="8544776492099331022">Ecosiaን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">ከበይነመረብ ጋር መገናኘት አልተቻለም። ተኪ አገልጋይ ማረጋገጥ ያስፈልገዋል።</translation>
<translation id="570005089986962444">ሲበራ Chrome ገቢር ካልሆኑ ትሮች ማህደረ ትውስታን ነፃ ያደርጋል። ይህ ገቢር ለሆኑ ትሮች እና ለሌሎች መተግበሪያዎች ተጨማሪ የኮምፒውተር ግብዓቶችን ይሰጣቸዋል እና Chromeን ፈጣን አድርጎ ያቆየዋል። የእርስዎ ገቢር ያልሆኑ ትሮች ተመልሰው ወደ እነሱ ሲሄዱ በራስ-ሰር እንደገና ገቢር ይሆናሉ።</translation>
<translation id="5581150090232500900">Ecosiaን እንደ ነባሪ አሳሽዎ አድርገው ያቀናብሩት</translation>
<translation id="5727531838415286053">Chrome በዘፈቀደ እርስዎን በገቢር ሙከራ ካስቀመጠ የአሰሳ ታሪክዎ በሚያዩዋቸው ማስታወቂያዎች እና ከታች በተገመተው ዝንባሌዎች ላይ ተጽዕኖ ይኖረዋል። የእርስዎን ግላዊነት ለመጠበቅ Chrome በየወሩ ዝንባሌዎችዎን ይሰርዛል። እርስዎ ካላስወገዷቸው በስተቀር ዝንባሌዎች ይታደሳሉ።</translation>
<translation id="5736850870166430177">አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ካወረደ Chrome እንዲሁም የገጽ ይዘትን ክፍሎችም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ መላክ ሊልክ ይችላል</translation>
<translation id="8301840715671593762">ይህ መለያ ያለው አንድ የEcosia መገለጫ አስቀድሞ በዚህ መሣሪያ ላይ አለ።</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosiaን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="5809516625706423866">ከበይነመረብ ጋር መገናኘት አልተቻለም። ኤችቲቲፒኤስ 401 አልተፈቀደም። እባክዎ ተኪ ውቅረትዎን ይፈትሹ።</translation>
<translation id="9091453616111683919"><ph name="EXTENSION_NAME"/> ከEcosia አስወግድ</translation>
<translation id="1773882594264682232">በመለያ ገብተው ሳለ በEcosia ውስጥ ከEcosia መለያዎ የይለፍ ቃላትዎን እና ሌሎችንም መጠቀም ይችላሉ። ይህን በማንኛውም ጊዜ ቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="5513857521842828996">ከEcosia መለያዎ በስተቀር በመለያ Ecosia ውስጥ ገብተው ከሆነ ሁሉንም የEcosia መስኮቶች ሲዘጉ ከአብዛኛዎቹ ጣቢያዎች ዘግተው እንዲወጡ ይደረጋሉ። ጣቢያዎች እንዲያስታውሱዎ ለማድረግ <ph name="SETTINGS_LINK"/>።</translation>
<translation id="586971344380992563">ደህንነታቸው ስላልተጠበቀ ጣቢያዎች እና ውርዶች <ph name="BEGIN_LINK"/>Chrome ያስጠነቅቅዎታል<ph name="END_LINK"/></translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="5924017743176219022">ከበይነመረቡ ጋር በመገናኘት ላይ...</translation>
<translation id="5932997892801542621">የአድራሻ አሞሌ ወይም የፍለጋ ሳጥን ውስጥ ሲተይቡ Chrome የንጥል ጥቆማዎችን ለማግኘት የሚተይቡትን ወደ Google Drive ይልካል። ይህ ማንነት የማያሳውቅ ውስጥ ጠፍቷል።</translation>
<translation id="4960252760049500399">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የEcosia ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="5941711191222866238">አሳንስ</translation>
<translation id="4662363689050405237">Ecosiaን መነሻ ማሰሻ አድርግ</translation>
<translation id="1284343625991453987">የEcosia አቋራጭ</translation>
<translation id="5953954252731207958">በቅርብ ጊዜ አልጎበኙም። Chrome <ph name="PERMISSION"/>ን አስወግዷል</translation>
<translation id="6003112304606738118">በማውረድ ላይ... <ph name="HOURS"/> ሰዓት(ታት) ይቀራል(ሉ)</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>ከChrome በመጡ መሣሪያዎች <ph name="END_LINK"/> ደህንነቱ በተጠበቀ መንገድ ማሰስ እና በቁጥጥር ውስጥ ሆነው መቆየት ይችላሉ</translation>
<translation id="4767994371234572952">Ecosiaን የራስዎ ያድርጉት</translation>
<translation id="5490755016715767023">Ecosia በ<ph name="REMAINING_TIME"/> ውስጥ እንደገና ይጀምራል</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="6070348360322141662">ለተጨማሪ ደህንነት ሲባል Google Chrome ውሂብዎን ያመሰጥረዋል</translation>
<translation id="608006075545470555">የስራ መገለጫ ወደዚህ አሳሽ ያክሉ</translation>
<translation id="6097822892606850415">በAI እርዳታ አማካኝነት በበለጠ በራስ መተማመን ይጻፉ</translation>
<translation id="170259281605734125">Ecosia አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="6134085236017727171">ማይክሮፎንዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለChrome መዳረሻ ይስጡ</translation>
<translation id="4618410489751241263">እነዚህ ትሮች ተጨማሪ ንብረቶችን እየተጠቀሙ ነው። አፈፃፀምዎን ለማሻሻል Ecosia እንዲያቦዝናቸው ይፍቀዱ።</translation>
<translation id="6145313976051292476">PDFዎችን በChrome ውስጥ ክፈት</translation>
<translation id="5137471865755621561">ድርጅትዎ የEcosia ውሂብን ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይሰርዘዋል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia ቅድመ-ይሁንታ</translation>
<translation id="51576365410323372">ይህ ትር ተጨማሪ ንብረቶችን እየተጠቀመ ነው። አፈጻጸዎን ለማሻሻል Ecosia እንዲያቦዝነው ይፍቀዱ።</translation>
<translation id="6182736845697986886">በዝማኔ አገልጋይ የውስጥ ስህተት ምክንያት መጫኑ አልተሳካም።</translation>
<translation id="6200139057479872438">በቅርብ ጊዜ አልጎበኙም። Chrome <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/> አስወግዷል</translation>
<translation id="7845247414826995986">ማያ ገጽዎን ለማጋራት በሥርዓት ምርጫዎች ውስጥ ለEcosia የማያ ገጽ መቅረጽን ይፍቀዱ</translation>
<translation id="4154538917942874814">Ecosia ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="5736558630107498475">Ecosia በቅርቡ ይዘጋል</translation>
<translation id="8542320769345885402">Ecosia የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="6251759518630934363">ከመደበኛ ጥበቃ በላይ ተጨማሪ ውሂብ ከጣቢያዎች ትንታኔ በመስጠት Google እንኳን በፊት ስላላወቃቸው አደገኛ ጣቢያዎች ያስጠነቅቅዎታል። የChrome ማስጠንቀቂያዎችን ለመዝለል መምረጥ ይችላሉ።</translation>
<translation id="8561406087076314604">የእርስዎ ወላጅ ለEcosia «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች» የሚለውን አጥፍተዋል።</translation>
<translation id="1818520302923047971">Ecosiaን ያብጁ እና ይቆጣጠሩ። Ecosiaን እንደ ነባሪ ያቀናብሩት።</translation>
<translation id="6669755086687029198">መስመር ላይ ደህንነቱ በተጠበቀ ሁኔታ ለመሥራት፣ ለመፍጠር እና ለማሰስ Ecosiaን እንደ ነባሪ ያቀናብሩት</translation>
<translation id="675229436434399924">Ecosia Dev መተግበሪያዎች</translation>
<translation id="4870057811531036437">Ecosia ቀደም ብሎ በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች ተጭኗል።</translation>
<translation id="378302976931789177">Ecosia አካባቢዎን በካርታ ለመንደፍ እና የእጆችዎን እንቅስቃሴዎች ለመከታተል ፈቃድ ይፈልጋል</translation>
<translation id="790624108224468719">ቅጥያው «<ph name="EXTENSION_NAME"/>» በመለያ ወደ Ecosia እንዲገቡ ይፈልጋል</translation>
<translation id="330264384086604869">ከEcosia አስወግድ</translation>
<translation id="6327105987658262776">ምንም ዝማኔ የለም።</translation>
<translation id="7455175614937447568">ይህ ትር ቦዝኖ ሳለ Ecosiaን ፈጣን እንደሆነ ለማቆየት ማህደረ ትውስታ ነፃ ተደርጓል። ይህን ጣቢያ ሁልጊዜ ከመቦዘን ማግለል መምረጥ ይችላሉ።</translation>
<translation id="6412673304250309937">በChrome ላይ የተከማቹ ድህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል። አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ካወረደ Chrome እንዲሁም የገጽ ይዘትን ክፍሎችም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ መላክ ሊልክ ይችላል።</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{ድርጅትዎ Ecosia ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}one{ድርጅትዎ Ecosia ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}other{ድርጅትዎ Ecosia ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}}</translation>
<translation id="4781882243268600858">ወደ ነባር የEcosia መገለጫ ይቀየር?</translation>
<translation id="6473905796280459355">ወደ ስለChrome ገጽ ይሂዱ</translation>
<translation id="2455767468864733533">Ecosia የድር መደብርን ይጎብኙ</translation>
<translation id="6481963882741794338">Chromeን እና ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ እና ለሌሎች ዓላማዎች ያገናኟቸው</translation>
<translation id="648319183876919572">የተሻሻለ የደህንነት አሰሳ እርስዎን ከአደገኛ ድር ጣቢያዎች እና ውርዶች ለመጠበቅ ይበልጥ ያደርጋል</translation>
<translation id="8419312540998601274">በርቷል • Ecosia ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም</translation>
<translation id="1251415775728969647">Ecosia <ph name="AUTHENTICATION_PURPOSE"/> በመሞከር ላይ ነው</translation>
<translation id="5061261337583604526">Ecosia በራስ-ሰር ተዘግቷል</translation>
<translation id="2537426042760364251">Ecosia የዙሪያዎን የ3ል ካርታ ለመፍጠር የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia ግንባታ</translation>
<translation id="6520670145826811516">አካባቢዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለChrome መዳረሻ ይስጡ</translation>
<translation id="5357908757303442841">በዚህ መሣሪያ ላይ በEcosia የይለፍ ቃል አስተዳዳሪ ውስጥ</translation>
<translation id="8859253218356192164">EcosiaOS Flex ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="1485302026917450654">ወደ Ecosia ይግቡ?</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="4586967042094107073">Ecosia ጀርባ ውስጥ ይሂድ</translation>
<translation id="2173571365716863400">Ecosia ለዚህ ጣቢያ የማይክሮፎን ፈቃድ ያስፈልገዋል</translation>
<translation id="6712881677154121168">የማውረድ ስህተት፦ <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Ecosiaን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="9165312115453649251">የEcosiaOS Flex ስርዓት</translation>
<translation id="8685318202174822382">በአዲሱ የEcosia መገለጫ ውስጥ ይቀጥል?</translation>
<translation id="6750954913813541382">የሥርዓተ ሆሄ ህጸሶችን ለማስተካከል እርስዎን የሚተይቡትን ጽሁፍ Chrome ወደ Google በአሳሽ ውስጥ ይልካል</translation>
<translation id="88039520238670574">የሆነው ሆኖ ከEcosia ይወጣ?</translation>
<translation id="6794858689789885890">Chromeን በሚዘጉበት ጊዜ የጣቢያ ውሂብን ሁልጊዜ ከመሣሪያዎ ላይ ይሰርዙ</translation>
<translation id="8583650869792032882">Ecosia Canary ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="6007450464504026705">እንደ ኃይል ቆጣቢ እና ማህደረ ትውስታ ቆጣቢ ባሉ ባህሪያት አማካኝነት Ecosia ለአፈጻጸም የተሰራ ነው</translation>
<translation id="684888714667046800">ከበይነመረቡ ጋር መገናኘት አልተቻለም። ኬላ የሚጠቀሙ ከሆነ እባክዎ <ph name="PRODUCT_EXE_NAME"/> በተፈቀደ ዝርዝር ውስጥ መሆኑን ያረጋግጡ።</translation>
<translation id="588828970866589779">ተጨማሪ ጥበቃን በEcosia ጃቫስክሪፕት እና በWebAssembly ሞተር ውስጥ ያብሩ</translation>
<translation id="6881299373831449287">Chromeን በማዘመን ላይ</translation>
<translation id="6800892712521842441">የEcosia ቅድመ-ይሁነታ መተግበሪያዎች</translation>
<translation id="4371259280767924562">መለያን ከEcosia አስወግድ</translation>
<translation id="5267683457871579197">የEcosiaOS ስርዓት</translation>
<translation id="8963533629322868062">የወደፊት የEcosia ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8.1ን እየተጠቀመ ነው።</translation>
<translation id="2128110540135015661">የእዚህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሰው ለማግኘት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Ecosia ይግቡ።</translation>
<translation id="2434044214904689670">የmDNS ትራፊክን ለመፍቀድ የEcosia ቅድመ-ይሁንታ የውስጥ ደንብ።</translation>
<translation id="6583697665130212310">Ecosia ለምን አንዳንድ ፋይሎችን እንደሚያግድ ይወቁ፣ በአዲስ ትር ውስጥ ይከፍታል</translation>
<translation id="7011190694940573312">ይህ የስርዓተ ክወናው ስሪት ስለማይደገፍ መጫኑ አልተሳካም።</translation>
<translation id="7024536598735240744">ተጠናቆ ያለማቅረብ ስህተት፦ <ph name="UNPACK_ERROR"/>።</translation>
<translation id="7025789849649390912">መጫኑ ቆሟል።</translation>
<translation id="4032832945953542360">እዚህ በEcosia መገለጫዎች መካከል መቀያየር ይችላሉ</translation>
<translation id="931416298178634530">ይህን መለያ ለአንድ ጊዜ ብቻ ለመጠቀም ከፈለጉ በEcosia አሳሽ ውስጥ <ph name="GUEST_LINK_BEGIN"/>የእንግዳ ሁነታ<ph name="GUEST_LINK_END"/>ን መጠቀም ይችላሉ። ለሌላ ሰው መለያ ማከል ከፈለጉ በእርስዎ <ph name="DEVICE_TYPE"/> ላይ <ph name="LINK_BEGIN"/>አዲስ ሰው ያክሉ<ph name="LINK_END"/>።

አስቀድመው ለድር ጣቢያዎች እና መተግበሪያዎች የሰጧቸው ፈቃዶች በዚህ መለያ ላይ ተፈጻሚ ሊሆኑ ይችላሉ። የእርስዎን Ecosia መለያዎች በ<ph name="SETTINGS_LINK_BEGIN"/>ቅንብሮች<ph name="SETTINGS_LINK_END"/> ውስጥ ማቀናበር ይችላሉ።</translation>
<translation id="7048502283602470098">AIን አስስ</translation>
<translation id="762525592078244189">Ecosiaን የራስዎ ያድርጉት</translation>
<translation id="2379593823746842972">Ecosia በቅርቡ የአሰሳ ውሂብ ይሰርዛል</translation>
<translation id="7085332316435785646">በGoogle አገልግሎቶች ውስጥ ተጨማሪ ግላዊነት የተላበሱ ተሞክሮዎችን ለማግኘት የChrome ታሪክን ለማካተት እና ላለማካተት ይምረጡ</translation>
<translation id="7088681679121566888">Chrome የተዘመነ ነው</translation>
<translation id="1318059253725731825">Ecosia የእርስዎን ማይክሮፎን እየተጠቀመ ነው።</translation>
<translation id="8933665254023068908">&amp;EcosiaOSን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="2394629668475473296">ማያ ገጽዎን ለማጋራት በሥርዓት ምርጫዎች ውስጥ ለEcosia የማያ መቅረጽ ይፍቀዱ</translation>
<translation id="7311066525704006840">ተግባር መሪ - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{ለEcosia አዲስ ዝማኔ የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{ለEcosia አዲስ ዝማኔ የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ለEcosia አዲስ ዝማኔ የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ለEcosia አዲስ ዝማኔ የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="7155997830309522122">እንደዚያ ከሆነ፣ ከእርስዎ አዲሱ የይለፍ ቃል ጋር እንዲዛመድ የእርስዎን በChrome የተቀመጠ የይለፍ ቃል አርትዕ ያድርጉ።</translation>
<translation id="1027331268335328576">ወደ Ecosia እንኳን ደህና መጡ</translation>
<translation id="675365189802108507">በEcosia ቅንብሮች ውስጥ ስለእነዚህ ባህሪያት የበለጠ ማወቅ ይችላሉ።</translation>
<translation id="5994043198751001258">ድርጅትዎ Ecosia ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይዘጋዋል።</translation>
<translation id="4239392394637574967">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Ecosia መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደየእርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Ecosia ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በEcosia የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Ecosia ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> Ecosiaን ያስተዳድራል</translation>
<translation id="7295052994004373688">ይህ ቋንቋ የGoogle Chrome ዩአይን ለማሳየት ሥራ ላይ ይውላል</translation>
<translation id="7296210096911315575">ጠቃሚ የአጠቃቀም እና የደህንነት መረጃ</translation>
<translation id="7898621536417126731">የተወሰነ የEcosia ውሂብዎ በEcosia መለያዎ ውስጥ ገና አልተቀመጠም። ዘግተው ከመውጣትዎ በፊት ጥቂት ደቂቃዎች ለመጠበቅ ይሞክሩ። አሁን ዘግተው ከወጡ ይህ ውሂብ ይሰረዛል።</translation>
<translation id="5549921590305750618">Ecosia ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="680371069849762427">ሲያስሱ እርስዎን ለመጠበቅ የተሻሻለ የደህንነት አሰሳ ጠንካራውን የEcosia የመስመር ላይ ጥበቃ ይሰጣል</translation>
<translation id="7394745511930161845">ለአሳሽዎ ልዩ መልክ ለመስጠት የራስዎን ገጽታ በAI ይፍጠሩ</translation>
<translation id="2412381038247037703">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Ecosia ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="1224748120031661633">የEcosia ምናሌውን ጠቅ ያድርጉ</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{1 የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የEcosia ቅጥያዎች እየተደረሰበት ነበር}=1{1 የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የEcosia ቅጥያዎች እየተደረሰበት ነው}one{# የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የEcosia ቅጥያዎች እየተደረሰበት ነው}other{# የUSB መሣሪያዎች በአንድ ወይም ከዚያ በላይ በሆኑ የEcosia ቅጥያዎች እየተደረሰባቸው ነው}}</translation>
<translation id="3307959934543585795">Ecosia ከእንግዲህ በዚህ Linux ስርጭት ላይ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="2421263730139898714">ዘግተው ከEcosia ይውጡ</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{ድርጅትዎ Ecosia ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}one{ድርጅትዎ Ecosia ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}other{ድርጅትዎ Ecosia ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{ድርጅትዎ Ecosia ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}one{ድርጅትዎ Ecosia ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}other{ድርጅትዎ Ecosia ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}}</translation>
<translation id="7477130805345743099">Chrome ደህንነቱ ያልተጠበቀ ግንኙነት በመጠቀም ማንኛውንም ጣቢያ ከመጫንዎ በፊት ያስጠነቅቀዎታል</translation>
<translation id="12795904718916112">በጣም ጠንካራውን የEcosia ደህንነት ያግኙ</translation>
<translation id="4427878468534147875">በመለያ ገብተው ሳለ በEcosia ውስጥ ከEcosia መለያዎ የይለፍ ቃላትዎን እና ሌሎችንም መጠቀም ይችላሉ። <ph name="SHORTCUT"/> የEcosia አገልግሎቶች ቅንብሮችዎን መለወጥ ይችላል።</translation>
<translation id="932641430818191661">Ecosia ገንቢ</translation>
<translation id="7877883466657693294">ጠፍቷል • Ecosia ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ጫኝ</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">ወደ Ecosia እንኳን ደህና መጡ</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነብቡ እና እንዲቀበሉ ይፈለጋል። ይህ ውል የEcosiaOS ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="1263466865695943046">Ecosia የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="7158975242722498086">የስርዓት አስተዳዳሪዎ Ecosia <ph name="TARGET_URL_HOSTNAME"/> ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME"/>ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="7649070708921625228">እገዛ</translation>
<translation id="93440396576488794">Ecosia Enterprise ዓርማ</translation>
<translation id="361644486359722423">እርስዎ ደህንነቱ የተጠበቀ አሰሳን ስላጠፉ እና ፋይሉ ሊረጋገጥ ስለማይችል Ecosia ይህን ውርድ አግዷል</translation>
<translation id="7655455401911432608">የአሰሳ ታሪክዎ፣ በዚህ መሣሪያ ላይ Chromeን ተጠቅመው የጎበኟቸው የጣቢያዎች መዝገብ።</translation>
<translation id="8196791276481156937">መለያን ከEcosia አስወግድ</translation>
<translation id="7661924425853052955">በቅርብ ጊዜ አልጎበኙም። Chrome <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/>፣ and <ph name="COUNT"/>ን ጨምሮ አስወግዷል</translation>
<translation id="7668816516367091728">ከአድራሻ አሞሌው በቀጥታ እንደ መተርጎም፣ ማስላት እና ሌሎች ያሉ ተግባራትን ያከናውኑ</translation>
<translation id="3376578942612115781">የEcosia መለያ ዳግም ማረጋገጥ ያስፈልገዋል</translation>
<translation id="769538538642757151">ማናቸውም ነገር ግምገማ ካስፈለገው Chrome ያሳውቅዎታል</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="4871843754042758264">Ecosiaን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="7763983146198734674">የይለፍ ቃላትዎን ያስቀምጡ እና በመሄድ ላይ ሳሉ ይድረሱባቸው</translation>
<translation id="2046160555506209000">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Ecosia ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Ecosia ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="5661123757512626239">Ecosia ለዚህ ጣቢያ የአካባቢ ፈቃድ ያስፈልገዋል</translation>
<translation id="5288148671319098666">Ecosia በሁሉም መሣሪያዎችዎ ላይ — ከስልክዎ ጀምሮ እስከ ኮምፒውተርዎ ድረስ — ፈጣን እና ደህንነቱ የተጠበቀ እንዲሆን የተቀየሰ ነው።</translation>
<translation id="7722016758804384514">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የEcosia ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። Ecosia መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Ecosiaን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="1047556320128249268">Ecosia የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የእርስዎን Windows የይለፍ ቃል ይተይቡ።</translation>
<translation id="4685983030787735093">Ecosia ለተሻለ አሰሳ የቅርብ ጊዜውን ቴክኖሎጂ ያመጣልዎታል</translation>
<translation id="4199684616787081033">ከEcosia አስወግድ...</translation>
<translation id="2402290209407843024">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Ecosiaን እንደገና ያውርዱ።</translation>
<translation id="7836610565365456468">በአርቲስቶች፣ በተፈጥሮ እና በሌሎችም በተነሳሱ ደማቅ ገጽታዎች አሳሽዎን ይቀይሩት</translation>
<translation id="7845233973568007926">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት ኮምፒውተርዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="937989526647879266">በEcosia ውስጥ ያለው ሰው ሠራሽ አስተውሎት ድሩን ፈጣን፣ ደህንነቱ የተጠበቀ እና የበለጠ ተደራሽ እንዲሆን ለማድረግ ይረዳል</translation>
<translation id="7872446069773932638">በማውረድ ላይ... <ph name="SECONDS"/> ሰከንድ(ዶች) ይቀራሉ</translation>
<translation id="2381210243314074423">ወደ Ecosia እንኳን ደህና መጡ፣ <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Ecosiaን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="4727435569202742773">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆነው ወደ Ecosia ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የEcosia ተጠቃሚ ይፍጠሩ።</translation>
<translation id="7917876797003313048">በመለያ የገቡትን የGoogle መለያዎችዎን ማቀናበር ይችላሉ። የእርስዎ የGoogle መለያዎች ለChrome አሳሽ፣ ለPlay መደብር፣ ለGmail እና ለሌሎችም ያገለግላሉ። እንደ የቤተሰብ አባል ለሆነ ለሌላ ሰው መለያ ማከል ከፈለጉ በምትኩ በ<ph name="DEVICE_TYPE"/> ላይ አዲስ ሰው ያክሉ። <ph name="LINK_BEGIN"/>የበለጠ ለመረዳት<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">ፋይሉ አታላይ ስለሆነ እና በመሣሪያዎ ላይ ያልተጠበቁ ለውጦችን ሊያደርግ ስለሚችል Ecosia ይህን ውርድ አግዷል</translation>
<translation id="7947083960301164556">ምን አዲስ ነገር እንዳለ ይመልከቱ</translation>
<translation id="4278262067490419012">EcosiaOS Flex ዝማኔውን ለመተግበር እንደገና መጀመር አለበት።</translation>
<translation id="3140530394740845618">የEcosia መገለጫዎችን ያስተዳድሩ</translation>
<translation id="7962368738413920945">ጣቢያዎች እርስዎ እንደሚጠብቁት ሊሰሩ ይችላሉ ነገር ግን ሁሉንም የChrome መስኮቶች ከዘጉ በኋላ እርስዎን አያስታውሱዎትም።</translation>
<translation id="5781596646235827063">Windows XP እና Windows Vista ከእንግዲህ ስለማይደገፉ ይህ ኮምፒውተር ከአሁን በኋላ የEcosia ዝማኔዎችን አይቀበልም።</translation>
<translation id="7783708361278795460">በዚህ መሣሪያ ላይ ወደ Ecosia የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="6984747211123632080">Ecosiaን ዳግም ጫነው</translation>
<translation id="7787479292144635608">Ecosiaን ያለ መለያ ይጠቀሙ</translation>
<translation id="2838372953389311551">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Ecosia ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Ecosia ይላካሉ።</translation>
<translation id="8863497461138396324">ይህ ቅጥያ በገንቢው ከህትመት ወጥቷል እና ደህንነቱ የተጠበቀ ላይሆን ይችላል። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለውን ውሂብዎን ማየት እና መለወጥ እንዳይችል ከEcosia ያስወግዱት።</translation>
<translation id="4882579364090762302">አንድ ቅጥያ ወደ Ecosia እንዲገቡ ይፈልጋል</translation>
<translation id="80471789339884597">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት ሁሉንም አሳሾችዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="8347473600923066837">ከላይ በስተቀኝ ካለው የEcosia ምናሌ ሆነው ዕልባቶችን፣ የንባብ ሁነታን እና ሌሎችንም መክፈት ይችላሉ።</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">ሌሎች የEcosia መገለጫዎች</translation>
<translation id="8086881907087796310">ኮምፒውተርዎ አነስተኛውን የሃርድዌር መስፈርቶች ስላላሟላ መጫኑ አልተሳካም።</translation>
<translation id="2200308425865645682">የተወሰነ ውሂብ በEcosia መለያዎ ውስጥ መቀመጥ እና በሁሉም መሣሪያዎችዎ ላይ ስራ ላይ መዋል ከመቻሉ በፊት Ecosia ማንነትዎን ማረጋገጥ አለበት። ዘግተው ከወጡ ይህ ውሂብ በዚህ መሣሪያ ላይ ይቆያል።</translation>
<translation id="7221868538334633215">ስለ &amp;Ecosia</translation>
<translation id="813913629614996137">በማስጀመር ላይ…</translation>
<translation id="5612740201368556834">Ecosiaን ያለ መለያ ይጠቀሙ</translation>
<translation id="4061472199368124600">Ecosia ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="8296229475165428335">ዕልባቶችን፣ የንባብ ሁነታን እና ሌሎችንም ከEcosia ምናሌው መክፈት ይችላሉ</translation>
<translation id="8267953129876836456">Chrome ለግምገማዎ አንዳንድ የደህንነት ምክሮችን አግኝቷል</translation>
<translation id="8270775718612349140">በChrome የሚተዳደሩ የእውቅና ማረጋገጫዎች</translation>
<translation id="3966234175958887595">Ecosia የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የእርስዎን Windows የይለፍ ቃል ይተይቡ።</translation>
<translation id="3216284932113164802">ኧረ ገዳይ! Ecosia ተሰናክሏል። አሁን እንደገና ይጀመር?</translation>
<translation id="9943971783680417">ወደ Ecosia የይለፍ ቃል አስተዳዳሪ አቋራጭ ያክሉ</translation>
<translation id="8336463659890584292">አንድ ጣቢያ በገጻቸው ላይ በግል አገናኞችን ቅድሚያ ለመጫን ሲጠይቅ Chrome የGoogle አገልጋዮችን ይጠቀማል። ይህ ማንነትዎን ቅድሚያ ከተጫነው ጣቢያ ይደብቃል ነገር ግን Google ምን ጣቢያዎች ቅድሚያ እንደሚጫኑ ያውቃል።</translation>
<translation id="6491651957026506753">ይህ ፋይል አደገኛ ስለሆነ Ecosia አግዶታል።</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>ይህንን ውሂብ እንዴት እንደሚጠቀሙበት፦<ph name="END_BOLD"/> ጣቢያዎች በEcosia አማካኝነት ስለዝንባሌዎችዎ መረጃን ማከማቸት ይችላሉ። ለምሳሌ፣ ለማራቶን ጫማ ለመግዛት ጣቢያን ከጎበኙ ጣቢያው ዝንባሌዎን እንደ ማራቶን መሮጥ ሊገልጽ ይችላል። በኋላ ላይ ለሩጫ ለመመዝገብ ሌላ ጣቢያ ከጎበኙ ይህ ጣቢያ በዝንባሌዎችዎ ላይ ተመስርቶ የመሮጫ ጫማ ማስታወቂያ ሊያሳየዎት ይችላል።</translation>
<translation id="8355171755788522183">የቅጂ መብት <ph name="YEAR"/> Ecosia. ሁሉም መብቶች በህግ የተጠበቁ ናቸው።</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>ይህን ውሂብ እንዴት እንደምንጠቀምበት፦<ph name="END_BOLD"/> Ecosia የእርስዎን ዝንባሌዎች ሊገምት ይችላል። በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ Ecosia ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል።</translation>
<translation id="5883025779824839861">Ecosiaን መጠቀምዎን ይቀጥሉ</translation>
<translation id="8394720698884623075">በChrome ላይ የተከማቹ ድህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል</translation>
<translation id="7578952608547569314">በኮምፒውተር ማያ ገፅ ውስጥ የEcosia ዓርማ።</translation>
<translation id="5902103164685487225">በEcosia ውስጥ ማስታወቂያን ግላዊነት ስለማላበስ የበለጠ ይወቁ</translation>
<translation id="592990842052138727">የመለያዎ መግቢያ ዝርዝሮች ጊዜያቸው ያለፈባቸው ስለሆኑ EcosiaOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="842386925677997438">የChrome የደህንነት መሣሪያዎች</translation>
<translation id="8428213095426709021">ቅንብሮች</translation>
<translation id="665177868576952817">አንድ ቁጥር ከዚህ ወደ የእርስዎ Android ስልክ ለመላክ፣ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Ecosia ይግቡ።</translation>
<translation id="4070480171055648632">የእርስዎ መለያ የሚተዳደረው በ<ph name="MANAGER_NAME"/> ነው። የእርስዎ አስተዳዳሪ ይህንን Ecosia አሳሽ መገለጫ እንዲሁም እንደ እልባቶች፣ ታሪክ፣ እና የይለፍ ቃላትች ያሉ የእርሱን ውሂቦች መመልከት እና አርትዕ ማድረግ ይችላል/ትችላለች።</translation>
<translation id="6910262464589177435">Ecosia የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="1025044809499013222">ለEcosia ልዩ የደህንነት ዝማኔ አሁን ተጭኗል። አሁን እንደገና ያስጀምሩ እና የእርስዎን ትሮች እንደነበሩ እንመልሳቸዋለን።</translation>
<translation id="3816260943154642689">በEcosia የተገመቱ የእርስዎ ዝንባሌዎች</translation>
<translation id="8023973672752791660">የmDNS ትራፊክን ለመፍቀድ የEcosia ገንቢ የውስጥ ደንብ።</translation>
<translation id="8550334526674375523">ይህ የስራ መገለጫ ከግል መገለጫዎ ሙሉ ለሙሉ የተለየ ነው።</translation>
<translation id="8555465886620020932">የአገልግሎት ስህተት፡ <ph name="SERVICE_ERROR"/>።</translation>
<translation id="5622136942112821750">በEcosia መገለጫዎች ሁሉንም የEcosia ነገሮችዎን መለየት ይችላሉ። ይህ በስራ እና በመዝናኛ መካከል መከፋፈልን ቀላል ያደርገዋል።</translation>
<translation id="18064594488616674">Ecosia መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="6896860023874996542">Ecosia የዙሪያዎ 3ል ካርታ መፍጠር እንዲችል ካሜራዎን የመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Ecosia በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Ecosia በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="8641606876632989680">እርስዎ በተጠለፈ የይለፍ ቅቃል ሲገቡ Chrome ያሳውቀዎታል</translation>
<translation id="8649026945479135076">የሚጎበኟቸው ጣቢያዎች ልምድዎን ግላዊነት ማላበስ እንዲችሉ እርስዎ የሚፈልጓቸውን ነገሮች ማስታወስ የተለመደ ነው። እንዲሁም ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በChrome አማካኝነት ማከማቸት ይችላሉ።</translation>
<translation id="9090890391337853620">Ecosia አጋዥ</translation>
<translation id="524314285625975879">እንዲሁም Ecosiaን ሲጀምሩት የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="4170280082681554565">በ Ecosia መገለጫዎች ሁሉንም የ Ecosia ነገሮችዎን መለየት ይችላሉ። ለጓደኞች እና ለቤተሰብ መገለጫዎችን ይፍጠሩ፣ ወይም በሥራ እና በመዝናኛ መካከል ይከፋፈሉ።</translation>
<translation id="8712767363896337380">ሊዘመን ጥቂት ቀርቶታል! ዝማኔውን ለማጠናቀቅ Chromeን እንደገና ያስጀምሩ።</translation>
<translation id="2672632089507560181">ከEcosia ዘግተው ይውጡ</translation>
<translation id="873133009373065397">Google Chrome ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="8765470054473112089">የአድራሻ አሞሌ ወይም የፍለጋ ሳጥን ውስጥ ሲተይቡ የተሻሉ ጥቆማዎችን ለማግኘት Chrome የሚተይቡትን ለእርስዎ ነባሪ የፍለጋ ፕሮግራም ይልካል። ይህ ማንነት የማያሳውቅ ውስጥ ጠፍቷል።</translation>
<translation id="8781673607513845160">ካሜራዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለChrome መዳረሻ ይስጡ</translation>
<translation id="878572486461146056">የጭነት ስህተት፦ የእርስዎ የአውታረ መረብ አስተዳዳሪ ጭነትን የሚከላከል የቡድን መመሪያ ተግባራዊ አድርጓል፦ <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">ፋይሉ <ph name="USER_EMAIL"/> ጨምሮ የእርስዎን የግል እና የማህበራዊ አውታረ መረብ መለያዎች ሊጎዳ ስለሚችል Ecosia ይህን ውርድ አግዶታል</translation>
<translation id="8797423385604279835">በAI እርዳታ ትሮችዎን ያደራጁ</translation>
<translation id="905744008702074577">V8 የEcosia ጃቫስክሪፕት እና የWebAssembly ሞተር የጣቢያን አፈጻጸም ለማሻሻል ጥቅም ላይ ይውላል</translation>
<translation id="1975037445584526511">የወደፊት የEcosia ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 7ን እየተጠቀመ ነው።</translation>
<translation id="2695952268686253864">Ecosia ጊዜው አልፎበታል</translation>
<translation id="8825634023950448068">የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። እና Chrome ከተሳሳተ ወይም የተወሰኑ ማስታወቂያዎችን ማየት ካልፈለጉ ዝንባሌን ማስወገድ ይችላሉ።</translation>
<translation id="5066194399237265772">Ecosia የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህን ለመፍቀድ የእርስዎን Windows የይለፍ ቃል ይተይቡ።</translation>
<translation id="1152277553870553858">Ecosia ነገሮችን እንዲያከናውኑ የሚያግዙዎትን አዲስ ባህሪያትን በመደበኝነት ያክላል</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia እንዲያስወግዱት ይመክራል}one{Ecosia እንዲያስወግዱት ይመክራል}other{Ecosia እንዲያስወግዷቸው ያመክራል}}</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="8908277254462331033">የደህንነት ባህሪያትን ይመልከቱ</translation>
<translation id="8282620071565190081">Ecosiaን ዳግም አስጀምር</translation>
<translation id="7849498640944199147">አንድ ቁጥር ከ<ph name="ORIGIN"/> ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Ecosia ይግቡ።</translation>
<translation id="576192547306902465">ይህ ቅጥያ እንደ ውሂብን እንዴት እንደሚሰበስብ እና እንደሚጠቀም ያሉ የግላዊነት ተግባሮችን አላተመም። Ecosia እንዲያስወግዱት ይመክራል።</translation>
<translation id="8986207147630327271">የስራ መገለጫን ወደዚህ አሳሽ እያከሉ እና ለአስተዳዳሪዎ በስራ መገለጫው ላይ ብቻ ቁጥጥር እየሰጡ ነው።</translation>
<translation id="8989968390305463310">የአሰሳ ታሪክዎ ከታች እንደተገመተው እርስዎ በሚያዩዋቸው ማስታወቂያዎች እና ዝንባሌዎች ላይ ተጽዕኖ ያሳድራል። የእርስዎን ግላዊነት ለመጠበቅ Chrome በየወሩ ዝንባሌዎችዎን በራስ-ሰር ይሰርዛል። እርስዎ ካላስወገዷቸው በስተቀር ዝንባሌዎችን ማደስ ይችላሉ።</translation>
<translation id="8999117580775242387">ኤችቲቲፒኤስ በማይኖርበት ጊዜ Chrome እርስዎን ሳያስጠነቅቅ ደህንነቱ ያልተጠበቀ ግንኙነት ይጠቀማል</translation>
<translation id="7348818664647668234">{0,plural, =0{የEcosia ዝማኔ አለ}=1{የEcosia ዝማኔ አለ}one{አንድ የEcosia ዝማኔ ለ# ቀኖች ነበር}other{አንድ የEcosia ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="4817309082638621362">ብዙ ድርጅቶች Ecosiaን ያስተዳድራሉ</translation>
<translation id="4638085384909702681">Ecosiaን እንደ ነባሪ ያቀናብሩት</translation>
<translation id="9047384314208087523">የEcosiaOS Flex ስርዓት</translation>
<translation id="350189837353493413">Ecosia ለምን አንዳንድ ፋይሎችን እንደሚያግድ ይወቁ</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="9138603949443464873">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Chromeን ዳግም ያስጀምሩ</translation>
<translation id="9195993889682885387">Chrome ያለፉት ጥቂት ሳምንታት የአሰሳ ታሪክዎ ላይ ተመስርቶ ዝንባሌዎችዎን ሊገምት ይችላል። ይህ መረጃ በመሣሪያዎ ላይ ይቆያል።</translation>
<translation id="5704599732514791330">ስምረትን ለመጀመር Ecosiaን ያዘምኑ</translation>
<translation id="838842459108103907">Ecosiaን አብጅ</translation>
<translation id="92460355979482493">ሲበራ፣ Chrome ገጾችን በቅድሚያ በመጫን አስሳን እና ፍለጋን እንዲፈጥን ያደርጋል።</translation>
<translation id="3070276123152913305">EcosiaOS Flexን እንደገና ያስጀምሩ</translation>
<translation id="4512092435423703529">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን Ecosia ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ።</translation>
<translation id="7972668220031382654">Ecosia ይህ ፋይል አደገኛ ሊሆን ስለሚችል እንዲቃኙት ይመክራል።</translation>
<translation id="963650557422347554">ሲበራ Chrome የዳራ እንቅስቃሴን እና እንደ ለስላሳ ሽብለላ እና የቪድዮ የክፈፍ ፍጥነቶች ያሉ ምስላዊ ተጽዕኖዎችን በመገደብ የባትሪ ኃይልን ይቆጥባል።</translation>
<translation id="983803489796659991">የዝማኔ አገልጋዩ ለመተግበሪያው ምንም ሃሽ ውሂብ ስለሌለው መጫኑ አልተሳካም።</translation>
<translation id="989369509083708165">Google Chrome ነባሪ አሳሽዎ ነው</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> በEcosia መገለጫዎች መካከል መቀያየር ይችላል</translation>
</translationbundle>
