<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="4033006861724039519">El instalador está dañado o no es válido. Descargue Ecosia nuevamente.</translation>
<translation id="1026101648481255140">Reanudar la instalación</translation>
<translation id="8296565077892323223">Personalizar y controlar Ecosia Ecosia. Hay una actualización disponible.</translation>
<translation id="2804130178228362015">Tu computadora tiene software dañino. Ecosia puede quitarlo, inhabilitar las extensiones y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> usaba Ecosia anteriormente</translation>
<translation id="2000339487270823788">Este es tu navegador Ecosia</translation>
<translation id="8078678931242443254">¿Quién usa Ecosia?</translation>
<translation id="6346154190168496057">No se puede actualizar Ecosia</translation>
<translation id="1152920704813762236">Acerca de Chrome OS</translation>
<translation id="7303930050538184306">&amp;Abrir en Ecosia</translation>
<translation id="1203500561924088507">Gracias por instalar <ph name="BUNDLE_NAME"/>. Debes reiniciar tu navegador antes de usarlo.</translation>
<translation id="6650631555168164414">Aprovecha Ecosia al máximo</translation>
<translation id="1523806373970723624">Reiniciar para actualizar &amp;Ecosia</translation>
<translation id="5279514147510747661">Espera mientras Ecosia instala las últimas actualizaciones del sistema.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> requiere que leas y aceptes las siguientes Condiciones del Servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Ecosia OS Flex.</translation>
<translation id="8067423333018528301">Ecosia OS no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Este equipo ya cuenta con una versión más reciente de Ecosia. Si el software no funciona, desinstala Ecosia y descárgalo nuevamente.</translation>
<translation id="824192326282906244">Puedes cambiar de opinión en cualquier momento en la configuración de Ecosia. Las pruebas se ejecutan junto a la publicación actual de anuncios, por lo que no verás cambios de inmediato.</translation>
<translation id="4696685525015809740">Aplicaciones de Ecosia Canary</translation>
<translation id="3697186779259384993">Personaliza tu nuevo perfil de Ecosia.</translation>
<translation id="4062366803229254216">Ecosia Ecosia necesita acceso a la conexión Bluetooth para continuar con la 
 vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia OS es posible gracias al <ph name="BEGIN_LINK_CROS_OSS"/>software de código abierto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="5598074261782651109">Actualizar Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ya accedió a este perfil de Ecosia. Se creará un nuevo perfil de Ecosia para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia está usando tu cámara.</translation>
<translation id="1936361330890313940">Ecosia bloqueó <ph name="FILE_NAME"/> porque es un archivo peligroso.</translation>
<translation id="1597911401261118146">Para comprobar si tus contraseñas están a salvo de violaciones de la seguridad de los datos y otros problemas de seguridad, <ph name="BEGIN_LINK"/>accede a Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia bloqueó este archivo porque es posible que ocultara software malicioso</translation>
<translation id="1597547208646178091">Para que Ecosia sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Cómo puedes administrar tu información:<ph name="END_BOLD"/> Para proteger tu privacidad, borramos los intereses automáticamente después de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. También puedes borrar los intereses que no quieres que Ecosia tenga en cuenta.</translation>
<translation id="1628000112320670027">Obtener ayuda con Chrome</translation>
<translation id="1640672724030957280">Descargando...</translation>
<translation id="1662146548738125461">Acerca de Chrome OS Flex</translation>
<translation id="5500958820122281144">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Ecosia</translation>
<translation id="7602423871874451395">Ecosia no puede leer ni agregar datos al directorio de datos: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Tu administrador configuró que Ecosia se cierre si está inactivo durante más de 1 minuto.}other{Tu administrador configuró que Ecosia se cierre si está inactivo durante más de # minutos.}}</translation>
<translation id="3939060118711873999">Ecosia es un navegador web que ejecuta aplicaciones y páginas web a gran velocidad. Es rápido, estable y fácil de utilizar. Navega por la Web de forma más segura con protección contra suplantación de identidad y software malicioso integrada a Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Se reiniciará Ecosia en una hora}other{Se reiniciará Ecosia en # horas}}</translation>
<translation id="4021894801595982809">Ecosia guardará esta contraseña en tu cuenta de Ecosia, por lo que no tendrás que recordarla.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Asegúrate de haber accedido a Ecosia en tu <ph name="TARGET_DEVICE_NAME"/> y, luego, intenta enviarlo de nuevo.</translation>
<translation id="1812689907177901597">Si desactivas esta preferencia, podrás acceder a sitios de Google (como Gmail) sin tener que acceder a Chrome</translation>
<translation id="5055330219314726197">Ecosia necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="1508200558303644420">Ecosia Ecosia no es tu navegador predeterminado</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia no está actualizado.</translation>
<translation id="1919130412786645364">Permitir el acceso a Chrome</translation>
<translation id="6235917057647038042">Para recibir las próximas actualizaciones de Ecosia Ecosia, necesitarás macOS 10.13 o o una versión posterior. Esta computadora usa macOS 10.12.</translation>
<translation id="1953553007165777902">Descargando… Minutos restantes: <ph name="MINUTE"/></translation>
<translation id="8608092457636055141">Cada perfil conserva su propia información de Ecosia, como los favoritos, el historial, las contraseñas y más.</translation>
<translation id="2018879682492276940">No se completó la instalación. Vuelve a intentarlo.</translation>
<translation id="7375011918167125899">Ya accediste con otra cuenta. Para mantener separados los datos de navegación, Ecosia puede crear un perfil individual para ti.</translation>
<translation id="207902854391093810">Cuando comienzan las pruebas, la medición de anuncios les permite a los sitios que visitas solicitar información a Chrome a fin de medir el rendimiento de los anuncios. La medición de anuncios restringe el seguimiento entre sitios web, ya que se transfiere la menor cantidad de información posible entre sitios.</translation>
<translation id="8655983536493871574">Para recibir las próximas actualizaciones de Ecosia, necesitarás Windows 10 o una versión posterior. Esta computadora usa Windows 8.</translation>
<translation id="3590393640971125498">Condiciones de Ecosia OS Flex</translation>
<translation id="864244542982029641">¿Deseas salir de Ecosia de todos modos?</translation>
<translation id="3791194915692553395">Ecosia OS Flex funciona gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software de código abierto<ph name="END_LINK_CROS_OSS"/> adicional, como <ph name="BEGIN_LINK_LINUX_OSS"/>el entorno de desarrollo de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Esta acción borrará <ph name="ITEMS_COUNT"/> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Chrome como <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Reiniciar para actualizar &amp;Ecosia</translation>
<translation id="2123055963409958220">Informa tu <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para ayudarnos a mejorar Chrome</translation>
<translation id="2131230230468101642">Para proteger tu privacidad, quitamos los intereses automáticamente luego de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. O bien, puedes quitar los intereses que no quieres que Chrome tenga en cuenta.</translation>
<translation id="5404489723475681578">Reiniciar Ecosia OS</translation>
<translation id="5982672133249369264">Reinicia Ecosia ahora</translation>
<translation id="2174917724755363426">No se completó la instalación. ¿Confirmas que quieres cancelarla?</translation>
<translation id="223889379102603431">Información sobre cómo administra Chrome sus certificados raíz.</translation>
<translation id="4337034173783952373">A fin de ver el contenido de tu navegador Ecosia en todos tus dispositivos, accede a tu cuenta y activa la sincronización</translation>
<translation id="4735588186234302898">Faltan las claves de la API de Ecosia. Se inhabilitarán algunas funciones de Ecosia.</translation>
<translation id="7908111389403807005">¿Estás seguro de que deseas desinstalar Ecosia?</translation>
<translation id="2309047409763057870">Como esta es una instalación secundaria de Google Chrome, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="7613817989637275906">Ecosia detectó que las siguientes extensiones contienen software malicioso:</translation>
<translation id="7273750863406285983">Ecosia necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="234869673307233423">Chrome no puede revisar las contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="5707346538075088068">El administrador del perfil de trabajo puede quitar cualquier dato de Ecosia que se genere durante el uso de este perfil (como la creación de favoritos, un historial, contraseñas y otras opciones de configuración). <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="3959732324458144441">Sistema de Ecosia OS</translation>
<translation id="3632544319066562282">Ecosia Ecosia desea exportar tus contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="2534507159460261402">Google Pay (copiada en Chrome)</translation>
<translation id="2559253115192232574">Luego, los sitios que visites pueden consultar tus intereses con Chrome para personalizar los anuncios que te muestran. Chrome puede compartir hasta 3 intereses.</translation>
<translation id="2563121210305478421">¿Quieres reiniciar Chrome?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ya accedió a este perfil de Ecosia. Para mantener separados los datos de navegación, Ecosia puede crear un perfil individual para ti.</translation>
<translation id="80155189677487610">No se puede instalar la misma versión de Ecosia que se está ejecutando actualmente. Cierra Ecosia e intenta nuevamente.</translation>
<translation id="2586406160782125153">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Chrome como <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Accede a tu contenido del navegador Ecosia desde <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Chrome no puede buscar actualizaciones. Revisa la conexión a Internet.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="7774247008790177839">Abrir vínculo en una pes&amp;taña nueva de Ecosia</translation>
<translation id="9178613517891824246">Envía a Ecosia informes de fallos y <ph name="UMA_LINK"/> para ayudar a mejorar Ecosia.</translation>
<translation id="815199437159352723">Esta extensión cambió la página que se muestra al iniciar Ecosia.</translation>
<translation id="1676748966275099244">Advertencia: Ecosia Ecosia no puede impedir que las extensiones guarden tu historial de navegación. Para inhabilitar esta extensión en modo Incógnito, anula la selección de esta opción.</translation>
<translation id="1831192335802727557">Ecosia necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2775140325783767197">Chrome no puede revisar las contraseñas. Revisa la conexión a Internet.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847461019998147611">Mostrar Google Chrome en este idioma</translation>
<translation id="8109744984354428711">Iniciando Ecosia…</translation>
<translation id="812798451698099271">Ya existe un perfil de Ecosia con esta cuenta</translation>
<translation id="2861074815332034794">Actualizando Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Accediste a Ecosia.</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="2888126860611144412">Acerca de Chrome</translation>
<translation id="2915996080311180594">Reiniciar más tarde</translation>
<translation id="2926676257163822632">Las contraseñas poco seguras son fáciles de adivinar. Permite que Chrome <ph name="BEGIN_LINK"/>cree y recuerde contraseñas seguras para ti<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia necesita permiso de acceso a la cámara para este sitio.</translation>
<translation id="2928420929544864228">Se completó la instalación.</translation>
<translation id="2929907241665500097">No se actualizó Chrome porque se produjo un error. <ph name="BEGIN_LINK"/>Soluciona los problemas de actualización y las actualizaciones con error de Chrome.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/>: Acceso a la red - Ecosia</translation>
<translation id="5622643576877267490">Reiniciar para actualizar Ecosia OS Flex</translation>
<translation id="303514781271618814">Chrome está explorando funciones nuevas que les permiten a los sitios ofrecer la misma experiencia de navegación usando menos de tus datos</translation>
<translation id="2234042158691635795">Ecosia está en modo de segundo plano</translation>
<translation id="3038232873781883849">Esperando para instalar...</translation>
<translation id="3059710691562604940">La Navegación segura está desactivada. Chrome recomienda activarla.</translation>
<translation id="385080958066798123">Pestaña de Ecosia</translation>
<translation id="3080151273017101988">Seguir ejecutando aplicaciones en segundo plano al cerrar Google Chrome</translation>
<translation id="6876820794875877783">Hay disponible una versión de Ecosia más nueva y más segura.</translation>
<translation id="3100998948628680988">Asígnale un nombre a tu perfil de Chrome</translation>
<translation id="3114643501466072395">Para comprobar si tus otras contraseñas están a salvo de violaciones de la seguridad de los datos y otros problemas de seguridad, <ph name="BEGIN_LINK"/>accede a Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Los cambios se aplicarán la próxima vez que reinicies Ecosia.</translation>
<translation id="2636091632287013185">Aplicaciones de Ecosia</translation>
<translation id="7580831958727159171">Durante las pruebas, puedes ver y quitar los temas de interés que usan los sitios para mostrarte anuncios. Ecosia estima tus intereses en función de tu historial de navegación reciente.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia está conectado a un dispositivo HID}other{Ecosia está conectado a dispositivos HID}}</translation>
<translation id="3245429137663807393">Si también compartes los informes de uso de Chrome, estos incluirán las URL que visites.</translation>
<translation id="2388751143175762498">Acceder a Ecosia</translation>
<translation id="3286538390144397061">Reiniciar ahora</translation>
<translation id="9090890391337853620">Ayuda de Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Se reiniciará Ecosia ahora}=1{Se reiniciará Ecosia en 1 segundo}other{Se reiniciará Ecosia en # segundos}}</translation>
<translation id="7280797724682955539">Se produjo un error del sistema operativo durante la instalación. Descargue Ecosia nuevamente.</translation>
<translation id="2298752889004612764">El Ahorro de memoria hizo que Ecosia sea más rápido</translation>
<translation id="3428747202529429621">Te protege en Chrome y puede usarse para mejorar tu seguridad en otras apps de Google cuando accedes a tu cuenta.</translation>
<translation id="3434246496373299699">Chrome puede revisar las contraseñas solo cuando accedes con tu Cuenta de Google</translation>
<translation id="1762318218111418450">Agregando a Ecosia...</translation>
<translation id="6761747850241550887">Agrégate a Ecosia</translation>
<translation id="2149148292984034533">Condiciones del Ecosia OS</translation>
<translation id="3674955518940155608">Borrar también datos de Ecosia (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="3533694711092285624">No hay contraseñas guardadas. Chrome puede revisar las contraseñas cuando las guardas.</translation>
<translation id="3541482654983822893">Chrome no puede revisar las contraseñas. Vuelve a intentarlo después de 24 horas.</translation>
<translation id="8901409988302458368">El administrador del sistema configuró Ecosia Ecosia de manera que se abriera un navegador alternativo para acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Siempre borrar los datos de sitios de tu dispositivo cuando cierras Chrome</translation>
<translation id="7174674455569790401">Sincroniza y personaliza Ecosia en todos tus dispositivos</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{El administrador necesita que reinicies Ecosia para aplicar una actualización}=1{El administrador necesita que reinicies Ecosia para aplicar una actualización. No se volverá a abrir la ventana de incógnito.}other{El administrador necesita que reinicies Ecosia para aplicar una actualización. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="464306605599005355">Ahora es más sencillo utilizar Ecosia con la cuenta de Ecosia y en computadoras compartidas.</translation>
<translation id="1490060441084292633">Ecosia detectó que "<ph name="EXTENSION_NAME"/>" contiene software malicioso.</translation>
<translation id="5311911269004680646">Ecosia OS funciona gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software de código abierto<ph name="END_LINK_CROS_OSS"/> adicional, como <ph name="BEGIN_LINK_LINUX_OSS"/>el entorno de desarrollo de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Versión de Chrome OS Flex</translation>
<translation id="3718181793972440140">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Chrome como <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">La extensión "<ph name="EXTENSION_NAME"/>" cambió la página que se muestra al iniciar Ecosia.</translation>
<translation id="3744202345691150878">Obtener ayuda con Chrome OS</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Ecosia OS Flex no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="1761341660094265938">Ecosia Ecosia OS</translation>
<translation id="3952510753191144456">Se creará un nuevo perfil de Ecosia para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8534308095039131078">Cierra todas las ventanas de Ecosia e intenta nuevamente.</translation>
<translation id="3865754807470779944">Se instaló la versión de Chrome <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Ecosia</translation>
<translation id="6496553866814956056">Desinstalar Ecosia</translation>
<translation id="1118786556671181978">Puedes ver y quitar los temas de interés que usan los sitios para mostrarte anuncios. Ecosia estima tus intereses en función de tu historial de navegación reciente.</translation>
<translation id="8047394653992042491">Ecosia OS debe reiniciarse para que se aplique la actualización.</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="4817913198787198451">Personalizar y controlar Ecosia Ecosia</translation>
<translation id="3708834841667355707">Ecosia está explorando funciones nuevas que les permiten a los sitios ofrecer la misma experiencia de navegación usando menos información personal.</translation>
<translation id="319566061277127356">Configura tu nuevo perfil de Ecosia</translation>
<translation id="7105712012505419722">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Ecosia. Tus datos de Ecosia, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Ecosia, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="7691143774653486474">El instalador no pudo descomprimir el archivo. Descargue Ecosia nuevamente.</translation>
<translation id="6826163993811146231">{0,plural, =1{Reinicia Ecosia en el transcurso de 1 día}other{Reinicia Ecosia en el transcurso de # días}}</translation>
<translation id="4205939740494406371">Chrome no puede revisar las contraseñas. Vuelve a intentarlo dentro de 24 horas o <ph name="BEGIN_LINK"/>revisa las contraseñas en tu Cuenta de Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="3554373328288278512">Ecosia necesita permiso de acceso al micrófono y la cámara para este sitio.</translation>
<translation id="424864128008805179">¿Quieres salir de Chrome?</translation>
<translation id="8384922154025337808">¿Quieres vincular tus datos de Ecosia con esta cuenta?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Qué información se usa:<ph name="END_BOLD"/> Tu historial de navegación, un registro de los sitios que visitaste con Ecosia en este dispositivo.</translation>
<translation id="4281844954008187215">Condiciones del Servicio</translation>
<translation id="4293420128516039005">Accede para sincronizar y personalizar Chrome en todos tus dispositivos</translation>
<translation id="6419542773162312746">Permitir que la extensión muestre solicitudes de acceso en la barra de herramientas de Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Descarga completa</translation>
<translation id="4335235004908507846">Chrome puede protegerte ante violaciones de la seguridad de los datos, extensiones dañadas y mucho más</translation>
<translation id="2227704215309956084">Se agregó <ph name="EXTENSION_NAME"/> a Ecosia</translation>
<translation id="4384570495110188418">Chrome no puede revisar las contraseñas porque no accediste a tu cuenta</translation>
<translation id="4427306783828095590">La protección mejorada permite bloquear mejor la suplantación de identidad (phishing) y el software malicioso.</translation>
<translation id="9035946286843935549">Ecosia: Acceso a la red - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Hay otra operación en Ecosia en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="4459234553906210702">La medición de anuncios les permite a los sitios que visitas solicitar información a Chrome a fin de medir el rendimiento de los anuncios. La medición de anuncios restringe el seguimiento entre sitios web, ya que se transfiere la menor cantidad de información posible entre sitios.</translation>
<translation id="6107290018380796650">Ecosia te permite hacer clic en un número de teléfono en la web y ¡llamarlo por Skype!</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="6533266716128249922">Ir a la configuración de notificaciones de Ecosia</translation>
<translation id="488806616089631539">Una vez que Ecosia tenga acceso, los sitios web podrán solicitarte acceso.</translation>
<translation id="3268039966078382323">Ecosia no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="4690206707618474800">Opcional: Para ayudar a mejorar las funciones y el rendimiento de Ecosia OS Flex, envía automáticamente datos de uso y de diagnóstico a Ecosia.</translation>
<translation id="9125443060066914183">Para que Ecosia sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="4680828127924988555">Cancelar la instalación</translation>
<translation id="8236553889322631924">Extensiones, apps y temas de fuentes desconocidas que pueden dañar tu dispositivo. Ecosia recomienda que los instales únicamente desde Ecosia Web Store</translation>
<translation id="3305517118160815955">No se pudo completar la instalación debido a un error no identificado. Si Ecosia se está ejecutando en este momento, ciérrelo e intente nuevamente.</translation>
<translation id="4747730611090640388">Chrome puede estimar tus intereses.  Luego, los sitios que visites pueden consultar tus intereses con Chrome para personalizar los anuncios que te muestran.</translation>
<translation id="827222962844006655">Ecosia Canary (tráfico mDNS entrante)</translation>
<translation id="2243562167758283214">Ecosia bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="3543284013834505767">Se usará el mismo corrector ortográfico que se emplea en la Búsqueda de Ecosia. El texto que escribes en el navegador se envía a Ecosia. Puedes modificar este comportamiento en la configuración en cualquier momento.</translation>
<translation id="8144706290339578682">Ecosia OS Flex no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="4873783916118289636">Revisa los controles de seguridad y privacidad más importantes en Chrome</translation>
<translation id="8454595950895325762">Permitir que Ecosia se ejecute en segundo plano</translation>
<translation id="489671036945006830">Abrir vínculo en una pes&amp;taña nueva de Ecosia</translation>
<translation id="5581150090232500900">Establecer Ecosia como navegador predeterminado</translation>
<translation id="6495878830719404098">En Ecosia</translation>
<translation id="6113625922434842626">Ecosia OS Flex no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="4410570812343670816">Te damos la bienvenida a los perfiles de Ecosia</translation>
<translation id="4970880042055371251">Versión de Chrome OS</translation>
<translation id="796435732739009892">Ecosia bloqueó este archivo porque este tipo de archivo es peligroso</translation>
<translation id="8570641140903702642">Ecosia Canario</translation>
<translation id="6718055545215052843">Para recibir las próximas actualizaciones de Ecosia Ecosia, necesitarás macOS 10.13 o una versión posterior. Esta computadora usa OS X 10.11.</translation>
<translation id="5098668839038261629">Si activas esta opción, saldrás de Chrome</translation>
<translation id="7782767522222146179">Descubre aplicaciones, juegos, extensiones y temas geniales para Ecosia.</translation>
<translation id="6416551953415159186">Personaliza tu perfil de Ecosia</translation>
<translation id="1859120614572957305">Te damos la bienvenida a Ecosia; se abrió una nueva ventana del navegador</translation>
<translation id="6648664289472946060">No se puede usar tu perfil porque pertenece a una nueva versión de Ecosia. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o usa una nueva versión de Ecosia.</translation>
<translation id="6960183526681645011">Si compartes un dispositivo, tus amigos y familiares podrán navegar de forma independiente y configurar Ecosia según sus preferencias.</translation>
<translation id="1869027055332251164">Los invitados pueden utilizar Ecosia sin dejar nada detrás.</translation>
<translation id="143614250230771428">El Ecosia OS no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="1809194740315140401">Ecosia necesita permiso de acceso al almacenamiento para descargar archivos.</translation>
<translation id="8975930032513941502">Opcional: Para ayudarnos a mejorar las funciones y el rendimiento de Ecosia OS, envía automáticamente datos de uso y diagnóstico a Ecosia.</translation>
<translation id="5357889879764279201">Obtener ayuda con Chrome OS Flex</translation>
<translation id="6665128960039431910">También controla qué página se muestra al iniciar Ecosia o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="1861504561909287316">Compartir una pestaña de Ecosia</translation>
<translation id="5412485296464121825">Los sitios pueden almacenar información sobre tus intereses con Chrome. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio defina que te interesa correr maratones. Luego, si visitas otro sitio para registrarte en una carrera, ese sitio podrá mostrarte un anuncio sobre calzado para correr en función de tus intereses.</translation>
<translation id="6673288084648462613">Tu archivo de preferencias está dañado o no es válido. Ecosia no puede recuperar tu configuración.</translation>
<translation id="5524761631371622910">Cuando comienzan las pruebas, si Chrome te ubicó de manera aleatoria en una prueba activa, tu historial de navegación afecta los anuncios que ves y los intereses, como se estima a continuación. Para proteger tu privacidad, Chrome borra tus intereses de manera continua todos los meses.</translation>
<translation id="2905159584855395810">Logra que Ecosia sea más rápido</translation>
<translation id="2549591663512786020">Ecosia está intentando mostrar contraseñas.</translation>
<translation id="2470806471563820591">Ecosia (tráfico mDNS entrante)</translation>
<translation id="3625533701824359646">Ecosia bloqueó <ph name="FILE_NAME"/> porque es posible que sea un archivo peligroso.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Tu administrador solicita que reinicies Ecosia para aplicar esta actualización}=1{Tu administrador solicita que reinicies Ecosia para aplicar esta actualización. No se volverá a abrir la ventana de incógnito.}other{Tu administrador solicita que reinicies Ecosia para aplicar esta actualización. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="8544776492099331022">Personalizar y controlar Ecosia Ecosia. Una alerta necesita tu atención: haz clic para ver los detalles.</translation>
<translation id="4811228173434336381">Ecosia LLC</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia Ecosia se reiniciará en 1 segundo}other{Ecosia Ecosia se reiniciará en # segundos}}</translation>
<translation id="5727531838415286053">Si Chrome te ubicó de manera aleatoria en una prueba activa, tu historial de navegación afecta los anuncios que ves y los intereses, como se estima a continuación. Para proteger tu privacidad, Chrome borra tus intereses de manera continua todos los meses. Los intereses se actualizan a no ser que los quites.</translation>
<translation id="5736850870166430177">Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que Chrome también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="8301840715671593762">Ya existe un perfil de Ecosia con esta cuenta en este dispositivo.</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/>: Ecosia Ecosia Canary</translation>
<translation id="2542649989941327712">No se pudo iniciar Ecosia. Vuelve a intentarlo.</translation>
<translation id="6338684070520405381">Ecosia Ecosia está intentando editar contraseñas.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/>: Acceso a la red</translation>
<translation id="5924017743176219022">Conectando a Internet...</translation>
<translation id="4960252760049500399">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Ecosia.</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="4662363689050405237">Haga de Ecosia su navegador predeterminado</translation>
<translation id="6003112304606738118">Descargando… Horas restantes: <ph name="HOURS"/></translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia se cerrará ahora.}=1{Ecosia se cerrará en 1 segundo.}other{Ecosia se cerrará en # segundos.}}</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6070348360322141662">Para mejorar la seguridad, Google Chrome encriptará los datos</translation>
<translation id="608006075545470555">Agrega un perfil de trabajo a este navegador</translation>
<translation id="170259281605734125">Ecosia mejorado</translation>
<translation id="6145313976051292476">Abrir archivos PDF en Chrome</translation>
<translation id="6039735020616040749">El Ahorro de memoria hizo que Ecosia sea más rápido</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/>: Versión Beta de Ecosia Ecosia</translation>
<translation id="4154538917942874814">Regla de entrada para que Ecosia permita el tráfico mDNS.</translation>
<translation id="8542320769345885402">Administrador de contraseñas de Ecosia</translation>
<translation id="6273793429163604305">En sus marcas…</translation>
<translation id="675229436434399924">Apps de Ecosia Dev</translation>
<translation id="4870057811531036437">Ecosia ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="330264384086604869">Eliminar de Ecosia</translation>
<translation id="6327105987658262776">No hay actualizaciones disponibles.</translation>
<translation id="6412673304250309937">Revisa las URL con una lista de sitios no seguros almacenados en Chrome. Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que Chrome también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="4781882243268600858">¿Deseas cambiar a un perfil existente de Ecosia?</translation>
<translation id="2537426042760364251">Ecosia necesita permiso de acceso a la cámara para crear un mapa 3D de tu entorno.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/>: Versión para desarrolladores de Ecosia Ecosia</translation>
<translation id="5357908757303442841">En el Administrador de contraseñas de Ecosia en este dispositivo</translation>
<translation id="8859253218356192164">Ecosia OS Flex funciona gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software de código abierto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="4586967042094107073">Permitir que Ecosia Ecosia se ejecute en segundo plano</translation>
<translation id="2173571365716863400">Ecosia necesita permiso de acceso al micrófono para este sitio.</translation>
<translation id="6161025257729272170">Logra que Ecosia sea más rápido</translation>
<translation id="9165312115453649251">Sistema de Ecosia OS Flex</translation>
<translation id="8685318202174822382">¿Deseas continuar en un nuevo perfil de Ecosia?</translation>
<translation id="6750954913813541382">Para corregir los errores ortográficos, Chrome envía a Google lo que escribes en el navegador</translation>
<translation id="88039520238670574">¿Deseas salir de Ecosia de todos modos?</translation>
<translation id="8583650869792032882">Regla de entrada para que Ecosia Canary permita el tráfico mDNS.</translation>
<translation id="6881299373831449287">Actualizando Chrome</translation>
<translation id="6800892712521842441">Apps de Ecosia Beta</translation>
<translation id="5267683457871579197">Sistema de Ecosia OS</translation>
<translation id="8963533629322868062">Para recibir las próximas actualizaciones de Ecosia, necesitarás Windows 10 o una versión posterior. Esta computadora usa Windows 8.1.</translation>
<translation id="2128110540135015661">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Ecosia como <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Regla de entrada para que Ecosia Beta permita el tráfico mDNS.</translation>
<translation id="7482156490649194631">Ecosia fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="7025789849649390912">Se detuvo la instalación.</translation>
<translation id="4032832945953542360">Puedes alternar entre los perfiles de Ecosia aquí</translation>
<translation id="931416298178634530">Si deseas usar esta cuenta solo una vez, puedes usar el <ph name="GUEST_LINK_BEGIN"/>Modo de Invitado<ph name="GUEST_LINK_END"/> en el navegador Ecosia. Si quieres agregar una cuenta para otra persona, <ph name="LINK_BEGIN"/>agrega una nueva persona<ph name="LINK_END"/> a tu <ph name="DEVICE_TYPE"/>.

Es posible que se apliquen a esta cuenta los permisos que otorgaste a sitios web y apps. Puedes administrar tus Cuentas de Ecosia en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Tu padre o madre desactivaron la opción "Permisos para sitios, apps y extensiones" para Ecosia. No se permite agregar esta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="7085332316435785646">Elige si quieres incluir el historial de Chrome para tener experiencias más personalizadas en los servicios de Google</translation>
<translation id="7088681679121566888">Chrome está actualizado.</translation>
<translation id="1318059253725731825">Ecosia está usando tu micrófono.</translation>
<translation id="8933665254023068908">Reiniciar para actualizar Ecosia OS</translation>
<translation id="7311066525704006840">Administrador de tareas - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Hay una nueva actualización disponible para Ecosia que se aplicará cuando lo reinicies.}=1{Hay una nueva actualización disponible para Ecosia que se aplicará cuando lo reinicies. No se volverá a abrir la ventana de incógnito.}other{Hay una nueva actualización disponible para Ecosia que se aplicará cuando lo reinicies. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="7155997830309522122">En ese caso, edita la contraseña guardada en Chrome para que coincida con la nueva.</translation>
<translation id="1027331268335328576">Bienvenido a Ecosia</translation>
<translation id="675365189802108507">Puedes obtener más información sobre estas funciones en la configuración de Ecosia.</translation>
<translation id="4239392394637574967">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Ecosia. Tus datos de Ecosia, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Ecosia, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Ecosia. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Este idioma se usa para mostrar la IU de Google Chrome</translation>
<translation id="7296210096911315575">Información importante sobre el uso y la seguridad</translation>
<translation id="5549921590305750618">Ecosia necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="5337919616446681032">Si deseas usar esta cuenta solo una vez, puedes usar el Modo de Invitado en el navegador Ecosia. Si quieres agregar una cuenta para otra persona, <ph name="LINK_BEGIN"/>agrega una nueva persona<ph name="LINK_END"/> a tu <ph name="DEVICE_TYPE"/>.

Es posible que se apliquen a esta cuenta los permisos que otorgaste a sitios web y apps. Puedes administrar tus Cuentas de Ecosia en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Accediste a Ecosia con <ph name="USER_EMAIL_ADDRESS"/>. Usa la misma cuenta para volver a acceder.</translation>
<translation id="5669097765101132299">Ecosia bloqueó este archivo porque es peligroso</translation>
<translation id="3307959934543585795">Es posible que Ecosia Ecosia no funcione correctamente porque ya no es compatible con esta distribución de Linux</translation>
<translation id="12795904718916112">Obtén la seguridad más sólida de Ecosia</translation>
<translation id="7486227612705979895">Chrome accederá a tus datos de Drive para hacer sugerencias en la barra de direcciones</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">Ecosia Ecosia OS Flex</translation>
<translation id="1027331268335328576">Te damos la bienvenida a Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> requiere que leas y aceptes las siguientes Condiciones del Servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Ecosia Ecosia OS.</translation>
<translation id="1263466865695943046">Ecosia te informará si tus contraseñas se ven comprometidas</translation>
<translation id="7158975242722498086">El administrador del sistema configuró Ecosia Ecosia de manera que se abriera <ph name="ALTERNATIVE_BROWSER_NAME"/> para acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="93440396576488794">Logotipo de Ecosia Enterprise</translation>
<translation id="7655455401911432608">Tu historial de navegación, un registro de los sitios que visitaste con Chrome en este dispositivo.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="4871843754042758264">Haz clic en tu nombre para abrir Ecosia y empezar a navegar.</translation>
<translation id="2046160555506209000">Si una imagen no tiene una descripción útil, Ecosia intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Ecosia. Puedes desactivar esta opción en la configuración en cualquier momento.</translation>
<translation id="8447746441670667471">Hay una nueva versión disponible de Ecosia.</translation>
<translation id="5661123757512626239">Ecosia necesita permiso de acceso a la ubicación para este sitio.</translation>
<translation id="7722016758804384514">Parece que otro proceso de Ecosia (<ph name="PROCESS_ID"/>) está utilizando el perfil en otra computadora (<ph name="HOST_NAME"/>). Ecosia bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Ecosia.</translation>
<translation id="1047556320128249268">Ecosia Ecosia está intentando copiar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="4199684616787081033">Eliminar de Ecosia…</translation>
<translation id="2402290209407843024">La instalación falló debido a un error no especificado. Descarga Ecosia otra vez.</translation>
<translation id="7845233973568007926">Gracias por instalar <ph name="BUNDLE_NAME"/>. Debes reiniciar tu computadora antes de usarlo.</translation>
<translation id="7872446069773932638">Descargando… Segundos restantes: <ph name="SECONDS"/></translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>, te damos la bienvenida a Ecosia</translation>
<translation id="6111519389633335269">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Ecosia según los gustos individuales.</translation>
<translation id="4727435569202742773">Alguien accedió anteriormente a Ecosia Ecosia en esta computadora como <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuario de Ecosia nuevo para mantener tu información por separado.</translation>
<translation id="7917876797003313048">Puedes administrar las Cuentas de Google a las que accediste. Tus Cuentas de Google se usan en el navegador Chrome, Play Store, Gmail y otros servicios. Si quieres agregar una cuenta de otra persona, como la de un miembro de la familia, agrega a una persona nueva a tu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Más información<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia Ecosia está intentando copiar contraseñas.</translation>
<translation id="4278262067490419012">Ecosia OS Flex debe reiniciarse para que se aplique la actualización.</translation>
<translation id="7962368738413920945">Es probable que los sitios funcionen como esperas, pero no te recordarán cuando cierres todas las ventanas de Chrome</translation>
<translation id="5781596646235827063">Esta computadora dejará de recibir actualizaciones de Ecosia Ecosia porque Windows XP y Windows Vista ya no son compatibles</translation>
<translation id="7783708361278795460">En el Administrador de contraseñas de Ecosia en este dispositivo</translation>
<translation id="6984747211123632080">Reinstalar Ecosia</translation>
<translation id="2838372953389311551">Si una imagen no tiene una descripción útil, Ecosia intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Ecosia.</translation>
<translation id="80471789339884597">Gracias por instalar <ph name="BUNDLE_NAME"/>. Debes reiniciar todos los navegadores antes de usarlo.</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Acerca de &amp;Ecosia</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="4061472199368124600">Ecosia está usando tu cámara y tu micrófono.</translation>
<translation id="8270775718612349140">Certificados administrados por Chrome</translation>
<translation id="3966234175958887595">Ecosia está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="2290912123073552463">Tu padre o madre desactivaron la opción "Permisos para sitios, apps y extensiones" para Ecosia. No se permite habilitar esta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="3216284932113164802">¡Vaya! Se ha producido un bloqueo en Ecosia. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="8341646175450781745">Cuando está activado, Chrome libera memoria de las pestañas inactivas. Esto brinda más recursos informáticos a las pestañas activas y a otras apps y permite que Chrome siga funcionando rápido. Las pestañas inactivas se vuelven a activar automáticamente cuando regresas a ellas. <ph name="BEGIN_LINK"/>Obtén más información<ph name="END_LINK"/> o <ph name="BEGIN_LINK_2"/>envía comentarios<ph name="END_LINK_2"/>.</translation>
<translation id="6491651957026506753">Ecosia bloqueó este archivo porque es peligroso.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Cómo usamos esta información:<ph name="END_BOLD"/> Los sitios pueden almacenar información sobre tus intereses con Ecosia. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio defina que te interesa correr maratones. Luego, si visitas otro sitio para registrarte en una carrera, ese sitio podrá mostrarte un anuncio sobre calzado para correr en función de tus intereses.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia LLC. Todos los derechos reservados.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Cómo usamos esta información:<ph name="END_BOLD"/> Ecosia puede estimar tus intereses. Luego, los sitios que visites pueden consultar tus intereses con Ecosia para personalizar los anuncios que te muestran.</translation>
<translation id="5883025779824839861">Seguir usando Ecosia</translation>
<translation id="8394720698884623075">Revisa las URL con una lista de sitios no seguros almacenados en Chrome.</translation>
<translation id="4409756430498035341">Ecosia Ecosia desea exportar tus contraseñas.</translation>
<translation id="5902103164685487225">Más información sobre la personalización de anuncios en Ecosia</translation>
<translation id="592990842052138727">Ecosia OS no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="665177868576952817">Para enviar un número desde aquí a tu teléfono Android, accede a Ecosia en ambos dispositivos.</translation>
<translation id="4070480171055648632"><ph name="MANAGER_NAME"/> administra tu cuenta. El administrador puede ver y editar este perfil del navegador de Ecosia y sus datos, como los favoritos, el historial y las contraseñas.</translation>
<translation id="1025044809499013222">Se acaba de instalar una actualización de seguridad especial para Ecosia Ecosia. Reinicia el navegador ahora (se restablecerán tus pestañas).</translation>
<translation id="7864624828358709494">Ecosia bloqueó este archivo porque tiene software malicioso.</translation>
<translation id="3816260943154642689">Tus intereses estimados por Ecosia</translation>
<translation id="8023973672752791660">Regla de entrada para que Ecosia Dev permita el tráfico mDNS.</translation>
<translation id="4811228173434336381">Ecosia Ecosia</translation>
<translation id="8550334526674375523">Este perfil de trabajo está totalmente separado de tu perfil personal.</translation>
<translation id="7185777478310554774">Hay una nueva versión de Ecosia disponible, y es más rápida que nunca.</translation>
<translation id="5622136942112821750">Con los perfiles de Ecosia, puedes separar todo lo que tienes en Ecosia. De esta manera, es más fácil separar el trabajo del entretenimiento.</translation>
<translation id="18064594488616674">Ecosia no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="6896860023874996542">Ecosia necesita permiso para acceder a la cámara a fin de crear un mapa 3D de tu entorno</translation>
<translation id="7558678848273505235">{0,plural, =1{Se reiniciará Ecosia en 1 minuto}other{Se reiniciará Ecosia en # minutos}}</translation>
<translation id="8641606876632989680">Chrome te notificará cuando accedas con una contraseña hackeada</translation>
<translation id="8649026945479135076">Es normal que los sitios que visitas recuerden tus intereses, a fin de personalizar la experiencia. Los sitios también pueden almacenar información sobre tus intereses con Chrome.</translation>
<translation id="9090890391337853620">Ayuda de Ecosia</translation>
<translation id="524314285625975879">También controla qué página se muestra al iniciar Ecosia.</translation>
<translation id="4997668724897475215">Ecosia recomienda analizar el archivo porque puede ser peligroso</translation>
<translation id="4170280082681554565">Con los perfiles de Ecosia, puedes separar todo lo que tienes en Ecosia. Crea perfiles para amigos y familiares o diferencia el trabajo de la diversión.</translation>
<translation id="8712767363896337380">Ya casi completas la actualización. Reinicia Chrome para completar la actualización.</translation>
<translation id="873133009373065397">Google Chrome no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="1975037445584526511">Para recibir las próximas actualizaciones de Ecosia, necesitarás Windows 10 o una versión posterior. Esta computadora usa Windows 7.</translation>
<translation id="2695952268686253864">Ecosia no actualizado</translation>
<translation id="8825634023950448068">Para proteger tu privacidad, quitamos los intereses automáticamente luego de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. Y si Chrome se equivoca o no quieres ver ciertos anuncios, puedes quitar un interés.</translation>
<translation id="5066194399237265772">Ecosia Ecosia está intentando editar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="6078545897140861225">También controla qué página se muestra al iniciar Ecosia o al hacer clic en el botón de página principal.</translation>
<translation id="1401515072108809622">Ecosia está inactivo</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="8282620071565190081">Volver a iniciar Ecosia</translation>
<translation id="7849498640944199147">Para enviar un número de <ph name="ORIGIN"/> a tu teléfono Android, accede a Ecosia en ambos dispositivos.</translation>
<translation id="7910693244647744044">Activaste la Navegación segura mejorada en tu cuenta. Ahora actívala en Ecosia.</translation>
<translation id="8986207147630327271">Estás agregando un perfil de trabajo a este navegador y dándole a tu administrador el control únicamente del perfil de trabajo.</translation>
<translation id="8989968390305463310">Tu historial de navegación afecta los anuncios que ves y los intereses como se estima a continuación. Para proteger tu privacidad, Chrome borra tus intereses automáticamente de manera continua todos los meses. Los intereses se pueden actualizar a no ser que los quites.</translation>
<translation id="7348818664647668234">{0,plural, =0{Hay una actualización de Ecosia disponible}=1{Hay una actualización de Ecosia disponible}other{Hay una actualización de Ecosia disponible hace # días}}</translation>
<translation id="9003498785844995646">Cuando está activado, Chrome limita la actividad en segundo plano y los efectos visuales, como el desplazamiento suave y las velocidades de fotogramas de video a fin de conservar la batería. <ph name="BEGIN_LINK"/>Obtén más información<ph name="END_LINK"/> o <ph name="BEGIN_LINK_2"/>envía comentarios<ph name="END_LINK_2"/>.</translation>
<translation id="9047384314208087523">Sistema de Ecosia OS Flex</translation>
<translation id="5675757883980078189">Para usar Ecosia, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="9138603949443464873">Para aplicar los cambios, vuelve a ejecutar Chrome</translation>
<translation id="9195993889682885387">Chrome puede estimar tus intereses en función de tu historial de navegación de las últimas semanas. Esta información permanece en tu dispositivo.</translation>
<translation id="5704599732514791330">Actualiza Ecosia para iniciar la sincronización</translation>
<translation id="838842459108103907">Personalizar Ecosia</translation>
<translation id="3070276123152913305">Reiniciar Ecosia OS Flex</translation>
<translation id="4512092435423703529">A fin de ver tu contenido de Ecosia en todos tus dispositivos, accede a tu cuenta y activa la sincronización.</translation>
<translation id="7972668220031382654">Ecosia recomienda analizar el archivo porque puede ser peligroso.</translation>
<translation id="989369509083708165">Google Chrome es tu navegador predeterminado</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> permite alternar de un perfil de Ecosia a otro</translation>
</translationbundle>
