<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="4033006861724039519">ಸ್ಥಾಪಕ ಆರ್ಕೈವ್ ದೋಷಪೂರಿತವಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ Ecosia ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="1026101648481255140">ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಅನ್ನು ಪುನರಾರಂಭಿಸಿ</translation>
<translation id="8296565077892323223">Ecosia ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ ಮತ್ತು ನಿಯಂತ್ರಿಸಿ. ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ.</translation>
<translation id="1761584959558744002">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು Ecosia ಖಾತೆಯಲ್ಲಿ ಇರಿಸಿಕೊಂಡು, ಅದನ್ನು ಈ ಸಾಧನದಿಂದ ಮಾತ್ರ ಅಳಿಸಲು, <ph name="BEGIN_LINK"/>Ecosia ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Ecosia ಸೈನ್-ಇನ್ ಡೈಲಾಗ್ ಅನ್ನು ಮುಚ್ಚಲು ಕ್ಲಿಕ್ ಮಾಡಿ</translation>
<translation id="2056307067005384438"><ph name="USER_EMAIL_ADDRESS"/> ಮೂಲಕ ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಅನ್ನು ಬಳಸಲು, Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="1065672644894730302">ನಿಮ್ಮ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ರೀಡ್‌ ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಅಲ್ಲದೇ, ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು ಮತ್ತು ಪ್ರಾಶಸ್ತ್ಯಗಳಲ್ಲಿ ಮಾಡಿದ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> ಅವರು ಈ ಹಿಂದೆ Ecosia ಬಳಸುತ್ತಿದ್ದರು</translation>
<translation id="2000339487270823788">ಇದು ನಿಮ್ಮ Ecosia</translation>
<translation id="8078678931242443254">Ecosia ಅನ್ನು ಯಾರು ಬಳಸುತ್ತಿದ್ದಾರೆ?</translation>
<translation id="6346154190168496057">Ecosia ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="5312730628132049495">Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ. ನೀವು ಒಂದು ಬಾರಿ ಮಾತ್ರ ಖಾತೆಯೊಂದಕ್ಕೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ಬಯಸಿದರೆ, ನೀವು <ph name="GUEST_LINK_BEGIN"/>ಸಾಧನವನ್ನು ಅತಿಥಿಯಾಗಿ ಬಳಸಬಹುದು<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">ChromeOS ಕುರಿತು</translation>
<translation id="7303930050538184306">ಮತ್ತು Ecosia ನಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="1184145431117212167">ನಿಮ್ಮ Windows ಆವೃತ್ತಿಯನ್ನು ಬೆಂಬಲಿಸದ ಕಾರಣ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="4988569127367972482">ಈ ಫೈಲ್ ಪ್ರಕಾರವನ್ನು ಸಾಮಾನ್ಯ ರೀತಿಯಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡದ ಕಾರಣ Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ ಹಾಗೂ ಇದು ಅಪಾಯಕಾರಿಯಾಗಿರಬಹುದು</translation>
<translation id="1203500561924088507">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. <ph name="BUNDLE_NAME"/> ಅನ್ನು ಬಳಸುವ ಮೊದಲು ನೀವು ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕು.</translation>
<translation id="4517165228415697265">Ecosia ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಸೆಟ್ ಮಾಡಲು Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ</translation>
<translation id="1265739287306757398">ಹೇಗೆ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಿ</translation>
<translation id="1523806373970723624">&amp;Ecosia ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="1290883685122687410">ಸೆಟಪ್ ದೋಷ: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">ಇತ್ತೀಚಿನ ಸಿಸ್ಟಂ ನವೀಕರಣಗಳನ್ನು Ecosia ಸ್ಥಾಪಿಸುವಾಗ ದಯವಿಟ್ಟು ಕಾಯಿರಿ.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> ನ ನೀತಿಯ ಪ್ರಕಾರ ಈ ಸಾಧನವನ್ನು ಬಳಸುವ ಮೊದಲು ನೀವು ಈ ಕೆಳಗಿನ ಸೇವಾ ನಿಯಮಗಳನ್ನು ಓದಿ, ಅವುಗಳಿಗೆ ಸಮ್ಮತಿಸಬೇಕಾಗುತ್ತದೆ. ಈ ನಿಯಮಗಳು EcosiaOS Flex ನಿಯಮಗಳನ್ನು ವಿಸ್ತರಿಸುವುದಿಲ್ಲ, ಮಾರ್ಪಡಿಸುವುದಿಲ್ಲ, ಅಥವಾ ಸೀಮಿತಗೊಳಿಸುವುದಿಲ್ಲ.</translation>
<translation id="3592624492063123732">ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನೀವು ಇನ್ನೊಂದು Ecosia ಪ್ರೊಫೈಲ್‌ಗೆ ಬದಲಾಯಿಸಬಹುದು</translation>
<translation id="8067423333018528301">ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ಎದುರಾದ ದೋಷದಿಂದಾಗಿ EcosiaOS ಅನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="2926455547526018397">Ecosia ಬೀಟಾ</translation>
<translation id="2995860351618948435">ಈ ಕಂಪ್ಯೂಟರ್ ಈಗಾಗಲೇ ತೀರಾ ಇತ್ತೀಚಿನ Ecosia ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ. ಸಾಫ್ಟ್‌ವೇರ್ ಕಾರ್ಯ ನಿರ್ವಹಿಸದೆ ಇದ್ದರೆ, ದಯವಿಟ್ಟು Ecosia ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="824192326282906244">ನೀವು Ecosia ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವಾಗ ಬೇಕಾದರೂ ನಿಮ್ಮ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಬಹುದು. ಪ್ರಸ್ತುತ ಜಾಹೀರಾತು ಪ್ರದರ್ಶನದ ವಿಧಾನದ ಜೊತೆಯಲ್ಲೇ ಪ್ರಯೋಗಗಳೂ ರನ್ ಆಗುತ್ತವೆ, ಹಾಗಾಗಿ ನಿಮಗೆ ತಕ್ಷಣವೇ ಬದಲಾವಣೆಗಳು ಕಾಣಿಸುವುದಿಲ್ಲ.</translation>
<translation id="3621704124701415791">Ecosia ಅಂತರ್ನಿರ್ಮಿತ Ecosia Translate ಅನ್ನು ಹೊಂದಿದೆ ಇದರಿಂದ ನಿಮಗೆ ಅಗತ್ಯವಿರುವಾಗ ನೀವು ಅನುವಾದಿಸಬಹುದು</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia ಅಪ್‌ಡೇಟ್‌ ಮಾಡುವಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ನೀವು ಮರುಪ್ರಾರಂಭಿಸಿದ ತಕ್ಷಣ ನೀವು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಬಹುದು. ನಂತರ, ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್‌ಗಳು ಪುನಃ ತೆರೆಯಲ್ಪಡುತ್ತವೆ.}=1{Ecosia ಅಪ್‌ಡೇಟ್‌ ಮಾಡುವಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ನೀವು ಮರುಪ್ರಾರಂಭಿಸಿದ ತಕ್ಷಣ ನೀವು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಬಹುದು. ನಂತರ, ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್‌ಗಳು ಪುನಃ ತೆರೆಯಲ್ಪಡುತ್ತವೆ. ನಿಮ್ಮ ಅಜ್ಞಾತ ವಿಂಡೋವನ್ನು ಪುನಃ ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}one{Ecosia ಅಪ್‌ಡೇಟ್‌ ಮಾಡುವಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ನೀವು ಮರುಪ್ರಾರಂಭಿಸಿದ ತಕ್ಷಣ ನೀವು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಬಹುದು. ನಂತರ, ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್‌ಗಳು ಪುನಃ ತೆರೆಯಲ್ಪಡುತ್ತವೆ. ನಿಮ್ಮ # ಅಜ್ಞಾತ ವಿಂಡೋಗಳನ್ನು ಪುನಃ ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}other{Ecosia ಅಪ್‌ಡೇಟ್‌ ಮಾಡುವಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ನೀವು ಮರುಪ್ರಾರಂಭಿಸಿದ ತಕ್ಷಣ ನೀವು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಬಹುದು. ನಂತರ, ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್‌ಗಳು ಪುನಃ ತೆರೆಯಲ್ಪಡುತ್ತವೆ. ನಿಮ್ಮ # ಅಜ್ಞಾತ ವಿಂಡೋಗಳನ್ನು ಪುನಃ ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}}</translation>
<translation id="4696685525015809740">Ecosia ಕ್ಯಾನರಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</translation>
<translation id="7045045549868370797">Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕೆ?</translation>
<translation id="1691902349688685912">Ecosia ಅಪ್‌ಡೇಟ್‌ ಮಾಡುವಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="1497802159252041924">ಇನ್‌ಸ್ಟಾಲ್ ದೋಷ: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">ನಿಮ್ಮ ಹೊಸ Ecosia ಪ್ರೊಫೈಲ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ</translation>
<translation id="2441303983090031276">ಹೆಚ್ಚುವರಿ <ph name="BEGIN_LINK_CROS_OSS"/>ಓಪನ್ ಸೋರ್ಸ್ ಸಾಫ್ಟ್‌ವೇರ್‌ನಿಂದ<ph name="END_LINK_CROS_OSS"/> EcosiaOS ನ ರಚನೆ ಸಾಧ್ಯವಾಗಿದೆ.</translation>
<translation id="5598074261782651109">Ecosia ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</translation>
<translation id="847970842635669371">ಈ Ecosia ಪ್ರೊಫೈಲ್‌ಗೆ ಈಗಾಗಲೇ <ph name="EXISTING_USER"/> ಅವರು ಸೈನ್ ಇನ್ ಮಾಡಿದ್ದಾರೆ. ಇದು <ph name="USER_EMAIL_ADDRESS"/> ಗಾಗಿ ಹೊಸ Ecosia ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸುತ್ತದೆ</translation>
<translation id="4943938785458240142">Ecosia ನಿಮ್ಮ ಕ್ಯಾಮರಾ ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ಅಪಾಯಕಾರಿಯಾಗಿದೆ, ಹಾಗಾಗಿ Ecosia ಅದನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ.</translation>
<translation id="1597911401261118146">ನಿಮ್ಮ ಇತರ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಡೇಟಾ ಉಲ್ಲಂಘನೆ ಮತ್ತು ಭದ್ರತಾ ಸಮಸ್ಯೆಗಳಿಂದ ಸುರಕ್ಷಿತವಾಗಿವೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲು, <ph name="BEGIN_LINK"/>Chrome ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Ecosia ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ನಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡದಿರುವ ಕೆಳಗಿನ ವಿಸ್ತರಣೆಯನ್ನು ನಾವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೇವೆ ಮತ್ತು ಇದು ನಿಮ್ಮ ಗಮನಕ್ಕೆ ಬಾರದೇ ಸೇರಿಸಲಾಗಿರಬಹುದು.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>ನಿಮ್ಮ ಡೇಟಾವನ್ನು ನೀವು ಹೇಗೆ ನಿರ್ವಹಿಸಬಹುದು:<ph name="END_BOLD"/> ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲು, 4 ವಾರಗಳಿಗಿಂತ ಹಳೆಯ ಆಸಕ್ತಿಗಳನ್ನು ನಾವು ಸ್ವಯಂ-ಅಳಿಸುತ್ತೇವೆ. ನೀವು ಬ್ರೌಸ್ ಮಾಡುತ್ತಿದ್ದಂತೆ, ಆಸಕ್ತಿಯೊಂದು ಮತ್ತೊಮ್ಮೆ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು. ಅಥವಾ Ecosia ಪರಿಗಣಿಸಬಾರದೆಂದು ನೀವು ಬಯಸುವ ಆಸಕ್ತಿಗಳನ್ನು ನೀವು ತೆಗೆದುಹಾಕಬಹುದು.</translation>
<translation id="1628000112320670027">Chrome ಕುರಿತಾಗಿ ಸಹಾಯ ಪಡೆಯಿರಿ</translation>
<translation id="1640672724030957280">ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...</translation>
<translation id="1662146548738125461">ChromeOS Flex ಕುರಿತು</translation>
<translation id="5500958820122281144">ಲಿಂಕ್‌ ಅನ್ನು ಅ&amp;ದೃಶ್ಯ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="7602423871874451395">Ecosia ಗೆ ಇದರ ಡೇಟಾ ಡೈರೆಕ್ಟರಿಯನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಬರೆಯಲಾಗುವುದಿಲ್ಲ:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು, Ecosia ಈ ಟ್ಯಾಬ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.</translation>
<translation id="3939060118711873999">Ecosia ವೆಬ್ ಆಧಾರಿತ ಬ್ರೌಸರ್ ಆಗಿದ್ದು, ಅದು ಮಿಂಚಿನ ವೇಗದಲ್ಲಿ ವೆಬ್ ಪುಟಗಳು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಚಾಲನೆ ಮಾಡುತ್ತದೆ. ಅದು ವೇಗ, ದೃಢ ಮತ್ತು ಬಳಸಲು ಸುಲಭವಾಗಿದೆ. Ecosia ನೊಳಗೆ ರಚಿತವಾಗಿರುವ ಮಾಲ್ವೇರ್ ಮತ್ತು ಫಿಶಿಂಗ್ ರಕ್ಷಣೆಯೊಂದಿಗೆ ವೆಬ್ ಅನ್ನು ಹೆಚ್ಚು ಸುರಕ್ಷಿತವಾಗಿ ಬ್ರೌಸ್ ಮಾಡಿ.</translation>
<translation id="6022879254514691681">{0,plural, =1{ಒಂದು ಗಂಟೆಯಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}one{# ಗಂಟೆಗಳಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}other{# ಗಂಟೆಗಳಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}}</translation>
<translation id="1722488837206509557">ಲಭ್ಯವಿರುವ ಸಾಧನಗಳಿಂದ ಆಯ್ಕೆ ಮಾಡಲು ಮತ್ತು ಅವುಗಳಲ್ಲಿ ಕಂಟೆಂಟ್‌ ಅನ್ನು ಪ್ರದರ್ಶಿಸಲು ಇದು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="4021894801595982809">Ecosia, ನಿಮ್ಮ Ecosia ಖಾತೆಯಲ್ಲಿ ಈ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಉಳಿಸುತ್ತದೆ. ನೀವು ಅದನ್ನು ನೆನಪಿಡುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.</translation>
<translation id="2346323077583431428">ನಿಮ್ಮ <ph name="TARGET_DEVICE_NAME"/> ನಲ್ಲಿ ನೀವು Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಮತ್ತು ನಂತರ ಪುನಃ ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="788366290112401490">ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು Ecosia ನಲ್ಲಿ ತೆರೆಯುತ್ತವೆ</translation>
<translation id="6180968682827452331">ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ಬದಲಾಗಿ ನೀವು ಅದನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.</translation>
<translation id="1812689907177901597">ಇದನ್ನು ಆಫ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು Chrome ಗೆ ಸೈನ್ ಇನ್ ಮಾಡದೆಯೇ Gmail ನಂತಹ Google ಸೈಟ್‌ಗಳಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು</translation>
<translation id="5055330219314726197">ಈ ಸೈಟ್‌ಗಾಗಿ ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು ಪ್ರವೇಶಿಸಲು Ecosia ಗೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="1508200558303644420">Ecosia ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅಲ್ಲ</translation>
<translation id="8135642897811755229">Ecosia ಬೀಟಾ (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia ನ ಅವಧಿ ಮುಗಿದಿದೆ</translation>
<translation id="8228132389897276908">ನಿಮ್ಮ ವಿಂಡೋ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು, ಸಿಸ್ಟಂ ಆದ್ಯತೆಗಳಲ್ಲಿ Ecosia ಗೆ ಸ್ಕ್ರೀನ್ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="1919130412786645364">Chrome ಸೈನ್-ಇನ್ ಅನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="1953553007165777902">ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ… <ph name="MINUTE"/> ನಿಮಿಷ(ಗಳು) ಬಾಕಿ ಉಳಿದಿವೆ</translation>
<translation id="8116259102110666562">ನೀವು ಯಾವುದೇ ಸಾಧನವನ್ನು ಬಳಸಿದರೂ ನಿಮಗೆ ಪರಿಚಿತ ಅನುಭವವನ್ನು ನೀಡಲು Ecosia ಎಲ್ಲಾ ಪ್ಲ್ಯಾಟ್‌ಫಾರ್ಮ್‌ಗಳಾದ್ಯಂತ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ</translation>
<translation id="2001586581944147178">ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಟ್ರಾಫಿಕ್‌ಗೆ ಆ್ಯಕ್ಸೆಸ್ ಹೊಂದಿರುವ ಜನರಿಗೆ ನೀವು ಯಾವ ಸೈಟ್‌ಗಳಿಗೆ ಭೇಟಿ ನೀಡುತ್ತೀರಿ ಎಂಬುದನ್ನು ನೋಡಲು ಕಷ್ಟವಾಗುವಂತೆ ಮಾಡಿ. DNS (ಡೊಮೇನ್ ಹೆಸರು ಸಿಸ್ಟಮ್) ನಲ್ಲಿ ಸೈಟ್‌ನ IP ವಿಳಾಸವೊಂದನ್ನು ಹುಡುಕಲು Chrome ಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್ ಒಂದನ್ನು ಬಳಸುತ್ತದೆ.</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ನೀವು ಅದನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.}one{ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳು ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ನೀವು ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.}other{ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳು ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ನೀವು ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.}}</translation>
<translation id="8608092457636055141">ಪ್ರತಿಯೊಂದು ಪ್ರೊಫೈಲ್ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹಾಗೂ ಇನ್ನಷ್ಟವುಗಳಂತಹ ತನ್ನ ಸ್ವಂತ Ecosia ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತವೆ</translation>
<translation id="2018879682492276940">ಇನ್‌ಸ್ಟಾಲೇಶನ್ ವಿಫಲವಾಗಿದೆ. ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="686474599126256998">ನಾವು ಖಾತೆ ಆ್ಯಕ್ಸೆಸ್ ಅನ್ನು ಸೆಟ್ ಮಾಡುತ್ತಿರುವಾಗ ಸಹ ನೀವು Ecosia ಅನ್ನು ಬಳಸಬಹುದು. ಸೆಟಪ್ ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ಕೆಲವು ಮಾಹಿತಿಯ ಮೂಲಗಳನ್ನು ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗದಿರಬಹುದು.</translation>
<translation id="2034233344106846793">ಸಾಧ್ಯವಾದಾಗ, Chrome ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್‌ಗಳನ್ನು HTTPS ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡುತ್ತದೆ</translation>
<translation id="207902854391093810">ಪ್ರಯೋಗಗಳು ನಡೆಯುತ್ತಿರುವಾಗ, ತಮ್ಮ ಜಾಹೀರಾತುಗಳ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಮಾಪನ ಮಾಡಲು ನೆರವಾಗುವಂತಹ ಮಾಹಿತಿಯನ್ನು Chrome ನಿಂದ ವಿನಂತಿಸಿಕೊಳ್ಳಲು ಜಾಹೀರಾತು ಮಾಪನವು ಸೈಟ್‌ಗಳಿಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಸೈಟ್‌ಗಳ ನಡುವೆ ಸಾಧ್ಯವಾದಷ್ಟು ಕಡಿಮೆ ಮಾಹಿತಿಯನ್ನು ವರ್ಗಾಯಿಸುವ ಮೂಲಕ ಕ್ರಾಸ್-ಸೈಟ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಅನ್ನು ಜಾಹೀರಾತು ಮಾಪನ ನಿರ್ಬಂಧಿಸುತ್ತದೆ.</translation>
<translation id="8655983536493871574">ಭವಿಷ್ಯದ Ecosia ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯಲು, ನಿಮಗೆ Windows 10 ಅಥವಾ ನಂತರದ ಅಗತ್ಯವಿದೆ. ಈ ಕಂಪ್ಯೂಟರ್ ಪ್ರಸ್ತುತ Windows 8 ಅನ್ನು ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="3590393640971125498">EcosiaOS Flex ನಿಯಮಗಳು</translation>
<translation id="864244542982029641">ಹೇಗಿದ್ದರೂ Ecosia ಅನ್ನು ಮುಚ್ಚುವುದೇ?</translation>
<translation id="3791194915692553395">ಹೆಚ್ಚುವರಿ <ph name="BEGIN_LINK_CROS_OSS"/>ಓಪನ್ ಸೋರ್ಸ್ ಸಾಫ್ಟ್‌ವೇರ್‌<ph name="END_LINK_CROS_OSS"/> ನಿಂದ EcosiaOS Flex ರಚನೆ ಸಾಧ್ಯವಾಯಿತು, ಹಾಗೆಯೇ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ಡೆವಲಪ್‌ಮೆಂಟ್ ಎನ್ವಿರಾನ್‌ಮೆಂಟ್‌ನ<ph name="END_LINK_LINUX_OSS"/> ರಚನೆಯೂ ಅದರಿಂದಲೇ ಸಾಧ್ಯವಾಯಿತು.</translation>
<translation id="2120620239521071941">ಈ ಸಾಧನದಿಂದ <ph name="ITEMS_COUNT"/> ಐಟಂಗಳನ್ನು ಇದು ಅಳಿಸುತ್ತದೆ. ನಂತರ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಮರುಪಡೆಯಲು, <ph name="USER_EMAIL"/> ನಂತೆ Chrome ಗೆ ಸೈನ್‌‌ ಇನ್ ಮಾಡಿ.</translation>
<translation id="2159716220295742156">&amp;Ecosia ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>ಪ್ರಸ್ತುತ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು<ph name="END_LINK"/> ವರದಿ ಮಾಡುವುದರ ಮೂಲಕ Chrome ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡಿ</translation>
<translation id="2126108037660393668">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ನ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="2985399486579137606">Ecosia ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="2131230230468101642">ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲು, 4 ವಾರಗಳಿಗಿಂತ ಹಳೆಯ ಆಸಕ್ತಿಗಳನ್ನು ನಾವು ಸ್ವಯಂ-ಅಳಿಸುತ್ತೇವೆ. ನೀವು ಬ್ರೌಸ್ ಮಾಡುತ್ತಿದ್ದಂತೆ, ಆಸಕ್ತಿಯೊಂದು ಮತ್ತೊಮ್ಮೆ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು. ಅಥವಾ Chrome ಪರಿಗಣಿಸಬಾರದೆಂದು ನೀವು ಬಯಸುವ ಆಸಕ್ತಿಗಳನ್ನು ನೀವು ತೆಗೆದುಹಾಕಬಹುದು.</translation>
<translation id="5404489723475681578">EcosiaOS ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="5982672133249369264">ಇದೀಗ Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="2174917724755363426">ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. ನೀವು ಖಂಡಿತವಾಗಿಯೂ ರದ್ದುಮಾಡಲು ಬಯಸುವಿರಾ?</translation>
<translation id="2190166659037789668">ಅಪ್‌ಡೇಟ್‌‌ ಪರಿಶೀಲನೆ ದೋಷ: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">ನೀವು ನೋಡುವ ಜಾಹೀರಾತುಗಳ ಮೇಲೆ Chrome ನಿಮಗೆ ಹೆಚ್ಚಿನ ನಿಯಂತ್ರಣವನ್ನು ನೀಡುತ್ತದೆ ಮತ್ತು ಸೈಟ್‌ಗಳಲ್ಲಿ ನೀವು ವೈಯಕ್ತೀಕರಿಸಿದ ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡಿದಾಗ ನಿಮ್ಮ ಕುರಿತು ಯಾವ ಸೈಟ್‌ಗಳು ತಿಳಿಯಬಹುದು ಎಂಬುದನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತದೆ</translation>
<translation id="7347725536241560534">Ecosia ನಿಂದ ನಿಮ್ಮ Ecosia ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಲು, ಸೈನ್ ಔಟ್ ಮಾಡಿ</translation>
<translation id="223889379102603431">Chrome ತನ್ನ ರೂಟ್ ಪ್ರಮಾಣೀಕರಣಗಳನ್ನು ಹೇಗೆ ನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದರ ಕುರಿತ ಮಾಹಿತಿ</translation>
<translation id="4337034173783952373">ನಿಮ್ಮ Ecosia ಬ್ರೌಸರ್‌ನ ವಿಷಯಗಳನ್ನು ಎಲ್ಲಾ ಸಾಧನಗಳಾದ್ಯಂತ ಪ್ರವೇಶಿಸಲು, ಸೈನ್ ಇನ್ ಮಾಡಿ, ನಂತರ ಸಿಂಕ್ ಅನ್ನು ಆನ್ ಮಾಡಿ</translation>
<translation id="4735588186234302898">Ecosia API ಕೀಗಳು ಕಾಣೆಯಾಗಿವೆ. Ecosia ನ ಕೆಲವು ಕಾರ್ಯವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="7908111389403807005">ನೀವು ಖಚಿತವಾಗಿ Ecosia ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="2309047409763057870">ಇದು Google Chrome ನ ದ್ವಿತೀಯ ಸ್ಥಾಪನೆಯಾಗಿದೆ ಮತ್ತು ಅದನ್ನು ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="7613817989637275906">ಈ ವಿಸ್ತರಣೆಗಳಲ್ಲಿ ಮಾಲ್‌ವೇರ್ ಇರುವುದನ್ನು Ecosia ಪತ್ತೆಹಚ್ಚಿದೆ:</translation>
<translation id="7273750863406285983">ಈ ಸೈಟ್‌ಗಾಗಿ ನಿಮ್ಮ ಕ್ಯಾಮರಾ ಮತ್ತು ಮೈಕ್ರೊಫೋನ್‌ಗೆ ಪ್ರವೇಶಿಸಲು Ecosia ಗೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="234869673307233423">Chrome ಗೆ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="5707346538075088068">ಈ ಪ್ರೊಫೈಲ್‌ನ ಬಳಕೆಯ ಸಮಯದಲ್ಲಿ ಉತ್ಪತ್ತಿಯಾಗುವ ಯಾವುದೇ Ecosia ಡೇಟಾವನ್ನು (ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ರಚನೆಯಂತಹ) ಉದ್ಯೋಗ ಪ್ರೊಫೈಲ್‌ ನಿರ್ವಾಹಕರು ತೆಗೆದುಹಾಕಬಹುದು. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">ಮುಂದುವರೆಸಿ</translation>
<translation id="2390624519615263404">ಸುರಕ್ಷತಾ ಫೀಚರ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="3959732324458144441">EcosiaOS ಸಿಸ್ಟಂ</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{1 HID ಸಾಧನವನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ Ecosia ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ}=1{1 HID ಸಾಧನವನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ Ecosia ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ}one{# HID ಸಾಧನಗಳನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ Ecosia ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ}other{# HID ಸಾಧನಗಳನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ Ecosia ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ}}</translation>
<translation id="8172133981892685841">ಈ ವಿಸ್ತರಣೆಯು Ecosia ವೆಬ್ ಸ್ಟೋರ್‌ನ ಕಾರ್ಯನೀತಿಯನ್ನು ಉಲ್ಲಂಘಿಸುತ್ತದೆ ಮತ್ತು ಸುರಕ್ಷಿತ ಆಗಿಲ್ಲದಿರಬಹುದು. Ecosia ನಿಂದ ವಿಸ್ತರಣೆಯನ್ನು ತೆಗೆದುಹಾಕಿ ಇದರಿಂದ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಂತೆ ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಇನ್ನು ಮುಂದೆ ವೀಕ್ಷಿಸಲು ಮತ್ತು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</translation>
<translation id="3632544319066562282">Ecosia ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ಬಯಸುತ್ತದೆ. ಇದನ್ನು ಅನುಮತಿಸಲು ನಿಮ್ಮ Windows ಪಾಸ್‌ವರ್ಡ್‌ ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="3077076541395306362">ಈ ವಿಸ್ತರಣೆಯು ಮಾಲ್‌ವೇರ್ ಅನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ. Ecosia ನಿಂದ ವಿಸ್ತರಣೆಯನ್ನು ತೆಗೆದುಹಾಕಿ ಇದರಿಂದ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಂತೆ ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಇನ್ನು ಮುಂದೆ ವೀಕ್ಷಿಸಲು ಮತ್ತು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</translation>
<translation id="2485422356828889247">ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್</translation>
<translation id="2513154137948333830">ರೀಬೂಟ್ ಮಾಡುವ ಅಗತ್ಯವಿದೆ: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">ನಿಮ್ಮ ಡೇಟಾವನ್ನು ರಕ್ಷಿಸಲು, ನೀವು ಇತ್ತೀಚೆಗೆ ಭೇಟಿ ನೀಡದ ಸೈಟ್‌ಗಳಿಂದ ಅನುಮತಿಗಳನ್ನು ತೆಗೆದುಹಾಕಲು Chrome ಗೆ ಅನುಮತಿಸಿ. ನೋಟಿಫಿಕೇಶನ್‌ಗಳನ್ನು ನಿಲ್ಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="2280934980919215876">Ecosia ಅನ್ನು <ph name="TIMEOUT_DURATION"/> ಅವಧಿಯವರೆಗೆ ಬಳಸದಿದ್ದರೆ ನಿಮ್ಮ ಸಂಸ್ಥೆ ಅದನ್ನು ಮುಚ್ಚುತ್ತದೆ. ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗಿದೆ. ಇದು ಇತಿಹಾಸ, ಆಟೋಫಿಲ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.</translation>
<translation id="2559253115192232574">ಆನಂತರ, ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್ ನಿಮಗೆ ಕಾಣಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸಲು ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ತೋರಿಸುವಂತೆ Chrome ಅನ್ನು ಕೇಳಬಹುದು. Chrome ಗರಿಷ್ಠ 3 ಆಸಕ್ತಿಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಬಹುದು.</translation>
<translation id="2563121210305478421">Chrome ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆ?</translation>
<translation id="2569974318947988067">ನ್ಯಾವಿಗೇಶನ್‌ಗಳನ್ನು HTTPS ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲು Chrome ಪ್ರಯತ್ನಿಸುತ್ತದೆ</translation>
<translation id="7527831132809333552">ನಿಮ್ಮ ಸಂಸ್ಥೆಯು Ecosia ಅನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ</translation>
<translation id="5824812022890208563">ಈ Ecosia ಪ್ರೊಫೈಲ್‌ಗೆ ಈಗಾಗಲೇ <ph name="EXISTING_USER"/> ಅವರು ಸೈನ್ ಇನ್ ಮಾಡಿದ್ದಾರೆ. ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿರಿಸಲು, Ecosia ನಿಮಗಾಗಿ ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಬಹುದು.</translation>
<translation id="80155189677487610">ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿರುವ ಅದೇ Ecosia ಆವೃತ್ತಿಯನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು Ecosia ಮುಚ್ಚಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2586406160782125153">ಈ ಸಾಧನದಿಂದ ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಇದು ಅಳಿಸುತ್ತದೆ. ನಂತರ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಮರುಪಡೆಯಲು, <ph name="USER_EMAIL"/> ನಂತೆ Chrome ಗೆ ಸೈನ್‌ ಇನ್ ಮಾಡಿ.</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/> ಬಳಸಿ ನಿಮ್ಮ Ecosia ಬ್ರೌಸರ್‌ನ ವಿಷಯಗಳನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="259935314519650377">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಇನ್‌ಸ್ಟಾಲರ್‌‌ ಅನ್ನು ಕ್ಯಾಷ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದೋಷ: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">ಅಪ್‌ಡೇಟ್‌ಗಳಿವೆಯೇ ಎಂದು ನೋಡಲು Chrome ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ನೋಡಿ.</translation>
<translation id="5656828929762509280">Ecosia ನ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಮತ್ತಷ್ಟು ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿರಿ</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">ನಿಮ್ಮ ಬ್ರೌಸರ್ ಸುರಕ್ಷಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು Chrome ನಿಯಮಿತವಾಗಿ ಪರಿಶೀಲಿಸುತ್ತದೆ. ನಿಮ್ಮ ಪರಿಶೀಲನೆ ಏನಾದರೂ ಅಗತ್ಯವಿದ್ದರೆ ನಾವು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.</translation>
<translation id="7774247008790177839">ಹೊಸ Ecosia &amp;ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಲಿಂಕ್ ಅನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="9178613517891824246">Ecosia ಗೆ ಕ್ರ್ಯಾಶ್ ವರದಿಗಳನ್ನು ಮತ್ತು <ph name="UMA_LINK"/> ಕಳುಹಿಸುವುದರಿಂದ Ecosia ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡಿ</translation>
<translation id="6154325450733409298">Ecosia ನಲ್ಲಿ <ph name="URL"/> ಅನ್ನು ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ.</translation>
<translation id="2738871930057338499">ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. HTTP 403 ನಿಷೇಧಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="1676748966275099244">ಎಚ್ಚರಿಕೆ: ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡದಂತೆ ವಿಸ್ತರಣೆಗಳನ್ನು ತಡೆಯಲು Ecosia ಗೆ ಸಾಧ್ಯವಿಲ್ಲ. ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ವಿಸ್ತರಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಬೇಡಿ.</translation>
<translation id="1831192335802727557">ಈ ಸೈಟ್‌ಗಾಗಿ ನಿಮ್ಮ ಮೈಕ್ರೊಫೋನ್‌ಗೆ ಪ್ರವೇಶಿಸಲು Ecosia ಗೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="2770231113462710648">ಡಿಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಇದ್ಕಕೆ ಬದಲಿಸಿ:</translation>
<translation id="2775140325783767197">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು Chrome ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ನೋಡಿ.</translation>
<translation id="2797864378188255696"><ph name="USER_EMAIL"/> ಬಳಸಿಕೊಂಡು Gmail ಅಥವಾ YouTube ನಂತಹ Google ಸೇವೆಗಳಿಗೆ ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿದರೆ, ನೀವು ಅದೇ ಖಾತೆಯೊಂದಿಗೆ Chrome ಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು</translation>
<translation id="2799223571221894425">ಮರುಪ್ರಾರಂಭಿಸು</translation>
<translation id="2825024317344269723">ಅಪಾಯಕಾರಿ ಸೈಟ್. Chrome ನೋಟಿಫಿಕೇಶನ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿದೆ.</translation>
<translation id="2846251086934905009">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: ಇನ್‌ಸ್ಟಾಲರ್‌‌ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.</translation>
<translation id="2847461019998147611">Google Chrome ಅನ್ನು ಈ ಭಾಷೆಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸಿ</translation>
<translation id="2853415089995957805">ನೀವು ಭೇಟಿ ನೀಡುವ ಸಾಧ್ಯತೆಯಿರುವ ಪುಟಗಳನ್ನು Chrome ಪ್ರಿಲೋಡ್ ಮಾಡುತ್ತದೆ, ಇದರಿಂದ ನೀವು ಅವುಗಳನ್ನು ಭೇಟಿ ಮಾಡಿದಾಗ ಅವು ಹೆಚ್ಚು ವೇಗವಾಗಿ ಲೋಡ್ ಆಗುತ್ತವೆ</translation>
<translation id="8109744984354428711">Ecosia ಅನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="812798451698099271">ಈ ಖಾತೆಯೊಂದಿಗೆ Ecosia ಪ್ರೊಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ</translation>
<translation id="3035352359183300151">Ecosia ಕೆಲವು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಏಕೆ ನಿರ್ಬಂಧಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ</translation>
<translation id="2861074815332034794">Chrome ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">ನೀವೀಗ Ecosia ಗೆ ಸೈನ್ ಇನ್ ಆಗಿರುವಿರಿ!</translation>
<translation id="2876628302275096482"><ph name="BEGIN_LINK"/>Chrome ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಹೇಗೆ ಖಾಸಗಿಯಾಗಿ ಇರಿಸುತ್ತದೆ<ph name="END_LINK"/> ಎಂಬುದರ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ</translation>
<translation id="2885378588091291677">ಕಾರ್ಯ ನಿರ್ವಾಹಕ</translation>
<translation id="2888126860611144412">Chrome ಕುರಿತು</translation>
<translation id="29082080693925013">ವ್ಯವಸ್ಥಿತವಾಗಿರಲು, ನೀವು ಆಗಾಗ್ಗೆ ಭೇಟಿ ನೀಡಿದ ಸೈಟ್‌ಗಳನ್ನು ಪಿನ್ ಮಾಡಬಹುದು ಮತ್ತು ಟ್ಯಾಬ್‌ಗಳನ್ನು ಗುಂಪುಗಳಾಗಿ ಆಯೋಜಿಸಬಹುದು</translation>
<translation id="2915996080311180594">ನಂತರ ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="2926676257163822632">ದುರ್ಬಲ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಸುಲಭವಾಗಿ ಊಹಿಸಬಹುದು. Chrome <ph name="BEGIN_LINK"/>ನಿಮಗಾಗಿ ಸದೃಢ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ರಚಿಸಲು ಮತ್ತು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು<ph name="END_LINK"/> ಅವಕಾಶ ಮಾಡಿಕೊಡಿ.</translation>
<translation id="219546601381787154">ಈ ಸೈಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ Ecosia ಗೆ ಕ್ಯಾಮರಾ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="2928420929544864228">ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಪೂರ್ಣಗೊಂಡಿದೆ.</translation>
<translation id="2929907241665500097">Chrome ಅಪ್‌ಡೇಟ್ ಆಗಲಿಲ್ಲ, ಏನೋ ಸಮಸ್ಯೆಯಾಗಿದೆ. <ph name="BEGIN_LINK"/>Chrome ಅಪ್‌ಡೇಟ್ ಸಮಸ್ಯೆಗಳು ಹಾಗೂ ವಿಫಲವಾದ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಸರಿಪಡಿಸಿ.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: ಇನ್‌ಸ್ಟಾಲರ್‌‌ ಪ್ರಕ್ರಿಯೆಯು ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - ನೆಟ್‌ವರ್ಕ್ ಸೈನ್ ಇನ್ - Ecosia</translation>
<translation id="8696852719113991652">Ecosia ನಿಂದ ನಿಮ್ಮ Ecosia ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಲು, ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ Ecosia ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ</translation>
<translation id="5405885279794834338">Ecosia ನಿಂದ ಡೇಟಾವನ್ನು ಅಳಿಸಿ (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flex ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಅದನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="2234042158691635795">Ecosia ಹಿನ್ನೆಲೆ ಮೋಡ್‌ನಲ್ಲಿದೆ.</translation>
<translation id="3038232873781883849">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="3059710691562604940">ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್‌ ಆಫ್ ಆಗಿದೆ. ಅದನ್ನು ಆನ್ ಮಾಡಲು Chrome ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.</translation>
<translation id="780008372122710391">Ecosia Password Manager ಗೆ ತ್ವರಿತವಾಗಿ ಹೋಗಲು ನಿಮ್ಮ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಿ. ನಿಮ್ಮ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ಹೋಮ್‌ಸ್ಕ್ರೀನ್ ಅಥವಾ ಆ್ಯಪ್ ಲಾಂಚರ್‌ಗೆ ನೀವು ಸರಿಸಬಹುದು.</translation>
<translation id="385080958066798123">Ecosia ಟ್ಯಾಬ್</translation>
<translation id="3080151273017101988">Google Chrome ಮುಚ್ಚಿದಾಗ ರನ್‌ ಆಗುತ್ತಿರುವ ಹಿನ್ನೆಲೆ ಆ್ಯಪ್‌ಗಳನ್ನು ಮುಂದುವರಿಸಿ</translation>
<translation id="3100998948628680988">ನಿಮ್ಮ Chrome ಪ್ರೊಫೈಲ್ ಅನ್ನು ಹೆಸರಿಸಿ</translation>
<translation id="7051119589302096163">ಈ ಫೈಲ್ ಅನ್ನು ಸಾಮಾನ್ಯ ರೀತಿಯಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡದ ಕಾರಣ Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ ಹಾಗೂ ಇದು ಅಪಾಯಕಾರಿಯಾಗಿರಬಹುದು</translation>
<translation id="3114643501466072395">ನಿಮ್ಮ ಇತರ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಡೇಟಾ ಉಲ್ಲಂಘನೆ ಮತ್ತು ಇತರ ಭದ್ರತಾ ಸಮಸ್ಯೆಗಳಿಂದ ಸುರಕ್ಷಿತವಾಗಿವೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲು, <ph name="BEGIN_LINK"/>Chrome ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ ಏಕೆಂದರೆ ಆರ್ಕೈವ್ ಫೈಲ್ ಮಾಲ್‌ವೇರ್ ಅನ್ನು ಮರೆಮಾಡಬಹುದಾದ ಇತರ ಫೈಲ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ</translation>
<translation id="1722634673917783018">ನೀವು ಮುಂದಿನ ಬಾರಿ Ecosia ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.</translation>
<translation id="2636091632287013185">Ecosia ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</translation>
<translation id="7580831958727159171">ಪ್ರಯೋಗಗಳ ಸಮಯದಲ್ಲಿ, ನಿಮಗೆ ಜಾಹೀರಾತುಗಳನ್ನು ತೋರಿಸಲು ಸೈಟ್‌ಗಳು ಬಳಸುವಂತಹ ಆಸಕ್ತಿಯ ವಿಷಯಗಳನ್ನು ನೀವು ನೋಡಬಹುದು ಮತ್ತು ತೆಗೆದುಹಾಕಬಹುದು. ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಆಧರಿಸಿ Ecosia ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಅಂದಾಜು ಮಾಡುತ್ತದೆ.</translation>
<translation id="9068280473864300215">ಈ ಫೈಲ್ ಅಪಾಯಕಾರಿಯಾಗಿರುವ ಕಾರಣ Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</translation>
<translation id="3226612997184048185">ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಸಹ ನೀವು ಸೇವ್ ಮಾಡಿದರೆ, ನೀವು Chrome ನಲ್ಲಿ ಉತ್ಪನ್ನದ ಬೆಲೆಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಬಹುದು ಮತ್ತು ಬೆಲೆ ಕಡಿಮೆಯಾದಾಗ ಸೂಚನೆ ಪಡೆಯಬಹುದು</translation>
<translation id="3234642784688107085">ಥೀಮ್‌ಗಳನ್ನು ರಚಿಸಲು, ಬರವಣಿಗೆಯ ಸಹಾಯವನ್ನು ಪಡೆಯಲು ಮತ್ತು ವ್ಯವಸ್ಥಿತವಾಗಿರಲು ಹೊಸ AI ಫೀಚರ್‌ಗಳನ್ನು ಬಳಸಿ ನೋಡಿ</translation>
<translation id="3245429137663807393">ನೀವು Chrome ಬಳಕೆಯ ವರದಿಗಳನ್ನು ಸಹ ಹಂಚಿಕೊಂಡರೆ, ಆ ವರದಿಗಳು ನೀವು ಭೇಟಿ ನೀಡುವ URL ಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತವೆ</translation>
<translation id="3261565993776444564">ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಲು ಹೊಸ ಬಣ್ಣವನ್ನು ಬಳಸಿ ನೋಡಿ</translation>
<translation id="2388751143175762498">Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="3286538390144397061">ಈಗ ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="8268239447047453615">ನಂತರ ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="9090890391337853620">Ecosia ಸಹಾಯಕ</translation>
<translation id="5690368185132749068">{0,plural, =0{ಇದೀಗ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}=1{1 ಸೆಕೆಂಡಿನಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}one{# ಸೆಕೆಂಡುಗಳಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}other{# ಸೆಕೆಂಡುಗಳಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}}</translation>
<translation id="7280797724682955539">ಸ್ಥಾಪನೆ ವೇಳೆ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ ದೋಷವು ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು Ecosia ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="3428747202529429621">ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ, Chrome ನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸುತ್ತದೆ ಮತ್ತು ಇತರ Google ಆ್ಯಪ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಸುರಕ್ಷತೆಯನ್ನು ಸುಧಾರಿಸಲು ಬಳಸಬಹುದು</translation>
<translation id="3434246496373299699">ನೀವು Google ಖಾತೆಯ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ, Chrome ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಬಲ್ಲದು</translation>
<translation id="6094573000614590044">ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಪಡೆಯಲು, Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="5032126307005935789">ಈ ಫೈಲ್ ಅಪಾಯಕಾರಿಯಾಗಬಹುದು<ph name="LINE_BREAK"/>ನೀವು ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಒದಗಿಸಿದರೆ Ecosia ನಿಮಗಾಗಿ ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಬಹುದು. ಫೈಲ್ ಕುರಿತು ಮಾಹಿತಿಯನ್ನು Ecosia Safe Browsing ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ, ಆದರೆ ಫೈಲ್‌ನ ವಿಷಯಗಳು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಉಳಿಯುತ್ತದೆ.</translation>
<translation id="1762318218111418450">Ecosia ಗೆ ಸೇರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="6761747850241550887">ನಿಮ್ಮನ್ನು Ecosia ಗೆ ಸೇರಿಸಿಕೊಳ್ಳಿ</translation>
<translation id="2149148292984034533">EcosiaOS ನಿಯಮಗಳು</translation>
<translation id="6558895515431832002">ಈ ಸೈಟ್‌ ಜೊತೆ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು Ecosia ಗೆ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪ್ರವೇಶಿಸುವ ಅಗತ್ಯವಿದೆ</translation>
<translation id="3533694711092285624">ಉಳಿಸಿರುವ ಯಾವುದೇ ಪಾಸ್‍‍ವರ್ಡ್‍ಗಳಿಲ್ಲ. ನೀವು ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಉಳಿಸಿದಾಗ, Chrome ಅವುಗಳನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.</translation>
<translation id="3541482654983822893">Chrome ಗೆ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. 24 ಗಂಟೆಗಳ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="7881897052591031502">ನೀವು Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ, ನೀವು ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹಾಗೂ ಮುಂತಾದವುಗಳನ್ನು ಸೇವ್‌ ಮಾಡಬಹುದು, ನಂತರ ಅವುಗಳನ್ನು ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಬಳಸಬಹುದು</translation>
<translation id="8901409988302458368"><ph name="TARGET_URL_HOSTNAME"/> ಗೆ ಪ್ರವೇಶಿಸಲು ಒಂದು ಪರ್ಯಾಯ ಬ್ರೌಸರ್ ತೆರೆಯುವಂತೆ ನಿಮ್ಮ ಸಿಸ್ಟಂ ನಿರ್ವಾಹಕರು Ecosia ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ್ದಾರೆ.</translation>
<translation id="7174674455569790401">ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ Ecosia ಅನ್ನು ಸಿಂಕ್ ಮಾಡಿ ಮತ್ತು ವೈಯಕ್ತೀಕರಿಸಿ</translation>
<translation id="8403827649521531901">ನೀವು ಈಗಾಗಲೇ ಮತ್ತೊಂದು Ecosia ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ <ph name="USER_EMAIL_ADDRESS"/> ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿದ್ದೀರಿ</translation>
<translation id="3260765223735049374">ಹೊಸ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ Ecosia ಗೆ ಸೈನ್‌ ಇನ್‌ ಮಾಡಬೇಕೆ?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{ಅಪ್‌ಡೇಟ್‌ ಅನ್ವಯಿಸಲು ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆಂದು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ಬಯಸುತ್ತಾರೆ}=1{ಅಪ್‌ಡೇಟ್‌ ಅನ್ವಯಿಸಲು ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆಂದು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ಬಯಸುತ್ತಾರೆ. ನಿಮ್ಮ ಅಜ್ಞಾತ ವಿಂಡೋವನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}one{ಅಪ್‌ಡೇಟ್‌ ಅನ್ವಯಿಸಲು ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆಂದು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ಬಯಸುತ್ತಾರೆ. ನಿಮ್ಮ # ಅಜ್ಞಾತ ವಿಂಡೋಗಳನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}other{ಅಪ್‌ಡೇಟ್‌ ಅನ್ವಯಿಸಲು ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆಂದು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ಬಯಸುತ್ತಾರೆ. ನಿಮ್ಮ # ಅಜ್ಞಾತ ವಿಂಡೋಗಳನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}}</translation>
<translation id="3597003331831379823">ಎಲಿವೇಟೆಡ್ ಪ್ರಿವಿಲೇಜಸ್ ಮೂಲಕ ಸೆಟಪ್ ಅನ್ನು ರನ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">ನೀವು ಇತ್ತೀಚೆಗೆ ಭೇಟಿ ನೀಡಿಲ್ಲ. <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> ಅನ್ನು Chrome ತೆಗೆದುಹಾಕಿದೆ</translation>
<translation id="464306605599005355">ನಿಮ್ಮ Ecosia ಖಾತೆಯ ಮೂಲಕ ಮತ್ತು ಹಂಚಿದ ಕಂಪ್ಯೂಟರ್‌ಗಳಲ್ಲಿ Ecosia ಬಳಕೆ ಈಗ ತುಂಬಾ ಸುಲಭವಾಗಿದೆ.</translation>
<translation id="3635073343384702370">ನೀವು ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಸೇವ್ ಮಾಡಿದಾಗ, Chrome ಅವುಗಳನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.</translation>
<translation id="3667616615096815454">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ, ಅಪ್ಲಿಕೇಶನ್ ಸರ್ವರ್‌ಗೆ ತಿಳಿದಿಲ್ಲ.</translation>
<translation id="1490060441084292633">"<ph name="EXTENSION_NAME"/>" ನಲ್ಲಿ ಮಾಲ್‌ವೇರ್ ಇರುವುದನ್ನು Ecosia ಪತ್ತೆಹಚ್ಚಿದೆ</translation>
<translation id="3695446226812920698">ಹೇಗೆ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಿ</translation>
<translation id="6967821869905227561">ಇತರ Ecosia ಪ್ರೊಫೈಲ್‌ಗಳು</translation>
<translation id="5311911269004680646">ಹೆಚ್ಚುವರಿ <ph name="BEGIN_LINK_CROS_OSS"/>ಓಪನ್ ಸೋರ್ಸ್ ಸಾಫ್ಟ್‌ವೇರ್‌<ph name="END_LINK_CROS_OSS"/> ನಿಂದ EcosiaOS ರಚನೆ ಸಾಧ್ಯವಾಯಿತು, ಹಾಗೆಯೇ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ಡೆವಲಪ್‌ಮೆಂಟ್ ಎನ್ವಿರಾನ್‌ಮೆಂಟ್‌ನ<ph name="END_LINK_LINUX_OSS"/> ರಚನೆಯೂ ಅದರಿಂದಲೇ ಸಾಧ್ಯವಾಯಿತು.</translation>
<translation id="3716540481907974026">ChromeOS Flex ಆವೃತ್ತಿ</translation>
<translation id="3718181793972440140">ಈ ಸಾಧನದಿಂದ 1 ಐಟಂ ಅನ್ನು ಇದು ಅಳಿಸುತ್ತದೆ. ನಂತರ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಮರುಪಡೆಯಲು, <ph name="USER_EMAIL"/> ನಂತೆ Chrome ಗೆ ಸೈನ್‌ ಇನ್ ಮಾಡಿ.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{ನೀವು ಅದನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ. <ph name="BEGIN_LINK"/>ಬೆಂಬಲಿತ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK"/>}one{ನೀವು ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ. <ph name="BEGIN_LINK"/>ಬೆಂಬಲಿತ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK"/>}other{ನೀವು ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ. <ph name="BEGIN_LINK"/>ಬೆಂಬಲಿತ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">ChromeOS ನಿಂದ ಸಹಾಯ ಪಡೆಯಿರಿ</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ಎದುರಾದ ದೋಷದಿಂದಾಗಿ EcosiaOS Flex ಅನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosia ಗೆ Windows 10 ಅಥವಾ ಹೆಚ್ಚಿನ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ.</translation>
<translation id="3952510753191144456">ಇದು <ph name="USER_EMAIL_ADDRESS"/> ಗಾಗಿ ಹೊಸ Ecosia ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸುತ್ತದೆ</translation>
<translation id="4019094010333463261">ಬ್ಲೂಟೂತ್ ಸಾಧನಗಳನ್ನು ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡಲು
Ecosia ಗೆ ಬ್ಲೂಟೂತ್ ಆ್ಯಕ್ಸೆಸ್‌ನ ಅಗತ್ಯವಿದೆ. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">ದಯವಿಟ್ಟು ಎಲ್ಲಾ Ecosia ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="3865754807470779944">Chrome ಆವೃತ್ತಿ <ph name="PRODUCT_VERSION"/> ಅನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="8283315171506895091">ಲಿಂಕ್‌ ಅನ್ನು Ecosia ಅ&amp;ದೃಶ್ಯ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="6496553866814956056">Ecosia ಅನ್ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ</translation>
<translation id="3941890832296813527">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: ಇನ್‌ಸ್ಟಾಲರ್‌‌ ಫೈಲ್ ಹೆಸರು ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.</translation>
<translation id="4459596553899864514">ನಿಮ್ಮ Ecosia Password Manager ಡೇಟಾವನ್ನು ಅಳಿಸಲು Ecosia ಬಯಸುತ್ತದೆ. ಇದನ್ನು ಅನುಮತಿಸಲು ನಿಮ್ಮ Windows ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="8846463365332065180">ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಫೀಚರ್‌ಗಳೊಂದಿಗೆ Ecosia ವೇಗವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ</translation>
<translation id="1118786556671181978">ನಿಮಗೆ ಜಾಹೀರಾತುಗಳನ್ನು ತೋರಿಸಲು ಬಳಸುವ ಆಸಕ್ತಿ ಹೊಂದಿರುವ ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಸೈಟ್‌ಗಳನ್ನು ನೀವು ನೋಡಬಹುದು ಮತ್ತು ತೆಗೆದುಹಾಕಬಹುದು. ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಆಧರಿಸಿ Ecosia ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಅಂದಾಜು ಮಾಡುತ್ತದೆ.</translation>
<translation id="8047394653992042491">ಅಪ್‌ಡೇಟ್ ಅನ್ವಯಿಸಲು EcosiaOS ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="4050175100176540509">ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯಲ್ಲಿ ಪ್ರಮುಖವಾದ ಭದ್ರತಾ ಸುಧಾರಣೆಗಳು ಮತ್ತು ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳು ಲಭ್ಯವಿದೆ.</translation>
<translation id="4817913198787198451">Ecosia ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ ಮತ್ತು ನಿಯಂತ್ರಿಸಿ</translation>
<translation id="4395802781633621239">ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಪಡೆಯಲು, Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ. ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿದ ನಂತರ ಈ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಿಮ್ಮ Ecosia ಖಾತೆಯಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="1330085168384841023">ನಿಮ್ಮ ವಿಂಡೋ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು, ಸಿಸ್ಟಂ ಆದ್ಯತೆಗಳಲ್ಲಿ Ecosia ಗೆ ಸ್ಕ್ರೀನ್ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಿ.</translation>
<translation id="3708834841667355707">ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಕಡಿಮೆ ಬಳಸಿಕೊಂಡು ಅದೇ ರೀತಿಯ ಬ್ರೌಸಿಂಗ್ ಅನುಭವವನ್ನು ನೀಡಲು ಸೈಟ್‌ಗಳಿಗೆ ಅನುಮತಿಸುವ ಹೊಸ ಫೀಚರ್‌ಗಳನ್ನು Ecosia ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡುತ್ತಿದೆ</translation>
<translation id="319566061277127356">ನಿಮ್ಮ ಹೊಸ Ecosia ಪ್ರೊಫೈಲ್ ಅನ್ನು ಸೆಟಪ್ ಮಾಡಿ</translation>
<translation id="7433581196371819898">ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಎಲ್ಲಿಂದ ಬರುತ್ತದೆ ಎಂಬುದನ್ನು ದೃಢೀಕರಿಸಲು Ecosia ಗೆ ಸಾಧ್ಯವಿಲ್ಲ ಮತ್ತು ಇದು ಅಸುರಕ್ಷಿತವಾಗಿರಬಹುದು. Ecosia ನಿಂದ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿ ಇದರಿಂದ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಂತೆ ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಇನ್ನು ಮುಂದೆ ವೀಕ್ಷಿಸಲು ಮತ್ತು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</translation>
<translation id="2198589091447191935">Ecosia ವೇಗವಾಗಿ ರನ್ ಆಗುತ್ತದೆ ಮತ್ತು JavaScript ಅನ್ನು ಬಳಸುವ ಫೀಚರ್‌ಗಳು, ವಿನ್ಯಾಸಗೊಳಿಸಿದಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸಬೇಕು (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)</translation>
<translation id="7105712012505419722">ನಿರ್ವಹಿಸಲಾದ ಖಾತೆ ಮತ್ತು ನಿಮ್ಮ Ecosia ಪ್ರೊಫೈಲ್‌ನಾದ್ಯಂತ ಅದರ ನಿರ್ವಾಹಕ ನಿಯಂತ್ರಣವನ್ನು ನೀಡುವುದರ ಮೂಲಕ ನೀವು ಸೈನ್ ಇನ್ ಮಾಡುತ್ತಿರುವಿರಿ. ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹಾಗೂ ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಂತಹ ನಿಮ್ಮ Ecosia ಡೇಟಾವನ್ನು <ph name="USER_NAME"/> ಅವರಿಗೆ ಶಾಶ್ವತವಾಗಿ ಬಂಧಿಸಲಾಗುತ್ತದೆ. Ecosia ಖಾತೆಗಳ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಮೂಲಕ ಈ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯ, ಆದರೆ ಬೇರೊಂದು ಖಾತೆಯೊಂದಿಗೆ ಈ ಡೇಟಾವನ್ನು ಸಂಯೋಜಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">ಸ್ಥಾಪನೆಗೊಳ್ಳುತ್ತಿದೆ...</translation>
<translation id="7691143774653486474">ಆರ್ಕೈವ್ ಅನ್ನು ವಿಕಸನ ಮಾಡಲು ಇನ್ಸ್ಟಾಲರ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ Ecosia ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="2446603005062458629">Ecosia ಶೀಘ್ರದಲ್ಲೇ ಮುಚ್ಚುತ್ತದೆ ಮತ್ತು ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ</translation>
<translation id="4173512894976930765">ಸೈಟ್‌ಗಳು ನಿರೀಕ್ಷೆಯಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ. ನೀವು Chrome ಗೆ ಸೈನ್ ಇನ್ ಆಗಿದ್ದರೆ, ಎಲ್ಲಾ Chrome ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚುವುದರಿಂದ ನಿಮ್ಮ Google ಖಾತೆಯನ್ನು ಹೊರತುಪಡಿಸಿ ಹೆಚ್ಚಿನ ಸೈಟ್‌ಗಳಿಂದ ನಿಮ್ಮನ್ನು ಸೈನ್ ಔಟ್ ಮಾಡಲಾಗುತ್ತದೆ.</translation>
<translation id="2745180350547322293">ಈ ಸೈಟ್ ಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್ ಅನ್ನು ಬಳಸುತ್ತಿಲ್ಲ ಮತ್ತು ಫೈಲ್ ಅನ್ನು ಟ್ಯಾಂಪರ್ ಮಾಡಿರಬಹುದಾದ ಕಾರಣದಿಂದ Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</translation>
<translation id="6826163993811146231">{0,plural, =1{ಒಂದು ದಿನದ ಒಳಗೆ Ecosia ಮರುಪ್ರಾರಂಭಿಸಿ}one{# ದಿನಗಳ ಒಳಗೆ Ecosia ಮರುಪ್ರಾರಂಭಿಸಿ}other{# ದಿನಗಳ ಒಳಗೆ Ecosia ಮರುಪ್ರಾರಂಭಿಸಿ}}</translation>
<translation id="4205939740494406371">Chrome ಗೆ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. 24 ಗಂಟೆಗಳ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ <ph name="BEGIN_LINK"/>ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿರುವ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="4224210481850767180">ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.</translation>
<translation id="3554373328288278512">ಈ ಸೈಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ Ecosia ಗೆ ಕ್ಯಾಮರಾ ಮತ್ತು ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿಗಳ ಅಗತ್ಯವಿದೆ</translation>
<translation id="424864128008805179">Chrome ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಬೇಕೆ?</translation>
<translation id="8384922154025337808">ಈ ಖಾತೆಗೆ ನಿಮ್ಮ Ecosia ಡೇಟಾವನ್ನು ಲಿಂಕ್ ಮಾಡಬೇಕೆ?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>ಯಾವ ಡೇಟಾವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ:<ph name="END_BOLD"/> ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ, ಎಂದರೆ, ಈ ಸಾಧನದಲ್ಲಿ Ecosia ಬಳಸುವಾಗ ನೀವು ಭೇಟಿ ನೀಡಿದ ಸೈಟ್‌ಗಳ ದಾಖಲೆ.</translation>
<translation id="4281844954008187215">ಸೇವೆಯ ನಿಯಮಗಳು</translation>
<translation id="4293420128516039005">ನಿಮ್ಮ ಸಾಧನಗಳಲ್ಲಿ Chrome ಅನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಮತ್ತು ವೈಯಕ್ತೀಕರಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="6419542773162312746">Ecosia ಪರಿಕರಪಟ್ಟಿಯಲ್ಲಿ ಆ್ಯಕ್ಸೆಸ್ ವಿನಂತಿಗಳನ್ನು ತೋರಿಸಲು ವಿಸ್ತರಣೆಯನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">ವೈಯಕ್ತೀಕರಣ ಮತ್ತು ಇತರ ಫೀಚರ್‌ಗಳನ್ನು ಪಡೆಯಲು, ವೆಬ್ ಮತ್ತು ಆ್ಯಪ್ ಚಟುವಟಿಕೆ ಹಾಗೂ ಲಿಂಕ್ ಮಾಡಲಾದ Google ಸೇವೆಗಳಲ್ಲಿ Chrome ಅನ್ನು ಸೇರಿಸಿ</translation>
<translation id="4334294535648607276">ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ.</translation>
<translation id="4335235004908507846">ಡೇಟಾ ಉಲ್ಲಂಘನೆಗಳು, ಕಳಪೆ ಎಕ್ಸ್‌ಟೆನ್ಷನ್‌‌ಗಳು ಮತ್ತು ಇತ್ಯಾದಿಗಳಿಂದ ನಿಮ್ಮನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು Chrome ಸಹಾಯ ಮಾಡಬಹುದು</translation>
<translation id="2227704215309956084">Ecosia ಗೆ <ph name="EXTENSION_NAME"/> ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ</translation>
<translation id="4348548358339558429">ವೈಯಕ್ತೀಕರಣವನ್ನು ಪಡೆಯಲು, ವೆಬ್ ಮತ್ತು ಆ್ಯಪ್ ಚಟುವಟಿಕೆಯಲ್ಲಿ Chrome ಅನ್ನು ಸೇರಿಸಿ</translation>
<translation id="197803137365953132">Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ ಏಕೆಂದರೆ ಫೈಲ್ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕ್ ಖಾತೆಗಳಿಗೆ ಹಾನಿಯುಂಟುಮಾಡಬಹುದು</translation>
<translation id="4384570495110188418">ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿರದ ಕಾರಣ Chrome ಗೆ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</translation>
<translation id="4389991535395284064">ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ಬ್ರೌಸ್ ಮಾಡುವಾಗ, ಅಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಸೈಟ್ ಅನ್ನು ಲೋಡ್ ಮಾಡುವ ಮೊದಲು Chrome ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತದೆ</translation>
<translation id="4427306783828095590">ಫಿಶಿಂಗ್ ಮತ್ತು ಮಾಲ್‌ವೇರ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲು ವರ್ಧಿತ ಸುರಕ್ಷತೆ ಹೆಚ್ಚಿನ ಸಹಾಯ ಮಾಡುತ್ತದೆ</translation>
<translation id="4434353761996769206">ಇನ್‌ಸ್ಟಾಲರ್‌‌ ದೋಷ: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074"><ph name="USER_EMAIL"/> ಎಂಬುದಾಗಿ Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="9035946286843935549">Ecosia - ನೆಟ್‌ವರ್ಕ್ ಸೈನ್ ಇನ್ - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia ನಲ್ಲಿ ಮತ್ತೊಂದು ಕಾರ್ಯಾಚರಣೆಯು ಪ್ರಗತಿಯಲ್ಲಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4459234553906210702">ತಮ್ಮ ಜಾಹೀರಾತುಗಳ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಮಾಪನ ಮಾಡಲು ನೆರವಾಗುವಂತಹ ಮಾಹಿತಿಯನ್ನು Chrome ನಿಂದ ವಿನಂತಿಸಿಕೊಳ್ಳಲು ಜಾಹೀರಾತು ಮಾಪನವು ಸೈಟ್‌ಗಳಿಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಸೈಟ್‌ಗಳ ನಡುವೆ ಸಾಧ್ಯವಾದಷ್ಟು ಕಡಿಮೆ ಮಾಹಿತಿಯನ್ನು ವರ್ಗಾಯಿಸುವ ಮೂಲಕ ಕ್ರಾಸ್-ಸೈಟ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಅನ್ನು ಜಾಹೀರಾತು ಮಾಪನ ನಿರ್ಬಂಧಿಸುತ್ತದೆ.</translation>
<translation id="4501471624619070934">ಈ ರಾಷ್ಟ್ರದಲ್ಲಿ ಆ್ಯಕ್ಸೆಸ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿರುವುದರ ಕಾರಣ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> ನಂತೆ ಸೈನ್ ಇನ್ ಮಾಡಿರುವಿರಿ. ನೀವು ಇದೀಗ ನಿಮ್ಮ ಎಲ್ಲಾ ಸೈನ್ ಇನ್ ಮಾಡಿರುವ ಸಾಧನಗಳಲ್ಲಿ ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ ಮತ್ತು ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪ್ರವೇಶಿಸಬಹುದು.</translation>
<translation id="6533266716128249922">Ecosia ನೋಟಿಫಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ</translation>
<translation id="7562371913339616107">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಮಾಹಿತಿಯ ಮೂಲಗಳನ್ನು ಮುಕ್ತಗೊಳಿಸಲು Ecosia ಈ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.</translation>
<translation id="488806616089631539">Ecosia ಒಮ್ಮೆ ಪ್ರವೇಶವನ್ನು ಪಡೆದ ಬಳಿಕ, ಪ್ರವೇಶಕ್ಕಾಗಿ ನಿಮ್ಮನ್ನು ಕೇಳಲು ವೆಬ್‍ಸೈಟ್‍ಗಳಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="3268039966078382323">Ecosia ಗೆ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ಅಪ್‌ಡೇಟ್ ಆಗಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ನೀವು ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಭದ್ರತೆ ಸರಿಪಡಿಸುವಿಕೆಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ.</translation>
<translation id="4624065194742029982">Chrome ಅಜ್ಞಾತ ಮೋಡ್</translation>
<translation id="4690206707618474800">ಐಚ್ಛಿಕ: ಡಯಾಗ್ನಾಸ್ಟಿಕ್ ಮತ್ತು ಬಳಕೆಯ ಡೇಟಾವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ Ecosia ಗೆ ಕಳುಹಿಸುವ ಮೂಲಕ EcosiaOS Flex ನ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು ನೆರವಾಗಿ.</translation>
<translation id="9125443060066914183">Ecosia ಸುರಕ್ಷಿತವಾಗಿರಿಸುವಂತೆ ಮಾಡಲು, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ನಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ಕೆಲವು ವಿಸ್ತರಣೆಗಳನ್ನು ನಾವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೇವೆ ಮತ್ತು ಅವುಗಳನ್ನು ನಿಮ್ಮ ಅರಿವಿಲ್ಲದೆ ಸೇರಿಸಿರಬಹುದು.</translation>
<translation id="4680828127924988555">ಇನ್‌ಸ್ಟಾಲೇಶನ್ ರದ್ದುಮಾಡಿ</translation>
<translation id="8236553889322631924">ಅಜ್ಞಾತ ಮೂಲಗಳಿಂದ ಎಕ್ಸ್‌ಟೆನ್ಷನ್‌‌ಗಳು, ಆ್ಯಪ್‌ಗಳು ಮತ್ತು ಥೀಮ್‌ಗಳು ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಹಾನಿಯುಂಟು ಮಾಡಬಹುದು. Ecosia ವೆಬ್ ಸ್ಟೋರ್‌ನಿಂದ ಮಾತ್ರ ಅವುಗಳನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ</translation>
<translation id="4710245680469034439">ಪ್ರಕೃತಿ, ಕಲಾವಿದರ ಸಂಗ್ರಹಣೆಗಳು ಮತ್ತು ಇತ್ಯಾದಿಗಳಿಂದ ಪ್ರೇರಿತವಾದ ಥೀಮ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅನ್ನು ವೈಯಕ್ತೀಕರಿಸಿ</translation>
<translation id="4724676981607797757">ಬೆಂಬಲವಿಲ್ಲದ ಪ್ರೊಟೊಕಾಲ್ ದೋಷದಿಂದಾಗಿ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="3305517118160815955">ಅನಿರ್ದಿಷ್ಟ ದೋಷದಿಂದಾಗಿ ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ. Ecosia ಪ್ರಸ್ತುತ ಚಲಿಸುತ್ತಿದ್ದರೆ, ದಯವಿಟ್ಟು ಇದನ್ನು ಮುಚ್ಚಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4747730611090640388">Chrome ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಅಂದಾಜು ಮಾಡಬಲ್ಲದು.  ಆನಂತರ, ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್ ನಿಮಗೆ ಕಾಣಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸಲು ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ತೋರಿಸುವಂತೆ Chrome ಅನ್ನು ಕೇಳಬಹುದು.</translation>
<translation id="827222962844006655">Ecosia ಕ್ಯಾನರಿ (mDNS-In)</translation>
<translation id="3543284013834505767">ಇದು Ecosia ಹುಡುಕಾಟದಲ್ಲಿ ಬಳಸಲಾದ ಅದೇ ಕಾಗುಣಿತ ಪರೀಕ್ಷೆಯನ್ನು ಬಳಸುತ್ತದೆ. ನೀವು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಟೈಪ್ ಮಾಡುವ ಪಠ್ಯವನ್ನು Ecosia ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೀವು ಈ ವರ್ತನೆಯನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಬಹುದು.</translation>
<translation id="4793679854893018356">Chrome ನಿಮ್ಮನ್ನು ಹೇಗೆ ಸುರಕ್ಷಿತವಾಗಿರಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ</translation>
<translation id="8957938953005153147">ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು Ecosia ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ಇದನ್ನು ಅನುಮತಿಸಲು ನಿಮ್ಮ Windows ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="8144706290339578682">ನಿಮ್ಮ ಡೊಮೇನ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಸೌಲಭ್ಯ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ EcosiaOS Flex ಗೆ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> ಅನ್ನು ಈಗಾಗಲೇ ಸೈನ್ ಇನ್ ಮಾಡಲಾಗಿದೆ.  ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿರಿಸಲು, ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ <ph name="USER_EMAIL_ADDRESS"/> ನಂತೆ Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="4264506519284061030">ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್‌ಗಳಂತಹ ನಿಮ್ಮ ಉದ್ಯೋಗದ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ನೋಡಬಹುದು ಮತ್ತು ನಿರ್ವಹಿಸಬಹುದು. ಇದು ವೈಯಕ್ತಿಕ Ecosia ಪ್ರೊಫೈಲ್‌ಗಳಲ್ಲಿ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ.</translation>
<translation id="8701027951719712428">ಭವಿಷ್ಯದ Ecosia ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯಲು, ನಿಮಗೆ macOS 11 ಅಥವಾ ಅದರ ನಂತರದ ಆವೃತ್ತಿಗಳ ಅಗತ್ಯವಿದೆ. ಈ ಕಂಪ್ಯೂಟರ್ macOS 10.15 ಅನ್ನು ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="4873783916118289636">Chrome ನಲ್ಲಿ ಪ್ರಮುಖ ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತಾ ನಿಯಂತ್ರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಿ</translation>
<translation id="8454595950895325762">Ecosia ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚಾಲನೆಯಾಗಲು ಅನುಮತಿಸಿ</translation>
<translation id="489671036945006830">ಹೊಸ Ecosia &amp;ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಲಿಂಕ್ ಅನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="6566258574866003581">ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು Ecosia ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ</translation>
<translation id="4951177103388687412">ಟ್ಯಾಬ್ ಗುಂಪುಗಳ ಸಹಾಯದಿಂದ ವ್ಯವಸ್ಥಿತವಾಗಿರಿ ಹಾಗೂ ಫೋಕಸ್ ಆಗಿರಿ</translation>
<translation id="5581150090232500900">Ecosia ಅನ್ನು ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ ರೂಪದಲ್ಲಿ ಹೊಂದಿಸಿ</translation>
<translation id="6495878830719404098">Ecosia ನಲ್ಲಿ</translation>
<translation id="6113625922434842626">ನಿಮ್ಮ ಖಾತೆಯ ಸೈನ್ ಇನ್ ವಿವರಗಳು ತೀರಾ ಹಳತಾಗಿರುವ ಕಾರಣ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು EcosiaOS Flex ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="4410570812343670816">Ecosia ಪ್ರೊಫೈಲ್‌ಗಳಿಗೆ ಸ್ವಾಗತ</translation>
<translation id="4970880042055371251">ChromeOS ಆವೃತ್ತಿ</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು, Ecosia ಈ ಟ್ಯಾಬ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.</translation>
<translation id="2569934116750022163">“Ecosia Password Manager” ಎಂಬುದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ</translation>
<translation id="5120334927898581447">ನೀವು ಇತರ Google ಸೇವೆಗಳಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ Chrome ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="5126049312684316860">ನೀವು ಭೇಟಿ ನೀಡುವ ಸಾಧ್ಯತೆಯಿರುವ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಪುಟಗಳನ್ನು Chrome ಪ್ರಿಲೋಡ್ ಮಾಡುತ್ತದೆ, ಇದರಿಂದ ನೀವು ಅವುಗಳಿಗೆ ಭೇಟಿ ನೀಡಿದಾಗ ಅವುಗಳು ಇನ್ನಷ್ಟು ವೇಗವಾಗಿ ಲೋಡ್ ಆಗುತ್ತವೆ</translation>
<translation id="7782767522222146179">Ecosia ಸಲುವಾಗಿ ಉತ್ಕೃಷ್ಟಮಟ್ಟದ ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳು, ಗೇಮ್‌ಗಳು, ಎಕ್ಸ್‌ಟೆನ್ಷನ್‌‌ಗಳು ಹಾಗೂ ಥೀಮ್‌ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ</translation>
<translation id="6416551953415159186">ನಿಮ್ಮ Ecosia ಪ್ರೊಫೈಲ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ</translation>
<translation id="719484593754925816">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಮಾಹಿತಿಯ ಮೂಲಗಳನ್ನು ಮುಕ್ತಗೊಳಿಸಲು, Ecosia ಈ ಟ್ಯಾಬ್‌ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.</translation>
<translation id="1859120614572957305">Ecosia ಗೆ ಸುಸ್ವಾಗತ; ಹೊಸ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಲಾಗಿದೆ</translation>
<translation id="6648664289472946060">ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ Ecosia ನ ಹೊಸ ಆವೃತ್ತಿಯಿಂದ ಆಗಿರುವ ಕಾರಣ ಅದನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು. ದಯವಿಟ್ಟು ಬೇರೆಯ ಪ್ರೊಫೈಲ್ ಡೈರೆಕ್ಟರಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ ಅಥವಾ Ecosia ನ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಿ.</translation>
<translation id="5201744974236816379">Chrome ಅಪ್‌ಡೇಟ್</translation>
<translation id="6960183526681645011">ನೀವು ಸಾಧನವನ್ನು ಹಂಚಿಕೊಂಡರೆ, ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬದವರು ಪ್ರತ್ಯೇಕವಾಗಿ ಬ್ರೌಸ್ ಮಾಡಬಹುದು ಮತ್ತು Ecosia ಅನ್ನು ಅವರಿಗೆ ಬೇಕಾದಂತೆ ಸೆಟಪ್ ಮಾಡಬಹುದು</translation>
<translation id="3784023996375784431">ಸಂದೇಶಗಳು, ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು ಮತ್ತು ಇತರ ಆ್ಯಪ್‌ಗಳಲ್ಲಿನ ಲಿಂಕ್‌ಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ Ecosia ಅನ್ನು ಬಳಸಬಹುದು</translation>
<translation id="1869027055332251164">ಅತಿಥಿಗಳು ಏನನ್ನೂ ಉಳಿಸದೇ Ecosia ಬಳಸಬಹುದು.</translation>
<translation id="5320351714793324716">ನೀವು ಕುಕೀಗಳನ್ನು ಅನುಮತಿಸಿದರೆ, ಪ್ರಿಲೋಡ್ ಮಾಡುವಾಗ Chrome ಅವುಗಳನ್ನು ಬಳಸಬಹುದು</translation>
<translation id="143614250230771428">ನಿಮ್ಮ ಡೊಮೇನ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಸೌಲಭ್ಯ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ EcosiaOS ಗೆ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="1809194740315140401">ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು Ecosia ಗೆ ಸಂಗ್ರಹಣೆಯ ಪ್ರವೇಶದ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="8975930032513941502">ಐಚ್ಛಿಕ: ಡಯಗ್ನೊಸ್ಟಿಕ್ ಮತ್ತು ಬಳಕೆಯ ಡೇಟಾವನ್ನು Ecosia ಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸುವ ಮೂಲಕ EcosiaOS ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ.</translation>
<translation id="5357889879764279201">ChromeOS Flex ನಿಂದ ಸಹಾಯ ಪಡೆಯಿರಿ</translation>
<translation id="5368118228313795342">ಹೆಚ್ಚುವರಿ ಕೋಡ್: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">ನೀವು Ecosia ಪ್ರಾರಂಭಿಸಿದಾಗ ಅಥವಾ ಓಮ್ನಿಬಾಕ್ಸ್ ನಿಂದ ಹುಡುಕಿದಾಗ ತೋರಿಸಬೇಕಾದ ಪುಟವನ್ನು ಕೂಡಾ ಇದು ನಿಯಂತ್ರಿಸುತ್ತದೆ.</translation>
<translation id="1861504561909287316">Ecosia ಟ್ಯಾಬ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</translation>
<translation id="5412485296464121825">ಸೈಟ್‌ಗಳು ನಿಮ್ಮ ಆಸಕ್ತಿಗಳ ಕುರಿತಾದ ಮಾಹಿತಿಯನ್ನು Chrome ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿಡಬಲ್ಲವು. ಉದಾಹರಣೆಗೆ, ನೀವು ಮ್ಯಾರಥಾನ್‌ಗಾಗಿ ಶೂ ಖರೀದಿಸಲು ಸೈಟ್ ಒಂದಕ್ಕೆ ಭೇಟಿ ನೀಡಿದರೆ, ಮ್ಯಾರಥಾನ್‌ಗಳಲ್ಲಿ ಓಡುವುದನ್ನು ನಿಮ್ಮ ಆಸಕ್ತಿಯೆಂದು ಆ ಸೈಟ್ ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ. ತದನಂತರ, ನೀವು ರೇಸ್ ಒಂದಕ್ಕೆ ನೋಂದಾಯಿಸಲು ಬೇರೊಂದು ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿದರೆ, ಆ ಸೈಟ್ ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಆಧರಿಸಿ ನಿಮಗೆ ರನ್ನಿಂಗ್ ಶೂಗಳ ಜಾಹೀರಾತನ್ನು ತೋರಿಸಬಹುದು.</translation>
<translation id="6673288084648462613">ನಿಮ್ಮ ಪ್ರಾಶಸ್ತ್ಯಗಳ ಫೈಲ್ ದೋಷಪೂರಿತವಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ. ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ Ecosia ವಿಫಲಗೊಂಡಿದೆ.</translation>
<translation id="5468572406162360320">ಈ ಫೀಚರ್‌ಗಳನ್ನು ಸುಧಾರಿಸುವುದಕ್ಕೆ ಸಹಾಯ ಮಾಡಲು, Chrome ಜೊತೆಗಿನ ನಿಮ್ಮ ಸಂವಾದಗಳನ್ನು Google ಗೆ ಕಳುಹಿಸುತ್ತದೆ. ಈ ಡೇಟಾವನ್ನು ಮಾನವ ರಿವ್ಯೂವರ್‌ಗಳು ಓದಬಹುದು, ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬಹುದು ಮತ್ತು ಟಿಪ್ಪಣಿ ಮಾಡಬಹುದು.</translation>
<translation id="5524761631371622910">ಪ್ರಯೋಗಗಳು ನಡೆಯುತ್ತಿರುವಾಗ ಮತ್ತು Chrome ನಿಮ್ಮನ್ನು ರ್‍ಯಾಂಡಮ್ ಆಗಿ ಸಕ್ರಿಯ ಪ್ರಯೋಗದಲ್ಲಿ ಇರಿಸಿದ್ದರೆ, ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ ನಿಮಗೆ ಕಾಣಿಸುವ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳ ಮೇಲೆ ಕೆಳಗೆ ಅಂದಾಜು ಮಾಡಿರುವಂತೆ ಪ್ರಭಾವ ಬೀರುತ್ತದೆ. ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲು, Chrome ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಪ್ರತಿ ತಿಂಗಳು ರೋಲಿಂಗ್ ಆಧಾರದಲ್ಲಿ ಅಳಿಸುತ್ತದೆ.</translation>
<translation id="2905159584855395810">Ecosia ವೇಗ ಹೆಚ್ಚಿಸಿ</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">ನೀವು ಅದನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ. <ph name="BEGIN_LINK"/>ಬೆಂಬಲಿತ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">ನಿಮ್ಮನ್ನು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು Ecosia ಇನ್ನಷ್ಟು ಮಾಡುತ್ತದೆ</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ಅಪಾಯಕಾರಿಯಾಗಿರಬಹುದು, ಹಾಗಾಗಿ Ecosia ಅದನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ಈ ಅಪ್‌ಡೇಟ್‌ ಅನ್ವಯಿಸಲು ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆಂದು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ವಿನಂತಿಸಿಕೊಂಡಿದ್ದಾರೆ}=1{ಈ ಅಪ್‌ಡೇಟ್‌ ಅನ್ವಯಿಸಲು ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆಂದು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ವಿನಂತಿಸಿಕೊಂಡಿದ್ದಾರೆ. ನಿಮ್ಮ ಅಜ್ಞಾತ ವಿಂಡೋವನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}one{ಈ ಅಪ್‌ಡೇಟ್‌ ಅನ್ವಯಿಸಲು ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆಂದು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ವಿನಂತಿಸಿಕೊಂಡಿದ್ದಾರೆ. ನಿಮ್ಮ # ಅಜ್ಞಾತ ವಿಂಡೋಗಳನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}other{ಈ ಅಪ್‌ಡೇಟ್‌ ಅನ್ವಯಿಸಲು ನೀವು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆಂದು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ವಿನಂತಿಸಿಕೊಂಡಿದ್ದಾರೆ. ನಿಮ್ಮ # ಅಜ್ಞಾತ ವಿಂಡೋಗಳನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}}</translation>
<translation id="8544776492099331022">Ecosia ಕಸ್ಟಮೈಸ್ ಮಾಡಿ ಮತ್ತು ನಿಯಂತ್ರಿಸಿ. ನೀವು ಕೆಲವು ಸಂಗತಿಗಳ ಕುರಿತು ಗಮನಹರಿಸಬೇಕಿದೆ - ವಿವರಗಳಿಗಾಗಿ ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ಗೆ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ.</translation>
<translation id="570005089986962444">ಇದು ಆನ್ ಆಗಿದ್ದಾಗ, ನಿಷ್ಕ್ರಿಯ ಟ್ಯಾಬ್‌ಗಳಿಂದ Chrome ಮೆಮೊರಿಯನ್ನು ಮುಕ್ತಗೊಳಿಸುತ್ತದೆ. ಸಕ್ರಿಯ ಟ್ಯಾಬ್‌ಗಳು ಹಾಗೂ ಇತರ ಆ್ಯಪ್‌ಗಳಿಗೆ ಇದು ಹೆಚ್ಚು ಕಂಪ್ಯೂಟರ್ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ ಮತ್ತು Chrome ಅನ್ನು ವೇಗವಾಗಿಡುತ್ತದೆ. ನಿಮ್ಮ ನಿಷ್ಕ್ರಿಯ ಟ್ಯಾಬ್‌ಗಳಿಗೆ ನೀವು ಮರಳಿದಾಗ, ಅವು ಮತ್ತೆ ಸಕ್ರಿಯವಾಗುತ್ತವೆ.</translation>
<translation id="5581150090232500900">Ecosia ಅನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ರೂಪದಲ್ಲಿ ಹೊಂದಿಸಿ</translation>
<translation id="5727531838415286053">Chrome ನಿಮ್ಮನ್ನು ರ್‍ಯಾಂಡಮ್ ಆಗಿ ಸಕ್ರಿಯ ಪ್ರಯೋಗದಲ್ಲಿ ಇರಿಸಿದ್ದರೆ, ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ ನಿಮಗೆ ಕಾಣಿಸುವ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳ ಮೇಲೆ ಕೆಳಗೆ ಅಂದಾಜು ಮಾಡಿರುವಂತೆ ಪ್ರಭಾವ ಬೀರುತ್ತದೆ. ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲು, Chrome ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಪ್ರತಿ ತಿಂಗಳು ರೋಲಿಂಗ್ ಆಧಾರದಲ್ಲಿ ಅಳಿಸುತ್ತದೆ. ನೀವು ಆಸಕ್ತಿಗಳನ್ನು ತೆಗೆದುಹಾಕದ ಹೊರತು ಅವು ರಿಫ್ರೆಶ್ ಆಗುತ್ತವೆ.</translation>
<translation id="5736850870166430177">ಯಾವುದಾದರೂ ಸೈಟ್ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಕದಿಯಲು ಪ್ರಯತ್ನಿಸಿದರೆ ಅಥವಾ ನೀವು ಹಾನಿಕಾರಕ ಫೈಲ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದಾಗ, ಪುಟದ ವಿಷಯದ ತುಣುಕುಗಳನ್ನು ಒಳಗೊಂಡ URL ಗಳನ್ನು ಸಹ Chrome, ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್‌ಗೆ ಕಳುಹಿಸುತ್ತದೆ</translation>
<translation id="8301840715671593762">ಈ ಸಾಧನದಲ್ಲಿ ಈ ಖಾತೆಯೊಂದಿಗಿನ Ecosia ಪ್ರೊಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="5809516625706423866">ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. HTTP 401 ಅನಧಿಕೃತವಾಗಿದೆ. ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="9091453616111683919">Ecosia ನಿಂದ <ph name="EXTENSION_NAME"/> ಅನ್ನು ತೆಗೆದುಹಾಕಿ</translation>
<translation id="1773882594264682232">ನೀವು ಸೈನ್ ಇನ್ ಆಗಿರುವಾಗ, Ecosia ನಲ್ಲಿ ನಿಮ್ಮ Ecosia ಖಾತೆಯಲ್ಲಿನ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹಾಗೂ ಇನ್ನಷ್ಟನ್ನು ನೀವು ಬಳಸಬಹುದು. ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು.</translation>
<translation id="5513857521842828996">ನೀವು Ecosia ಗೆ ಸೈನ್ ಇನ್ ಆಗಿದ್ದರೆ, ನಿಮ್ಮ Ecosia ಖಾತೆಯನ್ನು ಹೊರತುಪಡಿಸಿ ಎಲ್ಲಾ Ecosia ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚುವುದರಿಂದ ಹೆಚ್ಚಿನ ಸೈಟ್‌ಗಳಿಂದ ನಿಮ್ಮನ್ನು ಸೈನ್ ಔಟ್ ಮಾಡಲಾಗುತ್ತದೆ. ಸೈಟ್‌ಗಳು ನಿಮ್ಮನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಅವಕಾಶ ಮಾಡಿಕೊಡಲು, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563">ಸುರಕ್ಷಿತವಲ್ಲದ ಸೈಟ್‌ಗಳು ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳ ಕುರಿತು <ph name="BEGIN_LINK"/>Chrome ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತದೆ<ph name="END_LINK"/></translation>
<translation id="5895138241574237353">ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ನೆಟ್‌ವರ್ಕ್ ಸೈನ್ ಇನ್</translation>
<translation id="5924017743176219022">ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</translation>
<translation id="5932997892801542621">ನೀವು ವಿಳಾಸ ಪಟ್ಟಿ ಅಥವಾ ಹುಡುಕಾಟ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಟೈಪ್ ಮಾಡಿದಾಗ, ಐಟಂ ಕುರಿತು ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು, Chrome ನೀವು ಟೈಪ್ ಮಾಡಿದ್ದನ್ನು Google Drive ಗೆ ಕಳುಹಿಸುತ್ತದೆ. ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ಇದು ಆಫ್ ಆಗಿರುತ್ತದೆ.</translation>
<translation id="4960252760049500399">ನಿಮ್ಮ ವೆಬ್, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಇತರ Ecosia ವಿಷಯವು ಇಲ್ಲಿ ಲೈವ್ ಆಗುತ್ತವೆ.</translation>
<translation id="5941711191222866238">ಕುಗ್ಗಿಸಿ</translation>
<translation id="4662363689050405237">Ecosia ಅನ್ನು ಡಿಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿಸು</translation>
<translation id="1284343625991453987">Ecosia ಶಾರ್ಟ್‌ಕಟ್</translation>
<translation id="5953954252731207958">ನೀವು ಇತ್ತೀಚೆಗೆ ಭೇಟಿ ನೀಡಿಲ್ಲ. <ph name="PERMISSION"/> ಅನ್ನು Chrome ತೆಗೆದುಹಾಕಿದೆ</translation>
<translation id="6003112304606738118">ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ… <ph name="HOURS"/> ಗಂಟೆ(ಗಳು) ಬಾಕಿಯಿವೆ.</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>Chrome ನಲ್ಲಿನ ಟೂಲ್‌ಗಳ<ph name="END_LINK"/> ಮೂಲಕ ನೀವು ಸುರಕ್ಷಿತವಾಗಿ ಬ್ರೌಸ್ ಮಾಡಬಹುದು ಮತ್ತು ನಿಯಂತ್ರಣದಲ್ಲಿರಬಹುದು</translation>
<translation id="4767994371234572952">Ecosia ಅನ್ನು ನಿಮ್ಮದಾಗಿಸಿಕೊಳ್ಳಿ</translation>
<translation id="5490755016715767023"><ph name="REMAINING_TIME"/> ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ</translation>
<translation id="6040143037577758943">ಮುಚ್ಚಿರಿ</translation>
<translation id="6070348360322141662">ಹೆಚ್ಚುವರಿ ಭದ್ರತೆಗಾಗಿ, Google Chrome ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡುತ್ತದೆ</translation>
<translation id="608006075545470555">ಈ ಬ್ರೌಸರ್‌ಗೆ ಉದ್ಯೋಗ ಪ್ರೊಫೈಲ್‌ ಸೇರಿಸಿ</translation>
<translation id="6097822892606850415">AI ಸಹಾಯದಿಂದ ಇನ್ನಷ್ಟು ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ಬರೆಯಿರಿ</translation>
<translation id="170259281605734125">Ecosia ಇದೀಗ ಉತ್ತಮಗೊಂಡಿದೆ</translation>
<translation id="6134085236017727171">ನಿಮ್ಮ ಮೈಕ್ರೊಫೋನ್ ಬಳಸಲು, <ph name="BEGIN_LINK"/>ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ<ph name="END_LINK"/> Chrome ಆ್ಯಕ್ಸೆಸ್‌ ಅನ್ನು ನೀಡಿ</translation>
<translation id="4618410489751241263">ಈ ಟ್ಯಾಬ್‌ಗಳು ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿಯ ಮೂಲಗಳನ್ನು ಬಳಸುತ್ತಿವೆ. ನಿಮ್ಮ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು, ಅವುಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು Ecosia ಅನ್ನು ಅನುಮತಿಸಿ.</translation>
<translation id="6145313976051292476">Chrome ನಲ್ಲಿ PDF ಗಳನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="5137471865755621561">Ecosia ಅನ್ನು <ph name="TIMEOUT_DURATION"/> ಅವಧಿಯವರೆಗೆ ಬಳಸದಿದ್ದರೆ ನಿಮ್ಮ ಸಂಸ್ಥೆ ಅದರ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ. ಇದು ಇತಿಹಾಸ, ಆಟೋಫಿಲ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="51576365410323372">ಈ ಟ್ಯಾಬ್ ಇನ್ನಷ್ಟು ಮಾಹಿತಿಯ ಮೂಲಗಳನ್ನು ಬಳಸುತ್ತಿದೆ. ನಿಮ್ಮ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು, ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದಕ್ಕೆ Ecosia ಅನ್ನು ಅನುಮತಿಸಿ.</translation>
<translation id="6182736845697986886">ಅಪ್‌ಡೇಟ್ ಸರ್ವರ್ ಆಂತರಿಕ ದೋಷದಿಂದಾಗಿ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="6200139057479872438">ನೀವು ಇತ್ತೀಚೆಗೆ ಭೇಟಿ ನೀಡಿಲ್ಲ. <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ಅನ್ನು Chrome ತೆಗೆದುಹಾಕಿದೆ</translation>
<translation id="7845247414826995986">ನಿಮ್ಮ ಸ್ಕ್ರೀನ್‌ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು, ಸಿಸ್ಟಂ ಆದ್ಯತೆಗಳಲ್ಲಿ Ecosia ಗೆ ಸ್ಕ್ರೀನ್ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಿ.</translation>
<translation id="4154538917942874814">mDNS ಟ್ರಾಫಿಕ್‌ಗೆ ಅನುಮತಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ Ecosia ಗೆ ಒಳಬರುವ ನಿಯಮ.</translation>
<translation id="5736558630107498475">Ecosia ಶೀಘ್ರದಲ್ಲೇ ಮುಚ್ಚಲಿದೆ</translation>
<translation id="8542320769345885402">Ecosia ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕ</translation>
<translation id="6251759518630934363">ಪ್ರಮಾಣಿತ ಸುರಕ್ಷತೆಗಿಂತ ಹೆಚ್ಚಿನ ಡೇಟಾವನ್ನು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಂದ ವಿಶ್ಲೇಷಿಸುವ ಮೂಲಕ Google ತಿಳಿದಿರದಂತಹ ಅಪಾಯಕಾರಿ ವೆಬ್‌ಸೈಟ್‌ಗಳ ಕುರಿತು ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತದೆ. ನೀವು Chrome ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸ್ಕಿಪ್ ಮಾಡಲು ಆಯ್ಕೆ ಮಾಡಬಹುದು.</translation>
<translation id="8561406087076314604">ನಿಮ್ಮ ಪೋಷಕರು Ecosia ನಲ್ಲಿ "ಸೈಟ್‌ಗಳು, ಆ್ಯಪ್‌ಗಳು ಮತ್ತು ವಿಸ್ತರಣೆಗಳಿಗಾಗಿ ಅನುಮತಿಗಳನ್ನು" ಆಫ್ ಮಾಡಿದ್ದಾರೆ</translation>
<translation id="1818520302923047971">Ecosia ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ ಮತ್ತು ನಿಯಂತ್ರಿಸಿ. Ecosia ಅನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಆಗಿ ಹೊಂದಿಸಿ.</translation>
<translation id="6669755086687029198">ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಮಾಡಲು, ರಚಿಸಲು ಮತ್ತು ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡಲು Ecosia ಅನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ ಸೆಟ್‌ ಮಾಡಿ</translation>
<translation id="675229436434399924">Ecosia Dev ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</translation>
<translation id="4870057811531036437">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಈಗಾಗಲೇ Ecosia ಸ್ಥಾಪಿತವಾಗಿದೆ.</translation>
<translation id="378302976931789177">ನಿಮ್ಮ ಸುತ್ತಲಿನ ಪರಿಸರವನ್ನು ನಕ್ಷೆ ಮಾಡಲು ಮತ್ತು ನಿಮ್ಮ ಕೈಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು Ecosia ಗೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="790624108224468719">"<ph name="EXTENSION_NAME"/>" ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಅನ್ನು ನಿಮ್ಮ Ecosia ಖಾತೆಯ ಮೂಲಕ ಬಳಸುವುದಕ್ಕಾಗಿ ನೀವು Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಿದೆ</translation>
<translation id="330264384086604869">Ecosia ನಿಂದ ತೆಗೆದುಹಾಕು</translation>
<translation id="6327105987658262776">ಯಾವುದೇ ಅಪ್‌ಡೇಟ್‌‌ ಲಭ್ಯವಿಲ್ಲ.</translation>
<translation id="7455175614937447568">ಈ ಟ್ಯಾಬ್ ನಿಷ್ಕ್ರಿಯವಾಗಿದ್ದಾಗ, Ecosia ವೇಗವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಮೆಮೊರಿಯನ್ನು ಮುಕ್ತಗೊಳಿಸಿದೆ. ಈ ಸೈಟ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯವಾಗಿರದಂತೆ ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಹೊರಗಿಡಲು ನೀವು ಆಯ್ಕೆ ಮಾಡಬಹುದು.</translation>
<translation id="6412673304250309937">Chrome ನಲ್ಲಿ ಸಂಗ್ರಹಣೆ ಮಾಡಲಾಗಿರುವ ಅಸುರಕ್ಷಿತ ಸೈಟ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಬಳಸಿ, URL ಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ. ಯಾವುದಾದರೂ ಸೈಟ್, ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಕದಿಯಲು ಪ್ರಯತ್ನಿಸಿದರೆ ಅಥವಾ ನೀವು ಹಾನಿಕಾರಕ ಫೈಲ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದಾಗ, ಪುಟದ ಕಂಟೆಂಟ್‌ನ ತುಣುಕುಗಳನ್ನು ಒಳಗೊಂಡ URL ಗಳನ್ನು ಸಹ Chrome, ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್‌ಗೆ ಕಳುಹಿಸಬಹುದು.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ecosia ಅನ್ನು 1 ನಿಮಿಷದ ಕಾಲ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚುತ್ತದೆ. ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗಿದೆ. ಇದು ಇತಿಹಾಸ, ಆಟೋಫಿಲ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.}one{Ecosia ಅನ್ನು # ನಿಮಿಷಗಳವರೆಗೆ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚುತ್ತದೆ. ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗಿದೆ. ಇದು ಇತಿಹಾಸ, ಆಟೋಫಿಲ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.}other{Ecosia ಅನ್ನು # ನಿಮಿಷಗಳವರೆಗೆ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚುತ್ತದೆ. ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗಿದೆ. ಇದು ಇತಿಹಾಸ, ಆಟೋಫಿಲ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.}}</translation>
<translation id="4781882243268600858">ಈಗಿರುವ Ecosia ಪ್ರೊಫೈಲ್‌ಗೆ ಬದಲಿಸಬೇಕೆ?</translation>
<translation id="6473905796280459355">Chrome ಕುರಿತ ಪುಟಕ್ಕೆ ಹೋಗಿ</translation>
<translation id="2455767468864733533">Ecosia ವೆಬ್‌ ಸ್ಟೋರ್‌ಗೆ ಭೇಟಿ ನೀಡಿ</translation>
<translation id="6481963882741794338">ವೈಯಕ್ತೀಕರಣ ಮತ್ತು ಇತರ ಉದ್ದೇಶಗಳಿಗಾಗಿ Chrome ಮತ್ತು ಇತರ Google ಸೇವೆಗಳನ್ನು ಲಿಂಕ್ ಮಾಡಿ</translation>
<translation id="648319183876919572">ಅಪಾಯಕಾರಿ ವೆಬ್‌ಸೈಟ್‌ಗಳು ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳ ವಿರುದ್ಧ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಲು ವರ್ಧಿತ ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ಹೆಚ್ಚಿನ ಸಹಾಯ ಮಾಡುತ್ತದೆ</translation>
<translation id="8419312540998601274">ಆನ್ • ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಎಲ್ಲಿಂದ ಬರುತ್ತದೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು Ecosia ಗೆ ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="1251415775728969647">Ecosia <ph name="AUTHENTICATION_PURPOSE"/> ಅನ್ನು ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ</translation>
<translation id="5061261337583604526">Ecosia ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚಲಾಗಿದೆ</translation>
<translation id="2537426042760364251">ನಿಮ್ಮ ಸುತ್ತಮುತ್ತಲಿನ ಪ್ರದೇಶದ 3D ನಕ್ಷೆಯನ್ನು ರಚಿಸಲು Ecosia ಗೆ ಕ್ಯಾಮರಾ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಬಳಸಲು, <ph name="BEGIN_LINK"/>ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ<ph name="END_LINK"/> Chrome ಆ್ಯಕ್ಸೆಸ್ ನೀಡಿ</translation>
<translation id="5357908757303442841">ಈ ಸಾಧನದ Ecosia ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕದಲ್ಲಿ</translation>
<translation id="8859253218356192164">ಹೆಚ್ಚುವರಿ <ph name="BEGIN_LINK_CROS_OSS"/>ಓಪನ್ ಸೋರ್ಸ್ ಸಾಫ್ಟ್‌ವೇರ್‌ನಿಂದ<ph name="END_LINK_CROS_OSS"/> EcosiaOS Flex ನ ರಚನೆ ಸಾಧ್ಯವಾಗಿದೆ.</translation>
<translation id="1485302026917450654">Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕೆ?</translation>
<translation id="6676384891291319759">ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ</translation>
<translation id="4586967042094107073">Ecosia ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರನ್ ಆಗಲು ಅನುಮತಿಸಿ</translation>
<translation id="2173571365716863400">ಈ ಸೈಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ Ecosia ಗೆ ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="6712881677154121168">ಡೌನ್‌ಲೋಡ್ ದೋಷ: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Ecosia ಅನ್ನು ವೇಗಗೊಳಿಸಿ</translation>
<translation id="9165312115453649251">EcosiaOS Flex ಸಿಸ್ಟಂ</translation>
<translation id="8685318202174822382">ಹೊಸ Ecosia ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಮುಂದುವರಿಯಬೇಕೆ?</translation>
<translation id="6750954913813541382">ಕಾಗುಣಿತ ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸಲು, Chrome, ನೀವು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಟೈಪ್ ಮಾಡುವ ಪಠ್ಯವನ್ನು Google ಗೆ ಕಳುಹಿಸುತ್ತದೆ</translation>
<translation id="88039520238670574">ಹೇಗಿದ್ದರೂ Ecosia ನಿಂದ ನಿರ್ಗಮಿಸುವುದೇ?</translation>
<translation id="6794858689789885890">ನೀವು Chrome ಅನ್ನು ಮುಚ್ಚಿದಾಗ, ನಿಮ್ಮ ಸಾಧನದಿಂದ ಸೈಟ್ ಡೇಟಾವನ್ನು ಯಾವಾಗಲೂ ಅಳಿಸಿ</translation>
<translation id="8583650869792032882">mDNS ಟ್ರಾಫಿಕ್‌ಗೆ ಅನುಮತಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ Ecosia ಕ್ಯಾನರಿಗೆ ಒಳಬರುವ ನಿಯಮ.</translation>
<translation id="6007450464504026705">ಎನರ್ಜಿ ಸೇವರ್ ಮತ್ತು ಮೆಮೊರಿ ಸೇವರ್‌ನಂತಹ ಫೀಚರ್‌ಗಳ ಜೊತೆಗೆ ಕಾರ್ಯಕ್ಷಮತೆಗಾಗಿ Ecosia ಅನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ</translation>
<translation id="684888714667046800">ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ನೀವು ಫೈರ್‌ವಾಲ್ ಅನ್ನು ಬಳಸುತ್ತಿದ್ದರೆ, <ph name="PRODUCT_EXE_NAME"/> ಅನುಮತಿ ಪಟ್ಟಿಯಲ್ಲಿ ಇದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</translation>
<translation id="588828970866589779">Ecosia ನ JavaScript ಮತ್ತು WebAssembly ಎಂಜಿನ್‌ನಲ್ಲಿ ಹೆಚ್ಚುವರಿ ರಕ್ಷಣೆಯನ್ನು ಆನ್ ಮಾಡಿ</translation>
<translation id="6881299373831449287">Chrome ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ</translation>
<translation id="6800892712521842441">Ecosia ಬೀಟಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</translation>
<translation id="4371259280767924562">Ecosia ನಿಂದ ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಿ</translation>
<translation id="5267683457871579197">EcosiaOS ಸಿಸ್ಟಂ</translation>
<translation id="8963533629322868062">ಭವಿಷ್ಯದ Ecosia ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯಲು, ನೀವು Windows 10 ಅಥವಾ ಅದರ ನಂತರದ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ. ಈ ಕಂಪ್ಯೂಟರ್ ಪ್ರಸ್ತುತ Windows 8.1 ಅನ್ನು ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="2128110540135015661">ಈ ವ್ಯಕ್ತಿಯ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಈ ಸಾಧನದಿಂದ ಅಳಿಸಲಾಗುತ್ತದೆ. ಡೇಟಾವನ್ನು ಮರಳಿ ಪಡೆದುಕೊಳ್ಳಲು, Ecosia ನಲ್ಲಿ <ph name="USER_EMAIL"/> ಎಂದು ಸೈನ್-ಇನ್ ಮಾಡಿ.</translation>
<translation id="2434044214904689670">mDNS ಟ್ರಾಫಿಕ್‌ಗೆ ಅನುಮತಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ Ecosia ಬೀಟಾಗೆ ಒಳಬರುವ ನಿಯಮ.</translation>
<translation id="6583697665130212310">Ecosia ಕೆಲವು ಫೈಲ್‌ಗಳನ್ನು ಏಕೆ ನಿರ್ಬಂಧಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ, ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ</translation>
<translation id="7011190694940573312">ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂನ ಈ ಆವೃತ್ತಿಯನ್ನು ಬೆಂಬಲಿಸದ ಕಾರಣ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="7024536598735240744">ಅನ್‌ಪ್ಯಾಕ್ ದೋಷ: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಅನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ.</translation>
<translation id="4032832945953542360">ನೀವು ಇಲ್ಲಿ Ecosia ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದು</translation>
<translation id="931416298178634530">ಈ ಖಾತೆಯನ್ನು ನೀವು ಒಂದು ಬಾರಿ ಮಾತ್ರ ಬಳಸಲು ಬಯಸಿದರೆ, ನೀವು Ecosia ಬ್ರೌಸರ್‌ನಲ್ಲಿ <ph name="GUEST_LINK_BEGIN"/>ಅತಿಥಿ ಮೋಡ್<ph name="GUEST_LINK_END"/> ಅನ್ನು ಬಳಸಬಹುದು. ನೀವು ಬೇರೊಬ್ಬರಿಗಾಗಿ ಖಾತೆಯನ್ನು ಸೇರಿಸಲು ಬಯಸಿದರೆ, ನಿಮ್ಮ <ph name="DEVICE_TYPE"/> ಗೆ <ph name="LINK_BEGIN"/>ಹೊಸ ವ್ಯಕ್ತಿಯನ್ನು ಸೇರಿಸಿ<ph name="LINK_END"/>.

ವೆಬ್‌ಸೈಟ್‌ಗಳು ಮತ್ತು ಆ್ಯಪ್‌ಗಳಿಗೆ ನೀವು ಈಗಾಗಲೇ ನೀಡಿರುವ ಅನುಮತಿಗಳು ಈ ಖಾತೆಗೆ ಅನ್ವಯಿಸಬಹುದು. ನೀವು <ph name="SETTINGS_LINK_BEGIN"/>ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ<ph name="SETTINGS_LINK_END"/> ನಿಮ್ಮ Ecosia ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಬಹುದು.</translation>
<translation id="7048502283602470098">AI ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡಿ</translation>
<translation id="762525592078244189">ನಿಮ್ಮ ಸ್ವಂತ Ecosia ಅನ್ನು ರಚಿಸಿ</translation>
<translation id="2379593823746842972">Ecosia ಶೀಘ್ರದಲ್ಲೇ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ</translation>
<translation id="7085332316435785646">Google ಸೇವೆಗಳಲ್ಲಿ ಹೆಚ್ಚು ವೈಯಕ್ತೀಕರಿಸಿದ ಅನುಭವಗಳಿಗಾಗಿ Chrome ಇತಿಹಾಸವನ್ನು ಸೇರಿಸಬೇಕೆ ಬೇಡವೇ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="7088681679121566888">Chrome ಅಪ್ ಟು ಡೇಟ್ ಆಗಿದೆ</translation>
<translation id="1318059253725731825">Ecosia ನಿಮ್ಮ ಮೈಕ್ರೋಫೋನ್ ಅನ್ನು ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="8933665254023068908">&amp;EcosiaOS ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="2394629668475473296">ನಿಮ್ಮ ಸ್ಕ್ರೀನ್‌ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು, ಸಿಸ್ಟಂ ಆದ್ಯತೆಗಳಲ್ಲಿ Ecosia ಗೆ ಸ್ಕ್ರೀನ್ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="7311066525704006840">ಕಾರ್ಯ ನಿರ್ವಾಹಕ - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia ಗಾಗಿ ಹೊಸತೊಂದು ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ ಹಾಗೂ ನೀವು ಮರುಪ್ರಾರಂಭಿಸಿದ ಕೂಡಲೇ ಅದನ್ನು ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ.}=1{Ecosia ಗಾಗಿ ಹೊಸತೊಂದು ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ ಹಾಗೂ ನೀವು ಮರುಪ್ರಾರಂಭಿಸಿದ ಕೂಡಲೇ ಅದನ್ನು ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಅಜ್ಞಾತ ವಿಂಡೋವನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}one{Ecosia ಗಾಗಿ ಹೊಸತೊಂದು ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ ಹಾಗೂ ನೀವು ಮರುಪ್ರಾರಂಭಿಸಿದ ಕೂಡಲೇ ಅದನ್ನು ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ # ಅಜ್ಞಾತ ವಿಂಡೋಗಳನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}other{Ecosia ಗಾಗಿ ಹೊಸತೊಂದು ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ ಹಾಗೂ ನೀವು ಮರುಪ್ರಾರಂಭಿಸಿದ ಕೂಡಲೇ ಅದನ್ನು ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ # ಅಜ್ಞಾತ ವಿಂಡೋಗಳನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ.}}</translation>
<translation id="7155997830309522122">ಹಾಗಿದ್ದರೆ, Chrome ನಲ್ಲಿ ನಿಮ್ಮ ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಎಡಿಟ್ ಮಾಡಿ, ಇದರಿಂದಾಗಿ ಅದು ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್‌ಗೆ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತದೆ.</translation>
<translation id="1027331268335328576">Ecosia ಗೆ ಸ್ವಾಗತ</translation>
<translation id="675365189802108507">ನೀವು Ecosia ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಈ ವೈಶಿಷ್ಟ್ಯಗಳ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಬಹುದು.</translation>
<translation id="5994043198751001258">Ecosia ಅನ್ನು <ph name="TIMEOUT_DURATION"/> ಅವಧಿಯವರೆಗೆ ಬಳಸದಿದ್ದರೆ ನಿಮ್ಮ ಸಂಸ್ಥೆ ಅದನ್ನು ಮುಚ್ಚುತ್ತದೆ.</translation>
<translation id="4239392394637574967">ನೀವು ನಿರ್ವಹಿಸಲಾದ ಖಾತೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡುತ್ತಿರುವಿರಿ ಮತ್ತು ನಿಮ್ಮ Ecosia ಪ್ರೊಫೈಲ್ ಮೂಲಕ ಅದರ ನಿರ್ವಾಹಕ ನಿಯಂತ್ರಣವನ್ನು ನೀಡುತ್ತಿರುವಿರಿ. ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಹಾಗೂ ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಂತಹ ನಿಮ್ಮ Ecosia ಡೇಟಾವನ್ನು <ph name="USER_NAME"/> ಅವರಿಗೆ ಶಾಶ್ವತವಾಗಿ ಬಂಧಿಸಲಾಗುತ್ತದೆ. Ecosia ಖಾತೆಗಳ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಮೂಲಕ ಈ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ, ಆದರೆ ಬೇರೊಂದು ಖಾತೆಯೊಂದಿಗೆ ಈ ಡೇಟಾವನ್ನು ಸಂಯೋಜಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ Ecosia ಡೇಟಾವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲು ನೀವು ಐಚ್ಛಿಕವಾಗಿ ಹೊಸ ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಬಹುದು. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> Ecosia ಅನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ</translation>
<translation id="7295052994004373688">Google Chrome UI ತೋರಿಸಲು ಈ ಭಾಷೆಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ</translation>
<translation id="7296210096911315575">ಬಳಕೆ ಮತ್ತು ಸುರಕ್ಷತೆ ಕುರಿತಾದ ಪ್ರಮುಖ ಮಾಹಿತಿ</translation>
<translation id="7898621536417126731">ನಿಮ್ಮ ಕೆಲವು Ecosia ಡೇಟಾವನ್ನು ನಿಮ್ಮ Ecosia ಖಾತೆಯಲ್ಲಿ ಇನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ. ಸೈನ್ ಔಟ್ ಮಾಡುವ ಮೊದಲು ಕೆಲವು ನಿಮಿಷ ಕಾಯಲು ಪ್ರಯತ್ನಿಸಿ. ನೀವು ಈಗ ಸೈನ್ ಔಟ್ ಮಾಡಿದರೆ, ಈ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="5549921590305750618">ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು Ecosia ಗೆ ಸಂಗ್ರಹಣೆಯನ್ನು ಪ್ರವೇಶಿಸುವ ಅಗತ್ಯವಿದೆ</translation>
<translation id="7339898014177206373">ಹೊಸ ವಿಂಡೊ</translation>
<translation id="680371069849762427">ನೀವು ಬ್ರೌಸ್ ಮಾಡುವಾಗ ನಿಮ್ಮನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು, ವರ್ಧಿತ ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ Ecosia ನ ಪ್ರಬಲವಾದ ಆನ್‌ಲೈನ್ ರಕ್ಷಣೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ</translation>
<translation id="7394745511930161845">ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಅನನ್ಯವಾದ ನೋಟವನ್ನು ನೀಡಲು AI ಮೂಲಕ ನಿಮ್ಮದೇ ಆದ ಥೀಮ್ ಅನ್ನು ರಚಿಸಿ</translation>
<translation id="2412381038247037703"><ph name="USER_EMAIL_ADDRESS"/> ನಂತೆ Ecosia ಅನ್ನು ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿರುವಿರಿ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ಅದೇ ಖಾತೆಯನ್ನು ಬಳಸಿ.</translation>
<translation id="1224748120031661633">Ecosia ಮೆನುವನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{1 USB ಸಾಧನವನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ Ecosia ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ}=1{1 USB ಸಾಧನವನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ Ecosia ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ}one{# USB ಸಾಧನಗಳನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ Ecosia ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ}other{# USB ಸಾಧನಗಳನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ Ecosia ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳ ಮೂಲಕ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ}}</translation>
<translation id="3307959934543585795">ಈ Linux ವಿತರಣೆಯಲ್ಲಿ ಇನ್ನು ಮುಂದೆ Ecosia ಬೆಂಬಲಿಸದಿರುವ ಕಾರಣ, ಅದು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು</translation>
<translation id="2421263730139898714">Ecosia ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ecosia ಅನ್ನು 1 ನಿಮಿಷದ ಕಾಲ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚುತ್ತದೆ.}one{Ecosia ಅನ್ನು # ನಿಮಿಷಗಳವರೆಗೆ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚುತ್ತದೆ.}other{Ecosia ಅನ್ನು # ನಿಮಿಷಗಳವರೆಗೆ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚುತ್ತದೆ.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ecosia ಅನ್ನು 1 ನಿಮಿಷದ ಕಾಲ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ. ಇದು ಇತಿಹಾಸ, ಆಟೋಫಿಲ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ನಿಮ್ಮ ಟ್ಯಾಬ್ ತೆರೆದೇ ಇರುತ್ತದೆ.}one{Ecosia ಅನ್ನು # ನಿಮಿಷಗಳವರೆಗೆ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ. ಇದು ಇತಿಹಾಸ, ಆಟೋಫಿಲ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ನಿಮ್ಮ ಟ್ಯಾಬ್ ತೆರೆದೇ ಇರುತ್ತದೆ.}other{Ecosia ಅನ್ನು # ನಿಮಿಷಗಳವರೆಗೆ ಬಳಸದಿದ್ದಾಗ ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ. ಇದು ಇತಿಹಾಸ, ಆಟೋಫಿಲ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ನಿಮ್ಮ ಟ್ಯಾಬ್ ತೆರೆದೇ ಇರುತ್ತದೆ.}}</translation>
<translation id="7477130805345743099">ಅಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಯಾವುದೇ ಸೈಟ್ ಅನ್ನು ಲೋಡ್ ಮಾಡುವ ಮೊದಲು Chrome ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತದೆ</translation>
<translation id="12795904718916112">Ecosia ನ ಪ್ರಬಲ ಭದ್ರತೆಯನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="4427878468534147875">ನೀವು ಸೈನ್ ಇನ್ ಆಗಿರುವಾಗ, Ecosia ನಲ್ಲಿ ನಿಮ್ಮ Ecosia ಖಾತೆಯಲ್ಲಿನ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹಾಗೂ ಇನ್ನಷ್ಟನ್ನು ನೀವು ಬಳಸಬಹುದು. <ph name="SHORTCUT"/> ನಿಮ್ಮ Ecosia ಸೇವೆಗಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದು.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">ಆಫ್ • ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಎಲ್ಲಿಂದ ಬರುತ್ತದೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು Ecosia ಗೆ ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ಇನ್‌ಸ್ಟಾಲರ್‌‌</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosia ಗೆ ಸ್ವಾಗತ</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> ನ ನೀತಿಯ ಪ್ರಕಾರ ಈ ಸಾಧನವನ್ನು ಬಳಸುವ ಮೊದಲು ನೀವು ಈ ಕೆಳಗಿನ ಸೇವಾ ನಿಯಮಗಳನ್ನು ಓದಿ, ಅವುಗಳಿಗೆ ಸಮ್ಮತಿಸಬೇಕಾಗುತ್ತದೆ. ಈ ನಿಯಮಗಳು EcosiaOS ನಿಯಮಗಳನ್ನು ವಿಸ್ತರಿಸುವುದಿಲ್ಲ, ಮಾರ್ಪಡಿಸುವುದಿಲ್ಲ, ಅಥವಾ ಸೀಮಿತಗೊಳಿಸುವುದಿಲ್ಲ.</translation>
<translation id="1263466865695943046">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಎಂದಾದರೂ ಹ್ಯಾಕ್‌ ಆಗಿವೆಯೇ ಎಂಬುದನ್ನು Ecosia ನಿಮಗೆ ತಿಳಿಸುತ್ತದೆ</translation>
<translation id="7158975242722498086"><ph name="TARGET_URL_HOSTNAME"/> ಗೆ ಆ್ಯಕ್ಸೆಸ್ ಪಡೆಯುವುದಕ್ಕಾಗಿ <ph name="ALTERNATIVE_BROWSER_NAME"/> ಅನ್ನು ತೆರೆಯಲು ನಿಮ್ಮ ಸಿಸ್ಟಂ ನಿರ್ವಾಹಕರು Ecosia ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ್ದಾರೆ.</translation>
<translation id="7649070708921625228">ಸಹಾಯ</translation>
<translation id="93440396576488794">Ecosia ಎಂಟರ್‌ಪ್ರೈಸ್ ಲೋಗೋ</translation>
<translation id="361644486359722423">ನೀವು ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ಫೀಚರ್‌ ಅನ್ನು ಆಫ್ ಮಾಡಿರುವುದರಿಂದ ಮತ್ತು ಈ ಫೈಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗದ ಕಾರಣ Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</translation>
<translation id="7655455401911432608">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ, ಎಂದರೆ, ಈ ಸಾಧನದಲ್ಲಿ Chrome ಬಳಸುವಾಗ ನೀವು ಭೇಟಿ ನೀಡಿದ ಸೈಟ್‌ಗಳ ದಾಖಲೆ.</translation>
<translation id="8196791276481156937">Ecosia ನಿಂದ ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಿ</translation>
<translation id="7661924425853052955">ನೀವು ಇತ್ತೀಚೆಗೆ ಭೇಟಿ ನೀಡಿಲ್ಲ. <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, ಮತ್ತು ಇನ್ನೂ <ph name="COUNT"/> ಅನ್ನು Chrome ತೆಗೆದುಹಾಕಿದೆ</translation>
<translation id="7668816516367091728">ಅನುವಾದಗಳು, ಲೆಕ್ಕಾಚಾರಗಳಂತಹ ಇನ್ನಷ್ಟು ಕಾರ್ಯಗಳನ್ನು ವಿಳಾಸ ಪಟ್ಟಿಯಿಂದ ನೇರವಾಗಿ ನಿರ್ವಹಿಸಿ</translation>
<translation id="3376578942612115781">Ecosia ಖಾತೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮರು-ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</translation>
<translation id="769538538642757151">ನಿಮ್ಮ ಪರಿಶೀಲನೆಗೆ ಏನಾದರೂ ಅಗತ್ಯವಿದ್ದರೆ Chrome ನಿಮಗೆ ತಿಳಿಸುತ್ತದೆ</translation>
<translation id="7747138024166251722">ಇನ್‌ಸ್ಟಾಲರ್‌‌‌ಗೆ ತಾತ್ಕಾಲಿಕ ಡೈರೆಕ್ಟರಿಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ. ಸಾಫ್ಟ್‌ವೇರ್ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಮುಕ್ತ ಡಿಸ್ಕ್ ಜಾಗ ಮತ್ತು ಅನುಮತಿಗಾಗಿ ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="4871843754042758264">Ecosia ತೆರೆಯಲು ಮತ್ತು ಬ್ರೌಸ್ ಮಾಡುವುದನ್ನು ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಹೆಸರನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="7763983146198734674">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಸೇವ್ ಮಾಡಿ ಮತ್ತು ಪ್ರಯಾಣದಲ್ಲಿರುವಾಗ ಅವುಗಳನ್ನು ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಿ</translation>
<translation id="2046160555506209000">ಚಿತ್ರದಲ್ಲಿ ಉಪಯುಕ್ತ ವಿವರಣೆಯು ಇಲ್ಲದಿದ್ದರೆ, Ecosia ನಿಮಗಾಗಿ ಒಂದು ವಿವರಣೆಯನ್ನು ಒದಗಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ. ವಿವರಣೆಗಳನ್ನು ರಚಿಸಲು, ಚಿತ್ರಗಳನ್ನು Ecosia ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವಾಗ ಬೇಕಾದರೂ ಆಫ್ ಮಾಡಬಹುದು.</translation>
<translation id="5661123757512626239">ಈ ಸೈಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ Ecosia ಗೆ ಸ್ಥಳ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="5288148671319098666">Ecosia ಅನ್ನು ನಿಮ್ಮ ಫೋನ್‌ನಿಂದ ಕಂಪ್ಯೂಟರ್‌ವರೆಗೆ ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ವೇಗವಾಗಿ ಮತ್ತು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ.</translation>
<translation id="7722016758804384514">ಮತ್ತೊಂದು ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ (<ph name="HOST_NAME"/>) ಇನ್ನೊಂದು Ecosia ಪ್ರಕ್ರಿಯೆಯ (<ph name="PROCESS_ID"/>) ಮೂಲಕ ಬಳಸುತ್ತಿರುವಂತೆ ಪ್ರೊಫೈಲ್ ಕಂಡುಬರುತ್ತಿದೆ. ಪ್ರೊಫೈಲ್ ದೋಷಪೂರಿತವಾಗದಂತೆ Ecosia ಅದನ್ನು ಲಾಕ್ ಮಾಡಿದೆ. ಬೇರೆ ಯಾವುದೇ ಪ್ರಕ್ರಿಯೆಗಳು ಈ ಪ್ರೊಫೈಲ್ ಬಳಸುತ್ತಿಲ್ಲವೆಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿದ್ದರೆ, ನೀವು ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು ಮತ್ತು Ecosia ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬಹುದು.</translation>
<translation id="1047556320128249268">Ecosia, ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನಕಲಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ಇದನ್ನು ಅನುಮತಿಸಲು ನಿಮ್ಮ Windows ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="4685983030787735093">ಉತ್ತಮ ಬ್ರೌಸಿಂಗ್‌ಗಾಗಿ Ecosia ನಿಮಗೆ ಇತ್ತೀಚಿನ ತಂತ್ರಜ್ಞಾನವನ್ನು ಒದಗಿಸುತ್ತದೆ</translation>
<translation id="4199684616787081033">Ecosia ನಿಂದ ತೆಗೆದುಹಾಕು...</translation>
<translation id="2402290209407843024">ಅನಿರ್ದಿಷ್ಟ ದೋಷದಿಂದಾಗಿ ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ Ecosia ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="7836610565365456468">ಕಲಾವಿದರು, ಪ್ರಕೃತಿ ಮತ್ತು ಇತ್ಯಾದಿಗಳಿಂದ ಪ್ರೇರಿತವಾದ ರೋಮಾಂಚಕ ಥೀಮ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅನ್ನು ಪರಿವರ್ತಿಸಿ</translation>
<translation id="7845233973568007926">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. <ph name="BUNDLE_NAME"/> ಅನ್ನು ಬಳಸುವ ಮೊದಲು ನೀವು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕು.</translation>
<translation id="937989526647879266">Ecosia ನಲ್ಲಿನ AI ವೆಬ್ ಅನ್ನು ವೇಗವಾಗಿ, ಸುರಕ್ಷಿತವಾಗಿ ಹಾಗೂ ಹೆಚ್ಚಾಗಿ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ</translation>
<translation id="7872446069773932638">ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ… <ph name="SECONDS"/> ಸೆಕೆಂಡ್(ಗಳು) ಬಾಕಿ ಉಳಿದಿವೆ.</translation>
<translation id="2381210243314074423">Ecosia ಗೆ ಸ್ವಾಗತ, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">ನೀವು ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಹಂಚಿಕೊಂಡರೆ, ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬದವರು ಪ್ರತ್ಯೇಕವಾಗಿ ಬ್ರೌಸ್ ಮಾಡಬಹುದು ಮತ್ತು Ecosia ಅನ್ನು ಅವರ ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಹೊಂದಿಸಿಕೊಳ್ಳಬಹುದು.</translation>
<translation id="4727435569202742773">ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ Ecosia ಗೆ ಯಾರೋ ಈ ಹಿಂದೆಯೇ <ph name="ACCOUNT_EMAIL_LAST"/> ಹೆಸರಿನಲ್ಲಿ ಸೈನ್ ಇನ್ ಮಾಡಿದ್ದಾರೆ. ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ಹೊಸ Ecosia ಬಳಕೆದಾರರನ್ನು ರಚಿಸಿ.</translation>
<translation id="7917876797003313048">ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿದ Google ಖಾತೆಗಳನ್ನು ನೀವು ನಿರ್ವಹಿಸಬಹುದು. ನಿಮ್ಮ Google ಖಾತೆಗಳನ್ನು Chrome ಬ್ರೌಸರ್, Play Store ‌‌, Gmail ಹಾಗೂ ಮುಂತಾದವುಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ. ಕುಟುಂಬದ ಸದಸ್ಯರಂತಹ ಬೇರೊಬ್ಬರಿಗೆ ನೀವು ಖಾತೆಯನ್ನು ಸೇರಿಸಲು ಬಯಸಿದರೆ, ಬದಲಿಗೆ ನಿಮ್ಮ <ph name="DEVICE_TYPE"/> ಗೆ ಹೊಸ ವ್ಯಕ್ತಿಯನ್ನು ಸೇರಿಸಿ. <ph name="LINK_BEGIN"/>ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">ಈ ಫೈಲ್ ಮೋಸದಾಯಕವಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಅನಿರೀಕ್ಷಿತ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಬಹುದಾದ ಕಾರಣದಿಂದ Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</translation>
<translation id="7947083960301164556">ಹೊಸದೇನಿದೆ ಎಂಬುದನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="4278262067490419012">ಅಪ್‌ಡೇಟ್ ಅನ್ವಯಿಸಲು EcosiaOS Flex ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="3140530394740845618">Ecosia ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="7962368738413920945">ಸೈಟ್‌ಗಳು ನೀವು ನಿರೀಕ್ಷಿಸಿದಂತೆ ಬಹುಶಃ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಆದರೆ ನೀವು ಎಲ್ಲಾ Chrome ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿದ ನಂತರ ನಿಮ್ಮನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ</translation>
<translation id="5781596646235827063">Windows XP ಮತ್ತು Windows Vista ಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲದೇ ಇರುವುದರಿಂದ ಈ ಕಂಪ್ಯೂಟರ್‌‌ ಇನ್ನು ಮುಂದೆ Ecosia ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ</translation>
<translation id="7783708361278795460">ಈ ಸಾಧನದಲ್ಲಿ Ecosia ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕಕ್ಕೆ</translation>
<translation id="6984747211123632080">Ecosia ಅನ್ನು ಮರು ಸ್ಥಾಪಿಸು</translation>
<translation id="7787479292144635608">Ecosia ಅನ್ನು ಖಾತೆಯಿಲ್ಲದೆಯೇ ಬಳಸಿ</translation>
<translation id="2838372953389311551">ಚಿತ್ರದಲ್ಲಿ ಉಪಯುಕ್ತ ವಿವರಣೆಯು ಇಲ್ಲದಿದ್ದರೆ, Ecosia ನಿಮಗಾಗಿ ಒಂದು ವಿವರಣೆಯನ್ನು ಒದಗಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ. ವಿವರಣೆಗಳನ್ನು ರಚಿಸಲು, ಚಿತ್ರಗಳನ್ನು Ecosia ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="8863497461138396324">ಈ ವಿಸ್ತರಣೆಯನ್ನು ಅದರ ಡೆವಲಪರ್‌ನಿಂದ ಪ್ರಕಟಣೆಯನ್ನು ರದ್ದುಮಾಡಿದೆ ಮತ್ತು ಸುರಕ್ಷಿತ ಆಗಿಲ್ಲದಿರಬಹುದು. Ecosia ನಿಂದ ವಿಸ್ತರಣೆಯನ್ನು ತೆಗೆದುಹಾಕಿ ಇದರಿಂದ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಂತೆ ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಇನ್ನು ಮುಂದೆ ವೀಕ್ಷಿಸಲು ಮತ್ತು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</translation>
<translation id="4882579364090762302">Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ನಿಮ್ಮನ್ನು ಕೇಳುತ್ತದೆ</translation>
<translation id="80471789339884597">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. <ph name="BUNDLE_NAME"/> ಅನ್ನು ಬಳಸುವ ಮೊದಲು ನಿಮ್ಮ ಎಲ್ಲಾ ಬ್ರೌಸರ್ ಅನ್ನು ಮರು ಪ್ರಾರಂಭಿಸಬೇಕು.</translation>
<translation id="8347473600923066837">ಮೇಲಿನ ಬಲಭಾಗದಲ್ಲಿರುವ Ecosia ಮೆನುವಿನಿಂದ ನೀವು ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ರೀಡಿಂಗ್ ಮೋಡ್, ಮತ್ತು ಇತ್ಯಾದಿಗಳನ್ನು ತೆರೆಯಬಹುದು</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">ಇತರ Ecosia ಪ್ರೊಫೈಲ್‌ಗಳು</translation>
<translation id="8086881907087796310">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಕನಿಷ್ಠ ಹಾರ್ಡ್‌ವೇರ್ ಅಗತ್ಯತೆಗಳನ್ನು ಪೂರೈಸದ ಕಾರಣ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="2200308425865645682">ನಿಮ್ಮ Ecosia ಖಾತೆಯಲ್ಲಿ ಕೆಲವು ಡೇಟಾವನ್ನು ಸೇವ್‌ ಮಾಡುವ ಮತ್ತು ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ಬಳಸುವ ಮೊದಲು, Ecosia ಇದು ನೀವೇ ಎಂದು ದೃಢೀಕರಿಸುವ ಅಗತ್ಯವಿದೆ. ನೀವು ಸೈನ್ ಔಟ್ ಮಾಡಿದರೆ, ಈ ಡೇಟಾವು ಈ ಸಾಧನದಲ್ಲೇ ಉಳಿಯುತ್ತದೆ.</translation>
<translation id="7221868538334633215">&amp;Ecosia ಕುರಿತು</translation>
<translation id="813913629614996137">ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="5612740201368556834">Ecosia ಅನ್ನು ಖಾತೆಯಿಲ್ಲದೆಯೇ ಬಳಸಿ</translation>
<translation id="4061472199368124600">Ecosia ನಿಮ್ಮ ಕ್ಯಾಮರಾ ಮತ್ತು ಮೈಕ್ರೋಫೋನ್ ಅನ್ನು ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="8296229475165428335">ನೀವು Ecosia ಮೆನುವಿನಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ರೀಡಿಂಗ್ ಮೋಡ್ ಮತ್ತು ಇತ್ಯಾದಿಗಳನ್ನು ತೆರೆಯಬಹುದು</translation>
<translation id="8267953129876836456">Chrome ನಿಮ್ಮ ಪರಿಶೀಲನೆಗಾಗಿ ಕೆಲವು ಸುರಕ್ಷತೆಯ ಶಿಫಾರಸುಗಳನ್ನು ಕಂಡುಕೊಂಡಿದೆ</translation>
<translation id="8270775718612349140">Chrome ನಿರ್ವಹಿತ ಪ್ರಮಾಣೀಕರಣಗಳು</translation>
<translation id="3966234175958887595">Ecosia ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ಇದಕ್ಕೆ ಅನುಮತಿಸಲು ನಿಮ್ಮ Windows ಪಾಸ್‌ವರ್ಡ್‌ ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="3216284932113164802">ಓಹ್! Ecosia ಕ್ರ‍್ಯಾಶ್‌ ಆಗಿದೆ.ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸುವುದೆ?</translation>
<translation id="9943971783680417">Ecosia Password Manager ಗೆ ಶಾರ್ಟ್‌ಕಟ್ ಸೇರಿಸಿ</translation>
<translation id="8336463659890584292">ತಮ್ಮ ಪುಟದಲ್ಲಿ ಲಿಂಕ್‌ಗಳನ್ನು ಖಾಸಗಿಯಾಗಿ ಪ್ರಿಲೋಡ್ ಮಾಡಲು ಸೈಟ್ ಕೇಳಿದಾಗ, Google ಸರ್ವರ್‌ಗಳನ್ನು Chrome ಬಳಸುತ್ತದೆ. ಇದು ಪ್ರಿಲೋಡ್ ಮಾಡಿದ ಸೈಟ್‌ನಿಂದ ನಿಮ್ಮ ಗುರುತನ್ನು ಮರೆಮಾಡುತ್ತದೆ, ಆದರೆ ಯಾವ ಸೈಟ್‌ಗಳು ಪೂರ್ವ ಲೋಡ್ ಆಗುತ್ತವೆ ಎಂಬುದನ್ನು Google ತಿಳಿಯುತ್ತದೆ.</translation>
<translation id="6491651957026506753">ಈ ಫೈಲ್ ಅಪಾಯಕಾರಿಯಾಗಿದೆ, ಹೀಗಾಗಿ Ecosia ಇದನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>ನಾವು ಈ ಡೇಟಾವನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ:<ph name="END_BOLD"/> ಸೈಟ್‌ಗಳು ನಿಮ್ಮ ಆಸಕ್ತಿಗಳ ಕುರಿತಾದ ಮಾಹಿತಿಯನ್ನು Ecosia ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿಡಬಲ್ಲವು. ಉದಾಹರಣೆಗೆ, ನೀವು ಮ್ಯಾರಥಾನ್‌ಗಾಗಿ ಶೂ ಖರೀದಿಸಲು ಸೈಟ್ ಒಂದಕ್ಕೆ ಭೇಟಿ ನೀಡಿದರೆ, ಮ್ಯಾರಥಾನ್‌ಗಳಲ್ಲಿ ಓಡುವುದನ್ನು ನಿಮ್ಮ ಆಸಕ್ತಿಯೆಂದು ಆ ಸೈಟ್ ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ. ತದನಂತರ, ನೀವು ರೇಸ್ ಒಂದಕ್ಕೆ ನೋಂದಾಯಿಸಲು ಬೇರೊಂದು ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿದರೆ, ಆ ಸೈಟ್ ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಆಧರಿಸಿ ನಿಮಗೆ ರನ್ನಿಂಗ್ ಶೂಗಳ ಜಾಹೀರಾತನ್ನು ತೋರಿಸಬಹುದು.</translation>
<translation id="8355171755788522183">ಕೃತಿಸ್ವಾಮ್ಯ <ph name="YEAR"/> Ecosia. ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>ನಾವು ಈ ಡೇಟಾವನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ:<ph name="END_BOLD"/> Ecosia ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಅಂದಾಜು ಮಾಡಬಲ್ಲದು. ಆನಂತರ, ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್ ನಿಮಗೆ ಕಾಣಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸಲು ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ತೋರಿಸುವಂತೆ Ecosia ಅನ್ನು ಕೇಳಬಹುದು.</translation>
<translation id="5883025779824839861">Ecosia ಬಳಸಿಕೊಂಡು ಮುಂದುವರಿಯಿರಿ</translation>
<translation id="8394720698884623075">Chrome ನಲ್ಲಿ ಸಂಗ್ರಹಣೆ ಮಾಡಲಾಗಿರುವ ಅಸುರಕ್ಷಿತ ಸೈಟ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಬಳಸಿ, URL ಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ</translation>
<translation id="7578952608547569314">ಕಂಪ್ಯೂಟರ್ ಸ್ಕ್ರೀನ್ ಒಳಗಿನ Ecosia ಲೋಗೋ.</translation>
<translation id="5902103164685487225">Ecosia ನಲ್ಲಿ ಜಾಹೀರಾತು ವೈಯಕ್ತಿಕಗೊಳಿಸುವಿಕೆಯ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಿ</translation>
<translation id="592990842052138727">ನಿಮ್ಮ ಖಾತೆಯ ಸೈನ್ ಇನ್ ವಿವರಗಳು ತೀರಾ ಹಳತಾಗಿರುವ ಕಾರಣ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು EcosiaOS ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="842386925677997438">Chrome ನ ಸುರಕ್ಷತೆ ಟೂಲ್‌ಗಳು</translation>
<translation id="8428213095426709021">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="665177868576952817">ಇಲ್ಲಿಂದ ನಿಮ್ಮ Android ಫೋನ್‌ಗೆ ಸಂಖ್ಯೆಯನ್ನು ಕಳುಹಿಸಲು, ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="4070480171055648632">ನಿಮ್ಮ ಖಾತೆಯನ್ನು <ph name="MANAGER_NAME"/> ಅವರು ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ. ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ಈ Ecosia ಬ್ರೌಸರ್ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್‌ಗಳಂತಹ ಅದರ ಡೇಟಾವನ್ನು ನೋಡಬಹುದು ಮತ್ತು ಎಡಿಟ್ ಮಾಡಬಹುದು.</translation>
<translation id="6910262464589177435">Ecosia P&amp;assword Manager</translation>
<translation id="1025044809499013222">Ecosia ಗೆ ವಿಶೇಷ ಸುರಕ್ಷತೆಯ ಅಪ್‌ಡೇಟ್‌‌ ಅನ್ನು ಈಗ ತಾನೇ ಅನ್ವಯಿಸಲಾಗಿದೆ. ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನಾವು ಮರುಸ್ಥಾಪಿಸುತ್ತೇವೆ.</translation>
<translation id="3816260943154642689">Ecosia ಅಂದಾಜು ಮಾಡಿರುವ ಪ್ರಕಾರ ನಿಮ್ಮ ಆಸಕ್ತಿಗಳು</translation>
<translation id="8023973672752791660">mDNS ಟ್ರಾಫಿಕ್‌ಗೆ ಅನುಮತಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ Ecosia ಬೀಟಾಗೆ ಒಳಬರುವ ನಿಯಮ.</translation>
<translation id="8550334526674375523">ಈ ಉದ್ಯೋಗ ಪ್ರೊಫೈಲ್‌ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಪ್ರೊಫೈಲ್‌ನಿಂದ ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರತ್ಯೇಕವಾಗಿದೆ.</translation>
<translation id="8555465886620020932">ಸೇವಾ ದೋಷ: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Ecosia ಪ್ರೊಫೈಲ್‌ಗಳ ಮೂಲಕ Ecosia ಗೆ ಸಂಬಂಧಿಸಿದ ನಿಮ್ಮ ಎಲ್ಲಾ ಸಂಗತಿಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿಸಬಹುದು. ಇದು ಕೆಲಸ ಮತ್ತು ಮೋಜಿನ ನಡುವೆ ವಿಭಜನೆಯನ್ನು ಸುಲಭಗೊಳಿಸುತ್ತದೆ.</translation>
<translation id="18064594488616674">Ecosia ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ. ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸುವುದೆ?
</translation>
<translation id="6896860023874996542">ನಿಮ್ಮ ಸುತ್ತಮುತ್ತಲಿನ ಪರಿಸರದ 3D ನಕ್ಷೆಯನ್ನು ರಚಿಸುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು ಪ್ರವೇಶಿಸಲು Ecosia ಗೆ ಅನುಮತಿ ಬೇಕಾಗಿದೆ</translation>
<translation id="7558678848273505235">{0,plural, =1{1 ನಿಮಿಷದಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}one{# ನಿಮಿಷಗಳಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}other{# ನಿಮಿಷಗಳಲ್ಲಿ Ecosia ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ}}</translation>
<translation id="8641606876632989680">ಅಪಾಯಕ್ಕೀಡಾದ ಪಾಸ್‌ವರ್ಡ್ ಮೂಲಕ ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ, Chrome ನಿಮಗೆ ಸೂಚನೆ ನೀಡುತ್ತದೆ</translation>
<translation id="8649026945479135076">ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್‌ಗಳು, ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸುವ ಸಲುವಾಗಿ ನಿಮಗೆ ಆಸಕ್ತಿಯಿರುವ ವಿಚಾರಗಳನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದು ಸಾಮಾನ್ಯ ಸಂಗತಿಯಾಗಿದೆ. ಸೈಟ್‌ಗಳು ನಿಮ್ಮ ಆಸಕ್ತಿಗಳ ಕುರಿತಾದ ಮಾಹಿತಿಯನ್ನು Chrome ನಲ್ಲಿ ಸಹ ಸಂಗ್ರಹಿಸಿಡಬಲ್ಲವು.</translation>
<translation id="9090890391337853620">Ecosia ಸಹಾಯಕ</translation>
<translation id="524314285625975879">ನೀವು Ecosia ಪ್ರಾರಂಭಿಸಿದಾಗ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಪುಟವನ್ನು ಕೂಡಾ ಇದು ನಿಯಂತ್ರಿಸುತ್ತದೆ.</translation>
<translation id="4170280082681554565">Ecosia ಪ್ರೊಫೈಲ್‌ಗಳ ಮೂಲಕ Ecosia ಗೆ ಸಂಬಂಧಿಸಿದ ನಿಮ್ಮ ಎಲ್ಲಾ ಸಂಗತಿಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿಸಬಹುದು. ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬದವರಿಗಾಗಿ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ರಚಿಸಿ ಅಥವಾ ಕೆಲಸ ಮತ್ತು ಮೋಜಿನ ವಿಷಯಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿಸಿ.</translation>
<translation id="8712767363896337380">ಬಹುತೇಕ ಅಪ್ ಟು ಡೇಟ್ ಆಗಿದೆ! ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು Chrome ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="2672632089507560181">Ecosia ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ</translation>
<translation id="873133009373065397">ಡಿಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ನಿರ್ಧರಿಸಲು ಅಥವಾ ಹೊಂದಿಸಲು Google Chrome ಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ</translation>
<translation id="8765470054473112089">ನೀವು ವಿಳಾಸ ಪಟ್ಟಿ ಅಥವಾ ಹುಡುಕಾಟ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಟೈಪ್ ಮಾಡಿದಾಗ, ಉತ್ತಮ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು Chrome ನೀವು ಟೈಪ್ ಮಾಡಿದ್ದನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಸರ್ಚ್ ಎಂಜಿನ್‌ಗೆ ಕಳುಹಿಸುತ್ತದೆ. ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ಇದು ಆಫ್ ಆಗಿರುತ್ತದೆ.</translation>
<translation id="8781673607513845160">ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು ಬಳಸಲು, <ph name="BEGIN_LINK"/>ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ<ph name="END_LINK"/> Chrome ಆ್ಯಕ್ಸೆಸ್‌ ಅನ್ನು ನೀಡಿ</translation>
<translation id="878572486461146056">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರು ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಅನ್ನು ತಡೆಯುವ ಗುಂಪು ನೀತಿಯನ್ನು ಅನ್ವಯಿಸಿದ್ದಾರೆ: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ ಏಕೆಂದರೆ ಫೈಲ್ <ph name="USER_EMAIL"/> ಅನ್ನು ಒಳಗೊಂಡಂತೆ, ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕ್ ಖಾತೆಗಳಿಗೆ ಹಾನಿಯುಂಟುಮಾಡಬಹುದು</translation>
<translation id="8797423385604279835">AI ಸಹಾಯದಿಂದ ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಆಯೋಜಿಸಿ</translation>
<translation id="905744008702074577">V8 ಎಂಬುದು Ecosia ನ JavaScript ಮತ್ತು WebAssembly ಎಂಜಿನ್ ಆಗಿದ್ದು, ಸೈಟ್‌ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ</translation>
<translation id="1975037445584526511">ಭವಿಷ್ಯದ Ecosia ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯಲು, ನೀವು Windows 10 ಅಥವಾ ಅದರ ನಂತರದ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ. ಈ ಕಂಪ್ಯೂಟರ್ ಪ್ರಸ್ತುತ Windows 7 ಅನ್ನು ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="2695952268686253864">Ecosia ನ ಅವಧಿ ಮುಗಿದಿದೆ</translation>
<translation id="8825634023950448068">ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲು, 4 ವಾರಗಳಿಗಿಂತ ಹಳೆಯ ಆಸಕ್ತಿಗಳನ್ನು ನಾವು ಸ್ವಯಂ-ಅಳಿಸುತ್ತೇವೆ. ನೀವು ಬ್ರೌಸ್ ಮಾಡುತ್ತಿದ್ದಂತೆ, ಆಸಕ್ತಿಯೊಂದು ಮತ್ತೊಮ್ಮೆ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು. ಹಾಗೂ Chrome ತಪ್ಪಾಗಿ ಅರ್ಥೈಸಿಕೊಂಡರೆ ಅಥವಾ ನೀವು ಕೆಲವು ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡಲು ಬಯಸದಿದ್ದರೆ, ನೀವು ಆಸಕ್ತಿಯೊಂದನ್ನು ತೆಗೆದುಹಾಕಬಹುದು.</translation>
<translation id="5066194399237265772">Ecosia, ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ಇದನ್ನು ಅನುಮತಿಸಲು ನಿಮ್ಮ Windows ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="1152277553870553858">ನಿಮ್ಮ ಕೆಲಸವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು Ecosia ನಿಯಮಿತವಾಗಿ ಹೊಸ ಫೀಚರ್‌ಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{ನೀವು ಅದನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ}one{ನೀವು ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕಲು Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ}other{ನೀವು ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕಲು Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ}}</translation>
<translation id="8862326446509486874">ಸಿಸ್ಟಂ ಮಟ್ಟದ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ನೀವು ಸರಿಯಾದ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ನಿರ್ವಾಹಕರಂತೆ ಮತ್ತೆ ಇನ್‌ಸ್ಟಾಲರ್ ಅನ್ನು ರನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="8908277254462331033">ಸುರಕ್ಷತಾ ಫೀಚರ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="8282620071565190081">Ecosia ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> ನಿಂದ ನಿಮ್ಮ Android ಫೋನ್‌ಗೆ ಸಂಖ್ಯೆಯನ್ನು ಕಳುಹಿಸಲು, ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ Ecosia ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="576192547306902465">ಈ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಡೇಟಾವನ್ನು ಹೇಗೆ ಸಂಗ್ರಹಿಸುತ್ತದೆ ಮತ್ತು ಬಳಸುತ್ತದೆ ಎಂಬಂತಹ ಗೌಪ್ಯತೆಯ ರೂಢಿಗಳನ್ನು ಪ್ರಕಟಿಸಿಲ್ಲ. ನೀವು ಅದನ್ನು ತೆಗೆದುಹಾಕುವಂತೆ Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.</translation>
<translation id="8986207147630327271">ನೀವು ಈ ಬ್ರೌಸರ್‌ಗೆ ಉದ್ಯೋಗ ಪ್ರೊಫೈಲ್‌ ಅನ್ನು ಸೇರಿಸುತ್ತಿರುವಿರಿ ಮತ್ತು ನಿಮ್ಮ ನಿರ್ವಾಹಕರಿಗೆ ಕೇವಲ ಉದ್ಯೋಗ ಪ್ರೊಫೈಲ್‌ನ ಮೇಲೆ ನಿಯಂತ್ರಣವನ್ನು ನೀಡುತ್ತಿರುವಿರಿ.</translation>
<translation id="8989968390305463310">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ ನಿಮಗೆ ಕಾಣಿಸುವ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳ ಮೇಲೆ, ಕೆಳಗೆ ಅಂದಾಜು ಮಾಡಿರುವಂತೆ ಪ್ರಭಾವ ಬೀರುತ್ತದೆ. ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲು, Chrome ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಪ್ರತಿ ತಿಂಗಳು ರೋಲಿಂಗ್ ಆಧಾರದಲ್ಲಿ ಸ್ವಯಂ-ಅಳಿಸುತ್ತದೆ. ನೀವು ಆಸಕ್ತಿಗಳನ್ನು ತೆಗೆದುಹಾಕದಿದ್ದಾಗ ಅವು ರಿಫ್ರೆಶ್ ಆಗಬಹುದು.</translation>
<translation id="8999117580775242387">HTTPS ಲಭ್ಯವಿಲ್ಲದಿದ್ದಾಗ, Chrome ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡದೆ ಅಸುರಕ್ಷಿತ ಕನೆಕ್ಷನ್ ಅನ್ನು ಬಳಸುತ್ತದೆ</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ}=1{Ecosia ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ}one{# ದಿನಗಳ ಮಟ್ಟಿಗೆ Ecosia ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ}other{# ದಿನಗಳ ಮಟ್ಟಿಗೆ Ecosia ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ}}</translation>
<translation id="4817309082638621362">ಬಹು ಸಂಸ್ಥೆಗಳು Ecosia ಅನ್ನು ನಿರ್ವಹಿಸುತ್ತವೆ</translation>
<translation id="4638085384909702681">Ecosia ಅನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಆಗಿ ಹೊಂದಿಸಿ</translation>
<translation id="9047384314208087523">EcosiaOS Flex ಸಿಸ್ಟಂ</translation>
<translation id="350189837353493413">Ecosia ಕೆಲವು ಫೈಲ್‌ಗಳನ್ನು ಏಕೆ ನಿರ್ಬಂಧಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ</translation>
<translation id="911206726377975832">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಸಹ ಅಳಿಸುವುದೇ?</translation>
<translation id="9138603949443464873">ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲು, Chrome ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="9195993889682885387">ಕಳೆದ ಕೆಲವು ವಾರಗಳ ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಆಧರಿಸಿ Chrome ನಿಮ್ಮ ಆಸಕ್ತಿಗಳನ್ನು ಅಂದಾಜು ಮಾಡಬಲ್ಲದು. ಈ ಮಾಹಿತಿ ನಿಮ್ಮ ಸಾಧನದಲ್ಲೇ ಉಳಿಯುತ್ತದೆ.</translation>
<translation id="5704599732514791330">ಸಿಂಕ್ ಪ್ರಾರಂಭಿಸಲು Ecosia ಅಪ್‌ಡೇಟ್ ಮಾಡಿ</translation>
<translation id="838842459108103907">Ecosia ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ</translation>
<translation id="92460355979482493">ಆನ್ ಆಗಿರುವಾಗ, ಬ್ರೌಸಿಂಗ್ ಮತ್ತು ಹುಡುಕಾಟವನ್ನು ವೇಗಗೊಳಿಸುವ ಪುಟಗಳನ್ನು Chrome ಪ್ರಿಲೋಡ್ ಮಾಡುತ್ತದೆ.</translation>
<translation id="3070276123152913305">EcosiaOS Flex ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="4512092435423703529">ನಿಮ್ಮ Ecosia ವಿಷಯಗಳನ್ನು ಎಲ್ಲಾ ಸಾಧನಗಳಾದ್ಯಂತ ಪ್ರವೇಶಿಸಲು, ಸೈನ್ ಇನ್ ಮಾಡಿ, ನಂತರ ಸಿಂಕ್ ಅನ್ನು ಆನ್ ಮಾಡಿ.</translation>
<translation id="7972668220031382654">ಈ ಫೈಲ್ ಅಪಾಯಕಾರಿಯಾಗಿರಬಹುದು, ಆದ್ದರಿಂದ ಇದನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಬೇಕೆಂದು Ecosia ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.</translation>
<translation id="963650557422347554">ಆನ್ ಆಗಿರುವಾಗ, ಹಿನ್ನೆಲೆಯ ಚಟುವಟಿಕೆ ಮತ್ತು ಸ್ಮೂತ್ ಸ್ಕ್ರಾಲಿಂಗ್ ಹಾಗೂ ವೀಡಿಯೊ ಫ್ರೇಮ್ ರೇಟ್‌ಗಳಂತಹ ವಿಶುವಲ್ ಎಫೆಕ್ಟ್‌ಗಳನ್ನು ಮಿತಿಗೊಳಿಸುವ ಮೂಲಕ Chrome ಬ್ಯಾಟರಿಯ ಶಕ್ತಿಯನ್ನು ಸಂರಕ್ಷಿಸುತ್ತದೆ.</translation>
<translation id="983803489796659991">ಅಪ್‌ಡೇಟ್ ಸರ್ವರ್, ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ಯಾವುದೇ ಹ್ಯಾಶ್ ಡೇಟಾವನ್ನು ಹೊಂದಿಲ್ಲದ ಕಾರಣ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="989369509083708165">Google Chrome ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿದೆ.</translation>
<translation id="4614106433017753369">Ecosia ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು <ph name="SHORTCUT"/> ಅನ್ನು ಬಳಸಬಹುದು</translation>
</translationbundle>
