<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="4033006861724039519">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم Ecosia کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="1026101648481255140">انسٹالیشن دوبارہ شروع کریں</translation>
<translation id="8296565077892323223">‏Ecosia کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="2804130178228362015">‏آپ کے کمپیوٹر میں نقصان دہ سافٹ ویئر ہے۔ Ecosia اسے ہٹا کر آپ کی ترتیبات بحال اور ایکسٹینشنز کو غیر فعال کر سکتا ہے تاکہ آپ کا براؤزر دوبارہ حسب معمول کام کر سکے۔</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="8055222671516987714">‏<ph name="USER_EMAIL_ADDRESS"/> پہلے Ecosia کا استعمال کر رہا تھا</translation>
<translation id="2000339487270823788">‏یہ آپ کا Ecosia ہے</translation>
<translation id="8078678931242443254">‏Ecosia کون استعمال کر رہا ہے؟</translation>
<translation id="6346154190168496057">‏Ecosia اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="1152920704813762236">‏ChromeOS کے بارے میں</translation>
<translation id="7303930050538184306">‏Ecosia میں &amp;کھولیں</translation>
<translation id="1203500561924088507">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنا براؤزر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="6650631555168164414">‏آپ Ecosia سے زیادہ سے زیادہ لطف اٹھا سکتے ہیں</translation>
<translation id="1523806373970723624">‏Ecosia&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="5279514147510747661">‏Ecosia کے ذریعے تازہ ترین سسٹم اپ ڈیٹس کو انسٹال کرتے ہوئے براہ کرم انتظار کریں۔</translation>
<translation id="3117430309053294381">‏<ph name="MANAGER"/> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط EcosiaOS Flex کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="8067423333018528301">‏سائن ان کرنے میں ایک خرابی کی وجہ سے EcosiaOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="2926455547526018397">‏Ecosia بی ٹا</translation>
<translation id="2995860351618948435">‏اس کمپیوٹر پر Ecosia کا ایک مزید تازہ ترین ورژن پہلے سے ہی ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم Ecosia کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="824192326282906244">‏آپ Ecosia کی ترتیبات میں کسی بھی وقت اپنا ارادہ بدل سکتے ہیں۔ ٹرائلز اشتہارات پیش کیے جانے کے موجودہ طریقے کے ساتھ چلتے ہیں لہذا آپ کو تبدیلیاں فورا نظر نہیں آئیں گی۔</translation>
<translation id="4696685525015809740">‏Ecosia کینیری ایپس</translation>
<translation id="3697186779259384993">‏اپنی نئی Ecosia پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="4062366803229254216">‏جوڑا بنانا جاری رکھنے کیلئے Ecosia کو بلوٹوتھ رسائی کی ضرورت ہے۔ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">‏EcosiaOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے۔</translation>
<translation id="5598074261782651109">‏Ecosia کو اپ ڈیٹ کریں</translation>
<translation id="847970842635669371">‏<ph name="EXISTING_USER"/> اس Ecosia پروفائل میں پہلے سے سائن ان ہے۔ اس سے <ph name="USER_EMAIL_ADDRESS"/> کیلئے ایک نئی Ecosia پروفائل تخلیق ہو جائے گی</translation>
<translation id="4943938785458240142">‏Ecosia آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="1936361330890313940">‏<ph name="FILE_NAME"/> خطرناک ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="1597911401261118146">‏یہ دیکھنے کے لئے کہ آیا آپ کے پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>Chrome میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="5591151834004774364">‏Ecosia نے اس آرکائیو فائل کو مسدود کر دیا کیونکہ یہ میلوئیر کو پوشیدہ رکھ سکتی ہے</translation>
<translation id="1597547208646178091">‏Ecosia کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="5875641815673321623">‏<ph name="BEGIN_BOLD"/>آپ کس طرح اپنے ڈیٹا کا نظم کر سکتے ہیں:<ph name="END_BOLD"/> آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ Ecosia نہ دکھائے۔</translation>
<translation id="1628000112320670027">‏Chrome کے بارے میں مدد حاصل کریں</translation>
<translation id="1640672724030957280">ڈاؤن لوڈ ہو رہی ہے…</translation>
<translation id="1662146548738125461">‏ChromeOS Flex کا تعارف</translation>
<translation id="5500958820122281144">‏لنک کو Ecosia &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="7602423871874451395">‏Ecosia اپنے ڈیٹا ڈائریکٹری کو پڑھ یا اس میں لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{‏اگر یہ 1 منٹ سے زيادہ تک غیر فعال ہے تو آپ کے منتظم نے بند کرنے کے لیے Ecosia کو کنفیگر کیا ہے۔}other{‏اگر یہ # منٹ سے زيادہ تک غیر فعال ہے تو آپ کے منتظم نے بند کرنے کے لیے Ecosia کو کنفیگر کیا ہے۔}}</translation>
<translation id="3939060118711873999">‏Ecosia ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ یہ تیز، مستحکم اور استعمال میں آسان ہے۔ Ecosia میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="6022879254514691681">{0,plural, =1{‏ایک گھنٹے میں Ecosia دوبارہ لانچ ہوگا}other{‏# گھنٹے میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="4021894801595982809">‏Ecosia آپ کے Ecosia اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">‏یقینی بنائیں کہ آپ اپنے <ph name="TARGET_DEVICE_NAME"/> پر Ecosia میں سائن ان ہیں اور پھر دوبارہ بھیج کر دیکھیں۔</translation>
<translation id="1812689907177901597">‏اسے آف کر کے، آپ Chrome میں سائن ان کیے بغیر Gmail جیسی Google سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="5055330219314726197">‏Ecosia کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="1508200558303644420">‏Ecosia آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="8135642897811755229">‏Ecosia بی ٹا (mDNS-In)</translation>
<translation id="7268098999602465369">‏Ecosia پرانا ہے</translation>
<translation id="1919130412786645364">‏Chrome میں سائن ان کی اجازت دیں</translation>
<translation id="6235917057647038042">‏مستقبل میں Ecosia اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 10.13 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر macOS 10.12 کا استعمال کر رہا ہے۔</translation>
<translation id="1953553007165777902">ڈاؤن لوڈ ہو رہی ہے… <ph name="MINUTE"/> منٹ(منٹس) باقی ہے</translation>
<translation id="8608092457636055141">‏ہر پروفائل میں بُک مارکس، سرگزشت اور پاس ورڈز وغیرہ جیسی Ecosia کی اپنی ذاتی معلومات ہوتی ہے</translation>
<translation id="2018879682492276940">انسٹالیشن ناکام ہو گئی۔ دوبارہ کوشش کریں۔</translation>
<translation id="7375011918167125899">‏دوسرا اکاؤنٹ پہلے سے ہی سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، Ecosia آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="207902854391093810">‏ٹرائلز کے آن ہونے پر، Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو Chrome سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="8655983536493871574">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8 استعمال کر رہا ہے۔</translation>
<translation id="3590393640971125498">‏EcosiaOS Flex کی شرائط</translation>
<translation id="864244542982029641">‏بہر حال Ecosia بند کریں؟</translation>
<translation id="3791194915692553395">‏hromeOS Flex کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS"/>۔</translation>
<translation id="2120620239521071941">‏یہ اس آلہ سے <ph name="ITEMS_COUNT"/> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Chrome میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="2159716220295742156">‏Ecosia&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="2123055963409958220">‏<ph name="BEGIN_LINK"/>موجودہ ترتیبات<ph name="END_LINK"/> کی اطلاع دے کر Chrome کو بہتر بنانے میں مدد کریں</translation>
<translation id="2131230230468101642">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ Chrome نہ دکھائے۔</translation>
<translation id="5404489723475681578">‏EcosiaOS کو ری اسٹارٹ کریں</translation>
<translation id="5982672133249369264">‏براہ کرم ابھی Ecosia دوبارہ شروع کریں</translation>
<translation id="2174917724755363426">انسٹالیشن مکمل نہیں ہے۔ کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟</translation>
<translation id="223889379102603431">‏اس بارے میں معلومات کہ کس طرح Chrome اپنے روٹ سرٹیفیکیٹس کا نظم کرتا ہے</translation>
<translation id="4337034173783952373">‏اپنے تمام آلات پر اپنے Ecosia براؤزر کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں</translation>
<translation id="4735588186234302898">‏Ecosia API کلیدیں چھوٹی ہوئی ہیں۔ Ecosia کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="7908111389403807005">‏کیا آپ واقعی Ecosia کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="2309047409763057870">‏یہ Google Chrome کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="7613817989637275906">‏Ecosia کو پتا چلا ہے کہ یہ ایکسٹینشنز میلوئیر پر مشتمل ہیں:</translation>
<translation id="7273750863406285983">‏Ecosia کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="234869673307233423">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="5707346538075088068">‏دفتری پروفائل کا منتظم اس پروفائل کے استعمال کے دوران جنریٹ ہونے والے کسی بھی Ecosia ڈیٹا (جیسے، بُک مارکس کی تخلیق، سرگزشت، پاس ورڈز اور دیگر ترتیبات) کو ہٹا سکتا ہے۔ <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">جاری رکھیں</translation>
<translation id="3959732324458144441">‏EcosiaOS سسٹم</translation>
<translation id="3632544319066562282">‏Ecosia آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="2534507159460261402">‏Google Pay ‏(Chrome میں کاپی کر دیا گیا)</translation>
<translation id="2559253115192232574">‏بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Chrome سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔ Chrome ‏3 دلچسپیوں تک کا اشتراک کر سکتا ہے۔</translation>
<translation id="2563121210305478421">‏Chrome کو بند کر کے دوبارہ چلائیں؟</translation>
<translation id="5824812022890208563">‏<ph name="EXISTING_USER"/> اس Ecosia پروفائل میں پہلے سے سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، Ecosia آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="80155189677487610">‏Ecosia کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم Ecosia بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="2586406160782125153">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Chrome میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="6391863622742187823">‏<ph name="ACCOUNT_EMAIL"/> سے اپنے Ecosia براؤزر کے مواد حاصل کریں</translation>
<translation id="2622559029861875898">‏Chrome اپ ڈیٹس چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">‏لنک کو نئے Ecosia &amp;ٹیب میں کھولیں</translation>
<translation id="9178613517891824246">‏Ecosia کو کریش کی رپورٹیں اور <ph name="UMA_LINK"/> بھیج کر Ecosia کو بہتر بنانے میں مدد کریں</translation>
<translation id="815199437159352723">‏آپ کی جانب سے Ecosia شروع کرنے پر دکھائی دینے والے صفحہ کو اس ایکسٹینشن نے تبدیل کر دیا ہے۔</translation>
<translation id="1676748966275099244">‏وارننگ: Ecosia ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="1831192335802727557">‏Ecosia کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="2775140325783767197">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="2847461019998147611">‏Google Chrome کو اس زبان میں ڈسپلے کریں</translation>
<translation id="8109744984354428711">‏Ecosia شروع ہو رہا ہے…</translation>
<translation id="812798451698099271">‏اس اکاؤنٹ کے ساتھ ایک Ecosia پروفائل پہلے سے موجود ہے</translation>
<translation id="2861074815332034794">‏Chrome اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">‏آپ Ecosia میں سائن ان ہیں!</translation>
<translation id="2885378588091291677">ٹاسک مینیجر</translation>
<translation id="2888126860611144412">‏Chrome کے بارے میں</translation>
<translation id="2915996080311180594">بعد میں ری سٹارٹ کریں</translation>
<translation id="2926676257163822632">‏کمزور پاس ورڈز کا اندازہ لگانا آسان ہوتا ہے۔ Chrome کو <ph name="BEGIN_LINK"/>آپ کے لیے مضبوط پاس ورڈز تخلیق کرنے اور یاد رکھنے دیں<ph name="END_LINK"/>۔</translation>
<translation id="219546601381787154">‏Ecosia کو اس سائٹ کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="2928420929544864228">انسٹالیشن مکمل ہو گئی۔</translation>
<translation id="2929907241665500097">‏Chrome اپ ڈیٹ نہیں ہوا، کچھ غلط ہو گیا۔ <ph name="BEGIN_LINK"/>Chrome اپ ڈیٹ کی دشواریوں اور ناکام اپ ڈیٹس کو درست کریں۔<ph name="END_LINK"/></translation>
<translation id="3907708440788567041">‏<ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان - Ecosia</translation>
<translation id="5622643576877267490">‏EcosiaOS Flex&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="303514781271618814">‏Chrome نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کے کم ڈیٹا کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتا ہے</translation>
<translation id="2234042158691635795">‏Ecosia پس منظر وضع میں ہے۔</translation>
<translation id="3038232873781883849">انسٹال ہونے کا انتظار ہے...</translation>
<translation id="3059710691562604940">‏محفوظ براؤزنگ آف ہے۔ Chrome اسے آن کرنے کی تجویز کرتا ہے۔</translation>
<translation id="385080958066798123">‏Ecosia ٹیب</translation>
<translation id="3080151273017101988">‏Google Chrome بند ہونے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="6876820794875877783">‏Ecosia کا ایک نیا، محفوظ تر ورژن دستیاب ہے۔</translation>
<translation id="3100998948628680988">‏اپنی Chrome پروفائل کو نام دیں</translation>
<translation id="3114643501466072395">‏یہ چیک کرنے کے لئے کہ آیا آپ کے دیگر پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>Chrome میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="1722634673917783018">‏آپ کی تبدیلیاں Ecosia اگلی بار آپ کے دوبارہ شروع کرنے کے وقت نافذ ہوں گی۔</translation>
<translation id="2636091632287013185">‏Ecosia ایپس</translation>
<translation id="7580831958727159171">‏ٹرائلز کے دوران، آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹیں آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ Ecosia آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{‏Ecosia ایک HID آلے سے منسلک ہے}other{‏Ecosia‏ HID آلات سے منسلک ہے}}</translation>
<translation id="3245429137663807393">‏اگر آپ Chrome کے استعمال کی رپورٹس کا بھی اشتراک کرتے ہیں تو ان رپورٹس میں آپ کے ملاحظہ کردہ URLs شامل ہوں گے</translation>
<translation id="2388751143175762498">‏Ecosia میں سائن ان کریں</translation>
<translation id="3286538390144397061">ابھی ری اسٹارٹ کریں</translation>
<translation id="9090890391337853620">‏Ecosia مدد کنندہ</translation>
<translation id="5690368185132749068">{0,plural, =0{‏ابھی Ecosia دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں Ecosia دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="7280797724682955539">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم Ecosia دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="2298752889004612764">‏میموری سیور نے Ecosia کو تیز تر بنا دیا</translation>
<translation id="3428747202529429621">‏آپ کے سائن ان ہونے پر آپ کو Chrome پر محفوظ رکھتا ہے اور دیگر Google ایپس میں آپ کی سیکیورٹی کو بہتر بنانے کے لیے استعمال کیا جا سکتا ہے</translation>
<translation id="3434246496373299699">‏جب آپ اپنے Google اکاؤنٹ سے سائن ان ہوتے ہیں تو Chrome آپ کے پاس ورڈز کو چیک کر سکتا ہے</translation>
<translation id="1762318218111418450">‏Ecosia میں شامل کیا جا رہا ہے…</translation>
<translation id="6761747850241550887">‏خود کو Ecosia میں شامل کریں</translation>
<translation id="2149148292984034533">‏EcosiaOS کی شرائط</translation>
<translation id="3674955518940155608">‏Ecosia کا ڈیٹا بھی صاف کریں (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">‏Ecosia کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="3533694711092285624">‏کوئی محفوظ کردہ پاس ورڈز نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Chrome انہیں چیک کر سکتا ہے۔</translation>
<translation id="3541482654983822893">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں۔</translation>
<translation id="8901409988302458368">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کے لیے Ecosia کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="3579965087968408543">‏جب آپ Chrome کو بند کرتے ہیں تو ہمیشہ اپنے آلے سے سائٹ کا ڈیٹا صاف کریں</translation>
<translation id="7174674455569790401">‏اپنے آلات پر Ecosia کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="464306605599005355">‏اب آپ کے Ecosia اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر Ecosia کو استعمال کرنا آسان تر ہے۔</translation>
<translation id="1490060441084292633">‏Ecosia کو پتا چلا ہے کہ "<ph name="EXTENSION_NAME"/>" میلوئیر پر مشتمل ہے</translation>
<translation id="5311911269004680646">‏EcosiaOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS"/>۔</translation>
<translation id="3716540481907974026">‏ChromeOS Flex ورژن</translation>
<translation id="3718181793972440140">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے Chrome میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="9032120646440147804">‏آپ کی جانب سے Ecosia شروع کرنے پر دکھائی دینے والے صفحہ کو ایکسٹینشن "<ph name="EXTENSION_NAME"/>" نے تبدیل کر دیا ہے۔</translation>
<translation id="3744202345691150878">‏ChromiumOS کے بارے میں مدد حاصل کریں</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/>‎</translation>
<translation id="4969069484658032230">‏EcosiaOS Flex سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="3952510753191144456">‏اس سے <ph name="USER_EMAIL_ADDRESS"/> کیلئے ایک نئی Ecosia پروفائل تخلیق ہو جائے گی</translation>
<translation id="8534308095039131078">‏براہ کرم سبھی Ecosia ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3865754807470779944">‏Chrome ورژن <ph name="PRODUCT_VERSION"/> انسٹال نہیں ہے</translation>
<translation id="8283315171506895091">‏لنک کو Ecosia &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="6496553866814956056">‏Ecosia کو اَن انسٹال کریں</translation>
<translation id="1118786556671181978">‏آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹس آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ Ecosia آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="8047394653992042491">‏اپ ڈیٹ کو لاگو کرنے کے لیے EcosiaOS کو ری سٹارٹ کرنے کی ضرورت ہے۔</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="4817913198787198451">‏Ecosia کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="3708834841667355707">‏Ecosia نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کی کم معلومات کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتی ہیں</translation>
<translation id="319566061277127356">‏اپنی نئی Ecosia پروفائل سیٹ اپ کریں</translation>
<translation id="7105712012505419722">‏آپ ایک زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Ecosia پروفائل پر کنٹرول دے رہے ہیں۔ آپ کا Ecosia کا ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر جڑ جائیں گی۔ آپ Ecosia اکاؤنٹس ڈیش بورڈ کے ذریعہ یہ ڈیٹا حذف کر سکیں گے، لیکن آپ یہ ڈیٹا دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">انسٹال جاری…</translation>
<translation id="7691143774653486474">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم Ecosia کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="6826163993811146231">{0,plural, =1{‏ایک دن کے اندر Ecosia کو دوبارہ لانچ کریں}other{‏# دن کے اندر Ecosia کو دوبارہ لانچ کریں}}</translation>
<translation id="4205939740494406371">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں یا <ph name="BEGIN_LINK"/>اپنے Google اکاؤنٹ میں پاس ورڈز چیک کریں<ph name="END_LINK"/>۔</translation>
<translation id="4222932583846282852">منسوخ ہو رہا ہے...</translation>
<translation id="3554373328288278512">‏Ecosia کو اس سائٹ کے لیے کیمرے اور مائیکروفون کی اجازتیں درکار ہیں</translation>
<translation id="424864128008805179">‏Chrome سے سائن آؤٹ کریں؟</translation>
<translation id="8384922154025337808">‏آپ کا Ecosia ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="4565616259974605182">‏<ph name="BEGIN_BOLD"/>کون سا ڈیٹا استعمال کیا جاتا ہے:<ph name="END_BOLD"/> آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر Ecosia کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="4281844954008187215">سروس کی شرائط</translation>
<translation id="4293420128516039005">‏اپنے آلات پر Chrome کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="6419542773162312746">‏ایکسٹینشن کو Ecosia ٹول بار میں رسائی کی درخواستیں دکھانے کی اجازت دیں</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)‎</translation>
<translation id="4334294535648607276">ڈاؤن لوڈ مکمل ہوگیا۔</translation>
<translation id="4335235004908507846">‏Chrome آپ کو ڈیٹا کی خلاف ورزیوں، غلط ایکسٹینشنز اور مزید بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے</translation>
<translation id="2227704215309956084">‏<ph name="EXTENSION_NAME"/> کو Ecosia میں شامل کر دیا گیا ہے</translation>
<translation id="4384570495110188418">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا کیونکہ آپ سائن ان نہیں ہیں</translation>
<translation id="4427306783828095590">فریب دہی اور میلوئیر کو مسدود کرنے کیلئے بہتر کردہ حفاظت مزید کام کرتی ہے</translation>
<translation id="9035946286843935549">‏Ecosia - نیٹ ورک سائن ان - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">‏Ecosia پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="4459234553906210702">‏Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو Chrome سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="6107290018380796650">‏Ecosia آپ کو ویب پر موجود فون نمبر پر کلک کرنے دیتا ہے اور اس پر Skype کے ساتھ کال کرنے دیتا ہے!</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS"/> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="6533266716128249922">‏Ecosia کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="488806616089631539">‏Ecosia کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="3268039966078382323">‏Ecosia تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="4690206707618474800">‏اختیاری: Ecosia کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر EcosiaOS Flex کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="9125443060066914183">‏Ecosia کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہیں اور ممکن ہے ان کو آپ کو بتائے بغیر شامل کیا گیا ہو۔</translation>
<translation id="4680828127924988555">انسٹالیشن منسوخ کریں</translation>
<translation id="8236553889322631924">‏نامعلوم ذرائع سے ایکسٹینشنز، ایپس اور تھیمز آپ کے آلے کو نقصان پہنچا سکتے ہیں۔ Ecosia انہیں صرف Ecosia ویب اسٹور سے انسٹال کرنے کی تجویز کرتا ہے</translation>
<translation id="3305517118160815955">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ اگر فی الحال Ecosia چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="4747730611090640388">‏Chrome آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔  بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Chrome سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="827222962844006655">‎Ecosia (mDNS-In)‎</translation>
<translation id="2243562167758283214">‏یہ فائل خطرناک ہو سکتی ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="3543284013834505767">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Ecosia تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Ecosia کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="8144706290339578682">‏EcosiaOS Flex آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="4873783916118289636">‏Chrome میں کلیدی رازداری اور سیکیورٹی کنٹرولز کا جائزہ لیں</translation>
<translation id="8454595950895325762">‏Ecosia کو پس منظر میں چلنے دیں</translation>
<translation id="489671036945006830">‏لنک کو نئے Ecosia &amp;ٹیب میں کھولیں</translation>
<translation id="5581150090232500900">‏Ecosia کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="6495878830719404098">‏Ecosia میں</translation>
<translation id="6113625922434842626">‏EcosiaOS Flex آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="4410570812343670816">‏Ecosia کی پروفائلز میں خوش آمدید</translation>
<translation id="4970880042055371251">‏ChromeOS ورژن</translation>
<translation id="796435732739009892">‏Ecosia نے اس فائل کو مسدود کر دیا کیونکہ اس قسم کی فائل خطرناک ہے</translation>
<translation id="8570641140903702642">‏Ecosia کینیری</translation>
<translation id="6718055545215052843">‏مستقبل میں Ecosia اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 10.13 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر OS X 10.11 استعمال کرتا ہے۔</translation>
<translation id="5098668839038261629">‏آن ہونے پر، آپ Chrome سے بھی سائن آؤٹ ہو جائیں گے</translation>
<translation id="7782767522222146179">‏Ecosia کیلئے زبردست اطلاقات، گیمز، ایکسٹینشنز اور تھیمز کو دریافت کریں۔</translation>
<translation id="6416551953415159186">‏اپنی Ecosia پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="1859120614572957305">‏Ecosia میں آپ کا استقبال ہے، براؤزر کی نئی ونڈو کھلی</translation>
<translation id="6648664289472946060">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ Ecosia کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات دستیاب نہ ہوں۔ براہ کرم ایک مختلف پروفائل ڈائرکٹری کا تعین کریں یا Ecosia کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="6960183526681645011">‏اگر آپ کسی آلے کا اشتراک کرتے ہیں تو دوست اور اہل خانہ الگ الگ براؤز کر سکتے ہیں اور Ecosia کو اپنی مرضی کے مطابق سیٹ اپ کر سکتے ہیں</translation>
<translation id="1869027055332251164">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر Ecosia کو استعمال کر سکتے ہیں۔</translation>
<translation id="143614250230771428">‏EcosiaOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="1809194740315140401">‏Ecosia کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی کی اجازت درکار ہے</translation>
<translation id="8975930032513941502">‏اختیاری: Ecosia کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر EcosiaOS کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="5357889879764279201">‏ChromeOS Flex کے بارے میں مدد حاصل کریں</translation>
<translation id="6665128960039431910">‏یہ آپ کی جانب سے Ecosia شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="1861504561909287316">‏ایک Ecosia ٹیب کا اشتراک کریں</translation>
<translation id="5412485296464121825">‏سائٹس Chrome کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="6673288084648462613">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

Ecosia آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="5524761631371622910">‏ٹرائلز کے آن ہونے پر اور اگر Chrome نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chrome آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔</translation>
<translation id="2905159584855395810">‏Ecosia کو تیز تر بنائیں</translation>
<translation id="2549591663512786020">‏Ecosia پاس ورڈز دکھانے کی کوشش کر رہا ہے۔</translation>
<translation id="2470806471563820591">‎Ecosia (mDNS-In)‎</translation>
<translation id="3625533701824359646">‏<ph name="FILE_NAME"/> خطرناک ہو سکتی ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="8544776492099331022">‏Ecosia کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{‏1 سیکنڈ میں Ecosia دوبارہ شروع ہو جائے گا}other{‏# سیکنڈ میں Ecosia دوبارہ شروع ہو جائے گا}}</translation>
<translation id="5727531838415286053">‏اگر Chrome نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chrome آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہوتی ہیں۔</translation>
<translation id="5736850870166430177">‏اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Chrome محفوظ براؤزنگ پر صفحہ کے مواد کے کچھ حصوں سمیت URLs بھی بھیج سکتا ہے</translation>
<translation id="8301840715671593762">‏اس آلے پر اس اکاؤنٹ کے ساتھ ایک Ecosia پروفائل پہلے سے موجود ہے</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">‏Ecosia شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="6338684070520405381">‏Ecosia پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان</translation>
<translation id="5924017743176219022">انٹرنیٹ سے منسلک کیا جا رہا ہے…</translation>
<translation id="4960252760049500399">‏آپ کا ویب، بُک مارکس اور دیگر Ecosia مواد یہاں رہتے ہیں۔</translation>
<translation id="5941711191222866238">چھوٹا کریں</translation>
<translation id="4662363689050405237">‏Ecosia کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="6003112304606738118">ڈاؤن لوڈ ہو رہی ہے… <ph name="HOURS"/> گھنٹہ(گھنٹے) باقی ہے</translation>
<translation id="3138995062177413515">{0,plural, =0{‏Ecosia اب بند ہو جائے گا۔}=1{‏Ecosia ‏1 سیکنڈ میں بند ہو جائے گا۔}other{‏Ecosia # سیکنڈ میں بند ہو جائے گا۔}}</translation>
<translation id="6040143037577758943">بند کریں</translation>
<translation id="6070348360322141662">‏اضافی سیکیورٹی کیلئے، Google Chrome آپ کا ڈیٹا مرموز کر دے گا</translation>
<translation id="608006075545470555">اس براؤزر میں دفتری پروفائل شامل کریں</translation>
<translation id="170259281605734125">‏Ecosia اور بھی بہتر ہوگیا ہے</translation>
<translation id="6145313976051292476">‏Chrome میں PDFs کھولیں</translation>
<translation id="6039735020616040749">‏میموری سیور نے Ecosia کو تیز تر بنا دیا</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837">‏<ph name="PAGE_TITLE"/> - Ecosia بی ٹا</translation>
<translation id="4154538917942874814">‏mDNS ٹریفک کی اجازت دینے کیلئے Ecosia کیلئے ان باؤنڈ اصول۔</translation>
<translation id="8542320769345885402">‏Ecosia پاس ورڈ مینیجر</translation>
<translation id="6273793429163604305">تیار ہو رہی ہے…</translation>
<translation id="675229436434399924">‏Ecosia Dev ایپس</translation>
<translation id="4870057811531036437">‏Ecosia پہلے سے ہی آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="330264384086604869">‏Ecosia سے ہٹائیں</translation>
<translation id="6327105987658262776">کوئی اپ ڈیٹ دستیاب نہیں ہے۔</translation>
<translation id="6412673304250309937">‏Chrome میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے۔ اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Chrome محفوظ براؤزنگ پر صفحہ کے مواد کے بائٹس سمیت URLs بھیجتا ہے۔</translation>
<translation id="4781882243268600858">‏موجودہ Ecosia پروفائل پر سوئچ کریں؟</translation>
<translation id="2537426042760364251">‏Ecosia کو آپ کے اطراف کا 3D نقشہ تخلیق کرنے کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5357908757303442841">‏اس آلے پر Ecosia پاس ورڈ مینیجر میں</translation>
<translation id="8859253218356192164">‏EcosiaOS Flex کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے۔</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="4586967042094107073">‏Ecosia کو پس منظر میں چلنے دیں</translation>
<translation id="2173571365716863400">‏Ecosia کو اس سائٹ کے لیے مائیکروفون کی اجازت درکار ہے</translation>
<translation id="6161025257729272170">‏Ecosia کو تیز تر بنائیں</translation>
<translation id="9165312115453649251">‏EcosiaOS Flex سسٹم</translation>
<translation id="8685318202174822382">‏ایک نئی Ecosia پروفائل میں جاری رکھیں؟</translation>
<translation id="6750954913813541382">‏املا کی غلطیوں کو درست کرنے کے لیے، آپ براؤزر میں جو متن ٹائپ کرتے ہیں، Chrome اسے Google کو بھیج دیتا ہے</translation>
<translation id="88039520238670574">‏بہر حال Ecosia کو بند کریں؟</translation>
<translation id="8583650869792032882">‏mDNS ٹریفک کی اجازت دینے کیلئے Ecosia Canary کیلئے ان باؤنڈ اصول۔</translation>
<translation id="6881299373831449287">‏Chrome اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="6800892712521842441">‏Ecosia بی ٹا ایپس</translation>
<translation id="5267683457871579197">‏EcosiaOS سسٹم</translation>
<translation id="8963533629322868062">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8.1 استعمال کر رہا ہے۔</translation>
<translation id="2128110540135015661">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، Ecosia میں بطور <ph name="USER_EMAIL"/> سائن ان کریں۔</translation>
<translation id="2434044214904689670">‏mDNS ٹریفک کی اجازت دینے کے لیے Ecosia بی ٹا کے لیے ان باؤنڈ اصول۔</translation>
<translation id="7482156490649194631">‏Ecosia کو اپ ڈیٹ کر دیا گیا ہے لیکن آپ نے کم از کم 30 دن سے اسے استعمال نہیں کیا ہے۔</translation>
<translation id="7025789849649390912">انسٹالیشن رک گئی۔</translation>
<translation id="4032832945953542360">‏آپ یہاں Ecosia پروفائلز کے درمیان سوئچ کر سکتے ہیں</translation>
<translation id="931416298178634530">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ Ecosia براؤزر میں <ph name="GUEST_LINK_BEGIN"/>مہمان وضع<ph name="GUEST_LINK_END"/> کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE"/> میں <ph name="LINK_BEGIN"/>ایک نیا شخص شامل کریں<ph name="LINK_END"/>۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN"/>ترتیبات<ph name="SETTINGS_LINK_END"/> میں اپنے Ecosia اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="4281355161119203663">‏آپ کے والدین نے "Ecosia کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے۔ اس <ph name="EXTENSION_TYPE_PARAMETER"/> کو شامل کرنے کی اجازت نہیں ہے۔</translation>
<translation id="7085332316435785646">‏منتخب کریں کہ آیا Google سروسز میں مزید ذاتی نوعیت کے تجربات کے لیے Chrome کی سرگزشت کو شامل کریں</translation>
<translation id="7088681679121566888">‏Chrome اپ ٹو ڈیٹ ہے</translation>
<translation id="1318059253725731825">‏Ecosia آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="8933665254023068908">‏EcosiaOS&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="7311066525704006840">‏ٹاسک مینیجر - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="7155997830309522122">‏اگر ایسا ہے تو براہ کرم Chrome میں اپنے محفوظ کردہ پاس ورڈ میں ترمیم کریں تاکہ یہ آپ کے نئے پاس ورڈ سے مماثل ہو جائے۔</translation>
<translation id="1027331268335328576">‏Ecosia میں خوش آمدید</translation>
<translation id="675365189802108507">‏آپ Ecosia کی ترتیبات میں ان خصوصیات کے بارے میں مزید جان سکتے ہیں۔</translation>
<translation id="4239392394637574967">‏آپ ایک زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Ecosia پروفائل پر کنٹرول دے رہے ہیں۔ آپ کا Ecosia کا ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Ecosia اکاؤنٹس ڈیش بورڈ کے ذریعہ یہ ڈیٹا حذف کر سکیں گے، لیکن آپ یہ ڈیٹا دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اختیاری طور پر اپنا موجودہ Ecosia ڈیٹا علاحدہ رکھنے کیلئے ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">‏اس زبان کا استعمال Google Chrome UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="7296210096911315575">استعمال اور حفاظت سے متعلق اہم معلومات</translation>
<translation id="5549921590305750618">‏Ecosia کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="5337919616446681032">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ Ecosia براؤزر میں مہمان وضع کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE"/> میں <ph name="LINK_BEGIN"/>ایک نیا شخص شامل کریں<ph name="LINK_END"/>۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN"/>ترتیبات<ph name="SETTINGS_LINK_END"/> میں اپنے Ecosia اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="2412381038247037703">‏آپ Ecosia میں بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="5669097765101132299">‏Ecosia نے اس فائل کو مسدود کر دیا کیونکہ یہ خطرناک ہے</translation>
<translation id="3307959934543585795">‏ممکن ہے کہ Ecosia ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اس Linux ڈسٹری بیوشن پر مزید تعاون یافتہ نہیں ہے</translation>
<translation id="12795904718916112">‏Ecosia کی مضبوط ترین سیکیورٹی حاصل کریں</translation>
<translation id="7486227612705979895">‏پتہ بار میں تجاویز پیش کرنے کے لیے Chrome آپ کی Drive تک رسائی حاصل کرے گا</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> انسٹالر</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">‏Ecosia میں خوش آمدید</translation>
<translation id="8411844745163855310">‏<ph name="MANAGER"/> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط EcosiaOS کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="1263466865695943046">‏Ecosia آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="7158975242722498086">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کیلئے Ecosia کو <ph name="ALTERNATIVE_BROWSER_NAME"/> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="7649070708921625228">مدد</translation>
<translation id="93440396576488794">‏Ecosia انٹرپرائز کا لوگو</translation>
<translation id="7655455401911432608">‏آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر Chrome کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="4871843754042758264">‏Ecosia کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="2046160555506209000">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Ecosia آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Ecosia کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="8447746441670667471">‏Ecosia کا ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="5661123757512626239">‏Ecosia کو اس سائٹ کے لیے مقام کی اجازت درکار ہے</translation>
<translation id="7722016758804384514">‏ایسا لگتا ہے کہ پروفائل کسی دوسری Ecosia کارروائی (<ph name="PROCESS_ID"/>) کے ذریعے کسی دوسرے کمپیوٹر (<ph name="HOST_NAME"/>) پر استعمال میں ہے۔  Ecosia نے پروفائل کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو۔  اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کا استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر سکتے اور Ecosia کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="1047556320128249268">‏Ecosia پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="4199684616787081033">‏Ecosia سے ہٹائیں…</translation>
<translation id="2402290209407843024">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ براہ کرم Ecosia دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="7845233973568007926">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنا کمپیوٹر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="7872446069773932638">ڈاؤن لوڈ ہو رہی ہے… <ph name="SECONDS"/> سیکنڈ(سیکنڈز) باقی ہے</translation>
<translation id="2381210243314074423">‏Ecosia میں خوش آمدید، <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اورEcosia کو اپنی مرضی کے موافق ترتیب دے سکتے ہیں۔</translation>
<translation id="4727435569202742773">‏کسی نے قبل ازیں اس کمپیوٹر پر Ecosia میں <ph name="ACCOUNT_EMAIL_LAST"/> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا Ecosia صارف بنائیں۔</translation>
<translation id="7917876797003313048">‏آپ اپنے سائن ان کردہ Google اکاؤنٹس کا نظم کر سکتے ہیں۔ آپ کے Google اکاؤنٹس Chrome براؤزر، Play اسٹور، Gmail اور مزید کے لیے استعمال ہوتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں جیسے آپ کی فیملی کا کوئی ممبر تو اس کی بجائے اپنے <ph name="DEVICE_TYPE"/> میں ایک نیا شخص شامل کریں۔ <ph name="LINK_BEGIN"/>مزید جانیں<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">‏Ecosia پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔</translation>
<translation id="4278262067490419012">‏اپ ڈیٹ کو لاگو کرنے کے لیے EcosiaOS Flex کو ری سٹارٹ کرنے کی ضرورت ہے۔</translation>
<translation id="7962368738413920945">‏سائٹس شاید آپ کی توقع کے مطابق کام کریں گی لیکن آپ کے تمام Chrome ونڈوز کو بند کرنے کے بعد آپ کو یاد نہیں رکھیں گی</translation>
<translation id="5781596646235827063">‏یہ کمپیوٹر اب Ecosia اپ ڈيٹس موصول نہیں کرے گا کیونکہ Windows XP اور Windows Vista اب تعاون یافتہ نہیں ہے</translation>
<translation id="7783708361278795460">‏اس آلے پر Ecosia پاس ورڈ مینیجر میں</translation>
<translation id="6984747211123632080">‏Ecosia کو دوبارہ انسٹال کریں</translation>
<translation id="2838372953389311551">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Ecosia آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Ecosia کو بھیجی جاتی ہیں۔</translation>
<translation id="80471789339884597">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنے تمام براؤزرز لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">‏‎&amp;Ecosia کے بارے میں</translation>
<translation id="813913629614996137">آغاز کیا جا رہا ہے…</translation>
<translation id="4061472199368124600">‏Ecosia آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="8270775718612349140">‏Chrome کے زیر انتظام سرٹیفکیٹس</translation>
<translation id="3966234175958887595">‏Ecosia پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="2290912123073552463">‏آپ کے والدین نے "Ecosia کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے۔ اس <ph name="EXTENSION_TYPE_PARAMETER"/> کو فعال کرنے کی اجازت نہیں ہے۔</translation>
<translation id="3216284932113164802">‏افوہ! Ecosia کریش ہوگیا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="8341646175450781745">‏آن ہونے پر، Chrome غیر فعال ٹیبز سے میموری کو خالی کرتا ہے۔ یہ فعال ٹیبز اور دیگر ایپس کو کمپیوٹر کے مزید وسائل فراہم کرتا ہے اور Chrome کو تیز رکھتا ہے۔ جب آپ ان پر واپس جاتے ہیں تو آپ کے غیر فعال ٹیبز خودکار طور پر دوبارہ فعال ہو جاتے ہیں۔ <ph name="BEGIN_LINK"/>مزید جانیں<ph name="END_LINK"/> یا <ph name="BEGIN_LINK_2"/>تاثرات بھیجیں<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">‏یہ فائل خطرناک ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="1851101453239911251">‏<ph name="BEGIN_BOLD"/>ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD"/> سائٹس Ecosia کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="8355171755788522183">‏کاپی رائٹ<ph name="YEAR"/> Ecosia۔ جملہ حقوق محفوظ ہیں۔</translation>
<translation id="5610400309434105339">‏<ph name="BEGIN_BOLD"/>ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD"/> Ecosia آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Ecosia سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="5883025779824839861">‏Ecosia کا استعمال جاری رکھیں</translation>
<translation id="8394720698884623075">‏Chrome میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے</translation>
<translation id="4409756430498035341">‏Ecosia آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔</translation>
<translation id="5902103164685487225">‏Ecosia میں اشتہارات کو ذاتی نوعیت کا بنانے کے بارے میں مزید جانیں</translation>
<translation id="592990842052138727">‏EcosiaOS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="665177868576952817">‏یہاں سے اپنے Android فون پر نمبر بھیجنے کے لیے، دونوں آلات پر Ecosia میں سائن ان کریں۔</translation>
<translation id="4070480171055648632">‏<ph name="MANAGER_NAME"/> آپ کے اکاؤنٹ کا نظم کرتا ہے۔ آپ کا منتظم اس Ecosia براؤزر کی پروفائل اور اس کے ڈیٹا جیسے بُک مارکس، سرگزشت اور پاس ورڈز کو دیکھ اور اس میں ترمیم کر سکتا ہے۔</translation>
<translation id="1025044809499013222">‏Ecosia کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="7864624828358709494">‏Ecosia نے اس فائل کو مسدود کر دیا کیونکہ اس میں میلوئیر ہے</translation>
<translation id="3816260943154642689">‏Ecosia کے مطابق اندازہ لگائی گئی آپ کی دلچسپیاں</translation>
<translation id="8023973672752791660">‏mDNS ٹریفک کی اجازت دینے کے لیے Ecosia Dev کے لیے ان باؤنڈ اصول۔</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">یہ دفتری پروفائل آپ کی ذاتی پروفائل سے پوری طرح علیحدہ ہے۔</translation>
<translation id="7185777478310554774">‏Ecosia کا ایک نیا ورژن دستیاب ہے اور پہلے سے کہیں زیادہ تیز ہے۔</translation>
<translation id="5622136942112821750">‏Ecosia کی پروفائلز کے ساتھ آپ اپنے تمام Ecosia کی چیزوں کو الگ کر سکتے ہیں۔ یہ کام اور تفریح کے درمیان تقسیم کرنا زیادہ آسان بناتا ہے۔</translation>
<translation id="18064594488616674">‏Ecosia جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="6896860023874996542">‏اپنے اطراف کا 3D نقشہ تخلیق کرنے کی خاطر Ecosia کو آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="7558678848273505235">{0,plural, =1{‏1 منٹ میں Ecosia دوبارہ لانچ ہوگا}other{‏# منٹ میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="8641606876632989680">‏جب آپ کسی متاثرہ پاس ورڈ سے سائن ان کریں گے تو Chrome آپ کو مطلع کرے گا</translation>
<translation id="8649026945479135076">‏جن سائٹس کو آپ ملاحظہ کرتے ہیں ان میں آپ کی دلچسپیوں کو یاد رکھنا سائٹس کے لئے عام بات ہے تاکہ وہ آپ کے تجربے کو ذاتی نوعیت کا بنا سکیں۔ سائٹس Chrome کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات بھی اسٹور کر سکتی ہیں۔</translation>
<translation id="9090890391337853620">‏Ecosia مدد کنندہ</translation>
<translation id="524314285625975879">‏یہ آپ کی جانب سے Ecosia شروع کیے جانے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="4997668724897475215">‏Ecosia اس فائل کو اسکین کرنے کی تجویز کرتا ہے کیونکہ یہ خطرناک ہو سکتی ہے</translation>
<translation id="4170280082681554565">‏Ecosia کی پروفائلز کے ساتھ آپ اپنے تمام Ecosia مواد کو الگ کر سکتے ہیں۔ دوستوں اور فیملی کیلئے پروفائلز تخلیق کریں یا کام اور تفریح کے درمیان تقسیم کریں۔</translation>
<translation id="8712767363896337380">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ مکمل کرنے کے لیے Chrome کو بند کر کے دوبارہ چلائیں۔</translation>
<translation id="873133009373065397">‏Google Chrome ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="1975037445584526511">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 7 استعمال کر رہا ہے۔</translation>
<translation id="2695952268686253864">‏Ecosia پرانا ہے</translation>
<translation id="8825634023950448068">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ اور اگر Chrome کو یہ غلط لگتا ہے یا آپ کچھ اشتہارات کو نہیں دیکھنا چاہتے ہیں تو آپ دلچسپی کو ہٹا سکتے ہیں۔</translation>
<translation id="5066194399237265772">‏Ecosia پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="6078545897140861225">‏یہ آپ کی جانب سے Ecosia شروع کرنے یا ہوم بٹن کلک کرنے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="1401515072108809622">‏Ecosia غیر فعال ہے</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="8282620071565190081">‏Ecosia کو دوبارہ شروع کریں</translation>
<translation id="7849498640944199147">‏<ph name="ORIGIN"/> سے اپنے Android فون پر نمبر بھیجنے کے لئے دونوں آلات پر Ecosia میں سائن ان کریں۔</translation>
<translation id="7910693244647744044">‏آپ نے اپنے اکاؤنٹ میں بہتر کردہ محفوظ براؤزنگ کو آن کیا ہے۔ اب اسے Ecosia کے لیے حاصل کریں۔</translation>
<translation id="8986207147630327271">آپ اس براؤزر میں ایک دفتری پروفائل شامل کر رہے ہیں اور اپنے منتظم کو صرف دفتری پروفائل پر کنٹرول فراہم کر رہے ہیں۔</translation>
<translation id="8989968390305463310">‏آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chrome آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت خودکار طور پر حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہو سکتی ہیں۔</translation>
<translation id="7348818664647668234">{0,plural, =0{‏Ecosia کا اپ ڈیٹ دستیاب ہے}=1{‏Ecosia کا اپ ڈیٹ دستیاب ہے}other{‏Ecosia کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="9003498785844995646">‏آن ہونے پر، Chrome پس منظر کی سرگرمی اور ویژوئل اثرات، جیسے ہموار اسکرولنگ اور ویڈیو فریم ریٹس کو محدود کر کے بیٹری پاور کو محفوظ کرتا ہے۔ <ph name="BEGIN_LINK"/>مزید جانیں<ph name="END_LINK"/> یا <ph name="BEGIN_LINK_2"/>تاثرات بھیجیں<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">‏EcosiaOS Flex سسٹم</translation>
<translation id="5675757883980078189">‏Ecosia کیلئے Windows 7 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="9138603949443464873">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، Chrome کو دوبارہ شروع کریں</translation>
<translation id="9195993889682885387">‏Chrome گزشتہ کچھ ہفتوں کی آپ کی براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ یہ معلومات آپ کے آلے پر برقرار رہتی ہے۔</translation>
<translation id="5704599732514791330">‏مطابقت پذیری شروع کرنے کیلئے Ecosia کو اپ ڈیٹ کریں</translation>
<translation id="838842459108103907">‏Ecosia کو حسب ضرورت بنائیں</translation>
<translation id="3070276123152913305">‏EcosiaOS Flex ری سٹارٹ کریں</translation>
<translation id="4512092435423703529">‏اپنے تمام آلات پر اپنی Ecosia کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں۔</translation>
<translation id="7972668220031382654">‏Ecosia اس فائل کو اسکین کرنے کی تجویز کرتا ہے کیونکہ یہ خطرناک ہو سکتی ہے۔</translation>
<translation id="989369509083708165">‏Google Chrome آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="4614106433017753369">‏<ph name="SHORTCUT"/> سے Ecosia پروفائلز کے درمیان میں سوئچ کیا جا سکتا ہے</translation>
</translationbundle>
