<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="4033006861724039519">安装程序存档文件损坏或无效。请重新下载 Ecosia。</translation>
<translation id="1026101648481255140">继续安装</translation>
<translation id="8296565077892323223">有可用的更新。欢迎自定义和控制 Ecosia。</translation>
<translation id="2804130178228362015">您的计算机上存在有害软件。Ecosia 可以移除该软件、恢复您的设置并停用扩展程序，以确保您的浏览器能够重新正常运行。</translation>
<translation id="1065672644894730302">系统无法读取您的偏好设置。某些功能可能无法使用，并且对偏好设置所做的更改不会保存。</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> 之前使用的是 Ecosia</translation>
<translation id="2000339487270823788">这是您的专属Ecosia</translation>
<translation id="8078678931242443254">谁在使用 Ecosia？</translation>
<translation id="6346154190168496057">无法更新 Ecosia</translation>
<translation id="1152920704813762236">关于 ChromeOS</translation>
<translation id="7303930050538184306">在 Ecosia 中打开(&amp;O)</translation>
<translation id="1203500561924088507">感谢您完成安装。您必须重启浏览器才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="6650631555168164414">您可以充分利用 Ecosia</translation>
<translation id="1523806373970723624">重新启动以更新 Ecosia(&amp;C)</translation>
<translation id="5279514147510747661">Ecosia正在安装最新的系统更新，请稍候。</translation>
<translation id="3117430309053294381">根据 <ph name="MANAGER"/> 的要求，您必须先阅读并接受以下《服务条款》才能使用此设备。这些条款不会扩展、修改或限制 EcosiaOS Flex 条款。</translation>
<translation id="8067423333018528301">由于登录时发生错误，Ecosia 操作系统无法同步您的数据。</translation>
<translation id="2926455547526018397">Ecosia 测试版</translation>
<translation id="2995860351618948435">该计算机已安装了更高版本的 Ecosia 浏览器。如果该软件无法正常运行，请卸载 Ecosia 浏览器，然后重试。</translation>
<translation id="824192326282906244">如果您改变了想法，可随时在 Ecosia 设置中做出相应更改。这些试用型功能与目前的广告投放方式一起运行，因此您不会马上看到变化。</translation>
<translation id="4696685525015809740">Ecosia Canary 应用</translation>
<translation id="3697186779259384993">自定义您的新 Ecosia 个人资料</translation>
<translation id="4062366803229254216">Ecosia 需获得蓝牙使用权限才能继续配对。<ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia 操作系统是借助了其他<ph name="BEGIN_LINK_CROS_OSS"/>开源软件<ph name="END_LINK_CROS_OSS"/>才得以问世。</translation>
<translation id="5598074261782651109">更新 Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/>已登录此 Ecosia 个人资料。这样做会为 <ph name="USER_EMAIL_ADDRESS"/> 创建一份新的 Ecosia 个人资料</translation>
<translation id="4943938785458240142">Ecosia 正在使用您的摄像头。</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> 存在危险，因此 Ecosia 已将其拦截。</translation>
<translation id="1597911401261118146">若要检查您的密码是否未曾遭遇数据泄露和其他安全问题，请<ph name="BEGIN_LINK"/>登录 Chrome<ph name="END_LINK"/>。</translation>
<translation id="5591151834004774364">Ecosia 屏蔽了此归档文件，因为它可能藏有恶意软件</translation>
<translation id="1597547208646178091">为了提高 Ecosia 的安全性，我们停用了以下扩展程序（该扩展程序未列在<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>中，并且可能是在您不知情的情况下添加的）。</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>您可以如何管理自己的数据<ph name="END_BOLD"/>：为了保护您的隐私，如果您的兴趣保留时间超过 4 周，系统便会自动将其删除。随着您继续浏览，某项兴趣可能会再次出现在列表中。您也可以移除不希望纳入 Ecosia 考虑范围的兴趣。</translation>
<translation id="1628000112320670027">获取有关 Chrome 的帮助</translation>
<translation id="1640672724030957280">正在下载...</translation>
<translation id="1662146548738125461">ChromeOS Flex 简介</translation>
<translation id="5500958820122281144">在 Ecosia 无痕式窗口中打开链接(&amp;G)</translation>
<translation id="7602423871874451395">Ecosia 无法对其数据目录 <ph name="USER_DATA_DIRECTORY"/> 执行读写操作</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{管理员已将 Ecosia 配置为在闲置时长超过 1 分钟后关闭。}other{管理员已将 Ecosia 配置为在闲置时长超过 # 分钟后关闭。}}</translation>
<translation id="3939060118711873999">Ecosia 浏览器是一款可高速运行网页和应用的网络浏览器。它快捷、稳定且易于使用。Ecosia 浏览器内置的恶意软件和网上诱骗防护功能可让您更安全地浏览网页。</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia 将在 1 小时后重新启动}other{Ecosia 将在 # 小时后重新启动}}</translation>
<translation id="4021894801595982809">Ecosia 会将此密码保存在您的 Ecosia 帐号中，因此您不必记住它。</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">请确保您已在“<ph name="TARGET_DEVICE_NAME"/>”上登录 Ecosia，然后再次尝试发送。</translation>
<translation id="1812689907177901597">关闭此功能后，您无需登录 Chrome 即可登录 Gmail 等 Google 网站</translation>
<translation id="5055330219314726197">Ecosia 需要获得相应权限，才能允许此网站使用您的摄像头</translation>
<translation id="1508200558303644420">Ecosia 不是您的默认浏览器</translation>
<translation id="8135642897811755229">Ecosia 测试版 (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia版本太旧</translation>
<translation id="1919130412786645364">允许登录 Chrome</translation>
<translation id="6235917057647038042">若要接收后续 Ecosia 更新，您需使用 macOS 10.13 或更高版本。该计算机目前使用的是 macOS 10.12。</translation>
<translation id="1953553007165777902">正在下载…还需 <ph name="MINUTE"/> 分钟</translation>
<translation id="8608092457636055141">每份个人资料均包含自己的 Ecosia 信息，例如书签、历史记录、密码等等</translation>
<translation id="2018879682492276940">安装失败。请重试。</translation>
<translation id="7375011918167125899">另一帐号已经登录。Ecosia 可为您创建一份专属的个人资料，以将您的浏览数据单独存储。</translation>
<translation id="207902854391093810">在试用期间，Ad measurement 允许您访问的网站向 Chrome 请求信息来对网站上的广告进行效果衡量。Ad measurement 会在网站间传输尽可能少的信息，从而限制跨网站跟踪。</translation>
<translation id="8655983536493871574">若要接收后续 Ecosia 更新，您需使用 Windows 10 或更高版本。此计算机目前使用的是 Windows 8。</translation>
<translation id="3590393640971125498">EcosiaOS Flex 条款</translation>
<translation id="864244542982029641">仍要退出 Ecosia？</translation>
<translation id="3791194915692553395">EcosiaOS Flex 是借助了其他<ph name="BEGIN_LINK_CROS_OSS"/>开放源代码软件<ph name="END_LINK_CROS_OSS"/>才得以问世，<ph name="BEGIN_LINK_LINUX_OSS"/>Linux 开发环境<ph name="END_LINK_LINUX_OSS"/>也是如此。</translation>
<translation id="2120620239521071941">这会从这台设备上删除 <ph name="ITEMS_COUNT"/> 项内容。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL"/> 的身份登录 Chrome。</translation>
<translation id="2159716220295742156">重新启动以更新 Ecosia(&amp;C)</translation>
<translation id="2123055963409958220">报告<ph name="BEGIN_LINK"/>当前设置<ph name="END_LINK"/>，协助我们改进 Chrome</translation>
<translation id="2131230230468101642">为了保护您的隐私，如果您的兴趣保留时间超过 4 周，系统便会自动将其删除。随着您继续浏览，某项兴趣可能会再次出现在列表中。您也可以移除不希望纳入 Chrome 考虑范围的兴趣。</translation>
<translation id="5404489723475681578">重启 Ecosia 操作系统</translation>
<translation id="5982672133249369264">请立即重启 Ecosia</translation>
<translation id="2174917724755363426">尚未完成安装，确定要取消吗？</translation>
<translation id="223889379102603431">与 Chrome 如何管理其根证书有关的信息</translation>
<translation id="4337034173783952373">如需在您的所有设备上访问自己的 Ecosia 浏览器信息，请登录您的帐号，然后开启同步功能</translation>
<translation id="4735588186234302898">缺少 Ecosia API 密钥，因此 Ecosia 的部分功能将无法使用。</translation>
<translation id="7908111389403807005">确定要卸载 Ecosia 浏览器吗？</translation>
<translation id="2309047409763057870">这是 Google Chrome 的并行安装，您无法将此浏览器设为默认浏览器。</translation>
<translation id="7613817989637275906">Ecosia 发现这些扩展程序包含恶意软件：</translation>
<translation id="7273750863406285983">Ecosia 需要获得相应权限，才能允许此网站使用您的摄像头和麦克风</translation>
<translation id="234869673307233423">Chrome 无法检查您的密码。请稍后重试。</translation>
<translation id="5707346538075088068">在使用此工作资料（例如创建书签、历史记录、密码和其他设置）时生成的任何 Ecosia 数据都可由工作资料管理员移除。<ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">继续</translation>
<translation id="3959732324458144441">Ecosia 操作系统系统</translation>
<translation id="3632544319066562282">Ecosia 想导出您的密码。请输入您的 Windows 密码以允许此操作。</translation>
<translation id="2485422356828889247">卸载</translation>
<translation id="2534507159460261402">Google Pay（已复制到 Chrome）</translation>
<translation id="2559253115192232574">之后，您访问的网站可向 Chrome 请求查看您的兴趣，以便向您展示个性化广告。Chrome 最多可共享 3 项兴趣信息。</translation>
<translation id="2563121210305478421">重新启动 Chrome？</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/>已登录此 Ecosia 个人资料。Ecosia 可为您创建一份专属的个人资料，以将您的浏览数据与该用户的浏览数据分隔开来。</translation>
<translation id="80155189677487610">无法安装与当前运行版本相同的 Ecosia 浏览器。请关闭 Ecosia 浏览器，然后重试。</translation>
<translation id="2586406160782125153">这会从这台设备上删除您的浏览数据。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL"/> 的身份登录 Chrome。</translation>
<translation id="6391863622742187823">从 <ph name="ACCOUNT_EMAIL"/> 获取您的 Ecosia 浏览器信息</translation>
<translation id="2622559029861875898">Chrome 无法检查是否有更新。请检查您的互联网连接。</translation>
<translation id="1761341660094265938">Ecosia 操作系统</translation>
<translation id="7774247008790177839">在 Ecosia 新标签页中打开链接(&amp;T)</translation>
<translation id="9178613517891824246">将崩溃报告和<ph name="UMA_LINK"/>发送给Ecosia，帮助我们完善Ecosia。</translation>
<translation id="815199437159352723">此扩展程序更改了 Ecosia 启动后系统显示的页面。</translation>
<translation id="1676748966275099244">警告：Ecosia 无法阻止扩展程序记录您的浏览活动。若要在无痕模式下停用该扩展程序，请取消选中此选项。</translation>
<translation id="1831192335802727557">Ecosia 需要获得相应权限，才能允许此网站使用您的麦克风</translation>
<translation id="2770231113462710648">将默认浏览器更改为：</translation>
<translation id="2775140325783767197">Chrome 无法检查您的密码。请检查您的互联网连接。</translation>
<translation id="2799223571221894425">重新启动</translation>
<translation id="2847461019998147611">以这种语言显示 Google Chrome</translation>
<translation id="8109744984354428711">正在启动 Ecosia…</translation>
<translation id="812798451698099271">已有一份使用此帐号创建的 Ecosia 个人资料</translation>
<translation id="2861074815332034794">正在更新 Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">您已登录 Ecosia！</translation>
<translation id="2885378588091291677">任务管理器</translation>
<translation id="2888126860611144412">关于 Chrome</translation>
<translation id="2915996080311180594">暂不重启</translation>
<translation id="2926676257163822632">安全系数低的密码容易被人猜到。不妨让 Chrome <ph name="BEGIN_LINK"/>为您创建并记住安全系数高的密码<ph name="END_LINK"/>。</translation>
<translation id="219546601381787154">Ecosia 需要为此网站授予摄像头权限</translation>
<translation id="2928420929544864228">安装完毕。</translation>
<translation id="2929907241665500097">Chrome 未能更新，因为出了点问题。<ph name="BEGIN_LINK"/>请解决导致 Chrome 更新失败的问题<ph name="END_LINK"/>。</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - 网络登录 - Ecosia</translation>
<translation id="5622643576877267490">重新启动以更新 &amp;EcosiaOS Flex</translation>
<translation id="303514781271618814">Chrome 团队正在探索新功能，以便网站只需使用您的较少数据就能提供同样的浏览体验</translation>
<translation id="2234042158691635795">Ecosia处于后台运行模式。</translation>
<translation id="3038232873781883849">正在等待安装…</translation>
<translation id="3059710691562604940">“安全浏览”功能已关闭。Chrome 建议开启此功能。</translation>
<translation id="385080958066798123">Ecosia 标签页</translation>
<translation id="3080151273017101988">关闭 Google Chrome 后继续运行后台应用</translation>
<translation id="6876820794875877783">Ecosia 浏览器现已推出更安全的新版本。</translation>
<translation id="3100998948628680988">请为您的 Chrome 个人资料命名</translation>
<translation id="3114643501466072395">若要检查您的其他密码是否未曾遭遇数据泄露和其他安全问题，请<ph name="BEGIN_LINK"/>登录 Chrome<ph name="END_LINK"/>。</translation>
<translation id="1722634673917783018">您所做的更改会在下次重新启动 Ecosia 时生效。</translation>
<translation id="2636091632287013185">Ecosia 应用</translation>
<translation id="7580831958727159171">在试用期间，您可看到并移除被网站用来向您展示广告的兴趣主题。Ecosia 会根据您近期的浏览记录推测出您的兴趣。</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia 已连接到 HID 设备}other{Ecosia 已连接到 HID 设备}}</translation>
<translation id="3245429137663807393">如果您还共享了 Chrome 使用情况报告，这些报告会包含您访问过的网址</translation>
<translation id="2388751143175762498">登录 Ecosia</translation>
<translation id="3286538390144397061">立即重新启动</translation>
<translation id="9090890391337853620">Ecosia 浏览器帮助应用</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia 将立即重新启动}=1{Ecosia 将在 1 秒后重新启动}other{Ecosia 将在 # 秒后重新启动}}</translation>
<translation id="7280797724682955539">安装过程中出现操作系统错误。请重新下载 Ecosia。</translation>
<translation id="2298752889004612764">省内存模式提高了 Ecosia 的运行速度</translation>
<translation id="3428747202529429621">保护您在 Chrome 中免受安全威胁，登录状态下还可让您更安全地使用其他 Google 应用</translation>
<translation id="3434246496373299699">您需要先登录 Google 帐号才能使用 Chrome 的密码检查功能。</translation>
<translation id="1762318218111418450">正在添加到 Ecosia 浏览器...</translation>
<translation id="6761747850241550887">将您自己添加到Ecosia</translation>
<translation id="2149148292984034533">Ecosia 操作系统条款</translation>
<translation id="3674955518940155608">一并清除 Ecosia (<ph name="URL"/>) 中的数据</translation>
<translation id="6558895515431832002">Ecosia 需要获得位置权限，才能将您的位置信息共享给此网站</translation>
<translation id="3533694711092285624">尚未保存任何密码。您需要先保存密码才能使用 Chrome 的密码检查功能。</translation>
<translation id="3541482654983822893">Chrome 无法检查您的密码。请过 24 小时再试。</translation>
<translation id="8901409988302458368">您的系统管理员已将 Ecosia 配置为使用备用浏览器访问 <ph name="TARGET_URL_HOSTNAME"/>。</translation>
<translation id="3579965087968408543">始终在关闭 Chrome 时清除设备上的网站数据</translation>
<translation id="7174674455569790401">在您的所有设备上同步并个性化设置 Ecosia</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{您的管理员要求您重新启动 Ecosia 以应用一项更新}=1{您的管理员要求您重新启动 Ecosia 以应用一项更新。您的无痕式窗口不会重新打开。}other{您的管理员要求您重新启动 Ecosia 以应用一项更新。您的 # 个无痕式窗口不会重新打开。}}</translation>
<translation id="464306605599005355">现在，无论是通过Ecosia帐号还是在共用的计算机上，您都可以更轻松地使用Ecosia。</translation>
<translation id="1490060441084292633">Ecosia 发现“<ph name="EXTENSION_NAME"/>”包含恶意软件</translation>
<translation id="5311911269004680646">与 <ph name="BEGIN_LINK_LINUX_OSS"/>Linux 开发环境<ph name="END_LINK_LINUX_OSS"/>一样，Ecosia 操作系统也是借助了其他<ph name="BEGIN_LINK_CROS_OSS"/>开源软件<ph name="END_LINK_CROS_OSS"/>才得以问世。</translation>
<translation id="3716540481907974026">ChromeOS Flex 版本</translation>
<translation id="3718181793972440140">这会从这台设备上删除 1 项内容。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL"/> 的身份登录 Chrome。</translation>
<translation id="9032120646440147804">“<ph name="EXTENSION_NAME"/>”扩展程序更改了 Ecosia 启动后系统显示的页面。</translation>
<translation id="3744202345691150878">获取有关 Chrome 操作系统的帮助</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">登录时发生错误，EcosiaOS Flex 无法同步您的数据。</translation>
<translation id="1761341660094265938">Ecosia 操作系统</translation>
<translation id="3952510753191144456">这样做会为 <ph name="USER_EMAIL_ADDRESS"/> 创建一份新的 Ecosia 个人资料</translation>
<translation id="8534308095039131078">请关闭所有 Ecosia 浏览器窗口，然后重试。</translation>
<translation id="3865754807470779944">已安装 Chrome 版本 <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">在 Ecosia 无痕式窗口中打开链接(&amp;G)</translation>
<translation id="6496553866814956056">卸载 Ecosia</translation>
<translation id="1118786556671181978">您可看到并移除被网站用来向您展示广告的兴趣主题。Ecosia 会根据您近期的浏览记录推测出您的兴趣。</translation>
<translation id="8047394653992042491">需要重新启动 Ecosia 操作系统以应用更新。</translation>
<translation id="4050175100176540509">最新版本不仅在安全性方面做出了重要改进，还提供了多项新功能。</translation>
<translation id="4817913198787198451">自定义及控制 Ecosia</translation>
<translation id="3708834841667355707">Ecosia 团队正在探索各种新功能，以便让网站既能减少使用您的信息，又能提供同样出色的浏览体验</translation>
<translation id="319566061277127356">设置您的新 Ecosia 个人资料</translation>
<translation id="7105712012505419722">您目前登录的帐号是一个受管理帐号，该帐号的管理员将能够控制您的 Ecosia 个人资料。您的 Ecosia 数据（例如您的应用、书签、历史记录、密码和其他设置）将永远与 <ph name="USER_NAME"/> 相关联。您可以通过 Ecosia 帐号信息中心删除这些数据，但无法将这些数据与其他帐号相关联。<ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">正在安装...</translation>
<translation id="7691143774653486474">安装程序无法解压缩存档文件。请重新下载 Ecosia。</translation>
<translation id="6826163993811146231">{0,plural, =1{请于 1 天内重新启动 Ecosia}other{请于 # 天内重新启动 Ecosia}}</translation>
<translation id="4205939740494406371">Chrome 无法检查您的密码。请过 24 小时再试，或者<ph name="BEGIN_LINK"/>检查您的 Google 帐号中的密码<ph name="END_LINK"/>。</translation>
<translation id="4222932583846282852">正在取消…</translation>
<translation id="3554373328288278512">Ecosia 需要为此网站授予摄像头权限和麦克风权限</translation>
<translation id="424864128008805179">退出 Chrome？</translation>
<translation id="8384922154025337808">是否将您的 Ecosia 数据与此帐号相关联？</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>我们会使用哪些数据<ph name="END_BOLD"/>：您的浏览记录，即您在此设备上使用 Ecosia 访问过的网站的记录。</translation>
<translation id="4281844954008187215">服务条款</translation>
<translation id="4293420128516039005">登录即可在您的所有设备上同步并个性化设置 Chrome</translation>
<translation id="6419542773162312746">允许扩展程序在 Ecosia 工具栏中显示访问请求</translation>
<translation id="8864449561723972619">Ecosia 开发者版 (mDNS-In)</translation>
<translation id="4334294535648607276">下载完毕。</translation>
<translation id="4335235004908507846">Chrome 有助于保护您免受数据泄露、不良扩展程序等问题的影响</translation>
<translation id="2227704215309956084">“<ph name="EXTENSION_NAME"/>”已添加到 Ecosia</translation>
<translation id="4384570495110188418">Chrome 无法检查您的密码，因为您未登录</translation>
<translation id="4427306783828095590">“增强型保护”选项在防范网上诱骗和恶意软件方面更高一筹</translation>
<translation id="9035946286843935549">Ecosia - 网络登录 - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia 正在执行另一项操作，请稍后重试。</translation>
<translation id="4459234553906210702">借助 Ad measurement，您访问的网站可向 Chrome 请求信息，以便对网站上的广告进行效果衡量。Ad measurement 会在网站间传输尽可能少的信息，从而限制跨网站跟踪。</translation>
<translation id="6107290018380796650">您可以在 Ecosia 浏览器中点击网上的电话号码，然后通过 Skype 拨打！</translation>
<translation id="4567424176335768812">您已使用 <ph name="USER_EMAIL_ADDRESS"/> 的身份登录。现在您可在已登录的所有设备上访问您的书签、历史记录和其他设置。</translation>
<translation id="6533266716128249922">转到 Ecosia 通知设置</translation>
<translation id="488806616089631539">一旦 Ecosia 获得了使用权限，网站便能请求您向其授予使用权限。</translation>
<translation id="3268039966078382323">Ecosia 无法更新至最新版本，因此您未能获得最新的功能和安全修复程序。</translation>
<translation id="4690206707618474800">可选：自动向 Ecosia 发送诊断数据和使用情况数据，协助改进 EcosiaOS Flex 的功能和性能。</translation>
<translation id="9125443060066914183">为了提高 Ecosia 的安全性，系统停用了一些未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>中、可能是在您不知情的情况下添加的扩展程序。</translation>
<translation id="4680828127924988555">取消安装</translation>
<translation id="8236553889322631924">来源不明的扩展程序、应用和主题可能会危害您的设备。Ecosia 建议只从 Ecosia 应用商店安装这些内容</translation>
<translation id="3305517118160815955">未知错误导致安装失败。如果 Ecosia 浏览器正在运行，请将其关闭，然后重试。</translation>
<translation id="4747730611090640388">Chrome 可以推测出您的兴趣。之后，您访问的网站可向 Chrome 请求查看您的兴趣，以便向您展示个性化广告。</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">此文件可能存在危险，因此 Ecosia 已将其拦截。</translation>
<translation id="3543284013834505767">这项服务会使用 Ecosia 搜索所用的拼写检查工具。您在浏览器中输入的文字会被发送给 Ecosia。您随时可在“设置”中更改此行为。</translation>
<translation id="8144706290339578682">EcosiaOS Flex 无法同步您的数据，因为您的网域不支持同步。</translation>
<translation id="4873783916118289636">检查 Chrome 中重要的隐私控制设置和安全控件</translation>
<translation id="8454595950895325762">让 Ecosia 浏览器在后台运行</translation>
<translation id="489671036945006830">在 Ecosia 新标签页中打开链接(&amp;T)</translation>
<translation id="5581150090232500900">将Ecosia设为默认浏览器</translation>
<translation id="6495878830719404098">在 Ecosia 中</translation>
<translation id="6113625922434842626">您的帐号登录详细信息已过期，EcosiaOS Flex 无法同步您的数据。</translation>
<translation id="4410570812343670816">欢迎使用 Ecosia 个人资料</translation>
<translation id="4970880042055371251">Chrome 操作系统版本</translation>
<translation id="796435732739009892">Ecosia 屏蔽了此文件，因为这类文件包含危险内容</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">若要接收后续 Ecosia 更新，您需使用 macOS 10.13 或更高版本。该计算机目前使用的是 OS X 10.11。</translation>
<translation id="5098668839038261629">若开启此选项，关闭所有窗口的同时您也会退出登录 Chrome 的帐号</translation>
<translation id="7782767522222146179">查找适用于Ecosia的精彩应用、游戏、扩展程序和主题背景。</translation>
<translation id="6416551953415159186">自定义您的 Ecosia 个人资料</translation>
<translation id="1859120614572957305">欢迎使用 Ecosia；已打开新的浏览器窗口</translation>
<translation id="6648664289472946060">您的个人资料来自新版 Ecosia 浏览器，因此无法使用。某些功能可能无法使用。请指定其他个人资料目录，或使用新版 Ecosia 浏览器。</translation>
<translation id="6960183526681645011">如果您是与亲朋好友共用一部设备，他们将能够使用单独的帐号进行浏览，并可随心所欲地设置 Ecosia</translation>
<translation id="1869027055332251164">访客使用Ecosia不会留下任何痕迹。</translation>
<translation id="143614250230771428">由于您的网域不支持同步，Ecosia 操作系统无法同步您的数据。</translation>
<translation id="1809194740315140401">Ecosia 需要获得存储空间使用权限才能下载文件</translation>
<translation id="8975930032513941502">可选：自动向 Ecosia 发送诊断数据和使用情况数据，协助改进 Ecosia 操作系统的功能和性能。</translation>
<translation id="5357889879764279201">获取 ChromeOS Flex 方面的帮助</translation>
<translation id="6665128960039431910">它还能够控制您启动Ecosia后或通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="1861504561909287316">共享 Ecosia 标签页</translation>
<translation id="5412485296464121825">网站可以将您的兴趣信息存储在 Chrome 中。例如，如果您访问某个网站购买马拉松跑鞋，系统可能会根据该网站推测您对跑马拉松感兴趣。之后，如果您访问其他网站报名参加比赛，相应网站就可以根据您的兴趣向您展示跑鞋广告。</translation>
<translation id="6673288084648462613">您的偏好设置文件已损坏或无效。Ecosia 浏览器无法恢复您的设置。</translation>
<translation id="5524761631371622910">在试用期间，如果 Chrome 随机将您加入到了其中某项正在进行的试用活动，您的浏览记录会影响您看到的广告以及系统推测出的兴趣（如下所示）。为了保护您的隐私，Chrome 每个月都会按保留时间先后顺序删除您的部分兴趣。</translation>
<translation id="2905159584855395810">提高 Ecosia 的运行速度</translation>
<translation id="2549591663512786020">Ecosia 正尝试显示密码。</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> 可能存在危险，因此 Ecosia 已将其拦截。</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{您的管理员要求您重新启动 Ecosia 以应用此项更新}=1{您的管理员要求您重新启动 Ecosia 以应用此项更新。您的无痕式窗口不会重新打开。}other{您的管理员要求您重新启动 Ecosia 以应用此项更新。您的 # 个无痕式窗口不会重新打开。}}</translation>
<translation id="8544776492099331022">自定义和控制 Ecosia。出了点需要您注意的状况 - 点击即可查看详情。</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia 将在 1 秒后重新启动}other{Ecosia 将在 # 秒后重新启动}}</translation>
<translation id="5727531838415286053">如果 Chrome 随机将您加入到了某项正在进行的试用活动，您的浏览记录会影响您看到的广告以及系统推测出的兴趣（如下所示）。为了保护您的隐私，Chrome 每个月都会按保留时间先后顺序删除您的部分兴趣。兴趣会刷新，除非您将其移除。</translation>
<translation id="5736850870166430177">如果某个网站企图窃取您的密码，或者您下载了有害的文件，Chrome 可能还会将相应网址连同少量网页内容发送给“安全浏览”功能</translation>
<translation id="8301840715671593762">此设备上已有一份使用该帐号创建的 Ecosia 个人资料</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">无法启动 Ecosia。请重试。</translation>
<translation id="6338684070520405381">Ecosia 正在尝试修改密码。</translation>
<translation id="5895138241574237353">重新启动</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - 网络登录</translation>
<translation id="5924017743176219022">正在连接到互联网…</translation>
<translation id="4960252760049500399">您的上网记录、书签和其他Ecosia资料和数据都保存在此处。</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="4662363689050405237">将 Ecosia 浏览器设为默认浏览器</translation>
<translation id="6003112304606738118">正在下载…还需 <ph name="HOURS"/> 小时</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia 将立即关闭。}=1{Ecosia 将在 1 秒后关闭。}other{Ecosia 将在 # 秒后关闭。}}</translation>
<translation id="6040143037577758943">关闭</translation>
<translation id="6070348360322141662">为了提高安全性，Google Chrome 将对您的数据进行加密</translation>
<translation id="608006075545470555">向此浏览器添加工作资料</translation>
<translation id="170259281605734125">Ecosia现在更好用了</translation>
<translation id="6145313976051292476">在 Chrome 中打开 PDF 文件</translation>
<translation id="6039735020616040749">省内存模式提高了 Ecosia 的运行速度</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia 测试版</translation>
<translation id="4154538917942874814">Ecosia的入站规则，允许mDNS流量。</translation>
<translation id="8542320769345885402">Ecosia 密码管理工具</translation>
<translation id="6273793429163604305">即将就绪…</translation>
<translation id="675229436434399924">Ecosia 开发者版应用</translation>
<translation id="4870057811531036437">已为您计算机上的所有用户安装 Ecosia。</translation>
<translation id="330264384086604869">从Ecosia中移除</translation>
<translation id="6327105987658262776">没有可用的更新。</translation>
<translation id="6412673304250309937">将网址与存储在 Chrome 中的不安全网站列表进行比对。如果某个网站企图窃取您的密码，或者您下载了有害的文件，Chrome 可能还会将相应网址连同少量网页内容发送给“安全浏览”功能。</translation>
<translation id="4781882243268600858">切换到现有的 Ecosia 个人资料？</translation>
<translation id="2537426042760364251">Ecosia 需要获得摄像头权限才能为您的周边环境创建 3D 地图</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia 开发者版</translation>
<translation id="5357908757303442841">在此设备上的 Ecosia 密码管理器中</translation>
<translation id="8859253218356192164">EcosiaOS Flex 是借助了其他<ph name="BEGIN_LINK_CROS_OSS"/>开放源代码软件<ph name="END_LINK_CROS_OSS"/>才得以问世。</translation>
<translation id="6676384891291319759">访问互联网</translation>
<translation id="4586967042094107073">让 Ecosia 在后台运行</translation>
<translation id="2173571365716863400">Ecosia 需要为此网站授予麦克风权限</translation>
<translation id="6161025257729272170">提高 Ecosia 的运行速度</translation>
<translation id="9165312115453649251">EcosiaOS Flex 系统</translation>
<translation id="8685318202174822382">使用一份新的 Ecosia 个人资料继续浏览？</translation>
<translation id="6750954913813541382">为了修正拼写错误，Chrome 会将您在浏览器中输入的文字发送给 Google</translation>
<translation id="88039520238670574">仍要退出 Ecosia？</translation>
<translation id="8583650869792032882">Ecosia Canary版的入站规则，允许mDNS流量。</translation>
<translation id="6881299373831449287">正在更新 Chrome</translation>
<translation id="6800892712521842441">Ecosia 测试版应用</translation>
<translation id="5267683457871579197">Ecosia 操作系统系统</translation>
<translation id="8963533629322868062">若要接收后续 Ecosia 更新，您需使用 Windows 10 或更高版本。该计算机目前使用的是 Windows 8.1。</translation>
<translation id="2128110540135015661">系统将会从此设备上删除该用户的浏览数据。要想恢复这些数据，请以“<ph name="USER_EMAIL"/>”的身份登录 Ecosia。</translation>
<translation id="2434044214904689670">Ecosia 测试版的入站规则，允许 mDNS 流量。</translation>
<translation id="7482156490649194631">Ecosia 浏览器已更新，但您已经至少 30 天未使用它了。</translation>
<translation id="7025789849649390912">已停止安装。</translation>
<translation id="4032832945953542360">您可在此处切换 Ecosia 个人资料</translation>
<translation id="931416298178634530">如果只想使用此帐号一次，您可在 Ecosia 浏览器中使用<ph name="GUEST_LINK_BEGIN"/>访客模式<ph name="GUEST_LINK_END"/>。如果想添加他人的帐号，请向您的 <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>添加新用户<ph name="LINK_END"/>。

您已向网站和应用授予的权限可能会应用于此帐号。您可在<ph name="SETTINGS_LINK_BEGIN"/>设置<ph name="SETTINGS_LINK_END"/>部分中管理您的 Ecosia 帐号。</translation>
<translation id="4281355161119203663">您的家长已为 Ecosia 停用“网站、应用和扩展程序的权限”。因此，您无法添加该<ph name="EXTENSION_TYPE_PARAMETER"/>。</translation>
<translation id="7085332316435785646">选择是否要包含 Chrome 历史记录以便在各款 Google 服务中获享更个性化的体验</translation>
<translation id="7088681679121566888">Chrome 已是最新版本</translation>
<translation id="1318059253725731825">Ecosia 正在使用您的麦克风。</translation>
<translation id="8933665254023068908">重新启动以更新 Ecosia 操作系统(&amp;C)</translation>
<translation id="7311066525704006840">任务管理器 - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia 有一项新的可用更新；一旦您重新启动，系统即会应用这项更新。}=1{Ecosia 有一项新的可用更新；一旦您重新启动，系统即会应用这项更新。您的无痕式窗口不会重新打开。}other{Ecosia 有一项新的可用更新；一旦您重新启动，系统即会应用这项更新。您的 # 个无痕式窗口不会重新打开。}}</translation>
<translation id="7155997830309522122">如果是的话，请修改您在 Chrome 中保存的密码，使它与您的新密码保持一致。</translation>
<translation id="1027331268335328576">欢迎使用 Ecosia</translation>
<translation id="675365189802108507">您可在 Ecosia 设置中详细了解这些功能。</translation>
<translation id="4239392394637574967">您目前登录的帐号是一个受管理帐号，该帐号的管理员将能够控制您的 Ecosia 个人资料。您的 Ecosia 数据（例如您的应用、书签、历史记录、密码和其他设置）将永远与 <ph name="USER_NAME"/> 相关联。您可以通过 Ecosia 帐号信息中心删除这些数据，但无法将这些数据与其他帐号相关联。您可以选择创建新的个人资料来单独存储现有的 Ecosia 数据。<ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">使用此语言显示 Google Chrome 界面</translation>
<translation id="7296210096911315575">重要用途和安全信息</translation>
<translation id="5549921590305750618">Ecosia 需要获得存储空间使用权限，才能下载文件</translation>
<translation id="7339898014177206373">打开新的窗口</translation>
<translation id="5337919616446681032">如果只想使用此帐号一次，您可在 Ecosia 浏览器中使用访客模式。如果想添加他人的帐号，请向您的 <ph name="DEVICE_TYPE"/> <ph name="LINK_BEGIN"/>添加新用户<ph name="LINK_END"/>。

您已向网站和应用授予的权限可能会应用于此帐号。您可在<ph name="SETTINGS_LINK_BEGIN"/>设置<ph name="SETTINGS_LINK_END"/>部分中管理您的 Ecosia 帐号。</translation>
<translation id="2412381038247037703">您之前登录 Ecosia 时使用的帐号为 <ph name="USER_EMAIL_ADDRESS"/>，请使用同一帐号再次登录。</translation>
<translation id="5669097765101132299">此文件存在危险，因此 Ecosia 已将其屏蔽</translation>
<translation id="3307959934543585795">Ecosia 可能无法正常运行，因为它不再支持此 Linux 发行版</translation>
<translation id="12795904718916112">获享 Ecosia 的最强安全保护</translation>
<translation id="7486227612705979895">Chrome 将访问您的云端硬盘，以在地址栏提供建议</translation>
<translation id="932641430818191661">Ecosia 开发者版</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> 安装程序</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">欢迎使用 Ecosia</translation>
<translation id="8411844745163855310">根据 <ph name="MANAGER"/> 的要求，您必须先阅读并接受以下《服务条款》才能使用此设备。这些条款不会扩展、修改或限制 Ecosia 操作系统条款。</translation>
<translation id="1263466865695943046">Ecosia 会让您知道您的密码是否曾被泄露</translation>
<translation id="7158975242722498086">您的系统管理员已将 Ecosia 配置为使用<ph name="ALTERNATIVE_BROWSER_NAME"/>访问 <ph name="TARGET_URL_HOSTNAME"/>。</translation>
<translation id="7649070708921625228">帮助</translation>
<translation id="93440396576488794">Ecosia 企业版徽标</translation>
<translation id="7655455401911432608">您的浏览记录，即您在此设备上使用 Chrome 访问过的网站的记录。</translation>
<translation id="7747138024166251722">安装程序无法创建临时目录。请检查您是否有足够的磁盘空间和权限来安装该软件。</translation>
<translation id="4871843754042758264">点击您的姓名即可打开Ecosia并开始浏览。</translation>
<translation id="2046160555506209000">如果图片缺少有用的说明，则 Ecosia 会尝试为您提供一条说明。为便于创建说明，系统会将图片发送给 Ecosia。您可以随时在“设置”中关闭此功能。</translation>
<translation id="8447746441670667471">Ecosia 浏览器现已推出新版本。</translation>
<translation id="5661123757512626239">Ecosia 需要为此网站授予位置信息权限</translation>
<translation id="7722016758804384514">其他计算机 (<ph name="HOST_NAME"/>) 的另一个 Ecosia 进程 (<ph name="PROCESS_ID"/>) 好像正在使用此个人资料。Ecosia 已锁定此个人资料以防止其受损。如果您确定其他进程目前未使用此个人资料，请为其解锁并重新启动 Ecosia。</translation>
<translation id="1047556320128249268">Ecosia 正在尝试复制密码。请输入您的 Windows 密码以允许此操作。</translation>
<translation id="4199684616787081033">从Ecosia中移除…</translation>
<translation id="2402290209407843024">由于未指定的错误导致安装失败。请重新下载 Ecosia 浏览器。</translation>
<translation id="7845233973568007926">感谢您完成安装。您必须重启计算机才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="7872446069773932638">正在下载…还需 <ph name="SECONDS"/> 秒</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>，您好！欢迎使用 Ecosia</translation>
<translation id="6111519389633335269">如果您与亲朋好友共用计算机，他们将能够使用单独的帐号进行浏览，并可随心所欲地设置Ecosia。</translation>
<translation id="4727435569202742773">之前已有人在此计算机上以 <ph name="ACCOUNT_EMAIL_LAST"/> 的身份登录了 Ecosia。请新建一个 Ecosia 用户来单独保存您的信息。</translation>
<translation id="7917876797003313048">您可以管理您已登录的 Google 帐号。您可通过登录自己的 Google 帐号使用 Chrome 浏览器、Play 商店、Gmail 等产品。如果您想添加他人（比如某个家庭成员）的帐号，请改为将这个新人添加到您的 <ph name="DEVICE_TYPE"/>。<ph name="LINK_BEGIN"/>了解详情<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia 正在尝试复制密码。</translation>
<translation id="4278262067490419012">需要重启 EcosiaOS Flex 以应用更新。</translation>
<translation id="7962368738413920945">网站很可能会按预期运行，但不会在您关闭所有 Chrome 窗口后记住您的偏好设置和相关数据</translation>
<translation id="5781596646235827063">此计算机将不会再收到 Ecosia 更新，因为 Windows XP 和 Windows Vista 已不再受支持</translation>
<translation id="7783708361278795460">保存到此设备上的 Ecosia 密码管理器中</translation>
<translation id="6984747211123632080">重新安装Ecosia</translation>
<translation id="2838372953389311551">如果图片缺少有用的说明，则 Ecosia 会尝试为您提供一条说明。为便于创建说明，系统会将图片发送给 Ecosia。</translation>
<translation id="80471789339884597">感谢您完成安装。您必须重启所有浏览器才能使用 <ph name="BUNDLE_NAME"/>。</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">关于 Ecosia(&amp;G)</translation>
<translation id="813913629614996137">正在初始化…</translation>
<translation id="4061472199368124600">Ecosia 正在使用您的摄像头和麦克风。</translation>
<translation id="8270775718612349140">由 Chrome 管理的证书</translation>
<translation id="3966234175958887595">Ecosia正在尝试显示密码，请输入您的Windows密码以允许此操作。</translation>
<translation id="2290912123073552463">您的家长已为 Ecosia 停用“网站、应用和扩展程序的权限”。因此，您无法启用该<ph name="EXTENSION_TYPE_PARAMETER"/>。</translation>
<translation id="3216284932113164802">哎呀！Ecosia 浏览器崩溃了。是否立即重新启动？</translation>
<translation id="8341646175450781745">开启此设置后，Chrome 会释放闲置标签页占用的内存。这可让使用中的标签页和其他应用获得更多计算机资源，并让 Chrome 保持快速运行。当您返回到闲置标签页时，它们会自动重新变为活动状态。<ph name="BEGIN_LINK"/>了解详情<ph name="END_LINK"/>或<ph name="BEGIN_LINK_2"/>发送反馈<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">此文件存在危险，因此 Ecosia 已将其拦截。</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>我们会如何使用这些数据<ph name="END_BOLD"/>：网站可以将您的兴趣信息存储在 Ecosia 中。例如，如果您访问某个网站购买马拉松跑鞋，系统可能会根据该网站推测您对跑马拉松感兴趣。之后，如果您访问其他网站报名参加比赛，相应网站就可以根据您的兴趣向您展示跑鞋广告。</translation>
<translation id="8355171755788522183">版权所有 <ph name="YEAR"/> Ecosia. 保留所有权利。</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>我们会如何使用这些数据<ph name="END_BOLD"/>：Ecosia 可以推测出您的兴趣。日后，您访问的网站可向 Ecosia 请求查看您的兴趣以向您展示个性化广告。</translation>
<translation id="5883025779824839861">继续使用 Ecosia</translation>
<translation id="8394720698884623075">将网址与存储在 Chrome 中的不安全网站列表进行比对</translation>
<translation id="4409756430498035341">Ecosia 想导出您的密码。</translation>
<translation id="5902103164685487225">在 Ecosia 设置中详细了解广告个性化</translation>
<translation id="592990842052138727">由于您的帐号登录详细信息已过期，Ecosia 操作系统无法同步您的数据。</translation>
<translation id="665177868576952817">若要从此处向您的 Android 手机发送电话号码，请在这两部设备上分别登录 Ecosia。</translation>
<translation id="4070480171055648632">您的帐号由 <ph name="MANAGER_NAME"/> 管理。您的管理员能看到并修改这份 Ecosia 浏览器个人资料及其数据（例如书签、历史记录和密码）。</translation>
<translation id="1025044809499013222">Ecosia 刚刚应用了一项特殊的安全更新。请立即重启，以便系统恢复您的标签页。</translation>
<translation id="7864624828358709494">Ecosia 屏蔽了此文件，因为它包含恶意软件</translation>
<translation id="3816260943154642689">Ecosia 推测出的您的兴趣</translation>
<translation id="8023973672752791660">Ecosia 开发者版的入站规则，允许 mDNS 流量。</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">此工作资料与您的个人资料是完全分开的。</translation>
<translation id="7185777478310554774">Ecosia 浏览器现已推出速度更快的新版本。</translation>
<translation id="5622136942112821750">通过使用多份 Ecosia 个人资料，您可将自己的所有 Ecosia 信息分门别类，从而更轻松地将工作和娱乐分开。</translation>
<translation id="18064594488616674">Ecosia 未响应。是否立即重新启动？</translation>
<translation id="6896860023874996542">Ecosia 需要获得相应权限，才能使用您的摄像头为您的周边环境创建 3D 地图</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 将在 1 分钟后重新启动}other{Ecosia 将在 # 分钟后重新启动}}</translation>
<translation id="8641606876632989680">当您使用已泄露的密码登录时，Chrome 会通知您</translation>
<translation id="8649026945479135076">您访问的网站经常会记住您感兴趣的内容，以便为您提供个性化体验。网站还可以将您的兴趣信息存储在 Chrome 中。</translation>
<translation id="9090890391337853620">Ecosia 浏览器帮助程序</translation>
<translation id="524314285625975879">它还能够控制Ecosia启动后显示的页面。</translation>
<translation id="4997668724897475215">Ecosia 建议您扫描此文件，因为它可能包含危险因素</translation>
<translation id="4170280082681554565">借助 Ecosia 个人资料，您可将自己的所有 Ecosia 内容分门别类。比如，您可为朋友和家人创建专属个人资料，或者将工作内容和娱乐内容分开。</translation>
<translation id="8712767363896337380">离最新版本只有一步之遥了！重新启动 Chrome 即可完成更新。</translation>
<translation id="873133009373065397">Google Chrome 无法确定或设置默认浏览器</translation>
<translation id="1975037445584526511">若要接收后续 Ecosia 更新，您需使用 Windows 10 或更高版本。该计算机目前使用的是 Windows 7。</translation>
<translation id="2695952268686253864">Ecosia版本太旧</translation>
<translation id="8825634023950448068">为了保护您的隐私，如果您的兴趣保留时间超过 4 周，系统便会自动将其删除。随着您继续浏览，某项兴趣可能会再次出现在列表中。如果 Chrome 的推测不准确，或者您不想看到某些广告，可以移除某项兴趣。</translation>
<translation id="5066194399237265772">Ecosia 正在尝试修改密码。请输入您的 Windows 密码以允许此操作。</translation>
<translation id="6078545897140861225">它还能够控制您启动Ecosia或点击“主页”按钮后系统显示的页面。</translation>
<translation id="1401515072108809622">Ecosia 处于闲置状态</translation>
<translation id="8862326446509486874">您的权限不足，无法进行系统级安装。请尝试以管理员身份再次运行安装程序。</translation>
<translation id="8282620071565190081">重启 Ecosia</translation>
<translation id="7849498640944199147">若要从 <ph name="ORIGIN"/> 向您的 Android 手机发送电话号码，请在这两部设备上分别登录 Ecosia。</translation>
<translation id="7910693244647744044">您已在自己的帐号中开启了“增强型安全浏览”功能。现在，为 Ecosia 启用该功能吧。</translation>
<translation id="8986207147630327271">您将要向此浏览器添加工作资料并允许您的管理员仅控制此工作资料。</translation>
<translation id="8989968390305463310">您的浏览记录会影响您看到的广告以及系统推测出的兴趣（如下所示）。为了保护您的隐私，Chrome 每个月都会按保留时间先后顺序自动删除您的部分兴趣。兴趣能够刷新，除非您将其移除。</translation>
<translation id="7348818664647668234">{0,plural, =0{有一项可用的 Ecosia 更新}=1{有一项可用的 Ecosia 更新}other{有一项可用的 Ecosia 更新（已发布 # 天）}}</translation>
<translation id="9003498785844995646">开启此设置后，Chrome 会通过限制后台活动和视觉效果（例如流畅滚动和视频帧速率）来节省电池电量。<ph name="BEGIN_LINK"/>了解详情<ph name="END_LINK"/>或<ph name="BEGIN_LINK_2"/>发送反馈<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">EcosiaOS Flex 系统</translation>
<translation id="5675757883980078189">Ecosia 仅支持 Windows 7 或更高版本的操作系统。</translation>
<translation id="911206726377975832">同时删除您的浏览数据吗？</translation>
<translation id="9138603949443464873">要想应用您的更改，请重新启动 Chrome</translation>
<translation id="9195993889682885387">Chrome 可以根据您在过去几周的浏览记录推测出您的兴趣。这些信息会保留在您的设备上。</translation>
<translation id="5704599732514791330">更新 Ecosia 以开始同步</translation>
<translation id="838842459108103907">自定义 Ecosia</translation>
<translation id="3070276123152913305">重启 EcosiaOS Flex</translation>
<translation id="4512092435423703529">如需在您的所有设备上访问自己的 Ecosia 信息，请登录您的帐号，然后开启同步功能。</translation>
<translation id="7972668220031382654">Ecosia 建议您扫描此文件，因为它可能包含危险因素。</translation>
<translation id="989369509083708165">Google Chrome 是您的默认浏览器</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> 可用于切换 Ecosia 个人资料</translation>
</translationbundle>
