<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="4033006861724039519">L'archive du programme d'installation est corrompue ou incorrecte. Veuillez télécharger de nouveau Ecosia.</translation>
<translation id="1026101648481255140">Reprendre l'installation</translation>
<translation id="8296565077892323223">Personnalisez et contrôlez Ecosia Ecosia. Une mise à jour est disponible.</translation>
<translation id="2804130178228362015">Un logiciel malveillant a été détecté sur votre ordinateur. Ecosia peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur fonctionne de nouveau normalement.</translation>
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> utilisait Ecosia précédemment</translation>
<translation id="2000339487270823788">Voici votre Ecosia</translation>
<translation id="8078678931242443254">Qui utilise Ecosia ?</translation>
<translation id="6346154190168496057">Impossible de mettre Ecosia à jour</translation>
<translation id="1152920704813762236">À propos de Chrome OS</translation>
<translation id="7303930050538184306">&amp;Ouvrir dans Ecosia</translation>
<translation id="1203500561924088507">Merci d'avoir installé notre produit. Vous devez redémarrer votre navigateur avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="6650631555168164414">Profitez pleinement de Ecosia</translation>
<translation id="1523806373970723624">Relancer et mettre à jour &amp;Ecosia</translation>
<translation id="5279514147510747661">Veuillez patienter pendant que Ecosia installe les dernières mises à jour du système.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> exige que vous lisiez et acceptiez les conditions d'utilisation suivantes pour utiliser cet appareil. Celles-ci n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de EcosiaOS Flex.</translation>
<translation id="8067423333018528301">Impossible de synchroniser vos données dans Ecosia OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="2926455547526018397">Version bêta de Ecosia Ecosia</translation>
<translation id="2995860351618948435">Une version plus récente de Ecosia Ecosia est déjà installée sur cet ordinateur. Si celle-ci ne fonctionne pas, désinstallez Ecosia Ecosia, puis réessayez.</translation>
<translation id="824192326282906244">Vous pouvez modifier vos options à tout moment dans les paramètres Ecosia. Les tests sont menés parallèlement à la façon dont les annonces sont actuellement diffusées. Vous ne constaterez donc pas de changements dans l'immédiat.</translation>
<translation id="4696685525015809740">Applications Ecosia Canary</translation>
<translation id="3697186779259384993">Personnalisez votre nouveau profil Ecosia</translation>
<translation id="4062366803229254216">Ecosia Ecosia a besoin d'accéder au Bluetooth pour continuer 
 l'association. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Mettre à jour Ecosia</translation>
<translation id="847970842635669371">L'utilisateur <ph name="EXISTING_USER"/> est déjà connecté à ce profil Ecosia. Cela va créer un profil Ecosia pour <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Votre webcam est en cours d'utilisation dans Ecosia Ecosia.</translation>
<translation id="1936361330890313940">Ecosia a bloqué <ph name="FILE_NAME"/>, car ce fichier est dangereux.</translation>
<translation id="1597911401261118146">Pour vérifier si vos mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et d'autres problèmes de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia a bloqué ce fichier d'archive, car il pourrait dissimuler un logiciel malveillant</translation>
<translation id="1597547208646178091">Afin de rendre Ecosia plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui a pu être ajoutée à votre insu.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Comment vous pouvez gérer vos données<ph name="END_BOLD"/> : pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Vous pouvez aussi supprimer des centres d'intérêt si vous ne souhaitez pas que Ecosia les prenne en compte.</translation>
<translation id="1628000112320670027">Obtenir de l'aide avec Chrome</translation>
<translation id="1640672724030957280">Téléchargement en cours…</translation>
<translation id="1662146548738125461">À propos de ChromeOS Flex</translation>
<translation id="5500958820122281144">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Ecosia</translation>
<translation id="7602423871874451395">Ecosia Ecosia ne peut pas lire et écrire dans son répertoire de données : 

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Votre administrateur a configuré Ecosia de sorte qu'il se ferme après plus de 1 minute d'inactivité.}one{Votre administrateur a configuré Ecosia de sorte qu'il se ferme après plus de # minute d'inactivité.}other{Votre administrateur a configuré Ecosia de sorte qu'il se ferme après plus de # minutes d'inactivité.}}</translation>
<translation id="3939060118711873999">Ecosia est un navigateur Web qui exécute des applications et des pages Web en un temps record. Il est rapide, stable et simple à utiliser. Naviguez sur Internet en toute sécurité grâce à la protection intégrée de Ecosia contre le phishing et les logiciels malveillants.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia va être relancé dans une heure}one{Ecosia va être relancé dans # heure}other{Ecosia va être relancé dans # heures}}</translation>
<translation id="4021894801595982809">Ecosia va enregistrer ce mot de passe dans votre compte Ecosia. Vous n'avez pas besoin de le retenir.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Vérifiez si vous êtes bien connecté à Ecosia sur votre <ph name="TARGET_DEVICE_NAME"/>, puis procédez de nouveau à l'envoi.</translation>
<translation id="1812689907177901597">Désactiver cette option vous permet de vous connecter à des sites Google tels que Gmail sans vous connecter à Chrome</translation>
<translation id="5055330219314726197">Ecosia a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="1508200558303644420">Ecosia Ecosia n'est pas votre navigateur par défaut</translation>
<translation id="8135642897811755229">Version bêta de Ecosia Ecosia (mDNS-In)</translation>
<translation id="7268098999602465369">Version de Ecosia obsolète</translation>
<translation id="1919130412786645364">Autoriser la connexion à Chrome</translation>
<translation id="6235917057647038042">Vous devez disposer de macOS 10.13 ou d'une version ultérieure pour recevoir les futures mises à jour de Ecosia Ecosia. Or, c'est la version macOS 10.12 qui est installée sur cet ordinateur.</translation>
<translation id="1953553007165777902">Téléchargement… <ph name="MINUTE"/> minute(s) restante(s)</translation>
<translation id="8608092457636055141">Chaque profil possède ses propres informations Ecosia, comme des favoris, un historique, des mots de passe, etc.</translation>
<translation id="2018879682492276940">Échec de l'installation. Veuillez réessayer.</translation>
<translation id="7375011918167125899">Vous êtes déjà connecté à un autre compte. Ecosia peut vous créer un profil de navigation individuel.</translation>
<translation id="207902854391093810">Pendant les essais, Ad Measurement autorise les sites que vous visitez à demander à Chrome des informations pour les aider à mesurer les performances de leurs annonces. Cette API limite le suivi intersites en transférant le minimum d'informations entre les sites.</translation>
<translation id="8655983536493871574">Pour recevoir les futures mises à jour de Ecosia Ecosia, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 8.</translation>
<translation id="3590393640971125498">Conditions d'utilisation de EcosiaOS Flex</translation>
<translation id="864244542982029641">Quitter Ecosia quand même ?</translation>
<translation id="3791194915692553395">EcosiaOS Flex dépend d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/> et l'<ph name="BEGIN_LINK_LINUX_OSS"/>environnement de développement Linux<ph name="END_LINK_LINUX_OSS"/> en est un.</translation>
<translation id="2120620239521071941">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT"/> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Chrome en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Relancer et mettre à jour &amp;Ecosia</translation>
<translation id="2123055963409958220">Aidez-nous à améliorer Chrome en nous signalant vos <ph name="BEGIN_LINK"/>paramètres actuels<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Vous pouvez aussi supprimer des centres d'intérêt si vous ne souhaitez pas que Chrome les prenne en compte.</translation>
<translation id="5404489723475681578">Redémarrer Ecosia OS</translation>
<translation id="5982672133249369264">Veuillez redémarrer Ecosia maintenant</translation>
<translation id="2174917724755363426">Installation non terminée. Voulez-vous vraiment annuler ?</translation>
<translation id="223889379102603431">Informations sur la manière dont Chrome gère ses certificats racines</translation>
<translation id="4337034173783952373">Pour retrouver vos réglages Ecosia sur tous vos appareils, connectez-vous, puis activez la synchronisation.</translation>
<translation id="4735588186234302898">Les clés API Ecosia sont manquantes. Certaines fonctionnalités de Ecosia Ecosia vont être désactivées.</translation>
<translation id="7908111389403807005">Voulez-vous vraiment désinstaller Ecosia ?</translation>
<translation id="2309047409763057870">Ceci est une installation secondaire de Google Chrome. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="7613817989637275906">Ecosia a détecté que ces extensions contiennent des logiciels malveillants :</translation>
<translation id="7273750863406285983">Ecosia a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="234869673307233423">Chrome ne parvient pas à vérifier vos mots de passe. Réessayez plus tard.</translation>
<translation id="5707346538075088068">Toutes les données Ecosia générées quand vous utilisez ce profil (comme la création de favoris, l'historique, les mots de passe etc.) peuvent être supprimées par l'administrateur du profil professionnel. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="3959732324458144441">Système Ecosia OS</translation>
<translation id="3632544319066562282">Ecosia Ecosia veut exporter vos mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2534507159460261402">Google Pay (copiée dans Chrome)</translation>
<translation id="2559253115192232574">Ensuite, un site que vous consultez pourra demander à Chrome de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées. Chrome peut partager jusqu'à trois centres d'intérêt.</translation>
<translation id="2563121210305478421">Relancer Chrome ?</translation>
<translation id="5824812022890208563">L'utilisateur <ph name="EXISTING_USER"/> est déjà connecté à ce profil Ecosia. Ecosia peut vous créer un profil de navigation individuel.</translation>
<translation id="80155189677487610">Impossible d'installer la version de Ecosia Ecosia qui est en cours d'exécution. Fermez Ecosia Ecosia et réessayez.</translation>
<translation id="2586406160782125153">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Chrome en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Récupérer vos données Ecosia à partir de <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Chrome ne parvient pas à rechercher les mises à jour. Vérifiez votre connexion Internet.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Ouvrir le lien dans un nouvel ongle&amp;t Ecosia</translation>
<translation id="9178613517891824246">Aidez-nous à améliorer Ecosia Ecosia en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK"/>.</translation>
<translation id="815199437159352723">Cette extension a modifié la page qui s'affiche lorsque vous démarrez Ecosia.</translation>
<translation id="1676748966275099244">Avertissement : Ecosia Ecosia ne peut pas empêcher les extensions d'enregistrer l'historique de votre navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez cette option.</translation>
<translation id="1831192335802727557">Ecosia a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2775140325783767197">Chrome ne parvient pas à vérifier vos mots de passe. Vérifiez votre connexion Internet.</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="2847461019998147611">Afficher Google Chrome dans cette langue</translation>
<translation id="8109744984354428711">Lancement de Ecosia…</translation>
<translation id="812798451698099271">Un profil Ecosia existe déjà pour ce compte</translation>
<translation id="2861074815332034794">Mise à jour de Chrome… (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Vous êtes connecté à Ecosia Ecosia.</translation>
<translation id="2885378588091291677">Gestionnaire de tâches</translation>
<translation id="2888126860611144412">À propos de Chrome</translation>
<translation id="2915996080311180594">Redémarrer plus tard</translation>
<translation id="2926676257163822632">Les mots de passe peu sécurisés sont faciles à deviner. Laissez Chrome <ph name="BEGIN_LINK"/>créer et mémoriser des mots de passe sécurisés à votre place<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia a besoin de l'autorisation d'accéder à la caméra pour ce site</translation>
<translation id="2928420929544864228">Installation terminée.</translation>
<translation id="2929907241665500097">Échec de la mise à jour de Chrome en raison d'une erreur. <ph name="BEGIN_LINK"/>Découvrez comment résoudre ce type de problème.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Connexion au réseau - Ecosia</translation>
<translation id="5622643576877267490">Relancer et mettre à jour &amp;EcosiaOS Flex</translation>
<translation id="303514781271618814">Chrome développe de nouvelles fonctionnalités qui permettent aux sites de proposer la même expérience de navigation en utilisant moins de données</translation>
<translation id="2234042158691635795">Ecosia Ecosia est exécuté en mode arrière-plan.</translation>
<translation id="3038232873781883849">En attente d'installation...</translation>
<translation id="3059710691562604940">La navigation sécurisée étant désactivée, Chrome vous recommande de l'activer.</translation>
<translation id="385080958066798123">Onglet Ecosia</translation>
<translation id="3080151273017101988">Poursuivre l'exécution d'applications en arrière-plan après la fermeture de Google Chrome</translation>
<translation id="6876820794875877783">Une nouvelle version de Ecosia Ecosia encore plus sûre est disponible.</translation>
<translation id="3100998948628680988">Nommer votre profil Chrome</translation>
<translation id="3114643501466072395">Pour vérifier si vos autres mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et autres problèmes de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Vos modifications seront prises en compte au prochain redémarrage de Ecosia Ecosia.</translation>
<translation id="2636091632287013185">Applications Ecosia</translation>
<translation id="7580831958727159171">Pendant ces tests, vous pouvez afficher et supprimer les centres d'intérêt que les sites utilisent pour vous proposer des annonces. Ecosia se base sur votre historique de navigation récent pour prédire les sujets qui vous intéressent.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia Ecosia est connecté à un appareil HID}one{Ecosia Ecosia est connecté à un appareil HID}other{Ecosia Ecosia est connecté à plusieurs appareils HID}}</translation>
<translation id="3245429137663807393">Si vous partagez aussi les rapports d'utilisation Chrome, ceux-ci incluent les URL que vous consultez</translation>
<translation id="2388751143175762498">Connectez-vous à Ecosia</translation>
<translation id="3286538390144397061">Redémarrer maintenant</translation>
<translation id="9090890391337853620">Aide de Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia va être relancé maintenant}=1{Ecosia va être relancé dans 1 seconde}one{Ecosia va être relancé dans # seconde}other{Ecosia va être relancé dans # secondes}}</translation>
<translation id="7280797724682955539">Erreur de système d'exploitation pendant l'installation. Veuillez télécharger de nouveau Ecosia.</translation>
<translation id="2298752889004612764">L'économiseur de mémoire rend Ecosia plus rapide</translation>
<translation id="3428747202529429621">Ce mode assure votre sécurité dans Chrome et peut être utilisé pour améliorer votre sécurité dans d'autres applications Google lorsque vous êtes connecté</translation>
<translation id="3434246496373299699">Chrome peut vérifier vos mots de passe lorsque vous vous connectez à votre compte Google</translation>
<translation id="1762318218111418450">Ajout à Ecosia Ecosia en cours…</translation>
<translation id="6761747850241550887">Ajouter un utilisateur à Ecosia</translation>
<translation id="2149148292984034533">Conditions d'utilisation de Ecosia OS</translation>
<translation id="3674955518940155608">Effacer également les données issues de Ecosia (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia a besoin d'accéder à votre position pour la partager avec ce site</translation>
<translation id="3533694711092285624">Aucun mot de passe enregistré. Chrome ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="3541482654983822893">Chrome ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures.</translation>
<translation id="8901409988302458368">Votre administrateur système a configuré Ecosia Ecosia pour que <ph name="TARGET_URL_HOSTNAME"/> s'ouvre dans un autre navigateur.</translation>
<translation id="3579965087968408543">Toujours effacer les données des sites de votre appareil lorsque vous fermez Chrome</translation>
<translation id="7174674455569790401">Synchroniser et personnaliser Ecosia sur vos appareils</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{À la demande de votre administrateur, vous devez relancer Ecosia pour installer une mise à jour}=1{À la demande de votre administrateur, vous devez relancer Ecosia pour installer une mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{À la demande de votre administrateur, vous devez relancer Ecosia pour installer une mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{À la demande de votre administrateur, vous devez relancer Ecosia pour installer une mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="464306605599005355">Il est désormais plus facile d'utiliser Ecosia avec votre compte Ecosia et sur des ordinateurs partagés.</translation>
<translation id="1490060441084292633">Ecosia a détecté que <ph name="EXTENSION_NAME"/> contient un logiciel malveillant</translation>
<translation id="5311911269004680646">Ecosia OS dépend d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/>, et l'<ph name="BEGIN_LINK_LINUX_OSS"/>environnement de développement Linux<ph name="END_LINK_LINUX_OSS"/> en est un.</translation>
<translation id="3716540481907974026">Version de ChromeOS Flex</translation>
<translation id="3718181793972440140">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Chrome en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">L'extension <ph name="EXTENSION_NAME"/> a modifié la page qui s'affiche lorsque vous démarrez Ecosia.</translation>
<translation id="3744202345691150878">Obtenir de l'aide avec Chrome OS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex n'a pas pu synchroniser vos données en raison d'une erreur lors de la connexion.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="3952510753191144456">Cela va créer un profil Ecosia pour <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8534308095039131078">Veuillez fermer toutes les fenêtres de Ecosia Ecosia et réessayer.</translation>
<translation id="3865754807470779944">La version <ph name="PRODUCT_VERSION"/> de Chrome est installée</translation>
<translation id="8283315171506895091">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Ecosia</translation>
<translation id="6496553866814956056">Désinstaller Ecosia</translation>
<translation id="1118786556671181978">Vous pouvez consulter et supprimer les centres d'intérêt que les sites utilisent pour vous proposer des annonces. Ecosia se base sur votre historique de navigation récent pour prédire les sujets qui vous intéressent.</translation>
<translation id="8047394653992042491">Redémarrez Ecosia OS pour appliquer la mise à jour.</translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="4817913198787198451">Personnaliser et contrôler Ecosia</translation>
<translation id="3708834841667355707">Ecosia développe de nouvelles fonctionnalités qui permettent aux sites de proposer la même expérience de navigation en utilisant moins d'infos personnelles</translation>
<translation id="319566061277127356">Configurez votre nouveau profil Ecosia</translation>
<translation id="7105712012505419722">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Ecosia Ecosia à son administrateur. Vos données Ecosia, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME"/>. Vous pouvez supprimer ces données via le tableau de bord des comptes Ecosia, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Installation...</translation>
<translation id="7691143774653486474">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger de nouveau Ecosia.</translation>
<translation id="6826163993811146231">{0,plural, =1{Relancer Ecosia d'ici un jour}one{Relancer Ecosia d'ici # jour}other{Relancer Ecosia d'ici # jours}}</translation>
<translation id="4205939740494406371">Chrome ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures ou <ph name="BEGIN_LINK"/>vérifiez les mots de passe enregistrés dans votre compte Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Annulation…</translation>
<translation id="3554373328288278512">Ecosia a besoin de l'autorisation d'accéder au micro et à la caméra pour ce site</translation>
<translation id="424864128008805179">Se déconnecter de Chrome ?</translation>
<translation id="8384922154025337808">Associer vos données Ecosia à ce compte ?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Quelles sont les données utilisées<ph name="END_BOLD"/> : votre historique de navigation, qui liste tous les sites que vous avez consultés dans Ecosia sur cet appareil.</translation>
<translation id="4281844954008187215">Conditions d'utilisation</translation>
<translation id="4293420128516039005">Se connecter pour synchroniser et personnaliser Chrome sur vos appareils</translation>
<translation id="6419542773162312746">Autoriser l'extension à afficher les demandes d'accès dans la barre d'outils Ecosia</translation>
<translation id="8864449561723972619">Ecosia Ecosia pour les développeurs (mDNS-In)</translation>
<translation id="4334294535648607276">Le téléchargement a bien été effectué.</translation>
<translation id="4335235004908507846">Chrome peut vous aider à vous protéger, entre autres, contre les violations de données et les extensions malveillantes</translation>
<translation id="2227704215309956084">L'extension <ph name="EXTENSION_NAME"/> a été ajoutée à Ecosia</translation>
<translation id="4384570495110188418">Chrome ne peut pas vérifier vos mots de passe, car vous n'êtes pas connecté</translation>
<translation id="4427306783828095590">La protection renforcée assure une meilleure protection contre l'hameçonnage et les logiciels malveillants</translation>
<translation id="9035946286843935549">Ecosia - Connexion au réseau - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Une autre opération est en cours dans Ecosia Ecosia. Veuillez réessayer ultérieurement.</translation>
<translation id="4459234553906210702">Ad measurement permet aux sites que vous consultez de demander à Chrome des informations qui les aident à mesurer les performances de leurs annonces. Cette API limite le suivi intersites en transférant le minimum d'informations entre les sites.</translation>
<translation id="6107290018380796650">Avec Ecosia, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS"/>. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="6533266716128249922">Accéder aux paramètres de notification de Ecosia</translation>
<translation id="488806616089631539">Une fois l'accès à une ressource accordé à Ecosia, les sites Web sont également en mesure de vous demander l'accès.</translation>
<translation id="3268039966078382323">Échec de l'installation de la dernière version de Ecosia. Vous ne disposez donc pas des nouvelles fonctionnalités, ni des correctifs de sécurité.</translation>
<translation id="4690206707618474800">Facultatif : contribuez à améliorer les fonctionnalités et performances de EcosiaOS Flex en envoyant automatiquement des données d'utilisation et de diagnostic à Ecosia.</translation>
<translation id="9125443060066914183">Afin de rendre Ecosia plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="4680828127924988555">Annuler l'installation</translation>
<translation id="8236553889322631924">Les extensions, les applications et les thèmes provenant de sources inconnues risquent d'endommager votre appareil. Ecosia recommande de les installer uniquement à partir du Ecosia Web Store</translation>
<translation id="3305517118160815955">Échec de l'installation suite à une erreur non spécifiée. Si Ecosia est en cours d'exécution, fermez-le puis réessayez.</translation>
<translation id="4747730611090640388">Chrome peut estimer quels sont vos centres d'intérêt.  Ensuite, un site que vous consultez pourra demander à Chrome de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées.</translation>
<translation id="827222962844006655">Ecosia Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Ecosia a bloqué ce fichier, car ce dernier peut être dangereux.</translation>
<translation id="3543284013834505767">Le correcteur orthographique utilisé est le même que celui employé dans la recherche Ecosia. Le texte que vous saisissez dans le navigateur est envoyé à Ecosia. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="8144706290339578682">EcosiaOS Flex n'a pas pu synchroniser vos données, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="4873783916118289636">Examinez les paramètres clés de confidentialité et de sécurité dans Chrome</translation>
<translation id="8454595950895325762">Laisser Ecosia Ecosia s'exécuter en arrière-plan</translation>
<translation id="489671036945006830">Ouvrir le lien dans un nouvel ongle&amp;t Ecosia</translation>
<translation id="5581150090232500900">Définir Ecosia Ecosia en tant que navigateur par défaut</translation>
<translation id="6495878830719404098">Dans Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex n'a pas pu synchroniser vos données, car les infos de connexion de votre compte sont obsolètes.</translation>
<translation id="4410570812343670816">Bienvenue sur la page de profils Ecosia</translation>
<translation id="4970880042055371251">Version de Chrome OS</translation>
<translation id="796435732739009892">Ecosia a bloqué ce fichier, car ce type de fichier est dangereux</translation>
<translation id="8570641140903702642">Ecosia Ecosia Canary</translation>
<translation id="6718055545215052843">Vous devez disposer de macOS 10.13 ou d'une version ultérieure pour recevoir les futures mises à jour de Ecosia Ecosia. Or, c'est la version macOS X 10.11 qui est installée sur cet ordinateur.</translation>
<translation id="5098668839038261629">Si l'option est activée, vous serez également déconnecté de Chrome</translation>
<translation id="7782767522222146179">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour Ecosia Ecosia.</translation>
<translation id="6416551953415159186">Personnalisez votre profil Ecosia</translation>
<translation id="1859120614572957305">Bienvenue dans Ecosia, une nouvelle fenêtre du navigateur a été ouverte</translation>
<translation id="6648664289472946060">Votre profil ne peut pas être utilisé parce qu'il vient d'une version plus récente de Ecosia Ecosia. 

Certaines fonctionnalités peuvent être indisponibles. Veuillez spécifier un répertoire de profil différent ou utiliser une version plus récente de Ecosia Ecosia.</translation>
<translation id="6960183526681645011">Si vous partagez un appareil avec vos proches, ceux-ci peuvent configurer Ecosia selon leurs préférences et naviguer sur le Web de façon indépendante.</translation>
<translation id="1869027055332251164">Les invités peuvent utiliser Ecosia sans laisser aucune trace.</translation>
<translation id="143614250230771428">Impossible de synchroniser vos données dans Ecosia OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="1809194740315140401">Pour télécharger des fichiers, Ecosia a besoin d'accéder à l'espace de stockage</translation>
<translation id="8975930032513941502">Facultatif : contribuez à améliorer les fonctionnalités et les performances de Ecosia OS en envoyant automatiquement des données de diagnostic et d'utilisation à Ecosia.</translation>
<translation id="5357889879764279201">Obtenir de l'aide pour ChromeOS Flex</translation>
<translation id="6665128960039431910">Elle contrôle également la page qui s'affiche au démarrage de Ecosia ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="1861504561909287316">Partager un onglet Ecosia</translation>
<translation id="5412485296464121825">Les sites peuvent stocker des informations sur vos centres d'intérêt dans Chrome. Par exemple, si vous allez sur un site afin d'acheter des chaussures pour un marathon, le site peut définir le marathon comme l'un de vos centres d'intérêt. Ensuite, si vous consultez un autre site pour vous enregistrer pour une course, ce site peut diffuser une annonce pour des chaussures de running en se basant sur vos centres d'intérêt.</translation>
<translation id="6673288084648462613">Le fichier des préférences est endommagé ou n'est pas valide. 

Ecosia Ecosia ne peut pas récupérer vos paramètres.</translation>
<translation id="5524761631371622910">Pendant les essais, si Chrome vous a intégré aléatoirement à un essai actif, votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, Chrome supprime vos centres d'intérêt tous les mois.</translation>
<translation id="2905159584855395810">Rendre Ecosia plus rapide</translation>
<translation id="2549591663512786020">Tentative d'affichage des mots de passe dans Ecosia Ecosia</translation>
<translation id="2470806471563820591">Ecosia Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">Ecosia a bloqué <ph name="FILE_NAME"/>, car ce fichier peut être dangereux.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Votre administrateur vous demande de relancer Ecosia pour installer cette mise à jour}=1{Votre administrateur vous demande de relancer Ecosia pour installer cette mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous demande de relancer Ecosia pour installer cette mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Votre administrateur vous demande de relancer Ecosia pour installer cette mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="8544776492099331022">Personnalisez et contrôlez Ecosia Ecosia. Une action de votre part est requise. Cliquez pour en savoir plus.</translation>
<translation id="4811228173434336381">Ecosia LLC</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia Ecosia va redémarrer dans 1 seconde}one{Ecosia Ecosia va redémarrer dans # seconde}other{Ecosia Ecosia va redémarrer dans # secondes}}</translation>
<translation id="5727531838415286053">Si Chrome vous a intégré aléatoirement à un essai actif, votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, Chrome supprime vos centres d'intérêt tous les mois. Les centres d'intérêt s'actualisent, sauf si vous les supprimez.</translation>
<translation id="5736850870166430177">Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, Chrome peut également envoyer les URL concernées, y compris des extraits du contenu des pages, à la fonctionnalité de navigation sécurisée</translation>
<translation id="8301840715671593762">Il existe déjà un profil Ecosia associé à ce compte sur cet appareil</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Impossible de lancer Ecosia. Réessayez.</translation>
<translation id="6338684070520405381">Ecosia Ecosia tente de modifier les mots de passe.</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Connexion au réseau</translation>
<translation id="5924017743176219022">Connexion à Internet…</translation>
<translation id="4960252760049500399">Votre contenu Web, vos favoris et toutes vos données Ecosia sont conservés ici.</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="4662363689050405237">Définir Ecosia comme navigateur par défaut</translation>
<translation id="6003112304606738118">Téléchargement… <ph name="HOURS"/> heure(s) restante(s)</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia va se fermer.}=1{Ecosia va se fermer dans 1 seconde.}one{Ecosia va se fermer dans # seconde.}other{Ecosia va se fermer dans # secondes.}}</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6070348360322141662">Pour plus de sécurité, vos données seront chiffrées dans Google Chrome</translation>
<translation id="608006075545470555">Ajouter un profil professionnel à ce navigateur</translation>
<translation id="170259281605734125">Ecosia s'est amélioré</translation>
<translation id="6145313976051292476">Ouvrir les PDF dans Chrome</translation>
<translation id="6039735020616040749">L'économiseur de mémoire rend Ecosia plus rapide</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Bêta</translation>
<translation id="4154538917942874814">Règle de trafic entrant pour Ecosia Ecosia autorisant le trafic mDNS</translation>
<translation id="8542320769345885402">Gestionnaire de mots de passe Ecosia</translation>
<translation id="6273793429163604305">À vos marques...</translation>
<translation id="675229436434399924">Applications Ecosia pour les développeurs</translation>
<translation id="4870057811531036437">Ecosia Ecosia est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="330264384086604869">Supprimer de Ecosia Ecosia</translation>
<translation id="6327105987658262776">Aucune mise à jour disponible.</translation>
<translation id="6412673304250309937">Il vérifie les URL d'après une liste de sites dangereux stockée dans Chrome. Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, Chrome peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la fonctionnalité de navigation sécurisée.</translation>
<translation id="4781882243268600858">Passer au profil Ecosia existant ?</translation>
<translation id="2537426042760364251">Pour créer un plan 3D de votre environnement, Ecosia a besoin de l'autorisation d'accéder à la caméra</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Ecosia pour les développeurs</translation>
<translation id="5357908757303442841">Dans le Gestionnaire de mots de passe Ecosia sur cet appareil</translation>
<translation id="8859253218356192164">EcosiaOS Flex dépend d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source <ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="4586967042094107073">Laisser Ecosia Ecosia s'exécuter en arrière-plan</translation>
<translation id="2173571365716863400">Ecosia a besoin de l'autorisation d'accéder au micro pour ce site</translation>
<translation id="6161025257729272170">Rendre Ecosia plus rapide</translation>
<translation id="9165312115453649251">Système EcosiaOS Flex</translation>
<translation id="8685318202174822382">Continuer avec un nouveau profil Ecosia ?</translation>
<translation id="6750954913813541382">Pour corriger les fautes d'orthographe, Chrome envoie à Google le texte que vous saisissez dans le navigateur</translation>
<translation id="88039520238670574">Quitter Ecosia quand même ?</translation>
<translation id="8583650869792032882">Règle de trafic entrant pour Ecosia Ecosia Canary autorisant le trafic mDNS</translation>
<translation id="6881299373831449287">Mise à jour de Chrome</translation>
<translation id="6800892712521842441">Applications pour la version bêta de Ecosia</translation>
<translation id="5267683457871579197">Système Ecosia OS</translation>
<translation id="8963533629322868062">Pour recevoir les futures mises à jour de Ecosia Ecosia, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 8.1.</translation>
<translation id="2128110540135015661">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour les récupérer, connectez-vous à Ecosia en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Règle de trafic entrant pour la version bêta de Ecosia Ecosia autorisant le trafic mDNS.</translation>
<translation id="7482156490649194631">Ecosia Ecosia a été mis à jour, mais vous ne l'avez pas utilisé depuis plus de 30 jours.</translation>
<translation id="7025789849649390912">Installation interrompue.</translation>
<translation id="4032832945953542360">Vous pouvez passer d'un profil Ecosia à un autre ici</translation>
<translation id="931416298178634530">Si vous souhaitez utiliser ce compte une seule fois, vous pouvez utiliser le <ph name="GUEST_LINK_BEGIN"/>mode Invité<ph name="GUEST_LINK_END"/> dans le navigateur Ecosia. Pour ajouter le compte d'une autre personne, <ph name="LINK_BEGIN"/>ajoutez un nouvel utilisateur<ph name="LINK_END"/> à votre <ph name="DEVICE_TYPE"/>.

Les autorisations que vous avez déjà accordées aux sites Web et aux applis peuvent s'appliquer à ce compte. Vous pouvez gérer vos comptes Ecosia dans <ph name="SETTINGS_LINK_BEGIN"/>Paramètres<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Ton parent a désactivé l'option "Autorisations des sites, applications et extensions" pour Ecosia. Tu ne peux pas ajouter cette <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="7085332316435785646">Choisissez d'inclure l'historique Chrome pour une expérience plus personnalisée dans les services Google</translation>
<translation id="7088681679121566888">Chrome est à jour</translation>
<translation id="1318059253725731825">Votre micro est en cours d'utilisation dans Ecosia Ecosia.</translation>
<translation id="8933665254023068908">Relancer et mettre à jour &amp;Ecosia OS</translation>
<translation id="7311066525704006840">Gestionnaire de tâches - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Une nouvelle mise à jour de Ecosia est disponible. Elle sera installée dès que vous relancerez le navigateur.}=1{Une nouvelle mise à jour de Ecosia est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de Ecosia est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Une nouvelle mise à jour de Ecosia est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="7155997830309522122">Si oui, veuillez modifier votre mot de passe enregistré dans Chrome pour qu'il corresponde à votre nouveau mot de passe.</translation>
<translation id="1027331268335328576">Bienvenue dans Ecosia</translation>
<translation id="675365189802108507">Vous pouvez en savoir plus sur ces fonctionnalités dans les paramètres Ecosia.</translation>
<translation id="4239392394637574967">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Ecosia Ecosia à son administrateur. Vos données Ecosia, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME"/>. Vous pouvez supprimer ces données via le tableau de bord des comptes Ecosia, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données Ecosia séparées. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Cette langue est utilisée pour l'interface utilisateur de Google Chrome</translation>
<translation id="7296210096911315575">Informations importantes concernant l'utilisation et la sécurité</translation>
<translation id="5549921590305750618">Pour télécharger des fichiers, Ecosia a besoin d'accéder à l'espace de stockage</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="5337919616446681032">Si vous souhaitez utiliser ce compte une seule fois, vous pouvez utiliser le mode Invité dans le navigateur Ecosia. Pour ajouter le compte d'une autre personne, <ph name="LINK_BEGIN"/>ajoutez un nouvel utilisateur<ph name="LINK_END"/> à votre <ph name="DEVICE_TYPE"/>.

Les autorisations que vous avez déjà accordées aux sites Web et aux applis peuvent s'appliquer à ce compte. Vous pouvez gérer vos comptes Ecosia dans <ph name="SETTINGS_LINK_BEGIN"/>Paramètres<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Vous étiez connecté à Ecosia Ecosia en tant que <ph name="USER_EMAIL_ADDRESS"/>. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="5669097765101132299">Ecosia a bloqué ce fichier, car il est dangereux</translation>
<translation id="3307959934543585795">Ecosia Ecosia risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur cette distribution Linux</translation>
<translation id="12795904718916112">Renforcer la sécurité de Ecosia</translation>
<translation id="7486227612705979895">Chromium va accéder à votre Drive pour proposer des suggestions dans la barre d'adresse</translation>
<translation id="932641430818191661">Ecosia Ecosia pour les développeurs</translation>
<translation id="7583399374488819119">Programme d'installation de <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Bienvenue dans Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> exige que vous lisiez et acceptiez les conditions d'utilisation suivantes pour utiliser cet appareil. Celles-ci n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Ecosia OS.</translation>
<translation id="1263466865695943046">Ecosia vous indique si vos mots de passe ont été piratés</translation>
<translation id="7158975242722498086">Votre administrateur système a configuré Ecosia Ecosia de sorte que <ph name="ALTERNATIVE_BROWSER_NAME"/> s'ouvre pour accéder à <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="7655455401911432608">Votre historique de navigation, qui liste tous les sites que vous avez consultés dans Chrome sur cet appareil.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="4871843754042758264">Cliquez sur votre nom pour ouvrir Ecosia et commencer à naviguer.</translation>
<translation id="2046160555506209000">Si une image n'est pas accompagnée d'une description utile, Ecosia essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Ecosia. Vous pouvez désactiver à tout moment cette option dans les paramètres.</translation>
<translation id="8447746441670667471">Une nouvelle version de Ecosia Ecosia est disponible.</translation>
<translation id="5661123757512626239">Ecosia a besoin de l'autorisation d'accéder à la position pour ce site</translation>
<translation id="7722016758804384514">Le profil semble être utilisé dans le cadre d'un autre processus Ecosia Ecosia (<ph name="PROCESS_ID"/>) sur un autre ordinateur (<ph name="HOST_NAME"/>). Le profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer Ecosia Ecosia.</translation>
<translation id="1047556320128249268">Ecosia Ecosia tente de copier les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="4199684616787081033">Supprimer de Ecosia</translation>
<translation id="2402290209407843024">Échec de l'installation en raison d'erreurs non spécifiées. Veuillez télécharger Ecosia à nouveau.</translation>
<translation id="7845233973568007926">Merci d'avoir installé notre produit. Vous devez redémarrer votre ordinateur avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7872446069773932638">Téléchargement… <ph name="SECONDS"/> seconde(s) restante(s)</translation>
<translation id="2381210243314074423">Bienvenue dans Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Ecosia comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="4727435569202742773">Un utilisateur s'est récemment connecté à Ecosia sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST"/>. Veuillez créer un autre utilisateur Ecosia pour séparer vos informations.</translation>
<translation id="7917876797003313048">Vous pouvez gérer les comptes Google auxquels vous êtes connecté. Ils vous permettent d'accéder au navigateur Chrome, au Play Store, à Gmail, etc. Pour ajouter le compte d'une autre personne, comme un membre de votre famille, ajoutez un nouvel utilisateur à votre <ph name="DEVICE_TYPE"/> à la place. <ph name="LINK_BEGIN"/>En savoir plus<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia Ecosia tente de copier les mots de passe.</translation>
<translation id="4278262067490419012">Redémarrez EcosiaOS Flex pour appliquer la mise à jour.</translation>
<translation id="7962368738413920945">Les sites fonctionneront probablement comme prévu, mais ne se souviendront pas de vous une fois que vous aurez fermé toutes les fenêtres Chrome</translation>
<translation id="5781596646235827063">Cet ordinateur ne recevra plus les mises à jour de Ecosia Ecosia, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista</translation>
<translation id="7783708361278795460">Dans le Gestionnaire de mots de passe Ecosia sur cet appareil</translation>
<translation id="6984747211123632080">Réinstaller Ecosia</translation>
<translation id="2838372953389311551">Si une image n'est pas accompagnée d'une description utile, Ecosia essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Ecosia.</translation>
<translation id="80471789339884597">Merci d'avoir installé notre produit. Vous devez redémarrer tous vos navigateurs avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">À propos de &amp;Ecosia Ecosia</translation>
<translation id="813913629614996137">Initialisation…</translation>
<translation id="4061472199368124600">Votre webcam et votre micro sont en cours d'utilisation dans Ecosia Ecosia.</translation>
<translation id="8270775718612349140">Certificats gérés par Chrome</translation>
<translation id="3966234175958887595">Ecosia Ecosia tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="2290912123073552463">Ton parent a désactivé l'option "Autorisations des sites, applications et extensions" pour Ecosia. Tu ne peux pas activer cette <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="3216284932113164802">Ecosia est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="8341646175450781745">Lorsque cette option est activée, Chrome libère de la mémoire dans les onglets inactifs. Ainsi, les onglets actifs et d'autres applis peuvent utiliser davantage de ressources, et Chrome reste rapide. Vos onglets inactifs redeviennent actifs lorsque vous les consultez. <ph name="BEGIN_LINK"/>En savoir plus<ph name="END_LINK"/> ou <ph name="BEGIN_LINK_2"/>envoyer des commentaires<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Ecosia a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Comment nous utilisons ces données<ph name="END_BOLD"/> : les sites peuvent stocker des informations sur vos centres d'intérêt dans Ecosia. Par exemple, si vous allez sur un site afin d'acheter des chaussures pour un marathon, le site peut définir le marathon comme l'un de vos centres d'intérêt. Ensuite, si vous consultez un autre site pour vous enregistrer pour une course, ce site peut diffuser une annonce pour des chaussures de running en se basant sur vos centres d'intérêt.</translation>
<translation id="8355171755788522183">© <ph name="YEAR"/> Ecosia LLC. Tous droits réservés.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Comment nous utilisons ces données<ph name="END_BOLD"/> : Ecosia peut estimer quels sont vos centres d'intérêt. Ensuite, un site que vous consultez pourra demander à Ecosia de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées.</translation>
<translation id="5883025779824839861">Continuer à utiliser Ecosia</translation>
<translation id="8394720698884623075">Les URL sont vérifiées d'après une liste de sites dangereux stockée dans Chrome</translation>
<translation id="4409756430498035341">Ecosia Ecosia veut exporter vos mots de passe.</translation>
<translation id="5902103164685487225">En savoir plus sur la personnalisation des annonces dans Ecosia</translation>
<translation id="592990842052138727">Impossible de synchroniser vos données dans Ecosia OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="665177868576952817">Pour envoyer un numéro d'ici vers votre téléphone Android, connectez-vous à Ecosia sur les deux appareils.</translation>
<translation id="4070480171055648632">Votre compte est géré par <ph name="MANAGER_NAME"/>. Votre administrateur peut afficher et modifier ce profil de navigateur Ecosia et ses données, comme les favoris, l'historique et les mots de passe.</translation>
<translation id="1025044809499013222">Une mise à jour spéciale de sécurité pour Ecosia Ecosia vient d'être installée. Veuillez redémarrer le navigateur. Vos onglets seront restaurés.</translation>
<translation id="7864624828358709494">Ecosia a bloqué ce fichier, car il contient un logiciel malveillant</translation>
<translation id="3816260943154642689">Vos centres d'intérêt estimés par Ecosia</translation>
<translation id="8023973672752791660">Règle de trafic entrant pour Ecosia Ecosia pour les développeurs autorisant le trafic mDNS.</translation>
<translation id="4811228173434336381">Ecosia Ecosia</translation>
<translation id="8550334526674375523">Ce profil professionnel est parfaitement séparé de votre profil personnel.</translation>
<translation id="7185777478310554774">Une nouvelle version de Ecosia Ecosia encore plus rapide est disponible.</translation>
<translation id="5622136942112821750">Utilisez les profils Ecosia pour dissocier toutes vos données Ecosia. Vous pouvez ainsi faire plus facilement la distinction entre vos contenus personnels et professionnels.</translation>
<translation id="18064594488616674">Ecosia ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="6896860023874996542">Ecosia a besoin de votre autorisation pour accéder à votre appareil photo afin de créer un plan 3D de votre environnement</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia va être relancé dans 1 minute}one{Ecosia va être relancé dans # minute}other{Ecosia va être relancé dans # minutes}}</translation>
<translation id="8641606876632989680">Chrome vous avertira si vous vous connectez avec un mot de passe compromis</translation>
<translation id="8649026945479135076">Il est courant que les sites que vous consultez mémorisent ce qui vous intéresse, afin de personnaliser votre expérience. Les sites peuvent aussi stocker des informations sur vos centres d'intérêt dans Chrome.</translation>
<translation id="9090890391337853620">Application d'aide de Ecosia Ecosia</translation>
<translation id="524314285625975879">Elle contrôle également la page qui s'affiche au démarrage de Ecosia.</translation>
<translation id="4997668724897475215">Ecosia recommande d'analyser ce fichier, car il est peut-être dangereux</translation>
<translation id="4170280082681554565">Utilisez les profils Ecosia pour dissocier toutes vos données Ecosia. Créez des profils pour vos amis et votre famille, ou créez un profil pour travailler et un autre pour vous divertir.</translation>
<translation id="8712767363896337380">Presque à jour ! Relancez Chrome pour terminer la mise à jour.</translation>
<translation id="873133009373065397">Impossible d'identifier ou de définir le navigateur par défaut avec Google Chrome</translation>
<translation id="1975037445584526511">Pour recevoir les futures mises à jour de Ecosia Ecosia, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 7.</translation>
<translation id="2695952268686253864">Version de Ecosia obsolète</translation>
<translation id="8825634023950448068">Pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Si Chrome se trompe ou que vous ne voulez pas voir certaines annonces, vous pouvez supprimer un centre d'intérêt.</translation>
<translation id="5066194399237265772">Ecosia Ecosia tente de modifier les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="6078545897140861225">Elle contrôle également la page qui s'affiche au démarrage de Ecosia ou lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="1401515072108809622">Ecosia est inactif</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="8282620071565190081">Relancer Ecosia Ecosia</translation>
<translation id="7849498640944199147">Pour envoyer un numéro depuis <ph name="ORIGIN"/> vers votre téléphone Android, connectez-vous à Ecosia sur les deux appareils.</translation>
<translation id="7910693244647744044">Vous avez activé la navigation sécurisée avec protection renforcée dans votre compte. Activez-la maintenant dans Ecosia.</translation>
<translation id="8986207147630327271">Vous êtes sur le point d'ajouter un profil professionnel à ce navigateur et d'en donner le contrôle à votre administrateur.</translation>
<translation id="8989968390305463310">Votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, Chrome supprime automatiquement vos centres d'intérêt tous les mois. Les centres d'intérêt peuvent s'actualiser, sauf si vous les supprimez.</translation>
<translation id="7348818664647668234">{0,plural, =0{Une mise à jour de Ecosia est disponible}=1{Une mise à jour de Ecosia est disponible}one{Une mise à jour de Ecosia est disponible depuis # jour}other{Une mise à jour de Ecosia est disponible depuis # jours}}</translation>
<translation id="9003498785844995646">Lorsque cette option est activée, Chrome préserve l'autonomie de la batterie en limitant l'activité et les effets visuels en arrière-plan, comme le défilement fluide et la fréquence d'images vidéo. <ph name="BEGIN_LINK"/>En savoir plus<ph name="END_LINK"/> ou <ph name="BEGIN_LINK_2"/>envoyer des commentaires<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">Système EcosiaOS Flex</translation>
<translation id="5675757883980078189">Vous devez disposer de Windows 7 ou version ultérieure pour utiliser Ecosia Ecosia.</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="9138603949443464873">Pour appliquer vos modifications, relancez Chrome</translation>
<translation id="9195993889682885387">Chrome peut estimer quels sont vos centres d'intérêt en fonction de votre historique de navigation des dernières semaines. Ces informations restent sur votre appareil.</translation>
<translation id="5704599732514791330">Mettre à jour Ecosia pour lancer la synchronisation</translation>
<translation id="838842459108103907">Personnaliser Ecosia</translation>
<translation id="3070276123152913305">Redémarrer EcosiaOS Flex</translation>
<translation id="4512092435423703529">Pour retrouver vos données Ecosia sur tous vos appareils, connectez-vous, puis activez la synchronisation.</translation>
<translation id="7972668220031382654">Ecosia recommande d'analyser ce fichier, car il est peut-être dangereux.</translation>
<translation id="989369509083708165">Google Chrome est votre navigateur par défaut</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> permet de passer d'un profil Ecosia à un autre</translation>
</translationbundle>
