<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="4033006861724039519">Die installeerderargief is korrup of ongeldig. Laai Ecosia asseblief weer af.</translation>
<translation id="1026101648481255140">Hervat installering</translation>
<translation id="8296565077892323223">Pasmaak en beheer Ecosia. Opdatering is beskikbaar.</translation>
<translation id="2804130178228362015">Daar is skadelike sagteware op jou rekenaar. Ecosia kan dit verwyder, jou instellings teruglaai en uitbreidings deaktiveer om jou blaaier weer normaal te laat werk.</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> het voorheen Ecosia gebruik</translation>
<translation id="2000339487270823788">Dit is jou Ecosia</translation>
<translation id="8078678931242443254">Wie gebruik tans Ecosia?</translation>
<translation id="6346154190168496057">Kan nie Ecosia opdateer nie</translation>
<translation id="1152920704813762236">Meer oor Chrome-bedryfstelsel</translation>
<translation id="7303930050538184306">&amp;Maak in Ecosia oop</translation>
<translation id="1203500561924088507">Dankie dat jy geïnstalleer het. Jy moet jou blaaier herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="6650631555168164414">Jy kan Ecosia ten beste benut</translation>
<translation id="1523806373970723624">Begin weer om &amp;Ecosia op te dateer</translation>
<translation id="5279514147510747661">Wag asseblief terwyl Ecosia die jongste stelselopdaterings installeer.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings wysig, beperk of brei nie die Ecosia OS Flex-bepalings uit nie.</translation>
<translation id="8067423333018528301">Ecosia-bedryfstelsel kon nie jou data sinkroniseer nie weens ’n fout met aanmelding.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Hierdie rekenaar het reeds 'n meer onlangse weergawe van Ecosia. As die sagteware nie werk nie, deïnstalleer Ecosia en probeer weer.</translation>
<translation id="824192326282906244">Jy kan enige tyd in Ecosia-instellings van plan verander. Die proeflopies werk saam met die huidige manier waarop advertensies gewys word, en daarom sal jy nie dadelik veranderinge sien nie.</translation>
<translation id="4696685525015809740">Ecosia Kanarie-programme</translation>
<translation id="3697186779259384993">Pasmaak jou nuwe Ecosia-profiel</translation>
<translation id="4062366803229254216">Ecosia het Bluetooth-toegang nodig om voort te gaan met 
 saambinding. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia-bedryfstelsel word deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/> moontlik gemaak.</translation>
<translation id="5598074261782651109">Dateer Ecosia op</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> is reeds by hierdie Ecosia-profiel aangemeld. Dit sal 'n nuwe Ecosia-profiel vir <ph name="USER_EMAIL_ADDRESS"/> skep</translation>
<translation id="4943938785458240142">Ecosia gebruik tans jou kamera.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> is gevaarlik en daarom het Ecosia dit geblokkeer.</translation>
<translation id="1597911401261118146"><ph name="BEGIN_LINK"/>Meld by Chrome aan<ph name="END_LINK"/> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="5591151834004774364">Ecosia het hierdie argieflêer geblokkeer omdat dit dalk wanware versteek</translation>
<translation id="1597547208646178091">Om Ecosia veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys word nie en wat dalk sonder jou medewete bygevoeg is, gedeaktiveer.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Hoe jy jou data kan bestuur:<ph name="END_BOLD"/> Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy wil hê Ecosia moenie oorweeg nie.</translation>
<translation id="1628000112320670027">Kry hulp met Chrome</translation>
<translation id="1640672724030957280">Laai tans af …</translation>
<translation id="1662146548738125461">Meer oor Chrome OS Flex</translation>
<translation id="5500958820122281144">Maak skakel in 'n incognitovenster in Ecosia oop</translation>
<translation id="7602423871874451395">Ecosia kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Jou admin het Ecosia opgestel om toe te maak as dit meer as 1 minuut lank onaktief was.}other{Jou admin het Ecosia opgestel om toe te maak as dit meer as # minute lank onaktief was.}}</translation>
<translation id="3939060118711873999">Ecosia is 'n webblaaier wat webbladsye en programme teen die spoed van lig laat loop. Dit is vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web aangesien wanware- en uitvissingbeskerming by Ecosia ingebou is.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia sal oor 'n uur herbegin}other{Ecosia sal oor # uur herbegin}}</translation>
<translation id="4021894801595982809">Ecosia sal hierdie wagwoord in jou Ecosia-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Maak seker dat jy by Ecosia aangemeld is op jou <ph name="TARGET_DEVICE_NAME"/> en probeer dan weer stuur.</translation>
<translation id="1812689907177901597">Deur dit af te skakel, kan jy by Google-werwe soos Gmail aanmeld sonder om by Chrome aan te meld</translation>
<translation id="5055330219314726197">Ecosia het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="1508200558303644420">Ecosia is nie jou verstekblaaier nie</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia is verouderd</translation>
<translation id="1919130412786645364">Laat Chrome-aanmelding toe</translation>
<translation id="6235917057647038042">Jy het macOS 10.13 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik macOS 10.12.</translation>
<translation id="1953553007165777902">Laai tans af … <ph name="MINUTE"/> minuut(minute) oor</translation>
<translation id="8608092457636055141">Elke profiel hou sy eie Ecosia-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="2018879682492276940">Kan nie installeer nie. Probeer weer.</translation>
<translation id="7375011918167125899">’n Ander rekening is reeds aangemeld. Ecosia kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="207902854391093810">Wanneer proeflopies aan is, stel advertensiemeting werwe wat jy besoek in staat om inligting van Chrome af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="8655983536493871574">Jy het Windows 10 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.</translation>
<translation id="3590393640971125498">Ecosia OS Flex-bepalings</translation>
<translation id="864244542982029641">Verlaat Ecosia in elk geval?</translation>
<translation id="3791194915692553395">Ecosia OS Flex word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>, soos die geval ook is met die <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Dit sal <ph name="ITEMS_COUNT"/> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Chrome aan om jou data later op te haal.</translation>
<translation id="2159716220295742156">Begin weer om &amp;Ecosia op te dateer</translation>
<translation id="2123055963409958220">Help om Chrome te verbeter deur die <ph name="BEGIN_LINK"/>huidige instellings<ph name="END_LINK"/> aan te gee</translation>
<translation id="2131230230468101642">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings wat jy wil hê Chrome moenie oorweeg nie, verwyder.</translation>
<translation id="5404489723475681578">Herbegin Ecosia-bedryfstelsel</translation>
<translation id="5982672133249369264">Herbegin Ecosia asseblief nou</translation>
<translation id="2174917724755363426">Installering is nie afgehandel nie. Is jy seker jy wil kanselleer?</translation>
<translation id="223889379102603431">Inligting oor hoe Chrome sy kernsertifikate bestuur</translation>
<translation id="4337034173783952373">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Ecosia-blaaiergoed te kry</translation>
<translation id="4735588186234302898">Ecosia API-sleutels ontbreek. Sommige funksies van Ecosia sal gedeaktiveer word.</translation>
<translation id="7908111389403807005">Is jy seker jy wil Ecosia deïnstalleer?</translation>
<translation id="2309047409763057870">Dit is 'n sekondêre installering van Chrome en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="7613817989637275906">Ecosia het bevind dat hierdie uitbreidings wanware bevat:</translation>
<translation id="7273750863406285983">Ecosia het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="234869673307233423">Chrome kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="5707346538075088068">Enige Ecosia-data wat tydens die gebruik van hierdie profiel gegenereer word (soos die skepping van boekmerke, geskiedenis, wagwoorde, en ander instellings) kan deur die werkprofieladministrateur verwyder word. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="3959732324458144441">Ecosia-bedryfstelsel</translation>
<translation id="3632544319066562282">Ecosia wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2534507159460261402">Google Pay (na Chrome gekopieer)</translation>
<translation id="2559253115192232574">Later kan ’n werf wat jy besoek Chrome vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer. Chrome kan tot 3 belangstellings deel.</translation>
<translation id="2563121210305478421">Herbegin Chrome?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> is reeds by hierdie Ecosia-profiel aangemeld. Ecosia kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="80155189677487610">Kan nie dieselfde Ecosia-weergawe installeer as wat tans gebruik word nie. Maak Ecosia asseblief toe en probeer weer.</translation>
<translation id="2586406160782125153">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Chrome aan om jou data later op te haal.</translation>
<translation id="6391863622742187823">Kry jou Ecosia-blaaiergoed van <ph name="ACCOUNT_EMAIL"/> af</translation>
<translation id="2622559029861875898">Chrome kan nie nagaan of daar opdaterings is nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="1761341660094265938">Ecosia-bedryfstelsel</translation>
<translation id="7774247008790177839">Maak skakel in 'n nuwe Ecosia-oortjie oop</translation>
<translation id="9178613517891824246">Help om Ecosia beter te maak deur omvalverslae en <ph name="UMA_LINK"/> na Ecosia te stuur</translation>
<translation id="815199437159352723">Hierdie uitbreiding het verander watter bladsy gewys word wanneer jy Ecosia begin.</translation>
<translation id="1676748966275099244">Waarskuwing: Ecosia kan nie keer dat uitbreidings jou blaaigeskiedenis opneem nie. Ontkies hierdie opsie om hierdie uitbreiding in Incognitomodus te deaktiveer.</translation>
<translation id="1831192335802727557">Ecosia het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="2775140325783767197">Chrome kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="2847461019998147611">Wys Google Chrome in hierdie taal</translation>
<translation id="8109744984354428711">Begin tans Ecosia …</translation>
<translation id="812798451698099271">'n Ecosia-profiel met hierdie rekening bestaan reeds</translation>
<translation id="2861074815332034794">Dateer tans Chrome op (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Jy is by Ecosia aangemeld!</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="2888126860611144412">Meer oor Chrome</translation>
<translation id="2915996080311180594">Herbegin later</translation>
<translation id="2926676257163822632">Swak wagwoorde is maklik om te raai. Laat Chrome <ph name="BEGIN_LINK"/>sterk wagwoorde vir jou skep en onthou<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia het kameratoestemming vir hierdie werf nodig</translation>
<translation id="2928420929544864228">Installering is voltooi.</translation>
<translation id="2929907241665500097">Chrome het nie opgedateer nie; iets het skeefgeloop. <ph name="BEGIN_LINK"/>Stel Chrome-opdateringprobleme en mislukte opdaterings reg.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Netwerkaanmelding – Ecosia</translation>
<translation id="5622643576877267490">Herbegin om Ecosia OS Flex op te dateer</translation>
<translation id="303514781271618814">Chrome verken tans nuwe kenmerke wat werwe in staat stel om minder van jou data te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="2234042158691635795">Ecosia is in agtergrondmodus.</translation>
<translation id="3038232873781883849">Wag tans om te installeer...</translation>
<translation id="3059710691562604940">Veiligblaai is afgeskakel. Chrome beveel aan dat jy dit aanskakel.</translation>
<translation id="385080958066798123">Ecosia-oortjie</translation>
<translation id="3080151273017101988">Hou aan om agtergrondprogramme te laat loop wanneer Google Chrome toe is</translation>
<translation id="6876820794875877783">Daar is 'n nuwe, veiliger weergawe van Ecosia beskikbaar.</translation>
<translation id="3100998948628680988">Gee jou Chrome-profiel 'n naam</translation>
<translation id="3114643501466072395"><ph name="BEGIN_LINK"/>Meld by Chrome aan<ph name="END_LINK"/> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="1722634673917783018">Jou veranderinge sal die volgende keer wanneer jy Ecosia herbegin, in werking tree.</translation>
<translation id="2636091632287013185">Ecosia-programme</translation>
<translation id="7580831958727159171">Jy kan tydens die proeflopies onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. Ecosia skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia is aan ’n HID-toestel gekoppel}other{Ecosia is aan HID-toestelle gekoppel}}</translation>
<translation id="3245429137663807393">As jy ook Chrome-gebruiksverslae deel, sluit daardie verslae die URL'e in wat jy besoek</translation>
<translation id="2388751143175762498">Meld by Ecosia aan</translation>
<translation id="3286538390144397061">Herbegin nou</translation>
<translation id="9090890391337853620">Ecosia-helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia sal nou herbegin}=1{Ecosia sal oor 1 sekonde herbegin}other{Ecosia sal oor # sekondes herbegin}}</translation>
<translation id="7280797724682955539">'n Bedryfstelselfout het met installering voorgekom. Laai Ecosia asseblief weer af.</translation>
<translation id="2298752889004612764">Geheuebespaarder het Ecosia vinniger gemaak</translation>
<translation id="3428747202529429621">Hou jou veilig op Chrome en kan gebruik word om jou sekuriteit in ander Google-programme te verbeter wanneer jy aangemeld is</translation>
<translation id="3434246496373299699">Chrome kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld</translation>
<translation id="1762318218111418450">Voeg tans by Ecosia …</translation>
<translation id="6761747850241550887">Voeg jouself by Ecosia</translation>
<translation id="2149148292984034533">Ecosia-bedryfstelsel se bepalings</translation>
<translation id="3674955518940155608">Vee ook data van Ecosia af uit (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="3533694711092285624">Geen gestoorde wagwoorde nie. Chrome kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="3541482654983822893">Chrome kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="8901409988302458368">Jou stelseladministrateur het Ecosia opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME"/> toe te gaan.</translation>
<translation id="3579965087968408543">Vee altyd werfdata op jou toestel uit wanneer jy Chrome toemaak</translation>
<translation id="7174674455569790401">Sinkroniseer en personaliseer Ecosia op al jou toestelle</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Jou administrateur vereis dat jy Ecosia herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy Ecosia herbegin om 'n opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy Ecosia herbegin om 'n opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="464306605599005355">Nou is dit makliker om Ecosia met jou Ecosia-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="1490060441084292633">Ecosia het bevind dat "<ph name="EXTENSION_NAME"/>" wanware bevat</translation>
<translation id="5311911269004680646">Ecosia-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/> soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Chrome OS Flex-weergawe</translation>
<translation id="3718181793972440140">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Chrome aan om jou data later op te haal.</translation>
<translation id="9032120646440147804">Die uitbreiding "<ph name="EXTENSION_NAME"/>" het verander watter bladsy gewys word wanneer jy Ecosia begin.</translation>
<translation id="3744202345691150878">Kry hulp met Chrome-bedryfstelsel</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Ecosia OS Flex kon nie jou data sinkroniseer nie weens ’n fout met aanmelding.</translation>
<translation id="1761341660094265938">Ecosia-bedryfstelsel</translation>
<translation id="3952510753191144456">Dit sal 'n nuwe Ecosia-profiel vir <ph name="USER_EMAIL_ADDRESS"/> skep</translation>
<translation id="8534308095039131078">Maak asseblief alle Ecosia-vensters toe en probeer weer.</translation>
<translation id="3865754807470779944">Chrome-weergawe <ph name="PRODUCT_VERSION"/> is geïnstalleeer</translation>
<translation id="8283315171506895091">Maak skakel in 'n incognitovenster in Ecosia oop</translation>
<translation id="6496553866814956056">Deïnstalleer Ecosia</translation>
<translation id="1118786556671181978">Jy kan onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. Ecosia skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="8047394653992042491">Ecosia-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="4817913198787198451">Pasmaak en beheer Ecosia</translation>
<translation id="3708834841667355707">Ecosia verken tans nuwe kenmerke wat werwe in staat stel om minder van jou inligting te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="319566061277127356">Stel jou nuwe Ecosia-profiel op</translation>
<translation id="7105712012505419722">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Ecosia-profiel. Jou Ecosia-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die Ecosia-rekeningekontroleskerm kan uitvee, maar jy sal hierdie data nie met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Installeer tans …</translation>
<translation id="7691143774653486474">Die installeerder kon nie die argief se saampersing omkeer nie. Laai Ecosia asseblief weer af.</translation>
<translation id="6826163993811146231">{0,plural, =1{Herbegin Ecosia binne 'n dag}other{Herbegin Ecosia binne # dae}}</translation>
<translation id="4205939740494406371">Chrome kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK"/>gaan wagwoorde in jou Google-rekening na<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Kanselleer tans …</translation>
<translation id="3554373328288278512">Ecosia het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="424864128008805179">Meld af uit Chrome?</translation>
<translation id="8384922154025337808">Koppel jou Ecosia-data aan hierdie rekening?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Watter data gebruik word:<ph name="END_BOLD"/> Jou blaaigeskiedenis, 'n rekord van werwe wat jy besoek het deur Ecosia op hierdie toestel te gebruik.</translation>
<translation id="4281844954008187215">Diensbepalings</translation>
<translation id="4293420128516039005">Meld aan om Chrome op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="6419542773162312746">Laat uitbreiding toe om toegangversoeke op die Ecosia-nutsbalk te wys</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Aflaai is voltooi.</translation>
<translation id="4335235004908507846">Chrome kan help om jou teen dataskendings, slegte uitbreidings, en meer te beskerm</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> is by Ecosia gevoeg</translation>
<translation id="4384570495110188418">Chrome kan nie jou wagwoorde nagaan nie, want jy is nie aangemeld nie</translation>
<translation id="4427306783828095590">Verbeterde beskerming doen meer om uitvissing en wanware te blokkeer</translation>
<translation id="9035946286843935549">Ecosia – Netwerkaanmelding – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">'n Ander handeling in Ecosia vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="4459234553906210702">Advertensiemeting stel werwe wat jy besoek in staat om inligting van Chrome af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="6107290018380796650">Met Ecosia kan jy 'n telefoonnommer op die web klik en dit met Skype bel!</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS"/> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="6533266716128249922">Gaan na Ecosia-kennisgewinginstellings</translation>
<translation id="488806616089631539">Sodra Ecosia toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="3268039966078382323">Ecosia kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="4690206707618474800">Opsioneel: Help om Ecosia OS Flex-kenmerke en -werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Ecosia toe te stuur.</translation>
<translation id="9125443060066914183">Om Ecosia veiliger te maak, het ons sekere uitbreidings wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys is nie en dalk sonder jou medewete bygevoeg kon wees, gedeaktiveer.</translation>
<translation id="4680828127924988555">Kanselleer installering</translation>
<translation id="8236553889322631924">Uitbreidings, programme en temas van onbekende bronne af kan jou toestel beskadig. Ecosia beveel aan dat hulle net uit die Ecosia Webwinkel geïnstalleer word</translation>
<translation id="3305517118160815955">Installering het weens 'n ongespesifiseerde fout misluk. As Ecosia tans gebruik word, maak dit asseblief toe en probeer weer.</translation>
<translation id="4747730611090640388">Chrome kan jou belangstellings skat.  ’n Werf wat jy besoek kan Chrome later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="827222962844006655">Ecosia Kanarie (mDNS-In)</translation>
<translation id="2243562167758283214">Hierdie lêer kan gevaarlik wees en daarom het Ecosia dit geblokkeer.</translation>
<translation id="3543284013834505767">Dit gebruik dieselfde speltoetser wat in Ecosia-soektog gebruik word. Teks wat jy in die blaaier tik, word na Ecosia toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="8144706290339578682">Ecosia OS Flex kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="4873783916118289636">Gaan belangrike privaatheid- en sekuriteitkontroles in Chrome na</translation>
<translation id="8454595950895325762">Laat Ecosia in die agtergrond loop.</translation>
<translation id="489671036945006830">Maak skakel in 'n nuwe Ecosia-oortjie oop</translation>
<translation id="5581150090232500900">Stel Ecosia as jou verstekblaaier</translation>
<translation id="6495878830719404098">In Ecosia</translation>
<translation id="6113625922434842626">Ecosia OS Flex kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="4410570812343670816">Welkom by Ecosia-profiele</translation>
<translation id="4970880042055371251">Chrome-bedryfstelselweergawe</translation>
<translation id="796435732739009892">Ecosia het hierdie lêer geblokkeer omdat hierdie soort lêer gevaarlik is</translation>
<translation id="8570641140903702642">Ecosia Kanarie</translation>
<translation id="6718055545215052843">Jy het macOS 10.13 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik OS X 10.11.</translation>
<translation id="5098668839038261629">Wanneer dit aan is, sal jy ook by Chrome afgemeld word</translation>
<translation id="7782767522222146179">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir Ecosia.</translation>
<translation id="6416551953415159186">Pasmaak jou Ecosia-profiel</translation>
<translation id="1859120614572957305">Welkom by Ecosia; nuwe blaaiervenster is oopgemaak</translation>
<translation id="6648664289472946060">Jou profiel kan nie gebruik word nie, want dit kom van 'n nuwer weergawe van Ecosia af.

Sommige kenmerke kan dalk onbeskikbaar wees. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van Ecosia.</translation>
<translation id="6960183526681645011">As jy 'n toestel deel, kan vriende en familie apart blaai en Ecosia opstel nes hulle dit wil hê</translation>
<translation id="1869027055332251164">Gaste kan Ecosia gebruik sonder om iets agter te laat.</translation>
<translation id="143614250230771428">Ecosia-bedryfstelsel kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="1809194740315140401">Ecosia het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="8975930032513941502">Opsioneel: Help om Ecosia-bedryfstelsel se kenmerke en werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Ecosia toe te stuur.</translation>
<translation id="5357889879764279201">Kry hulp met Chrome OS Flex</translation>
<translation id="6665128960039431910">Dit beheer ook watter bladsy gewys word wanneer jy Ecosia begin of soek vanuit die omnikassie.</translation>
<translation id="1861504561909287316">Deel 'n Ecosia-oortjie</translation>
<translation id="5412485296464121825">Werwe kan inligting oor jou belangstellings in Chrome stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="6673288084648462613">Jou voorkeurelêer is korrup of ongeldig.

Ecosia kan nie jou instellings terugstel nie.</translation>
<translation id="5524761631371622910">Wanneer proeflopies aan is en Chrome jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. Chrome vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm.</translation>
<translation id="2905159584855395810">Maak Ecosia vinniger</translation>
<translation id="2549591663512786020">Ecosia probeer tans om wagwoorde te wys.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> kan gevaarlik wees en daarom het Ecosia dit geblokkeer.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Jou administrateur vra dat jy Ecosia herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy Ecosia herbegin om hierdie opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy Ecosia herbegin om hierdie opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="8544776492099331022">Pasmaak en beheer Ecosia. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia sal oor 1 sekonde herbegin}other{Ecosia sal oor # sekondes herbegin}}</translation>
<translation id="5727531838415286053">As Chrome jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. Chrome vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings herlaai, tensy jy hulle verwyder.</translation>
<translation id="5736850870166430177">As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Chrome dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur</translation>
<translation id="8301840715671593762">'n Ecosia-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Kon nie Ecosia begin nie. Probeer weer.</translation>
<translation id="6338684070520405381">Ecosia probeer tans om wagwoorde te wysig.</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netwerkaanmelding</translation>
<translation id="5924017743176219022">Koppel tans aan die internet …</translation>
<translation id="4960252760049500399">Jou web, boekmerke en ander Ecosia-goed woon hier.</translation>
<translation id="5941711191222866238">Maak kleiner</translation>
<translation id="4662363689050405237">Maak Ecosia die verstekblaaier</translation>
<translation id="6003112304606738118">Laai tans af … <ph name="HOURS"/> uur oor</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia gaan nou toemaak.}=1{Ecosia gaan oor 1 sekonde toemaak.}other{Ecosia gaan oor # sekondes toemaak.}}</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="6070348360322141662">Google Chrome sal jou data enkripteer vir bykomende sekuriteit</translation>
<translation id="608006075545470555">Voeg werkprofiel by hierdie blaaier</translation>
<translation id="170259281605734125">Ecosia het pas beter geword</translation>
<translation id="6145313976051292476">Maak PDF's in Chrome oop</translation>
<translation id="6039735020616040749">Geheuebespaarder het Ecosia vinniger gemaak</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="4154538917942874814">Inkomende reël vir Ecosia om mDNS-verkeer toe te laat.</translation>
<translation id="8542320769345885402">Ecosia Wagwoordbestuurder</translation>
<translation id="6273793429163604305">Op jou merke …</translation>
<translation id="675229436434399924">Ecosia Dev-programme</translation>
<translation id="4870057811531036437">Ecosia is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="330264384086604869">Verwyder van Ecosia af</translation>
<translation id="6327105987658262776">Geen opdatering is beskikbaar nie.</translation>
<translation id="6412673304250309937">Vergelyk URL'e met 'n lys onveilige werwe wat in Chrome geberg word. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Chrome dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="4781882243268600858">Skakel oor na bestaande Ecosia-profiel?</translation>
<translation id="2537426042760364251">Ecosia het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5357908757303442841">In Ecosia Wagwoordbestuurder op hierdie toestel</translation>
<translation id="8859253218356192164">Ecosia OS Flex word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="4586967042094107073">Laat Ecosia in die agtergrond loop</translation>
<translation id="2173571365716863400">Ecosia het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6161025257729272170">Maak Ecosia vinniger</translation>
<translation id="9165312115453649251">Ecosia OS Flex-stelsel</translation>
<translation id="8685318202174822382">Gaan voort in 'n nuwe Ecosia-profiel?</translation>
<translation id="6750954913813541382">Chrome stuur die teks wat jy in die blaaier tik na Google om spelfoute reg te maak.</translation>
<translation id="88039520238670574">Verlaat Ecosia in elk geval?</translation>
<translation id="8583650869792032882">Inkomende reël vir Ecosia Kanarie om mDNS-verkeer toe te laat.</translation>
<translation id="6881299373831449287">Dateer tans Chrome op</translation>
<translation id="6800892712521842441">Ecosia Beta-programme</translation>
<translation id="5267683457871579197">Ecosia-bedryfstelsel</translation>
<translation id="8963533629322868062">Jy het Windows 10 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.1.</translation>
<translation id="2128110540135015661">Hierdie persoon se blaaierdata sal van hierdie toestel af uitgevee word. Meld as <ph name="USER_EMAIL"/> by Ecosia aan om hierdie data te herwin.</translation>
<translation id="2434044214904689670">Inkomende reël vir Ecosia Beta om mDNS-verkeer toe te laat.</translation>
<translation id="7482156490649194631">Ecosia is opgedateer, maar jy het dit vir minstens 30 dae nie gebruik nie.</translation>
<translation id="7025789849649390912">Installering is gestop.</translation>
<translation id="4032832945953542360">Jy kan hier tussen Ecosia-profiele wissel</translation>
<translation id="931416298178634530">Jy kan <ph name="GUEST_LINK_BEGIN"/>gasmodus<ph name="GUEST_LINK_END"/> in Ecosia-blaaier gebruik as jy hierdie rekening net een keer wil gebruik. <ph name="LINK_BEGIN"/>Voeg ’n nuwe persoon<ph name="LINK_END"/> by jou <ph name="DEVICE_TYPE"/> as jy ’n rekening vir iemand anders wil byvoeg.

Toestemmings wat jy reeds aan webwerwe en apps gegee het, kan op hierdie rekening van toepassing wees. Jy kan jou Ecosia-rekeninge in <ph name="SETTINGS_LINK_BEGIN"/>Instellings<ph name="SETTINGS_LINK_END"/> bestuur.</translation>
<translation id="4281355161119203663">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir Ecosia afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER"/> mag nie bygevoeg word nie.</translation>
<translation id="7085332316435785646">Kies of jy Chrome-geskiedenis wil insluit vir meer gepersonaliseerde ervarings in Google-dienste</translation>
<translation id="7088681679121566888">Chrome is op datum</translation>
<translation id="1318059253725731825">Ecosia gebruik tans jou mikrofoon.</translation>
<translation id="8933665254023068908">Herbegin om &amp;Ecosia-bedryfstelsel op te dateer</translation>
<translation id="7311066525704006840">Taakbestuurder – Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{'n Nuwe opdatering vir Ecosia is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir Ecosia is beskikbaar en sal toegepas word sodra jy herbegin. Jou incognitovenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir Ecosia is beskikbaar en sal toegepas word sodra jy herbegin. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="7155997830309522122">Indien wel moet jy asseblief jou gestoorde wagwoord in Chrome wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="1027331268335328576">Welkom by Ecosia</translation>
<translation id="675365189802108507">Jy kan in Ecosia-instellings meer oor hierdie kenmerke te wete kom.</translation>
<translation id="4239392394637574967">Jy meld tans aan met 'n bestuurde rekening en gee sy administrateur beheer oor jou Ecosia-profiel. Jou Ecosia-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die Ecosia-rekeningekontroleskerm kan uitvee, maar jy sal hierdie data nie met 'n ander rekening kan assosieer nie. Jou ander opsie is om 'n nuwe profiel te skep om jou Ecosia-data apart te hou. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Hierdie taal word gebruik om die Google Chrome UI te wys</translation>
<translation id="7296210096911315575">Belangrike gebruik- en veiligheidinligting</translation>
<translation id="5549921590305750618">Ecosia het bergingtoegang nodig om lêers af te laai</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="5337919616446681032">Jy kan gasmodus in Ecosia-blaaier gebruik as jy hierdie rekening net een keer wil gebruik. <ph name="LINK_BEGIN"/>Voeg ’n nuwe persoon<ph name="LINK_END"/> by jou <ph name="DEVICE_TYPE"/> as jy ’n rekening vir iemand anders wil byvoeg.

Toestemmings wat jy reeds aan webwerwe en apps gegee het, kan op hierdie rekening van toepassing wees. Jy kan jou Ecosia-rekeninge in <ph name="SETTINGS_LINK_BEGIN"/>Instellings<ph name="SETTINGS_LINK_END"/> bestuur.</translation>
<translation id="2412381038247037703">Jy was as <ph name="USER_EMAIL_ADDRESS"/> by Ecosia aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="5669097765101132299">Ecosia het hierdie lêer geblokkeer omdat dit gevaarlik is</translation>
<translation id="3307959934543585795">Ecosia sal dalk nie reg werk nie omdat dit nie meer in hierdie Linux-uitreiking gesteun word nie</translation>
<translation id="12795904718916112">Kry Ecosia se sterkste beskerming</translation>
<translation id="7486227612705979895">Chrome sal by jou Drive ingaan om voorstelle in die adresbalk te maak</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installeerder</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="1027331268335328576">Welkom by Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie die Ecosia-bedryfstelsel se bepalings uit nie.</translation>
<translation id="1263466865695943046">Ecosia sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="7158975242722498086">Jou stelseladministrateur het Ecosia opgestel om <ph name="ALTERNATIVE_BROWSER_NAME"/> oop te maak om by <ph name="TARGET_URL_HOSTNAME"/> in te gaan.</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="93440396576488794">Ecosia-onderneminglogo</translation>
<translation id="7655455401911432608">Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur Chrome op hierdie toestel te gebruik.</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="4871843754042758264">Klik jou naam om Ecosia oop te maak en te begin blaai.</translation>
<translation id="2046160555506209000">As 'n prent nie 'n nuttige beskrywing het nie, sal Ecosia probeer om een vir jou te verskaf. Prente word na Ecosia toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="8447746441670667471">Daar is 'n nuwe weergawe van Ecosia beskikbaar.</translation>
<translation id="5661123757512626239">Ecosia het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="7722016758804384514">Dit lyk of die profiel tans deur 'n ander Ecosia-proses (<ph name="PROCESS_ID"/>) op 'n ander rekenaar (<ph name="HOST_NAME"/>) gebruik word. Ecosia het die profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is geen ander prosesse gebruik hierdie profiel nie, kan jy die profiel ontsluit en Ecosia herbegin.</translation>
<translation id="1047556320128249268">Ecosia probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="4199684616787081033">Verwyder uit Ecosia …</translation>
<translation id="2402290209407843024">Installering het weens 'n ongespesifiseerde fout misluk. Laai Ecosia asseblief weer af.</translation>
<translation id="7845233973568007926">Dankie dat jy geïnstalleer het. Jy moet jou rekenaar herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="7872446069773932638">Laai tans af … <ph name="SECONDS"/> sekonde(s) oor.</translation>
<translation id="2381210243314074423">Welkom by Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">As jy 'n rekenaar deel, kan vriende en familie apart blaai en Ecosia opstel nes hulle dit wil hê.</translation>
<translation id="4727435569202742773">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST"/> by Ecosia aangemeld. Skep asseblief 'n nuwe Ecosia-gebruiker om jou inligting apart te hou.</translation>
<translation id="7917876797003313048">Jy kan jou aangemelde Google-rekeninge bestuur. Jou Google-rekeninge word gebruik vir Chrome-blaaier, Play Winkel, Gmail en meer. As jy 'n rekening vir iemand anders, soos 'n gesinslid, wil byvoeg, kan jy 'n nuwe persoon eerder by jou <ph name="DEVICE_TYPE"/> voeg. <ph name="LINK_BEGIN"/>Kom meer te wete<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia probeer tans om wagwoorde te kopieer.</translation>
<translation id="4278262067490419012">Ecosia OS Flex moet herbegin word om die opdatering toe te pas.</translation>
<translation id="7962368738413920945">Werwe sal waarskynlik werk soos jy verwag, maar sal jou nie onthou nadat jy alle Chrome-vensters toegemaak het nie</translation>
<translation id="5781596646235827063">Hierdie rekenaar sal nie meer Ecosia-opdaterings ontvang nie omdat Windows XP en Windows Vista nie meer gesteun word nie</translation>
<translation id="7783708361278795460">Na Ecosia Wagwoordbestuurder op hierdie toestel</translation>
<translation id="6984747211123632080">Herinstalleer Ecosia</translation>
<translation id="2838372953389311551">As 'n prent nie 'n nuttige beskrywing het nie, sal Ecosia probeer om een vir jou te verskaf. Prente word na Ecosia toe gestuur om beskrywings te skep.</translation>
<translation id="80471789339884597">Dankie dat jy geïnstalleer het. Jy moet al jou blaaiers herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Meer oor Ecosia</translation>
<translation id="813913629614996137">Inisialiseer tans …</translation>
<translation id="4061472199368124600">Ecosia gebruik jou kamera en mikrofoon.</translation>
<translation id="8270775718612349140">Sertifikate wat deur Chrome bestuur word</translation>
<translation id="3966234175958887595">Ecosia probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="2290912123073552463">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir Ecosia afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER"/> mag nie geaktiveer word nie.</translation>
<translation id="3216284932113164802">Sjoe! Ecosia het omgeval. Herbegin nou?</translation>
<translation id="8341646175450781745">Wanneer dit aan is, maak Chrome geheue uit onaktiewe oortjies beskikbaar. Dit gee aktiewe oortjies en ander programme meer rekenaarhulpbronne en hou Chrome vinnig. Jou onaktiewe oortjies word outomaties weer aktief wanneer jy na hulle toe teruggaan. <ph name="BEGIN_LINK"/>Kom meer te wete<ph name="END_LINK"/> of <ph name="BEGIN_LINK_2"/>stuur terugvoer<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Hierdie lêer is gevaarlik en daarom het Ecosia dit geblokkeer.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Hoe ons hierdie data gebruik:<ph name="END_BOLD"/> Werwe kan inligting oor jou belangstellings in Ecosia stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="8355171755788522183">Kopiereg <ph name="YEAR"/> Ecosia. Alle regte voorbehou.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Hoe ons hierdie data gebruik:<ph name="END_BOLD"/> Ecosia kan jou belangstellings skat. 'n Werf wat jy besoek kan Ecosia later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="5883025779824839861">Hou aan om Ecosia te gebruik</translation>
<translation id="8394720698884623075">Vergelyk URL'e met 'n lys onveilige werwe wat in Chrome geberg is</translation>
<translation id="4409756430498035341">Ecosia wil jou wagwoorde uitvoer.</translation>
<translation id="5902103164685487225">Kom meer te wete oor personalisering in Ecosia</translation>
<translation id="592990842052138727">Ecosia-bedrystelsel kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="665177868576952817">Meld op albei toestelle by Ecosia aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="4070480171055648632">Jou rekening word bestuur deur <ph name="MANAGER_NAME"/>. Jou administrateur kan hierdie Ecosia-blaaierprofiel en sy data soos boekmerke, geskiedenis en wagwoorde sien en wysig.</translation>
<translation id="1025044809499013222">'n Spesiale sekuriteitsopdatering vir Ecosia is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="7864624828358709494">Ecosia het hierdie lêer geblokkeer omdat dit wanware het</translation>
<translation id="3816260943154642689">Jou belangstellings soos geskat deur Ecosia</translation>
<translation id="8023973672752791660">Inkomende reël vir Ecosia Dev om mDNS-verkeer toe te laat.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Hierdie werkprofiel is heeltemal apart van jou persoonlike profiel.</translation>
<translation id="7185777478310554774">Daar is 'n nuwe weergawe van Ecosia beskikbaar en dit is vinniger as ooit.</translation>
<translation id="5622136942112821750">Met Ecosia-profiele kan jy al jou Ecosia-goed skei. Dit maak dit makliker om tussen werk en pret te verdeel.</translation>
<translation id="18064594488616674">Ecosia reageer nie. Herbegin nou?</translation>
<translation id="6896860023874996542">Ecosia moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia sal oor 1 minuut herbegin}other{Ecosia sal oor # minute herbegin}}</translation>
<translation id="8641606876632989680">Chrome sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="8649026945479135076">Dit is algemeen vir werwe wat jy besoek om dinge waarin jy belangstel te onthou en jou ervaring te personaliseer. Werwe kan ook inligting oor jou belangstellings in Chrome stoor.</translation>
<translation id="9090890391337853620">Ecosia-helper</translation>
<translation id="524314285625975879">Dit beheer ook watter bladsy gewys word wanneer jy Ecosia begin.</translation>
<translation id="4997668724897475215">Ecosia beveel aan dat hierdie lêer geskandeer word omdat dit gevaarlik kan wees</translation>
<translation id="4170280082681554565">Met Ecosia-profiele kan jy al jou Ecosia-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="8712767363896337380">Amper op datum! Herbegin Chrome om opdatering te voltooi.</translation>
<translation id="873133009373065397">Google Chrome kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="1975037445584526511">Jy het Windows 10 of nuwer nodig om in die toekoms Ecosia-opdaterings te kry. Hierdie rekenaar gebruik Windows 7.</translation>
<translation id="2695952268686253864">Ecosia is verouderd</translation>
<translation id="8825634023950448068">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. En as Chrome dit verkeerd kry of as jy sekere advertensies nie wil sien nie, kan jy ’n belangstelling verwyder.</translation>
<translation id="5066194399237265772">Ecosia probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="6078545897140861225">Dit beheer ook watter bladsy gewys word wanneer jy Ecosia begin of die Tuisknoppie klik.</translation>
<translation id="1401515072108809622">Ecosia is onaktief</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="8282620071565190081">Herbegin Ecosia</translation>
<translation id="7849498640944199147">Meld op albei toestelle by Ecosia aan om 'n nommer van <ph name="ORIGIN"/> af na jou Android-foon te stuur.</translation>
<translation id="7910693244647744044">Jy het Verbeterde Veiligblaai in jou rekening aangeskakel. Kry dit nou vir Ecosia.</translation>
<translation id="8986207147630327271">Jy voeg tans 'n werkprofiel by hierdie blaaier en gee jou administrateur beheer oor net jou werkprofiel.</translation>
<translation id="8989968390305463310">Jou blaaigeskiedenis beïnvloed die advertensies wat jy sien en die belangstellings soos hieronder geskat. Chrome vee outomaties elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings kan herlaai, tensy jy hulle verwyder.</translation>
<translation id="7348818664647668234">{0,plural, =0{'n Ecosia-opdatering is beskikbaar}=1{'n Ecosia-opdatering is beskikbaar}other{'n Ecosia-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="9003498785844995646">Wanneer dit aan is, bespaar Chrome batterykrag deur agtergrondaktiwiteit en visuele effekte, soos gladde rollees en videoraamtempo's, te beperk. <ph name="BEGIN_LINK"/>Kom meer te wete<ph name="END_LINK"/> of <ph name="BEGIN_LINK_2"/>stuur terugvoer<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">Ecosia OS Flex-stelsel</translation>
<translation id="5675757883980078189">Ecosia vereis Windows 7 of nuwer.</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="9138603949443464873">Herbegin Chrome om jou veranderinge toe te pas</translation>
<translation id="9195993889682885387">Chrome kan jou belangstellings op grond van jou blaaigeskiedenis die afgelope paar weke skat. Hierdie inligting bly op jou toestel.</translation>
<translation id="5704599732514791330">Dateer Ecosia op om te begin sinkroniseer</translation>
<translation id="838842459108103907">Pasmaak Ecosia</translation>
<translation id="3070276123152913305">Herbegin Ecosia OS Flex</translation>
<translation id="4512092435423703529">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Ecosia-goed te kry.</translation>
<translation id="7972668220031382654">Ecosia beveel aan dat hierdie lêer geskandeer word omdat dit gevaarlik kan wees.</translation>
<translation id="989369509083708165">Google Chrome is jou verstekblaaier</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> kan tussen Ecosia-profiele wissel</translation>
</translationbundle>
