<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="4033006861724039519">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Ecosia ξανά.</translation>
<translation id="1026101648481255140">Συνέχιση εγκατάστασης</translation>
<translation id="8296565077892323223">Προσαρμόστε και ελέγξτε το Ecosia. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="2804130178228362015">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το Ecosia μπορεί να το καταργήσει, να επαναφέρει τις ρυθμίσεις σας και να απενεργοποιήσει τις επεκτάσεις, προκειμένου το πρόγραμμα περιήγησής σας να επιστρέψει σε φυσιολογική λειτουργία.</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="8055222671516987714">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS"/> χρησιμοποιούσε το Ecosia στο παρελθόν</translation>
<translation id="2000339487270823788">Ορίστε το δικό σας Ecosia</translation>
<translation id="8078678931242443254">Ποιος χρησιμοποιεί το Ecosia;</translation>
<translation id="6346154190168496057">Δεν είναι δυνατή η ενημέρωση του Ecosia</translation>
<translation id="1152920704813762236">Σχετικά με το Chrome OS</translation>
<translation id="7303930050538184306">&amp;Άνοιγμα στο Ecosia</translation>
<translation id="1203500561924088507">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε το πρόγραμμα περιήγησής σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="6650631555168164414">Μπορείτε να απολαύσετε στο έπακρο το Ecosia</translation>
<translation id="1523806373970723624">Επανεκκίνηση για ενημέρωση του &amp;Ecosia</translation>
<translation id="5279514147510747661">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Ecosia.</translation>
<translation id="3117430309053294381">Το <ph name="MANAGER"/> απαιτεί να διαβάσετε και να αποδεχτείτε τους παρακάτω Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους Όρους του EcosiaOS Flex.</translation>
<translation id="8067423333018528301">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Ecosia OS λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Ecosia. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Ecosia και δοκιμάστε ξανά.</translation>
<translation id="824192326282906244">Μπορείτε να αλλάξετε γνώμη ανά πάσα στιγμή στις ρυθμίσεις του Ecosia. Οι δοκιμές εκτελούνται παράλληλα με τον τρέχοντα τρόπο προβολής των διαφημίσεων, επομένως δεν θα παρατηρήσετε αλλαγές αμέσως.</translation>
<translation id="4696685525015809740">Εφαρμογές Ecosia Canary</translation>
<translation id="3697186779259384993">Προσαρμόστε το νέο σας προφίλ Ecosia</translation>
<translation id="4062366803229254216">Το Ecosia χρειάζεται πρόσβαση στο Bluetooth για να συνεχιστεί 
 η σύζευξη. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Το Ecosia OS υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Ενημερώστε το Ecosia</translation>
<translation id="847970842635669371">Ο χρήστης <ph name="EXISTING_USER"/> είναι συνδεδεμένος ήδη σε αυτό το προφίλ Ecosia. Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ Ecosia για το <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Το Ecosia χρησιμοποιεί την κάμερά σας.</translation>
<translation id="1936361330890313940">Το αρχείο <ph name="FILE_NAME"/> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Ecosia.</translation>
<translation id="1597911401261118146">Για να ελέγξετε αν οι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK"/>συνδεθείτε στο Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Το Ecosia απέκλεισε αυτό το αρχείο επειδή μπορεί να κρύβει κάποιο κακόβουλο πρόγραμμα.</translation>
<translation id="1597547208646178091">Για να κάνουμε το Ecosia πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Πώς μπορείτε να διαχειριστείτε τα δεδομένα σας:<ph name="END_BOLD"/> Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Εναλλακτικά, μπορείτε να καταργήσετε τα ενδιαφέροντα που δεν θέλετε να λαμβάνει υπόψη το Ecosia.</translation>
<translation id="1628000112320670027">Λήψη βοήθειας σχετικά με το Chrome</translation>
<translation id="1640672724030957280">Γίνεται λήψη…</translation>
<translation id="1662146548738125461">Σχετικά με το ChromeOS Flex</translation>
<translation id="5500958820122281144">Άνοιγμα Συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Ecosia</translation>
<translation id="7602423871874451395">Το Ecosia δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Ο διαχειριστής σας έχει διαμορφώσει το Ecosia έτσι ώστε να κλείνει, εάν παραμείνει αδρανές για περισσότερο από 1 λεπτό.}other{Ο διαχειριστής σας έχει διαμορφώσει το Ecosia έτσι ώστε να κλείνει, εάν παραμείνει αδρανές για περισσότερα από # λεπτά.}}</translation>
<translation id="3939060118711873999">Το Ecosia είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="6022879254514691681">{0,plural, =1{Η επανεκκίνηση του Ecosia θα γίνει σε μία ώρα}other{Η επανεκκίνηση του Ecosia θα γίνει σε # ώρες}}</translation>
<translation id="4021894801595982809">Το Ecosia θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης στον Λογαριασμό σας Ecosia. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Βεβαιωθείτε ότι έχετε συνδεθεί στο Ecosia στη συσκευή σας <ph name="TARGET_DEVICE_NAME"/> και έπειτα δοκιμάστε ξανά την αποστολή.</translation>
<translation id="1812689907177901597">Με την απενεργοποίηση αυτής της λειτουργίας, μπορείτε να συνδεθείτε σε ιστοτόπους Google, όπως το Gmail, χωρίς να συνδεθείτε στο Chrome</translation>
<translation id="5055330219314726197">Το Ecosia χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="1508200558303644420">Το Ecosia δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Το Ecosia δεν είναι ενημερωμένο</translation>
<translation id="1919130412786645364">Να επιτρέπεται η σύνδεση στο Chrome</translation>
<translation id="6235917057647038042">Για τη λήψη μελλοντικών ενημερώσεων του Ecosia, θα χρειαστείτε macOS 10.13 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί macOS 10.12.</translation>
<translation id="1953553007165777902">Λήψη… Απομένουν <ph name="MINUTE"/> λεπτά</translation>
<translation id="8608092457636055141">Κάθε προφίλ διατηρεί τις δικές του πληροφορίες στο Ecosia, όπως σελιδοδείκτες, ιστορικό, κωδικούς πρόσβασης και άλλα.</translation>
<translation id="2018879682492276940">Αποτυχία εγκατάστασης. Δοκιμάστε ξανά.</translation>
<translation id="7375011918167125899">Έχει ήδη συνδεθεί κάποιος άλλος λογαριασμός. Για να διατηρήσει ξεχωριστά την περιήγησή σας, το Ecosia μπορεί να δημιουργήσει το προφίλ σας για εσάς.</translation>
<translation id="207902854391093810">Όταν είναι ενεργοποιημένες οι δοκιμές, η Μέτρηση διαφημίσεων επιτρέπει στους ιστοτόπους που επισκέπτεστε να ζητούν πληροφορίες από το Chrome που βοηθούν τον ιστότοπο να μετρήσει την απόδοση των διαφημίσεών του. Η Μέτρηση διαφημίσεων περιορίζει την παρακολούθηση μεταξύ ιστοτόπων μεταφέροντας όσο το δυνατόν λιγότερες πληροφορίες μεταξύ των ιστοτόπων.</translation>
<translation id="8655983536493871574">Για τη λήψη μελλοντικών ενημερώσεων του Ecosia, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 8.</translation>
<translation id="3590393640971125498">Όροι EcosiaOS Flex</translation>
<translation id="864244542982029641">Να τερματιστεί η λειτουργία του Ecosia ούτως ή άλλως;</translation>
<translation id="3791194915692553395">Το EcosiaOS Flex υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS"/>, όπως είναι το <ph name="BEGIN_LINK_LINUX_OSS"/>περιβάλλον ανάπτυξης Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT"/> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Chrome ως <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Επανεκκίνηση για ενημέρωση του &amp;Ecosia</translation>
<translation id="2123055963409958220">Συμβάλετε στη βελτίωση του Chrome, αναφέροντας τις <ph name="BEGIN_LINK"/>τρέχουσες ρυθμίσεις<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Εναλλακτικά, μπορείτε να καταργήσετε τα ενδιαφέροντα που δεν θέλετε να λαμβάνει υπόψη το Chrome.</translation>
<translation id="5404489723475681578">Επανεκκίνηση Ecosia OS</translation>
<translation id="5982672133249369264">Επανεκκινήστε το Ecosia τώρα</translation>
<translation id="2174917724755363426">Η εγκατάσταση δεν έχει ολοκληρωθεί. Είστε βέβαιοι ότι θέλετε να την ακυρώσετε;</translation>
<translation id="223889379102603431">Πληροφορίες σχετικά με το πώς το Chrome διαχειρίζεται τα πιστοποιητικά ρίζας του</translation>
<translation id="4337034173783952373">Για να έχετε πρόσβαση από όλες τις συσκευές σας στο περιεχόμενο που διαθέτετε στο πρόγραμμα περιήγησης Ecosia, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="4735588186234302898">Λείπουν κλειδιά του Ecosia API. Ορισμένες λειτουργίες του Ecosia θα απενεργοποιηθούν.</translation>
<translation id="7908111389403807005">Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε του Ecosia;</translation>
<translation id="2309047409763057870">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Google Chrome και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="7613817989637275906">Το Ecosia εντόπισε κακόβουλο πρόγραμμα σε αυτές τις επεκτάσεις:</translation>
<translation id="7273750863406285983">Το Ecosia χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="234869673307233423">Το Chrome δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="5707346538075088068">Τυχόν δεδομένα Ecosia που δημιουργούνται κατά τη χρήση αυτού του προφίλ (όπως η δημιουργία σελιδοδεικτών, ιστορικού, κωδικών πρόσβασης και άλλων ρυθμίσεων) μπορούν να καταργηθούν από τον διαχειριστή του προφίλ εργασίας. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="3959732324458144441">Σύστημα Ecosia OS</translation>
<translation id="3632544319066562282">Το Ecosia θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="2485422356828889247">Απεγκατάσταση</translation>
<translation id="2534507159460261402">Google Pay (αντιγράφηκε στο Chrome)</translation>
<translation id="2559253115192232574">Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Chrome να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε. Το Chrome μπορεί να κοινοποιήσει έως και 3 ενδιαφέροντα.</translation>
<translation id="2563121210305478421">Επανεκκίνηση του Chrome;</translation>
<translation id="5824812022890208563">Ο χρήστης <ph name="EXISTING_USER"/> είναι συνδεδεμένος ήδη με αυτό το προφίλ Ecosia. Για να διατηρήσει ξεχωριστά την περιήγησή σας, το Ecosia μπορεί να δημιουργήσει το προφίλ σας για εσάς.</translation>
<translation id="80155189677487610">Δεν είναι δυνατή η εγκατάσταση της ίδιας έκδοσης του Ecosia που εκτελείται αυτήν τη στιγμή. Κλείστε το Ecosia και προσπαθήστε ξανά.</translation>
<translation id="2586406160782125153">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Chrome ως <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Λήψη του περιεχομένου του προγράμματος περιήγησης Ecosia από <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Το Chrome δεν μπορεί να ελέγξει για ενημερώσεις. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="7774247008790177839">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα Ecosia</translation>
<translation id="9178613517891824246">Βοηθήστε μας να κάνουμε το Ecosia καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK"/> στην Ecosia</translation>
<translation id="815199437159352723">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Ecosia.</translation>
<translation id="1676748966275099244">Προειδοποίηση: Το Ecosia δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησής σας από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="1831192335802727557">Το Ecosia χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2775140325783767197">Το Chrome δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="2847461019998147611">Να εμφανίζεται το Google Chrome σε αυτήν τη γλώσσα</translation>
<translation id="8109744984354428711">Εκκίνηση του Ecosia…</translation>
<translation id="812798451698099271">Υπάρχει ήδη προφίλ Ecosia με αυτόν τον λογαριασμό.</translation>
<translation id="2861074815332034794">Ενημέρωση του Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Έχετε συνδεθεί στο Ecosia!</translation>
<translation id="2885378588091291677">Διαχείριση εργασιών</translation>
<translation id="2888126860611144412">Σχετικά με το Chrome</translation>
<translation id="2915996080311180594">Επανεκκίνηση αργότερα</translation>
<translation id="2926676257163822632">Είναι εύκολο να μαντέψει κανείς τους ασθενείς κωδικούς πρόσβασης. Επιτρέψτε στο Chrome να <ph name="BEGIN_LINK"/>δημιουργεί και να απομνημονεύει ισχυρούς κωδικούς πρόσβασης για εσάς<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Το Ecosia χρειάζεται άδεια κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="2928420929544864228">Η εγκατάσταση ολοκληρώθηκε.</translation>
<translation id="2929907241665500097">Δεν έγινε ενημέρωση του Chrome, παρουσιάστηκε κάποιο σφάλμα. <ph name="BEGIN_LINK"/>Επιδιορθώστε τα προβλήματα ενημέρωσης και αποτυχημένων ενημερώσεων του Chrome.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Σύνδεση δικτύου - Ecosia</translation>
<translation id="5622643576877267490">Επανεκκίνηση για ενημέρωση του EcosiaOS Flex</translation>
<translation id="303514781271618814">Το Chrome εξερευνά νέες λειτουργίες που επιτρέπουν στους ιστοτόπους να προσφέρουν την ίδια εμπειρία περιήγησης χρησιμοποιώντας λιγότερα από τα δεδομένα σας</translation>
<translation id="2234042158691635795">Το Ecosia εκτελείται στο παρασκήνιο.</translation>
<translation id="3038232873781883849">Αναμονή για εγκατάσταση…</translation>
<translation id="3059710691562604940">Η Ασφαλής περιήγηση είναι απενεργοποιημένη. Το Chrome συνιστά να την ενεργοποιήσετε.</translation>
<translation id="385080958066798123">Καρτέλα Ecosia</translation>
<translation id="3080151273017101988">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Google Chrome είναι κλειστό</translation>
<translation id="6876820794875877783">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Ecosia.</translation>
<translation id="3100998948628680988">Ονομάστε το προφίλ σας στο Chrome</translation>
<translation id="3114643501466072395">Για να ελέγξετε αν οι άλλοι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK"/>συνδεθείτε στο Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα επανεκκινήσετε το Ecosia.</translation>
<translation id="2636091632287013185">Εφαρμογές Ecosia</translation>
<translation id="7580831958727159171">Κατά τη διάρκεια των δοκιμών, μπορείτε να δείτε και να καταργήσετε θέματα ενδιαφέροντος που χρησιμοποιούν οι ιστότοποι για την εμφάνιση διαφημίσεων. Το Ecosia κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το πρόσφατο ιστορικό περιήγησής σας.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Το Ecosia έχει συνδεθεί σε μία συσκευή HID}other{Το Ecosia έχει συνδεθεί σε συσκευές HID}}</translation>
<translation id="3245429137663807393">Εάν κοινοποιείτε επίσης αναφορές χρήσης του Chrome, αυτές περιλαμβάνουν τα URL που επισκέπτεστε</translation>
<translation id="2388751143175762498">Σύνδεση στο Ecosia</translation>
<translation id="3286538390144397061">Άμεση επανεκκίνηση</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Η επανεκκίνηση του Ecosia θα γίνει τώρα}=1{Η επανεκκίνηση του Ecosia θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Ecosia θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="7280797724682955539">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Ecosia ξανά.</translation>
<translation id="2298752889004612764">Η Εξοικονόμηση μνήμης έκανε το Ecosia πιο γρήγορο</translation>
<translation id="3428747202529429621">Διατηρεί την ασφάλειά σας στο Chrome και μπορεί να χρησιμοποιηθεί για τη βελτίωση της ασφάλειάς σας σε άλλες εφαρμογές Google όταν είστε συνδεδεμένοι.</translation>
<translation id="3434246496373299699">Το Chrome μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν συνδέεστε με τον Λογαριασμό σας Google.</translation>
<translation id="1762318218111418450">Προσθήκη στο Ecosia...</translation>
<translation id="6761747850241550887">Προσθήκη του εαυτού σας στο Ecosia</translation>
<translation id="2149148292984034533">Όροι Ecosia OS</translation>
<translation id="3674955518940155608">Να διαγραφούν επίσης δεδομένα από το (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Το Ecosia χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="3533694711092285624">Δεν υπάρχουν αποθηκευμένοι κωδικοί πρόσβασης. Το Chrome μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύσετε.</translation>
<translation id="3541482654983822893">Το Chrome δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά σε 24 ώρες.</translation>
<translation id="8901409988302458368">Ο διαχειριστής συστήματος έχει διαμορφώσει το Ecosia έτσι ώστε να ανοίγει άλλο πρόγραμμα περιήγησης για την πρόσβαση στη διεύθυνση <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Να γίνεται πάντα διαγραφή των δεδομένων ιστοτόπων από τη συσκευή σας όταν κλείνετε το Chrome</translation>
<translation id="7174674455569790401">Συγχρονίστε και εξατομικεύστε το Ecosia στις συσκευές σας</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Ecosia, προκειμένου να εφαρμοστεί μια ενημέρωση.}=1{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Ecosia, προκειμένου να εφαρμοστεί μια ενημέρωση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Ecosia, προκειμένου να εφαρμοστεί μια ενημέρωση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="464306605599005355">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Ecosia με το Λογαριασμό σας Ecosia και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="1490060441084292633">Το Ecosia εντόπισε κακόβουλο πρόγραμμα στην επέκταση "<ph name="EXTENSION_NAME"/>".</translation>
<translation id="5311911269004680646">Το Ecosia OS υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS"/>, όπως είναι το <ph name="BEGIN_LINK_LINUX_OSS"/>περιβάλλον ανάπτυξης Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Έκδοση ChromeOS Flex</translation>
<translation id="3718181793972440140">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Chrome ως <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Η επέκταση <ph name="EXTENSION_NAME"/> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Ecosia.</translation>
<translation id="3744202345691150878">Λήψη βοήθειας σχετικά με το Chrome OS</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το EcosiaOS Flex λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="1761341660094265938">Λειτουργικό σύστημα Ecosia OS</translation>
<translation id="3952510753191144456">Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ Ecosia για το <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8534308095039131078">Κλείστε όλα τα παράθυρα του Ecosia και προσπαθήστε ξανά.</translation>
<translation id="3865754807470779944">Εγκαταστάθηκε η έκδοση του Chrome <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="8283315171506895091">Άνοιγμα συνδέσμου σε παράθυρο ανών&amp;υμης περιήγησης Ecosia</translation>
<translation id="6496553866814956056">Απεγκατάσταση Ecosia</translation>
<translation id="1118786556671181978">Μπορείτε να δείτε και να καταργήσετε τα θέματα ενδιαφέροντος που χρησιμοποιούν οι ιστότοποι για να σας εμφανίζουν διαφημίσεις. Το Ecosia κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το πρόσφατο ιστορικό περιήγησής σας.</translation>
<translation id="8047394653992042491">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Ecosia OS.</translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="4817913198787198451">Προσαρμογή και έλεγχος του Ecosia</translation>
<translation id="3708834841667355707">Το Ecosia εξερευνά νέες λειτουργίες που επιτρέπουν στους ιστοτόπους να προσφέρουν την ίδια εμπειρία περιήγησης χρησιμοποιώντας λιγότερες από τις πληροφορίες σας</translation>
<translation id="319566061277127356">Ρυθμίστε το νέο σας προφίλ στο Ecosia</translation>
<translation id="7105712012505419722">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Ecosia. Τα δεδομένα σας στο Ecosia, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Ecosia, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Γίνεται εγκατάσταση...</translation>
<translation id="7691143774653486474">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Ecosia ξανά.</translation>
<translation id="6826163993811146231">{0,plural, =1{Επανεκκίνηση του Ecosia σε μία ημέρα}other{Επανεκκίνηση του Ecosia σε # ημέρες}}</translation>
<translation id="4205939740494406371">Το Chrome δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά μετά από 24 ώρες ή <ph name="BEGIN_LINK"/>ελέγξτε τους κωδικούς πρόσβασης στον Λογαριασμό σας Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Ακύρωση…</translation>
<translation id="3554373328288278512">Το Ecosia χρειάζεται άδειες κάμερας και μικροφώνου για αυτόν τον ιστότοπο.</translation>
<translation id="424864128008805179">Αποσύνδεση από το Chrome;</translation>
<translation id="8384922154025337808">Να συνδεθούν τα δεδομένα σας στο Ecosia με αυτόν το λογαριασμό;</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Ποια δεδομένα χρησιμοποιούνται:<ph name="END_BOLD"/> Το ιστορικό περιήγησής σας, ένα αρχείο των ιστοτόπων που έχετε επισκεφτεί χρησιμοποιώντας το Ecosia σε αυτήν τη συσκευή.</translation>
<translation id="4281844954008187215">Όροι Παροχής Υπηρεσιών</translation>
<translation id="4293420128516039005">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το Chrome στις συσκευές σας</translation>
<translation id="6419542773162312746">Να επιτρέπεται στην επέκταση να εμφανίζει αιτήματα πρόσβασης στη γραμμή εργαλείων του Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Η λήψη ολοκληρώθηκε.</translation>
<translation id="4335235004908507846">Το Chrome μπορεί να σας βοηθήσει με την προστασία από παραβιάσεις δεδομένων, ακατάλληλες επεκτάσεις κ.α.</translation>
<translation id="2227704215309956084">Η επέκταση <ph name="EXTENSION_NAME"/> προστέθηκε στο Ecosia</translation>
<translation id="4384570495110188418">Το Chrome δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας επειδή δεν έχετε συνδεθεί.</translation>
<translation id="4427306783828095590">Η βελτιωμένη προστασία κάνει περισσότερα για τον αποκλεισμό ηλεκτρονικού ψαρέματος (phishing) και κακόβουλων προγραμμάτων</translation>
<translation id="9035946286843935549">Ecosia - Σύνδεση δικτύου - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Μια άλλη λειτουργία βρίσκεται σε εξέλιξη στο Ecosia. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="4459234553906210702">Η Μέτρηση διαφημίσεων επιτρέπει στους ιστοτόπους που επισκέπτεστε να ζητούν πληροφορίες από το Chrome που βοηθούν τον ιστότοπο να μετρήσει την απόδοση των διαφημίσεών του. Η Μέτρηση διαφημίσεων περιορίζει την παρακολούθηση μεταξύ ιστοτόπων μεταφέροντας όσο το δυνατόν λιγότερες πληροφορίες μεταξύ των ιστοτόπων.</translation>
<translation id="6107290018380796650">Το Ecosia σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS"/>. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="6533266716128249922">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του Ecosia</translation>
<translation id="488806616089631539">Όταν το Ecosia αποκτήσει πρόσβαση, οι ιστότοποι θα μπορούν να σας ζητήσουν πρόσβαση.</translation>
<translation id="3268039966078382323">Δεν ήταν δυνατή η ενημέρωση του Ecosia στην πιο πρόσφατη έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="4690206707618474800">Προαιρετικά: Συμβάλετε στη βελτίωση των λειτουργιών και της απόδοσης του EcosiaOS Flex με την αυτόματη αποστολή διαγνωστικών στοιχείων και δεδομένων χρήσης στην Ecosia.</translation>
<translation id="9125443060066914183">Για να κάνουμε το Ecosia πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="4680828127924988555">Ακύρωση εγκατάστασης</translation>
<translation id="8236553889322631924">Οι επεκτάσεις, οι εφαρμογές και τα θέματα από άγνωστες πηγές μπορούν να βλάψουν τη συσκευή σας. Το Ecosia συνιστά την εγκατάστασή τους μόνο από το Ecosia Web Store.</translation>
<translation id="3305517118160815955">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Αν το Ecosia εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4747730611090640388">Το Chrome μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας.  Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Chrome να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το Ecosia.</translation>
<translation id="3543284013834505767">Αυτό χρησιμοποιεί τον ίδιο ορθογραφικό έλεγχο που χρησιμοποιείται στην Αναζήτηση Ecosia. Το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης αποστέλλεται στην Ecosia. Μπορείτε ανά πάσα στιγμή να αλλάξετε αυτήν τη συμπεριφορά στις ρυθμίσεις.</translation>
<translation id="8144706290339578682">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το EcosiaOS Flex επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="4873783916118289636">Ελέγξτε σημαντικά στοιχεία ελέγχου για το απόρρητο και την ασφάλεια στο Chrome</translation>
<translation id="8454595950895325762">Να επιτρέπεται στο Ecosia να εκτελείται στο παρασκήνιο</translation>
<translation id="489671036945006830">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα Ecosia</translation>
<translation id="5581150090232500900">Ορίστε το Ecosia ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6495878830719404098">Στο Ecosia</translation>
<translation id="6113625922434842626">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το EcosiaOS Flex επειδή τα στοιχεία σύνδεσης του λογαριασμού σας δεν είναι ενημερωμένα.</translation>
<translation id="4410570812343670816">Καλώς ήρθατε στα προφίλ του Ecosia</translation>
<translation id="4970880042055371251">Έκδοση Chrome OS</translation>
<translation id="796435732739009892">Το Ecosia απέκλεισε αυτό το αρχείο επειδή αυτός ο τύπος αρχείου είναι επικίνδυνος.</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Για τη λήψη μελλοντικών ενημερώσεων του Ecosia, θα χρειαστείτε macOS 10.13 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί OS X 10.11.</translation>
<translation id="5098668839038261629">Όταν είναι ενεργή η επιλογή, θα αποσυνδεθείτε και από το Chrome</translation>
<translation id="7782767522222146179">Ανακαλύψτε υπέροχες εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Ecosia.</translation>
<translation id="6416551953415159186">Προσαρμόστε το προφίλ σας Ecosia</translation>
<translation id="1859120614572957305">Καλωσορίσατε στο Ecosia. Ένα νέο παράθυρο προγράμματος περιήγησης έχει ανοίξει.</translation>
<translation id="6648664289472946060">Το προφίλ σας δεν μπορεί να χρησιμοποιηθεί επειδή προέρχεται από μια νεότερη έκδοση του Ecosia.

Ορισμένες λειτουργίες μπορεί να μην είναι διαθέσιμες. Προσδιορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Ecosia.</translation>
<translation id="6960183526681645011">Εάν χρησιμοποιείτε μια συσκευή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Ecosia ακριβώς όπως θέλουν.</translation>
<translation id="1869027055332251164">Οι επισκέπτες μπορούν να χρησιμοποιούν το Ecosia χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="143614250230771428">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Ecosia OS, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="1809194740315140401">Το Ecosia χρειάζεται άδεια πρόσβασης στον αποθηκευτικό χώρο για τη λήψη αρχείων.</translation>
<translation id="8975930032513941502">Προαιρετικό: Συμβάλετε στη βελτίωση των λειτουργιών και της απόδοσης του Ecosia OS με αυτόματη αποστολή διαγνωστικών και δεδομένων χρήσης στην Ecosia.</translation>
<translation id="5357889879764279201">Λάβετε βοήθεια με το ChromeOS Flex</translation>
<translation id="6665128960039431910">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Ecosia ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="1861504561909287316">Μοιραστείτε μια καρτέλα του Ecosia</translation>
<translation id="5412485296464121825">Οι ιστότοποι μπορούν να αποθηκεύουν πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Chrome. Για παράδειγμα, εάν επισκεφτείτε έναν ιστότοπο για να αγοράσετε παπούτσια για έναν μαραθώνιο, ο ιστότοπος μπορεί να ορίσει τους μαραθώνιους τρεξίματος ως ενδιαφέρον σας. Αργότερα, εάν επισκεφτείτε έναν διαφορετικό ιστότοπο για να εγγραφείτε σε έναν αγώνα, αυτός ο ιστότοπος μπορεί να σας εμφανίσει μια διαφήμιση για παπούτσια τρεξίματος με βάση τα ενδιαφέροντά σας.</translation>
<translation id="6673288084648462613">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.Το Ecosia δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="5524761631371622910">Όταν είναι ενεργοποιημένες οι δοκιμές και εάν το Chrome σας έχει τοποθετήσει τυχαία σε μια ενεργή δοκιμή, το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Chrome διαγράφει τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα.</translation>
<translation id="2905159584855395810">Κάντε το Ecosia πιο γρήγορο</translation>
<translation id="2549591663512786020">Το Ecosia επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">Το αρχείο <ph name="FILE_NAME"/> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Ecosia.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Ο διαχειριστής σας ζητά να επανεκκινήσετε το Ecosia, προκειμένου να εφαρμοστεί αυτή η ενημέρωση.}=1{Ο διαχειριστής σας ζητά να επανεκκινήσετε το Ecosia, προκειμένου να εφαρμοστεί αυτή η ενημέρωση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Ο διαχειριστής σας ζητά να επανεκκινήσετε το Ecosia, προκειμένου να εφαρμοστεί αυτή η ενημέρωση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="8544776492099331022">Προσαρμογή και έλεγχος του Ecosia. Θα πρέπει να ελέγξετε μια ειδοποίηση, κάντε κλικ για λεπτομέρειες.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του Ecosia σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του Ecosia σε # δευτερόλεπτα}}</translation>
<translation id="5727531838415286053">Εάν το Chrome σας έχει τοποθετήσει τυχαία σε μια ενεργή δοκιμή, το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Chrome διαγράφει τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα. Τα ενδιαφέροντα ανανεώνονται, εκτός εάν τα καταργήσετε.</translation>
<translation id="5736850870166430177">Εάν ένας ιστότοπος προσπαθήσει να υποκλέψει τον κωδικό σας ή όταν κάνετε λήψη ενός επιβλαβούς αρχείου, το Chrome μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση</translation>
<translation id="8301840715671593762">Υπάρχει ήδη σε αυτήν τη συσκευή ένα προφίλ Ecosia με αυτόν τον λογαριασμό</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Δεν ήταν δυνατή η εκκίνηση του Ecosia. Προσπάθησε ξανά.</translation>
<translation id="6338684070520405381">Το Ecosia προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης.</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Σύνδεση δικτύου</translation>
<translation id="5924017743176219022">Γίνεται σύνδεση στο διαδίκτυο…</translation>
<translation id="4960252760049500399">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Ecosia.</translation>
<translation id="5941711191222866238">Ελαχιστοποίηση</translation>
<translation id="4662363689050405237">Ορισμός Ecosia ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6003112304606738118">Λήψη… Απομένουν <ph name="HOURS"/> ώρες</translation>
<translation id="3138995062177413515">{0,plural, =0{Το Ecosia θα κλείσει τώρα.}=1{Το Ecosia θα κλείσει σε 1 δευτερόλεπτο.}other{Το Ecosia θα κλείσει σε # δευτερόλεπτα.}}</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6070348360322141662">Για επιπλέον ασφάλεια, το Google Chrome θα κρυπτογραφήσει τα δεδομένα σας</translation>
<translation id="608006075545470555">Προσθήκη προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης</translation>
<translation id="170259281605734125">Το Ecosia έγινε ακόμα καλύτερο</translation>
<translation id="6145313976051292476">Άνοιγμα αρχείων PDF στο Chrome</translation>
<translation id="6039735020616040749">Η Εξοικονόμηση μνήμης έκανε το Ecosia πιο γρήγορο</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="4154538917942874814">Εισερχόμενος κανόνας για το Ecosia για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="8542320769345885402">Διαχειριστής κωδικών πρόσβασης Ecosia</translation>
<translation id="6273793429163604305">Λάβετε θέσεις…</translation>
<translation id="675229436434399924">Εφαρμογές Ecosia Dev</translation>
<translation id="4870057811531036437">Το Ecosia είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="330264384086604869">Κατάργηση από το Ecosia</translation>
<translation id="6327105987658262776">Δεν υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="6412673304250309937">Ελέγχει αν τα URL περιλαμβάνονται στην λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο Chrome. Εάν ένας ιστότοπος προσπαθήσει να κλέψει τον κωδικό σας ή όταν κάνετε λήψη ενός επιβλαβούς αρχείου, το Chrome μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση.</translation>
<translation id="4781882243268600858">Εναλλαγή σε υπάρχον προφίλ Ecosia;</translation>
<translation id="2537426042760364251">Το Ecosia χρειάζεται άδεια κάμερας για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5357908757303442841">Στον Διαχειριστή κωδικών πρόσβασης της Ecosia σε αυτήν τη συσκευή</translation>
<translation id="8859253218356192164">Το EcosiaOS Flex υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοιχτού κώδικα<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="4586967042094107073">Να επιτρέπεται στο Ecosia να εκτελείται στο παρασκήνιο</translation>
<translation id="2173571365716863400">Το Ecosia χρειάζεται άδεια μικροφώνου για αυτόν τον ιστότοπο.</translation>
<translation id="6161025257729272170">Κάντε το Ecosia πιο γρήγορο</translation>
<translation id="9165312115453649251">Σύστημα EcosiaOS Flex</translation>
<translation id="8685318202174822382">Συνέχεια σε νέο προφίλ Ecosia;</translation>
<translation id="6750954913813541382">Για τη διόρθωση ορθογραφικών λαθών, το Chrome στέλνει στην Google το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης</translation>
<translation id="88039520238670574">Να γίνει έξοδος από το Ecosia ούτως ή άλλως;</translation>
<translation id="8583650869792032882">Εισερχόμενος κανόνας για το Ecosia Canary για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="6881299373831449287">Ενημέρωση Chrome</translation>
<translation id="6800892712521842441">Εφαρμογές Ecosia Beta</translation>
<translation id="5267683457871579197">Σύστημα Ecosia OS</translation>
<translation id="8963533629322868062">Για τη λήψη μελλοντικών ενημερώσεων του Ecosia, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 8.1.</translation>
<translation id="2128110540135015661">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Ecosia ως <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Εισερχόμενος κανόνας για το Ecosia Beta για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="7482156490649194631">Το Ecosia έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="7025789849649390912">Η εγκατάσταση διακόπηκε.</translation>
<translation id="4032832945953542360">Μπορείτε εδώ να κάνετε εναλλαγή μεταξύ των προφίλ του Ecosia</translation>
<translation id="931416298178634530">Εάν θέλετε να χρησιμοποιήσετε αυτόν τον λογαριασμό μόνο μία φορά, μπορείτε να χρησιμοποιήσετε τη <ph name="GUEST_LINK_BEGIN"/>λειτουργία επισκέπτη<ph name="GUEST_LINK_END"/> στο πρόγραμμα περιήγησης Ecosia. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλον, <ph name="LINK_BEGIN"/>προσθέστε ένα νέο άτομο<ph name="LINK_END"/> στη συσκευή <ph name="DEVICE_TYPE"/>.

Οι άδειες που έχετε εκχωρήσει ήδη σε ιστοτόπους και εφαρμογές μπορεί να ισχύουν για αυτόν τον λογαριασμό. Μπορείτε να διαχειριστείτε τους Λογαριασμούς σας Ecosia στις <ph name="SETTINGS_LINK_BEGIN"/>Ρυθμίσεις<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το Ecosia. Η προσθήκη του στοιχείου <ph name="EXTENSION_TYPE_PARAMETER"/> δεν επιτρέπεται.</translation>
<translation id="7085332316435785646">Επιλέξτε αν θέλετε να συμπεριλαμβάνεται το ιστορικό Chrome για πιο εξατομικευμένες εμπειρίες στις υπηρεσίες Google.</translation>
<translation id="7088681679121566888">Το Chrome έχει ενημερωθεί.</translation>
<translation id="1318059253725731825">Το Ecosia χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="8933665254023068908">Επανεκκίνηση για ενημέρωση του &amp;Ecosia OS</translation>
<translation id="7311066525704006840">Διαχείριση Εργασιών - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Υπάρχει νέα διαθέσιμη ενημέρωση για το Ecosia και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση.}=1{Υπάρχει νέα διαθέσιμη ενημέρωση για το Ecosia και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Υπάρχει νέα διαθέσιμη ενημέρωση για το Ecosia και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="7155997830309522122">Σε αυτήν την περίπτωση, επεξεργαστείτε τον αποθηκευμένο κωδικό πρόσβασής σας στο Chrome έτσι ώστε να ταιριάζει με τον νέο κωδικό πρόσβασής σας.</translation>
<translation id="1027331268335328576">Καλώς ήρθατε στο Ecosia</translation>
<translation id="675365189802108507">Μπορείτε να μάθετε περισσότερα σχετικά με αυτές τις λειτουργίες στις ρυθμίσεις του Ecosia.</translation>
<translation id="4239392394637574967">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Ecosia. Τα δεδομένα σας στο Ecosia, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Ecosia, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Ecosia. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής Google Chrome</translation>
<translation id="7296210096911315575">Σημαντικές πληροφορίες χρήσης και ασφάλειας</translation>
<translation id="5549921590305750618">Το Ecosia χρειάζεται πρόσβαση στο αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="5337919616446681032">Εάν θέλετε να χρησιμοποιήσετε αυτόν τον λογαριασμό μόνο μία φορά, μπορείτε να χρησιμοποιήσετε τη λειτουργία επισκέπτη στο πρόγραμμα περιήγησης Ecosia. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλον, <ph name="LINK_BEGIN"/>προσθέστε ένα νέο άτομο<ph name="LINK_END"/> στη συσκευή <ph name="DEVICE_TYPE"/>.

Οι άδειες που έχετε εκχωρήσει ήδη σε ιστοτόπους και εφαρμογές μπορεί να ισχύουν για αυτόν τον λογαριασμό. Μπορείτε να διαχειριστείτε τους Λογαριασμούς σας Ecosia στις <ph name="SETTINGS_LINK_BEGIN"/>Ρυθμίσεις<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Συνδεθήκατε στο Ecosia ως <ph name="USER_EMAIL_ADDRESS"/>. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="5669097765101132299">Το Ecosia απέκλεισε αυτό το αρχείο γιατί είναι επικίνδυνο</translation>
<translation id="3307959934543585795">Το Ecosia ενδέχεται να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πλέον σε αυτήν τη διανομή Linux.</translation>
<translation id="12795904718916112">Λάβετε την ισχυρότερη ασφάλεια του Ecosia</translation>
<translation id="7486227612705979895">Το Chrome θα αποκτήσει πρόσβαση στο Drive, για να κάνει προτάσεις στη γραμμή διευθύνσεων</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119">Πρόγραμμα εγκατάστασης <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Καλώς ήρθατε στο Ecosia</translation>
<translation id="8411844745163855310">Το <ph name="MANAGER"/> απαιτεί να διαβάσετε και να αποδεχτείτε τους παρακάτω Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους Όρους του Ecosia OS.</translation>
<translation id="1263466865695943046">Το Ecosia σας ενημερώνει σε περίπτωση παραβίασης των κωδικών πρόσβασής σας.</translation>
<translation id="7158975242722498086">Ο διαχειριστής συστήματος έχει διαμορφώσει το Ecosia έτσι ώστε να ανοίγει <ph name="ALTERNATIVE_BROWSER_NAME"/> για πρόσβαση σε <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="93440396576488794">Λογότυπο Ecosia Enterprise</translation>
<translation id="7655455401911432608">Το ιστορικό περιήγησής σας, δηλαδή ένα αρχείο των ιστοτόπων που έχετε επισκεφτεί χρησιμοποιώντας το Chrome σε αυτήν τη συσκευή.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="4871843754042758264">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Ecosia και να ξεκινήσετε την περιήγηση.</translation>
<translation id="2046160555506209000">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Ecosia θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Ecosia. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στις ρυθμίσεις οποιαδήποτε στιγμή.</translation>
<translation id="8447746441670667471">Μια νέα έκδοση του Ecosia είναι διαθέσιμη.</translation>
<translation id="5661123757512626239">Το Ecosia χρειάζεται άδεια τοποθεσίας για αυτόν τον ιστότοπο.</translation>
<translation id="7722016758804384514">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Ecosia (<ph name="PROCESS_ID"/>) σε άλλο υπολογιστή (<ph name="HOST_NAME"/>). Το Ecosia έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Ecosia.</translation>
<translation id="1047556320128249268">Το Ecosia προσπαθεί να αντιγράψει κωδικούς πρόσβασης. Για να επιτρέψετε αυτήν την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="4199684616787081033">Κατάργηση από το Ecosia…</translation>
<translation id="2402290209407843024">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Ecosia ξανά.</translation>
<translation id="7845233973568007926">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε τον υπολογιστή σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7872446069773932638">Λήψη… Απομένουν <ph name="SECONDS"/> δευτερόλεπτα.</translation>
<translation id="2381210243314074423">Καλώς ήρθατε στο Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Ecosia ακριβώς όπως θέλουν.</translation>
<translation id="4727435569202742773">Κάποιο άτομο συνδέθηκε προηγουμένως στο Ecosia σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST"/>. Δημιουργήστε έναν νέο χρήστη Ecosia, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="7917876797003313048">Μπορείτε να διαχειριστείτε τους συνδεδεμένους Λογαριασμούς σας Google. Οι Λογαριασμοί σας Google χρησιμοποιούνται για το πρόγραμμα περιήγησης Chrome, το Play Store, το Gmail κ.ά. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιο άλλο άτομο, όπως για ένα μέλος της οικογένειας, προσθέστε, αντ' αυτού, ένα νέο άτομο στη συσκευή σας <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Μάθετε περισσότερα<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Το Ecosia προσπαθεί να αντιγράψει κωδικούς πρόσβασης.</translation>
<translation id="4278262067490419012">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του EcosiaOS Flex.</translation>
<translation id="7962368738413920945">Οι ιστότοποι πιθανώς θα λειτουργούν με τον αναμενόμενο τρόπο, αλλά δεν θα σας θυμούνται αφού κλείσετε όλα τα παράθυρα του Chrome</translation>
<translation id="5781596646235827063">Αυτός ο υπολογιστής δεν θα λαμβάνει πια ενημερώσεις Ecosia, επειδή δεν υποστηρίζονται πλέον τα Windows XP και Windows Vista</translation>
<translation id="7783708361278795460">Στον Διαχειριστή κωδικών πρόσβασης της Ecosia σε αυτήν τη συσκευή</translation>
<translation id="6984747211123632080">Επανεγκατάσταση του Ecosia</translation>
<translation id="2838372953389311551">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Ecosia θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Ecosia.</translation>
<translation id="80471789339884597">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε όλα τα προγράμματα περιήγησής σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Σχετικά με &amp;το Ecosia</translation>
<translation id="813913629614996137">Εκκίνηση…</translation>
<translation id="4061472199368124600">Το Ecosia χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="8270775718612349140">Πιστοποιητικά που διαχειρίζεται το Chrome</translation>
<translation id="3966234175958887595">Το Ecosia προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="2290912123073552463">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το Ecosia. Η ενεργοποίηση του στοιχείου <ph name="EXTENSION_TYPE_PARAMETER"/> δεν επιτρέπεται.</translation>
<translation id="3216284932113164802">Πω πω! Το Ecosia παρουσίασε σφάλμα. Επανεκκίνηση τώρα;</translation>
<translation id="8341646175450781745">Όταν η ρύθμιση είναι ενεργή, το Chrome αποδεσμεύει μνήμη από τις ανενεργές καρτέλες. Αυτό προσφέρει στις ενεργές καρτέλες και σε άλλες εφαρμογές περισσότερους πόρους υπολογιστή και διατηρεί το Chrome γρήγορο. Οι ανενεργές καρτέλες σας ενεργοποιούνται ξανά αυτόματα, όταν επιστρέψετε σε αυτές. <ph name="BEGIN_LINK"/>Μάθετε περισσότερα<ph name="END_LINK"/> ή <ph name="BEGIN_LINK_2"/>στείλτε σχόλια<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Ecosia.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Πώς χρησιμοποιούμε αυτά τα δεδομένα:<ph name="END_BOLD"/> Οι ιστότοποι μπορούν να αποθηκεύουν πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Ecosia. Για παράδειγμα, εάν επισκεφτείτε έναν ιστότοπο για να αγοράσετε παπούτσια για έναν μαραθώνιο, ο ιστότοπος μπορεί να ορίσει τους μαραθώνιους τρεξίματος ως ενδιαφέρον σας. Αργότερα, εάν επισκεφτείτε έναν διαφορετικό ιστότοπο για να εγγραφείτε σε έναν αγώνα, αυτός ο ιστότοπος μπορεί να σας εμφανίσει μια διαφήμιση για παπούτσια τρεξίματος με βάση τα ενδιαφέροντά σας.</translation>
<translation id="8355171755788522183">Πνευματικά δικαιώματα <ph name="YEAR"/> Ecosia. Με την επιφύλαξη παντός δικαιώματος.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Πώς χρησιμοποιούμε αυτά τα δεδομένα:<ph name="END_BOLD"/> Το Ecosia μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας. Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Ecosia να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε.</translation>
<translation id="5883025779824839861">Συνέχεια χρήσης του Ecosia</translation>
<translation id="8394720698884623075">Ελέγχει εάν τα URL περιλαμβάνονται στην λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο Chrome</translation>
<translation id="4409756430498035341">Το Ecosia θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="5902103164685487225">Μάθετε περισσότερα σχετικά με την εξατομίκευση διαφημίσεων στο Ecosia</translation>
<translation id="592990842052138727">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Ecosia OS, επειδή τα στοιχεία σύνδεσης του λογαριασμού σας δεν είναι ενημερωμένα.</translation>
<translation id="665177868576952817">Για να στείλετε από εδώ έναν αριθμό στο τηλέφωνό σας Android, συνδεθείτε στο Ecosia και στις δύο συσκευές.</translation>
<translation id="4070480171055648632">Η διαχείριση του λογαριασμού σας γίνεται από τον τομέα <ph name="MANAGER_NAME"/>. Ο διαχειριστής σας μπορεί να δει και να επεξεργαστεί αυτό το προφίλ προγράμματος περιήγησης Ecosia και τα δεδομένα του, όπως σελιδοδείκτες, ιστορικό και κωδικούς πρόσβασης.</translation>
<translation id="1025044809499013222">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Ecosia. Επανεκκινήστε τώρα και θα γίνει επαναφορά των καρτελών σας.</translation>
<translation id="7864624828358709494">Το Ecosia απέκλεισε αυτό το αρχείο επειδή περιέχει κακόβουλο πρόγραμμα</translation>
<translation id="3816260943154642689">Τα ενδιαφέροντά σας σύμφωνα με την εκτίμηση του Ecosia</translation>
<translation id="8023973672752791660">Εισερχόμενος κανόνας για το Ecosia Dev για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Αυτό το προφίλ εργασίας είναι εντελώς ξεχωριστό από το προσωπικό προφίλ σας.</translation>
<translation id="7185777478310554774">Υπάρχει μια νέα έκδοση του Ecosia και είναι ταχύτερη από ποτέ.</translation>
<translation id="5622136942112821750">Με τα προφίλ του Ecosia μπορείτε να διαχωρίσετε όλο το περιεχόμενό σας στο Ecosia. Αυτό σας βοηθά να διαχωρίζετε την εργασία από την ψυχαγωγία.</translation>
<translation id="18064594488616674">Το Ecosia δεν αποκρίνεται. Επανεκκίνηση τώρα;</translation>
<translation id="6896860023874996542">Το Ecosia χρειάζεται άδεια πρόσβασης στην κάμερά σας, για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="7558678848273505235">{0,plural, =1{Η επανεκκίνηση του Ecosia θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Ecosia θα γίνει σε # λεπτά}}</translation>
<translation id="8641606876632989680">Το Chrome θα σας ειδοποιήσει όταν συνδεθείτε με έναν παραβιασμένο κωδικό πρόσβαση</translation>
<translation id="8649026945479135076">Είναι σύνηθες οι ιστότοποι που επισκέπτεστε να απομνημονεύουν τα ενδιαφέροντά σας για να εξατομικεύουν την εμπειρία σας. Οι ιστότοποι μπορούν να αποθηκεύουν επίσης πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Chrome.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Ecosia.</translation>
<translation id="4997668724897475215">Το Ecosia συνιστά τη σάρωση αυτού του αρχείου επειδή μπορεί να είναι επικίνδυνο</translation>
<translation id="4170280082681554565">Με τα προφίλ του Ecosia μπορείτε να διαχωρίσετε όλη τη δραστηριότητα και το περιεχόμενό σας στο Ecosia. Δημιουργήστε προφίλ για φίλους και μέλη της οικογένειας ή διαχωρίστε την εργασία και τη διασκέδαση.</translation>
<translation id="8712767363896337380">Σχεδόν ενημερώθηκε! Επανεκκινήστε το Chrome για να ολοκληρώσετε την ενημέρωση.</translation>
<translation id="873133009373065397">Το Google Chrome δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1975037445584526511">Για τη λήψη μελλοντικών ενημερώσεων του Ecosia, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 7.</translation>
<translation id="2695952268686253864">Το Ecosia δεν είναι ενημερωμένο</translation>
<translation id="8825634023950448068">Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Και εάν το Chrome κάνει κάποιο λάθος ή δεν θέλετε να βλέπετε συγκεκριμένες διαφημίσεις, μπορείτε να καταργήσετε ένα ενδιαφέρον.</translation>
<translation id="5066194399237265772">Το Ecosia προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης. Για να επιτρέψετε αυτήν την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="6078545897140861225">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Ecosia ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="1401515072108809622">Το Ecosia είναι ανενεργό</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8282620071565190081">Επανεκκίνηση του Ecosia</translation>
<translation id="7849498640944199147">Για να στείλετε έναν αριθμό από το <ph name="ORIGIN"/> στο τηλέφωνό σας Android, συνδεθείτε στο Ecosia και στις δύο συσκευές.</translation>
<translation id="7910693244647744044">Ενεργοποιήσατε τη Βελτιωμένη Ασφαλή περιήγηση στον λογαριασμό σας. Τώρα, αποκτήστε τη για το Ecosia.</translation>
<translation id="8986207147630327271">Προσθέτετε ένα προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης και παραχωρείτε τον έλεγχο στον διαχειριστή σας μόνο για το προφίλ εργασίας.</translation>
<translation id="8989968390305463310">Το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Chrome διαγράφει αυτόματα τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα. Τα ενδιαφέροντα μπορούν να ανανεώνονται, εκτός εάν τα καταργήσετε.</translation>
<translation id="7348818664647668234">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Ecosia}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Ecosia}other{Υπάρχει μια διαθέσιμη ενημέρωση του Ecosia για # ημέρες}}</translation>
<translation id="9003498785844995646">Όταν είναι ενεργοποιημένη, το Chrome εξοικονομεί μπαταρία περιορίζοντας τη δραστηριότητα στο παρασκήνιο και τα οπτικά εφέ, όπως είναι η ομαλή κύλιση και οι ρυθμοί καρέ του βίντεο. <ph name="BEGIN_LINK"/>Μάθετε περισσότερα<ph name="END_LINK"/> ή <ph name="BEGIN_LINK_2"/>στείλτε σχόλια<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">Σύστημα EcosiaOS Flex</translation>
<translation id="5675757883980078189">Το Ecosia απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="9138603949443464873">Για να εφαρμόσετε τις αλλαγές σας, επανεκκινήστε το Chrome</translation>
<translation id="9195993889682885387">Το Chrome μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το ιστορικό περιήγησής σας τις τελευταίες εβδομάδες. Αυτές οι πληροφορίες παραμένουν στη συσκευή σας.</translation>
<translation id="5704599732514791330">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Ecosia</translation>
<translation id="838842459108103907">Προσαρμογή του Ecosia</translation>
<translation id="3070276123152913305">Επανεκκίνηση του EcosiaOS Flex</translation>
<translation id="4512092435423703529">Για να αποκτήσετε πρόσβαση στο περιεχόμενό σας στο Ecosia σε όλες τις συσκευές σας, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="7972668220031382654">Το Ecosia συνιστά τη σάρωση αυτού του αρχείου επειδή μπορεί να είναι επικίνδυνο.</translation>
<translation id="989369509083708165">Το Google Chrome είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="4614106433017753369">Με τη συντόμευση <ph name="SHORTCUT"/> μπορείτε να κάνετε εναλλαγή μεταξύ των προφίλ Ecosia</translation>
</translationbundle>
