<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="4033006861724039519">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم Ecosia کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="1026101648481255140">انسٹالیشن دوبارہ شروع کریں</translation>
<translation id="8296565077892323223">‏Ecosia کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="1761584959558744002">‏براؤزنگ ڈیٹا کو اپنے Ecosia اکاؤنٹ میں برقرار رکھتے ہوئے، صرف اس آلہ سے اسے حذف کرنے کیلئے، <ph name="BEGIN_LINK"/>Ecosia سے سائن آؤٹ کریں<ph name="END_LINK"/>۔</translation>
<translation id="3271929752667225813">‏‫Ecosia سائن ان ڈائیلاگ بند کرنے کیلئے کلک کریں</translation>
<translation id="2056307067005384438">‏اس ایکسٹینشن کو بطور <ph name="USER_EMAIL_ADDRESS"/> استعمال کرنے کیلئے، Ecosia میں سائن ان کریں۔</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="8055222671516987714">‏<ph name="USER_EMAIL_ADDRESS"/> پہلے Ecosia کا استعمال کر رہا تھا</translation>
<translation id="2000339487270823788">‏یہ آپ کا Ecosia ہے</translation>
<translation id="8078678931242443254">‏Ecosia کون استعمال کر رہا ہے؟</translation>
<translation id="6346154190168496057">‏Ecosia اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="5312730628132049495">‏Ecosia میں سائن ان کریں۔ اگر آپ کسی اکاؤنٹ میں صرف ایک بار سائن ان کرنا چاہتے ہیں تو آپ <ph name="GUEST_LINK_BEGIN"/>آلہ کو بطور مہمان استعمال<ph name="GUEST_LINK_END"/> کر سکتے ہیں۔</translation>
<translation id="1152920704813762236">‏ChromeOS کے بارے میں</translation>
<translation id="7303930050538184306">‏Ecosia میں &amp;کھولیں</translation>
<translation id="1184145431117212167">‏انسٹالیشن ناکام ہوگئی کیونکہ Windows کا آپ کا ورژن تعاون یافتہ نہیں ہے۔</translation>
<translation id="4988569127367972482">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل کی یہ قسم عام طور پر ڈاؤن لوڈ نہیں ہوتی ہے اور یہ خطرناک ہو سکتی ہے</translation>
<translation id="1203500561924088507">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنا براؤزر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="4517165228415697265">‏Ecosia ‏Ecosia کو بطور ڈیفالٹ سیٹ کرنے کی تجویز کرتا ہے</translation>
<translation id="1265739287306757398">طریقہ جانیں</translation>
<translation id="1523806373970723624">‏Ecosia&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="1290883685122687410">سیٹ اپ میں خرابی: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">‏Ecosia کے ذریعے تازہ ترین سسٹم اپ ڈیٹس کو انسٹال کرتے ہوئے براہ کرم انتظار کریں۔</translation>
<translation id="3117430309053294381">‏<ph name="MANAGER"/> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط EcosiaOS Flex کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="3592624492063123732">‏آپ دوسرے Ecosia پروفائل سے پاس ورڈز دیکھنے کے لیے سوئچ کر سکتے ہیں</translation>
<translation id="8067423333018528301">‏سائن ان کرنے میں ایک خرابی کی وجہ سے EcosiaOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="2926455547526018397">‏Ecosia بی ٹا</translation>
<translation id="2995860351618948435">‏اس کمپیوٹر پر Ecosia کا ایک مزید تازہ ترین ورژن پہلے سے ہی ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم Ecosia کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="824192326282906244">‏آپ Ecosia کی ترتیبات میں کسی بھی وقت اپنا ارادہ بدل سکتے ہیں۔ ٹرائلز اشتہارات پیش کیے جانے کے موجودہ طریقے کے ساتھ چلتے ہیں لہذا آپ کو تبدیلیاں فورا نظر نہیں آئیں گی۔</translation>
<translation id="3621704124701415791">‏‫Ecosia میں پہلے سے شامل Ecosia ترجمہ موجود ہے تاکہ آپ ضرورت پڑنے پر ترجمہ کر سکیں</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{‏Ecosia کو اپ ڈیٹ کرنا مکمل ہو گیا۔ جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے آپ تازہ ترین ورژن استعمال کر سکتے ہیں۔ اس کے بعد، آپ کے موجودہ ٹیبز دوبارہ کھل جائیں گے۔}=1{‏Ecosia کو اپ ڈیٹ کرنا مکمل ہو گیا۔ جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے آپ تازہ ترین ورژن استعمال کر سکتے ہیں۔ اس کے بعد، آپ کے موجودہ ٹیبز دوبارہ کھل جائیں گے۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Ecosia کو اپ ڈیٹ کرنا مکمل ہو گیا۔ جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے آپ تازہ ترین ورژن استعمال کر سکتے ہیں۔ اس کے بعد، آپ کے موجودہ ٹیبز دوبارہ کھل جائیں گے۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="4696685525015809740">‏Ecosia کینیری ایپس</translation>
<translation id="7045045549868370797">‏Ecosia میں سائن ان کریں؟</translation>
<translation id="1691902349688685912">‏Ecosia اپ ڈیٹ مکمل کرنے کے لیے بند کر کے دوبارہ چلائیں</translation>
<translation id="1497802159252041924">انسٹال کی خرابی: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">‏اپنی نئی Ecosia پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="2441303983090031276">‏EcosiaOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے۔</translation>
<translation id="5598074261782651109">‏Ecosia کو اپ ڈیٹ کریں</translation>
<translation id="847970842635669371">‏<ph name="EXISTING_USER"/> اس Ecosia پروفائل میں پہلے سے سائن ان ہے۔ اس سے <ph name="USER_EMAIL_ADDRESS"/> کیلئے ایک نئی Ecosia پروفائل تخلیق ہو جائے گی</translation>
<translation id="4943938785458240142">‏Ecosia آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="1936361330890313940">‏<ph name="FILE_NAME"/> خطرناک ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="1597911401261118146">‏یہ دیکھنے کے لئے کہ آیا آپ کے پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>Chrome میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="1597547208646178091">‏Ecosia کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="5875641815673321623">‏<ph name="BEGIN_BOLD"/>آپ کس طرح اپنے ڈیٹا کا نظم کر سکتے ہیں:<ph name="END_BOLD"/> آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ Ecosia نہ دکھائے۔</translation>
<translation id="1628000112320670027">‏Chrome کے بارے میں مدد حاصل کریں</translation>
<translation id="1640672724030957280">ڈاؤن لوڈ ہو رہی ہے…</translation>
<translation id="1662146548738125461">‏ChromeOS Flex کا تعارف</translation>
<translation id="5500958820122281144">‏لنک کو Ecosia &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="7602423871874451395">‏Ecosia اپنے ڈیٹا ڈائریکٹری کو پڑھ یا اس میں لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">‏آپ کے براؤزنگ کے تجربے کو بہتر بنانے اور چیزوں کو تیز بنائے رکھنے کیلئے، Ecosia اس ٹیب کو غیر فعال کر سکتا ہے۔</translation>
<translation id="3939060118711873999">‏Ecosia ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ یہ تیز، مستحکم اور استعمال میں آسان ہے۔ Ecosia میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="6022879254514691681">{0,plural, =1{‏ایک گھنٹے میں Ecosia دوبارہ لانچ ہوگا}other{‏# گھنٹے میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="1722488837206509557">یہ آپ کو دستیاب آلات میں سے انتخاب کرنے اور ان پر مواد ڈسپلے کرنے کی اجازت دے گا۔</translation>
<translation id="4021894801595982809">‏Ecosia آپ کے Ecosia اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="2346323077583431428">‏یقینی بنائیں کہ آپ اپنے <ph name="TARGET_DEVICE_NAME"/> پر Ecosia میں سائن ان ہیں اور پھر دوبارہ بھیج کر دیکھیں۔</translation>
<translation id="788366290112401490">‏Ecosia میں شارٹ کٹس کھلتے ہیں</translation>
<translation id="6180968682827452331">‏یہ ایکسٹینشنز اب مزید تعاون یافتہ نہیں ہے۔ اس کے بجائے Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں</translation>
<translation id="1812689907177901597">‏اسے آف کر کے، آپ Chrome میں سائن ان کیے بغیر Gmail جیسی Google سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="5055330219314726197">‏Ecosia کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="1508200558303644420">‏Ecosia آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="8135642897811755229">‏Ecosia بی ٹا (mDNS-In)</translation>
<translation id="7268098999602465369">‏Ecosia پرانا ہے</translation>
<translation id="8228132389897276908">‏اپنی ونڈو کا اشتراک کرنے کے لیے، سسٹم کی ترجیحات میں Ecosia کے لیے اسکرین ریکارڈنگ کی اجازت دیں</translation>
<translation id="1919130412786645364">‏Chrome میں سائن ان کی اجازت دیں</translation>
<translation id="1953553007165777902">ڈاؤن لوڈ ہو رہی ہے… <ph name="MINUTE"/> منٹ(منٹس) باقی ہے</translation>
<translation id="8116259102110666562">‏آپ جو بھی آلہ استعمال کر رہے ہیں اس سے قطع نظر مستقل تجربہ فراہم کرنے کے لیے Ecosia پلیٹ فارمز پر کام کرتا ہے</translation>
<translation id="2001586581944147178">‏آپ کے انٹرنیٹ ٹریفک تک رسائی والے لوگوں کے لیے یہ دیکھنا مشکل بنائیں کہ آپ کون سی سائٹس ملاحظہ کرتے ہیں۔ Chrome ‏DNS (ڈومین ناموں کے نظام) میں سائٹ کا IP پتہ تلاش کرنے کے لیے ایک محفوظ کنکشن کا استعمال کرتا ہے۔</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{‏یہ ایکسٹینشن اب مزید تعاون یافتہ نہیں ہے۔ ‫Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں۔}other{‏یہ ایکسٹینشنز اب مزید تعاون یافتہ نہیں ہیں۔ ‫Ecosia تجویز کرتا ہے کہ آپ انہیں ہٹا دیں۔}}</translation>
<translation id="8608092457636055141">‏ہر پروفائل میں بُک مارکس، سرگزشت اور پاس ورڈز وغیرہ جیسی Ecosia کی اپنی ذاتی معلومات ہوتی ہے</translation>
<translation id="2018879682492276940">انسٹالیشن ناکام ہو گئی۔ دوبارہ کوشش کریں۔</translation>
<translation id="686474599126256998">‏ہمارے اکاؤنٹ تک رسائی سیٹ اپ کرنے کے دوران بھی آپ Ecosia استعمال کر سکتے ہیں۔ سیٹ اپ مکمل ہونے تک آپ کچھ وسائل تک رسائی حاصل نہیں کر سکتے۔</translation>
<translation id="2034233344106846793">‏جب بھی ممکن ہو، Chrome غیر محفوظ کنکشنز کو خودکار طور پر HTTPS پر اپ گریڈ کرتا ہے</translation>
<translation id="207902854391093810">‏ٹرائلز کے آن ہونے پر، Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو Chrome سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="8655983536493871574">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8 استعمال کر رہا ہے۔</translation>
<translation id="3590393640971125498">‏EcosiaOS Flex کی شرائط</translation>
<translation id="864244542982029641">‏بہر حال Ecosia بند کریں؟</translation>
<translation id="3791194915692553395">‏hromeOS Flex کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS"/>۔</translation>
<translation id="2120620239521071941">‏یہ اس آلہ سے <ph name="ITEMS_COUNT"/> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Chrome میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="2159716220295742156">‏Ecosia&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="2123055963409958220">‏<ph name="BEGIN_LINK"/>موجودہ ترتیبات<ph name="END_LINK"/> کی اطلاع دے کر Chrome کو بہتر بنانے میں مدد کریں</translation>
<translation id="2126108037660393668">ڈاؤن لوڈ کردہ فائل کی توثیق ناکام ہو گئی۔</translation>
<translation id="2985399486579137606">‏Ecosia کی پروفائلز کا نظم کریں</translation>
<translation id="2131230230468101642">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ Chrome نہ دکھائے۔</translation>
<translation id="5404489723475681578">‏EcosiaOS کو ری اسٹارٹ کریں</translation>
<translation id="5982672133249369264">‏براہ کرم ابھی Ecosia دوبارہ شروع کریں</translation>
<translation id="2174917724755363426">انسٹالیشن مکمل نہیں ہے۔ کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟</translation>
<translation id="2190166659037789668">اپ ڈیٹ چیک کرنے میں خرابی: <ph name="UPDATE_CHECK_ERROR"/>۔</translation>
<translation id="2199691482078155239">‏Chrome آپ کو نظر آنے والے اشتہارات پر مزید کنٹرول فراہم کرتا ہے اور یہ محدود کرتا ہے کہ سائٹس کے آپ کو ذاتی نوعیت کے اشتہارات دکھانے پر وہ آپ کے بارے میں کیا جان سکتی ہیں</translation>
<translation id="7347725536241560534">‏Ecosia سے اپنا Ecosia اکاؤنٹ ہٹانے کے لیے، سائن آؤٹ کریں</translation>
<translation id="223889379102603431">‏اس بارے میں معلومات کہ کس طرح Chrome اپنے روٹ سرٹیفیکیٹس کا نظم کرتا ہے</translation>
<translation id="4337034173783952373">‏اپنے تمام آلات پر اپنے Ecosia براؤزر کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں</translation>
<translation id="4735588186234302898">‏Ecosia API کلیدیں چھوٹی ہوئی ہیں۔ Ecosia کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="7908111389403807005">‏کیا آپ واقعی Ecosia کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="2309047409763057870">‏یہ Google Chrome کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="7613817989637275906">‏Ecosia کو پتا چلا ہے کہ یہ ایکسٹینشنز میلوئیر پر مشتمل ہیں:</translation>
<translation id="7273750863406285983">‏Ecosia کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="234869673307233423">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="5707346538075088068">‏دفتری پروفائل کا منتظم اس پروفائل کے استعمال کے دوران جنریٹ ہونے والے کسی بھی Ecosia ڈیٹا (جیسے، بُک مارکس کی تخلیق، سرگزشت، پاس ورڈز اور دیگر ترتیبات) کو ہٹا سکتا ہے۔ <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">جاری رکھیں</translation>
<translation id="2390624519615263404">حفاظتی خصوصیات دیکھیں</translation>
<translation id="3959732324458144441">‏EcosiaOS سسٹم</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{‏1 HID آلہ تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی تھی}=1{‏1 HID آلہ تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}other{‏# HID آلات تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}}</translation>
<translation id="8172133981892685841">‏یہ ایکسٹینشن Ecosia ویب اسٹور کی پالیسی کی خلاف ورزی کرتی ہے اور غیر محفوظ ہو سکتی ہے۔ اسے Ecosia سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="3632544319066562282">‏Ecosia آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="3077076541395306362">‏یہ ایکسٹینشن میلوئیر پر مشتمل ہے اور غیر محفوظ ہے۔ اسے Ecosia سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="2513154137948333830">ریبوٹ درکار ہے: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">‏اپنے ڈیٹا کی تحفظ کے لیے، Chrome کو ان سائٹس سے اجازتیں ہٹانے کی اجازت دیں جن پر آپ حال ہی میں نہیں گئے ہیں۔ اس سے اطلاعات بند نہیں ہوتی ہیں۔</translation>
<translation id="2280934980919215876">‏آپ کی تنظیم Ecosia کو بند کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا گیا تھا۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔</translation>
<translation id="2559253115192232574">‏بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Chrome سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔ Chrome ‏3 دلچسپیوں تک کا اشتراک کر سکتا ہے۔</translation>
<translation id="2563121210305478421">‏Chrome کو بند کر کے دوبارہ چلائیں؟</translation>
<translation id="2569974318947988067">‏Chrome نیویگیشن کو HTTPS میں اپ گریڈ کرنے کی کوشش کرے گا</translation>
<translation id="7527831132809333552">‏آپ کی تنظیم Ecosia کا نظم کرتی ہے</translation>
<translation id="5824812022890208563">‏<ph name="EXISTING_USER"/> اس Ecosia پروفائل میں پہلے سے سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، Ecosia آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="80155189677487610">‏Ecosia کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم Ecosia بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="2586406160782125153">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Chrome میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="6391863622742187823">‏<ph name="ACCOUNT_EMAIL"/> سے اپنے Ecosia براؤزر کے مواد حاصل کریں</translation>
<translation id="259935314519650377">ڈاؤن لوڈ کردہ انسٹالر کو کیش کرنے میں ناکام۔ خرابی: <ph name="UNPACK_CACHING_ERROR_CODE"/></translation>
<translation id="2622559029861875898">‏Chrome اپ ڈیٹس چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="5656828929762509280">‏Ecosia کے لیے ایکسٹینشنز کے ساتھ مزید کام کریں</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">‏Chrome باقاعدگی سے یہ یقینی بنانے کے لیے چیک کرتا ہے کہ آپ کے براؤزر میں سب سے محفوظ ترتیبات موجود ہیں۔ اگر کسی چیز کو آپ کے جائزے کی ضرورت ہے تو ہم آپ کو مطلع کریں گے۔</translation>
<translation id="7774247008790177839">‏لنک کو نئے Ecosia &amp;ٹیب میں کھولیں</translation>
<translation id="9178613517891824246">‏Ecosia کو کریش کی رپورٹیں اور <ph name="UMA_LINK"/> بھیج کر Ecosia کو بہتر بنانے میں مدد کریں</translation>
<translation id="6154325450733409298">‏<ph name="URL"/> کو Ecosia میں ایک نئے ٹیب میں کھولیں۔</translation>
<translation id="2738871930057338499">‏انٹرنیٹ سے منسلک ہونے سے قاصر ہے۔ HTTP 403 ممنوع ہے۔ براہ کرم اپنی پراکسی کنفیگریشن چیک کریں۔</translation>
<translation id="1676748966275099244">‏وارننگ: Ecosia ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="1831192335802727557">‏Ecosia کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="2775140325783767197">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="2797864378188255696">‏<ph name="USER_EMAIL"/> کے ساتھ Gmail یا YouTube جیسی Google سروسز میں سائن ان کرتے وقت، آپ اسی اکاؤنٹ سے خودکار طور پر Chrome میں سائن ان کر سکتے ہیں</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="2825024317344269723">‏خطرناک سائٹ۔ ‫Chrome نے اطلاعات کی اجازتوں کو ہٹا دیا۔</translation>
<translation id="2846251086934905009">انسٹالر سے متعلق خرابی: انسٹالر مکممل نہیں ہوا۔ انسٹالر کو منسوخ کر دیا گیا۔</translation>
<translation id="2847461019998147611">‏Google Chrome کو اس زبان میں ڈسپلے کریں</translation>
<translation id="2853415089995957805">‏Chrome ان صفحات کو پیشگی لوڈ کرتا ہے جن کا آپ ممکنہ طور پر ملاحظہ کر سکتے ہیں، تاکہ وہ آپ کے ملاحظہ کرتے وقت مزید تیزی سے لوڈ ہو سکیں</translation>
<translation id="8109744984354428711">‏Ecosia شروع ہو رہا ہے…</translation>
<translation id="812798451698099271">‏اس اکاؤنٹ کے ساتھ ایک Ecosia پروفائل پہلے سے موجود ہے</translation>
<translation id="3035352359183300151">‏Ecosia کے کچھ ڈاؤن لوڈز کو مسدود کرنے کی وجہ جانیں</translation>
<translation id="2861074815332034794">‏Chrome اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">‏آپ Ecosia میں سائن ان ہیں!</translation>
<translation id="2876628302275096482">‏اس بارے میں مزید جانیں کہ <ph name="BEGIN_LINK"/>Chrome آپ کے ڈیٹا کو کس طرح نجی رکھتا ہے<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">ٹاسک مینیجر</translation>
<translation id="2888126860611144412">‏Chrome کے بارے میں</translation>
<translation id="29082080693925013">منظم رہنے کے لیے، آپ اکثر ملاحظہ کی جانے والی سائٹس کو پن کر سکتے ہیں اور ٹیبز کو گروپس میں منظم کر سکتے ہیں</translation>
<translation id="2915996080311180594">بعد میں ری سٹارٹ کریں</translation>
<translation id="2926676257163822632">‏کمزور پاس ورڈز کا اندازہ لگانا آسان ہوتا ہے۔ Chrome کو <ph name="BEGIN_LINK"/>آپ کے لیے مضبوط پاس ورڈز تخلیق کرنے اور یاد رکھنے دیں<ph name="END_LINK"/>۔</translation>
<translation id="219546601381787154">‏Ecosia کو اس سائٹ کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="2928420929544864228">انسٹالیشن مکمل ہو گئی۔</translation>
<translation id="2929907241665500097">‏Chrome اپ ڈیٹ نہیں ہوا، کچھ غلط ہو گیا۔ <ph name="BEGIN_LINK"/>Chrome اپ ڈیٹ کی دشواریوں اور ناکام اپ ڈیٹس کو درست کریں۔<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">انسٹال سے متعلق خرابی: انسٹالر کا عمل شروع ہونے میں ناکام رہا۔</translation>
<translation id="3907708440788567041">‏<ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان - Ecosia</translation>
<translation id="8696852719113991652">‏اپنے Ecosia اکاؤنٹ کو Ecosia سے ہٹانے کے لیے، ترتیبات کے صفحے میں Ecosia سے سائن آؤٹ کریں</translation>
<translation id="5405885279794834338">‏Ecosia (<ph name="URL"/>) سے ڈیٹا بھی حذف کریں</translation>
<translation id="5622643576877267490">‏EcosiaOS Flex&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="2234042158691635795">‏Ecosia پس منظر وضع میں ہے۔</translation>
<translation id="3038232873781883849">انسٹال ہونے کا انتظار ہے...</translation>
<translation id="3059710691562604940">‏محفوظ براؤزنگ آف ہے۔ Chrome اسے آن کرنے کی تجویز کرتا ہے۔</translation>
<translation id="780008372122710391">‏Ecosia پاس ورڈ مینیجر تک فوری طور پر پہنچنے کیلئے اپنا شارٹ کٹ استعمال کریں۔ آپ اپنا شارٹ کٹ اپنے کمپیوٹر کی ہوم اسکرین یا ایپ لانچر پر منتقل کر سکتے ہیں۔</translation>
<translation id="385080958066798123">‏Ecosia ٹیب</translation>
<translation id="3080151273017101988">‏Google Chrome بند ہونے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="3100998948628680988">‏اپنی Chrome پروفائل کو نام دیں</translation>
<translation id="7051119589302096163">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل عام طور پر ڈاؤن لوڈ نہیں ہوتی ہے اور یہ خطرناک ہو سکتی ہے</translation>
<translation id="3114643501466072395">‏یہ چیک کرنے کے لئے کہ آیا آپ کے دیگر پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>Chrome میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="231621248561775155">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ آرکائیو فائل میں دوسری فائلز شامل ہیں جو میلوئیر کو چھپا سکتی ہیں</translation>
<translation id="1722634673917783018">‏آپ کی تبدیلیاں Ecosia اگلی بار آپ کے دوبارہ شروع کرنے کے وقت نافذ ہوں گی۔</translation>
<translation id="2636091632287013185">‏Ecosia ایپس</translation>
<translation id="7580831958727159171">‏ٹرائلز کے دوران، آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹیں آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ Ecosia آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="9068280473864300215">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل خطرناک ہے</translation>
<translation id="3226612997184048185">‏اگر آپ اپنے بُک مارکس کو اپنے Google اکاؤنٹ میں بھی محفوظ کرتے ہیں تو آپ Chrome میں پروڈکٹ کی قیمتوں کو ٹریک کر سکتے ہیں اور قیمت میں گراوٹ ہونے پر اطلاع حاصل کر سکتے ہیں</translation>
<translation id="3234642784688107085">‏تھیمز تخلیق کرنے، تحریری مدد حاصل کرنے اور منظم رہنے کے لیے AI کی نئی خصوصیات آزمائیں</translation>
<translation id="3245429137663807393">‏اگر آپ Chrome کے استعمال کی رپورٹس کا بھی اشتراک کرتے ہیں تو ان رپورٹس میں آپ کے ملاحظہ کردہ URLs شامل ہوں گے</translation>
<translation id="3261565993776444564">اپنے براؤزر کو حسب ضرورت بنانے کے لیے ایک نیا رنگ آزمائیں</translation>
<translation id="2388751143175762498">‏Ecosia میں سائن ان کریں</translation>
<translation id="3286538390144397061">ابھی ری اسٹارٹ کریں</translation>
<translation id="8268239447047453615">‏پھر آپ کو Ecosia ری اسٹارٹ کرنے کی ضرورت ہوگی۔</translation>
<translation id="9090890391337853620">‏Ecosia مدد کنندہ</translation>
<translation id="5690368185132749068">{0,plural, =0{‏ابھی Ecosia دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں Ecosia دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="7280797724682955539">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم Ecosia دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="3428747202529429621">‏آپ کے سائن ان ہونے پر آپ کو Chrome پر محفوظ رکھتا ہے اور دیگر Google ایپس میں آپ کی سیکیورٹی کو بہتر بنانے کے لیے استعمال کیا جا سکتا ہے</translation>
<translation id="3434246496373299699">‏جب آپ اپنے Google اکاؤنٹ سے سائن ان ہوتے ہیں تو Chrome آپ کے پاس ورڈز کو چیک کر سکتا ہے</translation>
<translation id="6094573000614590044">‏اپنے تمام آلات پر اپنے پاس ورڈز وغیرہ حاصل کرنے کے لیے، Ecosia میں سائن ان کریں</translation>
<translation id="5032126307005935789">‏یہ فائل خطرناک ہو سکتی ہے<ph name="LINE_BREAK"/>اگر آپ پاس ورڈ فراہم کرتے ہیں تو Ecosia آپ کے لیے اس ڈاؤن لوڈ کو چیک کر سکتا ہے۔ فائل کے بارے میں معلومات Ecosia محفوظ براؤزنگ کو بھیجی جاتی ہے، لیکن فائل کا مواد اور پاس ورڈ آپ کے آلے پر رہتا ہے۔</translation>
<translation id="1762318218111418450">‏Ecosia میں شامل کیا جا رہا ہے…</translation>
<translation id="6761747850241550887">‏خود کو Ecosia میں شامل کریں</translation>
<translation id="2149148292984034533">‏EcosiaOS کی شرائط</translation>
<translation id="6558895515431832002">‏Ecosia کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="3533694711092285624">‏کوئی محفوظ کردہ پاس ورڈز نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Chrome انہیں چیک کر سکتا ہے۔</translation>
<translation id="3541482654983822893">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں۔</translation>
<translation id="7881897052591031502">‏جب آپ Ecosia میں سائن ان کرتے ہیں، تو آپ بُک مارکس، پاس ورڈز اور بہت کچھ محفوظ کر سکتے ہیں، پھر انہیں اپنے فون پر استعمال کر سکتے ہیں</translation>
<translation id="8901409988302458368">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کے لیے Ecosia کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="7174674455569790401">‏اپنے آلات پر Ecosia کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="8403827649521531901">‏آپ دوسری Ecosia پروفائل میں پہلے ہی سے بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان ہیں</translation>
<translation id="3260765223735049374">‏نئی پروفائل میں Ecosia میں سائن ان کریں؟</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="3597003331831379823">زیادہ مراعات کے ساتھ سیٹ اپ کو چلانے میں ناکام۔ <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">‏آپ نے حال ہی میں ملاحظہ نہیں کیا ہے۔ ‫Chrome نے <ph name="PERMISSION_1"/>، <ph name="PERMISSION_2"/>، <ph name="PERMISSION_3"/> کو ہٹا دیا</translation>
<translation id="464306605599005355">‏اب آپ کے Ecosia اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر Ecosia کو استعمال کرنا آسان تر ہے۔</translation>
<translation id="3635073343384702370">‏جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Chrome انہیں چیک کر سکتا ہے</translation>
<translation id="3667616615096815454">انسٹال کرنے سے قاصر، ایپلیکیشن سرور کے لیے نامعلوم ہے۔</translation>
<translation id="1490060441084292633">‏Ecosia کو پتا چلا ہے کہ "<ph name="EXTENSION_NAME"/>" میلوئیر پر مشتمل ہے</translation>
<translation id="3695446226812920698">طریقہ جانیں</translation>
<translation id="6967821869905227561">‏دیگر Ecosia پروفائلز</translation>
<translation id="5311911269004680646">‏EcosiaOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS"/>۔</translation>
<translation id="3716540481907974026">‏ChromeOS Flex ورژن</translation>
<translation id="3718181793972440140">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے Chrome میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{‏‫Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں۔ <ph name="BEGIN_LINK"/>تعاون یافتہ ایکسٹینشنز کے بارے میں مزید جانیں<ph name="END_LINK"/>}other{‏‫Ecosia تجویز کرتا ہے کہ آپ انہیں ہٹا دیں۔ <ph name="BEGIN_LINK"/>تعاون یافتہ ایکسٹینشنز کے بارے میں مزید جانیں<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">‏ChromiumOS کے بارے میں مدد حاصل کریں</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/>‎</translation>
<translation id="4969069484658032230">‏EcosiaOS Flex سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">‏Ecosia کے لیے Windows 10 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="3952510753191144456">‏اس سے <ph name="USER_EMAIL_ADDRESS"/> کیلئے ایک نئی Ecosia پروفائل تخلیق ہو جائے گی</translation>
<translation id="4019094010333463261">‏‫Ecosia کو بلوٹوتھ آلات دریافت کرنے کے لیے بلوٹوتھ تک رسائی درکار ہے۔ <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">‏براہ کرم سبھی Ecosia ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3865754807470779944">‏Chrome ورژن <ph name="PRODUCT_VERSION"/> انسٹال نہیں ہے</translation>
<translation id="8283315171506895091">‏لنک کو Ecosia &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="6496553866814956056">‏Ecosia کو اَن انسٹال کریں</translation>
<translation id="3941890832296813527">انسٹال سے متعلق خرابی: انسٹالر فائل کا نام غلط یا غیر تعاون یافتہ ہے۔</translation>
<translation id="4459596553899864514">‏‫Ecosia آپ کے Ecosia پاس ورڈ مینیجر کا ڈیٹا حذف کرنا چاہتا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="8846463365332065180">‏Ecosia خصوصیات کو بوسٹ کرنے والی کارکردگی کے ساتھ تیز رہتا ہے</translation>
<translation id="1118786556671181978">‏آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹس آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ Ecosia آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="8047394653992042491">‏اپ ڈیٹ کو لاگو کرنے کے لیے EcosiaOS کو ری سٹارٹ کرنے کی ضرورت ہے۔</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="4817913198787198451">‏Ecosia کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="4395802781633621239">‏اپنے تمام آلات پر اپنے پاس ورڈز وغیرہ حاصل کرنے کے لیے، Ecosia میں سائن ان کریں۔ آپ کے سائن ان کرنے کے بعد یہ پاس ورڈ آپ کے Ecosia اکاؤنٹ میں محفوظ ہو جائے گا۔</translation>
<translation id="1330085168384841023">‏اپنی ونڈو کا اشتراک کرنے کے لیے، سسٹم کی ترجیحات میں Ecosia کے لیے اسکرین ریکارڈنگ کی اجازت دیں۔</translation>
<translation id="3708834841667355707">‏Ecosia نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کی کم معلومات کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتی ہیں</translation>
<translation id="319566061277127356">‏اپنی نئی Ecosia پروفائل سیٹ اپ کریں</translation>
<translation id="7433581196371819898">‏Ecosia اس بات کی تصدیق نہیں کر سکتا کہ یہ ایکسٹینشن کہاں سے آتی ہے اور یہ غیر محفوظ ہو سکتی ہے۔ اسے Ecosia سے ہٹا دیں تاکہ یہ ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="2198589091447191935">‏Ecosia تیزی سے چلتا ہے اور JavaScript استعمال کرنے والی خصوصیات کو ڈیزائن کے مطابق کام کرنا چاہیے (تجویز کردہ)</translation>
<translation id="7105712012505419722">‏آپ ایک زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Ecosia پروفائل پر کنٹرول دے رہے ہیں۔ آپ کا Ecosia کا ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر جڑ جائیں گی۔ آپ Ecosia اکاؤنٹس ڈیش بورڈ کے ذریعہ یہ ڈیٹا حذف کر سکیں گے، لیکن آپ یہ ڈیٹا دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">انسٹال جاری…</translation>
<translation id="7691143774653486474">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم Ecosia کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="2446603005062458629">‏Ecosia جلد ہی بند ہو جائے گا اور ڈیٹا کو حذف کر دے گا</translation>
<translation id="4173512894976930765">‏سائٹس شاید توقع کے مطابق کام کریں گی۔ اگر آپ Chrome میں سائن ان ہیں تو اپنے Google اکاؤنٹ کے علاوہ تمام Chrome ونڈوز بند کرنے پر آپ بیشتر سائٹس سے سائن آؤٹ ہو جائیں گے۔</translation>
<translation id="2745180350547322293">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا ہے کیونکہ سائٹ محفوظ کنکشن استعمال نہیں کر رہی ہے اور ہو سکتا ہے کہ فائل کے ساتھ چھیڑ چھاڑ کی گئی ہو</translation>
<translation id="6826163993811146231">{0,plural, =1{‏ایک دن کے اندر Ecosia کو دوبارہ لانچ کریں}other{‏# دن کے اندر Ecosia کو دوبارہ لانچ کریں}}</translation>
<translation id="4205939740494406371">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں یا <ph name="BEGIN_LINK"/>اپنے Google اکاؤنٹ میں پاس ورڈز چیک کریں<ph name="END_LINK"/>۔</translation>
<translation id="4222932583846282852">منسوخ ہو رہا ہے...</translation>
<translation id="4224210481850767180">انسٹالیشن کو منسوخ کر دیا گیا۔</translation>
<translation id="3554373328288278512">‏Ecosia کو اس سائٹ کے لیے کیمرے اور مائیکروفون کی اجازتیں درکار ہیں</translation>
<translation id="424864128008805179">‏Chrome سے سائن آؤٹ کریں؟</translation>
<translation id="8384922154025337808">‏آپ کا Ecosia ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="4565616259974605182">‏<ph name="BEGIN_BOLD"/>کون سا ڈیٹا استعمال کیا جاتا ہے:<ph name="END_BOLD"/> آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر Ecosia کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="4281844954008187215">سروس کی شرائط</translation>
<translation id="4293420128516039005">‏اپنے آلات پر Chrome کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="6419542773162312746">‏ایکسٹینشن کو Ecosia ٹول بار میں رسائی کی درخواستیں دکھانے کی اجازت دیں</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)‎</translation>
<translation id="4329315893554541805">‏ذاتی نوعيت سازی اور ديگر خصوصيات حاصل کرنے کے ليے ويب اور ايپ سرگرمی اور لنک کردہ Google سروسز ميں Chrome شامل کريں</translation>
<translation id="4334294535648607276">ڈاؤن لوڈ مکمل ہوگیا۔</translation>
<translation id="4335235004908507846">‏Chrome آپ کو ڈیٹا کی خلاف ورزیوں، غلط ایکسٹینشنز اور مزید بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے</translation>
<translation id="2227704215309956084">‏<ph name="EXTENSION_NAME"/> کو Ecosia میں شامل کر دیا گیا ہے</translation>
<translation id="4348548358339558429">‏ذاتی نوعیت سازی حاصل کرنے کے لیے Chrome کو ویب اور ایپ سرگرمی میں شامل کریں</translation>
<translation id="197803137365953132">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل آپ کے ذاتی اور سوشل نیٹ ورک اکاؤنٹس کو نقصان پہنچا سکتی ہے</translation>
<translation id="4384570495110188418">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا کیونکہ آپ سائن ان نہیں ہیں</translation>
<translation id="4389991535395284064">‏پوشیدگی وضع میں براؤز کرتے وقت، غیر محفوظ کنکشن کا استعمال کرتے ہوئے کسی سائٹ کو لوڈ کرنے سے پہلے Chrome آپ کو متنبہ کرے گا</translation>
<translation id="4427306783828095590">فریب دہی اور میلوئیر کو مسدود کرنے کیلئے بہتر کردہ حفاظت مزید کام کرتی ہے</translation>
<translation id="4434353761996769206">انسٹالر کی خرابی: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">‏<ph name="USER_EMAIL"/> کے بطور Ecosia میں سائن ان کریں</translation>
<translation id="9035946286843935549">‏Ecosia - نیٹ ورک سائن ان - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">‏Ecosia پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="4459234553906210702">‏Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو Chrome سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="4501471624619070934">انسٹالیشن ناکام ہوگئی کیونکہ اس ملک میں رسائی محدود ہے۔</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS"/> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="6533266716128249922">‏Ecosia کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="7562371913339616107">‏آپ کے براؤزنگ کے تجربے کو بہتر بنانے اور وسائل کو خالی کرنے کیلئے، Ecosia ان ٹیبز کو غیر فعال کر سکتا ہے۔</translation>
<translation id="488806616089631539">‏Ecosia کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="3268039966078382323">‏Ecosia تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="4624065194742029982">‏Chrome پوشیدگی</translation>
<translation id="4690206707618474800">‏اختیاری: Ecosia کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر EcosiaOS Flex کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="9125443060066914183">‏Ecosia کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہیں اور ممکن ہے ان کو آپ کو بتائے بغیر شامل کیا گیا ہو۔</translation>
<translation id="4680828127924988555">انسٹالیشن منسوخ کریں</translation>
<translation id="8236553889322631924">‏نامعلوم ذرائع سے ایکسٹینشنز، ایپس اور تھیمز آپ کے آلے کو نقصان پہنچا سکتے ہیں۔ Ecosia انہیں صرف Ecosia ویب اسٹور سے انسٹال کرنے کی تجویز کرتا ہے</translation>
<translation id="4710245680469034439">اپنے براؤزر کو فطرت، فنکاروں کے مجموعوں اور بہت کچھ سے متاثر تھیمز کے ساتھ حسب ضرورت بنائیں</translation>
<translation id="4724676981607797757">ایک غیر تعاون یافتہ پروٹوکول کی خرابی کی وجہ سے انسٹالیشن ناکام ہو گئی۔</translation>
<translation id="3305517118160815955">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ اگر فی الحال Ecosia چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="4747730611090640388">‏Chrome آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔  بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Chrome سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="827222962844006655">‎Ecosia (mDNS-In)‎</translation>
<translation id="3543284013834505767">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Ecosia تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Ecosia کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="4793679854893018356">‏جانیں کہ Chrome آپ کو کیسے محفوظ رکھتا ہے</translation>
<translation id="8957938953005153147">‏Ecosia موجودہ پاس ورڈز کو تبدیل کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="8144706290339578682">‏EcosiaOS Flex آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="7984841734836997333">‏<ph name="EXISTING_USER"/> پہلے سے ہی سائن ان ہے۔  اپنی براؤزنگ کو الگ رکھنے کے لیے، اپنی پروفائل میں Ecosia میں بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان کریں۔</translation>
<translation id="4264506519284061030">‏آپ کی تنظیم آپ کی دفتری پروفائل میں براؤزنگ ڈیٹا دیکھ اور اس کا نظم کر سکتی ہے، جیسے آپ کے بُک مارکس، سرگزشت اور پاس ورڈز۔ یہ ذاتی Ecosia پروفائلز میں براؤزنگ ڈیٹا نہیں دیکھ سکتی۔</translation>
<translation id="8701027951719712428">‏مستقبل میں Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو macOS 11 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر macOS 10.15 کا استعمال کر رہا ہے۔</translation>
<translation id="4873783916118289636">‏Chrome میں کلیدی رازداری اور سیکیورٹی کنٹرولز کا جائزہ لیں</translation>
<translation id="8454595950895325762">‏Ecosia کو پس منظر میں چلنے دیں</translation>
<translation id="489671036945006830">‏لنک کو نئے Ecosia &amp;ٹیب میں کھولیں</translation>
<translation id="6566258574866003581">‏Ecosia تجویز کرتا ہے کہ آپ اس ایکسٹینشن کا جائزہ لیں</translation>
<translation id="4951177103388687412">ٹیب گروپس کی مدد سے منظم اور مرکوز رہیں</translation>
<translation id="5581150090232500900">‏Ecosia کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="6495878830719404098">‏Ecosia میں</translation>
<translation id="6113625922434842626">‏EcosiaOS Flex آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="4410570812343670816">‏Ecosia کی پروفائلز میں خوش آمدید</translation>
<translation id="4970880042055371251">‏ChromeOS ورژن</translation>
<translation id="8570641140903702642">‏Ecosia کینیری</translation>
<translation id="6735145163744656874">‏آپ کے براؤزنگ کے تجربے کو بہتر بنانے اور چیزوں کو تیز بنائے رکھنے کیلئے، Ecosia ان ٹیبز کو غیر فعال کر سکتا ہے۔</translation>
<translation id="2569934116750022163">‏"Ecosia پاس ورڈ مینیجر" پر کلک کریں</translation>
<translation id="5120334927898581447">‏دیگر Google سروسز میں سائن ان کرتے وقت Chrome میں سائن ان کریں</translation>
<translation id="5126049312684316860">‏Chrome ایسے اور بھی مزید صفحات کو پیشگی لوڈ کرتا ہے جنہیں آپ ممکنہ طور پر ملاحظہ کر سکتے ہیں، تاکہ وہ آپ کے ملاحظہ کرتے وقت مزید تیزی سے لوڈ ہو سکیں</translation>
<translation id="7782767522222146179">‏Ecosia کیلئے زبردست اطلاقات، گیمز، ایکسٹینشنز اور تھیمز کو دریافت کریں۔</translation>
<translation id="6416551953415159186">‏اپنی Ecosia پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="719484593754925816">‏آپ کے براؤزنگ کے تجربے کو بہتر بنانے اور وسائل کو خالی کرنے کیلئے، Ecosia اس ٹیب کو غیر فعال کر سکتا ہے۔</translation>
<translation id="1859120614572957305">‏Ecosia میں آپ کا استقبال ہے، براؤزر کی نئی ونڈو کھلی</translation>
<translation id="6648664289472946060">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ Ecosia کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات دستیاب نہ ہوں۔ براہ کرم ایک مختلف پروفائل ڈائرکٹری کا تعین کریں یا Ecosia کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="5201744974236816379">‏Chrome اپ ڈیٹ</translation>
<translation id="6960183526681645011">‏اگر آپ کسی آلے کا اشتراک کرتے ہیں تو دوست اور اہل خانہ الگ الگ براؤز کر سکتے ہیں اور Ecosia کو اپنی مرضی کے مطابق سیٹ اپ کر سکتے ہیں</translation>
<translation id="3784023996375784431">‏جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس پر کلک کرتے وقت Ecosia استعمال کریں</translation>
<translation id="1869027055332251164">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر Ecosia کو استعمال کر سکتے ہیں۔</translation>
<translation id="5320351714793324716">‏اگر آپ کوکیز کی اجازت دیتے ہیں تو Chrome پیشگی لوڈنگ کے دوران ان کا استعمال کر سکتا ہے</translation>
<translation id="143614250230771428">‏EcosiaOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="1809194740315140401">‏Ecosia کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی کی اجازت درکار ہے</translation>
<translation id="8975930032513941502">‏اختیاری: Ecosia کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر EcosiaOS کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="5357889879764279201">‏ChromeOS Flex کے بارے میں مدد حاصل کریں</translation>
<translation id="5368118228313795342">اضافی کوڈ: <ph name="EXTRA_CODE"/>۔</translation>
<translation id="6665128960039431910">‏یہ آپ کی جانب سے Ecosia شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="1861504561909287316">‏ایک Ecosia ٹیب کا اشتراک کریں</translation>
<translation id="5412485296464121825">‏سائٹس Chrome کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="6673288084648462613">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

Ecosia آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="5468572406162360320">‏ان خصوصیات کو بہتر بنانے میں مدد کے لیے، Chrome ان کے ساتھ آپ کے تعاملات کو Google کو بھیجتا ہے۔ اس ڈیٹا کو انسان جائزہ کار پڑھ سکتے ہیں، اس پر کارروائی کر سکتے ہیں اور تشریح کر سکتے ہیں۔</translation>
<translation id="5524761631371622910">‏ٹرائلز کے آن ہونے پر اور اگر Chrome نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chrome آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔</translation>
<translation id="2905159584855395810">‏Ecosia کو تیز تر بنائیں</translation>
<translation id="2470806471563820591">‎Ecosia (mDNS-In)‎</translation>
<translation id="5167067155585861308">‏‫Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں۔ <ph name="BEGIN_LINK"/>تعاون یافتہ ایکسٹینشنز کے بارے میں مزید جانیں<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">‏آپ کو آن لائن محفوظ رکھنے کے لیے Ecosia بہت کچھ کرتا ہے</translation>
<translation id="3625533701824359646">‏<ph name="FILE_NAME"/> خطرناک ہو سکتی ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Ecosia کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="8544776492099331022">‏Ecosia کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">انٹرنیٹ سے منسلک ہونے سے قاصر۔ پراکسی سرور کیلئے تصدیق درکار ہے۔</translation>
<translation id="570005089986962444">‏آن ہونے پر، Chrome غیر فعال ٹیبز سے میموری کو خالی کرتا ہے۔ یہ فعال ٹیبز اور دیگر ایپس کو کمپیوٹر کے مزید وسائل فراہم کرتا ہے اور Chrome کو تیز رکھتا ہے۔ جب آپ ان پر واپس جاتے ہیں تو آپ کے غیر فعال ٹیبز خودکار طور پر دوبارہ فعال ہو جاتے ہیں۔</translation>
<translation id="5581150090232500900">‏Ecosia کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="5727531838415286053">‏اگر Chrome نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chrome آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہوتی ہیں۔</translation>
<translation id="5736850870166430177">‏اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Chrome محفوظ براؤزنگ پر صفحہ کے مواد کے کچھ حصوں سمیت URLs بھی بھیج سکتا ہے</translation>
<translation id="8301840715671593762">‏اس آلے پر اس اکاؤنٹ کے ساتھ ایک Ecosia پروفائل پہلے سے موجود ہے</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">‏Ecosia شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="5809516625706423866">‏انٹرنیٹ سے منسلک ہونے سے قاصر ہے۔ HTTP 401 غیر مجاز ہے۔ براہ کرم اپنی پراکسی کنفیگریشن چیک کریں۔</translation>
<translation id="9091453616111683919">‏‫Ecosia سے <ph name="EXTENSION_NAME"/> کو ہٹائیں</translation>
<translation id="1773882594264682232">‏جب آپ سائن ان ہوتے ہیں، آپ Ecosia میں اپنے Ecosia اکاؤنٹ سے اپنے پاس ورڈز وغیرہ استعمال کر سکتے ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت تبدیل کر سکتے ہیں۔</translation>
<translation id="5513857521842828996">‏اگر آپ Ecosia میں سائن ان ہیں تو اپنے Ecosia اکاؤنٹ کے علاوہ تمام Ecosia ونڈوز بند کرنے پر آپ بیشتر سائٹس سے سائن آؤٹ ہو جائیں گے۔ سائٹس کو آپ کی معلومات یاد رکھنے کی اجازت دینے کے لیے، <ph name="SETTINGS_LINK"/> پر جائیں۔</translation>
<translation id="586971344380992563">‏<ph name="BEGIN_LINK"/>Chrome<ph name="END_LINK"/> آپ کو غیر محفوظ سائٹس اور ڈاؤن لوڈز کے بارے میں خبردار کرتا ہے</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان</translation>
<translation id="5924017743176219022">انٹرنیٹ سے منسلک کیا جا رہا ہے…</translation>
<translation id="5932997892801542621">‏جب آپ ایڈریس بار یا تلاش کے خانے میں ٹائپ کرتے ہیں تو Chrome آئٹم کی تجاویز حاصل کرنے کے لیے آپ جو ٹائپ کرتے ہیں اسے Google Drive کو بھیجتا ہے۔ یہ پوشیدگی میں آف ہے۔</translation>
<translation id="4960252760049500399">‏آپ کا ویب، بُک مارکس اور دیگر Ecosia مواد یہاں رہتے ہیں۔</translation>
<translation id="5941711191222866238">چھوٹا کریں</translation>
<translation id="4662363689050405237">‏Ecosia کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="1284343625991453987">‏‫Ecosia شارٹ کٹ</translation>
<translation id="5953954252731207958">‏آپ نے حال ہی میں ملاحظہ نہیں کیا ہے۔ ‫Chrome نے <ph name="PERMISSION"/> کو ہٹا دیا</translation>
<translation id="6003112304606738118">ڈاؤن لوڈ ہو رہی ہے… <ph name="HOURS"/> گھنٹہ(گھنٹے) باقی ہے</translation>
<translation id="6014316319780893079">‏<ph name="BEGIN_LINK"/>Chrome کے ٹولز<ph name="END_LINK"/> کے ذریعے آپ محفوظ طریقے سے براؤز کر سکتے ہیں اور چیزوں پر کنٹرول رکھ سکتے ہیں</translation>
<translation id="4767994371234572952">‏Ecosia کو اپنا ڈیفالٹ براؤزر بنائيں</translation>
<translation id="5490755016715767023">‏<ph name="REMAINING_TIME"/> میں Ecosia ری سٹارٹ ہو جائے گا</translation>
<translation id="6040143037577758943">بند کریں</translation>
<translation id="6070348360322141662">‏اضافی سیکیورٹی کیلئے، Google Chrome آپ کا ڈیٹا مرموز کر دے گا</translation>
<translation id="608006075545470555">اس براؤزر میں دفتری پروفائل شامل کریں</translation>
<translation id="6097822892606850415">‏AI کی مدد سے زیادہ اعتماد کے ساتھ لکھیں</translation>
<translation id="170259281605734125">‏Ecosia اور بھی بہتر ہوگیا ہے</translation>
<translation id="6134085236017727171">‏اپنا مائیکروفون استعمال کرنے کے لیے، <ph name="BEGIN_LINK"/>سسٹم کی ترتیبات<ph name="END_LINK"/> میں Chrome کو رسائی فراہم کریں</translation>
<translation id="4618410489751241263">‏یہ ٹیبز اضافی وسائل کا استعمال کر رہے ہیں۔ اپنی کارکردگی کو بہتر بنانے کیلئے، Ecosia کو انہیں غیر فعال کرنے کی اجازت دیں۔</translation>
<translation id="6145313976051292476">‏Chrome میں PDFs کھولیں</translation>
<translation id="5137471865755621561">‏آپ کی تنظیم Ecosia ڈیٹا کو حذف کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837">‏<ph name="PAGE_TITLE"/> - Ecosia بی ٹا</translation>
<translation id="51576365410323372">‏یہ ٹیب اضافی وسائل کا استعمال کر رہا ہے۔ اپنی کارکردگی کو بہتر بنانے کیلئے، Ecosia کو اسے غیر فعال کرنے کی اجازت دیں۔</translation>
<translation id="6182736845697986886">اپ ڈیٹ سرور کی اندرونی خرابی کی وجہ سے انسٹالیشن ناکام ہو گئی۔</translation>
<translation id="6200139057479872438">‏آپ نے حال ہی میں ملاحظہ نہیں کیا ہے۔ ‫Chrome نے <ph name="PERMISSION_1"/>، <ph name="PERMISSION_2"/> کو ہٹا دیا</translation>
<translation id="7845247414826995986">‏اپنی اسکرین کا اشتراک کرنے کے لیے، سسٹم کی ترجیحات میں Ecosia کے لیے اسکرین ریکارڈنگ کی اجازت دیں۔</translation>
<translation id="4154538917942874814">‏mDNS ٹریفک کی اجازت دینے کیلئے Ecosia کیلئے ان باؤنڈ اصول۔</translation>
<translation id="5736558630107498475">کروم جلد ہی بند ہو جائے گا</translation>
<translation id="8542320769345885402">‏Ecosia پاس ورڈ مینیجر</translation>
<translation id="6251759518630934363">‏معیاری تحفظ سے زیادہ سائٹس کے ڈیٹا کا تجزیہ کر کے، آپ کو خطرناک سائٹس، یہاں تک کہ جن کے بارے میں Google پہلے نہیں جانتا تھا، کے بارے میں خبردار کرتا ہے۔ آپ Chrome وارننگز کو نظر انداز کرنے کا انتخاب کر سکتے ہیں۔</translation>
<translation id="8561406087076314604">‏آپ کے والدین نے "Ecosia کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے</translation>
<translation id="1818520302923047971">‏Ecosia کو حسب ضرورت بنائیں اور کنٹرول کریں۔ Ecosia کو بطور ڈیفالٹ سیٹ کریں۔</translation>
<translation id="6669755086687029198">‏آن لائن محفوظ طریقے سے انجام دینے، تخلیق کرنے اور دریافت کرنے کے لیے Ecosia کو اپنے ڈیفالٹ کے طور پر سیٹ کریں</translation>
<translation id="675229436434399924">‏Ecosia Dev ایپس</translation>
<translation id="4870057811531036437">‏Ecosia پہلے سے ہی آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="378302976931789177">‏آپ کے اطراف کا نقشہ بنانے اور آپ کے ہاتھوں کو ٹریک کرنے کیلئے، Ecosia کو اجازت درکار ہے</translation>
<translation id="790624108224468719">‏ایکسٹینشن "<ph name="EXTENSION_NAME"/>" چاہتی ہے کہ آپ Ecosia میں سائن ان کریں</translation>
<translation id="330264384086604869">‏Ecosia سے ہٹائیں</translation>
<translation id="6327105987658262776">کوئی اپ ڈیٹ دستیاب نہیں ہے۔</translation>
<translation id="7455175614937447568">‏جب یہ ٹیب غیر فعال تھا تو Ecosia کو تیز رکھنے کے لیے میموری خالی کر دی گئی تھی۔ آپ اس سائٹ کو ہمیشہ غیر فعال ہونے سے خارج کرنے کا انتخاب کر سکتے ہیں۔</translation>
<translation id="6412673304250309937">‏Chrome میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے۔ اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Chrome محفوظ براؤزنگ پر صفحہ کے مواد کے بائٹس سمیت URLs بھیجتا ہے۔</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{‏1 منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر Ecosia کو بند کر دیتی ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔}other{‏# منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔}}</translation>
<translation id="4781882243268600858">‏موجودہ Ecosia پروفائل پر سوئچ کریں؟</translation>
<translation id="6473905796280459355">‏Chrome کے بارے میں صفحہ پر جائیں</translation>
<translation id="2455767468864733533">‏Ecosia ویب اسٹور پر جائیں</translation>
<translation id="6481963882741794338">‏ذاتی نوعیت سازی اور دیگر مقاصد کے لیے Chrome اور دیگر Google سروسز کو لنک کریں</translation>
<translation id="648319183876919572">بہتر کردہ محفوظ براؤزنگ آپ کو خطرناک ویب سائٹس اور ڈاؤن لوڈز سے بچانے کے لیے بہت کچھ کرتی ہے</translation>
<translation id="8419312540998601274">‏آن • Ecosia اس بات کی تصدیق نہیں کر سکتا کہ یہ ایکسٹینشن کہاں سے آتی ہے</translation>
<translation id="1251415775728969647">‏Ecosia <ph name="AUTHENTICATION_PURPOSE"/> کی کوشش کر رہا ہے</translation>
<translation id="5061261337583604526">‏Ecosia خودکار طور پر بند ہو گیا</translation>
<translation id="2537426042760364251">‏Ecosia کو آپ کے اطراف کا 3D نقشہ تخلیق کرنے کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">‏اپنے مقام کا استعمال کرنے کے لیے، <ph name="BEGIN_LINK"/>سسٹم کی ترتیبات<ph name="END_LINK"/> میں Chrome کو رسائی فراہم کریں</translation>
<translation id="5357908757303442841">‏اس آلے پر Ecosia پاس ورڈ مینیجر میں</translation>
<translation id="8859253218356192164">‏EcosiaOS Flex کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے۔</translation>
<translation id="1485302026917450654">‏Ecosia میں سائن ان کریں؟</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="4586967042094107073">‏Ecosia کو پس منظر میں چلنے دیں</translation>
<translation id="2173571365716863400">‏Ecosia کو اس سائٹ کے لیے مائیکروفون کی اجازت درکار ہے</translation>
<translation id="6712881677154121168">ڈاؤن لوڈ سے متعلق خرابی: <ph name="DOWNLOAD_ERROR"/>۔</translation>
<translation id="6161025257729272170">‏Ecosia کو تیز تر بنائیں</translation>
<translation id="9165312115453649251">‏EcosiaOS Flex سسٹم</translation>
<translation id="8685318202174822382">‏ایک نئی Ecosia پروفائل میں جاری رکھیں؟</translation>
<translation id="6750954913813541382">‏املا کی غلطیوں کو درست کرنے کے لیے، آپ براؤزر میں جو متن ٹائپ کرتے ہیں، Chrome اسے Google کو بھیج دیتا ہے</translation>
<translation id="88039520238670574">‏بہر حال Ecosia کو بند کریں؟</translation>
<translation id="6794858689789885890">‏جب آپ Chrome کو بند کرتے ہیں تو ہمیشہ اپنے آلے سے سائٹ کا ڈیٹا حذف کریں</translation>
<translation id="8583650869792032882">‏mDNS ٹریفک کی اجازت دینے کیلئے Ecosia Canary کیلئے ان باؤنڈ اصول۔</translation>
<translation id="6007450464504026705">‏Ecosia کو انرجی سیور اور میموری سیور جیسی خصوصیات کے ساتھ کارکردگی کے لیے بنایا گیا ہے</translation>
<translation id="684888714667046800">انٹرنیٹ سے منسلک ہونے سے قاصر ہے۔ اگر آپ فائر وال استعمال کرتے ہیں، تو براہ کرم یقینی بنائیں کہ <ph name="PRODUCT_EXE_NAME"/> ااجازت یافتہ کی فہرست میں ہے۔</translation>
<translation id="588828970866589779">‏Ecosia کے JavaScript اور WebAssembly انجن میں اضافی تحفظ کو آن کریں</translation>
<translation id="6881299373831449287">‏Chrome اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="6800892712521842441">‏Ecosia بی ٹا ایپس</translation>
<translation id="4371259280767924562">‏‫Ecosia سے اکاؤنٹ ہٹائیں</translation>
<translation id="5267683457871579197">‏EcosiaOS سسٹم</translation>
<translation id="8963533629322868062">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8.1 استعمال کر رہا ہے۔</translation>
<translation id="2128110540135015661">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، Ecosia میں بطور <ph name="USER_EMAIL"/> سائن ان کریں۔</translation>
<translation id="2434044214904689670">‏mDNS ٹریفک کی اجازت دینے کے لیے Ecosia بی ٹا کے لیے ان باؤنڈ اصول۔</translation>
<translation id="6583697665130212310">‏جانیں کہ Ecosia کچھ فائلز کو کیوں مسدود کرتا ہے، نئے ٹیب میں کھلتا ہے</translation>
<translation id="7011190694940573312">انسٹالیشن ناکام ہو گئی کیونکہ آپریٹنگ سسٹم کا یہ ورژن تعاون یافتہ نہیں ہے۔</translation>
<translation id="7024536598735240744">خرابی کو ان پیک کریں: <ph name="UNPACK_ERROR"/>۔</translation>
<translation id="7025789849649390912">انسٹالیشن رک گئی۔</translation>
<translation id="4032832945953542360">‏آپ یہاں Ecosia پروفائلز کے درمیان سوئچ کر سکتے ہیں</translation>
<translation id="931416298178634530">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ Ecosia براؤزر میں <ph name="GUEST_LINK_BEGIN"/>مہمان وضع<ph name="GUEST_LINK_END"/> کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE"/> میں <ph name="LINK_BEGIN"/>ایک نیا شخص شامل کریں<ph name="LINK_END"/>۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN"/>ترتیبات<ph name="SETTINGS_LINK_END"/> میں اپنے Ecosia اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="7048502283602470098">‏AI کو دریافت کریں</translation>
<translation id="762525592078244189">‏Ecosia میں سائن ان کریں</translation>
<translation id="2379593823746842972">‏Ecosia جلد ہی براؤزنگ ڈیٹا کو حذف کر دے گا</translation>
<translation id="7085332316435785646">‏منتخب کریں کہ آیا Google سروسز میں مزید ذاتی نوعیت کے تجربات کے لیے Chrome کی سرگزشت کو شامل کریں</translation>
<translation id="7088681679121566888">‏Chrome اپ ٹو ڈیٹ ہے</translation>
<translation id="1318059253725731825">‏Ecosia آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="8933665254023068908">‏EcosiaOS&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="2394629668475473296">‏اپنی اسکرین کا اشتراک کرنے کے لیے، سسٹم کی ترجیحات میں Ecosia کے لیے اسکرین ریکارڈنگ کی اجازت دیں</translation>
<translation id="7311066525704006840">‏ٹاسک مینیجر - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Ecosia کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="7155997830309522122">‏اگر ایسا ہے تو براہ کرم Chrome میں اپنے محفوظ کردہ پاس ورڈ میں ترمیم کریں تاکہ یہ آپ کے نئے پاس ورڈ سے مماثل ہو جائے۔</translation>
<translation id="1027331268335328576">‏Ecosia میں خوش آمدید</translation>
<translation id="675365189802108507">‏آپ Ecosia کی ترتیبات میں ان خصوصیات کے بارے میں مزید جان سکتے ہیں۔</translation>
<translation id="5994043198751001258">‏آپ کی تنظیم Ecosia کو بند کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔</translation>
<translation id="4239392394637574967">‏آپ ایک زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Ecosia پروفائل پر کنٹرول دے رہے ہیں۔ آپ کا Ecosia کا ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Ecosia اکاؤنٹس ڈیش بورڈ کے ذریعہ یہ ڈیٹا حذف کر سکیں گے، لیکن آپ یہ ڈیٹا دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اختیاری طور پر اپنا موجودہ Ecosia ڈیٹا علاحدہ رکھنے کیلئے ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">‏<ph name="MANAGER"/> ‫Ecosia کا نظم کرتا ہے</translation>
<translation id="7295052994004373688">‏اس زبان کا استعمال Google Chrome UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="7296210096911315575">استعمال اور حفاظت سے متعلق اہم معلومات</translation>
<translation id="7898621536417126731">‏آپ کا کچھ Ecosia ڈیٹا ابھی تک آپ کے Ecosia اکاؤنٹ میں محفوظ نہیں ہوا ہے۔ سائن آؤٹ کرنے سے پہلے کچھ منٹ انتظار کر کے دیکھیں۔ اگر آپ ابھی سائن آؤٹ کرتے ہیں تو یہ ڈیٹا حذف ہو جائے گا۔</translation>
<translation id="5549921590305750618">‏Ecosia کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="680371069849762427">‏بہتر کردہ محفوظ براؤزنگ آپ کو براؤز کرتے وقت محفوظ رکھنے کے لیے Ecosia کا مضبوط ترین آن لائن تحفظ پیش کرتی ہے</translation>
<translation id="7394745511930161845">‏اپنے براؤزر کو منفرد شکل دینے کے لیے AI کے ساتھ اپنی تھیم بنائیں</translation>
<translation id="2412381038247037703">‏آپ Ecosia میں بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="1224748120031661633">‏Ecosia مینیو پر کلک کریں</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{‏1 USB آلہ تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی تھی}=1{‏1 USB آلہ تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}other{‏# USB آلات تک ایک یا ایک سے زیادہ Ecosia ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}}</translation>
<translation id="3307959934543585795">‏ممکن ہے کہ Ecosia ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اس Linux ڈسٹری بیوشن پر مزید تعاون یافتہ نہیں ہے</translation>
<translation id="2421263730139898714">‏Ecosia سے سائن آؤٹ کریں</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{‏1 منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر Ecosia کو بند کر دیتی ہے۔}other{‏# منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{‏1 منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر براؤزنگ ڈیٹا کو حذف کر دیتی ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔ آپ کے ٹیبز کھلے رہیں گے۔}other{‏# منٹ تک Ecosia کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر براؤزنگ ڈیٹا کو حذف کر دیتی ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔ آپ کے ٹیبز کھلے رہیں گے۔}}</translation>
<translation id="7477130805345743099">‏غیر محفوظ کنکشن کا استعمال کرتے ہوئے کسی بھی سائٹ کو لوڈ کرنے سے پہلے Chrome آپ کو متنبہ کرے گا</translation>
<translation id="12795904718916112">‏Ecosia کی مضبوط ترین سیکیورٹی حاصل کریں</translation>
<translation id="4427878468534147875">‏جب آپ سائن ان ہوتے ہیں، آپ Ecosia میں اپنے Ecosia اکاؤنٹ سے اپنے پاس ورڈز وغیرہ استعمال کر سکتے ہیں۔ <ph name="SHORTCUT"/> آپ کی Ecosia سروسز کی ترتیبات کو تبدیل کر سکتا ہے۔</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">‏آف • Ecosia اس بات کی تصدیق نہیں کر سکتا کہ یہ ایکسٹینشن کہاں سے آتی ہے</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> انسٹالر</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">‏Ecosia میں خوش آمدید</translation>
<translation id="8411844745163855310">‏<ph name="MANAGER"/> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط EcosiaOS کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="1263466865695943046">‏Ecosia آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="7158975242722498086">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کیلئے Ecosia کو <ph name="ALTERNATIVE_BROWSER_NAME"/> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="7649070708921625228">مدد</translation>
<translation id="93440396576488794">‏Ecosia انٹرپرائز کا لوگو</translation>
<translation id="361644486359722423">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ آپ نے محفوظ براؤزنگ کو آف کر دیا ہے اور فائل کی تصدیق نہیں ہو سکتی</translation>
<translation id="7655455401911432608">‏آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر Chrome کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="8196791276481156937">‏‫Ecosia سے اکاؤنٹ ہٹائیں</translation>
<translation id="7661924425853052955">‏آپ نے حال ہی میں ملاحظہ نہیں کیا ہے۔ ‫Chrome نے <ph name="PERMISSION_1"/>، <ph name="PERMISSION_2"/> اور <ph name="COUNT"/> مزید کو ہٹا دیا</translation>
<translation id="7668816516367091728">ایڈریس بار سے براہ راست ترجمہ کریں، حساب کریں اور بہت کچھ کریں</translation>
<translation id="3376578942612115781">‏‫Ecosia اکاؤنٹ میں دوبارہ تصدیق درکار ہے</translation>
<translation id="769538538642757151">‏اگر کسی چیز کو آپ کے جائزے کی ضرورت ہے تو Chrome آپ کو مطلع کرے گا</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="4871843754042758264">‏Ecosia کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="7763983146198734674">اپنے پاس ورڈز محفوظ کریں اور چلتے پھرتے ان تک رسائی حاصل کریں</translation>
<translation id="2046160555506209000">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Ecosia آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Ecosia کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="5661123757512626239">‏Ecosia کو اس سائٹ کے لیے مقام کی اجازت درکار ہے</translation>
<translation id="5288148671319098666">‏Ecosia کو آپ کے فون سے لے کر آپ کے کمپیوٹر تک — آپ کے تمام آلات پر تیز اور محفوظ بنانے کے لیے ڈیزائن کیا گیا ہے۔</translation>
<translation id="7722016758804384514">‏ایسا لگتا ہے کہ پروفائل کسی دوسری Ecosia کارروائی (<ph name="PROCESS_ID"/>) کے ذریعے کسی دوسرے کمپیوٹر (<ph name="HOST_NAME"/>) پر استعمال میں ہے۔  Ecosia نے پروفائل کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو۔  اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کا استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر سکتے اور Ecosia کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="1047556320128249268">‏Ecosia پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="4685983030787735093">‏بہتر براؤزنگ کے لیے Ecosia آپ کے لیے جدید ترین ٹیکنالوجی لاتا ہے</translation>
<translation id="4199684616787081033">‏Ecosia سے ہٹائیں…</translation>
<translation id="2402290209407843024">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ براہ کرم Ecosia دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="7836610565365456468">اپنے براؤزر کو فنکاروں، فطرت اور بہت کچھ سے متاثر وائبرنٹ تھیمز کے ساتھ تبدیل کریں</translation>
<translation id="7845233973568007926">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنا کمپیوٹر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="937989526647879266">‏Ecosia میں AI ویب کو تیز تر، محفوظ اور زیادہ قابل رسائی بنانے میں مدد کرتا ہے</translation>
<translation id="7872446069773932638">ڈاؤن لوڈ ہو رہی ہے… <ph name="SECONDS"/> سیکنڈ(سیکنڈز) باقی ہے</translation>
<translation id="2381210243314074423">‏Ecosia میں خوش آمدید، <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اورEcosia کو اپنی مرضی کے موافق ترتیب دے سکتے ہیں۔</translation>
<translation id="4727435569202742773">‏کسی نے قبل ازیں اس کمپیوٹر پر Ecosia میں <ph name="ACCOUNT_EMAIL_LAST"/> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا Ecosia صارف بنائیں۔</translation>
<translation id="7917876797003313048">‏آپ اپنے سائن ان کردہ Google اکاؤنٹس کا نظم کر سکتے ہیں۔ آپ کے Google اکاؤنٹس Chrome براؤزر، Play اسٹور، Gmail اور مزید کے لیے استعمال ہوتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں جیسے آپ کی فیملی کا کوئی ممبر تو اس کی بجائے اپنے <ph name="DEVICE_TYPE"/> میں ایک نیا شخص شامل کریں۔ <ph name="LINK_BEGIN"/>مزید جانیں<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ یہ فائل فریب والی ہے اور آپ کے آلے میں غیر متوقع تبدیلیاں کر سکتی ہے</translation>
<translation id="7947083960301164556">دیکھیں کہ نیا کیا ہے</translation>
<translation id="4278262067490419012">‏اپ ڈیٹ کو لاگو کرنے کے لیے EcosiaOS Flex کو ری سٹارٹ کرنے کی ضرورت ہے۔</translation>
<translation id="3140530394740845618">‏Ecosia کی پروفائلز کا نظم کریں</translation>
<translation id="7962368738413920945">‏سائٹس شاید آپ کی توقع کے مطابق کام کریں گی لیکن آپ کے تمام Chrome ونڈوز کو بند کرنے کے بعد آپ کو یاد نہیں رکھیں گی</translation>
<translation id="5781596646235827063">‏یہ کمپیوٹر اب Ecosia اپ ڈيٹس موصول نہیں کرے گا کیونکہ Windows XP اور Windows Vista اب تعاون یافتہ نہیں ہے</translation>
<translation id="7783708361278795460">‏اس آلے پر Ecosia پاس ورڈ مینیجر میں</translation>
<translation id="6984747211123632080">‏Ecosia کو دوبارہ انسٹال کریں</translation>
<translation id="7787479292144635608">‏اکاؤنٹ کے بغیر Ecosia استعمال کریں</translation>
<translation id="2838372953389311551">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Ecosia آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Ecosia کو بھیجی جاتی ہیں۔</translation>
<translation id="8863497461138396324">‏اس ایکسٹینشن کی اشاعت اس کے ڈویلپر نے ختم کی تھی اور یہ غیر محفوظ ہو سکتا ہے۔ اسے Ecosia سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="4882579364090762302">‏ایکسٹینشن چاہتی ہے کہ آپ Ecosia میں سائن ان کریں</translation>
<translation id="80471789339884597">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنے تمام براؤزرز لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="8347473600923066837">‏آپ سب سے اوپر بائیں جانب Ecosia مینیو سے بُک مارکس، ریڈنگ موڈ وغیرہ کھول سکتے ہیں</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">‏دیگر Ecosia پروفائلز</translation>
<translation id="8086881907087796310">انسٹالیشن ناکام ہو گئی کیونکہ آپ کا کمپیوٹر ہارڈ ویئر کے کم از کم تقاضوں کو پورا نہیں کرتا ہے۔</translation>
<translation id="2200308425865645682">‏آپ کے Ecosia اکاؤنٹ میں کچھ ڈیٹا کو محفوظ کرنے اور آپ کے تمام آلات پر اس کا استعمال کرنے سے پہلے Ecosia کو اس بات کی توثیق کرنے کی ضرورت ہے کہ یہ آپ ہی ہیں۔ اگر آپ سائن آؤٹ کرتے ہیں تو یہ ڈیٹا اس آلے پر رہے گا۔</translation>
<translation id="7221868538334633215">‏‎&amp;Ecosia کے بارے میں</translation>
<translation id="813913629614996137">آغاز کیا جا رہا ہے…</translation>
<translation id="5612740201368556834">‏اکاؤنٹ کے بغیر Ecosia استعمال کریں</translation>
<translation id="4061472199368124600">‏Ecosia آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="8296229475165428335">‏آپ Ecosia مینیو سے بُک مارکس، ریڈنگ موڈ وغیرہ کھول سکتے ہیں</translation>
<translation id="8267953129876836456">‏Chrome کو آپ کے جائزے کے لیے کچھ حفاظتی تجاویز ملی ہیں</translation>
<translation id="8270775718612349140">‏Chrome کے زیر انتظام سرٹیفکیٹس</translation>
<translation id="3966234175958887595">‏Ecosia پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="3216284932113164802">‏افوہ! Ecosia کریش ہوگیا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="9943971783680417">‏Ecosia پاس ورڈ مینیجر میں ایک شارٹ کٹ شامل کریں</translation>
<translation id="8336463659890584292">‏جب سائٹ اپنے صفحے پر لنکس کو نجی طور پر پیشگی لوڈ کرنے کا مطالبہ کرتی ہے تو Chrome ‏Google سرورز کا استعمال کرتا ہے۔ اس سے پیشگی لوڈ کردہ سائٹ سے آپ کی شناخت پوشیدہ ہو جاتی ہے لیکن Google جانتا ہے کہ کونسی سائٹس پیشگی لوڈ ہوتی ہیں۔</translation>
<translation id="6491651957026506753">‏یہ فائل خطرناک ہے، اس لیے Ecosia نے اسے مسدود کر دیا ہے۔</translation>
<translation id="1851101453239911251">‏<ph name="BEGIN_BOLD"/>ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD"/> سائٹس Ecosia کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="8355171755788522183">‏کاپی رائٹ<ph name="YEAR"/> Ecosia۔ جملہ حقوق محفوظ ہیں۔</translation>
<translation id="5610400309434105339">‏<ph name="BEGIN_BOLD"/>ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD"/> Ecosia آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Ecosia سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="5883025779824839861">‏Ecosia کا استعمال جاری رکھیں</translation>
<translation id="8394720698884623075">‏Chrome میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے</translation>
<translation id="7578952608547569314">‏کمپیوٹر اسکرین کے اندر Ecosia لوگو۔</translation>
<translation id="5902103164685487225">‏Ecosia میں اشتہارات کو ذاتی نوعیت کا بنانے کے بارے میں مزید جانیں</translation>
<translation id="592990842052138727">‏EcosiaOS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="842386925677997438">‏Chrome کے سیفٹی ٹولز</translation>
<translation id="8428213095426709021">ترتیبات</translation>
<translation id="665177868576952817">‏یہاں سے اپنے Android فون پر نمبر بھیجنے کے لیے، دونوں آلات پر Ecosia میں سائن ان کریں۔</translation>
<translation id="4070480171055648632">‏<ph name="MANAGER_NAME"/> آپ کے اکاؤنٹ کا نظم کرتا ہے۔ آپ کا منتظم اس Ecosia براؤزر کی پروفائل اور اس کے ڈیٹا جیسے بُک مارکس، سرگزشت اور پاس ورڈز کو دیکھ اور اس میں ترمیم کر سکتا ہے۔</translation>
<translation id="6910262464589177435">‏Ecosia پاس ورڈ مینیجر</translation>
<translation id="1025044809499013222">‏Ecosia کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="3816260943154642689">‏Ecosia کے مطابق اندازہ لگائی گئی آپ کی دلچسپیاں</translation>
<translation id="8023973672752791660">‏mDNS ٹریفک کی اجازت دینے کے لیے Ecosia Dev کے لیے ان باؤنڈ اصول۔</translation>
<translation id="8550334526674375523">یہ دفتری پروفائل آپ کی ذاتی پروفائل سے پوری طرح علیحدہ ہے۔</translation>
<translation id="8555465886620020932">سروس کی خرابی: <ph name="SERVICE_ERROR"/>۔</translation>
<translation id="5622136942112821750">‏Ecosia کی پروفائلز کے ساتھ آپ اپنے تمام Ecosia کی چیزوں کو الگ کر سکتے ہیں۔ یہ کام اور تفریح کے درمیان تقسیم کرنا زیادہ آسان بناتا ہے۔</translation>
<translation id="18064594488616674">‏Ecosia جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="6896860023874996542">‏اپنے اطراف کا 3D نقشہ تخلیق کرنے کی خاطر Ecosia کو آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="7558678848273505235">{0,plural, =1{‏1 منٹ میں Ecosia دوبارہ لانچ ہوگا}other{‏# منٹ میں Ecosia دوبارہ لانچ ہوگا}}</translation>
<translation id="8641606876632989680">‏جب آپ کسی متاثرہ پاس ورڈ سے سائن ان کریں گے تو Chrome آپ کو مطلع کرے گا</translation>
<translation id="8649026945479135076">‏جن سائٹس کو آپ ملاحظہ کرتے ہیں ان میں آپ کی دلچسپیوں کو یاد رکھنا سائٹس کے لئے عام بات ہے تاکہ وہ آپ کے تجربے کو ذاتی نوعیت کا بنا سکیں۔ سائٹس Chrome کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات بھی اسٹور کر سکتی ہیں۔</translation>
<translation id="9090890391337853620">‏Ecosia مدد کنندہ</translation>
<translation id="524314285625975879">‏یہ آپ کی جانب سے Ecosia شروع کیے جانے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="4170280082681554565">‏Ecosia کی پروفائلز کے ساتھ آپ اپنے تمام Ecosia مواد کو الگ کر سکتے ہیں۔ دوستوں اور فیملی کیلئے پروفائلز تخلیق کریں یا کام اور تفریح کے درمیان تقسیم کریں۔</translation>
<translation id="8712767363896337380">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ مکمل کرنے کے لیے Chrome کو بند کر کے دوبارہ چلائیں۔</translation>
<translation id="2672632089507560181">‏Ecosia سے سائن آؤٹ کریں</translation>
<translation id="873133009373065397">‏Google Chrome ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="8765470054473112089">‏جب آپ ایڈریس بار یا تلاش کے خانے میں ٹائپ کرتے ہیں تو بہتر تجاویز حاصل کرنے کے لیے Chrome آپ جو ٹائپ کرتے ہیں اسے آپ کے ڈیفالٹ سرچ انجن کو بھیجتا ہے۔ یہ پوشیدگی میں آف ہے۔</translation>
<translation id="8781673607513845160">‏اپنے کیمرے کا استعمال کرنے کے لیے، <ph name="BEGIN_LINK"/>سسٹم کی ترتیبات<ph name="END_LINK"/> میں Chrome کو رسائی فراہم کریں</translation>
<translation id="878572486461146056">انسٹال سے متعلق خرابی: آپ کے نیٹ ورک کے منتظم نے ایک گروپ پالیسی کا اطلاق کیا ہے جو انسٹالیشن کو روکتی ہے: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">‏Ecosia نے اس ڈاؤن لوڈ کو مسدود کر دیا کیونکہ فائل <ph name="USER_EMAIL"/> سمیت آپ کے ذاتی اور سوشل نیٹ ورک اکاؤنٹس کو نقصان پہنچا سکتی ہے</translation>
<translation id="8797423385604279835">‏AI کی مدد سے اپنے ٹیبز کو منظم کریں</translation>
<translation id="905744008702074577">‏V8‏ Ecosia کا JavaScript اور WebAssembly انجن ہے جو سائٹ کی کارکردگی کو بہتر بنانے کے لیے استعمال ہوتا ہے</translation>
<translation id="1975037445584526511">‏مستقبل کے Ecosia اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 7 استعمال کر رہا ہے۔</translation>
<translation id="2695952268686253864">‏Ecosia پرانا ہے</translation>
<translation id="8825634023950448068">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ اور اگر Chrome کو یہ غلط لگتا ہے یا آپ کچھ اشتہارات کو نہیں دیکھنا چاہتے ہیں تو آپ دلچسپی کو ہٹا سکتے ہیں۔</translation>
<translation id="5066194399237265772">‏Ecosia پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="1152277553870553858">‏Ecosia باقاعدگی سے نئی خصوصیات شامل کرتا ہے جو آپ کو چیزوں کو مکمل کرنے میں مدد کرتی ہیں</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{‏Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں}other{‏Ecosia تجویز کرتا ہے کہ آپ انہیں ہٹا دیں}}</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="8908277254462331033">حفاظتی خصوصیات دیکھیں</translation>
<translation id="8282620071565190081">‏Ecosia کو دوبارہ شروع کریں</translation>
<translation id="7849498640944199147">‏<ph name="ORIGIN"/> سے اپنے Android فون پر نمبر بھیجنے کے لئے دونوں آلات پر Ecosia میں سائن ان کریں۔</translation>
<translation id="576192547306902465">‏اس ایکسٹینشن نے رازداری کے ضوابط کو شائع نہیں کیا ہے، جیسے کہ اس کا ڈیٹا کو اکٹھا اور استعمال کرنے کا طریقہ۔ Ecosia تجویز کرتا ہے کہ آپ اسے ہٹا دیں۔</translation>
<translation id="8986207147630327271">آپ اس براؤزر میں ایک دفتری پروفائل شامل کر رہے ہیں اور اپنے منتظم کو صرف دفتری پروفائل پر کنٹرول فراہم کر رہے ہیں۔</translation>
<translation id="8989968390305463310">‏آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Chrome آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت خودکار طور پر حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہو سکتی ہیں۔</translation>
<translation id="8999117580775242387">‏HTTPS دستیاب نہ ہونے پر، Chrome آپ کو وارننگ دیے بغیر ایک غیر محفوظ کنکشن استعمال کرے گا</translation>
<translation id="7348818664647668234">{0,plural, =0{‏Ecosia کا اپ ڈیٹ دستیاب ہے}=1{‏Ecosia کا اپ ڈیٹ دستیاب ہے}other{‏Ecosia کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="4817309082638621362">‏متعدد تنظیمیں Ecosia کا نظم کرتی ہیں</translation>
<translation id="4638085384909702681">‏Ecosia کو بطور ڈیفالٹ سیٹ کریں</translation>
<translation id="9047384314208087523">‏EcosiaOS Flex سسٹم</translation>
<translation id="350189837353493413">‏Ecosia کے کچھ فائلز کو مسدود کرنے کی وجہ جانیں</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="9138603949443464873">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، Chrome کو دوبارہ شروع کریں</translation>
<translation id="9195993889682885387">‏Chrome گزشتہ کچھ ہفتوں کی آپ کی براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ یہ معلومات آپ کے آلے پر برقرار رہتی ہے۔</translation>
<translation id="5704599732514791330">‏مطابقت پذیری شروع کرنے کیلئے Ecosia کو اپ ڈیٹ کریں</translation>
<translation id="838842459108103907">‏Ecosia کو حسب ضرورت بنائیں</translation>
<translation id="92460355979482493">‏آن ہونے پر، Chrome صفحات کو پہلے سے لوڈ کرتا ہے جو براؤزنگ اور تلاش کو تیز تر بناتا ہے۔</translation>
<translation id="3070276123152913305">‏EcosiaOS Flex ری سٹارٹ کریں</translation>
<translation id="4512092435423703529">‏اپنے تمام آلات پر اپنی Ecosia کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں۔</translation>
<translation id="7972668220031382654">‏Ecosia اس فائل کو اسکین کرنے کی تجویز کرتا ہے کیونکہ یہ خطرناک ہو سکتی ہے۔</translation>
<translation id="963650557422347554">‏آن ہونے پر، Chrome پس منظر کی سرگرمی اور ویژوئل اثرات، جیسے ہموار اسکرولنگ اور ویڈیو فریم ریٹس کو محدود کر کے بیٹری پاور کو محفوظ کرتا ہے۔</translation>
<translation id="983803489796659991">انسٹالیشن ناکام ہو گئی کیونکہ اپ ڈیٹ سرور کے پاس ایپلیکیشن کے لیے کوئی ہیش ڈیٹا نہیں ہے۔</translation>
<translation id="989369509083708165">‏Google Chrome آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="4614106433017753369">‏<ph name="SHORTCUT"/> سے Ecosia پروفائلز کے درمیان میں سوئچ کیا جا سکتا ہے</translation>
</translationbundle>
