<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="4033006861724039519">Arhiva programa za instalaciju je oštećena ili nevažeća. Ponovno preuzmite program Ecosia.</translation>
<translation id="1026101648481255140">Nastavi instaliranje</translation>
<translation id="8296565077892323223">Prilagodite i kontrolirajte Ecosia. Dostupno je ažuriranje.</translation>
<translation id="1761584959558744002">Da biste podatke o pregledavanju izbrisali samo s ovog uređaja, a zadržali ih na svojem Ecosia računu, <ph name="BEGIN_LINK"/>odjavite se iz Ecosiaa<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Kliknite da biste zatvorili dijaloški okvir za prijavu u Ecosia</translation>
<translation id="2056307067005384438">Da biste upotrebljavali ovo proširenje kao <ph name="USER_EMAIL_ADDRESS"/>, prijavite se u Ecosia.</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="8055222671516987714">E-adresa <ph name="USER_EMAIL_ADDRESS"/> prethodno je upotrebljavala Ecosia</translation>
<translation id="2000339487270823788">Ovo je vaš Ecosia</translation>
<translation id="8078678931242443254">Tko upotrebljava Ecosia?</translation>
<translation id="6346154190168496057">Nije moguće ažurirati Ecosia</translation>
<translation id="5312730628132049495">Prijavite se u Ecosia. Ako se želite prijaviti samo jednom, možete <ph name="GUEST_LINK_BEGIN"/>upotrebljavati uređaj kao gost<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">O ChromeOS-u</translation>
<translation id="7303930050538184306">&amp;Otvori u Ecosiau</translation>
<translation id="1184145431117212167">Instaliranje nije uspjelo jer vaša verzija Windowsa nije podržana.</translation>
<translation id="4988569127367972482">Ecosia je blokirao ovo preuzimanje jer se ova vrsta datoteke obično ne preuzima i mogla bi biti opasna</translation>
<translation id="1203500561924088507">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME"/>, morate ponovno pokrenuti preglednik.</translation>
<translation id="4517165228415697265">Ecosia preporučuje postavljanje Ecosiaa kao zadanog</translation>
<translation id="1265739287306757398">Saznajte kako</translation>
<translation id="1523806373970723624">Ponovo pokrenite da biste ažurirali &amp;Ecosia</translation>
<translation id="1290883685122687410">Pogreška pri postavljanju: <ph name="METAINSTALLER_EXIT_CODE"/> <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Pričekajte da Ecosia instalira najnovija ažuriranja sustava.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> zahtijeva da pročitate i prihvatite sljedeće uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje uvjeta EcosiaOS Flexa.</translation>
<translation id="3592624492063123732">Možete se prebaciti da biste vidjeli zaporke s nekog drugog profila na Ecosiau</translation>
<translation id="8067423333018528301">Ecosia OS nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="2926455547526018397">Beta verzija preglednika Ecosia</translation>
<translation id="2995860351618948435">Na ovom računalu već postoji novija verzija programa Ecosia. Ako softver ne radi, deinstalirajte Ecosia i pokušajte ponovo.</translation>
<translation id="824192326282906244">Uvijek se možete predomisliti i promijeniti postavke u Ecosiau. Probe se prikazuju uz trenutačan način prikazivanja oglasa, stoga nećete odmah vidjeti promjene.</translation>
<translation id="3621704124701415791">U Ecosia je ugrađen Ecosia prevoditelj, stoga možete prevoditi kad trebate</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia je ažuriran. Možete upotrijebiti najnoviju verziju čim ponovno pokrenete preglednik. Nakon toga vaše će se trenutačne kartice ponovno otvoriti.}=1{Ecosia je ažuriran. Možete upotrijebiti najnoviju verziju čim ponovno pokrenete preglednik. Nakon toga vaše će se trenutačne kartice ponovno otvoriti. Anonimni se prozor neće ponovno otvoriti.}one{Ecosia je ažuriran. Možete upotrijebiti najnoviju verziju čim ponovno pokrenete preglednik. Nakon toga vaše će se trenutačne kartice ponovno otvoriti. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Ecosia je ažuriran. Možete upotrijebiti najnoviju verziju čim ponovno pokrenete preglednik. Nakon toga vaše će se trenutačne kartice ponovno otvoriti. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Ecosia je ažuriran. Možete upotrijebiti najnoviju verziju čim ponovno pokrenete preglednik. Nakon toga vaše će se trenutačne kartice ponovno otvoriti. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="4696685525015809740">Aplikacije kanala Ecosia Canary</translation>
<translation id="7045045549868370797">Želite li se prijaviti u Ecosia?</translation>
<translation id="1691902349688685912">Ponovno pokrenite da biste dovršili ažuriranje Ecosiaa</translation>
<translation id="1497802159252041924">Instalacijska pogreška: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Prilagodite svoj novi profil u Ecosiau</translation>
<translation id="2441303983090031276">Ecosia OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS"/>softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Ažuriraj Ecosia</translation>
<translation id="847970842635669371">Korisnik <ph name="EXISTING_USER"/> već je prijavljen na taj profil u Ecosiau. Izradit će se novi profil u Ecosiau za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia upotrebljava vašu kameru.</translation>
<translation id="1936361330890313940">Datoteka <ph name="FILE_NAME"/> opasna je, pa ju je Ecosia blokirao.</translation>
<translation id="1597911401261118146">Da biste provjerili jesu li vaše zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK"/>prijavite se na Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Kako bismo Ecosia učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda je dodano bez vašeg znanja.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Kako možete upravljati svojim podacima<ph name="END_BOLD"/>: da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. Možete i ukloniti interese za koje ne želite da ih Ecosia razmatra.</translation>
<translation id="1628000112320670027">Potraži pomoć za upotrebu Chromea</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1662146548738125461">O ChromeOS Flexu</translation>
<translation id="5500958820122281144">Otvori vezu u ano&amp;nimnom prozoru Ecosiaa</translation>
<translation id="7602423871874451395">Ecosia ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia može deaktivirati tu karticu radi poboljšanja doživljaja pregledavanja i brze aktivnosti.</translation>
<translation id="3939060118711873999">Ecosia jest web-preglednik koji web-stranice i aplikacije pokreće brzinom svjetlosti. Brz je, stabilan i jednostavan za upotrebu. Sigurnije pregledavajte web uz zaštitu protiv zlonamjernog i špijunskog softvera koja je ugrađena u Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia će se ponovo pokrenuti za sat vremena}one{Ecosia će se ponovo pokrenuti za # h}few{Ecosia će se ponovo pokrenuti za # h}other{Ecosia će se ponovo pokrenuti za # h}}</translation>
<translation id="1722488837206509557">To će vam omogućiti odabir između dostupnih uređaja i prikaz sadržaja na njima.</translation>
<translation id="4021894801595982809">Ecosia će spremiti tu zaporku na vaš Ecosia račun. Ne morate je pamtiti.</translation>
<translation id="2346323077583431428">Obavezno se prijavite na Ecosia na uređaju <ph name="TARGET_DEVICE_NAME"/> i nakon toga ponovno pokušajte sa slanjem.</translation>
<translation id="788366290112401490">Prečaci se otvaraju u Ecosiau</translation>
<translation id="6180968682827452331">Ovo proširenje više nije podržano. Ecosia preporučuje da ga uklonite.</translation>
<translation id="1812689907177901597">Ako isključite tu opciju, možete se prijaviti na Googleove web-lokacije kao što je Gmail bez prijavljivanja u Chrome</translation>
<translation id="5055330219314726197">Ecosia treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="1508200558303644420">Ecosia nije vaš zadani preglednik</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia je zastario</translation>
<translation id="8228132389897276908">Da biste dijelili prozor, u postavkama sustava dopustite snimanje zaslona za Ecosia</translation>
<translation id="1919130412786645364">Dopusti prijavu u Chrome</translation>
<translation id="1953553007165777902">Preuzimanje... Još <ph name="MINUTE"/> min</translation>
<translation id="8116259102110666562">Ecosia funkcionira na različitim platformama kako bi vam pružio poznati doživljaj bez obzira na uređaj</translation>
<translation id="2001586581944147178">Otežajte korisnicima s pristupom vašem internetskom prometu da vide koje web-lokacije posjećujete. Chrome upotrebljava sigurnu vezu za traženje IP adrese web-lokacije u DNS-u (Domain Name System).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Ovo proširenje više nije podržano. Ecosia preporučuje da ga uklonite.}one{Ova proširenja više nisu podržana. Ecosia preporučuje da ih uklonite.}few{Ova proširenja više nisu podržana. Ecosia preporučuje da ih uklonite.}other{Ova proširenja više nisu podržana. Ecosia preporučuje da ih uklonite.}}</translation>
<translation id="8608092457636055141">Svaki profil ima vlastite podatke u Ecosiau kao što su oznake, povijest, zaporke i slično</translation>
<translation id="2018879682492276940">Instaliranje nije uspjelo. Pokušajte ponovo.</translation>
<translation id="686474599126256998">Ecosia možete upotrebljavati i dok postavljamo pristup računu. Možda nećete moći pristupiti nekim resursima dok se postavljanje ne dovrši.</translation>
<translation id="2034233344106846793">Chrome automatski nadograđuje nesigurne veze na HTTPS kad je to moguće</translation>
<translation id="207902854391093810">Tijekom eksperimenata Ad measurement API omogućuje web-lokacijama koje posjećujete da od Chromea traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="8655983536493871574">Da biste primali buduća ažuriranja Ecosiaa, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 8.</translation>
<translation id="3590393640971125498">Uvjeti za EcosiaOS Flex</translation>
<translation id="864244542982029641">Želite li ipak zatvoriti Ecosia?</translation>
<translation id="3791194915692553395">EcosiaOS Flex omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog izvornog koda<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>razvojno okruženje Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT"/>. Da biste kasnije dohvatili svoje podatke, prijavite se na Chrome kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Ponovno pokretanje radi ažuriranja &amp;Ecosiaa</translation>
<translation id="2123055963409958220">Pomognite poboljšati Chrome tako što ćete prijaviti <ph name="BEGIN_LINK"/>trenutačne postavke<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">Preuzeta datoteka nije zadovoljila provjeru.</translation>
<translation id="2985399486579137606">Upravljajte profilima na Ecosiau</translation>
<translation id="2131230230468101642">Da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. Možete i ukloniti interese za koje ne želite da ih Chrome razmatra.</translation>
<translation id="5404489723475681578">Ponovo pokrenite Ecosia OS</translation>
<translation id="5982672133249369264">Sada ponovo pokrenite Ecosia</translation>
<translation id="2174917724755363426">Instaliranje nije dovršeno. Jeste li sigurni da ga želite otkazati?</translation>
<translation id="2190166659037789668">Pogreška provjere ažuriranja: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome vam pruža veću kontrolu nad oglasima koji vam se prikazuju i ograničava ono što web-lokacije mogu saznati o vama kad vam prikazuju personalizirane oglase.</translation>
<translation id="7347725536241560534">Odjavite se da biste uklonili svoj Ecosia račun iz Ecosiaa</translation>
<translation id="223889379102603431">informacije o tome kako Chrome upravlja korijenskim certifikatima</translation>
<translation id="4337034173783952373">Da biste mogli pristupiti svojim sadržajima u pregledniku Ecosia na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju.</translation>
<translation id="4735588186234302898">Nedostaju ključevi Ecosia API-ja. Neke funkcije Ecosiaa bit će onemogućene.</translation>
<translation id="7908111389403807005">Jeste li sigurni da želite deinstalirati Ecosia?</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Google Chromea, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="7613817989637275906">Ecosia je otkrio da ova proširenja sadrže zlonamjerni softver:</translation>
<translation id="7273750863406285983">Ecosia treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="234869673307233423">Chrome ne može provjeriti vaše zaporke. Pokušajte ponovno kasnije.</translation>
<translation id="5707346538075088068">Sve podatke iz Ecosiaa koji se generiraju tijekom upotrebe ovog profila (primjerice izradom oznaka, povijesti, zaporki i drugih postavki) može ukloniti administrator poslovnog profila. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2390624519615263404">Pregledajte sigurnosne značajke</translation>
<translation id="3959732324458144441">Sustav EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Jedno ili više Ecosiaovih proširenja pristupalo je jednom HID uređaju}=1{Jedno ili više Ecosiaovih proširenja pristupa jednom HID uređaju}one{Jedno ili više Ecosiaovih proširenja pristupa # HID uređaju}few{Jedno ili više Ecosiaovih proširenja pristupa # HID uređaja}other{Jedno ili više Ecosiaovih proširenja pristupa # HID uređaja}}</translation>
<translation id="8172133981892685841">To proširenje krši pravila Ecosia web-trgovine i možda nije sigurno. Uklonite ga iz Ecosiaa kako više ne bi moglo vidjeti i mijenjati vaše podatke na web-lokacijama koje posjećujete, uključujući vaše osobne podatke.</translation>
<translation id="3632544319066562282">Ecosia želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="3077076541395306362">Ovo proširenje sadrži zlonamjerni softver i nije sigurno. Uklonite ga iz Ecosiaa kako više ne bi moglo vidjeti i mijenjati vaše podatke na web-lokacijama koje posjećujete, uključujući vaše osobne podatke.</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2513154137948333830">Potrebno je ponovno pokretanje: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Da biste zaštitili svoje podatke, dopustite Chromeu da ukloni dopuštenja s web-lokacija koje niste posjetili u posljednje vrijeme. Obavijesti se ne zaustavljaju.</translation>
<translation id="2280934980919215876">Vaša organizacija zatvara Ecosia kada se ne upotrebljava <ph name="TIMEOUT_DURATION"/>. Podaci o pregledavanju su izbrisani. To može uključivati povijest, automatsko popunjavanje i preuzimanja.</translation>
<translation id="2559253115192232574">Web-lokacija koju posjetite nakon toga može od Chromea tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati. Chrome može dijeliti najviše tri interesa.</translation>
<translation id="2563121210305478421">Ponovo pokrenuti Chrome?</translation>
<translation id="2569974318947988067">Chrome će pokušati nadograditi kretanja na HTTPS</translation>
<translation id="7527831132809333552">Vaša organizacija upravlja Ecosiaom</translation>
<translation id="5824812022890208563">Korisnik <ph name="EXISTING_USER"/> već je prijavljen na taj profil u Ecosiau. Da bi vaše pregledavanje ostalo odvojeno, Ecosia vam može izraditi vlastiti profil.</translation>
<translation id="80155189677487610">Nije moguće instalirati istu verziju programa Ecosia koja je trenutačno pokrenuta. Zatvorite Ecosia i pokušajte ponovo.</translation>
<translation id="2586406160782125153">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Chrome kao <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Sadržajima u pregledniku Ecosia možete pristupiti putem računa <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Spremanje preuzetog alata za instalaciju u predmemoriju nije uspjelo. Pogreška: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome ne može provjeriti ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="5656828929762509280">Budite učinkovitiji uz proširenja za Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome redovito provjerava jesu li postavke preglednika najsigurnije. Obavijestit ćemo vas ako bilo što treba pregledati.</translation>
<translation id="7774247008790177839">Otvori vezu na novoj &amp;kartici Ecosiaa</translation>
<translation id="9178613517891824246">Pomognite nam poboljšati Ecosia šaljući izvješća o rušenju programa i <ph name="UMA_LINK"/> Ecosiau</translation>
<translation id="6154325450733409298">Otvorite <ph name="URL"/> u novoj kartici u Ecosiau.</translation>
<translation id="2738871930057338499">Povezivanje s internetom nije moguće. HTTP 403 Zabranjeno je. Provjerite konfiguraciju proxyja.</translation>
<translation id="1676748966275099244">Upozorenje: Ecosia ne može onemogućiti proširenjima da bilježe vašu povijest pregledavanja. Da biste onemogućili to proširenje u anonimnom načinu, poništite odabir te opcije.</translation>
<translation id="1831192335802727557">Ecosia treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2775140325783767197">Chrome ne može provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="2797864378188255696">Kad se na Googleove usluge kao što su Gmail ili YouTube prijavljujete pomoću računa <ph name="USER_EMAIL"/>, možete se automatski prijaviti u Chrome istim računom</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2825024317344269723">Opasna web-lokacija. Chrome je uklonio obavijesti.</translation>
<translation id="2846251086934905009">Pogreška pri instalaciji: program za instalaciju nije dovršio radnju. Instalacija je prekinuta.</translation>
<translation id="2847461019998147611">Prikaži Google Chrome na tom jeziku</translation>
<translation id="2853415089995957805">Chrome predučitava stranice koje ćete vjerojatno posjetiti kako bi se brže učitale kad ih posjetite</translation>
<translation id="8109744984354428711">Pokretanje Ecosiaa...</translation>
<translation id="812798451698099271">Već postoji profil u Ecosiau s tim računom</translation>
<translation id="3035352359183300151">Saznajte zašto Ecosia blokira neka preuzimanja</translation>
<translation id="2861074815332034794">Ažuriranje Chromea (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Prijavljeni ste na Ecosia!</translation>
<translation id="2876628302275096482">Saznajte više o tome <ph name="BEGIN_LINK"/>kako Chrome štiti privatnost vaših podataka<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2888126860611144412">O Chromeu</translation>
<translation id="29082080693925013">Da biste ostali organizirani, možete prikvačiti web-lokacije koje često posjećujete i organizirati kartice u grupe</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2926676257163822632">Slabe zaporke lako je pogoditi. Neka Chrome <ph name="BEGIN_LINK"/>izradi i zapamti snažne zaporke za vas<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia treba dopuštenje za fotoaparat za ovu web-lokaciju</translation>
<translation id="2928420929544864228">Instaliranje je dovršeno.</translation>
<translation id="2929907241665500097">Chrome se nije ažurirao zbog pogreške. <ph name="BEGIN_LINK"/>Riješite probleme s ažuriranjem i neuspjela ažuriranja Chromea.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Pogreška instalacije: nije uspjelo pokretanje programa za instalaciju.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Prijava na mrežu – Ecosia</translation>
<translation id="8696852719113991652">Da biste uklonili svoj Ecosia račun iz Ecosiaa, odjavite se iz Ecosiaa na stranici Postavke</translation>
<translation id="5405885279794834338">Izbriši i podatke iz Ecosiaa (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Ponovo pokrenite da biste ažurirali &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">Ecosia radi u pozadini.</translation>
<translation id="3038232873781883849">Čekanje na instaliranje...</translation>
<translation id="3059710691562604940">Sigurno pregledavanje je isključeno. Chrome preporučuje da ga uključite.</translation>
<translation id="780008372122710391">Pomoću prečaca brzo pristupite Ecosia upravitelju zaporki. Prečac možete premjestiti na početni zaslon računala ili u pokretač aplikacija.</translation>
<translation id="385080958066798123">Ecosiaova kartica</translation>
<translation id="3080151273017101988">Nastavi prikazivati ​​pozadinske aplikacije po zatvaranju preglednika Google Chrome</translation>
<translation id="3100998948628680988">Odaberite naziv profila za Chrome</translation>
<translation id="7051119589302096163">Ecosia je blokirao ovo preuzimanje jer se ova datoteka obično ne preuzima i mogla bi biti opasna</translation>
<translation id="3114643501466072395">Da biste provjerili jesu li vaše druge zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK"/>prijavite se na Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia je blokirao ovo preuzimanje jer ta arhivska datoteka uključuje druge datoteke koje mogu skrivati zlonamjerni softver</translation>
<translation id="1722634673917783018">Vaše izmjene stupit će na snagu sljedeći put kada se ponovo pokrene Ecosia.</translation>
<translation id="2636091632287013185">Aplikacije sustava Ecosia</translation>
<translation id="7580831958727159171">Tijekom probi možete vidjeti i ukloniti teme koje web-lokacije koriste da bi vam prikazivale oglase. Ecosia procjenjuje vaše interese na temelju vaše nedavne povijesti pregledavanja.</translation>
<translation id="9068280473864300215">Ecosia je blokirao ovo preuzimanje jer je datoteka opasna</translation>
<translation id="3226612997184048185">Ako oznake spremate i na Google račun, cijene proizvoda možete pratiti u Chromeu i primati obavijesti kad cijena padne</translation>
<translation id="3234642784688107085">Isprobajte nove AI značajke da biste izrađivali teme, dobili pomoć za pisanje i bili organizirani</translation>
<translation id="3245429137663807393">Ako dijelite i izvješća o upotrebi Chromea, ta izvješća uključuju URL-ove koje posjećujete</translation>
<translation id="3261565993776444564">Isprobajte novu boju da biste prilagodili preglednik</translation>
<translation id="2388751143175762498">Prijavite se u Ecosia</translation>
<translation id="3286538390144397061">Ponovo pokreni sad</translation>
<translation id="8268239447047453615">Tada ćete morati ponovo pokrenuti Ecosia.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia će se sada ponovo pokrenuti}=1{Ecosia će se ponovo pokrenuti za jednu sekundu}one{Ecosia će se ponovo pokrenuti za # s}few{Ecosia će se ponovo pokrenuti za # s}other{Ecosia će se ponovo pokrenuti za # s}}</translation>
<translation id="7280797724682955539">Došlo je do pogreške operacijskog sustava tijekom instalacije. Ponovno preuzmite program Ecosia.</translation>
<translation id="3428747202529429621">Štiti vas na Chromeu i može se upotrebljavati za poboljšanje vaše sigurnosti u drugim Googleovim aplikacijama kada ste prijavljeni</translation>
<translation id="3434246496373299699">Chrome može provjeriti vaše zaporke kad se prijavite Google računom</translation>
<translation id="6094573000614590044">Da biste mogli pristupati svojim zaporkama i drugim podacima na svim svojim uređajima, prijavite se na Ecosia</translation>
<translation id="5032126307005935789">Datoteka može biti opasna<ph name="LINE_BREAK"/>Ecosia može provjeriti tu datoteku za vas ako unesete zaporku. Podaci o datoteci šalju se Ecosia sigurnom pregledavanju, ali sadržaj i zaporka datoteke ostaju na vašem uređaju.</translation>
<translation id="1762318218111418450">Dodavanje u Ecosia...</translation>
<translation id="6761747850241550887">Dodajte sebe kao korisnika Ecosiaa</translation>
<translation id="2149148292984034533">Uvjeti za Ecosia OS</translation>
<translation id="6558895515431832002">Ecosia treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="3533694711092285624">Nema nijedne spremljene zaporke. Chrome može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="3541482654983822893">Chrome ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata.</translation>
<translation id="7881897052591031502">Kad se prijavite u Ecosia, možete spremati oznake, zaporke i druge podatke, a zatim ih upotrebljavati na telefonu</translation>
<translation id="8901409988302458368">Vaš administrator sustava konfigurirao je Ecosia da otvara zamjenski preglednik za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Uključite sinkronizaciju Ecosiaa kako bi vam bio prilagođen na svim vašim uređajima</translation>
<translation id="8403827649521531901">Već ste prijavljeni kao <ph name="USER_EMAIL_ADDRESS"/> na drugom profilu u Ecosiau</translation>
<translation id="3260765223735049374">Želite li se prijaviti u Ecosia s novim profilom?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Vaš administrator zahtijeva da ponovno pokrenete Ecosia radi primjene ažuriranja}=1{Vaš administrator zahtijeva da ponovno pokrenete Ecosia radi primjene ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator zahtijeva da ponovno pokrenete Ecosia radi primjene ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator zahtijeva da ponovno pokrenete Ecosia radi primjene ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator zahtijeva da ponovno pokrenete Ecosia radi primjene ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="3597003331831379823">Pokretanje postavljanja s dodatnim ovlastima nije uspjelo. <ph name="METAINSTALLER_ERROR"/>.</translation>
<translation id="3609788354808247807">U posljednje vrijeme niste posjećivali web-lokaciju. Chrome je uklonio <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">Upotreba Ecosiaa s vašim Ecosia računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="3635073343384702370">Chrome može provjeriti vaše zaporke kad ih spremite</translation>
<translation id="3667616615096815454">Nije moguće instalirati, aplikacija nije poznata poslužitelju.</translation>
<translation id="1490060441084292633">Ecosia je otkrio da <ph name="EXTENSION_NAME"/> sadrži zlonamjerni softver</translation>
<translation id="3695446226812920698">Saznajte kako</translation>
<translation id="6967821869905227561">Ostali profili na Ecosiau</translation>
<translation id="5311911269004680646">Ecosia OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS"/>softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>razvojnim okruženjem Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Verzija ChromeOS Flexa</translation>
<translation id="3718181793972440140">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Chrome kao <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia preporučuje da ga uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/>}one{Ecosia preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/>}few{Ecosia preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/>}other{Ecosia preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/>.}}</translation>
<translation id="3744202345691150878">Potraži pomoć za upotrebu Chrome OS-a</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="2829233304432701500">Ecosia zahtijeva Windows 10 ili noviju verziju.</translation>
<translation id="3952510753191144456">Izradit će se novi profil u Ecosiau za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4019094010333463261">Ecosia treba pristup Bluetoothu kako bi pronašao 
 Bluetooth uređaje. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/>.</translation>
<translation id="8534308095039131078">Zatvorite sve Ecosia prozore i pokušajte ponovo.</translation>
<translation id="3865754807470779944">Instalirana je Chromeova verzija <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">Otvori vezu u ano&amp;nimnom prozoru Ecosiaa</translation>
<translation id="6496553866814956056">Deinstaliranje preglednika Ecosia</translation>
<translation id="3941890832296813527">Pogreška pri instalaciji: naziv datoteke programa za instalaciju nije važeći ili nije podržan.</translation>
<translation id="4459596553899864514">Ecosia želi izbrisati vaše podatke Ecosia upravitelja zaporki. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8846463365332065180">Ecosia će i dalje biti brz uz značajke koje poboljšavaju izvedbu</translation>
<translation id="1118786556671181978">Možete vidjeti i ukloniti teme koje web-lokacije koriste da bi vam prikazivale oglase. Ecosia procjenjuje vaše interese na temelju vaše nedavne povijesti pregledavanja.</translation>
<translation id="8047394653992042491">Potrebno je ponovo pokrenuti Ecosia OS kako bi se ažuriranje primijenilo.</translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="4817913198787198451">Prilagodite Ecosia i upravljajte njime</translation>
<translation id="4395802781633621239">Da biste mogli pristupati svojim zaporkama i drugim podacima na svim svojim uređajima, prijavite se na Ecosia. Zaporka će se spremiti na vaš Ecosia račun nakon što se prijavite.</translation>
<translation id="1330085168384841023">Da biste dijelili prozor, u postavkama sustava dopustite snimanje zaslona za Ecosia.</translation>
<translation id="3708834841667355707">Ecosia istražuje nove značajke koje web-lokacijama omogućuju pružanje istog doživljaja pregledavanja uz upotrebu manje količine vaših informacija</translation>
<translation id="319566061277127356">Postavite novi profil u Ecosiau</translation>
<translation id="7433581196371819898">Ecosia ne može provjeriti odakle dolazi ovo proširenje, pa bi moglo biti nesigurno. Uklonite ga iz Ecosiaa kako više ne bi moglo vidjeti i mijenjati vaše podatke na web-lokacijama koje posjećujete, uključujući osobne podatke.</translation>
<translation id="2198589091447191935">Ecosia se pokreće brže, a značajke koje upotrebljavaju JavaScript trebale bi funkcionirati kako je predviđeno (preporučeno)</translation>
<translation id="7105712012505419722">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Ecosia. Vaši podaci u sustavu Ecosia, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Ecosia računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="7691143774653486474">Program za instalaciju nije dekomprimirao arhivu. Ponovno preuzmite program Ecosia.</translation>
<translation id="2446603005062458629">Ecosia će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="4173512894976930765">Web-lokacije će vjerojatno funkcionirati prema očekivanjima. Kad zatvorite sve prozore Chroma, odjavit ćete se s većine web-lokacija osim Google računa ako ste prijavljeni na Chrome.</translation>
<translation id="2745180350547322293">Ecosia je blokirao ovo preuzimanje jer ova web-lokacija ne upotrebljava sigurnu vezu i datoteka se možda neovlašteno mijenjala</translation>
<translation id="6826163993811146231">{0,plural, =1{Ponovo pokrenite Ecosia u roku od jednog dana}one{Ponovo pokrenite Ecosia u roku od # dana}few{Ponovo pokrenite Ecosia u roku od # dana}other{Ponovo pokrenite Ecosia u roku od # dana}}</translation>
<translation id="4205939740494406371">Chrome ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata ili <ph name="BEGIN_LINK"/>provjerite zaporke na svojem Google računu<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Otkazivanje...</translation>
<translation id="4224210481850767180">Instalacija je otkazana.</translation>
<translation id="3554373328288278512">Ecosia treba dopuštenje za fotoaparat i mikrofon za ovu web-lokaciju</translation>
<translation id="424864128008805179">Želite li se odjaviti s Chromea?</translation>
<translation id="8384922154025337808">Želite li povezati svoje podatke sustava Ecosia s tim računom?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Koji se podaci upotrebljavaju<ph name="END_BOLD"/>: vaša povijest pregledavanja, zapisnik web-lokacija koje ste posjetili u Ecosiau na ovom uređaju.</translation>
<translation id="4281844954008187215">Uvjeti upotrebe usluge</translation>
<translation id="4293420128516039005">Prijavite se da biste sinkronizirali i prilagodili Chrome na svim svojim uređajima</translation>
<translation id="6419542773162312746">Omogućuje proširenju da prikazuje zahtjeve za pristup na alatnoj traci Ecosiaa</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">Da biste dobili personalizaciju i druge značajke, uključite Chrome u aktivnost na webu i u aplikacijama te povezane Googleove usluge</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="4335235004908507846">Chrome vam može pomoći da se bolje zaštitite od povrede podataka, zlonamjernih proširenja i još mnogo toga</translation>
<translation id="2227704215309956084">Proširenje <ph name="EXTENSION_NAME"/> dodano je u Ecosia</translation>
<translation id="4348548358339558429">Da biste dobili personalizaciju, uključite Chrome u aktivnost na webu i u aplikacijama</translation>
<translation id="197803137365953132">Ecosia je blokirao ovo preuzimanje jer ta datoteka može naštetiti vašim osobnim računima i računima na društvenim mrežama</translation>
<translation id="4384570495110188418">Chrome ne može provjeriti vaše zaporke jer niste prijavljeni</translation>
<translation id="4389991535395284064">Ako pregledavate u anonimnom načinu, Chrome će vas upozoriti prije nego što učitate web-lokaciju putem nesigurne veze</translation>
<translation id="4427306783828095590">Poboljšana zaštita blokira krađu identiteta i zlonamjerni softver na više načina</translation>
<translation id="4434353761996769206">Pogreška programa za instalaciju: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Prijava na Ecosia kao <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia – Prijava na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">U tijeku je neka druga operacija na Ecosiau. Pokušajte ponovo kasnije.</translation>
<translation id="4459234553906210702">Ad measurement API omogućuje web-lokacijama koje posjećujete da od Chromea traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="4501471624619070934">Instalacija nije uspjela jer je pristup ograničen za ovu zemlju.</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="6533266716128249922">Otvori postavke obavijesti za Ecosia</translation>
<translation id="7562371913339616107">Ecosia može deaktivirati te kartice radi poboljšanja vašeg doživljaja pregledavanja i oslobađanja resursa.</translation>
<translation id="488806616089631539">Kada Ecosia dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="3268039966078382323">Ecosia se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="4624065194742029982">Chromeov anonimni način</translation>
<translation id="4690206707618474800">Neobavezno: pomozite poboljšati značajke i izvedbu EcosiaOS Flexa automatskim slanjem podataka o upotrebi i dijagnostici Ecosiau.</translation>
<translation id="9125443060066914183">Kako bismo Ecosia učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="4680828127924988555">Otkaži instaliranje</translation>
<translation id="8236553889322631924">Proširenja, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. Ecosia preporučuje da ih instalirate samo iz Ecosia web-trgovine</translation>
<translation id="4710245680469034439">Prilagodite svoj preglednik temama nadahnutima prirodom, zbirkama umjetnika i drugim</translation>
<translation id="4724676981607797757">Instalacija nije uspjela zbog pogreške nepodržanog protokola.</translation>
<translation id="3305517118160815955">Instalacija nije uspjela zbog nepoznate pogreške. Ako je program Ecosia trenutno otvoren, zatvorite ga i pokušajte ponovno.</translation>
<translation id="4747730611090640388">Chrome može procijeniti vaše interese.  Web-lokacija koju posjetite nakon toga može od Chromea tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Ecosia pretraživanju. Tekst koji unesete u preglednik šalje se Ecosiau. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="4793679854893018356">Saznajte kako vas Chrome štiti</translation>
<translation id="8957938953005153147">Ecosia pokušava zamijeniti postojeće zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8144706290339578682">EcosiaOS Flex nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> već je prijavljen/a.  Da bi vaše pregledavanje ostalo odvojeno, prijavite se na Ecosia na svojem profilu kao <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Vaša organizacija može vidjeti podatke o pregledavanju na vašem poslovnom profilu, kao što su oznake, povijest i zaporke, te upravljati njima. Ne može vidjeti podatke o pregledavanju na osobnim profilima na Ecosiau.</translation>
<translation id="8701027951719712428">Da biste primali buduća ažuriranja Ecosiaa, trebat će vam macOS 11 ili novija verzija. Na ovom se računalu upotrebljava macOS 10.15.</translation>
<translation id="4873783916118289636">Pregledajte ključne kontrole privatnosti i sigurnosti u Chromeu</translation>
<translation id="8454595950895325762">Neka Ecosia radi u pozadini</translation>
<translation id="489671036945006830">Otvori vezu na novoj &amp;kartici Ecosiaa</translation>
<translation id="6566258574866003581">Ecosia preporučuje da pregledate ovo proširenje</translation>
<translation id="4951177103388687412">Grupe kartica omogućuju vam da ostanete organizirani i usredotočeni</translation>
<translation id="5581150090232500900">Postavite Ecosia kao svoj zadani preglednik</translation>
<translation id="6495878830719404098">U Ecosiau</translation>
<translation id="6113625922434842626">EcosiaOS Flex nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="4410570812343670816">Dobro došli u Ecosiaove profile</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia može deaktivirati te kartice radi poboljšanja vašeg doživljaja pregledavanja i brze aktivnosti.</translation>
<translation id="2569934116750022163">Kliknite Ecosia upravitelj zaporki</translation>
<translation id="5120334927898581447">Prijavite se u Chrome prilikom prijave na druge Googleove usluge</translation>
<translation id="5126049312684316860">Chrome predučitava još više stranica koje ćete vjerojatno posjetiti kako bi se brže učitale kad ih posjetite.</translation>
<translation id="7782767522222146179">Otkrijte sjajne aplikacije, igre, proširenja i teme za Ecosia.</translation>
<translation id="6416551953415159186">Prilagodite profil u Ecosiau</translation>
<translation id="719484593754925816">Ecosia može deaktivirati tu karticu radi poboljšanja doživljaja pregledavanja i oslobađanja resursa.</translation>
<translation id="1859120614572957305">Dobro došli u Ecosia; otvorio se novi prozor preglednika</translation>
<translation id="6648664289472946060">Vaš se profil ne može upotrijebiti jer pripada novijoj verziji proizvoda Ecosia. Neke značajke možda nisu dostupne. Navedite drugi direktorij profila ili upotrijebite noviju verziju proizvoda Ecosia.</translation>
<translation id="5201744974236816379">Ažuriranje Chromea</translation>
<translation id="6960183526681645011">Ako dijelite uređaj, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Ecosia prema svojim željama</translation>
<translation id="3784023996375784431">Ecosia možete upotrebljavati svaki put kad kliknete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="1869027055332251164">Gosti mogu upotrebljavati Ecosia bez ostavljanja tragova o upotrebi.</translation>
<translation id="5320351714793324716">Ako dopustite kolačiće, Chrome ih može koristiti prilikom predučitavanja.</translation>
<translation id="143614250230771428">Ecosia OS nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="1809194740315140401">Ecosia treba dopuštenje za pristup pohrani radi preuzimanja datoteka</translation>
<translation id="8975930032513941502">Nije obavezno: pomozite poboljšati značajke i izvedbu Ecosia OS-a automatskim slanjem podataka o upotrebi i dijagnostici Ecosiau.</translation>
<translation id="5357889879764279201">Zatražite pomoć za ChromeOS Flex</translation>
<translation id="5368118228313795342">Dodatni kôd: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Upravlja i time koja se stranica prikazuje prilikom pokretanja Ecosiaa ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="1861504561909287316">Podijeli karticu Ecosia</translation>
<translation id="5412485296464121825">Web-lokacije mogu pohraniti informacije o vašim interesima u Chrome. Na primjer, ako posjetite neku web-lokaciju da biste kupili tenisice za maraton, ta web-lokacija može definirati vaš interes kao trčanje maratona. Ako poslije posjetite neku drugu web-lokaciju da biste se registrirali za utrku, ta vam web-lokacija može prikazati oglas za tenisice za trčanje na temelju vaših interesa.</translation>
<translation id="6673288084648462613">Datoteka vaših postavki oštećena je ili nevažeća. Ecosia nema mogućnost oporavka vaših postavki.</translation>
<translation id="5468572406162360320">Radi poboljšanja tih značajki Chrome šalje Googleu vaše interakcije s njim. Pregledatelji te podatke mogu čitati, obrađivati i označavati.</translation>
<translation id="5524761631371622910">Tijekom eksperimenata i ako vas je Chrome nasumično rasporedio u aktivni eksperiment, vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Chrome kontinuirano briše vaše interese svakog mjeseca.</translation>
<translation id="2905159584855395810">Ubrzavanje Ecosiaa</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia preporučuje da ga uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia čini više za vašu sigurnost online</translation>
<translation id="3625533701824359646">Datoteka <ph name="FILE_NAME"/> mogla bi biti opasna, pa ju je Ecosia blokirao.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Vaš administrator traži da ponovno pokrenete Ecosia radi primjene tog ažuriranja}=1{Vaš administrator traži da ponovno pokrenete Ecosia radi primjene tog ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator traži da ponovno pokrenete Ecosia radi primjene tog ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator traži da ponovno pokrenete Ecosia radi primjene tog ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator traži da ponovno pokrenete Ecosia radi primjene tog ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="8544776492099331022">Prilagodite Ecosia i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Povezivanje s internetom nije moguće. Proxy poslužitelj zahtijeva autentifikaciju.</translation>
<translation id="570005089986962444">Kad je to uključeno, Chrome oslobađa memoriju neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama daje više računalnih resursa, a Chrome ostaje brz. Neaktivne kartice automatski će se ponovo aktivirati kada se vratite na njih.</translation>
<translation id="5581150090232500900">Postavite Ecosia kao zadani preglednik</translation>
<translation id="5727531838415286053">Ako vas je Chrome nasumično rasporedio u aktivni eksperiment, vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Chrome kontinuirano briše vaše interese svakog mjeseca. Interesi se osvježavaju ako ih ne uklonite.</translation>
<translation id="5736850870166430177">Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Chrome također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice</translation>
<translation id="8301840715671593762">Profil u Ecosiau s tim računom već postoji na ovom uređaju</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Pokretanje Ecosiaa nije uspjelo. Pokušajte ponovo.</translation>
<translation id="5809516625706423866">Povezivanje s internetom nije moguće. HTTP 401 Nije ovlašteno. Provjerite konfiguraciju proxyja.</translation>
<translation id="9091453616111683919">Ukloni proširenje <ph name="EXTENSION_NAME"/> iz Ecosiaa</translation>
<translation id="1773882594264682232">Dok ste prijavljeni, možete koristiti svoje zaporke i još mnogo toga sa svog Ecosia računa u Ecosiau. To možete uvijek promijeniti u postavkama.</translation>
<translation id="5513857521842828996">Kad zatvorite sve prozore Ecosiaa, odjavit ćete se s većine web-lokacija osim Ecosia računa ako ste prijavljeni na Ecosia. Da bi vas web-lokacije zapamtile, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome vas upozorava<ph name="END_LINK"/> na nesigurne web-lokacije i preuzimanja</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5932997892801542621">Kad upisujete u adresnu traku ili okvir za pretraživanje, ono što upisujete Chrome šalje Google disku kako bi vam pružio prijedloge za stavke. To je isključeno u anonimnom načinu.</translation>
<translation id="4960252760049500399">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Ecosiau.</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="4662363689050405237">Neka Ecosia bude zadani preglednik.</translation>
<translation id="1284343625991453987">Prečac za Ecosia</translation>
<translation id="5953954252731207958">U posljednje vrijeme niste posjećivali web-lokaciju. Chrome je uklonio <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">Preuzimanje... Još <ph name="HOURS"/> h</translation>
<translation id="6014316319780893079">Uz <ph name="BEGIN_LINK"/>Chromeove alate<ph name="END_LINK"/> možete sigurno pregledavati i zadržati kontrolu</translation>
<translation id="4767994371234572952">Prilagodite Ecosia sebi</translation>
<translation id="5490755016715767023">Ecosia ponovo će se pokrenuti za <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6070348360322141662">Radi dodatne sigurnosti Google Chrome kriptirat će vaše podatke</translation>
<translation id="608006075545470555">Dodavanje poslovnog profila u ovaj preglednik</translation>
<translation id="6097822892606850415">Pouzdanije pišite uz pomoć umjetne inteligencije</translation>
<translation id="170259281605734125">Ecosia je upravo postao bolji</translation>
<translation id="6134085236017727171">Da biste upotrebljavali mikrofon, odobrite Chromeu pristup u <ph name="BEGIN_LINK"/>sistemskim postavkama<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">Te kartice upotrebljavaju dodatne resurse. Da biste poboljšali izvedbu, dopustite Ecosiau da ih deaktivira.</translation>
<translation id="6145313976051292476">Otvaranje PDF-ova u Chromeu</translation>
<translation id="5137471865755621561">Vaša organizacija briše Ecosiaove podatke kada se ne upotrebljava <ph name="TIMEOUT_DURATION"/>. To može uključivati povijest, automatsko popunjavanje i preuzimanja.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="51576365410323372">Ova kartica upotrebljava dodatne resurse. Da biste poboljšali izvedbu, dopustite Ecosiau da ih deaktivira.</translation>
<translation id="6182736845697986886">Instalacija nije uspjela zbog interne pogreške poslužitelja ažuriranja.</translation>
<translation id="6200139057479872438">U posljednje vrijeme niste posjećivali web-lokaciju. Chrome je uklonio <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">Da biste dijelili zaslon, u postavkama sustava dopustite snimanje zaslona za Ecosia.</translation>
<translation id="4154538917942874814">Ulazno pravilo kako bi Ecosia dopustio mDNS promet.</translation>
<translation id="5736558630107498475">Ecosia će se uskoro zatvoriti</translation>
<translation id="8542320769345885402">Ecosia upravitelj zaporki</translation>
<translation id="6251759518630934363">Upozorava vas na opasne web-lokacije, čak i one za koje Google još nije znao, analiziranjem više podataka s web-lokacija od standardne zaštite. Možete preskočiti Chromeova upozorenja.</translation>
<translation id="8561406087076314604">Tvoj je roditelj isključio postavku "Dopuštenja za web-lokacije, aplikacije i proširenja" za Ecosia</translation>
<translation id="1818520302923047971">Prilagodite Ecosia i upravljajte njime. Postavite Ecosia kao zadani preglednik.</translation>
<translation id="6669755086687029198">Postavite Ecosia kao zadani preglednik da biste mogli sigurno raditi, stvarati i istraživati online</translation>
<translation id="675229436434399924">Aplikacije preglednika Ecosia Dev</translation>
<translation id="4870057811531036437">Ecosia već je instaliran za sve korisnike na računalu.</translation>
<translation id="378302976931789177">Ecosia treba dopuštenje za mapiranje vaše okoline i praćenje vaših ruku</translation>
<translation id="790624108224468719">Proširenje <ph name="EXTENSION_NAME"/> traži da se prijavite u Ecosia</translation>
<translation id="330264384086604869">Ukloni iz programa Ecosia</translation>
<translation id="6327105987658262776">Ažuriranja nisu dostupna.</translation>
<translation id="7455175614937447568">Dok je ova kartica bila neaktivna, memorija je oslobođena kako bi Ecosia ostao brz. Možete odabrati da ta web-lokacija uvijek bude neaktivna.</translation>
<translation id="6412673304250309937">Provjerava URL-ove s popisom nesigurnih web-lokacija pohranjenih u Chromeu. Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Chrome također može poslati URL-ove, uključujući dijelove sadržaja web-stranice, Sigurnom pregledavanju.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Kad se Ecosia ne koristi jednu minutu, vaša ga organizacija automatski zatvara. Podaci o pregledavanju se brišu. To može uključivati povijest, automatsko popunjavanje i preuzimanja.}one{Kad se Ecosia ne koristi # minutu, vaša ga organizacija automatski zatvara. Podaci o pregledavanju se brišu. To može uključivati povijest, automatsko popunjavanje i preuzimanja.}few{Kad se Ecosia ne koristi # minute, vaša ga organizacija automatski zatvara. Podaci o pregledavanju se brišu. To može uključivati povijest, automatsko popunjavanje i preuzimanja.}other{Kad se Ecosia ne koristi # minuta, vaša ga organizacija automatski zatvara. Podaci o pregledavanju se brišu. To može uključivati povijest, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="4781882243268600858">Želite li prijeći na postojeći profil u Ecosiau?</translation>
<translation id="6473905796280459355">Otvorite stranicu O Chromeu</translation>
<translation id="2455767468864733533">Posjetite Ecosia web-trgovinu</translation>
<translation id="6481963882741794338">Povezivanje Chromea i drugih Googleovih usluga radi personalizacije i u druge svrhe</translation>
<translation id="648319183876919572">Poboljšano sigurno pregledavanje pruža vam više zaštite od opasnih web-lokacija i preuzimanja</translation>
<translation id="8419312540998601274">Uključeno • Ecosia ne može provjeriti odakle dolazi ovo proširenje</translation>
<translation id="1251415775728969647">Ecosia pokušava sljedeće: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia je automatski zatvoren</translation>
<translation id="2537426042760364251">Ecosia treba dopuštenje za fotoaparat kako bi mogao izraditi 3D kartu vašeg okruženja</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="6520670145826811516">Da biste upotrebljavali lokaciju, odobrite Chromeu pristup u <ph name="BEGIN_LINK"/>sistemskim postavkama<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">Na Ecosia upravitelju zaporki na ovom uređaju</translation>
<translation id="8859253218356192164">EcosiaOS Flex omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog izvornog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1485302026917450654">Prijaviti se u Ecosia?</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="4586967042094107073">Neka Ecosia radi u pozadini</translation>
<translation id="2173571365716863400">Ecosia treba dopuštenje za mikrofon za ovu web-lokaciju</translation>
<translation id="6712881677154121168">Pogreška pri preuzimanju: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="6161025257729272170">Ubrzajte Ecosia</translation>
<translation id="9165312115453649251">Sustav EcosiaOS Flex</translation>
<translation id="8685318202174822382">Želite li nastaviti na novom profilu u Ecosiau?</translation>
<translation id="6750954913813541382">Chrome šalje Googleu tekst koji utipkate u preglednik radi ispravljanja pravopisnih pogrešaka</translation>
<translation id="88039520238670574">Želite li ipak zatvoriti Ecosia?</translation>
<translation id="6794858689789885890">Podaci web-lokacije uvijek se brišu s uređaja kad zatvorite Chrome</translation>
<translation id="8583650869792032882">Ulazno pravilo kako bi Ecosia Canary dopustio mDNS promet.</translation>
<translation id="6007450464504026705">Ecosia je stvoren da bude učinkovitiji uz značajke štednje energije i štednje memorije</translation>
<translation id="684888714667046800">Povezivanje s internetom nije moguće. Ako upotrebljavate vatrozid, provjerite je li <ph name="PRODUCT_EXE_NAME"/> na popisu dopuštenih.</translation>
<translation id="588828970866589779">Uključite dodatnu zaštitu u Ecosiaovom alatu za JavaScript i WebAssembly</translation>
<translation id="6881299373831449287">Ažuriranje Chromea</translation>
<translation id="6800892712521842441">Aplikacije preglednika Ecosia Beta</translation>
<translation id="4371259280767924562">Uklanjanje računa iz Ecosiaa</translation>
<translation id="5267683457871579197">Sustav EcosiaOS</translation>
<translation id="8963533629322868062">Da biste primali buduća ažuriranja Ecosiaa, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 8.1.</translation>
<translation id="2128110540135015661">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Ecosia kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Ulazno pravilo kako bi Ecosia Beta dopustio mDNS promet.</translation>
<translation id="6583697665130212310">Saznajte zašto Ecosia blokira neke datoteke, otvara se u novoj kartici</translation>
<translation id="7011190694940573312">Instalacija nije uspjela jer ova verzija operativnog sustava nije podržana.</translation>
<translation id="7024536598735240744">Pogreška pri raspakiranju: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instaliranje je zaustavljeno.</translation>
<translation id="4032832945953542360">Ovdje se možete prebacivati između profila u Ecosiau</translation>
<translation id="931416298178634530">Ako ovaj račun želite upotrijebiti samo jednom, možete upotrijebiti <ph name="GUEST_LINK_BEGIN"/>način rada za goste<ph name="GUEST_LINK_END"/> u pregledniku Ecosia. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novu osobu<ph name="LINK_END"/> na svoj <ph name="DEVICE_TYPE"/>.

Dopuštenja koja ste već dali web-lokacijama i aplikacijama mogu se primijeniti na ovaj račun. Svojim Ecosia računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN"/>postavkama<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Istraži umjetnu inteligenciju</translation>
<translation id="762525592078244189">Prilagodite Ecosia sebi</translation>
<translation id="2379593823746842972">Ecosia će uskoro izbrisati podatke o pregledavanju</translation>
<translation id="7085332316435785646">Odaberite želite li uključiti povijest na Chromeu za prilagođenije doživljaje na Googleovim uslugama</translation>
<translation id="7088681679121566888">Chrome je ažuriran</translation>
<translation id="1318059253725731825">Ecosia upotrebljava vaš mikrofon.</translation>
<translation id="8933665254023068908">Ponovo pokrenite da biste ažurirali &amp;Ecosia OS</translation>
<translation id="2394629668475473296">Da biste dijelili zaslon, u postavkama sustava dopustite snimanje zaslona za Ecosia</translation>
<translation id="7311066525704006840">Upravitelj zadacima - Ecosia:</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Dostupno je novo ažuriranje za Ecosia koje će se primijeniti nakon ponovnog pokretanja.}=1{Dostupno je novo ažuriranje za Ecosia koje će se primijeniti nakon ponovnog pokretanja. Anonimni se prozor neće ponovno otvoriti.}one{Dostupno je novo ažuriranje za Ecosia koje će se primijeniti nakon ponovnog pokretanja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Dostupno je novo ažuriranje za Ecosia koje će se primijeniti nakon ponovnog pokretanja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Dostupno je novo ažuriranje za Ecosia koje će se primijeniti nakon ponovnog pokretanja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="7155997830309522122">Ako jeste, uredite zaporku spremljenu u Chromeu kako bi odgovarala vašoj novoj zaporki.</translation>
<translation id="1027331268335328576">Dobro došli u Ecosia</translation>
<translation id="675365189802108507">Više informacija o tim značajkama dostupno je u postavkama Ecosiaa.</translation>
<translation id="5994043198751001258">Vaša organizacija zatvara Ecosia kada se ne upotrebljava <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Ecosia. Vaši podaci u sustavu Ecosia, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Ecosia računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Ecosia zasebno. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">Organizacija <ph name="MANAGER"/> upravlja Ecosiaom</translation>
<translation id="7295052994004373688">Taj se jezik koristi za prikaz korisničkog sučelja Google Chromea</translation>
<translation id="7296210096911315575">Važne informacije o upotrebi i sigurnosti</translation>
<translation id="7898621536417126731">Neki vaši podaci iz Ecosiaa još nisu spremljeni na vaš Ecosia račun. Pokušajte pričekati nekoliko minuta prije odjave. Ako se sada odjavite, ovi će se podaci izbrisati.</translation>
<translation id="5549921590305750618">Ecosia treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="680371069849762427">Poboljšano sigurno pregledavanje nudi Ecosiaovu najsnažniju online zaštitu kako biste bili sigurni dok pregledavate</translation>
<translation id="7394745511930161845">Pomoću AI-ja stvorite vlastitu temu kako bi vaš preglednik imao jedinstven izgled</translation>
<translation id="2412381038247037703">Bili ste prijavljeni na Ecosia kao <ph name="USER_EMAIL_ADDRESS"/>. Prijavite se ponovo istim računom.</translation>
<translation id="1224748120031661633">Kliknite izbornik preglednika Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Jedno ili više Ecosiaovih proširenja pristupalo je jednom USB uređaju}=1{Jedno ili više Ecosiaovih proširenja pristupa jednom USB uređaju}one{Jedno ili više Ecosiaovih proširenja pristupa # USB uređaju}few{Jedno ili više Ecosiaovih proširenja pristupa # USB uređaja}other{Jedno ili više Ecosiaovih proširenja pristupa # USB uređaja}}</translation>
<translation id="3307959934543585795">Ecosia možda neće ispravno raditi jer više nije podržan na toj distribuciji Linuxa</translation>
<translation id="2421263730139898714">Odjava s Ecosiaa</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Kad se Ecosia ne koristi jednu minutu, vaša ga organizacija automatski zatvara.}one{Kad se Ecosia ne koristi # minutu, vaša ga organizacija automatski zatvara.}few{Kad se Ecosia ne koristi # minute, vaša ga organizacija automatski zatvara.}other{Kad se Ecosia ne koristi # minuta, vaša ga organizacija automatski zatvara.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Vaša organizacija automatski briše podatke o pregledavanju kada se Ecosia ne koristi jednu minutu. To može uključivati povijest, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Vaša organizacija automatski briše podatke o pregledavanju kada se Ecosia ne koristi # minutu. To može uključivati povijest, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Vaša organizacija automatski briše podatke o pregledavanju kada se Ecosia ne koristi # minute. To može uključivati povijest, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Vaša organizacija automatski briše podatke o pregledavanju kada se Ecosia ne koristi # minuta. To može uključivati povijest, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="7477130805345743099">Chrome će vas upozoriti prije učitavanja bilo koje web-lokacije putem nesigurne veze</translation>
<translation id="12795904718916112">Odaberite najsnažniju Ecosiaovu zaštitu sigurnosti</translation>
<translation id="4427878468534147875">Dok ste prijavljeni, možete koristiti svoje zaporke i još mnogo toga sa svog Ecosia računa u Ecosiau. Uz <ph name="SHORTCUT"/> možete promijeniti postavke Ecosiaovih usluga.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">Isključeno • Ecosia ne može provjeriti odakle dolazi ovo proširenje</translation>
<translation id="7583399374488819119">Program za instalaciju <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Dobro došli u Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> zahtijeva da pročitate i prihvatite sljedeće uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ni ograničenje uvjeta Ecosia OS-a.</translation>
<translation id="1263466865695943046">Ecosia će vas obavijestiti ako vaše zaporke budu ugrožene</translation>
<translation id="7158975242722498086">Vaš administrator sustava konfigurirao je Ecosia da otvara <ph name="ALTERNATIVE_BROWSER_NAME"/> za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="93440396576488794">Logotip Ecosia Enterprise</translation>
<translation id="361644486359722423">Ecosia je blokirao ovo preuzimanje jer ste isključili sigurno pregledavanje i datoteka se ne može potvrditi</translation>
<translation id="7655455401911432608">Vaša povijest pregledavanja, zapisnik web-lokacija koje ste posjetili u Chromeu na ovom uređaju.</translation>
<translation id="8196791276481156937">Uklanjanje računa iz Ecosiaa</translation>
<translation id="7661924425853052955">U posljednje vrijeme niste posjećivali web-lokaciju. Chrome je uklonio <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i još <ph name="COUNT"/></translation>
<translation id="7668816516367091728">Odrađujte zadatke kao što su, među ostalima, prevođenje i izračun izravno iz adresne trake</translation>
<translation id="3376578942612115781">Ecosia račun zahtijeva ponovnu autentifikaciju</translation>
<translation id="769538538642757151">Chrome će vas obavijestiti ako nešto trebate pregledati</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="4871843754042758264">Kliknite svoje ime da biste otvorili Ecosia i počeli s pregledavanjem.</translation>
<translation id="7763983146198734674">Spremite zaporke i pristupajte im dok ste u pokretu</translation>
<translation id="2046160555506209000">Ako slika nema koristan opis, Ecosia će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Ecosiau. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="5661123757512626239">Ecosia treba dopuštenje za lokaciju za ovu web-lokaciju</translation>
<translation id="5288148671319098666">Ecosia je dizajniran tako da bude brz i siguran na svim vašim uređajima – od telefona do računala.</translation>
<translation id="7722016758804384514">Izgleda da neki drugi proces preglednika Ecosia (<ph name="PROCESS_ID"/>) na nekom drugom računalu (<ph name="HOST_NAME"/>) upotrebljava taj profil. Ecosia je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Ecosia.</translation>
<translation id="1047556320128249268">Ecosia pokušava kopirati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="4685983030787735093">Ecosia vam donosi najnoviju tehnologiju koja omogućuje bolje pregledavanje</translation>
<translation id="4199684616787081033">Ukloni iz Ecosiaa...</translation>
<translation id="2402290209407843024">Instalacija nije uspjela zbog neodređene pogreške. Ponovo preuzmite Ecosia.</translation>
<translation id="7836610565365456468">Preoblikujte svoj preglednik živopisnim temama nadahnutim umjetnicima, prirodom i drugim sadržajima</translation>
<translation id="7845233973568007926">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME"/>, morate ponovno pokrenuti računalo.</translation>
<translation id="937989526647879266">AI u Ecosiau čini web bržim, sigurnijim i pristupačnijim</translation>
<translation id="7872446069773932638">Preuzimanje... Još <ph name="SECONDS"/> s</translation>
<translation id="2381210243314074423">Dobro došli u Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Ecosia prema svojim željama.</translation>
<translation id="4727435569202742773">Netko se prethodno prijavio u Ecosia na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Izradite novog korisnika Ecosiaa kako bi vaši podaci bili odvojeni.</translation>
<translation id="7917876797003313048">Možete upravljati Google računima na koje ste prijavljeni. Vaši Google računi koriste se za preglednik Chrome, Trgovinu Play, Gmail i brojne druge usluge. Ako želite dodati račun za nekog drugog, na primjer člana obitelji, dodajte novu osobu na uređaj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia je blokirao ovo preuzimanje jer je ova datoteka obmanjujuća i može napraviti neočekivane promjene na vašem uređaju</translation>
<translation id="7947083960301164556">Pogledajte što je novo</translation>
<translation id="4278262067490419012">Potrebno je ponovo pokrenuti EcosiaOS Flex kako bi se ažuriranje primijenilo.</translation>
<translation id="3140530394740845618">Upravljajte profilima na Ecosiau</translation>
<translation id="7962368738413920945">Web-lokacije će vjerojatno funkcionirati kao što očekujete, ali vas neće zapamtiti nakon što zatvorite sve prozore Chromea</translation>
<translation id="5781596646235827063">Ovo računalo više neće primati ažuriranja za Ecosia jer sustavi Windows XP i Windows Vista više nisu podržani</translation>
<translation id="7783708361278795460">Na Ecosia upravitelj zaporki na ovom uređaju</translation>
<translation id="6984747211123632080">Ponovo instaliraj Ecosia</translation>
<translation id="7787479292144635608">Koristi Ecosia bez računa</translation>
<translation id="2838372953389311551">Ako slika nema koristan opis, Ecosia će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Ecosiau.</translation>
<translation id="8863497461138396324">Razvojni programer poništio je objavljivanje tog proširenja i možda nije sigurno. Uklonite ga iz Ecosiaa kako više ne bi moglo vidjeti i mijenjati vaše podatke na web-lokacijama koje posjećujete, uključujući vaše osobne podatke.</translation>
<translation id="4882579364090762302">Proširenje traži da se prijavite na Ecosia</translation>
<translation id="80471789339884597">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME"/>, morate ponovno pokrenuti sve preglednike.</translation>
<translation id="8347473600923066837">Možete otvoriti oznake, čitački način rada i druge značajke putem izbornika preglednika Ecosia u gornjem desnom kutu</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Ostali profili na Ecosiau</translation>
<translation id="8086881907087796310">Instalacija nije uspjela jer vaše računalo ne zadovoljava minimalne zahtjeve za hardver.</translation>
<translation id="2200308425865645682">Ecosia treba potvrditi da ste to vi da bi se neki podaci mogli spremiti na vaš Ecosia račun i upotrebljavati na svim vašim uređajima. Ako se odjavite, ti će podaci ostati na ovom uređaju.</translation>
<translation id="7221868538334633215">O programu Ecosia</translation>
<translation id="813913629614996137">Pokretanje...</translation>
<translation id="5612740201368556834">Koristi Ecosia bez računa</translation>
<translation id="4061472199368124600">Ecosia upotrebljava vašu kameru i mikrofon.</translation>
<translation id="8296229475165428335">Možete otvoriti oznake, čitački način rada i druge značajke putem izbornika preglednika Ecosia</translation>
<translation id="8267953129876836456">Chrome je pronašao neke sigurnosne preporuke za vaš pregled</translation>
<translation id="8270775718612349140">Certifikati kojima upravlja Chrome</translation>
<translation id="3966234175958887595">Ecosia pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="3216284932113164802">Opa! Ecosia je pao. Ponovo pokrenuti sada?</translation>
<translation id="9943971783680417">Dodavanje prečaca Ecosia upravitelju zaporki</translation>
<translation id="8336463659890584292">Kad web-lokacija zatraži privatno predučitavanje veza na stranici, Chrome upotrebljava Googleove poslužitelje. Na taj se način vaš identitet sakriva od predučitane web-lokacije, ali Google saznaje koje se web-lokacije predučitavaju.</translation>
<translation id="6491651957026506753">Datoteka je opasna i Ecosia ju je blokirao.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Kako upotrebljavamo te podatke<ph name="END_BOLD"/>: web-lokacije mogu pohraniti informacije o vašim interesima u Ecosia. Na primjer, ako posjetite neku web-lokaciju da biste kupili tenisice za maraton, ta web-lokacija može definirati vaš interes kao trčanje maratona. Ako poslije posjetite neku drugu web-lokaciju da biste se registrirali za utrku, ta vam web-lokacija može prikazati oglas za tenisice za trčanje na temelju vaših interesa.</translation>
<translation id="8355171755788522183">Autorska prava <ph name="YEAR"/>. Ecosia. Sva prava pridržana.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Kako upotrebljavamo te podatke<ph name="END_BOLD"/>: Ecosia može procijeniti vaše interese. Web-lokacija koju posjetite nakon toga može od Ecosiaa tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati.</translation>
<translation id="5883025779824839861">Nastavi upotrebljavati Ecosia</translation>
<translation id="8394720698884623075">Provjerava nalaze li se URL-ovi na popisu nesigurnih web-lokacija pohranjenom u Chromeu</translation>
<translation id="7578952608547569314">Logotip Chroma na zaslonu računala.</translation>
<translation id="5902103164685487225">Saznajte više o prilagodbi oglasa u Ecosiau</translation>
<translation id="592990842052138727">Ecosia OS nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="842386925677997438">Chromeovi sigurnosni alati</translation>
<translation id="8428213095426709021">Postavke</translation>
<translation id="665177868576952817">Da biste poslali broj s ovog uređaja na svoj Android telefon, prijavite se na Ecosia na oba uređaja.</translation>
<translation id="4070480171055648632">Vašim računom upravlja <ph name="MANAGER_NAME"/>. Vaš administrator može pregledavati i uređivati profil ovog preglednika Ecosia i njegove podatke, kao što su oznake, povijest i zaporke.</translation>
<translation id="6910262464589177435">Ecosia upravitelj zaporki</translation>
<translation id="1025044809499013222">Upravo je primijenjeno posebno sigurnosno ažuriranje za Ecosia. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="3816260943154642689">Vaši interesi prema Ecosiaovoj procjeni</translation>
<translation id="8023973672752791660">Ulazno pravilo kako bi Ecosia Dev dopustio mDNS promet.</translation>
<translation id="8550334526674375523">Ovaj poslovni profil potpuno je zaseban od vašeg osobnog profila.</translation>
<translation id="8555465886620020932">Pogreška usluge: <ph name="SERVICE_ERROR"/></translation>
<translation id="5622136942112821750">Ecosiaovi profili omogućuju vam da razdvojite sve svoje sadržaje u Ecosiau. To olakšava odvajanje posla i zabave.</translation>
<translation id="18064594488616674">Ecosia ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="6896860023874996542">Ecosia treba dopuštenje za pristup kameri radi izrade 3D karte vašeg okruženja</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia će se ponovo pokrenuti za jednu minutu}one{Ecosia će se ponovo pokrenuti za # min}few{Ecosia će se ponovo pokrenuti za # min}other{Ecosia će se ponovo pokrenuti za # min}}</translation>
<translation id="8641606876632989680">Chrome će vas obavijestiti kada se prijavite ugroženom zaporkom</translation>
<translation id="8649026945479135076">Uobičajeno je da web-lokacije koje posjećujete pamte vaše interese radi prilagodbe vašeg doživljaja. Web-lokacije mogu i pohraniti podatke o vašim interesima u Chrome.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Upravlja i time koja se stranica prikazuje prilikom pokretanja Ecosiaa.</translation>
<translation id="4170280082681554565">Ecosiaovi profili omogućuju vam da razdvojite sve svoje sadržaje u Ecosiau. Izradite profile za prijatelje i obitelj ili odvojite posao i zabavu.</translation>
<translation id="8712767363896337380">Ažuriranje je skoro gotovo! Ponovo pokrenite Chrome da biste završili ažuriranje.</translation>
<translation id="2672632089507560181">Odjava s Ecosiaa</translation>
<translation id="873133009373065397">Google Chrome ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="8765470054473112089">Kad upisujete u adresnu traku ili okvir za pretraživanje, ono što upisujete Chrome šalje vašoj zadanoj tražilici kako bi vam pružio bolje prijedloge. To je isključeno u anonimnom načinu.</translation>
<translation id="8781673607513845160">Da biste upotrebljavali kameru, odobrite Chromeu pristup u <ph name="BEGIN_LINK"/>sistemskim postavkama<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Pogreška pri instalaciji: vaš administrator mreže primijenio je pravilo grupe koje sprječava instalaciju: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia je blokirao ovo preuzimanje jer ta datoteka može naštetiti vašim osobnim računima i računima na društvenim mrežama, uključujući <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Organizirajte kartice pomoću AI-ja</translation>
<translation id="905744008702074577">V8 je Ecosiaov alat za JavaScript i WebAssembly koji se upotrebljava za poboljšanje izvedbe web-lokacija</translation>
<translation id="1975037445584526511">Da biste primali buduća ažuriranja Ecosiaa, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 7.</translation>
<translation id="2695952268686253864">Ecosia je zastario</translation>
<translation id="8825634023950448068">Da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. A ako Chrome pogriješi ili ne želite vidjeti određene oglase, možete ukloniti interes.</translation>
<translation id="5066194399237265772">Ecosia pokušava urediti zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="1152277553870553858">Ecosia redovito dodaje nove značajke koje vam pomažu da obavite zadatke</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia preporučuje da ga uklonite}one{Ecosia preporučuje da ih uklonite}few{Ecosia preporučuje da ih uklonite}other{Ecosia preporučuje da ih uklonite}}</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8908277254462331033">Pregledajte sigurnosne značajke</translation>
<translation id="8282620071565190081">Ponovo pokrenite Ecosia</translation>
<translation id="7849498640944199147">Da biste poslali broj s uređaja <ph name="ORIGIN"/> na svoj Android telefon, prijavite se na Ecosia na oba uređaja.</translation>
<translation id="576192547306902465">Ovo proširenje nije objavilo prakse u vezi s privatnošću, na primjer način na koji prikuplja i upotrebljava podatke. Ecosia preporučuje da ga uklonite.</translation>
<translation id="8986207147630327271">Dodat ćete poslovni profil u ovaj preglednik i dati administratoru kontrolu samo nad poslovnim profilom.</translation>
<translation id="8989968390305463310">Vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Chrome automatski kontinuirano briše vaše interese svakog mjeseca. Interesi se mogu osvježiti ako ih ne uklonite.</translation>
<translation id="8999117580775242387">Kad HTTPS nije dostupan, Chrome će upotrebljavati nesigurnu vezu bez upozorenja</translation>
<translation id="7348818664647668234">{0,plural, =0{Dostupno je ažuriranje Ecosiaa}=1{Dostupno je ažuriranje Ecosiaa}one{Ažuriranje Ecosiaa dostupno je # dana}few{Ažuriranje Ecosiaa dostupno je # dana}other{Ažuriranje Ecosiaa dostupno je # dana}}</translation>
<translation id="4817309082638621362">Više organizacija upravlja Ecosiaom</translation>
<translation id="4638085384909702681">Postavite Ecosia kao zadani preglednik</translation>
<translation id="9047384314208087523">Sustav EcosiaOS Flex</translation>
<translation id="350189837353493413">Saznajte zašto Ecosia blokira neke datoteke</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="9138603949443464873">Da bi se vaše promjene primijenile, ponovo pokrenite Chrome</translation>
<translation id="9195993889682885387">Chrome može procijeniti vaše interese na temelju vaše povijesti pregledavanja iz posljednjih nekoliko tjedana. Te informacije ostaju na vašem uređaju.</translation>
<translation id="5704599732514791330">Ažurirajte Ecosia da bi se pokrenula sinkronizacija</translation>
<translation id="838842459108103907">Prilagodite Ecosia</translation>
<translation id="92460355979482493">Kad je to uključeno, Chrome predučitava stranice, što ubrzava pregledavanje i pretraživanje.</translation>
<translation id="3070276123152913305">Ponovo pokretanje EcosiaOS Flexa</translation>
<translation id="4512092435423703529">Da biste mogli pristupiti svojim sadržajima u Ecosiau na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju.</translation>
<translation id="7972668220031382654">Ecosia preporučuje skeniranje datoteke jer je možda opasna.</translation>
<translation id="963650557422347554">Kad je to uključeno, Chrome štedi bateriju ograničavajući pozadinsku aktivnost i vizualne efekte, kao što je glatko pomicanje i broj sličica u sekundi videozapisa.</translation>
<translation id="983803489796659991">Instalacija nije uspjela jer poslužitelj za ažuriranje nema hashiranih podataka za aplikaciju.</translation>
<translation id="989369509083708165">Google Chrome vaš je zadani preglednik</translation>
<translation id="4614106433017753369">Pomoću prečaca <ph name="SHORTCUT"/> možete se prebacivati između profila u Ecosiau</translation>
</translationbundle>
