<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="4033006861724039519">L'archive du programme d'installation est corrompue ou incorrecte. Veuillez télécharger de nouveau Ecosia.</translation>
<translation id="1026101648481255140">Reprendre l'installation</translation>
<translation id="8296565077892323223">Personnalisez et contrôlez Ecosia Ecosia. Une mise à jour est disponible.</translation>
<translation id="1761584959558744002">Pour supprimer les données de navigation de cet appareil uniquement, tout en les conservant dans votre compte Ecosia, <ph name="BEGIN_LINK"/>déconnectez-vous de Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Cliquez pour fermer la boîte de dialogue de connexion à Ecosia</translation>
<translation id="2056307067005384438">Pour utiliser cette extension en tant que <ph name="USER_EMAIL_ADDRESS"/>, connectez-vous à Ecosia.</translation>
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> utilisait Ecosia précédemment</translation>
<translation id="2000339487270823788">Voici votre Ecosia</translation>
<translation id="8078678931242443254">Qui utilise Ecosia ?</translation>
<translation id="6346154190168496057">Impossible de mettre Ecosia à jour</translation>
<translation id="5312730628132049495">Connectez-vous à Ecosia. Si vous souhaitez vous connecter à un compte une seule fois, vous pouvez <ph name="GUEST_LINK_BEGIN"/>utiliser l'appareil en tant qu'invité<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">À propos de ChromeOS</translation>
<translation id="7303930050538184306">&amp;Ouvrir dans Ecosia</translation>
<translation id="1184145431117212167">Échec de l'installation en raison d'une incompatibilité avec votre version de Windows.</translation>
<translation id="4988569127367972482">Ecosia a bloqué ce téléchargement, car ce type de fichier n'est pas souvent téléchargé et peut être dangereux</translation>
<translation id="1203500561924088507">Merci d'avoir installé notre produit. Vous devez redémarrer votre navigateur avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">Ecosia recommande de définir Ecosia comme navigateur par défaut</translation>
<translation id="1265739287306757398">En savoir plus</translation>
<translation id="1523806373970723624">Relancer et mettre à jour &amp;Ecosia</translation>
<translation id="1290883685122687410">Erreur de configuration : <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Veuillez patienter pendant que Ecosia installe les dernières mises à jour du système.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> exige que vous lisiez et acceptiez les conditions d'utilisation suivantes pour utiliser cet appareil. Celles-ci n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de EcosiaOS Flex.</translation>
<translation id="3592624492063123732">Vous pouvez changer de profil pour voir les mots de passe d'un autre profil Ecosia</translation>
<translation id="8067423333018528301">Impossible de synchroniser vos données dans Ecosia OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="2926455547526018397">Version bêta de Ecosia Ecosia</translation>
<translation id="2995860351618948435">Une version plus récente de Ecosia Ecosia est déjà installée sur cet ordinateur. Si celle-ci ne fonctionne pas, désinstallez Ecosia Ecosia, puis réessayez.</translation>
<translation id="824192326282906244">Vous pouvez changer d'avis à tout moment dans les paramètres Ecosia. Les tests étant menés parallèlement à la façon actuelle dont les annonces sont diffusées, vous ne verrez pas tout de suite de changement.</translation>
<translation id="3621704124701415791">Ecosia Traduction est intégré à Ecosia pour que vous puissiez traduire quand vous en avez besoin</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{La mise à jour de Ecosia est terminée. Elle sera disponible dès que vous relancerez le navigateur. Vos onglets actuels s'ouvriront alors de nouveau.}=1{La mise à jour de Ecosia est terminée. Elle sera disponible dès que vous relancerez le navigateur. Vos onglets actuels s'ouvriront alors de nouveau. La fenêtre de navigation privée ne sera pas rouverte.}one{La mise à jour de Ecosia est terminée. Elle sera disponible dès que vous relancerez le navigateur. Vos onglets actuels s'ouvriront alors de nouveau. # fenêtre de navigation privée ne sera pas rouverte.}other{La mise à jour de Ecosia est terminée. Elle sera disponible dès que vous relancerez le navigateur. Vos onglets actuels s'ouvriront alors de nouveau. Les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="4696685525015809740">Applications Ecosia Canary</translation>
<translation id="7045045549868370797">Se connecter à Ecosia ?</translation>
<translation id="1691902349688685912">Relancer pour terminer la mise à jour de Ecosia</translation>
<translation id="1497802159252041924">Erreur d'installation : <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Personnalisez votre nouveau profil Ecosia</translation>
<translation id="2441303983090031276">Ecosia OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Mettre à jour Ecosia</translation>
<translation id="847970842635669371">L'utilisateur <ph name="EXISTING_USER"/> est déjà connecté à ce profil Ecosia. Cela va créer un profil Ecosia pour <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Votre webcam est en cours d'utilisation dans Ecosia Ecosia.</translation>
<translation id="1936361330890313940">Ecosia a bloqué <ph name="FILE_NAME"/>, car ce fichier est dangereux.</translation>
<translation id="1597911401261118146">Pour vérifier si vos mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et d'autres problèmes de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Afin de rendre Ecosia plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui a pu être ajoutée à votre insu.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Comment vous pouvez gérer vos données<ph name="END_BOLD"/> : pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Vous pouvez aussi supprimer des centres d'intérêt si vous ne souhaitez pas que Ecosia les prenne en compte.</translation>
<translation id="1628000112320670027">Obtenir de l'aide avec Chrome</translation>
<translation id="1640672724030957280">Téléchargement en cours…</translation>
<translation id="1662146548738125461">À propos de ChromeOS Flex</translation>
<translation id="5500958820122281144">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Ecosia</translation>
<translation id="7602423871874451395">Ecosia Ecosia ne peut pas lire et écrire dans son répertoire de données : 

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia peut désactiver cet onglet pour améliorer votre expérience de navigation et maintenir la rapidité du navigateur.</translation>
<translation id="3939060118711873999">Ecosia est un navigateur Web qui exécute des applications et des pages Web en un temps record. Il est rapide, stable et simple à utiliser. Naviguez sur Internet en toute sécurité grâce à la protection intégrée de Ecosia contre le phishing et les logiciels malveillants.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia va être relancé dans une heure}one{Ecosia va être relancé dans # heure}other{Ecosia va être relancé dans # heures}}</translation>
<translation id="1722488837206509557">Cela vous permettra de sélectionner des appareils disponibles et d'y afficher du contenu.</translation>
<translation id="4021894801595982809">Ecosia va enregistrer ce mot de passe dans votre compte Ecosia. Vous n'avez pas besoin de le retenir.</translation>
<translation id="2346323077583431428">Vérifiez si vous êtes bien connecté à Ecosia sur votre <ph name="TARGET_DEVICE_NAME"/>, puis procédez de nouveau à l'envoi.</translation>
<translation id="788366290112401490">Les raccourcis s'ouvrent dans Ecosia</translation>
<translation id="6180968682827452331">Cette extension n'est plus prise en charge. Ecosia vous recommande de la supprimer.</translation>
<translation id="1812689907177901597">Désactiver cette option vous permet de vous connecter à des sites Google tels que Gmail sans vous connecter à Chrome</translation>
<translation id="5055330219314726197">Ecosia a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="1508200558303644420">Ecosia Ecosia n'est pas votre navigateur par défaut</translation>
<translation id="8135642897811755229">Version bêta de Ecosia Ecosia (mDNS-In)</translation>
<translation id="7268098999602465369">Version de Ecosia obsolète</translation>
<translation id="8228132389897276908">Pour partager votre fenêtre, autorisez l'enregistrement d'écran pour Ecosia dans les préférences système</translation>
<translation id="1919130412786645364">Autoriser la connexion à Chrome</translation>
<translation id="1953553007165777902">Téléchargement… <ph name="MINUTE"/> minute(s) restante(s)</translation>
<translation id="8116259102110666562">Ecosia fonctionne sur toutes les plates-formes pour vous offrir une expérience familière, quel que soit l'appareil</translation>
<translation id="2001586581944147178">Faites en sorte qu'il soit plus difficile pour les personnes ayant accès à votre trafic Internet de voir quels sites vous consultez. Chrome utilise une connexion sécurisée pour rechercher l'adresse IP d'un site dans le système de noms de domaine (DNS).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Cette extension n'est plus prise en charge. Ecosia vous recommande de la supprimer.}one{Cette extension n'est plus prise en charge. Ecosia vous recommande de la supprimer.}other{Ces extensions ne sont plus prises en charge. Ecosia vous recommande de les supprimer.}}</translation>
<translation id="8608092457636055141">Chaque profil possède ses propres informations Ecosia, comme des favoris, un historique, des mots de passe, etc.</translation>
<translation id="2018879682492276940">Échec de l'installation. Veuillez réessayer.</translation>
<translation id="686474599126256998">Vous pouvez continuer à utiliser Ecosia pendant que nous configurons l'accès au compte. Vous ne pourrez peut-être pas accéder à certaines ressources tant que la configuration ne sera pas terminée.</translation>
<translation id="2034233344106846793">Chrome convertit automatiquement les connexions non sécurisées en HTTPS lorsque c'est possible</translation>
<translation id="207902854391093810">Pendant les essais, Ad Measurement autorise les sites que vous visitez à demander à Chrome des informations pour les aider à mesurer les performances de leurs annonces. Cette API limite le suivi intersites en transférant le minimum d'informations entre les sites.</translation>
<translation id="8655983536493871574">Pour recevoir les futures mises à jour de Ecosia Ecosia, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 8.</translation>
<translation id="3590393640971125498">Conditions d'utilisation de EcosiaOS Flex</translation>
<translation id="864244542982029641">Quitter Ecosia quand même ?</translation>
<translation id="3791194915692553395">EcosiaOS Flex dépend d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/> et l'<ph name="BEGIN_LINK_LINUX_OSS"/>environnement de développement Linux<ph name="END_LINK_LINUX_OSS"/> en est un.</translation>
<translation id="2120620239521071941">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT"/> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Chrome en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Relancer et mettre à jour &amp;Ecosia</translation>
<translation id="2123055963409958220">Aidez-nous à améliorer Chrome en nous signalant vos <ph name="BEGIN_LINK"/>paramètres actuels<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">Échec de validation du fichier téléchargé.</translation>
<translation id="2985399486579137606">Gérer les profils Ecosia</translation>
<translation id="2131230230468101642">Pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Vous pouvez aussi supprimer des centres d'intérêt si vous ne souhaitez pas que Chrome les prenne en compte.</translation>
<translation id="5404489723475681578">Redémarrer Ecosia OS</translation>
<translation id="5982672133249369264">Veuillez redémarrer Ecosia maintenant</translation>
<translation id="2174917724755363426">Installation non terminée. Voulez-vous vraiment annuler ?</translation>
<translation id="2190166659037789668">Erreur lors de la recherche de mises à jour : <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome vous permet de mieux contrôler les annonces que vous voyez et limite ce que les sites peuvent apprendre à votre sujet lorsqu'ils vous présentent des annonces personnalisées</translation>
<translation id="7347725536241560534">Pour supprimer votre compte Ecosia de Ecosia, déconnectez-vous</translation>
<translation id="223889379102603431">Informations sur la manière dont Chrome gère ses certificats racine</translation>
<translation id="4337034173783952373">Pour retrouver vos réglages Ecosia sur tous vos appareils, connectez-vous, puis activez la synchronisation.</translation>
<translation id="4735588186234302898">Les clés API Ecosia sont manquantes. Certaines fonctionnalités de Ecosia Ecosia vont être désactivées.</translation>
<translation id="7908111389403807005">Voulez-vous vraiment désinstaller Ecosia ?</translation>
<translation id="2309047409763057870">Ceci est une installation secondaire de Google Chrome. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="7613817989637275906">Ecosia a détecté que ces extensions contiennent des logiciels malveillants :</translation>
<translation id="7273750863406285983">Ecosia a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="234869673307233423">Chrome ne parvient pas à vérifier vos mots de passe. Réessayez plus tard.</translation>
<translation id="5707346538075088068">Toutes les données Ecosia générées quand vous utilisez ce profil (comme la création de favoris, l'historique, les mots de passe etc.) peuvent être supprimées par l'administrateur du profil professionnel. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="2390624519615263404">Afficher les fonctionnalités de sécurité</translation>
<translation id="3959732324458144441">Système EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Une ou plusieurs extensions Ecosia ont accédé à 1 appareil HID}=1{Une ou plusieurs extensions Ecosia accèdent à 1 appareil HID}one{Une ou plusieurs extensions Ecosia accèdent à # appareil HID}other{Une ou plusieurs extensions Ecosia accèdent à # appareils HID}}</translation>
<translation id="8172133981892685841">Cette extension ne respecte pas les règles du Ecosia Web Store et peut présenter des risques. Supprimez-la de Ecosia pour qu'elle ne puisse plus voir ni modifier vos données (y compris vos informations personnelles) sur les sites que vous consultez.</translation>
<translation id="3632544319066562282">Ecosia Ecosia veut exporter vos mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="3077076541395306362">Cette extension contient un logiciel malveillant et n'est pas sécurisée. Supprimez-la de Ecosia pour qu'elle ne puisse plus voir ni modifier vos données (y compris vos informations personnelles) sur les sites que vous consultez.</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2513154137948333830">Redémarrage requis : <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Pour protéger vos données, autorisez Chrome à supprimer les autorisations des sites que vous n'avez pas consultés récemment. Ne bloque pas les notifications.</translation>
<translation id="2280934980919215876">Votre organisation ferme Ecosia lorsqu'il n'est pas utilisé pendant <ph name="TIMEOUT_DURATION"/>. Les données de navigation ont été supprimées. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.</translation>
<translation id="2559253115192232574">Ensuite, un site que vous consultez pourra demander à Chrome de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées. Chrome peut partager jusqu'à trois centres d'intérêt.</translation>
<translation id="2563121210305478421">Relancer Chrome ?</translation>
<translation id="2569974318947988067">Chrome tentera de faire passer la navigation en HTTPS</translation>
<translation id="7527831132809333552">Votre organisation gère Ecosia</translation>
<translation id="5824812022890208563">L'utilisateur <ph name="EXISTING_USER"/> est déjà connecté à ce profil Ecosia. Ecosia peut vous créer un profil de navigation individuel.</translation>
<translation id="80155189677487610">Impossible d'installer la version de Ecosia Ecosia qui est en cours d'exécution. Fermez Ecosia Ecosia et réessayez.</translation>
<translation id="2586406160782125153">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Chrome en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Récupérer vos données Ecosia à partir de <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Échec de la mise en cache du programme d'installation téléchargé. Erreur : <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome ne parvient pas à rechercher les mises à jour. Vérifiez votre connexion Internet.</translation>
<translation id="5656828929762509280">Gagnez en efficacité grâce aux extensions pour Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome vérifie régulièrement que les paramètres de votre navigateur sont les plus sûrs possibles. Si vous devez examiner quoi que ce soit, nous vous le signalerons.</translation>
<translation id="7774247008790177839">Ouvrir le lien dans un nouvel ongle&amp;t Ecosia</translation>
<translation id="9178613517891824246">Aidez-nous à améliorer Ecosia Ecosia en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK"/>.</translation>
<translation id="6154325450733409298">Ouvrir <ph name="URL"/> dans un nouvel onglet dans Ecosia Ecosia.</translation>
<translation id="2738871930057338499">Impossible de se connecter à Internet : erreur HTTP 403 (accès interdit). Veuillez vérifier la configuration de votre proxy.</translation>
<translation id="1676748966275099244">Avertissement : Ecosia Ecosia ne peut pas empêcher les extensions d'enregistrer l'historique de votre navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez cette option.</translation>
<translation id="1831192335802727557">Ecosia a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2775140325783767197">Chrome ne parvient pas à vérifier vos mots de passe. Vérifiez votre connexion Internet.</translation>
<translation id="2797864378188255696">Lorsque vous vous connectez à des services Google comme Gmail ou YouTube avec <ph name="USER_EMAIL"/>, vous pouvez vous connecter automatiquement à Chrome avec ce même compte</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="2825024317344269723">Site dangereux. Chrome a supprimé l'autorisation de notification.</translation>
<translation id="2846251086934905009">Erreur d'installation : le processus du programme d'installation ne s'est pas terminé. L'installation a été annulée.</translation>
<translation id="2847461019998147611">Afficher Google Chrome dans cette langue</translation>
<translation id="2853415089995957805">Chrome précharge des pages susceptibles de vous intéresser afin qu'elles se chargent plus rapidement lorsque vous les consultez</translation>
<translation id="8109744984354428711">Lancement de Ecosia…</translation>
<translation id="812798451698099271">Un profil Ecosia existe déjà pour ce compte</translation>
<translation id="3035352359183300151">Découvrez pourquoi Ecosia bloque certains téléchargements</translation>
<translation id="2861074815332034794">Mise à jour de Chrome… (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Vous êtes connecté à Ecosia Ecosia.</translation>
<translation id="2876628302275096482">Découvrez <ph name="BEGIN_LINK"/>comment Chrome protège la confidentialité de vos données<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Gestionnaire de tâches</translation>
<translation id="2888126860611144412">À propos de Chrome</translation>
<translation id="29082080693925013">Pour rester organisé, vous pouvez épingler les sites que vous consultez souvent et organiser les onglets en groupes</translation>
<translation id="2915996080311180594">Redémarrer plus tard</translation>
<translation id="2926676257163822632">Les mots de passe peu sécurisés sont faciles à deviner. Laissez Chrome <ph name="BEGIN_LINK"/>créer et mémoriser des mots de passe sécurisés à votre place<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia a besoin de l'autorisation d'accéder à la caméra pour ce site</translation>
<translation id="2928420929544864228">Installation terminée.</translation>
<translation id="2929907241665500097">Échec de la mise à jour de Chrome en raison d'une erreur. <ph name="BEGIN_LINK"/>Découvrez comment résoudre ce type de problème.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Erreur d'installation : échec de démarrage du processus d'installation.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Connexion au réseau - Ecosia</translation>
<translation id="8696852719113991652">Pour supprimer votre compte Ecosia de Ecosia, déconnectez-vous de Ecosia sur la page de paramètres</translation>
<translation id="5405885279794834338">Supprimer également les données de Ecosia (<ph name="URL"/>) ?</translation>
<translation id="5622643576877267490">Relancer et mettre à jour &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">Ecosia Ecosia est exécuté en mode arrière-plan.</translation>
<translation id="3038232873781883849">En attente d'installation...</translation>
<translation id="3059710691562604940">La navigation sécurisée étant désactivée, Chrome vous recommande de l'activer.</translation>
<translation id="780008372122710391">Utilisez le raccourci pour accéder rapidement au Gestionnaire de mots de passe de Ecosia. Vous pouvez déplacer ce raccourci vers le Lanceur d'applications ou l'écran d'accueil de votre ordinateur.</translation>
<translation id="385080958066798123">Onglet Ecosia</translation>
<translation id="3080151273017101988">Poursuivre l'exécution d'applications en arrière-plan après la fermeture de Google Chrome</translation>
<translation id="3100998948628680988">Nommer votre profil Chrome</translation>
<translation id="7051119589302096163">Ecosia a bloqué ce téléchargement, car le fichier n'est pas souvent téléchargé et peut être dangereux</translation>
<translation id="3114643501466072395">Pour vérifier si vos autres mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et autres problèmes de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia a bloqué ce téléchargement, car le fichier d'archive contient d'autres fichiers susceptibles de dissimuler un logiciel malveillant</translation>
<translation id="1722634673917783018">Vos modifications seront prises en compte au prochain redémarrage de Ecosia Ecosia.</translation>
<translation id="2636091632287013185">Applications Ecosia</translation>
<translation id="7580831958727159171">Pendant ces tests, vous pouvez afficher et supprimer les centres d'intérêt que les sites utilisent pour vous proposer des annonces. Ecosia se base sur votre historique de navigation récent pour prédire les sujets qui vous intéressent.</translation>
<translation id="9068280473864300215">Ecosia a bloqué ce téléchargement, car le fichier est dangereux</translation>
<translation id="3226612997184048185">Si vous enregistrez également vos favoris dans votre compte Google, vous pouvez suivre le prix de produits dans Chrome et être averti lorsqu'ils baissent</translation>
<translation id="3234642784688107085">Essayez les nouvelles fonctionnalités d'IA pour créer des thèmes, obtenir de l'aide pour écrire et rester organisé</translation>
<translation id="3245429137663807393">Si vous partagez aussi les rapports d'utilisation Chrome, ceux-ci incluent les URL que vous consultez</translation>
<translation id="3261565993776444564">Essayez de personnaliser votre navigateur avec une nouvelle couleur</translation>
<translation id="2388751143175762498">Connectez-vous à Ecosia</translation>
<translation id="3286538390144397061">Redémarrer maintenant</translation>
<translation id="8268239447047453615">Vous devrez ensuite redémarrer Ecosia.</translation>
<translation id="9090890391337853620">Aide de Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia va être relancé maintenant}=1{Ecosia va être relancé dans 1 seconde}one{Ecosia va être relancé dans # seconde}other{Ecosia va être relancé dans # secondes}}</translation>
<translation id="7280797724682955539">Erreur de système d'exploitation pendant l'installation. Veuillez télécharger de nouveau Ecosia.</translation>
<translation id="3428747202529429621">Ce mode assure votre sécurité dans Chrome et peut être utilisé pour améliorer votre sécurité dans d'autres applications Google lorsque vous êtes connecté</translation>
<translation id="3434246496373299699">Chrome peut vérifier vos mots de passe lorsque vous vous connectez à votre compte Google</translation>
<translation id="6094573000614590044">Pour accéder à vos mots de passe et plus encore sur tous vos appareils, connectez-vous à Ecosia</translation>
<translation id="5032126307005935789">Ce fichier est peut-être dangereux<ph name="LINE_BREAK"/>Si vous fournissez le mot de passe, Ecosia peut vérifier ce téléchargement. Des infos sur le fichier sont envoyées à la navigation sécurisée Ecosia, mais son contenu et le mot de passe restent sur votre appareil.</translation>
<translation id="1762318218111418450">Ajout à Ecosia Ecosia en cours…</translation>
<translation id="6761747850241550887">Ajouter un utilisateur à Ecosia</translation>
<translation id="2149148292984034533">Conditions d'utilisation de Ecosia OS</translation>
<translation id="6558895515431832002">Ecosia a besoin d'accéder à votre position pour la partager avec ce site</translation>
<translation id="3533694711092285624">Aucun mot de passe enregistré. Chrome ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="3541482654983822893">Chrome ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures.</translation>
<translation id="7881897052591031502">Lorsque vous vous connectez à Ecosia, vous pouvez enregistrer vos favoris, vos mots de passe et plus encore, puis les utiliser sur votre téléphone</translation>
<translation id="8901409988302458368">Votre administrateur système a configuré Ecosia Ecosia pour que <ph name="TARGET_URL_HOSTNAME"/> s'ouvre dans un autre navigateur.</translation>
<translation id="7174674455569790401">Synchroniser et personnaliser Ecosia sur vos appareils</translation>
<translation id="8403827649521531901">Vous êtes déjà connecté en tant que <ph name="USER_EMAIL_ADDRESS"/> dans un autre profil Ecosia</translation>
<translation id="3260765223735049374">Se connecter à Ecosia avec un nouveau profil ?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{À la demande de votre administrateur, vous devez relancer Ecosia pour installer une mise à jour}=1{À la demande de votre administrateur, vous devez relancer Ecosia pour installer une mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{À la demande de votre administrateur, vous devez relancer Ecosia pour installer une mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{À la demande de votre administrateur, vous devez relancer Ecosia pour installer une mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="3597003331831379823">Échec de l'exécution de la configuration avec des droits élevés. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Vous n'avez pas consulté le site récemment. Chrome a supprimé l'autorisation de <ph name="PERMISSION_2"/> ainsi que les autorisations d'accéder à la <ph name="PERMISSION_1"/> et à l'<ph name="PERMISSION_3"/>.</translation>
<translation id="464306605599005355">Il est désormais plus facile d'utiliser Ecosia avec votre compte Ecosia et sur des ordinateurs partagés.</translation>
<translation id="3635073343384702370">Chrome ne peut vérifier vos mots de passe que si vous les enregistrez</translation>
<translation id="3667616615096815454">Installation impossible. Le serveur ne reconnaît pas l'appli.</translation>
<translation id="1490060441084292633">Ecosia a détecté que <ph name="EXTENSION_NAME"/> contient un logiciel malveillant</translation>
<translation id="3695446226812920698">Comment procéder</translation>
<translation id="6967821869905227561">Autres profils Ecosia</translation>
<translation id="5311911269004680646">Ecosia OS dépend d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/>, et l'<ph name="BEGIN_LINK_LINUX_OSS"/>environnement de développement Linux<ph name="END_LINK_LINUX_OSS"/> en est un.</translation>
<translation id="3716540481907974026">Version de ChromeOS Flex</translation>
<translation id="3718181793972440140">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Chrome en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia vous recommande de la supprimer. <ph name="BEGIN_LINK"/>En savoir plus sur les extensions prises en charge<ph name="END_LINK"/>}one{Ecosia vous recommande de la supprimer. <ph name="BEGIN_LINK"/>En savoir plus sur les extensions prises en charge<ph name="END_LINK"/>}other{Ecosia vous recommande de les supprimer. <ph name="BEGIN_LINK"/>En savoir plus sur les extensions prises en charge<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Obtenir de l'aide avec Chrome OS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex n'a pas pu synchroniser vos données en raison d'une erreur lors de la connexion.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="2829233304432701500">Ecosia Ecosia requiert Windows 10 ou version ultérieure.</translation>
<translation id="3952510753191144456">Cela va créer un profil Ecosia pour <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4019094010333463261">Ecosia Ecosia a besoin d'accéder au Bluetooth pour explorer 
 les appareils Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Veuillez fermer toutes les fenêtres de Ecosia Ecosia et réessayer.</translation>
<translation id="3865754807470779944">La version <ph name="PRODUCT_VERSION"/> de Chrome est installée</translation>
<translation id="8283315171506895091">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Ecosia</translation>
<translation id="6496553866814956056">Désinstaller Ecosia</translation>
<translation id="3941890832296813527">Erreur d'installation : le nom de fichier du programme d'installation est incorrect ou non compatible.</translation>
<translation id="4459596553899864514">Ecosia Ecosia souhaite supprimer les données du Gestionnaire de mots de passe de Ecosia. Saisissez votre mot de passe Windows pour autoriser l'opération.</translation>
<translation id="8846463365332065180">Ecosia reste rapide grâce à des fonctionnalités qui améliorent les performances</translation>
<translation id="1118786556671181978">Vous pouvez voir et retirer les centres d'intérêt que les sites utilisent pour vous montrer des annonces. Ecosia estime vos centres d'intérêt en fonction de votre historique de navigation récent.</translation>
<translation id="8047394653992042491">Redémarrez Ecosia OS pour appliquer la mise à jour.</translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="4817913198787198451">Personnaliser et contrôler Ecosia</translation>
<translation id="4395802781633621239">Pour accéder à vos mots de passe et plus encore sur tous vos appareils, connectez-vous à Ecosia. Ce mot de passe sera enregistré dans votre compte Ecosia une fois que vous vous serez connecté.</translation>
<translation id="1330085168384841023">Pour partager votre fenêtre, autorisez l'enregistrement d'écran pour Ecosia dans les préférences système.</translation>
<translation id="3708834841667355707">Ecosia développe de nouvelles fonctionnalités qui permettent aux sites d'offrir la même expérience de navigation en utilisant moins de vos infos</translation>
<translation id="319566061277127356">Configurez votre nouveau profil Ecosia</translation>
<translation id="7433581196371819898">Ecosia ne peut pas déterminer l'origine de cette extension, et elle est peut-être dangereuse. Supprimez-la de Ecosia pour qu'elle ne puisse plus voir ni modifier vos données (y compris vos informations personnelles) sur les sites que vous consultez.</translation>
<translation id="2198589091447191935">Ecosia s'exécute plus rapidement, et les fonctionnalités qui utilisent JavaScript devraient fonctionner comme prévu (recommandé)</translation>
<translation id="7105712012505419722">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Ecosia Ecosia à son administrateur. Vos données Ecosia, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME"/>. Vous pouvez supprimer ces données via le tableau de bord des comptes Ecosia, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Installation...</translation>
<translation id="7691143774653486474">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger de nouveau Ecosia.</translation>
<translation id="2446603005062458629">Ecosia se fermera bientôt et supprimera les données</translation>
<translation id="4173512894976930765">Les sites fonctionneront probablement comme prévu. Lorsque vous fermerez toutes les fenêtres Chrome, vous serez déconnecté de la plupart des sites, à l'exception de votre compte Google si vous êtes connecté à Chrome.</translation>
<translation id="2745180350547322293">Ecosia a bloqué ce téléchargement, car le site n'utilise pas une connexion sécurisée et le fichier a peut-être été altéré</translation>
<translation id="6826163993811146231">{0,plural, =1{Relancer Ecosia d'ici un jour}one{Relancer Ecosia d'ici # jour}other{Relancer Ecosia d'ici # jours}}</translation>
<translation id="4205939740494406371">Chrome ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures ou <ph name="BEGIN_LINK"/>vérifiez les mots de passe enregistrés dans votre compte Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Annulation…</translation>
<translation id="4224210481850767180">L'installation a été annulée.</translation>
<translation id="3554373328288278512">Ecosia a besoin de l'autorisation d'accéder au micro et à la caméra pour ce site</translation>
<translation id="424864128008805179">Se déconnecter de Chrome ?</translation>
<translation id="8384922154025337808">Associer vos données Ecosia à ce compte ?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Quelles sont les données utilisées<ph name="END_BOLD"/> : votre historique de navigation, qui liste tous les sites que vous avez consultés dans Ecosia sur cet appareil.</translation>
<translation id="4281844954008187215">Conditions d'utilisation</translation>
<translation id="4293420128516039005">Se connecter pour synchroniser et personnaliser Chrome sur vos appareils</translation>
<translation id="6419542773162312746">Autoriser l'extension à afficher les demandes d'accès dans la barre d'outils Ecosia</translation>
<translation id="8864449561723972619">Ecosia Ecosia pour les développeurs (mDNS-In)</translation>
<translation id="4329315893554541805">Pour bénéficier de la personnalisation et d'autres fonctionnalités, ajoutez Chrome à l'activité sur le Web et les applications ainsi qu'aux services Google associés</translation>
<translation id="4334294535648607276">Le téléchargement a bien été effectué.</translation>
<translation id="4335235004908507846">Chrome peut vous aider à vous protéger, entre autres, contre les violations de données et les extensions malveillantes</translation>
<translation id="2227704215309956084">L'extension <ph name="EXTENSION_NAME"/> a été ajoutée à Ecosia</translation>
<translation id="4348548358339558429">Pour bénéficier de la personnalisation, ajoutez Chrome à l'activité sur le Web et les applications</translation>
<translation id="197803137365953132">Ecosia a bloqué ce téléchargement, car le fichier peut compromettre vos comptes personnels et de réseaux sociaux</translation>
<translation id="4384570495110188418">Chrome ne peut pas vérifier vos mots de passe, car vous n'êtes pas connecté</translation>
<translation id="4389991535395284064">Lorsque vous naviguez en mode navigation privée, Chrome vous avertit avant de charger un site à l'aide d'une connexion non sécurisée</translation>
<translation id="4427306783828095590">La protection renforcée assure une meilleure protection contre l'hameçonnage et les logiciels malveillants</translation>
<translation id="4434353761996769206">Erreur du programme d'installation : <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Se connecter à Ecosia en tant que <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia - Connexion au réseau - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Une autre opération est en cours dans Ecosia Ecosia. Veuillez réessayer ultérieurement.</translation>
<translation id="4459234553906210702">Ad measurement permet aux sites que vous consultez de demander à Chrome des informations qui les aident à mesurer les performances de leurs annonces. Cette API limite le suivi intersites en transférant le minimum d'informations entre les sites.</translation>
<translation id="4501471624619070934">L'installation a échoué, car l'accès est limité dans ce pays.</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS"/>. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="6533266716128249922">Accéder aux paramètres de notification de Ecosia</translation>
<translation id="7562371913339616107">Ecosia peut désactiver ces onglets pour améliorer votre expérience de navigation et libérer des ressources.</translation>
<translation id="488806616089631539">Une fois l'accès à une ressource accordé à Ecosia, les sites Web sont également en mesure de vous demander l'accès.</translation>
<translation id="3268039966078382323">Échec de l'installation de la dernière version de Ecosia. Vous ne disposez donc pas des nouvelles fonctionnalités, ni des correctifs de sécurité.</translation>
<translation id="4624065194742029982">Navigation privée dans Chrome</translation>
<translation id="4690206707618474800">Facultatif : contribuez à améliorer les fonctionnalités et performances de EcosiaOS Flex en envoyant automatiquement des données d'utilisation et de diagnostic à Ecosia.</translation>
<translation id="9125443060066914183">Afin de rendre Ecosia plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="4680828127924988555">Annuler l'installation</translation>
<translation id="8236553889322631924">Les extensions, les applications et les thèmes provenant de sources inconnues risquent d'endommager votre appareil. Ecosia recommande de les installer uniquement à partir du Ecosia Web Store</translation>
<translation id="4710245680469034439">Personnalisez votre navigateur avec des thèmes inspirés par la nature, des collections d'artistes et plus encore</translation>
<translation id="4724676981607797757">Échec de l'installation en raison d'une erreur de protocole non compatible.</translation>
<translation id="3305517118160815955">Échec de l'installation suite à une erreur non spécifiée. Si Ecosia est en cours d'exécution, fermez-le puis réessayez.</translation>
<translation id="4747730611090640388">Chrome peut estimer quels sont vos centres d'intérêt.  Ensuite, un site que vous consultez pourra demander à Chrome de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées.</translation>
<translation id="827222962844006655">Ecosia Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Le correcteur orthographique utilisé est le même que celui employé dans la recherche Ecosia. Le texte que vous saisissez dans le navigateur est envoyé à Ecosia. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="4793679854893018356">Découvrir comment Chrome vous protège</translation>
<translation id="8957938953005153147">Ecosia Ecosia tente de remplacer les mots de passe existants. Saisissez votre mot de passe Windows pour autoriser l'opération.</translation>
<translation id="8144706290339578682">EcosiaOS Flex n'a pas pu synchroniser vos données, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> est déjà connecté.  Pour séparer votre navigation, connectez-vous à Ecosia avec votre propre profil en tant que <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Votre organisation peut voir et gérer les données de navigation de votre profil professionnel, telles que vos favoris, votre historique et vos mots de passe. En revanche, elle ne peut pas voir les données de navigation de profils Ecosia personnels.</translation>
<translation id="8701027951719712428">Vous devez disposer de macOS 11 ou d'une version ultérieure pour recevoir les futures mises à jour de Ecosia Ecosia. macOS 10.15 est installé sur cet ordinateur.</translation>
<translation id="4873783916118289636">Examinez les paramètres clés de confidentialité et de sécurité dans Chrome</translation>
<translation id="8454595950895325762">Laisser Ecosia Ecosia s'exécuter en arrière-plan</translation>
<translation id="489671036945006830">Ouvrir le lien dans un nouvel ongle&amp;t Ecosia</translation>
<translation id="6566258574866003581">Ecosia vous recommande d'examiner cette extension</translation>
<translation id="4951177103388687412">Restez organisé et concentré grâce aux groupes d'onglets</translation>
<translation id="5581150090232500900">Définir Ecosia Ecosia en tant que navigateur par défaut</translation>
<translation id="6495878830719404098">Dans Ecosia</translation>
<translation id="6113625922434842626">EcosiaOS Flex n'a pas pu synchroniser vos données, car les infos de connexion de votre compte sont obsolètes.</translation>
<translation id="4410570812343670816">Bienvenue sur la page de profils Ecosia</translation>
<translation id="4970880042055371251">Version de Chrome OS</translation>
<translation id="8570641140903702642">Ecosia Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia peut désactiver ces onglets pour améliorer votre expérience de navigation et maintenir la rapidité du navigateur.</translation>
<translation id="2569934116750022163">Cliquez sur "Gestionnaire de mots de passe de Ecosia"</translation>
<translation id="5120334927898581447">Se connecter à Chrome lorsque vous vous connectez aux autres services Google</translation>
<translation id="5126049312684316860">Chrome précharge davantage de pages susceptibles de vous intéresser afin qu'elles se chargent plus rapidement lorsque vous les consultez</translation>
<translation id="7782767522222146179">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour Ecosia Ecosia.</translation>
<translation id="6416551953415159186">Personnalisez votre profil Ecosia</translation>
<translation id="719484593754925816">Ecosia peut désactiver cet onglet pour améliorer votre expérience de navigation et libérer des ressources.</translation>
<translation id="1859120614572957305">Bienvenue dans Ecosia, une nouvelle fenêtre du navigateur a été ouverte</translation>
<translation id="6648664289472946060">Votre profil ne peut pas être utilisé parce qu'il vient d'une version plus récente de Ecosia Ecosia. 

Certaines fonctionnalités peuvent être indisponibles. Veuillez spécifier un répertoire de profil différent ou utiliser une version plus récente de Ecosia Ecosia.</translation>
<translation id="5201744974236816379">Mise à jour de Chrome</translation>
<translation id="6960183526681645011">Si vous partagez un appareil avec vos proches, ceux-ci peuvent configurer Ecosia selon leurs préférences et naviguer sur le Web de façon indépendante.</translation>
<translation id="3784023996375784431">Utilisez Ecosia chaque fois que vous cliquez sur des liens dans des messages, des documents et d'autres applis</translation>
<translation id="1869027055332251164">Les invités peuvent utiliser Ecosia sans laisser aucune trace.</translation>
<translation id="5320351714793324716">Si vous autorisez les cookies, Chrome peut les utiliser pour le préchargement</translation>
<translation id="143614250230771428">Impossible de synchroniser vos données dans Ecosia OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="1809194740315140401">Pour télécharger des fichiers, Ecosia a besoin d'accéder à l'espace de stockage</translation>
<translation id="8975930032513941502">Facultatif : contribuez à améliorer les fonctionnalités et les performances de Ecosia OS en envoyant automatiquement des données de diagnostic et d'utilisation à Ecosia.</translation>
<translation id="5357889879764279201">Obtenir de l'aide pour ChromeOS Flex</translation>
<translation id="5368118228313795342">Code supplémentaire : <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Elle contrôle également la page qui s'affiche au démarrage de Ecosia ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="1861504561909287316">Partager un onglet Ecosia</translation>
<translation id="5412485296464121825">Les sites peuvent stocker des informations sur vos centres d'intérêt dans Chrome. Par exemple, si vous allez sur un site afin d'acheter des chaussures pour un marathon, le site peut définir le marathon comme l'un de vos centres d'intérêt. Ensuite, si vous consultez un autre site pour vous enregistrer pour une course, ce site peut diffuser une annonce pour des chaussures de running en se basant sur vos centres d'intérêt.</translation>
<translation id="6673288084648462613">Le fichier des préférences est endommagé ou n'est pas valide. 

Ecosia Ecosia ne peut pas récupérer vos paramètres.</translation>
<translation id="5468572406162360320">Pour améliorer ces fonctionnalités, Chrome envoie à Google vos interactions avec elles. Des réviseurs humains peuvent être amenés à lire, traiter ou annoter ces données.</translation>
<translation id="5524761631371622910">Pendant les essais, si Chrome vous a intégré aléatoirement à un essai actif, votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, Chrome supprime vos centres d'intérêt tous les mois.</translation>
<translation id="2905159584855395810">Rendre Ecosia plus rapide</translation>
<translation id="2470806471563820591">Ecosia Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia vous recommande de la supprimer. <ph name="BEGIN_LINK"/>En savoir plus sur les extensions prises en charge<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia ne se ménage pas pour vous protéger en ligne</translation>
<translation id="3625533701824359646">Ecosia a bloqué <ph name="FILE_NAME"/>, car ce fichier peut être dangereux.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Votre administrateur vous demande de relancer Ecosia pour installer cette mise à jour}=1{Votre administrateur vous demande de relancer Ecosia pour installer cette mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous demande de relancer Ecosia pour installer cette mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Votre administrateur vous demande de relancer Ecosia pour installer cette mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="8544776492099331022">Personnalisez et contrôlez Ecosia Ecosia. Une action de votre part est requise. Cliquez pour en savoir plus.</translation>
<translation id="4811228173434336381">Ecosia LLC</translation>
<translation id="569897634095159764">Impossible de se connecter à Internet. Le serveur proxy exige que vous vous authentifiiez.</translation>
<translation id="570005089986962444">Lorsque cette option est activée, Chrome libère de la mémoire dans les onglets inactifs. Ainsi, les onglets actifs et d'autres applis peuvent utiliser davantage de ressources, et Chrome reste rapide. Vos onglets inactifs redeviennent actifs lorsque vous les consultez.</translation>
<translation id="5581150090232500900">Définir Ecosia comme navigateur par défaut</translation>
<translation id="5727531838415286053">Si Chrome vous a intégré aléatoirement à un essai actif, votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, Chrome supprime vos centres d'intérêt tous les mois. Les centres d'intérêt s'actualisent, sauf si vous les supprimez.</translation>
<translation id="5736850870166430177">Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, Chrome peut également envoyer les URL concernées, y compris des extraits du contenu des pages, à la fonctionnalité de navigation sécurisée</translation>
<translation id="8301840715671593762">Il existe déjà un profil Ecosia associé à ce compte sur cet appareil</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Impossible de lancer Ecosia. Réessayez.</translation>
<translation id="5809516625706423866">Impossible de se connecter à Internet : erreur HTTP 401 (accès non autorisé). Veuillez vérifier la configuration de votre proxy.</translation>
<translation id="9091453616111683919">Retirer <ph name="EXTENSION_NAME"/> de Ecosia</translation>
<translation id="1773882594264682232">Lorsque vous êtes connecté, vous pouvez utiliser vos mots de passe et d'autres éléments de votre compte Ecosia dans Ecosia. Vous pouvez modifier cette option à tout moment dans les paramètres.</translation>
<translation id="5513857521842828996">Lorsque vous fermerez toutes les fenêtres Ecosia, vous serez déconnecté de la plupart des sites, à l'exception de votre compte Ecosia si vous êtes connecté à Ecosia. Pour autoriser les sites à se souvenir de vous, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome vous avertit<ph name="END_LINK"/> en cas de sites et de téléchargements dangereux</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Connexion au réseau</translation>
<translation id="5924017743176219022">Connexion à Internet…</translation>
<translation id="5932997892801542621">Lorsque vous saisissez du texte dans la barre d'adresse ou dans le champ de recherche, Chrome envoie ce que vous saisissez à Google Drive pour obtenir des suggestions d'éléments. Ce paramètre est désactivé en navigation privée.</translation>
<translation id="4960252760049500399">Votre contenu Web, vos favoris et toutes vos données Ecosia sont conservés ici.</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="4662363689050405237">Définir Ecosia comme navigateur par défaut</translation>
<translation id="1284343625991453987">Raccourci Ecosia</translation>
<translation id="5953954252731207958">Vous n'avez pas consulté le site récemment. Chrome a supprimé l'autorisation d'accéder à la <ph name="PERMISSION"/>.</translation>
<translation id="6003112304606738118">Téléchargement… <ph name="HOURS"/> heure(s) restante(s)</translation>
<translation id="6014316319780893079">Avec les <ph name="BEGIN_LINK"/>outils de Chrome<ph name="END_LINK"/>, vous pouvez naviguer de façon sécurisée et garder le contrôle</translation>
<translation id="4767994371234572952">Personnalisez Ecosia</translation>
<translation id="5490755016715767023">Ecosia Ecosia va redémarrer dans <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6070348360322141662">Pour plus de sécurité, vos données seront chiffrées dans Google Chrome</translation>
<translation id="608006075545470555">Ajouter un profil professionnel à ce navigateur</translation>
<translation id="6097822892606850415">Écrivez avec plus d'assurance grâce à l'IA</translation>
<translation id="170259281605734125">Ecosia s'est amélioré</translation>
<translation id="6134085236017727171">Pour que Chrome puisse utiliser votre micro, autorisez-le à y accéder dans les <ph name="BEGIN_LINK"/>paramètres système<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">Ces onglets utilisent des ressources supplémentaires. Pour améliorer les performances, autorisez Ecosia à les désactiver.</translation>
<translation id="6145313976051292476">Ouvrir les PDF dans Chrome</translation>
<translation id="5137471865755621561">Votre organisation supprime les données Ecosia lorsqu'elles ne sont pas utilisées pendant <ph name="TIMEOUT_DURATION"/>. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Bêta</translation>
<translation id="51576365410323372">Cet onglet utilise des ressources supplémentaires. Pour améliorer les performances, autorisez Ecosia à le désactiver.</translation>
<translation id="6182736845697986886">Échec de l'installation en raison d'une erreur interne du serveur de mise à jour.</translation>
<translation id="6200139057479872438">Vous n'avez pas consulté le site récemment. Chrome a supprimé les autorisations de <ph name="PERMISSION_2"/> et d'accéder à la <ph name="PERMISSION_1"/>.</translation>
<translation id="7845247414826995986">Pour partager votre écran, autorisez l'enregistrement d'écran pour Ecosia dans les préférences système.</translation>
<translation id="4154538917942874814">Règle de trafic entrant pour Ecosia Ecosia autorisant le trafic mDNS</translation>
<translation id="5736558630107498475">Ecosia se fermera bientôt</translation>
<translation id="8542320769345885402">Gestionnaire de mots de passe Ecosia</translation>
<translation id="6251759518630934363">Vous avertit en cas de sites dangereux, y compris ceux dont Google n'avait pas connaissance, en analysant plus de données provenant des sites que la protection standard. Vous pouvez ignorer les avertissements de Chrome.</translation>
<translation id="8561406087076314604">Ton parent a désactivé "Autorisations des sites, applications et extensions" pour Ecosia</translation>
<translation id="1818520302923047971">Personnaliser et contrôler Ecosia. Définir Ecosia comme navigateur par défaut.</translation>
<translation id="6669755086687029198">Définissez Ecosia comme navigateur par défaut pour effectuer des tâches, créer et naviguer en ligne de façon sécurisée</translation>
<translation id="675229436434399924">Applications Ecosia pour les développeurs</translation>
<translation id="4870057811531036437">Ecosia Ecosia est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="378302976931789177">Ecosia a besoin de votre autorisation pour cartographier votre environnement et suivre vos mains</translation>
<translation id="790624108224468719">L'extension <ph name="EXTENSION_NAME"/> vous demande de vous connecter à Ecosia</translation>
<translation id="330264384086604869">Supprimer de Ecosia Ecosia</translation>
<translation id="6327105987658262776">Aucune mise à jour disponible.</translation>
<translation id="7455175614937447568">Lorsque cet onglet était inactif, de la mémoire a été libérée pour préserver la rapidité de Ecosia. Si vous le souhaitez, vous pouvez exclure définitivement ce site de la liste des sites inactifs.</translation>
<translation id="6412673304250309937">Il vérifie les URL d'après une liste de sites dangereux stockée dans Chrome. Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, Chrome peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la fonctionnalité de navigation sécurisée.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Votre organisation ferme automatiquement Ecosia lorsqu'il n'est pas utilisé pendant 1 minute. Les données de navigation sont supprimées. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.}one{Votre organisation ferme automatiquement Ecosia lorsqu'il n'est pas utilisé pendant # minute. Les données de navigation sont supprimées. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.}other{Votre organisation ferme automatiquement Ecosia lorsqu'il n'est pas utilisé pendant # minutes. Les données de navigation sont supprimées. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.}}</translation>
<translation id="4781882243268600858">Passer au profil Ecosia existant ?</translation>
<translation id="6473905796280459355">Accéder à la page "À propos de Chrome"</translation>
<translation id="2455767468864733533">Accéder au Ecosia Web Store</translation>
<translation id="6481963882741794338">Associez Chrome et d'autres services Google à des fins de personnalisation et autres</translation>
<translation id="648319183876919572">La navigation sécurisée avec protection renforcée vous protège davantage contre les sites Web et les téléchargements malveillants</translation>
<translation id="8419312540998601274">Activée • Ecosia ne peut pas vérifier d'où vient cette extension</translation>
<translation id="1251415775728969647">Ecosia Ecosia tente <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia a été fermé automatiquement</translation>
<translation id="2537426042760364251">Pour créer un plan 3D de votre environnement, Ecosia a besoin de l'autorisation d'accéder à la caméra</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Ecosia pour les développeurs</translation>
<translation id="6520670145826811516">Pour que Chrome puisse utiliser votre position, autorisez-le à y accéder dans les <ph name="BEGIN_LINK"/>paramètres système<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">Dans le Gestionnaire de mots de passe Ecosia sur cet appareil</translation>
<translation id="8859253218356192164">EcosiaOS Flex dépend d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source <ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1485302026917450654">Se connecter à Ecosia ?</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="4586967042094107073">Laisser Ecosia Ecosia s'exécuter en arrière-plan</translation>
<translation id="2173571365716863400">Ecosia a besoin de l'autorisation d'accéder au micro pour ce site</translation>
<translation id="6712881677154121168">Erreur de téléchargement : <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Rendre Ecosia plus rapide</translation>
<translation id="9165312115453649251">Système EcosiaOS Flex</translation>
<translation id="8685318202174822382">Continuer avec un nouveau profil Ecosia ?</translation>
<translation id="6750954913813541382">Pour corriger les fautes d'orthographe, Chrome envoie à Google le texte que vous saisissez dans le navigateur</translation>
<translation id="88039520238670574">Quitter Ecosia quand même ?</translation>
<translation id="6794858689789885890">Toujours supprimer les données des sites de votre appareil lorsque vous fermez Chrome</translation>
<translation id="8583650869792032882">Règle de trafic entrant pour Ecosia Ecosia Canary autorisant le trafic mDNS</translation>
<translation id="6007450464504026705">Ecosia est conçu pour un maximum de performances, avec des fonctionnalités comme l'économiseur d'énergie et l'économiseur de mémoire</translation>
<translation id="684888714667046800">Impossible de se connecter à Internet. Si vous utilisez un pare-feu, assurez-vous que <ph name="PRODUCT_EXE_NAME"/> figure dans la liste d'autorisation.</translation>
<translation id="588828970866589779">Activer la protection supplémentaire dans le moteur JavaScript et WebAssembly de Ecosia</translation>
<translation id="6881299373831449287">Mise à jour de Chrome</translation>
<translation id="6800892712521842441">Applications pour la version bêta de Ecosia</translation>
<translation id="4371259280767924562">Retirer le compte de Ecosia</translation>
<translation id="5267683457871579197">Système EcosiaOS</translation>
<translation id="8963533629322868062">Pour recevoir les futures mises à jour de Ecosia Ecosia, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 8.1.</translation>
<translation id="2128110540135015661">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour les récupérer, connectez-vous à Ecosia en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Règle de trafic entrant pour la version bêta de Ecosia Ecosia autorisant le trafic mDNS.</translation>
<translation id="6583697665130212310">Découvrir pourquoi Ecosia bloque certains fichiers, s'ouvre dans un nouvel onglet</translation>
<translation id="7011190694940573312">L'installation a échoué, car cette version du système d'exploitation n'est pas compatible.</translation>
<translation id="7024536598735240744">Erreur de décompression : <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installation interrompue.</translation>
<translation id="4032832945953542360">Vous pouvez passer d'un profil Ecosia à un autre ici</translation>
<translation id="931416298178634530">Si vous souhaitez utiliser ce compte une seule fois, vous pouvez utiliser le <ph name="GUEST_LINK_BEGIN"/>mode Invité<ph name="GUEST_LINK_END"/> dans le navigateur Ecosia. Pour ajouter le compte d'une autre personne, <ph name="LINK_BEGIN"/>ajoutez un nouvel utilisateur<ph name="LINK_END"/> à votre <ph name="DEVICE_TYPE"/>.

Les autorisations que vous avez déjà accordées aux sites Web et aux applis peuvent s'appliquer à ce compte. Vous pouvez gérer vos comptes Ecosia dans <ph name="SETTINGS_LINK_BEGIN"/>Paramètres<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Explorer l'IA</translation>
<translation id="762525592078244189">Personnalisez Ecosia</translation>
<translation id="2379593823746842972">Ecosia supprimera bientôt les données de navigation</translation>
<translation id="7085332316435785646">Choisissez d'inclure l'historique Chrome pour une expérience plus personnalisée dans les services Google</translation>
<translation id="7088681679121566888">Chrome est à jour</translation>
<translation id="1318059253725731825">Votre micro est en cours d'utilisation dans Ecosia Ecosia.</translation>
<translation id="8933665254023068908">Relancer et mettre à jour &amp;Ecosia OS</translation>
<translation id="2394629668475473296">Pour partager votre écran, autorisez l'enregistrement d'écran pour Ecosia dans les préférences système</translation>
<translation id="7311066525704006840">Gestionnaire de tâches - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Une nouvelle mise à jour de Ecosia est disponible. Elle sera installée dès que vous relancerez le navigateur.}=1{Une nouvelle mise à jour de Ecosia est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de Ecosia est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Une nouvelle mise à jour de Ecosia est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="7155997830309522122">Si oui, veuillez modifier votre mot de passe enregistré dans Chrome pour qu'il corresponde à votre nouveau mot de passe.</translation>
<translation id="1027331268335328576">Bienvenue dans Ecosia</translation>
<translation id="675365189802108507">Vous pouvez en savoir plus sur ces fonctionnalités dans les paramètres Ecosia.</translation>
<translation id="5994043198751001258">Votre organisation ferme Ecosia lorsqu'il n'est pas utilisé pendant <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Ecosia Ecosia à son administrateur. Vos données Ecosia, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME"/>. Vous pouvez supprimer ces données via le tableau de bord des comptes Ecosia, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données Ecosia séparées. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> gère Ecosia</translation>
<translation id="7295052994004373688">Cette langue est utilisée pour l'interface utilisateur de Google Chrome</translation>
<translation id="7296210096911315575">Informations importantes concernant l'utilisation et la sécurité</translation>
<translation id="7898621536417126731">Certaines de vos données Ecosia n'ont pas encore été enregistrées dans votre compte Ecosia. Patientez quelques minutes avant de vous déconnecter. Si vous vous déconnectez maintenant, ces données seront supprimées.</translation>
<translation id="5549921590305750618">Pour télécharger des fichiers, Ecosia a besoin d'accéder à l'espace de stockage</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="680371069849762427">La navigation sécurisée avec protection renforcée offre la protection en ligne la plus avancée de Ecosia pour vous protéger lorsque vous naviguez</translation>
<translation id="7394745511930161845">Créez votre propre thème avec l'IA pour donner un aspect unique à votre navigateur</translation>
<translation id="2412381038247037703">Vous étiez connecté à Ecosia Ecosia en tant que <ph name="USER_EMAIL_ADDRESS"/>. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="1224748120031661633">Cliquez sur le menu Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Une ou plusieurs extensions Ecosia ont accédé à 1 appareil USB}=1{Une ou plusieurs extensions Ecosia accèdent à 1 appareil USB}one{Une ou plusieurs extensions Ecosia accèdent à # appareil USB}other{Une ou plusieurs extensions Ecosia accèdent à # appareils USB}}</translation>
<translation id="3307959934543585795">Ecosia Ecosia risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur cette distribution Linux</translation>
<translation id="2421263730139898714">Se déconnecter de Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Votre organisation ferme automatiquement Ecosia lorsqu'il n'est pas utilisé pendant 1 minute.}one{Votre organisation ferme automatiquement Ecosia lorsqu'il n'est pas utilisé pendant # minute.}other{Votre organisation ferme automatiquement Ecosia lorsqu'il n'est pas utilisé pendant # minutes.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Votre organisation supprime automatiquement les données de navigation quand Ecosia n'est pas utilisé pendant 1 minute. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements. Vos onglets resteront ouverts.}one{Votre organisation supprime automatiquement les données de navigation quand Ecosia n'est pas utilisé pendant # minute. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements. Vos onglets resteront ouverts.}other{Votre organisation supprime automatiquement les données de navigation quand Ecosia n'est pas utilisé pendant # minutes. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements. Vos onglets resteront ouverts.}}</translation>
<translation id="7477130805345743099">Chrome vous avertit avant de charger un site à l'aide d'une connexion non sécurisée</translation>
<translation id="12795904718916112">Renforcer la sécurité de Ecosia</translation>
<translation id="4427878468534147875">Lorsque vous êtes connecté, vous pouvez utiliser vos mots de passe et d'autres éléments de votre compte Ecosia dans Ecosia. <ph name="SHORTCUT"/> peut modifier les paramètres de vos services Ecosia.</translation>
<translation id="932641430818191661">Ecosia Ecosia pour les développeurs</translation>
<translation id="7877883466657693294">Désactivée • Ecosia ne peut pas vérifier d'où vient cette extension</translation>
<translation id="7583399374488819119">Programme d'installation de <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Bienvenue dans Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> exige que vous lisiez et acceptiez les conditions d'utilisation suivantes pour utiliser cet appareil. Celles-ci n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Ecosia OS.</translation>
<translation id="1263466865695943046">Ecosia vous indique si vos mots de passe ont été piratés</translation>
<translation id="7158975242722498086">Votre administrateur système a configuré Ecosia Ecosia de sorte que <ph name="ALTERNATIVE_BROWSER_NAME"/> s'ouvre pour accéder à <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="361644486359722423">Ecosia a bloqué ce téléchargement, car vous avez désactivé la navigation sécurisée et le fichier ne peut pas être validé</translation>
<translation id="7655455401911432608">Votre historique de navigation, qui liste tous les sites que vous avez consultés dans Chrome sur cet appareil.</translation>
<translation id="8196791276481156937">Retirer le compte de Ecosia</translation>
<translation id="7661924425853052955">Vous n'avez pas consulté le site récemment. Chrome a supprimé les autorisations de <ph name="PERMISSION_2"/>, d'accéder à la <ph name="PERMISSION_1"/> et <ph name="COUNT"/> autres.</translation>
<translation id="7668816516367091728">Effectuez des tâches directement depuis la barre d'adresse, comme traduire, calculer et plus</translation>
<translation id="3376578942612115781">Le compte Ecosia nécessite une réauthentification</translation>
<translation id="769538538642757151">Chrome vous avertira si quelque chose doit être examiné</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="4871843754042758264">Cliquez sur votre nom pour ouvrir Ecosia et commencer à naviguer.</translation>
<translation id="7763983146198734674">Enregistrez vos mots de passe et accédez-y où que vous soyez</translation>
<translation id="2046160555506209000">Si une image n'est pas accompagnée d'une description utile, Ecosia essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Ecosia. Vous pouvez désactiver à tout moment cette option dans les paramètres.</translation>
<translation id="5661123757512626239">Ecosia a besoin de l'autorisation d'accéder à la position pour ce site</translation>
<translation id="5288148671319098666">Ecosia est conçu pour être rapide et sécurisé sur tous vos appareils, de votre téléphone à votre ordinateur</translation>
<translation id="7722016758804384514">Le profil semble être utilisé dans le cadre d'un autre processus Ecosia Ecosia (<ph name="PROCESS_ID"/>) sur un autre ordinateur (<ph name="HOST_NAME"/>). Le profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer Ecosia Ecosia.</translation>
<translation id="1047556320128249268">Ecosia Ecosia tente de copier les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="4685983030787735093">Ecosia vous fait profiter des dernières technologies pour une navigation plus efficace</translation>
<translation id="4199684616787081033">Supprimer de Ecosia</translation>
<translation id="2402290209407843024">Échec de l'installation en raison d'erreurs non spécifiées. Veuillez télécharger Ecosia à nouveau.</translation>
<translation id="7836610565365456468">Transformez votre navigateur avec des thèmes intenses inspirés par des artistes, la nature, etc.</translation>
<translation id="7845233973568007926">Merci d'avoir installé notre produit. Vous devez redémarrer votre ordinateur avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">L'IA dans Ecosia contribue à rendre le Web plus rapide, plus sûr et plus accessible</translation>
<translation id="7872446069773932638">Téléchargement… <ph name="SECONDS"/> seconde(s) restante(s)</translation>
<translation id="2381210243314074423">Bienvenue dans Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Ecosia comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="4727435569202742773">Un utilisateur s'est récemment connecté à Ecosia sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST"/>. Veuillez créer un autre utilisateur Ecosia pour séparer vos informations.</translation>
<translation id="7917876797003313048">Vous pouvez gérer les comptes Google auxquels vous êtes connecté. Ils vous permettent d'accéder au navigateur Chrome, au Play Store, à Gmail, etc. Pour ajouter le compte d'une autre personne, comme un membre de votre famille, ajoutez un nouvel utilisateur à votre <ph name="DEVICE_TYPE"/> à la place. <ph name="LINK_BEGIN"/>En savoir plus<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia a bloqué ce téléchargement, car le fichier est trompeur et risque d'apporter des modifications inattendues à votre appareil</translation>
<translation id="7947083960301164556">Afficher les nouveautés</translation>
<translation id="4278262067490419012">Redémarrez EcosiaOS Flex pour appliquer la mise à jour.</translation>
<translation id="3140530394740845618">Gérer les profils Ecosia</translation>
<translation id="7962368738413920945">Les sites fonctionneront probablement comme prévu, mais ne se souviendront pas de vous une fois que vous aurez fermé toutes les fenêtres Chrome</translation>
<translation id="5781596646235827063">Cet ordinateur ne recevra plus les mises à jour de Ecosia Ecosia, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista</translation>
<translation id="7783708361278795460">Dans le Gestionnaire de mots de passe Ecosia sur cet appareil</translation>
<translation id="6984747211123632080">Réinstaller Ecosia</translation>
<translation id="7787479292144635608">Utiliser Ecosia sans compte</translation>
<translation id="2838372953389311551">Si une image n'est pas accompagnée d'une description utile, Ecosia essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Ecosia.</translation>
<translation id="8863497461138396324">Cette extension peut présenter des risques, car son développeur a annulé sa publication. Supprimez-la de Ecosia pour qu'elle ne puisse plus voir ni modifier vos données (y compris vos informations personnelles) sur les sites que vous consultez.</translation>
<translation id="4882579364090762302">Une extension vous demande de vous connecter à Ecosia</translation>
<translation id="80471789339884597">Merci d'avoir installé notre produit. Vous devez redémarrer tous vos navigateurs avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">Vous pouvez ouvrir les favoris, le mode Lecture et plus depuis le menu Ecosia situé en haut à droite</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Autres profils Ecosia</translation>
<translation id="8086881907087796310">L'installation a échoué, car votre ordinateur ne dispose pas de la configuration matérielle minimale requise.</translation>
<translation id="2200308425865645682">Ecosia doit valider votre identité avant que certaines données puissent être enregistrées dans votre compte Ecosia et utilisées sur tous vos appareils. Si vous vous déconnectez, ces données resteront sur cet appareil.</translation>
<translation id="7221868538334633215">À propos de &amp;Ecosia Ecosia</translation>
<translation id="813913629614996137">Initialisation…</translation>
<translation id="5612740201368556834">Utiliser Ecosia sans compte</translation>
<translation id="4061472199368124600">Votre webcam et votre micro sont en cours d'utilisation dans Ecosia Ecosia.</translation>
<translation id="8296229475165428335">Vous pouvez ouvrir les favoris, le mode Lecture et plus depuis le menu Ecosia</translation>
<translation id="8267953129876836456">Chrome a identifié des recommandations de sécurité à examiner</translation>
<translation id="8270775718612349140">Certificats gérés par Chrome</translation>
<translation id="3966234175958887595">Ecosia Ecosia tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="3216284932113164802">Ecosia est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="9943971783680417">Ajoutez un raccourci au Gestionnaire de mots de passe de Ecosia</translation>
<translation id="8336463659890584292">Lorsqu'un site demande à précharger en mode privé des liens sur sa page, Chrome utilise les serveurs Google. Le site préchargé ignore votre identité, mais Google sait quels sites sont préchargés.</translation>
<translation id="6491651957026506753">Ecosia a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Comment nous utilisons ces données<ph name="END_BOLD"/> : les sites peuvent stocker des informations sur vos centres d'intérêt dans Ecosia. Par exemple, si vous allez sur un site afin d'acheter des chaussures pour un marathon, le site peut définir le marathon comme l'un de vos centres d'intérêt. Ensuite, si vous consultez un autre site pour vous enregistrer pour une course, ce site peut diffuser une annonce pour des chaussures de running en se basant sur vos centres d'intérêt.</translation>
<translation id="8355171755788522183">© <ph name="YEAR"/> Ecosia LLC. Tous droits réservés.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Comment nous utilisons ces données<ph name="END_BOLD"/> : Ecosia peut estimer quels sont vos centres d'intérêt. Ensuite, un site que vous consultez pourra demander à Ecosia de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées.</translation>
<translation id="5883025779824839861">Continuer à utiliser Ecosia</translation>
<translation id="8394720698884623075">Les URL sont vérifiées d'après une liste de sites dangereux stockée dans Chrome</translation>
<translation id="7578952608547569314">Logo Ecosia sur un écran d'ordinateur.</translation>
<translation id="5902103164685487225">En savoir plus sur la personnalisation des annonces dans Ecosia</translation>
<translation id="592990842052138727">Impossible de synchroniser vos données dans Ecosia OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="842386925677997438">Outils de sécurité de Chrome</translation>
<translation id="8428213095426709021">Paramètres</translation>
<translation id="665177868576952817">Pour envoyer un numéro d'ici vers votre téléphone Android, connectez-vous à Ecosia sur les deux appareils.</translation>
<translation id="4070480171055648632">Votre compte est géré par <ph name="MANAGER_NAME"/>. Votre administrateur peut afficher et modifier ce profil de navigateur Ecosia et ses données, comme les favoris, l'historique et les mots de passe.</translation>
<translation id="6910262464589177435">Gestionnaire de mots de p&amp;asse de Ecosia</translation>
<translation id="1025044809499013222">Une mise à jour spéciale de sécurité pour Ecosia Ecosia vient d'être installée. Veuillez redémarrer le navigateur. Vos onglets seront restaurés.</translation>
<translation id="3816260943154642689">Vos centres d'intérêt estimés par Ecosia</translation>
<translation id="8023973672752791660">Règle de trafic entrant pour Ecosia Ecosia pour les développeurs autorisant le trafic mDNS.</translation>
<translation id="8550334526674375523">Ce profil professionnel est parfaitement séparé de votre profil personnel.</translation>
<translation id="8555465886620020932">Erreur du service : <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Utilisez les profils Ecosia pour dissocier toutes vos données Ecosia. Vous pouvez ainsi faire plus facilement la distinction entre vos contenus personnels et professionnels.</translation>
<translation id="18064594488616674">Ecosia ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="6896860023874996542">Ecosia a besoin de votre autorisation pour accéder à votre appareil photo afin de créer un plan 3D de votre environnement</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia va être relancé dans 1 minute}one{Ecosia va être relancé dans # minute}other{Ecosia va être relancé dans # minutes}}</translation>
<translation id="8641606876632989680">Chrome vous avertira si vous vous connectez avec un mot de passe compromis</translation>
<translation id="8649026945479135076">Il est courant que les sites que vous consultez mémorisent ce qui vous intéresse, afin de personnaliser votre expérience. Les sites peuvent aussi stocker des informations sur vos centres d'intérêt dans Chrome.</translation>
<translation id="9090890391337853620">Application d'aide de Ecosia Ecosia</translation>
<translation id="524314285625975879">Elle contrôle également la page qui s'affiche au démarrage de Ecosia.</translation>
<translation id="4170280082681554565">Utilisez les profils Ecosia pour dissocier toutes vos données Ecosia. Créez des profils pour vos amis et votre famille, ou créez un profil pour travailler et un autre pour vous divertir.</translation>
<translation id="8712767363896337380">Presque à jour ! Relancez Chrome pour terminer la mise à jour.</translation>
<translation id="2672632089507560181">Se déconnecter de Ecosia</translation>
<translation id="873133009373065397">Impossible d'identifier ou de définir le navigateur par défaut avec Google Chrome</translation>
<translation id="8765470054473112089">Lorsque vous saisissez du texte dans la barre d'adresse ou le champ de recherche, Chrome envoie le contenu saisi à votre moteur de recherche par défaut pour obtenir de meilleures suggestions. Ce paramètre est désactivé en navigation privée.</translation>
<translation id="8781673607513845160">Pour que Chrome puisse utiliser votre caméra, autorisez-le à y accéder dans les <ph name="BEGIN_LINK"/>paramètres système<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Erreur d'installation : votre administrateur réseau a appliqué une stratégie de groupe qui empêche de procéder à l'installation : <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia a bloqué ce téléchargement, car le fichier peut compromettre vos comptes personnels et de réseaux sociaux, y compris <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Organisez vos onglets avec l'aide de l'IA</translation>
<translation id="905744008702074577">V8 est le moteur JavaScript et WebAssembly de Ecosia qui permet d'améliorer les performances des sites</translation>
<translation id="1975037445584526511">Pour recevoir les futures mises à jour de Ecosia Ecosia, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 7.</translation>
<translation id="2695952268686253864">Version de Ecosia obsolète</translation>
<translation id="8825634023950448068">Pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Si Chrome se trompe ou que vous ne voulez pas voir certaines annonces, vous pouvez supprimer un centre d'intérêt.</translation>
<translation id="5066194399237265772">Ecosia Ecosia tente de modifier les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="1152277553870553858">Ecosia ajoute régulièrement de nouvelles fonctionnalités pour vous aider à effectuer des tâches</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia vous recommande de la supprimer}one{Ecosia vous recommande de la supprimer}other{Ecosia vous recommande de les supprimer}}</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="8908277254462331033">Afficher les fonctionnalités de sécurité</translation>
<translation id="8282620071565190081">Relancer Ecosia Ecosia</translation>
<translation id="7849498640944199147">Pour envoyer un numéro depuis <ph name="ORIGIN"/> vers votre téléphone Android, connectez-vous à Ecosia sur les deux appareils.</translation>
<translation id="576192547306902465">Cette extension n'a pas publié de pratiques en matière de confidentialité, comme la façon dont elle collecte et utilise les données. Ecosia vous recommande de la supprimer.</translation>
<translation id="8986207147630327271">Vous êtes sur le point d'ajouter un profil professionnel à ce navigateur et d'en donner le contrôle à votre administrateur.</translation>
<translation id="8989968390305463310">Votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, Chrome supprime automatiquement vos centres d'intérêt tous les mois. Les centres d'intérêt peuvent s'actualiser, sauf si vous les supprimez.</translation>
<translation id="8999117580775242387">Lorsque HTTPS n'est pas disponible, Chrome utilise une connexion non sécurisée sans vous avertir</translation>
<translation id="7348818664647668234">{0,plural, =0{Une mise à jour de Ecosia est disponible}=1{Une mise à jour de Ecosia est disponible}one{Une mise à jour de Ecosia est disponible depuis # jour}other{Une mise à jour de Ecosia est disponible depuis # jours}}</translation>
<translation id="4817309082638621362">Plusieurs organisations gèrent Ecosia</translation>
<translation id="4638085384909702681">Définir Ecosia comme navigateur par défaut</translation>
<translation id="9047384314208087523">Système EcosiaOS Flex</translation>
<translation id="350189837353493413">Découvrez pourquoi Ecosia bloque certains fichiers</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="9138603949443464873">Pour appliquer vos modifications, relancez Chrome</translation>
<translation id="9195993889682885387">Chrome peut estimer quels sont vos centres d'intérêt en fonction de votre historique de navigation des dernières semaines. Ces informations restent sur votre appareil.</translation>
<translation id="5704599732514791330">Mettre à jour Ecosia pour lancer la synchronisation</translation>
<translation id="838842459108103907">Personnaliser Ecosia</translation>
<translation id="92460355979482493">Lorsque cette option est activée, Chrome précharge les pages, ce qui accélère la navigation et la recherche.</translation>
<translation id="3070276123152913305">Redémarrer EcosiaOS Flex</translation>
<translation id="4512092435423703529">Pour retrouver vos données Ecosia sur tous vos appareils, connectez-vous, puis activez la synchronisation.</translation>
<translation id="7972668220031382654">Ecosia recommande d'analyser ce fichier, car il est peut-être dangereux.</translation>
<translation id="963650557422347554">Lorsque cette option est activée, Chrome préserve l'autonomie de la batterie en limitant l'activité et les effets visuels en arrière-plan, comme le défilement fluide et la fréquence d'images vidéo.</translation>
<translation id="983803489796659991">Échec de l'installation, car le serveur de mise à jour ne dispose d'aucune donnée de hachage pour l'application.</translation>
<translation id="989369509083708165">Google Chrome est votre navigateur par défaut</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> permet de passer d'un profil Ecosia à un autre</translation>
</translationbundle>
