<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="4033006861724039519">インストーラー アーカイブが壊れているか無効です。Ecosia をダウンロードし直してください。</translation>
<translation id="1026101648481255140">インストールを再開</translation>
<translation id="8296565077892323223">Ecosia をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="2804130178228362015">お使いのパソコンに有害なソフトウェアが見つかりました。Ecosia では、ブラウザを正常な動作に戻すためにこのソフトウェアを削除し、設定を復元して、拡張機能を無効化することができます。</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="8055222671516987714">Ecosia の前回の使用者は <ph name="USER_EMAIL_ADDRESS"/> です</translation>
<translation id="2000339487270823788">自分好みに設定</translation>
<translation id="8078678931242443254">Ecosia はどなたが使用しますか？</translation>
<translation id="6346154190168496057">Ecosia を更新できません</translation>
<translation id="1152920704813762236">ChromeOS について</translation>
<translation id="7303930050538184306">Ecosia で開く(&amp;O)</translation>
<translation id="1203500561924088507">インストールいただきありがとうございます。<ph name="BUNDLE_NAME"/> を使用するにはブラウザを再起動してください。</translation>
<translation id="6650631555168164414">Ecosia を最大限に活用できます</translation>
<translation id="1523806373970723624">再起動して Ecosia を更新(&amp;C)</translation>
<translation id="5279514147510747661">Ecosia は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は EcosiaOS Flex 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="8067423333018528301">ログイン時にエラーが発生したため、Ecosia OS はデータを同期できませんでした。</translation>
<translation id="2926455547526018397">Ecosia ベータ版</translation>
<translation id="2995860351618948435">新しいバージョンの Ecosia が既にインストールされています。ソフトウェアが動作しない場合は、Ecosia をアンインストールしてからもう一度お試しください。</translation>
<translation id="824192326282906244">この設定は Ecosia の設定でいつでも変更できます。テストは、現在の方法での広告配信と並行して実施されるため、すぐに変更が行われるわけではありません。</translation>
<translation id="4696685525015809740">Ecosia Canary アプリ</translation>
<translation id="3697186779259384993">新しい Ecosia プロフィールをカスタマイズ</translation>
<translation id="4062366803229254216">Ecosia でペアリングを続行するには、Bluetooth へのアクセスが必要です。<ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia OS は、追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="5598074261782651109">Ecosia を更新</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> さんはこの Ecosia プロファイルにすでにログインしています。<ph name="USER_EMAIL_ADDRESS"/> 用の新しい Ecosia プロファイルが作成されます。</translation>
<translation id="4943938785458240142">Ecosia がカメラを使用しています。</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> は危険なファイルであるため、Ecosia でブロックしました。</translation>
<translation id="1597911401261118146">パスワードにデータ侵害などセキュリティに関する問題がないかどうかを確認するには、<ph name="BEGIN_LINK"/>Chrome にログイン<ph name="END_LINK"/>してください。</translation>
<translation id="5591151834004774364">このアーカイブ ファイルはマルウェアが潜んでいる可能性があるため、Ecosia でブロックされました</translation>
<translation id="1597547208646178091">Ecosia をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>データを管理する方法:<ph name="END_BOLD"/> ユーザーのプライバシーを保護するために、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。ブラウジングを続けていると、興味 / 関心がリストに再度表示される場合もあります。Ecosia に認識してほしくない興味 / 関心は削除できます。</translation>
<translation id="1628000112320670027">Chrome のヘルプを見る</translation>
<translation id="1640672724030957280">ダウンロードしています...</translation>
<translation id="1662146548738125461">ChromeOS Flex について</translation>
<translation id="5500958820122281144">Ecosia のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="7602423871874451395">Ecosia はこのデータ ディレクトリへの読み書きを実行できません: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{管理者によって、Ecosia が 1 分以上アイドル状態の場合は終了するよう設定されています。}other{管理者によって、Ecosia が # 分以上アイドル状態の場合は終了するよう設定されています。}}</translation>
<translation id="3939060118711873999">Ecosia は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia は 1 時間後に再起動されます}other{Ecosia は # 時間後に再起動されます}}</translation>
<translation id="4021894801595982809">このパスワードは Ecosia アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428"><ph name="TARGET_DEVICE_NAME"/> で Ecosia にログインしていることを確認してから、もう一度送信してください。</translation>
<translation id="1812689907177901597">この設定を無効にすると、Chrome にログインすることなく Gmail などの Google サイトにログインできます</translation>
<translation id="5055330219314726197">このサイトを利用するには、Ecosia でカメラの使用を許可する必要があります</translation>
<translation id="1508200558303644420">Ecosia はデフォルトのブラウザとして設定されていません</translation>
<translation id="8135642897811755229">Ecosia ベータ版（mDNS-In）</translation>
<translation id="7268098999602465369">Ecosia は古いバージョンです</translation>
<translation id="1919130412786645364">Chrome へのログインを許可する</translation>
<translation id="6235917057647038042">今後、Ecosia のアップデートを受信するには、macOS 10.13 以降が必要となります。このコンピュータでは macOS 10.12 が実行されています。</translation>
<translation id="1953553007165777902">ダウンロードしています... 残り <ph name="MINUTE"/> 分です</translation>
<translation id="8608092457636055141">Ecosia の情報（ブックマーク、履歴、パスワードなど）はプロファイルごとに分けて保持されます</translation>
<translation id="2018879682492276940">インストールできませんでした。もう一度お試しください。</translation>
<translation id="7375011918167125899">別のアカウントですでにログインしています。ブラウジング環境を分ける場合は、Ecosia で自分用のプロファイルを作成できます。</translation>
<translation id="207902854391093810">試用期間中の広告の測定により、アクセスしたサイトは、サイトが広告のパフォーマンスを測定する際に役立つ Chrome の情報をリクエストできます。広告の測定は、サイト間で転送する情報をできるだけ少なくすることで、クロスサイト トラッキングを制限します。</translation>
<translation id="8655983536493871574">今後、Ecosia のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 8 が実行されています。</translation>
<translation id="3590393640971125498">EcosiaOS Flex 利用規約</translation>
<translation id="864244542982029641">今すぐ Ecosia を終了しますか？</translation>
<translation id="3791194915692553395">EcosiaOS Flex も <ph name="BEGIN_LINK_LINUX_OSS"/>Linux 開発環境<ph name="END_LINK_LINUX_OSS"/>も追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="2120620239521071941">このデバイスから <ph name="ITEMS_COUNT"/> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として Chrome にログインしてください。</translation>
<translation id="2159716220295742156">再起動して Ecosia を更新(&amp;C)</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>現在の設定<ph name="END_LINK"/>を送信して Chrome の品質向上にご協力ください</translation>
<translation id="2131230230468101642">ユーザーのプライバシーを保護するために、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。ブラウジングを続けていると、興味 / 関心がリストに再度表示される場合もあります。Chrome に認識してほしくない興味 / 関心は削除できます。</translation>
<translation id="5404489723475681578">Ecosia OS を再起動してください</translation>
<translation id="5982672133249369264">Ecosia を今すぐ再起動してください</translation>
<translation id="2174917724755363426">インストールは完了していません。キャンセルしてもよろしいですか？</translation>
<translation id="223889379102603431">Chrome でのルート証明書の管理方法に関する情報</translation>
<translation id="4337034173783952373">お使いのすべてのデバイスで Ecosia ブラウザの設定やデータを使用するには、ログインして同期を有効にしてください。</translation>
<translation id="4735588186234302898">Ecosia API キーが欠落しています。Ecosia の一部の機能は無効になります。</translation>
<translation id="7908111389403807005">Ecosia をアンインストールしてもよろしいですか？</translation>
<translation id="2309047409763057870">この Google Chrome はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="7613817989637275906">Ecosia で次の拡張機能に不正なソフトウェアが含まれていることが検出されました。</translation>
<translation id="7273750863406285983">このサイトを利用するには、Ecosia でカメラとマイクの使用を許可する必要があります</translation>
<translation id="234869673307233423">Chrome でパスワードを確認できません。しばらくしてからもう一度お試しください。</translation>
<translation id="5707346538075088068">このプロファイルの使用中に生成された Ecosia データ（ブックマーク、履歴、パスワード、他の設定など）は、仕事用プロファイルの管理者によって削除される場合があります。<ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">続行</translation>
<translation id="3959732324458144441">Ecosia OS システム</translation>
<translation id="3632544319066562282">Ecosia からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="2534507159460261402">Google Pay（Chrome にコピー）</translation>
<translation id="2559253115192232574">その後、アクセスしたサイトは、表示する広告をパーソナライズするために、Chrome にユーザーの興味 / 関心を提示するよう依頼できます。Chrome では、興味 / 関心を 3 つまで共有できます。</translation>
<translation id="2563121210305478421">Chrome を再起動しますか？</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> さんはこの Ecosia プロファイルにすでにログインしています。ブラウジング環境を分ける場合は、Ecosia で自分用のプロファイルを作成できます。</translation>
<translation id="80155189677487610">実行中の Ecosia と同じバージョンをインストールすることはできません。Ecosia を閉じてからもう一度お試しください。</translation>
<translation id="2586406160782125153">このデバイスから閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として Chrome にログインしてください。</translation>
<translation id="6391863622742187823">Ecosia ブラウザのアイテムを <ph name="ACCOUNT_EMAIL"/> から取得</translation>
<translation id="2622559029861875898">Chrome がアップデートを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="7774247008790177839">新しい Ecosia タブでリンクを開く(&amp;T)</translation>
<translation id="9178613517891824246">障害レポートと<ph name="UMA_LINK"/>を Ecosia に自動送信して Ecosia の機能向上に役立てる</translation>
<translation id="815199437159352723">この拡張機能により、Ecosia の起動時に表示されるページが変更されました。</translation>
<translation id="1676748966275099244">警告: 拡張機能による閲覧履歴の記録を Ecosia で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="1831192335802727557">このサイトを利用するには、Ecosia でマイクの使用を許可する必要があります</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2775140325783767197">Chrome がパスワードを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2847461019998147611">Google Chrome をこの言語で表示</translation>
<translation id="8109744984354428711">Ecosia を起動しています...</translation>
<translation id="812798451698099271">このアカウントの Ecosia プロファイルはすでに存在します</translation>
<translation id="2861074815332034794">Chrome を更新しています（<ph name="PROGRESS_PERCENT"/>）</translation>
<translation id="727568860157522676">Ecosia にログインしました</translation>
<translation id="2885378588091291677">タスク マネージャ</translation>
<translation id="2888126860611144412">Chrome について</translation>
<translation id="2915996080311180594">後で再起動</translation>
<translation id="2926676257163822632">脆弱なパスワードは簡単に推測されてしまいます。Chrome で<ph name="BEGIN_LINK"/>安全性の高いパスワードを自動生成して保存する<ph name="END_LINK"/>ことができます。</translation>
<translation id="219546601381787154">このサイトを利用するには、Ecosia でカメラの使用を許可する必要があります</translation>
<translation id="2928420929544864228">インストールが完了しました。</translation>
<translation id="2929907241665500097">エラーが発生したため、Chrome が更新されませんでした。<ph name="BEGIN_LINK"/>Chrome の更新に関する問題を解決してください。<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - ネットワークにログイン - Ecosia</translation>
<translation id="5622643576877267490">再起動して EcosiaOS Flex を更新(&amp;C)</translation>
<translation id="303514781271618814">Chrome では、使用されるユーザーデータの量を抑えつつ、同じようにサイトをブラウジングできる新機能をテストしています</translation>
<translation id="2234042158691635795">Ecosia はバックグラウンド モードです。</translation>
<translation id="3038232873781883849">インストールの待機中...</translation>
<translation id="3059710691562604940">セーフ ブラウジングがオフになっています。Chrome はオンにすることをおすすめしています。</translation>
<translation id="385080958066798123">Ecosia タブ</translation>
<translation id="3080151273017101988">Google Chrome を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="6876820794875877783">Ecosia クロームブラウザがより速く、さらに便利に。いますぐトライ！</translation>
<translation id="3100998948628680988">Chrome プロフィールの名前を設定</translation>
<translation id="3114643501466072395">他のパスワードにデータ侵害などセキュリティに関する問題がないかどうかを確認するには、<ph name="BEGIN_LINK"/>Chrome にログイン<ph name="END_LINK"/>してください。</translation>
<translation id="1722634673917783018">変更内容は次に Ecosia を再起動したときに有効になります。</translation>
<translation id="2636091632287013185">Ecosia アプリ</translation>
<translation id="7580831958727159171">テスト期間中、サイトでの広告表示に使用される興味 / 関心のトピックを表示、削除できます。Ecosia では最近の閲覧履歴に基づいてユーザーの興味 / 関心を推定します。</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia は HID デバイスに接続されています}other{Ecosia は HID デバイスに接続されています}}</translation>
<translation id="3245429137663807393">Chrome の使用状況レポートを送信する場合は、アクセスした URL がこのレポートに含められます</translation>
<translation id="2388751143175762498">Ecosia にログイン</translation>
<translation id="3286538390144397061">今すぐ再起動</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia は今すぐ再起動されます}=1{Ecosia は 1 秒後に再起動されます}other{Ecosia は # 秒後に再起動されます}}</translation>
<translation id="7280797724682955539">インストール中にオペレーティング システム エラーが発生しました。Ecosia をダウンロード直してください。</translation>
<translation id="2298752889004612764">メモリセーバーで Ecosia の速度を向上</translation>
<translation id="3428747202529429621">ログイン時に、Chrome を安全に利用できるようにするほか、他の Google アプリのセキュリティ強化に使用されることがあります</translation>
<translation id="3434246496373299699">Google アカウントでログインすると、Chrome がパスワードを確認できます。</translation>
<translation id="1762318218111418450">Ecosia に追加...</translation>
<translation id="6761747850241550887">Ecosia に自分を追加</translation>
<translation id="2149148292984034533">Ecosia OS 利用規約</translation>
<translation id="3674955518940155608">Ecosia のデータ（<ph name="URL"/>）も消去する</translation>
<translation id="6558895515431832002">このサイトで現在地を共有するには、Ecosia で位置情報の使用を許可する必要があります</translation>
<translation id="3533694711092285624">保存されているパスワードがありません。パスワードを保存すると Chrome で確認できるようになります。</translation>
<translation id="3541482654983822893">Chrome でパスワードを確認できません。24 時間後にもう一度お試しください。</translation>
<translation id="8901409988302458368">システム管理者が、<ph name="TARGET_URL_HOSTNAME"/> へのアクセスに代替ブラウザを開くよう Ecosia を設定しています。</translation>
<translation id="3579965087968408543">Chrome を閉じるとき、常にデバイスからサイトデータを削除する</translation>
<translation id="7174674455569790401">同期してカスタマイズした Ecosia をどのデバイスでも使用できます</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{管理者が、アップデートを適用するために Ecosia を再起動するよう求めています}=1{管理者が、アップデートを適用するために Ecosia を再起動するよう求めています。シークレット ウィンドウは、再起動後は自動的には開きません。}other{管理者が、アップデートを適用するために Ecosia を再起動するよう求めています。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="464306605599005355">共有パソコンの Ecosia で Ecosia アカウントが簡単に使用できるようになりました。</translation>
<translation id="1490060441084292633">Ecosia で「<ph name="EXTENSION_NAME"/>」に不正なソフトウェアが含まれていることが検出されました</translation>
<translation id="5311911269004680646">Ecosia OS は、<ph name="BEGIN_LINK_LINUX_OSS"/>Linux 開発環境<ph name="END_LINK_LINUX_OSS"/>と同様に、追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="3716540481907974026">ChromeOS Flex のバージョン</translation>
<translation id="3718181793972440140">このデバイスから 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として Chrome にログインしてください。</translation>
<translation id="9032120646440147804">拡張機能「<ph name="EXTENSION_NAME"/>」により、Ecosia の起動時に表示されるページが変更されました。</translation>
<translation id="3744202345691150878">Chrome OS のヘルプを見る</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">ログイン時にエラーが発生したため、EcosiaOS Flex はデータを同期できませんでした。</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="3952510753191144456"><ph name="USER_EMAIL_ADDRESS"/> 用の新しい Ecosia プロファイルが作成されます。</translation>
<translation id="8534308095039131078">すべての Ecosia ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="3865754807470779944">Chrome のバージョン <ph name="PRODUCT_VERSION"/> がインストールされています</translation>
<translation id="8283315171506895091">Ecosia のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="6496553866814956056">Ecosia をアンインストール</translation>
<translation id="1118786556671181978">サイトでの広告表示に使用される興味 / 関心のトピックを表示、削除できます。Ecosia では最近の閲覧履歴に基づいてユーザーの興味 / 関心を推定します。</translation>
<translation id="8047394653992042491">更新を適用するには、Ecosia OS を再起動する必要があります。</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="4817913198787198451">Ecosia の設定</translation>
<translation id="3708834841667355707">Ecosia では、使用されるユーザーの情報の量を抑えつつ、同じようにサイトをブラウジングできる新機能をテストしています</translation>
<translation id="319566061277127356">新しい Ecosia プロファイルの設定</translation>
<translation id="7105712012505419722">現在、管理対象アカウントでログインしており、あなたの Ecosia プロファイルを管理者が制御できる状態になっています。あなたの Ecosia データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは Ecosia アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">インストール中...</translation>
<translation id="7691143774653486474">インストーラー アーカイブを解凍できませんでした。Ecosia をダウンロードし直してください。</translation>
<translation id="6826163993811146231">{0,plural, =1{1 日以内に Ecosia を再起動してください}other{# 日以内に Ecosia を再起動してください}}</translation>
<translation id="4205939740494406371">Chrome でパスワードを確認できません。24 時間後にもう一度お試しいただくか、<ph name="BEGIN_LINK"/>Google アカウントでパスワードをご確認ください<ph name="END_LINK"/>。</translation>
<translation id="4222932583846282852">キャンセルしています...</translation>
<translation id="3554373328288278512">このサイトを利用するには、Ecosia でカメラとマイクの使用を許可する必要があります</translation>
<translation id="424864128008805179">Chrome からログアウトしますか？</translation>
<translation id="8384922154025337808">Ecosia データをこのアカウントにリンクしますか？</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>使用されるデータ:<ph name="END_BOLD"/> 閲覧履歴（このデバイスで Ecosia を使用してアクセスしたサイトの記録）。</translation>
<translation id="4281844954008187215">利用規約</translation>
<translation id="4293420128516039005">ログインすると、同期してカスタマイズした Chrome をどのデバイスでも使用できます</translation>
<translation id="6419542773162312746">拡張機能に Ecosia ツールバーへのアクセス リクエストの表示を許可する</translation>
<translation id="8864449561723972619">Ecosia Dev（mDNS-In）</translation>
<translation id="4334294535648607276">ダウンロードが完了しました。</translation>
<translation id="4335235004908507846">Chrome でデータ侵害や不正な拡張機能などの脅威から保護されているか確認します</translation>
<translation id="2227704215309956084">「<ph name="EXTENSION_NAME"/>」が Ecosia に追加されました</translation>
<translation id="4384570495110188418">ログインしていないため、Chrome でパスワードを確認できません</translation>
<translation id="4427306783828095590">保護強化機能により、フィッシングを防ぎ、不正なソフトウェアをより強力にブロックします</translation>
<translation id="9035946286843935549">Ecosia - ネットワークにログイン - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="4459234553906210702">広告の測定により、アクセスしたサイトは、サイトが広告のパフォーマンスを測定する際に役立つ Chrome の情報をリクエストできます。広告の測定は、サイト間で転送する情報をできるだけ少なくすることで、クロスサイト トラッキングを制限します。</translation>
<translation id="6107290018380796650">Ecosia では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="6533266716128249922">Ecosia の通知設定に移動</translation>
<translation id="488806616089631539">Ecosia にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="3268039966078382323">Ecosia を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="4690206707618474800">オプション: 診断と使用状況のデータを Ecosia に自動送信して EcosiaOS Flex の機能と動作の改善に役立てる。</translation>
<translation id="9125443060066914183">Ecosia をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="4680828127924988555">インストールをキャンセル</translation>
<translation id="8236553889322631924">提供元不明の拡張機能、アプリ、テーマはデバイスに危害を及ぼす可能性があります。Ecosia ウェブストアで公開されているアイテムのみをインストールすることをおすすめします</translation>
<translation id="3305517118160815955">原因不明のエラーによりインストールが失敗しました。実行中の Ecosia を終了してからやり直してください。</translation>
<translation id="4747730611090640388">Chrome はユーザーの興味 / 関心を推定する場合があります。その後、アクセスしたサイトは、表示する広告をパーソナライズするために、Chrome にユーザーの興味 / 関心を確認するよう依頼できます。</translation>
<translation id="827222962844006655">Ecosia Canary（mDNS インバウンド）</translation>
<translation id="2243562167758283214">このファイルは危険なファイルの可能性があるため、Ecosia でブロックしました。</translation>
<translation id="3543284013834505767">Ecosia 検索と同じスペルチェックが使用されます。ブラウザに入力したテキストは Ecosia に送信されます。この動作はいつでも設定で変更できます。</translation>
<translation id="8144706290339578682">お使いのドメインでは同期が利用できないため、EcosiaOS Flex はデータを同期できませんでした。</translation>
<translation id="4873783916118289636">Chrome のプライバシーとセキュリティに関する重要な設定を確認します</translation>
<translation id="8454595950895325762">Ecosia のバックグラウンドでの実行を許可する</translation>
<translation id="489671036945006830">新しい Ecosia タブでリンクを開く(&amp;T)</translation>
<translation id="5581150090232500900">Ecosia を既定のブラウザとして設定する</translation>
<translation id="6495878830719404098">Ecosia 専用</translation>
<translation id="6113625922434842626">アカウントのログイン情報が最新ではないため、EcosiaOS Flex はデータを同期できませんでした。</translation>
<translation id="4410570812343670816">Ecosia プロフィールへようこそ</translation>
<translation id="4970880042055371251">Chrome OS のバージョン</translation>
<translation id="796435732739009892">危険なファイル形式のため Ecosia でブロックされました</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">今後、Ecosia のアップデートを受信するには、macOS 10.13 以降が必要となります。このコンピュータでは OS X 10.11 が実行されています。</translation>
<translation id="5098668839038261629">オンにすると、Chrome からもログアウトします</translation>
<translation id="7782767522222146179">Ecosia のすばらしいアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="6416551953415159186">Ecosia プロファイルをカスタマイズ</translation>
<translation id="1859120614572957305">Ecosia へようこそ。新しいブラウザ ウィンドウが開いています</translation>
<translation id="6648664289472946060">バージョンが新しい Ecosia のプロファイルは使用できません。一部の機能が利用できない可能性があります。別の場所のプロファイルを指定するか、新しいバージョンの Ecosia をご使用ください。</translation>
<translation id="6960183526681645011">デバイスを共有している場合でも、友だちや家族はそれぞれ Ecosia を自分専用のブラウザとして自分用の設定をして使うことができます</translation>
<translation id="1869027055332251164">ゲスト ユーザーは、記録を残さずに Ecosia を使用できます。</translation>
<translation id="143614250230771428">ご使用のドメインでは同期を利用できないため、Ecosia OS はデータを同期できませんでした。</translation>
<translation id="1809194740315140401">ファイルをダウンロードするには、Ecosia でストレージへのアクセスを許可する必要があります</translation>
<translation id="8975930032513941502">任意: 診断と使用状況のデータを Ecosia に自動送信して、Ecosia OS の機能とパフォーマンスの改善に協力する。</translation>
<translation id="5357889879764279201">ChromeOS Flex のヘルプを見る</translation>
<translation id="6665128960039431910">この拡張機能では、Ecosia の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="1861504561909287316">Ecosia タブの共有</translation>
<translation id="5412485296464121825">サイトでは、ユーザーの興味 / 関心についての情報を Chrome に保存する場合があります。たとえば、マラソン用のシューズを購入するためにあるサイトにアクセスすると、そのサイトでは「ランニング」をユーザーの興味 / 関心として定義する可能性があります。その後、別のサイトにアクセスして競技に登録しようとすると、そのサイトでは、ユーザーの興味 / 関心に基づいてランニング用シューズの広告が表示される場合があります。</translation>
<translation id="6673288084648462613">ユーザー設定ファイルが壊れているか無効です。設定を復元できません。</translation>
<translation id="5524761631371622910">Chrome の試用期間がランダムに割り当てられた場合は、閲覧履歴が、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、Chrome ではユーザーの興味 / 関心が毎月順番に削除されます。</translation>
<translation id="2905159584855395810">Ecosia を高速化する</translation>
<translation id="2549591663512786020">Ecosia はパスワードを表示しようとしています。</translation>
<translation id="2470806471563820591">Ecosia（mDNS インバウンド）</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> は危険なファイルの可能性があるため、Ecosia でブロックしました。</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{管理者が、このアップデートを適用するために Ecosia を再起動するよう求めています}=1{管理者が、このアップデートを適用するために Ecosia を再起動するよう求めています。シークレット ウィンドウは、再起動後は自動的には開きません。}other{管理者が、このアップデートを適用するために Ecosia を再起動するよう求めています。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="8544776492099331022">Ecosia をカスタマイズ、制御します。確認の必要な項目があります。クリックして詳細をご覧ください。</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia は 1 秒後に再起動します}other{Ecosia は # 秒後に再起動します}}</translation>
<translation id="5727531838415286053">Chrome の試用期間がランダムに割り当てられた場合は、閲覧履歴が、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、Chrome ではユーザーの興味 / 関心が毎月順番に削除されます。ユーザーが削除しない限り、興味 / 関心は更新されます。</translation>
<translation id="5736850870166430177">サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります</translation>
<translation id="8301840715671593762">このアカウントの Ecosia プロファイルは、このデバイスにすでに存在します</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia を起動できませんでした。もう一度お試しください。</translation>
<translation id="6338684070520405381">Ecosia でパスワードを編集しようとしています。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ネットワークにログイン</translation>
<translation id="5924017743176219022">インターネットに接続しています…</translation>
<translation id="4960252760049500399">ウェブ、ブックマーク、その他の Ecosia データを好みに設定できます。</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="4662363689050405237">Ecosia を既定のブラウザにする</translation>
<translation id="6003112304606738118">ダウンロードしています... 残り <ph name="HOURS"/> 時間です</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia は今すぐ終了します。}=1{Ecosia は 1 秒後に終了します。}other{Ecosia は # 秒後に終了します。}}</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6070348360322141662">セキュリティ強化のため、データは Google Chrome で暗号化されます</translation>
<translation id="608006075545470555">このブラウザに仕事用プロファイルを追加</translation>
<translation id="170259281605734125">進化する Ecosia</translation>
<translation id="6145313976051292476">Chrome で PDF を開く</translation>
<translation id="6039735020616040749">メモリセーバーで Ecosia の速度を向上</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="4154538917942874814">mDNS トラフィックを許可する Ecosia のインバウンド ルールです。</translation>
<translation id="8542320769345885402">Ecosia パスワード マネージャー</translation>
<translation id="6273793429163604305">位置について...</translation>
<translation id="675229436434399924">Ecosia Dev アプリ</translation>
<translation id="4870057811531036437">Ecosia は既にパソコンのすべてのユーザー対してインストールされています。</translation>
<translation id="330264384086604869">Ecosia から削除</translation>
<translation id="6327105987658262776">利用できるアップデートはありません。</translation>
<translation id="6412673304250309937">Chrome に保存されている安全でないサイトのリストと URL を照合します。サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります。</translation>
<translation id="4781882243268600858">既存の Ecosia プロファイルに切り替えますか？</translation>
<translation id="2537426042760364251">周囲の 3D マップを作成するには、Ecosia にカメラの使用を許可する必要があります</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5357908757303442841">このデバイスの Ecosia パスワード マネージャー</translation>
<translation id="8859253218356192164">EcosiaOS Flex は、追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="4586967042094107073">Ecosia をバックグラウンドで実行する</translation>
<translation id="2173571365716863400">このサイトを利用するには、Ecosia でマイクの使用を許可する必要があります</translation>
<translation id="6161025257729272170">Ecosia を高速化する</translation>
<translation id="9165312115453649251">EcosiaOS Flex システム</translation>
<translation id="8685318202174822382">新しい Ecosia プロファイルで続行しますか？</translation>
<translation id="6750954913813541382">スペルミスを修正するために、ブラウザに入力したテキストが Chrome から Google に送信されます</translation>
<translation id="88039520238670574">今すぐ Ecosia を終了しますか？</translation>
<translation id="8583650869792032882">mDNS トラフィックを許可する Ecosia Canary のインバウンド ルールです。</translation>
<translation id="6881299373831449287">Chrome を更新しています</translation>
<translation id="6800892712521842441">Ecosia ベータ版アプリ</translation>
<translation id="5267683457871579197">Ecosia OS システム</translation>
<translation id="8963533629322868062">今後、Ecosia のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 8.1 が実行されています。</translation>
<translation id="2128110540135015661">この操作を行うと、このユーザーの閲覧データがこのデバイスから削除されます。データを復元するには、<ph name="USER_EMAIL"/> として Ecosia にログインしてください。</translation>
<translation id="2434044214904689670">mDNS トラフィックを許可する Ecosia ベータ版のインバウンド ルールです。</translation>
<translation id="7482156490649194631">Ecosia が更新されましたが、30 日間以上使用されていません。</translation>
<translation id="7025789849649390912">インストールが停止しました。</translation>
<translation id="4032832945953542360">こちらで Ecosia プロファイルを切り替えることができます</translation>
<translation id="931416298178634530">このアカウントを 1 回だけ使用する場合は、Ecosia ブラウザの<ph name="GUEST_LINK_BEGIN"/>ゲストモード<ph name="GUEST_LINK_END"/>を使用できます。他のユーザーのアカウントを追加する場合は、<ph name="DEVICE_TYPE"/> に<ph name="LINK_BEGIN"/>新しいユーザーを追加<ph name="LINK_END"/>します。

これまでにウェブサイトやアプリに許可した権限がこのアカウントに適用される可能性があります。Ecosia アカウントは [<ph name="SETTINGS_LINK_BEGIN"/>設定<ph name="SETTINGS_LINK_END"/>] で管理できます。</translation>
<translation id="4281355161119203663">保護者が Ecosia の「サイト、アプリ、拡張機能の権限」をオフにしました。この <ph name="EXTENSION_TYPE_PARAMETER"/> を追加することはできません。</translation>
<translation id="7085332316435785646">Chrome の履歴を含めて、Google サービスのパーソナライズに使用するかどうかを選択してください</translation>
<translation id="7088681679121566888">Chrome は最新の状態です</translation>
<translation id="1318059253725731825">Ecosia がマイクを使用しています。</translation>
<translation id="8933665254023068908">再起動して Ecosia OS を更新</translation>
<translation id="7311066525704006840">タスク マネージャ - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。}=1{Ecosia の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。シークレット ウィンドウは、再起動後は自動的には開きません。}other{Ecosia の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="7155997830309522122">その場合は、Chrome に保存したパスワードを編集して、新しいパスワードと一致するようにしてください。</translation>
<translation id="1027331268335328576">Ecosia へようこそ</translation>
<translation id="675365189802108507">これらの機能について詳しくは、Ecosia の設定をご覧ください。</translation>
<translation id="4239392394637574967">現在、管理対象アカウントでログインしており、あなたの Ecosia プロファイルを管理者が制御できる状態になっています。あなたの Ecosia データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは Ecosia アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロファイルを作成して、既存の Ecosia データを別に保管することができます。<ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">この言語が Google Chrome UI の表示に使用されます</translation>
<translation id="7296210096911315575">使用と安全に関する重要事項</translation>
<translation id="5549921590305750618">ファイルをダウンロードするには、Ecosia でストレージへのアクセスを許可する必要があります</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="5337919616446681032">このアカウントを 1 回だけ使用する場合は、Ecosia ブラウザのゲストモードを使用できます。他のユーザーのアカウントを追加する場合は、<ph name="DEVICE_TYPE"/> に<ph name="LINK_BEGIN"/>新しいユーザーを追加<ph name="LINK_END"/>します。

これまでにウェブサイトやアプリに許可した権限がこのアカウントに適用される可能性があります。Ecosia アカウントは [<ph name="SETTINGS_LINK_BEGIN"/>設定<ph name="SETTINGS_LINK_END"/>] で管理できます。</translation>
<translation id="2412381038247037703">Ecosia に <ph name="USER_EMAIL_ADDRESS"/> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="5669097765101132299">危険なファイルのため Ecosia でブロックされました</translation>
<translation id="3307959934543585795">この Linux ディストリビューションはサポートされなくなったため、Ecosia は正常に機能しない可能性があります</translation>
<translation id="12795904718916112">Ecosia の最高水準のセキュリティで保護</translation>
<translation id="7486227612705979895">Chrome からお客様のドライブにアクセスして、アドレスバーに候補を表示します</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> インストーラ</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosia へようこそ</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Ecosia OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="1263466865695943046">Ecosia では、特定のパスワードが侵害された事実の有無がわかります</translation>
<translation id="7158975242722498086">システム管理者が、<ph name="TARGET_URL_HOSTNAME"/> へのアクセスに <ph name="ALTERNATIVE_BROWSER_NAME"/> を開くよう Ecosia を設定しています。</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="93440396576488794">Ecosia Enterprise ロゴ</translation>
<translation id="7655455401911432608">閲覧履歴（このデバイスで Chrome を使用してアクセスしたサイトの記録）。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="4871843754042758264">Ecosia を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="2046160555506209000">画像に有効な説明が設定されていない場合に、Ecosia で説明を自動的に生成できるよう Ecosia に画像が送信されます。この機能は設定でいつでも無効にできます。</translation>
<translation id="8447746441670667471">Ecosia クロームブラウザの最新バージョンを是非お試しください。</translation>
<translation id="5661123757512626239">このサイトを利用するには、Ecosia で位置情報の使用を許可する必要があります</translation>
<translation id="7722016758804384514">プロファイルは、別のコンピュータ（<ph name="HOST_NAME"/>）の別の Ecosia プロセス（<ph name="PROCESS_ID"/>）で使用されているようです。Ecosia はプロファイルが破損しないようにプロファイルをロックしています。他のプロセスがこのプロファイルを使用していないことが確実であれば、プロファイルのロックを解除して Ecosia を再起動できます。</translation>
<translation id="1047556320128249268">Ecosia がパスワードをコピーしようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="4199684616787081033">Ecosia から削除...</translation>
<translation id="2402290209407843024">原因不明のエラーによりインストールに失敗しました。Ecosia をもう一度ダウンロードしてください。</translation>
<translation id="7845233973568007926">インストールいただきありがとうございます。<ph name="BUNDLE_NAME"/> を使用するにはコンピュータを再起動してください。</translation>
<translation id="7872446069773932638">ダウンロードしています... 残り <ph name="SECONDS"/> 秒です</translation>
<translation id="2381210243314074423">Ecosia へようこそ、<ph name="ACCOUNT_FIRST_NAME"/> さん</translation>
<translation id="6111519389633335269">パソコンを共有している場合、友だちや家族はそれぞれ Ecosia を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="4727435569202742773">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST"/>）が Ecosia にログインしました。情報を個別に保持するには、新しい Ecosia ユーザーを作成してください。</translation>
<translation id="7917876797003313048">ログインする Google アカウントを管理できます。Google アカウントは、Chrome ブラウザ、Play ストア、Gmail などで使用されます。家族など、あなた以外の人のアカウントを追加する場合は、<ph name="DEVICE_TYPE"/> に新しいユーザーを追加してください。<ph name="LINK_BEGIN"/>詳細<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia がパスワードをコピーしようとしています。</translation>
<translation id="4278262067490419012">アップデートを適用するには EcosiaOS Flex を再起動する必要があります。</translation>
<translation id="7962368738413920945">サイトはおおむね想定どおりに機能しますが、Chrome のウィンドウをすべて閉じるとユーザーに関する情報は失われます</translation>
<translation id="5781596646235827063">Windows XP と Windows Vista はサポートされなくなったため、このパソコンでは今後 Ecosia のアップデートは受信されません</translation>
<translation id="7783708361278795460">このデバイスの Ecosia パスワード マネージャーに移動</translation>
<translation id="6984747211123632080">Ecosia を再インストール</translation>
<translation id="2838372953389311551">画像に有効な説明が設定されていない場合に、Ecosia で説明を自動的に生成できるよう Ecosia に画像が送信されます。</translation>
<translation id="80471789339884597">インストールいただきありがとうございます。<ph name="BUNDLE_NAME"/> を使用するにはすべてのブラウザを再起動してください。</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Ecosia について(&amp;G)</translation>
<translation id="813913629614996137">初期化しています...</translation>
<translation id="4061472199368124600">Ecosia がカメラとマイクを使用しています。</translation>
<translation id="8270775718612349140">Chrome で管理されている証明書</translation>
<translation id="3966234175958887595">Ecosia でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="2290912123073552463">保護者が Ecosia の「サイト、アプリ、拡張機能の権限」をオフにしました。この <ph name="EXTENSION_TYPE_PARAMETER"/> を有効にすることはできません。</translation>
<translation id="3216284932113164802">エラー: Ecosia で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="8341646175450781745">オンにすると、アクティブでないタブのメモリを解放します。これにより、アクティブなタブや他のアプリで利用できるコンピュータ リソースが増え、Chrome の速度低下を抑えられます。アクティブでないタブは、再度アクセスすると自動的にアクティブになります。<ph name="BEGIN_LINK"/>詳細<ph name="END_LINK"/>または<ph name="BEGIN_LINK_2"/>フィードバックを送信<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">このファイルは危険なファイルであるため、Ecosia でブロックしました。</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>このデータの利用方法:<ph name="END_BOLD"/> サイトでは、ユーザーの興味 / 関心に関する情報を Ecosia に保存できます。たとえば、マラソン用のシューズを購入するためにあるサイトにアクセスすると、そのサイトでは「ランニング」をユーザーの興味 / 関心として定義する可能性があります。その後、別のサイトにアクセスして競技に登録しようとすると、そのサイトでは、ユーザーの興味 / 関心に基づいてランニング用シューズの広告が表示される場合があります。</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. All rights reserved.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>このデータの利用方法:<ph name="END_BOLD"/> Ecosia はユーザーの興味 / 関心を推定できます。その後、アクセスしたサイトは、表示する広告をパーソナライズするために、Ecosia にユーザーの興味 / 関心を確認するよう依頼できます。</translation>
<translation id="5883025779824839861">Ecosia を引き続き使用</translation>
<translation id="8394720698884623075">Chrome に保存されている安全でないサイトのリストと URL を照合します</translation>
<translation id="4409756430498035341">Ecosia からパスワードをエクスポートするための許可を求められています。</translation>
<translation id="5902103164685487225">Ecosia での広告のパーソナライズの詳細</translation>
<translation id="592990842052138727">アカウントのログイン情報が最新でないため、Ecosia OS はデータを同期できませんでした。</translation>
<translation id="665177868576952817">Android スマートフォンに番号を送信するには、両方のデバイスで Ecosia にログインしてください。</translation>
<translation id="4070480171055648632">あなたのアカウントは <ph name="MANAGER_NAME"/> によって管理されています。管理者は、この Ecosia ブラウザのプロフィールとそのデータ（ブックマーク、履歴、パスワードなど）を表示、編集できます。</translation>
<translation id="1025044809499013222">Ecosia の特別なセキュリティ アップデートが適用されました。今すぐ再起動してください。タブは復元されます。</translation>
<translation id="7864624828358709494">このファイルにはマルウェアが含まれているため、Ecosia でブロックされました</translation>
<translation id="3816260943154642689">Ecosia が推定したお客様の興味 / 関心</translation>
<translation id="8023973672752791660">mDNS トラフィックを許可する Ecosia Dev のインバウンド ルールです。</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">この仕事用プロファイルは個人用プロファイルとは別に管理されます。</translation>
<translation id="7185777478310554774">Ecosia クロームブラウザがバージョンアップ！是非お試しください。</translation>
<translation id="5622136942112821750">Ecosia プロフィールを使うと、Ecosia のあらゆる項目や設定を個別に管理できます。これにより、仕事と遊びの使い分けが簡単になります。</translation>
<translation id="18064594488616674">Ecosia が応答しません。今すぐ再起動しますか？</translation>
<translation id="6896860023874996542">周囲の 3D マップを作成するには、Ecosia にカメラの使用を許可する必要があります</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia は 1 分後に再起動されます}other{Ecosia は # 分後に再起動されます}}</translation>
<translation id="8641606876632989680">不正使用されたパスワードでログインした場合、Chrome で通知します</translation>
<translation id="8649026945479135076">多くのサイトでは、アクセスしたユーザーの興味 / 関心を記憶して、エクスペリエンスをカスタマイズするのが一般的です。そうしたサイトでは、ユーザーの興味 / 関心についての情報を Chrome に保存する場合もあります。</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">この拡張機能では、Ecosia の起動時に表示されるページも制御されます。</translation>
<translation id="4997668724897475215">このファイルは危害を及ぼす可能性があるため、スキャンすることをおすすめします</translation>
<translation id="4170280082681554565">Ecosia プロファイルを使うと、Ecosia のあらゆる項目や設定を個別に管理できます。友達や家族のプロファイルを作成したり、仕事とプライベートでプロファイルを使い分けたりできます。</translation>
<translation id="8712767363896337380">アップデートが適用されました。更新を完了するには Chrome を再起動してください。</translation>
<translation id="873133009373065397">Google Chrome では既定のブラウザを判定または設定できません</translation>
<translation id="1975037445584526511">今後、Ecosia のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 7 が実行されています。</translation>
<translation id="2695952268686253864">Ecosia は古いバージョンです</translation>
<translation id="8825634023950448068">ユーザーのプライバシーを保護するために、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。ブラウジングを続けていると、興味 / 関心がリストに再度表示される場合もあります。Chrome に情報を残したくない場合、または特定の広告を表示させたくない場合は、興味 / 関心を削除できます。</translation>
<translation id="5066194399237265772">Ecosia でパスワードを編集しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="6078545897140861225">この拡張機能では、Ecosia の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="1401515072108809622">Ecosia はアクティブではありません</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8282620071565190081">Ecosia の再起動</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> から Android スマートフォンに番号を送信するには、両方のデバイスで Ecosia にログインしてください。</translation>
<translation id="7910693244647744044">アカウントでセーフ ブラウジング保護強化機能がオンになっています。Ecosia にも適用します。</translation>
<translation id="8986207147630327271">このブラウザに仕事用プロファイルを追加し、管理者がこの仕事用プロファイルのみを管理できるようにします。</translation>
<translation id="8989968390305463310">閲覧履歴は、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、Chrome ではユーザーの興味 / 関心が毎月順番に自動削除されます。ユーザーが削除しない限り、興味 / 関心は更新される可能性があります。</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia のアップデートが利用可能です}=1{Ecosia のアップデートが利用可能です}other{Ecosia のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="9003498785844995646">オンにすると、バックグラウンド アクティビティと視覚効果（滑らかなスクロールや動画のフレームレートなど）を制限することで、バッテリーを節約します。<ph name="BEGIN_LINK"/>詳細<ph name="END_LINK"/>または<ph name="BEGIN_LINK_2"/>フィードバックを送信<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">EcosiaOS Flex システム</translation>
<translation id="5675757883980078189">Ecosia のご利用には Windows 7 以上が必要です。</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="9138603949443464873">変更を適用するには Chrome を再起動してください</translation>
<translation id="9195993889682885387">Chrome は、過去数週間の閲覧履歴に基づいてユーザーの興味 / 関心を推定する場合があります。この情報はユーザーのデバイスに保存されます。</translation>
<translation id="5704599732514791330">同期を開始するには、Ecosia を更新します</translation>
<translation id="838842459108103907">Ecosia をカスタマイズ</translation>
<translation id="3070276123152913305">EcosiaOS Flex を再起動</translation>
<translation id="4512092435423703529">お使いのすべてのデバイスで Ecosia の設定やデータを使用するには、ログインして同期を有効にしてください。</translation>
<translation id="7972668220031382654">このファイルは危害を及ぼす可能性があるため、スキャンすることをおすすめします。</translation>
<translation id="989369509083708165">既定のブラウザは Google Chrome です</translation>
<translation id="4614106433017753369">Ecosia プロフィールを切り替えるには、<ph name="SHORTCUT"/> を使用します</translation>
</translationbundle>
