<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="4033006861724039519">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి Ecosiaను మ‌ళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="1026101648481255140">ఇన్‌స్టలేషన్‌ను కొనసాగించండి</translation>
<translation id="8296565077892323223">Ecosiaను అనుకూలంగా మార్చండి మరియు నియంత్రించండి. అప్‌డేట్ అందుబాటులో ఉంది.</translation>
<translation id="1761584959558744002">ఈ పరికరం నుండి మాత్రమే బ్రౌజింగ్ డేటాను తొలగించడానికి, దీన్ని మీ Ecosia ఖాతాలో ఉంచుతూ, <ph name="BEGIN_LINK"/>Ecosia నుండి సైన్ అవుట్ చేయండి<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">క్లిక్ చేసి, Ecosia సైన్ ఇన్ డైలాగ్‌ను మూసివేయండి</translation>
<translation id="2056307067005384438"><ph name="USER_EMAIL_ADDRESS"/>‌గా ఈ ఎక్స్‌టెన్షన్‌ను ఉపయోగించడానికి, Ecosiaకు సైన్ ఇన్ చేయండి.</translation>
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> మునుపు Ecosiaని ఉపయోగించింది</translation>
<translation id="2000339487270823788">ఇది మీ Ecosia</translation>
<translation id="8078678931242443254">Ecosiaను ఎవరు ఉపయోగిస్తున్నారు?</translation>
<translation id="6346154190168496057">Ecosiaను అప్‌డేట్ చేయడం సాధ్యం కాదు</translation>
<translation id="5312730628132049495">Ecosiaకు సైన్ ఇన్ చేయండి. మీరు ఒకసారి మాత్రమే ఖాతాకు సైన్ ఇన్ చేయాలనుకుంటే, <ph name="GUEST_LINK_BEGIN"/>పరికరాన్ని గెస్ట్‌గా ఉపయోగించవచ్చు<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">ChromeOS గురించి</translation>
<translation id="7303930050538184306">&amp;Ecosiaలో తెరువు</translation>
<translation id="1184145431117212167">మీ Windows వెర్షన్‌ సపోర్ట్ చేయనందున ఇన్‌స్టాలేషన్ విఫలమైంది.</translation>
<translation id="4988569127367972482">ఫైల్ రకం సాధారణంగా డౌన్‌లోడ్ అవ్వదు, అలాగే ఇది ప్రమాదకరమైనది అయినందున Ecosia ఈ డౌన్‌లోడ్‌ను బ్లాక్ చేసింది</translation>
<translation id="1203500561924088507">ఇన్‌స్టాల్ చేసినందుకు ధన్యవాదాలు. <ph name="BUNDLE_NAME"/>‌ను ఉపయోగించడానికి ముందు మీరు బ్రౌజర్‌ను తప్పకుండా రీస్టార్ట్ చేయాలి.</translation>
<translation id="4517165228415697265">Ecosiaను ఆటోమేటిక్ బ్రౌజర్‌గా సెట్ చేయమని Ecosia సిఫార్సు చేస్తుంది</translation>
<translation id="1265739287306757398">ఎలాగో తెలుసుకోండి</translation>
<translation id="1523806373970723624">&amp;Ecosiaను అప్‌డేట్ చేయడానికి రీ-లాంచ్ చేయండి</translation>
<translation id="1290883685122687410">సెటప్ ఎర్రర్: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">దయచేసి Ecosia తాజా సిస్టమ్ అప్‌డేట్‌లను ఇన్‌స్టాల్ చేస్తున్నప్పుడు వేచి ఉండండి.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> కోసం ఈ పరికరాన్ని ఉపయోగించడానికి ముందు కింది సర్వీస్ నియమాలను మీరు చదివి, అంగీకరించాలి. ఈ నియమాలు EcosiaOS Flex నియమాలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="3592624492063123732">మీరు మరొక Ecosia ప్రొఫైల్‌కు మారి, పాస్‌వర్డ్‌లను చూడవచ్చు</translation>
<translation id="8067423333018528301">సైన్ ఇన్ చేయడంలో ఎర్రర్ ఏర్పడినందున EcosiaOS మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="2926455547526018397">Ecosia బీటా</translation>
<translation id="2995860351618948435">ఈ కంప్యూటర్‌లో ఇప్పటికే Ecosia యొక్క తాజా వెర్షన్ ఉంది. సాఫ్ట్‌వేర్ పని చేయకపోతే, దయచేసి Ecosiaను అన్‌ఇన్‌స్టాల్ చేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="824192326282906244">మీరు మనస్సు మార్చుకుంటే, మీ ఆసక్తిని Ecosia సెట్టింగ్‌లలో ఎప్పుడైనా మార్చుకోవచ్చు. మీరు ఈ మార్పులను వెంటనే చూడలేరు. ఎందుకంటే, యాడ్‌లను అందించే మార్గంలోనే వాటితో పాటు ట్రయల్స్ కూడా రన్ అవుతాయి.</translation>
<translation id="3621704124701415791">Ecosiaలో బిల్ట్ ఇన్ Ecosia Translate ఉంది కాబట్టి మీకు అవసరమైనప్పుడు మీరు అనువదించవచ్చు</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia అప్‌డేట్ పూర్తయింది. మీరు రీ-లాంచ్ చేసిన వెంటనే తాజా వెర్షన్‌ను ఉపయోగించవచ్చు. ఆ తర్వాత, మీ ప్రస్తుత ట్యాబ్‌లు తిరిగి తెరవబడతాయి.}=1{Ecosia అప్‌డేట్ పూర్తయింది. మీరు రీ-లాంచ్ చేసిన వెంటనే తాజా వెర్షన్‌ను ఉపయోగించవచ్చు. ఆ తర్వాత, మీ ప్రస్తుత ట్యాబ్‌లు తిరిగి తెరవబడతాయి. మీ అజ్ఞాత విండో మళ్లీ తెరవబడదు.}other{Ecosia అప్‌డేట్ పూర్తయింది. మీరు రీ-లాంచ్ చేసిన వెంటనే తాజా వెర్షన్‌ను ఉపయోగించవచ్చు. ఆ తర్వాత, మీ ప్రస్తుత ట్యాబ్‌లు తిరిగి తెరవబడతాయి. మీ # అజ్ఞాత విండోలు మళ్లీ తెరవబడవు.}}</translation>
<translation id="4696685525015809740">Ecosia కెనరీ యాప్‌లు</translation>
<translation id="7045045549868370797">Ecosiaకు సైన్ ఇన్ చేయాలా?</translation>
<translation id="1691902349688685912">Ecosia అప్‌డేట్‌ను పూర్తి చేయడానికి రీ-లాంచ్ చేయండి</translation>
<translation id="1497802159252041924">ఇన్‌స్టాలేషన్ ఎర్రర్: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">మీ కొత్త Ecosia ప్రొఫైల్‌ను అనుకూలంగా మార్చుకోండి</translation>
<translation id="2441303983090031276">EcosiaOS అదనపు <ph name="BEGIN_LINK_CROS_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS"/> ద్వారా సాధ్యమైంది.</translation>
<translation id="5598074261782651109">Ecosiaని అప్‌డేట్ చేయండి</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ఇప్పటికే ఈ Ecosia ప్రొఫైల్‌కు సైన్ ఇన్ చేసి ఉన్నారు. ఇది <ph name="USER_EMAIL_ADDRESS"/>కు కొత్త Ecosia ప్రొఫైల్‌ను క్రియేట్ చేస్తుంది</translation>
<translation id="4943938785458240142">Ecosia మీ కెమెరాను ఉపయోగిస్తోంది.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> హానికరం, కావున Ecosia దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="1597911401261118146">డేటా ఉల్లంఘనల నుండి, ఇతర భద్రతా సమస్యల నుండి మీ పాస్‌వర్డ్‌లు సురక్షితంగా ఉన్నాయో లేదో చెక్ చేయడానికి, <ph name="BEGIN_LINK"/>Chromeకు సైన్ ఇన్ చేయండి<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Ecosiaని సురక్షితం చేయడానికి, మేము కింది ఎక్స్‌టెన్షన్‌ను నిలిపివేసాము, ఇది <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>లో లిస్ట్‌ చేయబడలేదు మరియు మీకు తెలియకుండా జోడించబడి ఉండవచ్చు.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>మీరు మీ డేటాను ఎలా మేనేజ్ చేసుకోగలరు:<ph name="END_BOLD"/> మీ గోప్యతను రక్షించడానికి, 4 వారాల కంటే పాతవైన మీ ఆసక్తులను మేము ఆటోమేటిక్‌గా తొలగిస్తాము. మీరు బ్రౌజ్ చేస్తూ ఉంటే, ఆసక్తి ఉన్న ఆ టాపిక్ మళ్లీ లిస్ట్‌లో కనిపించవచ్చు. లేదా Ecosia పరిగణనలోకి తీసుకోకూడదు అని మీరు భావించే ఆసక్తులను తీసివేయవచ్చు.</translation>
<translation id="1628000112320670027">Chrome గురించి సహాయం పొందండి</translation>
<translation id="1640672724030957280">డౌన్‌లోడ్ చేయబడుతోంది...</translation>
<translation id="1662146548738125461">ChromeOS Flex గురించి</translation>
<translation id="5500958820122281144">Ecosia అజ్ఞా&amp;త విండోలో లింక్‌ను తెరువు</translation>
<translation id="7602423871874451395">Ecosia దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో రాయ‌లేదు: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">మీ బ్రౌజింగ్ ఎక్స్‌పీరియన్స్‌ను మెరుగుపరిచి, విభాగాలు వేగంగా లోడ్ అయ్యేలా చేయడానికి Ecosia ఈ ట్యాబ్‌ను ఇన్‌యాక్టివ్‌గా ఉంచగలదు.</translation>
<translation id="3939060118711873999">Ecosia అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు యాప్‌ల‌ను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగమైనది, సామర్థ్యం కలది మరియు ఉపయోగించడానికి సులభమైంది. Ecosiaలో నిర్మితమైన మాల్‌వేర్‌ మరియు ఫిషింగ్ భద్రతతో మరింత సురక్షితంగా వెబ్‌ను బ్రౌజ్ చేయండి.</translation>
<translation id="6022879254514691681">{0,plural, =1{ఒక గంటలో Ecosia తిరిగి ప్రారంభించబడుతుంది}other{# గంటల్లో Ecosia తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="1722488837206509557">ఇది అందుబాటులో ఉన్న పరికరాల నుండి ఎంచుకోవడానికి, వాటిలో కంటెంట్‌ను డిస్‌ప్లే చేయడానికి మిమ్మల్ని అనుమతిస్తుంది.</translation>
<translation id="4021894801595982809">Ecosia ఈ పాస్‌వర్డ్‌ను మీ Ecosia ఖాతాలో సేవ్ చేస్తుంది. మీరు దీనిని గుర్తుంచుకోవాల్సిన అవసరం లేదు.</translation>
<translation id="2346323077583431428">మీ <ph name="TARGET_DEVICE_NAME"/>లో మీరు Ecosiaకు సైన్ ఇన్ చేశారని నిర్ధారించుకుని, ఆపై మళ్లీ పంపడానికి ట్రై చేయండి.</translation>
<translation id="788366290112401490">Ecosiaలో షార్ట్‌కట్‌లు తెరవబడతాయి</translation>
<translation id="6180968682827452331">ఈ ఎక్స్‌టెన్షన్ ఇకపై సపోర్ట్ చేయదు. బదులుగా దాన్ని తీసివేయమని Ecosia సిఫార్సు చేస్తోంది.</translation>
<translation id="1812689907177901597">దీనిని ఆఫ్ చేయడం ద్వారా, మీరు Chromeకి సైన్ ఇన్ చేయకుండానే Gmail లాంటి Google సైట్‌లలో సైన్ ఇన్ చేయగలరు</translation>
<translation id="5055330219314726197">ఈ సైట్ కోసం మీ కెమెరాను ఉపయోగించడానికి Ecosiaకు అనుమతి అవసరం</translation>
<translation id="1508200558303644420">Ecosia మీ ఆటోమేటిక్ బ్రౌజర్ కాదు</translation>
<translation id="8135642897811755229">Ecosia బీటా (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia కాలం చెల్లినది</translation>
<translation id="8228132389897276908">మీ విండోను షేర్ చేయడానికి, సిస్టమ్ ప్రాధాన్యతలలో Ecosia కోసం స్క్రీన్ రికార్డింగ్‌ను అనుమతించండి</translation>
<translation id="1919130412786645364">Chrome సైన్-ఇన్‌ని అనుమతించండి</translation>
<translation id="1953553007165777902">డౌన్‌లోడ్ అవుతోంది... <ph name="MINUTE"/> నిమిషం(లు) సమయం మిగిలి ఉంది</translation>
<translation id="8116259102110666562">పరికరంతో సంబంధం లేకుండా మీకు తెలిసిన అనుభవాన్ని అందించడానికి ప్లాట్‌ఫామ్‌లలో Ecosia పని చేస్తుంది</translation>
<translation id="2001586581944147178">మీ ఇంటర్నెట్ ట్రాఫిక్‌కు యాక్సెస్ ఉన్న వ్యక్తులు మీరు బ్రౌజ్ చేసే సైట్‌లను చూడటం కష్టతరం చేయండి. DNS (డొమైన్ నేమ్ సిస్టమ్)లో సైట్ IP అడ్రస్‌ను చూసేందుకు Chrome సురక్షితమైన కనెక్షన్‌ను ఉపయోగిస్తుంది.</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{ఈ ఎక్స్‌టెన్షన్ ఇకపై సపోర్ట్ చేయదు. మీరు దాన్ని తీసివేయవలసిందిగా Ecosia సిఫార్సు చేస్తోంది.}other{ఈ ఎక్స్‌టెన్షన్‌లు ఇకపై సపోర్ట్ చేయబడవు. మీరు వాటిని తీసివేయవలసిందిగా Ecosia సిఫార్సు చేస్తోంది.}}</translation>
<translation id="8608092457636055141">ప్రతి ప్రొఫైల్‌లో బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌లు లాంటి వంటి దాని సొంత Ecosia సమాచారం ఉంటుంది</translation>
<translation id="2018879682492276940">ఇన్‌స్టాల్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ట్రై చేయండి.</translation>
<translation id="686474599126256998">మేము ఖాతా యాక్సెస్‌ను సెటప్ చేస్తున్నప్పుడు, మీరు ఇప్పటికీ Ecosiaను ఉపయోగించవచ్చు. సెటప్ పూర్తయ్యే వరకు మీరు కొన్ని రిసోర్స్‌లను యాక్సెస్ చేయలేరు.</translation>
<translation id="2034233344106846793">వీలైనప్పుడు, Chrome ఆటోమేటిక్‌గా సురక్షితం కాని కనెక్షన్‌లను HTTPSకు అప్‌గ్రేడ్ చేస్తుంది</translation>
<translation id="207902854391093810">ట్రయల్స్ ఆన్‌లో ఉన్నప్పుడు, మీరు సందర్శించే సైట్‌లను Chrome నుండి సమాచారాన్ని రిక్వెస్ట్ చేసేలా 'యాడ్‌ల అంచనా' అనుమతిస్తుంది, ఇది యాడ్‌ల పనితీరును అంచనా వేయడంలో సైట్‌కు సహాయపడుతుంది. 'యాడ్‌ల అంచనా', సైట్‌ల మధ్య వీలయినంత తక్కువ సమాచారాన్ని బదిలీ చేసి, క్రాస్-సైట్ ట్రాకింగ్‌ను తగ్గిస్తుంది.</translation>
<translation id="8655983536493871574">భవిష్యత్తు Ecosia అప్‌డేట్‌లను పొందడానికి, మీకు Windows 10 లేదా ఆ తర్వాత వచ్చిన ఏదైనా వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ Windows 8ను ఉపయోగిస్తోంది.</translation>
<translation id="3590393640971125498">EcosiaOS Flex నియమాలు</translation>
<translation id="864244542982029641">ఏదేమైనా Ecosiaని మూసివేయాలా?</translation>
<translation id="3791194915692553395">EcosiaOS Flex అనేది <ph name="BEGIN_LINK_LINUX_OSS"/>Linux డెవలప్‌మెంట్ ఎన్విరాన్‌మెంట్<ph name="END_LINK_LINUX_OSS"/> తరహాలోనే, అదనపు <ph name="BEGIN_LINK_CROS_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS"/> ద్వారా సాధ్యమైంది.</translation>
<translation id="2120620239521071941">ఇది ఈ పరికరం నుండి <ph name="ITEMS_COUNT"/> అంశాలను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Chromeకు <ph name="USER_EMAIL"/> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="2159716220295742156">&amp;Ecosiaను అప్‌డేట్ చేయడానికి రీ-లాంచ్ చేయండి</translation>
<translation id="2123055963409958220">Chromeను మెరుగుపరచడంలో సహాయపడటానికి <ph name="BEGIN_LINK"/>ప్రస్తుత సెట్టింగ్‌లను<ph name="END_LINK"/> రిపోర్ట్ చేయండి</translation>
<translation id="2126108037660393668">డౌన్‌లోడ్ చేయబడిన ఫైల్ వెరిఫికేషన్ విఫలమైంది.</translation>
<translation id="2985399486579137606">Ecosia ప్రొఫైళ్లను మేనేజ్ చేయండి</translation>
<translation id="2131230230468101642">మీ గోప్యతను రక్షించడానికి, 4 వారాల కంటే పాతవైన మీ ఆసక్తులను మేము ఆటోమేటిక్‌గా తొలగిస్తాము. మీరు బ్రౌజ్ చేస్తూ ఉంటే, ఆసక్తి ఉన్న ఆ టాపిక్ మళ్లీ లిస్ట్‌లో కనిపించవచ్చు. లేదా Chrome పరిగణనలోకి తీసుకోకూడదు అని మీరు భావించే ఆసక్తులను తీసివేయవచ్చు.</translation>
<translation id="5404489723475681578">EcosiaOSను రీస్టార్ట్ చేయండి</translation>
<translation id="5982672133249369264">దయచేసి Ecosiaను ఇప్పుడే మళ్ళీ ప్రారంభించండి</translation>
<translation id="2174917724755363426">ఇన్‌స్టాలేషన్ పూర్తి కాలేదు. మీరు ఖచ్చితంగా రద్దు చేయాలనుకుంటున్నారా?</translation>
<translation id="2190166659037789668">అప్‌డేట్‌ల కోసం చెక్ చేసేటప్పుడు ఎర్రర్ ఏర్పడింది: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">సైట్‌లు మీకు వ్యక్తిగతీకరించిన యాడ్‌లను చూపినప్పుడు మీకు కనిపించే యాప్‌లపై మరింత కంట్రోల్‌ను, ఇంకా సైట్‌లు మీ గురించి తెలుసుకునే సమాచారాన్ని Chrome పరిమితం చేస్తుంది</translation>
<translation id="7347725536241560534">Ecosia నుండి మీ Ecosia ఖాతాను తీసివేయడానికి, సైన్ అవుట్ చేయండి</translation>
<translation id="223889379102603431">Chrome, దాని రూట్ సర్టిఫికేట్‌లను ఎలా మేనేజ్ చేస్తుంది అనే దాని గురించిన సమాచారం</translation>
<translation id="4337034173783952373">మీ అన్ని పరికరాలలో మీ Ecosia బ్రౌజర్ సంబంధిత అంశాలను యాక్సెస్ చేయడానికి, సైన్ ఇన్ చేసి, ఆపై సింక్‌ను ఆన్ చేయండి</translation>
<translation id="4735588186234302898">Ecosia API కీలు లేవు. Ecosia కార్యాచరణలో కొంత భాగం నిలిపివేయబడుతుంది.</translation>
<translation id="7908111389403807005">మీరు Ecosiaను ఖచ్చితంగా అన్‌ఇన్‌స్టాల్ చేయాలని అనుకుంటున్నారా?</translation>
<translation id="2309047409763057870">ఇది Google Chrome యొక్క రెండవ ఇన‌స్ట‌లేష‌న్. దీన్ని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయడం సాధ్యపడదు.</translation>
<translation id="7613817989637275906">ఈ ఎక్స్‌టెన్షన్‌లు మాల్‌వేర్‌ను కలిగి ఉన్నట్టుగా Ecosia కనుగొన్నది:</translation>
<translation id="7273750863406285983">ఈ సైట్ కోసం మీ కెమెరా మరియు మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Ecosiaకు అనుమతి అవసరం</translation>
<translation id="234869673307233423">Chrome మీ పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది. తర్వాత మళ్లీ ట్రై చేయండి.</translation>
<translation id="5707346538075088068">ఈ ప్రొఫైల్‌ను ఉపయోగిస్తున్నప్పుడు జెనరేట్ అయిన ఏదైనా Ecosia డేటాను (బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌లు, ఇంకా ఇతర సెట్టింగ్‌లు వంటివి క్రియేట్ చేయడం) వర్క్ ప్రొఫైల్ అడ్మినిస్ట్రేటర్ తీసివేయవచ్చు. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">కొనసాగించండి</translation>
<translation id="2390624519615263404">భద్రతా ఫీచర్‌లను చూడండి</translation>
<translation id="3959732324458144441">EcosiaOS సిస్టమ్</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{ఒకటి లేదా అంతకంటే ఎక్కువ Ecosia ఎక్స్‌టెన్షన్‌లు 1 HID పరికరాన్ని యాక్సెస్ చేస్తున్నాయి}=1{1 HID పరికరం ఒకటి లేదా అంతకంటే ఎక్కువ Ecosia ఎక్స్‌టెన్షన్‌ల ద్వారా యాక్సెస్ చేయబడుతోంది}other{ఒకటి లేదా అంతకంటే ఎక్కువ Ecosia ఎక్స్‌టెన్షన్‌లు # HID పరికరాలను యాక్సెస్ చేస్తున్నాయి}}</translation>
<translation id="8172133981892685841">ఈ ఎక్స్‌టెన్ష‌న్ Ecosia వెబ్ స్టోర్ పాలసీని ఉల్లంఘిస్తోంది, ఇది సురక్షితం కాకపోవచ్చు. Ecosia నుండి దాన్ని తీసివేయండి, తద్వారా ఇది మీ వ్యక్తిగత సమాచారంతో సహా మీరు సందర్శించే సైట్‌లలోని మీ డేటాను ఇకపై చూడలేదు, మార్చలేదు.</translation>
<translation id="3632544319066562282">Ecosia మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది. దీనిని అనుమతించడం కోసం మీ Windows పాస్‌వర్డ్‌ని టైప్ చేయండి.</translation>
<translation id="3077076541395306362">ఈ ఎక్స్‌టెన్షన్‌లో మాల్‌వేర్ ఉంది, ఇది సురక్షితం కాకపోవచ్చు. Ecosia నుండి దాన్ని తీసివేయండి, తద్వారా ఇది మీ వ్యక్తిగత సమాచారంతో సహా మీరు సందర్శించే సైట్‌లలోని మీ డేటాను ఇకపై చూడలేదు, మార్చలేదు.</translation>
<translation id="2485422356828889247">అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="2513154137948333830">రీబూట్ అవసరం: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">మీ డేటాను సురక్షితంగా ఉంచడానికి, మీరు ఇటీవల ఉపయోగించని సైట్‌లకు అనుమతులను తీసివేయడానికి Chromeకు అనుమతినివ్వండి. నోటిఫికేషన్‌లు అందుతూనే ఉంటాయి.</translation>
<translation id="2280934980919215876">Ecosiaను <ph name="TIMEOUT_DURATION"/> సమయం పాటు వినియోగించకపోతే, మీ సంస్థ దానిని మూసివేస్తుంది. బ్రౌజింగ్ డేటా తొలగించబడింది. ఈ తొలగించబడే డేటాలో హిస్టరీ, ఆటోమేటిక్‌గా పూరించబడిన డేటా, ఇంకా డౌన్‌లోడ్‌లు ఉండవచ్చు.</translation>
<translation id="2559253115192232574">తర్వాత, మీరు చూసే యాడ్‌లను వ్యక్తిగతీకరించడం కోసం, మీరు సందర్శించే సైట్ మీ ఆసక్తులను చూడమని Chromeను అడగవచ్చు. Chromium 3 ఆసక్తుల వరకు షేర్ చేయగలదు.</translation>
<translation id="2563121210305478421">Chromeను రీ-లాంచ్ చేయాలా?</translation>
<translation id="2569974318947988067">Chrome నావిగేషన్‌లను HTTPSకి అప్‌గ్రేడ్ చేయడానికి ట్రై చేస్తుంది</translation>
<translation id="7527831132809333552">మీ సంస్థ, Ecosiaను మేనేజ్ చేస్తుంది</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ఇప్పటికే ఈ Ecosia ప్రొఫైల్‌కు సైన్ ఇన్ చేశారు. మీరు బ్రౌజ్ చేసిన వాటిని విడిగా ఉంచడానికి, Ecosia మీ కోసం మీ సొంత ప్రొఫైల్‌ను క్రియేట్ చేయగలదు.</translation>
<translation id="80155189677487610">ప్రస్తుతం అమలవుతున్న Ecosia వెర్షన్‌నే ఇన్‌స్టాల్ చేయడం సాధ్యపడదు. దయచేసి Ecosiaను మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="2586406160782125153">ఇది ఈ పరికరం నుండి మీ బ్రౌజింగ్ డేటాను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Chromeకు <ph name="USER_EMAIL"/> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/> నుండి మీ Ecosia బ్రౌజర్ సంబంధిత అంశాలను పొందండి</translation>
<translation id="259935314519650377">డౌన్‌లోడ్ చేసిన ఇన్‌స్టాలర్‌ను కాష్ చేయడంలో విఫలమైంది. ఎర్రర్: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">అప్‌డేట్‌లను Chrome చెక్ చేయలేకపోయింది. మీ ఇంటర్నెట్ కనెక్షన్ సరిచూసుకుని, తర్వాత ట్రై చేయండి.</translation>
<translation id="5656828929762509280">Ecosia కోసం ఎక్స్‌టెన్షన్‌లతో మరింత పూర్తి చేయండి</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">మీ బ్రౌజర్ సెట్టింగ్‌లు అత్యంత సురక్షితంగా ఉండేలా చూసుకోవడానికి Chrome క్రమం తప్పకుండా చెక్ చేస్తూ ఉంటుంది. దేనికైనా మీ రివ్యూ అవసరం అయితే, మేము మీకు తెలియజేస్తాము.</translation>
<translation id="7774247008790177839">కొత్త Ecosia &amp;ట్యాబ్‌లో లింక్‌ను తెరువు</translation>
<translation id="9178613517891824246">Ecosiaకు క్రాష్ రిపోర్ట్‌లను, <ph name="UMA_LINK"/>ను పంపడం ద్వారా Ecosiaను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="6154325450733409298"><ph name="URL"/> ను Ecosiaలో కొత్త ట్యాబ్‌లో తెరవండి.</translation>
<translation id="2738871930057338499">ఇంటర్నెట్‌కు కనెక్ట్ చేయడం సాధ్యపడలేదు. HTTP 403 అనుమతి లేదు. దయచేసి మీ ప్రాక్సీ కాన్ఫిగరేషన్‌ను చెక్ చేయండి.</translation>
<translation id="1676748966275099244">హెచ్చరిక: Ecosia మీ బ్రౌజింగ్ హిస్టరీని రికార్డ్ చేయకుండా ఎక్స్‌టెన్ష‌న్‌లను నివారించలేదు. ఈ ఎక్స్‌టెన్షన్‌ను అజ్ఞాత మోడ్‌లో డిజేబుల్ చేయడానికి, ఈ ఆప్షన్‌ను రద్దు చేయండి.</translation>
<translation id="1831192335802727557">ఈ సైట్ కోసం మీ మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Ecosiaకు అనుమతి అవసరం</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="2775140325783767197">Chrome మీ పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది. మీ ఇంటర్నెట్ కనెక్షన్ సరిచూసుకుని, తర్వాత ట్రై చేయండి.</translation>
<translation id="2797864378188255696"><ph name="USER_EMAIL"/>‌తో Gmail లేదా YouTube వంటి Google సర్వీస్‌లకు ఆటోమేటిక్‌గా సైన్ ఇన్ చేస్తున్నప్పుడు, మీరు అదే ఖాతాతో Chromeకు సైన్ ఇన్ చేయవచ్చు</translation>
<translation id="2799223571221894425">మళ్లీ ప్రారంభించండి</translation>
<translation id="2825024317344269723">హానికరమైన సైట్. Chrome నోటిఫికేషన్‌లను తీసివేసింది.</translation>
<translation id="2846251086934905009">ఇన్‌స్టాల్ లోపం: ఇన్‌స్టాలర్ ప్రాసెస్‌ను పూర్తి చేయలేదు. ఇన్‌స్టాలేషన్ రద్దు చేయబడింది.</translation>
<translation id="2847461019998147611">Google Chromeను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="2853415089995957805">Chrome మీరు చూసే అవకాశం ఉన్న పేజీలను ప్రీ - లోడ్ చేస్తుంది, తద్వారా మీరు వాటిని చూసినప్పుడు అవి మరింత త్వరగా లోడ్ అవుతాయి</translation>
<translation id="8109744984354428711">Ecosiaను ప్రారంభిస్తోంది...</translation>
<translation id="812798451698099271">ఈ ఖాతాతో ఇప్పటికే ఒక Ecosia ప్రొఫైల్ ఉంది</translation>
<translation id="3035352359183300151">Ecosia కొన్ని డౌన్‌లోడ్‌లను ఎందుకు బ్లాక్ చేస్తుందో తెలుసుకోండి</translation>
<translation id="2861074815332034794">Chromeను అప్‌డేట్ చేస్తోంది (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">మీరు Ecosiaకు సైన్ ఇన్ చేశారు!</translation>
<translation id="2876628302275096482"><ph name="BEGIN_LINK"/>Chrome మీ డేటాను ఎలా ప్రైవేట్‌గా ఉంచుతుంది<ph name="END_LINK"/> అనే దాని గురించి మరింత తెలుసుకోండి</translation>
<translation id="2885378588091291677">విధి సంచాలకులు</translation>
<translation id="2888126860611144412">Chrome పరిచయం</translation>
<translation id="29082080693925013">ఆర్గనైజ్‌గా ఉండటానికి, మీరు తరచుగా సందర్శించే సైట్‌లను పిన్ చేయవచ్చు, ట్యాబ్‌లను గ్రూప్‌లుగా ఆర్గనైజ్ చేయవచ్చు</translation>
<translation id="2915996080311180594">తర్వాత రీస్టార్ట్ చేయండి</translation>
<translation id="2926676257163822632">బలహీనమైన పాస్‌వర్డ్‌లను ఊహించడం చాలా సులభం. <ph name="BEGIN_LINK"/>మీ కోసం శక్తివంతమైన పాస్‌వర్డ్‌లను క్రియేట్ చేయడం, గుర్తుంచుకోవడం<ph name="END_LINK"/> చేయడానికి Chromeను అనుమతించండి.</translation>
<translation id="219546601381787154">ఈ సైట్ కోసం Ecosiaకు కెమెరా అనుమతి అవసరం</translation>
<translation id="2928420929544864228">ఇన్‌స్టాలేషన్ పూర్తయింది.</translation>
<translation id="2929907241665500097">Chrome అప్‌డేట్ అవ్వలేదు, ఏదో తప్పు జరిగింది. <ph name="BEGIN_LINK"/>Chrome అప్‌డేట్ సమస్యలు, విఫలమైన అప్‌డేట్‌లను పరిష్కరించండి.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">ఇన్‌స్టలేషన్ ఎర్రర్: ఇన్‌స్టాలర్ ప్రాసెస్‌ను ప్రారంభించడంలో విఫలమైంది.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - నెట్‌వర్క్ సైన్ ఇన్ - Ecosia</translation>
<translation id="8696852719113991652">Ecosia నుండి మీ Ecosia ఖాతాను తీసివేయడానికి, సెట్టింగ్‌ల పేజీలోని Ecosia నుండి సైన్ అవుట్ చేయండి</translation>
<translation id="5405885279794834338">Ecosia (<ph name="URL"/>) నుండి కూడా డేటాను తొలగించండి</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flexను అప్‌డేట్ చేయడానికి రీ-లాంచ్ చేయండి</translation>
<translation id="2234042158691635795">Ecosia నేపథ్య మోడ్‌లో ఉంది.</translation>
<translation id="3038232873781883849">ఇన్‌స్టాల్ చేయడానికి వేచి ఉంది...</translation>
<translation id="3059710691562604940">సురక్షిత బ్రౌజింగ్ ఆఫ్ చేయబడింది. దాన్ని ఆన్ చేయమని Chrome సిఫార్సు చేస్తోంది.</translation>
<translation id="780008372122710391">Ecosia Password Managerను త్వరగా చేరుకోవడానికి మీ షార్ట్‌కట్‌ను ఉపయోగించండి. మీరు మీ షార్ట్‌కట్‌ను మీ కంప్యూటర్ మొదటి స్క్రీన్ లేదా యాప్ లాంచర్‌కి తరలించవచ్చు.</translation>
<translation id="385080958066798123">Ecosia ట్యాబ్</translation>
<translation id="3080151273017101988">Google Chromeను మూసివేసినపుడు, యాప్‌లను బ్యాక్‌గ్రౌండ్‌లో రన్ చేయడాన్ని కొనసాగించండి</translation>
<translation id="3100998948628680988">మీ Chrome ప్రొఫైల్‌కు పేరు పెట్టండి</translation>
<translation id="7051119589302096163">ఫైల్ సాధారణంగా డౌన్‌లోడ్ అవ్వని, అలాగే ఇది ప్రమాదకరమైనది అయినందున Ecosia ఈ డౌన్‌లోడ్‌ను బ్లాక్ చేసింది</translation>
<translation id="3114643501466072395">డేటా ఉల్లంఘనల నుండి, ఇతర భద్రతా సమస్యల నుండి మీ ఇతర పాస్‌వర్డ్‌లు సురక్షితంగా ఉన్నాయో లేదో చెక్ చేయడానికి, <ph name="BEGIN_LINK"/>Chromeకు సైన్ ఇన్ చేయండి<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">ఈ డౌన్‌లోడ్‌ను Ecosia బ్లాక్ చేసింది, ఎందుకంటే ఆ ఆర్కైవ్ ఫైల్‌లో మాల్‌వేర్‌ను దాచి ఉంచగల ఇతర ఫైల్స్ ఉన్నాయి</translation>
<translation id="1722634673917783018">మీ మార్పులు మీరు Ecosiaను మళ్లీ ప్రారంభించినప్పుడు ప్రభావాన్ని చూపుతాయి.</translation>
<translation id="2636091632287013185">Ecosia యాప్‌లు</translation>
<translation id="7580831958727159171">ట్రయల్స్ సమయంలో, మీకు యాడ్‌లను చూపడానికి సైట్‌లు ఉపయోగించే ఆసక్తి ఉన్న అంశాలను మీరు చూడవచ్చు, తీసివేయవచ్చు. Ecosia మీ ఇటీవలి బ్రౌజింగ్ హిస్టరీ ఆధారంగా మీ ఆసక్తులను అంచనా వేస్తుంది.</translation>
<translation id="9068280473864300215">ఫైల్ ప్రమాదకరంగా ఉన్నందున Ecosia ఈ డౌన్‌లోడ్‌ను బ్లాక్ చేసింది</translation>
<translation id="3226612997184048185">మీ బుక్‌మార్క్‌లను Google ఖాతాలో కూడా సేవ్ చేస్తే, మీరు Chromeలో ప్రోడక్ట్ ధరలను ట్రాక్ చేయవచ్చు, ధర తగ్గినప్పుడు తెలియజేయబడుతుంది</translation>
<translation id="3234642784688107085">థీమ్‌లను క్రియేట్ చేయడానికి, రాయడంలో సహాయం పొందడానికి, ఆర్గనైజ్‌గా ఉండటానికి కొత్త AI ఫీచర్‌లను ట్రై చేయండి</translation>
<translation id="3245429137663807393">మీరు Chrome వినియోగ రిపోర్ట్‌లను కూడా షేర్ చేస్తున్నట్లయితే, ఆ రిపోర్ట్‌లలో మీరు సందర్శించే URLలు ఉంటాయి</translation>
<translation id="3261565993776444564">మీ బ్రౌజర్‌ను అనుకూలంగా మార్చడానికి కొత్త రంగును ట్రై చేయండి</translation>
<translation id="2388751143175762498">Ecosiaకు సైన్ ఇన్ చేయండి</translation>
<translation id="3286538390144397061">ఇప్పుడు పునఃప్రారంభించండి</translation>
<translation id="8268239447047453615">ఆపై మీరు Ecosiaను రీస్టార్ట్ చేయాలి.</translation>
<translation id="9090890391337853620">Ecosia సహాయకారుడు</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia ఇప్పుడు తిరిగి ప్రారంభించబడుతుంది}=1{Ecosia 1 సెకనులో తిరిగి ప్రారంభించబడుతుంది}other{Ecosia # సెకన్లలో తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="7280797724682955539">ఇన‌స్ట‌లేష‌న్‌ సమయంలో ఒక ఆపరేటింగ్ సిస్టమ్ ఎర్ర‌ర్‌ ఏర్పడింది. దయచేసి Ecosiaను మ‌ళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="3428747202529429621">Chromeలో మిమ్మల్ని సురక్షితంగా ఉంచుతుంది, మీరు సైన్ ఇన్ చేసినప్పుడు ఇతర యాప్‌లలో మీ భద్రతను మెరుగుపరచడానికి ఉపయోగించబడవచ్చు</translation>
<translation id="3434246496373299699">మీరు మీ Google ఖాతాతో సైన్ ఇన్ చేసి ఉన్నప్పుడు Chrome మీ పాస్‌వర్డ్‌లను చెక్ చేయగలుగుతుంది</translation>
<translation id="6094573000614590044">మీ పరికరాలన్నిటిలో మీ పాస్‌వర్డ్‌లను, ఇంకా మరిన్నింటిని పొందడానికి Ecosiaకు సైన్ ఇన్ చేయండి</translation>
<translation id="5032126307005935789">ఈ ఫైల్ ప్రమాదకరమైనది కావచ్చు<ph name="LINE_BREAK"/>మీరు పాస్‌వర్డ్‌ను అందించినట్లయితే Ecosia మీ కోసం ఈ డౌన్‌లోడ్‌ను చెక్ చేస్తుంది. ఫైల్ గురించిన సమాచారం Ecosia సురక్షిత బ్రౌజింగ్‌కు పంపబడుతుంది, అయితే ఫైల్ కంటెంట్, పాస్‌వర్డ్ మీ పరికరంలో ఉంటాయి.</translation>
<translation id="1762318218111418450">Ecosiaకు జోడిస్తోంది...</translation>
<translation id="6761747850241550887">Ecosiaకు మిమ్మల్ని జోడించుకోండి</translation>
<translation id="2149148292984034533">EcosiaOS నియమాలు</translation>
<translation id="6558895515431832002">ఈ సైట్‌తో మీ స్థానాన్ని షేర్ చేయడానికి Ecosiaకు మీ స్థాన యాక్సెస్ అవసరం</translation>
<translation id="3533694711092285624">సేవ్ చేసిన పాస్‌వర్డ్‌లు లేవు. మీరు మీ పాస్‌వర్డ్‌లను సేవ్ చేసినప్పుడు Chrome వాటిని చెక్ చేయగలదు.</translation>
<translation id="3541482654983822893">మీ పాస్‌వర్డ్‌లను Chrome చెక్ చేయలేకపోయింది. 24 గంటల తర్వాత మళ్లీ ట్రై చేయండి.</translation>
<translation id="7881897052591031502">మీరు Ecosiaకి సైన్ ఇన్ చేసినప్పుడు, మీరు బుక్‌మార్క్‌లు, పాస్‌వర్డ్‌లు, అలాగే మరిన్నింటిని సేవ్ చేయవచ్చు, ఆపై వాటిని మీ ఫోన్‌లో ఉపయోగించవచ్చు</translation>
<translation id="8901409988302458368"><ph name="TARGET_URL_HOSTNAME"/>‌ను యాక్సెస్ చేయడం కోసం ఒక ప్రత్యామ్నాయ బ్రౌజర్‌ను తెరిచే విధంగా Ecosiaను మీ సిస్టమ్ నిర్వాహకులు కాన్ఫిగర్ చేశారు.</translation>
<translation id="7174674455569790401">మీ పరికరాల అంతటా Ecosiaను సింక్ చేయండి మరియు వ్యక్తిగతీకరించండి</translation>
<translation id="8403827649521531901">మీరు ఇప్పటికే మరొక Ecosia ప్రొఫైల్‌లో <ph name="USER_EMAIL_ADDRESS"/>‌గా సైన్ ఇన్ చేశారు</translation>
<translation id="3260765223735049374">కొత్త ప్రొఫైల్‌లో Ecosiaకి సైన్ ఇన్ చేయాలా?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు Ecosiaను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు}=1{అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు Ecosiaను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు. మీ అజ్ఞాత విండో మళ్లీ తెరవబడదు.}other{అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు Ecosiaను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు. మీ # అజ్ఞాత విండోలు మళ్లీ తెరవబడవు.}}</translation>
<translation id="3597003331831379823">అదనపు అధికారాలతో సెటప్‌ను రన్ చేయడం విఫలమైంది. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">మీరు ఇటీవల వెళ్లలేదు. Chrome <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>‌ను తీసివేసింది</translation>
<translation id="464306605599005355">ఇప్పుడు మీ Ecosia ఖాతాతో, షేర్ చేయ‌బ‌డిన కంప్యూటర్‌ల‌లో Ecosiaను సులభంగా ఉపయోగించవచ్చు.</translation>
<translation id="3635073343384702370">మీరు పాస్‌వర్డ్‌లను సేవ్ చేసినప్పుడు Chrome మీ వాటిని చెక్ చేయగలదు</translation>
<translation id="3667616615096815454">ఇన్‌స్టాల్ చేయడం సాధ్యపడలేదు, అప్లికేషన్‌ను సర్వర్ గుర్తించలేదు.</translation>
<translation id="1490060441084292633">"<ph name="EXTENSION_NAME"/>"లో మాల్‌వేర్ ఉన్నట్టుగా Ecosia కనుగొన్నది</translation>
<translation id="3695446226812920698">ఎలాగో తెలుసుకోండి</translation>
<translation id="6967821869905227561">ఇతర Ecosia ప్రొఫైల్స్</translation>
<translation id="5311911269004680646">EcosiaOS అనేది <ph name="BEGIN_LINK_LINUX_OSS"/>Linux డెవలప్‌మెంట్ ఎన్విరాన్‌మెంట్<ph name="END_LINK_LINUX_OSS"/> తరహాలోనే, అదనపు <ph name="BEGIN_LINK_CROS_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS"/> ద్వారా సాధ్యమైంది.</translation>
<translation id="3716540481907974026">ChromeOS Flex వెర్షన్</translation>
<translation id="3718181793972440140">ఇది ఈ పరికరం నుండి 1 అంశాన్ని తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Chromeకు <ph name="USER_EMAIL"/> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{మీరు దాన్ని తీసివేయవలసిందిగా Ecosia సిఫార్సు చేస్తోంది. <ph name="BEGIN_LINK"/>సపోర్ట్ చేసే ఎక్స్‌టెన్షన్‌ల గురించి మరింత తెలుసుకోండి<ph name="END_LINK"/>}other{మీరు వాటిని తీసివేయవలసిందిగా Ecosia సిఫార్సు చేస్తోంది. <ph name="BEGIN_LINK"/>సపోర్ట్ చేసే ఎక్స్‌టెన్షన్‌ల గురించి మరింత తెలుసుకోండి<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">ChromeOSతో సహాయాన్ని పొందండి</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">సైన్ ఇన్ చేయడంలో ఎర్రర్ కారణంగా EcosiaOS Flex మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosiaకు Windows 10 లేదా అంతకంటే ఆధునిక వెర్షన్ అవసరం.</translation>
<translation id="3952510753191144456">ఇది <ph name="USER_EMAIL_ADDRESS"/>కు కొత్త Ecosia ప్రొఫైల్‌ను క్రియేట్ చేస్తుంది</translation>
<translation id="4019094010333463261">బ్లూటూత్ పరికరాలను అన్వేషించడానికి 
 Ecosiaకు బ్లూటూత్ యాక్సెస్ అవసరం. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">దయచేసి అన్ని Ecosia విండోలను మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="3865754807470779944">Chrome వెర్షన్ <ph name="PRODUCT_VERSION"/> ఇన్‌స్టాల్ చేయబడింది</translation>
<translation id="8283315171506895091">Ecosia అ&amp;జ్ఞాత విండోలో లింక్‌ను తెరువు</translation>
<translation id="6496553866814956056">Ecosiaను అన్‌ఇన్‌స్టాల్ చేయండి</translation>
<translation id="3941890832296813527">ఇన్‌స్టలేషన్ ఎర్రర్: ఇన్‌స్టాలర్ ఫైల్ పేరు చెల్లదు లేదా సపోర్ట్ చేయదు.</translation>
<translation id="4459596553899864514">Ecosia మీ Ecosia Password Manager డేటాను తొలగించాలనుకుంటోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="8846463365332065180">పనితీరును బూస్ట్ చేసే ఫీచర్‌లతో Ecosia వేగంగా పని చేస్తుంది</translation>
<translation id="1118786556671181978">మీకు యాడ్‌లను చూపడానికి సైట్‌లు ఉపయోగించే ఆసక్తి ఉన్న టాపిక్‌లను మీరు చూడవచ్చు, తీసివేయవచ్చు. Ecosia మీ ఇటీవలి బ్రౌజింగ్ హిస్టరీ ఆధారంగా మీ ఆసక్తులను అంచనా వేస్తుంది.</translation>
<translation id="8047394653992042491">అప్‌డేట్‌ను వర్తింపచేయడానికి EcosiaOSను రీస్టార్ట్ చేయాలి.</translation>
<translation id="4050175100176540509">ముఖ్యమైన భద్రతా మెరుగుదలలు మరియు కొత్త ఫీచర్‌లు తాజా వెర్షన్‌లో అందుబాటులో ఉన్నాయి.</translation>
<translation id="4817913198787198451">Ecosiaను అనుకూలంగా మార్చండి మరియు నియంత్రించండి</translation>
<translation id="4395802781633621239">మీ పరికరాలన్నిటిలో మీ పాస్‌వర్డ్‌లను, ఇంకా మరిన్నింటిని పొందడానికి Ecosiaకు సైన్ ఇన్ చేయండి. ఈ పాస్‌వర్డ్, మీరు సైన్ ఇన్ చేసిన తర్వాత మీ Ecosia ఖాతాలో సేవ్ అవుతుంది.</translation>
<translation id="1330085168384841023">మీ విండోను షేర్ చేయడానికి, సిస్టమ్ ప్రాధాన్యతలలో Ecosia కోసం స్క్రీన్ రికార్డింగ్‌ను అనుమతించండి.</translation>
<translation id="3708834841667355707">Ecosia మీ సమాచారాన్ని తక్కువగా ఉపయోగిస్తూ అదే బ్రౌజింగ్ అనుభవాన్ని అందించడానికి సైట్‌లను అనుమతించే కొత్త ఫీచర్‌ల కోసం అన్వేషిస్తోంది</translation>
<translation id="319566061277127356">మీ కొత్త Ecosia ప్రొఫైల్‍ని సెట్ అప్ చేయండి</translation>
<translation id="7433581196371819898">ఈ ఎక్స్‌టెన్షన్ ఎక్కడ నుండి వచ్చిందో Ecosia వెరిఫై చేయడం సాధ్యం కాదు, ఇది సురక్షితం కాకపోవచ్చు. Ecosia నుండి దాన్ని తీసివేయండి, తద్వారా ఇది వ్యక్తిగత సమాచారంతో సహా మీరు సందర్శించే సైట్‌లలోని మీ డేటాను ఇకపై చూడలేదు, మార్చలేదు.</translation>
<translation id="2198589091447191935">Ecosia వేగంగా పని చేస్తుంది, JavaScriptను ఉపయోగించే ఫీచర్‌లు డిజైన్ చేసిన విధంగా పని చేస్తాయి (సిఫార్సు చేసినది)</translation>
<translation id="7105712012505419722">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు. దీని నిర్వాహకునికి మీ Ecosia ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ యాప్‌లు, బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌లు, ఇతర సెట్టింగ్‌ల వంటి మీ Ecosia డేటా శాశ్వతంగా <ph name="USER_NAME"/>కు అనుబంధించబడుతుంది. మీరు Ecosia ఖాతాల డ్యాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు. కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">వ్యవస్థాపిస్తోంది...</translation>
<translation id="7691143774653486474">ఆర్కైవ్‌ను విస్తరించడంలో ఇన్‌స్టాలర్ విఫలమైంది. దయచేసి Ecosiaను మ‌ళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="2446603005062458629">Ecosia త్వరలోనే మూసివేయబడుతుంది, డేటా తొలగించబడుతుంది</translation>
<translation id="4173512894976930765">సైట్‌లు బహుశా ఊహించిన విధంగా పని చేస్తాయి. మీరు Chromeకు సైన్ ఇన్ చేసినట్లయితే మీ Google ఖాతా మినహా అన్ని Chrome విండోలను మూసివేసినప్పుడు మీరు చాలా సైట్‌ల నుండి సైన్ అవుట్ చేయబడతారు.</translation>
<translation id="2745180350547322293">సైట్ సురక్షిత కనెక్షన్‌ను ఉపయోగించని అలాగే ఫైల్ ట్యాంపర్ చేయబడిన కారణంగా Ecosia ఈ డౌన్‌లోడ్‌ను బ్లాక్ చేసింది</translation>
<translation id="6826163993811146231">{0,plural, =1{ఒక రోజులోపు Ecosiaను తిరిగి ప్రారంభించండి}other{# రోజులలోపు Ecosiaను తిరిగి ప్రారంభించండి}}</translation>
<translation id="4205939740494406371">మీ పాస్‌వర్డ్‌లను Chrome చెక్ చేయలేకపోయింది. 24 గంటల తర్వాత మళ్లీ ట్రై చేయండి లేదా <ph name="BEGIN_LINK"/>మీ Google ఖాతాలో పాస్‌వర్డ్‌లను చెక్ చేయండి<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">రద్దు చేస్తోంది...</translation>
<translation id="4224210481850767180">ఇన్‌స్టాలేషన్ రద్దు చేయబడింది.</translation>
<translation id="3554373328288278512">ఈ సైట్ కోసం Ecosiaకు కెమెరా, ఇంకా మైక్రోఫోన్ అనుమతులు అవసరం</translation>
<translation id="424864128008805179">Chrome నుండి సైన్ అవుట్ చేయాలా?</translation>
<translation id="8384922154025337808">మీ Ecosia డేటాను ఈ ఖాతాకు జోడించాలా?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>ఏ డేటాను ఉపయోగిస్తారు:<ph name="END_BOLD"/> మీ బ్రౌజింగ్ హిస్టరీ, ఈ పరికరంలో Ecosiaను ఉపయోగించి మీరు సందర్శించిన సైట్‌ల రికార్డ్.</translation>
<translation id="4281844954008187215">సర్వీస్ నియమాలు</translation>
<translation id="4293420128516039005">మీ పరికరాల అంతటా Chromeను సింక్ చేయడానికి, వ్యక్తిగతీకరించడానికి సైన్ ఇన్ చేయండి</translation>
<translation id="6419542773162312746">Ecosia టూల్‌బార్‌లో యాక్సెస్ రిక్వెస్ట్‌లను చూపడానికి ఎక్స్‌టెన్షన్‌ను అనుమతించండి</translation>
<translation id="8864449561723972619">Ecosia డెవలపర్ (mDNS-In)</translation>
<translation id="4329315893554541805">వ్యక్తిగతీకరణను, ఇతర ఫీచర్‌లను పొందడానికి, Chromeను 'వెబ్ &amp; యాప్ యాక్టివిటీ'లో, లింక్ అయిన Google సర్వీస్‌లలో చేర్చండి</translation>
<translation id="4334294535648607276">డౌన్‌లోడ్ పూర్తయింది.</translation>
<translation id="4335235004908507846">డేటా ఉల్లంఘనలు, చెడు ఎక్స్‌టెన్షన్‌లు మొదలైన వాటి నుండి మిమ్మల్ని సురక్షితంగా ఉంచడంలో Chrome సహాయపడగలదు</translation>
<translation id="2227704215309956084">Ecosiaకు <ph name="EXTENSION_NAME"/> జోడించబడింది</translation>
<translation id="4348548358339558429">వ్యక్తిగతీకరణను పొందడానికి, వెబ్ &amp; యాప్ యాక్టివిటీలో Chromeను చేర్చండి</translation>
<translation id="197803137365953132">ఈ డౌన్‌లోడ్‌ను Ecosia బ్లాక్ చేసింది, ఎందుకంటే మీ వ్యక్తిగత, సోషల్ నెట్‌వర్క్ ఖాతాలకు ఆ ఫైల్ హాని కలిగించగలదు</translation>
<translation id="4384570495110188418">మీరు సైన్ ఇన్ చేయలేదు కాబట్టి Chrome మీ పాస్‌వర్డ్‌లను చెక్ చేయలేదు</translation>
<translation id="4389991535395284064">అజ్ఞాత మోడ్‌లో బ్రౌజ్ చేస్తున్నప్పుడు, సురక్షితం కాని కనెక్షన్‌ను ఉపయోగించి సైట్‌ను లోడ్ చేసే ముందు Chrome మిమ్మల్ని హెచ్చరిస్తుంది</translation>
<translation id="4427306783828095590">ఫిషింగ్, అలాగే మాల్‌వేర్‌ను బ్లాక్ చేయడానికి మెరుగుపరచిన రక్షణ మరింత చేయగలదు</translation>
<translation id="4434353761996769206">ఇన్‌స్టాలర్ ఎర్రర్: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Ecosiaకు <ph name="USER_EMAIL"/>‌గా సైన్ ఇన్ చేయండి</translation>
<translation id="9035946286843935549">Ecosia - నెట్‌వర్క్ సైన్ ఇన్ - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosiaలో మరొక వ్యవస్థాపన జరుగుతోంది. దయచేసి తర్వాత మళ్లీ ట్రై చేయండి.</translation>
<translation id="4459234553906210702">మీరు సందర్శించే సైట్‌లను Chrome నుండి సమాచారాన్ని రిక్వెస్ట్ చేసేలా 'యాడ్‌ల అంచనా' అనుమతిస్తుంది, ఇది యాడ్‌ల పనితీరును అంచనా వేయడంలో సైట్‌కు సహాయపడుతుంది. 'యాడ్‌ల అంచనా', సైట్‌ల మధ్య వీలయినంత తక్కువ సమాచారాన్ని బదిలీ చేసి, క్రాస్-సైట్ ట్రాకింగ్‌ను తగ్గిస్తుంది.</translation>
<translation id="4501471624619070934">ఈ దేశంలో యాక్సెస్ పరిమితం చేయబడినందున ఇన్‌స్టలేషన్ విఫలమైంది.</translation>
<translation id="4567424176335768812">మీరు <ph name="USER_EMAIL_ADDRESS"/>గా సైన్ ఇన్ చేశారు. ఇప్పుడు మీరు సైన్ ఇన్ చేసిన అన్ని పరికరాల్లో మీ బుక్‌మార్క్‌లు, హిస్టరీ మరియు ఇతర సెట్టింగ్‌లను యాక్సెస్ చేయవచ్చు.</translation>
<translation id="6533266716128249922">Ecosia నోటిఫికేషన్ సెట్టింగ్‌లలోకి వెళ్లు</translation>
<translation id="7562371913339616107">మీ బ్రౌజింగ్ ఎక్స్‌పీరియన్స్‌ను మెరుగుపరిచి, రిసోర్స్‌ల స్టోరేజ్‌ను ఖాళీ చేయడానికి Ecosia ఈ ట్యాబ్‌లను ఇన్‌యాక్టివ్‌గా ఉంచగలదు.</translation>
<translation id="488806616089631539">ఓసారి Ecosiaకి యాక్సెస్ లభించాక, ఆపై వెబ్‌సైట్‌లకు ఏమైనా యాక్సెస్‌ కావాలంటే అవి మిమ్మల్ని అడగవచ్చు.</translation>
<translation id="3268039966078382323">Ecosiaను తాజా వెర్షన్‌కు అప్‌డేట్ చేయడం సాధ్యం కాలేదు, కాబట్టి మీరు కొత్త ఫీచర్‌లు మరియు భద్రతా పరిష్కారాలను పొందలేరు.</translation>
<translation id="4624065194742029982">Chrome అజ్ఞాత మోడ్</translation>
<translation id="4690206707618474800">ఆప్షనల్: Ecosiaకు సమస్య విశ్లేషణ అలాగే వినియోగ డేటాను ఆటోమేటిక్‌గా పంపడం ద్వారా EcosiaOS Flex ఫీచర్‌లు ఇంకా పనితీరును మెరుగుపరచడంలో సహాయపడండి.</translation>
<translation id="9125443060066914183">Ecosiaను సురక్షితం చేయడానికి, మేము <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>లో లిస్ట్‌ చేయబడని మరియు మీకు తెలియకుండానే జోడించబడిన కొన్ని ఎక్స్‌టెన్షన్‌లను నిలిపివేసాము.</translation>
<translation id="4680828127924988555">ఇన్‌స్టాలేషన్‌ను రద్దు చేయండి</translation>
<translation id="8236553889322631924">తెలియని మూలాలకు చెందిన ఎక్స్‌టెన్షన్‌లు, యాప్‌లు, రూపాలు మీ పరికరానికి హాని కలిగించవచ్చు. Ecosia వెబ్ స్టోర్ నుండి మాత్రమే వాటిని ఇన్‌స్టాల్ చేయమని Ecosia సిఫార్సు చేస్తోంది</translation>
<translation id="4710245680469034439">ప్రకృతి, ఆర్టిస్ట్‌ల కలెక్షన్‌లు, అలాగే మరిన్నింటి ద్వారా ప్రేరణ పొందిన థీమ్‌లతో మీ బ్రౌజర్‌ను వ్యక్తిగతీకరించండి</translation>
<translation id="4724676981607797757">సపోర్ట్ చేయని ప్రోటోకాల్ ఎర్రర్ కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది.</translation>
<translation id="3305517118160815955">పేర్కొనబడని ఎర్రర్ కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం Ecosia అమలు అవుతున్నట్లయితే, దయచేసి దానిని మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="4747730611090640388">Chrome మీ ఆసక్తులను అంచనా వేయగలదు.  తర్వాత, మీరు చూసే యాడ్‌లను వ్యక్తిగతీకరించడం కోసం, మీరు సందర్శించే సైట్, మీ ఆసక్తులను చూడమని Chromeను అడగవచ్చు.</translation>
<translation id="827222962844006655">Ecosia కెనరీ (mDNS-In)</translation>
<translation id="3543284013834505767">Ecosia Searchలో ఉపయోగించే స్పెల్ చెకర్‌నే ఇది ఉపయోగిస్తుంది. మీరు బ్రౌజర్‌లో టైప్ చేసే టెక్స్ట్‌ను Ecosiaకు పంపుతుంది. ఈ ఆప్షన్‌ను తర్వాత ఎప్పుడైనా మీరు సెట్టింగ్‌లలో మార్చవచ్చు.</translation>
<translation id="4793679854893018356">Chrome మిమ్మల్ని ఎలా సురక్షితంగా ఉంచుతుందో తెలుసుకోండి</translation>
<translation id="8957938953005153147">Ecosia ఇప్పటికే ఉన్న పాస్‌వర్డ్‌లను రీప్లేస్ చేయడానికి ట్రై చేస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="8144706290339578682">మీ డొమైన్‌కు సింక్ అందుబాటులో లేనందున, EcosiaOS Flex మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/>‌తో ఇప్పటికే సైన్ ఇన్ చేశారు.  మీ బ్రౌజింగ్‌ను ప్రత్యేకంగా ఉంచడానికి, <ph name="USER_EMAIL_ADDRESS"/>‌గా మీ స్వంత ప్రొఫైల్‌లో Ecosiaకి సైన్ ఇన్ చేయండి.</translation>
<translation id="4264506519284061030">మీ బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌ల వంటి మీ వర్క్ ప్రొఫైల్‌లోని బ్రౌజింగ్ డేటాను మీ సంస్థ చూడగలదు, మార్చగలదు. వ్యక్తిగత Ecosia ప్రొఫైల్స్‌లోని బ్రౌజింగ్ డేటాను ఇది చూడలేదు.</translation>
<translation id="8701027951719712428">భవిష్యత్తులో Ecosia అప్‌డేట్‌లను పొందడానికి, మీకు macOS 11 లేదా ఆ తర్వాతి వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ macOS 10.15 వెర్షన్‌ను ఉపయోగిస్తోంది.</translation>
<translation id="4873783916118289636">Chromeలోని ముఖ్య గోప్యతా, సెక్యూరిటీ కంట్రోల్స్‌ను రివ్యూ చేయండి</translation>
<translation id="8454595950895325762">Ecosiaను బ్యాక్‌గ్రౌండ్‌లో అమలు అయ్యేలా అనుమతించండి</translation>
<translation id="489671036945006830">కొత్త Ecosia &amp;ట్యాబ్‌లో లింక్‌ను తెరువు</translation>
<translation id="6566258574866003581">ఈ ఎక్స్‌టెన్షన్‌ను రివ్యూ చేయాల్సిందిగా Ecosia సిఫార్సు చేస్తోంది</translation>
<translation id="4951177103388687412">ట్యాబ్ గ్రూప్ సహాయంతో ఆర్గనైజ్‌గా, ఫోకస్‌గా ఉండండి</translation>
<translation id="5581150090232500900">Ecosiaను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="6495878830719404098">Ecosiaలో</translation>
<translation id="6113625922434842626">మీ ఖాతా సైన్ ఇన్ వివరాల గడువు ముగిసినందున, EcosiaOS Flex మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="4410570812343670816">Ecosia ప్రొఫైళ్లకు స్వాగతం</translation>
<translation id="4970880042055371251">ChromeOS వెర్షన్</translation>
<translation id="8570641140903702642">Ecosia కేనరీ</translation>
<translation id="6735145163744656874">మీ బ్రౌజింగ్ ఎక్స్‌పీరియన్స్‌ను మెరుగుపరిచి, విభాగాలు వేగంగా లోడ్ అయ్యేలా చేయడానికి Ecosia ఈ ట్యాబ్‌లను ఇన్‌యాక్టివ్‌గా ఉంచగలదు.</translation>
<translation id="2569934116750022163">“Ecosia Password Manager”ను క్లిక్ చేయండి</translation>
<translation id="5120334927898581447">మీరు ఇతర Google సర్వీస్‌లకు సైన్ ఇన్ చేసినప్పుడు Chromeకు సైన్ ఇన్ చేయండి</translation>
<translation id="5126049312684316860">Chrome మీరు చూసే అవకాశం ఉన్న ఇంకా మరిన్ని పేజీలను ప్రీ - లోడ్ చేస్తుంది, తద్వారా మీరు వాటిని చూసినప్పుడు అవి మరింత త్వరగా లోడ్ అవుతాయి</translation>
<translation id="7782767522222146179">Ecosia కోసం గొప్ప యాప్‌లు, ఆటలు, ఎక్స్‌టెన్షన్‌లు మరియు థీమ్‌లను కనుగొనండి.</translation>
<translation id="6416551953415159186">మీ Ecosia ప్రొఫైల్‌ను అనుకూలంగా మార్చండి</translation>
<translation id="719484593754925816">మీ బ్రౌజింగ్ ఎక్స్‌పీరియన్స్‌ను మెరుగుపరిచి, రిసోర్స్‌ల స్టోరేజ్‌ను ఖాళీ చేయడానికి Ecosia ఈ ట్యాబ్‌ను ఇన్‌యాక్టివ్‌గా ఉంచగలదు.</translation>
<translation id="1859120614572957305">Ecosiaకు స్వాగతం; కొత్త బ్రౌజర్ విండో తెరవబడింది</translation>
<translation id="6648664289472946060">మీ ప్రొఫైల్‌ను ఉపయోగించడం సాధ్యపడదు, ఎందుకంటే ఇది ఒక కొత్త Ecosia వెర్షన్ నుండి తీసుకోబడింది. కొన్ని ఫీచర్‌లు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా Ecosia కొత్త వెర్షన్‌ను ఉపయోగించండి.</translation>
<translation id="5201744974236816379">Chrome అప్‌డేట్</translation>
<translation id="6960183526681645011">మీరు పరికరాన్ని షేర్ చేస్తే, ఫ్రెండ్స్, ఫ్యామిలీ విడివిడిగా బ్రౌజ్ చేయవచ్చు, Ecosiaను వారికి నచ్చిన విధంగా సెటప్ చేసుకోవచ్చు</translation>
<translation id="3784023996375784431">మీరు మెసేజ్‌లలో, డాక్యుమెంట్‌లలో, ఇంకా ఇతర యాప్‌లలో ఉండే లింక్‌లను క్లిక్ చేసినప్పుడల్లా Ecosiaను ఉపయోగించండి</translation>
<translation id="1869027055332251164">గెస్ట్‌లు ఎటువంటి హిస్టరీని వదలకుండానే Ecosiaను ఉపయోగించవచ్చు.</translation>
<translation id="5320351714793324716">మీరు కుక్కీలను అనుమతిస్తే, ప్రీలోడింగ్ చేసేటప్పుడు Chrome వాటిని ఉపయోగించవచ్చు</translation>
<translation id="143614250230771428">మీ డొమైన్ కోసం సింక్ అందుబాటులో లేనందున EcosiaOS మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="1809194740315140401">ఫైళ్లను డౌన్‌లోడ్ చేయడానికి Ecosiaకు స్టోరేజ్ యాక్సెస్‌కు సంబంధించిన అనుమతి అవసరం</translation>
<translation id="8975930032513941502">ఆప్షనల్: Ecosiaకు సమస్య విశ్లేషణ, అలాగే వినియోగ డేటాను ఆటోమేటిక్‌గా పంపడం ద్వారా EcosiaOS ఫీచర్‌లు, ఇంకా పనితీరును మెరుగుపరచడంలో సహాయపడండి.</translation>
<translation id="5357889879764279201">ChromeOS Flexతో సహాయాన్ని పొందండి</translation>
<translation id="5368118228313795342">అదనపు కోడ్: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">ఇది మీరు Ecosiaను ప్రారంభించేటప్పుడు లేదా ఓమ్నిబాక్స్ నుండి వెతికేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="1861504561909287316">Ecosia ట్యాబ్‌ను షేర్ చేయండి</translation>
<translation id="5412485296464121825">మీ ఆసక్తులకు సంబంధించిన సమాచారాన్ని సైట్‌లు Chromeతో స్టోర్ చేయగలవు. ఉదాహరణకు, మారథాన్ కోసం షూస్ కొనడానికి మీరు ఒక సైట్‌ను సందర్శించినట్లయితే, మారథాన్‌లలో పరిగెత్తడం మీకు ఆసక్తి అని ఆ సైట్ స్టోర్ చేయవచ్చు. తర్వాత, రేస్ కోసం రిజిస్టర్ చేసుకోవడానికి మీరు వేరొక సైట్‌ను సందర్శిస్తే, మీ ఆసక్తుల ఆధారంగా ఆ సైట్ మీకు పరిగెత్తడానికి అవసరమైన షూస్ యాడ్‌ను చూపిస్తుంది.</translation>
<translation id="6673288084648462613">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. Ecosia మీ సెట్టింగ్‌లను తిరిగి పొందలేకపోయింది.</translation>
<translation id="5468572406162360320">ఈ ఫీచర్‌లను మెరుగుపరచడంలో సహాయం చేయడానికి, Chrome వాటితో మీ ఇంటరాక్షన్‌లను Googleకు పంపుతుంది. రివ్యూవర్‌లు ఈ డేటాను చదవవచ్చు, ప్రాసెస్ చేయవచ్చు లేదా అదనపు గమనికలను జోడించవచ్చు.</translation>
<translation id="5524761631371622910">ట్రయల్స్ ఆన్‌లో ఉన్నప్పుడు, Chrome ర్యాండమ్‌గా మిమ్మల్ని యాక్టివ్‌గా ఉన్న ఒక ట్రయల్‌లో ఉంచినట్లయితే, మీ బ్రౌజింగ్ హిస్టరీ మీరు చూసే యాడ్‌లను, దిగువున అంచనా వేసిన ఆసక్తులపై ప్రభావం చూపుతుంది. మీ గోప్యతను రక్షించడానికి, Chrome ప్రతి నెలా దశల వారీగా మీ ఆసక్తులను తొలగిస్తుంది.</translation>
<translation id="2905159584855395810">Ecosiaను వేగవంతం చేయండి</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">మీరు దాన్ని తీసివేయవలసిందిగా Ecosia సిఫార్సు చేస్తోంది. <ph name="BEGIN_LINK"/>సపోర్ట్ చేసే ఎక్స్‌టెన్షన్‌ల గురించి మరింత తెలుసుకోండి<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">మిమ్మల్ని ఆన్‌లైన్‌లో సురక్షితంగా ఉంచడానికి Ecosia మరిన్ని చేస్తుంది</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> హానికరం కావచ్చు, కావున Ecosia దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ఈ అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు Ecosiaను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు}=1{ఈ అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు Ecosiaను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు. మీ అజ్ఞాత విండో మళ్లీ తెరవబడదు.}other{ఈ అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు Ecosiaను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు. మీ # అజ్ఞాత విండోలు మళ్లీ తెరవబడవు.}}</translation>
<translation id="8544776492099331022">Ecosiaను అనుకూలంగా మార్చండి, నియంత్రించండి. మీరు గమనించాల్సిన విషయం ఒకటి ఉంది - వివరాల కోసం క్లిక్ చేయండి.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">ఇంటర్నెట్‌కు కనెక్ట్ చేయడం సాధ్యపడలేదు. ప్రాక్సీ సర్వర్ ప్రామాణీకరణ కోరుతోంది.</translation>
<translation id="570005089986962444">ఆన్‌లో ఉన్నప్పుడు, Chrome ఇన్‌యాక్టివ్ ట్యాబ్‌ల నుండి మెమరీని ఖాళీ చేస్తుంది. దీని ద్వారా యాక్టివ్ ట్యాబ్‌లకు, ఇతర యాప్‌లకు మరిన్ని కంప్యూటర్ రిసోర్స్‌లు లభిస్తాయి, దీనితో Chrome వేగంగా పని చేస్తుంది. మీ ఇన్‌యాక్టివ్ ట్యాబ్‌లకు మీరు తిరిగి వచ్చినప్పుడు, అవి ఆటోమేటిక్‌గా మళ్లీ యాక్టివ్‌గా మారతాయి.</translation>
<translation id="5581150090232500900">Ecosiaని మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="5727531838415286053">Chrome ర్యాండమ్‌గా మిమ్మల్ని యాక్టివ్‌గా ఉన్న ఒక ట్రయల్‌లో ఉంచినట్లయితే, మీ బ్రౌజింగ్ హిస్టరీ మీరు చూసే యాడ్‌లను, దిగువున అంచనా వేసిన ఆసక్తులపై ప్రభావం చూపుతుంది. మీ గోప్యతను రక్షించడానికి, Chrome ప్రతి నెలా దశల వారీగా మీ ఆసక్తులను తొలగిస్తుంది. ఆసక్తులు మీరు తీసివేస్తే మినహా, రిఫ్రెష్ అవుతూనే ఉంటాయి.</translation>
<translation id="5736850870166430177">ఏదైనా సైట్ మీ పాస్‌వర్డ్‌ను దొంగిలించే ప్రయత్నం చేసినా, లేదంటే ఏదైనా హానికరమైన ఫైల్‌ను మీరు డౌన్‌లోడ్ చేసినా, సదరు URLలను, ఆయా పేజీల కంటెంట్‌లోని కొన్ని భాగాలను కూడా Chrome, 'సురక్షిత బ్రౌజింగ్'కు పంపవచ్చు</translation>
<translation id="8301840715671593762">ఈ పరికరంలో ఇప్పటికే ఈ ఖాతాతో ఒక Ecosia ప్రొఫైల్ ఉంది</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosiaను ప్రారంభించడం సాధ్యపడలేదు. మళ్లీ ట్రై చేయండి.</translation>
<translation id="5809516625706423866">ఇంటర్నెట్‌కు కనెక్ట్ చేయడం సాధ్యపడలేదు. HTTP 401 అనధికార యాక్సెస్. దయచేసి మీ ప్రాక్సీ కాన్ఫిగరేషన్‌ను చెక్ చేయండి.</translation>
<translation id="9091453616111683919">Ecosia నుండి <ph name="EXTENSION_NAME"/>‌ను తీసివేయండి</translation>
<translation id="1773882594264682232">మీరు సైన్ ఇన్ చేసినప్పుడు, Ecosiaలో మీ Ecosia ఖాతా నుండి సేవ్ చేసిన మీ పాస్‌వర్డ్‌లను, మరిన్నింటిని ఉపయోగించవచ్చు. మీరు దీన్ని సెట్టింగ్‌ల్లో ఏ సమయంలో అయినా మార్చవచ్చు.</translation>
<translation id="5513857521842828996">మీరు Ecosiaకు సైన్ ఇన్ చేసినట్లయితే, Ecosia విండోలన్నింటినీ మూసివేసినప్పుడు, మీ Ecosia ఖాతా మినహా, దాదాపుగా అన్ని సైట్‌ల నుండి సైన్ అవుట్ అవుతారు. మిమ్మల్ని సైట్‌లు గుర్తుంచుకోవడానికి, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563">సురక్షితం కాని సైట్‌లు, డౌన్‌లోడ్‌ల గురించి <ph name="BEGIN_LINK"/>Chrome మిమ్మల్ని హెచ్చరిస్తుంది<ph name="END_LINK"/></translation>
<translation id="5895138241574237353">మళ్ళీ ప్రారంభించండి</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - నెట్‌వర్క్ సైన్ ఇన్</translation>
<translation id="5924017743176219022">ఇంటర్నెట్‌కు కనెక్ట్ చేస్తోంది...</translation>
<translation id="5932997892801542621">ఐటెమ్ సూచనలను పొందడానికి Chrome, అడ్రస్ బార్‌లో లేదా సెర్చ్ బాక్స్‌లో మీరు టైప్ చేసే టెక్స్ట్‌ను Google Driveకు పంపుతుంది. అజ్ఞాత మోడ్‌లో ఇది ఆఫ్‌లో ఉంటుంది.</translation>
<translation id="4960252760049500399">మీ వెబ్, బుక్‌మార్క్‌లు మరియు ఇతర Ecosia అంశాలు ఇక్కడ చూపబడతాయి.</translation>
<translation id="5941711191222866238">కనిష్టీకరించు</translation>
<translation id="4662363689050405237">Ecosiaను డిఫాల్ట్ బ్రౌజర్‌గా చేసుకోండి</translation>
<translation id="1284343625991453987">Ecosia షార్ట్‌కట్</translation>
<translation id="5953954252731207958">మీరు ఇటీవల వెళ్లలేదు. Chrome <ph name="PERMISSION"/>‌ను తీసివేసింది</translation>
<translation id="6003112304606738118">డౌన్‌లోడ్ అవుతోంది... <ph name="HOURS"/> గంట(లు) సమయం మిగిలి ఉంది</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>Chrome నుండి టూల్స్‌<ph name="END_LINK"/>‌తో, మీరు సురక్షితంగా బ్రౌజ్ చేయవచ్చు, కంట్రోల్‌లో ఉండవచ్చు</translation>
<translation id="4767994371234572952">Ecosiaని మీకు నచ్చినట్లు తయారు చేసుకోండి</translation>
<translation id="5490755016715767023">Ecosia <ph name="REMAINING_TIME"/> సమయంలో రీస్టార్ట్ అవుతుంది</translation>
<translation id="6040143037577758943">మూసివేయండి</translation>
<translation id="6070348360322141662">అదనపు భద్రత దృష్ట్యా, Google Chrome మీ డేటాను ఎన్‌క్రిప్ట్ చేస్తుంది</translation>
<translation id="608006075545470555">ఈ బ్రౌజర్‌కు వర్క్ ప్రొఫైల్‌ను జోడించండి</translation>
<translation id="6097822892606850415">AI సహాయంతో మరింత విశ్వాసంతో రాయండి</translation>
<translation id="170259281605734125">Ecosia ఇప్పుడు మెరుగైంది</translation>
<translation id="6134085236017727171">మైక్రోఫోన్‌ను ఉపయోగించడానికి, <ph name="BEGIN_LINK"/>సిస్టమ్ సెట్టింగ్‌ల<ph name="END_LINK"/>‌లో Chromeకు యాక్సెస్ ఇవ్వండి</translation>
<translation id="4618410489751241263">ఈ ట్యాబ్‌లు అదనపు రిసోర్స్‌లను ఉపయోగిస్తున్నాయి. మీ పనితీరును మెరుగుపరచడానికి, వాటిని ఇన్‌యాక్టివ్‌గా ఉంచడానికి Ecosiaకు అనుమతినివ్వండి.</translation>
<translation id="6145313976051292476">Chromeలో PDFలను తెరవండి</translation>
<translation id="5137471865755621561">Ecosia డేటాను <ph name="TIMEOUT_DURATION"/> సమయం పాటు వినియోగించకపోతే, మీ సంస్థ దానిని తొలగిస్తుంది. ఈ తొలగించబడే డేటాలో హిస్టరీ, ఆటోమేటిక్‌గా పూరించబడిన డేటా, ఇంకా డౌన్‌లోడ్‌లు ఉండవచ్చు.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia బీటా</translation>
<translation id="51576365410323372">ఈ ట్యాబ్ అదనపు రిసోర్స్‌లను ఉపయోగిస్తోంది. మీ పనితీరును మెరుగుపరచడానికి, దాన్ని ఇన్‌యాక్టివ్‌గా ఉంచడానికి Ecosiaకు అనుమతినివ్వండి.</translation>
<translation id="6182736845697986886">అప్‌డేట్ సర్వర్ అంతర్గత ఎర్రర్ కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది.</translation>
<translation id="6200139057479872438">మీరు ఇటీవల వెళ్లలేదు. Chrome <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> తీసివేసింది</translation>
<translation id="7845247414826995986">మీ స్క్రీన్‌ను షేర్ చేయడానికి, సిస్టమ్ ప్రాధాన్యతలలో Ecosia కోసం స్క్రీన్ రికార్డింగ్‌ను అనుమతించండి.</translation>
<translation id="4154538917942874814">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Ecosia కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="5736558630107498475">Ecosia త్వరలోనే మూసివేయబడుతుంది</translation>
<translation id="8542320769345885402">Ecosia Password Manager</translation>
<translation id="6251759518630934363">స్టాండర్డ్ రక్షణ కంటే ఎక్కువగా సైట్‌లలోని డేటాను విశ్లేషించి, Googleకు మనుపెన్నడూ తెలియని ప్రమాదకరమైన సైట్‌ల గురించి కూడా ఇది హెచ్చరిస్తుంది. Chrome హెచ్చరికలను స్కిప్ చేయడానికి మీరు ఎంచుకోవచ్చు.</translation>
<translation id="8561406087076314604">Ecosiaలో "సైట్‌లు, యాప్‌లు, ఎక్స్‌టెన్షన్‌లకు సంబంధించిన అనుమతుల"ను మీ తల్లి/తండ్రి ఆఫ్ చేశారు</translation>
<translation id="1818520302923047971">Ecosiaను అనుకూలంగా మార్చండి, కంట్రోల్ చేయండి. Ecosiaను మీ ఆటోమేటిక్ బ్రౌజర్‌గా సెట్ చేయండి.</translation>
<translation id="6669755086687029198">ఆన్‌లైన్‌లో సురక్షితంగా పని చేయడానికి, క్రియేట్ చేయడానికి, అన్వేషించడానికి Ecosiaను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="675229436434399924">Ecosia డెవలపర్ యాప్‌లు</translation>
<translation id="4870057811531036437">మీ కంప్యూటర్‌లోని వినియోగదారులందరికీ Ecosia ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది.</translation>
<translation id="378302976931789177">మీ పరిసరాలను మ్యాప్ చేయడానికి, మీ చేతి సంజ్ఞలు అలాగే కదలికలను ట్రాక్ చేయడానికి Ecosiaకు అనుమతి అవసరం</translation>
<translation id="790624108224468719">ఎక్స్‌టెన్షన్ "<ph name="EXTENSION_NAME"/>" కోసం, మీరు Ecosiaకు సైన్ ఇన్ చేయాలి</translation>
<translation id="330264384086604869">Ecosia నుండి తీసివేయండి</translation>
<translation id="6327105987658262776">అప్‌డేట్ ఏదీ అందుబాటులో లేదు.</translation>
<translation id="7455175614937447568">ఈ ట్యాబ్ ఇన్‌యాక్టివ్‌గా ఉన్నప్పుడు, Ecosiaను వేగంగా ఉంచడానికి మెమరీ ఖాళీ చేయబడింది. మీరు ఏ సమయంలోనైనా ఈ సైట్ ఇన్‌యాక్టివ్‌గా ఉండకుండా మినహాయించడాన్ని ఎంచుకోవచ్చు.</translation>
<translation id="6412673304250309937">Chromeలో స్టోర్ చేసిన సురక్షితం కాని సైట్‌ల లిస్ట్‌తో కూడిన URLలను చెక్ చేస్తుంది. ఏదైనా సైట్ మీ పాస్‌వర్డ్‌ను దొంగిలించే ప్రయత్నం చేసినా, లేదంటే ఏదైనా హానికరమైన ఫైల్‌ను మీరు డౌన్‌లోడ్ చేసినా, సదరు URLలను, ఆయా పేజీల కంటెంట్‌లోని కొన్ని భాగాలను కూడా Chrome, 'సురక్షిత బ్రౌజింగ్'కు పంపవచ్చు.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ecosiaను 1 నిమిషం పాటు ఉపయోగించనప్పుడు, మీ సంస్థ ఆటోమేటిక్‌గా దాన్ని మూసివేస్తుంది. బ్రౌజింగ్ డేటాను తొలగించడం జరుగుతుంది. ఇందులో భాగంగా హిస్టరీ, ఆటోఫిల్, డౌన్‌లోడ్‌లు ఉండవచ్చు.}other{Ecosiaను # నిమిషాల పాటు ఉపయోగించనప్పుడు, మీ సంస్థ ఆటోమేటిక్‌గా దాన్ని మూసివేస్తుంది. బ్రౌజింగ్ డేటాను తొలగించడం జరుగుతుంది. ఇందులో భాగంగా హిస్టరీ, ఆటోఫిల్, డౌన్‌లోడ్‌లు ఉండవచ్చు.}}</translation>
<translation id="4781882243268600858">ప్రస్తుతం ఉన్న Ecosia ప్రొఫైల్‌కు స్విచ్ చేయాలా?</translation>
<translation id="6473905796280459355">Chrome పేజీ వివరాలకు వెళ్లండి</translation>
<translation id="2455767468864733533">Ecosia వెబ్ స్టోర్‌కు వెళ్లండి</translation>
<translation id="6481963882741794338">వ్యక్తిగతీకరణ, ఇతర ప్రయోజనాల కోసం Chrome, ఇతర Google సర్వీస్‌లను లింక్ చేయండి</translation>
<translation id="648319183876919572">ప్రమాదకరమైన వెబ్‌సైట్‌ల నుండి, డౌన్‌లోడ్‌ల నుండి మెరుగైన సురక్షిత బ్రౌజింగ్ మీకు మరింత రక్షణను అందిస్తుంది</translation>
<translation id="8419312540998601274">ఆన్‌లో ఉంది • ఈ ఎక్స్‌టెన్షన్ ఎక్కడ నుండి వచ్చిందో Ecosia వెరిఫై చేయలేదు</translation>
<translation id="1251415775728969647"><ph name="AUTHENTICATION_PURPOSE"/> కోసం Ecosia ట్రై చేస్తోంది</translation>
<translation id="5061261337583604526">Ecosia ఆటోమేటిక్‌గా మూసివేయబడింది</translation>
<translation id="2537426042760364251">మీ పరిసరాల 3D మ్యాప్‌ను క్రియేట్ చేయడానికి Ecosiaకు కెమెరా అనుమతి అవసరం</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">మీ లొకేషన్‌ను ఉపయోగించడానికి, <ph name="BEGIN_LINK"/>సిస్టమ్ సెట్టింగ్‌ల<ph name="END_LINK"/>‌లో Chromeకు యాక్సెస్ ఇవ్వండి</translation>
<translation id="5357908757303442841">ఈ పరికరంలో Ecosia Password Managerలో</translation>
<translation id="8859253218356192164">EcosiaOS Flex అదనపు <ph name="BEGIN_LINK_CROS_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS"/> ద్వారా సాధ్యమైంది.</translation>
<translation id="1485302026917450654">Ecosiaకు సైన్ ఇన్ చేయాలా?</translation>
<translation id="6676384891291319759">ఇంటర్నెట్‌ను యాక్సెస్ చేయండి</translation>
<translation id="4586967042094107073">Ecosiaను బ్యాక్‌గ్రౌండ్‌లో అమలు అయ్యేందుకు అనుమతించండి</translation>
<translation id="2173571365716863400">ఈ సైట్ కోసం Ecosiaకు మైక్రోఫోన్ అనుమతి అవసరం</translation>
<translation id="6712881677154121168">డౌన్‌లోడ్ చేయడంలో ఎర్రర్ ఏర్పడింది: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Ecosiaను వేగవంతం చేయండి</translation>
<translation id="9165312115453649251">EcosiaOS Flex సిస్టమ్</translation>
<translation id="8685318202174822382">కొత్త Ecosia ప్రొఫైల్‌లో కొనసాగించాలా?</translation>
<translation id="6750954913813541382">స్పెల్లింగ్ తప్పులను సరిదిద్దడానికి, మీరు బ్రౌజర్‌లో టైప్ చేసే పదాలను Googleకు Chrome పంపుతుంది</translation>
<translation id="88039520238670574">ఏదేమైనా Ecosia నుండి నిష్క్రమించాలా?</translation>
<translation id="6794858689789885890">మీరు Chromeను మూసివేసినప్పుడల్లా మీ పరికరంలోని సైట్ డేటాను తొలగించండి</translation>
<translation id="8583650869792032882">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Ecosia కెనరీ కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="6007450464504026705">ఎనర్జీ సేవర్, మెమరీ సేవర్ వంటి ఫీచర్‌లతో పనితీరు కోసం Ecosia బిల్ట్ చేయబడింది</translation>
<translation id="684888714667046800">ఇంటర్నెట్‌కు కనెక్ట్ చేయడం సాధ్యపడలేదు. మీరు ఫైర్‌వాల్‌ను ఉపయోగిస్తుంటే, దయచేసి <ph name="PRODUCT_EXE_NAME"/> వైట్‌లిస్ట్‌లో ఉందని నిర్ధారించుకోండి.</translation>
<translation id="588828970866589779">Ecosia JavaScript, WebAssembly ఇంజిన్‌లో అదనపు రక్షణను ఆన్ చేయండి</translation>
<translation id="6881299373831449287">Chromeను అప్‌డేట్ చేస్తోంది</translation>
<translation id="6800892712521842441">Ecosia బీటా యాప్‌లు</translation>
<translation id="4371259280767924562">Ecosia నుండి ఖాతాను తీసివేయండి</translation>
<translation id="5267683457871579197">EcosiaOS సిస్టమ్</translation>
<translation id="8963533629322868062">భవిష్యత్తులో Ecosia అప్‌డేట్‌లను పొందడానికి, మీకు Windows 10 లేదా ఆ తర్వాత వచ్చిన ఏదైనా వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ Windows 8.1ను ఉపయోగిస్తోంది.</translation>
<translation id="2128110540135015661">ఈ వ్యక్తి బ్రౌజింగ్ డేటా ఈ పరికరం నుండి తొలగించబడుతుంది. డేటాను పునరుద్ధరించడానికి, <ph name="USER_EMAIL"/>గా Ecosiaకి సైన్ ఇన్ చేయండి.</translation>
<translation id="2434044214904689670">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Ecosia బీటా కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="6583697665130212310">Ecosia కొన్ని ఫైళ్లను బ్లాక్ చేసి, కొత్త ట్యాబ్‌లో ఎందుకు తెరుస్తుందో తెలుసుకోండి</translation>
<translation id="7011190694940573312">ఈ వెర్షన్ ఆపరేటింగ్ సిస్టమ్ సపోర్ట్ చేయనందున ఇన్‌స్టాలేషన్ విఫలమైంది.</translation>
<translation id="7024536598735240744">డెవలపర్ మోడ్‌లో ఉన్న ఎర్రర్: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ఇన్‌స్టాలేషన్ ఆగిపోయింది.</translation>
<translation id="4032832945953542360">మీరు ఇక్కడ Ecosia ప్రొఫైళ్ల మధ్య స్విచ్ అవ్వవచ్చు</translation>
<translation id="931416298178634530">మీరు ఈ ఖాతాను ఒకసారి మాత్రమే ఉపయోగించాలనుకుంటే, Ecosia బ్రౌజర్‌లో <ph name="GUEST_LINK_BEGIN"/>గెస్ట్ మోడ్‌ను<ph name="GUEST_LINK_END"/> ఉపయోగించండి. వేరెవరి కోసం అయినా మీరు ఖాతాను జోడించాలనుకుంటే, మీ <ph name="DEVICE_TYPE"/>‌కు <ph name="LINK_BEGIN"/>కొత్త వ్యక్తిని జోడించండి<ph name="LINK_END"/>.

మీరు వెబ్‌సైట్‌లు, యాప్‌లకు ఇప్పటికే ఇచ్చిన అనుమతులు ఈ ఖాతాకు వర్తించవచ్చు. మీ Ecosia ఖాతాలను మీరు <ph name="SETTINGS_LINK_BEGIN"/>సెట్టింగ్‌లు<ph name="SETTINGS_LINK_END"/> లింక్‌లో మేనేజ్ చేయవచ్చు.</translation>
<translation id="7048502283602470098">AIని అన్వేషించండి</translation>
<translation id="762525592078244189">Ecosiaను మీకు నచ్చిన విధంగా తయారు చేసుకోండి</translation>
<translation id="2379593823746842972">Ecosia త్వరలోనే బ్రౌజింగ్ డేటాను తొలగిస్తుంది</translation>
<translation id="7085332316435785646">Google సర్వీస్‌లలో మరింత వ్యక్తిగతీకరించిన అనుభవం కోసం Chrome హిస్టరీని చేర్చాలో, లేదో ఎంచుకోండి</translation>
<translation id="7088681679121566888">Chrome అప్‌డేట్ చేసి ఉంది</translation>
<translation id="1318059253725731825">Ecosia మీ మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="8933665254023068908">&amp;EcosiaOSను అప్‌డేట్ చేయడానికి రీ-లాంచ్ చేయండి</translation>
<translation id="2394629668475473296">మీ స్క్రీన్‌ను షేర్ చేయడానికి, సిస్టమ్ ప్రాధాన్యతలలో Ecosia కోసం స్క్రీన్ రికార్డింగ్‌ను అనుమతించండి</translation>
<translation id="7311066525704006840">టాస్క్ మేనేజర్ - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosiaకు కొత్త అప్‌డేట్ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన వెంటనే వర్తింపజేయబడుతుంది.}=1{Ecosiaకు కొత్త అప్‌డేట్ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన వెంటనే వర్తింపజేయబడుతుంది. మీ అజ్ఞాత విండో మళ్లీ తెరవబడదు.}other{Ecosiaకు కొత్త అప్‌డేట్ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన వెంటనే వర్తింపజేయబడుతుంది. మీ # అజ్ఞాత విండోలు మళ్లీ తెరవబడవు.}}</translation>
<translation id="7155997830309522122">అలా అయితే, Chromeలో సేవ్ అయిన మీ పాస్‌వర్డ్ ‌ను దయచేసి ఎడిట్ చేయండి, అప్పుడు అది మీ కొత్త పాస్‌వర్డ్‌‌తో మ్యాచ్ అవుతుంది.</translation>
<translation id="1027331268335328576">Ecosiaకు స్వాగతం</translation>
<translation id="675365189802108507">మీరు ఈ ఫీచర్‌ల గురించి Ecosia సెట్టింగ్‌లలో మరింత తెలుసుకోవచ్చు.</translation>
<translation id="5994043198751001258">Ecosiaను <ph name="TIMEOUT_DURATION"/> సమయం పాటు వినియోగించకపోతే, మీ సంస్థ దానిని మూసివేస్తుంది.</translation>
<translation id="4239392394637574967">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు. దీని నిర్వాహకునికి మీ Ecosia ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ యాప్‌లు, బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌లు, ఇతర సెట్టింగ్‌ల వంటి మీ Ecosia డేటా, శాశ్వతంగా <ph name="USER_NAME"/>కు అనుబంధించబడుతుంది. మీరు Ecosia ఖాతాల డ్యాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. మీరు ప్రస్తుతం ఉన్న మీ Ecosia డేటాను వేరుగా ఉంచడానికి ఐచ్ఛికంగా కొత్త‌ ప్రొఫైల్‌ను క్రియేట్ చేయవచ్చు. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/>, Ecosiaను మేనేజ్ చేస్తుంది</translation>
<translation id="7295052994004373688">Google Chrome UI ఈ భాషలో చూపబడుతుంది</translation>
<translation id="7296210096911315575">ముఖ్యమైన వినియోగ, భద్రతా సమాచారం</translation>
<translation id="7898621536417126731">మీ Ecosia డేటాలో కొంత భాగం ఇంకా మీ Ecosia ఖాతాలో సేవ్ కాలేదు. సైన్ అవుట్ చేయడానికి ముందు, కొన్ని నిమిషాలు వేచి ఉండటానికి ట్రై చేయండి. మీరు ఇప్పుడు సైన్ అవుట్ చేస్తే, ఈ డేటా తొలగించబడుతుంది.</translation>
<translation id="5549921590305750618">ఫైళ్లను డౌన్‌లోడ్ చేయడానికి Ecosiaకు స్టోరేజ్‌ యాక్సెస్ అవసరం</translation>
<translation id="7339898014177206373">కొత్త విండో</translation>
<translation id="680371069849762427">మెరుగైన సురక్షిత బ్రౌజింగ్ మీరు బ్రౌజ్ చేస్తున్నప్పుడు మిమ్మల్ని సురక్షితంగా ఉంచడానికి Ecosia బలమైన ఆన్‌లైన్ రక్షణను అందిస్తుంది</translation>
<translation id="7394745511930161845">మీ బ్రౌజర్‌కు ప్రత్యేక రూపాన్ని అందించడానికి AIతో మీ స్వంత థీమ్‌ను క్రియేట్ చేయండి</translation>
<translation id="2412381038247037703">మీరు <ph name="USER_EMAIL_ADDRESS"/>గా Ecosiaకు సైన్ ఇన్ చేశారు. మళ్లీ సైన్ ఇన్ చేయడానికి, దయచేసి ఇదే ఖాతాను ఉపయోగించండి.</translation>
<translation id="1224748120031661633">Ecosia మెనూను క్లిక్ చేయండి</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{ఒకటి లేదా అంతకంటే ఎక్కువ Ecosia ఎక్స్‌టెన్షన్‌లు 1 USB పరికరాన్ని యాక్సెస్ చేస్తున్నాయి}=1{1 USB పరికరం ఒకటి లేదా అంతకంటే ఎక్కువ Ecosia ఎక్స్‌టెన్షన్‌ల ద్వారా యాక్సెస్ చేయబడుతోంది}other{ఒకటి లేదా అంతకంటే ఎక్కువ Ecosia ఎక్స్‌టెన్షన్‌లు # USB పరికరాలను యాక్సెస్ చేస్తున్నాయి}}</translation>
<translation id="3307959934543585795">Ecosiaకు ఇక ఈ Linux డిస్ట్రిబ్యూషన్‌లో సపోర్ట్ లేనందున అది సరిగ్గా పని చేయకపోవచ్చు</translation>
<translation id="2421263730139898714">Ecosia నుండి సైన్ అవుట్ చేయండి</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ecosiaను 1 నిమిషం పాటు ఉపయోగించనప్పుడు, మీ సంస్థ ఆటోమేటిక్‌గా దాన్ని మూసివేస్తుంది.}other{Ecosiaను # నిమిషాల పాటు ఉపయోగించనప్పుడు, మీ సంస్థ ఆటోమేటిక్‌గా దాన్ని మూసివేస్తుంది.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ecosiaను 1 నిమిషం పాటు ఉపయోగించనప్పుడు, మీ సంస్థ ఆటోమేటిక్‌గా బ్రౌజింగ్ డేటాను తొలగిస్తుంది. ఇందులో భాగంగా హిస్టరీ, ఆటోఫిల్, డౌన్‌లోడ్‌లు ఉండవచ్చు. మీ ట్యాబ్‌లు తెరిచి ఉంటాయి.}other{Ecosiaను # నిమిషాల పాటు ఉపయోగించనప్పుడు, మీ సంస్థ ఆటోమేటిక్‌గా బ్రౌజింగ్ డేటాను తొలగిస్తుంది. ఇందులో భాగంగా హిస్టరీ, ఆటోఫిల్, డౌన్‌లోడ్‌లు ఉండవచ్చు. మీ ట్యాబ్‌లు తెరిచి ఉంటాయి.}}</translation>
<translation id="7477130805345743099">సురక్షితం కాని కనెక్షన్‌ను ఉపయోగించి ఏదైనా సైట్‌ను లోడ్ చేసే ముందు Chrome మిమ్మల్ని హెచ్చరిస్తుంది</translation>
<translation id="12795904718916112">Ecosia అత్యంత శక్తివంతమైన రక్షణను పొందండి</translation>
<translation id="4427878468534147875">మీరు సైన్ ఇన్ చేసినప్పుడు, Ecosiaలో మీ Ecosia ఖాతా నుండి సేవ్ చేసిన మీ పాస్‌వర్డ్‌లను, మరిన్నింటిని ఉపయోగించవచ్చు. <ph name="SHORTCUT"/> మీ Ecosia సర్వీస్‌ల సెట్టింగ్‌లను మార్చగలదు.</translation>
<translation id="932641430818191661">Ecosia డెవలపర్</translation>
<translation id="7877883466657693294">ఆఫ్‌లో ఉంది • ఈ ఎక్స్‌టెన్షన్ ఎక్కడ నుండి వచ్చిందో Ecosiam వెరిఫై చేయలేదు</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ఇన్‌స్టాలర్</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosiaకు స్వాగతం</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> కోసం ఈ పరికరాన్ని ఉపయోగించడానికి ముందు కింది సర్వీస్ నియమాలను మీరు చదివి, అంగీకరించాలి. ఈ నియమాలు EcosiaOS నియమాలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="1263466865695943046">మీ పాస్‌వర్డ్‌లు ఎప్పుడైనా హ్యాక్ అయితే, Ecosia మీకు తెలియచేస్తుంది</translation>
<translation id="7158975242722498086"><ph name="TARGET_URL_HOSTNAME"/>ను యాక్సెస్ చేయడం కోసం <ph name="ALTERNATIVE_BROWSER_NAME"/>ను తెరిచే విధంగా Ecosiaను మీ సిస్టమ్ నిర్వాహకుడు కాన్ఫిగర్ చేశారు.</translation>
<translation id="7649070708921625228">సహాయం</translation>
<translation id="93440396576488794">Ecosia ఎంటర్‌ప్రైజ్ లోగో</translation>
<translation id="361644486359722423">మీరు సురక్షిత బ్రౌజింగ్‌ను ఆఫ్ చేశారు అలాగే ఫైల్‌ను వెరిఫై చేయడం సాధ్యం కానందున Ecosia ఈ డౌన్‌లోడ్‌ను బ్లాక్ చేసింది</translation>
<translation id="7655455401911432608">మీ బ్రౌజింగ్ హిస్టరీ, ఈ పరికరంలో Chromeను ఉపయోగించి మీరు సందర్శించిన సైట్‌ల రికార్డ్.</translation>
<translation id="8196791276481156937">Ecosia నుండి ఖాతాను తీసివేయండి</translation>
<translation id="7661924425853052955">మీరు ఇటీవల వెళ్లలేదు. Chrome <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, అలాగే మరో <ph name="COUNT"/>‌ను తీసివేసింది</translation>
<translation id="7668816516367091728">అడ్రస్ బార్ నుండి నేరుగా అనువదించడం, లెక్కించడం, మరిన్నింటిని అమలు చేయండి</translation>
<translation id="3376578942612115781">Ecosia ఖాతాకు మళ్లీ ప్రామాణీకరణ అవసరం</translation>
<translation id="769538538642757151">దేనికైనా మీ రివ్యూ అవసరం అయితే, Chrome మీకు తెలియజేస్తుంది</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని చెక్ చేయండి.</translation>
<translation id="4871843754042758264">Ecosiaను తెరిచి, బ్రౌజింగ్‌ను ప్రారంభించడానికి మీ పేరును క్లిక్ చేయండి.</translation>
<translation id="7763983146198734674">మీ పాస్‌వర్డ్‌లను సేవ్ చేయండి మరియు ప్రయాణంలో ఉన్నప్పుడు వాటిని యాక్సెస్ చేయండి</translation>
<translation id="2046160555506209000">చిత్రంలో ఉపయోగకరమైన వివరణ లేకుంటే, మీ కోసం ఒక వివరణను అందించడానికి Ecosia ప్రయత్నిస్తుంది. వివరణలను క్రియేట్ చేయడానికి, చిత్రాలు Ecosiaకు పంపబడతాయి. మీరు దీన్ని ఎప్పుడైనా సెట్టింగ్‌లలో ఆఫ్ చేయవచ్చు.</translation>
<translation id="5661123757512626239">ఈ సైట్ కోసం Ecosiaకు లొకేషన్ అనుమతి అవసరం</translation>
<translation id="5288148671319098666">Ecosia మీ ఫోన్ నుండి మీ కంప్యూటర్ వరకు — మీ అన్ని పరికరాలలో వేగంగా, సురక్షితంగా ఉండేలా రూపొందించబడింది.</translation>
<translation id="7722016758804384514">ఈ ప్రొఫైల్‌ను మరొక కంప్యూటర్ (<ph name="HOST_NAME"/>)లో మరో Ecosia ప్రాసెస్ (<ph name="PROCESS_ID"/>) ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. ఆ ప్రొఫైల్ పాడవకూడదనే ఉద్దేశ్యంతో Ecosia దానిని లాక్ చేసింది. ఈ ప్రొఫైల్‌ను వేరే ఇతర ప్రాసెస్‌లు ఏవీ ఉపయోగించడం లేదని మీకు ఖచ్చితంగా తెలిస్తే, మీరు ప్రొఫైల్‌ను అన్‌లాక్ చేసి Ecosiaను మళ్లీ లాంచ్ చేయవచ్చు.</translation>
<translation id="1047556320128249268">పాస్‌వర్డ్‌లను కాపీ చేయడానికి Ecosia ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="4685983030787735093">మెరుగైన బ్రౌజింగ్ కోసం Ecosia మీకు సరికొత్త టెక్నాలజీలను అందిస్తుంది</translation>
<translation id="4199684616787081033">Ecosia నుండి తీసివేయండి...</translation>
<translation id="2402290209407843024">నిర్దిష్టంగా తెలియ‌ని ఎర్ర‌ర్‌ కారణంగా ఇన్‌స్ట‌లేష‌న్‌ విఫలమైంది. దయచేసి Ecosiaను మ‌ళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="7836610565365456468">ఆర్టిస్ట్‌లు, ప్రకృతి, మరిన్నింటి నుండి ప్రేరణ పొందిన వైబ్రంట్ థీమ్‌లతో మీ బ్రౌజర్‌ను మార్చండి</translation>
<translation id="7845233973568007926">ఇన్‌స్టాల్ చేసినందుకు ధన్యవాదాలు. <ph name="BUNDLE_NAME"/>‌ను ఉపయోగించడానికి ముందు మీరు కంప్యూటర్‌ను తప్పకుండా రీస్టార్ట్ చేయాలి.</translation>
<translation id="937989526647879266">Ecosiaలోని AI వెబ్‌ను వేగంగా, సురక్షితంగా మరియు మరింత ఎక్కువగా యాక్సెస్ చేయడానికి సహాయపడుతుంది</translation>
<translation id="7872446069773932638">డౌన్‌లోడ్ అవుతోంది... <ph name="SECONDS"/> సెకను(లు) సమయం మిగిలి ఉంది</translation>
<translation id="2381210243314074423">Ecosiaకు స్వాగతం, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">మీరు కంప్యూటర్‌ను షేర్‌ చేస్తే, ఫ్రెండ్స్, ఫ్యామిలీ మెంబర్‌‌లు విడివిడిగా బ్రౌజ్ చేయవచ్చు. Ecosiaను వారికి నచ్చిన రీతిలో సెటప్ చేసుకోవచ్చు.</translation>
<translation id="4727435569202742773">మునుపు ఒకరు ఈ కంప్యూటర్‌లో Ecosiaకు <ph name="ACCOUNT_EMAIL_LAST"/> లాగా సైన్ ఇన్ చేశారు. దయచేసి మీ సమాచారాన్ని విడిగా ఉంచడానికి కొత్త Ecosia వినియోగదారును క్రియేట్ చేయండి.</translation>
<translation id="7917876797003313048">మీరు సైన్ ఇన్ చేసిన Google ఖాతాలను మీరు మేనేజ్ చేయవచ్చు. Chrome బ్రౌజర్, Play Store, Gmail, ఇంకా మరిన్నింటి కోసం మీ Google ఖాతాలు ఉపయోగించబడతాయి. ఫ్యామిలీ మెంబర్ వంటి వారి కోసం మీరు ఖాతాను జోడించాలనుకుంటే, బదులుగా కొత్త వ్యక్తిని మీ <ph name="DEVICE_TYPE"/>కు జోడించండి. <ph name="LINK_BEGIN"/>మరింత తెలుసుకోండి<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">ఫైల్ మోసపూరితమైనది అలాగే మీ పరికరానికి ఊహించని మార్పులు చేసే అవకాశం ఉన్నందున Ecosia ఈ డౌన్‌లోడ్‌ను బ్లాక్ చేసింది</translation>
<translation id="7947083960301164556">కొత్తగా ఏమి ఉన్నాయో చూడండి</translation>
<translation id="4278262067490419012">అప్‌డేట్‌ను వర్తింపచేయడానికి EcosiaOS Flexను రీస్టార్ట్ చేయాలి.</translation>
<translation id="3140530394740845618">Ecosia ప్రొఫైళ్లను మేనేజ్ చేయండి</translation>
<translation id="7962368738413920945">సైట్‌లు మీరు ఊహించిన విధంగానే పని చేయవచ్చు కానీ మీరు అన్ని Chrome విండోలను మూసివేసిన తర్వాత మిమ్మల్ని అవి గుర్తుంచుకోవు</translation>
<translation id="5781596646235827063">Windows XP మరియు Windows Vistaలకు ఇప్పుడు మద్దతు లేనందున ఈ కంప్యూటర్ ఇకపై Ecosia అప్‌డేట్‌లను స్వీకరించదు</translation>
<translation id="7783708361278795460">ఈ పరికరంలో Ecosia Password Managerకు</translation>
<translation id="6984747211123632080">Ecosiaను మళ్లీ ఇన్‌స్టాల్ చేయి</translation>
<translation id="7787479292144635608">ఖాతా లేకుండా Ecosiaను ఉపయోగించండి</translation>
<translation id="2838372953389311551">చిత్రంలో ఉపయోగకరమైన వివరణ లేకుంటే, మీ కోసం ఒక వివరణను అందించడానికి Ecosia ప్రయత్నిస్తుంది. వివరణలను క్రియేట్ చేయడానికి, చిత్రాలు Ecosiaకు పంపబడతాయి.</translation>
<translation id="8863497461138396324">ఈ ఎక్స్‌టెన్షన్ పబ్లిషింగ్‌ను దాని డెవలపర్ రద్దు చేశారు, ఇది సురక్షితం కాకపోవచ్చు. Ecosia నుండి దాన్ని తీసివేయండి, తద్వారా ఇది మీ వ్యక్తిగత సమాచారంతో సహా మీరు సందర్శించే సైట్‌లలోని మీ డేటాను ఇకపై చూడలేదు, మార్చలేదు.</translation>
<translation id="4882579364090762302">ఒక ఎక్స్‌టెన్షన్ మీరు Ecosiaకి సైన్ ఇన్ చేయాల్సిందిగా కోరుతోంది</translation>
<translation id="80471789339884597">ఇన్‌స్టాల్ చేసినందుకు ధన్యవాదాలు. <ph name="BUNDLE_NAME"/>‌ను ఉపయోగించే ముందు మీరు తప్పకుండా మీ అన్ని బ్రౌజర్‌లను రీస్టార్ట్ చేయాలి.</translation>
<translation id="8347473600923066837">ఎగువున ఉన్న Ecosia మెనూ నుండి మీరు బుక్‌మార్క్‌లు, రీడింగ్ మోడ్, మరెన్నింటినో తెరవవచ్చు</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">ఇతర Ecosia ప్రొఫైల్స్</translation>
<translation id="8086881907087796310">మీ కంప్యూటర్ కనీస హార్డ్‌వేర్ అవసరాలకు అనుగుణంగా లేనందున ఇన్‌స్టాలేషన్ విఫలమైంది.</translation>
<translation id="2200308425865645682">మీ Ecosia ఖాతాలో కొంత డేటాను సేవ్ చేయడానికి, దాన్ని మీ పరికరాలన్నింటిలో ఉపయోగించుకోవడానికి ముందు Ecosia ఇది మీరేనని వెరిఫై చేయాలి. మీరు సైన్ అవుట్ చేస్తే, ఈ డేటా ఈ పరికరంలో అలాగే సేవ్ అయి ఉంటుంది.</translation>
<translation id="7221868538334633215">&amp;Ecosia గురించి</translation>
<translation id="813913629614996137">ప్రారంభిస్తోంది...</translation>
<translation id="5612740201368556834">ఖాతా లేకుండా Ecosiaను ఉపయోగించండి</translation>
<translation id="4061472199368124600">Ecosia మీ కెమెరా మరియు మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="8296229475165428335">మీరు Ecosia మెనూ నుండి బుక్‌మార్క్‌లు, రీడింగ్ మోడ్, మరెన్నింటినో తెరవవచ్చు</translation>
<translation id="8267953129876836456">Chrome మీ రివ్యూ కోసం కొన్ని భద్రతా సిఫార్సులను కనుగొంది</translation>
<translation id="8270775718612349140">Chrome ద్వారా మేనేజ్ చేయబడే సర్టిఫికెట్‌లు</translation>
<translation id="3966234175958887595">Ecosia పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="3216284932113164802">ఆపండి! Ecosia క్రాష్ అయ్యింది. ఇప్పుడు మళ్ళీ ప్రారంభించాల?</translation>
<translation id="9943971783680417">Ecosia Password Managerకు షార్ట్‌కట్‌ను జోడించండి</translation>
<translation id="8336463659890584292">వారి పేజీలో లింక్‌లను ప్రైవేట్‌గా ప్రీ - లోడ్ చేయమని సైట్ కోరినప్పుడు, Chrome, Google సర్వర్‌లను ఉపయోగిస్తుంది. ఇది ప్రీ - లోడ్ చేయబడిన సైట్ నుండి మీ గుర్తింపును దాచిపెడుతుంది, కానీ ఏ సైట్‌లు ప్రీ - లోడ్ అయ్యాయి అనేది Googleకు తెలుస్తుంది.</translation>
<translation id="6491651957026506753">ఈ ఫైల్ అపాయకరమైనది, కాబట్టి Ecosia దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>మేము ఈ డేటాను ఎలా ఉపయోగిస్తాము:<ph name="END_BOLD"/> మీ ఆసక్తులకు సంబంధించిన సమాచారాన్ని సైట్‌లు Ecosiaతో స్టోర్ చేయగలవు. ఉదాహరణకు, మారథాన్ కోసం షూస్ కొనడానికి మీరు ఒక సైట్‌ను సందర్శించినట్లయితే, మారథాన్‌లలో పరిగెత్తడం మీకు ఆసక్తి అని ఆ సైట్ స్టోర్ చేయవచ్చు. తర్వాత, రేస్ కోసం రిజిస్టర్ చేసుకోవడానికి మీరు వేరొక సైట్‌ను సందర్శిస్తే, మీ ఆసక్తుల ఆధారంగా ఆ సైట్ మీకు పరిగెత్తడానికి అవసరమైన షూస్ యాడ్‌ను చూపిస్తుంది.</translation>
<translation id="8355171755788522183">కాపీరైట్ <ph name="YEAR"/> Ecosia. సర్వ హక్కులు ప్రత్యేకించబడ్డాయి.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>మేము ఈ డేటాను ఎలా ఉపయోగిస్తాము:<ph name="END_BOLD"/> Ecosia మీ ఆసక్తులను అంచనా వేయగలదు. తర్వాత, మీరు చూసే యాడ్‌లను వ్యక్తిగతీకరించడం కోసం, మీరు సందర్శించే సైట్ మీ ఆసక్తులను చూడమని Ecosiaను అడగవచ్చు.</translation>
<translation id="5883025779824839861">Ecosiaని ఉపయోగించడం కొనసాగించండి</translation>
<translation id="8394720698884623075">Chromeలో స్టోర్ చేయబడిన సురక్షితం కాని సైట్‌ల లిస్ట్‌తో కూడిన URLలను చెక్ చేస్తుంది</translation>
<translation id="7578952608547569314">కంప్యూటర్ స్క్రీన్‌లో Ecosia లోగో.</translation>
<translation id="5902103164685487225">Ecosiaలో యాడ్ వ్యక్తిగతీకరణ గురించి మరింత తెలుసుకోండి</translation>
<translation id="592990842052138727">మీ ఖాతా సైన్ ఇన్ వివరాల గడువు ముగిసినందున, EcosiaOS మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="842386925677997438">Chrome భద్రతా టూల్స్</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="665177868576952817">ఇక్కడి నుండి మీ Android ఫోన్‌కు నంబర్‌ను పంపడానికి, రెండు పరికరాలలోని Ecosiaకు సైన్ ఇన్ చేయండి.</translation>
<translation id="4070480171055648632">మీ ఖాతాను <ph name="MANAGER_NAME"/> మేనేజ్ చేస్తున్నారు. మీ అడ్మినిస్ట్రేటర్ ఈ Ecosia బ్రౌజర్ ప్రొఫైల్‌ను, అలాగే బుక్‌మార్క్‌లు, హిస్టరీ, ఇంకా పాస్‌వర్డ్‌ల వంటి దాని డేటాను చూడగలరు, ఎడిట్ చేయగలరు.</translation>
<translation id="6910262464589177435">Ecosia Password Manager</translation>
<translation id="1025044809499013222">Ecosiaకి సంబంధించిన ప్రత్యేక భద్రతా అప్‌డేట్ వర్తింపజేయబడింది. ఇప్పుడే పునఃప్రారంభించండి, మేము మీ ట్యాబ్‌లను పునరుద్ధరిస్తాము.</translation>
<translation id="3816260943154642689">Ecosia అంచనా ఆధారంగా మీ ఆసక్తులు</translation>
<translation id="8023973672752791660">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Ecosia డెవలపర్ కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="8550334526674375523">ఈ వర్క్ ప్రొఫైల్, మీ వ్యక్తిగత ప్రొఫైల్ నుండి పూర్తిగా భిన్నంగా ఉంది.</translation>
<translation id="8555465886620020932">సర్వీస్ ఎర్రర్: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">మీ మొత్తం Ecosia అంశాలను మీ Ecosia ప్రొఫైళ్లతో వేరు చేయండి. ఇలా చేయడం వలన ఆఫీస్, వినోదాన్ని వేర్వేరుగా ఉంచవచ్చు.</translation>
<translation id="18064594488616674">Ecosia స్పందించడం లేదు. ఇప్పుడే పునఃప్రారంభించాలా?</translation>
<translation id="6896860023874996542">మీ పరిసరాల 3D మ్యాప్‌ను క్రియేట్ చేయడానికి Ecosiaకు మీ కెమెరాను యాక్సెస్ చేసే అనుమతి కావాలి</translation>
<translation id="7558678848273505235">{0,plural, =1{1 నిమిషంలో Ecosia తిరిగి ప్రారంభించబడుతుంది}other{# నిమిషాల్లో Ecosia తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="8641606876632989680">చోరీకి గురైన పాస్‌వర్డ్‌తో మీరు సైన్ ఇన్ చేసినప్పుడు, Chrome తెలియజేస్తుంది</translation>
<translation id="8649026945479135076">మీకు వ్యక్తిగతీకరించిన అనుభవాన్ని అందించడం కోసం, సైట్‌లు మీకు ఆసక్తి ఉన్న విషయాలను గుర్తుంచుకోవడం సర్వసాధారణం. మీ ఆసక్తులకు సంబంధించిన సమాచారాన్ని కూడా సైట్‌లు Chromeతో స్టోర్ చేయగలవు.</translation>
<translation id="9090890391337853620">Ecosia సహాయకారుడు</translation>
<translation id="524314285625975879">ఇది మీరు Ecosiaని ప్రారంభించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="4170280082681554565">Ecosia ప్రొఫైళ్ల సాయంతో మీ Ecosia వివరాలను వేరు చేసి వాడుకోవచ్చు. స్నేహితుల కోసం, ఫ్యామిలీ మెంబర్ల కోసం వేర్వేరు ప్రొఫైళ్లను క్రియేట్ చేయండి, లేదా వర్క్ కోసం, వినోదం కోసం వేర్వేరు ప్రొఫైళ్లను సెటప్ చేసుకోండి.</translation>
<translation id="8712767363896337380">దాదాపుగా అప్‌డేట్ అయ్యి ఉంది! అప్‌డేట్ చేయడాన్ని పూర్తి చేయడానికి Chromeను రీ-లాంచ్ చేయండి.</translation>
<translation id="2672632089507560181">Ecosia నుండి సైన్ అవుట్ చేయి</translation>
<translation id="873133009373065397">Google Chrome డిఫాల్ట్ బ్రౌజర్‌ను నిశ్చయించలేదు లేదా సెట్ చేయలేదు</translation>
<translation id="8765470054473112089">మీరు అడ్రస్ బార్‌లో లేదా సెర్చ్ బాక్స్‌లో టైప్ చేసినప్పుడు, మెరుగైన సూచనలను పొందడానికి Chrome మీరు టైప్ చేసిన దానిని మీ ఆటోమేటిక్ సెర్చ్ ఇంజిన్‌కు పంపుతుంది. అజ్ఞాత మోడ్‌లో ఇది ఆఫ్‌లో ఉంటుంది.</translation>
<translation id="8781673607513845160">మీ కెమెరాను ఉపయోగించడానికి, <ph name="BEGIN_LINK"/>సిస్టమ్ సెట్టింగ్‌ల<ph name="END_LINK"/>‌లో Chromeకు యాక్సెస్ ఇవ్వండి</translation>
<translation id="878572486461146056">ఇన్‌స్టలేషన్ ఎర్రర్: మీ నెట్‌వర్క్ అడ్మినిస్ట్రేటర్ ఇన్‌స్టాలేషన్‌ను నిరోధించే గ్రూప్ పాలసీని వర్తింపజేశారు: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">ఈ డౌన్‌లోడ్‌ను Ecosia బ్లాక్ చేసింది, ఎందుకంటే <ph name="USER_EMAIL"/>‌తో సహా మీ వ్యక్తిగత, సోషల్ నెట్‌వర్క్ ఖాతాలకు ఆ ఫైల్ హాని కలిగించగలదు</translation>
<translation id="8797423385604279835">AI సహాయంతో మీ ట్యాబ్‌లను ఆర్గనైజ్ చేయండి</translation>
<translation id="905744008702074577">V8 అనేది Ecosia JavaScript, WebAssembly ఇంజిన్, సైట్ పనితీరును మెరుగుపరచడానికి వినియోగించబడుతుంది</translation>
<translation id="1975037445584526511">భవిష్యత్తులో Ecosia అప్‌డేట్‌లను పొందడానికి, మీకు Windows 10 లేదా ఆ తర్వాత వచ్చిన ఏదైనా వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ Windows 7ను ఉపయోగిస్తోంది.</translation>
<translation id="2695952268686253864">Ecosia కాలం చెల్లినది</translation>
<translation id="8825634023950448068">మీ గోప్యతను రక్షించడానికి, 4 వారాల కంటే పాతవైన మీ ఆసక్తులను మేము ఆటోమేటిక్‌గా తొలగిస్తాము. మీరు బ్రౌజ్ చేస్తూ ఉంటే, ఆసక్తి ఉన్న ఆ టాపిక్ మళ్లీ లిస్ట్‌లో కనిపించవచ్చు. Chrome మీ ఆసక్తిని తప్పుగా చూపించినా లేదా మీరు నిర్దిష్టమైన యాడ్‌లను చూడకూడదు అనుకున్నా, మీరు ఆసక్తి ఉన్న ఆ టాపిక్‌ను తీసివేయవచ్చు.</translation>
<translation id="5066194399237265772">పాస్‌వర్డ్‌లను ఎడిట్ చేయడానికి Ecosia ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="1152277553870553858">మీరు పనులను పూర్తి చేయడంలో సహాయపడే కొత్త ఫీచర్‌లను Ecosia క్రమం తప్పకుండా జోడిస్తుంది</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{మీరు దాన్ని తీసివేయవలసిందిగా Ecosia సిఫార్సు చేస్తోంది}other{మీరు వాటిని తీసివేయవలసిందిగా Ecosia సిఫార్సు చేస్తోంది}}</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చేయ‌డానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగా ఇన్‌స్టాలర్‌ను మ‌ళ్లీ రన్ చేయ‌డానికి ప్రయత్నించండి.</translation>
<translation id="8908277254462331033">భద్రతా ఫీచర్‌లను చూడండి</translation>
<translation id="8282620071565190081">Ecosiaను పునఃప్రారంభించు</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> నుండి మీ Android ఫోన్‌కు నంబర్‌ను పంపడానికి, రెండు పరికరాలలోని Ecosiaకు సైన్ ఇన్ చేయండి.</translation>
<translation id="576192547306902465">ఈ ఎక్స్‌టెన్షన్ అది డేటాను ఎలా సేకరిస్తుంది, దాన్ని ఎలా ఉపయోగిస్తుంది వంటి గోప్యతా పద్ధతులను పబ్లిష్ చేయలేదు. మీరు దాన్ని తీసివేయవలసిందిగా Ecosia సిఫార్సు చేస్తోంది.</translation>
<translation id="8986207147630327271">మీరు ఈ బ్రౌజర్‌కు వర్క్ ప్రొఫైల్‌ను జోడిస్తున్నారు, ఇంకా మీ అడ్మినిస్ట్రేటర్‌కు వర్క్ ప్రొఫైల్‌పై కంట్రోల్ ఇస్తున్నారు.</translation>
<translation id="8989968390305463310">మీ బ్రౌజింగ్ హిస్టరీ మీరు చూసే యాడ్‌లను, దిగువున అంచనా వేసిన ఆసక్తులపై ప్రభావం చూపుతుంది. మీ గోప్యతను రక్షించడానికి, Chrome ప్రతి నెలా దశల వారీగా మీ ఆసక్తులను ఆటోమేటిక్‌గా తొలగిస్తుంది. ఆసక్తులు మీరు తీసివేస్తే మినహా, రిఫ్రెష్ అవుతూనే ఉంటాయి.</translation>
<translation id="8999117580775242387">HTTPS అందుబాటులో లేనప్పుడు, Chrome మిమ్మల్ని హెచ్చరించకుండా సురక్షితం కాని కనెక్షన్‌ను ఉపయోగిస్తుంది</translation>
<translation id="7348818664647668234">{0,plural, =0{ఒక Ecosia అప్‌డేట్ అందుబాటులో ఉంది}=1{ఒక Ecosia అప్‌డేట్ అందుబాటులో ఉంది}other{ఒక Ecosia అప్‌డేట్ # రోజులుగా అందుబాటులో ఉంది}}</translation>
<translation id="4817309082638621362">పలు సంస్థలు Ecosiaను మేనేజ్ చేస్తాయి</translation>
<translation id="4638085384909702681">Ecosiaను మీ ఆటోమేటిక్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="9047384314208087523">EcosiaOS Flex సిస్టమ్</translation>
<translation id="350189837353493413">Ecosia కొన్ని ఫైల్స్‌ను ఎందుకు బ్లాక్ చేస్తుంది అనే దాని గురించి మరింత తెలుసుకోండి</translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాను కూడా తొలగించాలా?</translation>
<translation id="9138603949443464873">మీ మార్పులను వర్తింపజేయడానికి, Chromeని పునఃప్రారంభించండి</translation>
<translation id="9195993889682885387">గత కొన్ని వారాల మీ బ్రౌజింగ్ హిస్టరీ ఆధారంగా Chrome మీ ఆసక్తులను అంచనా వేయగలదు. ఈ సమాచారం మీ పరికరంలో ఉంటుంది.</translation>
<translation id="5704599732514791330">సింక్‌ను ప్రారంభించడానికి Ecosiaను అప్‌డేట్ చేయాలి</translation>
<translation id="838842459108103907">Ecosiaను అనుకూలంగా మార్చండి</translation>
<translation id="92460355979482493">ఈ సెట్టింగ్ ఆన్‌లో ఉన్నప్పుడు, Chrome పేజీలను ప్రీ - లోడ్ చేస్తుంది, ఇది వాటిని మరింత వేగంగా బ్రౌజ్ చేయడానికి, సెర్చ్ చేయడానికి అనుమతిస్తుంది.</translation>
<translation id="3070276123152913305">EcosiaOS Flexను రీస్టార్ట్ చేయండి</translation>
<translation id="4512092435423703529">మీ అన్ని పరికరాలలో మీ Ecosia సంబంధిత అంశాలను యాక్సెస్ చేయడానికి, సైన్ ఇన్ చేసి, ఆపై సింక్‌ను ఆన్ చేయండి.</translation>
<translation id="7972668220031382654">ఈ ఫైల్ ప్రమాదకరమైనది కావచ్చు, కాబట్టి దీనిని స్కాన్ చేయమని Ecosia సిఫార్సు చేస్తోంది.</translation>
<translation id="963650557422347554">ఆన్‌లో ఉన్నప్పుడు, Chrome బ్యాక్‌గ్రౌండ్ యాక్టివిటీని, సున్నితమైన స్క్రోలింగ్, వీడియో ఫ్రేమ్ రేట్‌ల వంటి విజువల్ ఎఫెక్ట్‌లను పరిమితం చేయడం ద్వారా బ్యాటరీ పవర్‌ను ఆదా చేస్తుంది.</translation>
<translation id="983803489796659991">అప్‌డేట్ సర్వర్‌లో అప్లికేషన్ కోసం హ్యాష్ డేటా లేనందున ఇన్‌స్టాలేషన్ విఫలమైంది.</translation>
<translation id="989369509083708165">మీ డిఫాల్ట్ బ్రౌజర్ Google Chrome</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> Ecosia ప్రొఫైళ్ల మధ్య స్విచ్ అవ్వగలదు</translation>
</translationbundle>
