<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="4033006861724039519">ინსტალატორის არქივი დაზიანებული ან არასწორია. გთხოვთ, ხელახლა ჩამოტვირთოთ Ecosia.</translation>
<translation id="1026101648481255140">ინსტალაციის გაგრძელება</translation>
<translation id="8296565077892323223">მოირგეთ და გააკონტროლეთ Ecosia. ხელმისაწვდომია განახლება.</translation>
<translation id="1761584959558744002">დათვალიერების მონაცემების მხოლოდ ამ მოწყობილობიდან წასაშლელად და Ecosia ანგარიშში მათ შესანარჩუნებლად <ph name="BEGIN_LINK"/>გამოდით Ecosia-იდან<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">დააწკაპუნეთ Ecosia-ის შესვლის დიალოგის დასახურად</translation>
<translation id="2056307067005384438">ეს გაფართოება რომ გამოიყენოთ <ph name="USER_EMAIL_ADDRESS"/> ანგარიშით, შედით Ecosia-ში.</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> დრე იყენებდა Ecosia-ს</translation>
<translation id="2000339487270823788">ეს არის თქვენი Ecosia</translation>
<translation id="8078678931242443254">ვინ იყენებს Ecosia-ს?</translation>
<translation id="6346154190168496057">Ecosia-ის განახლება ვერ მოხერხდა</translation>
<translation id="5312730628132049495">შედით Ecosia-ში. თუ ანგარიშში შესვლა მხოლოდ ერთჯერადად გსურთ, <ph name="GUEST_LINK_BEGIN"/>მოწყობილობის გამოყენება სტუმრის სტატუსით<ph name="GUEST_LINK_END"/> შეგიძლიათ.</translation>
<translation id="1152920704813762236">ChromeOS-ის შესახებ</translation>
<translation id="7303930050538184306">Ecosia-ში &amp;გახსნა</translation>
<translation id="1184145431117212167">ინსტალაცია ვერ მოხერხდა, რადგან Windows-ის თქვენი ვერსია არ არის მხარდაჭერილი.</translation>
<translation id="4988569127367972482">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ამ ტიპის ფაილს, როგორც წესი, არ ტვირთავენ ხოლმე და ის, შესაძლოა, სახიფათო იყოს</translation>
<translation id="1203500561924088507">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="4517165228415697265">Ecosia გირჩევთ, დააყენოთ Ecosia ნაგულისხმევად</translation>
<translation id="1265739287306757398">შეიტყვეთ როგორ</translation>
<translation id="1523806373970723624">ხელახლა გაშვება &amp;Ecosia-ის გასაახლებლად</translation>
<translation id="1290883685122687410">დაყენების შეცდომა: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">დაელოდეთ, სანამ Ecosia დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის EcosiaOS Flex-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="3592624492063123732">ახლა შეგიძლიათ გადართვა, პაროლები სხვა Ecosia პროფილიდან რომ ნახოთ</translation>
<translation id="8067423333018528301">Ecosia S-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">ამ კომპიუტერს უკვე აქვს Ecosia Chrom-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Ecosia-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="824192326282906244">აზრის შეცვლას ნებისმიერ დროს შეძლებთ Ecosia-ის პარამეტრებიდან. ცდები განხორციელდება რეკლამის ჩვენების ამჟამინდელი მექანიზმების მოქმედების პარალელურად, ამიტომ ცვლილებებს მომენტალურად არ შეამჩნევთ.</translation>
<translation id="3621704124701415791">Ecosia-ს აქვს ჩაშენებული Ecosia Translate, რათა დაგეხმაროთ საჭიროებისამებრ თარგმნაში</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia-მა დაასრულა განახლება. ახალი ვერსიის გამოსაყენებლად საჭიროა მისი ხელახლა გაშვება. თქვენი ამჟამინდელი ჩანართები თავიდან გაიხსნება.}=1{Ecosia-მა დაასრულა განახლება. ახალი ვერსიის გამოსაყენებლად საჭიროა მისი ხელახლა გაშვება. თქვენი ამჟამინდელი ჩანართები თავიდან გაიხსნება. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{Ecosia-მა დაასრულა განახლება. ახალი ვერსიის გამოსაყენებლად საჭიროა მისი ხელახლა გაშვება. თქვენი ამჟამინდელი ჩანართები თავიდან გაიხსნება. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="4696685525015809740">Ecosia Canary პროგრამები</translation>
<translation id="7045045549868370797">გსურთ, შეხვიდეთ Ecosia-ში?</translation>
<translation id="1691902349688685912">Ecosia-ის განახლების დასასრულებლად საჭიროა მისი ხელახლა გაშვება</translation>
<translation id="1497802159252041924">შეცდომა ინსტალაციისას: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">მოირგეთ თქვენი ახალი Ecosia პროფილი</translation>
<translation id="2441303983090031276">EcosiaOS მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="5598074261782651109">Ecosia-ის განახლება</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> უკვე შესულია ამ Ecosia პროფილში. ეს მოქმედება შექმნის ახალ Ecosia პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="4943938785458240142">Ecosia იყენებს თქვენს კამერას.</translation>
<translation id="1936361330890313940">Ecosia-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის სახიფათოა.</translation>
<translation id="1597911401261118146"><ph name="BEGIN_LINK"/>შედით Chrome-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="1597547208646178091">Ecosia-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>თქვენი მონაცემების მართვის ხერხები:<ph name="END_BOLD"/> თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Ecosia-მა რომ გაითვალისწინოს.</translation>
<translation id="1628000112320670027">Chrome-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="1640672724030957280">მიმდინარეობს ჩამოტვირთვა…</translation>
<translation id="1662146548738125461">ChromeOS Flex-ის შესახებ</translation>
<translation id="5500958820122281144">ბმულის გახსნა Ecosia-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="7602423871874451395">Ecosia ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia-ს შეუძლია, ეს ჩანართი უმოქმედო რეჟიმში გადაიტანოს, რათა გააუმჯობესოს თქვენი დათვალიერების გამოცდილება და მოქმედებების შესრულება ააჩქაროს.</translation>
<translation id="3939060118711873999">Ecosia არის ვებ-ბრაუზერი, რომელიც ძალიან სწრაფად ხსნის ვებ-გვერდებს და პროგრამებს. იგი სწრაფი, სტაბილური და ადვილად გამოსაყენებელია. უფრო უსაფრთხოდ დაათვალიერეთ ინტერნეტ-გვერდები, Ecosia-ში ჩაშენებული საზიანო პროგრამების და თაღლითობის საწინააღმდეგო დაცვის დახმარებით.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia ხელახლა გაეშვება 1 საათში}other{Ecosia ხელახლა გაეშვება # საათში}}</translation>
<translation id="1722488837206509557">ამის საშუალებით თქვენ აირჩევთ ხელმისაწვდომი მოწყობილობებიდან და მათზე კონტენტს აჩვენებთ.</translation>
<translation id="4021894801595982809">Ecosia შეინახავს ამ პაროლს თქვენს Ecosia ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="2346323077583431428">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME"/>-ზე შესული ხართ Ecosia-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="788366290112401490">მალსახმობები იხსნება Ecosia-ში</translation>
<translation id="6180968682827452331">ეს გაფართოება აღარ არის მხარდაჭერილი. Ecosia გირჩევთ მის ამოშლას.</translation>
<translation id="1812689907177901597">ამ პარამეტრის გამორთვის შემთხვევაში, Google-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Chrome-ში შესვლის გარეშე</translation>
<translation id="5055330219314726197">Ecosia საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1508200558303644420">Ecosia არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia მოძველებულია</translation>
<translation id="8228132389897276908">ფანჯრის გასაზიარებლად დაუშვით ეკრანის ჩაწერა Ecosia-ისთვის სისტემის პრეფერენციებში</translation>
<translation id="1919130412786645364">Chrome-ში შესვლის დაშვება</translation>
<translation id="1953553007165777902">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="MINUTE"/> წუთი</translation>
<translation id="8116259102110666562">Ecosia მუშაობს მრავალ პლატფორმაზე, რათა თქვენთვის უზრუნველყოფილი იყოს ნაცნობი გამოცდილება, მოწყობილობის ტიპის მიუხედავად</translation>
<translation id="2001586581944147178">გაურთულეთ თქვენ მიერ მონახულებული საიტების შესახებ ინფორმაციის ნახვა მათ, ვისაც წვდომა აქვს თქვენს ინტერნეტ-ტრაფიკზე. Chrome იყენებს უსაფრთხო კავშირს საიტის IP მისამართის საპოვნელად DNS-ში (დომენური სახელების სისტემა).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{ეს გაფართოება აღარ არის მხარდაჭერილი. Ecosia გირჩევთ, ამოშალოთ ის.}other{ეს გაფართოებები აღარ არის მხარდაჭერილი. Ecosia გირჩევთ, ამოშალოთ ისინი.}}</translation>
<translation id="8608092457636055141">თითოეულ პროფილში ინახება საკუთარი Ecosia ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="2018879682492276940">ინსტალაცია ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="686474599126256998">ანგარიშზე წვდომის კონფიგურირების დროსაც შეგიძლიათ Ecosia-ის გამოყენება. შესაძლოა, გარკვეულ რესურსებზე არ გქონდეთ წვდომა დაყენების დასრულებამდე.</translation>
<translation id="2034233344106846793">Chrome ავტომატურად განაახლებს HTTPS-თან დაუცველ კავშირებს, როცა ეს შესაძლებელი იქნება</translation>
<translation id="207902854391093810">როცა ცდები ჩართულია, რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Chrome-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="8655983536493871574">Ecosia-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8-ს.</translation>
<translation id="3590393640971125498">EcosiaOS Flex-ის პირობები</translation>
<translation id="864244542982029641">მაინც გსურთ Ecosia-იდან გასვლა?</translation>
<translation id="3791194915692553395">EcosiaOS Flex და <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ის შემუშავების გარემო<ph name="END_LINK_LINUX_OSS"/> მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="2120620239521071941">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT"/> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Chrome-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">ხელახლა გაშვება &amp;Ecosia-ის გასაახლებლად</translation>
<translation id="2123055963409958220">ხელი შეუწყვეთ Chrome-ის გაუმჯობესებას <ph name="BEGIN_LINK"/>მიმდინარე პარამეტრების<ph name="END_LINK"/> გამოგზავნის მეშვეობით</translation>
<translation id="2126108037660393668">ჩამოტვირთული ფაილის დადასტურება ვერ მოხერხდა.</translation>
<translation id="2985399486579137606">Ecosia-ის პროფილების მართვა</translation>
<translation id="2131230230468101642">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Chrome-მა რომ გაითვალისწინოს.</translation>
<translation id="5404489723475681578">გადატვირთეთ EcosiaOS</translation>
<translation id="5982672133249369264">გთხოვთ, ახლავე გადატვირთოთ Ecosia</translation>
<translation id="2174917724755363426">ინსტალაცია არ დასრულებულა. ნამდვილად გსურთ გაუქმება?</translation>
<translation id="2190166659037789668">შეცდომა განახლების შემოწმებისასr: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome გაძლევთ მეტ კონტროლს თქვენთვის ხილულ რეკლამაზე. ის, ასევე, ზღუდავს იმას, თუ რომელ საიტებს შეუძლია თქვენ შესახებ ინფორმაციის მიღება, როცა მათ მიერ თქვენთვის ნაჩვენებია პერსონალიზებული რეკლამა.</translation>
<translation id="7347725536241560534">Ecosia-იდან Ecosia ანგარიში რომ ამოშალოთ, საჭიროა სისტემიდან გასვლა</translation>
<translation id="223889379102603431">ინფორმაცია Chrome-ის მიერ თავისი ძირეული სერტიფიკატების მართვის შესახებ</translation>
<translation id="4337034173783952373">Ecosia ბრაუზერში თქვენს კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია</translation>
<translation id="4735588186234302898">Ecosia API გასაღები გამოტოვებულია. Ecosia-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="7908111389403807005">ნამდვილად გსურთ მოახდინოთ Ecosia-ის დეინსტალაცია?</translation>
<translation id="2309047409763057870">ეს Google Chrome-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="7613817989637275906">Ecosia-მა აღმოაჩინა, რომ შემდეგი გაფართოებები შეიცავს მავნე პროგრამას:</translation>
<translation id="7273750863406285983">Ecosia საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="234869673307233423">Chrome ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="5707346538075088068">ამ პროფილის გამოყენებისას შექმნილი Ecosia მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="2390624519615263404">უსაფრთხოების ფუნქციების ნახვა</translation>
<translation id="3959732324458144441">EcosiaOS სისტემა</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{1 HID მოწყობილობაზე წვდომა ხორციელდებოდა ერთი ან რამდენიმე Ecosia გაფართოების მიერ}=1{1 HID მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე Ecosia გაფართოების მიერ}other{# HID მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე Ecosia გაფართოების მიერ}}</translation>
<translation id="8172133981892685841">ეს გაფართოება არღვევს Ecosia Web Store-ის წესებს და ის, შესაძლოა, არ იყოს უსაფრთხო. წაშალეთ ის Ecosia-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="3632544319066562282">Ecosia ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="3077076541395306362">ეს გაფართოება შეიცავს მავნე პროგრამას და ის არ არის უსაფრთხო. წაშალეთ ის Ecosia-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="2513154137948333830">საჭიროა გადატვირთვა: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">თქვენი მონაცემების დაცვის მიზნით, მიეცით საშუალება Chrome-ს გააუქმოს ნებართვები საიტებს, რომლებზეც ბოლო დროს არ გადასულხართ. აღნიშნული არ გათიშავს შეტყობინებების მიღების ფუნქციას.</translation>
<translation id="2280934980919215876">თქვენი ორგანიზაცია ხურავს Ecosia-ს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება. დათვალიერების მონაცემები წაიშალა. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.</translation>
<translation id="2559253115192232574">მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Chrome-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით. Chrome-ს შეუძლია 3-მდე ინტერესის გაზიარება.</translation>
<translation id="2563121210305478421">გსურთ Chrome-ის ხელახლა გაშვება?</translation>
<translation id="2569974318947988067">Chrome შეეცდება, გადაიტანოს ნავიგაცია HTTPS-ზე</translation>
<translation id="7527831132809333552">თქვენი ორგანიზაცია მართავს Ecosia-ს</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> უკვე შესულია ამ Ecosia პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, Ecosia-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="80155189677487610">შეუძლებელია იმავე Ecosia-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Ecosia და ხელახლა სცადეთ.</translation>
<translation id="2586406160782125153">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Chrome-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">მიიღეთ Ecosia ბრაუზერში შენახული თქვენი კონტენტი <ph name="ACCOUNT_EMAIL"/>-დან</translation>
<translation id="259935314519650377">ჩამოტვირთული ინსტალატორის ქეშირება ვერ მოხერხდა. შეცდომა: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="5656828929762509280">Ecosia-ის გაფართოებებით კიდევ უფრო მეტს შეძლებთ</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome რეგულარულად ამოწმებს, არის თუ არა თქვენს ბრაუზერში ყველაზე უსაფრთხო პარამეტრები. გაცნობებთ, თუ რაიმეს შემოწმება იქნება საჭირო.</translation>
<translation id="7774247008790177839">ბმულის გახსნა Ecosia-ის ახალ ჩა&amp;ნართში</translation>
<translation id="9178613517891824246">დაგვეხმარეთ Ecosia-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების შესახებ <ph name="UMA_LINK"/> Ecosia-ში</translation>
<translation id="6154325450733409298">გახსენით <ph name="URL"/> Ecosia-ის ახალ ჩანართში.</translation>
<translation id="2738871930057338499">ინტერნეტთან დაკავშირება ვერ ხერხდება. HTTP 403 — აკრძალულია. შეამოწმეთ პროქსი-სერვერის კონფიგურაცია.</translation>
<translation id="1676748966275099244">გაფრთხილება: Ecosia ვერ შეუშლის ხელს გაფართოებებს ვების დათვალიერების ისტორიის შენახვაში. ამ გაფართოების ინკოგნიტო რეჟიმში გამოსართავად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="1831192335802727557">Ecosia საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2775140325783767197">Chrome ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2797864378188255696">Google სერვისებში, მაგალითად, Gmail-სა თუ YouTube-ში <ph name="USER_EMAIL"/>-ით შესვლისას შეგიძლიათ ავტომატურად შეხვიდეთ Chrome-შიც იმავე ანგარიშით</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="2825024317344269723">სახიფათო საიტი Chrome-მა ამოშალა შეტყობინებები.</translation>
<translation id="2846251086934905009">შეცდომა ინსტალაციისას: ინსტალატორის მუშაობა ვერ დასრულდა. ინსტალაცია შეწყდა.</translation>
<translation id="2847461019998147611">Google Chrome-ის ამ ენაზე ჩვენება</translation>
<translation id="2853415089995957805">Chrome წინასწარ ჩატვირთავს გვერდებს, რომელთა ნახვასაც, სავარაუდოდ, დააპირებთ — ამგვარად, ამ გვერდებზე გადასვლისას, ისინი უფრო სწრაფად ჩაიტვირთება</translation>
<translation id="8109744984354428711">მიმდინარეობს Ecosia-ის გაშვება…</translation>
<translation id="812798451698099271">ამ ანგარიშის მქონე Ecosia პროფილი უკვე არსებობს</translation>
<translation id="3035352359183300151">შეიტყვეთ, რატომ ბლოკავს Ecosia ზოგიერთ ჩამოტვირთვას</translation>
<translation id="2861074815332034794">მიმდინარეობს Chrome-ის განახლება (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">თქვენ შესული ხართ Ecosia-ში!</translation>
<translation id="2876628302275096482">შეიტყვეთ მეტი იმის შესახებ, თუ <ph name="BEGIN_LINK"/>როგორ ინარჩუნებს Chrome თქვენი მონაცემების კონფიდენციალურობას<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="2888126860611144412">Chrome-ის შესახებ</translation>
<translation id="29082080693925013">ორგანიზებული რომ იყოთ, ჩაამაგრეთ ხშირად მონახულებული ვებსაიტები და დააჯგუფეთ ჩანართები</translation>
<translation id="2915996080311180594">მოგვიანებით გადატვირთვა</translation>
<translation id="2926676257163822632">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება Chrome-ს, <ph name="BEGIN_LINK"/>თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia საჭიროებს კამერზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2928420929544864228">ინსტალაცია დასრულდა.</translation>
<translation id="2929907241665500097">Chrome-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK"/>შეასწორეთ Chrome-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">შეცდომა ინსტალაციისას: ინსტალატორის პროცესი ვერ გაეშვა.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> — ქსელში შესვლა — Ecosia</translation>
<translation id="8696852719113991652">Ecosia-იდან Ecosia ანგარიში რომ ამოშალოთ, საჭიროა, სისტემიდან გახვიდეთ Ecosia-ის პარამეტრების გვერდზე</translation>
<translation id="5405885279794834338">ასევე, წაიშალოს მონაცემები Ecosia-იდან (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">ხელახლა გაშვება &amp;EcosiaOS Flex-ის გასაახლებლად</translation>
<translation id="2234042158691635795">Ecosia ფონურ რეჟიმშია.</translation>
<translation id="3038232873781883849">ინსტალაციის მოლოდინში...</translation>
<translation id="3059710691562604940">Safe Browsing გამორთულია. Chrome გირჩევთ მის ჩართვას.</translation>
<translation id="780008372122710391">ისარგებლეთ მალსახმობით, Ecosia პაროლების მმართველზე სწრაფად რომ გადახვიდეთ. მალსახმობის გადატანა შეგიძლიათ თქვენი კომპიუტერის მთავარ ეკრანზე ან აპების გამშვებში.</translation>
<translation id="385080958066798123">Ecosia-ის ჩანართი</translation>
<translation id="3080151273017101988">გაგრძელება გაშვებული ფონური პროგრამებით Google Chrome-ის დახურვისას</translation>
<translation id="3100998948628680988">დაასათაურეთ თქვენი Chrome პროფილი</translation>
<translation id="7051119589302096163">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ამ ფაილს, როგორც წესი, არ ტვირთავენ ხოლმე და ის, შესაძლოა, სახიფათო იყოს</translation>
<translation id="3114643501466072395"><ph name="BEGIN_LINK"/>შედით Chrome-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="231621248561775155">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან არქივის ფაილი შეიცავს სხვა ფაილებს, რომლებშიც, შესაძლოა, მავნე პროგრამა იმალებოდეს</translation>
<translation id="1722634673917783018">თქვენი ცვლილებები Ecosia.ის გადატვირთვის შემდეგ შევა ძალაში.</translation>
<translation id="2636091632287013185">Ecosia-ის პროგრამები</translation>
<translation id="7580831958727159171">ცდების მსვლელობისას შეძლებთ იმ ინტერესთა თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Ecosia პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="9068280473864300215">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს ფაილი სახიფათოა</translation>
<translation id="3226612997184048185">თუ თქვენს სანიშნეებს Google ანგარიშშიც ინახავთ, შეგიძლიათ თვალი მიადევნოთ პროდუქტების ფასებს Chrome-ში და შეიტყოთ, როცა ფასი დაიკლებს</translation>
<translation id="3234642784688107085">გამოცადეთ ხელოვნური ინტელექტის ახალი ფუნქციები, რომ შექმნათ თემები, მიიღოთ დახმარება წერისას და იყოთ ორგანიზებული</translation>
<translation id="3245429137663807393">თუ თქვენ აზიარებთ Chrome-ის მოხმარების ანგარიშებსაც, ეს ანგარიშები ასევე მოიცავს თქვენ მიერ მონახულებულ URL-ებს</translation>
<translation id="3261565993776444564">ცადეთ ახალი ფერი თქვენი ბრაუზერის მოსარგებად</translation>
<translation id="2388751143175762498">შესვლა Ecosia-ში</translation>
<translation id="3286538390144397061">გადატვირთეთ ახლა</translation>
<translation id="8268239447047453615">დაგჭირდებათ Ecosia-ის გადატვირთვა.</translation>
<translation id="9090890391337853620">Ecosia-ის დამხმარე</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia ახლა ხელახლა გაეშვება}=1{Ecosia ხელახლა გაეშვება 1 წამში}other{Ecosia ხელახლა გაეშვება # წამში}}</translation>
<translation id="7280797724682955539">ინსტალაციის დროს წარმოიქმნა ოპერატიული სისტემის შეცდომა. ხელახლა ჩამოტვირთეთ Ecosia.</translation>
<translation id="3428747202529429621">უზრუნველყოფს თქვენს უსაფრთხოებას Chrome-ში და Google-ის სხვა აპებში, როცა სისტემაში შესული ხართ</translation>
<translation id="3434246496373299699">პაროლების Chrome-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით</translation>
<translation id="6094573000614590044">თქვენს ყველა მოწყობილობაზე პაროლებისა და სხვა კონტენტის მისაღებად შედით Ecosia-ში</translation>
<translation id="5032126307005935789">ეს ფაილი, შესაძლოა, სახიფათო იყოს<ph name="LINE_BREAK"/>Ecosia-ს შეუძლია, თქვენ ნაცვლად შეამოწმოს ეს ჩამოტვირთვა, თუ პაროლს მიუთითებთ. ფაილის შესახებ ინფორმაცია ეგზავნება Ecosia Safe Browsing-ს, თუმცა ფაილების შიგთავსი და პაროლი რჩება თქვენს მოწყობილობაზე.</translation>
<translation id="1762318218111418450">Ecosia-ში დამატება…</translation>
<translation id="6761747850241550887">საკუთარი თავის დამატება Ecosia-ში</translation>
<translation id="2149148292984034533">EcosiaOS პირობები</translation>
<translation id="6558895515431832002">Ecosia საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="3533694711092285624">შენახული პაროლები არ არის. პაროლების შემოწმებას Chrome მოახერხებს მათი შენახვის შემდეგ.</translation>
<translation id="3541482654983822893">Chrome ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="7881897052591031502">Ecosia-ში შესვლის შემდეგ შეგიძლიათ სანიშნეების, პაროლებისა და სხვა მონაცემების შენახვა, რომ შემდეგ ისინი თქვენს ტელეფონში გამოიყენოთ</translation>
<translation id="8901409988302458368">თქვენი სისტემის ადმინისტრატორმა მოახდინა Ecosia-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="7174674455569790401">მოახდინეთ Ecosia-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="8403827649521531901">თქვენ უკვე შესული ხართ Ecosia-ის სხვა პროფილში როგორც <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="3260765223735049374">გსურთ, შეხვიდეთ Ecosia-ის ახალ პროფილში?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Ecosia-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Ecosia-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Ecosia-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3597003331831379823">მაღალი პრივილეგიებით დაყენების გაშვება ვერ მოხერხდა. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">ბოლო დროს არ ყოფილხართ. Chrome-მა ამოშალა <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> და <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">ადვილი გახდა თქვენი Ecosia-ის ანგარიშის მეშვეობით Ecosia-ის გამოყენება და საერთო მოხმარების კომპიუტერებზეც.</translation>
<translation id="3635073343384702370">პაროლების შემოწმებას Chrome შეძლებს მათი შენახვის შემდეგ</translation>
<translation id="3667616615096815454">ინსტალაცია ვერ მოხერხდა, რადგან აპლიკაცია სერვერისთვის ცნობილი არ არის.</translation>
<translation id="1490060441084292633">Ecosia-მა აღმოაჩინა, რომ „<ph name="EXTENSION_NAME"/>“ შეიცავს მავნე პროგრამას</translation>
<translation id="3695446226812920698">შეიტყვეთ როგორ</translation>
<translation id="6967821869905227561">სხვა Ecosia პროფილები</translation>
<translation id="5311911269004680646">EcosiaOS და <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ის შემუშავების გარემო <ph name="END_LINK_LINUX_OSS"/> მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="3716540481907974026">ChromeOS Flex-ის ვერსია</translation>
<translation id="3718181793972440140">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Chrome-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia გირჩევთ მის ამოშლას. <ph name="BEGIN_LINK"/>შეიტყვეთ მეტი მხარდაჭერილი გაფართოებების შესახებ<ph name="END_LINK"/>}other{Ecosia გირჩევთ მათ ამოშლას. <ph name="BEGIN_LINK"/>შეიტყვეთ მეტი მხარდაჭერილი გაფართოებების შესახებ<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">დახმარების მიღება ChromeOS-თან დაკავშირებით</translation>
<translation id="4600924482853773728">Ecosia — <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex-მა ვერ მოახერხა თქვენი მონაცემების სინქრონიზაცია, რადგან შესვლისას მოხდა შეცდომა.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosia-ის მუშაობისთვის საჭიროა Windows 10 ან უფრო ახალი ვერსია.</translation>
<translation id="3952510753191144456">ეს მოქმედება შექმნის ახალ Ecosia პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="4019094010333463261">Bluetooth მოწყობილობების აღმოსაჩენად Ecosia საჭიროებს 
 Bluetooth-ზე წვდომას. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">დახურეთ Ecosia-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="3865754807470779944">დაინსტალირებულია Chrome-ის ვერსია <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">ბმულის გახსნა Ecosia-ი ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6496553866814956056">Ecosia-ის დეინსტალაცია</translation>
<translation id="3941890832296813527">შეცდომა ინსტალაციისას: ინსტალატორის ფაილის სახელი არასწორი ან მხარდაუჭერელია.</translation>
<translation id="4459596553899864514">Ecosia-ს სურს თქვენი Ecosia პაროლების მმართველის მონაცემების წაშლა. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="8846463365332065180">Ecosia ინარჩუნებს სისწრაფეს ეფექტურობის გაძლიერების ფუნქციებით</translation>
<translation id="1118786556671181978">თქვენ შეძლებთ თქვენთვის საინტერესო იმ თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Ecosia პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="8047394653992042491">განახლების მისასადაგებლად, EcosiaOS უნდა გადაიტვირთოს.</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4817913198787198451">Ecosia-ის მორგება და კონტროლი</translation>
<translation id="4395802781633621239">თქვენს ყველა მოწყობილობაზე პაროლებისა და სხვა კონტენტის მისაღებად შედით Ecosia-ში. შესვლის შემდეგ ეს პაროლი შეინახება თქვენს Ecosia ანგარიშში.</translation>
<translation id="1330085168384841023">თქვენი ფანჯრის გასაზიარებლად დაუშვით ეკრანის ჩაწერა Ecosia-ისთვის სისტემის პარამეტრებში.</translation>
<translation id="3708834841667355707">Ecosia მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი შეუნარჩუნდება თქვენი ნაკლები ინფორმაციის გამოყენებით</translation>
<translation id="319566061277127356">შექმენით ახალი Ecosia პროფილი</translation>
<translation id="7433581196371819898">Ecosia ვერ ადასტურებს ამ გაფართოების წარმომავლობას და შესაძლოა, ის სახიფათო იყოს. წაშალეთ ის Ecosia-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="2198589091447191935">Ecosia უფრო სწრაფად, ხოლო ფუნქციები, რომლებიც JavaScript-ს იყენებს, დანიშნულებისამებრ იმუშავებს (რეკომენდებული)</translation>
<translation id="7105712012505419722">თქვენ სისტემაში შედიხართ მართული ანგარიშზით და მის ადმინისტრატორს აძლევთ თქვენი Ecosia-ის პროფილის კონტროლის შესაძლებლობას. თქვენი Ecosia მონაცემები, როგორიცაა თქვენი პროგრამები, სანიშნეები, ისტორია, პაროლები, და სხვა პარამეტრები გახდება მუდმივად <ph name="USER_NAME"/>-თან მიბმული. თქვენ შეძლებთ ამ მონაცემების წაშლას Ecosia Accounts Dashboard-ის მეშვეობით, მაგრამ თქვენ ვერ შეძლებთ ამ მონაცემების დაკავშირებას სხვა ანგარიშთან. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">ინსტალაცია…</translation>
<translation id="7691143774653486474">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Ecosia.</translation>
<translation id="2446603005062458629">Ecosia მალე დაიხურება, ხოლო მონაცემები წაიშლება</translation>
<translation id="4173512894976930765">საიტები, სავარაუდოდ, არ იმუშავებს მოლოდინისამებრ. Chrome-ის ყველა ფანჯრის დახურვისას სისტემიდან გამოხვალთ საიტების უმეტესობაზე, გამონაკლისია თქვენი Google ანგარიში, თუ მასში შესული ხართ Chrome-იდან.</translation>
<translation id="2745180350547322293">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს საიტი არ იყენებს დაცულ კავშირს, ამიტომ ფაილი, შესაძლოა, მოდიფიცირებული იყოს</translation>
<translation id="6826163993811146231">{0,plural, =1{ხელახლა გაუშვით Ecosia დღის განმავლობაში}other{ხელახლა გაუშვით Ecosia # დღის განმავლობაში}}</translation>
<translation id="4205939740494406371">Chrome ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK"/>შეამოწმეთ პაროლები თქვენს Google ანგარიშში<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">მიმდინარეობს გაუქმება…</translation>
<translation id="4224210481850767180">ინსტალაცია გაუქმდა.</translation>
<translation id="3554373328288278512">Ecosia საჭიროებს კამერისა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="424864128008805179">გსურთ Chrome-იდან გამოსვლა?</translation>
<translation id="8384922154025337808">მივამაგროთ Ecosia-ის მონაცემები ამ ანგარიშზე?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>გამოყენებული მონაცემების ტიპები:<ph name="END_BOLD"/> თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Ecosia-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="4281844954008187215">მომსახურების პირობები</translation>
<translation id="4293420128516039005">შედით სისტემაში, რათა მოახდინოთ Chrome-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="6419542773162312746">გაფართოებისთვის Ecosia-ის ხელსაწყოთა ზოლში წვდომის მოთხოვნების ჩვენების დაშვება</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">პერსონალიზაციის და სხვა ფუნქციებით რომ ისარგებლოთ, დაურთეთ Chrome როგორც ვებსა და აპებში აქტივობას, ისე მიბმულ Google სერვისებს</translation>
<translation id="4334294535648607276">ჩამოტვირთვა დასრულდა.</translation>
<translation id="4335235004908507846">Chrome დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> დაემატა Ecosia-ს</translation>
<translation id="4348548358339558429">პერსონალიზაციით რომ ისარგებლოთ, დაურთეთ Chrome ვებსა და აპებში აქტივობას</translation>
<translation id="197803137365953132">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ფაილს შეუძლია თქვენი პირადი და სოციალური ქსელების ანგარიშების დაზიანება.</translation>
<translation id="4384570495110188418">Chrome ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="4389991535395284064">ვების ინკოგნიტო რეჟიმში დათვალიერებისას Chrome გაგაფრთხილებთ საიტის დაუცველი კავშირის გამოყენებით ჩატვირთვამდე</translation>
<translation id="4427306783828095590">გაძლიერებული დაცვა გთავაზობთ ფიშინგისა და მავნე პროგრამებისგან დაცვის მეტ საშუალებას</translation>
<translation id="4434353761996769206">ინსტალატორის შეცდომა: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Ecosia-ში შესვლა, როგორც <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia — ქსელში შესვლა — <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="4459234553906210702">რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Chrome-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="4501471624619070934">ინსტალაცია ვერ მოხერხდა, რადგან წვდომა შეზღუდულია ამ ქვეყანაში</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS"/>. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="6533266716128249922">Ecosia-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="7562371913339616107">Ecosia-ს შეუძლია, თქვენი ჩანართები უმოქმედო რეჟიმში გადაიტანოს, რათა გააუმჯობესოს თქვენი დათვალიერების გამოცდილება და გაასუფთაოს რესურსები.</translation>
<translation id="488806616089631539">Ecosia-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="3268039966078382323">Ecosia ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="4624065194742029982">Chrome-ის ინკოგნიტო რეჟიმი</translation>
<translation id="4690206707618474800">არასავალდებულო: ხელი შეუწყვეთ EcosiaOS Flex-ის ფუნქციებისა თუ ეფექტურობის გაუმჯობესებას დიაგნოსტიკისა და გამოყენების მონაცემების Ecosia-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="9125443060066914183">Ecosia-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="4680828127924988555">ინსტალაციის გაუქმება</translation>
<translation id="8236553889322631924">უცნობი წყაროებიდან მომავალ გაფართოებებს, აპებსა და თემებს შეუძლია თქვენი მოწყობილობის დაზიანება. Ecosia გირჩევთ, დააინსტალიროთ ისინი მხოლოდ Ecosia Web Store-იდან.</translation>
<translation id="4710245680469034439">მოირგეთ ბრაუზერი ხელოვანების, ბუნებისა და სხვა კოლექციებით შთაგონებული თემებით</translation>
<translation id="4724676981607797757">ინსტალაცია ვერ მოხერხდა მხარდაუჭერელი პროტოკოლის შეცდომის გამო.</translation>
<translation id="3305517118160815955">ინსტალაცია ვერ გონხორციელდა გაურკვეველი შეცდომის გამო. თუ Ecosia ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4747730611090640388">Chrome-ს შეუძლია თქვენი ინტერესების პროგნოზირება.  მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Chrome-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Ecosia Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Ecosia-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="4793679854893018356">შეიტყვეთ, როგორ ზრუნავს Chrome თქვენს უსაფრთხოებაზე</translation>
<translation id="8957938953005153147">Ecosia ცდილობს არსებული პაროლების ჩანაცვლებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="8144706290339578682">EcosiaOS Flex-მა ვერ მოახერხა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენი დომენისთვის სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> მზად არის შესასვლელად.  ცალკე დათვალიერების გასაგრძელებლად შედით Ecosia-ში თქვენს პირად პროფილში <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">თქვენს ორგანიზაციას შეუძლია თქვენ მიერ ვების დათვალიერების მონაცემების ნახვა და მართვა თქვენს სამსახურის პროფილში (მაგალითად, თქვენი სანიშნეების, ისტორიისა და პაროლების). ის ვერ შეძლებს თქვენი პერსონალური Ecosia პროფილებით ვების დათვალიერების მონაცემების ნახვას.</translation>
<translation id="8701027951719712428">მომავალში Ecosia-ის განახლებების მისაღებად დაგჭირდებათ macOS 11 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.15-ს.</translation>
<translation id="4873783916118289636">გადახედეთ კონფიდენციალურობისა და უსაფრთხოების მართვის საკვანძო საშუალებებს Chrome-ში</translation>
<translation id="8454595950895325762">Ecosia გაიშვას ფონურ რეჟიმში</translation>
<translation id="489671036945006830">ბმულის გახსნა Ecosia-ის ახალ ჩა&amp;ნართში</translation>
<translation id="6566258574866003581">Ecosia გირჩევთ, შეამოწმოთ ეს გაფართოება</translation>
<translation id="4951177103388687412">იყავით ორგანიზებული და ფოკუსირებული ჩანართების ჯგუფების დახმარებით</translation>
<translation id="5581150090232500900">Ecosia-ის დაყენება ნაგულისხმევ ბრაუზერად</translation>
<translation id="6495878830719404098">Ecosia-ში</translation>
<translation id="6113625922434842626">EcosiaOS Flex-მა ვერ მოახერხა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენი ანგარიშის სისტემაში შესვლის მონაცემები მოძველდა.</translation>
<translation id="4410570812343670816">მოგესალმებათ Ecosia პროფილები</translation>
<translation id="4970880042055371251">ChromeOS ვერსია</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia-ს შეუძლია, თქვენი ჩანართები უმოქმედო რეჟიმში გადაიტანოს, რათა გააუმჯობესოს თქვენი დათვალიერების გამოცდილება და უზრუნველყოს სისწრაფე.</translation>
<translation id="2569934116750022163">დაწკაპუნებით აირჩიეთ „Ecosia პაროლების მმართველი“</translation>
<translation id="5120334927898581447">შედით Chrome-ში, როცა Google-ის სხვა სერვისებში შედიხართ</translation>
<translation id="5126049312684316860">Chrome წინასწარ ჩატვირთავს უფრო მეტ გვერდს, რომელთა ნახვასაც, სავარაუდოდ, დააპირებთ — ამგვარად, ამ გვერდებზე გადასვლისას, ისინი უფრო სწრაფად ჩაიტვირთება</translation>
<translation id="7782767522222146179">აღმოაჩინეთ დიდებული აპები, თამაშები, გაფართოებები და თემები Ecosia-ისთვის.</translation>
<translation id="6416551953415159186">თქვენი Ecosia პროფილის მორგება</translation>
<translation id="719484593754925816">Ecosia-ს შეუძლია, ეს ჩანართი უმოქმედო რეჟიმში გადაიტანოს, რათა გააუმჯობესოს თქვენი დათვალიერების გამოცდილება და გაასუფთაოს რესურსები.</translation>
<translation id="1859120614572957305">მოგესალმებით Ecosia-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="6648664289472946060">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან იგი მიღებულია Ecosia-ის უფრო ახალი ვერსიიდან.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. მიუთითეთ პროფილის სხვა დირექტორია ან გამოიყენეთ Ecosia-ის უფრო ახალი ვერსია.</translation>
<translation id="5201744974236816379">Chrome-ის განახლება</translation>
<translation id="6960183526681645011">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და Ecosia-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="3784023996375784431">გამოიყენეთ Ecosia შეტყობინებებში, დოკუმენტებსა და სხვა აპებში არსებულ ბმულებზე ყოველი დაწკაპუნებისას.</translation>
<translation id="1869027055332251164">სტუმრებს შეუძლიათ Ecosia-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="5320351714793324716">ქუქი-ჩანაწერების დაშვების შემთხვევაში, Chrome-მა, შესაძლოა, გამოიყენოს ისინი წინასწარ ჩატვირთვისთვის</translation>
<translation id="143614250230771428">EcosiaOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან სინქრონიზაცია თქვენი დომენისთვის არ არის ხელმისაწვდომი.</translation>
<translation id="1809194740315140401">ფაილების ჩამოსატვირთად Ecosia საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="8975930032513941502">არასავალდებულო: EcosiaOS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების Ecosia-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="5357889879764279201">დახმარების მიღება ChromeOS Flex-თან დაკავშირებით</translation>
<translation id="5368118228313795342">დამატებითი კოდი: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Ecosia-ის გაშვებისას ან Omnibox-დან ძიების დროს.</translation>
<translation id="1861504561909287316">Ecosia-ის ჩანართის გაზიარება</translation>
<translation id="5412485296464121825">საიტებს Chrome-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="6673288084648462613">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Ecosia ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="5468572406162360320">ამ ფუნქციების გაუმჯობესების მიზნით, თქვენს მათთან ურთიერთქმედებას Chrome გაუგზავნის Google-ს. აღნიშნული მონაცემების წაკითხვა, დამუშავება და ანოტირება, შესაძლოა, განხორციელდეს ადამიანი მიმომხილველების მიერ.</translation>
<translation id="5524761631371622910">როცა ცდები ჩართულია და თუ Chrome შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Chrome წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით.</translation>
<translation id="2905159584855395810">ააჩქარეთ Ecosia-ის მუშაობა</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia გირჩევთ მის ამოშლას. <ph name="BEGIN_LINK"/>შეიტყვეთ მეტი მხარდაჭერილი გაფართოებების შესახებ<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia ყველაფერს აკეთებს თქვენს დასაცავად ონლაინ სივრცეში</translation>
<translation id="3625533701824359646">Ecosia-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Ecosia-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Ecosia-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Ecosia-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="8544776492099331022">მოირგეთ და გააკონტროლეთ Ecosia. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">ინტერნეტთან დაკავშირება ვერ ხერხდება. პროქსი-სერვერი საჭიროებს ავტორიზაციას.</translation>
<translation id="570005089986962444">ჩართვის შემთხვევაში, Chrome გამოათავისუფლებს მეხსიერებას არააქტიური ჩანართებიდან. აქტიურ ჩანართებსა და სხვა აპებს კომპიუტერის მეტი რესურსის გამოყენების საშუალება მიეცემა, რაც დააჩქარებს Chrome-საც. თქვენი არააქტიური ჩანართები ავტომატურად გააქტიურდება, როცა მათ დაუბრუნდებით.</translation>
<translation id="5581150090232500900">დააყენეთ Ecosia ნაგულისხმევ ბრაუზერად</translation>
<translation id="5727531838415286053">თუ Chrome შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Chrome წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="5736850870166430177">საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Chrome-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი</translation>
<translation id="8301840715671593762">Ecosia პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> — Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="5809516625706423866">ინტერნეტთან დაკავშირება ვერ ხერხდება. HTTP 401 — არ არის ავტორიზაცია. შეამოწმეთ პროქსი-სერვერის კონფიგურაცია.</translation>
<translation id="9091453616111683919">ამოშალეთ <ph name="EXTENSION_NAME"/> Ecosia-იდან</translation>
<translation id="1773882594264682232">როცა შესული ხართ, Ecosia-ში შეგიძლიათ გამოიყენოთ თქვენი პაროლები და სხვა კონტენტი თქვენი Ecosia ანგარიშიდან. ამის შეცვლა შეგიძლიათ ნებისმიერ დროს, მდებარეობის პარამეტრებიდან.</translation>
<translation id="5513857521842828996">Ecosia-ის ყველა ფანჯრის დახურვისას სისტემიდან გამოხვალთ საიტების უმეტესობაზე, გამონაკლისია თქვენი Ecosia ანგარიში, თუ მასში შესული ხართ Ecosia-იდან. ვებსაიტებმა რომ დაგიმახსოვროთ, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome გაგაფრთხილებთ<ph name="END_LINK"/> არაუსაფრთხო საიტებისა და ჩამოტვირთვების შესახებ</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> — ქსელში შესვლა</translation>
<translation id="5924017743176219022">მიმდინარეობს ინტერნეტთან დაკავშირება...</translation>
<translation id="5932997892801542621">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას შემოთავაზებები რომ მიიღოთ, Chrome თქვენ მიერ აკრეფილ ტექსტს გაგზავნის Google Drive-ზე. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="4960252760049500399">თქვენი ვები, სანიშნეები და Ecosia-ის სხვა მასალა არის აქ.</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="4662363689050405237">Ecosia გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="1284343625991453987">Ecosia-ის მალსახმობი</translation>
<translation id="5953954252731207958">ბოლო დროს არ ყოფილხართ. Chrome-მა ამოშალა <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="HOURS"/> საათი</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>Chrome-ში არსებული ხელსაწყოები<ph name="END_LINK"/> დაგეხმარებათ, უსაფრთხოდ დაათვალიეროთ ვები და შეინარჩუნოთ კონტროლი</translation>
<translation id="4767994371234572952">მოირგეთ Ecosia</translation>
<translation id="5490755016715767023">Ecosia ხელახლა გაეშვება <ph name="REMAINING_TIME"/>-ში</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="6070348360322141662">დამატებითი უსაფრთხოებისთვის, Google Chrome თქვენს მონაცემებს დაშიფრავს</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="6097822892606850415">წერეთ უფრო დამაჯერებლად ხელოვნური ინტელექტის დახმარებით</translation>
<translation id="170259281605734125">Ecosia უბრალოდ გაუმჯობესდა</translation>
<translation id="6134085236017727171">თქვენი მიკროფონი რომ გამოიყენოთ, გახსენით <ph name="BEGIN_LINK"/>სისტემის პარამეტრები<ph name="END_LINK"/> და მიანიჭეთ Chrome-ს წვდომა</translation>
<translation id="4618410489751241263">ეს ჩანართები დამატებით რესურსებს მოიხმარს. ეფექტურობის გაზრდის მიზნით, ნება დართეთ Ecosia-ს, ჩანართები უმოქმედო რეჟიმში გადაიტანოს.</translation>
<translation id="6145313976051292476">PDF-ების გახსნა Chrome-ში</translation>
<translation id="5137471865755621561">თქვენი ორგანიზაცია შლის Ecosia-ის მონაცემებს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> — Ecosia Beta</translation>
<translation id="51576365410323372">ეს ჩანართი დამატებით რესურსებს იყენებს. ეფექტურობის გაზრდის მიზნით, ნება დართეთ Ecosia-ს, ჩანართი უმოქმედო რეჟიმში გადაიტანოს.</translation>
<translation id="6182736845697986886">ინსტალაცია ვერ მოხერხდა განახლების სერვერის შიდა შეცდომის გამო.</translation>
<translation id="6200139057479872438">ბოლო დროს არ ყოფილხართ. Chrome-მა ამოშალა <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">თქვენი ეკრანის გასაზიარებლად დაუშვით ეკრანის ჩაწერა Ecosia-ისთვის სისტემის პარამეტრებში.</translation>
<translation id="4154538917942874814">Ecosia-ის შემომავალი ტრაფიკის წესი mDNS ტრაფიკისთვის.</translation>
<translation id="5736558630107498475">Ecosia მალე დაიხურება</translation>
<translation id="8542320769345885402">Ecosia პაროლების მმართველი</translation>
<translation id="6251759518630934363">გაგაფრთხილებთ სახიფათო საიტების შესახებ (თუნდაც Google-ისთვის იქამდე უცნობის შესახებ) საიტებიდან იმაზე მეტი მონაცემის სკანირების მეშვეობით, ვიდრე სტანდარტული დაცვის შემთხვევაში. სურვილისამებრ, შეგიძლიათ გამოტოვოთ Chrome-ის გაფრთხილებები.</translation>
<translation id="8561406087076314604">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Ecosia-ისთვის</translation>
<translation id="1818520302923047971">მოირგეთ და მართეთ Ecosia. დააყენეთ Ecosia ნაგულისხმევად.</translation>
<translation id="6669755086687029198">დააყენეთ Ecosia ნაგულისხმევ ბრაუზერად, რათა უსაფრთხოდ შექმნათ კონტენტი და დაათვალიეროთ ვები</translation>
<translation id="675229436434399924">Ecosia Dev აპები</translation>
<translation id="4870057811531036437">Ecosia უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="378302976931789177">თქვენი გარემოს მოსანიშნად და თქვენი ხელებისთვის თვალის მიდევნებისთვის Ecosia საჭრიროებს ნებართვას</translation>
<translation id="790624108224468719">„<ph name="EXTENSION_NAME"/>“ გაფართოების გამოსაყენებლად შედით Ecosia-ში</translation>
<translation id="330264384086604869">Ecosia-იდან წაშლა</translation>
<translation id="6327105987658262776">განახლებები ხელმისაწვდომი არ არის.</translation>
<translation id="7455175614937447568">სანამ ეს ჩანართი უმოქმედო იყო, Ecosia-ის სისწრაფის შესანარჩუნებლად მეხსიერება გათავისუფლდა. სურვილისამებრ, შეგიძლიათ აირჩიოთ, რომ ეს საიტი ყოველთვის გამოირიცხოს უმოქმედოთა რიგებიდან.</translation>
<translation id="6412673304250309937">შეამოწმებს URL-ების თანხვედრას Chrome-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Chrome-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად ხურავს Ecosia-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}other{თქვენი ორგანიზაცია ავტომატურად ხურავს Ecosia-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}}</translation>
<translation id="4781882243268600858">გსურთ არსებულ Ecosia პროფილზე გადართვა?</translation>
<translation id="6473905796280459355">Chrome-ის შესახებ ინფორმაციის გვერდზე გადასვლა</translation>
<translation id="2455767468864733533">Ecosia Web Store-ზე გადასვლა</translation>
<translation id="6481963882741794338">მიაბით ერთმანეთს Chrome და სხვა Google სერვისები პერსონალიზებისა და სხვა მიზნით</translation>
<translation id="648319183876919572">გაძლიერებული Safe Browsing მეტად გიცავთ სახიფათო ვებსაიტებისა და ჩამოტვირთვებისგან</translation>
<translation id="8419312540998601274">ჩართული • Ecosia ვერ ადასტურებს ამ გაფართოების წარმომავლობას</translation>
<translation id="1251415775728969647">Ecosia ცდილობს შემდეგს: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia ავტომატურად დაიხურა</translation>
<translation id="2537426042760364251">თქვენი შემოგარენის 3-განზომილებიანი რუკის შესაქმნელად Ecosia საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> — Ecosia Dev</translation>
<translation id="6520670145826811516">თქვენი მდებარეობა რომ გამოიყენოთ, გახსენით <ph name="BEGIN_LINK"/>სისტემის პარამეტრები<ph name="END_LINK"/> და მიანიჭეთ Chrome-ს წვდომა</translation>
<translation id="5357908757303442841">Ecosia პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="8859253218356192164">EcosiaOS Flex მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="1485302026917450654">გსურთ, შეხვიდეთ Ecosia-ში?</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="4586967042094107073">Ecosia-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="2173571365716863400">Ecosia საჭიროებს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6712881677154121168">შეცდომა ჩამოტვირთვისას: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="6161025257729272170">ააჩქარეთ Ecosia-ის მუშაობა</translation>
<translation id="9165312115453649251">EcosiaOS Flex სისტემა</translation>
<translation id="8685318202174822382">გსურთ ახალ Ecosia პროფილში გაგრძელება?</translation>
<translation id="6750954913813541382">მართლწერის შეცდომების შესასწორებლად Chrome უგზავნის Google-ს თქვენ მიერ ბრაუზერში აკრეფილ ტექსტს</translation>
<translation id="88039520238670574">მაინც გსურთ Ecosia-იდან გასვლა?</translation>
<translation id="6794858689789885890">Chrome-ის დახურვისას თქვენი მოწყობილობიდან საიტების მონაცემების ყოველთვის წაიშლება</translation>
<translation id="8583650869792032882">შიდა წესი Ecosia Canary-ისთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="6007450464504026705">Ecosia-ის ეფექტურობას განაპირობებს ისეთი ფუნქციები, როგორებიცაა ენერგიის დამზოგი და მეხსიერების დამზოგი</translation>
<translation id="684888714667046800">ინტერნეტთან დაკავშირება ვერ ხერხდება. თუ ქსელის დაცვას იყენებთ, დარწმუნდით, რომ <ph name="PRODUCT_EXE_NAME"/> დაშვებულთა სიაშია.</translation>
<translation id="588828970866589779">დამატებითი დაცვის ჩართვა Ecosia-ის JavaScript-ისა და WebAssembly-ს ძრავაში</translation>
<translation id="6881299373831449287">მიმდინარეობს Chrome-ის განახლება</translation>
<translation id="6800892712521842441">Ecosia Beta აპები</translation>
<translation id="4371259280767924562">ანგარიშის ამოშლა Ecosia-იდან</translation>
<translation id="5267683457871579197">EcosiaOS სისტემა</translation>
<translation id="8963533629322868062">Ecosia-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8.1-ს.</translation>
<translation id="2128110540135015661">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Ecosia-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">შემომავალი წესი Ecosia Beta-სთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="6583697665130212310">შეიტყვეთ, რატომ ბლოკავს Ecosia ზოგიერთ ფაილს, გაიხსნება ახალ ჩანართში</translation>
<translation id="7011190694940573312">ინსტალაცია ვერ მოხერხდა, რადგან ოპერაციული სისტემის ეს ვერსია მხარდაჭერილი არ არის.</translation>
<translation id="7024536598735240744">შეცდომა ამოღებისას: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ინსტალაცია შეწყდა.</translation>
<translation id="4032832945953542360">აქ შეგიძლიათ Ecosia პროფილებს შორის გადართვა</translation>
<translation id="931416298178634530">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ <ph name="GUEST_LINK_BEGIN"/>სტუმრის რეჟიმით<ph name="GUEST_LINK_END"/> Ecosia ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN"/>დაამატეთ ახალი პიროვნება<ph name="LINK_END"/> თქვენს <ph name="DEVICE_TYPE"/>-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Ecosia ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN"/>პარამეტრებიდან<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">შეისწავლეთ ხელოვნური ინტელექტი</translation>
<translation id="762525592078244189">მოირგეთ Ecosia</translation>
<translation id="2379593823746842972">Ecosia მალე წაშლის დათვალიერების მონაცემებს</translation>
<translation id="7085332316435785646">აირჩიეთ, დაერთოს თუ არა Chrome ისტორია, Google სერვისებში უფრო პერსონალიზებული ფუნქციებით რომ ისარგებლოთ</translation>
<translation id="7088681679121566888">Chrome განახლებულია</translation>
<translation id="1318059253725731825">Ecosia იყენებს თქვენს მიკროფონს.</translation>
<translation id="8933665254023068908">ხელახლა გაშვება &amp;EcosiaOS-ის გასაახლებლად</translation>
<translation id="2394629668475473296">ეკრანის გასაზიარებლად დაუშვით ეკრანის ჩაწერა Ecosia-ისთვის სისტემის პრეფერენციებში</translation>
<translation id="7311066525704006840">ამოცანათა მმართველი - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{ხელმისაწვდომია Ecosia-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Ecosia-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Ecosia-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="7155997830309522122">ამ შემთხევაში ჩაასწორეთ Chrome-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="1027331268335328576">მოგესალმებათ Ecosia!</translation>
<translation id="675365189802108507">ამ ფუნქციების შესახებ დამატებითი ინფორმაციის მიღება შეგიძლიათ Ecosia-ის პარამეტრებიდან.</translation>
<translation id="5994043198751001258">თქვენი ორგანიზაცია ხურავს Ecosia-ს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება.</translation>
<translation id="4239392394637574967">თქვენ სისტემაში შედიხართ მართული ანგარიშით და მის ადმინისტრატორს თქვენი Ecosia-ის პროფილის კონტროლის შესაძლებლობას აძლევთ. თქვენი Ecosia-ის მონაცემები, როგორიცაა თქვენი პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები მუდმივად მიებმება <ph name="USER_NAME"/>-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Ecosia Accounts Dashboard-ის მეშვეობით, მაგრამ თქვენ ვერ შეძლებთ ამ მონაცემების დაკავშირებას სხვა ანგარიშთან. სურვილისამებრ, შეგიძლიათ ახალი პროფილის შექმნა თქვენი Ecosia-ის მონაცემების ცალე შესანახად. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> მართავს Ecosia-ს</translation>
<translation id="7295052994004373688">ეს ენა გამოიყენება Google Chrome-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="7296210096911315575">მნიშნველოვანი ინფორმაცია გამოყენებისა და უსაფრთხოების შესახებ</translation>
<translation id="7898621536417126731">თქვენი Ecosia-ის ზოგიერთი მონაცემი თქვენს Ecosia ანგარიშში ჯერ არ შენახულა. სისტემიდან გასვლამდე მოითმინეთ რამდენიმე წუთი. ახლა გასვლის შემთხვევაში, აღნიშნული მონაცემები წაიშლება.</translation>
<translation id="5549921590305750618">Ecosia საჭიროებს მეხსიერებაზე წვდომას ფაილების ჩამოსატვირთად</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="680371069849762427">გაძლიერებული Safe Browsing გთავაზობთ Ecosia-ის უძლიერეს ონლაინ დაცვას, რათა დათვალიერებისას თქვენი უსაფრთხოება გარანტირებული იყოს</translation>
<translation id="7394745511930161845">შექმენით საკუთარი თემა ხელოვნური ინტელექტის დახმარებით და შესძინეთ თქვენს ბრაუზერს უნიკალური იერსახე</translation>
<translation id="2412381038247037703">თქვენ შესული ხართ Ecosia ში როგორც <ph name="USER_EMAIL_ADDRESS"/>. შემდეგი შესვლისთვისაც გთხოვთ იგივე ანგარიში გამოიყენოთ.</translation>
<translation id="1224748120031661633">დაწკაპუნებით აირჩიეთ Ecosia-ის მენიუ</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{1 USB მოწყობილობაზე წვდომა ხორციელდებოდა ერთი ან რამდენიმე Ecosia გაფართოების მიერ}=1{1 USB მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე Ecosia გაფართოების მიერ}other{# USB მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე Ecosia გაფართოების მიერ}}</translation>
<translation id="3307959934543585795">Ecosia-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი ამ Linux დისტრიბუტივზე</translation>
<translation id="2421263730139898714">Ecosia-დან გამოსვლა</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად ხურავს Ecosia-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება.}other{თქვენი ორგანიზაცია ავტომატურად ხურავს Ecosia-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად შლის დათვალიერების მონაცემებს, როცა Ecosia არ გამოიყენება 1 წუთის განმავლობაში. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი ჩანართები გახსნილი დარჩება.}other{თქვენი ორგანიზაცია ავტომატურად შლის დათვალიერების მონაცემებს, როცა Ecosia არ გამოიყენება # წუთის განმავლობაში. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი ჩანართები გახსნილი დარჩება.}}</translation>
<translation id="7477130805345743099">Chrome გაგაფრთხილებთ ნებისმიერი საიტის დაუცველი კავშირის გამოყენებით ჩატვირთვამდე</translation>
<translation id="12795904718916112">ისარგებლეთ Ecosia-ის უსაფრთხოების ყველაზე ძლიერი ფუნქციებით</translation>
<translation id="4427878468534147875">როცა შესული ხართ, Ecosia-ში შეგიძლიათ გამოიყენოთ თქვენი პაროლები და სხვა კონტენტი თქვენი Ecosia ანგარიშიდან. <ph name="SHORTCUT"/> შეცვლის თქვენი Ecosia სერვისების პარამეტრებს.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">გამორთული • Ecosia ვერ ადასტურებს ამ გაფართოების წარმომავლობას</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ინსტალატორი</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">მოგესალმებათ Ecosia!</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის EcosiaOS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="1263466865695943046">Ecosia გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="7158975242722498086">თქვენი სისტემის ადმინისტრატორმა მოახდინა Ecosia-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME"/>-ის გახსნა.</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="93440396576488794">Ecosia Enterprise-ის ლოგო</translation>
<translation id="361644486359722423">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან Safe Browsing გამორთეთ და ფაილის შემოწმება ვერ ხერხდება</translation>
<translation id="7655455401911432608">თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Chrome-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="8196791276481156937">ანგარიშის ამოშლა Ecosia-იდან</translation>
<translation id="7661924425853052955">ბოლო დროს არ ყოფილხართ. Chrome-მა ამოშალა <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> და კიდევ <ph name="COUNT"/></translation>
<translation id="7668816516367091728">შეასრულეთ ამოცანები, მაგალითად, თარგმნა, გამოთვლა და სხვა, უშუალოდ მისამართთა ზოლიდან</translation>
<translation id="3376578942612115781">Ecosia ანგარიში საჭიროებს ხელახლა ავტორიზაციას</translation>
<translation id="769538538642757151">Chrome გაცნობებთ, თუ რაიმეს შემოწმება დაგჭირდებათ</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="4871843754042758264">დააწკაპუნეთ თქვენს სახელზე Ecosia-ის გასახსნელად და დაიწყეთ დათვალიერება.</translation>
<translation id="7763983146198734674">შეინახეთ პაროლები და იქონიეთ მათზე წვდომა გზიდან</translation>
<translation id="2046160555506209000">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Ecosia შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Ecosia-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="5661123757512626239">Ecosia საჭიროებს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="5288148671319098666">Ecosia შექმნილია სწრაფი და უსაფრთხო გამოცდილების უზრუნველსაყოფად ყველა მოწყობილობაზე — ტელეფონსა თუ კომპიუტერზე.</translation>
<translation id="7722016758804384514">როგორც ჩანს, პროფილს იყენებს სხვა Ecosia პროცესი (<ph name="PROCESS_ID"/>) სხვა კომპიუტერზე (<ph name="HOST_NAME"/>). Ecosia-მა ჩაკეტა პროფილი, ასე რომ იგი არ დაზიანდება. თუ დარწმუნებული ხართ, რომ არც ერთი სხვა პროცესი არ იყენებს ამ პროფილს, თქვენ შეგიძლიათ პროფილის გახსნა და Ecosia-ის ხელახლა გაშვება.</translation>
<translation id="1047556320128249268">Ecosia ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="4685983030787735093">Ecosia გთავაზობთ უახლეს ტექნოლოგიას დათვალიერების უკეთესი გამოცდილებისთვის</translation>
<translation id="4199684616787081033">Ecosia-იდან ამოღება...</translation>
<translation id="2402290209407843024">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Ecosia.</translation>
<translation id="7836610565365456468">გაახალისეთ თქვენი ბრაუზერი ცოცხალი თემებით ხელოვანების, ბუნებისა და სხვა თემების შთაგონებით</translation>
<translation id="7845233973568007926">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი კომპიუტერი უნდა გადატვირთოთ.</translation>
<translation id="937989526647879266">ხელოვნური ინტელექტი Ecosia-ში გეხმარებათ ვების სწრაფად, უსაფრთხოდ და მოხერხებულად დათვალიერებაში</translation>
<translation id="7872446069773932638">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="SECONDS"/> წამი</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>, მოგესალმებათ Ecosia</translation>
<translation id="6111519389633335269">თუ თქვენ აზიარებთ კომპიუტერს, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ ინტერნეტ-გვერდების დამოუკიდებლად დათვალიერებას და Ecosia-ის დაყენებას საკუთარი სურვილის შესაბამისად.</translation>
<translation id="4727435569202742773">Ecosia-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST"/>. გთხოვთ, შექმნათ Ecosia-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="7917876797003313048">შეგიძლიათ მართოთ თქვენი სისტემაში შესული Google ანგარიშები. თქვენი Google ანგარიშები გამოიყენება Chrome ბრაუზერისთვის, Play Store-ისთვის, Gmail-ისთვის და სხვა პროდუქტებისთვის. თუ სხვისი, მაგალითად, ოჯახის წევრის, ანგარიშის დამატება გსურთ, სანაცვლოდ დაამატეთ ახალი პიროვნება თქვენს <ph name="DEVICE_TYPE"/>-ს. <ph name="LINK_BEGIN"/>შეიტყვეთ მეტი<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს ფაილი შეცდომაში შემყვანია და მას შეუძლია მოულოდნელი ცვლილებების განხორციელება თქვენს მოწყობილობაზე</translation>
<translation id="7947083960301164556">იხილეთ სიახლეები</translation>
<translation id="4278262067490419012">EcosiaOS Flex უნდა გადაიტვირთოს განახლების გასააქტიურებლად.</translation>
<translation id="3140530394740845618">Ecosia-ის პროფილების მართვა</translation>
<translation id="7962368738413920945">საიტები, სავარაუდოდ, მოლოდინისამებრ იმუშავებს, თუმცა ისინი არ დაგიმახსოვრებთ, როცა Chrome-ის ყველა ფანჯარას დახურავთ</translation>
<translation id="5781596646235827063">ეს კომპიუტერი აღარ მიიღებს Ecosia-ის განახლებებს, რადგან Windows XP და Windows Vista აღარ არის მხარდაჭერილი</translation>
<translation id="7783708361278795460">Ecosia პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="6984747211123632080">ხელახლა დააინსტალირეთ Ecosia</translation>
<translation id="7787479292144635608">Ecosia-ის გამოყენება ანგარიშის გარეშე</translation>
<translation id="2838372953389311551">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Ecosia შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Ecosia-ში.</translation>
<translation id="8863497461138396324">ამ გაფართოების გამოქვეყნება გაუქმდა მისი დეველოპერის მიერ და ის, შესაძლოა, არ იყოს უსაფრთხო. წაშალეთ ის Ecosia-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="4882579364090762302">გაფართოების გამოსაყენებლად შედით Ecosia-ში</translation>
<translation id="80471789339884597">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ყველა ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="8347473600923066837">Ecosia-ის მენიუდან, რომელიც მოცემულია ზედა მარჯვენა ნაწილში, შეგიძლიათ სანიშნეების, წაკითხვის რეჟიმისა და სხვა ერთეულების გახსნა</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">სხვა Ecosia პროფილები</translation>
<translation id="8086881907087796310">ინსტალაცია ვერ მოხერხდა, რადგან თქვენი კომპიუტერი არ აკმაყოფილებს მინიმალურ მოთხოვნებს აპარატურის კუთხით.</translation>
<translation id="2200308425865645682">Ecosia საჭიროებს თქვენი ვინაობის დადასტურებას, სანამ მონაცემები Ecosia ანგარიშში შეინახება და მოწყობილობებში გამოიყენება. გამოსვლის შემთხვევაში ეს მონაცემები დარჩება ამ მოწყობილობაში.</translation>
<translation id="7221868538334633215">&amp;Ecosia-ის შესახებ</translation>
<translation id="813913629614996137">მიმდინარეობს ინიცირება…</translation>
<translation id="5612740201368556834">Ecosia-ის გამოყენება ანგარიშის გარეშე</translation>
<translation id="4061472199368124600">Ecosia იყენებს თქვენს კამერასა და მიკროფონს.</translation>
<translation id="8296229475165428335">Ecosia-ის მენიუდან შეგიძლიათ სანიშნეების, წაკითხვის რეჟიმისა და სხვა ერთეულების გახსნა</translation>
<translation id="8267953129876836456">Chrome-მა თქვენთვის იპოვა უსაფრთხოებასთან დაკავშირებული რეკომენდაციები</translation>
<translation id="8270775718612349140">Chrome-ის მიერ მართული სერტიფიკატები</translation>
<translation id="3966234175958887595">Ecosia ცდილობს პაროლების ჩვენებას. აკრიფეთ თქვენი Windows-ის პაროლი, რათა დაუშვათ ეს.</translation>
<translation id="3216284932113164802">Ecosia-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="9943971783680417">დაამატეთ Ecosia პაროლების მმართველის მალსახმობი</translation>
<translation id="8336463659890584292">როცა საიტი გთხოვთ, უფლება მისცეთ, კონფიდენციალურად ჩატვირთოს თავის გვერდზე არსებული ბმულები, Chrome გამოიყენებს Google-ის სერვერებს. აღნიშნული დამალავს თქვენს ვინაობას წინასწარ ჩატვირთული საიტისგან, თუმცა Google-ს ეცოდინება, რომელი საიტები იტვირთება წინასწარ.</translation>
<translation id="6491651957026506753">Ecosia-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> საიტებს Ecosia-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="8355171755788522183">© <ph name="YEAR"/>, Ecosia. ყველა უფლება დაცულია.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> Ecosia-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Ecosia-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="5883025779824839861">Ecosia-ის გამოყენების გაგრძელება</translation>
<translation id="8394720698884623075">შეამოწმებს URL-ების თანხვედრას Chrome-ში შენახულ არაუსაფრთხო საიტების სიასთან</translation>
<translation id="7578952608547569314">Ecosia-ის ლოგო კომპიუტერის ეკრანზე.</translation>
<translation id="5902103164685487225">შეიტყვეთ მეტი Ecosia-ში რეკლამის პერსონალიზების შესახებ</translation>
<translation id="592990842052138727">EcosiaOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="842386925677997438">Chrome-ის უსაფრთხოების ხელსაწყოები</translation>
<translation id="8428213095426709021">პარამეტრები</translation>
<translation id="665177868576952817">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Ecosia-ში ორივე მოწყობილობაზე.</translation>
<translation id="4070480171055648632">თქვენს ანგარიშს მართავს <ph name="MANAGER_NAME"/>. თქვენს ადმინისტრატორს შეუძლია ამ Ecosia ბრაუზერის პროფილისა და მისი მონაცემების ნახვა და რედაქტირება, მაგალითად, სანიშნეების, ისტორიისა და პაროლების.</translation>
<translation id="6910262464589177435">Ecosia პ&amp;აროლების მმართველი</translation>
<translation id="1025044809499013222">Ecosia-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე და თქვენი ჩანართებიც აღდგება.</translation>
<translation id="3816260943154642689">Ecosia-ის მიერ პროგნოზირებული თქვენი ინტერესები</translation>
<translation id="8023973672752791660">შემომავალი წესი Ecosia Dev-ისთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="8555465886620020932">სერვისის შეცდომა: <ph name="SERVICE_ERROR"/></translation>
<translation id="5622136942112821750">Ecosia პროფილები Ecosia-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. მაგალითად, სამსახურებრივი და პირადი მონაცემების.</translation>
<translation id="18064594488616674">Ecosia არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="6896860023874996542">Ecosia საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia ხელახლა გაეშვება 1 წუთში}other{Ecosia ხელახლა გაეშვება # წუთში}}</translation>
<translation id="8641606876632989680">Chrome შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="8649026945479135076">თქვენ მიერ მონახულებული საიტები, როგორც წესი, ინახავს თქვენს ინტერესებს ფუნქციების თქვენზე მორგების მიზნით. საიტებს Chrome-ის მეშვეობითაც შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა.</translation>
<translation id="9090890391337853620">Ecosia-ის დახმარება</translation>
<translation id="524314285625975879">იგი, ასევე, აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Ecosia-ის გაშვებისას.</translation>
<translation id="4170280082681554565">Ecosia პროფილები Ecosia-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="8712767363896337380">ყველაფერი თითქმის მზადაა! განახლების დასასრულებლად ხელახლა გაუშვით Chrome.</translation>
<translation id="2672632089507560181">Ecosia-იდან გამოსვლა</translation>
<translation id="873133009373065397">Google Chrome ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="8765470054473112089">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას უკეთესი შემოთავაზებების მისაღებად Chrome თქვენ მიერ აკრეფილ ტექსტს გაუგზავნის თქვენს ნაგულისხმევ საძიებო სისტემას. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="8781673607513845160">თქვენი კამერა რომ გამოიყენოთ, გახსენით <ph name="BEGIN_LINK"/>სისტემის პარამეტრები<ph name="END_LINK"/> და მიანიჭეთ Chrome-ს წვდომა</translation>
<translation id="878572486461146056">შეცდომა ინსტალაციისას: თქვენმა ქსელის ადმინისტრატორმა აამოქმედა ჯგუფური წესები, რომლებიც ზღუდავს ინსტალაციას: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ფაილს შეუძლია თქვენი პირადი და სოციალური ქსელების ანგარიშების (მათ შორის, <ph name="USER_EMAIL"/>-ის) დაზიანება.</translation>
<translation id="8797423385604279835">დააჯგუფეთ ჩანართები ხელოვნური ინტელექტის დახმარებით</translation>
<translation id="905744008702074577">V8 არის Ecosia-ის JavaScript-ისა და WebAssembly-ს ძრავა, რომელიც საიტების წარმადობის გასაუმჯობესებლად გამოიყენება</translation>
<translation id="1975037445584526511">Ecosia-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 7-ს.</translation>
<translation id="2695952268686253864">Ecosia მოძველებულია</translation>
<translation id="8825634023950448068">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. თუ Chrome შეცდომით გამოიცნობს თქვენს ინტერესს, ან რომელიმე ტიპის რეკლამის ნახვას არ მოისურვებთ, ინტერესის წაშლის საშუალება გექნებათ.</translation>
<translation id="5066194399237265772">Ecosia ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="1152277553870553858">Ecosia რეგულარულად ამატებს ახალ ფუნქციებს, რომლებიც დაგეხმარებათ ამოცანების შესრულებაში</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia გირჩევთ, ამოშალოთ ის}other{Ecosia გირჩევთ, ამოშალოთ ისინი}}</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="8908277254462331033">უსაფრთხოების ფუნქციების ნახვა</translation>
<translation id="8282620071565190081">Ecosia-ის ხელახლა გაშვება</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/>-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Ecosia-ში ორივე მოწყობილობაზე.</translation>
<translation id="576192547306902465">ამ გაფართოებას არ გამოუქვეყნებია კონფიდენციალური ინფორმაციის გამოყენების პრაქტიკა, მაგალითად, მონაცემების შეგროვებისა და გამოყენების წესები. Ecosia გირჩევთ მის ამოშლას.</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="8989968390305463310">თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Chrome ავტომატურად წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="8999117580775242387">როცა HTTPS მიუწვდომელია, Chrome გამოიყენებს დაუცველ კავშირს თქვენი გაფრთხილების გარეშე</translation>
<translation id="7348818664647668234">{0,plural, =0{ხელმისაწვდომია Ecosia-ის განახლება}=1{ხელმისაწვდომია Ecosia-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Ecosia-ის განახლება}}</translation>
<translation id="4817309082638621362">რამდენიმე ორგანიზაცია მართავს Ecosia-ს</translation>
<translation id="4638085384909702681">Ecosia-ის დაყენება ნაგულისხმევად</translation>
<translation id="9047384314208087523">EcosiaOS Flex სისტემა</translation>
<translation id="350189837353493413">შეიტყვეთ, რატომ ბლოკავს Ecosia ზოგიერთ ფაილს</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="9138603949443464873">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Chrome</translation>
<translation id="9195993889682885387">Chrome-ს შეუძლია თქვენი ინტერესების პროგნოზირება ბოლო რამდენიმე კვირის განმავლობაში თქვენ მიერ ვების დათვალიერების ისტორიის საფუძველზე. აღნიშნული ინფორმაცია დარჩება თქვენს მოწყობილობაზე.</translation>
<translation id="5704599732514791330">სინქრონიზაციის დასაწყებად, განაახლეთ Ecosia</translation>
<translation id="838842459108103907">Ecosia-ის მორგება</translation>
<translation id="92460355979482493">ჩართვის შემთხვევაში, Chrome წინასწარ ჩატვირთავს გვერდებს, რაც დააჩქარებს ვების დათვალიერებასა და ძიებას.</translation>
<translation id="3070276123152913305">გადატვირთეთ EcosiaOS Flex</translation>
<translation id="4512092435423703529">თქვენს Ecosia კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="7972668220031382654">Ecosia გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="963650557422347554">ჩართვის შემთხვევაში, Chrome დაზოგავს ბატარეის მუხტს ვიზუალური ეფექტებისა (მაგალითად, ლივლივა გადაადგილებისა და ვიდეოკადრების სიხშირის) და ფონური აქტივობის შეზღუდვის გზით.</translation>
<translation id="983803489796659991">ინსტალაცია ვერ მოხერხდა, რადგან განახლების სერვერს არ აქვს ამ აპლიკაციის ჰეშ-მონაცემები.</translation>
<translation id="989369509083708165">Google Chrome თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> გადართავს Ecosia პროფილებს</translation>
</translationbundle>
