<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="4033006861724039519">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite Ecosia ponovo.</translation>
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="8296565077892323223">Prilagodite i kontrolišite Ecosia. Dostupno je ažuriranje.</translation>
<translation id="2804130178228362015">Na računaru postoji štetan softver. Ecosia može da ga ukloni, vrati podešavanja i onemogući dodatke da bi pregledač mogao ponovo da radi uobičajeno.</translation>
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="8055222671516987714">Korisnik <ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio Ecosia</translation>
<translation id="2000339487270823788">Ovo je vaš Ecosia</translation>
<translation id="8078678931242443254">Ko koristi Ecosia?</translation>
<translation id="6346154190168496057">Ne možete da ažurirate Ecosia</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="7303930050538184306">&amp;Otvori u Ecosia-u</translation>
<translation id="1203500561924088507">Hvala vam na instalaciji. Potrebno je da restartujete pregledač pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="6650631555168164414">Možete da uživate u Ecosia-u na najbolji način</translation>
<translation id="1523806373970723624">Ponovo pokreni da bi se &amp;Ecosia ažurirao</translation>
<translation id="5279514147510747661">Sačekajte da Ecosia instalira najnovija ažuriranja sistema.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Ecosia OS Flex.</translation>
<translation id="8067423333018528301">Ecosia OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="2926455547526018397">Ecosia beta</translation>
<translation id="2995860351618948435">Ovaj računar već ima noviju verziju Ecosia pregledača. Ako softver ne funkcioniše, deinstalirajte Ecosia i pokušajte ponovo.</translation>
<translation id="824192326282906244">Možete da se predomislite u bilo kom trenutku u Ecosia podešavanjima. Probe se obavljaju paralelno uz trenutni način prikazivanja oglasa, pa nećete odmah videti promene.</translation>
<translation id="4696685525015809740">Ecosia Canary aplikacije</translation>
<translation id="3697186779259384993">Prilagodite novi Ecosia profil</translation>
<translation id="4062366803229254216">Ecosia zahteva pristup Bluetooth-u radi nastavljanja sa 
 uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia OS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Ažuriraj Ecosia</translation>
<translation id="847970842635669371">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj Ecosia profil. Ovim će se napraviti nov Ecosia profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia koristi kameru.</translation>
<translation id="1936361330890313940">Datoteka <ph name="FILE_NAME"/> je opasna, pa ju je Ecosia blokirao.</translation>
<translation id="1597911401261118146">Da biste proverili da li su lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia je blokirao ovaj fajl arhive jer možda krije malver</translation>
<translation id="1597547208646178091">Da bismo učinili Ecosia bezbednijim, onemogućili smo sledeći dodatak koji <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ne navodi i koji je možda dodat bez vašeg znanja.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Kako možete da upravljate podacima:<ph name="END_BOLD"/> Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Ecosia uzima u obzir.</translation>
<translation id="1628000112320670027">Pronađite pomoć za Chrome</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1662146548738125461">O Chrome OS Flex-u</translation>
<translation id="5500958820122281144">Otvori link u Ecosia prozoru bez arhi&amp;viranja</translation>
<translation id="7602423871874451395">Ecosia ne može da čita podatke iz svog direktorijuma sa podacima niti da ih u njih upisuje:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Administrator je konfigurisao Ecosia da se zatvara ako je neaktivan duže od 1 minuta.}one{Administrator je konfigurisao Ecosia da se zatvara ako je neaktivan duže od # minuta.}few{Administrator je konfigurisao Ecosia da se zatvara ako je neaktivan duže od # minuta.}other{Administrator je konfigurisao Ecosia da se zatvara ako je neaktivan duže od # minuta.}}</translation>
<translation id="3939060118711873999">Ecosia je veb pregledač koji veb-stranice i aplikacije pokreće brzinom svetlosti. On je brz, stabilan i lak za korišćenje. Još bezbednije pregledajte Veb uz pomoć zaštite od malvera i „pecanja“ koja je ugrađena u Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ponovo ćemo pokrenuti Ecosia za jedan sat}one{Ponovo ćemo pokrenuti Ecosia za # sat}few{Ponovo ćemo pokrenuti Ecosia za # sata}other{Ponovo ćemo pokrenuti Ecosia za # sati}}</translation>
<translation id="4021894801595982809">Ecosia će sačuvati ovu lozinku na Ecosia nalogu. Nećete morati da je pamtite.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Uverite se da ste prijavljeni u Ecosia na uređaju <ph name="TARGET_DEVICE_NAME"/> i probajte da pošaljete ponovo.</translation>
<translation id="1812689907177901597">Kada to uključite, možete da se prijavljujete na Google sajtove, kao što je Gmail, ali se ne prijavljujete u Chrome</translation>
<translation id="5055330219314726197">Ecosia traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="1508200558303644420">Ecosia nije podrazumevani pregledač</translation>
<translation id="8135642897811755229">Ecosia beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia je zastareo</translation>
<translation id="1919130412786645364">Dozvoli prijavljivanje u Chrome</translation>
<translation id="6235917057647038042">Da biste dobijali buduća Ecosia ažuriranja, treba vam macOS 10.13 ili novija verzija. Ovaj računar koristi macOS 10.12.</translation>
<translation id="1953553007165777902">Preuzima se... Još <ph name="MINUTE"/> min</translation>
<translation id="8608092457636055141">Svaki profil zadržava sopstvene Ecosia podatke, poput obeleživača, istorije, lozinki i drugog sadržaja</translation>
<translation id="2018879682492276940">Instalacija nije uspela. Probajte ponovo.</translation>
<translation id="7375011918167125899">Drugi nalog je već prijavljen. Da bi vam pregledanje bilo razdvojeno, Ecosia može da napravi zaseban profil za vas.</translation>
<translation id="207902854391093810">Dok probni periodi traju, Merenje oglasa omogućava sajtovima koje posećujete da od Chrome-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="8655983536493871574">Da biste dobijali buduća Ecosia ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.</translation>
<translation id="3590393640971125498">Ecosia OS Flex uslovi</translation>
<translation id="864244542982029641">Želite li ipak da zatvorite Ecosia?</translation>
<translation id="3791194915692553395">Ecosia OS Flex je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>, kao što je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Ovim ćete izbrisati <ph name="ITEMS_COUNT"/> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Chrome kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Ponovo pokreni da bi se &amp;Ecosia ažurirao</translation>
<translation id="2123055963409958220">Pomozite da poboljšamo Chrome tako što ćete poslati izveštaj o <ph name="BEGIN_LINK"/>aktuelnim podešavanjima<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Chrome uzima u obzir.</translation>
<translation id="5404489723475681578">Restartujte Ecosia OS</translation>
<translation id="5982672133249369264">Ponovo pokrenite Ecosia</translation>
<translation id="2174917724755363426">Instalacija nije dovršena. Želite stvarno da je otkažete?</translation>
<translation id="223889379102603431">Informacije o tome kako Chrome upravlja sertifikatima osnovnog nivoa</translation>
<translation id="4337034173783952373">Da biste pristupali Ecosia pregledaču na svim uređajima, prijavite se, pa uključite sinhronizaciju</translation>
<translation id="4735588186234302898">Nedostaju šifre za Ecosia API. Neke funkcije Ecosia-a će biti onemogućene.</translation>
<translation id="7908111389403807005">Da li stvarno želite da deinstalirate Ecosia?</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Google Chrome-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="7613817989637275906">Ecosia je otkrio malver u ovim dodacima:</translation>
<translation id="7273750863406285983">Ecosia traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="234869673307233423">Chrome ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="5707346538075088068">Administrator poslovnog profila može da ukloni sve podatke Ecosia-a koji se generišu tokom korišćenja ovog profila (poput pravljenja obeleživača, istorije, lozinki i drugih podešavanja). <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="3959732324458144441">Sistem Ecosia OS</translation>
<translation id="3632544319066562282">Ecosia želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2534507159460261402">Google Pay (kopirano u Chrome)</translation>
<translation id="2559253115192232574">Sajt koji kasnije posetite može da zatraži od Chrome-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju. Chrome može da deli najviše 3 interesovanja.</translation>
<translation id="2563121210305478421">Želite ponovo da pokrenete Chrome?</translation>
<translation id="5824812022890208563">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj Ecosia profil. Da bi vam pregledanje bilo razdvojeno, Ecosia može da napravi zaseban profil za vas.</translation>
<translation id="80155189677487610">Nije moguće instalirati verziju Ecosia pregledača koja je ista kao trenutno pokrenuta verzija. Zatvorite Ecosia i pokušajte ponovo.</translation>
<translation id="2586406160782125153">Ovim ćete izbrisati podatke pregledanja sa uređaja. Da biste kasnije vratili podatke, prijavite se u Chrome kao <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Preuzmite sadržaj iz Ecosia pregledača sa: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Chrome ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="7774247008790177839">Otvori link u novoj Ecosia &amp;kartici</translation>
<translation id="9178613517891824246">Pomozite nam da poboljšamo Ecosia tako što ćete Ecosia-u slati izveštaje o otkazivanju i <ph name="UMA_LINK"/></translation>
<translation id="815199437159352723">Ovaj dodatak je promenio stranicu koja se prikazuje kada pokrenete Ecosia.</translation>
<translation id="1676748966275099244">Upozorenje: Ecosia ne može da spreči dodatke da snimaju vašu istoriju pregledanja. Da biste onemogućili ovaj dodatak u režimu bez arhiviranja, poništite izbor ove opcije.</translation>
<translation id="1831192335802727557">Ecosia traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="2775140325783767197">Chrome ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2847461019998147611">Prikazuj Google Chrome na ovom jeziku</translation>
<translation id="8109744984354428711">Pokreće se Ecosia...</translation>
<translation id="812798451698099271">Ecosia profil sa ovim nalogom već postoji</translation>
<translation id="2861074815332034794">Ažuriramo Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Prijavljeni ste u Ecosia!</translation>
<translation id="2885378588091291677">Menadžer zadataka</translation>
<translation id="2888126860611144412">O Chrome pregledaču</translation>
<translation id="2915996080311180594">Restartuj kasnije</translation>
<translation id="2926676257163822632">Slabe lozinke lako mogu da se pogode. Dozvolite da Chrome <ph name="BEGIN_LINK"/>pravi i pamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia-u treba dozvola za kameru za ovaj sajt</translation>
<translation id="2928420929544864228">Instalacija je dovršena.</translation>
<translation id="2929907241665500097">Chrome se nije ažurirao. Došlo je do greške. <ph name="BEGIN_LINK"/>Otklonite probleme sa ažuriranjem Chrome-a i neuspela ažuriranja.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu – Ecosia</translation>
<translation id="5622643576877267490">Ponovo pokreni radi ažuriranja Ecosia OS Flex-a</translation>
<translation id="303514781271618814">Chrome istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="2234042158691635795">Ecosia je u pozadinskom režimu.</translation>
<translation id="3038232873781883849">Čeka se instaliranje...</translation>
<translation id="3059710691562604940">Bezbedno pregledanje je isključeno. Chrome preporučuje da ga uključite.</translation>
<translation id="385080958066798123">Ecosia kartica</translation>
<translation id="3080151273017101988">Nastavi sa pokretanjem aplikacija u pozadini kada se Google Chrome zatvori</translation>
<translation id="6876820794875877783">Dostupna je nova, bezbednija verzija Ecosia pregledača.</translation>
<translation id="3100998948628680988">Dajte naziv Chrome profilu</translation>
<translation id="3114643501466072395">Da biste proverili da li su ostale lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Ecosia.</translation>
<translation id="2636091632287013185">Ecosia aplikacije</translation>
<translation id="7580831958727159171">Tokom proba možete da vidite i uklanjate interesovanja koja sajtovi koriste da bi vam prikazivali oglase. Ecosia procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia je povezan sa HID uređajem}one{Ecosia je povezan sa HID uređajima}few{Ecosia je povezan sa HID uređajima}other{Ecosia je povezan sa HID uređajima}}</translation>
<translation id="3245429137663807393">Ako delite i Chrome izveštaje o korišćenju, ti izveštaji obuhvataju URL-ove koje posećujete</translation>
<translation id="2388751143175762498">Prijavljivanje u Ecosia</translation>
<translation id="3286538390144397061">Restartuj odmah</translation>
<translation id="9090890391337853620">Ecosia pomoćnik</translation>
<translation id="5690368185132749068">{0,plural, =0{Ponovo ćemo pokrenuti Ecosia}=1{Ponovo ćemo pokrenuti Ecosia za 1 sekundu}one{Ponovo ćemo pokrenuti Ecosia za # sekundu}few{Ponovo ćemo pokrenuti Ecosia za # sekunde}other{Ponovo ćemo pokrenuti Ecosia za # sekundi}}</translation>
<translation id="7280797724682955539">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite Ecosia ponovo.</translation>
<translation id="2298752889004612764">Ušteda memorije je ubrzala Ecosia</translation>
<translation id="3428747202529429621">Štiti vas u Chrome-u i može da se koristi za poboljšanje bezbednosti u drugim Google aplikacijama kada ste prijavljeni</translation>
<translation id="3434246496373299699">Chrome može da vam proverava lozinke kada se prijavite pomoću Google naloga</translation>
<translation id="1762318218111418450">Dodavanje u Ecosia...</translation>
<translation id="6761747850241550887">Dodajte sebe u Ecosia</translation>
<translation id="2149148292984034533">Ecosia OS uslovi</translation>
<translation id="3674955518940155608">Obriši podatke i iz Ecosia-a (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Chrome može da proverava lozinke kada ih sačuvate.</translation>
<translation id="3541482654983822893">Chrome ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="8901409988302458368">Administrator sistema je konfigurisao Ecosia da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Uvek obrišite podatke o sajtovima sa uređaja kada zatvorite Chrome</translation>
<translation id="7174674455569790401">Sinhronizujte i personalizujte Ecosia na svim uređajima</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administrator zahteva da ponovo pokrenete Ecosia da biste primenili ažuriranje}=1{Administrator zahteva da ponovo pokrenete Ecosia da biste primenili ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator zahteva da ponovo pokrenete Ecosia da biste primenili ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator zahteva da ponovo pokrenete Ecosia da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator zahteva da ponovo pokrenete Ecosia da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="464306605599005355">Sada možete lakše da koristite Ecosia sa Ecosia nalogom i na deljenim računarima.</translation>
<translation id="1490060441084292633">Ecosia je otkrio da <ph name="EXTENSION_NAME"/> sadrži malver</translation>
<translation id="5311911269004680646">Ecosia OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>, kao što je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Verzija Chrome OS Flex-a</translation>
<translation id="3718181793972440140">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Chrome kao <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Dodatak „<ph name="EXTENSION_NAME"/>“ je promenio stranicu koja se prikazuje kada pokrenete Ecosia.</translation>
<translation id="3744202345691150878">Pronađite pomoć za Chrome OS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Ecosia OS Flex nije uspeo da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="3952510753191144456">Ovim će se napraviti nov Ecosia profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8534308095039131078">Zatvorite sve prozore Ecosia pregledača i pokušajte ponovo.</translation>
<translation id="3865754807470779944">Instalirana je verzija Chrome-a <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">Otvori link u Ecosia prozoru bez arhi&amp;viranja</translation>
<translation id="6496553866814956056">Deinstaliraj Ecosia</translation>
<translation id="1118786556671181978">Možete da vidite i uklonite teme interesovanja koje sajtovi koriste da bi vam prikazivali oglase. Ecosia procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="8047394653992042491">Treba da restartujete Ecosia OS da biste primenili ažuriranje.</translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="4817913198787198451">Prilagodite i kontrolišite Ecosia</translation>
<translation id="3708834841667355707">Ecosia istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="319566061277127356">Podesite nov Ecosia profil</translation>
<translation id="7105712012505419722">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Ecosia profilom. Ecosia podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table Ecosia naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="7691143774653486474">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite Ecosia ponovo.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ponovo pokrenite Ecosia za jedan dan}one{Ponovo pokrenite Ecosia za # dan}few{Ponovo pokrenite Ecosia za # dana}other{Ponovo pokrenite Ecosia za # dana}}</translation>
<translation id="4205939740494406371">Chrome ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK"/>proverite lozinke na Google nalogu<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Otkazuje se...</translation>
<translation id="3554373328288278512">Ecosia-u su potrebne dozvole za kameru i mikrofon za ovaj sajt</translation>
<translation id="424864128008805179">Želite li da se odjavite iz Chrome-a?</translation>
<translation id="8384922154025337808">Želite li da povežete Ecosia podatke sa ovim nalogom?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Koji podaci se koriste:<ph name="END_BOLD"/> Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Ecosia-a na ovom uređaju.</translation>
<translation id="4281844954008187215">Uslovi korišćenja usluge</translation>
<translation id="4293420128516039005">Prijavite se da biste sinhronizovali i personalizovali Chrome na svim uređajima</translation>
<translation id="6419542773162312746">Dozvoli dodatku da prikazuje zahteve za pristup na Ecosia traci s alatkama</translation>
<translation id="8864449561723972619">Programerska verzija Ecosia-a (mDNS-In)</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="4335235004908507846">Chrome može da vas štiti od upada u podatke, neispravnih dodataka i drugih problema</translation>
<translation id="2227704215309956084">Dodatak <ph name="EXTENSION_NAME"/> je dodat u Ecosia</translation>
<translation id="4384570495110188418">Chrome ne može da vam proverava lozinke zato što niste prijavljeni</translation>
<translation id="4427306783828095590">Poboljšana zaštita nudi više mogućnosti za blokiranje „pecanja“ i malvera</translation>
<translation id="9035946286843935549">Ecosia – prijavljivanje na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Druga radnja u Ecosia-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="4459234553906210702">Merenje oglasa omogućava sajtovima koje posećujete da od Chrome-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="6107290018380796650">Ecosia vam omogućava da kliknete na broj telefona na vebu i da ga pozovete pomoću Skype-a!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="6533266716128249922">Idi na podešavanja obaveštenja za Ecosia</translation>
<translation id="488806616089631539">Kada Ecosia dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="3268039966078382323">Ecosia nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="4690206707618474800">Opcionalno: Automatski šaljite Ecosia-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Ecosia OS Flex-a.</translation>
<translation id="9125443060066914183">Da bismo učinili Ecosia bezbednijim, onemogućili smo neke dodatke koje ne navodi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="8236553889322631924">Dodaci, aplikacije i teme iz nepoznatih izvora mogu da naškode uređaju. Ecosia preporučuje da ih instalirate samo iz Ecosia veb-prodavnice</translation>
<translation id="3305517118160815955">Instalacija nije uspela zbog neodređene greške. Ako je Ecosia trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4747730611090640388">Chrome može da proceni vaša interesovanja.  Sajt koji kasnije posetite može da zatraži od Chrome-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Ova datoteka može da bude opasna, pa ju je Ecosia blokirao.</translation>
<translation id="3543284013834505767">Koristi istu proveru pravopisa kao Ecosia pretraga. Tekst koji unesete u pregledač se šalje Ecosia-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="8144706290339578682">Ecosia OS Flex ne može da sinhronizuje podatke jer sinhronizacija nije dostupna za domen.</translation>
<translation id="4873783916118289636">Pregledajte ključne kontrole privatnosti i bezbednosti u Chrome-u</translation>
<translation id="8454595950895325762">Neka Ecosia radi u pozadini</translation>
<translation id="489671036945006830">Otvori link u novoj Ecosia &amp;kartici</translation>
<translation id="5581150090232500900">Podesi Ecosia kao podrazumevani pregledač</translation>
<translation id="6495878830719404098">U Ecosia-u</translation>
<translation id="6113625922434842626">Ecosia OS Flex ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="4410570812343670816">Dobro došli u Ecosia profile</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="796435732739009892">Ecosia je blokirao ovaj fajl jer je ovaj tip fajla opasan</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Da biste dobijali buduća Ecosia ažuriranja, treba vam macOS 10.13 ili novija verzija. Ovaj računar koristi OS X 10.11.</translation>
<translation id="5098668839038261629">Kada je ovo uključeno, bićete i odjavljeni iz Chrome-a</translation>
<translation id="7782767522222146179">Otkrijte odlične aplikacije, igre, dodatke i teme za Ecosia.</translation>
<translation id="6416551953415159186">Prilagodite Ecosia profil</translation>
<translation id="1859120614572957305">Dobro došli u Ecosia; otvoren je novi prozor pregledača</translation>
<translation id="6648664289472946060">Profil ne može da se koristi jer je iz novije verzije Ecosia-a.

Neke funkcije su možda nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju Ecosia-a.</translation>
<translation id="6960183526681645011">Ako delite uređaj, prijatelji i porodica mogu zasebno da pregledaju i da podese Ecosia baš onako kako žele</translation>
<translation id="1869027055332251164">Gosti mogu da koriste Ecosia a da ne ostavljaju nikakve tragove.</translation>
<translation id="143614250230771428">Ecosia OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="1809194740315140401">Ecosia-u treba pristup memorijskom prostoru da bi preuzimao fajlove</translation>
<translation id="8975930032513941502">Opcionalno: Automatski šaljite Ecosia-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Ecosia OS-a.</translation>
<translation id="5357889879764279201">Dobijte pomoć za Chrome OS Flex</translation>
<translation id="6665128960039431910">Kontroliše i stranicu koja se prikazuje kada pokrenete Ecosia ili pretražujete iz omniboksa.</translation>
<translation id="1861504561909287316">Delite Ecosia karticu</translation>
<translation id="5412485296464121825">Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Chrome-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="6673288084648462613">Datoteka podešavanja je oštećena ili nevažeća.

Ecosia ne može da vrati podešavanja.</translation>
<translation id="5524761631371622910">Dok probni periodi traju i ako vas je Chrome nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Chrome briše interesovanja svakog meseca čim postanu dostupna.</translation>
<translation id="2905159584855395810">Ubrzajte Ecosia</translation>
<translation id="2549591663512786020">Ecosia pokušava da prikaže lozinke.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">Datoteka <ph name="FILE_NAME"/> je možda opasna, pa ju je Ecosia blokirao.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Ecosia da biste primenili ovo ažuriranje}=1{Administrator traži da ponovo pokrenete Ecosia da biste primenili ovo ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Ecosia da biste primenili ovo ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Ecosia da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Ecosia da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="8544776492099331022">Prilagodite i kontrolišite Ecosia. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia će se restartovati za 1 sekundu}one{Ecosia će se restartovati za # sekundu}few{Ecosia će se restartovati za # sekunde}other{Ecosia će se restartovati za # sekundi}}</translation>
<translation id="5727531838415286053">Ako vas je Chrome nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Chrome briše interesovanja svakog meseca čim postanu dostupna. Interesovanja se osvežavaju ako ih ne uklonite.</translation>
<translation id="5736850870166430177">Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetni fajl, Chrome može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje</translation>
<translation id="8301840715671593762">Ecosia profil sa ovim nalogom već postoji na ovom uređaju</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Nije moguće pokrenuti Ecosia. Pokušajte ponovo.</translation>
<translation id="6338684070520405381">Ecosia pokušava da izmeni lozinke.</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu</translation>
<translation id="5924017743176219022">Povezujete se sa internetom…</translation>
<translation id="4960252760049500399">Veb, obeleživači i drugi Ecosia sadržaj se ovde uživo prikazuju.</translation>
<translation id="5941711191222866238">Umanji</translation>
<translation id="4662363689050405237">Podesite Ecosia kao podrazumevani pregledač</translation>
<translation id="6003112304606738118">Preuzima se... Još <ph name="HOURS"/> č</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia će se sada zatvoriti.}=1{Ecosia će se zatvoriti za 1 sekundu.}one{Ecosia će se zatvoriti za # sekundu.}few{Ecosia će se zatvoriti za # sekunde.}other{Ecosia će se zatvoriti za # sekundi.}}</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6070348360322141662">Google Chrome će šifrovati podatke radi dodatne sigurnosti</translation>
<translation id="608006075545470555">Dodajte poslovni profil u ovaj pregledač</translation>
<translation id="170259281605734125">Upravo smo poboljšali Ecosia</translation>
<translation id="6145313976051292476">Otvarajte PDF-ove u Chrome-u</translation>
<translation id="6039735020616040749">Ušteda memorije je ubrzala Ecosia</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia beta</translation>
<translation id="4154538917942874814">Pravilo za dolazni saobraćaj za Ecosia da biste omogućili mDNS saobraćaj.</translation>
<translation id="8542320769345885402">Ecosia menadžeru lozinki</translation>
<translation id="6273793429163604305">Pripremate se...</translation>
<translation id="675229436434399924">Ecosia aplikacije za programerski kanal</translation>
<translation id="4870057811531036437">Ecosia je već instaliran za sve korisnike na računaru.</translation>
<translation id="330264384086604869">Ukloni iz Ecosia-a</translation>
<translation id="6327105987658262776">Nema dostupnih ažuriranja.</translation>
<translation id="6412673304250309937">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Chrome-u. Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetnu datoteku, Chrome može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje.</translation>
<translation id="4781882243268600858">Želite da pređete na postojeći Ecosia profil?</translation>
<translation id="2537426042760364251">Ecosia-u treba dozvola za kameru da bi napravio 3D mapu okruženja</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Programerska verzija Ecosia-a</translation>
<translation id="5357908757303442841">U Ecosia menadžeru lozinki na ovom uređaju</translation>
<translation id="8859253218356192164">Ecosia OS Flex je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="4586967042094107073">Neka Ecosia radi u pozadini</translation>
<translation id="2173571365716863400">Ecosia-u treba dozvola za mikrofon za ovaj sajt</translation>
<translation id="6161025257729272170">Ubrzajte Ecosia</translation>
<translation id="9165312115453649251">Ecosia OS Flex sistem</translation>
<translation id="8685318202174822382">Želite da nastavite na novom Ecosia profilu?</translation>
<translation id="6750954913813541382">Da bi ispravio pravopisne greške, Chrome Google-u šalje tekst koji unosite u pregledač</translation>
<translation id="88039520238670574">Želite li ipak da zatvorite Ecosia?</translation>
<translation id="8583650869792032882">Pravilo za dolazni saobraćaj za Ecosia Canary da biste omogućili mDNS saobraćaj.</translation>
<translation id="6881299373831449287">Ažuriramo Chrome</translation>
<translation id="6800892712521842441">Ecosia aplikacije za beta kanal</translation>
<translation id="5267683457871579197">Sistem Ecosia OS</translation>
<translation id="8963533629322868062">Da biste dobijali buduća Ecosia ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.1.</translation>
<translation id="2128110540135015661">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u Ecosia kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Pravilo za dolazni saobraćaj za Ecosia beta da biste omogućili mDNS saobraćaj.</translation>
<translation id="7482156490649194631">Ecosia je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="7025789849649390912">Instalacija je prekinuta.</translation>
<translation id="4032832945953542360">Ovde možete da prelazite sa jednog Ecosia profila na drugi</translation>
<translation id="931416298178634530">Ako želite da koristite ovaj nalog samo jednom, možete da koristite <ph name="GUEST_LINK_BEGIN"/>režim gosta<ph name="GUEST_LINK_END"/> u Ecosia pregledaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novu osobu<ph name="LINK_END"/> na uređaj <ph name="DEVICE_TYPE"/>.

Dozvole koje ste već dali veb-sajtovima i aplikacijama mogu da važe za ovaj nalog. Ecosia nalozima možete da upravljate u <ph name="SETTINGS_LINK_BEGIN"/>Podešavanjima<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Roditelj je isključio „Dozvole za sajtove, aplikacije i dodatke“ za Ecosia. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="7085332316435785646">Odaberite da li ćete uvrstiti istoriju Chrome-a radi personalizovanijih doživljaja u Google uslugama</translation>
<translation id="7088681679121566888">Chrome je ažuriran</translation>
<translation id="1318059253725731825">Ecosia koristi mikrofon.</translation>
<translation id="8933665254023068908">Ponovo pokreni da bi se &amp;Ecosia OS ažurirao</translation>
<translation id="7311066525704006840">Menadžer zadataka – Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Novo ažuriranje za Ecosia je dostupno i primeniće se čim ga ponovo pokrenete.}=1{Novo ažuriranje za Ecosia je dostupno i primeniće se čim ga ponovo pokrenete. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Novo ažuriranje za Ecosia je dostupno i primeniće se čim ga ponovo pokrenete. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Novo ažuriranje za Ecosia je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Novo ažuriranje za Ecosia je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="7155997830309522122">Ako je tako, izmenite sačuvanu lozinku u Chrome-u tako da se podudara sa novom lozinkom.</translation>
<translation id="1027331268335328576">Dobro došli u Ecosia</translation>
<translation id="675365189802108507">Više o ovim funkcijama možete da saznate u podešavanjima Ecosia-a.</translation>
<translation id="4239392394637574967">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Ecosia profilom. Ecosia podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table Ecosia naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći Ecosia podaci ostali odvojeni. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Ovaj jezik se koristi za prikazivanje korisničkog interfejsa Google Chrome-a</translation>
<translation id="7296210096911315575">Važne informacije o upotrebi i bezbednosti</translation>
<translation id="5549921590305750618">Ecosia traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="5337919616446681032">Ako želite da koristite ovaj nalog samo jednom, možete da koristite režim gosta u Ecosia pregledaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novu osobu<ph name="LINK_END"/> na uređaj <ph name="DEVICE_TYPE"/>.

Dozvole koje ste već dali veb-sajtovima i aplikacijama mogu da važe za ovaj nalog. Ecosia nalozima možete da upravljate u <ph name="SETTINGS_LINK_BEGIN"/>Podešavanjima<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Bili ste prijavljeni u Ecosia kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="5669097765101132299">Ecosia je blokirao ovaj fajl jer je opasan</translation>
<translation id="3307959934543585795">Ecosia možda neće ispravno raditi zato što više nije podržan na ovoj verziji Linux-a</translation>
<translation id="12795904718916112">Nabavite najjaču Ecosia zaštitu</translation>
<translation id="7486227612705979895">Chrome će pristupati Disku da bi prikazivao predloge na traci za adresu</translation>
<translation id="932641430818191661">Programerska verzija Ecosia-a</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> program za instalaciju</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="1027331268335328576">Dobro došli u Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Ecosia OS.</translation>
<translation id="1263466865695943046">Ecosia vas obaveštava ako su lozinke ugrožene</translation>
<translation id="7158975242722498086">Administrator sistema je konfigurisao Ecosia da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME"/> da bi pristupao <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="93440396576488794">Ecosia Enterprise logotip</translation>
<translation id="7655455401911432608">Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Chrome-a na ovom uređaju.</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="4871843754042758264">Kliknite na ime da biste otvorili Ecosia i počnite da pregledate.</translation>
<translation id="2046160555506209000">Ako slika nema koristan opis, Ecosia će probati da vam ga pruži. Slike se šalju Ecosia-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="8447746441670667471">Dostupna je nova verzija Ecosia pregledača.</translation>
<translation id="5661123757512626239">Ecosia-u treba dozvola za lokaciju za ovaj sajt</translation>
<translation id="7722016758804384514">Izgleda da se profil koristi u nekom drugom Ecosia procesu (<ph name="PROCESS_ID"/>) na nekom drugom računaru (<ph name="HOST_NAME"/>). Ecosia je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete Ecosia.</translation>
<translation id="1047556320128249268">Ecosia pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="4199684616787081033">Ukloni iz Ecosia-a...</translation>
<translation id="2402290209407843024">Instalacija nije uspela usled neutvrđene greške. Preuzmite Ecosia ponovo.</translation>
<translation id="7845233973568007926">Hvala vam na instalaciji. Morate da restartujete računar pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7872446069773932638">Preuzima se... Još <ph name="SECONDS"/> sek</translation>
<translation id="2381210243314074423">Dobro došli u Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese Ecosia baš onako kako žele.</translation>
<translation id="4727435569202742773">Neko se prethodno prijavio na Ecosia na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST"/>. Napravite novog korisnika Ecosia-a da bi informacije bile razdvojene.</translation>
<translation id="7917876797003313048">Možete da upravljate Google nalozima na koje ste prijavljeni. Google nalozi se koriste za Chrome pregledač, Play prodavnicu, Gmail i drugo. Ako želite da dodate nalog za nekog drugog, npr. člana porodice, umesto toga dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia pokušava da kopira lozinke.</translation>
<translation id="4278262067490419012">Treba da restartujete Ecosia OS Flex da biste primenili ažuriranje.</translation>
<translation id="7962368738413920945">Sajtovi će verovatno raditi na očekivani način, ali vas neće zapamtiti kada zatvorite sve Chrome prozore</translation>
<translation id="5781596646235827063">Ovaj računar više neće dobijati ažuriranja za Ecosia jer Windows XP i Windows Vista više nisu podržani</translation>
<translation id="7783708361278795460">U Ecosia menadžeru lozinki na ovom uređaju</translation>
<translation id="6984747211123632080">Ponovo instaliraj Ecosia</translation>
<translation id="2838372953389311551">Ako slika nema koristan opis, Ecosia će probati da vam ga pruži. Slike se šalju Ecosia-u radi pravljenja opisa.</translation>
<translation id="80471789339884597">Hvala vam na instalaciji. Morate da restartujete sve pregledače pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">O &amp;Ecosia-u</translation>
<translation id="813913629614996137">Pokreće se…</translation>
<translation id="4061472199368124600">Ecosia koristi kameru i mikrofon.</translation>
<translation id="8270775718612349140">Sertifikati kojima upravlja Chrome</translation>
<translation id="3966234175958887595">Ecosia pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="2290912123073552463">Roditelj je isključio „Dozvole za sajtove, aplikacije i dodatke“ za Ecosia. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="3216284932113164802">Opa! Ecosia je otkazao. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="8341646175450781745">Kada je uključeno, Chrome oslobađa memoriju sa neaktivnih kartica. To aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i održava Chrome brzim. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih. <ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/> ili <ph name="BEGIN_LINK_2"/>pošaljite povratne informacije<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Ova datoteka je opasna, pa ju je Ecosia blokirao.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Ecosia-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="8355171755788522183">Autorska prava <ph name="YEAR"/>. Ecosia. Sva prava zadržana.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Ecosia može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od Ecosia-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="5883025779824839861">Nastavite sa korišćenjem Ecosia-a</translation>
<translation id="8394720698884623075">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Chrome-u</translation>
<translation id="4409756430498035341">Ecosia želi da izveze lozinke.</translation>
<translation id="5902103164685487225">Saznajte više o personalizaciji oglasa u Ecosia-u</translation>
<translation id="592990842052138727">Ecosia OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="665177868576952817">Da biste poslali broj sa ovog uređaja na Android telefon, prijavite se u Ecosia na oba uređaja.</translation>
<translation id="4070480171055648632">Vašim nalogom upravlja <ph name="MANAGER_NAME"/>. Administrator može da vidi i menja ovaj profil u Ecosia pregledaču i njegove podatke, poput obeleživača, istorije i lozinki.</translation>
<translation id="1025044809499013222">Posebno bezbednosno ažuriranje za Ecosia je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="7864624828358709494">Ecosia je blokirao ovaj fajl jer sadrži malver</translation>
<translation id="3816260943154642689">Vaša interesovanja prema proceni Ecosia-a</translation>
<translation id="8023973672752791660">Pravilo za dolazni saobraćaj za programersku verziju Ecosia-a da biste omogućili mDNS saobraćaj.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Ovaj poslovni profil je potpuno odvojen od ličnog profila.</translation>
<translation id="7185777478310554774">Dostupna je nova verzija Ecosia pregledača, brža nego ikad pre.</translation>
<translation id="5622136942112821750">Pomoću Ecosia profila možete da razdvojite sve Ecosia sadržaje. Na taj način ćete lakše moći da razdvojite posao i zabavu.</translation>
<translation id="18064594488616674">Ecosia ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="6896860023874996542">Ecosia traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="7558678848273505235">{0,plural, =1{Ponovo ćemo pokrenuti Ecosia za 1 minut}one{Ponovo ćemo pokrenuti Ecosia za # minut}few{Ponovo ćemo pokrenuti Ecosia za # minuta}other{Ponovo ćemo pokrenuti Ecosia za # minuta}}</translation>
<translation id="8641606876632989680">Chrome će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="8649026945479135076">Uobičajeno je da sajtovi koje posećujete pamte stvari koje vas zanimaju radi personalizacije doživljaja. Sajtovi mogu i da čuvaju informacije o vašim interesovanjima u Chrome-u.</translation>
<translation id="9090890391337853620">Ecosia pomoćnik</translation>
<translation id="524314285625975879">Kontroliše i stranicu koja se prikazuje kada pokrenete Ecosia.</translation>
<translation id="4997668724897475215">Ecosia preporučuje skeniranje ovog fajla jer može da bude opasan</translation>
<translation id="4170280082681554565">Pomoću Ecosia profila možete da razdvojite sve Ecosia sadržaje. Napravite profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="8712767363896337380">Skoro je ažuriran! Ponovo pokrenite Chrome da biste završili ažuriranje.</translation>
<translation id="873133009373065397">Google Chrome ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="1975037445584526511">Da biste dobijali buduća Ecosia ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 7.</translation>
<translation id="2695952268686253864">Ecosia je zastareo</translation>
<translation id="8825634023950448068">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Ako Chrome pogreši ili ne želite da vam se prikazuju određeni oglasi, možete da uklonite interesovanje.</translation>
<translation id="5066194399237265772">Ecosia pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="6078545897140861225">Kontroliše i stranicu koja se prikazuje kada pokrenete Ecosia ili kliknete na dugme Početak.</translation>
<translation id="1401515072108809622">Ecosia je neaktivan</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="8282620071565190081">Ponovo pokreni Ecosia</translation>
<translation id="7849498640944199147">Da biste poslali broj sa <ph name="ORIGIN"/> na Android telefon, prijavite se u Ecosia na oba uređaja.</translation>
<translation id="7910693244647744044">Uključili ste poboljšano bezbedno pregledanje na nalogu. Uključite ga i za Ecosia.</translation>
<translation id="8986207147630327271">Dodajete poslovni profil u ovaj pregledač i dajete administratoru kontrolu samo nad ovim poslovnim profilom.</translation>
<translation id="8989968390305463310">Istorija pregledanja utiče na oglase koji vam se prikazuju i interesovanja procenjena u nastavku. Radi zaštite privatnosti Chrome automatski briše interesovanja svakog meseca čim postanu dostupna. Interesovanja mogu da se osvežavaju ako ih ne uklonite.</translation>
<translation id="7348818664647668234">{0,plural, =0{Ažuriranje za Ecosia je dostupno}=1{Ažuriranje za Ecosia je dostupno}one{Ažuriranje za Ecosia je dostupno već # dan}few{Ažuriranje za Ecosia je dostupno već # dana}other{Ažuriranje za Ecosia je dostupno već # dana}}</translation>
<translation id="9003498785844995646">Kada je uključena, Chrome štedi bateriju tako što ograničava aktivnosti u pozadini i vizuelne efekte, kao što je glatko skrolovanje i brzine kadrova u videu. <ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/> ili <ph name="BEGIN_LINK_2"/>pošaljite povratne informacije<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">Ecosia OS Flex sistem</translation>
<translation id="5675757883980078189">Za Ecosia je potreban Windows 7 ili novija verzija.</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="9138603949443464873">Da biste primenili promene, ponovo pokrenite Chrome</translation>
<translation id="9195993889682885387">Chrome može da proceni interesovanja na osnovu istorije pregledanja iz poslednjih nekoliko nedelja. Te informacije ostaju na uređaju.</translation>
<translation id="5704599732514791330">Ažurirajte Ecosia da biste započeli sinhronizaciju</translation>
<translation id="838842459108103907">Prilagodite Ecosia</translation>
<translation id="3070276123152913305">Restartujte Ecosia OS Flex</translation>
<translation id="4512092435423703529">Da biste pristupali Ecosia sadržaju na svim uređajima, prijavite se, pa uključite sinhronizaciju.</translation>
<translation id="7972668220031382654">Ecosia preporučuje skeniranje ovog fajla jer može da bude opasan.</translation>
<translation id="989369509083708165">Google Chrome je podrazumevani pregledač</translation>
<translation id="4614106433017753369">Pomoću prečice <ph name="SHORTCUT"/> možete da prelazite sa jednog Ecosia profila na drugi</translation>
</translationbundle>
