<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="4033006861724039519">‏أرشيف المثبت تالف أو غير صالح. يُرجى تنزيل Ecosia مرة أخرى.</translation>
<translation id="1026101648481255140">استئناف التثبيت</translation>
<translation id="8296565077892323223">‏تخصيص Ecosia والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="1761584959558744002">‏لحذف بيانات التصفّح من هذا الجهاز فقط والاحتفاظ بها في حسابك على Ecosia، يُرجى <ph name="BEGIN_LINK"/>تسجيل الخروج من Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">‏انقر لإغلاق مربّع حوار تسجيل الدخول إلى Ecosia</translation>
<translation id="2056307067005384438">‏لاستخدام هذه الإضافة على الحساب <ph name="USER_EMAIL_ADDRESS"/>، يُرجى تسجيل الدخول إلى Ecosia.</translation>
<translation id="1065672644894730302">لا يمكن قراءة إعداداتك المفضّلة. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في الإعدادات المفضّلة.</translation>
<translation id="8055222671516987714">‏كان <ph name="USER_EMAIL_ADDRESS"/> يستخدم Ecosia سابقًا</translation>
<translation id="2000339487270823788">‏هذا Ecosia الخاص بك</translation>
<translation id="8078678931242443254">‏مَن يستخدم متصفِّح Ecosia؟</translation>
<translation id="6346154190168496057">‏تعذّرت إعادة التحميل Ecosia</translation>
<translation id="5312730628132049495">‏يُرجى تسجيل الدخول إلى Ecosia. إذا كنت تريد تسجيل الدخول باستخدام أحد الحسابات مرة واحدة فقط، يمكنك <ph name="GUEST_LINK_BEGIN"/>استخدام الجهاز في "وضع الضيف"<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">‏لمحة عن ChromeOS</translation>
<translation id="7303930050538184306">‏&amp;فتح في Ecosia</translation>
<translation id="1184145431117212167">‏تعذَّر التثبيت بسبب عدم توافُق الإصدار الذي تستخدمه من نظام التشغيل Windows.</translation>
<translation id="4988569127367972482">‏حَظَر Ecosia عملية التنزيل هذه لأنّ نوع الملف لا يتم تنزيله عادةً، وقد يكون خطيرًا.</translation>
<translation id="1203500561924088507">شكرًا على التثبيت. عليك إعادة تشغيل المتصفِّح قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">‏تنصح Ecosia بضبط Ecosia كمتصفِّح تلقائي</translation>
<translation id="1265739287306757398">معرفة المزيد</translation>
<translation id="1523806373970723624">‏إعادة تشغيل متصفِّح Ecosia لتحديثه</translation>
<translation id="1290883685122687410">حدث خطأ أثناء الإعداد: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">‏يُرجى الانتظار لحين تثبيت Ecosia لآخر تحديثات النظام.</translation>
<translation id="3117430309053294381">‏يطلب <ph name="MANAGER"/> منك قراءة بنود الخدمة التالية وقبولها قبل استخدام هذا الجهاز، مع العلم بأنّ هذه البنود لا توسِّع نطاق بنود نظام التشغيل EcosiaOS Flex من Ecosia ولا تعدلِّها ولا تفرض قيودًا عليها.</translation>
<translation id="3592624492063123732">‏يمكنك التبديل للاطّلاع على كلمات المرور من ملف شخصي آخر في Ecosia.</translation>
<translation id="8067423333018528301">‏تعذّر على نظام التشغيل Ecosia مزامنة البيانات بسبب حدوث خطأ في تسجيل الدخول.</translation>
<translation id="2926455547526018397">‏الإصدار التجريبي من Ecosia</translation>
<translation id="2995860351618948435">‏يحتوي جهاز الكمبيوتر هذا على نسخة أحدث من Ecosia. إذا كان برنامج Ecosia لا يعمل، يُرجى إزالة Ecosia وإعادة المحاولة.</translation>
<translation id="824192326282906244">‏يمكنك تغيير رأيك متى شئت من خلال إعدادات Ecosia. نجري هذه التجارب بدون إيقاف الإعدادات الحالية لعرض الإعلانات، لذا لن تظهر التغييرات على الفور.</translation>
<translation id="3621704124701415791">‏يتضمّن Ecosia خدمة "ترجمة Ecosia" مدمَجة فيه لتتمكّن من ترجمة المحتوى عند الحاجة</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{‏تم تحديث Ecosia. يمكنك استخدام الإصدار الأحدث عند إعادة تشغيل المتصفِّح. بعد ذلك، ستتم إعادة فتح علامات التبويب الحالية.}=1{‏تم تحديث Ecosia. يمكنك استخدام الإصدار الأحدث عند إعادة تشغيل المتصفِّح. بعد ذلك، ستتم إعادة فتح علامات التبويب الحالية. لن تتم إعادة فتح نافذة التصفّح المتخفي.}two{‏تم تحديث Ecosia. يمكنك استخدام الإصدار الأحدث عند إعادة تشغيل المتصفِّح. بعد ذلك، ستتم إعادة فتح علامات التبويب الحالية. لن تتم إعادة فتح نافذتَي التصفّح المتخفي.}few{‏تم تحديث Ecosia. يمكنك استخدام الإصدار الأحدث عند إعادة تشغيل المتصفِّح. بعد ذلك، ستتم إعادة فتح علامات التبويب الحالية. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏تم تحديث Ecosia. يمكنك استخدام الإصدار الأحدث عند إعادة تشغيل المتصفِّح. بعد ذلك، ستتم إعادة فتح علامات التبويب الحالية. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏تم تحديث Ecosia. يمكنك استخدام الإصدار الأحدث عند إعادة تشغيل المتصفِّح. بعد ذلك، ستتم إعادة فتح علامات التبويب الحالية. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="4696685525015809740">‏تطبيقات Ecosia Canary</translation>
<translation id="7045045549868370797">‏هل المطلوب تسجيل الدخول إلى Ecosia؟</translation>
<translation id="1691902349688685912">‏إعادة التشغيل لإكمال تحديث Ecosia</translation>
<translation id="1497802159252041924">حدث خطأ أثناء التثبيت: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">‏يمكنك الآن تخصيص ملفك الشخصي الجديد على Ecosia.</translation>
<translation id="2441303983090031276">‏أصبح نظام التشغيل Ecosia متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">‏تحديث Ecosia‏</translation>
<translation id="847970842635669371">‏سبَق تسجيل دخول <ph name="EXISTING_USER"/> إلى هذا الملف الشخصي على Ecosia. سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على Ecosia لحساب <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4943938785458240142">‏يستخدم Ecosia الكاميرا.</translation>
<translation id="1936361330890313940">‏ملف <ph name="FILE_NAME"/> ضار، لذلك فقد حظره Ecosia.</translation>
<translation id="1597911401261118146">‏للتحقُّق مما إذا كانت كلمات المرور آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK"/>تسجيل الدخول إلى متصفِّح Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">‏لجعل Ecosia أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> وربما تكون قد أضيفت بدون علمك.</translation>
<translation id="5875641815673321623">‏<ph name="BEGIN_BOLD"/>كيفية إدارة بياناتك:<ph name="END_BOLD"/> لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر أكثر من أربعة أسابيع على إضافتها إلى قائمة اهتماماتك. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة الاهتمامات التي لا تريد أن يضيفها Ecosia إلى قائمة اهتماماتك.</translation>
<translation id="1628000112320670027">‏الحصول على مساعدة في Chrome</translation>
<translation id="1640672724030957280">جارٍ التنزيل...</translation>
<translation id="1662146548738125461">‏لمحة عن نظام التشغيل ChromeOS Flex</translation>
<translation id="5500958820122281144">‏فتح الرابط في نافذة تصفح متخفٍ في Ecosia</translation>
<translation id="7602423871874451395">‏يتعذر على Ecosia القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">‏يمكن لمتصفِّح Ecosia إيقاف علامة التبويب هذه لتحسين تجربة التصفُّح وتعزيز سرعة الأداء.</translation>
<translation id="3939060118711873999">‏إن Ecosia هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة خاطفة. فهذا المتصفح سريع ويتميز بالثبات وسهولة الاستخدام، ويمكنك من خلاله تصفح الويب بقدر أكبر من الأمان من خلال وجود حماية مضمنة داخله ضد البرامج الضارة والتصيّد.</translation>
<translation id="6022879254514691681">{0,plural, =1{‏ستتم إعادة تشغيل Ecosia في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل Ecosia في غضون # ساعة}two{‏ستتم إعادة تشغيل Ecosia في غضون ساعتين}few{‏ستتم إعادة تشغيل Ecosia في غضون # ساعات}many{‏ستتم إعادة تشغيل Ecosia في غضون # ساعةً}other{‏ستتم إعادة تشغيل Ecosia في غضون # ساعة}}</translation>
<translation id="1722488837206509557">سيتيح لك هذا الإجراء الاختيار من بين الأجهزة المتاحة وعرض المحتوى عليها.</translation>
<translation id="4021894801595982809">‏سيحفظ Ecosia كلمة المرور هذه في حسابك على Ecosia ولن تحتاج إلى تذكُّرها.</translation>
<translation id="2346323077583431428">‏يُرجى التأكُّد من تسجيل الدخول إلى متصفِّح Ecosia على جهازك <ph name="TARGET_DEVICE_NAME"/> ثم محاولة الإرسال مرة أخرى.</translation>
<translation id="788366290112401490">‏يتم فتح الاختصارات في متصفِّح Ecosia.</translation>
<translation id="6180968682827452331">‏لم تعُد هذه الإضافة متاحة. ينصح متصفّح Ecosia بإزالتها.</translation>
<translation id="1812689907177901597">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع Google" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى Chrome</translation>
<translation id="5055330219314726197">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا من أجل الموقع الإلكتروني هذا.</translation>
<translation id="1508200558303644420">‏Ecosia ليس متصفحك التلقائي.</translation>
<translation id="8135642897811755229">‏الإصدار التجريبي من Ecosia‏ (mDNS-In)</translation>
<translation id="7268098999602465369">‏إصدار Ecosia قديم</translation>
<translation id="8228132389897276908">‏لمشاركة النافذة، يجب السماح بتسجيل الشاشة في Ecosia ضمن "إعدادات النظام المفضّلة"</translation>
<translation id="1919130412786645364">‏السماح بتسجيل الدخول إلى Chrome</translation>
<translation id="1953553007165777902">جارٍ التنزيل… عدد الدقائق المتبقّية: <ph name="MINUTE"/></translation>
<translation id="8116259102110666562">‏يعمل Ecosia على جميع الأنظمة الأساسية ليمنحك التجربة نفسها على أي جهاز</translation>
<translation id="2001586581944147178">‏يمكنك جعل الاطّلاع على المواقع الإلكترونية التي تزورها أكثر صعوبة على الجهات التي يمكنها الوصول إلى حركة مرور بياناتك على الإنترنت. يستخدم Chrome اتصالاً آمنًا للبحث عن عنوان IP الخاص بأي موقع إلكتروني في نظام أسماء النطاقات (DNS).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{‏لم تعُد هذه الإضافة متوافقة. ينصح المتصفّح Ecosia بإزالتها.}zero{‏لم تعُد هذه الإضافات متوافقة. ينصح المتصفّح Ecosia بإزالتها.}two{‏لم تعُد هاتان الإضافتان متوافقتين. ينصح المتصفّح Ecosia بإزالتهما.}few{‏لم تعُد هذه الإضافات متوافقة. ينصح المتصفّح Ecosia بإزالتها.}many{‏لم تعُد هذه الإضافات متوافقة. ينصح المتصفّح Ecosia بإزالتها.}other{‏لم تعُد هذه الإضافات متوافقة. ينصح المتصفّح Ecosia بإزالتها.}}</translation>
<translation id="8608092457636055141">‏يحتفظ كل ملف شخصي بالمعلومات الخاصة به على Ecosia، مثل الإشارات المرجعية والسجلّ وكلمات المرور وغير ذلك.</translation>
<translation id="2018879682492276940">تعذّر التثبيت. يُرجى إعادة المحاولة.</translation>
<translation id="686474599126256998">‏يمكنك مواصلة استخدام Ecosia أثناء عملية إعداد الوصول إلى الحساب، ولكن قد لا تتمكّن من الوصول إلى بعض الموارد إلى أن تكتمل عملية الإعداد.</translation>
<translation id="2034233344106846793">‏يرقِّي متصفِّح Chrome الاتصالات غير الآمنة إلى اتصالات عبر بروتوكول HTTPS تلقائيًا إن أمكن ذلك</translation>
<translation id="207902854391093810">‏عندما تكون التجارب مفعَّلة، تسمح ميزة "قياس أداء الإعلانات" للمواقع الإلكترونية التي تزورها بطلب معلومات من Chrome تساعد الموقع الإلكتروني في قياس أداء الإعلانات التي يعرضها. وتحدّ هذه الميزة من عملية تتبّع البيانات ونشاط التصفّح على المواقع الإلكترونية، وذلك من خلال نقل أقل قدر ممكن من المعلومات بينها.</translation>
<translation id="8655983536493871574">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام كمبيوتر يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 8.</translation>
<translation id="3590393640971125498">‏أحكام نظام التشغيل EcosiaOS Flex</translation>
<translation id="864244542982029641">‏هل تريد الخروج من Ecosia على أي حال؟</translation>
<translation id="3791194915692553395">‏أصبح نظام التشغيل EcosiaOS Flex متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>، كما هو الحال في <ph name="BEGIN_LINK_LINUX_OSS"/>بيئة تطوير نظام التشغيل Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT"/> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Chrome كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">‏إعادة تشغيل متصفِّح Ecosia لتحديثه</translation>
<translation id="2123055963409958220">‏يمكنك المساعدة في تحسين Chrome بالإبلاغ عن <ph name="BEGIN_LINK"/>الإعدادات الحالية<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">تعذَّر التحقق من الملف الذي تم تنزيله.</translation>
<translation id="2985399486579137606">‏إدارة الملفات الشخصية على Ecosia</translation>
<translation id="2131230230468101642">‏لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة الاهتمامات التي لا تريد أن يضيفها Chrome إلى قائمة اهتماماتك.</translation>
<translation id="5404489723475681578">‏إعادة تشغيل نظام التشغيل Ecosia</translation>
<translation id="5982672133249369264">‏يُرجى إعادة تشغيل Ecosia الآن</translation>
<translation id="2174917724755363426">لم يكتمل التثبيت. هل تريد فعلاً الإلغاء؟</translation>
<translation id="2190166659037789668">خطأ في عملية التحقق من التحديث: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">‏يتيح لك Chrome التحكّم بشكل أكبر في الإعلانات التي تظهر لك والحدّ من مقدار معلوماتك التي يمكن للمواقع الإلكترونية معرفتها عندما تعرض لك إعلانات مخصّصة</translation>
<translation id="7347725536241560534">‏لإزالة حسابك على Ecosia من Ecosia، يجب تسجيل الخروج</translation>
<translation id="223889379102603431">‏معلومات حول الآلية التي يُدير بها متصفّح Chrome شهادات الجذر الخاصة به</translation>
<translation id="4337034173783952373">‏للوصول إلى بياناتك في متصفّح Ecosia من جميع أجهزتك، سجِّل الدخول وفعِّل المزامنة.</translation>
<translation id="4735588186234302898">‏مفاتيح واجهة برمجة تطبيقات Ecosia مفقودة. وسيترتب على ذلك توقف بعض وظائف Ecosia عن العمل.</translation>
<translation id="7908111389403807005">‏هل تريد فعلًا إزالة Ecosia؟</translation>
<translation id="2309047409763057870">‏هذا تثبيت ثانوي من Google Chrome، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="7613817989637275906">‏رصد Ecosia أنّ هذه الإضافات تحتوي على برامج ضارة:</translation>
<translation id="7273750863406285983">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا والميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="234869673307233423">‏يتعذّر على Chrome التحقّق من كلمات المرور. يُرجى إعادة المحاولة.</translation>
<translation id="5707346538075088068">‏يمكن لمشرف ملف العمل إزالة أي بيانات مرتبطة بمتصفِّح Ecosia والتي يتم إنشاؤها أثناء استخدام هذا الملف الشخصي (مثل إنشاء الإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى).<ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">متابعة</translation>
<translation id="2390624519615263404">عرض ميزات الأمان</translation>
<translation id="3959732324458144441">‏نظام التشغيل EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{‏كانت إضافة واحدة أو أكثر من إضافات Ecosia تصل إلى جهاز HID واحد}=1{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى جهاز HID واحد}two{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى جهازَي HID}few{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى # أجهزة HID}many{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى # جهاز HID}other{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى # جهاز HID}}</translation>
<translation id="8172133981892685841">‏تنتهك هذه الإضافة "سياسة سوق Ecosia الإلكتروني"، وقد تكون غير آمنة. يُرجى إزالة هذه الإضافة من Ecosia كي لا تتمكّن من الاطّلاع على بياناتك وتغييرها، بما في ذلك معلوماتك الشخصية، على المواقع الإلكترونية التي تزورها.</translation>
<translation id="3632544319066562282">‏يرغب Ecosia في تصدير كلمات مرورك، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="3077076541395306362">‏هذه الإضافة غير آمنة وتحتوي على برامج ضارة. يُرجى إزالة هذه الإضافة من Ecosia كي لا تتمكّن من الاطّلاع على بياناتك وتغييرها، بما في ذلك معلوماتك الشخصية، على المواقع الإلكترونية التي تزورها.</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="2513154137948333830"><ph name="INSTALL_SUCCESS"/>: يجب إعادة التشغيل.</translation>
<translation id="2534365042754120737">‏لحماية بياناتك، يمكنك السماح لمتصفِّح Chrome بإزالة الأذونات من المواقع الإلكترونية التي لم تزُرها مؤخرًا. لا يؤدي تفعيل هذا الإعداد إلى إيقاف الإشعارات.</translation>
<translation id="2280934980919215876">‏تغلق مؤسستك متصفِّح Ecosia في حال عدم استخدامه لمدّة <ph name="TIMEOUT_DURATION"/>. تم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.</translation>
<translation id="2559253115192232574">‏بعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Chrome معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك. ويمكن أن يشارك Chrome ما يصل إلى 3 اهتمامات.</translation>
<translation id="2563121210305478421">‏هل تريد إعادة تشغيل Chrome؟</translation>
<translation id="2569974318947988067">‏سيحاول Chrome ترقية عمليات الانتقال إلى بروتوكول HTTPS.</translation>
<translation id="7527831132809333552">‏تدير مؤسستك متصفِّح Ecosia</translation>
<translation id="5824812022890208563">‏سبَق تسجيل دخول <ph name="EXISTING_USER"/> إلى هذا الملف الشخصي على Ecosia. للحصول على تجربة تصفّح منفصلة، يمكن لمتصفِّح Ecosia إنشاء ملف شخصي خاص بك.</translation>
<translation id="80155189677487610">‏لا يمكن تثبيت نفس الإصدار المثبت من Ecosia والذي يتم تشغيله حاليًا. يُرجى إغلاق Ecosia وإعادة المحاولة.</translation>
<translation id="2586406160782125153">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Chrome كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">‏يمكنك الاطّلاع على بياناتك في متصفِّح Ecosia من خلال <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="259935314519650377">تعذَّر إجراء تخزين مؤقت للمثبّت الذي تم تنزيله. الخطأ: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">‏يتعذّر على Chrome البحث عن تحديثات. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="5656828929762509280">‏أنجِز المزيد من المهام باستخدام إضافات Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">‏يتحقّق Chrome بانتظام من استخدام الإعدادات الأكثر أمانًا في متصفِّحك. وسنُعلمك في حال كان عليك اتخاذ إجراء.</translation>
<translation id="7774247008790177839">‏فتح الرابط في علامة تبويب جديدة في Ecosia</translation>
<translation id="9178613517891824246">‏يمكنك المساعدة في تحسين Ecosia عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK"/> إلى Ecosia</translation>
<translation id="6154325450733409298">‏افتح <ph name="URL"/> في علامة تبويب جديدة في Ecosia.</translation>
<translation id="2738871930057338499">‏تعذر الاتصال بالإنترنت. بروتوكول HTTP 403 محظور. يُرجى التحقق من إعدادات الخادم الوكيل.</translation>
<translation id="1676748966275099244">‏تحذير: لا يستطيع Ecosia منع الإضافات من تسجيل سجل التصفُّح الخاص بك. لإيقاف هذه الإضافة في وضع التصفُّح المتخفي، يجب إلغاء تحديد هذا الخيار.</translation>
<translation id="1831192335802727557">‏يحتاج Ecosia إلى إذن للوصول إلى الميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2775140325783767197">‏يتعذّر على Chrome التحقّق من كلمات المرور. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="2797864378188255696">‏عند تسجيل الدخول إلى خدمات Google، مثل Gmail أو YouTube باستخدام <ph name="USER_EMAIL"/>، يمكنك تسجيل الدخول تلقائيًا إلى Chrome باستخدام الحساب نفسه</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="2825024317344269723">‏هذا الموقع الإلكتروني خطير، لذلك أزال Chrome إذن الإشعارات.</translation>
<translation id="2846251086934905009">خطأ في التثبيت: لم تكتمل أداة التثبيت. تم إلغاء عملية التثبيت.</translation>
<translation id="2847461019998147611">‏عرض Google Chrome بهذه اللغة</translation>
<translation id="2853415089995957805">‏يُحمِّل متصفِّح Chrome مسبقًا الصفحات التي من المرجَح أن تنتقل إليها، وذلك لتحميلها بسرعة أكبر عند زيارتك لها.</translation>
<translation id="8109744984354428711">‏جارٍ إطلاق Ecosia...</translation>
<translation id="812798451698099271">‏يتوفّر ملف شخصي بهذا الحساب حاليًا على Ecosia.</translation>
<translation id="3035352359183300151">‏تعرّف على سبب حظر Ecosia لبعض عمليات التنزيل</translation>
<translation id="2861074815332034794">‏جارٍ تحديث Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">‏تم تسجيل دخولك إلى Ecosia!</translation>
<translation id="2876628302275096482">‏مزيد من المعلومات حول <ph name="BEGIN_LINK"/>الطريقة التي يتّبعها Chrome للحفاظ على خصوصية بياناتك<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">إدارة المهام</translation>
<translation id="2888126860611144412">‏لمحة عن Chrome</translation>
<translation id="29082080693925013">لتنظيم المتصفِّح، يمكنك تثبيت المواقع الإلكترونية التي تزورها بشكل متكرر وترتيب علامات التبويب في مجموعات</translation>
<translation id="2915996080311180594">إعادة التشغيل لاحقًا</translation>
<translation id="2926676257163822632">‏من السهل تخمين كلمات المرور الضعيفة. يمكنك السماح لمتصفِّح Chrome <ph name="BEGIN_LINK"/>بإنشاء كلمات مرور قوية وتذكُّرها نيابة عنك<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا من أجل هذا الموقع الإلكتروني.</translation>
<translation id="2928420929544864228">اكتمل التثبيت.</translation>
<translation id="2929907241665500097">‏تعذّر تحديث Chrome بسبب حدوث خطأ. <ph name="BEGIN_LINK"/>حلّ مشاكل تحديث Chrome وتعذُّر التحديثات<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">خطأ في التثبيت: تعذّر بدء عملية التثبيت.</translation>
<translation id="3907708440788567041">‏<ph name="PAGE_TITLE"/> - Ecosia - تسجيل الدخول إلى الشبكة</translation>
<translation id="8696852719113991652">‏لإزالة حسابك على Ecosia من Ecosia، يجب تسجيل الخروج من Ecosia في صفحة "الإعدادات"</translation>
<translation id="5405885279794834338">‏حذف البيانات من Ecosia أيضًا (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">‏إعادة التشغيل لتحديث &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">‏Ecosia في وضع الخلفية.</translation>
<translation id="3038232873781883849">في انتظار التثبيت...</translation>
<translation id="3059710691562604940">‏تم إيقاف "التصفّح الآمن" ويقترح متصفّح Chrome تفعيله.</translation>
<translation id="780008372122710391">‏استخدِم هذا الاختصار للوصول بسرعة إلى "مدير كلمات المرور في Ecosia". بإمكانك نقل هذا الاختصار إلى الشاشة الرئيسية أو مشغِّل التطبيقات في جهاز الكمبيوتر.</translation>
<translation id="385080958066798123">‏علامة تبويب Ecosia</translation>
<translation id="3080151273017101988">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق Google Chrome</translation>
<translation id="3100998948628680988">‏تسمية ملفك الشخصى على Chrome</translation>
<translation id="7051119589302096163">‏حَظَر Ecosia عملية التنزيل هذه لأن الملف لا يتم تنزيله عادةً، وقد يكون خطيرًا.</translation>
<translation id="3114643501466072395">‏للتحقُّق مما إذا كانت كلمات المرور الأخرى آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK"/>تسجيل الدخول إلى متصفِّح Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">‏حَظَر Ecosia عملية التنزيل هذه لأنّ ملف الأرشيف يتضمّن ملفات أخرى قد تخفي برامج ضارة</translation>
<translation id="1722634673917783018">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل Ecosia.</translation>
<translation id="2636091632287013185">‏تطبيقات Ecosia</translation>
<translation id="7580831958727159171">‏أثناء التجارب، يمكنك الاطِّلاع على المواضيع محل الاهتمام التي استخدمتها المواقع الإلكترونية لعرض الإعلانات لك ويمكنك إزالة هذه المواضيع. ويقدِّر Ecosia المواضيع محل الاهتمام بناءً على سجل التصفّح الأخير.</translation>
<translation id="9068280473864300215">‏حَظَر Ecosia عملية التنزيل هذه لأنّ الملف خطير.</translation>
<translation id="3226612997184048185">‏إذا حفظت أيضًا إشاراتك المرجعية في حسابك على Google، يمكنك تتبُّع أسعار المنتجات من خلال Chrome وتلقّي إشعارات عند انخفاض السعر.</translation>
<translation id="3234642784688107085">جرِّب الميزات الجديدة التي تستخدم الذكاء الاصطناعي لإنشاء مظاهر والحصول على مساعدة في الكتابة والحفاظ على التنظيم</translation>
<translation id="3245429137663807393">‏في حال شاركت أيضًا تقارير استخدام Chrome، ستتضمّن عناوين URL التي تنتقل إليها.</translation>
<translation id="3261565993776444564">جرِّب لونًا جديدًا لتخصيص المتصفّح</translation>
<translation id="2388751143175762498">‏تسجيل الدخول إلى Ecosia</translation>
<translation id="3286538390144397061">إعادة التشغيل الآن</translation>
<translation id="8268239447047453615">‏بعد ذلك، عليك إعادة تشغيل Ecosia.</translation>
<translation id="9090890391337853620">‏مساعد Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{‏ستتم إعادة تشغيل Ecosia الآن}=1{‏ستتم إعادة تشغيل Ecosia في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل Ecosia في غضون ثانيتين}few{‏ستتم إعادة تشغيل Ecosia في غضون # ثوان}many{‏ستتم إعادة تشغيل Ecosia في غضون # ثانيةً}other{‏ستتم إعادة تشغيل Ecosia في غضون # ثانية}}</translation>
<translation id="7280797724682955539">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى تنزيل Ecosia مرة أخرى.</translation>
<translation id="3428747202529429621">‏يوفّر لك هذا الوضع حماية في Chrome، ويمكن استخدامه لتحسين مستوى أمانك في تطبيقات Google الأخرى عندما تكون مسجلًا دخولك.</translation>
<translation id="3434246496373299699">‏لا يستطيع Chrome التحقّق من كلمات المرور إلا عند تسجيل الدخول باستخدام حسابك على Google.</translation>
<translation id="6094573000614590044">‏سجِّل الدخول إلى Ecosia للوصول إلى كلمات المرور وغيرها على جميع أجهزتك</translation>
<translation id="5032126307005935789">‏قد يكون هذا الملف خطيرًا.<ph name="LINE_BREAK"/>بإمكان Ecosia التحقُّق من عملية التنزيل هذه عند إدخال كلمة المرور. وتُرسل معلومات حول الملف إلى ميزة "التصفّح الآمن من Ecosia"، ولكن يظل محتوى الملف وكلمة المرور على جهازك.</translation>
<translation id="1762318218111418450">‏جارٍ الإضافة إلى Ecosia...</translation>
<translation id="6761747850241550887">‏إضافة نفسك إلى Ecosia</translation>
<translation id="2149148292984034533">‏بنود نظام التشغيل Ecosia</translation>
<translation id="6558895515431832002">‏يحتاج Ecosia للوصول إلى موقعك الجغرافي لمشاركته مع الموقع الإلكتروني هذا.</translation>
<translation id="3533694711092285624">‏ما مِن كلمات مرور محفوظة. لا يستطيع متصفّح Chrome التحقّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="3541482654983822893">‏يتعذّر على Chrome التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة.</translation>
<translation id="7881897052591031502">‏عند تسجيل الدخول إلى متصفّح Ecosia، يمكنك حفظ الإشارات المرجعية وكلمات المرور وغيرها، ثم استخدامها على هاتفك</translation>
<translation id="8901409988302458368">‏ضَبَط مشرف النظام Ecosia لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">‏يمكنك مزامنة Ecosia وتخصيصه على جميع أجهزتك.</translation>
<translation id="8403827649521531901">‏سبق أن سجّلت الدخول باستخدام <ph name="USER_EMAIL_ADDRESS"/> في ملف شخصي آخر على Ecosia</translation>
<translation id="3260765223735049374">‏هل تريد تسجيل الدخول إلى Ecosia في ملف شخصي جديد؟</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث.}=1{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="3597003331831379823">تعذَّر إجراء عملية الإعداد باستخدام أذونات مميزة وعالية المستوى. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">‏لم تزر هذا الموقع الإلكتروني مؤخرًا، لذلك أزال Chrome أذونات <ph name="PERMISSION_1"/> و<ph name="PERMISSION_2"/> و<ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">‏الآن أصبح استخدام Ecosia مع حسابك في Ecosia وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="3635073343384702370">‏لا يستطيع Chrome التحقّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="3667616615096815454">يتعذّر تثبيت التطبيق لأنّه غير معروف لدى الخادم.</translation>
<translation id="1490060441084292633">‏رصد Ecosia أنّ الإضافة "<ph name="EXTENSION_NAME"/>" تحتوي على برامج ضارة.</translation>
<translation id="3695446226812920698">تعرَّف على كيفية إجراء ذلك</translation>
<translation id="6967821869905227561">‏الملفات الشخصية الأخرى على Ecosia</translation>
<translation id="5311911269004680646">‏أصبح نظام التشغيل Ecosia متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>، كما هو الحال في <ph name="BEGIN_LINK_LINUX_OSS"/>بيئة تطوير Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">‏إصدار نظام التشغيل ChromeOS Flex</translation>
<translation id="3718181793972440140">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Chrome كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{‏ينصح متصفِّح Ecosia بإزالة هذه الإضافة. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}zero{‏ينصح المتصفّح Ecosia بإزالة هذه الإضافات. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}two{‏ينصح Ecosia بإزالة هاتين الإضافتيَن. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}few{‏ينصح المتصفّح Ecosia بإزالة هذه الإضافات. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}many{‏ينصح المتصفّح Ecosia بإزالة هذه الإضافات. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}other{‏ينصح المتصفّح Ecosia بإزالة هذه الإضافات. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">‏الحصول على مساعدة بشأن نظام التشغيل Chrome</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">‏تعذَّر على EcosiaOS Flex مزامنة البيانات بسبب حدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="1761341660094265938">‏نظام التشغيل Ecosia من Ecosia</translation>
<translation id="2829233304432701500">‏يتطلّب Ecosia نظام التشغيل Windows 10 أو إصدارًا أحدث.</translation>
<translation id="3952510753191144456">‏سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على Ecosia لحساب <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4019094010333463261">‏يجب منح Ecosia الإذن بالوصول إلى البلوتوث لاستكشاف 
الأجهزة التي تتضمّن بلوتوث. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">‏يُرجى إغلاق كل نوافذ Ecosia وإعادة المحاولة.</translation>
<translation id="3865754807470779944">‏الإصدار المُثبّت من Chrome: <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">‏فتح الرابط في نافذة تصفح متخفٍ في Ecosia</translation>
<translation id="6496553866814956056">‏إزالة Ecosia</translation>
<translation id="3941890832296813527">خطأ في التثبيت: اسم ملف أداة التثبيت غير صالح أو غير متوافق.</translation>
<translation id="4459596553899864514">‏يريد متصفّح Ecosia حذف بياناتك في "مدير كلمات المرور في Ecosia". للسماح بذلك، يُرجى كتابة كلمة المرور المستخدَمة في Windows.</translation>
<translation id="8846463365332065180">‏يتم الحفاظ على سرعة Ecosia بفضل ميزات تحسين الأداء</translation>
<translation id="1118786556671181978">‏يمكنك الاطّلاع على المواضيع التي تهمّك وتستخدمها المواقع الإلكترونية لعرض الإعلانات لك، وبإمكانك كذلك إزالة ما تشاء من هذه المواضيع. ويعمل Ecosia على تقديم تقديرات حول اهتماماتك بناءً على سجل التصفّح الأخير.</translation>
<translation id="8047394653992042491">‏يجب إعادة تشغيل نظام التشغيل Ecosia لتثبيت التحديث.</translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="4817913198787198451">‏تخصيص Ecosia والتحكم فيه</translation>
<translation id="4395802781633621239">‏سجِّل الدخول إلى Ecosia للوصول إلى كلمات المرور وغيرها على جميع أجهزتك. سيتم حفظ كلمة المرور هذه في حسابك على Ecosia بعد تسجيل الدخول.</translation>
<translation id="1330085168384841023">‏لمشاركة النافذة، يجب السماح بتسجيل الشاشة في Ecosia ضمن "إعدادات النظام المفضّلة".</translation>
<translation id="3708834841667355707">‏يعمل Ecosia على استكشاف ميزات جديدة تتيح للمواقع الإلكترونية توفير تجربة التصفّح ذاتها باستخدام قدر أقل من المعلومات.</translation>
<translation id="319566061277127356">‏إعداد ملفك الشخصي الجديد على متصفِّح Ecosia</translation>
<translation id="7433581196371819898">‏لا يمكن لمتصفّح Ecosia معرفة مصدر هذه الإضافة، وقد تكون غير آمنة. يُرجى إزالة هذه الإضافة من Ecosia كي لا تتمكّن من الاطّلاع على بياناتك وتغييرها، بما في ذلك معلوماتك الشخصية، على المواقع الإلكترونية التي تزورها.</translation>
<translation id="2198589091447191935">‏سيعمل Ecosia بشكل أسرع ومن المفترض أن تعمل الميزات التي تستخدِم JavaScript على النحو المطلوب (خيار يُنصَح به).</translation>
<translation id="7105712012505419722">‏إنك تسجل الدخول باستخدام حساب مُدار وتمنح المشرف إمكانية التحكم في ملفك الشخصي في Ecosia. وسيتم ربط بيانات Ecosia التابعة لك، مثل التطبيقات والإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى بالمستخدم <ph name="USER_NAME"/>. وستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Ecosia، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">جارٍ التثبيت...</translation>
<translation id="7691143774653486474">‏فشلت أداة المثبِّت في فك ضغط الأرشيف. يُرجى تنزيل Ecosia مرة أخرى.</translation>
<translation id="2446603005062458629">‏سيتم إغلاق Ecosia وحذف بيانات التصفُّح قريبًا</translation>
<translation id="4173512894976930765">‏من المحتمل أن تعمل المواقع الإلكترونية على النحو المتوقَّع. وسيتم تسجيل خروجك من معظم المواقع الإلكترونية عند إغلاق جميع نوافذ Chrome، باستثناء حسابك على Google إذا كنت مسجلاً الدخول إلى Chrome.</translation>
<translation id="2745180350547322293">‏حَظَر Ecosia عملية التنزيل هذه لأنّ الموقع الإلكتروني لا يستخدم اتصالاً آمنًا وربما تمّ التلاعب بالملف.</translation>
<translation id="6826163993811146231">{0,plural, =1{‏يجب إعادة تشغيل Ecosia في غضون يوم واحد}zero{‏يجب إعادة تشغيل Ecosia في غضون # يوم}two{‏يجب إعادة تشغيل Ecosia في غضون يومين}few{‏يجب إعادة تشغيل Ecosia في غضون # أيام}many{‏يجب إعادة تشغيل Ecosia في غضون # يومًا}other{‏يجب إعادة تشغيل Ecosia في غضون # يوم}}</translation>
<translation id="4205939740494406371">‏يتعذّر على Chrome التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة أو <ph name="BEGIN_LINK"/>التحقُّق من كلمات المرور في حسابك على Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">جارٍ الإلغاء...</translation>
<translation id="4224210481850767180">تم إلغاء عملية التثبيت.</translation>
<translation id="3554373328288278512">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا والميكروفون من أجل هذا الموقع الإلكتروني.</translation>
<translation id="424864128008805179">‏هل تريد تسجيل الخروج من Chrome؟</translation>
<translation id="8384922154025337808">‏هل ترغب في ربط بياناتك في Ecosia بهذا الحساب؟</translation>
<translation id="4565616259974605182">‏<ph name="BEGIN_BOLD"/>البيانات المستخدَمة:<ph name="END_BOLD"/> سجلّ تصفُّحك، بالإضافة إلى سجلّ بالمواقع الإلكترونية التي زرتها باستخدام Ecosia على هذا الجهاز</translation>
<translation id="4281844954008187215">بنود الخدمة</translation>
<translation id="4293420128516039005">‏يمكنك تسجيل الدخول لمزامنة Chrome وتخصيصه على جميع أجهزتك.</translation>
<translation id="6419542773162312746">‏السماح للإضافة بعرض طلبات الوصول في شريط أدوات Ecosia</translation>
<translation id="8864449561723972619">‏إصدار مطوّري البرامج من Ecosia ‏(mDNS-In)</translation>
<translation id="4329315893554541805">‏للحصول على خيارات مخصَّصة والاستفادة من ميزات أخرى، يمكنك تضمين متصفّح Chrome في "النشاط على الويب وفي التطبيقات" وخدمات Google المرتبطة</translation>
<translation id="4334294535648607276">اكتمل التنزيل.</translation>
<translation id="4335235004908507846">‏يستطيع Chrome مساعدتك في حماية معلوماتك من عمليات الاختراق والإضافات الضارة وغيرها من المشاكل.</translation>
<translation id="2227704215309956084">‏تمت إضافة <ph name="EXTENSION_NAME"/> إلى Ecosia</translation>
<translation id="4348548358339558429">‏للحصول على خيارات مخصَّصة، يمكنك تضمين متصفّح Chrome في "النشاط على الويب وفي التطبيقات"</translation>
<translation id="197803137365953132">‏حَظَر Ecosia عملية التنزيل هذه لأنّ الملف يمكن أن يضرّ حساباتك الشخصية وحساباتك على شبكات التواصل الاجتماعي</translation>
<translation id="4384570495110188418">‏يتعذّر على Chrome التحقّق من كلمات المرور لأنك لم تسجّل الدخول.</translation>
<translation id="4389991535395284064">‏سيحذرك Chrome قبل تحميل موقع إلكتروني يستخدم اتصالاً غير آمن عند التصفّح في "وضع التصفّح المتخفي".</translation>
<translation id="4427306783828095590">يؤدي تفعيل إعداد "الحماية المُحسَّنة" إلى حظر التصيّد الاحتيالي والبرامج الضارّة.</translation>
<translation id="4434353761996769206">خطأ في أداة التثبيت: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">‏تسجيل الدخول إلى Ecosia بحساب <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">‏Ecosia - تسجيل الدخول إلى الشبكة - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">‏عملية أخرى على Ecosia قيد التقدم. يُرجى المحاولة مرة أخرى لاحقًا.</translation>
<translation id="4459234553906210702">‏تسمح ميزة "قياس أداء الإعلانات" للمواقع الإلكترونية التي تزورها بطلب معلومات من Chrome تساعد الموقع الإلكتروني في قياس أداء الإعلانات التي يعرضها. وتحدّ هذه الميزة من عملية تتبّع البيانات ونشاط التصفّح على المواقع الإلكترونية، وذلك من خلال نقل أقل قدر ممكن من المعلومات بينها.</translation>
<translation id="4501471624619070934">تعذّر تثبيت التطبيق بسبب حظر الدخول المفروض في هذا البلد.</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="6533266716128249922">‏الانتقال إلى إعدادات الإشعارات في Ecosia</translation>
<translation id="7562371913339616107">‏يمكن لمتصفِّح Ecosia إيقاف علامات التبويب هذه لتحسين تجربة التصفُّح واستخدام موارد أقلّ.</translation>
<translation id="488806616089631539">‏بعد حصول Ecosia على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="3268039966078382323">‏تعذّرت إعادة التحميل Ecosia إلى آخر إصدار، لذلك قد تفوتك الميزات وعمليات إصلاح الأمان الجديدة.</translation>
<translation id="4624065194742029982">‏وضع التصفّح المتخفي في Chrome</translation>
<translation id="4690206707618474800">‏اختياري: يمكنك المساعدة في تحسين ميزات نظام التشغيل EcosiaOS Flex وأدائه من خلال إرسال بيانات التشخيص والاستخدام تلقائيًا إلى Ecosia.</translation>
<translation id="9125443060066914183">‏لجعل Ecosia أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="4680828127924988555">إلغاء التثبيت</translation>
<translation id="8236553889322631924">‏إنّ الإضافات والتطبيقات والمظاهر الواردة من مصادر غير معروفة يمكن أن تتسبّب في إلحاق الضرر بجهازك. ينصح Ecosia بإجراء عملية التثبيت من خلال سوق Ecosia الإلكتروني فقط.</translation>
<translation id="4710245680469034439">خصِّص متصفّحك باستخدام مظاهر مستوحاة من الطبيعة وأعمال الفنانين وغيرها</translation>
<translation id="4724676981607797757">تعذَّر تثبيت التطبيق بسبب استخدام بروتوكول غير متوافق.</translation>
<translation id="3305517118160815955">‏فشلت عملية التثبيت بسبب خطأ غير محدد. إذا كان Ecosia في حالة التشغيل حاليًا، يُرجى إغلاقه وإعادة المحاولة.</translation>
<translation id="4747730611090640388">‏يمكن أن يقدِّر Chrome اهتماماتك.  وبعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Chrome معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث Ecosia". ويتم إرسال النص الذي تكتبه في المتصفّح إلى Ecosia. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="4793679854893018356">‏تعرّف على الطريقة التي يحافظ بها Chrome على أمانك</translation>
<translation id="8957938953005153147">‏يحاول Ecosia استبدال كلمات المرور الحالية. للسماح بذلك، يُرجى كتابة كلمة المرور المستخدَمة في Windows.</translation>
<translation id="8144706290339578682">‏تعذَّر على EcosiaOS Flex مزامنة البيانات لأنّ ميزة المزامنة غير متاحة لنطاقك.</translation>
<translation id="7984841734836997333">‏سبق أن تم تسجيل الدخول إلى حساب "<ph name="EXISTING_USER"/>".  للحصول على تجربة تصفّح منفصلة، سجِّل الدخول إلى Ecosia في ملفك الشخصي باستخدام العنوان <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">‏يمكن لمؤسستك الاطّلاع على بيانات التصفّح وإدارتها في ملف العمل الخاص بك، مثل الإشارات المرجعية والسجلّ وكلمات المرور. ولا يمكنها الاطّلاع على بيانات التصفُّح في الملفات الشخصية على Ecosia.</translation>
<translation id="8701027951719712428">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل macOS 11 أو إصدار أحدث. ويعمل هذا الكمبيوتر بنظام التشغيل macOS 10.15.</translation>
<translation id="4873783916118289636">‏يمكنك مراجعة العناصر الرئيسية للتحكّم في الخصوصية والأمان في Chrome.</translation>
<translation id="8454595950895325762">‏دع Ecosia يعمل في الخلفية</translation>
<translation id="489671036945006830">‏فتح الرابط في علامة تبويب جديدة في Ecosia</translation>
<translation id="6566258574866003581">‏ينصح Ecosia بمراجعة هذه الإضافة.</translation>
<translation id="4951177103388687412">نظِم المتصفّح وحافِظ على تركيزك بمساعدة مجموعات علامات التبويب</translation>
<translation id="5581150090232500900">‏تحديد Ecosia المتصفح التلقائي</translation>
<translation id="6495878830719404098">‏في Ecosia</translation>
<translation id="6113625922434842626">‏تعذَّر على EcosiaOS Flex مزامنة البيانات لأنّ تفاصيل الحساب المُستخدَم في تسجيل الدخول قديمة.</translation>
<translation id="4410570812343670816">‏مرحبًا بك في الملفات الشخصية على Ecosia</translation>
<translation id="4970880042055371251">‏إصدار نظام التشغيل Chrome</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">‏يمكن لمتصفِّح Ecosia إيقاف علامات التبويب هذه لتحسين تجربة التصفُّح والحفاظ على سرعتها.</translation>
<translation id="2569934116750022163">‏انقر على "مدير كلمات المرور في Ecosia".</translation>
<translation id="5120334927898581447">‏تسجيل الدخول إلى Chrome عند تسجيل الدخول إلى خدمات Google الأخرى</translation>
<translation id="5126049312684316860">‏يُحمِّل Chrome مسبقًا المزيد من الصفحات التي من المرجَح أن تزورها، وذلك بهدف تحميلها بسرعة أكبر عند زيارتك لها.</translation>
<translation id="7782767522222146179">‏يمكنك اكتشاف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح Ecosia.</translation>
<translation id="6416551953415159186">‏تخصيص ملفك الشخصي في Ecosia</translation>
<translation id="719484593754925816">‏يمكن لمتصفِّح Ecosia إيقاف علامة التبويب هذه لتحسين تجربة التصفُّح واستخدام موارد أقلّ.</translation>
<translation id="1859120614572957305">‏مرحبًا بك في Ecosia. تم فتح نافذة متصفّح جديدة.</translation>
<translation id="6648664289472946060">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من Ecosia.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من Ecosia.</translation>
<translation id="5201744974236816379">‏تحديث Chrome</translation>
<translation id="6960183526681645011">‏في حال مشاركة جهاز مع الأصدقاء والعائلة، يمكنهم الحصول على تجربة تصفّح منفصلة وإعداد Ecosia على النحو المفضّل لديهم.</translation>
<translation id="3784023996375784431">‏يمكنك فتح Ecosia عند النقر على الروابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="1869027055332251164">‏يمكن للضيف استخدام Ecosia بدون أن يترك أي أثر وراءه.</translation>
<translation id="5320351714793324716">‏في حال السماح بملفات تعريف الارتباط، قد يستخدمها Chrome في عملية التحميل المُسبق.</translation>
<translation id="143614250230771428">‏تعذّر على نظام التشغيل Ecosia مزامنة البيانات لأن المزامنة غير متاحة لنطاقك.</translation>
<translation id="1809194740315140401">‏يحتاج Ecosia إلى إذن للوصول إلى مساحة التخزين من أجل تنزيل الملفات.</translation>
<translation id="8975930032513941502">‏إجراء اختياري: يمكنك المساعدة في تحسين ميزات نظام التشغيل Ecosia وأدائه من خلال إرسال بيانات التشخيص والاستخدام تلقائيًا إلى Ecosia.</translation>
<translation id="5357889879764279201">‏الحصول على مساعدة في نظام التشغيل ChromeOS Flex</translation>
<translation id="5368118228313795342">الرمز البرمجي الإضافي: <ph name="EXTRA_CODE"/></translation>
<translation id="6665128960039431910">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Ecosia أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="1861504561909287316">‏مشاركة علامة تبويب Ecosia</translation>
<translation id="5412485296464121825">‏يمكن أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Chrome. على سبيل المثال، إذا انتقلت إلى موقع إلكتروني لشراء حذاء لاستخدامه في سباق ماراثون، قد يحدّد هذا الموقع الإلكتروني حسب تقديره أنك مهتم بسباقات الماراثون. وبعد ذلك، إذا انتقلت إلى موقع إلكتروني آخر للتسجيل في سباق ماراثون، يمكن أن يعرض لك هذا الموقع الإلكتروني إعلانًا عن الأحذية المخصّصة للجري بناءً على اهتماماتك.</translation>
<translation id="6673288084648462613">‏ملف الإعدادات المفضّلة تالف أو غير صالح. يتعذر على Ecosia استرداد إعداداتك.</translation>
<translation id="5468572406162360320">‏يُرسل Chrome تفاعلاتك مع هذه الميزات إلى Google للمساعدة في تحسينها. وقد يقرأ المراجعون هذه البيانات ويعالجونها ويضيفون تعليقات توضيحية إليها.</translation>
<translation id="5524761631371622910">‏عندما تكون التجارب مفعَّلة، وفي حال أضافك Chrome عشوائيًا إلى تجربة نشطة، سيؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك والاهتمامات التي يتم تقديرها على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف Chrome اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا.</translation>
<translation id="2905159584855395810">‏زيادة سرعة أداء Ecosia</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">‏ينصح متصفِّح Ecosia بإزالة هذه الإضافة. <ph name="BEGIN_LINK"/>مزيد من المعلومات عن الإضافات المتوافقة<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">‏يوفّر Ecosia العديد من الميزات للحفاظ على أمانك على الإنترنت</translation>
<translation id="3625533701824359646">‏قد يكون ملف <ph name="FILE_NAME"/> ضارًا، لذلك فقد حظره Ecosia.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث.}=1{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل Ecosia لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="8544776492099331022">‏تخصيص Ecosia والتحكم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">يتعذّر الاتصال بالإنترنت. يتطلب الخادم الوكيل المصادقة.</translation>
<translation id="570005089986962444">‏عند تفعيل هذا الوضع، يعمل Chrome على تفريغ الذاكرة من علامات التبويب غير النشطة. يوفّر هذا لعلامات التبويب النشطة والتطبيقات الأخرى مزيدًا من موارد الكمبيوتر للحفاظ على أداء Chrome السريع. وسيُعاد تلقائيًا تنشيط علامات التبويب غير النشطة عند رجوعك إليها.</translation>
<translation id="5581150090232500900">‏اختيار Ecosia كمتصفِّح تلقائي</translation>
<translation id="5727531838415286053">‏في حال أضافك Chrome عشوائيًا إلى تجربة نشطة، سيؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك والاهتمامات التي يتم تقديرها على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف Chrome اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا. يتم تحديث الاهتمامات ما لم تزِلها.</translation>
<translation id="5736850870166430177">‏إذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسِل متصفِّح Chrome أيضًا عناوين URL تتضمّن أجزاءً من محتوى الصفحة إلى خدمة "التصفُّح الآمن".</translation>
<translation id="8301840715671593762">‏يتوفّر حاليًا على هذا الجهاز ملف شخصي لهذا الحساب على Ecosia.</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">‏تعذَّر إطلاق Ecosia. يُرجى إعادة المحاولة.</translation>
<translation id="5809516625706423866">‏تعذر الاتصال بالإنترنت. بروتوكول HTTP 401 محظور. يُرجى التحقق من إعدادات الخادم الوكيل.</translation>
<translation id="9091453616111683919">‏إزالة "<ph name="EXTENSION_NAME"/>" من Ecosia</translation>
<translation id="1773882594264682232">‏بعد تسجيل الدخول إلى حسابك، يمكنك استخدام كلمات المرور وغيرها من بيانات حسابك على Ecosia في Ecosia. يمكنك تغيير ذلك متى شئت من "الإعدادات".</translation>
<translation id="5513857521842828996">‏سيتم تسجيل خروجك من معظم المواقع الإلكترونية عند إغلاق جميع نوافذ Ecosia، باستثناء حسابك على Ecosia إذا كنت مسجلاً الدخول إلى Ecosia. للسماح للمواقع الإلكترونية بتذكُّر بياناتك، <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563">‏<ph name="BEGIN_LINK"/>يحذرك Chrome<ph name="END_LINK"/> بشأن المواقع الإلكترونية وعمليات التنزيل غير الآمنة</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة</translation>
<translation id="5924017743176219022">جارٍ الاتصال بالإنترنت...</translation>
<translation id="5932997892801542621">‏عند الكتابة في شريط العناوين أو في مربّع البحث، يرسل Chrome ما تكتبه إلى Google Drive للحصول على اقتراحات للملفات. يتم إيقاف هذا الإعداد في "وضع التصفّح المتخفي".</translation>
<translation id="4960252760049500399">‏الويب والإشارات المرجعية وغيرها من عناصر Ecosia توجد هنا.</translation>
<translation id="5941711191222866238">تصغير</translation>
<translation id="4662363689050405237">‏جعل Ecosia المتصفّح التلقائي</translation>
<translation id="1284343625991453987">‏اختصار Ecosia</translation>
<translation id="5953954252731207958">‏لم تزر هذا الموقع الإلكتروني مؤخرًا، لذلك أزال Chrome إذن <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">جارٍ التنزيل… الساعات المتبقّية: <ph name="HOURS"/></translation>
<translation id="6014316319780893079">‏باستخدام <ph name="BEGIN_LINK"/>أدوات من Chrome<ph name="END_LINK"/>، يمكنك التصفُّح بأمان والتحكُّم بشكل كامل.</translation>
<translation id="4767994371234572952">‏اجعل Ecosia متصفِّحك الدائم.</translation>
<translation id="5490755016715767023">‏ستتم إعادة تشغيل Ecosia خلال <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="6070348360322141662">‏لمزيد من الأمان، سيشفِّر Google Chrome بياناتك</translation>
<translation id="608006075545470555">إضافة ملف للعمل على هذا المتصفِّح</translation>
<translation id="6097822892606850415">يمكنك الكتابة بمزيد من الثقة بمساعدة الذكاء الاصطناعي</translation>
<translation id="170259281605734125">‏Ecosia أصبح أفضل</translation>
<translation id="6134085236017727171">‏لاستخدام الميكروفون، يجب منح Chrome إذن الوصول في <ph name="BEGIN_LINK"/>إعدادات النظام<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">‏تستخدم علامات التبويب هذه موارد إضافية. لتحسين أداء التصفُّح، ننصح بالسماح لمتصفّح Ecosia بإيقاف علامات التبويب هذه.</translation>
<translation id="6145313976051292476">‏فتح ملفات PDF في متصفِّح Chrome</translation>
<translation id="5137471865755621561">‏تحذف مؤسستك بيانات Ecosia في حال عدم استخدامها لمدّة <ph name="TIMEOUT_DURATION"/>. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837">‏<ph name="PAGE_TITLE"/> - الإصدار التجريبي من Ecosia</translation>
<translation id="51576365410323372">‏تستخدم علامة التبويب هذه موارد إضافية. لتحسين أداء التصفُّح، ننصح بالسماح لمتصفّح Ecosia بإيقاف علامة التبويب هذه.</translation>
<translation id="6182736845697986886">تعذَّر تثبيت التطبيق بسبب حدوث خطأ داخلي في خادم التحديث.</translation>
<translation id="6200139057479872438">‏لم تزر هذا الموقع الإلكتروني مؤخرًا، لذلك أزال Chrome إذنَي <ph name="PERMISSION_1"/> و<ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">‏لمشاركة شاشتك، يجب السماح بتسجيل الشاشة في Ecosia ضمن "إعدادات النظام المفضّلة".</translation>
<translation id="4154538917942874814">‏قاعدة الوارد إلى Ecosia للسماح بحركة مرور mDNS.</translation>
<translation id="5736558630107498475">‏سيتم إغلاق متصفِّح Ecosia قريبًا</translation>
<translation id="8542320769345885402">‏مدير كلمات المرور في Ecosia</translation>
<translation id="6251759518630934363">‏ستتلقّى تحذيرات بشأن المواقع الإلكترونية الخطيرة، بما فيها المواقع الإلكترونية التي لم يتعرّف عليها محرك بحث Google، من خلال تحليل قدر أكبر من البيانات الواردة من مواقع إلكترونية، مقارنةً بالحماية العادية. يمكنك اختيار تخطّي تحذيرات Chrome.</translation>
<translation id="8561406087076314604">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح Ecosia.</translation>
<translation id="1818520302923047971">‏يمكنك تخصيص Ecosia والتحكّم فيه وضبطه كمتصفِّح تلقائي.</translation>
<translation id="6669755086687029198">‏اضبط Ecosia كمتصفّح تلقائي لتتمكَّن من تنفيذ المهام وإنشاء المحتوى والتصفُّح على الإنترنت بأمان تام</translation>
<translation id="675229436434399924">‏تطبيقات إصدار مطوري البرامج من Ecosia</translation>
<translation id="4870057811531036437">‏تم تثبيت Ecosia من قبل لجميع المستخدمين على الكمبيوتر.</translation>
<translation id="378302976931789177">‏يحتاج Ecosia إلى إذن لتتبُّع اليدين وإنشاء خريطة للبيئة المحيطة بك</translation>
<translation id="790624108224468719">‏تطلب منك الإضافة "<ph name="EXTENSION_NAME"/>" تسجيل الدخول إلى Ecosia</translation>
<translation id="330264384086604869">‏إزالة من Ecosia</translation>
<translation id="6327105987658262776">ما مِن تحديث متوفّر.</translation>
<translation id="7455175614937447568">‏عندما كانت علامة التبويب هذه غير نشطة، تم إخلاء مساحة في الذاكرة للحفاظ على سرعة Ecosia. يمكنك اختيار أن يظل هذا الموقع الإلكتروني نشطًا دائمًا.</translation>
<translation id="6412673304250309937">‏يعمل على التحقّق من عناوين URL التي تحتوي على قائمة بمواقع إلكترونية غير آمنة مُخزّنة في Chrome. وإذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسل متصفّح Chrome أيضًا عناوين URL تتضمّن أجزاء من محتوى الصفحة إلى "التصفّح الآمن".</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة دقيقة واحدة. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}zero{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة # دقيقة. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}two{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة دقيقتَين. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}few{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة # دقائق. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}many{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة # دقيقة. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}other{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة # دقيقة. سيتم حذف بيانات التصفُّح. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل.}}</translation>
<translation id="4781882243268600858">‏هل تريد الانتقال إلى ملف شخصي حالي على Ecosia؟</translation>
<translation id="6473905796280459355">‏الانتقال إلى صفحة "لمحة عن Chrome"</translation>
<translation id="2455767468864733533">‏الانتقال إلى "سوق Ecosia الإلكتروني"</translation>
<translation id="6481963882741794338">‏ربط Chrome وخدمات Google الأخرى لأغراض تخصيص الخيارات وأغراض أخرى</translation>
<translation id="648319183876919572">تعزِّز ميزة "الحماية المُحسّنة للتصفّح الآمن" حمايتك من المواقع الإلكترونية الضارة وعمليات التنزيل الخطيرة.</translation>
<translation id="8419312540998601274">‏مفعَّلة • لا يمكن لمتصفّح Ecosia التحقّق من مصدر هذه الإضافة</translation>
<translation id="1251415775728969647">‏يحاول Ecosia <ph name="AUTHENTICATION_PURPOSE"/>.</translation>
<translation id="5061261337583604526">‏تم إغلاق متصفِّح Ecosia تلقائيًا</translation>
<translation id="2537426042760364251">‏يحتاج Ecosia إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للمكان حولك.</translation>
<translation id="3879865245128287988">‏<ph name="PAGE_TITLE"/> - إصدار قناة مطوري البرامج من Ecosia</translation>
<translation id="6520670145826811516">‏لاستخدام الموقع الجغرافي، يجب منح Chrome إذن الوصول في <ph name="BEGIN_LINK"/>إعدادات النظام<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">‏تعديل كلمة المرور في "مدير كلمات المرور" من Ecosia على هذا الجهاز</translation>
<translation id="8859253218356192164">‏أصبح نظام التشغيل EcosiaOS Flex متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1485302026917450654">‏هل تريد تسجيل الدخول إلى Ecosia؟</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="4586967042094107073">‏السماح بتشغيل Ecosia في الخلفية</translation>
<translation id="2173571365716863400">‏يحتاج Ecosia إلى إذن للوصول إلى الميكروفون من أجل هذا الموقع الإلكتروني.</translation>
<translation id="6712881677154121168">حدث خطأ في عملية التنزيل: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">‏زيادة سرعة متصفِّح Ecosia</translation>
<translation id="9165312115453649251">‏نظام التشغيل EcosiaOS Flex</translation>
<translation id="8685318202174822382">‏هل تريد المتابعة باستخدام ملف شخصي جديد على Ecosia؟</translation>
<translation id="6750954913813541382">‏لإصلاح الأخطاء الإملائية، يرسِل Chrome النص الذي تكتبه في المتصفّح إلى Google.</translation>
<translation id="88039520238670574">‏هل تريد الخروج من Ecosia على أي حال؟</translation>
<translation id="6794858689789885890">‏حذف بيانات الموقع الإلكتروني من جهازك دائمًا عند إغلاق Chrome</translation>
<translation id="8583650869792032882">‏قاعدة الوارد إلى Ecosia Canary للسماح بحركة مرور mDNS.</translation>
<translation id="6007450464504026705">‏صُمِّم Ecosia ليضمن أداءً مميّزًا من خلال ميزات مثل "توفير البطارية" و"توفير الذاكرة"</translation>
<translation id="684888714667046800">يتعذّر الاتصال بالإنترنت. في حال استخدام جدار حماية، يُرجى التأكّد من إدراج <ph name="PRODUCT_EXE_NAME"/> في القائمة المسموح بها.</translation>
<translation id="588828970866589779">‏يمكنك تفعيل ميزة "الحماية الإضافية" في محرك JavaScript وWebAssembly من Ecosia.</translation>
<translation id="6881299373831449287">‏جارٍ تحديث Chrome.</translation>
<translation id="6800892712521842441">‏تطبيقات الإصدار التجريبي من Ecosia</translation>
<translation id="4371259280767924562">‏إزالة الحساب من Ecosia</translation>
<translation id="5267683457871579197">‏نظام التشغيل EcosiaOS</translation>
<translation id="8963533629322868062">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 8.1.</translation>
<translation id="2128110540135015661">‏سيتم حذف بيانات تصفُّح هذا المستخدم من هذا الجهاز. لاسترداد البيانات، يُرجى تسجيل الدخول إلى Ecosia بصفتك <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">‏قاعدة الوارد إلى الإصدار التجريبي من Ecosia للسماح بحركة مرور mDNS.</translation>
<translation id="6583697665130212310">‏التعرّف على سبب حظر بعض الملفات في Ecosia، يتم فتح الرابط في علامة تبويب جديدة</translation>
<translation id="7011190694940573312">تعذّر تثبيت هذا الإصدار من نظام التشغيل لأنّه غير متوافق.</translation>
<translation id="7024536598735240744">حدث خطأ في فك ضغط الحزمة: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">تم إيقاف التثبيت.</translation>
<translation id="4032832945953542360">‏يمكنك من هنا التبديل بين الملفات الشخصية على Ecosia.</translation>
<translation id="931416298178634530">‏إذا أردت استخدام هذا الحساب لمرة واحدة فقط، يمكنك استخدام <ph name="GUEST_LINK_BEGIN"/>وضع الضيف<ph name="GUEST_LINK_END"/> في متصفّح Ecosia. وإذا أردت إضافة حساب لمستخدم آخر، <ph name="LINK_BEGIN"/>أضِف مستخدمًا جديدًا<ph name="LINK_END"/> إلى <ph name="DEVICE_TYPE"/>، مع العِلم بأنّ الأذونات التي سبق لك منحها إلى المواقع الإلكترونية والتطبيقات يمكن أن تنطبق على هذا الحساب. يمكنك إدارة حساباتك على Ecosia من خلال <ph name="SETTINGS_LINK_BEGIN"/>الإعدادات<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">استكشاف ميزات الذكاء الاصطناعي</translation>
<translation id="762525592078244189">‏اجعل Ecosia متصفِّحك الدائم.</translation>
<translation id="2379593823746842972">‏سيحذف Ecosia بيانات التصفُّح قريبًا</translation>
<translation id="7085332316435785646">‏اختَر ما إذا كنت تريد تضمين سجلّ Chrome للحصول على تجارب أكثر تخصيصًا في خدمات Google.</translation>
<translation id="7088681679121566888">‏Chrome محدّث.</translation>
<translation id="1318059253725731825">‏يستخدم Ecosia الميكروفون.</translation>
<translation id="8933665254023068908">‏إعادة التشغيل لتحديث نظام التشغيل Ecosia</translation>
<translation id="2394629668475473296">‏لمشاركة شاشتك، يجب السماح بتسجيل الشاشة في Ecosia ضمن "إعدادات النظام المفضّلة"</translation>
<translation id="7311066525704006840">‏مدير المهام - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل.}=1{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يتوفر تحديث جديد لبرنامج Ecosia وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="7155997830309522122">‏في هذه الحالة، يُرجى تعديل كلمة المرور المحفوظة في Chrome لتتطابق مع كلمة المرور الجديدة.</translation>
<translation id="1027331268335328576">‏مرحبًا بك في Ecosia</translation>
<translation id="675365189802108507">‏يمكنك الاطّلاع على المزيد من المعلومات عن هذه الميزات في إعدادات Ecosia.</translation>
<translation id="5994043198751001258">‏تغلق مؤسستك متصفِّح Ecosia في حال عدم استخدامه لمدّة <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">‏إنك تسجل الدخول باستخدام حساب مُدار وتمنح المشرف إمكانية التحكم في ملفك الشخصي في Ecosia. وسيتم ربط بيانات Ecosia التابعة لك، مثل التطبيقات والإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى بالمستخدم <ph name="USER_NAME"/>. وستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Ecosia، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في Ecosia بشكل مستقل. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">‏تدير "<ph name="MANAGER"/>" متصفِّح Ecosia</translation>
<translation id="7295052994004373688">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم Google Chrome</translation>
<translation id="7296210096911315575">معلومات مهمّة حول الأمان والاستخدام</translation>
<translation id="7898621536417126731">‏لم يتم حفظ بعض بيانات Ecosia في حسابك على Ecosia إلى الآن. يُرجى الانتظار بضع دقائق قبل تسجيل الخروج. إذا سجّلت الخروج الآن، فسيتم حذف هذه البيانات.</translation>
<translation id="5549921590305750618">‏يحتاج Ecosia للوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="680371069849762427">‏توفّر لك ميزة "الحماية المحسّنة للتصفّح الآمن" أعلى مستويات الحماية على الإنترنت في Ecosia للحفاظ على أمانك أثناء التصفّح</translation>
<translation id="7394745511930161845">أنشِئ مظاهر مخصّصة باستخدام الذكاء الاصطناعي لإضفاء طابع فريد على متصفّحك</translation>
<translation id="2412381038247037703">‏تم تسجيل دخولك إلى Ecosia باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="1224748120031661633">‏انقر على قائمة Ecosia.</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{‏كانت إضافة واحدة أو أكثر من إضافات Ecosia تصل إلى جهاز USB واحد}=1{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى جهاز USB واحد}two{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى جهازَي USB}few{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى # أجهزة USB}many{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى # جهاز USB}other{‏تصل إضافة واحدة أو أكثر من إضافات Ecosia إلى # جهاز USB}}</translation>
<translation id="3307959934543585795">‏قد لا يعمل Ecosia بشكل صحيح لأنّه لم يعد متاحًا على توزيع Linux هذا.</translation>
<translation id="2421263730139898714">‏تسجيل الخروج من Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة دقيقة واحدة.}zero{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة # دقيقة.}two{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة دقيقتَين.}few{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة # دقائق.}many{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة # دقيقة.}other{‏استنادًا إلى إعدادات مؤسستك، يتم إغلاق متصفِّح Ecosia تلقائيًا عند عدم استخدامه لمدة # دقيقة.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Ecosia لمدة دقيقة واحدة. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}zero{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Ecosia لمدة # دقيقة. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}two{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Ecosia لمدة دقيقتَين. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}few{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Ecosia لمدة # دقائق. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}many{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Ecosia لمدة # دقيقة. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}other{‏استنادًا إلى إعدادات مؤسستك، يتم حذف بيانات التصفُّح تلقائيًا عند عدم استخدام Ecosia لمدة # دقيقة. ويمكن أن يشمل ذلك بيانات السجلّ والملء التلقائي وعمليات التنزيل. وستظل علامات التبويب مفتوحة.}}</translation>
<translation id="7477130805345743099">‏سيحذرك Chrome قبل تحميل أي موقع إلكتروني يستخدم اتصالاً غير آمن.</translation>
<translation id="12795904718916112">‏الحصول على أعلى مستوى من الأمان في متصفِّح Ecosia</translation>
<translation id="4427878468534147875">‏بعد تسجيل الدخول إلى حسابك، يمكنك استخدام كلمات المرور وغيرها من بيانات حسابك على Ecosia في Ecosia. يمكنك تغيير إعدادات خدمات Ecosia باستخدام <ph name="SHORTCUT"/>.</translation>
<translation id="932641430818191661">‏إصدار مطوري البرامج من Ecosia</translation>
<translation id="7877883466657693294">‏غير مفعَّلة • لا يمكن لمتصفّح Ecosia التحقّق من مصدر هذه الإضافة</translation>
<translation id="7583399374488819119">أداة تثبيت <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">‏نظام التشغيل EcosiaOS Flex من Ecosia</translation>
<translation id="1027331268335328576">‏مرحبًا بك في Ecosia‏</translation>
<translation id="8411844745163855310">‏يشترط <ph name="MANAGER"/> قراءة بنود الخدمة التالية وقبولها قبل استخدام هذا الجهاز، مع العلم بأنّ هذه البنود لا توسِّع نطاق بنود نظام التشغيل Ecosia من Ecosia ولا تعدِّلها ولا تفرض قيودًا عليها.</translation>
<translation id="1263466865695943046">‏يتم إعلامك من خلال Ecosia في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="7158975242722498086">‏ضَبَط مشرف النظام Ecosia لفتح <ph name="ALTERNATIVE_BROWSER_NAME"/> للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">مساعدة</translation>
<translation id="93440396576488794">‏شعار Ecosia Enterprise</translation>
<translation id="361644486359722423">‏حَظَر Ecosia عملية التنزيل هذه لأنّك أوقفت ميزة "التصفُّح الآمن" ولا يمكن التحقّق من الملف.</translation>
<translation id="7655455401911432608">‏سجلّ تصفّحك، وهو سجل يشمل المواقع الإلكترونية التي انتقلت إليها باستخدام Chrome على هذا الجهاز.</translation>
<translation id="8196791276481156937">‏إزالة الحساب من Ecosia</translation>
<translation id="7661924425853052955">‏لم تزر هذا الموقع الإلكتروني مؤخرًا، لذلك أزال Chrome إذنَي <ph name="PERMISSION_1"/> و<ph name="PERMISSION_2"/> و<ph name="COUNT"/> إذن آخر</translation>
<translation id="7668816516367091728">أنجِز المهام مباشرةً من شريط العناوين، مثل الترجمة والعمليات الحسابية وغير ذلك</translation>
<translation id="3376578942612115781">‏يتطلب حساب Ecosia إعادة المصادقة</translation>
<translation id="769538538642757151">‏سيُعلِمك Chrome في حال العثور على اقتراحات مطلوب مراجعتها.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="4871843754042758264">‏انقر على اسمك لفتح Ecosia وبدء التصفح.</translation>
<translation id="7763983146198734674">احفظ كلمات المرور لتتمكّن من الوصول إليها أثناء التنقّل</translation>
<translation id="2046160555506209000">‏في حال لم تتضمن صورة  ما وصفًا مفيدًا، سيحاول Ecosia توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Ecosia. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="5661123757512626239">‏يحتاج Ecosia إلى إذن تحديد الموقع الجغرافي من أجل هذا الموقع الإلكتروني.</translation>
<translation id="5288148671319098666">‏صُمم Ecosia ليعمل بسرعة وأمان على جميع أجهزتك، بدءًا من الهاتف وحتى جهاز الكمبيوتر.</translation>
<translation id="7722016758804384514">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في Ecosia (<ph name="PROCESS_ID"/>) على جهاز كمبيوتر آخر (<ph name="HOST_NAME"/>). وقد تمّ قفل الملف الشخصي من جانب Ecosia لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك فتح قفل الملف الشخصي وإعادة تشغيل Ecosia مجددًا.</translation>
<translation id="1047556320128249268">‏يحاول Ecosia نسخ كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="4685983030787735093">‏يوفّر لك Ecosia أحدث التكنولوجيات للحصول على تجربة تصفّح أفضل</translation>
<translation id="4199684616787081033">‏جارٍ الإزالة من Ecosia...</translation>
<translation id="2402290209407843024">‏فشل التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى تنزيل Ecosia مرة أخرى.</translation>
<translation id="7836610565365456468">غيِّر شكل متصفّحك باستخدام مظاهر نابضة بالحياة مستوحاة من أعمال الفنانين والطبيعة وغيرها</translation>
<translation id="7845233973568007926">شكرًا على التثبيت. عليك إعادة تشغيل الكمبيوتر قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">‏تساعد الميزات المستندة إلى الذكاء الاصطناعي في Ecosia في جعل الويب أسرع وأكثر أمانًا وأسهل استخدامًا</translation>
<translation id="7872446069773932638">جارٍ التنزيل… الثواني المتبقّية: <ph name="SECONDS"/></translation>
<translation id="2381210243314074423">‏<ph name="ACCOUNT_FIRST_NAME"/>، مرحبًا بك في Ecosia.</translation>
<translation id="6111519389633335269">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد Ecosia على النحو الذي يريدونه.</translation>
<translation id="4727435569202742773">‏سجّل شخص ما الدخول من قبل إلى Ecosia على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST"/>. يُرجى إنشاء حساب مستخدم جديد في Ecosia للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="7917876797003313048">‏يمكنك إدارة حسابات Google التي تم تسجيل الدخول إليها. يتم استخدام حساباتك على Google في متصفّح Chrome و"متجر Play" وGmail والمزيد. إذا أردت إضافة حساب لمستخدم آخر، مثل أحد أفراد العائلة، أضِف شخصًا جديدًا إلى <ph name="DEVICE_TYPE"/> بدلاً من ذلك. <ph name="LINK_BEGIN"/>مزيد من المعلومات<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">‏حَظَر Ecosia عملية التنزيل هذه لأنّ الملف مخادع وقد يُجري تغييرات غير متوقعة على جهازك.</translation>
<translation id="7947083960301164556">عرض أحدث الميزات</translation>
<translation id="4278262067490419012">‏يجب إعادة تشغيل نظام التشغيل EcosiaOS Flex لتثبيت التحديث.</translation>
<translation id="3140530394740845618">‏إدارة الملفات الشخصية على Ecosia</translation>
<translation id="7962368738413920945">‏على الأرجح ستعمل المواقع الإلكترونية على النحو المتوقَّع، ولكنها لن تحفظ بياناتك بعد إغلاق جميع نوافذ Chrome.</translation>
<translation id="5781596646235827063">‏لن يستلم جهاز الكمبيوتر هذا تحديثات Ecosia لأن Windows XP وWindows Vista أصبحا غير مدعومين.</translation>
<translation id="7783708361278795460">‏حفظ كلمة المرور في "مدير كلمات المرور" من Ecosia على هذا الجهاز</translation>
<translation id="6984747211123632080">‏إعادة تثبيت Ecosia</translation>
<translation id="7787479292144635608">‏استخدام Ecosia بدون حساب</translation>
<translation id="2838372953389311551">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Ecosia توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Ecosia.</translation>
<translation id="8863497461138396324">‏ألغى المطوِّر نشر هذه الإضافة، علمًا بأنّها قد تكون غير آمنة. يُرجى إزالة هذه الإضافة من Ecosia كي لا تتمكّن من الاطّلاع على بياناتك وتغييرها، بما في ذلك معلوماتك الشخصية، على المواقع الإلكترونية التي تزورها.</translation>
<translation id="4882579364090762302">‏تطلب منك إحدى الإضافات تسجيل الدخول إلى Ecosia</translation>
<translation id="80471789339884597">شكرًا على التثبيت. عليك إعادة تشغيل جميع المتصفِّحات قبل استخدام <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">‏يمكنك فتح الإشارات المرجعية وتفعيل "وضع القراءة" والمزيد من قائمة Ecosia في أعلى يسار الشاشة</translation>
<translation id="8275632261262434570">‏نظام التشغيل EcosiaOS Flex</translation>
<translation id="5251710252516682805">‏الملفات الشخصية الأخرى على Ecosia</translation>
<translation id="8086881907087796310">تعذّر تثبيت التطبيق لعدم استيفاء جهاز الكمبيوتر للحد الأدنى من متطلبات الأجهزة.</translation>
<translation id="2200308425865645682">‏يحتاج Ecosia إلى إثبات هويتك قبل حفظ بعض البيانات في حسابك على Ecosia واستخدامها على جميع أجهزتك. إذا سجَّلت الخروج، ستظل هذه البيانات على هذا الجهاز.</translation>
<translation id="7221868538334633215">‏&amp;حول Ecosia</translation>
<translation id="813913629614996137">تجري التهيئة...</translation>
<translation id="5612740201368556834">‏استخدام Ecosia بدون حساب</translation>
<translation id="4061472199368124600">‏يستخدم Ecosia الكاميرا والميكروفون.</translation>
<translation id="8296229475165428335">‏يمكنك فتح الإشارات المرجعية وتفعيل "وضع القراءة" وأكثر من قائمة Ecosia</translation>
<translation id="8267953129876836456">‏عثَر Chrome على بعض اقتراحات الأمان المطلوب مراجعتها</translation>
<translation id="8270775718612349140">‏الشهادات التي يديرها متصفّح Chrome</translation>
<translation id="3966234175958887595">‏يحاول Ecosia عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="3216284932113164802">‏للأسف! تعطل Ecosia. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="9943971783680417">‏أضِف اختصارًا إلى "مدير كلمات المرور في Ecosia".</translation>
<translation id="8336463659890584292">‏عندما يطلب موقع إلكتروني أن يحمِّل مُسبقًا الروابط في صفحته بخصوصية تامة، يستخدم متصفِّح Chrome خوادم Google. يؤدي هذا الإجراء إلى إخفاء هويتك عن الموقع الإلكتروني الذي يتم تحميله مسبقًا، ولكنّ تكون Google على اطّلاع بالمواقع الإلكترونية التي يتم تحميلها مُسبقًا.</translation>
<translation id="6491651957026506753">‏هذا الملف ضار، لذلك فقد حظره Ecosia.</translation>
<translation id="1851101453239911251">‏<ph name="BEGIN_BOLD"/>آلية استخدامنا لهذه البيانات:<ph name="END_BOLD"/> يمكن أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Ecosia. على سبيل المثال، إذا انتقلت إلى موقع إلكتروني لشراء حذاء لاستخدامه في سباق ماراثون، قد يحدّد هذا الموقع الإلكتروني حسب تقديره أنك مهتم بسباقات الماراثون. وبعد ذلك، إذا انتقلت إلى موقع إلكتروني آخر للتسجيل في سباق ماراثون، يمكن أن يعرض لك هذا الموقع الإلكتروني إعلانًا عن الأحذية المخصّصة للجري بناءً على اهتماماتك.</translation>
<translation id="8355171755788522183">‏حقوق الطبع والنشر لعام <ph name="YEAR"/> لشركة Ecosia. جميع الحقوق محفوظة.</translation>
<translation id="5610400309434105339">‏<ph name="BEGIN_BOLD"/>كيف نستخدم البيانات:<ph name="END_BOLD"/> بإمكان متصفّح Ecosia تقدير اهتماماتك. بعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من Ecosia معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك.</translation>
<translation id="5883025779824839861">‏مواصلة استخدام Ecosia</translation>
<translation id="8394720698884623075">‏يعمل هذا الوضع على التحقّق من عناوين URL باستخدام قائمة بمواقع إلكترونية غير آمنة مُخزّنة في Chrome.</translation>
<translation id="7578952608547569314">‏شعار Ecosia على شاشة كمبيوتر</translation>
<translation id="5902103164685487225">‏مزيد من المعلومات حول تخصيص الإعلانات في Ecosia</translation>
<translation id="592990842052138727">‏تعذّر على نظام التشغيل Ecosia مزامنة البيانات لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="842386925677997438">‏أدوات الأمان في Chrome</translation>
<translation id="8428213095426709021">الإعدادات</translation>
<translation id="665177868576952817">‏لإرسال رقم من هذا الجهاز إلى جهازك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى متصفِّح Ecosia على الجهازَين.</translation>
<translation id="4070480171055648632">‏تتم إدارة حسابك من خلال <ph name="MANAGER_NAME"/>. وبإمكان المشرف الاطّلاع على الملف الشخصي لمتصفّح Ecosia وتعديل بياناته، مثل الإشارات المرجعية والسجلّ وكلمات المرور.</translation>
<translation id="6910262464589177435">‏مدير كلمات المرور في Ecosia</translation>
<translation id="1025044809499013222">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح Ecosia. ويمكنك الآن إعادة التشغيل وستتم استعادة علامات التبويب.</translation>
<translation id="3816260943154642689">‏اهتماماتك حسب تقدير Ecosia</translation>
<translation id="8023973672752791660">‏قاعدة الوارد إلى إصدار مطوري البرامج من Ecosia للسماح بحركة مرور mDNS.</translation>
<translation id="8550334526674375523">هذا ملف العمل منفصِل تمامًا عن ملفك الشخصي.</translation>
<translation id="8555465886620020932">حدث خطأ في الخدمة: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">‏باستخدام الملفات الشخصية على Ecosia، يمكنك الفصل بين جميع بياناتك على Ecosia، ما يسهِّل عليك الفصل بين العمل والترفيه.</translation>
<translation id="18064594488616674">‏لا يستجيب Ecosia. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="6896860023874996542">‏يحتاج متصفِّح Ecosia إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للبيئة المحيطة بك.</translation>
<translation id="7558678848273505235">{0,plural, =1{‏ستتم إعادة تشغيل Ecosia في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل Ecosia في غضون # دقيقة}two{‏ستتم إعادة تشغيل Ecosia في غضون دقيقتين}few{‏ستتم إعادة تشغيل Ecosia في غضون # دقائق}many{‏ستتم إعادة تشغيل Ecosia في غضون # دقيقةً}other{‏ستتم إعادة تشغيل Ecosia في غضون # دقيقة}}</translation>
<translation id="8641606876632989680">‏في حال تسجيل الدخول باستخدام كلمة مرور محتمَل تعرّضها للاختراق، سيرسل Chrome إشعارات إليك.</translation>
<translation id="8649026945479135076">‏غالبًا ما تتذكّر المواقع الإلكترونية التي تزورها المحتوى الذي يهمك، وذلك من أجل تخصيص تجربتك. يمكن أيضًا أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح Chrome.</translation>
<translation id="9090890391337853620">‏مساعد Ecosia</translation>
<translation id="524314285625975879">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Ecosia.</translation>
<translation id="4170280082681554565">‏باستخدام الملفات الشخصية على Ecosia، يمكنك الفصل بين جميع بيانات Ecosia. ويمكنك إنشاء ملفات شخصية للأصدقاء والعائلة أو تقسيمها للعمل وأغراض الترفيه.</translation>
<translation id="8712767363896337380">‏أوشك التحديث على الانتهاء. أعِد تشغيل Chrome لإتمام التحديث.</translation>
<translation id="2672632089507560181">‏الخروج من Ecosia</translation>
<translation id="873133009373065397">‏يتعذَّر على Google Chrome تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="8765470054473112089">‏عند الكتابة في شريط العناوين أو مربّع البحث، يرسل Chrome ما تكتبه إلى محرك البحث التلقائي للحصول على اقتراحات أفضل. يتم إيقاف هذا الإعداد في "وضع التصفّح المتخفي".</translation>
<translation id="8781673607513845160">‏لاستخدام الكاميرا، يجب منح Chrome إذن الوصول في <ph name="BEGIN_LINK"/>إعدادات النظام<ph name="END_LINK"/></translation>
<translation id="878572486461146056">حدث الخطأ التالي في التثبيت لأنّ مشرف شبكتك طبَّق سياسة مجموعة تمنع إجراء التثبيت: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">‏حَظَر Ecosia عملية التنزيل هذه لأنّ الملف يمكن أن يضرّ حساباتك الشخصية وحساباتك على شبكات التواصل الاجتماعي، بما في ذلك <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">نظِّم علامات التبويب بمساعدة الذكاء الاصطناعي</translation>
<translation id="905744008702074577">‏V8 هو محرك JavaScript وWebAssembly من Ecosia يُستخدَم لتحسين أداء المواقع الإلكترونية.</translation>
<translation id="1975037445584526511">‏للحصول على تحديثات Ecosia في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 7.</translation>
<translation id="2695952268686253864">‏إصدار Ecosia قديم</translation>
<translation id="8825634023950448068">‏لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة أي اهتمام إذا كان تقدير Chrome غير صحيح بشأنه، أو إذا كنت لا تريد رؤية إعلانات معيّنة.</translation>
<translation id="5066194399237265772">‏يحاول Ecosia تعديل كلمات المرور. للسماح بذلك، يُرجى كتابة كلمة مرور Windows الخاصة بك.</translation>
<translation id="1152277553870553858">‏يضيف Ecosia بانتظام ميزات جديدة تساعدك في إنجاز المهام</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{‏ينصح متصفّح Ecosia بإزالتها}zero{‏ينصح متصفّح Ecosia بإزالتها}two{‏ينصح متصفّح Ecosia بإزالتهما}few{‏ينصح متصفّح Ecosia بإزالتها}many{‏ينصح متصفّح Ecosia بإزالتها}other{‏ينصح متصفّح Ecosia بإزالتها}}</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="8908277254462331033">عرض ميزات الأمان</translation>
<translation id="8282620071565190081">‏إعادة تشغيل Ecosia</translation>
<translation id="7849498640944199147">‏لإرسال رقم من <ph name="ORIGIN"/> إلى هاتفك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى متصفِّح Ecosia على الجهازَين.</translation>
<translation id="576192547306902465">‏لم تنشر هذه الإضافة الممارسات المتعلقة بالخصوصية، مثل كيفية جمعها للبيانات واستخدامها. ينصح متصفِّح Ecosia بإزالتها.</translation>
<translation id="8986207147630327271">أنت على وشك إضافة ملف للعمل إلى هذا المتصفِّح ومنح المشرف إمكانية التحكُّم في هذا ملف العمل فقط.</translation>
<translation id="8989968390305463310">‏يؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك وفي تقدير اهتماماتك على النحو الموضّح أدناه. لحماية خصوصيتك، يحذف Chrome تلقائيًا اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا. ويمكنك تحديث الاهتمامات ما لم تزِلها.</translation>
<translation id="8999117580775242387">‏سيستخدم Chrome اتصالاً غير آمن بدون تحذيرك في حال عدم توفُّر بروتوكول HTTPS.</translation>
<translation id="7348818664647668234">{0,plural, =0{‏يتوفر تحديث لمتصفح Ecosia}=1{‏يتوفر تحديث لمتصفح Ecosia}two{‏يتوفر تحديث لمتصفح Ecosia منذ يومين}few{‏يتوفر تحديث لمتصفح Ecosia منذ # أيام}many{‏يتوفر تحديث لمتصفح Ecosia منذ # يومًا}other{‏يتوفر تحديث لمتصفح Ecosia منذ # يوم}}</translation>
<translation id="4817309082638621362">‏تدير مؤسسات متعدّدة متصفِّح Ecosia</translation>
<translation id="4638085384909702681">‏ضبط Ecosia كمتصفّح تلقائي</translation>
<translation id="9047384314208087523">‏نظام التشغيل EcosiaOS Flex</translation>
<translation id="350189837353493413">‏التعرّف على سبب حظر Ecosia لبعض الملفات</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="9138603949443464873">‏لتطبيق التغييرات، يُرجى إعادة تشغيل Chrome</translation>
<translation id="9195993889682885387">‏يمكن أيضًا أن يقدّر Chrome اهتماماتك استنادًا إلى سجلّ تصفحك على مدار الأسابيع القليلة الماضية. ويتم الاحتفاظ بهذه المعلومات على جهازك.</translation>
<translation id="5704599732514791330">‏تحديث Ecosia لبدء المزامنة</translation>
<translation id="838842459108103907">‏تخصيص Ecosia</translation>
<translation id="92460355979482493">‏عند تفعيل هذا الإعداد، يحمِّل Chrome الصفحات مُسبقًا لزيادة سرعة التصفّح والبحث.</translation>
<translation id="3070276123152913305">‏إعادة تشغيل نظام التشغيل EcosiaOS Flex</translation>
<translation id="4512092435423703529">‏للوصول من خلال جميع أجهزتك إلى بياناتك في Ecosia، عليك تسجيل الدخول وتفعيل المزامنة.</translation>
<translation id="7972668220031382654">‏ينصح متصفِّح Ecosia بفحص هذا الملف لأنّه قد يكون خطيرًا.</translation>
<translation id="963650557422347554">‏عندما يكون هذا الوضع مفعَّلاً، يحافظ Chrome على طاقة البطارية من خلال الحدّ من الأنشطة في الخلفية والتأثيرات المرئية، مثل الانتقال السلس وعدد اللقطات في الثانية للفيديو.</translation>
<translation id="983803489796659991">تعذَّر تثبيت التطبيق لعدم وجود أي بيانات تجزئة للتطبيق في خادم التحديث.</translation>
<translation id="989369509083708165">‏Google Chrome هو متصفحك التلقائي</translation>
<translation id="4614106433017753369">‏يعمل الاختصار <ph name="SHORTCUT"/> على التبديل بين الملفات الشخصية على Ecosia.</translation>
</translationbundle>
