<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="4033006861724039519">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu Ecosia berriro.</translation>
<translation id="1026101648481255140">Berrekin instalazioari</translation>
<translation id="8296565077892323223">Pertsonalizatu eta kontrolatu Ecosia. Eguneratze bat erabilgarri dago.</translation>
<translation id="2804130178228362015">Software kaltegarria duzu ordenagailuan. Ecosia-k hura kendu, ezarpenak leheneratu eta luzapenak desgai ditzake, arakatzaileak ohiko moduan funtziona dezan berriro.</translation>
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> Ecosia erabiltzen ari da lehendik ere</translation>
<translation id="2000339487270823788">Hau da zure Ecosia</translation>
<translation id="8078678931242443254">Nor erabiltzen ari da Ecosia?</translation>
<translation id="6346154190168496057">Ezin da eguneratu Ecosia</translation>
<translation id="1152920704813762236">Chrome OS-ri buruz</translation>
<translation id="7303930050538184306">&amp;Ireki Ecosia-n</translation>
<translation id="1203500561924088507">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, arakatzailea berrabiarazi behar duzu.</translation>
<translation id="6650631555168164414">Atera ahalik eta etekin handiena Ecosia-ri</translation>
<translation id="1523806373970723624">Abiaraz ezazu berriro &amp;Ecosia eguneratzeko</translation>
<translation id="5279514147510747661">Itxaron Ecosia-k sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="3117430309053294381">Gailua erabili aurretik, <ph name="MANAGER"/> kudeatzaileak jarraian azalduko diren Zerbitzu-baldintzak irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte hedatuko, aldatuko edo mugatuko Ecosia OS Flex-en Baldintzak.</translation>
<translation id="8067423333018528301">Saioa hastean gertatu den errore bat dela eta, Ecosia OS-k ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Ordenagailuak Ecosia arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu Ecosia eta saiatu berriro.</translation>
<translation id="824192326282906244">Iritziz aldatzen bazara, joan Ecosia-ren ezarpenetara. Iragarkiak eskaintzeko darabilgun modua aplikatu bitartean egiten dira probak; beraz, aldaketak ez dituzu berehala ikusiko.</translation>
<translation id="4696685525015809740">Ecosia Canary aplikazioak</translation>
<translation id="3697186779259384993">Pertsonalizatu Ecosia-ko profil berria</translation>
<translation id="4062366803229254216">Ecosia-k Bluetootha erabiltzeko baimena behar du parekatzen jarraitzeko. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276"><ph name="BEGIN_LINK_CROS_OSS"/>Kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarriari esker da posible Ecosia OS.</translation>
<translation id="5598074261782651109">Eguneratu Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> erabiltzaileak Ecosia-ko profil honetan hasi du saioa dagoeneko. Ecosia-ko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS"/> helbiderako.</translation>
<translation id="4943938785458240142">Ecosia kamera erabiltzen ari da.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> arriskutsua da; horregatik, blokeatu egin du Ecosia-k.</translation>
<translation id="1597911401261118146">Pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK"/>hasi saioa Chrome-n<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia-k artxiboko fitxategia blokeatu du agian malwarea ezkutatzen duelako</translation>
<translation id="1597547208646178091">Ecosia seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Nola kudea ditzakezu datuak?<ph name="END_BOLD"/> Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, Ecosia-k aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="1628000112320670027">Lortu Chrome erabiltzeko laguntza</translation>
<translation id="1640672724030957280">Deskargatzen…</translation>
<translation id="1662146548738125461">ChromeOS Flex-i buruz</translation>
<translation id="5500958820122281144">Ireki esteka Ecosia-ko &amp;ezkutuko moduko leiho batean</translation>
<translation id="7602423871874451395">Ecosia-k ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{1 minutuz baino gehiagoz inaktibo egonez gero ixteko konfiguratu du Ecosia administratzaileak.}other{# minutuz baino gehiagoz inaktibo egonez gero ixteko konfiguratu du Ecosia administratzaileak.}}</translation>
<translation id="3939060118711873999">Web-orriak eta aplikazioak ziztu bizian abiarazten dituen web-arakatzailea da Ecosia. Bizkorra, egonkorra eta erabilerraza da. Sarea segurtasun osoz arakatu ahal izango duzu, Ecosia-k malwarearen eta phishingaren aurkako babesa barneratuta baitu.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ordubete barru berrabiaraziko da Ecosia}other{# ordu barru berrabiaraziko da Ecosia}}</translation>
<translation id="4021894801595982809">Ecosia-k Ecosia-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Ziurtatu Ecosia-ko saioa hasita daukazula <ph name="TARGET_DEVICE_NAME"/> gailuan eta saiatu berriro bidaltzen.</translation>
<translation id="1812689907177901597">Aukera hau desaktibatzen baduzu, Google-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) Chrome-n saioa hasi beharrik gabe</translation>
<translation id="5055330219314726197">Ecosia-k webgune honen izenean kamera erabiltzeko baimena behar du</translation>
<translation id="1508200558303644420">Ecosia ez da arakatzaile lehenetsia</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia zaharkituta dago</translation>
<translation id="1919130412786645364">Baimendu Chrome-n saioa hastea</translation>
<translation id="6235917057647038042">Etorkizunean Ecosia-ren eguneratzeak eskuratzeko, macOS 10.13 edo berriago bat beharko duzu. Ordenagailu hau macOS 10.12 erabiltzen ari da.</translation>
<translation id="1953553007165777902">Deskargatzen… <ph name="MINUTE"/> minutu geratzen dira.</translation>
<translation id="8608092457636055141">Profil bakoitzak Ecosia-ko informazio propioa dauka; adibidez, laster-markak, historia, pasahitzak eta beste</translation>
<translation id="2018879682492276940">Ezin izan da instalatu. Saiatu berriro.</translation>
<translation id="7375011918167125899">Beste kontu batek dagoeneko hasita dauka saioa. Arakatze-jarduerak bereizita edukitzeko, Ecosia-k profil bat sor dezake zuretzat.</translation>
<translation id="207902854391093810">Probak abian diren bitartean, iragarkien neurketari esker, bisitatzen dituzun webguneek Chrome-ri informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webguneen arteko jarraipena.</translation>
<translation id="8655983536493871574">Etorkizunean Ecosia-ren eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailua Windows 8 erabiltzen ari da.</translation>
<translation id="3590393640971125498">EcosiaOS Flex-en baldintzak</translation>
<translation id="864244542982029641">Ecosia-tik irten nahi duzu hala ere?</translation>
<translation id="3791194915692553395"><ph name="BEGIN_LINK_CROS_OSS"/>Kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarriari esker garatu ahal izan dugu EcosiaOS Flex; esate baterako, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-eko garapen-ingurunea<ph name="END_LINK_LINUX_OSS"/> erabiltzen da.</translation>
<translation id="2120620239521071941">Gailuko <ph name="ITEMS_COUNT"/> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Chrome-n <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="2159716220295742156">Abiaraz ezazu berriro &amp;Ecosia eguneratzeko</translation>
<translation id="2123055963409958220">Lagundu Chrome hobetzen <ph name="BEGIN_LINK"/>oraingo ezarpenen<ph name="END_LINK"/> berri emanda</translation>
<translation id="2131230230468101642">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, Chrome-k aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="5404489723475681578">Berrabiarazi Ecosia OS</translation>
<translation id="5982672133249369264">Berrabiarazi Ecosia</translation>
<translation id="2174917724755363426">Ez da osatu instalazioa. Ziur bertan behera utzi nahi duzula?</translation>
<translation id="223889379102603431">Chrome-k erroko ziurtagiriak kudeatzeko moduari buruzko informazioa</translation>
<translation id="4337034173783952373">Ecosia arakatzaileko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa</translation>
<translation id="4735588186234302898">Ecosia APIko gakoak falta dira. Agian Ecosia-ren funtzio batzuk desgaituta egongo dira.</translation>
<translation id="7908111389403807005">Ziur Ecosia desinstalatu nahi duzula?</translation>
<translation id="2309047409763057870">Google Chrome-ren bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="7613817989637275906">Luzapenok malwarea dutela hauteman du Ecosia-k:</translation>
<translation id="7273750863406285983">Ecosia-k webgune honen izenean kamera eta mikrofonoa erabiltzeko baimena behar du</translation>
<translation id="234869673307233423">Chrome-k ezin ditu egiaztatu pasahitzak. Saiatu geroago.</translation>
<translation id="5707346538075088068">Laneko profilaren administratzaileak kendu egin ditzake profil hau erabiltzean sortutako Ecosia-ko datuak (adibidez, sortutako laster-markak, historia, pasahitzak eta bestelako ezarpenak). <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Egin aurrera</translation>
<translation id="3959732324458144441">Ecosia OS sistema</translation>
<translation id="3632544319066562282">Ecosia-k pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="2534507159460261402">Google Pay (Chrome-n kopiatu da)</translation>
<translation id="2559253115192232574">Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Chrome-ri, agertzen zaizkizun iragarkiak pertsonalizatze aldera. Chrome-k hiru interes parteka ditzake gehienez.</translation>
<translation id="2563121210305478421">Chrome berrabiarazi nahi duzu?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> erabiltzaileak Ecosia-ko profil honetan hasi du saioa dagoeneko. Arakatze-datuak bereizita edukitzeko, Ecosia-k profil bat sor dezake zuretzat.</translation>
<translation id="80155189677487610">Ezin da instalatu une honetan abian den Ecosia-ren bertsio bera. Itxi Ecosia eta saiatu berriro.</translation>
<translation id="2586406160782125153">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Chrome-n <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="6391863622742187823">Lortu Ecosia arakatzailean dituzun gauzak <ph name="ACCOUNT_EMAIL"/> bidez</translation>
<translation id="2622559029861875898">Chrome-k ezin ditu bilatu eguneratzeak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Ireki esteka Ecosia-ko beste &amp;fitxa batean</translation>
<translation id="9178613517891824246">Lagundu Ecosia hobetzen hutsegite-txostenak eta <ph name="UMA_LINK"/> Ecosia-ri bidalita</translation>
<translation id="815199437159352723">Luzapenak aldatu egin du Ecosia abiarazten duzunean agertzen den orria.</translation>
<translation id="1676748966275099244">Abisua: Ecosia-k ezin die eragotzi luzapenei zure arakatze-historia erregistratzea. Luzapena ezkutuko moduan desgaitzeko, desautatu aukera hau.</translation>
<translation id="1831192335802727557">Ecosia-k webgune honen izenean mikrofonoa erabiltzeko baimena behar du</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="2775140325783767197">Chrome-k ezin ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="2847461019998147611">Bistaratu Google Chrome hizkuntza honetan</translation>
<translation id="8109744984354428711">Ecosia abiarazten…</translation>
<translation id="812798451698099271">Badago kontu honen Ecosia-ko profil bat</translation>
<translation id="2861074815332034794">Chrome eguneratzen (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Ecosia-n saioa hasi duzu.</translation>
<translation id="2885378588091291677">Zereginen kudeatzailea</translation>
<translation id="2888126860611144412">Chrome-ri buruz</translation>
<translation id="2915996080311180594">Berrabiarazi geroago</translation>
<translation id="2926676257163822632">Seguruak ez diren pasahitzak erraz asmatzen dira. Utzi Chrome-ri <ph name="BEGIN_LINK"/>pasahitz konplexuak sortzen eta gogoratzen<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia-k kamera erabiltzeko baimena behar du webgune honetan</translation>
<translation id="2928420929544864228">Instalatu da.</translation>
<translation id="2929907241665500097">Chrome ez da eguneratu arazoren bat izan delako. <ph name="BEGIN_LINK"/>Konpondu Chrome eguneratzeko arazoak eta huts egindako eguneratzeak.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Hasi saioa sarean - Ecosia</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flex eguneratzeko, abiaraz ezazu berriro</translation>
<translation id="303514781271618814">Chrome eginbide berriak probatzen ari da; haiei esker, datu gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="2234042158691635795">Ecosia atzeko planoko moduan dago.</translation>
<translation id="3038232873781883849">Instalatzeko zain…</translation>
<translation id="3059710691562604940">Arakatze segurua desaktibatuta dago. Aktibatzea gomendatzen du Chrome-k.</translation>
<translation id="385080958066798123">Ecosia fitxa</translation>
<translation id="3080151273017101988">Mantendu atzeko planoko aplikazioak abian Google Chrome ixten denean</translation>
<translation id="6876820794875877783">Ecosia-ren bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="3100998948628680988">Eman izen bat Chrome-ko profilari</translation>
<translation id="3114643501466072395">Gainerako pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK"/>hasi saioa Chrome-n<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Aldaketek Ecosia abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="2636091632287013185">Ecosia-ren aplikazioak</translation>
<translation id="7580831958727159171">Probak abian diren bitartean, webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu Ecosia-k zure interesak.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia HID gailu batera konektatuta dago}other{Ecosia HID gailuetara konektatuta dago}}</translation>
<translation id="3245429137663807393">Chrome-ren erabilera-txostenak ere partekatzen badituzu, bisitatzen dituzun URLak agertuko dira txosten horietan</translation>
<translation id="2388751143175762498">Hasi saioa Ecosia-n</translation>
<translation id="3286538390144397061">Berrabiarazi orain</translation>
<translation id="9090890391337853620">Ecosia laguntzailea</translation>
<translation id="5690368185132749068">{0,plural, =0{Orain berrabiaraziko da Ecosia}=1{1 segundo barru berrabiaraziko da Ecosia}other{# segundo barru berrabiaraziko da Ecosia}}</translation>
<translation id="7280797724682955539">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu Ecosia berriro.</translation>
<translation id="2298752889004612764">Memoria-aurreztaileak Ecosia bizkortu du</translation>
<translation id="3428747202529429621">Babestuta mantentzen zaitu Chrome-n, eta segurtasuna hobetzeko erabil daiteke Google-ren beste aplikazio batzuetan saioa hasita daukazunean</translation>
<translation id="3434246496373299699">Google-ko kontu batekin saioa hasten duzunean egiazta ditzake Chrome-k pasahitzak</translation>
<translation id="1762318218111418450">Ecosia-n gehitzen…</translation>
<translation id="6761747850241550887">Gehitu zeure burua Ecosia-n</translation>
<translation id="2149148292984034533">Ecosia OS-ren baldintzak</translation>
<translation id="3674955518940155608">Halaber, garbitu Ecosia-ko datuak (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia-k zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="3533694711092285624">Ez dago pasahitzik gordeta. Chrome-k pasahitzak egiazta ditzake gorde ondoren.</translation>
<translation id="3541482654983822893">Chrome-k ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru.</translation>
<translation id="8901409988302458368">Sistemaren administratzailearen konfigurazioaren arabera, Ecosia-k beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="3579965087968408543">Chrome ixten duzunean, garbitu beti webguneetako datuak gailutik</translation>
<translation id="7174674455569790401">Sinkronizatu eta pertsonalizatu Ecosia gailu guztietan</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Ecosia berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko}=1{Ecosia berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko Ezkutuko moduko leihoa ez da berriro irekiko.}other{Ecosia berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="464306605599005355">Errazagoa da Ecosia erabiltzea Ecosia-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="1490060441084292633">"<ph name="EXTENSION_NAME"/>" elementuak malwarea duela hauteman du Ecosia-k</translation>
<translation id="5311911269004680646"><ph name="BEGIN_LINK_CROS_OSS"/>Kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarriari esker da posible Ecosia OS; adibidez, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-eko garapen-ingurunea<ph name="END_LINK_LINUX_OSS"/> erabiltzen da.</translation>
<translation id="3716540481907974026">ChromeOS Flex-en bertsioa</translation>
<translation id="3718181793972440140">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa Chrome-n <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="9032120646440147804"><ph name="EXTENSION_NAME"/> luzapenak aldatu egin du Ecosia abiarazten duzunean agertzen den orria.</translation>
<translation id="3744202345691150878">Lortu Chrome OS erabiltzeko laguntza</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Saioa hastean gertatu den errore bat dela eta, EcosiaOS Flex-ek ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="3952510753191144456">Ecosia-ko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS"/> helbiderako</translation>
<translation id="8534308095039131078">Itxi Ecosia leiho guztiak eta saiatu berriro.</translation>
<translation id="3865754807470779944">Chrome-ren <ph name="PRODUCT_VERSION"/> bertsioa dago instalatuta</translation>
<translation id="8283315171506895091">Ireki esteka Ecosia-ko &amp;ezkutuko moduko leiho batean</translation>
<translation id="6496553866814956056">Desinstalatu Ecosia</translation>
<translation id="1118786556671181978">Webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu Ecosia-k zure interesak.</translation>
<translation id="8047394653992042491">Eguneratzea aplikatzeko, berrabiarazi egin behar da Ecosia OS.</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="4817913198787198451">Pertsonalizatu eta kontrolatu Ecosia</translation>
<translation id="3708834841667355707">Ecosia eginbide berriak probatzen ari da; haiei esker, informazio gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="319566061277127356">Konfiguratu Ecosia-ko profil berria</translation>
<translation id="7105712012505419722">Kontu kudeatu batekin hasten ari zara saioa eta, beraz, Ecosia-ko zure profilaren gaineko kontrola emango diozu kontuaren administratzaileari. <ph name="USER_NAME"/> erabiltzailearekin iraunkorki lotuko dira zure Ecosia datuak, esaterako, aplikazioak, laster-markak eta beste ezarpen batzuk. Datu horiek ezabatzeko, Ecosia-ko kontuen panela erabil dezakezu, baina ezin izango dituzu datuak lotu beste kontu batera. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Instalatzen…</translation>
<translation id="7691143774653486474">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro Ecosia.</translation>
<translation id="6826163993811146231">{0,plural, =1{Berrabiarazi Ecosia egun bateko epean}other{Berrabiarazi Ecosia # eguneko epean}}</translation>
<translation id="4205939740494406371">Chrome-k ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru edo <ph name="BEGIN_LINK"/>egiaztatu pasahitzak Google-ko kontuan<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Bertan behera uzten…</translation>
<translation id="3554373328288278512">Ecosia-k kamera eta mikrofonoa erabiltzeko baimenak behar ditu webgune honetan</translation>
<translation id="424864128008805179">Chrome-ko saioa amaitu nahi duzu?</translation>
<translation id="8384922154025337808">Ecosia-n dituzun datuak kontu honi lotu nahi dizkiozu?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Zein datu erabiltzen dira?<ph name="END_BOLD"/> Zure arakatze-historia eta gailu hau erabili bitartean Ecosia-ren bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="4281844954008187215">Zerbitzu-baldintzak</translation>
<translation id="4293420128516039005">Hasi saioa Chrome gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="6419542773162312746">Eman Ecosia-ko tresna-barran sarbide-eskaerak erakusteko baimena luzapenari</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Deskargatu da.</translation>
<translation id="4335235004908507846">Datuen isilpekotasunaren urratzeen, luzapen gaiztoen eta abarren aurrean babes zaitzake Chrome-k.</translation>
<translation id="2227704215309956084">Gehitu da <ph name="EXTENSION_NAME"/> Ecosia-n</translation>
<translation id="4384570495110188418">Chrome-k ezin ditu egiaztatu pasahitzak saioa hasi ez duzulako</translation>
<translation id="4427306783828095590">Babes handiagoa eskaintzen du phishingaren eta malwarearen aurka</translation>
<translation id="9035946286843935549">Ecosia - Hasi saioa sarean - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Beste eragiketa bat ari da egiten Ecosia. Saiatu berriro geroago.</translation>
<translation id="4459234553906210702">Iragarkien neurketari esker, bisitatzen dituzun webguneek Chrome-ri informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webguneen arteko jarraipena.</translation>
<translation id="6107290018380796650">Ecosia-rekin, telefono-zenbakietan klik egin dezakezu Skype bidez horietara deitzeko!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="6533266716128249922">Joan Ecosia-ren jakinarazpen-ezarpenetara</translation>
<translation id="488806616089631539">Ecosia-k sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="3268039966078382323">Ezin izan da eguneratu Ecosia azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="4690206707618474800">Aukerakoa: lagundu EcosiaOS Flex-en eginbideak eta errendimendua hobetzen Ecosia-ri diagnostiko- eta erabilera-datuak automatikoki bidalita.</translation>
<translation id="9125443060066914183">Ecosia seguruagoa izan dadin, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan ez dauden luzapen batzuk desgaitu ditugu; horiek agian zuk jakin gabe zeuden gehituta.</translation>
<translation id="4680828127924988555">Utzi instalazioa bertan behera</translation>
<translation id="8236553889322631924">Iturburu ezezagunetatik datozen luzapenek, aplikazioek eta gaiek gailua kalte dezakete. Halakoek Ecosia Web Store-tik bakarrik instalatzea gomendatzen du Ecosia-k.</translation>
<translation id="3305517118160815955">Instalazioak huts egin du zehaztu gabeko errore batengatik. Ecosia abian bada, itxi ezazu eta saiatu berriro.</translation>
<translation id="4747730611090640388">Chrome-k zure interesak estima ditzake.  Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Chrome-ri, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du Ecosia-k.</translation>
<translation id="3543284013834505767">Ecosia Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua Ecosia-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="8144706290339578682">EcosiaOS Flex-ek ezin izan ditu sinkronizatu zure datuak, sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="4873783916118289636">Berrikusi pribatutasuna eta segurtasuna kontrolatzeko aukera garrantzitsuenak Chrome-n</translation>
<translation id="8454595950895325762">Utzi Ecosia-ri atzeko planoan abiarazten</translation>
<translation id="489671036945006830">Ireki esteka Ecosia-ko beste &amp;fitxa batean</translation>
<translation id="5581150090232500900">Ezarri Ecosia arakatzaile lehenetsi gisa</translation>
<translation id="6495878830719404098">Ecosia-n</translation>
<translation id="6113625922434842626">EcosiaOS Flex-ek ezin izan ditu sinkronizatu zure datuak, kontuan saioa hasteko xehetasunak iraungi egin direlako.</translation>
<translation id="4410570812343670816">Ongi etorri Ecosia-ko profiletara</translation>
<translation id="4970880042055371251">Chrome OS-ren bertsioa</translation>
<translation id="796435732739009892">Ecosia-k blokeatu egin du fitxategia mota horretako fitxategiak arriskutsuak direlako</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Etorkizunean Ecosia-ren eguneratzeak eskuratzeko, macOS 10.13 edo berriago bat beharko duzu. Ordenagailu hau OS X 10.11 erabiltzen ari da.</translation>
<translation id="5098668839038261629">Aktibatuta dagoenean, Chrome-ko saioa ere amaituko da</translation>
<translation id="7782767522222146179">Ezagutu Ecosia-rako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="6416551953415159186">Pertsonalizatu Ecosia-ko profila</translation>
<translation id="1859120614572957305">Ongi etorri Ecosia-ra; beste leiho bat ireki da arakatzailean</translation>
<translation id="6648664289472946060">Ezin da profila erabili Ecosia-ren bertsio berriago batekoa delako.

Agian eginbide batzuk ez dira erabilgarri egongo. Zehaztu profilaren beste direktorio bat edo erabili Ecosia-ren bertsio berriagoa.</translation>
<translation id="6960183526681645011">Gailu bat partekatzen baduzu, lagunak eta familiako kideak beren kontuak erabilita ibil daitezke Interneten, eta Ecosia nahi duten moduan konfiguratu</translation>
<translation id="1869027055332251164">Gonbidatuek Ecosia erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="143614250230771428">Ecosia OS-k ezin izan ditu sinkronizatu zure datuak, sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="1809194740315140401">Ecosia-k biltegia erabiltzeko baimena behar du fitxategiak deskargatu ahal izateko</translation>
<translation id="8975930032513941502">Aukerakoa: lagundu Ecosia OS-ren eginbideak eta errendimendua hobetzen Ecosia-ri diagnostiko- eta erabilera-datuak automatikoki bidalita.</translation>
<translation id="5357889879764279201">Lortu ChromeOS Flex erabiltzeko laguntza</translation>
<translation id="6665128960039431910">Ecosia hastean edo Omnibox bidez bilatzean erakutsiko den orria ere kontrolatzen du.</translation>
<translation id="1861504561909287316">Partekatu Ecosia-ko fitxa bat</translation>
<translation id="5412485296464121825">Webguneek zure interesei buruzko informazioa gorde dezakete Chrome-n; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="6673288084648462613">Hobespenen fitxategia hondatuta dago edo ez du balio.

Ecosia-k ezin ditu berreskuratu zure ezarpenak.</translation>
<translation id="5524761631371622910">Probak abian diren bitartean eta Chrome-k proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, Chrome-k hilero ezabatzen ditu zure interesak.</translation>
<translation id="2905159584855395810">Bizkortu Ecosia</translation>
<translation id="2549591663512786020">Ecosia pasahitzak erakusten saiatzen ari da.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">Baliteke <ph name="FILE_NAME"/> arriskutsua izatea; horregatik, blokeatu egin du Ecosia-k.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Ecosia berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{Ecosia berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Ecosia berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="8544776492099331022">Pertsonalizatu eta kontrolatu Ecosia. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{1 segundo barru berrabiaraziko da Ecosia}other{# segundo barru berrabiaraziko da Ecosia}}</translation>
<translation id="5727531838415286053">Chrome-k proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, Chrome-k hilero ezabatzen ditu zure interesak. Interesak eguneratu egiten dira, haiek kendu ezean.</translation>
<translation id="5736850870166430177">Webguneren bat pasahitza lapurtzen saiatzen bada edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Chrome-k URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="8301840715671593762">Badago kontu honen Ecosia-ko profil bat gailu honetan</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ezin izan da abiarazi Ecosia. Saiatu berriro.</translation>
<translation id="6338684070520405381">Pasahitzak editatzen saiatzen ari da Ecosia.</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Hasi saioa sarean</translation>
<translation id="5924017743176219022">Internetera konektatzen…</translation>
<translation id="4960252760049500399">Zure weba, laster-markak eta Ecosia-n dituzun beste gauzak hemen bizi dira.</translation>
<translation id="5941711191222866238">Minimizatu</translation>
<translation id="4662363689050405237">Ezarri Ecosia arakatzaile lehenetsi gisa</translation>
<translation id="6003112304606738118">Deskargatzen… <ph name="HOURS"/> ordu geratzen dira.</translation>
<translation id="3138995062177413515">{0,plural, =0{Orain itxiko da Ecosia.}=1{1 segundo barru itxiko da Ecosia.}other{# segundo barru itxiko da Ecosia.}}</translation>
<translation id="6040143037577758943">Itxi</translation>
<translation id="6070348360322141662">Segurtasun gehiago izateko, Google Chrome-k datuak enkriptatuko ditu</translation>
<translation id="608006075545470555">Gehitu laneko profila arakatzaile honetan</translation>
<translation id="170259281605734125">Ecosia hobetu egin dugu</translation>
<translation id="6145313976051292476">Ireki PDFak Chrome-n</translation>
<translation id="6039735020616040749">Memoria-aurreztaileak Ecosia bizkortu du</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="4154538917942874814">Ecosia-k mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="8542320769345885402">Ecosia-ren Pasahitz-kudeatzailea</translation>
<translation id="6273793429163604305">Nor bere lekuetara…</translation>
<translation id="675229436434399924">Ecosia Dev aplikazioak</translation>
<translation id="4870057811531036437">Ordenagailuko erabiltzaile guztientzat dago instalatuta Ecosia.</translation>
<translation id="330264384086604869">Kendu Ecosia-tik</translation>
<translation id="6327105987658262776">Ez dago eguneratzerik erabilgarri.</translation>
<translation id="6412673304250309937">URLak Chrome-n gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du. Webguneren bat pasahitza lapurtzen saiatzen bada, edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Chrome-k URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="4781882243268600858">Lehendik dagoen Ecosia-ko profilera aldatu nahi duzu?</translation>
<translation id="2537426042760364251">Ecosia-k kamera erabiltzeko baimena behar du zure inguruaren 3D-ko mapa bat sortzeko</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5357908757303442841">Ecosia-ren Pasahitz-kudeatzailea zerbitzuan (gailu honetan)</translation>
<translation id="8859253218356192164"><ph name="BEGIN_LINK_CROS_OSS"/>Kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarriari esker da posible EcosiaOS Flex.</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="4586967042094107073">Utzi Ecosia-ri atzeko planoan abiarazten</translation>
<translation id="2173571365716863400">Ecosia-k mikrofonoa erabiltzeko baimena behar du webgune honetan</translation>
<translation id="6161025257729272170">Bizkortu Ecosia</translation>
<translation id="9165312115453649251">EcosiaOS Flex sistema</translation>
<translation id="8685318202174822382">Ecosia-eko beste profil batean egin nahi duzu aurrera?</translation>
<translation id="6750954913813541382">Ortografia-akatsak konpontzeko, Chrome-k Google-ri bidaltzen dio arakatzailean idazten duzun testua</translation>
<translation id="88039520238670574">Ecosia-tik irten nahi duzu hala ere?</translation>
<translation id="8583650869792032882">Ecosia Canary kanalean mDNS trafikoa baimentzeko sarrera-araua.</translation>
<translation id="6881299373831449287">Chrome eguneratzen</translation>
<translation id="6800892712521842441">Ecosia Beta aplikazioak</translation>
<translation id="5267683457871579197">Ecosia OS sistema</translation>
<translation id="8963533629322868062">Etorkizunean Ecosia-ren eguneratzeak eskuratzeko, Windows 10 edo berriago bat beharko duzu. Ordenagailu hau Windows 8.1 erabiltzen ari da.</translation>
<translation id="2128110540135015661">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa Ecosia-n <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="2434044214904689670">Ecosia Beta-k mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="7482156490649194631">Ecosia eguneratu egin da, baina ez duzu 30 egunetan erabili.</translation>
<translation id="7025789849649390912">Gelditu da instalazioa.</translation>
<translation id="4032832945953542360">Aldatu Ecosia-ko profila hemen</translation>
<translation id="931416298178634530">Kontu hau behin bakarrik erabili nahi baduzu, <ph name="GUEST_LINK_BEGIN"/>gonbidatu modua<ph name="GUEST_LINK_END"/> erabil dezakezu Ecosia arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN"/>gehitu beste pertsona bat<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. Ecosia-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN"/>Ezarpenak<ph name="SETTINGS_LINK_END"/> atalera.</translation>
<translation id="4281355161119203663">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu Ecosia-n. Ezin da gehitu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="7085332316435785646">Aukeratu ea Chrome-ko historia kontuan hartu nahi duzun ala ez Google-ren zerbitzuak modu pertsonalizatuago batean erabiltzeko</translation>
<translation id="7088681679121566888">Eguneratuta dago Chrome</translation>
<translation id="1318059253725731825">Ecosia zure mikrofonoa erabiltzen ari da.</translation>
<translation id="8933665254023068908">&amp;Ecosia OS eguneratzeko, abiaraz ezazu berriro</translation>
<translation id="7311066525704006840">Zeregin-kudeatzailea - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia-ren eguneratze bat erabilgarri dago eta arakatzailea berrabiarazten duzunean aplikatuko da.}=1{Ecosia-ren eguneratze bat erabilgarri dago eta arakatzailea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Ecosia-ren eguneratze bat erabilgarri dago eta arakatzailea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="7155997830309522122">Hala bada, editatu Chrome-n gordetako pasahitza, berriarekin bat etor dadin.</translation>
<translation id="1027331268335328576">Ongi etorri Ecosia-ra</translation>
<translation id="675365189802108507">Eginbide horiei buruzko informazio gehiago lortzeko, joan Ecosia-ren ezarpenetara.</translation>
<translation id="4239392394637574967">Kontu kudeatu batekin hasten ari zara saioa eta, beraz, Ecosia-ko zure profilaren gaineko kontrola emango diozu kontuaren administratzaileari. <ph name="USER_NAME"/> erabiltzailearekin iraunkorki lotuko dira zure Ecosia datuak, esaterako, aplikazioak, laster-markak eta beste ezarpen batzuk. Datu horiek ezabatzeko, Ecosia-ko kontuen Panela erabili ahal izango duzu, baina ezin izango dituzu datuak lotu beste kontu batera. Zure Ecosia datuak bereizita izan nahi badituzu, beste profil bat sor dezakezu. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Hizkuntza honetan dago Google Chrome-ren erabiltzaile-interfazea</translation>
<translation id="7296210096911315575">Erabilerari eta segurtasunari buruzko informazio garrantzitsua</translation>
<translation id="5549921590305750618">Ecosia-k fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="5337919616446681032">Kontu hau behin bakarrik erabili nahi baduzu, gonbidatu modua erabil dezakezu Ecosia arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN"/>gehitu beste pertsona bat<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. Ecosia-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN"/>Ezarpenak<ph name="SETTINGS_LINK_END"/> atalera.</translation>
<translation id="2412381038247037703">Ecosia arakatzaileko saioa <ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="5669097765101132299">Ecosia-k fitxategia blokeatu du arriskutsua delako</translation>
<translation id="3307959934543585795">Ecosia-k agian ez du behar bezala funtzionatuko ez delako jada bateragarria Linux banaketa honekin</translation>
<translation id="12795904718916112">Lortu Ecosia-ren segurtasun-aukerarik sendoena</translation>
<translation id="7486227612705979895">Chrome-k zure Drive unitatea atzituko du helbide-barran iradokizunak egiteko</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> zerbitzuaren instalatzailea</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ongi etorri Ecosia-ra</translation>
<translation id="8411844745163855310">Gailua erabili aurretik, <ph name="MANAGER"/> kudeatzaileak jarraian azalduko diren Zerbitzu-baldintzak irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte hedatuko, aldatuko edo mugatuko Ecosia OS-ren Baldintzak.</translation>
<translation id="1263466865695943046">Ecosia-k abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="7158975242722498086">Sistemaren administratzailearen konfigurazioaren arabera, Ecosia-k <ph name="ALTERNATIVE_BROWSER_NAME"/> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="7649070708921625228">Laguntza</translation>
<translation id="93440396576488794">Ecosia Enterprise logotipoa</translation>
<translation id="7655455401911432608">Zure arakatze-historia eta gailu hau erabili bitartean Chrome-ren bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="4871843754042758264">Sakatu zure izena Ecosia irekitzeko eta arakatzen hasteko.</translation>
<translation id="2046160555506209000">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Ecosia. Azalpen horiek sortzeko, irudiak Ecosia-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="8447746441670667471">Ecosia-ren bertsio berri bat erabilgarri dago.</translation>
<translation id="5661123757512626239">Ecosia-k kokapena erabiltzeko baimena behar du webgune honetan</translation>
<translation id="7722016758804384514">Ecosia prozesu bat (<ph name="PROCESS_ID"/>) profila beste ordenagailu batean (<ph name="HOST_NAME"/>) erabiltzen ari dela dirudi. Ecosia-k profila blokeatu du, honda ez dadin. Profila beste inongo prozesuk erabiltzen ari ez dela ziur badakizu, profila desblokeatu eta Ecosia berrabiarazi egin dezakezu.</translation>
<translation id="1047556320128249268">Pasahitzak kopiatzen saiatzen ari da Ecosia. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="4199684616787081033">Kendu Ecosia-tik…</translation>
<translation id="2402290209407843024">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu Ecosia berriro.</translation>
<translation id="7845233973568007926">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, ordenagailua berrabiarazi behar duzu.</translation>
<translation id="7872446069773932638">Deskargatzen… <ph name="SECONDS"/> segundo geratzen dira.</translation>
<translation id="2381210243314074423">Ongi etorri Ecosia-ra, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="4727435569202742773">Norbaitek <ph name="ACCOUNT_EMAIL_LAST"/> gisa hasi du saioa Ecosia-n ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste Ecosia erabiltzaile bat.</translation>
<translation id="7917876797003313048">Saioa hasita daukaten Google-ko kontuak kudea ditzakezu. Google-ko kontuak Chrome arakatzaile, Play Store, Gmail eta abarrerako erabiltzen dira. Kontu bat beste norbaitentzat gehitu nahi baduzu (adibidez, familiako kide batentzat), gehitu beste pertsona bat <ph name="DEVICE_TYPE"/> gailuan. <ph name="LINK_BEGIN"/>Lortu informazio gehiago<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Pasahitzak kopiatzen saiatzen ari da Ecosia.</translation>
<translation id="4278262067490419012">Eguneratzea aplikatzeko, berrabiarazi egin behar da EcosiaOS Flex.</translation>
<translation id="7962368738413920945">Webguneek espero duzun bezala funtzionatuko dute segur aski, baina ez zaituzte gogoratuko Chrome-ko leiho guztiak itxi ondoren</translation>
<translation id="5781596646235827063">Ordenagailuak ez du jasoko Ecosia-ren beste eguneratzerik, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="7783708361278795460">Ecosia-ren Pasahitz-kudeatzailea zerbitzuan (gailu honetan)</translation>
<translation id="6984747211123632080">Berrinstalatu Ecosia</translation>
<translation id="2838372953389311551">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Ecosia. Azalpen horiek sortzeko, irudiak Ecosia-ri bidaltzen zaizkio.</translation>
<translation id="80471789339884597">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, arakatzaile guztiak berrabiarazi behar dituzu.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">&amp;Ecosia arakatzaileari buruz</translation>
<translation id="813913629614996137">Hasieratzen…</translation>
<translation id="4061472199368124600">Ecosia zure mikrofonoa eta kamera erabiltzen ari da.</translation>
<translation id="8270775718612349140">Chrome-k kudeatutako ziurtagiriak</translation>
<translation id="3966234175958887595">Ecosia pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="2290912123073552463">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu Ecosia-n. Ezin da gaitu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="3216284932113164802">Ecosia-k huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="8341646175450781745">Aktibatuta dagoenean, Chrome-k tokia egiten du fitxa inaktiboen memorian. Horrela, fitxa aktiboek eta gainerako aplikazioek ordenagailuaren baliabide gehiago izango dituzte, eta bizkorrago ibiliko da Chrome. Fitxa inaktiboak haietara itzultzen zarenean aktibatuko dira berriro. <ph name="BEGIN_LINK"/>Lortu informazio gehiago<ph name="END_LINK"/> edo <ph name="BEGIN_LINK_2"/>bidali oharrak<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Fitxategia arriskutsua da; horregatik, blokeatu egin du Ecosia-k.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD"/> Webguneek zure interesei buruzko informazioa gorde dezakete Ecosia-n; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Eskubide guztiak erreserbatuta.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD"/> Ecosia-k zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Ecosia-ri, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="5883025779824839861">Jarraitu Ecosia erabiltzen</translation>
<translation id="8394720698884623075">URLak Chrome-n gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du.</translation>
<translation id="4409756430498035341">Ecosia-k pasahitzak esportatu nahi ditu.</translation>
<translation id="5902103164685487225">Lortu Ecosia-ko iragarkiak pertsonalizatzeari buruzko informazio gehiago</translation>
<translation id="592990842052138727">Ecosia OS-k ezin izan ditu sinkronizatu zure datuak, kontuan saioa hasteko xehetasunak zaharkituta daudelako.</translation>
<translation id="665177868576952817">Zenbaki bat hemendik Android-eko telefonora bidaltzeko, hasi Ecosia-ko saioa bi gailuetan.</translation>
<translation id="4070480171055648632"><ph name="MANAGER_NAME"/> administratzaileak kudeatzen du kontua. Ecosia arakatzaileko profil hau eta profil honetako datuak (esaterako, laster-markak, historia eta pasahitzak) ikusi eta edita ditzake administratzaileak.</translation>
<translation id="1025044809499013222">Ecosia-ren segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="7864624828358709494">Ecosia-k fitxategia blokeatu du malwarea daukalako</translation>
<translation id="3816260943154642689">Ecosia-k estimatu dizkizun interesak</translation>
<translation id="8023973672752791660">Ecosia Dev-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Laneko profila eta profil pertsonala guztiz bereizita daude.</translation>
<translation id="7185777478310554774">Ecosia-ren bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="5622136942112821750">Ecosia-ko profilekin, Ecosia-n dituzun gauza guztiak bereiz ditzakezu. Hala, errazago edukiko dituzu bananduta gauza pertsonalak eta lanekoak.</translation>
<translation id="18064594488616674">Ecosia-k ez du erantzuten. Berrabiarazi nahi duzu?</translation>
<translation id="6896860023874996542">Ecosia-k kamera erabiltzeko baimena behar du, ingurunearen hiru dimentsioko mapa bat sortzeko</translation>
<translation id="7558678848273505235">{0,plural, =1{1 minutu barru berrabiaraziko da Ecosia}other{# minutu barru berrabiaraziko da Ecosia}}</translation>
<translation id="8641606876632989680">Chrome-k jakinarazpen bat bidaliko dizu arriskuan dagoen pasahitz batekin hasten duzunean saioa</translation>
<translation id="8649026945479135076">Bisitatzen dituzun webguneek interesatzen zaizkizun gauzak gogoratu ohi dituzte zerbitzua pertsonalizatzeko. Webguneek zure interesei buruzko informazioa ere gorde dezakete Chrome-n.</translation>
<translation id="9090890391337853620">Ecosia laguntzailea</translation>
<translation id="524314285625975879">Ecosia abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="4997668724897475215">Ecosia-k fitxategia aztertzea gomendatzen du, agian arriskutsua delako</translation>
<translation id="4170280082681554565">Ecosia-ko profilekin, Ecosia-n dituzun gauza guztiak bereiz ditzakezu. Sortu profilak lagunentzat eta familiako kideentzat, edo banandu gauza pertsonalak eta lanekoak.</translation>
<translation id="8712767363896337380">Ia amaitu dugu eguneratzen. Eguneratzen amaitzeko, berrabiarazi Chrome.</translation>
<translation id="873133009373065397">Google Chrome-k ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="1975037445584526511">Etorkizunean Ecosia-ren eguneratzeak eskuratzeko, Windows 10 edo berriago bat beharko duzu. Ordenagailu hau Windows 7 erabiltzen ari da.</translation>
<translation id="2695952268686253864">Ecosia zaharkituta dago</translation>
<translation id="8825634023950448068">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Gainera, Chrome-k oker igarri badu interesen bat edo iragarki jakin batzuk ikusi nahi ez badituzu, interes hori ken dezakezu.</translation>
<translation id="5066194399237265772">Pasahitzak editatzen saiatzen ari da Ecosia. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="6078545897140861225">Ecosia abiarazten duzunean edo Hasiera botoia sakatzen duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="1401515072108809622">Ecosia inaktibo dago</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="8282620071565190081">Berrabiarazi Ecosia</translation>
<translation id="7849498640944199147">Zenbaki bat <ph name="ORIGIN"/> webgunetik Android-eko telefonora bidaltzeko, hasi Ecosia-ko saioa bi gailuetan.</translation>
<translation id="7910693244647744044">Arakatze seguru hobetua aktibatu duzu kontuan. Orain, eskura ezazu Ecosia-rako.</translation>
<translation id="8986207147630327271">Arakatzaile honetan laneko profila gehitzera zoaz, eta laneko profilaren gaineko kontrola soilik emango diozu administratzaileari.</translation>
<translation id="8989968390305463310">Agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina du arakatze-historiak. Zure pribatutasuna babesteko, Chrome-k automatikoki ezabatzen ditu zure interesak hilero. Interesak eguneratu egin daitezke, haiek kendu ezean.</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia arakatzailearen eguneratze bat dago erabilgarri}=1{Ecosia arakatzailearen eguneratze bat dago erabilgarri}other{Ecosia arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="9003498785844995646">Aktibatuta dagoenean, Chrome-k bateria aurrezten du atzeko planoko jarduerak eta efektu bisualak (esaterako, korritze leuna eta bideoen irudi-abiadurak) mugatuta. <ph name="BEGIN_LINK"/>Lortu informazio gehiago<ph name="END_LINK"/> edo <ph name="BEGIN_LINK_2"/>bidali oharrak<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">EcosiaOS Flex sistema</translation>
<translation id="5675757883980078189">Windows 7 edo sistema berriagoa behar da Ecosia erabiltzeko.</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="9138603949443464873">Aldaketak aplikatzeko, berrabiarazi Chrome</translation>
<translation id="9195993889682885387">Azken asteetako arakatze-historian oinarrituta estima ditzake gutxi gorabehera zure interesak Chrome-k. Informazio hori gailuan gelditzen da.</translation>
<translation id="5704599732514791330">Eguneratu Ecosia sinkronizatzen hasteko</translation>
<translation id="838842459108103907">Pertsonalizatu Ecosia</translation>
<translation id="3070276123152913305">Berrabiarazi EcosiaOS Flex</translation>
<translation id="4512092435423703529">Ecosia-ko gauzak gailu guztietan atzitze aldera, hasi saioa eta aktibatu sinkronizazioa.</translation>
<translation id="7972668220031382654">Ecosia-k fitxategia aztertzea gomendatzen du, agian arriskutsua delako.</translation>
<translation id="989369509083708165">Google Chrome da arakatzaile lehenetsia</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> da Ecosia-ko profil batetik bestera aldatzeko lasterbidea</translation>
</translationbundle>
