<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="4033006861724039519">Архива програма за инсталацију је оштећена или неважећа. Преузмите Ecosia поново.</translation>
<translation id="1026101648481255140">Настави инсталацију</translation>
<translation id="8296565077892323223">Прилагодите и контролишите Ecosia. Доступно је ажурирање.</translation>
<translation id="2804130178228362015">На рачунару постоји штетан софтвер. Ecosia може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="8055222671516987714">Корисник <ph name="USER_EMAIL_ADDRESS"/> је претходно користио Ecosia</translation>
<translation id="2000339487270823788">Ово је ваш Ecosia</translation>
<translation id="8078678931242443254">Ко користи Ecosia?</translation>
<translation id="6346154190168496057">Не можете да ажурирате Ecosia</translation>
<translation id="1152920704813762236">О Chrome ОС-у</translation>
<translation id="7303930050538184306">&amp;Отвори у Ecosia-у</translation>
<translation id="1203500561924088507">Хвала вам на инсталацији. Потребно је да рестартујете прегледач пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="6650631555168164414">Можете да уживате у Ecosia-у на најбољи начин</translation>
<translation id="1523806373970723624">Поново покрени да би се &amp;Ecosia ажурирао</translation>
<translation id="5279514147510747661">Сачекајте да Ecosia инсталира најновија ажурирања система.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> захтева да прочитате и прихватите следеће Услове коришћења услуге пре коришћења овог уређаја. Ови услови не проширују, мењају нити ограничавају Услове за Ecosia OS Flex.</translation>
<translation id="8067423333018528301">Ecosia ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="2926455547526018397">Ecosia бета</translation>
<translation id="2995860351618948435">Овај рачунар већ има новију верзију Ecosia прегледача. Ако софтвер не функционише, деинсталирајте Ecosia и покушајте поново.</translation>
<translation id="824192326282906244">Можете да се предомислите у било ком тренутку у Ecosia подешавањима. Пробе се обављају паралелно уз тренутни начин приказивања огласа, па нећете одмах видети промене.</translation>
<translation id="4696685525015809740">Ecosia Canary апликације</translation>
<translation id="3697186779259384993">Прилагодите нови Ecosia профил</translation>
<translation id="4062366803229254216">Ecosia захтева приступ Bluetooth-у ради настављања са 
 упаривањем. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Ecosia OС je могућ захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS"/>софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Ажурирај Ecosia</translation>
<translation id="847970842635669371">Корисник <ph name="EXISTING_USER"/> је већ пријављен на овај Ecosia профил. Овим ће се направити нов Ecosia профил за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia користи камеру.</translation>
<translation id="1936361330890313940">Датотека <ph name="FILE_NAME"/> је опасна, па ју је Ecosia блокирао.</translation>
<translation id="1597911401261118146">Да бисте проверили да ли су лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK"/>пријавите се у Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia је блокирао овај фајл архиве јер можда крије малвер</translation>
<translation id="1597547208646178091">Да бисмо учинили Ecosia безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не наводи и који је можда додат без вашег знања.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Како можете да управљате подацима:<ph name="END_BOLD"/> Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их Ecosia узима у обзир.</translation>
<translation id="1628000112320670027">Пронађите помоћ за Chrome</translation>
<translation id="1640672724030957280">Преузимање...</translation>
<translation id="1662146548738125461">О Chrome OS Flex-у</translation>
<translation id="5500958820122281144">Отвори линк у Ecosia прозору без архи&amp;вирања</translation>
<translation id="7602423871874451395">Ecosia не може да чита податке из свог директоријума са подацима нити да их у њих уписује:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Администратор је конфигурисао Ecosia да се затвара ако је неактиван дуже од 1 минута.}one{Администратор је конфигурисао Ecosia да се затвара ако је неактиван дуже од # минута.}few{Администратор је конфигурисао Ecosia да се затвара ако је неактиван дуже од # минута.}other{Администратор је конфигурисао Ecosia да се затвара ако је неактиван дуже од # минута.}}</translation>
<translation id="3939060118711873999">Ecosia је веб прегледач који веб-странице и апликације покреће брзином светлости. Он је брз, стабилан и лак за коришћење. Још безбедније прегледајте Веб уз помоћ заштите од малвера и „пецања“ која је уграђена у Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Поново ћемо покренути Ecosia за један сат}one{Поново ћемо покренути Ecosia за # сат}few{Поново ћемо покренути Ecosia за # сата}other{Поново ћемо покренути Ecosia за # сати}}</translation>
<translation id="4021894801595982809">Ecosia ће сачувати ову лозинку на Ecosia налогу. Нећете морати да је памтите.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Уверите се да сте пријављени у Ecosia на уређају <ph name="TARGET_DEVICE_NAME"/> и пробајте да пошаљете поново.</translation>
<translation id="1812689907177901597">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у Chrome</translation>
<translation id="5055330219314726197">Ecosia тражи дозволу да приступи камери за овај сајт</translation>
<translation id="1508200558303644420">Ecosia није подразумевани прегледач</translation>
<translation id="8135642897811755229">Ecosia бета (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia је застарео</translation>
<translation id="1919130412786645364">Дозволи пријављивање у Chrome</translation>
<translation id="6235917057647038042">Да бисте добијали будућа Ecosia ажурирања, треба вам macOS 10.13 или новија верзија. Овај рачунар користи macOS 10.12.</translation>
<translation id="1953553007165777902">Преузима се... Још <ph name="MINUTE"/> мин</translation>
<translation id="8608092457636055141">Сваки профил задржава сопствене Ecosia податке, попут обележивача, историје, лозинки и другог садржаја</translation>
<translation id="2018879682492276940">Инсталација није успела. Пробајте поново.</translation>
<translation id="7375011918167125899">Други налог је већ пријављен. Да би вам прегледање било раздвојено, Ecosia може да направи засебан профил за вас.</translation>
<translation id="207902854391093810">Док пробни периоди трају, Мерење огласа омогућава сајтовима које посећујете да од Chrome-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="8655983536493871574">Да бисте добијали будућа Ecosia ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.</translation>
<translation id="3590393640971125498">Ecosia OS Flex услови</translation>
<translation id="864244542982029641">Желите ли ипак да затворите Ecosia?</translation>
<translation id="3791194915692553395">Ecosia OS Flex је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS"/>софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS"/>, као што је <ph name="BEGIN_LINK_LINUX_OSS"/>Linux окружење за програмирање<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Овим ћете избрисати <ph name="ITEMS_COUNT"/> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Chrome као <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Поново покрени да би се &amp;Ecosia ажурирао</translation>
<translation id="2123055963409958220">Помозите да побољшамо Chrome тако што ћете послати извештај о <ph name="BEGIN_LINK"/>актуелним подешавањима<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их Chrome узима у обзир.</translation>
<translation id="5404489723475681578">Рестартујте Ecosia ОС</translation>
<translation id="5982672133249369264">Поново покрените Ecosia</translation>
<translation id="2174917724755363426">Инсталација није довршена. Желите стварно да је откажете?</translation>
<translation id="223889379102603431">Информације о томе како Chrome управља сертификатима основног нивоа</translation>
<translation id="4337034173783952373">Да бисте приступали Ecosia прегледачу на свим уређајима, пријавите се, па укључите синхронизацију</translation>
<translation id="4735588186234302898">Недостају шифре за Ecosia API. Неке функције Ecosia-а ће бити онемогућене.</translation>
<translation id="7908111389403807005">Да ли стварно желите да деинсталирате Ecosia?</translation>
<translation id="2309047409763057870">Ово је секундарна инсталација Google Chrome-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="7613817989637275906">Ecosia је открио малвер у овим додацима:</translation>
<translation id="7273750863406285983">Ecosia тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="234869673307233423">Chrome не може да вам проверава лозинке. Пробајте поново касније.</translation>
<translation id="5707346538075088068">Администратор пословног профила може да уклони све податке Ecosia-а који се генеришу током коришћења овог профила (попут прављења обележивача, историје, лозинки и других подешавања). <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="3959732324458144441">Систем Ecosia ОС</translation>
<translation id="3632544319066562282">Ecosia жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2534507159460261402">Google Pay (копирано у Chrome)</translation>
<translation id="2559253115192232574">Сајт који касније посетите може да затражи од Chrome-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују. Chrome може да дели највише 3 интересовања.</translation>
<translation id="2563121210305478421">Желите поново да покренете Chrome?</translation>
<translation id="5824812022890208563">Корисник <ph name="EXISTING_USER"/> је већ пријављен на овај Ecosia профил. Да би вам прегледање било раздвојено, Ecosia може да направи засебан профил за вас.</translation>
<translation id="80155189677487610">Није могуће инсталирати верзију Ecosia прегледача која је иста као тренутно покренута верзија. Затворите Ecosia и покушајте поново.</translation>
<translation id="2586406160782125153">Овим ћете избрисати податке прегледања са уређаја. Да бисте касније вратили податке, пријавите се у Chrome као <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Преузмите садржај из Ecosia прегледача са: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Chrome не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="1761341660094265938">Ecosia ОС</translation>
<translation id="7774247008790177839">Отвори линк у новој Ecosia &amp;картици</translation>
<translation id="9178613517891824246">Помозите нам да побољшамо Ecosia тако што ћете Ecosia-у слати извештаје о отказивању и <ph name="UMA_LINK"/></translation>
<translation id="815199437159352723">Овај додатак је променио страницу која се приказује када покренете Ecosia.</translation>
<translation id="1676748966275099244">Упозорење: Ecosia не може да спречи додатке да снимају вашу историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, поништите избор ове опције.</translation>
<translation id="1831192335802727557">Ecosia тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2775140325783767197">Chrome не може да вам проверава лозинке. Проверите интернет везу.</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2847461019998147611">Приказуј Google Chrome на овом језику</translation>
<translation id="8109744984354428711">Покреће се Ecosia...</translation>
<translation id="812798451698099271">Ecosia профил са овим налогом већ постоји</translation>
<translation id="2861074815332034794">Ажурирамо Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Пријављени сте у Ecosia!</translation>
<translation id="2885378588091291677">Менаџер задатака</translation>
<translation id="2888126860611144412">О Chrome прегледачу</translation>
<translation id="2915996080311180594">Рестартуј касније</translation>
<translation id="2926676257163822632">Слабе лозинке лако могу да се погоде. Дозволите да Chrome <ph name="BEGIN_LINK"/>прави и памти јаке лозинке за вас<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Ecosia-у треба дозвола за камеру за овај сајт</translation>
<translation id="2928420929544864228">Инсталација је довршена.</translation>
<translation id="2929907241665500097">Chrome се није ажурирао. Дошло је до грешке. <ph name="BEGIN_LINK"/>Отклоните проблеме са ажурирањем Chrome-а и неуспела ажурирања.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – пријављивање на мрежу – Ecosia</translation>
<translation id="5622643576877267490">Поново покрени ради ажурирања Ecosia OS Flex-а</translation>
<translation id="303514781271618814">Chrome истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="2234042158691635795">Ecosia је у позадинском режиму.</translation>
<translation id="3038232873781883849">Чека се инсталирање...</translation>
<translation id="3059710691562604940">Безбедно прегледање је искључено. Chrome препоручује да га укључите.</translation>
<translation id="385080958066798123">Ecosia картица</translation>
<translation id="3080151273017101988">Настави са покретањем апликација у позадини када се Google Chrome затвори</translation>
<translation id="6876820794875877783">Доступна је нова, безбеднија верзија Ecosia прегледача.</translation>
<translation id="3100998948628680988">Дајте назив Chrome профилу</translation>
<translation id="3114643501466072395">Да бисте проверили да ли су остале лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK"/>пријавите се у Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Промене ће ступити на снагу када следећи пут поново покренете Ecosia.</translation>
<translation id="2636091632287013185">Ecosia апликације</translation>
<translation id="7580831958727159171">Током проба можете да видите и уклањате интересовања која сајтови користе да би вам приказивали огласе. Ecosia процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia је повезан са HID уређајем}one{Ecosia је повезан са HID уређајима}few{Ecosia је повезан са HID уређајима}other{Ecosia је повезан са HID уређајима}}</translation>
<translation id="3245429137663807393">Ако делите и Chrome извештаје о коришћењу, ти извештаји обухватају URL-ове које посећујете</translation>
<translation id="2388751143175762498">Пријављивање у Ecosia</translation>
<translation id="3286538390144397061">Рестартуј одмах</translation>
<translation id="9090890391337853620">Ecosia помоћник</translation>
<translation id="5690368185132749068">{0,plural, =0{Поново ћемо покренути Ecosia}=1{Поново ћемо покренути Ecosia за 1 секунду}one{Поново ћемо покренути Ecosia за # секунду}few{Поново ћемо покренути Ecosia за # секунде}other{Поново ћемо покренути Ecosia за # секунди}}</translation>
<translation id="7280797724682955539">Током инсталације је дошло до грешке у оперативном систему. Преузмите Ecosia поново.</translation>
<translation id="2298752889004612764">Уштеда меморије је убрзала Ecosia</translation>
<translation id="3428747202529429621">Штити вас у Chrome-у и може да се користи за побољшање безбедности у другим Google апликацијама када сте пријављени</translation>
<translation id="3434246496373299699">Chrome може да вам проверава лозинке када се пријавите помоћу Google налога</translation>
<translation id="1762318218111418450">Додавање у Ecosia...</translation>
<translation id="6761747850241550887">Додајте себе у Ecosia</translation>
<translation id="2149148292984034533">Ecosia ОС услови</translation>
<translation id="3674955518940155608">Обриши податке и из Ecosia-а (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="3533694711092285624">Нема сачуваних лозинки. Chrome може да проверава лозинке када их сачувате.</translation>
<translation id="3541482654983822893">Chrome не може да вам проверава лозинке. Пробајте поново за 24 сата.</translation>
<translation id="8901409988302458368">Администратор система је конфигурисао Ecosia да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Увек обришите податке о сајтовима са уређаја када затворите Chrome</translation>
<translation id="7174674455569790401">Синхронизујте и персонализујте Ecosia на свим уређајима</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Администратор захтева да поново покренете Ecosia да бисте применили ажурирање}=1{Администратор захтева да поново покренете Ecosia да бисте применили ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор захтева да поново покренете Ecosia да бисте применили ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор захтева да поново покренете Ecosia да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор захтева да поново покренете Ecosia да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="464306605599005355">Сада можете лакше да користите Ecosia са Ecosia налогом и на дељеним рачунарима.</translation>
<translation id="1490060441084292633">Ecosia је открио да <ph name="EXTENSION_NAME"/> садржи малвер</translation>
<translation id="5311911269004680646">Ecosia ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS"/>софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS"/>, као што је <ph name="BEGIN_LINK_LINUX_OSS"/>Linux окружење за програмирање<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Верзија Chrome OS Flex-а</translation>
<translation id="3718181793972440140">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Chrome као <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Додатак „<ph name="EXTENSION_NAME"/>“ је променио страницу која се приказује када покренете Ecosia.</translation>
<translation id="3744202345691150878">Пронађите помоћ за Chrome OS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Ecosia OS Flex није успео да синхронизује податке због грешке при пријављивању.</translation>
<translation id="1761341660094265938">Ecosia OS</translation>
<translation id="3952510753191144456">Овим ће се направити нов Ecosia профил за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8534308095039131078">Затворите све прозоре Ecosia прегледача и покушајте поново.</translation>
<translation id="3865754807470779944">Инсталирана је верзија Chrome-а <ph name="PRODUCT_VERSION"/></translation>
<translation id="8283315171506895091">Отвори линк у Ecosia прозору без архи&amp;вирања</translation>
<translation id="6496553866814956056">Деинсталирај Ecosia</translation>
<translation id="1118786556671181978">Можете да видите и уклоните теме интересовања које сајтови користе да би вам приказивали огласе. Ecosia процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="8047394653992042491">Треба да рестартујете Ecosia OS да бисте применили ажурирање.</translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="4817913198787198451">Прилагодите и контролишите Ecosia</translation>
<translation id="3708834841667355707">Ecosia истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="319566061277127356">Подесите нов Ecosia профил</translation>
<translation id="7105712012505419722">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Ecosia профилом. Ecosia подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Ecosia налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Инсталирање...</translation>
<translation id="7691143774653486474">Програм за инсталацију није успео да декомпримује архиву. Преузмите Ecosia поново.</translation>
<translation id="6826163993811146231">{0,plural, =1{Поново покрените Ecosia за један дан}one{Поново покрените Ecosia за # дан}few{Поново покрените Ecosia за # дана}other{Поново покрените Ecosia за # дана}}</translation>
<translation id="4205939740494406371">Chrome не може да вам проверава лозинке. Пробајте поново после 24 сата или <ph name="BEGIN_LINK"/>проверите лозинке на Google налогу<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Отказује се...</translation>
<translation id="3554373328288278512">Ecosia-у су потребне дозволе за камеру и микрофон за овај сајт</translation>
<translation id="424864128008805179">Желите ли да се одјавите из Chrome-а?</translation>
<translation id="8384922154025337808">Желите ли да повежете Ecosia податке са овим налогом?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Који подаци се користе:<ph name="END_BOLD"/> Историја прегледања, евиденција сајтова које сте посетили помоћу Ecosia-а на овом уређају.</translation>
<translation id="4281844954008187215">Услови коришћења услуге</translation>
<translation id="4293420128516039005">Пријавите се да бисте синхронизовали и персонализовали Chrome на свим уређајима</translation>
<translation id="6419542773162312746">Дозволи додатку да приказује захтеве за приступ на Ecosia траци с алаткама</translation>
<translation id="8864449561723972619">Програмерска верзија Ecosia-а (mDNS-In)</translation>
<translation id="4334294535648607276">Преузимање је довршено.</translation>
<translation id="4335235004908507846">Chrome може да вас штити од упада у податке, неисправних додатака и других проблема</translation>
<translation id="2227704215309956084">Додатак <ph name="EXTENSION_NAME"/> је додат у Ecosia</translation>
<translation id="4384570495110188418">Chrome не може да вам проверава лозинке зато што нисте пријављени</translation>
<translation id="4427306783828095590">Побољшана заштита нуди више могућности за блокирање „пецања“ и малвера</translation>
<translation id="9035946286843935549">Ecosia – пријављивање на мрежу – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Друга радња у Ecosia-у је у току. Пробајте поново касније.</translation>
<translation id="4459234553906210702">Мерење огласа омогућава сајтовима које посећујете да од Chrome-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="6107290018380796650">Ecosia вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS"/>. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="6533266716128249922">Иди на подешавања обавештења за Ecosia</translation>
<translation id="488806616089631539">Када Ecosia добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="3268039966078382323">Ecosia није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="4690206707618474800">Опционално: Аутоматски шаљите Ecosia-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак Ecosia OS Flex-а.</translation>
<translation id="9125443060066914183">Да бисмо учинили Ecosia безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и који су можда додати без вашег знања.</translation>
<translation id="4680828127924988555">Откажи инсталацију</translation>
<translation id="8236553889322631924">Додаци, апликације и теме из непознатих извора могу да нашкоде уређају. Ecosia препоручује да их инсталирате само из Ecosia веб-продавнице</translation>
<translation id="3305517118160815955">Инсталација није успела због неодређене грешке. Ако је Ecosia тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4747730611090640388">Chrome може да процени ваша интересовања.  Сајт који касније посетите може да затражи од Chrome-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Ова датотека може да буде опасна, па ју је Ecosia блокирао.</translation>
<translation id="3543284013834505767">Користи исту проверу правописа као Ecosia претрага. Текст који унесете у прегледач се шаље Ecosia-у. То увек можете да промените у подешавањима.</translation>
<translation id="8144706290339578682">Ecosia OS Flex не може да синхронизује податке јер синхронизација није доступна за домен.</translation>
<translation id="4873783916118289636">Прегледајте кључне контроле приватности и безбедности у Chrome-у</translation>
<translation id="8454595950895325762">Нека Ecosia ради у позадини</translation>
<translation id="489671036945006830">Отвори линк у новој Ecosia &amp;картици</translation>
<translation id="5581150090232500900">Подеси Ecosia као подразумевани прегледач</translation>
<translation id="6495878830719404098">У Ecosia-у</translation>
<translation id="6113625922434842626">Ecosia OS Flex не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="4410570812343670816">Добро дошли у Ecosia профиле</translation>
<translation id="4970880042055371251">Верзија Chrome ОС-а</translation>
<translation id="796435732739009892">Ecosia је блокирао овај фајл јер је овај тип фајла опасан</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Да бисте добијали будућа Ecosia ажурирања, треба вам macOS 10.13 или новија верзија. Овај рачунар користи ОС X 10.11.</translation>
<translation id="5098668839038261629">Када је ово укључено, бићете и одјављени из Chrome-а</translation>
<translation id="7782767522222146179">Откријте одличне апликације, игре, додатке и теме за Ecosia.</translation>
<translation id="6416551953415159186">Прилагодите Ecosia профил</translation>
<translation id="1859120614572957305">Добро дошли у Ecosia; отворен је нови прозор прегледача</translation>
<translation id="6648664289472946060">Профил не може да се користи јер је из новије верзије Ecosia-а.

Неке функције су можда недоступне. Наведите други директоријум профила или користите новију верзију Ecosia-а.</translation>
<translation id="6960183526681645011">Ако делите уређај, пријатељи и породица могу засебно да прегледају и да подесе Ecosia баш онако како желе</translation>
<translation id="1869027055332251164">Гости могу да користе Ecosia а да не остављају никакве трагове.</translation>
<translation id="143614250230771428">Ecosia ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="1809194740315140401">Ecosia-у треба приступ меморијском простору да би преузимао фајлове</translation>
<translation id="8975930032513941502">Опционално: Аутоматски шаљите Ecosia-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак Ecosia ОС-а.</translation>
<translation id="5357889879764279201">Добијте помоћ за Chrome OS Flex</translation>
<translation id="6665128960039431910">Контролише и страницу која се приказује када покренете Ecosia или претражујете из омнибокса.</translation>
<translation id="1861504561909287316">Делите Ecosia картицу</translation>
<translation id="5412485296464121825">Сајтови могу да чувају информације о вашим интересовањима у Chrome-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="6673288084648462613">Датотека подешавања је оштећена или неважећа.

Ecosia не може да врати подешавања.</translation>
<translation id="5524761631371622910">Док пробни периоди трају и ако вас је Chrome насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности Chrome брише интересовања сваког месеца чим постану доступна.</translation>
<translation id="2905159584855395810">Убрзајте Ecosia</translation>
<translation id="2549591663512786020">Ecosia покушава да прикаже лозинке.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">Датотека <ph name="FILE_NAME"/> је можда опасна, па ју је Ecosia блокирао.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Администратор тражи да поново покренете Ecosia да бисте применили ово ажурирање}=1{Администратор тражи да поново покренете Ecosia да бисте применили ово ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор тражи да поново покренете Ecosia да бисте применили ово ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор тражи да поново покренете Ecosia да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор тражи да поново покренете Ecosia да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="8544776492099331022">Прилагодите и контролишите Ecosia. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia ће се рестартовати за 1 секунду}one{Ecosia ће се рестартовати за # секунду}few{Ecosia ће се рестартовати за # секунде}other{Ecosia ће се рестартовати за # секунди}}</translation>
<translation id="5727531838415286053">Ако вас је Chrome насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности Chrome брише интересовања сваког месеца чим постану доступна. Интересовања се освежавају ако их не уклоните.</translation>
<translation id="5736850870166430177">Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетни фајл, Chrome може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање</translation>
<translation id="8301840715671593762">Ecosia профил са овим налогом већ постоји на овом уређају</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Није могуће покренути Ecosia. Покушајте поново.</translation>
<translation id="6338684070520405381">Ecosia покушава да измени лозинке.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – пријављивање на мрежу</translation>
<translation id="5924017743176219022">Повезујете се са интернетом…</translation>
<translation id="4960252760049500399">Веб, обележивачи и други Ecosia садржај се овде уживо приказују.</translation>
<translation id="5941711191222866238">Умањи</translation>
<translation id="4662363689050405237">Подесите Ecosia као подразумевани прегледач</translation>
<translation id="6003112304606738118">Преузима се... Још <ph name="HOURS"/> ч</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia ће се сада затворити.}=1{Ecosia ће се затворити за 1 секунду.}one{Ecosia ће се затворити за # секунду.}few{Ecosia ће се затворити за # секунде.}other{Ecosia ће се затворити за # секунди.}}</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6070348360322141662">Google Chrome ће шифровати податке ради додатне сигурности</translation>
<translation id="608006075545470555">Додајте пословни профил у овај прегледач</translation>
<translation id="170259281605734125">Управо смо побољшали Ecosia</translation>
<translation id="6145313976051292476">Отварајте PDF-ове у Chrome-у</translation>
<translation id="6039735020616040749">Уштеда меморије је убрзала Ecosia</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> – Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia бета</translation>
<translation id="4154538917942874814">Правило за долазни саобраћај за Ecosia да бисте омогућили mDNS саобраћај.</translation>
<translation id="8542320769345885402">Ecosia менаџеру лозинки</translation>
<translation id="6273793429163604305">Припремате се...</translation>
<translation id="675229436434399924">Ecosia апликације за програмерски канал</translation>
<translation id="4870057811531036437">Ecosia је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="330264384086604869">Уклони из Ecosia-а</translation>
<translation id="6327105987658262776">Нема доступних ажурирања.</translation>
<translation id="6412673304250309937">Проверава URL-ове са листом небезбедних сајтова који се чувају у Chrome-у. Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетну датотеку, Chrome може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање.</translation>
<translation id="4781882243268600858">Желите да пређете на постојећи Ecosia профил?</translation>
<translation id="2537426042760364251">Ecosia-у треба дозвола за камеру да би направио 3D мапу окружења</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Програмерска верзија Ecosia-а</translation>
<translation id="5357908757303442841">У Ecosia менаџеру лозинки на овом уређају</translation>
<translation id="8859253218356192164">Ecosia OS Flex је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS"/>софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="4586967042094107073">Нека Ecosia ради у позадини</translation>
<translation id="2173571365716863400">Ecosia-у треба дозвола за микрофон за овај сајт</translation>
<translation id="6161025257729272170">Убрзајте Ecosia</translation>
<translation id="9165312115453649251">Ecosia OS Flex систем</translation>
<translation id="8685318202174822382">Желите да наставите на новом Ecosia профилу?</translation>
<translation id="6750954913813541382">Да би исправио правописне грешке, Chrome Google-у шаље текст који уносите у прегледач</translation>
<translation id="88039520238670574">Желите ли ипак да затворите Ecosia?</translation>
<translation id="8583650869792032882">Правило за долазни саобраћај за Ecosia Canary да бисте омогућили mDNS саобраћај.</translation>
<translation id="6881299373831449287">Ажурирамо Chrome</translation>
<translation id="6800892712521842441">Ecosia апликације за бета канал</translation>
<translation id="5267683457871579197">Систем Ecosia ОС</translation>
<translation id="8963533629322868062">Да бисте добијали будућа Ecosia ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.1.</translation>
<translation id="2128110540135015661">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Ecosia као <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Правило за долазни саобраћај за Ecosia бета да бисте омогућили mDNS саобраћај.</translation>
<translation id="7482156490649194631">Ecosia је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="7025789849649390912">Инсталација је прекинута.</translation>
<translation id="4032832945953542360">Овде можете да прелазите са једног Ecosia профила на други</translation>
<translation id="931416298178634530">Ако желите да користите овај налог само једном, можете да користите <ph name="GUEST_LINK_BEGIN"/>режим госта<ph name="GUEST_LINK_END"/> у Ecosia прегледачу. Ако желите да додате налог за неког другог, <ph name="LINK_BEGIN"/>додајте нову особу<ph name="LINK_END"/> на уређај <ph name="DEVICE_TYPE"/>.

Дозволе које сте већ дали веб-сајтовима и апликацијама могу да важе за овај налог. Ecosia налозима можете да управљате у <ph name="SETTINGS_LINK_BEGIN"/>Подешавањима<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Родитељ је искључио „Дозволе за сајтове, апликације и додатке“ за Ecosia. Додавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER"/>) није дозвољено.</translation>
<translation id="7085332316435785646">Одаберите да ли ћете уврстити историју Chrome-а ради персонализованијих доживљаја у Google услугама</translation>
<translation id="7088681679121566888">Chrome је ажуриран</translation>
<translation id="1318059253725731825">Ecosia користи микрофон.</translation>
<translation id="8933665254023068908">Поново покрени да би се &amp;Ecosia ОС ажурирао</translation>
<translation id="7311066525704006840">Менаџер задатака – Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ново ажурирање за Ecosia је доступно и примениће се чим га поново покренете.}=1{Ново ажурирање за Ecosia је доступно и примениће се чим га поново покренете. Прозор без архивирања се неће поново отворити.}one{Ново ажурирање за Ecosia је доступно и примениће се чим га поново покренете. # прозор без архивирања се неће поново отворити.}few{Ново ажурирање за Ecosia је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}other{Ново ажурирање за Ecosia је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="7155997830309522122">Ако је тако, измените сачувану лозинку у Chrome-у тако да се подудара са новом лозинком.</translation>
<translation id="1027331268335328576">Добро дошли у Ecosia</translation>
<translation id="675365189802108507">Више о овим функцијама можете да сазнате у подешавањима Ecosia-а.</translation>
<translation id="4239392394637574967">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Ecosia профилом. Ecosia подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Ecosia налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Ecosia подаци остали одвојени. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Овај језик се користи за приказивање корисничког интерфејса Google Chrome-а</translation>
<translation id="7296210096911315575">Важне информације о употреби и безбедности</translation>
<translation id="5549921590305750618">Ecosia тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="5337919616446681032">Ако желите да користите овај налог само једном, можете да користите режим госта у Ecosia прегледачу. Ако желите да додате налог за неког другог, <ph name="LINK_BEGIN"/>додајте нову особу<ph name="LINK_END"/> на уређај <ph name="DEVICE_TYPE"/>.

Дозволе које сте већ дали веб-сајтовима и апликацијама могу да важе за овај налог. Ecosia налозима можете да управљате у <ph name="SETTINGS_LINK_BEGIN"/>Подешавањима<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Били сте пријављени у Ecosia као <ph name="USER_EMAIL_ADDRESS"/>. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="5669097765101132299">Ecosia је блокирао овај фајл јер је опасан</translation>
<translation id="3307959934543585795">Ecosia можда неће исправно радити зато што више није подржан на овој верзији Linux-а</translation>
<translation id="12795904718916112">Набавите најјачу Ecosia заштиту</translation>
<translation id="7486227612705979895">Chrome ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="932641430818191661">Програмерска верзија Ecosia-а</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> програм за инсталацију</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="1027331268335328576">Добро дошли у Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> захтева да прочитате и прихватите следеће Услове коришћења услуге пре коришћења овог уређаја. Ови услови не проширују, мењају нити ограничавају Услове за Ecosia OС.</translation>
<translation id="1263466865695943046">Ecosia вас обавештава ако су лозинке угрожене</translation>
<translation id="7158975242722498086">Администратор система је конфигурисао Ecosia да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME"/> да би приступао <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="93440396576488794">Ecosia Enterprise логотип</translation>
<translation id="7655455401911432608">Историја прегледања, евиденција сајтова које сте посетили помоћу Chrome-а на овом уређају.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="4871843754042758264">Кликните на име да бисте отворили Ecosia и почните да прегледате.</translation>
<translation id="2046160555506209000">Ако слика нема користан опис, Ecosia ће пробати да вам га пружи. Слике се шаљу Ecosia-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="8447746441670667471">Доступна је нова верзија Ecosia прегледача.</translation>
<translation id="5661123757512626239">Ecosia-у треба дозвола за локацију за овај сајт</translation>
<translation id="7722016758804384514">Изгледа да се профил користи у неком другом Ecosia процесу (<ph name="PROCESS_ID"/>) на неком другом рачунару (<ph name="HOST_NAME"/>). Ecosia је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Ecosia.</translation>
<translation id="1047556320128249268">Ecosia покушава да копира лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="4199684616787081033">Уклони из Ecosia-а...</translation>
<translation id="2402290209407843024">Инсталација није успела услед неутврђене грешке. Преузмите Ecosia поново.</translation>
<translation id="7845233973568007926">Хвала вам на инсталацији. Морате да рестартујете рачунар пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7872446069773932638">Преузима се... Још <ph name="SECONDS"/> сек</translation>
<translation id="2381210243314074423">Добро дошли у Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Ecosia баш онако како желе.</translation>
<translation id="4727435569202742773">Неко се претходно пријавио на Ecosia на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST"/>. Направите новог корисника Ecosia-а да би информације биле раздвојене.</translation>
<translation id="7917876797003313048">Можете да управљате Google налозима на које сте пријављени. Google налози се користе за Chrome прегледач, Play продавницу, Gmail и друго. Ако желите да додате налог за неког другог, нпр. члана породице, уместо тога додајте нову особу на свој уређај <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Сазнајте више<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia покушава да копира лозинке.</translation>
<translation id="4278262067490419012">Треба да рестартујете Ecosia OS Flex да бисте применили ажурирање.</translation>
<translation id="7962368738413920945">Сајтови ће вероватно радити на очекивани начин, али вас неће запамтити када затворите све Chrome прозоре</translation>
<translation id="5781596646235827063">Овај рачунар више неће добијати ажурирања за Ecosia јер Windows XP и Windows Vista више нису подржани</translation>
<translation id="7783708361278795460">У Ecosia менаџеру лозинки на овом уређају</translation>
<translation id="6984747211123632080">Поново инсталирај Ecosia</translation>
<translation id="2838372953389311551">Ако слика нема користан опис, Ecosia ће пробати да вам га пружи. Слике се шаљу Ecosia-у ради прављења описа.</translation>
<translation id="80471789339884597">Хвала вам на инсталацији. Морате да рестартујете све прегледаче пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">О &amp;Ecosia-у</translation>
<translation id="813913629614996137">Покреће се…</translation>
<translation id="4061472199368124600">Ecosia користи камеру и микрофон.</translation>
<translation id="8270775718612349140">Сертификати којима управља Chrome</translation>
<translation id="3966234175958887595">Ecosia покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="2290912123073552463">Родитељ је искључио „Дозволе за сајтове, апликације и додатке“ за Ecosia. Омогућавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER"/>) није дозвољено.</translation>
<translation id="3216284932113164802">Опа! Ecosia је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="8341646175450781745">Када је укључено, Chrome ослобађа меморију са неактивних картица. То активним картицама и другим апликацијама пружа више рачунарских ресурса и одржава Chrome брзим. Неактивне картице се аутоматски поново активирају када се вратите на њих. <ph name="BEGIN_LINK"/>Сазнајте више<ph name="END_LINK"/> или <ph name="BEGIN_LINK_2"/>пошаљите повратне информације<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Ова датотека је опасна, па ју је Ecosia блокирао.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Како користимо ове податке:<ph name="END_BOLD"/> Сајтови могу да чувају информације о вашим интересовањима у Ecosia-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="8355171755788522183">Ауторска права <ph name="YEAR"/>. Ecosia. Сва права задржана.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Како користимо ове податке:<ph name="END_BOLD"/> Ecosia може да процени ваша интересовања. Сајт који касније посетите може да затражи од Ecosia-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="5883025779824839861">Наставите са коришћењем Ecosia-а</translation>
<translation id="8394720698884623075">Проверава URL-ове са листом небезбедних сајтова који се чувају у Chrome-у</translation>
<translation id="4409756430498035341">Ecosia жели да извезе лозинке.</translation>
<translation id="5902103164685487225">Сазнајте више о персонализацији огласа у Ecosia-у</translation>
<translation id="592990842052138727">Ecosia ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="665177868576952817">Да бисте послали број са овог уређаја на Android телефон, пријавите се у Ecosia на оба уређаја.</translation>
<translation id="4070480171055648632">Вашим налогом управља <ph name="MANAGER_NAME"/>. Администратор може да види и мења овај профил у Ecosia прегледачу и његове податке, попут обележивача, историје и лозинки.</translation>
<translation id="1025044809499013222">Посебно безбедносно ажурирање за Ecosia је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="7864624828358709494">Ecosia је блокирао овај фајл јер садржи малвер</translation>
<translation id="3816260943154642689">Ваша интересовања према процени Ecosia-а</translation>
<translation id="8023973672752791660">Правило за долазни саобраћај за програмерску верзију Ecosia-а да бисте омогућили mDNS саобраћај.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Овај пословни профил је потпуно одвојен од личног профила.</translation>
<translation id="7185777478310554774">Доступна је нова верзија Ecosia прегледача, бржа него икад пре.</translation>
<translation id="5622136942112821750">Помоћу Ecosia профила можете да раздвојите све Ecosia садржаје. На тај начин ћете лакше моћи да раздвојите посао и забаву.</translation>
<translation id="18064594488616674">Ecosia не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="6896860023874996542">Ecosia тражи дозволу да приступи камери да би направио 3D мапу окружења</translation>
<translation id="7558678848273505235">{0,plural, =1{Поново ћемо покренути Ecosia за 1 минут}one{Поново ћемо покренути Ecosia за # минут}few{Поново ћемо покренути Ecosia за # минута}other{Поново ћемо покренути Ecosia за # минута}}</translation>
<translation id="8641606876632989680">Chrome ће вас обавестити када се пријавите помоћу угрожене лозинке</translation>
<translation id="8649026945479135076">Уобичајено је да сајтови које посећујете памте ствари које вас занимају ради персонализације доживљаја. Сајтови могу и да чувају информације о вашим интересовањима у Chrome-у.</translation>
<translation id="9090890391337853620">Ecosia помоћник</translation>
<translation id="524314285625975879">Контролише и страницу која се приказује када покренете Ecosia.</translation>
<translation id="4997668724897475215">Ecosia препоручује скенирање овог фајла јер може да буде опасан</translation>
<translation id="4170280082681554565">Помоћу Ecosia профила можете да раздвојите све Ecosia садржаје. Направите профиле за пријатеље и породицу или раздвојите посао и забаву.</translation>
<translation id="8712767363896337380">Скоро је ажуриран! Поново покрените Chrome да бисте завршили ажурирање.</translation>
<translation id="873133009373065397">Google Chrome не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="1975037445584526511">Да бисте добијали будућа Ecosia ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 7.</translation>
<translation id="2695952268686253864">Ecosia је застарео</translation>
<translation id="8825634023950448068">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Ако Chrome погреши или не желите да вам се приказују одређени огласи, можете да уклоните интересовање.</translation>
<translation id="5066194399237265772">Ecosia покушава да измени лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="6078545897140861225">Контролише и страницу која се приказује када покренете Ecosia или кликнете на дугме Почетак.</translation>
<translation id="1401515072108809622">Ecosia је неактиван</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8282620071565190081">Поново покрени Ecosia</translation>
<translation id="7849498640944199147">Да бисте послали број са <ph name="ORIGIN"/> на Android телефон, пријавите се у Ecosia на оба уређаја.</translation>
<translation id="7910693244647744044">Укључили сте побољшано безбедно прегледање на налогу. Укључите га и за Ecosia.</translation>
<translation id="8986207147630327271">Додајете пословни профил у овај прегледач и дајете администратору контролу само над овим пословним профилом.</translation>
<translation id="8989968390305463310">Историја прегледања утиче на огласе који вам се приказују и интересовања процењена у наставку. Ради заштите приватности Chrome аутоматски брише интересовања сваког месеца чим постану доступна. Интересовања могу да се освежавају ако их не уклоните.</translation>
<translation id="7348818664647668234">{0,plural, =0{Ажурирање за Ecosia је доступно}=1{Ажурирање за Ecosia је доступно}one{Ажурирање за Ecosia је доступно већ # дан}few{Ажурирање за Ecosia је доступно већ # дана}other{Ажурирање за Ecosia је доступно већ # дана}}</translation>
<translation id="9003498785844995646">Када је укљученa, Chrome штеди батерију тако што ограничава активности у позадини и визуелне ефекте, као што је глатко скроловање и брзине кадрова у видеу. <ph name="BEGIN_LINK"/>Сазнајте више<ph name="END_LINK"/> или <ph name="BEGIN_LINK_2"/>пошаљите повратне информације<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">Ecosia OS Flex систем</translation>
<translation id="5675757883980078189">За Ecosia је потребан Windows 7 или новија верзија.</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9138603949443464873">Да бисте применили промене, поново покрените Chrome</translation>
<translation id="9195993889682885387">Chrome може да процени интересовања на основу историје прегледања из последњих неколико недеља. Те информације остају на уређају.</translation>
<translation id="5704599732514791330">Ажурирајте Ecosia да бисте започели синхронизацију</translation>
<translation id="838842459108103907">Прилагодите Ecosia</translation>
<translation id="3070276123152913305">Рестартујте Ecosia OS Flex</translation>
<translation id="4512092435423703529">Да бисте приступали Ecosia садржају на свим уређајима, пријавите се, па укључите синхронизацију.</translation>
<translation id="7972668220031382654">Ecosia препоручује скенирање овог фајла јер може да буде опасан.</translation>
<translation id="989369509083708165">Google Chrome је подразумевани прегледач</translation>
<translation id="4614106433017753369">Помоћу пречице <ph name="SHORTCUT"/> можете да прелазите са једног Ecosia профила на други</translation>
</translationbundle>
