<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="4033006861724039519">O arquivo do programa de instalação está corrompido ou é inválido. Descarregue de novo o Ecosia.</translation>
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="8296565077892323223">Personalize e controle o Ecosia. Está disponível uma atualização.</translation>
<translation id="1761584959558744002">Para eliminar os dados de navegação apenas deste dispositivo e mantê-los na sua Conta Ecosia, <ph name="BEGIN_LINK"/>termine sessão no Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Clicar para fechar a caixa de diálogo de início de sessão do Ecosia</translation>
<translation id="2056307067005384438">Para usar esta extensão como <ph name="USER_EMAIL_ADDRESS"/>, inicie sessão no Ecosia.</translation>
<translation id="1065672644894730302">Não é possível ler as suas preferências. Algumas funcionalidades poderão estar indisponíveis e as alterações efetuadas às preferências não serão guardadas.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> estava a utilizar o Ecosia</translation>
<translation id="2000339487270823788">Este é o seu Ecosia</translation>
<translation id="8078678931242443254">Quem está a utilizar o Ecosia?</translation>
<translation id="6346154190168496057">Não é possível atualizar o Ecosia</translation>
<translation id="5312730628132049495">Inicie sessão no Ecosia. Se quiser iniciar sessão numa conta apenas uma vez, pode <ph name="GUEST_LINK_BEGIN"/>usar o dispositivo como convidado<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Acerca do ChromeOS</translation>
<translation id="7303930050538184306">&amp;Abrir no Ecosia</translation>
<translation id="1184145431117212167">A instalação falhou porque a sua versão do Windows não é suportada.</translation>
<translation id="4988569127367972482">O Ecosia bloqueou esta transferência porque o tipo de ficheiro não é habitualmente transferido e pode ser perigoso</translation>
<translation id="1203500561924088507">Agradecemos a instalação. Tem de reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">A Ecosia recomenda definir o Ecosia como a predefinição</translation>
<translation id="1265739287306757398">Saiba como</translation>
<translation id="1523806373970723624">Reiniciar para atualizar o &amp;Ecosia</translation>
<translation id="1290883685122687410">Erro de configuração: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Aguarde até que o Ecosia instale as atualizações do sistema mais recentes.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> requer a leitura e aceitação dos seguintes Termos de Utilização antes de usar este dispositivo. Estes termos não ampliam, não modificam nem limitam os Termos do EcosiaOS Flex.</translation>
<translation id="3592624492063123732">Pode mudar para ver as palavras-passe de outro perfil do Ecosia</translation>
<translation id="8067423333018528301">O EcosiaOS não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Este computador já tem uma versão mais recente do Ecosia. Se o software não estiver a funcionar, desinstale o Ecosia e tente novamente.</translation>
<translation id="824192326282906244">Pode mudar de ideias em qualquer altura nas definições do Ecosia. As avaliações são executadas em paralelo com a forma de publicação de anúncios atual, pelo que não irá ver alterações de imediato.</translation>
<translation id="3621704124701415791">O Ecosia tem o Ecosia Tradutor integrado para que possa traduzir quando precisar</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{A atualização do Ecosia está concluída. Pode usar a versão mais recente assim que reiniciar. Depois, os separadores atuais vão ser reabertos.}=1{A atualização do Ecosia está concluída. Pode usar a versão mais recente assim que reiniciar. Depois, os separadores atuais vão ser reabertos. Não é possível reabrir a janela de navegação anónima.}other{A atualização do Ecosia está concluída. Pode usar a versão mais recente assim que reiniciar. Depois, os separadores atuais vão ser reabertos. Não é possível reabrir # janelas de navegação anónima.}}</translation>
<translation id="4696685525015809740">Apps do Ecosia para o Canary</translation>
<translation id="7045045549868370797">Iniciar sessão no Ecosia?</translation>
<translation id="1691902349688685912">Reinicie para concluir a atualização do Ecosia</translation>
<translation id="1497802159252041924">Erro ao instalar: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Personalize o seu novo perfil do Ecosia</translation>
<translation id="2441303983090031276">A criação do EcosiaOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="5598074261782651109">Atualizar o Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> já tem sessão iniciada neste perfil do Ecosia. Esta ação cria um novo perfil do Ecosia para <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4943938785458240142">O Ecosia está a utilizar a câmara.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> é perigoso, por isso o Ecosia bloqueou-o.</translation>
<translation id="1597911401261118146">Para verificar se as suas palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>inicie sessão no Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Para tornar o Ecosia mais seguro, desativámos a seguinte extensão, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Como pode gerir os seus dados:<ph name="END_BOLD"/> para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o Ecosia considere.</translation>
<translation id="1628000112320670027">Obter ajuda relacionada com o Chrome</translation>
<translation id="1640672724030957280">A transferir...</translation>
<translation id="1662146548738125461">Acerca do ChromeOS Flex</translation>
<translation id="5500958820122281144">Abrir link numa janela de nave&amp;gação anónima do Ecosia</translation>
<translation id="7602423871874451395">O Ecosia não consegue ler e escrever no respetivo diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">O Ecosia pode tornar este separador inativo para melhorar a sua experiência de navegação e manter a rapidez.</translation>
<translation id="3939060118711873999">O Ecosia é um navegador de internet que executa páginas Web e aplicações de forma extremamente rápida. É rápido, estável e fácil de utilizar. Navegue na Web com mais segurança com proteção contra phishing e programas maliciosos incorporada no Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{O Ecosia será reiniciado dentro de uma hora}other{O Ecosia será reiniciado dentro de # horas}}</translation>
<translation id="1722488837206509557">Isto permite-lhe selecionar entre os dispositivos disponíveis e apresentar conteúdo nestes.</translation>
<translation id="4021894801595982809">O Ecosia vai guardar esta palavra-passe na sua Conta Ecosia. Não tem de a memorizar.</translation>
<translation id="2346323077583431428">Certifique-se de que tem sessão iniciada no Ecosia no seu <ph name="TARGET_DEVICE_NAME"/> e, em seguida, tente enviar novamente.</translation>
<translation id="788366290112401490">Os atalhos abrem no Ecosia</translation>
<translation id="6180968682827452331">Esta extensão já não é suportada. O Ecosia recomenda que a remova.</translation>
<translation id="1812689907177901597">Ao desativar esta opção, pode iniciar sessão nos sites da Google como o Gmail sem iniciar sessão no Chrome.</translation>
<translation id="5055330219314726197">O Ecosia necessita de autorização de acesso à câmara para este site.</translation>
<translation id="1508200558303644420">O Ecosia não é o seu navegador predefinido.</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">O Ecosia está desatualizado</translation>
<translation id="8228132389897276908">Para partilhar a sua janela, permita a gravação de ecrã para o Ecosia nas Preferências do sistema</translation>
<translation id="1919130412786645364">Permitir o início de sessão no Chrome</translation>
<translation id="1953553007165777902">A transferir… Falta(m) <ph name="MINUTE"/> minuto(s)</translation>
<translation id="8116259102110666562">O Ecosia funciona em várias plataformas para lhe oferecer uma experiência familiar, independentemente do dispositivo</translation>
<translation id="2001586581944147178">Torne mais difícil a visualização dos sites que visita por parte das pessoas com acesso ao seu tráfego da Internet. O Chrome usa uma ligação segura para procurar o endereço IP de um site no DNS (Sistema de Nomes de Domínio).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Esta extensão já não é suportada. O Ecosia recomenda que a remova.}other{Estas extensões já não são suportadas. O Ecosia recomenda que as remova.}}</translation>
<translation id="8608092457636055141">Cada perfil possui as suas próprias informações do Ecosia, como marcadores, histórico, palavras-passe e muito mais.</translation>
<translation id="2018879682492276940">Falha ao instalar. Tente novamente.</translation>
<translation id="686474599126256998">Enquanto estamos a configurar o acesso à conta, pode continuar a usar o Ecosia. Pode não conseguir aceder a alguns recursos até a configuração estar concluída.</translation>
<translation id="2034233344106846793">O Chrome atualiza automaticamente as ligações inseguras para HTTPS</translation>
<translation id="207902854391093810">Quando as avaliações estão ativadas, a medição de anúncios permite que os sites que visita peçam informações ao Chrome que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="8655983536493871574">Para obter atualizações futuras do Ecosia, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.</translation>
<translation id="3590393640971125498">Termos do EcosiaOS Flex</translation>
<translation id="864244542982029641">Quer fechar o Ecosia mesmo assim?</translation>
<translation id="3791194915692553395">A criação do EcosiaOS Flex foi possível devido a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente de programação Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Esta ação elimina <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Chrome como <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Reiniciar para atualizar o &amp;Ecosia</translation>
<translation id="2123055963409958220">Ajude a melhorar o Chrome ao comunicar as <ph name="BEGIN_LINK"/>definições atuais<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">O ficheiro transferido falhou na validação.</translation>
<translation id="2985399486579137606">Gerir perfis do Ecosia</translation>
<translation id="2131230230468101642">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o Chrome considere.</translation>
<translation id="5404489723475681578">Reinicie o EcosiaOS</translation>
<translation id="5982672133249369264">Reinicie o Ecosia agora</translation>
<translation id="2174917724755363426">Instalação não concluída. Tem a certeza de que quer cancelar?</translation>
<translation id="2190166659037789668">Erro na verificação de atualizações: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">O Chrome dá-lhe mais controlo sobre os anúncios que vê e limita o que os sites podem saber sobre si quando lhe mostram anúncios personalizados</translation>
<translation id="7347725536241560534">Para remover a sua Conta Ecosia do Ecosia, termine sessão</translation>
<translation id="223889379102603431">Informações sobre como o Chrome gere os certificados de raiz</translation>
<translation id="4337034173783952373">Para aceder aos seus itens do navegador Ecosia em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização</translation>
<translation id="4735588186234302898">As chaves da API do Ecosia estão em falta. Algumas funcionalidades do Ecosia serão desativadas.</translation>
<translation id="7908111389403807005">Tem a certeza de que quer desinstalar o Ecosia?</translation>
<translation id="2309047409763057870">Esta é uma instalação secundária do Google Chrome, pelo que não pode tornar-se o navegador predefinido.</translation>
<translation id="7613817989637275906">O Ecosia encontrou software malicioso nestas extensões:</translation>
<translation id="7273750863406285983">O Ecosia necessita de autorização de acesso à câmara e ao microfone para este site.</translation>
<translation id="234869673307233423">O Chrome não consegue verificar as suas palavras-passe. Tente mais tarde.</translation>
<translation id="5707346538075088068">Os dados do Ecosia gerados durante a utilização deste perfil (como a criação de marcadores, histórico, palavras-passe e outras definições) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2390624519615263404">Ver funcionalidades de segurança</translation>
<translation id="3959732324458144441">Sistema EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Uma ou mais extensões do Ecosia estavam a aceder a 1 dispositivo HID}=1{Uma ou mais extensões do Ecosia estão a aceder a 1 dispositivo HID}other{Uma ou mais extensões do Ecosia estão a aceder a # dispositivos HID}}</translation>
<translation id="8172133981892685841">Esta extensão viola a Política da Web Store do Ecosia e pode não ser segura. Remova-a do Ecosia para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="3632544319066562282">O Ecosia quer exportar as suas palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="3077076541395306362">Esta extensão contém software malicioso e não é segura. Remova-a do Ecosia para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2513154137948333830">Reinício necessário: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Para proteger os seus dados, permita que o Chrome remova as autorizações de sites que não visitou recentemente. Esta opção não para as notificações.</translation>
<translation id="2280934980919215876">A sua organização fecha o Ecosia quando este não é usado durante <ph name="TIMEOUT_DURATION"/>. Os dados de navegação foram eliminados. Estes dados podem incluir o histórico, o preenchimento automático e as transferências.</translation>
<translation id="2559253115192232574">Posteriormente, um site que visitar pode pedir ao Chrome para ver os seus interesses para personalizar os anúncios que vê. O Chrome pode partilhar até 3 interesses.</translation>
<translation id="2563121210305478421">Reiniciar o Chrome?</translation>
<translation id="2569974318947988067">O Chrome vai tentar atualizar as navegações para HTTPS</translation>
<translation id="7527831132809333552">A sua organização gere o Ecosia</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> já tem sessão iniciada neste perfil do Ecosia. Para manter a sua navegação separada, o Ecosia pode criar-lhe o seu próprio perfil.</translation>
<translation id="80155189677487610">Não é possível instalar a mesma versão do Ecosia atualmente em execução. Feche o Ecosia e tente novamente.</translation>
<translation id="2586406160782125153">Esta ação elimina os seus dados de navegação deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Chrome como <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Obtenha os seus itens do navegador Ecosia a partir de <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Falha ao colocar o instalador transferido em cache. Erro: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">O Chrome não consegue verificar se existem atualizações. Experimente verificar a sua ligação à Internet.</translation>
<translation id="5656828929762509280">Faça mais com extensões para o Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">O Chrome verifica regularmente se o navegador tem as definições mais seguras. Entraremos em contacto consigo se precisar de revisão.</translation>
<translation id="7774247008790177839">Abrir link num novo &amp;separador do Ecosia</translation>
<translation id="9178613517891824246">Ajudar a melhorar o Ecosia ao enviar relatórios de falhas e <ph name="UMA_LINK"/> à Ecosia</translation>
<translation id="6154325450733409298">Abra <ph name="URL"/> num novo separador no Ecosia.</translation>
<translation id="2738871930057338499">Não é possível ligar à Internet. HTTP 403 proibido. Verifique a sua configuração de proxy.</translation>
<translation id="1676748966275099244">Aviso: o Ecosia não pode impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no Modo de navegação anónima, desselecione esta opção.</translation>
<translation id="1831192335802727557">O Ecosia necessita de autorização de acesso ao microfone para este site.</translation>
<translation id="2770231113462710648">Alterar o navegador predefinido para:</translation>
<translation id="2775140325783767197">O Chrome não consegue verificar as suas palavras-passe. Experimente verificar a sua ligação à Internet.</translation>
<translation id="2797864378188255696">Ao iniciar sessão em serviços Google, como o Gmail ou o YouTube, com <ph name="USER_EMAIL"/>, pode iniciar sessão automaticamente no Chrome com a mesma conta</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2825024317344269723">Site perigoso. O Chrome removeu as autorizações de notificações.</translation>
<translation id="2846251086934905009">Erro de instalação: o instalador não foi concluído. A instalação foi interrompida.</translation>
<translation id="2847461019998147611">Apresentar o Google Chrome neste idioma</translation>
<translation id="2853415089995957805">O Chrome pré-carrega páginas que provavelmente vai visitar para que sejam carregadas mais rapidamente quando as visita</translation>
<translation id="8109744984354428711">A iniciar o Ecosia…</translation>
<translation id="812798451698099271">Já existe um perfil do Ecosia com esta conta.</translation>
<translation id="3035352359183300151">Saiba por que motivo o Ecosia bloqueia algumas transferências</translation>
<translation id="2861074815332034794">A atualizar o Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Tem sessão iniciada no Ecosia!</translation>
<translation id="2876628302275096482">Saiba <ph name="BEGIN_LINK"/>como o Chrome mantém os seus dados privados<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Gestor de tarefas</translation>
<translation id="2888126860611144412">Acerca do Chrome</translation>
<translation id="29082080693925013">Para manter a organização, pode fixar sites visitados frequentemente e organizar separadores em grupos</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2926676257163822632">As palavras-passe fracas são fáceis de adivinhar. Permita que o Chrome <ph name="BEGIN_LINK"/>crie e memorize palavra-passes fortes<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">O Ecosia necessita da autorização da câmara para este site</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="2929907241665500097">O Chrome não foi atualizado. Ocorreu um erro. <ph name="BEGIN_LINK"/>Corrija problemas de atualização do Chrome e falhas nas atualizações<ph name="END_LINK"/>.</translation>
<translation id="2945997411976714835">Erro de instalação: não foi possível iniciar o processo do instalador.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – Início de sessão na rede – Ecosia</translation>
<translation id="8696852719113991652">Para remover a sua Conta Ecosia do Ecosia, termine sessão no Ecosia na página Definições</translation>
<translation id="5405885279794834338">Eliminar também os dados do Ecosia (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Reiniciar para atualizar o &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">O Ecosia está no modo em segundo plano.</translation>
<translation id="3038232873781883849">A aguardar a instalação…</translation>
<translation id="3059710691562604940">A Navegação segura está desativada. O Chrome recomenda que a ative.</translation>
<translation id="780008372122710391">Use o atalho para aceder rapidamente ao Gestor de Palavras-passe da Ecosia. Pode mover o atalho para o Launcher de apps ou o ecrã principal do computador.</translation>
<translation id="385080958066798123">Separador do Ecosia</translation>
<translation id="3080151273017101988">Continuar a executar aplicações em segundo plano quando o Google Chrome está fechado</translation>
<translation id="3100998948628680988">Atribua um nome ao seu perfil do Chrome</translation>
<translation id="7051119589302096163">O Ecosia bloqueou esta transferência porque o ficheiro não é habitualmente transferido e pode ser perigoso</translation>
<translation id="3114643501466072395">Para verificar se as suas outras palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>inicie sessão no Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">O Ecosia bloqueou esta transferência porque o ficheiro de arquivo inclui outros ficheiros que podem ocultar software malicioso</translation>
<translation id="1722634673917783018">As alterações terão efeito da próxima vez que voltar a iniciar o Ecosia.</translation>
<translation id="2636091632287013185">Apps do Ecosia</translation>
<translation id="7580831958727159171">Durante as avaliações, pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O Ecosia estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="9068280473864300215">O Ecosia bloqueou esta transferência porque o ficheiro é perigoso</translation>
<translation id="3226612997184048185">Se também guardar os marcadores na sua Conta Google, pode monitorizar os preços dos produtos no Chrome e receber uma notificação quando o preço descer.</translation>
<translation id="3234642784688107085">Experimente as novas funcionalidades de IA para criar temas, obter ajuda com a escrita e manter a organização</translation>
<translation id="3245429137663807393">Se também partilhar relatórios de utilização do Chrome, esses relatórios incluem os URLs que visita</translation>
<translation id="3261565993776444564">Experimente uma nova cor para personalizar o seu navegador</translation>
<translation id="2388751143175762498">Iniciar sessão no Ecosia</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="8268239447047453615">Em seguida, tem de reiniciar o Ecosia.</translation>
<translation id="9090890391337853620">Ajudante do Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{O Ecosia será reiniciado agora}=1{O Ecosia será reiniciado dentro de 1 segundo}other{O Ecosia será reiniciado dentro de # segundos}}</translation>
<translation id="7280797724682955539">Ocorreu um erro no sistema operativo durante a instalação. Descarregue de novo o Ecosia.</translation>
<translation id="3428747202529429621">Mantém a sua segurança no Chrome e pode ser utilizado para melhorar a sua segurança noutras apps Google quando tem sessão iniciada.</translation>
<translation id="3434246496373299699">O Chrome pode verificar as suas palavras-passe quando inicia sessão com a sua Conta Google.</translation>
<translation id="6094573000614590044">Para aceder às suas palavras-passe e muito mais em todos os seus dispositivos, inicie sessão no Ecosia</translation>
<translation id="5032126307005935789">Este ficheiro pode ser perigoso<ph name="LINE_BREAK"/>O Ecosia pode verificar esta transferência se facultar a palavra-passe. As informações sobre o ficheiro são enviadas para a Navegação Segura do Ecosia, mas o conteúdo do ficheiro e a palavra-passe permanecem no seu dispositivo.</translation>
<translation id="1762318218111418450">A adicionar ao Ecosia...</translation>
<translation id="6761747850241550887">Adicionar-se ao Ecosia</translation>
<translation id="2149148292984034533">Termos do EcosiaOS</translation>
<translation id="6558895515431832002">O Ecosia necessita de acesso à sua localização para a partilhar com este site.</translation>
<translation id="3533694711092285624">Não existem palavras-passe guardadas. O Chrome consegue verificar as suas palavras-passe quando as guarda.</translation>
<translation id="3541482654983822893">O Chrome não consegue verificar as suas palavras-passe. Tente novamente após 24 horas.</translation>
<translation id="7881897052591031502">Quando inicia sessão no Ecosia, pode guardar marcadores, palavras-passe e muito mais, e usá-los no telemóvel</translation>
<translation id="8901409988302458368">O administrador do seu sistema configurou o Ecosia para abrir um navegador alternativo, de modo a aceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Sincronizar e personalizar o Ecosia em todos os dispositivos</translation>
<translation id="8403827649521531901">Já tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS"/> noutro perfil do Ecosia</translation>
<translation id="3260765223735049374">Iniciar sessão no Ecosia num novo perfil?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{O seu administrador necessita que reinicie o Ecosia para aplicar uma atualização.}=1{O seu administrador necessita que reinicie o Ecosia para aplicar uma atualização. Não é possível reabrir a sua janela de navegação anónima.}other{O seu administrador necessita que reinicie o Ecosia para aplicar uma atualização. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="3597003331831379823">Falha ao executar a configuração com privilégios elevados. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Não visitou o site recentemente. O Chrome removeu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">Agora é mais fácil utilizar o Ecosia com a sua Conta Ecosia e em computadores partilhados.</translation>
<translation id="3635073343384702370">O Chrome consegue verificar as suas palavras-passe quando as guarda</translation>
<translation id="3667616615096815454">Não é possível instalar. O servidor não reconhece a aplicação.</translation>
<translation id="1490060441084292633">O Ecosia encontrou software malicioso na extensão "<ph name="EXTENSION_NAME"/>"</translation>
<translation id="3695446226812920698">Saiba como</translation>
<translation id="6967821869905227561">Outros perfis do Ecosia</translation>
<translation id="5311911269004680646">A criação do EcosiaOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente de programação Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Versão do ChromeOS Flex</translation>
<translation id="3718181793972440140">Esta ação elimina 1 item deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Chrome como <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{O Ecosia recomenda que a remova. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões suportadas<ph name="END_LINK"/>}other{O Ecosia recomenda que as remova. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões suportadas<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Obter ajuda relacionada com o ChromeOS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">O EcosiaOS Flex não conseguiu sincronizar os dados devido a um erro de início de sessão.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">O Ecosia requer o Windows 10 ou superior.</translation>
<translation id="3952510753191144456">Esta ação cria um novo perfil do Ecosia para <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4019094010333463261">O Ecosia precisa de acesso ao Bluetooth para explorar 
 dispositivos Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Feche todas as janelas do Ecosia e tente novamente.</translation>
<translation id="3865754807470779944">A versão <ph name="PRODUCT_VERSION"/> do Chrome está instalada.</translation>
<translation id="8283315171506895091">Abrir link numa janela de nave&amp;gação anónima do Ecosia</translation>
<translation id="6496553866814956056">Desinstalar o Ecosia</translation>
<translation id="3941890832296813527">Erro de instalação: o nome de ficheiro do instalador é inválido ou não é suportado.</translation>
<translation id="4459596553899864514">O Ecosia quer eliminar os seus dados do Gestor de Palavras-passe da Ecosia. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="8846463365332065180">O Ecosia mantém-se rápido com funcionalidades de otimização do desempenho</translation>
<translation id="1118786556671181978">Pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O Ecosia estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="8047394653992042491">O EcosiaOS tem de ser reiniciado para aplicar a atualização.</translation>
<translation id="4050175100176540509">Estão disponíveis na versão mais recente melhorias de segurança importantes e novas funcionalidades.</translation>
<translation id="4817913198787198451">Personalizar e controlar o Ecosia</translation>
<translation id="4395802781633621239">Para aceder às suas palavras-passe e muito mais em todos os seus dispositivos, inicie sessão no Ecosia. Esta palavra-passe é guardada na sua Conta Ecosia depois de iniciar sessão.</translation>
<translation id="1330085168384841023">Para partilhar a sua janela, permita a gravação de ecrã para o Ecosia nas Preferências do sistema.</translation>
<translation id="3708834841667355707">O Ecosia está a explorar novas funcionalidades que permitem que os sites forneçam a mesma experiência de navegação com uma menor utilização das suas informações</translation>
<translation id="319566061277127356">Configure o seu novo perfil do Ecosia</translation>
<translation id="7433581196371819898">O Ecosia não consegue validar a origem desta extensão, e pode não ser segura. Remova-a do Ecosia para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo informações pessoais.</translation>
<translation id="2198589091447191935">O Ecosia é executado mais rapidamente e as funcionalidades que usam o JavaScript devem funcionar conforme previsto (recomendado)</translation>
<translation id="7105712012505419722">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Ecosia. Os seus dados do Ecosia, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME"/>. Poderá eliminar estes dados através do Painel de Controlo das Contas Ecosia, mas não poderá associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">A instalar...</translation>
<translation id="7691143774653486474">Houve uma falha no programa de instalação ao descompactar o arquivo. Descarregue de novo o Ecosia.</translation>
<translation id="2446603005062458629">O Ecosia vai ser fechado e vai eliminar os dados em breve</translation>
<translation id="4173512894976930765">É provável que os sites funcionem conforme esperado. A sua sessão é terminada na maioria dos sites quando fecha todas as janelas do Chrome, exceto na sua Conta Google se tiver sessão iniciada no Chrome.</translation>
<translation id="2745180350547322293">O Ecosia bloqueou esta transferência porque o site não está a usar uma ligação segura e o ficheiro pode ter sido adulterado</translation>
<translation id="6826163993811146231">{0,plural, =1{Reinicie o Ecosia dentro de um dia}other{Reinicie o Ecosia dentro de # dias}}</translation>
<translation id="4205939740494406371">O Chrome não consegue verificar as suas palavras-passe. Tente novamente após 24 horas ou <ph name="BEGIN_LINK"/>verifique as palavras-passe na sua Conta Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">A cancelar…</translation>
<translation id="4224210481850767180">A instalação foi cancelada.</translation>
<translation id="3554373328288278512">O Ecosia necessita das autorizações da câmara e do microfone para este site</translation>
<translation id="424864128008805179">Quer terminar sessão no Chrome?</translation>
<translation id="8384922154025337808">Associar os seus dados do Ecosia a esta conta?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Que dados são usados:<ph name="END_BOLD"/> o seu histórico de navegação, um registo dos sites que visitou através do Ecosia neste dispositivo.</translation>
<translation id="4281844954008187215">Termos de Utilização</translation>
<translation id="4293420128516039005">Inicie sessão para sincronizar e personalizar o Chrome em todos os dispositivos.</translation>
<translation id="6419542773162312746">Permitir que a extensão mostre pedidos de acesso na barra de ferramentas do Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">Para usar a personalização e outras funcionalidades, inclua o Chrome na Atividade da Web e de apps e nos serviços Google associados</translation>
<translation id="4334294535648607276">Transferência concluída.</translation>
<translation id="4335235004908507846">O Chrome pode ajudar a proteger contra violações de dados, extensões prejudiciais e muito mais</translation>
<translation id="2227704215309956084">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Ecosia</translation>
<translation id="4348548358339558429">Para usar a personalização, inclua o Chrome na Atividade da Web e de apps</translation>
<translation id="197803137365953132">O Ecosia bloqueou esta transferência porque o ficheiro pode prejudicar as suas contas pessoais e de redes sociais</translation>
<translation id="4384570495110188418">O Chrome não consegue verificar as suas palavras-passe porque não tem sessão iniciada.</translation>
<translation id="4389991535395284064">Ao navegar no Modo de navegação anónima, o Chrome envia-lhe um aviso antes de carregar um site através de uma ligação insegura</translation>
<translation id="4427306783828095590">A proteção melhorada vai mais além para bloquear o phishing e o software malicioso.</translation>
<translation id="4434353761996769206">Erro do instalador: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Iniciar sessão no Ecosia como <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia – Início de sessão na rede – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Está em curso outra operação no Ecosia. Tente mais tarde.</translation>
<translation id="4459234553906210702">A medição de anúncios permite que os sites que visita peçam informações ao Chrome que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="4501471624619070934">A instalação falhou porque o acesso é restrito neste país.</translation>
<translation id="4567424176335768812">Tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS"/>. Agora, pode aceder aos seus marcadores, ao histórico e a outras definições em todos os dispositivos com sessão iniciada.</translation>
<translation id="6533266716128249922">Aceder às definições de notificação do Ecosia</translation>
<translation id="7562371913339616107">O Ecosia pode tornar estes separadores inativos para melhorar a sua experiência de navegação e libertar recursos.</translation>
<translation id="488806616089631539">Assim que o Ecosia tiver acesso, os Websites poderão solicitar-lhe o acesso.</translation>
<translation id="3268039966078382323">Não foi possível atualizar o Ecosia para a versão mais recente, pelo que não está a beneficiar das novas funcionalidades e correções de segurança.</translation>
<translation id="4624065194742029982">Navegação anónima do Chrome</translation>
<translation id="4690206707618474800">Opcional: ajude a melhorar as funcionalidades e o desempenho do EcosiaOS Flex ao enviar automaticamente dados de diagnóstico e utilização para a Ecosia.</translation>
<translation id="9125443060066914183">Para tornar o Ecosia mais seguro, desativámos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e é possível que tenham sido adicionadas sem o seu conhecimento.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="8236553889322631924">As extensões, as apps e os temas de fontes desconhecidas podem danificar o seu dispositivo. O Ecosia recomenda que apenas os instale a partir da Web Store do Ecosia</translation>
<translation id="4710245680469034439">Personalize o navegador com temas inspirados na natureza, coleções de artistas e muito mais</translation>
<translation id="4724676981607797757">A instalação falhou devido a um erro de protocolo não suportado.</translation>
<translation id="3305517118160815955">Houve uma falha na instalação devido a um erro não especificado. Se o Ecosia estiver atualmente em execução, feche-o e tente de novo.</translation>
<translation id="4747730611090640388">O Chrome pode estimar os seus interesses.  Posteriormente, um site que visitar pode pedir ao Chrome para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Utiliza o mesmo corretor ortográfico utilizado na Pesquisa Ecosia. O texto que introduzir no navegador é enviado à Ecosia. Pode alterar este comportamento nas definições.</translation>
<translation id="4793679854893018356">Saiba como o Chrome mantém a sua segurança</translation>
<translation id="8957938953005153147">O Ecosia está a tentar substituir as palavras-passe existentes. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="8144706290339578682">O EcosiaOS Flex não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> já tem sessão iniciada.  Para manter a sua navegação separada, inicie sessão no Ecosia no seu perfil como <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">A sua organização pode ver e gerir os dados de navegação no seu perfil de trabalho, como os marcadores, o histórico e as palavras-passe. Não consegue ver dados de navegação em perfis pessoais do Ecosia.</translation>
<translation id="8701027951719712428">Para receber atualizações futuras do Ecosia, precisa do macOS 11 ou posterior. Este computador está a usar o macOS 10.15.</translation>
<translation id="4873783916118289636">Reveja os principais controlos de privacidade e segurança no Chrome</translation>
<translation id="8454595950895325762">Permitir que o Ecosia seja executado em segundo plano</translation>
<translation id="489671036945006830">Abrir link num novo &amp;separador do Ecosia</translation>
<translation id="6566258574866003581">O Ecosia recomenda que reveja esta extensão</translation>
<translation id="4951177103388687412">Mantenha a organização e o foco com a ajuda dos grupos de separadores</translation>
<translation id="5581150090232500900">Definir o Ecosia como o navegador predefinido</translation>
<translation id="6495878830719404098">No Ecosia</translation>
<translation id="6113625922434842626">O EcosiaOS Flex não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="4410570812343670816">Damos-lhe as boas-vindas aos perfis do Ecosia</translation>
<translation id="4970880042055371251">Versão do ChromeOS</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">O Ecosia pode tornar estes separadores inativos para melhorar a sua experiência de navegação e manter a rapidez.</translation>
<translation id="2569934116750022163">Clique em "Gestor de Palavras-passe da Ecosia"</translation>
<translation id="5120334927898581447">Inicie sessão no Chrome quando inicia sessão noutros serviços Google</translation>
<translation id="5126049312684316860">O Chrome pré-carrega ainda mais páginas que provavelmente vai visitar para que sejam carregadas mais rapidamente quando as visita</translation>
<translation id="7782767522222146179">Descubra fantásticas aplicações, jogos, extensões e temas para o Ecosia.</translation>
<translation id="6416551953415159186">Personalize o seu perfil do Ecosia</translation>
<translation id="719484593754925816">O Ecosia pode tornar este separador inativo para melhorar a sua experiência de navegação e libertar recursos.</translation>
<translation id="1859120614572957305">Damos-lhe as boas-vindas ao Ecosia; nova janela do navegador aberta</translation>
<translation id="6648664289472946060">O seu perfil não pode ser utilizado pois pertence a uma versão mais recente do Ecosia. Algumas funcionalidades poderão estar indisponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do Ecosia.</translation>
<translation id="5201744974236816379">atualização do chrome</translation>
<translation id="6960183526681645011">Se partilhar um dispositivo, os amigos e os familiares podem navegar separadamente e configurar o Ecosia da forma que quiserem.</translation>
<translation id="3784023996375784431">Use o Ecosia sempre que clicar em links de mensagens, documentos e outras apps</translation>
<translation id="1869027055332251164">Os convidados podem utilizar o Ecosia sem perder qualquer funcionalidade.</translation>
<translation id="5320351714793324716">Se permitir cookies, o Chrome pode usá-los durante o pré-carregamento</translation>
<translation id="143614250230771428">O EcosiaOS não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="1809194740315140401">O Ecosia necessita da autorização de acesso ao armazenamento para transferir ficheiros</translation>
<translation id="8975930032513941502">Opcional: ajudar a melhorar as funcionalidades e o desempenho do EcosiaOS ao enviar automaticamente dados de diagnóstico e utilização para a Ecosia.</translation>
<translation id="5357889879764279201">Obter ajuda com o ChromeOS Flex</translation>
<translation id="5368118228313795342">Código adicional: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Também controla a página apresentada quando inicia o Ecosia ou pesquisa a partir da Caixa geral.</translation>
<translation id="1861504561909287316">Partilhe um separador do Ecosia</translation>
<translation id="5412485296464121825">Os sites podem armazenar informações no Chrome sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="6673288084648462613">O ficheiro de preferências está danificado ou não é válido. O Ecosia não consegue recuperar as suas definições.</translation>
<translation id="5468572406162360320">Para ajudar a melhorar estas funcionalidades, o Chrome envia as suas interações com as funcionalidades para a Google. Estes dados podem ser lidos, processados e anotados por revisores humanos.</translation>
<translation id="5524761631371622910">Quando as avaliações estão ativadas, e se o Chrome tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Chrome elimina os seus interesses todos os meses.</translation>
<translation id="2905159584855395810">Torne o Ecosia mais rápido</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">O Ecosia recomenda que a remova. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões suportadas<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">O Ecosia faz mais para manter a sua segurança online</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> pode ser perigoso, por isso o Ecosia bloqueou-o.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{O seu administrador solicita-lhe que reinicie o Ecosia para aplicar esta atualização.}=1{O seu administrador solicita-lhe que reinicie o Ecosia para aplicar esta atualização. Não é possível reabrir a sua janela de navegação anónima.}other{O seu administrador solicita-lhe que reinicie o Ecosia para aplicar esta atualização. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="8544776492099331022">Personalize e controle o Ecosia. É necessária a sua atenção – clique para obter detalhes.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Não é possível ligar à Internet. O servidor proxy necessita de autenticação.</translation>
<translation id="570005089986962444">Quando está ativado, o Chrome liberta memória dos separadores inativos. Isto permite que os separadores ativos e outras apps tenham mais recursos do computador e mantém o Chrome rápido. Os seus separadores inativos ficam novamente ativos de forma automática quando regressa a eles.</translation>
<translation id="5581150090232500900">Definir o Ecosia como o navegador predefinido</translation>
<translation id="5727531838415286053">Se o Chrome tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Chrome elimina os seus interesses todos os meses. Os interesses são atualizados, a menos que os remova.</translation>
<translation id="5736850870166430177">Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o Chrome também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura</translation>
<translation id="8301840715671593762">Já existe um perfil do Ecosia com esta conta neste dispositivo.</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Não foi possível iniciar o Ecosia. Tente novamente.</translation>
<translation id="5809516625706423866">Não é possível ligar à Internet. HTTP 401 não autorizado. Verifique a sua configuração de proxy.</translation>
<translation id="9091453616111683919">Remover <ph name="EXTENSION_NAME"/> do Ecosia</translation>
<translation id="1773882594264682232">Enquanto tiver sessão iniciada, pode usar as palavras-passe e muito mais da sua Conta Ecosia no Ecosia. Pode sempre alterar esta opção nas Definições em qualquer altura.</translation>
<translation id="5513857521842828996">A sua sessão é terminada na maioria dos sites quando fecha todas as janelas do Ecosia, exceto na sua Conta Ecosia se tiver sessão iniciada no Ecosia. Para permitir que os sites se lembrem de si, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563">O <ph name="BEGIN_LINK"/>Chrome avisa<ph name="END_LINK"/> sobre transferências e sites inseguros</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Início de sessão na rede</translation>
<translation id="5924017743176219022">A ligar à Internet…</translation>
<translation id="5932997892801542621">Quando escreve na barra de endereço ou na caixa de pesquisa, o Chrome envia o que escrever para o Google Drive de forma a obter sugestões de itens. Esta opção está desativada na Navegação anónima.</translation>
<translation id="4960252760049500399">A sua Web, os seus marcadores e os seus outros itens do Ecosia estão aqui.</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="4662363689050405237">Tornar o Ecosia no browser padrão.</translation>
<translation id="1284343625991453987">Atalho do Ecosia</translation>
<translation id="5953954252731207958">Não visitou o site recentemente. O Chrome removeu <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">A transferir… Falta(m) <ph name="HOURS"/> hora(s)</translation>
<translation id="6014316319780893079">Com as <ph name="BEGIN_LINK"/>ferramentas do Chrome<ph name="END_LINK"/>, pode navegar em segurança e manter o controlo</translation>
<translation id="4767994371234572952">Personalize o Ecosia</translation>
<translation id="5490755016715767023">O Ecosia vai ser reiniciado dentro de <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6070348360322141662">Para uma segurança adicional, o Google Chrome encripta os seus dados</translation>
<translation id="608006075545470555">Adicione um perfil de trabalho a este navegador</translation>
<translation id="6097822892606850415">Escreva com mais confiança com a ajuda da IA</translation>
<translation id="170259281605734125">O Ecosia está ainda melhor</translation>
<translation id="6134085236017727171">Para usar o microfone, dê acesso ao Chrome nas <ph name="BEGIN_LINK"/>definições do sistema<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">Estes separadores estão a usar recursos adicionais. Para melhorar o seu desempenho, permita que o Ecosia os torne inativos.</translation>
<translation id="6145313976051292476">Abrir PDFs no Chrome</translation>
<translation id="5137471865755621561">A sua organização elimina os dados do Ecosia quando este não é usado durante <ph name="TIMEOUT_DURATION"/>. Estes dados podem incluir o histórico, o preenchimento automático e as transferências.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="51576365410323372">Este separador está a usar recursos adicionais. Para melhorar o seu desempenho, permita que o Ecosia o torne inativo.</translation>
<translation id="6182736845697986886">A instalação falhou devido a um erro interno do servidor de atualização.</translation>
<translation id="6200139057479872438">Não visitou o site recentemente. O Chrome removeu <ph name="PERMISSION_1"/> e <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">Para partilhar o ecrã, permita a gravação de ecrã para o Ecosia nas Preferências do sistema.</translation>
<translation id="4154538917942874814">Regra de importação para o Ecosia permitir o tráfego mDNS.</translation>
<translation id="5736558630107498475">O Ecosia vai ser fechado em breve</translation>
<translation id="8542320769345885402">Gestor de Palavras-passe da Ecosia</translation>
<translation id="6251759518630934363">Envia-lhe avisos sobre sites perigosos, mesmo aqueles que a Google desconhecia, analisando mais dados de sites do que a Proteção padrão. Pode optar por ignorar os avisos do Chrome.</translation>
<translation id="8561406087076314604">Um dos teus pais desativou as "Autorizações para sites, apps e extensões" para o Ecosia</translation>
<translation id="1818520302923047971">Personalize e controle o Ecosia. Defina o Ecosia como o seu navegador predefinido.</translation>
<translation id="6669755086687029198">Defina o Ecosia como o navegador predefinido para fazer, criar e explorar online em segurança</translation>
<translation id="675229436434399924">Apps do Ecosia Dev</translation>
<translation id="4870057811531036437">O Ecosia já está instalado para todos os utilizadores no seu computador.</translation>
<translation id="378302976931789177">O Ecosia precisa de autorização para mapear o ambiente à sua volta e acompanhar as suas mãos</translation>
<translation id="790624108224468719">A extensão "<ph name="EXTENSION_NAME"/>" quer que inicie sessão no Ecosia</translation>
<translation id="330264384086604869">Remover do Ecosia</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="7455175614937447568">Enquanto este separador estava inativo, foi libertada memória para manter o Ecosia rápido. Pode optar por evitar sempre que este site fique inativo.</translation>
<translation id="6412673304250309937">Verifica os URLs com listas de sites inseguros armazenados no Chrome. Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o Chrome também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{A sua organização fecha automaticamente o Ecosia quando não é usado durante 1 minuto. Os dados de navegação são eliminados. Estas informações podem incluir o histórico, o preenchimento automático e as transferências.}other{A sua organização fecha automaticamente o Ecosia quando não é usado durante # minutos. Os dados de navegação são eliminados. Estas informações podem incluir o histórico, o preenchimento automático e as transferências.}}</translation>
<translation id="4781882243268600858">Mudar para o perfil do Ecosia existente?</translation>
<translation id="6473905796280459355">Aceder à página Acerca do Chrome</translation>
<translation id="2455767468864733533">Visite a Web Store do Ecosia</translation>
<translation id="6481963882741794338">Associe o Chrome e outros serviços Google para personalização e outras finalidades</translation>
<translation id="648319183876919572">A Navegação segura melhorada faz mais para proteger contra transferências e Websites perigosos</translation>
<translation id="8419312540998601274">Ativada • O Ecosia não consegue validar a origem desta extensão</translation>
<translation id="1251415775728969647">O Ecosia está a tentar <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">O Ecosia foi fechado automaticamente</translation>
<translation id="2537426042760364251">O Ecosia necessita da autorização da câmara para criar um mapa 3D do ambiente à sua volta</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="6520670145826811516">Para usar a localização, dê acesso ao Chrome nas <ph name="BEGIN_LINK"/>definições do sistema<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">No Gestor de palavras-passe da Ecosia neste dispositivo</translation>
<translation id="8859253218356192164">A criação do EcosiaOS Flex foi possível devido a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="1485302026917450654">Iniciar sessão no Ecosia?</translation>
<translation id="6676384891291319759">Aceder à Internet</translation>
<translation id="4586967042094107073">Permitir que o Ecosia seja executado em segundo plano</translation>
<translation id="2173571365716863400">O Ecosia necessita da autorização do microfone para este site</translation>
<translation id="6712881677154121168">Erro de transferência: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Torne o Ecosia mais rápido</translation>
<translation id="9165312115453649251">Sistema do EcosiaOS Flex</translation>
<translation id="8685318202174822382">Quer continuar num novo perfil do Ecosia?</translation>
<translation id="6750954913813541382">Para corrigir erros ortográficos, o Chrome envia o texto que escrever no navegador para a Google.</translation>
<translation id="88039520238670574">Quer sair do Ecosia mesmo assim?</translation>
<translation id="6794858689789885890">Eliminar sempre os dados de sites do seu dispositivo ao fechar o Chrome</translation>
<translation id="8583650869792032882">Regra de importação para o Ecosia Canary permitir o tráfego mDNS.</translation>
<translation id="6007450464504026705">O Ecosia foi concebido a pensar no desempenho com funcionalidades como a Poupança de energia e a Poupança de memória</translation>
<translation id="684888714667046800">Não é possível estabelecer ligação à Internet. Se usar uma firewall, certifique-se de que <ph name="PRODUCT_EXE_NAME"/> está na lista de autorizações.</translation>
<translation id="588828970866589779">Ative a proteção adicional no motor WebAssembly e JavaScript do Ecosia</translation>
<translation id="6881299373831449287">A atualizar o Chrome</translation>
<translation id="6800892712521842441">Apps do Ecosia Beta</translation>
<translation id="4371259280767924562">Remover conta do Ecosia</translation>
<translation id="5267683457871579197">Sistema EcosiaOS</translation>
<translation id="8963533629322868062">Para obter atualizações futuras do Ecosia, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.1.</translation>
<translation id="2128110540135015661">Os dados de navegação desta pessoa serão eliminados deste dispositivo. Para recuperar os dados, inicie sessão no Ecosia como <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Regra de importação para o Ecosia Beta permitir o tráfego mDNS.</translation>
<translation id="6583697665130212310">Saiba por que motivo o Ecosia bloqueia alguns ficheiros, abre num novo separador</translation>
<translation id="7011190694940573312">A instalação falhou porque esta versão do sistema operativo não é suportada.</translation>
<translation id="7024536598735240744">Erro ao descompactar: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="4032832945953542360">Pode alternar entre perfis do Ecosia aqui</translation>
<translation id="931416298178634530">Se quiser utilizar esta conta apenas uma vez, pode utilizar o <ph name="GUEST_LINK_BEGIN"/>Modo convidado<ph name="GUEST_LINK_END"/> no navegador Ecosia. Se quiser adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN"/>adicione uma nova pessoa<ph name="LINK_END"/> ao seu dispositivo <ph name="DEVICE_TYPE"/>.

As autorizações que já concedeu aos Websites e apps podem aplicar-se a esta conta. Pode gerir as suas Contas Ecosia nas <ph name="SETTINGS_LINK_BEGIN"/>Definições<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Explorar IA</translation>
<translation id="762525592078244189">Personalize o Ecosia</translation>
<translation id="2379593823746842972">O Ecosia vai eliminar os dados de navegação em breve</translation>
<translation id="7085332316435785646">Escolha se quer incluir o Histórico do Chrome para obter mais experiências personalizadas nos serviços Google</translation>
<translation id="7088681679121566888">O Chrome está atualizado.</translation>
<translation id="1318059253725731825">O Ecosia está a utilizar o microfone.</translation>
<translation id="8933665254023068908">Reiniciar para atualizar o &amp;EcosiaOS</translation>
<translation id="2394629668475473296">Para partilhar o ecrã, permita a gravação de ecrã para o Ecosia nas Preferências do sistema</translation>
<translation id="7311066525704006840">Gestor de tarefas - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Está disponível uma atualização para o Ecosia que será aplicada logo que o reinicie.}=1{Está disponível uma atualização para o Ecosia que será aplicada logo que o reinicie. Não é possível reabrir a sua janela de navegação anónima.}other{Está disponível uma atualização para o Ecosia que será aplicada logo que o reinicie. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="7155997830309522122">Em caso afirmativo, edite a sua palavra-passe guardada no Chrome para que corresponda à nova palavra-passe.</translation>
<translation id="1027331268335328576">Bem-vindo ao Ecosia</translation>
<translation id="675365189802108507">Pode saber mais sobre estas funcionalidades nas definições do Ecosia.</translation>
<translation id="5994043198751001258">A sua organização fecha o Ecosia quando este não é usado durante <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Ecosia. Os seus dados do Ecosia, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME"/>. Poderá eliminar estes dados através do Painel de Controlo das Contas Ecosia, mas não poderá associá-los a outra conta. Opcionalmente, pode criar um perfil novo para manter os seus dados atuais do Ecosia em separado. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">A <ph name="MANAGER"/> gere o Ecosia</translation>
<translation id="7295052994004373688">Este idioma é utilizado para apresentar a IU do Google Chrome</translation>
<translation id="7296210096911315575">Informações de utilização e segurança importantes</translation>
<translation id="7898621536417126731">Alguns dos seus dados do Ecosia ainda não foram guardados na sua Conta Ecosia. Experimente aguardar alguns minutos antes de terminar sessão. Se terminar sessão agora, estes dados vão ser eliminados.</translation>
<translation id="5549921590305750618">O Ecosia necessita de acesso ao armazenamento para transferir ficheiros.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="680371069849762427">A Navegação segura melhorada oferece a proteção online mais avançada do Ecosia para manter a sua segurança enquanto navega</translation>
<translation id="7394745511930161845">Crie o seu tema com a IA para dar um aspeto único ao seu navegador</translation>
<translation id="2412381038247037703">Iniciou sessão no Ecosia com a conta <ph name="USER_EMAIL_ADDRESS"/>. Utilize a mesma conta para iniciar sessão novamente.</translation>
<translation id="1224748120031661633">Clique no menu do Ecosia</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Uma ou mais extensões do Ecosia estavam a aceder a 1 dispositivo USB}=1{Uma ou mais extensões do Ecosia estão a aceder a 1 dispositivo USB}other{Uma ou mais extensões do Ecosia estão a aceder a # dispositivos USB}}</translation>
<translation id="3307959934543585795">O Ecosia pode não funcionar corretamente, uma vez que já não é suportado nesta distribuição do Linux</translation>
<translation id="2421263730139898714">Terminar sessão no Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{A sua organização fecha automaticamente o Ecosia quando não é usado durante 1 minuto.}other{A sua organização fecha automaticamente o Ecosia quando não é usado durante # minutos.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{A sua organização elimina automaticamente os dados de navegação quando o Ecosia não é usado durante 1 minuto. Estas informações podem incluir o histórico, o preenchimento automático e as transferências. Os separadores permanecem abertos.}other{A sua organização elimina automaticamente os dados de navegação quando o Ecosia não é usado durante # minutos. Estas informações podem incluir o histórico, o preenchimento automático e as transferências. Os separadores permanecem abertos.}}</translation>
<translation id="7477130805345743099">O Chrome envia-lhe um aviso antes de carregar qualquer site através de uma ligação insegura</translation>
<translation id="12795904718916112">Obtenha a segurança mais avançada do Ecosia</translation>
<translation id="4427878468534147875">Enquanto tiver sessão iniciada, pode usar as palavras-passe e muito mais da sua Conta Ecosia no Ecosia. <ph name="SHORTCUT"/> pode alterar as suas definições dos serviços Ecosia.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">Desativada • O Ecosia não consegue validar a origem desta extensão</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Bem-vindo ao Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> requer a leitura e a aceitação dos seguintes Termos de Utilização antes de usar este dispositivo. Estes termos não ampliam, não modificam nem limitam os Termos do EcosiaOS.</translation>
<translation id="1263466865695943046">O Ecosia indica-lhe se as suas palavras-passe forem comprometidas.</translation>
<translation id="7158975242722498086">O administrador do sistema configurou o Ecosia para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> e aceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="93440396576488794">Logótipo do Ecosia Enterprise</translation>
<translation id="361644486359722423">O Ecosia bloqueou esta transferência porque desativou a Navegação Segura e não é possível validar o ficheiro</translation>
<translation id="7655455401911432608">O seu histórico de navegação, um registo dos sites que visitou através do Chrome neste dispositivo.</translation>
<translation id="8196791276481156937">Remover conta do Ecosia</translation>
<translation id="7661924425853052955">Não visitou o site recentemente. O Chrome removeu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e mais <ph name="COUNT"/></translation>
<translation id="7668816516367091728">Execute tarefas como traduzir, calcular e muito mais diretamente a partir da barra de endereço</translation>
<translation id="3376578942612115781">A conta do Ecosia requer a reautenticação</translation>
<translation id="769538538642757151">O Chrome indica-lhe se algo precisar da sua revisão</translation>
<translation id="7747138024166251722">O programa de instalação não conseguiu criar um directório temporário. Verifique se há espaço livre no disco e permissão para a instalação do software.</translation>
<translation id="4871843754042758264">Clique no seu nome para abrir o Ecosia e começar a navegar.</translation>
<translation id="7763983146198734674">Guarde as suas palavras-passe e aceda-lhes em qualquer lugar</translation>
<translation id="2046160555506209000">Se uma imagem não tiver uma descrição útil, o Ecosia tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Ecosia. Pode desativar esta opção nas definições em qualquer altura.</translation>
<translation id="5661123757512626239">O Ecosia necessita da autorização de acesso à localização para este site</translation>
<translation id="5288148671319098666">O Ecosia foi concebido para ser rápido e seguro em todos os seus dispositivos, desde o telemóvel ao computador.</translation>
<translation id="7722016758804384514">O perfil parece estar a ser utilizado por outro processo do Ecosia (<ph name="PROCESS_ID"/>) noutro computador (<ph name="HOST_NAME"/>). O Ecosia bloqueou o perfil para que não seja danificado. Se tiver a certeza de que não existem outros processos a utilizar este perfil, pode desbloqueá-lo e reiniciar o Ecosia.</translation>
<translation id="1047556320128249268">O Ecosia está a tentar copiar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="4685983030787735093">O Ecosia oferece-lhe a tecnologia mais recente para uma melhor navegação</translation>
<translation id="4199684616787081033">Remover do Ecosia...</translation>
<translation id="2402290209407843024">Ocorreu uma falha na instalação devido a um erro não especificado. Descarregue novamente o Ecosia.</translation>
<translation id="7836610565365456468">Transforme o navegador com temas vibrantes inspirados em artistas, na natureza e muito mais</translation>
<translation id="7845233973568007926">Agradecemos a instalação. Tem de reiniciar o computador antes de usar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">A IA no Ecosia ajuda a tornar a Web mais rápida, segura e acessível</translation>
<translation id="7872446069773932638">A transferir… Falta(m) <ph name="SECONDS"/> segundo(s)</translation>
<translation id="2381210243314074423">Damos-lhe as boas-vindas ao Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Se partilhar um computador, os amigos e os familiares podem navegar separadamente e configurar o Ecosia da forma que quiserem.</translation>
<translation id="4727435569202742773">Anteriormente, alguém iniciou sessão no Ecosia neste computador com a conta <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo utilizador do Ecosia para manter as informações em separado.</translation>
<translation id="7917876797003313048">Pode gerir as suas Contas Google com sessão iniciada. As suas Contas Google são utilizadas para o navegador Chrome, a Play Store, o Gmail e muito mais. Se pretender adicionar uma conta para outra pessoa, como um membro da família, adicione uma nova pessoa ao seu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saiba mais<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">O Ecosia bloqueou esta transferência porque o ficheiro é fraudulento e pode fazer alterações inesperadas ao seu dispositivo</translation>
<translation id="7947083960301164556">Ver novidades</translation>
<translation id="4278262067490419012">É necessário reiniciar o EcosiaOS Flex para aplicar a atualização.</translation>
<translation id="3140530394740845618">Gerir perfis do Ecosia</translation>
<translation id="7962368738413920945">É provável que os sites funcionem como esperado, mas não se vão lembrar de si depois de fechar todas as janelas do Chrome</translation>
<translation id="5781596646235827063">Este computador deixará de receber atualizações do Ecosia, uma vez que o Windows XP e o Windows Vista já não são suportados.</translation>
<translation id="7783708361278795460">No Gestor de Palavras-passe da Ecosia neste dispositivo</translation>
<translation id="6984747211123632080">Reinstalar Ecosia</translation>
<translation id="7787479292144635608">Usar o Ecosia sem uma conta</translation>
<translation id="2838372953389311551">Se uma imagem não tiver uma descrição útil, o Ecosia tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Ecosia.</translation>
<translation id="8863497461138396324">A publicação desta extensão foi anulada pelo programador e pode não ser segura. Remova-a do Ecosia para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="4882579364090762302">Uma extensão quer que inicie sessão no Ecosia</translation>
<translation id="80471789339884597">Agradecemos a instalação. Tem de reiniciar todos os navegadores antes de usar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">Pode abrir os marcadores, o modo de leitura e muito mais a partir do menu do Ecosia na parte superior direita</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Outros perfis do Ecosia</translation>
<translation id="8086881907087796310">A instalação falhou porque o seu computador não cumpre os requisitos mínimos de hardware.</translation>
<translation id="2200308425865645682">O Ecosia precisa de validar a sua identidade antes de ser possível guardar alguns dados na sua Conta Ecosia e usá-los em todos os seus dispositivos. Se terminar sessão, estes dados permanecem neste dispositivo.</translation>
<translation id="7221868538334633215">Acerca do &amp;Ecosia</translation>
<translation id="813913629614996137">A inicializar...</translation>
<translation id="5612740201368556834">Usar o Ecosia sem uma conta</translation>
<translation id="4061472199368124600">O Ecosia está a utilizar a câmara e o microfone.</translation>
<translation id="8296229475165428335">Pode abrir os marcadores, o modo de leitura e muito mais a partir do menu do Ecosia</translation>
<translation id="8267953129876836456">O Chrome encontrou algumas recomendações de segurança para sua revisão</translation>
<translation id="8270775718612349140">Certificados geridos pelo Chrome</translation>
<translation id="3966234175958887595">O Ecosia está a tentar mostrar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="3216284932113164802">Ups! O Ecosia falhou. Reiniciar agora?</translation>
<translation id="9943971783680417">Adicione um atalho para o Gestor de Palavras-passe da Ecosia</translation>
<translation id="8336463659890584292">Quando um site pede para pré-carregar links de forma privada na respetiva página, o Chrome usa os servidores da Google. Isto oculta a sua identidade no site pré-carregado, mas a Google aprende que sites são pré-carregados.</translation>
<translation id="6491651957026506753">Este ficheiro é perigoso. Como tal, o Ecosia bloqueou-o.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Como usamos estes dados:<ph name="END_BOLD"/> os sites podem armazenar informações no Ecosia sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Todos os direitos reservados.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Como usamos estes dados:<ph name="END_BOLD"/> o Ecosia pode estimar os seus interesses. Posteriormente, um site que visitar pode pedir ao Ecosia para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="5883025779824839861">Continuar a usar o Ecosia</translation>
<translation id="8394720698884623075">Verifica os URLs com listas de sites inseguros armazenados no Chrome</translation>
<translation id="7578952608547569314">Logótipo do Ecosia num ecrã de computador.</translation>
<translation id="5902103164685487225">Saiba mais acerca da personalização de anúncios no Ecosia</translation>
<translation id="592990842052138727">O EcosiaOS não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="842386925677997438">Ferramentas de segurança do Chrome</translation>
<translation id="8428213095426709021">Definições</translation>
<translation id="665177868576952817">Para enviar um número daqui para o seu telemóvel Android, inicie sessão no Ecosia em ambos os dispositivos.</translation>
<translation id="4070480171055648632">A sua conta é gerida por <ph name="MANAGER_NAME"/>. O seu administrador pode ver e editar este perfil do navegador Ecosia e os respetivos dados, como os marcadores, o histórico e as palavras-passe.</translation>
<translation id="6910262464589177435">Gestor de P&amp;alavras-passe da Ecosia</translation>
<translation id="1025044809499013222">Acabou de ser instalada uma atualização de segurança especial para o Ecosia. Reinicie agora e iremos restaurar os seus separadores.</translation>
<translation id="3816260943154642689">Os seus interesses conforme estimados pelo Ecosia</translation>
<translation id="8023973672752791660">Regra de importação para o Ecosia Dev permitir o tráfego mDNS.</translation>
<translation id="8550334526674375523">Este perfil de trabalho está completamente separado do seu perfil pessoal.</translation>
<translation id="8555465886620020932">Erro no serviço: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Com os perfis do Ecosia, pode separar todos os seus itens do Ecosia. Desta forma, é mais fácil alternar entre o trabalho e o lazer.</translation>
<translation id="18064594488616674">O Ecosia não responde. Reiniciar agora?</translation>
<translation id="6896860023874996542">O Ecosia necessita de autorização de acesso à câmara para criar um mapa 3D do ambiente à sua volta.</translation>
<translation id="7558678848273505235">{0,plural, =1{O Ecosia será reiniciado dentro de 1 minuto}other{O Ecosia será reiniciado dentro de # minutos}}</translation>
<translation id="8641606876632989680">O Chrome envia-lhe uma notificação quando iniciar sessão com uma palavra-passe comprometida.</translation>
<translation id="8649026945479135076">É comum que os sites que visita se lembrem de assuntos que lhe interessam para personalizar a sua experiência. Os sites também podem armazenar informações no Chrome sobre os seus interesses.</translation>
<translation id="9090890391337853620">Ajudante do Ecosia</translation>
<translation id="524314285625975879">Também controla a página apresentada quando inicia o Ecosia.</translation>
<translation id="4170280082681554565">Com os perfis do Ecosia, pode separar todos os seus itens do Ecosia. Crie perfis para amigos e familiares ou separe o trabalho da diversão.</translation>
<translation id="8712767363896337380">Quase atualizado! Reinicie o Chrome para concluir a atualização.</translation>
<translation id="2672632089507560181">Terminar sessão no Ecosia</translation>
<translation id="873133009373065397">O Google Chrome não consegue determinar ou definir o navegador predefinido</translation>
<translation id="8765470054473112089">Quando escreve na barra de endereço ou caixa de pesquisa, o Chrome envia o que escreve para o motor de pesquisa predefinido de forma a obter melhores sugestões. Esta opção está desativada na Navegação anónima.</translation>
<translation id="8781673607513845160">Para usar a câmara, dê acesso ao Chrome nas <ph name="BEGIN_LINK"/>definições do sistema<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Erro de instalação: o administrador da rede aplicou uma política de grupo que impede a instalação: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">O Ecosia bloqueou esta transferência porque o ficheiro pode prejudicar as suas contas pessoais e de redes sociais, incluindo <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Organize os seus separadores com a ajuda da IA</translation>
<translation id="905744008702074577">O V8 é o motor JavaScript e WebAssembly do Ecosia usado para melhorar o desempenho do site</translation>
<translation id="1975037445584526511">Para obter atualizações futuras do Ecosia, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 7.</translation>
<translation id="2695952268686253864">O Ecosia Está Desatualizado</translation>
<translation id="8825634023950448068">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Além disso, pode remover um interesse se o Chrome se enganar ou caso não queira ver determinados anúncios.</translation>
<translation id="5066194399237265772">O Ecosia está a tentar editar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="1152277553870553858">O Ecosia adiciona regularmente novas funcionalidades que ajudam a realizar tarefas</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{O Ecosia recomenda que a remova}other{O Ecosia recomenda que as remova}}</translation>
<translation id="8862326446509486874">Não tem os direitos adequados para uma instalação ao nível do sistema. Tente executar o programa de instalação novamente como Administrador.</translation>
<translation id="8908277254462331033">Ver funcionalidades de segurança</translation>
<translation id="8282620071565190081">Reiniciar o Ecosia</translation>
<translation id="7849498640944199147">Para enviar um número de <ph name="ORIGIN"/> para o seu telemóvel Android, inicie sessão no Ecosia em ambos os dispositivos.</translation>
<translation id="576192547306902465">Esta extensão não publicou Práticas de Privacidade, por exemplo, a forma como recolhe e usa os dados. O Ecosia recomenda que a remova.</translation>
<translation id="8986207147630327271">Está a adicionar um perfil de trabalho a este navegador e a conceder ao seu administrador controlo apenas sobre o perfil de trabalho.</translation>
<translation id="8989968390305463310">O seu histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Chrome elimina automaticamente os seus interesses todos os meses. Os interesses podem ser atualizados, a menos que os remova.</translation>
<translation id="8999117580775242387">Quando o HTTPS não está disponível, o Chrome usa uma ligação insegura sem lhe enviar um aviso</translation>
<translation id="7348818664647668234">{0,plural, =0{Está disponível uma atualização do Ecosia}=1{Está disponível uma atualização do Ecosia}other{Está disponível uma atualização do Ecosia há # dias}}</translation>
<translation id="4817309082638621362">Várias organizações gerem o Ecosia</translation>
<translation id="4638085384909702681">Definir o Ecosia como o navegador predefinido</translation>
<translation id="9047384314208087523">Sistema do EcosiaOS Flex</translation>
<translation id="350189837353493413">Saiba por que motivo o Ecosia bloqueia alguns ficheiros</translation>
<translation id="911206726377975832">Eliminar também os seus dados de navegação?</translation>
<translation id="9138603949443464873">Para aplicar as alterações, reinicie o Chrome.</translation>
<translation id="9195993889682885387">O Chrome pode estimar os seus interesses com base no seu histórico de navegação das últimas semanas. Estas informações ficam no seu dispositivo.</translation>
<translation id="5704599732514791330">Atualize o Ecosia para iniciar a sincronização</translation>
<translation id="838842459108103907">Personalizar o Ecosia</translation>
<translation id="92460355979482493">Quando esta definição está ativada, o Chrome pré-carrega páginas, o que torna a navegação e a pesquisa mais rápidas.</translation>
<translation id="3070276123152913305">Reinicie o EcosiaOS Flex</translation>
<translation id="4512092435423703529">Para aceder aos seus itens do Ecosia em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização.</translation>
<translation id="7972668220031382654">O Ecosia recomenda que analise este ficheiro porque pode ser perigoso.</translation>
<translation id="963650557422347554">Quando esta definição está ativada, o Chrome poupa a energia da bateria ao limitar a atividade em segundo plano e os efeitos visuais, como o deslocamento suave e as velocidades de frames do vídeo.</translation>
<translation id="983803489796659991">A instalação falhou porque o servidor de atualização não tem dados hash para a aplicação.</translation>
<translation id="989369509083708165">O Google Chrome é o seu navegador predefinido</translation>
<translation id="4614106433017753369">O atalho <ph name="SHORTCUT"/> permite alternar entre perfis do Ecosia</translation>
</translationbundle>
