<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="4033006861724039519">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="1026101648481255140">Վերսկսել տեղադրումը</translation>
<translation id="8296565077892323223">Հասանելի է Ecosia-ի նոր տարբերակը։</translation>
<translation id="2804130178228362015">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար Ecosia-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահպանվի:</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում Ecosia է օգտագործել</translation>
<translation id="2000339487270823788">Սա ձեր Ecosia-ն է</translation>
<translation id="8078678931242443254">Ո՞վ է օգտագործում Ecosia-ը</translation>
<translation id="6346154190168496057">Չհաջողվեց թարմացնել Ecosia-ը</translation>
<translation id="1152920704813762236">ChromeOS-ի մասին</translation>
<translation id="7303930050538184306">&amp;Բացել Ecosia-ում</translation>
<translation id="1203500561924088507">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր դիտարկիչը։</translation>
<translation id="6650631555168164414">Դուք կկարողանաք օգտվել Ecosia-ի բոլոր գործառույթներից</translation>
<translation id="1523806373970723624">Վերագործարկել՝ &amp;Ecosia-ը թարմացնելու համար</translation>
<translation id="5279514147510747661">Սպասեք` մինչ Ecosia-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="3117430309053294381">Ադմինիստրատորը (<ph name="MANAGER"/>) պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները։ Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում EcosiaOS Flex-ի պայմանները։</translation>
<translation id="8067423333018528301">Մուտքի սխալի պատճառով EcosiaOS-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="2926455547526018397">Ecosia Բետա</translation>
<translation id="2995860351618948435">Այս համակարգչում արդեն տեղադրված է Ecosia-ի ավելի նոր տարբերակը: Եթե ծրագիրը չի աշխատում, ապատեղադրեք Ecosia-ը և նորից փորձեք:</translation>
<translation id="824192326282906244">Դուք ցանկացած ժամանակ Ecosia-ի կարգավորումներում կարող եք փոխել ձեր ընտրությունը։ Փորձարկումներն ընթանում են գովազդի ցուցադրման ընթացիկ ռեժիմին զուգահեռ, ինչի արդյունքում փոփոխություններն անմիջապես տեսանելի չեն լինի ձեզ։</translation>
<translation id="4696685525015809740">Ecosia Canary հավելվածներ</translation>
<translation id="3697186779259384993">Կարգավորեք Ecosia-ի նոր պրոֆիլը</translation>
<translation id="4062366803229254216">Զուգակցումը շարունակելու համար Ecosia-ին հասանելի դարձրեք Bluetooth-ը։ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">EcosiaOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա։</translation>
<translation id="5598074261782651109">Թարմացնել Ecosia-ը</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Ecosia-ի այս պրոֆիլը։ <ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Ecosia-ի նոր պրոֆիլ։</translation>
<translation id="4943938785458240142">Ecosia-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="1597911401261118146">Որպեսզի պաշտպանեք ձեր գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Chrome դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="5591151834004774364">Ecosia-ն արգելափակել է այս արխիվային ֆայլը, քանի որ այն կարող է վնասագրեր պարունակել</translation>
<translation id="1597547208646178091">Ecosia-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության։</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Ինչպես կարող եք կառավարել ձեր տվյալները.<ph name="END_BOLD"/> ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Ecosia-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="1628000112320670027">Chrome-ի օգնության էջ</translation>
<translation id="1640672724030957280">Ներբեռնում…</translation>
<translation id="1662146548738125461">ChromeOS Flex-ի մասին</translation>
<translation id="5500958820122281144">Բացել հղումը Ecosia-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="7602423871874451395">Ecosia-ը չի կարող կարդալ և գրել <ph name="USER_DATA_DIRECTORY"/> տվյալների գրացուցակում:</translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Ձեր ադմինիստրատորը այնպես է կարգավորել Ecosia-ը, որ այն փակվի, երբ ավելի քան 1 րոպե անգործուն մնա։}one{Ձեր ադմինիստրատորը այնպես է կարգավորել Ecosia-ը, որ այն փակվի, երբ ավելի քան # րոպե անգործուն մնա։}other{Ձեր ադմինիստրատորը այնպես է կարգավորել Ecosia-ը, որ այն փակվի, երբ ավելի քան # րոպե անգործուն մնա։}}</translation>
<translation id="3939060118711873999">Ecosia-ը վեբէջերն ու հավելվածները կայծակի արագությամբ բացող դիտարկիչ է: Այն հուսալի է և պարզ գործածության մեջ: Այժմ աշխատանքը համացանցում ավելի ապահով է՝ շնորհիվ Ecosia-ում վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության:</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia-ը կվերագործարկվի մեկ ժամից}one{Ecosia-ը կվերագործարկվի # ժամից}other{Ecosia-ը կվերագործարկվի # ժամից}}</translation>
<translation id="4021894801595982809">Ecosia-ը կպահի այս գաղտնաբառը ձեր Ecosia հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Համոզվեք, որ մուտք եք գործել հաշիվ <ph name="TARGET_DEVICE_NAME"/> սարքի Ecosia դիտարկիչում և փորձեք նորից ուղարկել։</translation>
<translation id="1812689907177901597">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Google-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Chrome:</translation>
<translation id="5055330219314726197">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="1508200558303644420">Ecosia-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="8135642897811755229">Ecosia Բետա (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia-ը հնացած է</translation>
<translation id="1919130412786645364">Թույլատրել մուտքը Chrome-ում</translation>
<translation id="6235917057647038042">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 10.13 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է macOS 10.12 տարբերակը։</translation>
<translation id="1953553007165777902">Ներբեռնում… Մնաց <ph name="MINUTE"/> րոպե</translation>
<translation id="8608092457636055141">Յուրաքանչյուր պրոֆիլում առանձին պահվում են Ecosia-ի օգտատերերի տվյալները, օրինակ՝ էջանիշները, պատմությունը, գաղտնաբառերը և այլն</translation>
<translation id="2018879682492276940">Չհաջողվեց տեղադրել։ Նորից փորձեք։</translation>
<translation id="7375011918167125899">Դուք արդեն մեկ այլ հաշիվ եք մտել։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք Ecosia-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="207902854391093810">Երբ փորձնական գործառույթները միացված են, գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Chrome-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="8655983536493871574">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8 տարբերակը։</translation>
<translation id="3590393640971125498">EcosiaOS Flex-ի օգտագործման պայմաններ</translation>
<translation id="864244542982029641">Փակե՞լ Ecosia-ը։</translation>
<translation id="3791194915692553395">EcosiaOS Flex-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսի մշակման միջավայրը<ph name="END_LINK_LINUX_OSS"/>։</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT"/> տարր ձեր սարքից կջնջվի: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chrome <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2159716220295742156">Վերագործարկել՝ &amp;Ecosia-ը թարմացնելու համար</translation>
<translation id="2123055963409958220">Օգնեք կատարելագործել Chrome-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
<translation id="2131230230468101642">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Chrome-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="5404489723475681578">EcosiaOS-ի վերագործարկում</translation>
<translation id="5982672133249369264">Վերագործարկեք Ecosia-ը</translation>
<translation id="2174917724755363426">Տեղադրումը չի ավարտվել։ Իսկապե՞ս ուզում եք չեղարկել։</translation>
<translation id="223889379102603431">Տեղեկություններ այն մասին, թե ինչպես է Chrome-ը կառավարում իր արմատային հավաստագրերը</translation>
<translation id="4337034173783952373">Ecosia դիտարկիչի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մտեք հաշիվ և միացրեք համաժամացումը</translation>
<translation id="4735588186234302898">Ecosia API-ի բանալիները չկան: Ecosia-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="7908111389403807005">Իսկապե՞ս հեռացնել Ecosia-ը:</translation>
<translation id="2309047409763057870">Սա Google Chrome-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="7613817989637275906">Ecosia-ը այս ընդլայնումներում վնասագիր է հայտնաբերել՝</translation>
<translation id="7273750863406285983">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="234869673307233423">Chrome-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="5707346538075088068">Աշխատանքային պրոֆիլի ադմինիստրատորը կարող է ջնջել Ecosia-ի բոլոր տվյալները, որոնք ստեղծվում են այս պրոֆիլի օգտագործման ընթացքում (օրինակ՝ էջանիշներ, պատմություն, գաղտնաբառեր և այլ կարգավորումներ)։ <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="3959732324458144441">EcosiaOS համակարգ</translation>
<translation id="3632544319066562282">Ecosia-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="2534507159460261402">Google Pay (պատճենվել է Chrome-ում)</translation>
<translation id="2559253115192232574">Ավելի ուշ կայքը, որն այցելում եք, կարող է Chrome-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։ Chrome-ը կարող է հասանելի դարձնել ձեր մինչև 3 հետաքրքրությունների մասին տեղեկությունները։</translation>
<translation id="2563121210305478421">Վերագործարկե՞լ Chrome-ը</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> օգտատերն արդեն մուտք է գործել Ecosia-ի այս պրոֆիլը։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք Ecosia-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="80155189677487610">Հնարավոր չէ տեղադրել Ecosia-ի նույն տարբերակը, որն արդեն աշխատում է: Փակեք Ecosia-ը և նորից փորձեք:</translation>
<translation id="2586406160782125153">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chrome <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="6391863622742187823">Բացեք Ecosia դիտարկիչի ձեր տվյալները <ph name="ACCOUNT_EMAIL"/> հաշվից</translation>
<translation id="2622559029861875898">Chrome-ը չի կարող ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Բացել հղումը Ecosia-ի նոր &amp;ներդիրում</translation>
<translation id="9178613517891824246">Օգնեք բարելավել Ecosia-ը՝ ուղարկելով խափանումների մասին հաշվետվությունները և <ph name="UMA_LINK"/>-ը Ecosia-ին</translation>
<translation id="815199437159352723">Այս ընդլայնումը փոխել է Ecosia-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="1676748966275099244">Ուշադրություն. Ecosia-ը չի կարող արգելել ընդլայնումներին գրանցել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք այս պարամետրը։</translation>
<translation id="1831192335802727557">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="2775140325783767197">Chrome-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="2847461019998147611">Google Chrome-ը ցուցադրել այս լեզվով</translation>
<translation id="8109744984354428711">Ecosia-ի գործարկում...</translation>
<translation id="812798451698099271">Այս հաշվի հետ կապված Ecosia-ի պրոֆիլ արդեն գոյություն ունի</translation>
<translation id="2861074815332034794">Chrome-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Դուք մուտք եք գործել Ecosia:</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2888126860611144412">Chrome-ի մասին</translation>
<translation id="2915996080311180594">Վերագործարկել ավելի ուշ</translation>
<translation id="2926676257163822632">Թույլ գաղտնաբառերը հեշտ է գուշակել։ Թույլատրեք Chrome-ին <ph name="BEGIN_LINK"/>գաղտնաբառեր ստեղծել և պահել ձեզ համար<ph name="END_LINK"/>։</translation>
<translation id="219546601381787154">Այս կայքի համար Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="2928420929544864228">Տեղադրումն ավարտված է։</translation>
<translation id="2929907241665500097">Անհայտ սխալի պատճառով չհաջողվեց թարմացնել Chrome-ը։ <ph name="BEGIN_LINK"/>Շտկել Chrome-ի թարմացման հետ կապված խնդիրները<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/>– Ցանցի մուտք – Ecosia</translation>
<translation id="5622643576877267490">Վերագործարկել՝ &amp;EcosiaOS Flex-ը թարմացնելու համար</translation>
<translation id="303514781271618814">Chrome-ը ներկայացնում է նոր գործառույթներ, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման միևնույն հնարավորությունները՝ ձեր մասին ավելի քիչ տվյալներ օգտագործելով։</translation>
<translation id="2234042158691635795">Ecosia-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="3038232873781883849">Սպասում ենք տեղադրմանը…</translation>
<translation id="3059710691562604940">Անվտանգ դիտարկումն անջատված է։ Chrome-ը խորհուրդ է տալիս միացնել այն։</translation>
<translation id="385080958066798123">Ecosia-ի ներդիր</translation>
<translation id="3080151273017101988">Google Chrome-ը փակելուց հետո շարունակել հավելվածների աշխատանքը հետնաշերտում</translation>
<translation id="6876820794875877783">Մատչելի է Ecosia-ի նոր, ավելի ապահով տարբերակը:</translation>
<translation id="3100998948628680988">Անվանեք ձեր Chrome պրոֆիլը</translation>
<translation id="3114643501466072395">Որպեսզի պաշտպանեք ձեր մյուս գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Chrome դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="1722634673917783018">Ձեր փոփոխություններն ուժի մեջ կմտնեն հաջորդ անգամ Ecosia-ը գործարկելիս:</translation>
<translation id="2636091632287013185">Ecosia-ի հավելվածներ</translation>
<translation id="7580831958727159171">Փորձարկումների ընթացքում դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են ձեզ գովազդ ցուցադրելու համար։ Ecosia-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia-ը միացված է HID սարքի}one{Ecosia-ը միացված է HID սարքի}other{Ecosia-ը միացված է HID սարքերի}}</translation>
<translation id="3245429137663807393">Եթե դուք նաև ուղարկում եք Chrome-ի օգտագործման զեկույցներ, դրանցում կներառվեն ձեր այցելած URL-ները</translation>
<translation id="2388751143175762498">Մուտք գործել Ecosia</translation>
<translation id="3286538390144397061">Վերագործարկել հիմա</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia-ը հիմա կվերագործարկվի}=1{Ecosia-ը կվերագործարկվի 1 վայրկյանից}one{Ecosia-ը կվերագործարկվի # վայրկյանից}other{Ecosia-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="7280797724682955539">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="2298752889004612764">Հիշողության տնտեսման շնորհիվ Ecosia-ն ավելի արագ է դարձել</translation>
<translation id="3428747202529429621">Ապահովում է ձեր անվտանգությունը Chrome-ում և Google հավելվածներում, երբ մտել եք ձեր հաշիվ</translation>
<translation id="3434246496373299699">Chrome-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր Google հաշիվ։</translation>
<translation id="1762318218111418450">Ավելացվում է Ecosia-ին…</translation>
<translation id="6761747850241550887">Ավելացնել Ecosia-ի օգտատիրոջ</translation>
<translation id="2149148292984034533">EcosiaOS-ի օգտագործման պայմաններ</translation>
<translation id="3674955518940155608">Մաքրել նաև Ecosia-ի տվյալները (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Ecosia-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="3533694711092285624">Պահված գաղտնաբառեր չկան։ Chrome-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="3541482654983822893">Chrome-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք։</translation>
<translation id="8901409988302458368">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Ecosia-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="3579965087968408543">Միշտ մաքրել կայքերի տվյալները սարքից՝ Chrome-ը փակելու դեպքում</translation>
<translation id="7174674455569790401">Համաժամացրեք և անհատականացրեք Ecosia-ը ձեր բոլոր սարքերում</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը: Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը: Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ecosia-ը: Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="464306605599005355">Այժմ ավելի հեշտ է օգտագործել Ecosia-ը ձեր Ecosia հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="1490060441084292633">Ecosia-ը «<ph name="EXTENSION_NAME"/>» ընդլայնման մեջ վնասագիր է հայտնաբերել</translation>
<translation id="5311911269004680646">EcosiaOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսի մշակման միջավայրը<ph name="END_LINK_LINUX_OSS"/>։</translation>
<translation id="3716540481907974026">ChromeOS Flex-ի տարբերակը</translation>
<translation id="3718181793972440140">1 տարր ձեր սարքից կջնջվի: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Chrome <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="9032120646440147804">«<ph name="EXTENSION_NAME"/>» ընդլայնումը փոխել է Ecosia-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="3744202345691150878">ChromeOS-ի օգնության էջ</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Մուտքի սխալի պատճառով EcosiaOS Flex-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="3952510753191144456"><ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Ecosia-ի նոր պրոֆիլ։</translation>
<translation id="8534308095039131078">Փակեք Ecosia-ի բոլոր պատուհանները և նորից փորձեք:</translation>
<translation id="3865754807470779944">Տեղադրված է Chrome-ի <ph name="PRODUCT_VERSION"/> տարբերակը</translation>
<translation id="8283315171506895091">Բացել հղումը Ecosia-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="6496553866814956056">Ապատեղադրել Ecosia-ը</translation>
<translation id="1118786556671181978">Դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են՝ ձեզ գովազդ ցուցադրելու համար։ Ecosia-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="8047394653992042491">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել EcosiaOS-ը։</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4817913198787198451">Հարմարեցնել և վերահսկել Ecosia-ը</translation>
<translation id="3708834841667355707">Ecosia-ն ուսումնասիրում է նոր գործառույթները, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման նույն հնարավորությունները՝ ձեր մասին ավելի քիչ տեղեկություններ օգտագործելով։</translation>
<translation id="319566061277127356">Կարգավորեք Ecosia-ի ձեր նոր պրոֆիլը</translation>
<translation id="7105712012505419722">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Ecosia պրոֆիլը: Ձեր Ecosia տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները Ecosia Dashboard-ի միջոցով, սակայն չեք կարող համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Տեղադրում…</translation>
<translation id="7691143774653486474">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="6826163993811146231">{0,plural, =1{Վերագործարկեք Ecosia-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Ecosia-ը # օրվա ընթացքում}other{Վերագործարկեք Ecosia-ը # օրվա ընթացքում}}</translation>
<translation id="4205939740494406371">Chrome-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք կամ <ph name="BEGIN_LINK"/>ստուգեք ձեր Google հաշվի գաղտնաբառերը<ph name="END_LINK"/>։</translation>
<translation id="4222932583846282852">Չեղարկվում է…</translation>
<translation id="3554373328288278512">Այս կայքի համար Ecosia-ին անհրաժեշտ է խոսափողն ու տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="424864128008805179">Դուրս գա՞լ Chrome-ից:</translation>
<translation id="8384922154025337808">Կապե՞լ ձեր Ecosia-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Ինչ տվյալներ են օգտագործվում.<ph name="END_BOLD"/> ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Ecosia-ի միջոցով այս սարքում։</translation>
<translation id="4281844954008187215">Օգտագործման պայմաններ</translation>
<translation id="4293420128516039005">Մտեք հաշիվ՝ Chrome-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="6419542773162312746">Թույլատրել ընդլայնմանը մուտքի հարցումներ ցուցադրել Ecosia-ի գործիքագոտում</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Ներբեռնումն ավարտվեց:</translation>
<translation id="4335235004908507846">Chrome-ը կարող է պաշտպանել տվյալների արտահոսքից, վնասաբեր ընդլայնումներից և այլ խնդիրներից</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> ընդլայնումն ավելացվել է Ecosia-ին</translation>
<translation id="4384570495110188418">Chrome-ը չի կարող ստուգել ձեր գաղտնաբառերը, քանի որ դուք հաշիվ չեք մտել։</translation>
<translation id="4427306783828095590">Լրացուցիչ պաշտպանությունն օգնում է խուսափել ֆիշինգից և արգելափակել վնասաբեր ծրագրերը</translation>
<translation id="9035946286843935549">Ecosia – Ցանցի մուտքի էջ – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="4459234553906210702">Գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Chrome-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="6107290018380796650">Ecosia-ը թույլ է տալիս սեղմելով կայքում գտնվող հեռախոսահամարի վրա՝ զանգահարել այդ համարին Skype-ի միջոցով:</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="6533266716128249922">Անցնել Ecosia-ի ծանուցումների կարգավորումներ</translation>
<translation id="488806616089631539">Երբ Ecosia-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="3268039966078382323">Չհաջողվեց տեղադրել Ecosia-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="4690206707618474800">Ըստ ցանկության. օգնեք բարելավել EcosiaOS Flex-ի գործառույթներն ու աշխատանքը՝ Ecosia-ին ավտոմատ կերպով ուղարկելով օգտագործման և դիագնոստիկ տվյալները։</translation>
<translation id="9125443060066914183">Ecosia-ն ավելի ապահով դարձնելու համար անջատվել են որոշ ընդլայնումներ, որոնք թվարկված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության։</translation>
<translation id="4680828127924988555">Չեղարկել տեղադրումը</translation>
<translation id="8236553889322631924">Անհայտ աղբյուրներից ընդլայնումները, հավելվածներն ու թեմաները կարող են վնասել ձեր սարքը։ Ecosia-ը խորհուրդ է տալիս դրանք տեղադրել միայն Ecosia Web Store-ից։</translation>
<translation id="3305517118160815955">Տեղադրումը չհաջողվեց անհայտ սխալի պատճառով: Եթե Ecosia-ն այս պահին բաց է, փակեք այն և նորից փորձեք:</translation>
<translation id="4747730611090640388">Chrome-ը կարող է որոշել ձեր հետաքրքրությունները։  Ավելի ուշ կայքը, որն այցելում եք, կարող է Chrome-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Այս ֆայլը կարող է վտանգավոր լինել, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="3543284013834505767">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Ecosia Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Ecosia-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="8144706290339578682">EcosiaOS Flex-ին չհաջողվեց համաժամացնել տվյալները, քանի որ այդ գործառույթը հասանելի չէ ձեր տիրույթի համար։</translation>
<translation id="4873783916118289636">Դիտեք գաղտնիության և անվտանգության հիմնական կառավարման տարրերը Chrome-ում։</translation>
<translation id="8454595950895325762">Թույլ տալ Ecosia-ին աշխատել հետնաշերտում</translation>
<translation id="489671036945006830">Բացել հղումը Ecosia-ի նոր &amp;ներդիրում</translation>
<translation id="5581150090232500900">Դարձնել Ecosia-ը կանխադրված դիտարկիչը</translation>
<translation id="6495878830719404098">Ecosia-ում</translation>
<translation id="6113625922434842626">EcosiaOS Flex-ին չհաջողվեց համաժամացնել տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են։</translation>
<translation id="4410570812343670816">Բարի գալուստ Ecosia-ի պրոֆիլներ</translation>
<translation id="4970880042055371251">ChromeOS-ի տարբերակը</translation>
<translation id="796435732739009892">Ecosia-ն արգելափակել է այս ֆայլը, քանի որ ֆայլի այս տեսակը վտանգավոր է։</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 10.13 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է OS X 10.11 տարբերակը։</translation>
<translation id="5098668839038261629">Երբ այս կարգավորումը միացված է, դուք նաև դուրս կգրվեք Chrome-ից</translation>
<translation id="7782767522222146179">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Ecosia-ի համար:</translation>
<translation id="6416551953415159186">Անհատականացնել Ecosia-ի պրոֆիլը</translation>
<translation id="1859120614572957305">Բարի գալուստ Ecosia․ բացված է դիտարկիչի նոր պատուհան</translation>
<translation id="6648664289472946060">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Ecosia-ի նոր տարբերակով է:

Որոշ գործառույթներ մատչելի չեն լինի: Նշեք պրոֆիլի այլ գրացուցակ կամ օգտագործեք Ecosia-ի նոր տարբերակը:</translation>
<translation id="6960183526681645011">Եթե ձեզնից բացի որևէ այլ օգտատեր օգտվում է այս սարքից (օրինակ՝ ձեր ընկերները կամ հարազատները), ապա նրանք կարող են առանձին աշխատել և անհատականացնել Ecosia-ը</translation>
<translation id="1869027055332251164">Հյուրերը կարող են օգտագործել Ecosia-ն առանց հետքեր թողնելու:</translation>
<translation id="143614250230771428">EcosiaOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ այդ գործառույթը հասանելի չէ ձեր տիրույթի համար։</translation>
<translation id="1809194740315140401">Ֆայլեր ներբեռնելու համար Ecosia-ին անհրաժեշտ է հիշողությունն օգտագործելու թույլտվություն</translation>
<translation id="8975930032513941502">Ըստ ցանկության. օգնեք բարելավել EcosiaOS-ի գործառույթներն ու աշխատանքը՝ Ecosia-ին ավտոմատ կերպով ուղարկելով օգտագործման և դիագնոստիկ տվյալները։</translation>
<translation id="5357889879764279201">ChromeOS Flex-ի հետ կապված օգնություն</translation>
<translation id="6665128960039431910">Այն նաև վերահսկում է, թե ինչ էջ պետք է ցուցադրվի Ecosia-ը մեկնարկելիս կամ Omnibox-ից որոնում կատարելու ժամանակ:</translation>
<translation id="1861504561909287316">Կիսվեք Ecosia-ի ներդիրով</translation>
<translation id="5412485296464121825">Կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Chrome-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="6673288084648462613">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Ecosia-ը չի կարողանում վերականգնել ձեր կարգավորումները:</translation>
<translation id="5524761631371622910">Եթե փորձնական գործառույթները միացված են, և Chrome-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chrome-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։</translation>
<translation id="2905159584855395810">Արագացրեք Ecosia-ի աշխատանքը</translation>
<translation id="2549591663512786020">Ecosia-ը փորձում է ցույց տալ գաղտնաբառերը:</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը: Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը: Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ecosia-ը: Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="8544776492099331022">Ecosia-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia-ը կվերագործարկվի 1 վայրկյանից}one{Ecosia-ը կվերագործարկվի # վայրկյանից}other{Ecosia-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="5727531838415286053">Եթե Chrome-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chrome-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները թարմացվում են, եթե դրանք չեք հեռացնում։</translation>
<translation id="5736850870166430177">Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Chrome-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ Ապահով դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="8301840715671593762">Այս հաշվի հետ կապված Ecosia-ի պրոֆիլ արդեն գոյություն ունի այս սարքում</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Չհաջողվեց գործարկել Ecosia-ը։ Նորից փորձեք։</translation>
<translation id="6338684070520405381">Ecosia-ը փորձում է փոխել գաղտնաբառերը:</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Ցանցի մուտք</translation>
<translation id="5924017743176219022">Միացում համացանցին…</translation>
<translation id="4960252760049500399">Ձեր վեբ էջերը, էջանիշները և Ecosia-ի մնացած տվյալներն այստեղ են:</translation>
<translation id="5941711191222866238">Նվազեցնել</translation>
<translation id="4662363689050405237">Դարձնել Ecosia-ը կանխադրված դիտարկիչը</translation>
<translation id="6003112304606738118">Ներբեռնում… Մնաց <ph name="HOURS"/> ժամ</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia-ը կփակվի հիմա։}=1{Ecosia-ը կփակվի 1 վայրկյանից։}one{Ecosia-ը կփակվի # վայրկյանից։}other{Ecosia-ը կփակվի # վայրկյանից։}}</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="6070348360322141662">Լրացուցիչ անվտանգության համար Google Chrome-ը կգաղտնագրի ձեր տվյալները</translation>
<translation id="608006075545470555">Աշխատանքային պրոֆիլի ավելացում այս դիտարկիչում</translation>
<translation id="170259281605734125">Ecosia-ը բարելավվել է</translation>
<translation id="6145313976051292476">Բացել PDF ֆայլեր Chrome-ում</translation>
<translation id="6039735020616040749">Հիշողության տնտեսման շնորհիվ Ecosia-ն ավելի արագ է դարձել</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia բետա</translation>
<translation id="4154538917942874814">Թույլատրել Ecosia-ում մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="8542320769345885402">Ecosia գաղտնաբառերի կառավարիչ</translation>
<translation id="6273793429163604305">Նախապատրաստում…</translation>
<translation id="675229436434399924">Ecosia Dev հավելվածներ</translation>
<translation id="4870057811531036437">Ecosia-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="330264384086604869">Հեռացնել Ecosia-ից</translation>
<translation id="6327105987658262776">Հասանելի թարմացումներ չկան։</translation>
<translation id="6412673304250309937">Ստուգում է URL-ները Chrome-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է հափշտակել ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Chrome-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="4781882243268600858">Անցնե՞լ Ecosia-ի առկա պրոֆիլ</translation>
<translation id="2537426042760364251">Ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="5357908757303442841">Այս սարքի Ecosia Գաղտնաբառերի կառավարիչում</translation>
<translation id="8859253218356192164">EcosiaOS Flex-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա։</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="4586967042094107073">Թույլատրել Ecosia-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="2173571365716863400">Այս կայքի համար Ecosia-ին անհրաժեշտ է խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="6161025257729272170">Արագացրեք Ecosia-ի աշխատանքը</translation>
<translation id="9165312115453649251">EcosiaOS Flex-ի համակարգ</translation>
<translation id="8685318202174822382">Շարունակե՞լ Ecosia-ի նոր պրոֆիլով</translation>
<translation id="6750954913813541382">Ուղղագրական սխալները շտկելու համար Chrome-ը Google-ին է ուղարկում դիտարկիչում ձեր մուտքագրած տեքստը</translation>
<translation id="88039520238670574">Փակե՞լ Ecosia-ը։</translation>
<translation id="8583650869792032882">Թույլատրել Ecosia Canary-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="6881299373831449287">Chrome-ի թարմացում</translation>
<translation id="6800892712521842441">Ecosia Բետա հավելվածներ</translation>
<translation id="5267683457871579197">EcosiaOS համակարգ</translation>
<translation id="8963533629322868062">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8.1 տարբերակը։</translation>
<translation id="2128110540135015661">Այս օգտատիրոջ այցելությունների պատմությունը կջնջվի սարքից։ Տվյալները վերականգնելու համար Ecosia դիտարկիչում մուտք գործեք <ph name="USER_EMAIL"/> հաշվով։</translation>
<translation id="2434044214904689670">Թույլատրել Ecosia Բետայում մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="7482156490649194631">Ecosia-ը թարմացվել է, բայց դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="7025789849649390912">Տեղադրումը կանգնեցվել է։</translation>
<translation id="4032832945953542360">Այստեղ կարող եք անցնել Ecosia-ի այլ պրոֆիլի</translation>
<translation id="931416298178634530">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք <ph name="GUEST_LINK_BEGIN"/>հյուրի ռեժիմը<ph name="GUEST_LINK_END"/> Ecosia դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN"/>ավելացրեք նոր օգտատեր<ph name="LINK_END"/> ձեր <ph name="DEVICE_TYPE"/> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Ecosia հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN"/>Կարգավորումներում<ph name="SETTINGS_LINK_END"/>։</translation>
<translation id="4281355161119203663">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Ecosia-ում։ Այս <ph name="EXTENSION_TYPE_PARAMETER"/>ն արգելափակված է և չի կարող ավելացվել։</translation>
<translation id="7085332316435785646">Ընտրեք, թե արդյոք ներառել Chromе-ի պատմությունը՝ Google-ի ծառայությունների ավելի անհատականացված օգտագործման համար։</translation>
<translation id="7088681679121566888">Chrome-ը թարմացված է</translation>
<translation id="1318059253725731825">Ecosia-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="8933665254023068908">Վերագործարկել՝ &amp;EcosiaOS-ը թարմացնելու համար</translation>
<translation id="7311066525704006840">Խնդիրների կառավարիչ - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Ecosia-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="7155997830309522122">Եթե այո, ապա փոխեք ձեր պահված գաղտնաբառը Chrome-ում, որպեսզի այն համապատասխանի ձեր նոր գաղտնաբառին։</translation>
<translation id="1027331268335328576">Բարի գալուստ Ecosia</translation>
<translation id="675365189802108507">Ավելին այս գործառույթների մասին կարող եք իմանալ Ecosia-ի կարգավորումներում։</translation>
<translation id="4239392394637574967">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Ecosia պրոֆիլը: Ձեր Ecosia-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և մյուս կարգավորումները, մշտապես կկցվեն <ph name="USER_NAME"/> հաշվին: Դուք կկարողանաք ջնջել այս տվյալները Ecosia Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: Որպես տարբերակ կարող եք ստեղծել նոր պրոֆիլ՝ Ecosia-ի առկա տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Այս լեզուն օգտագործվում է որպես Google Chrome-ի միջերեսի լեզու</translation>
<translation id="7296210096911315575">Կարևոր տեղեկություններ օգտագործման և անվտանգության մասին</translation>
<translation id="5549921590305750618">Ֆայլեր ներբեռնելու համար Ecosia-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="5337919616446681032">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք հյուրի ռեժիմը Ecosia դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN"/>ավելացրեք նոր օգտատեր<ph name="LINK_END"/> ձեր <ph name="DEVICE_TYPE"/> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Ecosia հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN"/>Կարգավորումներում<ph name="SETTINGS_LINK_END"/>։</translation>
<translation id="2412381038247037703">Դուք մուտք եք գործում Ecosia որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="5669097765101132299">Ecosia-ն արգելափակել է այս ֆայլը, քանի որ այն վտանգավոր է</translation>
<translation id="3307959934543585795">Ecosia-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Լինուքսի այս բաշխման մեջ։</translation>
<translation id="12795904718916112">Ուժեղացրեք Ecosia-ի անվտանգությունը</translation>
<translation id="7486227612705979895">Chrome-ը կօգտագործի ձեր Drive-ը՝ հասցեագոտում հուշումներ ցուցադրելու համար</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-ի տեղադրիչ</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Բարի գալուստ Ecosia</translation>
<translation id="8411844745163855310">Ադմինիստրատորը (<ph name="MANAGER"/>) պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները։ Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում EcosiaOS-ի պայմանները։</translation>
<translation id="1263466865695943046">Ecosia-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="7158975242722498086">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Ecosia-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով:</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="93440396576488794">Ecosia Enterprise-ի լոգո</translation>
<translation id="7655455401911432608">Ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Chrome-ի միջոցով այս սարքում։</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="4871843754042758264">Ecosia-ը բացելու և աշխատանքն սկսելու համար սեղմեք ձեր անվան վրա:</translation>
<translation id="2046160555506209000">Եթե պատկերն օգտակար նկարագրություն չունի, Ecosia-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Ecosia-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="8447746441670667471">Ecosia-ի նոր տարբերակը մատչելի է:</translation>
<translation id="5661123757512626239">Այս կայքի համար Ecosia-ին անհրաժեշտ է տեղորոշումն օգտագործելու թույլտվություն</translation>
<translation id="7722016758804384514">Պրոֆիլն օգտագործվում է Ecosia-ի մեկ այլ գործընթացում (<ph name="PROCESS_ID"/>)՝ ուրիշ համակարգչում (<ph name="HOST_NAME"/>): Ecosia-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացներում, կարող եք ապակողպել այն և նորից գործարկել Ecosia-ը:</translation>
<translation id="1047556320128249268">Ecosia-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="4199684616787081033">Հեռացնել Ecosia-ից...</translation>
<translation id="2402290209407843024">Տեղադրումը չհաջողվեց անհայտ սխալի պատճառով: Նորից ներբեռնեք Ecosia-ը:</translation>
<translation id="7845233973568007926">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր համակարգիչը։</translation>
<translation id="7872446069773932638">Ներբեռնում… Մնաց <ph name="SECONDS"/> վայրկյան</translation>
<translation id="2381210243314074423">Բարի գալուստ Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Եթե դուք համակարգիչն օգտագործում եք ընկերների ու ընտանիքի անդամների հետ, նրանք կարող են առանձին աշխատել համացանցում և կարգավորել Ecosia-ը՝ իրենց ուզած ձևով:</translation>
<translation id="4727435569202742773">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել Ecosia: Ստեղծեք Ecosia-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="7917876797003313048">Դուք կարող եք կառավարել ձեր Google հաշիվները, որոնցում մուտք եք գործել։ Դրանք օգտագործվում են Chrome դիտարկիչում, Play Խանութում, Gmail-ում և այլ ծառայություններում։ Եթե ուզում եք ընտանեկան խմբի անդամի կամ մեկ ուրիշի համար հաշիվ ավելացնել, <ph name="DEVICE_TYPE"/> սարքում ավելացրեք նոր օգտատեր։ <ph name="LINK_BEGIN"/>Իմանալ ավելին<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia-ը փորձում է պատճենել գաղտնաբառերը:</translation>
<translation id="4278262067490419012">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել EcosiaOS Flex-ը։</translation>
<translation id="7962368738413920945">Կայքերը հավանաբար կաշխատեն պատշաճ կերպով, սակայն չեն պահպանի ձեր գործողությունները, երբ դուք փակեք Chrome-ի բոլոր պատուհանները</translation>
<translation id="5781596646235827063">Այս համակարգիչն այլևս չի ստանա Ecosia-ի թարմացումներ, քանի որ Windows XP և Windows Vista համակարգերն այլևս չեն աջակցվում</translation>
<translation id="7783708361278795460">Այս սարքի Ecosia Գաղտնաբառերի կառավարիչում</translation>
<translation id="6984747211123632080">Նորից տեղադրել Ecosia-ը</translation>
<translation id="2838372953389311551">Եթե պատկերն օգտակար նկարագրություն չունի, Ecosia-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Ecosia-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="80471789339884597">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր բոլոր դիտարկիչները։</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">&amp;Ecosia-ի մասին</translation>
<translation id="813913629614996137">Նախապատրաստվում է...</translation>
<translation id="4061472199368124600">Ecosia-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="8270775718612349140">Chrome-ի կողմից կառավարվող հավաստագրեր</translation>
<translation id="3966234175958887595">Ecosia-ը փորձում է ցույց տալ գաղտնաբառերը: Այս գործողությունը թույլատրելու համար մուտքագրեք ձեր Windows գաղտնաբառը:</translation>
<translation id="2290912123073552463">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Ecosia-ում։ Այս <ph name="EXTENSION_TYPE_PARAMETER"/>ն արգելափակված է և չի կարող միացվել։</translation>
<translation id="3216284932113164802">Ecosia-ը խափանվեց: Գործարկե՞լ նորից:</translation>
<translation id="8341646175450781745">Երբ այս կարգավորումը միացված է, Chrome-ն ազատում է ոչ ակտիվ ներդիրների հիշողությունը։ Դրա շնորհիվ ակտիվ ներդիրներն ու մյուս հավելվածները համակարգչի ավելի շատ ռեսուրսներից են կարողանում օգտվել, իսկ Chrome-ն ավելի արագ է աշխատում։ Ոչ ակտիվ ներդիրներն ավտոմատ կակտիվանան, երբ նորից սկսեք օգտագործել դրանք։ <ph name="BEGIN_LINK"/>Իմանալ ավելին<ph name="END_LINK"/> կամ <ph name="BEGIN_LINK_2"/>ուղարկել կարծիք<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Այս ֆայլը վտանգավոր է, և Ecosia-ն արգելափակել է այն։</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Ecosia-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="8355171755788522183">© Ecosia <ph name="YEAR"/>։ Բոլոր իրավունքները պահպանված են:</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> Ecosia-ը կարող է գնահատել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Ecosia-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="5883025779824839861">Շարունակել Ecosia-ի օգտագործումը</translation>
<translation id="8394720698884623075">Ստուգում է URL-ները Chrome-ում պահված վտանգավոր կայքերի ցանկի միջոցով։</translation>
<translation id="4409756430498035341">Ecosia-ն ուզում է արտահանել ձեր գաղտնաբառերը:</translation>
<translation id="5902103164685487225">Իմանալ ավելին Ecosia-ում գովազդի անհատականացման մասին</translation>
<translation id="592990842052138727">EcosiaOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են։</translation>
<translation id="665177868576952817">Հեռախոսահամարն այստեղից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Ecosia դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="4070480171055648632">Ձեր հաշիվը կառավարվում է <ph name="MANAGER_NAME"/> տիրույթի կողմից։ Ձեր ադմինիստրատորը կարող է տեսնել և խմբագրել Ecosia դիտարկիչի այս պրոֆիլը և դրա տվյալները, օրինակ՝ էջանիշները, պատմությունը և գաղտնաբառերը։</translation>
<translation id="1025044809499013222">Ecosia-ի անվտանգությունն ապահովող հատուկ թարմացումը տեղադրվել է: Վերագործարկեք Ecosia-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="7864624828358709494">Ecosia-ն արգելափակել է այս ֆայլը, քանի որ այն վնասագիր է պարունակում</translation>
<translation id="3816260943154642689">Ձեր հետաքրքրությունները (ըստ Ecosia-ի)</translation>
<translation id="8023973672752791660">Թույլատրել Ecosia Dev-ում մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Այս աշխատանքային պրոֆիլն ամբողջովին առանձնացված է ձեր անձնական պրոֆիլից։</translation>
<translation id="7185777478310554774">Ecosia-ի նոր տարբերակը մատչելի է և այն շատ ավելի արագ է:</translation>
<translation id="5622136942112821750">Chromе պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օգտատերերից։ Այդպես ավելի հեշտ է տարանջատել գործնական և անձնական նպատակներով օգտագործումը։</translation>
<translation id="18064594488616674">Ecosia-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="6896860023874996542">Ecosia-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն՝ ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար։</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia-ը կվերագործարկվի 1 րոպեից}one{Ecosia-ը կվերագործարկվի # րոպեից}other{Ecosia-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="8641606876632989680">Chrome-ը կտեղեկացնի ձեզ, երբ կոտրված գաղտնաբառ օգտագործեք։</translation>
<translation id="8649026945479135076">Սովորաբար կայքերը, որոնք դուք այցելում եք, հիշում են, թե ձեզ ինչն է հետաքրքրում, որպեսզի անհատականացնեն գովազդը ձեզ համար։ Կայքերը կարող են նաև ձեր հետաքրքրությունների մասին տեղեկություններ պահել Chrome-ում։</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Այն նաև վերահսկում է Ecosia-ի մեկնարկման ժամանակ ցուցադրվող էջը:</translation>
<translation id="4997668724897475215">Ecosia-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել</translation>
<translation id="4170280082681554565">Chromе պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օտատերերից։ Ստեղծեք պրոֆիլներ ձեր ընկերների և ընտանիքի անդամների, կամ գործնական և անձնական նպատակների համար։</translation>
<translation id="8712767363896337380">Գրեթե պատրաստ է։ Վերագործարկեք Chrome-ը՝ թարմացումն ավարտելու համար։</translation>
<translation id="873133009373065397">Google Chrome-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="1975037445584526511">Ecosia-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 7 տարբերակը։</translation>
<translation id="2695952268686253864">Ecosia-ը հնացած է</translation>
<translation id="8825634023950448068">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Եթե Chrome-ը սխալ է որոշել ձեր հետաքրքրությունը, կամ դուք չեք ուզում տեսնել որոշակի գովազդներ, կարող եք հեռացնել հետաքրքրությունը։</translation>
<translation id="5066194399237265772">Ecosia-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="6078545897140861225">Այն նաև վերահսկում է էջերի ցուցադրումը Ecosia-ը մեկնարկելիս կամ Սկիզբ կոճակը սեղմելիս:</translation>
<translation id="1401515072108809622">Ecosia-ը ակտիվ չէ</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="8282620071565190081">Ecosia-ի վերագործարկում</translation>
<translation id="7849498640944199147">Հեռախոսահամարը <ph name="ORIGIN"/> կայքից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Ecosia դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="7910693244647744044">Դուք ձեր հաշվում միացրել եք բարելավված Ապահով դիտարկումը։ Այժմ միացրեք այն Ecosia-ի համար։</translation>
<translation id="8986207147630327271">Դուք ավելացնում եք աշխատանքային պրոֆիլ այս դիտարկիչում և միայն դրա վերահսկողությունը տրամադրում ադմինիստրատորին։</translation>
<translation id="8989968390305463310">Ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Chrome-ը ամեն ամիս ավտոմատ ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները կարող են թարմացվել, եթե դրանք չհեռացնեք։</translation>
<translation id="7348818664647668234">{0,plural, =0{Հասանելի է Ecosia-ի նոր տարբերակը}=1{Հասանելի է Ecosia-ի նոր տարբերակը}one{Ecosia-ի նոր տարբերակը # օր է հասանելի է}other{Ecosia-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="9003498785844995646">Երբ այս ռեժիմը միացված է, Chrome-ը տնտեսում է մարտկոցի լիցքը՝ սահմանափակելով աշխատանքը ֆոնային ռեժիմում և վիզուալ էֆեկտները, օրինակ՝ սահուն ոլորումը և տեսանյութերի կադրերի հաճախականությունը։ <ph name="BEGIN_LINK"/>Իմանալ ավելին<ph name="END_LINK"/> կամ <ph name="BEGIN_LINK_2"/>ուղարկել կարծիք<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">EcosiaOS Flex-ի համակարգ</translation>
<translation id="5675757883980078189">Ecosia-ի համար հարկավոր է Windows 7 կամ ավելի նոր տարբերակ:</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="9138603949443464873">Փոփոխությունները կիրառելու համար վերագործարկեք Chrome-ը</translation>
<translation id="9195993889682885387">Chrome-ը որոշում է ձեր հետաքրքրությունները վերջին մի քանի շաբաթվա ընթացքում ձեր այցելությունների պատմության հիման վրա։ Այս տեղեկությունները չեն փոխանցվում ձեր սարքից։</translation>
<translation id="5704599732514791330">Թարմացրեք Ecosia-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="838842459108103907">Անհատականացնել Ecosia-ը</translation>
<translation id="3070276123152913305">EcosiaOS Flex-ի վերագործարկում</translation>
<translation id="4512092435423703529">Ecosia-ի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մտեք հաշիվ և միացրեք համաժամացումը։</translation>
<translation id="7972668220031382654">Ecosia-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել։</translation>
<translation id="989369509083708165">Google Chrome-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="4614106433017753369">Ecosia-ի այլ պրոֆիլի կարող եք անցնել <ph name="SHORTCUT"/> ստեղների համադրության միջոցով</translation>
</translationbundle>
