<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="4033006861724039519">Mae'r archif gosodwr wedi'i lygru neu'n annilys. Lawrlwythwch Ecosia eto.</translation>
<translation id="1026101648481255140">Parhau i Osod</translation>
<translation id="8296565077892323223">Personoleiddio a rheoli Ecosia. Mae diweddariad ar gael.</translation>
<translation id="2804130178228362015">Mae meddalwedd niweidiol ar eich cyfrifiadur. Gall Ecosia ei dynnu, adfer eich gosodiadau, ac analluogi estyniadau i wneud i'ch porwr weithio fel arfer eto.</translation>
<translation id="1065672644894730302">Ni ellir darllen eich dewisiadau.

Mae'n bosib na fydd rhai nodweddion ar gael ac ni fydd newidiadau o ran dewisiadau yn cael eu cadw.</translation>
<translation id="8055222671516987714">Yn flaenorol roedd <ph name="USER_EMAIL_ADDRESS"/> yn defnyddio Ecosia</translation>
<translation id="2000339487270823788">Dyma eich Ecosia</translation>
<translation id="8078678931242443254">Pwy sy'n defnyddio Ecosia?</translation>
<translation id="6346154190168496057">Ni ellir diweddaru Ecosia</translation>
<translation id="1152920704813762236">Ynghylch ChromeOS</translation>
<translation id="7303930050538184306">&amp;Agor yn Ecosia</translation>
<translation id="1203500561924088507">Diolch am osod. Rhaid i chi ailgychwyn eich porwr cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="6650631555168164414">Gallwch fwynhau'r mwyaf allan o Ecosia</translation>
<translation id="1523806373970723624">Ail-lansiwch i ddiweddaru &amp;Ecosia</translation>
<translation id="5279514147510747661">Arhoswch dra bod Ecosia yn gosod y diweddariadau system diweddaraf.</translation>
<translation id="3117430309053294381">Mae <ph name="MANAGER"/> yn gofyn i chi ddarllen a derbyn y Telerau Gwasanaeth canlynol cyn defnyddio'r ddyfais hon. Nid yw'r telerau hyn yn ehangu, addasu na chyfyngu ar Delerau EcosiaOS Flex.</translation>
<translation id="8067423333018528301">Ni allai EcosiaOS gysoni'ch data oherwydd gwall wrth fewngofnodi.</translation>
<translation id="2926455547526018397">Beta Ecosia</translation>
<translation id="2995860351618948435">Mae gan y cyfrifiadur hwn fersiwn mwy diweddar o Ecosia. Os nad yw'r feddalwedd yn gweithio, dadosodwch Ecosia a rhowch gynnig arall arni.</translation>
<translation id="824192326282906244">Gallwch newid eich meddwl ar unrhyw bryd yng ngosodiadau Ecosia. Mae'r profion yn rhedeg ochr yn ochr â'r ffordd bresennol o gyflwyno hysbysebion, felly ni fyddwch yn gweld newidiadau ar unwaith.</translation>
<translation id="4696685525015809740">Apiau Ecosia Canary</translation>
<translation id="3697186779259384993">Personoleiddio eich proffil Ecosia newydd</translation>
<translation id="4062366803229254216">Mae angen mynediad Bluetooth ar Ecosia i barhau i 
baru <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">Mae EcosiaOS yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS"/>meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol.</translation>
<translation id="5598074261782651109">Diweddarwch Ecosia</translation>
<translation id="847970842635669371">Mae <ph name="EXISTING_USER"/> eisoes wedi mewngofnodi i'r proffil Ecosia hwn. Bydd hyn yn creu proffil Ecosia newydd ar gyfer <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Mae Ecosia yn defnyddio'ch camera.</translation>
<translation id="1936361330890313940">Mae <ph name="FILE_NAME"/> yn beryglus, felly mae Ecosia wedi ei rhwystro.</translation>
<translation id="1597911401261118146">I wirio a yw'ch cyfrineiriau'n ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK"/>mewngofnodwch i Chrome<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Gwnaeth Ecosia rwysto'r ffeil archif hon oherwydd mae'n bosib ei bod yn cuddio drwgwedd</translation>
<translation id="1597547208646178091">I wneud Ecosia yn fwy diogel, gwnaethom analluogi'r estyniad canlynol nad yw wedi'i restru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ac a allai fod wedi'i ychwanegu heb i chi wybod.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Sut gallwch reoli eich data:<ph name="END_BOLD"/> Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Ecosia eu hystyried.</translation>
<translation id="1628000112320670027">Cael help gyda Chrome</translation>
<translation id="1640672724030957280">Wrthi'n lawrlwytho...</translation>
<translation id="1662146548738125461">Ynghylch ChromeOS Flex</translation>
<translation id="5500958820122281144">Agor y Ddolen mewn Ffenestr Anhy&amp;sbys Ecosia</translation>
<translation id="7602423871874451395">Ni all Ecosia ddarllen nac ysgrifennu i'w gyfeiriadur data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Mae eich gweinyddwr wedi ffurfweddu Ecosia i gau os yw'n segur am fwy nag 1 funud.}zero{Mae eich gweinyddwr wedi ffurfweddu Ecosia i gau os yw'n segur am fwy na # munud.}two{Mae eich gweinyddwr wedi ffurfweddu Ecosia i gau os yw'n segur am fwy na # funud.}few{Mae eich gweinyddwr wedi ffurfweddu Ecosia i gau os yw'n segur am fwy na # munud.}many{Mae eich gweinyddwr wedi ffurfweddu Ecosia i gau os yw'n segur am fwy na # munud.}other{Mae eich gweinyddwr wedi ffurfweddu Ecosia i gau os yw'n segur am fwy na # munud.}}</translation>
<translation id="3939060118711873999">Porwr gwe yw Ecosia sy'n rhedeg tudalennau gwe a rhaglenni mewn chwinciad. Mae'n gyflym, sefydlog ac yn hawdd ei ddefnyddio. Porwch y we'n fwy diogel gyda diogelwch rhag maleiswedd a gwe-rwydo pwrpasol yn Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Bydd Ecosia yn ail-lansio mewn awr}zero{Bydd Ecosia yn ail-lansio mewn # awr}two{Bydd Ecosia yn ail-lansio mewn # awr}few{Bydd Ecosia yn ail-lansio mewn # awr}many{Bydd Ecosia yn ail-lansio mewn # awr}other{Bydd Ecosia yn ail-lansio mewn # awr}}</translation>
<translation id="4021894801595982809">Bydd Ecosia yn cadw'r cyfrinair hwn yn eich Cyfrif Ecosia. Ni fydd yn rhaid i chi ei gofio.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Gwnewch yn siŵr eich bod wedi mewngofnodi i Ecosia ar eich <ph name="TARGET_DEVICE_NAME"/> a rhowch gynnig arall arni.</translation>
<translation id="1812689907177901597">Drwy ddiffodd hyn, gallwch fewngofnodi i wefannau Google megis Gmail heb fewngofnodi i Chrome</translation>
<translation id="5055330219314726197">Mae angen caniatâd ar Ecosia i gael mynediad at eich camera ar gyfer y wefan hon</translation>
<translation id="1508200558303644420">Nid Ecosia yw eich porwr diofyn</translation>
<translation id="8135642897811755229">Beta Ecosia (mDNS-In)</translation>
<translation id="7268098999602465369">Rydych yn defnyddio hen fersiwn o Ecosia</translation>
<translation id="1919130412786645364">Caniatáu mewngofnodi i Chrome</translation>
<translation id="6235917057647038042">I gael diweddariadau Ecosia yn y dyfodol, bydd angen macOS 10.13 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio macOS 10.12.</translation>
<translation id="1953553007165777902">Wrthi'n lawrlwytho... Mae <ph name="MINUTE"/> o funudau ar ôl</translation>
<translation id="8608092457636055141">Mae gan bob proffil ei wybodaeth Ecosia ei hun megis nodau tudalen, hanes, cyfrineiriau, a rhagor</translation>
<translation id="2018879682492276940">Methwyd â gosod. Rhowch gynnig arall arni.</translation>
<translation id="7375011918167125899">Mae cyfrif arall eisoes wedi mewngofnodi. I gadw'ch pori ar wahân, gall Ecosia greu proffil eich hun ar eich cyfer.</translation>
<translation id="207902854391093810">Pan fydd treialon ymlaen, mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw i ofyn am wybodaeth gan Chrome sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="8655983536493871574">I gael diweddariadau Ecosia yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.</translation>
<translation id="3590393640971125498">Termau EcosiaOS Flex</translation>
<translation id="864244542982029641">Gadael Ecosia beth bynnag?</translation>
<translation id="3791194915692553395">Mae EcosiaOS Flex yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS"/>meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol, fel y mae <ph name="BEGIN_LINK_LINUX_OSS"/>amgylchedd datblygu Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941">Bydd hyn yn dileu <ph name="ITEMS_COUNT"/> eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Chrome fel <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Ail-lansiwch i Ddiweddaru &amp;Ecosia</translation>
<translation id="2123055963409958220">Helpwch i wneud Chrome yn well drwy adrodd am <ph name="BEGIN_LINK"/>y gosodiadau presennol<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Chrome eu hystyried.</translation>
<translation id="5404489723475681578">Ailgychwyn EcosiaOS</translation>
<translation id="5982672133249369264">Ailgychwynnwch Ecosia nawr</translation>
<translation id="2174917724755363426">Gosod heb ei gwblhau. Ydych chi'n siŵr eich bod am ganslo?</translation>
<translation id="223889379102603431">Gwybodaeth am sut mae Chrome yn rheoli ei dystysgrifau gwraidd</translation>
<translation id="4337034173783952373">I gael mynediad at eich holl bethau porwr Ecosia ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen</translation>
<translation id="4735588186234302898">Mae allweddi API Ecosia ar goll. Bydd rhywfaint o swyddogaeth Ecosia wedi'i hanalluogi.</translation>
<translation id="7908111389403807005">Ydych chi'n siŵr eich bod eisiau dadosod Ecosia?</translation>
<translation id="2309047409763057870">Mae hwn yn osodiad eilaidd o Google Chrome, ac ni ellir ei wneud eich porwr diofyn.</translation>
<translation id="7613817989637275906">Gwnaeth Ecosia ganfod bod yr estyniadau hyn yn cynnwys drwgwedd:</translation>
<translation id="7273750863406285983">Mae angen caniatâd ar Ecosia i gael mynediad at eich camera a'ch meicroffon ar gyfer y wefan hon</translation>
<translation id="234869673307233423">Ni all Chrome wirio'ch cyfrineiriau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="5707346538075088068">Gall unrhyw ddata Ecosia a gynhyrchir wrth ddefnyddio'r proffil hwn (megis creu nodau tudalen, hanes, cyfrineiriau, a gosodiadau eraill) gael eu tynnu gan weinyddwr y proffil gwaith. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Parhau</translation>
<translation id="3959732324458144441">System EcosiaOS</translation>
<translation id="3632544319066562282">Mae Ecosia eisiau allforio'ch cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="2485422356828889247">Dadosod</translation>
<translation id="2534507159460261402">Google Pay (copïwyd i Chrome)</translation>
<translation id="2559253115192232574">Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Chrome weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld. Gall Chrome rannu hyd at 3 diddordeb.</translation>
<translation id="2563121210305478421">Ail-lansio Chrome?</translation>
<translation id="5824812022890208563">Mae <ph name="EXISTING_USER"/> eisoes wedi'i fewngofnodi i'r proffil Ecosia hwn. I gadw'ch pori ar wahân, gall Ecosia greu proffil eich hun ar eich cyfer.</translation>
<translation id="80155189677487610">Methu â gosod yr un fersiwn Ecosia sy'n rhedeg ar hyn o bryd. Caewch Ecosia a rhowch gynnig arall arni.</translation>
<translation id="2586406160782125153">Bydd hyn yn dileu eich data pori o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Chrome fel <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Cael eich stwff porwr Ecosia o <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">Ni all Chrome wirio am ddiweddariadau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Agor Dolen mewn Tab Ecosia Newydd</translation>
<translation id="9178613517891824246">Helpwch i wneud Ecosia yn well drwy anfon adroddiadau toriadau a <ph name="UMA_LINK"/> at Ecosia</translation>
<translation id="815199437159352723">Mae'r estyniad hwn wedi newid y dudalen a ddangosir pan fyddwch yn dechrau Ecosia.</translation>
<translation id="1676748966275099244">Rhybudd: Ni all Ecosia atal estyniadau rhag cofnodi eich hanes pori. I ddiffodd yr estyniad hwn yn y modd Anhysbys, dad-ddewiswch yr opsiwn hwn.</translation>
<translation id="1831192335802727557">Mae angen caniatâd ar Ecosia i gael mynediad at eich meicroffon ar gyfer y wefan hon</translation>
<translation id="2770231113462710648">Newid y porwr diofyn i:</translation>
<translation id="2775140325783767197">Ni all Chrome wirio'ch cyfrineiriau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="2799223571221894425">Ail-lansio</translation>
<translation id="2847461019998147611">Dangos Google Chrome yn yr iaith hon</translation>
<translation id="8109744984354428711">Wrthi'n lansio Ecosia...</translation>
<translation id="812798451698099271">Mae proffil Ecosia â'r cyfrif hwn eisoes yn bodoli</translation>
<translation id="2861074815332034794">Wrthi'n diweddaru Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Rydych wedi mewngofnodi i Ecosia!</translation>
<translation id="2885378588091291677">Rheolwr Tasgau</translation>
<translation id="2888126860611144412">Ynghylch Chrome</translation>
<translation id="2915996080311180594">Ailddechrau'n Ddiweddarach</translation>
<translation id="2926676257163822632">Mae'n hawdd dyfalu cyfrineiriau gwan. Gadewch i Chrome <ph name="BEGIN_LINK"/>greu a chofio cyfrineiriau cryf ar eich rhan<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Mae angen caniatâd camera ar Ecosia ar gyfer y wefan hon</translation>
<translation id="2928420929544864228">Wedi gorffen gosod.</translation>
<translation id="2929907241665500097">Ni ddiweddarwyd Chrome, aeth rhywbeth o'i le. <ph name="BEGIN_LINK"/>Datrys problemau diweddaru Chrome a diweddariadau a fethwyd.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Mewngofnodi Rhwydwaith - Ecosia</translation>
<translation id="5622643576877267490">Ail-lansiwch i ddiweddaru &amp;EcosiaOS Flex</translation>
<translation id="303514781271618814">Mae Chrome yn archwilio nodweddion newydd sy'n caniatáu i wefannau ddarparu'r un profiad pori drwy ddefnyddio llai o'ch data</translation>
<translation id="2234042158691635795">Mae Ecosia yn y modd cefndir.</translation>
<translation id="3038232873781883849">Wrthi'n aros i osod...</translation>
<translation id="3059710691562604940">Mae Pori'n Ddiogel wedi'i ddiffodd. Mae Chrome yn argymell ei droi ymlaen.</translation>
<translation id="385080958066798123">Tab Ecosia</translation>
<translation id="3080151273017101988">Parhau i redeg apiau cefndir pan fydd Google Chrome ar gau</translation>
<translation id="6876820794875877783">Mae fersiwn newydd, fwy diogel o Ecosia ar gael.</translation>
<translation id="3100998948628680988">Enwch eich proffil Chrome</translation>
<translation id="3114643501466072395">I wirio a yw'ch cyfrineiriau eraill yn ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK"/>mewngofnodwch i Chrome<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ail-lansio Ecosia.</translation>
<translation id="2636091632287013185">Apiau Ecosia</translation>
<translation id="7580831958727159171">Yn ystod y profion, gallwch weld a chael gwared ar bynciau sydd o ddiddordeb y mae gwefannau yn eu defnyddio i ddangos hysbysebion i chi. Mae Ecosia yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Mae Ecosia wedi'i gysylltu â dyfais HID}zero{Mae Ecosia wedi'i gysylltu â dyfeisiau HID}two{Mae Ecosia wedi'i gysylltu â dyfeisiau HID}few{Mae Ecosia wedi'i gysylltu â dyfeisiau HID}many{Mae Ecosia wedi'i gysylltu â dyfeisiau HID}other{Mae Ecosia wedi'i gysylltu â dyfeisiau HID}}</translation>
<translation id="3245429137663807393">Os ydych hefyd yn rhannu adroddiadau defnydd Chrome, mae'r adroddiadau hynny'n cynnwys y cyfeiriadau URL rydych yn ymweld â nhw</translation>
<translation id="2388751143175762498">Mewngofnodi i Ecosia</translation>
<translation id="3286538390144397061">Ailddechrau Nawr</translation>
<translation id="9090890391337853620">Helpwr Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{Bydd Ecosia yn ail-lansio nawr}=1{Bydd Ecosia yn ail-lansio mewn 1 eiliad}two{Bydd Ecosia yn ail-lansio mewn # eiliad}few{Bydd Ecosia yn ail-lansio mewn # eiliad}many{Bydd Ecosia yn ail-lansio mewn # eiliad}other{Bydd Ecosia yn ail-lansio mewn # eiliad}}</translation>
<translation id="7280797724682955539">Bu gwall system weithredu wrth osod. Lawrlwythwch Ecosia eto.</translation>
<translation id="2298752889004612764">Mae Arbedwr Cof wedi gwneud Ecosia yn Gyflymach</translation>
<translation id="3428747202529429621">Yn eich cadw'n ddiogel ar Chrome a gellir ei ddefnyddio i wella'ch diogelwch mewn apiau Google eraill pan fyddwch wedi'ch mewngofnodi</translation>
<translation id="3434246496373299699">Gall Chrome wirio'ch cyfrineiriau pan fyddwch yn mewngofnodi gyda'ch Cyfrif Google</translation>
<translation id="1762318218111418450">Wrthi'n ychwanegu at Ecosia...</translation>
<translation id="6761747850241550887">Ychwanegu eich hun i Ecosia</translation>
<translation id="2149148292984034533">Telerau EcosiaOS</translation>
<translation id="3674955518940155608">Clirio data o Ecosia hefyd (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Mae angen mynediad at eich lleoliad ar Ecosia i rannu'ch lleoliad gyda'r wefan hon</translation>
<translation id="3533694711092285624">Nid oes unrhyw gyfrineiriau sydd wedi'u cadw. Gall Chrome wirio'ch cyfrineiriau pan fyddwch yn eu cadw.</translation>
<translation id="3541482654983822893">Ni all Chrome wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr.</translation>
<translation id="8901409988302458368">Mae'ch gweinyddwr system wedi ffurfweddu Ecosia i agor porwr gwahanol i fynd i mewn i <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Clirio data gwefan o'ch dyfais bob amser pan fyddwch yn cau Chrome</translation>
<translation id="7174674455569790401">Cysoni â phersonoleiddio Ecosia ar draws eich dyfeisiau</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="464306605599005355">Mae'n bellach yn haws defnyddio Ecosia gyda'ch Cyfrif Ecosia ac ar gyfrifiaduron a rennir.</translation>
<translation id="1490060441084292633">Gwnaeth Ecosia ganfod bod "<ph name="EXTENSION_NAME"/>" yn cynnwys drwgwedd</translation>
<translation id="5311911269004680646">Mae EcosiaOS yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS"/>meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol, fel y mae <ph name="BEGIN_LINK_LINUX_OSS"/>amgylchedd datblygu Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">Fersiwn ChromeOS Flex</translation>
<translation id="3718181793972440140">Bydd hyn yn dileu 1 eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Chrome fel <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Mae'r estyniad "<ph name="EXTENSION_NAME"/>" wedi newid pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Ecosia.</translation>
<translation id="3744202345691150878">Cael help gyda ChromeOS</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Ni allai EcosiaOS Flex gysoni'ch data oherwydd gwall wrth fewngofnodi.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="3952510753191144456">Bydd hyn yn creu proffil Ecosia newydd ar gyfer <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8534308095039131078">Caewch holl ffenestri Ecosia a rhowch gynnig arall arni.</translation>
<translation id="3865754807470779944">Mae fersiwn <ph name="PRODUCT_VERSION"/> o Chrome wedi'i osod</translation>
<translation id="8283315171506895091">Agor y Ddolen mewn ffenestr anhy&amp;sbys Ecosia</translation>
<translation id="6496553866814956056">Dadosod Ecosia</translation>
<translation id="1118786556671181978">Gallwch weld a dileu pynciau o ddiddordeb y mae gwefannau'n eu defnyddio i ddangos hysbysebion i chi. Mae Ecosia yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="8047394653992042491">Mae angen ailgychwyn EcosiaOS i gymhwyso'r diweddariad.</translation>
<translation id="4050175100176540509">Mae gwelliannau diogelwch pwysig a nodweddion newydd ar gael yn y fersiwn ddiweddaraf.</translation>
<translation id="4817913198787198451">Personoleiddio a rheoli Ecosia</translation>
<translation id="3708834841667355707">Mae Ecosia yn archwilio nodweddion newydd sy'n caniatáu i wefannau roi'r un profiad pori gan ddefnyddio llai o'ch gwybodaeth</translation>
<translation id="319566061277127356">Gosodwch eich proffil Ecosia newydd</translation>
<translation id="7105712012505419722">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Ecosia i'w weinyddwr. Bydd eich data Ecosia, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME"/>. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Ecosia, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Wrthi’n gosod...</translation>
<translation id="7691143774653486474">Methodd y gosodwr ag anghywasgu archif. Lawrlwythwch Ecosia eto.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ail-lansiwch Ecosia o fewn diwrnod}zero{Ail-lansiwch Ecosia o fewn # diwrnod}two{Ail-lansiwch Ecosia o fewn # ddiwrnod}few{Ail-lansiwch Ecosia o fewn # diwrnod}many{Ail-lansiwch Ecosia o fewn # diwrnod}other{Ail-lansiwch Ecosia o fewn # diwrnod}}</translation>
<translation id="4205939740494406371">Ni all Chrome wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr neu <ph name="BEGIN_LINK"/>gwiriwch gyfrineiriau yn eich Cyfrif Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Wrthi'n canslo...</translation>
<translation id="3554373328288278512">Mae angen caniatâd camera a meicroffon ar Ecosia ar gyfer y wefan hon</translation>
<translation id="424864128008805179">Allgofnodi o Chrome?</translation>
<translation id="8384922154025337808">Cysylltu eich data Ecosia â'r cyfrif hwn?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Pa ddata a ddefnyddir:<ph name="END_BOLD"/> Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Ecosia ar y ddyfais hon.</translation>
<translation id="4281844954008187215">Telerau Gwasanaeth</translation>
<translation id="4293420128516039005">Mewngofnodwch i gysoni a phersonoleiddio Chrome ar draws eich dyfeisiau</translation>
<translation id="6419542773162312746">Caniatáu i estyniad ddangos ceisiadau am fynediad ym mar offer Ecosia</translation>
<translation id="8864449561723972619">Datblygwyr Ecosia (mDNS-In)</translation>
<translation id="4334294535648607276">Lawrlwytho wedi'i gwblhau.</translation>
<translation id="4335235004908507846">Gall Chrome helpu i'ch amddiffyn rhag toriadau data, estyniadau gwael a rhagor</translation>
<translation id="2227704215309956084">Mae <ph name="EXTENSION_NAME"/> wedi'i ychwanegu at Ecosia</translation>
<translation id="4384570495110188418">Ni all Chrome wirio'ch cyfrineiriau oherwydd nad ydych wedi mewngofnodi</translation>
<translation id="4427306783828095590">Mae gwell amddiffyniad yn gwneud rhagor i rwystro gwe-rwydo a drwgwedd</translation>
<translation id="9035946286843935549">Ecosia - Mewngofnodi Rhwydwaith - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Mae gweithred arall ar Ecosia ar y gweill. Rhowch gynnig arall arni nes ymlaen.</translation>
<translation id="4459234553906210702">Mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw ofyn am wybodaeth gan Chrome sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="6107290018380796650">Mae Ecosia yn gadael i chi glicio rhif ffôn ar y we a'i ffonio gyda Skype!</translation>
<translation id="4567424176335768812">Rydych wedi'ch mewngofnodi ar hyn o bryd fel <ph name="USER_EMAIL_ADDRESS"/>. Gallwch bellach gael mynediad at eich nodau tudalen, eich hanes, a'ch gosodiadau eraill ar eich holl ddyfeisiau sydd wedi'u mewngofnodi.</translation>
<translation id="6533266716128249922">Ewch i osodiadau hysbysu Ecosia</translation>
<translation id="488806616089631539">Ar ôl rhoi mynediad i Ecosia, bydd modd i wefannau ofyn i chi am fynediad.</translation>
<translation id="3268039966078382323">Ni allai Ecosia ddiweddaru i'r fersiwn diweddaraf, felly rydych yn colli'r cyfle i fanteisio ar nodweddion newydd a gwelliannau diogelwch.</translation>
<translation id="4690206707618474800">Dewisol: Helpu i wella nodweddion a pherfformiad EcosiaOS Flex drwy anfon data diagnostig a data defnydd yn awtomatig at Ecosia.</translation>
<translation id="9125443060066914183">I wneud Ecosia yn fwy diogel, gwnaethom analluogi rhai estyniadau nad ydynt wedi'u rhestru yn <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ac mae'n bosib ei bod wedi'u hychwanegu heb i chi wybod.</translation>
<translation id="4680828127924988555">Canslo Gosod</translation>
<translation id="8236553889322631924">Gall estyniadau, apiau a themâu o ffynonellau anhysbys niweidio'ch dyfais. Mae Ecosia yn argymell eu gosod o Ecosia Web Store yn unig</translation>
<translation id="3305517118160815955">Methwyd y gosodiad oherwydd gwall amhenodol. Os yw Ecosia yn rhedeg ar hyn o bryd, caewch ef a rhowch gynnig arall arni.</translation>
<translation id="4747730611090640388">Gall Chrome amcangyfrif eich diddordebau.  Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Chrome weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Mae'n bosib bod y ffeil hon yn beryglus, felly mae Ecosia wedi ei rhwystro.</translation>
<translation id="3543284013834505767">Mae hwn yn defnyddio'r un gwiriwr sillafu â'r un sy'n cael ei ddefnyddio yn Ecosia Search. Anfonir testun rydych yn ei deipio yn y porwr at Ecosia. Gallwch newid yr ymddygiad hwn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="8144706290339578682">Nid oedd EcosiaOS Flex yn gallu cysoni eich data gan nad yw Cysoni ar gael ar gyfer eich parth.</translation>
<translation id="4873783916118289636">Adolygu rheolyddion diogelwch a phreifatrwydd allweddol yn Chrome</translation>
<translation id="8454595950895325762">Caniatáu i Ecosia redeg yn y cefndir</translation>
<translation id="489671036945006830">Agor dolen mewn tab Ecosia newydd</translation>
<translation id="5581150090232500900">Gosod Ecosia fel eich porwr diofyn</translation>
<translation id="6495878830719404098">Yn Ecosia</translation>
<translation id="6113625922434842626">Ni allai EcosiaOS Flex gysoni'ch data gan fod manylion mewngofnodi eich cyfrif yn hen.</translation>
<translation id="4410570812343670816">Croeso i broffiliau Ecosia</translation>
<translation id="4970880042055371251">Fersiwn ChromeOS</translation>
<translation id="796435732739009892">Gwnaeth Ecosia rwystro'r ffeil hon oherwydd bod y math hwn o ffeil yn beryglus</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">I gael diweddariadau Ecosia yn y dyfodol, bydd angen macOS 10.13 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio OS X 10.11.</translation>
<translation id="5098668839038261629">Pan fydd ymlaen, byddwch hefyd yn cael eich allgofnodi o Chrome</translation>
<translation id="7782767522222146179">Darganfyddwch apiau, gemau, estyniadau a themâu gwych ar gyfer Ecosia.</translation>
<translation id="6416551953415159186">Personoleiddio'ch proffil Ecosia</translation>
<translation id="1859120614572957305">Croeso i Ecosia; agorwyd ffenestr porwr newydd</translation>
<translation id="6648664289472946060">Ni ellir defnyddio'ch proffil oherwydd ei fod yn dod o fersiwn mwy diweddar o Ecosia.

Mae'n bosib na fydd rhai nodweddion ar gael. Rhowch gyfeiriadur proffil gwahanol neu defnyddiwch fersiwn mwy diweddar o Ecosia.</translation>
<translation id="6960183526681645011">Os ydych yn rhannu dyfais, gall ffrindiau a theulu bori ar wahân a gosod Ecosia yn yr union ffordd y maent eisiau</translation>
<translation id="1869027055332251164">Gall gwesteion ddefnyddio Ecosia heb adael unrhyw beth ar ôl.</translation>
<translation id="143614250230771428">Nid oedd EcosiaOS yn gallu cysoni eich data gan nad yw Cysoni ar gael ar gyfer eich parth.</translation>
<translation id="1809194740315140401">Mae angen caniatâd mynediad storfa ar Ecosia i lawrlwytho ffeiliau</translation>
<translation id="8975930032513941502">Dewisol: Helpu i wella nodweddion a pherfformiad EcosiaOS drwy anfon data diagnostig a data defnydd yn awtomatig at Ecosia.</translation>
<translation id="5357889879764279201">Cael help gyda ChromeOS Flex</translation>
<translation id="6665128960039431910">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn cychwyn Ecosia neu'n chwilio o'r Omniflwch.</translation>
<translation id="1861504561909287316">Rhannu tab Ecosia</translation>
<translation id="5412485296464121825">Gall gwefannau storio gwybodaeth am eich diddordebau gyda Chrome. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="6673288084648462613">Mae eich ffeil dewisiadau yn llygredig neu'n annilys.

Nid yw Ecosia yn gallu adfer eich gosodiadau.</translation>
<translation id="5524761631371622910">Pan fydd treialon ymlaen ac os yw Chrome wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Chrome yn dileu eich diddordebau yn awtomatig bob mis.</translation>
<translation id="2905159584855395810">Gwneud Ecosia yn Gyflymach</translation>
<translation id="2549591663512786020">Mae Ecosia yn ceisio dangos cyfrineiriau.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646">Gallai <ph name="FILE_NAME"/> fod yn beryglus, felly mae Ecosia wedi ei rwystro.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Ecosia i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="8544776492099331022">Personoleiddio a rheoli Ecosia. Mae eich angen sylw ar rywbeth - cliciwch i gael manylion.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Bydd Ecosia yn ailgychwyn mewn 1 eiliad}zero{Bydd Ecosia yn ailgychwyn mewn # eiliad}two{Bydd Ecosia yn ailgychwyn mewn # eiliad}few{Bydd Ecosia yn ailgychwyn mewn # eiliad}many{Bydd Ecosia yn ailgychwyn mewn # eiliad}other{Bydd Ecosia yn ailgychwyn mewn # eiliad}}</translation>
<translation id="5727531838415286053">Os yw Chrome wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Chrome yn dileu eich diddordebau yn awtomatig bob mis. Mae diddordebau yn ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="5736850870166430177">Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Chrome hefyd anfon cyfeiriadau URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel</translation>
<translation id="8301840715671593762">Mae proffil Ecosia gyda'r cyfrif hwn eisoes yn bodoli ar y ddyfais hon</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Methu â lansio Ecosia. Rhowch gynnig arall arni.</translation>
<translation id="6338684070520405381">Mae Ecosia yn ceisio golygu cyfrineiriau.</translation>
<translation id="5895138241574237353">Ailgychwyn</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Mewngofnodi Rhwydwaith</translation>
<translation id="5924017743176219022">Wrthi'n cysylltu â'r Rhyngrwyd...</translation>
<translation id="4960252760049500399">Mae'ch gwe, nodau tudalen, a phethau Ecosia eraill yn byw yma.</translation>
<translation id="5941711191222866238">Lleihau</translation>
<translation id="4662363689050405237">Gwneud Ecosia y porwr diofyn</translation>
<translation id="6003112304606738118">Wrthi'n lawrlwytho... Mae <ph name="HOURS"/> awr ar ôl</translation>
<translation id="3138995062177413515">{0,plural, =0{Bydd Ecosia yn cau nawr.}=1{Bydd Ecosia yn cau ymhen 1 eiliad.}two{Bydd Ecosia yn cau ymhen # eiliad.}few{Bydd Ecosia yn cau ymhen # eiliad.}many{Bydd Ecosia yn cau ymhen # eiliad.}other{Bydd Ecosia yn cau ymhen # eiliad.}}</translation>
<translation id="6040143037577758943">Cau</translation>
<translation id="6070348360322141662">Er mwyn sicrhau mwy o ddiogelwch, bydd Google Chrome yn amgryptio eich data</translation>
<translation id="608006075545470555">Ychwanegu Proffil Gwaith i'r porwr hwn</translation>
<translation id="170259281605734125">Gwnaeth Ecosia wella</translation>
<translation id="6145313976051292476">Agor ffeiliau PDF yn Chrome</translation>
<translation id="6039735020616040749">Mae Arbedwr Cof wedi gwneud Ecosia yn gyflymach</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="4154538917942874814">Rheol dod i mewn ar gyfer Ecosia i ganiatáu traffig mDNS.</translation>
<translation id="8542320769345885402">Rheolwr Cyfrineiriau Ecosia</translation>
<translation id="6273793429163604305">Ar eich marciau...</translation>
<translation id="675229436434399924">Apiau Ecosia Dev</translation>
<translation id="4870057811531036437">Mae Ecosia eisoes wedi'i osod ar gyfer pob defnyddiwr ar eich cyfrifiadur.</translation>
<translation id="330264384086604869">Tynnu o Ecosia</translation>
<translation id="6327105987658262776">Nid oes diweddariad ar gael.</translation>
<translation id="6412673304250309937">Yn gwirio URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Chrome. Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Chrome hefyd anfon URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel.</translation>
<translation id="4781882243268600858">Newid i broffil Ecosia presennol?</translation>
<translation id="2537426042760364251">Mae angen caniatâd camera ar Ecosia i greu map 3D o'ch amgylchoedd</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Datblygwr Ecosia</translation>
<translation id="5357908757303442841">Yn Rheolwr Cyfrineiriau Ecosia ar y ddyfais hon</translation>
<translation id="8859253218356192164">Mae EcosiaOS Flex yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS"/>meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol.</translation>
<translation id="6676384891291319759">Cyrchu'r Rhyngrwyd</translation>
<translation id="4586967042094107073">Caniatáu i Ecosia Redeg yn y Cefndir</translation>
<translation id="2173571365716863400">Mae angen caniatâd meicroffon ar Ecosia ar gyfer y wefan hon</translation>
<translation id="6161025257729272170">Gwneud Ecosia yn gyflymach</translation>
<translation id="9165312115453649251">System EcosiaOS Flex</translation>
<translation id="8685318202174822382">Parhau mewn proffil Ecosia newydd?</translation>
<translation id="6750954913813541382">I drwsio gwallau sillafu, mae Chrome yn anfon y testun rydych yn ei deipio yn y porwr at Google</translation>
<translation id="88039520238670574">Gadael Ecosia beth bynnag?</translation>
<translation id="8583650869792032882">Rheol dod i mewn ar gyfer Ecosia Canary i ganiatáu traffig mDNS.</translation>
<translation id="6881299373831449287">Wrthi'n diweddaru Chrome</translation>
<translation id="6800892712521842441">Apiau Beta Ecosia</translation>
<translation id="5267683457871579197">System EcosiaOS</translation>
<translation id="8963533629322868062">I gael diweddariadau Ecosia yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.1.</translation>
<translation id="2128110540135015661">Bydd data pori’r unigolyn hwn yn cael eu dileu o’r ddyfais hon. I adfer y data, mewngofnodwch i Ecosia fel <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Rheol dod i mewn ar gyfer Beta Ecosia i ganiatáu traffig mDNS.</translation>
<translation id="7482156490649194631">Mae Ecosia wedi'i ddiweddaru, ond nid ydych wedi ei ddefnyddio am o leiaf 30 diwrnod.</translation>
<translation id="7025789849649390912">Wedi Stopio Gosod.</translation>
<translation id="4032832945953542360">Gallwch newid rhwng proffiliau Ecosia yma</translation>
<translation id="931416298178634530">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r <ph name="GUEST_LINK_BEGIN"/>modd Gwestai<ph name="GUEST_LINK_END"/> yn y porwr Ecosia. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN"/>ychwanegwch berson newydd<ph name="LINK_END"/> at eich <ph name="DEVICE_TYPE"/>.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Ecosia yn y <ph name="SETTINGS_LINK_BEGIN"/>Gosodiadau<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Mae dy riant wedi diffodd "Caniatadau ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Ecosia. Ni chaniateir ychwanegu'r <ph name="EXTENSION_TYPE_PARAMETER"/> hwn.</translation>
<translation id="7085332316435785646">Dewiswch a ddylid cynnwys hanes Chrome i gael profiadau mwy personol yng ngwasanaethau Google</translation>
<translation id="7088681679121566888">Mae Chrome yn gyfoes</translation>
<translation id="1318059253725731825">Mae Ecosia yn defnyddio'ch meicroffon.</translation>
<translation id="8933665254023068908">Ail-lansiwch i ddiweddaru &amp;EcosiaOS</translation>
<translation id="7311066525704006840">Rheolwr Tasgau - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio.}=1{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae diweddariad newydd ar gyfer Ecosia ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="7155997830309522122">Os felly, golygwch eich cyfrinair sydd wedi'i gadw yn Chrome fel ei fod yn cyfateb i'ch cyfrinair newydd.</translation>
<translation id="1027331268335328576">Croeso i Ecosia</translation>
<translation id="675365189802108507">Gallwch ddysgu rhagor am y nodweddion hyn yng ngosodiadau Ecosia.</translation>
<translation id="4239392394637574967">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Ecosia i'w weinyddwr. Bydd eich data Ecosia, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill yn cysylltu'n barhaol â <ph name="USER_NAME"/>. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Ecosia, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. Gallwch ddewis creu proffil newydd i gadw'ch data Ecosia presennol ar wahân. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Mae'r iaith hon yn cael ei defnyddio i arddangos UI Google Chrome</translation>
<translation id="7296210096911315575">Gwybodaeth bwysig am ddefnydd a diogelwch</translation>
<translation id="5549921590305750618">Mae angen mynediad storfa ar Ecosia i lawrlwytho ffeiliau</translation>
<translation id="7339898014177206373">Ffenestr newydd</translation>
<translation id="5337919616446681032">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r modd Gwestai yn y porwr Ecosia. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN"/>ychwanegwch berson newydd<ph name="LINK_END"/> at eich <ph name="DEVICE_TYPE"/>.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Ecosia yn y <ph name="SETTINGS_LINK_BEGIN"/>Gosodiadau<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Roeddech wedi'ch mewngofnodi i Ecosia fel <ph name="USER_EMAIL_ADDRESS"/>. Defnyddiwch yr un cyfrif i fewngofnodi eto.</translation>
<translation id="5669097765101132299">Gwnaeth Ecosia rwystro'r ffeil hon oherwydd ei bod yn beryglus</translation>
<translation id="3307959934543585795">Mae'n bosib na fydd Ecosia yn gweithio'n gywir oherwydd nid yw'n cael ei gynnal mwyach ar y dosbarthiad Linux hwn</translation>
<translation id="12795904718916112">Cael diogelwch cryfaf Ecosia</translation>
<translation id="7486227612705979895">Bydd Chrome yn cyrchu eich Drive i wneud awgrymiadau yn y bar cyfeiriadau</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119">Gosodwr <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Croeso i Ecosia</translation>
<translation id="8411844745163855310">Mae <ph name="MANAGER"/> yn gofyn i chi ddarllen a derbyn y Telerau Gwasanaeth canlynol cyn defnyddio'r ddyfais hon. Nid yw'r telerau hyn yn ehangu, addasu na chyfyngu ar Delerau EcosiaOS.</translation>
<translation id="1263466865695943046">Mae Ecosia yn gadael i chi wybod a yw'ch cyfrineiriau byth wedi'u darganfod</translation>
<translation id="7158975242722498086">Mae gweinyddwr eich system wedi ffurfweddu Ecosia i agor <ph name="ALTERNATIVE_BROWSER_NAME"/> i gael mynediad at <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Cymorth</translation>
<translation id="93440396576488794">Logo Ecosia Enterprise</translation>
<translation id="7655455401911432608">Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Chrome ar y ddyfais hon.</translation>
<translation id="7747138024166251722">Ni allai'r gosodwr greu cyfeiriadur dros dro. Gwnewch yn siŵr bod gennych ddigon o le storio ar gael a bod gennych y caniatâd i osod meddalwedd.</translation>
<translation id="4871843754042758264">Cliciwch eich enw i agor Ecosia ac i ddechrau pori.</translation>
<translation id="2046160555506209000">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Ecosia yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Ecosia er mwyn creu disgrifiadau. Gallwch ddiffodd hyn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="8447746441670667471">Mae fersiwn newydd o Ecosia ar gael.</translation>
<translation id="5661123757512626239">Mae angen caniatâd lleoliad ar Ecosia ar gyfer y wefan hon</translation>
<translation id="7722016758804384514">Mae'n ymddangos bod y proffil yn cael ei ddefnyddio gan broses Ecosia arall (<ph name="PROCESS_ID"/>) ar gyfrifiadur arall (<ph name="HOST_NAME"/>). Mae Ecosia wedi cloi'r proffil fel nad yw'n cael ei lygru.  Os ydych yn siŵr nad oes unrhyw brosesau eraill yn defnyddio'r proffil hwn, gallwch ddatgloi'r proffil ac ail-lansio Ecosia.</translation>
<translation id="1047556320128249268">Mae Ecosia yn ceisio copïo cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="4199684616787081033">Tynnu o Ecosia...</translation>
<translation id="2402290209407843024">Methwyd y gosodiad oherwydd gwall amhenodol. Lawrlwythwch Ecosia eto.</translation>
<translation id="7845233973568007926">Diolch am osod. Rhaid i chi ailgychwyn eich cyfrifiadur cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7872446069773932638">Wrthi'n lawrlwytho... Mae <ph name="SECONDS"/> eiliad ar ôl</translation>
<translation id="2381210243314074423">Croeso i Ecosia, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Os ydych yn rhannu cyfrifiadur, gall ffrindiau a theulu bori ar wahân a gosod Ecosia yn yr union ffordd y maent eisiau.</translation>
<translation id="4727435569202742773">Gwnaeth rhywun fewngofnodi i Ecosia ar y cyfrifiadur hwn fel <ph name="ACCOUNT_EMAIL_LAST"/> yn flaenorol. Crëwch ddefnyddiwr Ecosia newydd i gadw'ch gwybodaeth ar wahân.</translation>
<translation id="7917876797003313048">Gallwch reoli'ch Cyfrifon Google sydd wedi'u mewngofnodi. Defnyddir eich Cyfrifon Google ar gyfer porwr Chrome, Play Store, Gmail, a rhagor. Os ydych am ychwanegu cyfrif ar gyfer rhywun arall, megis aelod o'r teulu, ychwanegwch berson newydd at eich <ph name="DEVICE_TYPE"/> yn lle. <ph name="LINK_BEGIN"/>Dysgu rhagor<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Mae Ecosia yn ceisio copïo cyfrineiriau.</translation>
<translation id="4278262067490419012">Mae angen ailgychwyn EcosiaOS Flex i gymhwyso'r diweddariad.</translation>
<translation id="7962368738413920945">Mae'n debyg y bydd gwefannau'n gweithio fel y disgwyliwch ond ni fyddant yn eich cofio ar ôl i chi gau pob ffenestr Chrome</translation>
<translation id="5781596646235827063">Ni fydd y cyfrifiadur hwn yn cael diweddariadau Ecosia mwyach oherwydd ni chefnogir Windows XP na Windows Vista mwyach</translation>
<translation id="7783708361278795460">I Reolwr Cyfrineiriau Ecosia ar y ddyfais hon</translation>
<translation id="6984747211123632080">Ailosod Ecosia</translation>
<translation id="2838372953389311551">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Ecosia yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Ecosia er mwyn creu disgrifiadau.</translation>
<translation id="80471789339884597">Diolch am osod. Rhaid i chi ailgychwyn eich holl borwyr cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Ynghylch &amp;Ecosia</translation>
<translation id="813913629614996137">Wrthi'n cychwyn…</translation>
<translation id="4061472199368124600">Mae Ecosia yn defnyddio'ch camera a'ch meicroffon.</translation>
<translation id="8270775718612349140">Tystysgrifau a reolir gan Chrome</translation>
<translation id="3966234175958887595">Mae Ecosia yn ceisio dangos cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="2290912123073552463">Mae dy riant wedi diffodd "Caniatadau ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Ecosia. Ni chaniateir galluogi'r <ph name="EXTENSION_TYPE_PARAMETER"/> hwn.</translation>
<translation id="3216284932113164802">Whoa! Mae Ecosia wedi torri. Ail-lansio nawr?</translation>
<translation id="8341646175450781745">Pan fydd ymlaen, mae Chrome yn rhyddhau cof o dabiau anweithredol. Mae hyn yn rhoi mwy o adnoddau cyfrifiadurol i dabiau gweithredol ac apiau eraill ac yn cadw Chrome yn gyflym. Mae eich tabiau anweithredol yn dod yn weithredol eto yn awtomatig pan fyddwch yn dychwelyd atynt. <ph name="BEGIN_LINK"/>Dysgu rhagor<ph name="END_LINK"/> neu <ph name="BEGIN_LINK_2"/>anfon adborth<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Mae'r ffeil hon yn beryglus, felly mae Ecosia wedi ei rhwystro.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD"/> Gall gwefannau storio gwybodaeth am eich diddordebau gyda Ecosia. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="8355171755788522183">Hawlfraint <ph name="YEAR"/> Ecosia. Cedwir pob hawl.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD"/> Gall Ecosia amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Ecosia weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="5883025779824839861">Parhau i ddefnyddio Ecosia</translation>
<translation id="8394720698884623075">Yn gwirio cyfeiriadau URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Chrome</translation>
<translation id="4409756430498035341">Mae Ecosia eisiau allforio'ch cyfrineiriau.</translation>
<translation id="5902103164685487225">Dysgu rhagor am bersonoleiddio hysbysebion yn Ecosia</translation>
<translation id="592990842052138727">Ni allai EcosiaOS gysoni'ch data gan fod manylion mewngofnodi eich cyfrif yn hen.</translation>
<translation id="665177868576952817">I anfon rhif oddi yma i'ch ffôn Android, mewngofnodwch i Ecosia ar y ddwy ddyfais.</translation>
<translation id="4070480171055648632">Rheolir eich cyfrif gan <ph name="MANAGER_NAME"/>. Gall eich gweinyddwr weld a golygu'r proffil porwr Ecosia hwn a'i ddata megis nodau tudalen, hanes a chyfrineiriau.</translation>
<translation id="1025044809499013222">Cymhwyswyd diweddariad diogelwch arbennig ar gyfer Ecosia yn unig. Ailgychwynnwch nawr a byddwn yn adfer eich tabiau.</translation>
<translation id="7864624828358709494">Gwnaeth Ecosia rwystro'r ffeil hon oherwydd bod maleiswedd ynddi</translation>
<translation id="3816260943154642689">Eich diddordebau fel yr amcangyfrifir gan Ecosia</translation>
<translation id="8023973672752791660">Rheol dod i mewn ar gyfer Ecosia Dev i ganiatáu traffig mDNS.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Mae'r proffil gwaith hwn yn hollol ar wahân i'ch proffil personol.</translation>
<translation id="7185777478310554774">Mae fersiwn newydd o Ecosia ar gael, ac mae'n gyflymach nag erioed.</translation>
<translation id="5622136942112821750">Gallwch wahanu eich holl bethau Ecosia gyda phroffiliau Ecosia. Mae hyn yn ei gwneud hi'n haws rhannu rhwng gwaith a hwyl.</translation>
<translation id="18064594488616674">Nid yw Ecosia yn ymateb. Ail-lansio nawr?</translation>
<translation id="6896860023874996542">Mae angen caniatâd ar Ecosia i gael mynediad at eich camera i greu map 3D o'ch amgylchoedd</translation>
<translation id="7558678848273505235">{0,plural, =1{Bydd Ecosia yn ail-lansio mewn 1 funud}zero{Bydd Ecosia yn ail-lansio mewn # munud}two{Bydd Ecosia yn ail-lansio mewn # funud}few{Bydd Ecosia yn ail-lansio mewn # munud}many{Bydd Ecosia yn ail-lansio mewn # munud}other{Bydd Ecosia yn ail-lansio mewn # munud}}</translation>
<translation id="8641606876632989680">Bydd Chrome yn eich hysbysu pan fyddwch yn mewngofnodi gyda chyfrinair sydd dan fygythiad</translation>
<translation id="8649026945479135076">Mae'n gyffredin i wefannau y byddwch yn ymweld â nhw gofio pethau y mae gennych ddiddordeb ynddynt, i bersonoleiddio'ch profiad. Gall gwefannau hefyd storio gwybodaeth am eich diddordebau gyda Chrome.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Ecosia.</translation>
<translation id="4997668724897475215">Mae Ecosia yn argymell sganio'r ffeil hon oherwydd gallai fod yn beryglus</translation>
<translation id="4170280082681554565">Gallwch wahanu eich holl bethau Ecosia gyda phroffiliau Ecosia. Creu proffiliau ar gyfer eich ffrindiau a'ch teulu, neu rannu rhwng gwaith a hwyl.</translation>
<translation id="8712767363896337380">Bron yn gyfoes! Ail-lansiwch Chrome i orffen diweddaru.</translation>
<translation id="873133009373065397">Ni all Google Chrome bennu na gosod y porwr diofyn</translation>
<translation id="1975037445584526511">I gael diweddariadau Ecosia yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 7.</translation>
<translation id="2695952268686253864">Mae Ecosia yn hen</translation>
<translation id="8825634023950448068">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Ac os yw Chrome yn ei chael yn anghywir neu os nad ydych am weld rhai hysbysebion, gallwch ddileu diddordeb.</translation>
<translation id="5066194399237265772">Mae Ecosia yn ceisio golygu cyfrineiriau. Rhowch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="6078545897140861225">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Ecosia neu'n clicio'r botwm Hafan.</translation>
<translation id="1401515072108809622">Mae Ecosia yn anweithredol</translation>
<translation id="8862326446509486874">Nid oes gennych yr hawliau priodol ar gyfer gosod ar lefel system. Rhowch gynnig arall ar redeg y gosodwr fel Gweinyddwr.</translation>
<translation id="8282620071565190081">Ail-lansio Ecosia</translation>
<translation id="7849498640944199147">I anfon rhif o <ph name="ORIGIN"/> i'ch ffôn Android, mewngofnodwch i Ecosia ar y ddwy ddyfais.</translation>
<translation id="7910693244647744044">Gwnaethoch droi Gwell Pori'n Ddiogel ymlaen yn eich cyfrif. Cewch ef am Ecosia nawr.</translation>
<translation id="8986207147630327271">Rydych yn ychwanegu proffil gwaith i'r porwr hwn ac yn rhoi rheolaeth i'ch gweinyddwr dros y proffil gwaith yn unig.</translation>
<translation id="8989968390305463310">Mae eich hanes pori yn effeithio ar yr hysbysebion rydych yn eu gweld a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Chrome yn dileu'ch diddordebau yn awtomatig bob mis. Gall diddordebau ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="7348818664647668234">{0,plural, =0{Mae diweddariad Ecosia ar gael}=1{Mae diweddariad Ecosia ar gael}two{Mae diweddariad Ecosia wedi bod ar gael ers # ddiwrnod}few{Mae diweddariad Ecosia wedi bod ar gael ers # diwrnod}many{Mae diweddariad Ecosia wedi bod ar gael ers # diwrnod}other{Mae diweddariad Ecosia wedi bod ar gael ers # diwrnod}}</translation>
<translation id="9003498785844995646">Pan fydd ymlaen, mae Chrome yn arbed pŵer batri drwy gyfyngu ar weithgarwch cefndir ac effeithiau gweledol, megis sgrolio llyfn a chyfraddau ffrâm fideo. <ph name="BEGIN_LINK"/>Dysgu rhagor<ph name="END_LINK"/> neu <ph name="BEGIN_LINK_2"/>anfon adborth<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">System EcosiaOS Flex</translation>
<translation id="5675757883980078189">Mae Ecosia yn gofyn am Windows 7 neu uwch.</translation>
<translation id="911206726377975832">Dileu eich data pori hefyd?</translation>
<translation id="9138603949443464873">Er mwyn gweithredu eich newidiadau, ail-lansiwch Chrome</translation>
<translation id="9195993889682885387">Gall Chrome amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori o'r ychydig wythnosau diwethaf. Mae'r wybodaeth hon yn aros ar eich dyfais.</translation>
<translation id="5704599732514791330">Diweddarwch Ecosia i ddechrau cysoni</translation>
<translation id="838842459108103907">Personoleiddio Ecosia</translation>
<translation id="3070276123152913305">Ailddechrau EcosiaOS Flex</translation>
<translation id="4512092435423703529">I gael mynediad at eich holl bethau Ecosia ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen.</translation>
<translation id="7972668220031382654">Mae Ecosia yn argymell sganio'r ffeil hon oherwydd y gallai fod yn beryglus.</translation>
<translation id="989369509083708165">Google Chrome yw eich porwr diofyn</translation>
<translation id="4614106433017753369">Gall <ph name="SHORTCUT"/> newid rhwng proffiliau Ecosia</translation>
</translationbundle>
