<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="4033006861724039519">Yükleyici arşivi bozuk veya geçersiz. Lütfen Ecosia'u yeniden indirin.</translation>
<translation id="1026101648481255140">Yüklemeyi Devam Ettir</translation>
<translation id="8296565077892323223">Ecosia'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="2804130178228362015">Bilgisayarınızda zararlı yazılım var. Ecosia, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> önceden Ecosia kullanıyordu</translation>
<translation id="2000339487270823788">Bu sizin Ecosia'unuz</translation>
<translation id="8078678931242443254">Ecosia'u kim kullanıyor?</translation>
<translation id="6346154190168496057">Ecosia güncellenemiyor</translation>
<translation id="1152920704813762236">ChromeOS hakkında</translation>
<translation id="7303930050538184306">&amp;Ecosia'da aç</translation>
<translation id="1203500561924088507">Yüklediğiniz için teşekkürler. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce tarayıcınızı yeniden başlatmanız gerekir.</translation>
<translation id="6650631555168164414">Ecosia'dan en iyi şekilde yararlanabilirsiniz</translation>
<translation id="1523806373970723624">&amp;Ecosia'u güncellemek için yeniden başlat</translation>
<translation id="5279514147510747661">Ecosia en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, EcosiaOS Flex Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="8067423333018528301">Oturum açmadaki bir hata nedeniyle EcosiaOS, verilerinizi senkronize edemedi.</translation>
<translation id="2926455547526018397">Ecosia Beta</translation>
<translation id="2995860351618948435">Bu bilgisayarda Ecosia'un daha yeni bir sürümü zaten var. Yazılım çalışmıyorsa, lütfen Ecosia'un yüklemesini kaldırın ve tekrar deneyin.</translation>
<translation id="824192326282906244">Fikrinizi değiştirirseniz istediğiniz zaman Ecosia ayarlarından değişiklik yapabilirsiniz. Denemeler mevcut reklam sunma yöntemiyle benzer şekilde yürütüldüğü için farklılıkları ilk etapta görmezsiniz.</translation>
<translation id="4696685525015809740">Ecosia Canary Uygulamaları</translation>
<translation id="3697186779259384993">Yeni Ecosia profilinizi özelleştirin</translation>
<translation id="4062366803229254216">Ecosia'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">EcosiaOS, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="5598074261782651109">Ecosia'u güncelle</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> kullanıcısının oturumu halihazırda bu Ecosia profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS"/> için yeni bir Ecosia profili oluşturacak</translation>
<translation id="4943938785458240142">Ecosia kameranızı kullanıyor.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> tehlikeli olduğu için Ecosia tarafından engellendi.</translation>
<translation id="1597911401261118146">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK"/>Chrome'da oturum açın<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">Ecosia, içinde kötü amaçlı yazılım gizli olabileceğinden bu arşiv dosyasını engelledi</translation>
<translation id="1597547208646178091">Ecosia'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Verilerinizi yönetme:<ph name="END_BOLD"/> Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Ecosia'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="1628000112320670027">Chrome'la ilgili yardım alın</translation>
<translation id="1640672724030957280">İndiriliyor...</translation>
<translation id="1662146548738125461">ChromeOS Flex hakkında</translation>
<translation id="5500958820122281144">Bağlantıyı Ecosia &amp;Gizli Penceresinde Aç</translation>
<translation id="7602423871874451395">Ecosia, veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Yöneticiniz, Ecosia'u 1 dakikadan daha uzun süre boşta kaldığında kapanacak şekilde yapılandırmıştır.}other{Yöneticiniz, Ecosia'u # dakikadan daha uzun süre boşta kaldığında kapanacak şekilde yapılandırmıştır.}}</translation>
<translation id="3939060118711873999">Ecosia, web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir web tarayıcısıdır. Hızlı, dengeli ve kullanımı kolaydır. Kötü amaçlı yazılımlara ve e-dolandırıcılığa karşı Ecosia'un içinde yerleşik olarak bulunan koruma özellikleriyle web'de daha güvenli bir şekilde gezinin.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia bir saat içinde yeniden başlatılacak}other{Ecosia # saat içinde yeniden başlatılacak}}</translation>
<translation id="4021894801595982809">Ecosia bu şifreyi Ecosia Hesabınıza kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428"><ph name="TARGET_DEVICE_NAME"/> cihazınızdan Ecosia'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="1812689907177901597">Bu özelliği kapatarak Chrome'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz.</translation>
<translation id="5055330219314726197">Ecosia'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="1508200558303644420">Ecosia varsayılan tarayıcınız değil</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia sürümü eski</translation>
<translation id="1919130412786645364">Chrome'da oturum açmaya izin verin</translation>
<translation id="6235917057647038042">Gelecekteki Ecosia güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar macOS 10.12 kullanıyor.</translation>
<translation id="1953553007165777902">İndiriliyor... <ph name="MINUTE"/> dakika kaldı</translation>
<translation id="8608092457636055141">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi Ecosia bilgilerini içerir</translation>
<translation id="2018879682492276940">Yükleme başarısız oldu. Lütfen tekrar deneyin.</translation>
<translation id="7375011918167125899">Zaten başka bir hesapta oturum açılmış. Göz atma işlemlerinizi ayrı tutmak isterseniz Ecosia, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="207902854391093810">Reklam ölçümü, denemeler açıkken ziyaret ettiğiniz sitelerin Chrome'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="8655983536493871574">Gelecekteki Ecosia güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8 kullanıyor.</translation>
<translation id="3590393640971125498">EcosiaOS Flex şartları</translation>
<translation id="864244542982029641">Yine de Ecosia'dan çıkılsın mı?</translation>
<translation id="3791194915692553395">EcosiaOS Flex, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS"/> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="2120620239521071941">Bu işlem, <ph name="ITEMS_COUNT"/> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Chrome'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="2159716220295742156">&amp;Ecosia'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>Mevcut ayarlarınızı<ph name="END_LINK"/> bildirerek Chrome'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="2131230230468101642">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Chrome'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="5404489723475681578">EcosiaOS'i yeniden başlat</translation>
<translation id="5982672133249369264">Lütfen Ecosia'u şimdi yeniden başlatın</translation>
<translation id="2174917724755363426">Yükleme işlemi tamamlanmadı. İptal etmek istediğinizden emin misiniz?</translation>
<translation id="223889379102603431">Chrome'un kök sertifikalarını nasıl yönettiği hakkında bilgi</translation>
<translation id="4337034173783952373">Ecosia öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="4735588186234302898">Ecosia API anahtarları eksik. Ecosia'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="7908111389403807005">Ecosia'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="2309047409763057870">Bu, Google Chrome'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="7613817989637275906">Ecosia aşağıdaki uzantılarda kötü amaçlı yazılım tespit etti:</translation>
<translation id="7273750863406285983">Ecosia'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="234869673307233423">Chrome, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="5707346538075088068">Bu profil kullanılırken oluşturulan tüm Ecosia verileri (yer işaretlerinin oluşturulması, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Devam et</translation>
<translation id="3959732324458144441">EcosiaOS sistemi</translation>
<translation id="3632544319066562282">Ecosia şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="2534507159460261402">Google Pay (Chrome'a kopyalandı)</translation>
<translation id="2559253115192232574">Daha sonrasında ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Chrome'dan ilgi alanlarınızı göstermesini isteyebilir. Chrome en çok 3 ilgi alanı paylaşabilir.</translation>
<translation id="2563121210305478421">Chrome yeniden başlatılsın mı?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> kullanıcısının oturumu halihazırda bu Ecosia profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz Ecosia, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="80155189677487610">Şu anda çalışmakta olan Ecosia ile aynı sürüm yüklenemez. Lütfen Ecosia'u kapatın ve tekrar deneyin.</translation>
<translation id="2586406160782125153">Bu işlem, tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Chrome'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/> hesabından Ecosia tarayıcı öğelerinizi alın</translation>
<translation id="2622559029861875898">Chrome güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">Bağlantıyı Yeni Ecosia &amp;sekmesinde aç</translation>
<translation id="9178613517891824246">Kilitlenme raporlarını ve <ph name="UMA_LINK"/> bilgilerini Ecosia'a göndererek Ecosia'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="815199437159352723">Bu uzantı, Ecosia'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="1676748966275099244">Uyarı: Ecosia, uzantıların tarama geçmişinizi kaydetmesini önleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="1831192335802727557">Ecosia'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2775140325783767197">Chrome, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2847461019998147611">Google Chrome'u bu dilde görüntüle</translation>
<translation id="8109744984354428711">Ecosia başlatılıyor...</translation>
<translation id="812798451698099271">Bu hesaba sahip bir Ecosia profili zaten var</translation>
<translation id="2861074815332034794">Chrome güncelleniyor (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Ecosia'da oturum açtınız!</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2888126860611144412">Chrome hakkında</translation>
<translation id="2915996080311180594">Daha Sonra Yeniden Başlat</translation>
<translation id="2926676257163822632">Zayıf şifrelerin tahmin edilmesi kolaydır. Chrome'un <ph name="BEGIN_LINK"/>sizin için güçlü şifre oluşturup bu şifreleri hatırlamasına<ph name="END_LINK"/> izin verin.</translation>
<translation id="219546601381787154">Bu site için Ecosia'un kamera iznine ihtiyacı var</translation>
<translation id="2928420929544864228">Yükleme tamamlandı.</translation>
<translation id="2929907241665500097">Chrome güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK"/>Chrome güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın - Ecosia</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flex'i güncellemek için yeniden başlatın</translation>
<translation id="303514781271618814">Chrome, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="2234042158691635795">Ecosia arka plan modunda.</translation>
<translation id="3038232873781883849">Yüklenmesi bekleniyor...</translation>
<translation id="3059710691562604940">Güvenli Tarama kapalı. Chrome bunun açılmasını öneriyor.</translation>
<translation id="385080958066798123">Ecosia Sekmesi</translation>
<translation id="3080151273017101988">Google Chrome kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="6876820794875877783">Ecosia'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="3100998948628680988">Chrome profilinize bir ad verin</translation>
<translation id="3114643501466072395">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK"/>Chrome'da oturum açın<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Yaptığınız değişiklikler Ecosia'u yeniden başlattığınızda geçerli olacak.</translation>
<translation id="2636091632287013185">Ecosia Uygulamaları</translation>
<translation id="7580831958727159171">Denemeler sırasında, sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Ecosia, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{Ecosia bir HID cihazına bağlı}other{Ecosia, HID cihazlarına bağlı}}</translation>
<translation id="3245429137663807393">Chrome kullanım raporlarını da paylaşıyorsanız, ziyaret ettiğiniz URL'ler de bu raporlar kapsamında paylaşılır</translation>
<translation id="2388751143175762498">Ecosia'da oturum aç</translation>
<translation id="3286538390144397061">Şimdi yeniden başlat</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia şimdi yeniden başlatılacak}=1{Ecosia 1 saniye içinde yeniden başlatılacak}other{Ecosia # saniye içinde yeniden başlatılacak}}</translation>
<translation id="7280797724682955539">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Ecosia'u yeniden indirin.</translation>
<translation id="2298752889004612764">Bellek Tasarrufu Sayesinde Ecosia Artık Daha Hızlı</translation>
<translation id="3428747202529429621">Chrome'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Google uygulamalarındaki güvenliğinizi artırmak için kullanılabilir</translation>
<translation id="3434246496373299699">Chrome, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="1762318218111418450">Ecosia'a ekleniyor...</translation>
<translation id="6761747850241550887">Kendinizi Ecosia'a ekleyin</translation>
<translation id="2149148292984034533">EcosiaOS şartları</translation>
<translation id="3674955518940155608">Ecosia'daki verileri de temizle (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">Konumunuzu bu siteyle paylaşabilmek için Ecosia'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="3533694711092285624">Kaydedilen şifre yok. Kaydetmeniz halinde Chrome, şifrelerinizi kontrol edebilir.</translation>
<translation id="3541482654983822893">Chrome, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="8901409988302458368">Sistem yöneticiniz Ecosia'u <ph name="TARGET_URL_HOSTNAME"/> adresine erişmek için alternatif bir tarayıcıyı açacak şekilde yapılandırmış.</translation>
<translation id="3579965087968408543">Chrome'u kapattığımda site verileri her zaman cihazımdan temizlensin</translation>
<translation id="7174674455569790401">Ecosia'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Ecosia'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Ecosia'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Ecosia'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="464306605599005355">Ecosia'u Ecosia Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="1490060441084292633">Ecosia, "<ph name="EXTENSION_NAME"/>" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="5311911269004680646">EcosiaOS, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS"/> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="3716540481907974026">ChromeOS Flex sürümü</translation>
<translation id="3718181793972440140">Bu işlem, 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Chrome'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="9032120646440147804">"<ph name="EXTENSION_NAME"/>" uzantısı, Ecosia'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="3744202345691150878">ChromeOS ile ilgili yardım alın</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">EcosiaOS Flex, oturum açma hatası nedeniyle verilerinizi senkronize edemedi.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="3952510753191144456">Bu işlem, <ph name="USER_EMAIL_ADDRESS"/> için yeni bir Ecosia profili oluşturacak</translation>
<translation id="8534308095039131078">Lütfen tüm Ecosia pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="3865754807470779944">Chrome sürümü <ph name="PRODUCT_VERSION"/> yüklendi</translation>
<translation id="8283315171506895091">Bağlantıyı Ecosia &amp;gizli penceresinde aç</translation>
<translation id="6496553866814956056">Ecosia'u Kaldır</translation>
<translation id="1118786556671181978">Sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Ecosia, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="8047394653992042491">Güncellemenin uygulanması için EcosiaOS yeniden başlatılmalıdır.</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4817913198787198451">Ecosia'u özelleştirin ve kontrol edin</translation>
<translation id="3708834841667355707">Ecosia, sitelerin size ait daha az bilgiyi kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="319566061277127356">Yeni Ecosia profilinizi oluşturun</translation>
<translation id="7105712012505419722">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Ecosia profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Ecosia verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Ecosia Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz.<ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Yükleniyor...</translation>
<translation id="7691143774653486474">Yükleyici arşivi açamadı. Lütfen Ecosia'u yeniden indirin.</translation>
<translation id="6826163993811146231">{0,plural, =1{Ecosia'u bir gün içinde yeniden başlatın}other{Ecosia'u # gün içinde yeniden başlatın}}</translation>
<translation id="4205939740494406371">Chrome, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK"/>şifreleri Google Hesabınızda kontrol edin<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">İptal ediliyor...</translation>
<translation id="3554373328288278512">Bu site için Ecosia'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="424864128008805179">Chrome oturumu kapatılsın mı?</translation>
<translation id="8384922154025337808">Ecosia verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Kullanılan veriler:<ph name="END_BOLD"/> Tarama geçmişiniz ve bu cihazda Ecosia'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="4281844954008187215">Hizmet Şartları</translation>
<translation id="4293420128516039005">Chrome'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="6419542773162312746">Uzantının, Ecosia araç çubuğunda erişim isteklerini göstermesine izin ver</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">İndirme işlemi tamamlandı.</translation>
<translation id="4335235004908507846">Chrome veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosia'a eklendi</translation>
<translation id="4384570495110188418">Oturum açmadığınızdan Chrome, şifrelerinizi kontrol edemiyor</translation>
<translation id="4427306783828095590">Gelişmiş koruma, kimlik avını ve kötü amaçlı yazılımları engellemek için daha fazla özellik sunar</translation>
<translation id="9035946286843935549">Ecosia - Ağda Oturum Açın - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="4459234553906210702">Reklam ölçümü, ziyaret ettiğiniz sitelerin Chrome'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="6107290018380796650">Ecosia web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="6533266716128249922">Ecosia bildirim ayarlarına git</translation>
<translation id="488806616089631539">Ecosia erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="3268039966078382323">Ecosia en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="4690206707618474800">İsteğe bağlı: Teşhis ve kullanım verilerini otomatik olarak Ecosia'a göndererek EcosiaOS Flex özellikleri ile performansını iyileştirmeye yardımcı olun.</translation>
<translation id="9125443060066914183">Ecosia'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="4680828127924988555">Yüklemeyi İptal Et</translation>
<translation id="8236553889322631924">Bilinmeyen kaynaklardan gelen uzantılar, uygulamalar ve temalar cihazınıza zarar verebilir. Ecosia bunların yalnızca Ecosia Web Mağazası'ndan indirilmesini önerir.</translation>
<translation id="3305517118160815955">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Ecosia şu anda çalışır durumdaysa, kapatıp yeniden deneyin.</translation>
<translation id="4747730611090640388">Chrome, ilgi alanlarınızı tahmin edebilir.  Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Chrome'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="2243562167758283214">Bu dosya tehlikeli olabileceği için Ecosia tarafından engellendi.</translation>
<translation id="3543284013834505767">Bu işlev, Ecosia Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Ecosia'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="8144706290339578682">Alanınızda senkronizasyon kullanılamadığı için EcosiaOS Flex, verilerinizi senkronize edemedi.</translation>
<translation id="4873783916118289636">Chrome'daki önemli gizlilik ve güvenlik kontrollerini inceleyin</translation>
<translation id="8454595950895325762">Ecosia'un arka planda çalışmasına izin ver</translation>
<translation id="489671036945006830">Bağlantıyı yeni Ecosia &amp;sekmesinde aç</translation>
<translation id="5581150090232500900">Ecosia'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="6495878830719404098">Ecosia'da</translation>
<translation id="6113625922434842626">Hesap oturum açma bilgileriniz güncel olmadığı için EcosiaOS Flex, verilerinizi senkronize edemedi.</translation>
<translation id="4410570812343670816">Ecosia profillerine hoş geldiniz</translation>
<translation id="4970880042055371251">ChromeOS sürümü</translation>
<translation id="796435732739009892">Dosya türünün tehlikeli olması nedeniyle bu dosya Ecosia tarafından engellendi</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Gelecekteki Ecosia güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar OS X 10.11 kullanıyor.</translation>
<translation id="5098668839038261629">Etkin durumdayken Chrome oturumunuz da kapatılır</translation>
<translation id="7782767522222146179">Ecosia'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="6416551953415159186">Ecosia profilinizi özelleştirin</translation>
<translation id="1859120614572957305">Ecosia'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="6648664289472946060">Profiliniz daha yeni bir Ecosia sürümünden geldiği için kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Ecosia sürümü kullanın.</translation>
<translation id="6960183526681645011">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Ecosia'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="1869027055332251164">Misafirler Ecosia'u geride hiçbir şey bırakmadan kullanabilirler.</translation>
<translation id="143614250230771428">Senkronizasyon, alan adınızda kullanılamadığından EcosiaOS, verilerinizi senkronize edemedi.</translation>
<translation id="1809194740315140401">Dosya indirmek için Ecosia'un depolama alanına erişmesi gerekiyor</translation>
<translation id="8975930032513941502">İsteğe bağlı: Teşhis ve kullanım verilerini Ecosia'a otomatik olarak göndererek EcosiaOS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="5357889879764279201">ChromeOS Flex ile ilgili yardım al</translation>
<translation id="6665128960039431910">Ayrıca, Ecosia'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="1861504561909287316">Ecosia sekmesi paylaşın</translation>
<translation id="5412485296464121825">Siteler, ilgi alanlarınız hakkındaki bilgileri Chrome'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="6673288084648462613">Tercih dosyanız bozuk veya geçersiz. Ecosia, ayarlarınızı kurtaramıyor.</translation>
<translation id="5524761631371622910">Denemeler açıksa ve Chrome tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Chrome, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler.</translation>
<translation id="2905159584855395810">Ecosia'u Daha Hızlı Hale Getirin</translation>
<translation id="2549591663512786020">Ecosia şifreleri göstermeyi deniyor.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> tehlikeli olabileceği için Ecosia tarafından engellendi.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Ecosia'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Ecosia'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Ecosia'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="8544776492099331022">Ecosia'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia 1 saniye içinde yeniden başlatılacak}other{Ecosia # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5727531838415286053">Chrome tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Chrome, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam eder.</translation>
<translation id="5736850870166430177">Chrome, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir</translation>
<translation id="8301840715671593762">Cihazda bu hesaba sahip bir Ecosia profili zaten var</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia başlatılamadı. Tekrar deneyin.</translation>
<translation id="6338684070520405381">Ecosia şifreleri düzenlemeyi deniyor.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın</translation>
<translation id="5924017743176219022">İnternete bağlanılıyor...</translation>
<translation id="4960252760049500399">Web, yer işaretleri ve diğer Ecosia öğeleriniz burada bulunur.</translation>
<translation id="5941711191222866238">Küçült</translation>
<translation id="4662363689050405237">Ecosia varsayılan tarayıcı olsun</translation>
<translation id="6003112304606738118">İndiriliyor... <ph name="HOURS"/> saat kaldı</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia şimdi kapanacak.}=1{Ecosia 1 saniye içinde kapanacak.}other{Ecosia # saniye içinde kapanacak.}}</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6070348360322141662">Google Chrome ek güvenlik sağlamak için verilerinizi şifreler</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="170259281605734125">Ecosia daha da iyi bir hale geldi</translation>
<translation id="6145313976051292476">PDF'leri Chrome'da aç</translation>
<translation id="6039735020616040749">Bellek Tasarrufu sayesinde Ecosia artık daha hızlı</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="4154538917942874814">Ecosia'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="8542320769345885402">Ecosia Şifre Yöneticisi</translation>
<translation id="6273793429163604305">Başlamak üzere...</translation>
<translation id="675229436434399924">Ecosia Dev Uygulamaları</translation>
<translation id="4870057811531036437">Ecosia zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="330264384086604869">Ecosia'dan kaldır</translation>
<translation id="6327105987658262776">Kullanılabilir güncelleme yok.</translation>
<translation id="6412673304250309937">URL'leri, Chrome'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. Chrome, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="4781882243268600858">Mevcut Ecosia profiline geçilsin mi?</translation>
<translation id="2537426042760364251">Çevrenizin 3D haritasını oluşturmak için Ecosia'un kamera iznine ihtiyacı var</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5357908757303442841">Bu cihazdaki Ecosia Şifre Yöneticisi'nde</translation>
<translation id="8859253218356192164">EcosiaOS Flex, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="4586967042094107073">Ecosia'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="2173571365716863400">Bu site için Ecosia'un mikrofon iznine ihtiyacı var</translation>
<translation id="6161025257729272170">Ecosia'u daha hızlı hale getirin</translation>
<translation id="9165312115453649251">EcosiaOS Flex Sistemi</translation>
<translation id="8685318202174822382">Yeni bir Ecosia profilinde devam edilsin mi?</translation>
<translation id="6750954913813541382">Yazım hatalarını düzeltmek için Chrome, tarayıcıda yazdığınız metni Google'a gönderir</translation>
<translation id="88039520238670574">Yine de Ecosia'dan çıkılsın mı?</translation>
<translation id="8583650869792032882">Ecosia Canary'nin mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6881299373831449287">Chrome güncelleniyor</translation>
<translation id="6800892712521842441">Ecosia Beta Uygulamaları</translation>
<translation id="5267683457871579197">EcosiaOS Sistemi</translation>
<translation id="8963533629322868062">Gelecekteki Ecosia güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8.1 kullanıyor.</translation>
<translation id="2128110540135015661">Bu kullanıcının göz atma verileri bu cihazdan silinecektir. Verileri kurtarmak için Ecosia'da <ph name="USER_EMAIL"/> olarak oturum açın.</translation>
<translation id="2434044214904689670">Ecosia Beta'nın mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="7482156490649194631">Ecosia güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="7025789849649390912">Yükleme İşlemi Durduruldu.</translation>
<translation id="4032832945953542360">Ecosia profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="931416298178634530">Bu hesabı yalnızca bir kez kullanmak istiyorsanız Ecosia tarayıcıda <ph name="GUEST_LINK_BEGIN"/>misafir modunu<ph name="GUEST_LINK_END"/> kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE"/> cihazınıza <ph name="LINK_BEGIN"/>yeni bir kişi ekleyin<ph name="LINK_END"/>.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Ecosia Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN"/>Ayarlar<ph name="SETTINGS_LINK_END"/> bölümünden yönetebilirsiniz.</translation>
<translation id="4281355161119203663">Ebeveyniniz, Ecosia'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="7085332316435785646">Google hizmetlerinde daha fazla kişiselleştirilmiş deneyimden faydalanmak için Chrome geçmişinin eklenip eklenmeyeceğini seçin</translation>
<translation id="7088681679121566888">Chrome güncel</translation>
<translation id="1318059253725731825">Ecosia mikrofonunuzu kullanıyor.</translation>
<translation id="8933665254023068908">&amp;EcosiaOS'i güncellemek için yeniden başlat</translation>
<translation id="7311066525704006840">Görev Yöneticisi - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Ecosia için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Ecosia için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="7155997830309522122">Değiştirdiyseniz Chrome'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="1027331268335328576">Ecosia'a Hoş Geldiniz</translation>
<translation id="675365189802108507">Ecosia ayarlarından bu özellikler hakkında daha fazla bilgi edinebilirsiniz.</translation>
<translation id="4239392394637574967">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Ecosia profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Ecosia verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Ecosia Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Ecosia verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz.<ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Bu dil, Google Chrome kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="7296210096911315575">Önemli kullanım ve güvenlik bilgileri</translation>
<translation id="5549921590305750618">Dosya indirmek için Ecosia'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="5337919616446681032">Bu hesabı yalnızca bir kez kullanmak istiyorsanız Ecosia tarayıcıda misafir modunu kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE"/> cihazınıza <ph name="LINK_BEGIN"/>yeni bir kişi ekleyin<ph name="LINK_END"/>.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Ecosia Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN"/>Ayarlar<ph name="SETTINGS_LINK_END"/> bölümünden yönetebilirsiniz.</translation>
<translation id="2412381038247037703">Ecosia'da <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="5669097765101132299">Ecosia bu dosyayı tehlikeli olduğu için engelledi</translation>
<translation id="3307959934543585795">Ecosia artık bu Linux dağıtımında desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="12795904718916112">Ecosia’un en güçlü güvenlik özelliklerinden faydalanın</translation>
<translation id="7486227612705979895">Chrome, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> Yükleyici</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosia'a Hoş Geldiniz</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, EcosiaOS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="1263466865695943046">Ecosia, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="7158975242722498086">Sistem yöneticiniz Ecosia'u <ph name="TARGET_URL_HOSTNAME"/> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME"/> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="93440396576488794">Ecosia Enterprise logosu</translation>
<translation id="7655455401911432608">Tarama geçmişiniz, bu cihazda Chrome'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="4871843754042758264">Ecosia'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="2046160555506209000">Bir resmin işe yarar bir açıklaması yoksa, Ecosia sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Ecosia'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="8447746441670667471">Ecosia'un yeni bir sürümü çıktı.</translation>
<translation id="5661123757512626239">Bu site için Ecosia'un konum iznine ihtiyacı var</translation>
<translation id="7722016758804384514">Profilin başka bir bilgisayarda (<ph name="HOST_NAME"/>) başka bir Ecosia işlemi (<ph name="PROCESS_ID"/>) tarafından kullanıldığı anlaşılıyor. Ecosia, profili bozulmaması için kilitledi. Bu profili kullanan başka bir işlem olmadığından eminseniz profilin kilidini açabilir ve Ecosia'u tekrar başlatabilirsiniz.</translation>
<translation id="1047556320128249268">Ecosia şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="4199684616787081033">Ecosia'dan kaldır...</translation>
<translation id="2402290209407843024">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Ecosia'u tekrar yükleyin.</translation>
<translation id="7845233973568007926">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce bilgisayarınızı yeniden başlatmanız gerekir.</translation>
<translation id="7872446069773932638">İndiriliyor... <ph name="SECONDS"/> saniye kaldı</translation>
<translation id="2381210243314074423">Ecosia'a hoş geldiniz <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Ecosia'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="4727435569202742773">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST"/> olarak Ecosia oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Ecosia kullanıcısı oluşturun.</translation>
<translation id="7917876797003313048">Oturum açılmış Google Hesaplarınızı yönetebilirsiniz. Google Hesaplarınız; Chrome tarayıcı, Play Store, Gmail ve daha başka yerlerde kullanılır. Aile üyesi gibi başka bir kullanıcı için hesap eklemek isterseniz bunun yerine <ph name="DEVICE_TYPE"/> cihazınıza yeni bir kişi ekleyin. <ph name="LINK_BEGIN"/>Daha fazla bilgi<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">Ecosia şifreleri kopyalamayı deniyor.</translation>
<translation id="4278262067490419012">Güncellemenin uygulanması için EcosiaOS Flex yeniden başlatılmalıdır.</translation>
<translation id="7962368738413920945">Siteler muhtemelen beklediğiniz gibi çalışır ancak tüm Chrome pencereleri kapatıldıktan sonra sizi hatırlamaz</translation>
<translation id="5781596646235827063">Windows XP ve Windows Vista artık desteklenmediğinden, bu bilgisayar bundan böyle Ecosia güncellemelerini almayacaktır</translation>
<translation id="7783708361278795460">Bu cihazdaki Ecosia Şifre Yöneticisi'ne</translation>
<translation id="6984747211123632080">Ecosia'u yeniden yükle</translation>
<translation id="2838372953389311551">Bir resmin işe yarar bir açıklaması yoksa, Ecosia sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Ecosia'a gönderilir.</translation>
<translation id="80471789339884597">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce tüm tarayıcılarınızı yeniden başlatmanız gerekir.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">&amp;Ecosia hakkında</translation>
<translation id="813913629614996137">İlk kullanıma hazırlanıyor...</translation>
<translation id="4061472199368124600">Ecosia kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8270775718612349140">Chrome tarafından yönetilen sertifikalar</translation>
<translation id="3966234175958887595">Ecosia şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="2290912123073552463">Ebeveyniniz, Ecosia'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="3216284932113164802">Of! Ecosia kilitlendi. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8341646175450781745">Bu ayar açık olduğunda Chrome, etkin olmayan sekmelerdeki belleği boşaltır. Böylece, etkin sekmeler ile diğer uygulamalar daha fazla bilgisayar kaynağına sahip olur ve Chrome hızlı çalışmaya devam eder. Geri döndüğünüz etkin olmayan sekmeler otomatik olarak tekrar etkin hale gelir. <ph name="BEGIN_LINK"/>Daha fazla bilgi edinin<ph name="END_LINK"/> veya <ph name="BEGIN_LINK_2"/>geri bildirim gönderin<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Bu dosya tehlikeli olduğu için Ecosia tarafından engellendi.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Bu verileri kullanma şeklimiz:<ph name="END_BOLD"/> Siteler, ilgi alanlarınız hakkındaki bilgileri Ecosia'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="8355171755788522183">Telif hakkı <ph name="YEAR"/> Ecosia. Tüm hakları saklıdır.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Bu verileri kullanma şeklimiz:<ph name="END_BOLD"/> Ecosia, ilgi alanlarınızı tahmin edebilir. Daha sonrasında ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Ecosia'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="5883025779824839861">Ecosia'u kullanmaya devam et</translation>
<translation id="8394720698884623075">URL'leri, Chrome'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder</translation>
<translation id="4409756430498035341">Ecosia, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="5902103164685487225">Ecosia'da reklam kişiselleştirme hakkında daha fazla bilgi edinin</translation>
<translation id="592990842052138727">Hesap oturum açma ayrıntılarınız güncel olmadığından EcosiaOS, verilerinizi senkronize edemedi.</translation>
<translation id="665177868576952817">Buradan Android telefonunuza numara göndermek için iki cihazdan da Ecosia'da oturum açın.</translation>
<translation id="4070480171055648632">Hesabınız <ph name="MANAGER_NAME"/> tarafından yönetiliyor. Yöneticiniz bu Ecosia tarayıcı profilinin yanı sıra yer işaretleri, geçmiş ve şifreler gibi verilerini görüntüleyip düzenleyebilir.</translation>
<translation id="1025044809499013222">Ecosia için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="7864624828358709494">Kötü amaçlı yazılım içermesi nedeniyle bu dosya Ecosia tarafından engellendi</translation>
<translation id="3816260943154642689">Ecosia'un tahmin ettiği ilgi alanlarınız</translation>
<translation id="8023973672752791660">Ecosia Dev'in mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="7185777478310554774">Kullanabileceğiniz yeni bir Ecosia sürümü var ve bu sürüm, her zamankinden daha hızlı.</translation>
<translation id="5622136942112821750">Ecosia profilleri ile tüm Ecosia öğelerinizi ayırabilirsiniz. Bu özellik, iş ile eğlenceyi daha kolay ayırmayı sağlar.</translation>
<translation id="18064594488616674">Ecosia yanıt vermiyor. Yeniden başlatılsın mı?</translation>
<translation id="6896860023874996542">Çevrenizin 3D haritasını oluşturmak için Ecosia'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 1 dakika içinde yeniden başlatılacak}other{Ecosia # dakika içinde yeniden başlatılacak}}</translation>
<translation id="8641606876632989680">Chrome, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="8649026945479135076">Ziyaret ettiğiniz sitelerin deneyiminizi kişiselleştirmek için ilgi alanlarınızı hatırlaması olağan bir durumdur. Siteler, ilgi alanlarınız hakkındaki bilgileri Chrome'da da saklayabilir.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Ayrıca Ecosia'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="4997668724897475215">Ecosia, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor</translation>
<translation id="4170280082681554565">Ecosia profilleri ile tüm Ecosia öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="8712767363896337380">Güncel hale gelmek üzere. Güncellemenin tamamlanması için Chrome'u yeniden başlatın.</translation>
<translation id="873133009373065397">Google Chrome, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="1975037445584526511">Gelecekteki Ecosia güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 7 kullanıyor.</translation>
<translation id="2695952268686253864">Ecosia Sürümü Eski</translation>
<translation id="8825634023950448068">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Chrome ilgi alanınızı yanlış algılarsa veya belirli reklamları görmek istemezseniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="5066194399237265772">Ecosia şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="6078545897140861225">Ayrıca Ecosia'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="1401515072108809622">Ecosia etkin değil</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8282620071565190081">Ecosia'u Yeniden Başlat</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> sitesinden Android telefonunuza numara göndermek için iki cihazdan da Ecosia'da oturum açın.</translation>
<translation id="7910693244647744044">Hesabınızda Gelişmiş Güvenli Tarama'yı etkinleştirdiniz. Artık Ecosia'da kullanabilirsiniz.</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="8989968390305463310">Tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Chrome, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Silme işlemi otomatik olarak gerçekleştirilir. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam edebilir.</translation>
<translation id="7348818664647668234">{0,plural, =0{Bir Ecosia güncellemesi var}=1{Bir Ecosia güncellemesi var}other{# gün önce kullanıma sunulmuş bir Ecosia güncellemesi var}}</translation>
<translation id="9003498785844995646">Bu ayar etkinleştirildiğinde Chrome, arka plan etkinliğini ve görsel efektleri (ör. yumuşak kaydırma, video kare hızı) sınırlandırarak pil gücünden tasarruf eder. <ph name="BEGIN_LINK"/>Daha fazla bilgi edinin<ph name="END_LINK"/> veya <ph name="BEGIN_LINK_2"/>geri bildirim gönderin<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">EcosiaOS Flex sistemi</translation>
<translation id="5675757883980078189">Ecosia, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="9138603949443464873">Yaptığınız değişiklikleri uygulamak için Chrome'u yeniden başlatın</translation>
<translation id="9195993889682885387">Chrome son birkaç haftalık tarama geçmişinize göre ilgi alanlarınızı tahmin edebilir. Bu bilgi, cihazınızda kalır.</translation>
<translation id="5704599732514791330">Senkronizasyonu başlatmak için Ecosia'u güncelleyin</translation>
<translation id="838842459108103907">Ecosia'u özelleştir</translation>
<translation id="3070276123152913305">EcosiaOS Flex'i yeniden başlatın</translation>
<translation id="4512092435423703529">Ecosia öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="7972668220031382654">Ecosia, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor.</translation>
<translation id="989369509083708165">Google Chrome varsayılan tarayıcınız oldu</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/>, Ecosia profilleri arasında geçiş yapabilir</translation>
</translationbundle>
