<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="4033006861724039519">ইনষ্টলাৰ আৰ্কাইভটো ব্যৱহাৰযোগ্য নহয় বা অমান্য। অনুগ্ৰহ কৰি Ecosia পুনৰ ডাউনল'ড কৰক।</translation>
<translation id="1026101648481255140">ইনষ্টল কৰাটো পুনৰ আৰম্ভ কৰক</translation>
<translation id="8296565077892323223">Ecosia কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। আপডে’ট উপলব্ধ।</translation>
<translation id="1761584959558744002">আপোনাৰ Ecosia একাউণ্টত ব্ৰাউজিঙৰ ডেটা ৰাখি কেৱল এই ডিভাইচৰ পৰা সেই ডেটা মচিবলৈ <ph name="BEGIN_LINK"/>Ecosiaৰ পৰা ছাইন আউট কৰক<ph name="END_LINK"/>।</translation>
<translation id="3271929752667225813">Ecosiaৰ ছাইন-ইন ডায়লগটো বন্ধ কৰিবলৈ ক্লিক কৰক</translation>
<translation id="2056307067005384438"><ph name="USER_EMAIL_ADDRESS"/> হিচাপে এই এক্সটেনশ্বনটো ব্যৱহাৰ কৰিবলৈ Ecosiaত ছাইন ইন কৰক।</translation>
<translation id="1065672644894730302">আপোনাৰ অগ্ৰাধিকাৰসমূহ পঢ়িব নোৱাৰি।

কিছুমান সুবিধা উপলব্ধ নহ'ব পাৰে আৰু অগ্ৰাধিকাৰসমূহত কৰা সলনি কার্য ছেভ নহ'ব পাৰে।</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/>এ আগতে Ecosia ব্যৱহাৰ কৰি আছিল</translation>
<translation id="2000339487270823788">এয়া হৈছে আপোনাৰ Ecosia</translation>
<translation id="8078678931242443254">Ecosia কোনে ব্যৱহাৰ কৰি আছে?</translation>
<translation id="6346154190168496057">Ecosia আপডে’ট কৰিব নোৱাৰি</translation>
<translation id="5312730628132049495">Ecosiaত ছাইন-ইন কৰক। আপুনি যদি এটা একাউণ্টত কেৱল এবাৰ ছাইন ইন কৰিবলৈ বিচাৰে, <ph name="GUEST_LINK_BEGIN"/>আপুনি ডিভাইচটো অতিথি হিচাপে ব্যৱহাৰ কৰিব পাৰে<ph name="GUEST_LINK_END"/>।</translation>
<translation id="1152920704813762236">ChromeOSৰ বিষয়ে</translation>
<translation id="7303930050538184306">Ecosiaত &amp;খোলক</translation>
<translation id="1184145431117212167">ইনষ্টল কৰিব পৰা নগ’ল কাৰণ আপোনাৰ Windowsৰ সংস্কৰণটো সমৰ্থিত নহয়।</translation>
<translation id="4988569127367972482">এই ফাইলৰ প্ৰকাৰটো সাধাৰণতে ডাউনল’ড কৰা নহয় আৰু ই বিপজ্জনক হ’ব পাৰে বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="1203500561924088507">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME"/> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ ব্ৰাউজাৰটো ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="4517165228415697265">Ecosiaএ Ecosiaক ডিফ’ল্ট ব্ৰাউজাৰ হিচাপে ছেট কৰাটো চুপাৰিছ কৰিছে</translation>
<translation id="1265739287306757398">কেনেকৈ কৰিব জানক</translation>
<translation id="1523806373970723624">&amp;Ecosia আপডে'ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="1290883685122687410">ছেটআপ সম্পৰ্কীয় আসোঁৱাহ: <ph name="METAINSTALLER_EXIT_CODE"/>। <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Ecosiaএ শেহতীয়া ছিষ্টেম আপডে’ট ইনষ্টল কৰালৈ অপেক্ষা কৰক।</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/>ৰ বাবে আপুনি এই ডিভাইচটো ব্যৱহাৰ কৰাৰ পূৰ্বে তলত উল্লেখ কৰা সেৱাৰ চৰ্তাৱলী পঢ়ি তাত সন্মতি দিয়াৰ আৱশ্যক। এই চৰ্তাৱলীয়ে EcosiaOS Flexৰ চৰ্তাৱলী বিস্তাৰ, সংশোধন অথবা সীমিত নকৰে।</translation>
<translation id="3592624492063123732">অন্য এটা Ecosiaৰ প্ৰ’ফাইলৰ পৰা পাছৱৰ্ডসমূহ চাবলৈ আপুনি সলনি কৰিব পাৰে</translation>
<translation id="8067423333018528301">ছাইন ইন কৰোঁতে কিবা আসোঁৱাহ হোৱাৰ কাৰণে EcosiaOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="2926455547526018397">Ecosia বিটা</translation>
<translation id="2995860351618948435">এই কম্পিউটাৰটোৰ এটা অধিক শেহতীয়া Ecosia সংস্কৰণ আছে। যদি ছফ্টৱেৰটোৱে কাম নকৰে তেন্তে Ecosia আনইনষ্টল কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="824192326282906244">আপুনি যিকোনো সময়তে Ecosiaৰ ছেটিঙত নিজৰ সিদ্ধান্ত সলনি কৰিব পাৰে। ট্ৰায়েলসমূহ বৰ্তমান বিজ্ঞাপনবোৰ দেখুওৱাৰ সমান্তৰালকৈ চলে, সেয়েহে আপুনি লগে লগে সালসলনিসমূহ দেখা নাপাব।</translation>
<translation id="3621704124701415791">Ecosiaত Ecosia Translate বিল্ট-ইন হিচাপে আছে যাতে আপুনি প্ৰয়োজন হ’লে অনুবাদ কৰিব পাৰে</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosiaৰ আপডে’ট সম্পূৰ্ণ হৈছে। আপুনি পুনৰ লঞ্চ কৰাৰ লগে লগে শেহতীয়া সংস্কৰণটো ব্যৱহাৰ কৰিব পাৰিব। তাৰ পাছত আপোনাৰ বৰ্তমান টেবসমূহ পুনৰ খোল খাব।}=1{Ecosiaৰ আপডে’ট সম্পূৰ্ণ হৈছে। আপুনি পুনৰ লঞ্চ কৰাৰ লগে লগে শেহতীয়া সংস্কৰণটো ব্যৱহাৰ কৰিব পাৰিব। তাৰ পাছত আপোনাৰ বৰ্তমান টেবসমূহ পুনৰ খোল খাব। আপোনাৰ ইনক’গনিট’ ৱিণ্ড’খন পুনৰ খুলিব নোৱাৰিব।}one{Ecosiaৰ আপডে’ট সম্পূৰ্ণ হৈছে। আপুনি পুনৰ লঞ্চ কৰাৰ লগে লগে শেহতীয়া সংস্কৰণটো ব্যৱহাৰ কৰিব পাৰিব। তাৰ পাছত আপোনাৰ বৰ্তমান টেবসমূহ পুনৰ খোল খাব। আপোনাৰ # খন ইনক’গনিট’ ৱিণ্ড’ পুনৰ খুলিব নোৱাৰিব।}other{Ecosiaৰ আপডে’ট সম্পূৰ্ণ হৈছে। আপুনি পুনৰ লঞ্চ কৰাৰ লগে লগে শেহতীয়া সংস্কৰণটো ব্যৱহাৰ কৰিব পাৰিব। তাৰ পাছত আপোনাৰ বৰ্তমান টেবসমূহ পুনৰ খোল খাব। আপোনাৰ # খন ইনক’গনিট’ ৱিণ্ড’ পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="4696685525015809740">Ecosia Canary এপ্</translation>
<translation id="7045045549868370797">Ecosiaত ছাইন-ইন কৰিবনে?</translation>
<translation id="1691902349688685912">Chromৰ আপডে’ট সম্পূৰ্ণ কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="1497802159252041924">ইনষ্টল কৰোঁতে হোৱা আসোঁৱাহ: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">আপোনাৰ Ecosiaৰ নতুন প্ৰ’ফাইলটো কাষ্টমাইজ কৰক</translation>
<translation id="2441303983090031276">EcosiaOSক অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ দ্বাৰা তৈয়াৰ কৰা হৈছে।</translation>
<translation id="5598074261782651109">Ecosia আপডে’ট কৰক</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/>এ এই Ecosia প্ৰ’ফাইলটোত ইতিমধ্যে ছাইন ইন কৰিছে। এইটোৱে <ph name="USER_EMAIL_ADDRESS"/>ৰ বাবে এটা নতুন Ecosia প্ৰ’ফাইল সৃষ্টি কৰিব</translation>
<translation id="4943938785458240142">Ecosiaএ আপোনাৰ কেমেৰা ব্যৱহাৰ কৰি আছে।</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/>টো ক্ষতিকাৰক বাবে Ecosiaএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="1597911401261118146">আপোনাৰ পাছৱৰ্ডসমূহ ডেটা উলংঘন আৰু আন সুৰক্ষা সম্পৰ্কীয় সমস্যাৰ পৰা নিৰাপদে আছেনে নাই পৰীক্ষা কৰিবলৈ <ph name="BEGIN_LINK"/>Chromeত ছাইন ইন কৰক<ph name="END_LINK"/>।</translation>
<translation id="1597547208646178091">আমি Ecosiaক অধিক সুৰক্ষিত কৰি তুলিবলৈ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ত সূচীবদ্ধ নোহোৱা আৰু আপুনি নজনাকৈয়ে যোগ হ’ব পৰা এক্সটেনশ্বন অক্ষম কৰিছোঁ।</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>আপুনি নিজৰ ডেটা কেনেকৈ পৰিচালনা কৰিব পাৰে:<ph name="END_BOLD"/> আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। অথবা আপুনি যিবোৰ আগ্ৰহ Ecosiaএ বিবেচনা কৰাটো নিবিচাৰে সেইবোৰ আঁতৰাব পাৰে।</translation>
<translation id="1628000112320670027">Chromeৰ জৰিয়তে সহায় পাওক</translation>
<translation id="1640672724030957280">ডাউনল’ড হৈ আছে...</translation>
<translation id="1662146548738125461">ChromeOS Flexৰ বিষয়ে</translation>
<translation id="5500958820122281144">Ecosiaৰ ইনক’গ&amp;নিট’ ৱিণ্ড’ লিংকটো খোলক</translation>
<translation id="7602423871874451395">Ecosiaএ নিজৰ ডেটা ডাইৰেক্টৰী পঢ়িব আৰু লিখিব নোৱাৰে:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">আপোনাৰ ব্ৰাউজিঙৰ অভিজ্ঞতা উন্নত কৰিবলৈ আৰু কামবোৰ দ্ৰুত কৰি ৰাখিবলৈ Ecosiaএ এই টেবটো নিষ্ক্ৰিয় কৰিব পাৰে।</translation>
<translation id="3939060118711873999">Ecosia হৈছে ৱেবপৃষ্ঠা আৰু এপ্লিকেশ্বনসমূহক বিজুলী বেগেৰে চলোৱা এক ৱেব ব্ৰাউজাৰ। এইটো ক্ষিপ্ৰ, স্থিৰ আৰু ব্যৱহাৰৰ বাবে সুবিধাজনক। মালৱেৰ আৰু ফিশ্বিঙৰ পৰা বিশেষভাৱে সুৰক্ষা পোৱা সুবিধাৰে নির্মিত Ecosiaৰ জৰিয়তে অতি সুৰক্ষিতভাৱে ৱেব ব্ৰাউজ কৰক।</translation>
<translation id="6022879254514691681">{0,plural, =1{১ঘণ্টাত Ecosia পুনৰ লঞ্চ হ’ব}one{#ঘণ্টাত Ecosia পুনৰ লঞ্চ হ’ব}other{#ঘণ্টাত Ecosia পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="1722488837206509557">এইটোৱে আপোনাক উপলব্ধ ডিভাইচসমূহৰ পৰা বাছনি কৰিবলৈ আৰু সেইসমূহত সমল প্ৰদৰ্শন কৰিবলৈ দিব।</translation>
<translation id="4021894801595982809">Ecosiaএ এই পাছৱৰ্ডটো আপোনাৰ Ecosia একাউণ্টত ছেভ কৰিব৷ আপুনি ইয়াক মনত ৰাখিব নালাগে৷</translation>
<translation id="2346323077583431428">আপোনাৰ <ph name="TARGET_DEVICE_NAME"/>ত Ecosiaত আপুনি ছাইন ইন হৈ থকাটো নিশ্চিত কৰক আৰু তাৰ পাছত পুনৰ পঠিয়াবলৈ চেষ্টা কৰক।</translation>
<translation id="788366290112401490">শ্বৰ্টকাটসমূহ Ecosiaত খোল খায়</translation>
<translation id="6180968682827452331">এই এক্সটেনশ্বনটো আৰু সমৰ্থিত নহয়। Ecosiaএ তাৰ পৰিৱৰ্তে আপুনি এইটো আঁতৰোৱাটো চুপাৰিছ কৰে।</translation>
<translation id="1812689907177901597">আপুনি এইটো অফ কৰি বিভিন্ন Google ছাইট যেনে Gmailত Chromeত ছাইন ইন নকৰাকৈ ছাইন ইন কৰিব পাৰে</translation>
<translation id="5055330219314726197">এই ছাইটটোৰ বাবে Ecosiaক আপোনাৰ কেমেৰা এক্সেছ কৰাৰ অনুমতিৰ প্ৰয়োজন</translation>
<translation id="1508200558303644420">Ecosia আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ নহয়</translation>
<translation id="8135642897811755229">Ecosia বিটা (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosiaৰ ম্যাদ উকলিছে</translation>
<translation id="8228132389897276908">আপোনাৰ ৱিণ্ড’ শ্বেয়াৰ কৰিবলৈ, ছিষ্টেমৰ অগ্ৰাধিকাৰত Ecosiaৰ বাবে স্ক্ৰীন ৰেকৰ্ডিঙৰ অনুমতি দিয়ক</translation>
<translation id="1919130412786645364">Chromeত ছাইন ইন কৰিব দিয়ক</translation>
<translation id="1953553007165777902">ডাউনল’ড হৈ আছে... <ph name="MINUTE"/> মিনিট বাকী আছে</translation>
<translation id="8116259102110666562">Ecosiaএ আপোনাক একেধৰণৰ অভিজ্ঞতা প্ৰদান কৰিবলৈ আটাইবোৰ প্লেটফৰ্মতে কাম কৰে</translation>
<translation id="2001586581944147178">আপোনাৰ ইণ্টাৰনেটৰ ট্ৰেফিকৰ এক্সেছ থকা লোকসকলে আপুনি কি ছাইটলৈ যায় সেয়া চোৱাটো কঠিন কৰি তোলক। Chromeএ DNSত (ড’মেইন নে’ম ছিষ্টেম) কোনো ছাইটৰ IP ঠিকনা চাবলৈ এক সুৰক্ষিত সংযোগ ব্যৱহাৰ কৰে।</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{এই এক্সটেনশ্বনটো আৰু সমৰ্থিত নহয়। Ecosiaএ আপোনাক এইটো আঁতৰাবলৈ চুপাৰিছ কৰে।}one{এই এক্সটেনশ্বনসমূহ আৰু সমৰ্থিত নহয়। Ecosiaএ আপোনাক এইসমূহ আঁতৰাবলৈ চুপাৰিছ কৰে।}other{এই এক্সটেনশ্বনসমূহ আৰু সমৰ্থিত নহয়। Ecosiaএ আপোনাক এইসমূহ আঁতৰাবলৈ চুপাৰিছ কৰে।}}</translation>
<translation id="8608092457636055141">প্ৰতিটো প্ৰ'ফাইলে ইয়াৰ নিজৰ Ecosiaৰ তথ্য ৰাখে, যেনে বুকমাৰ্ক, ইতিহাস, পাছৱৰ্ড আৰু অধিক</translation>
<translation id="2018879682492276940">ইনষ্টল কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="686474599126256998">আমি একাউণ্টৰ এক্সেছ ছেটআপ কৰাৰ সময়ত, আপুনি তথাপিও Ecosia ব্যৱহাৰ কৰিব পাৰিব। ছেটআপ কৰাটো সম্পূৰ্ণ নোহোৱালৈকে আপুনি কিছুমান সম্পদ এক্সেছ কৰিব পাৰিব পাৰে।</translation>
<translation id="2034233344106846793">সম্ভৱ হ’লে Chromeএ অসুৰক্ষিত সংযোগসমূহ স্বয়ংক্ৰিয়ভাৱে HTTPSলৈ আপগ্ৰে’ড কৰে</translation>
<translation id="207902854391093810">ট্ৰায়েল অন কৰা থাকিলে, বিজ্ঞাপনৰ জোখ-মাখে আপুনি যিবিলাক ছাইটলৈ যায়, সেইবিলাকক Chromeৰ পৰা তথ্য অনুৰোধ কৰাৰ অনুমতি দিয়ে, যিটোৱে ছাইটটোক নিজৰ বিজ্ঞাপনৰ কাৰ্যক্ষমতা জোখাত সহায় কৰে। বিজ্ঞাপনৰ জোখ-মাখে ছাইটবিলাকৰ মাজত যিমান পাৰি কম তথ্য স্থানান্তৰণৰ জৰিয়তে ক্ৰছ-ছাইট ট্ৰেকিং সীমিত কৰে।</translation>
<translation id="8655983536493871574">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 8 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="3590393640971125498">EcosiaOS Flexৰ চৰ্তাৱলী</translation>
<translation id="864244542982029641">যিকোনো প্ৰকাৰে Ecosia বন্ধ কৰিবনে?</translation>
<translation id="3791194915692553395"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux বিকাশৰ পৰিৱেশ<ph name="END_LINK_LINUX_OSS"/>ৰ দৰে EcosiaOS Flexক অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ দ্বাৰা তৈয়াৰ কৰা হৈছে।</translation>
<translation id="2120620239521071941">ইয়াৰ ফলত এই ডিভাইচৰ পৰা <ph name="ITEMS_COUNT"/>টা বস্তু মচা হ'ব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Chromeত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="2159716220295742156">&amp;Ecosia আপডে'ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>বর্তমানৰ ছেটিংসমূহ<ph name="END_LINK"/>ৰ সম্পর্কে প্ৰতিবেদন দি Chromeক উন্নত কৰাত সহায় কৰক</translation>
<translation id="2126108037660393668">ডাউনল’ড কৰা ফাইলটোৰ সত্যাপন বিফল হৈছে।</translation>
<translation id="2985399486579137606">Ecosiaৰ প্ৰ’ফাইল পৰিচালনা কৰক</translation>
<translation id="2131230230468101642">আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। অথবা আপুনি যিবোৰ আগ্ৰহ Chromeএ বিবেচনা কৰাটো নিবিচাৰে সেইবোৰ আঁতৰাব পাৰে।</translation>
<translation id="5404489723475681578">EcosiaOS ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5982672133249369264">অনুগ্ৰহ কৰি Ecosia এতিয়া ৰিষ্টাৰ্ট কৰক</translation>
<translation id="2174917724755363426">ইনষ্টল কৰাটো সম্পূৰ্ণ হোৱা নাই। আপুনি বাতিল কৰিব বিচাৰে বুলি নিশ্চিতনে?</translation>
<translation id="2190166659037789668">আপডে’ট পৰীক্ষা কৰা সম্পৰ্কীয় আসোঁৱাহ: <ph name="UPDATE_CHECK_ERROR"/>।</translation>
<translation id="2199691482078155239">Chromeএ আপোনাক আপুনি দেখা বিজ্ঞাপনসমূহৰ ওপৰত অধিক নিয়ন্ত্ৰণ প্ৰদান কৰে আৰু ছাইটসমূহে আপোনাক ব্যক্তিগতকৃত বিজ্ঞাপন দেখুৱালে আপোনাৰ বিষয়ে কি শিকিব পাৰে সেয়া সীমিত কৰে</translation>
<translation id="7347725536241560534">Ecosiaৰ পৰা আপোনাৰ Ecosia একাউণ্টটো আঁতৰাবলৈ ছাইন আউট কৰক</translation>
<translation id="223889379102603431">Chromeএ ইয়াৰ মূল প্ৰমাণপত্ৰ কেনেকৈ পৰিচালনা কৰে সেই বিষয়ক তথ্য</translation>
<translation id="4337034173783952373">আপোনাৰ আটাইবোৰ ডিভাইচত আপোনাৰ Ecosia ব্ৰাউজাৰৰ বস্তু এক্সেছ কৰিবলৈ, ছাইন ইন কৰি তাৰ পাছত ছিংক অন কৰক</translation>
<translation id="4735588186234302898">Ecosia API কীসমূহ নাই। Ecosiaৰ কিছুমান কার্যক্ৰম অক্ষম কৰা হ’ব।</translation>
<translation id="7908111389403807005">আপুনি Ecosia আনইনষ্টল কৰিবলৈ বিচাৰে বুলি নিশ্চিতনে?</translation>
<translation id="2309047409763057870">এয়া Google Chromeৰ এক গৌণ ইনষ্টলেশ্বন আৰু ইয়াক আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ কৰিব নোৱাৰি।</translation>
<translation id="7613817989637275906">Ecosiaএ এই বস্তুবোৰত মালৱেৰ থকাটো পাইছে:</translation>
<translation id="7273750863406285983">এই ছাইটটোত আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ Ecosiaক অনুমতিৰ আৱশ্যক</translation>
<translation id="234869673307233423">Chromeএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="5707346538075088068">কৰ্মস্থানৰ প্ৰ’ফাইলৰ প্ৰশাসকে এই প্ৰ’ফাইলৰ ব্যৱহাৰৰ সময়ত সৃষ্টি হোৱা যিকোনো Ecosia ডেটা (যেনে, বুকমাৰ্কৰ সৃষ্টি, ইতিহাস, পাছৱৰ্ড আৰু অন্য ছেটিং) আঁতৰাব পাৰে। <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">অব্যাহত ৰাখক</translation>
<translation id="2390624519615263404">সুৰক্ষা সম্পৰ্কীয় সুবিধাসমূহ চাওক</translation>
<translation id="3959732324458144441">EcosiaOS ছিষ্টেম</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{এক বা একাধিক Ecosiaৰ এক্সটেনশ্বনে ১ টা HID ডিভাইচ এক্সেছ কৰি আছিল}=1{এক বা একাধিক Ecosiaৰ এক্সটেনশ্বনে ১ টা HID ডিভাইচ এক্সেছ কৰি আছে}one{এক বা একাধিক Ecosiaৰ এক্সটেনশ্বনে # টা HID ডিভাইচ এক্সেছ কৰি আছে}other{এক বা একাধিক Ecosiaৰ এক্সটেনশ্বনে # টা HID ডিভাইচ এক্সেছ কৰি আছে}}</translation>
<translation id="8172133981892685841">এই এক্সটেনশ্ননটোৱে Ecosia Web Storeৰ নীতি উলংঘা কৰে আৰু ই অসুৰক্ষিত হ’ব পাৰে। এইটো Ecosiaৰ পৰা আঁতৰাই পেলাওক যাতে ই আপুনি চোৱা ছাইটসমূহত আপোনাৰ ব্যক্তিগত তথ্যকে ধৰি আপোনাৰ ডেটা আৰু চাব আৰু সলনি কৰিব নোৱাৰে।</translation>
<translation id="3632544319066562282">Ecosiaএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে। এই কার্যৰ বাবে অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱর্ড দিয়ক।</translation>
<translation id="3077076541395306362">এই এক্সটেনশ্বনটোত মালৱেৰ আছে আৰু ই অসুৰক্ষিত। এইটো Ecosiaৰ পৰা আঁতৰাই পেলাওক যাতে ই আপুনি চোৱা ছাইটসমূহত আপোনাৰ ব্যক্তিগত তথ্যকে ধৰি আপোনাৰ ডেটা আৰু চাব আৰু সলনি কৰিব নোৱাৰে।</translation>
<translation id="2485422356828889247">আনইনষ্টল কৰক</translation>
<translation id="2513154137948333830">ৰিবুট কৰাৰ আৱশ্যক: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">আপোনাৰ ডেটা সুৰক্ষিত কৰিবলৈ, আপুনি শেহতীয়াকৈ নোচোৱা ছাইটসমূহৰ পৰা Chromeক অনুমতিসমূহ আঁতৰাবলৈ দিয়ক। জাননীসমূহ বন্ধ নকৰে।</translation>
<translation id="2280934980919215876">Ecosia <ph name="TIMEOUT_DURATION"/>ৰ বাবে ব্যৱহাৰ নকৰিলে আপোনাৰ প্ৰতিষ্ঠানে ইয়াক বন্ধ কৰে। ব্ৰাউজিঙৰ ডেটা মচা হৈছে। ইয়াৰ ভিতৰত ইতিহাস, স্বয়ংক্ৰিয়ভাৱে পূৰ হোৱাৰ সুবিধা আৰু ডাউনল’ড অন্তৰ্ভুক্ত হ’ব পাৰে।</translation>
<translation id="2559253115192232574">পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৰণ কৰিবলৈ Chromeক আপোনাৰ আগ্ৰহ থকা বিষয়বস্তু দেখুৱাবলৈ অনুৰোধ কৰিব পাৰে। Chromeএ ৩ টা পৰ্যন্ত আগ্ৰহৰ বিষয়বস্তু শ্বেয়াৰ কৰিব পাৰে।</translation>
<translation id="2563121210305478421">Chrome পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="2569974318947988067">Chromeএ নেভিগেশ্বন HTTPSলৈ আপগ্ৰেড কৰিবলৈ চেষ্টা কৰিব</translation>
<translation id="7527831132809333552">আপোনাৰ প্ৰতিষ্ঠানে Ecosia পৰিচালনা কৰে</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/>এ এই Ecosia প্ৰ'ফাইলটোত ইতিমধ্যে ছাইন ইন কৰিছে। আপোনাৰ ব্ৰাউজিং পৃথক কৰি ৰাখিবলৈ Ecosiaএ আপোনাৰ বাবে আপোনাৰ নিজৰ প্ৰ'ফাইল সৃষ্টি কৰি পাৰে।</translation>
<translation id="80155189677487610">বর্তমান ব্যৱহাৰ কৰি থকা Ecosiaৰ সংস্কৰণটো পুনৰ ইনষ্টল কৰিব নোৱাৰি। অনুগ্ৰহ কৰি Ecosia বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="2586406160782125153">এই কাৰ্যই এই ডিভাইচটোৰ পৰা আপোনাৰ ব্ৰাউজিং ডেটা মচি পেলাব৷ আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ, Chromeত <ph name="USER_EMAIL"/>.হিচাপে ছাইন ইন কৰক।</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/>ৰ পৰা আপোনাৰ Ecosia ব্ৰাউজাৰৰ বস্তু পাওক</translation>
<translation id="259935314519650377">ডাউনল’ড কৰা ইনষ্টলাৰটো কেশ্ব কৰাত বিফল হৈছে। আসোঁৱাহ: <ph name="UNPACK_CACHING_ERROR_CODE"/>।</translation>
<translation id="2622559029861875898">Chromeএ আপডে'টসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="5656828929762509280">Ecosiaৰ পৰা পোৱা এক্সটেনশ্বনসমূহৰ জৰিয়তে অধিক কাৰ্য কৰক</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">আপোনাৰ ব্ৰাউজাৰত আটাইতকৈ সুৰক্ষিত ছেটিং আছে নে নাই সেয়া নিশ্চিত কৰিবলৈ Chromeএ নিয়মিতভাৱে পৰীক্ষা কৰে। যদি আপুনি কিবা পৰ্যালোচনা কৰাৰ প্ৰয়োজন হয় তেন্তে আমি আপোনাক জনাম।</translation>
<translation id="7774247008790177839">Ecosiaৰ নতুন &amp;টেবত লিংক খোলক</translation>
<translation id="9178613517891824246">Ecosiaলৈ ক্ৰেশ্ব ৰিপ’ৰ্ট আৰু <ph name="UMA_LINK"/> পঠিয়াই Ecosia আৰু উন্নত কৰাত সহায় কৰক</translation>
<translation id="6154325450733409298">Ecosiaত এটা নতুন টেবত <ph name="URL"/> খোলক।</translation>
<translation id="2738871930057338499">ইণ্টাৰনেটৰ লগত সংযোগ কৰিব পৰা নাই। HTTP 403 নিষিদ্ধ। অনুগ্ৰহ কৰি আপোনাৰ প্ৰ’ক্সি কনফিগাৰেশ্বন পৰীক্ষা কৰক।</translation>
<translation id="1676748966275099244">সকীয়নি: Ecosiaএ কোনো এক্সটেনশ্বনক আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস ৰেকৰ্ড কৰাত বাধা দিব নোৱাৰে। এই এক্সটেনশ্বনটো ইনক’গনিট’ ম’ডত অক্ষম কৰিবলৈ এই বিকল্পটো বাছনিৰ পৰা আঁতৰাওক।</translation>
<translation id="1831192335802727557">Ecosiaক এই ছাইটৰ বাবে আপোনাৰ মাইক্ৰ'ফ'ন ব্যৱহাৰ কৰিবলৈ অনুমতিৰ আৱশ্যক</translation>
<translation id="2770231113462710648">ইয়ালৈ ডিফ’ল্ট ব্ৰাউজাৰ সলনি কৰক:</translation>
<translation id="2775140325783767197">Chromeএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="2797864378188255696"><ph name="USER_EMAIL"/>ৰ জৰিয়তে Gmail বা Youtubeৰ দৰে Google সেৱাসমূহত ছাইন ইন কৰাৰ সময়ত, আপুনি একেটা একাউণ্ট ব্যৱহাৰ কৰি স্বয়ংক্ৰিয়ভাৱে Chromeত ছাইন ইন কৰিব পাৰে</translation>
<translation id="2799223571221894425">পুনৰ লঞ্চ কৰক</translation>
<translation id="2825024317344269723">বিপজ্জনক ছাইট। Chromeএ জাননীৰ অনুমতি আঁতৰাইছে।</translation>
<translation id="2846251086934905009">ইনষ্টল কৰোঁতে আসোঁৱাহ হৈছে: ইনষ্টলাৰটোৱে সম্পূৰ্ণ কৰিব নোৱাৰিলে। ইনষ্টলেশ্বনটো বন্ধ কৰি দিয়া হৈছে।</translation>
<translation id="2847461019998147611">Google Chrome এইটো ভাষাত দেখুৱাওক</translation>
<translation id="2853415089995957805">Chromeএ আপুনি চোৱাৰ সম্ভাৱনা থকা পৃষ্ঠাসমূহ আগতীয়াকৈ ল’ড কৰে, যাতে আপুনি চোৱাৰ সময়ত সেইবোৰ অধিক ক্ষিপ্ৰতাৰে ল’ড হয়</translation>
<translation id="8109744984354428711">Ecosia লঞ্চ কৰি থকা হৈছে...</translation>
<translation id="812798451698099271">এই একাউণ্টটোৰ সৈতে এটা Ecosia প্ৰ'ফাইল ইতিমধ্যে আছে</translation>
<translation id="3035352359183300151">Ecosiaএ কিয় কিছুমান ডাউনল’ড অৱৰোধ কৰে সেই বিষয়ে জানক</translation>
<translation id="2861074815332034794">Chrome আপডে’ট কৰি থকা হৈছে (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">আপুনি Ecosiaত ছাইন ইন হৈ আছে!</translation>
<translation id="2876628302275096482"><ph name="BEGIN_LINK"/>Chromeএ কেনেকৈ আপোনাৰ ডেটা ব্যক্তিগত কৰি ৰাখে<ph name="END_LINK"/> সেই বিষয়ে অধিক জানক</translation>
<translation id="2885378588091291677">কাৰ্য পৰিচালক</translation>
<translation id="2888126860611144412">Chromeৰ বিষয়ে</translation>
<translation id="29082080693925013">সংগঠিত হৈ থাকিবলৈ, আপুনি সঘনাই চোৱা ছাইটসমূহ পিন কৰিব আৰু টেবসমূহ গোট হিচাপে সংগঠিত কৰিব পাৰে</translation>
<translation id="2915996080311180594">পাছত ৰিষ্টাৰ্ট কৰক</translation>
<translation id="2926676257163822632">দুৰ্বল পাছৱৰ্ডসমূহ অনুমান কৰিবলৈ সহজ। Chromeক <ph name="BEGIN_LINK"/>আপোনাৰ বাবে শক্তিশালী পাছৱৰ্ড সৃষ্টি কৰিবলৈ আৰু মনত ৰাখিবলৈ দিয়ক<ph name="END_LINK"/>।</translation>
<translation id="219546601381787154">Ecosiaক এই ছাইটটোৰ বাবে কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="2928420929544864228">ইনষ্টল কৰাটো সম্পূৰ্ণ হ’ল।</translation>
<translation id="2929907241665500097">Chrome আপডে'ট হোৱা নাই, কিবা ভুল হৈছে। <ph name="BEGIN_LINK"/>Chromeৰ আপডে'ট সম্পর্কীয় সমস্যাবোৰ আৰু বিফল হোৱা আপডে'টসমূহ সমাধান কৰক।<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">ইনষ্টল কৰোঁতে আসোঁৱাহ হৈছে: ইনষ্টলাৰৰ প্ৰক্ৰিয়াটো আৰম্ভ হ’ব পৰা নাই।</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - নেটৱর্কত ছাইন ইন - Ecosia</translation>
<translation id="8696852719113991652">Ecosiaৰ পৰা আপোনাৰ Ecosia একাউণ্টটো আঁতৰাবলৈ ছেটিঙৰ পৃষ্ঠাত Ecosiaৰ পৰা ছাইন আউট কৰক</translation>
<translation id="5405885279794834338">লগতে Ecosia (<ph name="URL"/>)ৰ পৰা ডেটা মচক</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flex আপডে’ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="2234042158691635795">Ecosia নেপথ্যৰ ম’ডত আছে।</translation>
<translation id="3038232873781883849">ইনষ্টল কৰাৰ বাবে অপেক্ষা কৰি থকা হৈছে...</translation>
<translation id="3059710691562604940">সুৰক্ষিত ব্ৰাউজিং অফ আছে। Chromeএ ইয়াক অন কৰাটো চুপাৰিছ কৰে।</translation>
<translation id="780008372122710391">দ্ৰুতভাৱে Ecosia Password Managerলৈ যাবলৈ আপোনাৰ শ্বৰ্টকাট ব্যৱহাৰ কৰক। আপুনি আপোনাৰ শ্বৰ্টকাটটো আপোনাৰ কম্পিউটাৰৰ গৃহ স্ক্ৰীন অথবা এপ্‌ লঞ্চাৰলৈ স্থানান্তৰ কৰিব পাৰে।</translation>
<translation id="385080958066798123">Ecosia টেব</translation>
<translation id="3080151273017101988">Google Chrome বন্ধ কৰাৰ পিছতো নেপথ্যত এপ্‌সমূহ চলি থাকিবলৈ দিয়ক</translation>
<translation id="3100998948628680988">আপোনাৰ Chrome প্ৰ'ফাইলৰ নাম দিয়ক</translation>
<translation id="7051119589302096163">এই ফাইলটো সাধাৰণতে ডাউনল’ড কৰা নহয় আৰু ই বিপজ্জনক হ’ব পাৰে বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="3114643501466072395">আপোনাৰ অন্য পাছৱৰ্ডসমূহ ডেটা উলংঘন আৰু আন সুৰক্ষা সম্পৰ্কীয় সমস্যাৰ পৰা নিৰাপদে আছেনে নাই পৰীক্ষা কৰিবলৈ <ph name="BEGIN_LINK"/>Chromeত ছাইন ইন কৰক<ph name="END_LINK"/>।</translation>
<translation id="231621248561775155">আৰ্কাইভ কৰা ফাইলটোত অন্য ফাইল আছে, যিবোৰে মালৱেৰ লুকুৱাই ৰাখিব পাৰে বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="1722634673917783018">আপুনি পৰৱৰ্তী সময়ত Ecosia পুনৰ লঞ্চ কৰিলে আপুনি কৰা সলনিসমূহ কাৰ্যকৰী হ’ব।</translation>
<translation id="2636091632287013185">Ecosiaৰ এপ্‌</translation>
<translation id="7580831958727159171">আপোনাক বিজ্ঞাপন দেখুৱাবলৈ ছাইটবোৰে ব্যৱহাৰ কৰা আগ্ৰহৰ বিষয়বোৰ আপুনি ট্ৰায়েলৰ সময়ত চাব আৰু আঁতৰাব পাৰে। আপোনাৰ শেহতীয়া ব্ৰাউজিঙৰ ইতিহাসৰ ওপৰত ভিত্তি কৰি Ecosiaএ আপোনাৰ আগ্ৰহ থকা বিষয়বস্তু অনুমান কৰে।</translation>
<translation id="9068280473864300215">ফাইলটো বিপজ্জনক হোৱাৰ বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="3226612997184048185">যদি আপুনি নিজৰ Google একাউণ্টত নিজৰ বুকমাৰ্কসমূহো ছেভ কৰে, আপুনি Chromeত প্ৰ’ডাক্টৰ দামসমূহ ট্ৰেক কৰিব পাৰে আৰু দাম কৰিলে জাননী পাব পাৰে</translation>
<translation id="3234642784688107085">থীম সৃষ্টি কৰিবলৈ, লিখাৰ ক্ষেত্ৰত সহায় পাবলৈ আৰু সংগঠিত হৈ থাকিবলৈ নতুন AI সুবিধাসমূহ ব্যৱহাৰ কৰি চাওক</translation>
<translation id="3245429137663807393">যদি আপুনি Chrome ব্যৱহাৰ কৰাৰ ৰিপ’ৰ্টও শ্বেয়াৰ কৰে, সেই ৰিপ’ৰ্টত আপুনি চোৱা URLসমূহ অন্তৰ্ভুক্ত হয়</translation>
<translation id="3261565993776444564">আপোনাৰ ব্ৰাউজাৰটো কাষ্টমাইজ কৰিবলৈ এটা নতুন ৰং ব্যৱহাৰ কৰি চাওক</translation>
<translation id="2388751143175762498">Ecosiaত ছাইন-ইন কৰক</translation>
<translation id="3286538390144397061">এতিয়াই ৰিষ্টাৰ্ট কৰক</translation>
<translation id="8268239447047453615">আপুনি তাৰ পাছত Ecosia ৰিষ্টাৰ্ট কৰিব লাগিব।</translation>
<translation id="9090890391337853620">Ecosiaৰ সহায়ক</translation>
<translation id="5690368185132749068">{0,plural, =0{এতিয়া Ecosia পুনৰ লঞ্চ হ’ব}=1{১ ছেকেণ্ডত Ecosia পুনৰ লঞ্চ হ’ব}one{# ছেকেণ্ডত Ecosia পুনৰ লঞ্চ হ’ব}other{# ছেকেণ্ডত Ecosia পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="7280797724682955539">ইনষ্টলেশ্বনৰ সময়ত অপাৰেটিং ছিষ্টেম সম্পর্কীয় এটা আসোঁৱাহ হৈছে। অনুগ্ৰহ কৰি Ecosia পুনৰ ডাউনল’ড কৰক।</translation>
<translation id="3428747202529429621">আপোনাক Chromeত সুৰক্ষিত কৰি ৰাখে আৰু আপুনি ছাইন ইন হৈ থকা সময়ত অন্য Google এপ্‌সমূহত আপোনাৰ সুৰক্ষা উন্নত কৰিবলৈ ব্যৱহাৰ কৰিব পাৰে</translation>
<translation id="3434246496373299699">আপুনি নিজৰ Google একাউণ্টটোৰ জৰিয়তে ছাইন ইন কৰোঁতে Chromeএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব পাৰে</translation>
<translation id="6094573000614590044">আপোনাৰ আটাইবোৰ ডিভাইচত নিজৰ পাছৱৰ্ড আৰু অধিক পাবলৈ, Ecosiaত ছাইন ইন কৰক</translation>
<translation id="5032126307005935789">এই ফাইলটো ক্ষতিকাৰক হ’ব পাৰে<ph name="LINE_BREAK"/>যদি আপুনি পাছৱৰ্ডটো প্ৰদান কৰে, তেন্তে Ecosiaএ এই ডাউনল’ডটো আপোনাৰ বাবে পৰীক্ষা কৰিব পাৰে। ফাইলটোৰ বিষয়ে তথ্য Ecosiaৰ সুৰক্ষিত ব্ৰাউজিঙলৈ পঠিওৱা হয়, কিন্তু ফাইলৰ সমল আৰু পাছৱৰ্ড আপোনাৰ ডিভাইচতে থাকে।</translation>
<translation id="1762318218111418450">Ecosiaলৈ যোগ কৰি থকা হৈছে...</translation>
<translation id="6761747850241550887">নিজকে Ecosiaত যোগ কৰক</translation>
<translation id="2149148292984034533">EcosiaOSৰ চৰ্তাৱলী</translation>
<translation id="6558895515431832002">এই ছাইটটোৰ সৈতে আপোনাৰ অৱস্থান শ্বেয়াৰ কৰিবলৈ Ecosiaএ আপোনাৰ অৱস্থান এক্সেছ কৰাটো দৰকাৰ</translation>
<translation id="3533694711092285624">ছেভ কৰা কোনো পাছৱৰ্ড নাই। আপুনি আপোনাৰ পাছৱর্ডসমূহ ছেভ কৰিলে Chromeএ সেইবোৰ পৰীক্ষা কৰিব পাৰে।</translation>
<translation id="3541482654983822893">Chromeএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। ২৪ ঘণ্টাৰ পাছত পুনৰ চেষ্টা কৰক।</translation>
<translation id="7881897052591031502">আপুনি Ecosiaত ছাইন ইন কৰিলে, বুকমাৰ্ক, পাছৱৰ্ড আৰু অধিক তথ্য ছেভ কৰিব পাৰে, তাৰ পাছত সেইসমূহ আপোনাৰ ফ’নত ব্যৱহাৰ কৰিব পাৰে</translation>
<translation id="8901409988302458368">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME"/> এক্সেছ কৰিবলৈ Ecosiaক এটা বিকল্প ব্ৰাউজাৰ খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="7174674455569790401">আপোনাৰ সমগ্ৰ ডিভাইচতে Ecosiaক ছিংক কৰি ব্যক্তিকৃত কৰক</translation>
<translation id="8403827649521531901">আপুনি আন এটা Ecosia প্ৰ’ফাইলত ইতিমধ্যে <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন কৰিছে</translation>
<translation id="3260765223735049374">এটা নতুন প্ৰ’ফাইলত Ecosiaত ছাইন ইন কৰক?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Ecosia পুনৰ লঞ্চ কৰাটো বিচাৰে}=1{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Ecosia পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Ecosia পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Ecosia পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="3597003331831379823">উচ্চখাপৰ বিশেষাধিকাৰৰ সৈতে ছেটআপ চলাব কৰিব পৰা নগ’ল। <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">আপুনি শেহতীয়াকৈ চোৱা নাই। Chromeএ <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> আঁতৰাইছে</translation>
<translation id="464306605599005355">বর্তমান আপোনাৰ Ecosia একাউণ্টৰ জৰিয়তে আৰু শ্বেয়াৰ কৰা কম্পিউটাৰসমূহ সহজে Ecosia ব্যৱহাৰ কৰিব পৰা যায়।</translation>
<translation id="3635073343384702370">আপুনি আপোনাৰ পাছৱৰ্ডসমূহ ছেভ কৰিলে Chromeএ সেইবোৰ পৰীক্ষা কৰিব পাৰে</translation>
<translation id="3667616615096815454">ইনষ্টল কৰিবলৈ সক্ষম নহ’ল, এই এপ্লিকেশ্বনটো ছাৰ্ভাৰটোৰ বাবে অজ্ঞাত।</translation>
<translation id="1490060441084292633">Ecosiaএ "<ph name="EXTENSION_NAME"/>"ত মালৱেৰ থকাটো পাইছে</translation>
<translation id="3695446226812920698">কেনেকৈ কৰিব সেয়া জানক</translation>
<translation id="6967821869905227561">Ecosiaৰ অন্য প্ৰ’ফাইল</translation>
<translation id="5311911269004680646"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux বিকাশৰ পৰিৱেশ<ph name="END_LINK_LINUX_OSS"/>ৰ দৰে EcosiaOSক অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ দ্বাৰা তৈয়াৰ কৰা হৈছে।</translation>
<translation id="3716540481907974026">ChromeOS Flexৰ সংস্কৰণ</translation>
<translation id="3718181793972440140">ইয়াৰ ফলত এই ডিভাইচটোৰ পৰা ১টা বস্তু মচা হ’ব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Chromeত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosiaএ আপোনাক এইটো আঁতৰাবলৈ চুপাৰিছ কৰে। <ph name="BEGIN_LINK"/>সমৰ্থিত এক্সটেনশ্বনসমূহৰ বিষয়ে অধিক জানক<ph name="END_LINK"/>}one{Ecosiaএ আপোনাক এইসমূহ আঁতৰাবলৈ চুপাৰিছ কৰে। <ph name="BEGIN_LINK"/>সমৰ্থিত এক্সটেনশ্বনসমূহৰ বিষয়ে অধিক জানক<ph name="END_LINK"/>}other{Ecosiaএ আপোনাক এইসমূহ আঁতৰাবলৈ চুপাৰিছ কৰে। <ph name="BEGIN_LINK"/>সমৰ্থিত এক্সটেনশ্বনসমূহৰ বিষয়ে অধিক জানক<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">ChromeOSৰ বাবে সহায় পাওক</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">ছাইন ইন কৰোঁতে কিবা আসোঁৱাহ হোৱাৰ কাৰণে EcosiaOS Flexএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosiaৰ বাবে Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক।</translation>
<translation id="3952510753191144456">এইটোৱে <ph name="USER_EMAIL_ADDRESS"/>ৰ বাবে এটা নতুন Ecosia প্ৰ’ফাইল সৃষ্টি কৰিব</translation>
<translation id="4019094010333463261">Ecosiaক ব্লুটুথ ডিভাইচসমূহ অন্বেষণ কৰিবলৈ 
 ব্লুটুথ এক্সেছৰ আৱশ্যক। <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">অনুগ্ৰহ কৰি Ecosia windows বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="3865754807470779944">Chrome সংস্কৰণ <ph name="PRODUCT_VERSION"/> ইনষ্টল কৰা হ’ল</translation>
<translation id="8283315171506895091">Ecosiaৰ ইনক'&amp;গনিট' ৱিণ্ড'ত লিংকটো খোলক</translation>
<translation id="6496553866814956056">Ecosia আনইনষ্টল কৰক</translation>
<translation id="3941890832296813527">ইনষ্টল কৰোঁতে আসোঁৱাহ হৈছে: ইনষ্টলাৰৰ ফাইলৰ নামটো অমান্য অথবা অসমৰ্থিত।</translation>
<translation id="4459596553899864514">Ecosiaএ আপোনাৰ Password Managerৰ ডেটা মচিব বিচাৰে। এই কাৰ্যৰ বাবে অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="8846463365332065180">কাৰ্যদক্ষতা বৃদ্ধি কৰা সুবিধাসমূহৰ জৰিয়তে Ecosia ক্ষিপ্ৰ হৈ থাকে</translation>
<translation id="1118786556671181978">আপোনাক বিজ্ঞাপন দেখুৱাবলৈ ছাইটসমূহে ব্যৱহাৰ কৰা আগ্ৰহৰ বিষয়বোৰ আপুনি চাব আৰু আঁতৰাব পাৰে। আপোনাৰ শেহতীয়া ব্ৰাউজিঙৰ ইতিহাসৰ ওপৰত ভিত্তি কৰি Ecosiaএ আপোনাৰ আগ্ৰহ থকা বিষয়বোৰ অনুমান কৰে।</translation>
<translation id="8047394653992042491">আপডে’টটো প্ৰযোজ্য কৰিবলৈ EcosiaOS ৰিষ্টাৰ্ট কৰিব লাগিব।</translation>
<translation id="4050175100176540509">শেহতীয়া সংস্কৰণত কিছুমান গুৰুত্বপূর্ণ উন্নত সুৰক্ষাৰ ব্যৱস্থা আৰু নতুন সুবিধা উপলব্ধ।</translation>
<translation id="4817913198787198451">Ecosia কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক</translation>
<translation id="4395802781633621239">আপোনাৰ আটাইবোৰ ডিভাইচত নিজৰ পাছৱৰ্ড আৰু অধিক পাবলৈ, Ecosiaত ছাইন ইন কৰক। এই পাছৱৰ্ডটো আপোনাৰ Ecosia একাউণ্টত আপুনি ছাইন ইন কৰাৰ পাছত ছেভ কৰা হ’ব।</translation>
<translation id="1330085168384841023">আপোনাৰ ৱিণ্ড’ শ্বেয়াৰ কৰিবলৈ, ছিষ্টেমৰ অগ্ৰাধিকাৰত Ecosiaৰ বাবে স্ক্ৰীন ৰেকৰ্ডিঙৰ অনুমতি দিয়ক।</translation>
<translation id="3708834841667355707">Ecosiaএ এনে কিছুমান নতুন সুবিধা অন্বেষণ কৰি আছে, যিবোৰে ছাইটসমূহক আপোনাৰ তথ্য কমকৈ ব্যৱহাৰ কৰি একেই ব্ৰাউজিঙৰ অভিজ্ঞতা প্ৰদান কৰিবলৈ দিয়ে</translation>
<translation id="319566061277127356">আপোনাৰ নতুন Ecosia প্ৰ'ফাইল ছেট আপ কৰক</translation>
<translation id="7433581196371819898">এই এক্সটেনশ্বনটো ক’ৰ পৰা আহিছে সেয়া Ecosiaএ সত্যাপন কৰিব নোৱাৰে আৰু ই অসুৰক্ষিত হ’ব পাৰে। এইটো Ecosiaৰ পৰা আঁতৰাই পেলাওক যাতে ই আপুনি চোৱা ছাইটসমূহত ব্যক্তিগত তথ্যকে ধৰি আপোনাৰ ডেটা আৰু চাব আৰু সলনি কৰিব নোৱাৰে।</translation>
<translation id="2198589091447191935">Ecosia অধিক ক্ষিপ্ৰভাৱে চলে আৰু JavaScript ব্যৱহাৰ কৰা সুবিধাসমূহে ডিজাইন কৰা অনুসৰি কাম কৰিব লাগে (চুপাৰিছ কৰা হৈছে)</translation>
<translation id="7105712012505419722">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ Ecosia প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Ecosia ডেটা স্থায়ীভাৱে <ph name="USER_NAME"/>ৰ সৈতে সংযুক্ত হ’ব। আপুনি Ecosia একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৰাৰিব।<ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">ইনষ্টল কৰি থকা হৈছে…</translation>
<translation id="7691143774653486474">ইনষ্টলাৰে আৰ্কাইভক অসংকুচিত কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি পুনৰ Ecosia ডাউনল'ড কৰক।</translation>
<translation id="2446603005062458629">Ecosia শীঘ্ৰেই বন্ধ হ’ব আৰু ডেটা মচি পেলাব</translation>
<translation id="4173512894976930765">ছাইটসমূহে হয়তো আশা কৰা ধৰণে কাম কৰিব। আপুনি আটাইবোৰ Chrome ৱিণ্ড’ বন্ধ কৰিলে আপোনাক বেছিভাগ ছাইটৰ পৰা ছাইন আউট কৰোৱা হ’ব, কিন্তু আপুনি যদি Chromeত ছাইন ইন হৈ থাকে তেন্তে আপোনাৰ Google একাউণ্টৰ পৰা ছাইন আউট নহয়।</translation>
<translation id="2745180350547322293">এই ছাইটটোৱে কোনো সুৰক্ষিত সংযোগ ব্যৱহাৰ কৰি থকা নাই আৰু ফাইলটো ক্ষতিকাৰকভাৱে সলনি কৰা হ’ব পাৰে বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="6826163993811146231">{0,plural, =1{এদিনৰ ভিতৰত Ecosia পুনৰ লঞ্চ কৰক}one{# দিনৰ ভিতৰত Ecosia পুনৰ লঞ্চ কৰক}other{# দিনৰ ভিতৰত Ecosia পুনৰ লঞ্চ কৰক}}</translation>
<translation id="4205939740494406371">Chromeএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। ২৪ ঘণ্টাৰ পাছত পুনৰ চেষ্টা কৰক অথবা <ph name="BEGIN_LINK"/>আপোনাৰ Google একাউণ্টত পাছৱর্ডসমূহ পৰীক্ষা কৰক<ph name="END_LINK"/>।</translation>
<translation id="4222932583846282852">বাতিল কৰি থকা হৈছে...</translation>
<translation id="4224210481850767180">ইনষ্টল কৰাটো বাতিল কৰা হৈছে।</translation>
<translation id="3554373328288278512">Ecosiaক এই ছাইটটোৰ বাবে মাইক্ৰ’ফ’ন আৰু কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="424864128008805179">Chromeৰ পৰা ছাইন আউট কৰিবনে?</translation>
<translation id="8384922154025337808">এই একাউণ্টত আপোনাৰ Ecosia ডেটা লিংক কৰিবনে?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>কি ডেটা ব্যৱহাৰ কৰা হয়:<ph name="END_BOLD"/> আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস, আপুনি এই ডিভাইচটোত Ecosia ব্যৱহাৰ কৰি চোৱা ছাইটৰ ৰেকৰ্ড।</translation>
<translation id="4281844954008187215">সেৱাৰ চৰ্তাৱলী</translation>
<translation id="4293420128516039005">আপোনাৰ সকলো ডিভাইচত Chrome ছিংক আৰু ব্যক্তিগতকৰণ কৰিবলৈ ছাইন ইন কৰক</translation>
<translation id="6419542773162312746">Ecosia টুলবাৰত এক্সেছৰ অনুৰোধসমূহ দেখুৱাবলৈ এক্সটেনশ্বনক অনুমতি দিয়ক</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">ব্যক্তিগতকৰণ আৰু অন্য সুবিধাসমূহ পাবলৈ, ৱেব আৰু এপৰ কাৰ্যকলাপত Chrome আৰু লিংক কৰি থোৱা Google সেৱাসমূহক অন্তৰ্ভুক্ত কৰক</translation>
<translation id="4334294535648607276">ডাউনল’ড সম্পূৰ্ণ হ’ল।</translation>
<translation id="4335235004908507846">Chromeএ আপোনাক ডেটা উলংঘন, ক্ষতিকাৰক এক্সটেনশ্বন তথা আন বহুতৰ পৰা সুৰক্ষিত থকাত সহায় কৰিব পাৰে</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosiaত যোগ কৰা হ’ল</translation>
<translation id="4348548358339558429">ব্যক্তিগতকৰণ পাবলৈ, ৱেব আৰু এপৰ কাৰ্যকলাপত Chromeক অন্তৰ্ভুক্ত কৰক</translation>
<translation id="197803137365953132">ফাইলটোৱে আপোনাৰ ব্যক্তিগত আৰু সামাজিক নেটৱৰ্কৰ একাউণ্টসমূহৰ ক্ষতি কৰিব পাৰে বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="4384570495110188418">আপুনি ছাইন ইন হৈ নথকাৰ বাবে Chromeএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে</translation>
<translation id="4389991535395284064">ইনক’গনিট’ ম’ডত ব্ৰাউজ কৰাৰ সময়ত, Chromeএ কোনো অসুৰক্ষিত সংযোগ ব্যৱহাৰ কৰি এটা ছাইট ল’ড কৰাৰ পূৰ্বে আপোনাক সতৰ্ক কৰিব</translation>
<translation id="4427306783828095590">বৰ্ধিত সুৰক্ষাৰ সুবিধাটোৱে ফিশ্বিং আৰু মালৱেৰ অৱৰোধ কৰিবলৈ অধিক কাৰ্য কৰে</translation>
<translation id="4434353761996769206">ইনষ্টলাৰৰ আসোঁৱাহ: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Ecosiaত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক</translation>
<translation id="9035946286843935549">Ecosia - নেটৱর্কত ছাইন ইন - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosiaত অন্য এটা কার্য চলি আছে। অনুগ্ৰহ কৰি কিছু সময়ৰ পাছত পুনৰ চেষ্টা কৰক।</translation>
<translation id="4459234553906210702">বিজ্ঞাপনৰ জোখ-মাখে আপুনি যিবিলাক ছাইটলৈ যায়, সেইবিলাকক Chromeৰ পৰা তথ্য অনুৰোধ কৰাৰ অনুমতি দিয়ে, যিটোৱে ছাইটটোক নিজৰ বিজ্ঞাপনৰ কাৰ্যক্ষমতা জোখাত সহায় কৰে। বিজ্ঞাপনৰ জোখ-মাখে ছাইটবিলাকৰ মাজত যিমান পাৰি কম তথ্য স্থানান্তৰণৰ জৰিয়তে ক্ৰছ-ছাইট ট্ৰেকিং সীমিত কৰে।</translation>
<translation id="4501471624619070934">এই দেশখনত এক্সেছ প্ৰতিবন্ধিত হোৱাৰ বাবে ইনষ্টল কৰাটো বিফল হৈছে।</translation>
<translation id="4567424176335768812">আপুনি <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন হৈ আছে। আপুনি এতিয়া আপোনাৰ বুকমাৰ্ক, ইতিহাস আৰু আন ছেটিং আপুনি ছাইন ইন কৰি ৰখা সকলো ডিভাইচত এক্সেছ কৰিব পাৰিব।</translation>
<translation id="6533266716128249922">Ecosiaৰ জাননী ছেটিংসমূহ-লৈ যাওক</translation>
<translation id="7562371913339616107">অপোনাৰ ব্ৰাউজিঙৰ অভিজ্ঞতা উন্নত কৰিবলৈ আৰু সম্পদসমূহ খালী কৰিবলৈ Ecosiaএ এই টেবসমূহ নিষ্ক্ৰিয় কৰিব পাৰে।</translation>
<translation id="488806616089631539">Ecosiaএ এক্সেছ পোৱাৰ পাছতেই ৱেবছাইটসমূহে আপোনাক এক্সেছৰ বাবে অনুমতি বিচাৰিব পাৰিব।</translation>
<translation id="3268039966078382323">Ecosiaক শেহতীয়া সংস্কৰণলৈ আপডে'ট কৰিব পৰা নগ'ল, গতিকে আপুনি নতুন সুবিধা আৰু সমস্যা সমাধানৰ উপায়সমূহ লাভ কৰা নাই।</translation>
<translation id="4624065194742029982">Chrome ইনক’গনিট’</translation>
<translation id="4690206707618474800">ঐচ্ছিক: Ecosiaলৈ স্বয়ংক্ৰিয়ভাৱে ডায়েগন’ষ্টিক আৰু ব্যৱহাৰৰ ডেটা পঠিয়াই EcosiaOS Flexৰ সুবিধা আৰু কাৰ্যক্ষমতা উন্নত কৰাত সহায় কৰক।</translation>
<translation id="9125443060066914183">আমি Ecosiaক অধিক সুৰক্ষিত কৰিবলৈ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ত সূচীভুক্ত কিছুমান এক্সটেনশ্বন অক্ষম কৰিছোঁ যিবোৰ হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা হৈছিল।</translation>
<translation id="4680828127924988555">ইনষ্টল কৰাটো বাতিল কৰক</translation>
<translation id="8236553889322631924">অজ্ঞাত উৎসৰ এক্সটেনশ্বন, এপ্ আৰু থীমসমূহে আপোনাৰ ডিভাইচৰ ক্ষতি কৰিব পাৰে। সেইবোৰ কেৱল Ecosia Web Storeৰ পৰা ডাউনল’ড কৰাটো Ecosiaএ চুপাৰিছ কৰে</translation>
<translation id="4710245680469034439">শিল্পী, প্ৰকৃতি আৰু অধিক দ্বাৰা অনুপ্ৰাণিত থীমসমূহেৰে আপোনাৰ ব্ৰাউজাৰটো ব্যক্তিগতকৰণ কৰক</translation>
<translation id="4724676981607797757">অসমৰ্থিত প্ৰ্ৰ'টকল আসোঁৱাহৰ বাবে ইনষ্টলেশ্বন কৰিব পৰা নগ’ল।</translation>
<translation id="3305517118160815955">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। যদি Ecosia বৰ্তমান চলি আছে, অনুগ্ৰহ কৰি সেইটো বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="4747730611090640388">Chromeএ আপোনাৰ আগ্ৰহসমূহ অনুমান কৰিব পাৰে।  পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৃত কৰিবলৈ Chromeক আপোনাৰ আগ্ৰহসমূহৰ বিষয়ে সুধিব পাৰে।</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">এইটোৱে Ecosia Searchত ব্যৱহৃত একেটা বানান পৰীক্ষকেই ব্যৱহাৰ কৰে। আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Ecosiaলৈ পঠিওৱা হয়। আপুনি ছেটিংসমূহ-ত যিকোনো সময়তে এই আচৰণটো সলনি কৰিব পাৰে।</translation>
<translation id="4793679854893018356">Chromeএ আপোনাক কিদৰে সুৰক্ষিত কৰি ৰাখে জানক</translation>
<translation id="8957938953005153147">Ecosiaএ আগৰে পৰা থকা পাছৱৰ্ডসমূহ সলনি কৰিবলৈ চেষ্টা কৰি আছে। এই কাৰ্যৰ বাবে অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="8144706290339578682">আপোনাৰ ড’মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে EcosiaOS Flexএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> ইতিমধ্যে ছাইন ইন হৈ আছে।  আপোনাৰ ব্ৰাউজিং পৃথক কৰি ৰাখিবলৈ, আপোনাৰ নিজৰ প্ৰ’ফাইলত <ph name="USER_EMAIL_ADDRESS"/> হিচাপে Ecosiaত ছাইন ইন কৰক</translation>
<translation id="4264506519284061030">আপোনাৰ প্ৰতিষ্ঠানে আপোনাৰ কৰ্মস্থানৰ প্ৰ’ফাইলত থকা ব্ৰাউজিঙৰ ডেটা, যেনে- আপোনাৰ বুকমাৰ্ক, ইতিহাস আৰু পাছৱৰ্ড চাব আৰু পৰিচালনা কৰিব পাৰে। ই ব্যক্তিগত Ecosia প্ৰ’ফাইলত থকা ব্ৰাউজিঙৰ ডেটা চাব নোৱাৰে।</translation>
<translation id="8701027951719712428">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক macOS 11 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে macOS 10.15 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="4873783916118289636">Chromeত গোপনীয়তা আৰু সুৰক্ষা সম্পৰ্কীয় মুখ্য নিয়ন্ত্ৰণসমূহ পৰ্যালোচনা কৰক</translation>
<translation id="8454595950895325762">Ecosiaক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="489671036945006830">Ecosiaৰ নতুন টে&amp;বত লিংক খোলক</translation>
<translation id="6566258574866003581">Ecosiaএ আপোনাক এই এক্সটেনশ্বনটো পৰ্যালোচনা কৰিবলৈ চুপাৰিছ কৰে</translation>
<translation id="4951177103388687412">টেবৰ গোটৰ সহায়ত সংগঠিত আৰু একত্ৰিত হৈ থাকক</translation>
<translation id="5581150090232500900">আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে Ecosiaক ছেট কৰক</translation>
<translation id="6495878830719404098">Ecosiaত</translation>
<translation id="6113625922434842626">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে EcosiaOS Flexএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="4410570812343670816">Ecosiaৰ প্ৰ’ফাইললৈ স্বাগতম</translation>
<translation id="4970880042055371251">ChromeOSৰ সংস্কৰণ</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">অপোনাৰ ব্ৰাউজিঙৰ অভিজ্ঞতা উন্নত কৰিবলৈ আৰু কামবোৰ দ্ৰুত কৰি ৰাখিবলৈ Ecosiaএ এই টেবসমূহ নিষ্ক্ৰিয় কৰিব পাৰে।</translation>
<translation id="2569934116750022163">“Ecosia Password Manager”ত ক্লিক কৰক</translation>
<translation id="5120334927898581447">আপুনি অন্য Google সেৱাসমূহত ছাইন ইন কৰাৰ সময়ত Chromeত ছাইন ইন কৰক</translation>
<translation id="5126049312684316860">Chromeএ আপুনি চোৱাৰ সম্ভাৱনা থকা অধিক পৃষ্ঠা আগতীয়াকৈ ল’ড কৰে, যাতে আপুনি সেইবোৰ চালে সেইবোৰ অধিক ক্ষিপ্ৰতাৰে ল’ড হয়</translation>
<translation id="7782767522222146179">Ecosiaৰ বাবে উত্তম এপ্, গে’ম, এক্সটেনশ্বন আৰু থীম বিচাৰক৷</translation>
<translation id="6416551953415159186">আপোনাৰ Ecosiaৰ প্ৰ’ফাইল কাষ্টমাইজ কৰক</translation>
<translation id="719484593754925816">আপোনাৰ ব্ৰাউজিঙৰ অভিজ্ঞতা উন্নত কৰিবলৈ আৰু সম্পদসমূহ খালী কৰিবলৈ Ecosiaএ এই টেবটো নিষ্ক্ৰিয় কৰিব পাৰে।</translation>
<translation id="1859120614572957305">Ecosiaলৈ স্বাগতম; নতুন ব্ৰাউজাৰৰ ৱিণ্ড’ খোলা হৈছে</translation>
<translation id="6648664289472946060">আপোনাৰ প্ৰ’ফাইল ব্যৱহাৰ কৰিব নোৱাৰি কাৰণ এয়া Ecosiaৰ এক নতুন সংস্কৰণ।

কিছুমান সুবিধা নাথাকিব পাৰে। অনুগ্ৰহ কৰি অন্য কোনো প্ৰ’ফাইল ডাইৰেক্টৰী নির্দিষ্ট কৰক বা Ecosiaৰ নতুন সংস্কৰণ ব্যৱহাৰ কৰক।</translation>
<translation id="5201744974236816379">Chromeৰ আপডে’ট</translation>
<translation id="6960183526681645011">আপুনি যদি এটা ডিভাইচ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Ecosia ছেট আপ কৰিব পাৰে</translation>
<translation id="3784023996375784431">আপুনি বাৰ্তা, নথি আৰু অন্য এপ্‌সমূহত থকা কোনো লিংকত ক্লিক কৰি যিকোনো সময়তে Ecosia ব্যৱহাৰ কৰক।</translation>
<translation id="1869027055332251164">অতিথিসকলে কোনো সুবিধা বাদ নিদিয়াকৈ Ecosia ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="5320351714793324716">আপুনি যদি কুকিৰ অনুমতি দিয়ে Chromeএ সেয়া আগতীয়াকৈ ল’ড কৰোঁতে ব্যৱহাৰ কৰিব পাৰে</translation>
<translation id="143614250230771428">আপোনাৰ ড’মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে EcosiaOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="1809194740315140401">Ecosiaক ফাইল ডাউনল’ড কৰিবলৈ ষ্ট’ৰেজৰ এক্সেছৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="8975930032513941502">ঐচ্ছিক: Ecosiaলৈ স্বয়ংক্ৰিয়ভাৱে ডায়েগন’ষ্টিক আৰু ব্যৱহাৰৰ ডেটা পঠিয়াই EcosiaOSৰ সুবিধা আৰু কাৰ্যক্ষমতা উন্নত কৰাত সহায় কৰক।</translation>
<translation id="5357889879764279201">ChromeOS Flexৰ বাবে সহায় পাওক</translation>
<translation id="5368118228313795342">অতিৰিক্ত ক’ড: <ph name="EXTRA_CODE"/>।</translation>
<translation id="6665128960039431910">এইটোৱে লগতে আপুনি Ecosia আৰম্ভ কৰিলে বা Omniboxৰ পৰা সন্ধান কৰিলে কি পৃষ্ঠা খোল খায় সেয়া নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="1861504561909287316">Ecosia টেব এটা শ্বেয়াৰ কৰক</translation>
<translation id="5412485296464121825">ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য Chromeৰ জৰিয়তে ষ্ট’ৰ কৰিব পাৰে। উদাহৰণস্বৰূপে, আপুনি মাৰাথানৰ বাবে জোতা কিনিবলৈ কোনো ছাইটলৈ যায়, ছাইটটোৱে আপোনাৰ মাৰাথান দৌৰাটো আপোনাৰ আগ্ৰহ হিচাপে নিৰ্ধাৰণ কৰিব পাৰে। পাছত, যদি আপুনি দৌৰ প্ৰতিযোগিতাৰ বাবে পঞ্জীয়ন কৰিবলৈ অন্য এটা ছাইটলৈ যায়, সেই ছাইটটোৱে আপোনাৰ আগ্ৰহৰ ভিত্তিত আপোনাক দৌৰিবলৈ ব্যৱহাৰ কৰা জোতাৰ এটা বিজ্ঞাপন দেখুৱাব পাৰে।</translation>
<translation id="6673288084648462613">আপোনাৰ পচন্দৰ ফাইলটো ব্যৱহাৰযোগ্য নহয় বা অমান্য।

Ecosiaএ আপোনাৰ ছেটিংসমূহ পুনৰুদ্ধাৰ কৰিবলৈ সক্ষম নহ'ল।</translation>
<translation id="5468572406162360320">এই সুবিধাসমূহ উন্নত কৰাত সহায় কৰিবলৈ, আপুনি Chromeৰ সৈতে কৰা ভাব-বিনিময় Googleলৈ পঠিয়ায়। এই ডেটাখিনি মানৱ পৰ্যালোচকে পঢ়িব, প্ৰক্ৰিয়াকৰণ কৰিব আৰু এন’টেট কৰিব পাৰে।</translation>
<translation id="5524761631371622910">ট্ৰায়েল অন কৰি থোৱা থাকিলে আৰু যদি আপোনাক Chromeএ যাদৃশ্যিকভাৱে কোনো সক্ৰিয় ট্ৰায়েলত ৰাখিছে, তেন্তে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা পোৱা বিজ্ঞাপন আৰু তলত অনুমান কৰা আগ্ৰহসমূহত প্ৰভাৱ পেলায়। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, Chromeএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ মচে।</translation>
<translation id="2905159584855395810">Ecosiaক দ্ৰুত কৰি তোলক</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosiaএ আপোনাক এইটো আঁতৰাবলৈ চুপাৰিছ কৰে। <ph name="BEGIN_LINK"/>সমৰ্থিত এক্সটেনশ্বনসমূহৰ বিষয়ে অধিক জানক<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosiaএ আপোনাক অনলাইনত সুৰক্ষিত কৰি ৰাখিবলৈ বহুতো কাম কৰে</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> ক্ষতিকাৰক হ'ব পাৰে বাবে Ecosiaএ ইয়াক অৱৰোধ কৰিছে</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Ecosia পুনৰ লঞ্চ কৰিবলৈ কৈছে}=1{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Ecosia পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Ecosia পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Ecosia পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="8544776492099331022">Ecosia কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। এই বিষয়ত আপুনি মনোযোগ দিয়াৰ প্ৰয়োজন - সবিশেষৰ বাবে ক্লিক কৰক।</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">ইণ্টাৰনেটৰ লগত সংযোগ কৰিব পৰা নাই। প্ৰ’ক্সি ছাৰ্ভাৰৰ বাবে বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ আৱশ্যক।</translation>
<translation id="570005089986962444">অন কৰি থোৱা থাকিলে, Chromeএ নিষ্ক্ৰিয় টেবসমূহৰ পৰা মেম’ৰী খালী কৰে। এইটোৱে সক্ৰিয় টেব আৰু অন্য এপক কম্পিউটাৰৰ অধিক সম্পদ দিয়ে আৰু Chromeক দ্ৰুত কৰি ৰাখে। আপুনি নিজৰ নিষ্ক্ৰিয় টেবসমূহলৈ উভতি গ’লে সেইবোৰ স্বয়ংক্ৰিয়ভাৱে পুনৰ সক্ৰিয় হয়।</translation>
<translation id="5581150090232500900">Ecosiaক আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে ছেট কৰক</translation>
<translation id="5727531838415286053">যদি আপোনাক Chromeএ যাদৃশ্যিকভাৱে কোনো সক্ৰিয় ট্ৰায়েলত ৰাখিছে, তেন্তে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা পোৱা বিজ্ঞাপন আৰু তলত অনুমান কৰা আগ্ৰহসমূহত প্ৰভাৱ পেলায়। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, Chromeএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ মচে। আপুনি আঁতৰাই নিদিয়া পৰ্যন্ত আগ্ৰহসমূহ ৰিফ্ৰেশ্ব হয়।</translation>
<translation id="5736850870166430177">যদি কোনোবা ছাইটে আপোনাৰ পাছৱৰ্ড চুৰি কৰিবলৈ চেষ্টা কৰে অথবা আপুনি কোনো ক্ষতিকাৰক ফাইল ডাউনল’ড কৰাৰ সময়ত Chromeএ পৃষ্ঠাৰ সমলৰ বিটসমূহকে ধৰি URLসমূহ সুৰক্ষিত ব্ৰাউজিঙলৈ পঠিয়াব পাৰে</translation>
<translation id="8301840715671593762">এই ডিভাইচটোত এই একাউণ্টটোৰ সৈতে এটা Ecosia প্ৰ’ফাইল ইতিমধ্যে আছে</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia লঞ্চ কৰিব পৰা নগ'ল। পুনৰ চেষ্টা কৰক।</translation>
<translation id="5809516625706423866">ইণ্টাৰনেটৰ লগত সংযোগ কৰিব পৰা নাই। HTTP 401 অকৰ্তৃত্বশীল। অনুগ্ৰহ কৰি আপোনাৰ প্ৰ’ক্সি কনফিগাৰেশ্বন পৰীক্ষা কৰক।</translation>
<translation id="9091453616111683919">Ecosiaৰ পৰা <ph name="EXTENSION_NAME"/> আঁতৰাওক</translation>
<translation id="1773882594264682232">আপুনি ছাইন ইন হৈ থকাৰ সময়ত, আপুনি Ecosiaত আপোনাৰ Ecosia একাউণ্টৰ পৰা আপোনাৰ পাছৱৰ্ড আৰু অধিক ব্যৱহাৰ কৰিব পাৰে। আপুনি যিকোনো সময় অৱস্থানৰ ছেটিঙত এইটো সলনি কৰিব পাৰে।</translation>
<translation id="5513857521842828996">আপুনি আটাইবোৰ Ecosia ৱিণ্ড’ বন্ধ কৰিলে আপোনাক বেছিভাগ ছাইটৰ পৰা ছাইন আউট কৰোৱা হ’ব, কিন্তু আপুনি যদি Ecosiaত ছাইন ইন হৈ থাকে তেন্তে আপোনাক Ecosia একাউণ্টৰ পৰা ছাইন আউট নহয়। ছাইটসমূহক আপোনাক মনত ৰাখিবলৈ দিয়াৰ বাবে, <ph name="SETTINGS_LINK"/>।</translation>
<translation id="586971344380992563">অসুৰক্ষিত ছাইট আৰু ডাউনল’ডৰ বিষয়ে<ph name="BEGIN_LINK"/>Chromeএ আপোনাক সকীয়নি দিয়ে<ph name="END_LINK"/></translation>
<translation id="5895138241574237353">ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - নেটৱর্কত ছাইন ইন</translation>
<translation id="5924017743176219022">ইন্টাৰনেটৰ সৈতে সংযোগ কৰি থকা হৈছে...</translation>
<translation id="5932997892801542621">যেতিয়া আপুনি ঠিকনাৰ বাৰ অথবা সন্ধান বাকচত টাইপ কৰে, তেতিয়া বস্তুৰ বিষয়ে পৰামৰ্শ লাভ কৰিবলৈ Chromeএ আপুনি যি টাইপ কৰে সেয়া Google Driveলৈ পঠিয়ায়। এয়া ইনক’গনিট’ ম’ডত অফ কৰা থাকে।</translation>
<translation id="4960252760049500399">আপোনাৰ ৱেব, বুকমার্ক আৰু Ecosiaৰ অন্য বস্তুবোৰ ইয়াত থাকে৷</translation>
<translation id="5941711191222866238">সৰু কৰক</translation>
<translation id="4662363689050405237">Ecosiaক ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে ছেট কৰক</translation>
<translation id="1284343625991453987">Ecosiaৰ শ্বৰ্টকাট</translation>
<translation id="5953954252731207958">আপুনি শেহতীয়াকৈ চোৱা নাই। Chromeএ <ph name="PERMISSION"/> আঁতৰাইছে</translation>
<translation id="6003112304606738118">ডাউনল’ড হৈ আছে... <ph name="HOURS"/> ঘণ্টা বাকী আছে</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>Chromeৰ সঁজুলি<ph name="END_LINK"/>ৰ জৰিয়তে, আপুনি সুৰক্ষিতভাৱে ব্ৰাউজ কৰি নিয়ন্ত্ৰণত থাকিব পাৰে</translation>
<translation id="4767994371234572952">আপোনাৰ ডিভাইচত Ecosiaৰ ছেট আপ কৰক</translation>
<translation id="5490755016715767023">Ecosia <ph name="REMAINING_TIME"/>ত ৰিষ্টাৰ্ট হ’ব</translation>
<translation id="6040143037577758943">বন্ধ কৰক</translation>
<translation id="6070348360322141662">অতিৰিক্ত সুৰক্ষাৰ বাবে Google Chromeএ আপোনাৰ ডেটা এনক্ৰিপ্ট কৰিব</translation>
<translation id="608006075545470555">এই ব্ৰাউজাৰত কৰ্মস্থানৰ প্ৰ’ফাইল যোগ দিয়ক</translation>
<translation id="6097822892606850415">AIৰ পৰা পোৱা সহায়ৰ জৰিয়তে অধিক আত্মবিশ্বাসেৰে লিখক</translation>
<translation id="170259281605734125">Ecosia অধিক ব্যৱহাৰৰ উপযোগী হৈছে</translation>
<translation id="6134085236017727171">আপোনাৰ মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰিবলৈ, <ph name="BEGIN_LINK"/>ছিষ্টেমৰ ছেটিঙ<ph name="END_LINK"/>ত Chromeক এক্সেছ দিয়ক</translation>
<translation id="4618410489751241263">এই টেবসমূহে অতিৰিক্ত সম্পদ ব্যৱহাৰ কৰি আছে। আপোনাৰ কাৰ্যদক্ষতা উন্নত কৰিবলৈ Ecosiaক সেইসমূহ নিষ্ক্ৰিয় কৰিবলৈ দিয়ক।</translation>
<translation id="6145313976051292476">Chromeত PDF খোলক</translation>
<translation id="5137471865755621561">Ecosiaৰ ডেটা <ph name="TIMEOUT_DURATION"/>ৰ বাবে ব্যৱহাৰ নকৰিলে আপোনাৰ প্ৰতিষ্ঠানে সেইবোৰ মচে। ইয়াৰ ভিতৰত ইতিহাস, স্বয়ংক্ৰিয়ভাৱে পূৰ হোৱাৰ সুবিধা আৰু ডাউনল’ড অন্তৰ্ভুক্ত হ’ব পাৰে।</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia বিটা</translation>
<translation id="51576365410323372">এই টেবটোৱে অতিৰিক্ত সম্পদ ব্যৱহাৰ কৰি আছে। আপোনাৰ কাৰ্যদক্ষতা উন্নত কৰিবলৈ Ecosiaক এইটো নিষ্ক্ৰিয় কৰিবলৈ দিয়ক।</translation>
<translation id="6182736845697986886">আপডে’ট ছাৰ্ভাৰৰ অভ্যন্তৰীণ আসোঁৱাহৰ বাবে ইনষ্টলেশ্বন কৰিব পৰা নগ’ল।</translation>
<translation id="6200139057479872438">আপুনি শেহতীয়াকৈ চোৱা নাই। Chromeএ <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> আঁতৰাইছে</translation>
<translation id="7845247414826995986">আপোনাৰ স্ক্ৰীনখন শ্বেয়াৰ কৰিবলৈ, ছিষ্টেমৰ অগ্ৰাধিকাৰত Ecosiaৰ বাবে স্ক্ৰীন ৰেকৰ্ডিঙৰ অনুমতি দিয়ক।</translation>
<translation id="4154538917942874814">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Ecosiaৰ অন্তৰ্গামী নিয়ম</translation>
<translation id="5736558630107498475">Ecosia শীঘ্ৰেই বন্ধ হ’ব</translation>
<translation id="8542320769345885402">Ecosia পাছৱৰ্ড পৰিচালক</translation>
<translation id="6251759518630934363">মানক সুৰক্ষাৰ তুলনাত ছাইটসমূহৰ পৰা অধিক ডেটা বিশ্লেষণ কৰি আনকি Googleৰ বাবেও পূৰ্বে অজ্ঞাত বিপজ্জনক ছাইটসমূহৰ বিষয়ে আপোনাক সতৰ্ক কৰি দিয়ে। আপুনি Chromeৰ সকীয়নি এৰি যোৱাটো বাছনি কৰিব পাৰে।</translation>
<translation id="8561406087076314604">আপোনাৰ অভিভাৱকে Ecosiaৰ বাবে "ছাইট, এপ্‌ আৰু এক্সটেনশ্বনসমূহৰ বাবে অনুমতি" অফ কৰিছে</translation>
<translation id="1818520302923047971">Ecosia কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। Ecosiaক আপোনাৰ ডিফ’ল্ট হিচাপে ছেট কৰক।</translation>
<translation id="6669755086687029198">অনলাইনত সুৰক্ষিতভাৱে কাম, সৃষ্টি আৰু অন্বেষণ কৰিবলৈ Ecosiaক আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ হিচাপে ছেট কৰক</translation>
<translation id="675229436434399924">Ecosia Dev এপ্‌</translation>
<translation id="4870057811531036437">আপোনাৰ কম্পিউটাৰত থকা সকলো ব্যৱহাৰকাৰীৰ বাবে Ecosia ইতিমধ্যে ইনষ্টল কৰা আছে।</translation>
<translation id="378302976931789177">আপোনাৰ চৌপাশৰ ঠাইসমূহ মেপ কৰিবলৈ আৰু আপোনাৰ হাত ট্ৰেক কৰিবলৈ Ecosiaক অনুমতিৰ প্ৰয়োজন</translation>
<translation id="790624108224468719">"<ph name="EXTENSION_NAME"/>" এক্সটেনশ্বনটোৱে আপুনি Ecosiaত ছাইন ইন কৰাটো বিচাৰে</translation>
<translation id="330264384086604869">Ecosiaৰ পৰা আঁতৰাওক</translation>
<translation id="6327105987658262776">কোনো আপডে’ট উপলব্ধ নহয়।</translation>
<translation id="7455175614937447568">এই টেবটো নিষ্ক্ৰিয় হৈ থকাৰ সময়ত, Ecosia দ্ৰুত কৰি ৰাখিবলৈ মেম’ৰী খালী কৰা হৈছে। আপুনি এই ছাইটটো নিষ্ক্ৰিয় হোৱাৰ পৰা সদায় বাদ দিয়াটো বাছনি কৰিব পাৰে।</translation>
<translation id="6412673304250309937">Chromeত ষ্ট'ৰ কৰি ৰখা অসুৰক্ষিত ছাইটসমূহৰ এখন সূচীৰ সৈতে URLসমূহ পৰীক্ষা কৰে। যদি কোনোবা ছাইটে আপোনাৰ পাছৱর্ড চুৰি কৰিবলৈ চেষ্টা কৰে অথবা আপুনি কোনো ক্ষতিকাৰক ফাইল ডাউনল'ড কৰাৰ সময়ত Chromeএ পৃষ্ঠাৰ সমলৰ বিটসমূহকে ধৰি URLসমূহ সুৰক্ষিত ব্ৰাউজিঙলৈ পঠিয়াব পাৰে।</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ecosia ১ মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ইয়াক বন্ধ কৰে। ব্ৰাউজিঙৰ ডেটা মচি পেলোৱা হয়। ইয়াত ইতিহাস, স্বয়ংক্ৰিয়ভাৱে পূৰ হোৱাৰ সুবিধা আৰু ডাউনল’ড অন্তৰ্ভুক্ত হ’ব পাৰে।}one{Ecosia # মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ইয়াক বন্ধ কৰে। ব্ৰাউজিঙৰ ডেটা মচি পেলোৱা হয়। ইয়াত ইতিহাস, স্বয়ংক্ৰিয়ভাৱে পূৰ হোৱাৰ সুবিধা আৰু ডাউনল’ড অন্তৰ্ভুক্ত হ’ব পাৰে।}other{Ecosia # মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ইয়াক বন্ধ কৰে। ব্ৰাউজিঙৰ ডেটা মচি পেলোৱা হয়। ইয়াত ইতিহাস, স্বয়ংক্ৰিয়ভাৱে পূৰ হোৱাৰ সুবিধা আৰু ডাউনল’ড অন্তৰ্ভুক্ত হ’ব পাৰে।}}</translation>
<translation id="4781882243268600858">পূৰ্বে থকা Ecosia প্ৰ'ফাইললৈ যাবনে?</translation>
<translation id="6473905796280459355">Chromeৰ বিষয়ে থকা পৃষ্ঠাখনলৈ যাওক</translation>
<translation id="2455767468864733533">Ecosia Web Storeলৈ যাওক</translation>
<translation id="6481963882741794338">ব্যক্তিগতকৰণ কৰিবলৈ আৰু অন্য উদ্দেশ্যে Chrome আৰু অন্য Google সেৱাসমূহ লিংক কৰক</translation>
<translation id="648319183876919572">বৰ্ধিত সুৰক্ষিত ব্ৰাউজিঙে আপোনাক বিপজ্জনক ৱেবছাইট আৰু ডাউনল’ডৰ পৰা সুৰক্ষিত কৰিবলৈ অধিক কাৰ্য কৰে</translation>
<translation id="8419312540998601274">অন আছে • এই এক্সটেনশ্বনটো ক’ৰ পৰা আহিছে সেয়া Ecosiaএ সত্যাপন কৰিব নোৱাৰে</translation>
<translation id="1251415775728969647">Ecosiaএ <ph name="AUTHENTICATION_PURPOSE"/> চেষ্টা কৰি আছে</translation>
<translation id="5061261337583604526">Ecosia স্বয়ংক্ৰিয়াভাৱে বন্ধ কৰা হৈছে</translation>
<translation id="2537426042760364251">আপোনাৰ ওচৰ-পাজৰৰ ঠাইসমূহৰ এখন 3D মেপ সৃষ্টি কৰিবলৈ Ecosiaক কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">আপোনাৰ অৱস্থান ব্যৱহাৰ কৰিবলৈ, <ph name="BEGIN_LINK"/>ছিষ্টেমৰ ছেটিঙ<ph name="END_LINK"/>ত Chromeক এক্সেছ দিয়ক</translation>
<translation id="5357908757303442841">এই ডিভাইচটোত Ecosia পাছৱৰ্ড পৰিচালকত</translation>
<translation id="8859253218356192164">EcosiaOS Flexক অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ দ্বাৰা তৈয়াৰ কৰা হৈছে।</translation>
<translation id="1485302026917450654">Ecosiaত ছাইন-ইন কৰিবনে?</translation>
<translation id="6676384891291319759">ইণ্টাৰনেট এক্সেছ কৰক</translation>
<translation id="4586967042094107073">Ecosiaক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="2173571365716863400">Ecosiaক এই ছাইটটোৰ বাবে মাইক্ৰ’ফ’নৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="6712881677154121168">ডাউনল’ড সম্পর্কীয় আসোঁৱাহ: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="6161025257729272170">Ecosiaক দ্ৰুত কৰক</translation>
<translation id="9165312115453649251">EcosiaOS Flex ছিষ্টেম</translation>
<translation id="8685318202174822382">এটা নতুন Ecosia প্ৰ'ফাইলত অব্যাহত ৰাখিবনে?</translation>
<translation id="6750954913813541382">Chromeএ বানানৰ আসোঁৱাহসমূহ আঁতৰাবলৈ আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Googleলৈ পঠিয়ায়</translation>
<translation id="88039520238670574">যিকোনো প্ৰকাৰে Ecosia বন্ধ কৰিবনে?</translation>
<translation id="6794858689789885890">আপুনি Chrome বন্ধ কৰিলে সদায়েই আপোনাৰ ডিভাইচৰ পৰা ছাইটৰ ডেটা মচক</translation>
<translation id="8583650869792032882">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Ecosia বিটাৰ অন্তৰ্গামী নিয়ম।</translation>
<translation id="6007450464504026705">Ecosiaক কাৰ্যদক্ষতাৰ বাবে বনোৱা হৈছে, য’ত শক্তি সঞ্চয়কাৰী আৰু মেম’ৰী সঞ্চয়কাৰীৰ দৰে সুবিধাসমূহ অন্তৰ্ভুক্ত</translation>
<translation id="684888714667046800">ইণ্টাৰনেটৰ লগত সংযোগ কৰিব পৰা নাই। আপুনি যদি কোনো ফায়াৰৱাল ব্যৱহাৰ কৰে, অনুগ্ৰহ কৰি অনুমতি দিয়া সূচীখনত <ph name="PRODUCT_EXE_NAME"/> থকাটো নিশ্চিত কৰক।</translation>
<translation id="588828970866589779">Ecosiaৰ JavaScript আৰু WebAssembly ইঞ্জিনত অতিৰিক্ত সুৰক্ষা অন কৰক</translation>
<translation id="6881299373831449287">Chrome আপডে’ট কৰি থকা হৈছে</translation>
<translation id="6800892712521842441">Ecosia বিটা এপ্‌সমূহ</translation>
<translation id="4371259280767924562">Ecosiaৰ পৰা একাউণ্ট আঁতৰাওক</translation>
<translation id="5267683457871579197">EcosiaOS ছিষ্টেম</translation>
<translation id="8963533629322868062">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 8.1 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="2128110540135015661">এই ব্যক্তিজনৰ ব্ৰাউজিং ডেটা এই ডিভাইচৰপৰা মচা হ'ব। ডেটা পুনৰুদ্ধাৰ কৰিবলৈ <ph name="USER_EMAIL"/> হিচাপে Ecosiaত ছাইন ইন কৰক।</translation>
<translation id="2434044214904689670">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Ecosia বিটাৰ অন্তৰ্গামী নিয়ম</translation>
<translation id="6583697665130212310">Ecosiaএ কিয় কিছুমান ফাইল অৱৰোধ কৰি নতুন টেবত খোলে সেই বিষয়ে জানক</translation>
<translation id="7011190694940573312">অপাৰেটিং ছিষ্টেমটোৰ এই সংস্কৰণটো সমৰ্থন নকৰে বাবে ইনষ্টল কৰিব পৰা নগ’ল।</translation>
<translation id="7024536598735240744">আনপেক আসোঁৱাহ: <ph name="UNPACK_ERROR"/>।</translation>
<translation id="7025789849649390912">ইনষ্টল কৰাটো বন্ধ হৈছে।</translation>
<translation id="4032832945953542360">ইয়াত আপুনি Ecosiaৰ প্ৰ’ফাইলসমূহৰ মাজত সালসলনি কৰিব পাৰে</translation>
<translation id="931416298178634530">যদি আপুনি এই একাউণ্টটো কেৱল এবাৰ ব্যৱহাৰ কৰিব বিচাৰে, আপুনি Ecosia ব্ৰাউজাৰত <ph name="GUEST_LINK_BEGIN"/>অতিথি ম'ডটো<ph name="GUEST_LINK_END"/> ব্যৱহাৰ কৰিব পাৰে। যদি আপুনি অন্য কাৰোবাৰ বাবে এটা একাউণ্ট যোগ দিব বিচাৰে, আপোনাৰ <ph name="DEVICE_TYPE"/>ত <ph name="LINK_BEGIN"/>এগৰাকী নতুন ব্যক্তি যোগ দিয়ক<ph name="LINK_END"/>।

আপুনি ইতিমধ্যে ৱেবছাইট আৰু এপক দিয়া অনুমতি এই একাউণ্টটোত প্ৰযোজ্য হ’ব পাৰে। আপুনি <ph name="SETTINGS_LINK_BEGIN"/>ছেটিঙ<ph name="SETTINGS_LINK_END"/>ত আপোনাৰ Ecosia একাউণ্ট পৰিচালনা কৰিব পাৰে।</translation>
<translation id="7048502283602470098">AI অন্বেষণ কৰক</translation>
<translation id="762525592078244189">আপুনি Ecosiaত ছাইন ইন কৰক</translation>
<translation id="2379593823746842972">Ecosiaএ শীঘ্ৰেই ব্ৰাউজিঙৰ ডেটা মচি পেলাব</translation>
<translation id="7085332316435785646">Google সেৱাসমূহত অধিক ব্যক্তিগতকৃত অভিজ্ঞতা লাভ কৰিবলৈ Chromeৰ ইতিহাস অন্তৰ্ভুক্ত কৰিবনে নকৰে সেয়া বাছনি কৰক</translation>
<translation id="7088681679121566888">Chrome আপ টু ডে’ট আছে</translation>
<translation id="1318059253725731825">Ecosiaএ আপোনাৰ মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8933665254023068908">&amp;EcosiaOS আপডে’ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="2394629668475473296">আপোনাৰ স্ক্ৰীনখন শ্বেয়াৰ কৰিবলৈ, ছিষ্টেমৰ অগ্ৰাধিকাৰত Ecosiaৰ বাবে স্ক্ৰীন ৰেকৰ্ডিঙৰ অনুমতি দিয়ক</translation>
<translation id="7311066525704006840">কাৰ্য পৰিচালক - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosiaৰ এটা নতুন আপডে’ট উপলব্ধ হৈছে আৰু আপুনি Ecosia পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব।}=1{Ecosiaৰ এটা নতুন আপডে’ট উপলব্ধ হৈছে আৰু আপুনি Ecosia পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{Ecosiaৰ এটা নতুন আপডে’ট উপলব্ধ হৈছে আৰু আপুনি Ecosia পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{Ecosiaৰ এটা নতুন আপডে’ট উপলব্ধ হৈছে আৰু আপুনি Ecosia পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="7155997830309522122">যদি সেয়া হয়, অনুগ্ৰহ কৰি Chromeত আপোনাৰ ছেভ হৈ থকা পাছৱৰ্ডটো সম্পাদনা কৰক যাতে এইটো আপোনাৰ নতুন পাছৱৰ্ডটোৰ সৈতে মিলে।</translation>
<translation id="1027331268335328576">Ecosiaলৈ স্বাগতম</translation>
<translation id="675365189802108507">আপুনি Ecosiaৰ ছেটিঙত এই সুবিধাসমূহৰ বিষয়ে অধিক জানিব পাৰে।</translation>
<translation id="5994043198751001258">Ecosia <ph name="TIMEOUT_DURATION"/>ৰ বাবে ব্যৱহাৰ নকৰিলে আপোনাৰ প্ৰতিষ্ঠানে ইয়াক বন্ধ কৰে।</translation>
<translation id="4239392394637574967">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ Ecosia প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Ecosia ডেটা স্থায়ীভাৱে <ph name="USER_NAME"/>ৰ সৈতে সংযুক্ত হ’ব। আপুনি Ecosia একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব। আপুনি নিজৰ পূর্বে থকা Ecosia ডেটা পৃথকে ৰাখিবলৈ ঐচ্ছিকভাৱে এটা নতুন প্ৰ’ফাইল সৃষ্টি কৰিব পাৰে। <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/>এ Ecosia পৰিচালনা কৰে</translation>
<translation id="7295052994004373688">এই ভাষাটো Google Chrome UI দেখুৱাবলৈ ব্যৱহাৰ কৰা হয়</translation>
<translation id="7296210096911315575">ব্যৱহাৰ আৰু সুৰক্ষা সম্পর্কীয় গুৰুত্বপূর্ণ তথ্য</translation>
<translation id="7898621536417126731">আপোনাৰ কিছুমান Ecosiaৰ ডেটা এতিয়াও আপোনাৰ Ecosia একাউণ্টত ছেভ কৰা হোৱা নাই। ছাইন আউট কৰাৰ আগতে কেইমিনিটমান অপেক্ষা কৰি চাওক। যদি আপুনি এতিয়াই ছাইন আউট কৰে, এই ডেটা মচি পেলোৱা হ’ব।</translation>
<translation id="5549921590305750618">ফাইল ডাউনল’ড কৰিবলৈ Ecosiaক ষ্ট’ৰেজৰ এক্সেছৰ আৱশ্যক</translation>
<translation id="7339898014177206373">নতুন ৱিণ্ড'</translation>
<translation id="680371069849762427">বৰ্ধিত সুৰক্ষিত ব্ৰাউজিঙে আপুনি ব্ৰাউজিং কৰাৰ সময়ত আপোনাক সুৰক্ষিত কৰি ৰাখিবলৈ Ecosiaৰ আটাইতকৈ শক্তিশালী অনলাইন সুৰক্ষা আগবঢ়ায়</translation>
<translation id="7394745511930161845">আপোনাৰ ব্ৰাউজাৰটোক এটা ব্যতিক্ৰমী ৰূপ দিবলৈ AIৰ জৰিয়তে নিজৰ থীম সৃষ্টি কৰক</translation>
<translation id="2412381038247037703">আপুনি Ecosiaত <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন হৈ আছিলে। অনুগ্ৰহ কৰি আকৌ ছাইন ইন কৰিবলৈ একেটা একাউন্টেই ব্যৱহাৰ কৰক।</translation>
<translation id="1224748120031661633">Ecosiaৰ মেনুত ক্লিক কৰক</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{এক বা একাধিক Ecosiaৰ এক্সটেনশ্বনে ১ টা ইউএছবি ডিভাইচ এক্সেছ কৰি আছিল}=1{এক বা একাধিক Ecosiaৰ এক্সটেনশ্বনে ১ টা ইউএছবি ডিভাইচ এক্সেছ কৰি আছে}one{এক বা একাধিক Ecosiaৰ এক্সটেনশ্বনে # টা ইউএছবি ডিভাইচ এক্সেছ কৰি আছে}other{এক বা একাধিক Ecosiaৰ এক্সটেনশ্বনে # টা ইউএছবি ডিভাইচ এক্সেছ কৰি আছে}}</translation>
<translation id="3307959934543585795">Ecosiaএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এইটো আৰু Linux বিতৰণত সমৰ্থিত নহয়</translation>
<translation id="2421263730139898714">Ecosiaৰ পৰা ছাইন আউট কৰক</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ecosia ১ মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ইয়াক বন্ধ কৰে।}one{Ecosia # মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ইয়াক বন্ধ কৰে।}other{Ecosia # মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ইয়াক বন্ধ কৰে।}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ecosia ১ মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ব্ৰাউজিঙৰ ডেটা মচি পেলায়। ইয়াত ইতিহাস, স্বয়ংক্ৰিয়ভাৱে পূৰ হোৱাৰ সুবিধা আৰু ডাউনল’ড অন্তৰ্ভুক্ত হ’ব পাৰে। আপোনাৰ টেবসমূহ খোলা থাকিব।}one{Ecosia # মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ব্ৰাউজিঙৰ ডেটা মচি পেলায়। ইয়াত ইতিহাস, স্বয়ংক্ৰিয়ভাৱে পূৰ হোৱাৰ সুবিধা আৰু ডাউনল’ড অন্তৰ্ভুক্ত হ’ব পাৰে। আপোনাৰ টেবসমূহ খোলা থাকিব।}other{Ecosia # মিনিটলৈকে ব্যৱহাৰ কৰা নহ’লে আপোনাৰ প্ৰতিষ্ঠানে স্বয়ংক্ৰিয়ভাৱে ব্ৰাউজিঙৰ ডেটা মচি পেলায়। ইয়াত ইতিহাস, স্বয়ংক্ৰিয়ভাৱে পূৰ হোৱাৰ সুবিধা আৰু ডাউনল’ড অন্তৰ্ভুক্ত হ’ব পাৰে। আপোনাৰ টেবসমূহ খোলা থাকিব।}}</translation>
<translation id="7477130805345743099">Chromeএ কোনো অসুৰক্ষিত সংযোগ ব্যৱহাৰ কৰি যিকোনো ছাইট ল’ড কৰাৰ পূৰ্বে আপোনাক সতৰ্ক কৰিব</translation>
<translation id="12795904718916112">Ecosiaৰ আটাইতকৈ বৰ্ধিত সুৰক্ষাৰ সুবিধা লাভ কৰক</translation>
<translation id="4427878468534147875">আপুনি ছাইন ইন হৈ থকাৰ সময়ত, আপুনি Ecosiaত আপোনাৰ Ecosia একাউণ্টৰ পৰা আপোনাৰ পাছৱৰ্ড আৰু অধিক ব্যৱহাৰ কৰিব পাৰে। <ph name="SHORTCUT"/>এ আপোনাৰ Ecosia সেৱাৰ ছেটিং সলনি কৰিব পাৰে।</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">অফ আছে • এই এক্সটেনশ্বনটো ক’ৰ পৰা আহিছে সেয়া Ecosiaএ সত্যাপন কৰিব নোৱাৰে</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ইনষ্টলাৰ</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosiaলৈ স্বাগতম</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/>ৰ বাবে আপুনি এই ডিভাইচটো ব্যৱহাৰ কৰাৰ পূৰ্বে তলত উল্লেখ কৰা সেৱাৰ চৰ্তাৱলী পঢ়ি তাত সন্মতি দিয়াৰ আৱশ্যক। এই চৰ্তাৱলীয়ে EcosiaOSৰ চৰ্তাৱলী বিস্তাৰ, সংশোধন অথবা সীমিত নকৰে।</translation>
<translation id="1263466865695943046">Ecosiaএ আপোনাৰ পাছৱৰ্ডসমূহ কেতিয়াবা হেক কৰা হৈছিল নেকি আপোনাক জানিবলৈ দিয়ে</translation>
<translation id="7158975242722498086">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME"/> এক্সেছ কৰিবৰ কাৰণে <ph name="ALTERNATIVE_BROWSER_NAME"/> খুলিবলৈ Ecosiaক কনফিগাৰ কৰিছে।</translation>
<translation id="7649070708921625228">সহায়</translation>
<translation id="93440396576488794">Ecosia এণ্টাৰপ্ৰাইজৰ ল’গ’</translation>
<translation id="361644486359722423">আপুনি সুৰক্ষিত ব্ৰাউজিং অফ কৰিছে আৰু ফাইলটো সত্যাপন কৰিব নোৱাৰি বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="7655455401911432608">আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস, আপুনি এই ডিভাইচটোত Chrome ব্যৱহাৰ কৰি চোৱা ছাইটৰ ৰেকৰ্ড।</translation>
<translation id="8196791276481156937">Ecosiaৰ পৰা একাউণ্ট আঁতৰাওক</translation>
<translation id="7661924425853052955">আপুনি শেহতীয়াকৈ চোৱা নাই। Chromeএ <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> আৰু <ph name="COUNT"/> টা অনুমতি আঁতৰাইছে</translation>
<translation id="7668816516367091728">ঠিকনাৰ বাৰৰ পৰা পোনপটীয়াকৈ অনুবাদ কৰা, গণনা কৰা আৰু অধিক কাৰ্যসমূহ কৰক</translation>
<translation id="3376578942612115781">Ecosia একাউণ্টৰ বাবে পুনৰ বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ আৱশ্যক</translation>
<translation id="769538538642757151">ক’ৰবাত আপোনাৰ পৰ্যালোচনাৰ প্ৰয়োজন হ’লে Chromeএ আপোনাক জনাব</translation>
<translation id="7747138024166251722">ইনষ্টলাৰটোৱে কোনো অস্থায়ী ডাইৰেক্ট'ৰী সৃষ্টি কৰিব নোৱাৰিলে। ছফ্টৱেৰ ইনষ্টল কৰিবলৈ অনুগ্ৰহ কৰি খালী ঠাই আৰু লগতে অনুমতি আছেনে নাই পৰীক্ষা কৰক।</translation>
<translation id="4871843754042758264">Ecosia খুলিবলৈ আপোনাৰ নামত ক্লিক কৰক আৰু ব্ৰাউজিং আৰম্ভ কৰক।</translation>
<translation id="7763983146198734674">আপোনাৰ পাছৱৰ্ডসমূহ ছেভ কৰি ৰাখি সেইসমূহলৈ ব্যস্ততাৰ মাজতো এক্সেছ পাওক</translation>
<translation id="2046160555506209000">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Ecosiaএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Ecosiaলৈ প্ৰেৰণ কৰা হয়। আপুনি যিকোনো সময়তে ছেটিঙলৈ গৈ ইয়াক অফ কৰিব পাৰে।</translation>
<translation id="5661123757512626239">Ecosiaক এই ছাইটটোৰ বাবে অৱস্থানৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="5288148671319098666">আপোনাৰ ফ’নৰ পৰা আপোনাৰ কম্পিউটাৰলৈ — আপোনাৰ আটাইবোৰ ডিভাইচতে ক্ষিপ্ৰভাৱে আৰু সুৰক্ষিতভাৱে চলিবলৈ Ecosiaক ডিজাইন কৰা হৈছে।</translation>
<translation id="7722016758804384514">অন্য কোনো কম্পিউটাৰত (<ph name="HOST_NAME"/>) অন্য এটা Ecosia প্ৰক্ৰিয়াৰ (<ph name="PROCESS_ID"/>) দ্বাৰা প্ৰ’ফাইলটো ব্যৱহাৰ হৈ থকা যেন লাগিছে। প্ৰ’ফাইলটো ক্ষতিগ্ৰস্থ নহ’বলৈ Ecosiaএ ইয়াক অৱৰোধ কৰিছে।  যদি অন্য কোনো প্ৰক্ৰিয়াই এই প্ৰ’ফাইলটো ব্যৱহাৰ কৰি থকা নাই বুলি আপুনি নিশ্চিত হয় তেন্তে আপুনি প্ৰ’ফাইলটো আনলক কৰি Ecosia পুনৰ লঞ্চ কৰিব পাৰে।</translation>
<translation id="1047556320128249268">Ecosiaএ পাছৱর্ডসমূহ প্ৰতিলিপি কৰিবলৈ চেষ্টা কৰি আছে। ইয়াৰ অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="4685983030787735093">Ecosiaএ আপোনাক ব্ৰাউজিঙৰ অধিক ভাল অভিজ্ঞতা প্ৰদান কৰিবলৈ শেহতীয়া প্ৰযুক্তিবিদ্যা উপলব্ধ কৰিছে</translation>
<translation id="4199684616787081033">Ecosiaৰ পৰা আঁতৰাওক...</translation>
<translation id="2402290209407843024">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি Ecosia পুনৰ ডাউনল'ড কৰক।</translation>
<translation id="7836610565365456468">শিল্পী, প্ৰকৃতি আৰু অধিক দ্বাৰা অনুপ্ৰাণিত সজীৱ থীমসমূহেৰে আপোনাৰ ব্ৰাউজাৰটো ৰূপান্তৰ কৰক</translation>
<translation id="7845233973568007926">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME"/> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ কম্পিউটাৰটো ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="937989526647879266">Ecosiaত থকা AIৰ সুবিধসমূহে ৱেব অধিক ক্ষিপ্ৰ, সুৰক্ষিত আৰু এক্সেছ কৰিব পৰা কৰাত সহায় কৰে</translation>
<translation id="7872446069773932638">ডাউনল’ড হৈ আছে... <ph name="SECONDS"/> ছেকেণ্ড বাকী আছে</translation>
<translation id="2381210243314074423">Ecosiaলৈ স্বাগতম <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">আপুনি যদি কোনো কম্পিউটাৰ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Ecosia ছেট আপ কৰিব পাৰে।</translation>
<translation id="4727435569202742773">কোনো লোকে এই কম্পিউটাৰৰ Ecosiaত <ph name="ACCOUNT_EMAIL_LAST"/> হিচাপে পূর্বে ছাইন ইন কৰিছে। আপোনাৰ তথ্য পৃথক কৰি ৰাখিবলৈ কোনো নতুন Ecosia ব্যৱহাৰকাৰী সৃষ্টি কৰক।</translation>
<translation id="7917876797003313048">আপুনি নিজৰ ছাইন ইন কৰি ৰখা Google একাউণ্টসমূহ পৰিচালনা কৰিব পাৰে। আপোনাৰ Google একাউণ্টসমূহ Chrome ব্ৰাউজাৰ, Play Store, Gmail আৰু বহুতো প্ৰ’ডাক্টত ব্যৱহাৰ কৰা হয়। যদি আপুনি অন্য কাৰোবাৰ বাবে এটা একাউণ্ট যোগ দিব খোজে, যেনে পৰিয়ালৰ কোনো সদস্যৰ বাবে, তাৰ সলনি আপোনাৰ <ph name="DEVICE_TYPE"/>ত এগৰাকী নতুন ব্যক্তি যোগ দিয়ক। <ph name="LINK_BEGIN"/>অধিক জানক<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">এই ফাইলটো প্ৰতাৰণামূলক আৰু ই আপোনাৰ ডিভাইচত অপ্ৰত্যাশিত সালসলনিসমূহ কৰিব পাৰে বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="7947083960301164556">নতুন কি আছে চাওক</translation>
<translation id="4278262067490419012">আপডে’টটো প্ৰযোজ্য কৰিবলৈ EcosiaOS Flex ৰিষ্টাৰ্ট কৰিব লাগিব।</translation>
<translation id="3140530394740845618">Ecosiaৰ প্ৰ’ফাইল পৰিচালনা কৰক</translation>
<translation id="7962368738413920945">ছাইটসমূহে হয়তো আপুনি বিচৰা ধৰণে কাম কৰিব, কিন্তু আপুনি Chromeৰ আটাইবোৰ ৱিণ্ড’ বন্ধ কৰি দিয়াৰ পাছত সেইসমূহে আপোনাক মনত নাৰাখিব</translation>
<translation id="5781596646235827063">এতিয়াৰ পৰা Windows XP আৰু Windows Vista সমৰ্থন কৰা নহয় বাবে এই কম্পিউটাৰটোৱে এতিয়াৰে পৰা Ecosiaৰ আপডে'টসমূহ নাপাব</translation>
<translation id="7783708361278795460">এই ডিভাইচটোত Ecosia পাছৱৰ্ড পৰিচালকলৈ</translation>
<translation id="6984747211123632080">Ecosia পুনৰ ইনষ্টল কৰক</translation>
<translation id="7787479292144635608">কোনো একাউণ্টৰ অবিহনে Ecosia ব্যৱহাৰ কৰক</translation>
<translation id="2838372953389311551">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Ecosiaএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Ecosiaলৈ প্ৰেৰণ কৰা হয়।</translation>
<translation id="8863497461138396324">এই এক্সটেনশ্বনটো ইয়াৰ বিকাশকৰ্তাই অপ্ৰকাশিত কৰিছে আৰু ই অসুৰক্ষিত হ’ব পাৰে। এইটো Ecosiaৰ পৰা আঁতৰাই পেলাওক যাতে ই আপুনি চোৱা ছাইটসমূহত আপোনাৰ ব্যক্তিগত তথ্যকে ধৰি আপোনাৰ ডেটা আৰু চাব আৰু সলনি কৰিব নোৱাৰে।</translation>
<translation id="4882579364090762302">এটা এক্সটেনশ্বনে আপুনি Ecosiaত ছাইন ইন কৰাটো বিচাৰে</translation>
<translation id="80471789339884597">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME"/> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ আটাইবোৰ ব্ৰাউজাৰ ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="8347473600923066837">আপুনি একেবাৰে ওপৰৰ সোঁফালে থকা Ecosiaৰ মেনুৰ পৰা বুকমাৰ্ক, ৰীডিং ম’ড আৰু অধিক খুলিব পাৰে</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Ecosiaৰ অন্য প্ৰ’ফাইল</translation>
<translation id="8086881907087796310">আপোনাৰ কম্পিউটাৰটোৱে হাৰ্ডৱেৰৰ ন্যূনতম আৱশ্যকতাসমূহ পূৰণ নকৰে বাবে ইনষ্টল কৰিব পৰা নগ’ল।</translation>
<translation id="2200308425865645682">আপোনাৰ Ecosia একাউণ্টত কিছুমান ডেটা ছেভ কৰা আৰু আপোনাৰ আটাইবোৰ ডিভাইচত ব্যৱহাৰ কৰাৰ আগতে Ecosiaএ এয়া আপুনিয়েই বুলি সত্যাপন কৰিব লাগিব। যদি আপুনি ছাইন আউট কৰে, তেন্তে এই ডেটা এই ডিভাইচত থাকিব।</translation>
<translation id="7221868538334633215">&amp;Ecosiaৰ বিষয়ে</translation>
<translation id="813913629614996137">আৰম্ভ কৰা হৈছে…</translation>
<translation id="5612740201368556834">কোনো একাউণ্টৰ অবিহনে Ecosia ব্যৱহাৰ কৰক</translation>
<translation id="4061472199368124600">Ecosiaএ আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8296229475165428335">আপুনি Ecosiaৰ মেনুৰ পৰা বুকমাৰ্ক, ৰীডিং ম’ড আৰু অধিক খুলিব পাৰে</translation>
<translation id="8267953129876836456">আপোনাৰ পৰ্যালোচনাৰ বাবে Chromeএ কিছুমান সুৰক্ষা সম্পৰ্কীয় চুপাৰিছ পাইছে</translation>
<translation id="8270775718612349140">Chromeএ পৰিচালনা কৰা প্ৰমাণপত্ৰ</translation>
<translation id="3966234175958887595">Ecosiaএ পাছৱৰ্ড দেখুৱাবলৈ চেষ্টা কৰি আছে। ইয়াৰ অনুমতি আপোনাৰ দিবলৈ Windows পাছৱৰ্ড টাইপ কৰক।</translation>
<translation id="3216284932113164802">আমি দুঃখিত! Ecosia ক্ৰেশ্ব হৈছে! এতিয়া পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="9943971783680417">Ecosia Password Managerত এটা শ্বৰ্টকাট যোগ দিয়ক</translation>
<translation id="8336463659890584292">কোনো ছাইটে নিজৰ পৃষ্ঠাত থকা লিংকসমূহ গোপনে আগতীয়াকৈ ল’ড কৰিবলৈ বিচাৰিলে, Chromeএ Googleৰ ছাৰ্ভাৰসমূহ ব্যৱহাৰ কৰে। এইটোৱে আগতীয়াকৈ ল’ড কৰা ছাইটৰ পৰা আপোনাৰ পৰিচয় লুকুৱায়, কিন্তু কোনবোৰ ছাইট আগতীয়াকৈ ল’ড হয় সেয়া Googleএ জানে।</translation>
<translation id="6491651957026506753">এই ফাইলটো বিপজ্জনক, সেয়েহে Ecosiaএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>আমি এই ডেটা কেনেকৈ ব্যৱহাৰ কৰোঁ:<ph name="END_BOLD"/> ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য Ecosiaৰ জৰিয়তে ষ্ট’ৰ কৰিব পাৰে। উদাহৰণস্বৰূপে, আপুনি মাৰাথানৰ বাবে জোতা কিনিবলৈ কোনো ছাইটলৈ যায়, ছাইটটোৱে আপোনাৰ মাৰাথান দৌৰাটো আপোনাৰ আগ্ৰহ হিচাপে নিৰ্ধাৰণ কৰিব পাৰে। পাছত, যদি আপুনি দৌৰ প্ৰতিযোগিতাৰ বাবে পঞ্জীয়ন কৰিবলৈ অন্য এটা ছাইটলৈ যায়, সেই ছাইটটোৱে আপোনাৰ আগ্ৰহৰ ভিত্তিত আপোনাক দৌৰিবলৈ ব্যৱহাৰ কৰা জোতাৰ এটা বিজ্ঞাপন দেখুৱাব পাৰে।</translation>
<translation id="8355171755788522183">স্বত্বাধিকাৰ <ph name="YEAR"/> Ecosia। সর্বস্বত্ব সংৰক্ষিত।</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>আমি এই ডেটা কেনেকৈ ব্যৱহাৰ কৰোঁ:<ph name="END_BOLD"/> Ecosiaএ আপোনাৰ আগ্ৰহ থকা বিষয়বস্তু অনুমান কৰিব পাৰে। পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৰণ কৰিবলৈ Ecosiaক আপোনাৰ আগ্ৰহ থকা বিষয়বস্তু দেখুৱাবলৈ অনুৰোধ কৰিব পাৰে।</translation>
<translation id="5883025779824839861">Ecosia ব্যৱহাৰ কৰাটো অব্যাহত ৰাখক</translation>
<translation id="8394720698884623075">Chromeত ষ্ট’ৰ কৰি ৰখা অসুৰক্ষিত ছাইটসমূহৰ এখন সূচীৰ সৈতে URLসমূহ পৰীক্ষা কৰে</translation>
<translation id="7578952608547569314">কম্পিউটাৰৰ স্ক্ৰীনত Ecosiaৰ লগ'।</translation>
<translation id="5902103164685487225">Ecosiaত বিজ্ঞাপনৰ ব্যক্তিগতকৰণৰ বিষয়ে অধিক জানক</translation>
<translation id="592990842052138727">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে EcosiaOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="842386925677997438">Chromeৰ সুৰক্ষা সঁজুলি</translation>
<translation id="8428213095426709021">ছেটিংসমূহ</translation>
<translation id="665177868576952817">ইয়াৰ পৰা আপোনাৰ Android ফ’নলৈ নম্বৰ পঠিয়াবলৈ দুয়োটা ডিভাইচত Ecosiaত ছাইন ইন কৰক।</translation>
<translation id="4070480171055648632">আপোনাৰ একাউণ্টটো <ph name="MANAGER_NAME"/>এ পৰিচালনা কৰে। আপোনাৰ প্ৰশাসকে এই Ecosia ব্ৰাউজাৰৰ প্ৰ’ফাইলটো আৰু বুকমাৰ্ক, ইতিহাস আৰু পাছৱৰ্ডৰ দৰে ইয়াৰ ডেটা চাব আৰু সম্পাদনা কৰিব পাৰে।</translation>
<translation id="6910262464589177435">Ecosia P&amp;assword Manager</translation>
<translation id="1025044809499013222">Ecosiaৰ এটা বিশেষ সুৰক্ষা আপডে’ট এইমাত্ৰ প্ৰয়োগ কৰা হৈছে। এতিয়াই ৰিষ্টাৰ্ট কৰক আৰু আমি আপোনাৰ টেববোৰ পুনঃস্থাপন কৰিম।</translation>
<translation id="3816260943154642689">Ecosiaএ অনুমান কৰা অনুসৰি আপোনাৰ আগ্ৰহ</translation>
<translation id="8023973672752791660">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Ecosia Devৰ অন্তৰ্গামী নিয়ম।</translation>
<translation id="8550334526674375523">এই কৰ্মস্থানৰ প্ৰ’ফাইলটো আপোনাৰ ব্যক্তিগত প্ৰ’ফাইলৰ পৰা সম্পূৰ্ণৰূপে পৃথক।</translation>
<translation id="8555465886620020932">ছাৰ্ভাৰ সম্পৰ্কীয় আসোঁৱাহ: <ph name="SERVICE_ERROR"/>।</translation>
<translation id="5622136942112821750">Ecosiaৰ প্ৰ’ফাইলৰ জৰিয়তে আপুনি নিজৰ আটাইবোৰ Ecosiaৰ বস্তু পৃথক কৰিব পাৰে। এইটোৱে কৰ্মস্থান আৰু মনোৰঞ্জনৰ মাজত বিভাজন কৰাটো অধিক সহজ কৰি তোলে।</translation>
<translation id="18064594488616674">Ecosiaএ সঁহাৰি জনোৱা নাই। এতিয়াই পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="6896860023874996542">আপোনাৰ চৌপাশৰ এখন 3D মেপ সৃষ্টি কৰিবলৈ Ecosiaক আপোনাৰ কেমেৰা এক্সেছ কৰাৰ অনুমতিৰ প্ৰয়োজন</translation>
<translation id="7558678848273505235">{0,plural, =1{১ মিনিটত Ecosia পুনৰ লঞ্চ হ’ব}one{# মিনিটত Ecosia পুনৰ লঞ্চ হ’ব}other{# মিনিটত Ecosia পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="8641606876632989680">আপুনি কোনো হেক কৰা পাছৱৰ্ডৰ জৰিয়তে ছাইন ইন কৰিলে Chromeএ আপোনাক জাননী দিব</translation>
<translation id="8649026945479135076">আপোনাৰ অভিজ্ঞতা ব্যক্তিগতকৃত কৰিবলৈ, আপুনি চোৱা ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়সমূহ মনত ৰখাটো সাধাৰণ কথা। ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য Chromeৰ জৰিয়তে ষ্ট’ৰ কৰিবও পাৰে।</translation>
<translation id="9090890391337853620">Ecosia সহায়ক</translation>
<translation id="524314285625975879">আপুনি Ecosia আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ’ব সেয়াও ই নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="4170280082681554565">Ecosiaৰ প্ৰ’ফাইলৰ জৰিয়তে আপুনি নিজৰ আটাইবোৰ Ecosiaৰ বস্তু পৃথক কৰিব পাৰে। বন্ধুবৰ্গ আৰু পৰিয়ালৰ বাবে প্ৰ’ফাইল সৃষ্টি কৰক অথবা কৰ্মস্থান আৰু মনোৰঞ্জনৰ মাজত বিভাজন কৰক।</translation>
<translation id="8712767363896337380">প্ৰায় আপ টু ডে’ট হৈছে! আপডে’ট হোৱাটো সম্পূৰ্ণ কৰিবলৈ Chrome পুনৰ লঞ্চ কৰক।</translation>
<translation id="2672632089507560181">Ecosiaৰ পৰা ছাইন আউট কৰক</translation>
<translation id="873133009373065397">Google Chromeএ ডিফ’ল্ট ব্ৰাউজাৰ নির্ধাৰণ বা ছেট কৰিব নোৱাৰে</translation>
<translation id="8765470054473112089">যেতিয়া আপুনি ঠিকনাৰ বাৰ অথবা সন্ধান বাকচত টাইপ কৰে, তেতিয়া উন্নত পৰামৰ্শ লাভ কৰিবলৈ Chromeএ আপুনি যি টাইপ কৰে সেয়া আপোনাৰ ডিফ’ল্ট সন্ধান ইঞ্জিনলৈ পঠিয়ায়। এয়া ইনক’গনিট’ত অফ কৰা থাকে।</translation>
<translation id="8781673607513845160">আপোনাৰ কেমেৰা ব্যৱহাৰ কৰিবলৈ, <ph name="BEGIN_LINK"/>ছিষ্টেমৰ ছেটিঙ<ph name="END_LINK"/>ত Chromeক এক্সেছ দিয়ক</translation>
<translation id="878572486461146056">ইনষ্টল কৰোঁতে আসোঁৱাহ হৈছে: আপোনাৰ নেটৱৰ্কৰ প্ৰশাসকে এটা গোটৰ নীতি প্ৰয়োগ কৰিছে, যিটোৱে ইনষ্টলেশ্বনৰ ক্ষেত্ৰত বাধা দিছে: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">ফাইলটোৱে <ph name="USER_EMAIL"/>কে ধৰি আপোনাৰ ব্যক্তিগত আৰু সামাজিক নেটৱৰ্কৰ একাউণ্টসমূহৰ ক্ষতি কৰিব পাৰে বাবে Ecosiaএ এই ডাউনল’ডটো অৱৰোধ কৰিছে</translation>
<translation id="8797423385604279835">AIৰ সহায়ত আপোনাৰ টেবসমূহ সংগঠিত কৰক</translation>
<translation id="905744008702074577">V8 হৈছে Ecosiaৰ JavaScript আৰু ছাইটৰ কাৰ্যদক্ষতা উন্নত কৰিবলৈ WebAssembly ইঞ্জিন ব্যৱহাৰ কৰা হয়</translation>
<translation id="1975037445584526511">Ecosiaৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 7 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="2695952268686253864">Ecosiaটো অতি পুৰণি</translation>
<translation id="8825634023950448068">আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। যদি Chromeএ ভুলকৈ এইটো কৰে অথবা আপুনি নিৰ্দিষ্ট কিছুমান বিজ্ঞাপন চাবলৈ নিবিচাৰে, তেন্তে আপুনি কোনো আগ্ৰহ আঁতৰাব পাৰে।</translation>
<translation id="5066194399237265772">Ecosiaএ পাছৱর্ডসমূহ সম্পাদনা কৰিবলৈ চেষ্টা কৰি আছে। এই কার্যৰ বাবে অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="1152277553870553858">Ecosiaএ নিয়মীয়াকৈ নতুন সুবিধাসমূহ যোগ দিয়ে, যি আপোনাক কামসমূহ কৰাত সহায় কৰে</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosiaএ আপোনাক এইটো আঁতৰাবলৈ চুপাৰিছ কৰে}one{Ecosiaএ আপোনাক এইসমূহ আঁতৰাবলৈ চুপাৰিছ কৰে}other{Ecosiaএ আপোনাক এইসমূহ আঁতৰাবলৈ চুপাৰিছ কৰে}}</translation>
<translation id="8862326446509486874">ছিষ্টেম-পৰ্যায়ৰ ইনষ্টলৰ বাবে আপোনাৰ সঠিক অধিকাৰ নাই। প্রশাসক হিচাপে ইনষ্টলাৰটো পুনৰ চলাই চাওক।</translation>
<translation id="8908277254462331033">সুৰক্ষা সম্পৰ্কীয় সুবিধাসমূহ চাওক</translation>
<translation id="8282620071565190081">Ecosia পুনৰ লঞ্চ কৰক</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/>ৰ পৰা এটা নম্বৰ আপোনাৰ Android ফ’নলৈ পঠিয়াবলৈ দুয়োটা ডিভাইচত Ecosiaত ছাইন ইন কৰক।</translation>
<translation id="576192547306902465">এই এক্সটেনশ্বনে গোপনীয়তাৰ ব্যৱস্থাসমূহ প্ৰকাশ কৰা নাই, যেনে ই কেনেকৈ ডেটা সংগ্ৰহ আৰু ব্যৱহাৰ কৰে। Ecosiaএ আপুনি এইটো আঁতৰোৱাটো চুপাৰিছ কৰে।</translation>
<translation id="8986207147630327271">আপুনি এই ব্ৰাউজাৰত এটা কৰ্মস্থানৰ প্ৰ’ফাইল যোগ দিছে আৰু নিজৰ প্ৰশাসকক কেৱল কৰ্মস্থানৰ প্ৰ’ফাইলটোৰ ওপৰত নিয়ন্ত্ৰণ দিছে।</translation>
<translation id="8989968390305463310">আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা বিজ্ঞাপন আৰু তলত দিয়া আগ্ৰহসমূহৰ অনুমান প্ৰভাৱিত কৰে। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, Chromeএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচে। আপুনি আঁতৰাই নিদিয়া পৰ্যন্ত আগ্ৰহসমূহ ৰিফ্ৰেশ্ব কৰিব পৰা যায়।</translation>
<translation id="8999117580775242387">HTTPS উপলব্ধ নোহোৱা সময়ত, Chromeএ আপোনাক সতৰ্ক নকৰাকৈ কোনো অসুৰক্ষিত সংযোগ ব্যৱহাৰ কৰিব।</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosiaৰ এটা আপডে’ট উপলব্ধ}=1{Ecosiaৰ এটা আপডে’ট উপলব্ধ}one{# দিনৰ বাবে Ecosiaৰ এটা আপডে’ট উপলব্ধ}other{# দিনৰ বাবে Ecosiaৰ এটা আপডে’ট উপলব্ধ}}</translation>
<translation id="4817309082638621362">একাধিক প্ৰতিষ্ঠানে Ecosia পৰিচালনা কৰে</translation>
<translation id="4638085384909702681">Ecosiaক আপোনাৰ ডিফ’ল্ট হিচাপে ছেট কৰক</translation>
<translation id="9047384314208087523">EcosiaOS Flex ছিষ্টেম</translation>
<translation id="350189837353493413">Ecosiaএ কিয় কিছুমান ফাইল অৱৰোধ কৰে সেই বিষয়ে জানক</translation>
<translation id="911206726377975832">লগতে আপোনাৰ ব্ৰাউজিং ডেটাও মচিবনে?</translation>
<translation id="9138603949443464873">আপুনি কৰা সলনি কার্যসমূহ প্ৰযোজ্য কৰিবলৈ Chrome পুনৰ লঞ্চ কৰক</translation>
<translation id="9195993889682885387">Chromeএ যোৱা কেইসপ্তাহমানৰ আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসৰ ভিত্তিত আপোনাৰ আগ্ৰহসমূহ অনুমান কৰিব পাৰে। আপোনাৰ ডিভাইচটোত এই তথ্য থাকে।</translation>
<translation id="5704599732514791330">ছিংক আৰম্ভ কৰিবলৈ Ecosia আপডে'ট কৰক</translation>
<translation id="838842459108103907">Ecosia কাষ্টমাইজ কৰক</translation>
<translation id="92460355979482493">অন হৈ থাকিলে, Chromeএ পৃষ্ঠাসমূহ আগতীয়াকৈ ল’ড কৰে যিয়ে ব্ৰাউজিং আৰু সন্ধান দ্ৰুত কৰে।</translation>
<translation id="3070276123152913305">EcosiaOS Flex ৰিষ্টাৰ্ট কৰক</translation>
<translation id="4512092435423703529">আপোনাৰ আটাইবোৰ ডিভাইচত আপোনাৰ Ecosiaৰ বস্তু এক্সেছ কৰিবলৈ, চাইন ইন কৰি তাৰ পাছত ছিংক অন কৰক।</translation>
<translation id="7972668220031382654">Ecosiaএ এই ফাইলটো স্কেন কৰাটো চুপাৰিছ কৰে কাৰণ ই বিপজ্জনক হ’ব পাৰে।</translation>
<translation id="963650557422347554">অন হৈ থাকিলে, Chromeএ নেপথ্যৰ কাৰ্যকলাপ আৰু ভিজুৱেল ইফেক্ট, যেনে- মসৃণ স্ক্ৰ’লিং আৰু ভিডিঅ’ ফ্ৰে’মৰ হাৰ সীমিত কৰি বেটাৰীৰ পাৱাৰ সংৰক্ষণ কৰে।</translation>
<translation id="983803489796659991">এপ্লিকেশ্বনটোৰ বাবে আপডে’ট ছাৰ্ভাৰৰ কোনো হেশ্ব ডেটা নথকাৰ বাবে ইনষ্টলেশ্বন কৰিব পৰা নগ’ল।</translation>
<translation id="989369509083708165">Google Chrome আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> টিপি Ecosiaৰ প্ৰ’ফাইলসমূহৰ মাজত সালসলনি কৰিব পাৰি</translation>
</translationbundle>
