<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="4033006861724039519">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Ecosia“ dar kartą.</translation>
<translation id="1026101648481255140">Tęsti diegimą</translation>
<translation id="8296565077892323223">Tinkinkite ir valdykite „Ecosia“. Pasiekiamas naujinys.</translation>
<translation id="1761584959558744002">Norėdami ištrinti naršymo duomenis tik iš šio įrenginio ir palikti juos „Ecosia“ paskyroje, <ph name="BEGIN_LINK"/>atsijunkite nuo „Ecosia“<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Spustelėkite, kad uždarytumėte „Ecosia“ prisijungimo dialogo langą</translation>
<translation id="2056307067005384438">Jei norite naudoti šį plėtinį kaip <ph name="USER_EMAIL_ADDRESS"/>, prisijunkite prie „Ecosia“.</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> anksčiau naudojo „Ecosia“</translation>
<translation id="2000339487270823788">Tai jūsų „Ecosia“</translation>
<translation id="8078678931242443254">Kas naudoja „Ecosia“?</translation>
<translation id="6346154190168496057">Nepavyko atnaujinti „Ecosia“</translation>
<translation id="5312730628132049495">Prisijunkite prie „Ecosia“. Jei prie paskyros norite prisijungti tik vieną kartą, galite <ph name="GUEST_LINK_BEGIN"/>naudoti įrenginį kaip svečias<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Apie „ChromeOS“</translation>
<translation id="7303930050538184306">&amp;Atidaryti naudojant „Ecosia“</translation>
<translation id="1184145431117212167">Įdiegti nepavyko, nes jūsų „Windows“ versija nepalaikoma.</translation>
<translation id="4988569127367972482">„Ecosia“ užblokavo šį atsisiuntimą, nes šio tipo failas nėra dažnai atsisiunčiamas ir jis gali būti pavojingas</translation>
<translation id="1203500561924088507">Dėkojame už diegimą. Turite iš naujo paleisti naršyklę, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="4517165228415697265">„Ecosia“ rekomenduoja nustatyti „Ecosia“ kaip numatytąją naršyklę</translation>
<translation id="1265739287306757398">Sužinoti, kaip tai padaryti</translation>
<translation id="1523806373970723624">Paleisti iš naujo atnaujinant „&amp;Ecosia“</translation>
<translation id="1290883685122687410">Sąrankos klaida: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Palaukite, kol „Ecosia“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „EcosiaOS Flex“ sąlygų.</translation>
<translation id="3592624492063123732">Galite perjungti, kad būtų rodomi slaptažodžiai iš kito „Ecosia“ profilio</translation>
<translation id="8067423333018528301">„Ecosia“ OS nepavyko sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="2926455547526018397">„Ecosia“ beta</translation>
<translation id="2995860351618948435">Kompiuteryje jau yra naujausia „Ecosia“ versija. Jei programinė įranga neveikia, pašalinkite „Ecosia“ ir bandykite dar kartą.</translation>
<translation id="824192326282906244">Bet kada galite persigalvoti ir tai pakeisti „Ecosia“ nustatymuose. Bandomuoju laikotarpiu skelbimai taip pat pateikiami esamu būdu, todėl pokyčių galite pastebėti ne iš karto.</translation>
<translation id="3621704124701415791">„Ecosia“ įtaisytas „Ecosia“ vertėjas, kad prireikus galėtumėte versti</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{„Ecosia“ atnaujinta. Naujausią versiją galite naudoti iš karto, kai paleidžiama iš naujo. Dabartiniai skirtukai bus atidaryti iš naujo.}=1{„Ecosia“ atnaujinta. Naujausią versiją galite naudoti iš karto, kai paleidžiama iš naujo. Dabartiniai skirtukai bus atidaryti iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{„Ecosia“ atnaujinta. Naujausią versiją galite naudoti iš karto, kai paleidžiama iš naujo. Dabartiniai skirtukai bus atidaryti iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{„Ecosia“ atnaujinta. Naujausią versiją galite naudoti iš karto, kai paleidžiama iš naujo. Dabartiniai skirtukai bus atidaryti iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{„Ecosia“ atnaujinta. Naujausią versiją galite naudoti iš karto, kai paleidžiama iš naujo. Dabartiniai skirtukai bus atidaryti iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{„Ecosia“ atnaujinta. Naujausią versiją galite naudoti iš karto, kai paleidžiama iš naujo. Dabartiniai skirtukai bus atidaryti iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="4696685525015809740">„Ecosia“ programos („Canary“)</translation>
<translation id="7045045549868370797">Prisijungti prie „Ecosia“?</translation>
<translation id="1691902349688685912">Paleiskite iš naujo, kad užbaigtumėte „Ecosia“ atnaujinimą</translation>
<translation id="1497802159252041924">Diegimo klaida: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Tinkinkite naująjį „Ecosia“ profilį</translation>
<translation id="2441303983090031276">„Ecosia“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Atnaujinti „Ecosia“</translation>
<translation id="847970842635669371">Naudotojas (<ph name="EXISTING_USER"/>) jau yra prisijungęs prie šio „Ecosia“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS"/> „Ecosia“ profilis</translation>
<translation id="4943938785458240142">„Ecosia“ naudoja jūsų fotoaparatą.</translation>
<translation id="1936361330890313940">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „Ecosia“ jį užblokavo.</translation>
<translation id="1597911401261118146">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „Chrome“<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Kad „Ecosia“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Kaip galite tvarkyti savo duomenis:<ph name="END_BOLD"/> siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „Ecosia“ įtraukti neturėtų.</translation>
<translation id="1628000112320670027">Gaukite pagalbos dėl „Chrome“</translation>
<translation id="1640672724030957280">Atsisiunčiama...</translation>
<translation id="1662146548738125461">Apie „ChromeOS Flex“</translation>
<translation id="5500958820122281144">Atidaryti nuorodą „Ecosia“ inko&amp;gnito lange</translation>
<translation id="7602423871874451395">„Ecosia“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">„Ecosia“ gali padaryti šį skirtuką neaktyvų, kad pagerintų naršymo patirtį ir viskas veiktų sparčiai.</translation>
<translation id="3939060118711873999">„Ecosia“ yra žiniatinklio naršyklė, kuri akimirksniu paleidžia tinklalapius ir programas. Ji greita, stabili ir lengvai naudojama. Naršykite žiniatinklį saugiau – „Ecosia“ įdiegta apsauga nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="6022879254514691681">{0,plural, =1{„Ecosia“ bus paleista iš naujo po valandos}one{„Ecosia“ bus paleista iš naujo po # valandos}few{„Ecosia“ bus paleista iš naujo po # valandų}many{„Ecosia“ bus paleista iš naujo po # valandos}other{„Ecosia“ bus paleista iš naujo po # valandų}}</translation>
<translation id="1722488837206509557">Galėsite pasirinkti iš pasiekiamų įrenginių ir pateikti turinį juose.</translation>
<translation id="4021894801595982809">„Ecosia“ išsaugos šį slaptažodį „Ecosia“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="2346323077583431428">Įsitikinkite, kad esate prisijungę prie „Ecosia“ naudodami „<ph name="TARGET_DEVICE_NAME"/>“, ir bandykite siųsti iš naujo.</translation>
<translation id="788366290112401490">Spartieji klavišai atidaromi naršyklėje „Ecosia“</translation>
<translation id="6180968682827452331">Šis plėtinys nebepalaikomas. „Ecosia“ rekomenduoja jį pašalinti.</translation>
<translation id="1812689907177901597">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Chrome“</translation>
<translation id="5055330219314726197">„Ecosia“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="1508200558303644420">„Ecosia“ nėra numatytoji naršyklė</translation>
<translation id="8135642897811755229">„Ecosia“ beta („mDNS-In“)</translation>
<translation id="7268098999602465369">„Ecosia“ versija yra pasenusi</translation>
<translation id="8228132389897276908">Jei norite bendrinti langą, sistemos nuostatose leiskite įrašyti „Ecosia“ ekrano vaizdą</translation>
<translation id="1919130412786645364">Leisti „Chrome“ prisijungti</translation>
<translation id="1953553007165777902">Atsisiunčiama... Liko <ph name="MINUTE"/> min.</translation>
<translation id="8116259102110666562">„Ecosia“ veikia skirtingose platformose, kad pateiktų jums žinomą patirtį, neatsižvelgiant į įrenginį</translation>
<translation id="2001586581944147178">Neleiskite srautą internete galintiems pasiekti žmonėms matyti svetainių, kuriose lankotės. „Chrome“ naudoja saugų ryšį ieškodama svetainės IP adreso DNS (domenų pavadinimų sistemoje).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Šis plėtinys nebepalaikomas. „Ecosia“ rekomenduoja jį pašalinti.}one{Šie plėtiniai nebepalaikomi. „Ecosia“ rekomenduoja juos pašalinti.}few{Šie plėtiniai nebepalaikomi. „Ecosia“ rekomenduoja juos pašalinti.}many{Šie plėtiniai nebepalaikomi. „Ecosia“ rekomenduoja juos pašalinti.}other{Šie plėtiniai nebepalaikomi. „Ecosia“ rekomenduoja juos pašalinti.}}</translation>
<translation id="8608092457636055141">Kiekviename profilyje saugoma atskira „Ecosia“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="2018879682492276940">Nepavyko įdiegti. Bandykite dar kartą.</translation>
<translation id="686474599126256998">Kol nustatome prieigą prie paskyros, galite naudoti „Ecosia“. Gali būti, kad negalėsite pasiekti kai kurių išteklių, kol sąranka nebus baigta.</translation>
<translation id="2034233344106846793">„Chrome“ automatiškai naujovina nesaugius ryšius į HTTPS, kai tai įmanoma</translation>
<translation id="207902854391093810">Naudojant šias bandomąsias versijas, Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „Chrome“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="8655983536493871574">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8 versijos „Windows“.</translation>
<translation id="3590393640971125498">„EcosiaOS Flex“ sąlygos</translation>
<translation id="864244542982029641">Vis tiek išeiti iš „Ecosia“?</translation>
<translation id="3791194915692553395">„EcosiaOS Flex“, kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS"/>, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="2120620239521071941">Atlikus šį veiksmą, iš šio įrenginio bus ištrinta tiek elementų: <ph name="ITEMS_COUNT"/>. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Paleisti iš naujo atnaujinant „&amp;Ecosia“</translation>
<translation id="2123055963409958220">Padėkite tobulinti „Chrome“ pateikę ataskaitą apie <ph name="BEGIN_LINK"/>dabartinius nustatymus<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">Nepavyko patvirtinti atsisiųsto failo.</translation>
<translation id="2985399486579137606">Tvarkyti „Ecosia“ profilius</translation>
<translation id="2131230230468101642">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „Chrome“ įtraukti neturėtų.</translation>
<translation id="5404489723475681578">„Ecosia“ OS paleidimas iš naujo</translation>
<translation id="5982672133249369264">Dabar iš naujo paleiskite „Ecosia“</translation>
<translation id="2174917724755363426">Diegimas nebaigtas. Ar tikrai norite atšaukti?</translation>
<translation id="2190166659037789668">Naujinio patikros klaida: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">„Chrome“ suteikia daugiau galimybių valdyti matomus skelbimus ir apriboja, ką svetainės gali sužinoti apie jus, kai jose rodomi suasmeninti skelbimai</translation>
<translation id="7347725536241560534">Jei norite pašalinti „Ecosia“ paskyrą iš „Ecosia“, atsijunkite</translation>
<translation id="223889379102603431">Informacija apie tai, kaip „Chrome“ tvarko šakninius sertifikatus</translation>
<translation id="4337034173783952373">Jei norite pasiekti „Ecosia“ naršyklės duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="4735588186234302898">Trūksta „Ecosia“ API raktų. Bus išjungtos kai kurios „Ecosia“ funkcijos.</translation>
<translation id="7908111389403807005">Ar tikrai norite pašalinti „Ecosia“?</translation>
<translation id="2309047409763057870">Tai yra antrinis „Google Chrome“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7613817989637275906">„Ecosia“ aptiko kenkėjišką programą šiuose plėtiniuose:</translation>
<translation id="7273750863406285983">„Ecosia“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="234869673307233423">„Chrome“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="5707346538075088068">Visus „Ecosia“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Tęskite</translation>
<translation id="2390624519615263404">Peržiūrėti saugos funkcijas</translation>
<translation id="3959732324458144441">„EcosiaOS“ sistema</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Vienas ŽSĮ įrenginys buvo pasiekiamas naudojant vieną ar daugiau „Ecosia“ plėtinių}=1{Vienas ŽSĮ įrenginys pasiekiamas naudojant vieną ar daugiau „Ecosia“ plėtinių}one{# ŽSĮ įrenginys pasiekiamas naudojant vieną ar daugiau „Ecosia“ plėtinių}few{# ŽSĮ įrenginiai pasiekiami naudojant vieną ar daugiau „Ecosia“ plėtinių}many{# ŽSĮ įrenginio pasiekiama naudojant vieną ar daugiau „Ecosia“ plėtinių}other{# ŽSĮ įrenginių pasiekiama naudojant vieną ar daugiau „Ecosia“ plėtinių}}</translation>
<translation id="8172133981892685841">Šis plėtinys pažeidžia „Ecosia“ internetinės parduotuvės politiką ir gali būti nesaugus. Pašalinkite jį iš „Ecosia“, kad jis nebematytų ir negalėtų pakeisti jūsų duomenų svetainėse, kuriose lankotės, įskaitant jūsų asmens informaciją.</translation>
<translation id="3632544319066562282">„Ecosia“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="3077076541395306362">Šiame plėtinyje yra kenkėjiškų programų ir jis nesaugus. Pašalinkite jį iš „Ecosia“, kad jis nebematytų ir negalėtų pakeisti jūsų duomenų svetainėse, kuriose lankotės, įskaitant jūsų asmens informaciją.</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2513154137948333830">Būtina paleisti iš naujo: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Kad apsaugotumėte duomenis, leiskite „Chrome“ pašalinti svetainių, kuriose pastaruoju metu nesilankėte, leidimus. Pranešimai nesustabdomi.</translation>
<translation id="2280934980919215876">Organizacija uždaro „Ecosia“, kai ji nenaudojama <ph name="TIMEOUT_DURATION"/>. Naršymo duomenys ištrinti. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.</translation>
<translation id="2559253115192232574">Vėliau svetainė, kurioje lankotės, gali paprašyti „Chrome“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus. „Chrome“ gali bendrinti iki 3 pomėgių.</translation>
<translation id="2563121210305478421">Iš naujo paleisti „Chrome“?</translation>
<translation id="2569974318947988067">„Chrome“ bandys naujovinti naršymą į HTTPS</translation>
<translation id="7527831132809333552">Jūsų organizacija tvarko „Ecosia“</translation>
<translation id="5824812022890208563">Naudotojas (<ph name="EXISTING_USER"/>) jau yra prisijungęs prie šio „Ecosia“ profilio. Kad naršytumėte atskirai, „Ecosia“ gali sukurti jums atskirą profilį.</translation>
<translation id="80155189677487610">Negalima įdiegti tos pačios „Ecosia“ versijos, kuri dabar paleista. Uždarykite „Ecosia“ ir bandykite dar kartą.</translation>
<translation id="2586406160782125153">Atlikus šį veiksmą bus ištrinti naršymo duomenys iš šio įrenginio. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Gaukite „Ecosia“ naršyklės informaciją iš <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Nepavyko talpykloje išsaugoti atsisiųstos diegimo programos. Klaida: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">„Chrome“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="5656828929762509280">Nuveikite daugiau naudodami „Ecosia“ skirtus plėtinius</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">„Chrome“ reguliariai tikrina, ar naršyklės nustatymai yra saugiausi. Pranešime, jei reikės ką nors peržiūrėti.</translation>
<translation id="7774247008790177839">Atidaryti nuorodą naujame „Ecosia“ &amp;skirtuke</translation>
<translation id="9178613517891824246">Padėkite tobulinti „Ecosia“ siųsdami „Ecosia“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="6154325450733409298">Atidarykite <ph name="URL"/> naujame „Ecosia“ skirtuke.</translation>
<translation id="2738871930057338499">Nepavyko prisijungti prie interneto. HTTP 403 uždrausta. Patikrinkite tarpinio serverio konfigūraciją.</translation>
<translation id="1676748966275099244">Įspėjimas: „Ecosia“ negali neleisti plėtiniams įrašyti jūsų naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, atšaukite šios parinkties pasirinkimą.</translation>
<translation id="1831192335802727557">„Ecosia“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2775140325783767197">„Chrome“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2797864378188255696">Prisijungdami prie „Google“ paslaugų, pvz., „Gmail“ ar „YouTube“, naudodami <ph name="USER_EMAIL"/>, galite automatiškai prisijungti prie „Chrome“ naudodami tą pačią paskyrą</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2825024317344269723">Pavojinga svetainė. „Chrome“ pašalino pranešimus.</translation>
<translation id="2846251086934905009">Diegimo klaida: diegimo programa neužbaigta. Diegimas nutrauktas.</translation>
<translation id="2847461019998147611">Pateikti „Google Chrome“ šia kalba</translation>
<translation id="2853415089995957805">„Chrome“ iš anksto įkelia puslapius, kuriuose galite apsilankyti, kad jie būtų sparčiau įkeliami juose lankantis.</translation>
<translation id="8109744984354428711">Pristatoma „Ecosia“...</translation>
<translation id="812798451698099271">„Ecosia“ profilis su tokia paskyra jau yra</translation>
<translation id="3035352359183300151">Sužinokite, kodėl „Ecosia“ blokuoja kai kuriuos atsisiuntimus</translation>
<translation id="2861074815332034794">Atnaujinama „Chrome“ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Esate prisijungę prie „Ecosia“.</translation>
<translation id="2876628302275096482">Sužinokite daugiau, <ph name="BEGIN_LINK"/>kaip „Chrome“ užtikrina jūsų duomenų privatumą<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2888126860611144412">Apie „Chrome“</translation>
<translation id="29082080693925013">Jei norite palaikyti tvarką, galite prisegti dažnai lankomas svetaines ir suskirstyti skirtukus į grupes</translation>
<translation id="2915996080311180594">Paleisti iš naujo vėliau</translation>
<translation id="2926676257163822632">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „Chrome“ <ph name="BEGIN_LINK"/>jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">„Ecosia“ reikalingas fotoaparato leidimas šioje svetainėje</translation>
<translation id="2928420929544864228">Diegimas baigtas.</translation>
<translation id="2929907241665500097">Nepavyko atnaujinti „Chrome“, įvyko klaida. <ph name="BEGIN_LINK"/>Pašalinkite „Chrome“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Diegimo klaida: nepavyko pradėti diegimo programos proceso.</translation>
<translation id="3907708440788567041">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo – „Ecosia“</translation>
<translation id="8696852719113991652">Jei norite pašalinti „Ecosia“ paskyrą iš „Ecosia“, atsijunkite nuo „Ecosia“ puslapyje „Nustatymai“</translation>
<translation id="5405885279794834338">Taip pat ištrinti duomenis iš „Ecosia“ (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Iš naujo paleisti norint atnaujinti &amp;„EcosiaOS Flex“</translation>
<translation id="2234042158691635795">„Ecosia“ veikia fono režimu.</translation>
<translation id="3038232873781883849">Laukiama, kol bus įdiegta...</translation>
<translation id="3059710691562604940">Saugaus naršymo funkcija išjungta. „Chrome“ rekomenduoja ją įjungti.</translation>
<translation id="780008372122710391">Naudodami šaukinį galite greitai pasiekti „Ecosia“ slaptažodžių tvarkyklę. Šaukinį galite perkelti į kompiuterio pagrindinį ekraną ar programų paleidimo priemonę.</translation>
<translation id="385080958066798123">„Ecosia“ skirtukas</translation>
<translation id="3080151273017101988">Uždarius „Google Chrome“ toliau leisti fono programas</translation>
<translation id="3100998948628680988">Pavadinkite „Chrome“ profilį</translation>
<translation id="7051119589302096163">„Ecosia“ užblokavo šį atsisiuntimą, nes failas nėra dažnai atsisiunčiamas ir jis gali būti pavojingas</translation>
<translation id="3114643501466072395">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „Chrome“<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">„Ecosia“ užblokavo šį atsisiuntimą, nes archyvo faile yra kitų failų, kurie gali slėpti kenkėjiškas programas</translation>
<translation id="1722634673917783018">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Ecosia“.</translation>
<translation id="2636091632287013185">„Ecosia“ programos</translation>
<translation id="7580831958727159171">Bandomuoju laikotarpiu matysite ir galėsite pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „Ecosia“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina.</translation>
<translation id="9068280473864300215">„Ecosia“ užblokavo šį atsisiuntimą, nes failas pavojingas</translation>
<translation id="3226612997184048185">Jei taip pat išsaugosite žymes „Google“ paskyroje, galėsite stebėti produktų kainas naršyklėje „Chrome“ ir gauti pranešimą, kai kaina sumažės</translation>
<translation id="3234642784688107085">Išbandykite naujas DI funkcijas, kad galėtumėte kurti temas, gauti pagalbos rašydami ir tvarkyti informaciją</translation>
<translation id="3245429137663807393">Jei taip pat bendrinate „Chrome“ naudojimo ataskaitas, į tas ataskaitas įtraukiami URL, kuriais lankėtės</translation>
<translation id="3261565993776444564">Išbandykite naują spalvą ir tinkinkite naršyklę</translation>
<translation id="2388751143175762498">Prisijungti prie „Ecosia“</translation>
<translation id="3286538390144397061">Paleisti iš naujo dabar</translation>
<translation id="8268239447047453615">Tada turėsite iš naujo paleisti „Ecosia“.</translation>
<translation id="9090890391337853620">„Ecosia“ pagalbos priemonė</translation>
<translation id="5690368185132749068">{0,plural, =0{„Ecosia“ bus paleista iš naujo dabar}=1{„Ecosia“ bus paleista iš naujo po 1 sekundės}one{„Ecosia“ bus paleista iš naujo po # sekundės}few{„Ecosia“ bus paleista iš naujo po # sekundžių}many{„Ecosia“ bus paleista iš naujo po # sekundės}other{„Ecosia“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="7280797724682955539">Diegimo metu įvyko operacinės sistemos klaida. Atsisiųskite „Ecosia“ dar kartą.</translation>
<translation id="3428747202529429621">Apsaugo jus naršyklėje „Chrome“ ir gali būti naudojama apsaugai kitose „Google“ programose pagerinti, kai esate prisijungę</translation>
<translation id="3434246496373299699">„Chrome“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą</translation>
<translation id="6094573000614590044">Jei norite pasiekti slaptažodžius ir kitas funkcijas visuose įrenginiuose, prisijunkite prie „Ecosia“</translation>
<translation id="5032126307005935789">Šis failas gali būti pavojingas<ph name="LINE_BREAK"/>„Ecosia“ gali patikrinti šį atsisiuntimą už jus, jei pateiksite slaptažodį. Informacija apie failą siunčiama „Ecosia“ saugaus naršymo paslaugai, bet failo turinys ir slaptažodis lieka įrenginyje.</translation>
<translation id="1762318218111418450">Pridedama prie „Ecosia“...</translation>
<translation id="6761747850241550887">Pridėkite save prie „Ecosia“</translation>
<translation id="2149148292984034533">„Ecosia“ OS sąlygos</translation>
<translation id="6558895515431832002">„Ecosia“ reikia leidimo, kad galėtų naudoti vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="3533694711092285624">Nėra išsaugotų slaptažodžių. „Chrome“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="3541482654983822893">„Chrome“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="7881897052591031502">Prisijungę prie „Ecosia“ galite išsaugoti žymes, slaptažodžius ir kt., tada naudoti juos telefone</translation>
<translation id="8901409988302458368">Sistemos administratorius sukonfigūravo „Ecosia“ atidaryti alternatyvią naršyklę, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Sinchronizuokite ir suasmeninkite „Ecosia“ skirtinguose įrenginiuose</translation>
<translation id="8403827649521531901">Jau esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/> kitame „Ecosia“ profilyje</translation>
<translation id="3260765223735049374">Prisijungti prie „Ecosia“ naujame profilyje?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3597003331831379823">Nepavyko vykdyti sąrankos su aukštesnio lygio privilegijomis. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Pastaruoju metu nesilankėte. „Chrome“ pašalino <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">Dabar galite lengviau naudoti „Ecosia“ naudodami „Ecosia“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3635073343384702370">„Chrome“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote</translation>
<translation id="3667616615096815454">Nepavyko įdiegti, nes programa nežinoma serveriui.</translation>
<translation id="1490060441084292633">„Ecosia“ aptiko kenkėjišką programą plėtinyje „<ph name="EXTENSION_NAME"/>“</translation>
<translation id="3695446226812920698">Sužinokite kaip</translation>
<translation id="6967821869905227561">Kiti „Ecosia“ profiliai</translation>
<translation id="5311911269004680646">„Ecosia“ OS, kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS"/>, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="3716540481907974026">„ChromeOS Flex“ versija</translation>
<translation id="3718181793972440140">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{„Ecosia“ rekomenduoja jį pašalinti. <ph name="BEGIN_LINK"/>Sužinokite daugiau apie palaikomus plėtinius.<ph name="END_LINK"/>}one{„Ecosia“ rekomenduoja juos pašalinti. <ph name="BEGIN_LINK"/>Sužinokite daugiau apie palaikomus plėtinius.<ph name="END_LINK"/>}few{„Ecosia“ rekomenduoja juos pašalinti. <ph name="BEGIN_LINK"/>Sužinokite daugiau apie palaikomus plėtinius.<ph name="END_LINK"/>}many{„Ecosia“ rekomenduoja juos pašalinti. <ph name="BEGIN_LINK"/>Sužinokite daugiau apie palaikomus plėtinius.<ph name="END_LINK"/>}other{„Ecosia“ rekomenduoja juos pašalinti. <ph name="BEGIN_LINK"/>Sužinokite daugiau apie palaikomus plėtinius.<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Gauti su „Chrome“ OS susijusios pagalbos</translation>
<translation id="4600924482853773728">„Ecosia“ – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="4969069484658032230">„EcosiaOS Flex“ negalėjo sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="1761341660094265938">„Ecosia“ OS</translation>
<translation id="2829233304432701500">Kad būtų galima naudoti „Ecosia“, reikalinga 10 ar naujesnės versijos „Windows“.</translation>
<translation id="3952510753191144456">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS"/> „Ecosia“ profilis</translation>
<translation id="4019094010333463261">„Ecosia“ reikalinga „Bluetooth“ prieiga, kad galėtų naršyti 
 „Bluetooth“ įrenginius. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Uždarykite visus „Ecosia“ langus ir bandykite dar kartą.</translation>
<translation id="3865754807470779944">„Chrome“ versija <ph name="PRODUCT_VERSION"/> įdiegta</translation>
<translation id="8283315171506895091">Atidaryti nuorodą „Ecosia“ inko&amp;gnito lange</translation>
<translation id="6496553866814956056">Išdiegti „Ecosia“</translation>
<translation id="3941890832296813527">Diegimo klaida: diegimo programos failo pavadinimas netinkamas arba nepalaikomas.</translation>
<translation id="4459596553899864514">„Ecosia“ nori ištrinti jūsų „Ecosia“ slaptažodžių tvarkyklės duomenis. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8846463365332065180">„Ecosia“ išlieka sparti naudojant našumą didinančias funkcijas</translation>
<translation id="1118786556671181978">Galite peržiūrėti ir pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „Ecosia“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina.</translation>
<translation id="8047394653992042491">Kad būtų galima pritaikyti naujinį, „Ecosia“ OS reikia paleisti iš naujo.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4817913198787198451">Tinkinkite ir valdykite „Ecosia“</translation>
<translation id="4395802781633621239">Jei norite pasiekti slaptažodžius ir kitas funkcijas visuose įrenginiuose, prisijunkite prie „Ecosia“. Šis slaptažodis bus išsaugotas jūsų „Ecosia“ paskyroje, kai prisijungsite.</translation>
<translation id="1330085168384841023">Jei norite bendrinti langą, sistemos nuostatose leiskite įrašyti „Ecosia“ ekrano vaizdą.</translation>
<translation id="3708834841667355707">„Ecosia“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų informacijos</translation>
<translation id="319566061277127356">Nustatykite naują „Ecosia“ profilį</translation>
<translation id="7433581196371819898">„Ecosia“ negali patvirtinti, iš kur gaunamas šis plėtinys, ir jis gali būti nesaugus. Pašalinkite jį iš „Ecosia“, kad jis nebematytų ir negalėtų pakeisti jūsų duomenų svetainėse, kuriose lankotės, įskaitant jūsų asmens informaciją.</translation>
<translation id="2198589091447191935">„Ecosia“ veikia sparčiau, o „JavaScript“ naudojančios funkcijos turėtų veikti, kaip numatyta (rekomenduojama)</translation>
<translation id="7105712012505419722">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Ecosia“ profilį. „Ecosia“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Ecosia“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Diegiama...</translation>
<translation id="7691143774653486474">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Ecosia“ dar kartą.</translation>
<translation id="2446603005062458629">„Ecosia“ netrukus bus uždaryta ir ištrins duomenis</translation>
<translation id="4173512894976930765">Svetainės tikriausiai veiks kaip numatyta. Būsite atjungti nuo daugelio svetainių, kai uždarysite visus „Chrome“ langus, išskyrus „Google“ paskyrą, jei esate prisijungę prie „Chrome“.</translation>
<translation id="2745180350547322293">„Ecosia“ užblokavo šį atsisiuntimą, nes svetainėje nenaudojamas saugus ryšys ir failas gali būti sugadintas</translation>
<translation id="6826163993811146231">{0,plural, =1{„Ecosia“ paleidimas iš naujo po dienos}one{„Ecosia“ paleidimas iš naujo po # dienos}few{„Ecosia“ paleidimas iš naujo po # dienų}many{„Ecosia“ paleidimas iš naujo po # dienos}other{„Ecosia“ paleidimas iš naujo po # dienų}}</translation>
<translation id="4205939740494406371">„Chrome“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK"/>patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Atšaukiama...</translation>
<translation id="4224210481850767180">Diegimas atšauktas.</translation>
<translation id="3554373328288278512">„Ecosia“ reikalingi fotoaparato ir mikrofono leidimai šioje svetainėje</translation>
<translation id="424864128008805179">Atsijungti nuo „Chrome“?</translation>
<translation id="8384922154025337808">Susisieti „Ecosia“ duomenis su šia paskyra?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Kokie duomenys naudojami:<ph name="END_BOLD"/> jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „Ecosia“ šiame įrenginyje, įrašas.</translation>
<translation id="4281844954008187215">Paslaugų teikimo sąlygos</translation>
<translation id="4293420128516039005">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Chrome“ skirtinguose įrenginiuose</translation>
<translation id="6419542773162312746">Leisti plėtiniui rodyti prieigos užklausas „Ecosia“ įrankių juostoje</translation>
<translation id="8864449561723972619">„Ecosia Dev“ („mDNS-In“)</translation>
<translation id="4329315893554541805">Jei norite naudoti suasmeninimo ir kitas funkcijas, įtraukite „Chrome“ į Žiniatinklio ir programų veiklą bei susietas „Google“ paslaugas</translation>
<translation id="4334294535648607276">Atsisiuntimas baigtas.</translation>
<translation id="4335235004908507846">„Chrome“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="2227704215309956084">Plėtinys „<ph name="EXTENSION_NAME"/>“ pridėtas prie „Ecosia“</translation>
<translation id="4348548358339558429">Jei norite naudoti suasmeninimo funkciją, įtraukite „Chrome“ į Žiniatinklio ir programų veiklą</translation>
<translation id="197803137365953132">„Ecosia“ užblokavo šį atsisiuntimą, nes failas gali pakenkti asmeninėms ir socialinių tinklų paskyroms</translation>
<translation id="4384570495110188418">„Chrome“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="4389991535395284064">Kai naršysite inkognito režimu, „Chrome“ perspės jus prieš įkeliant svetainę, kurioje naudojamas nesaugus ryšys</translation>
<translation id="4427306783828095590">Naudojant sustiprintą apsaugą pasitelkiama papildomų priemonių sukčiavimui ir kenkėjiškoms programoms užblokuoti</translation>
<translation id="4434353761996769206">Diegimo programos klaida: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Prisijungti prie „Ecosia“ kaip <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">„Ecosia“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="6450895420388847775">Vykdoma kita „Ecosia“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="4459234553906210702">Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „Chrome“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="4501471624619070934">Diegimas nepavyko, nes šioje šalyje prieiga ribojama.</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="6533266716128249922">Eiti į „Ecosia“ pranešimų nustatymus</translation>
<translation id="7562371913339616107">„Ecosia“ gali padaryti šiuos skirtukus neaktyvius, kad pagerintų naršymą ir atlaisvintų šaltinių.</translation>
<translation id="488806616089631539">Kai „Ecosia“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="3268039966078382323">Nepavyko atnaujinti „Ecosia“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="4624065194742029982">„Chrome“ inkognito režimas</translation>
<translation id="4690206707618474800">Pasirenkama: padėkite tobulinti „EcosiaOS Flex“ funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Ecosia“.</translation>
<translation id="9125443060066914183">Kad „Ecosia“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="4680828127924988555">Atšaukti diegimą</translation>
<translation id="8236553889322631924">Plėtiniai, programos ir temos iš nežinomų šaltinių gali pakenkti jūsų įrenginiui. „Ecosia“ rekomenduoja įdiegti tik iš „Ecosia“ internetinės parduotuvės</translation>
<translation id="4710245680469034439">Suasmeninkite naršyklę naudodami gamtos, menininkų kolekcijų ir kt. įkvėptas temas</translation>
<translation id="4724676981607797757">Įdiegti nepavyko dėl nepalaikomo protokolo klaidos.</translation>
<translation id="3305517118160815955">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Ecosia“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4747730611090640388">„Chrome“ gali numatyti jūsų pomėgius.  Vėliau svetainė, kurioje lankotės, gali paprašyti „Chrome“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="827222962844006655">„Canary“ versijos „Ecosia“ (mDNS-In)</translation>
<translation id="3543284013834505767">Naudojamas tas pats rašybos tikrinimas kaip ir „Ecosia“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Ecosia“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="4793679854893018356">Sužinokite, kaip „Chrome“ užtikrina jūsų saugą</translation>
<translation id="8957938953005153147">„Ecosia“ bando pakeisti esamus slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8144706290339578682">„EcosiaOS Flex“ negalėjo sinchronizuoti duomenų, nes jūsų domene sinchronizavimas negalimas.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> jau prisijungė.  Jei norite atskirti naršymą, prisijunkite prie „Ecosia“ savo profilyje kaip <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Organizacija darbo profilyje gali peržiūrėti ir tvarkyti naršymo duomenis, pvz., žymes, istoriją ir slaptažodžius. Ji negali peržiūrėti naršymo duomenų asmeniniuose „Ecosia“ profiliuose.</translation>
<translation id="8701027951719712428">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 11 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.15 versijos „macOS“.</translation>
<translation id="4873783916118289636">Peržiūrėkite pagrindinius privatumo ir saugos valdiklius naršyklėje „Chrome“</translation>
<translation id="8454595950895325762">Paleisti „Ecosia“ fone</translation>
<translation id="489671036945006830">Atidaryti nuorodą naujame „Ecosia“ &amp;skirtuke</translation>
<translation id="6566258574866003581">„Ecosia“ rekomenduoja peržiūrėti šį plėtinį</translation>
<translation id="4951177103388687412">Tvarkykite informaciją ir sutelkite dėmesį naudodami skirtukų grupes</translation>
<translation id="5581150090232500900">Nustatyti „Ecosia“ kaip numatytąją naršyklę</translation>
<translation id="6495878830719404098">Naudojant „Ecosia“</translation>
<translation id="6113625922434842626">„EcosiaOS Flex“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="4410570812343670816">Sveiki, tai – „Ecosia“ profiliai</translation>
<translation id="4970880042055371251">„Chrome“ OS versija</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">„Ecosia“ gali padaryti šiuos skirtukus neaktyvius, kad pagerintų naršymo funkcijas ir veiktų sparčiai.</translation>
<translation id="2569934116750022163">Spustelėkite „Ecosia“ slaptažodžių tvarkyklė“.</translation>
<translation id="5120334927898581447">Prisijungimas prie „Chrome“ prisijungiant prie kitų „Google“ paslaugų</translation>
<translation id="5126049312684316860">„Chrome“ iš anksto įkelia dar daugiau puslapių, kuriuose galite apsilankyti, kad jie būtų sparčiau įkeliami juose lankantis</translation>
<translation id="7782767522222146179">Suraskite puikių „Ecosia“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="6416551953415159186">Tinkinti „Ecosia“ profilį</translation>
<translation id="719484593754925816">„Ecosia“ gali padaryti šį skirtuką neaktyvų, kad pagerintų naršymo patirtį ir atlaisvintų šaltinių.</translation>
<translation id="1859120614572957305">Sveiki, tai – „Ecosia“; atidarytas naujas naršyklės langas</translation>
<translation id="6648664289472946060">Jūsų profilio negalima naudoti, nes jis iš naujesnės „Ecosia“ versijos.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Ecosia“.</translation>
<translation id="5201744974236816379">„Chrome“ naujinys</translation>
<translation id="6960183526681645011">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Ecosia“ pagal savo poreikius</translation>
<translation id="3784023996375784431">Naudokite „Ecosia“ bet kada spustelėję nuorodas pranešimuose, dokumentuose ir kitose programose</translation>
<translation id="1869027055332251164">Svečiai gali naudoti „Ecosia“ nepalikdami jokių duomenų.</translation>
<translation id="5320351714793324716">Jei leisite slapukus, „Chrome“ gali naudoti juos iš anksto įkeldama puslapius</translation>
<translation id="143614250230771428">„Ecosia“ OS nepavyko sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="1809194740315140401">„Ecosia“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="8975930032513941502">Pasirenkama: padėkite tobulinti „Ecosia“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis sistemai „Ecosia“.</translation>
<translation id="5357889879764279201">Gauti su „ChromeOS Flex“ susijusios pagalbos</translation>
<translation id="5368118228313795342">Papildomas kodas: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Ecosia“ ar ieškote „omnibox“.</translation>
<translation id="1861504561909287316">„Ecosia“ skirtuko bendrinimas</translation>
<translation id="5412485296464121825">Svetainėse gali būti renkama su „Chrome“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="6673288084648462613">Nuostatų failas sugadintas ar netinkamas.

„Ecosia“ negali atkurti nustatymų.</translation>
<translation id="5468572406162360320">Kad padėtų tobulinti šias funkcijas, „Chrome“ siunčia jūsų sąveikas su jomis sistemai „Google“. Šiuos duomenis gali skaityti, apdoroti ir komentuoti tikrinantys žmonės.</translation>
<translation id="5524761631371622910">Naudojant šias bandomąsias versijas ir jei „Chrome“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Chrome“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius.</translation>
<translation id="2905159584855395810">Paspartinkite „Ecosia“</translation>
<translation id="2470806471563820591">„Ecosia“ (mDNS-In)</translation>
<translation id="5167067155585861308">„Ecosia“ rekomenduoja jį pašalinti. <ph name="BEGIN_LINK"/>Sužinokite daugiau apie palaikomus plėtinius<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">„Ecosia“ daro daugiau, kad užtikrintų jūsų saugą prisijungus</translation>
<translation id="3625533701824359646">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „Ecosia“ jį užblokavo.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="8544776492099331022">Tinkinkite ir valdykite „Ecosia“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Nepavyko prisijungti prie interneto. Reikalingas tarpinio serverio autentifikavimas.</translation>
<translation id="570005089986962444">Įjungus, „Chrome“ atlaisvina atminties iš neaktyvių skirtukų. Taip aktyviems skirtukams ir kitoms programoms suteikiama daugiau kompiuterio išteklių ir „Chrome“ veikia sparčiai. Neaktyvūs skirtukai automatiškai vėl tampa aktyvūs, kai grįžtate į juos.</translation>
<translation id="5581150090232500900">Nustatyti „Ecosia“ kaip numatytąją naršyklę</translation>
<translation id="5727531838415286053">Jei „Chrome“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Chrome“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius. Pomėgiai atnaujinami, kol jų nepašalinate.</translation>
<translation id="5736850870166430177">Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Chrome“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai</translation>
<translation id="8301840715671593762">Šios paskyros „Ecosia“ profilis jau yra šiame įrenginyje</translation>
<translation id="5669882610631815446">„<ph name="PAGE_TITLE"/>“ – „Ecosia Canary“</translation>
<translation id="2542649989941327712">Nepavyko paleisti „Ecosia“. Bandykite dar kartą.</translation>
<translation id="5809516625706423866">Nepavyko prisijungti prie interneto. HTTP 401 nesuteikta prieigos teisė. Patikrinkite tarpinio serverio konfigūraciją.</translation>
<translation id="9091453616111683919">Pašalinti „<ph name="EXTENSION_NAME"/>“ iš „Ecosia“</translation>
<translation id="1773882594264682232">Kai esate prisijungę, galite naudoti slaptažodžius ir daugiau iš „Ecosia“ paskyros „Ecosia“ įrenginyje. Tai galite bet kuriuo metu pakeisti nustatymuose.</translation>
<translation id="5513857521842828996">Būsite atjungti nuo daugelio svetainių, kai uždarysite visus „Ecosia“ langus, išskyrus „Ecosia“ paskyrą, jei esate prisijungę prie „Ecosia“. Jei norite, kad svetainės jus prisimintų, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>„Chrome“ jus įspėja<ph name="END_LINK"/> apie nesaugias svetaines ir atsisiuntimus</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo</translation>
<translation id="5924017743176219022">Prisijungiama prie interneto...</translation>
<translation id="5932997892801542621">Kai vedate tekstą adreso juostoje ar paieškos laukelyje, „Chrome“ siunčia tai, ką įvedate, į „Google“ diską, kad gautų elementų pasiūlymų. Ši funkcija inkognito režimu išjungta.</translation>
<translation id="4960252760049500399">Čia saugoma žiniatinklio informacija, žymės ir kiti „Ecosia“ duomenys.</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="4662363689050405237">Padarykite „Ecosia“ numatytąja naršykle</translation>
<translation id="1284343625991453987">„Ecosia“ spartusis klavišas</translation>
<translation id="5953954252731207958">Pastaruoju metu nesilankėte. „Chrome“ pašalino <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">Atsisiunčiama… Liko <ph name="HOURS"/> val.</translation>
<translation id="6014316319780893079">Naudodami <ph name="BEGIN_LINK"/>„Chrome“ įrankius<ph name="END_LINK"/> galite saugiai naršyti ir valdyti situaciją</translation>
<translation id="4767994371234572952">Suasmeninkite „Ecosia“</translation>
<translation id="5490755016715767023">„Ecosia“ bus paleista iš naujo po <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6070348360322141662">Kad būtų papildomai užtikrintas saugumas, „Google Chrome“ užšifruos duomenis</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="6097822892606850415">Rašykite patikimiau naudodami DI</translation>
<translation id="170259281605734125">„Ecosia“ dabar dar tobulesnė</translation>
<translation id="6134085236017727171">Jei norite naudoti mikrofoną, suteikite „Chrome“ prieigą <ph name="BEGIN_LINK"/>sistemos nustatymuose<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">Šie skirtukai naudoja papildomus šaltinius. Kad padidintumėte našumą, leiskite „Ecosia“ juos padaryti neaktyvius.</translation>
<translation id="6145313976051292476">Atidaryti PDF failus naudojant „Chrome“</translation>
<translation id="5137471865755621561">Organizacija ištrina „Ecosia“ duomenis, kai jie nenaudojami <ph name="TIMEOUT_DURATION"/>. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/>– „Ecosia“</translation>
<translation id="1361296321590354837">„<ph name="PAGE_TITLE"/>“ – „Ecosia Beta“</translation>
<translation id="51576365410323372">Šiam skirtukui naudojami papildomi šaltiniai. Kad padidintumėte našumą, leiskite „Ecosia“ jį padaryti neaktyvų.</translation>
<translation id="6182736845697986886">Įdiegti nepavyko dėl vidinės atnaujinimo serverio klaidos.</translation>
<translation id="6200139057479872438">Pastaruoju metu nesilankėte. „Chrome“ pašalino <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">Jei norite bendrinti ekraną, sistemos nuostatose leiskite įrašyti „Ecosia“ ekrano vaizdą.</translation>
<translation id="4154538917942874814">„Ecosia“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="5736558630107498475">„Ecosia“ netrukus bus uždaryta</translation>
<translation id="8542320769345885402">„Ecosia“ slaptažodžių tvarkytuvė</translation>
<translation id="6251759518630934363">Įspėjama apie pavojingas svetaines, net ir apie tas, apie kurias anksčiau „Google“ nežinojo, analizuojant daugiau duomenų iš svetainių, nei taikant įprastą apsaugą. Galite pasirinkti praleisti „Chrome“ įspėjimus.</translation>
<translation id="8561406087076314604">Vienas iš tėvų išjungė svetainių, programų ir plėtinių leidimus sistemoje „Ecosia“</translation>
<translation id="1818520302923047971">Tinkinkite ir valdykite „Ecosia“. Nustatykite „Ecosia“ kaip numatytąją naršyklę.</translation>
<translation id="6669755086687029198">Nustatykite „Ecosia“ kaip numatytąją naršyklę, kad galėtumėte saugiai veikti, kurti ir naršyti prisijungę</translation>
<translation id="675229436434399924">„Ecosia Dev“ programos</translation>
<translation id="4870057811531036437">„Ecosia“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="378302976931789177">„Ecosia“ reikia leidimo susieti jūsų aplinką ir stebėti jūsų rankas</translation>
<translation id="790624108224468719">Norint naudoti plėtinį „<ph name="EXTENSION_NAME"/>“, reikia prisijungti prie „Ecosia“</translation>
<translation id="330264384086604869">Pašalinti iš „Ecosia“</translation>
<translation id="6327105987658262776">Naujini nėra.</translation>
<translation id="7455175614937447568">Kol šis skirtukas buvo neaktyvus, atmintis buvo atlaisvinta, kad „Ecosia“ veiktų sparčiai. Galite pasirinkti visada išskirti šią svetainę, kad būtų aktyvi.</translation>
<translation id="6412673304250309937">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Chrome“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Chrome“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama vieną minutę. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}one{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama # minutę. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}few{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama # minutes. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}many{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama # minutės. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}other{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama # minučių. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}}</translation>
<translation id="4781882243268600858">Perjungti į esamą „Ecosia“ profilį?</translation>
<translation id="6473905796280459355">Eiti į puslapį „Apie „Chrome“</translation>
<translation id="2455767468864733533">Apsilankykite „Ecosia“ internetinėje parduotuvėje</translation>
<translation id="6481963882741794338">Susiekite „Chrome“ ir kitas „Google“ paslaugas, kad būtų galima suasmeninti ir kitais tikslais</translation>
<translation id="648319183876919572">Sustiprinto saugaus naršymo funkcija padeda apsaugoti jus nuo pavojingų svetainių ir atsisiuntimų</translation>
<translation id="8419312540998601274">Įjungta • „Ecosia“ nepavyko patvirtinti, iš kur gaunamas šis plėtinys</translation>
<translation id="1251415775728969647">„Ecosia“ bando <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">„Ecosia“ automatiškai uždaryta</translation>
<translation id="2537426042760364251">„Ecosia“ reikalingas fotoaparato leidimas, kad būtų galima sukurti trimatį aplinkos žemėlapį</translation>
<translation id="3879865245128287988">„<ph name="PAGE_TITLE"/>“ – „Ecosia Dev“</translation>
<translation id="6520670145826811516">Kad būtų galima naudoti jūsų vietovės informaciją, suteikite „Chrome“ prieigą <ph name="BEGIN_LINK"/>sistemos nustatymuose<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">„Ecosia“ slaptažodžių tvarkytuvė šiame įrenginyje</translation>
<translation id="8859253218356192164">„EcosiaOS Flex“ pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1485302026917450654">Prisijungti prie „Ecosia“?</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="4586967042094107073">„Ecosia“ leidimas fone</translation>
<translation id="2173571365716863400">„Ecosia“ reikalingas mikrofono leidimas šioje svetainėje</translation>
<translation id="6712881677154121168">Atsisiuntimo klaida: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Paspartinkite „Ecosia“</translation>
<translation id="9165312115453649251">„EcosiaOS Flex“ sistema</translation>
<translation id="8685318202174822382">Tęsti naudojant naują „Ecosia“ profilį?</translation>
<translation id="6750954913813541382">Kad ištaisytų rašybos klaidas, „Chrome“ tekstą, kurį įvedate naršyklėje, siunčia „Google“</translation>
<translation id="88039520238670574">Vis tiek išeiti iš „Ecosia“?</translation>
<translation id="6794858689789885890">Visada ištrinti svetainių duomenis iš įrenginio uždarius „Chrome“</translation>
<translation id="8583650869792032882">„Canary“ versijos „Ecosia“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6007450464504026705">„Ecosia“ užtikrinamas itin didelis našumas ir naudojamos tokios funkcijos kaip Energijos taupymo priemonė ir Atminties taupymo priemonė</translation>
<translation id="684888714667046800">Nepavyksta prisijungti prie interneto. Jei naudojate užkardą, įsitikinkite, kad „<ph name="PRODUCT_EXE_NAME"/>“ yra leidžiamųjų sąraše.</translation>
<translation id="588828970866589779">Įjunkite papildomą apsaugą „Ecosia“ „JavaScript“ ir „WebAssembly“ variklyje</translation>
<translation id="6881299373831449287">„Chrome“ atnaujinimas</translation>
<translation id="6800892712521842441">„Ecosia“ beta versijos programos</translation>
<translation id="4371259280767924562">Pašalinti paskyrą iš „Ecosia“</translation>
<translation id="5267683457871579197">„EcosiaOS“ sistema</translation>
<translation id="8963533629322868062">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8.1 versijos „Windows“.</translation>
<translation id="2128110540135015661">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Ecosia“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Beta versijos „Ecosia“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6583697665130212310">Sužinokite, kodėl „Ecosia“ blokuoja kai kuriuos failus (atidaroma naujame skirtuke)</translation>
<translation id="7011190694940573312">Įdiegti nepavyko, nes ši operacinės sistemos versija nepalaikoma.</translation>
<translation id="7024536598735240744">Išpakavimo klaida: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Diegimas sustabdytas.</translation>
<translation id="4032832945953542360">Čia galite perjungti „Ecosia“ profilius</translation>
<translation id="931416298178634530">Jei norite šią paskyrą naudoti tik vieną kartą, galite naudoti <ph name="GUEST_LINK_BEGIN"/>svečio režimą<ph name="GUEST_LINK_END"/> naršyklėje „Ecosia“. Jei norite pridėti paskyrą kitam asmeniui, <ph name="LINK_BEGIN"/>pridėkite naują asmenį<ph name="LINK_END"/> prie „<ph name="DEVICE_TYPE"/>“.

Leidimai, kuriuos jau esate suteikę svetainėms ir programoms, gali būti taikomi šiai paskyrai. Galite tvarkyti „Ecosia“ paskyras skiltyje <ph name="SETTINGS_LINK_BEGIN"/>„Nustatymai“<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Naršyti DI</translation>
<translation id="762525592078244189">Suasmeninkite „Ecosia“</translation>
<translation id="2379593823746842972">„Ecosia“ netrukus ištrins naršymo duomenis</translation>
<translation id="7085332316435785646">Pasirinkite, ar įtraukti „Chrome“ istoriją, kad būtų teikiamos labiau suasmenintos funkcijos „Google“ paslaugose</translation>
<translation id="7088681679121566888">„Chrome“ atnaujinta</translation>
<translation id="1318059253725731825">„Ecosia“ naudoja jūsų mikrofoną.</translation>
<translation id="8933665254023068908">Paleisti iš naujo ir atnaujinti „&amp;Ecosia“ OS</translation>
<translation id="2394629668475473296">Jei norite bendrinti ekraną, sistemos nuostatose leiskite įrašyti „Ecosia“ ekrano vaizdą</translation>
<translation id="7311066525704006840">Užduočių tvarkytuvė – „Ecosia“</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo.}=1{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="7155997830309522122">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „Chrome“, kad jis atitiktų naują.</translation>
<translation id="1027331268335328576">Sveiki! Tai - „Ecosia“</translation>
<translation id="675365189802108507">Daugiau apie šias funkcijas sužinosite „Ecosia“ nustatymuose.</translation>
<translation id="5994043198751001258">Organizacija uždaro „Ecosia“, kai ji nenaudojama <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Ecosia“ profilį. „Ecosia“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Ecosia“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Ecosia“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/>“ tvarko „Ecosia“</translation>
<translation id="7295052994004373688">Ši kalba vartojama „Google Chrome“ NS pateikti</translation>
<translation id="7296210096911315575">Svarbi naudojimo ir saugos informacija</translation>
<translation id="7898621536417126731">Kai kurie „Ecosia“ duomenys dar neišsaugoti „Ecosia“ paskyroje. Pabandykite palaukti kelias minutes prieš atsijungdami. Jei atsijungsite dabar, šie duomenys bus ištrinti.</translation>
<translation id="5549921590305750618">„Ecosia“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="680371069849762427">Sustiprinto saugaus naršymo funkcija siūlo patikimiausią „Ecosia“ apsaugą prisijungus, kad būtumėte saugūs naršydami</translation>
<translation id="7394745511930161845">Sukurkite savo temą naudodami DI ir suteikite naršyklei unikalią išvaizdą</translation>
<translation id="2412381038247037703">Buvote prisijungę prie „Ecosia“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="1224748120031661633">Spustelėkite „Ecosia“ meniu</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Vienas USB įrenginys buvo pasiekiamas naudojant vieną ar daugiau „Ecosia“ plėtinių}=1{Vienas USB įrenginys pasiekiamas naudojant vieną ar daugiau „Ecosia“ plėtinių}one{# USB įrenginys pasiekiamas naudojant vieną ar daugiau „Ecosia“ plėtinių}few{# USB įrenginiai pasiekiami naudojant vieną ar daugiau „Ecosia“ plėtinių}many{# USB įrenginio pasiekiama naudojant vieną ar daugiau „Ecosia“ plėtinių}other{# USB įrenginių pasiekiama naudojant vieną ar daugiau „Ecosia“ plėtinių}}</translation>
<translation id="3307959934543585795">„Ecosia“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant šią „Linux“ versiją</translation>
<translation id="2421263730139898714">Atsijungimas nuo „Ecosia“</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama vieną minutę.}one{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama # minutę.}few{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama # minutes.}many{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama # minutės.}other{Organizacija automatiškai uždaro „Ecosia“, kai nenaudojama # minučių.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Jūsų organizacija automatiškai ištrina naršymo duomenis, kai „Ecosia“ nenaudojama vieną minutę. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Skirtukai liks atidaryti.}one{Jūsų organizacija automatiškai ištrina naršymo duomenis, kai „Ecosia“ nenaudojama # minutę. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Skirtukai liks atidaryti.}few{Jūsų organizacija automatiškai ištrina naršymo duomenis, kai „Ecosia“ nenaudojama # minutes. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Skirtukai liks atidaryti.}many{Jūsų organizacija automatiškai ištrina naršymo duomenis, kai „Ecosia“ nenaudojama # minutės. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Skirtukai liks atidaryti.}other{Jūsų organizacija automatiškai ištrina naršymo duomenis, kai „Ecosia“ nenaudojama # minučių. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Skirtukai liks atidaryti.}}</translation>
<translation id="7477130805345743099">„Chrome“ perspės jus prieš įkeliant bet kokią svetainę, kurioje naudojamas nesaugus ryšys</translation>
<translation id="12795904718916112">Patikimiausios „Ecosia“ saugos užtikrinimas</translation>
<translation id="4427878468534147875">Kai esate prisijungę, galite naudoti slaptažodžius ir daugiau iš „Ecosia“ paskyros „Ecosia“ įrenginyje. Paspaudę <ph name="SHORTCUT"/> galite pakeisti „Ecosia“ paslaugų nustatymus.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">Išjungta • „Ecosia“ nepavyko patvirtinti, iš kur gaunamas šis plėtinys</translation>
<translation id="7583399374488819119">„<ph name="COMPANY_NAME"/>“ diegimo programa</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Sveiki, tai „Ecosia“</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas ir su jomis sutiktumėte. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Ecosia“ OS sąlygų.</translation>
<translation id="1263466865695943046">„Ecosia“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="7158975242722498086">Sistemos administratorius sukonfigūravo „Ecosia“ atidaryti alternatyvią naršyklę <ph name="ALTERNATIVE_BROWSER_NAME"/>, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Pagalba</translation>
<translation id="93440396576488794">„Ecosia Enterprise“ logotipas</translation>
<translation id="361644486359722423">„Ecosia“ užblokavo šį atsisiuntimą, nes išjungėte Saugaus naršymo funkciją ir failo nepavyko patvirtinti</translation>
<translation id="7655455401911432608">Jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „Chrome“ šiame įrenginyje, įrašas.</translation>
<translation id="8196791276481156937">Pašalinti paskyrą iš „Ecosia“</translation>
<translation id="7661924425853052955">Pastaruoju metu nesilankėte. „Chrome“ pašalino <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ir dar <ph name="COUNT"/></translation>
<translation id="7668816516367091728">Atlikite užduotis, pvz., verskite, skaičiuokite, ir atlikite kitus veiksmus tiesiogiai adreso juostoje</translation>
<translation id="3376578942612115781">Reikia iš naujo autentifikuoti „Ecosia“ paskyrą</translation>
<translation id="769538538642757151">„Chrome“ praneš, jei reikės ką nors peržiūrėti</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="4871843754042758264">Spustelėkite savo vardą, kad atidarytumėte „Ecosia“ ir pradėtumėte naršyti.</translation>
<translation id="7763983146198734674">Išsaugokite slaptažodžius ir pasiekite juos keliaudami</translation>
<translation id="2046160555506209000">Jei nebus naudingo vaizdo aprašo, „Ecosia“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Ecosia“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="5661123757512626239">„Ecosia“ reikalingas leidimas pasiekti vietovės duomenis šioje svetainėje</translation>
<translation id="5288148671319098666">„Ecosia“ sukurta taip, kad būtų sparti ir saugi visuose įrenginiuose – nuo telefono iki kompiuterio.</translation>
<translation id="7722016758804384514">Atrodo, kad profilį naudoja kitas „Ecosia“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „Ecosia“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Ecosia“.</translation>
<translation id="1047556320128249268">„Ecosia“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="4685983030787735093">„Ecosia“ teikiama naujausia technologija, kad būtų galima geriau naršyti</translation>
<translation id="4199684616787081033">Pašalinti iš „Ecosia“...</translation>
<translation id="2402290209407843024">Nepavyko įdiegti dėl nenustatytos klaidos. Atsisiųskite „Ecosia“ dar kartą.</translation>
<translation id="7836610565365456468">Transformuokite naršyklę naudodami ryškias temas, įkvėptas menininkų, gamtos ir kt.</translation>
<translation id="7845233973568007926">Dėkojame už diegimą. Turite iš naujo paleisti kompiuterį, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="937989526647879266">DI naršyklėje „Ecosia“ padeda padaryti žiniatinklį spartesnį, saugesnį ir lengviau pasiekiamą</translation>
<translation id="7872446069773932638">Atsisiunčiama... Liko <ph name="SECONDS"/> sek.</translation>
<translation id="2381210243314074423">Sveiki, <ph name="ACCOUNT_FIRST_NAME"/>, tai – „Ecosia“</translation>
<translation id="6111519389633335269">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Ecosia“ pagal savo poreikius.</translation>
<translation id="4727435569202742773">Kažkas anksčiau prisijungė prie „Ecosia“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Sukurkite naują „Ecosia“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="7917876797003313048">Galite tvarkyti „Google“ paskyras, prie kurių prisijungiate. Jūsų „Google“ paskyros naudojamos naršyklei „Chrome“, „Play“ parduotuvei, „Gmail“ ir kt. Jei norite kam nors pridėti paskyrą, pvz., šeimos grupės nariui, pridėkite naują asmenį prie „<ph name="DEVICE_TYPE"/>“ įrenginio. <ph name="LINK_BEGIN"/>Sužinokite daugiau<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">„Ecosia“ užblokavo šį atsisiuntimą, nes failas yra klaidinantis ir gali atlikti nenumatytų pakeitimų įrenginyje</translation>
<translation id="7947083960301164556">Peržiūrėti naujienas</translation>
<translation id="4278262067490419012">Kad būtų galima pritaikyti naujinį, „EcosiaOS Flex“ reikia paleisti iš naujo.</translation>
<translation id="3140530394740845618">Tvarkyti „Ecosia“ profilius</translation>
<translation id="7962368738413920945">Svetainės tikriausiai veiks taip, kaip tikitės, bet jos neįsimins jūsų duomenų, kai uždarysite visus „Chrome“ langus</translation>
<translation id="5781596646235827063">Šiame kompiuteryje nebebus gaunami „Ecosia“ naujiniai, nes „Windows XP“ ir „Windows Vista“ nebepalaikomos.</translation>
<translation id="7783708361278795460">„Ecosia“ slaptažodžių tvarkytuvė šiame įrenginyje</translation>
<translation id="6984747211123632080">Iš naujo įdiegti „Ecosia“</translation>
<translation id="7787479292144635608">Naudoti „Ecosia“ be paskyros</translation>
<translation id="2838372953389311551">Jei nebus naudingo vaizdo aprašo, „Ecosia“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Ecosia“.</translation>
<translation id="8863497461138396324">Kūrėjas anuliavo šio plėtinio paskelbimą ir gali būti nesaugus. Pašalinkite jį iš „Ecosia“, kad jis nebematytų ir negalėtų pakeisti jūsų duomenų svetainėse, kuriose lankotės, įskaitant jūsų asmens informaciją.</translation>
<translation id="4882579364090762302">Norint naudoti plėtinį, reikia prisijungti prie „Ecosia“</translation>
<translation id="80471789339884597">Dėkojame už diegimą. Turite iš naujo paleisti visas naršykles, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="8347473600923066837">Galite atidaryti žymes, skaitymo režimą ir kt. naudodami viršuje dešinėje esantį „Ecosia“ meniu</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Kiti „Ecosia“ profiliai</translation>
<translation id="8086881907087796310">Įdiegti nepavyko, nes kompiuteris neatitinka minimalių aparatinės įrangos reikalavimų.</translation>
<translation id="2200308425865645682">„Ecosia“ turi patvirtinti jūsų tapatybę, kad kai kuriuos duomenis būtų galima išsaugoti „Ecosia“ paskyroje ir naudoti visuose jūsų įrenginiuose. Jei atsijungsite, šie duomenys liks šiame įrenginyje.</translation>
<translation id="7221868538334633215">Apie „&amp;Ecosia“</translation>
<translation id="813913629614996137">Inicijuojama...</translation>
<translation id="5612740201368556834">Naudoti „Ecosia“ be paskyros</translation>
<translation id="4061472199368124600">„Ecosia“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8296229475165428335">Galite atidaryti žymes, skaitymo režimą ir kt. iš „Ecosia“ meniu</translation>
<translation id="8267953129876836456">„Chrome“ rado kelias saugos rekomendacijas, kurias reikia peržiūrėti</translation>
<translation id="8270775718612349140">Sertifikatai, kuriuos tvarko „Chrome“</translation>
<translation id="3966234175958887595">„Ecosia“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="3216284932113164802">Oi! „Ecosia“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="9943971783680417">Pridėkite šaukinį prie „Ecosia“ slaptažodžių tvarkyklės</translation>
<translation id="8336463659890584292">Kai svetainė paprašo privačiai iš anksto įkelti nuorodas savo puslapyje, „Chrome“ naudoja „Google“ serverius. Taip slepiama jūsų tapatybė nuo iš anksto įkeltos svetainės, bet „Google“ sužino, kokios svetainės įkeliamos iš anksto.</translation>
<translation id="6491651957026506753">Šis failas pavojingas, todėl „Ecosia“ jį užblokavo.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Kaip naudojame šiuos duomenis:<ph name="END_BOLD"/> svetainėse gali būti renkama su „Ecosia“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="8355171755788522183">Autorių teisės „Ecosia.“, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Kaip naudojame šiuos duomenis:<ph name="END_BOLD"/> „Ecosia“ gali įvertinti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „Ecosia“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="5883025779824839861">Toliau naudoti „Ecosia“</translation>
<translation id="8394720698884623075">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Chrome“</translation>
<translation id="7578952608547569314">„Ecosia“ logotipas kompiuterio ekrane.</translation>
<translation id="5902103164685487225">Sužinokite daugiau apie skelbimų suasmeninimą sistemoje „Ecosia“</translation>
<translation id="592990842052138727">„Ecosia“ OS nepavyko sinchronizuoti duomenų, nes išsami paskyros prisijungimo informacija pasenusi.</translation>
<translation id="842386925677997438">„Chrome“ saugos įrankiai</translation>
<translation id="8428213095426709021">Nustatymai</translation>
<translation id="665177868576952817">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Ecosia“ abiejuose įrenginiuose.</translation>
<translation id="4070480171055648632">Jūsų paskyrą tvarko <ph name="MANAGER_NAME"/>. Jūsų administratorius gali matyti ir redaguoti šį „Ecosia“ naršyklės profilį bei jo duomenis, pvz., žymes, istoriją ir slaptažodžius.</translation>
<translation id="6910262464589177435">„Ecosia“ slaptažodžių tvarkyklė</translation>
<translation id="1025044809499013222">Ką tik pritaikytas specialus „Ecosia“ skirtas saugos naujinys. Dabar paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="3816260943154642689">„Ecosia“ įvertinti jūsų pomėgiai</translation>
<translation id="8023973672752791660">„Dev“ versijos „Ecosia“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="8555465886620020932">Paslaugos klaida: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Naudodami „Ecosia“ profilius galite atskirti visus savo „Ecosia“ duomenis. Galėsite lengviau atskirti darbą ir pramogas.</translation>
<translation id="18064594488616674">„Ecosia“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="6896860023874996542">„Ecosia“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="7558678848273505235">{0,plural, =1{„Ecosia“ bus paleista iš naujo po 1 minutės}one{„Ecosia“ bus paleista iš naujo po # minutės}few{„Ecosia“ bus paleista iš naujo po # minučių}many{„Ecosia“ bus paleista iš naujo po # minutės}other{„Ecosia“ bus paleista iš naujo po # minučių}}</translation>
<translation id="8641606876632989680">„Chrome“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="8649026945479135076">Įprasta, kad svetainės, kuriose lankotės, įsimena, kuo domitės, kad galėtų suasmeninti jūsų patirtį. Svetainėse taip pat gali būti renkama su „Chrome“ susijusi informacija apie jūsų pomėgius.</translation>
<translation id="9090890391337853620">„Ecosia“ pagalbos priemonė</translation>
<translation id="524314285625975879">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Ecosia“.</translation>
<translation id="4170280082681554565">Naudodami „Ecosia“ profilius galite atskirti visus savo „Ecosia“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="8712767363896337380">Beveik atnaujinta! Paleiskite „Chrome“ iš naujo, kad būtų užbaigtas atnaujinimas.</translation>
<translation id="2672632089507560181">Atsijungti nuo „Ecosia“</translation>
<translation id="873133009373065397">„Google Chrome“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="8765470054473112089">Kai įvedate tekstą adreso juostoje ar paieškos laukelyje, „Chrome“ siunčia tai, ką įvedate, į numatytąjį paieškos variklį, kad gautų geresnių pasiūlymų. Ši funkcija inkognito režimu išjungta.</translation>
<translation id="8781673607513845160">Jei norite naudoti vaizdo kamerą, suteikite „Chrome“ prieigą <ph name="BEGIN_LINK"/>sistemos nustatymuose<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Diegimo klaida: tinklo administratorius taiko grupių politiką, pagal kurią neleidžiama įdiegti: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">„Ecosia“ užblokavo šį atsisiuntimą, nes failas gali pakenkti asmeninėms ir socialinių tinklų paskyroms, įskaitant <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Tvarkykite skirtukus naudodami DI</translation>
<translation id="905744008702074577">V8 yra „Ecosia“ „JavaScript“ ir „WebAssembly“ variklis, naudojamas svetainės našumui pagerinti</translation>
<translation id="1975037445584526511">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 7 versijos „Windows“.</translation>
<translation id="2695952268686253864">„Ecosia“ versija yra pasenusi</translation>
<translation id="8825634023950448068">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Ir jei „Chrome“ sprendimas atrodo neteisingas arba nenorite matyti tam tikrų skelbimų, galite pašalinti pomėgį.</translation>
<translation id="5066194399237265772">„Ecosia“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="1152277553870553858">„Ecosia“ reguliariai prideda naujų funkcijų, kurios padeda atlikti užduotis</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{„Ecosia“ rekomenduoja tai pašalinti}one{„Ecosia“ rekomenduoja tai pašalinti}few{„Ecosia“ rekomenduoja tai pašalinti}many{„Ecosia“ rekomenduoja tai pašalinti}other{„Ecosia“ rekomenduoja tai pašalinti}}</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8908277254462331033">Peržiūrėti saugos funkcijas</translation>
<translation id="8282620071565190081">Iš naujo paleisti „Ecosia“</translation>
<translation id="7849498640944199147">Jei norite iš <ph name="ORIGIN"/> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Ecosia“ abiejuose įrenginiuose.</translation>
<translation id="576192547306902465">Šis plėtinys nepaskelbė privatumo praktikos, pvz., kaip renka ir naudoja duomenis. „Ecosia“ rekomenduoja jį pašalinti.</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="8989968390305463310">Naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Chrome“ reguliariai kiekvieną mėnesį automatiškai ištrina jūsų pomėgius. Pomėgiai gali būti atnaujinami, kol jų nepašalinate.</translation>
<translation id="8999117580775242387">Kai HTTPS nepasiekiamas, „Chrome“ naudos nesaugų ryšį be perspėjimo</translation>
<translation id="7348818664647668234">{0,plural, =0{Pasiekiamas „Ecosia“ naujinys}=1{Pasiekiamas „Ecosia“ naujinys}one{„Ecosia“ naujinys pasiekiamas # dieną}few{„Ecosia“ naujinys pasiekiamas # dienas}many{„Ecosia“ naujinys pasiekiamas # dienos}other{„Ecosia“ naujinys pasiekiamas # dienų}}</translation>
<translation id="4817309082638621362">Kelios organizacijos tvarko „Ecosia“</translation>
<translation id="4638085384909702681">Nustatykite „Ecosia“ kaip numatytąją naršyklę</translation>
<translation id="9047384314208087523">„EcosiaOS Flex“ sistema</translation>
<translation id="350189837353493413">Sužinokite, kodėl „Ecosia“ blokuoja kai kuriuos failus</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9138603949443464873">Norėdami pritaikyti pakeitimus, paleiskite „Chrome“ iš naujo</translation>
<translation id="9195993889682885387">„Chrome“ gali numatyti jūsų pomėgius pagal pastarųjų kelių savaičių naršymo istoriją. Ši informacija lieka jūsų įrenginyje.</translation>
<translation id="5704599732514791330">Atnaujinkite „Ecosia“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="838842459108103907">Tinkinti „Ecosia“</translation>
<translation id="92460355979482493">Įjungus, „Chrome“ iš anksto įkelia puslapius, kad būtų galima sparčiau naršyti ir ieškoti.</translation>
<translation id="3070276123152913305">„EcosiaOS Flex“ paleidimas iš naujo</translation>
<translation id="4512092435423703529">Jei norite pasiekti „Ecosia“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="7972668220031382654">„Ecosia“ rekomenduoja nuskaityti šį failą, nes jis gali būti pavojingas.</translation>
<translation id="963650557422347554">Kai įjungta, „Chrome“ taupo akumuliatoriaus energiją, apribodama veiklą fone ir vaizdo efektus, pvz., tolygų slinkimą ir vaizdo įrašų kadrų dažnį.</translation>
<translation id="983803489796659991">Įdiegti nepavyko, nes atnaujinimo serveryje nėra jokių programos maišos duomenų.</translation>
<translation id="989369509083708165">„Google Chrome“ yra numatytoji naršyklė</translation>
<translation id="4614106433017753369">Naudojant spartųjį klavišą <ph name="SHORTCUT"/> galima perjungti „Ecosia“ profilius</translation>
</translationbundle>
