<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="4033006861724039519">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Ecosia“ dar kartą.</translation>
<translation id="1026101648481255140">Tęsti diegimą</translation>
<translation id="8296565077892323223">Tinkinkite ir valdykite „Ecosia“. Pasiekiamas naujinys.</translation>
<translation id="2804130178228362015">Kompiuteryje yra kenkėjiškos programinės įrangos. „Ecosia“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> anksčiau naudojo „Ecosia“</translation>
<translation id="2000339487270823788">Tai jūsų „Ecosia“</translation>
<translation id="8078678931242443254">Kas naudoja „Ecosia“?</translation>
<translation id="6346154190168496057">Nepavyko atnaujinti „Ecosia“</translation>
<translation id="1152920704813762236">Apie „Chrome“ OS</translation>
<translation id="7303930050538184306">&amp;Atidaryti naudojant „Ecosia“</translation>
<translation id="1203500561924088507">Dėkojame už diegimą. Turite iš naujo paleisti naršyklę, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="6650631555168164414">Galite mėgautis visomis „Ecosia“ galimybėmis</translation>
<translation id="1523806373970723624">Paleisti iš naujo atnaujinant „&amp;Ecosia“</translation>
<translation id="5279514147510747661">Palaukite, kol „Ecosia“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „EcosiaOS Flex“ sąlygų.</translation>
<translation id="8067423333018528301">„Ecosia“ OS nepavyko sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="2926455547526018397">„Ecosia“ beta</translation>
<translation id="2995860351618948435">Kompiuteryje jau yra naujausia „Ecosia“ versija. Jei programinė įranga neveikia, pašalinkite „Ecosia“ ir bandykite dar kartą.</translation>
<translation id="824192326282906244">Bet kada galite persigalvoti ir tai pakeisti „Ecosia“ nustatymuose. Bandomuoju laikotarpiu skelbimai taip pat pateikiami esamu būdu, todėl pokyčių galite pastebėti ne iš karto.</translation>
<translation id="4696685525015809740">„Ecosia“ programos („Canary“)</translation>
<translation id="3697186779259384993">Tinkinkite naująjį „Ecosia“ profilį</translation>
<translation id="4062366803229254216">„Ecosia“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">„Ecosia“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Atnaujinti „Ecosia“</translation>
<translation id="847970842635669371">Naudotojas (<ph name="EXISTING_USER"/>) jau yra prisijungęs prie šio „Ecosia“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS"/> „Ecosia“ profilis</translation>
<translation id="4943938785458240142">„Ecosia“ naudoja jūsų fotoaparatą.</translation>
<translation id="1936361330890313940">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „Ecosia“ jį užblokavo.</translation>
<translation id="1597911401261118146">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „Chrome“<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">„Ecosia“ užblokavo šį archyvo failą, nes jis gali slėpti kenkėjiškas programas</translation>
<translation id="1597547208646178091">Kad „Ecosia“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Kaip galite tvarkyti savo duomenis:<ph name="END_BOLD"/> siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „Ecosia“ įtraukti neturėtų.</translation>
<translation id="1628000112320670027">Gaukite pagalbos dėl „Chrome“</translation>
<translation id="1640672724030957280">Atsisiunčiama...</translation>
<translation id="1662146548738125461">Apie „ChromeOS Flex“</translation>
<translation id="5500958820122281144">Atidaryti nuorodą „Ecosia“ inko&amp;gnito lange</translation>
<translation id="7602423871874451395">„Ecosia“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{Administratorius sukonfigūravo, kad „Ecosia“ būtų uždaryta, jei yra neaktyvi ilgiau nei vieną minutę.}one{Administratorius sukonfigūravo, kad „Ecosia“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutę.}few{Administratorius sukonfigūravo, kad „Ecosia“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutes.}many{Administratorius sukonfigūravo, kad „Ecosia“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutės.}other{Administratorius sukonfigūravo, kad „Ecosia“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minučių.}}</translation>
<translation id="3939060118711873999">„Ecosia“ yra žiniatinklio naršyklė, kuri akimirksniu paleidžia tinklalapius ir programas. Ji greita, stabili ir lengvai naudojama. Naršykite žiniatinklį saugiau – „Ecosia“ įdiegta apsauga nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="6022879254514691681">{0,plural, =1{„Ecosia“ bus paleista iš naujo po valandos}one{„Ecosia“ bus paleista iš naujo po # valandos}few{„Ecosia“ bus paleista iš naujo po # valandų}many{„Ecosia“ bus paleista iš naujo po # valandos}other{„Ecosia“ bus paleista iš naujo po # valandų}}</translation>
<translation id="4021894801595982809">„Ecosia“ išsaugos šį slaptažodį „Ecosia“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">Įsitikinkite, kad esate prisijungę prie „Ecosia“ naudodami „<ph name="TARGET_DEVICE_NAME"/>“, ir bandykite siųsti iš naujo.</translation>
<translation id="1812689907177901597">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Chrome“</translation>
<translation id="5055330219314726197">„Ecosia“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="1508200558303644420">„Ecosia“ nėra numatytoji naršyklė</translation>
<translation id="8135642897811755229">„Ecosia“ beta („mDNS-In“)</translation>
<translation id="7268098999602465369">„Ecosia“ versija yra pasenusi</translation>
<translation id="1919130412786645364">Leisti „Chrome“ prisijungti</translation>
<translation id="6235917057647038042">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 10.13 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.12 versijos „macOS“.</translation>
<translation id="1953553007165777902">Atsisiunčiama... Liko <ph name="MINUTE"/> min.</translation>
<translation id="8608092457636055141">Kiekviename profilyje saugoma atskira „Ecosia“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="2018879682492276940">Nepavyko įdiegti. Bandykite dar kartą.</translation>
<translation id="7375011918167125899">Jau prisijungta prie kitos paskyros. Kad naršytumėte atskirai, „Ecosia“ gali sukurti jums atskirą profilį.</translation>
<translation id="207902854391093810">Naudojant šias bandomąsias versijas, Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „Chrome“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="8655983536493871574">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8 versijos „Windows“.</translation>
<translation id="3590393640971125498">„EcosiaOS Flex“ sąlygos</translation>
<translation id="864244542982029641">Vis tiek išeiti iš „Ecosia“?</translation>
<translation id="3791194915692553395">„EcosiaOS Flex“, kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS"/>, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="2120620239521071941">Atlikus šį veiksmą, iš šio įrenginio bus ištrinta tiek elementų: <ph name="ITEMS_COUNT"/>. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Paleisti iš naujo atnaujinant „&amp;Ecosia“</translation>
<translation id="2123055963409958220">Padėkite tobulinti „Chrome“ pateikę ataskaitą apie <ph name="BEGIN_LINK"/>dabartinius nustatymus<ph name="END_LINK"/></translation>
<translation id="2131230230468101642">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „Chrome“ įtraukti neturėtų.</translation>
<translation id="5404489723475681578">„Ecosia“ OS paleidimas iš naujo</translation>
<translation id="5982672133249369264">Dabar iš naujo paleiskite „Ecosia“</translation>
<translation id="2174917724755363426">Diegimas nebaigtas. Ar tikrai norite atšaukti?</translation>
<translation id="223889379102603431">Informacija apie tai, kaip „Chrome“ tvarko šakninius sertifikatus</translation>
<translation id="4337034173783952373">Jei norite pasiekti „Ecosia“ naršyklės duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="4735588186234302898">Trūksta „Ecosia“ API raktų. Bus išjungtos kai kurios „Ecosia“ funkcijos.</translation>
<translation id="7908111389403807005">Ar tikrai norite pašalinti „Ecosia“?</translation>
<translation id="2309047409763057870">Tai yra antrinis „Google Chrome“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7613817989637275906">„Ecosia“ aptiko kenkėjišką programą šiuose plėtiniuose:</translation>
<translation id="7273750863406285983">„Ecosia“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="234869673307233423">„Chrome“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="5707346538075088068">Visus „Ecosia“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Tęskite</translation>
<translation id="3959732324458144441">„Ecosia“ OS sistema</translation>
<translation id="3632544319066562282">„Ecosia“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2534507159460261402">„Google Pay“ (nukopijuota į „Chrome“)</translation>
<translation id="2559253115192232574">Vėliau svetainė, kurioje lankotės, gali paprašyti „Chrome“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus. „Chrome“ gali bendrinti iki 3 pomėgių.</translation>
<translation id="2563121210305478421">Iš naujo paleisti „Chrome“?</translation>
<translation id="5824812022890208563">Naudotojas (<ph name="EXISTING_USER"/>) jau yra prisijungęs prie šio „Ecosia“ profilio. Kad naršytumėte atskirai, „Ecosia“ gali sukurti jums atskirą profilį.</translation>
<translation id="80155189677487610">Negalima įdiegti tos pačios „Ecosia“ versijos, kuri dabar paleista. Uždarykite „Ecosia“ ir bandykite dar kartą.</translation>
<translation id="2586406160782125153">Atlikus šį veiksmą bus ištrinti naršymo duomenys iš šio įrenginio. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Gaukite „Ecosia“ naršyklės informaciją iš <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2622559029861875898">„Chrome“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="1761341660094265938">„Ecosia“ OS</translation>
<translation id="7774247008790177839">Atidaryti nuorodą naujame „Ecosia“ &amp;skirtuke</translation>
<translation id="9178613517891824246">Padėkite tobulinti „Ecosia“ siųsdami „Ecosia“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="815199437159352723">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Ecosia“.</translation>
<translation id="1676748966275099244">Įspėjimas: „Ecosia“ negali neleisti plėtiniams įrašyti jūsų naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, atšaukite šios parinkties pasirinkimą.</translation>
<translation id="1831192335802727557">„Ecosia“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2775140325783767197">„Chrome“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2847461019998147611">Pateikti „Google Chrome“ šia kalba</translation>
<translation id="8109744984354428711">Pristatoma „Ecosia“...</translation>
<translation id="812798451698099271">„Ecosia“ profilis su tokia paskyra jau yra</translation>
<translation id="2861074815332034794">Atnaujinama „Chrome“ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Esate prisijungę prie „Ecosia“.</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2888126860611144412">Apie „Chrome“</translation>
<translation id="2915996080311180594">Paleisti iš naujo vėliau</translation>
<translation id="2926676257163822632">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „Chrome“ <ph name="BEGIN_LINK"/>jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">„Ecosia“ reikalingas fotoaparato leidimas šioje svetainėje</translation>
<translation id="2928420929544864228">Diegimas baigtas.</translation>
<translation id="2929907241665500097">Nepavyko atnaujinti „Chrome“, įvyko klaida. <ph name="BEGIN_LINK"/>Pašalinkite „Chrome“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo – „Ecosia“</translation>
<translation id="5622643576877267490">Iš naujo paleisti norint atnaujinti &amp;„EcosiaOS Flex“</translation>
<translation id="303514781271618814">„Chrome“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų duomenų</translation>
<translation id="2234042158691635795">„Ecosia“ veikia fono režimu.</translation>
<translation id="3038232873781883849">Laukiama, kol bus įdiegta...</translation>
<translation id="3059710691562604940">Saugaus naršymo funkcija išjungta. „Chrome“ rekomenduoja ją įjungti.</translation>
<translation id="385080958066798123">„Ecosia“ skirtukas</translation>
<translation id="3080151273017101988">Uždarius „Google Chrome“ toliau leisti fono programas</translation>
<translation id="6876820794875877783">Galima nauja, saugesnė „Ecosia“ versija.</translation>
<translation id="3100998948628680988">Pavadinkite „Chrome“ profilį</translation>
<translation id="3114643501466072395">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „Chrome“<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Ecosia“.</translation>
<translation id="2636091632287013185">„Ecosia“ programos</translation>
<translation id="7580831958727159171">Bandomuoju laikotarpiu matysite ir galėsite pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „Ecosia“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{„Ecosia“ prijungta prie HID įrenginio}one{„Ecosia“ prijungta prie HID įrenginių}few{„Ecosia“ prijungta prie HID įrenginių}many{„Ecosia“ prijungta prie HID įrenginių}other{„Ecosia“ prijungta prie HID įrenginių}}</translation>
<translation id="3245429137663807393">Jei taip pat bendrinate „Chrome“ naudojimo ataskaitas, į tas ataskaitas įtraukiami URL, kuriais lankėtės</translation>
<translation id="2388751143175762498">Prisijungti prie „Ecosia“</translation>
<translation id="3286538390144397061">Paleisti iš naujo dabar</translation>
<translation id="9090890391337853620">„Ecosia“ pagalbos priemonė</translation>
<translation id="5690368185132749068">{0,plural, =0{„Ecosia“ bus paleista iš naujo dabar}=1{„Ecosia“ bus paleista iš naujo po 1 sekundės}one{„Ecosia“ bus paleista iš naujo po # sekundės}few{„Ecosia“ bus paleista iš naujo po # sekundžių}many{„Ecosia“ bus paleista iš naujo po # sekundės}other{„Ecosia“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="7280797724682955539">Diegimo metu įvyko operacinės sistemos klaida. Atsisiųskite „Ecosia“ dar kartą.</translation>
<translation id="2298752889004612764">Atminties taupymo priemonė paspartino „Ecosia“</translation>
<translation id="3428747202529429621">Apsaugo jus naršyklėje „Chrome“ ir gali būti naudojama apsaugai kitose „Google“ programose pagerinti, kai esate prisijungę</translation>
<translation id="3434246496373299699">„Chrome“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą</translation>
<translation id="1762318218111418450">Pridedama prie „Ecosia“...</translation>
<translation id="6761747850241550887">Pridėkite save prie „Ecosia“</translation>
<translation id="2149148292984034533">„Ecosia“ OS sąlygos</translation>
<translation id="3674955518940155608">Taip pat išvalyti duomenis iš „Ecosia“ (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">„Ecosia“ reikia leidimo, kad galėtų naudoti vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="3533694711092285624">Nėra išsaugotų slaptažodžių. „Chrome“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="3541482654983822893">„Chrome“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="8901409988302458368">Sistemos administratorius sukonfigūravo „Ecosia“ atidaryti alternatyvią naršyklę, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3579965087968408543">Visada išvalyti svetainių duomenis iš įrenginio uždarius „Chrome“</translation>
<translation id="7174674455569790401">Sinchronizuokite ir suasmeninkite „Ecosia“ skirtinguose įrenginiuose</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="464306605599005355">Dabar galite lengviau naudoti „Ecosia“ naudodami „Ecosia“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="1490060441084292633">„Ecosia“ aptiko kenkėjišką programą plėtinyje „<ph name="EXTENSION_NAME"/>“</translation>
<translation id="5311911269004680646">„Ecosia“ OS, kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS"/>, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="3716540481907974026">„ChromeOS Flex“ versija</translation>
<translation id="3718181793972440140">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Chrome“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="9032120646440147804">Plėtinys „<ph name="EXTENSION_NAME"/>“ pakeitė, kuris puslapis rodomas paleidus „Ecosia“.</translation>
<translation id="3744202345691150878">Gauti su „Chrome“ OS susijusios pagalbos</translation>
<translation id="4600924482853773728">„Ecosia“ – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="4969069484658032230">„EcosiaOS Flex“ negalėjo sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="1761341660094265938">„Ecosia“ OS</translation>
<translation id="3952510753191144456">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS"/> „Ecosia“ profilis</translation>
<translation id="8534308095039131078">Uždarykite visus „Ecosia“ langus ir bandykite dar kartą.</translation>
<translation id="3865754807470779944">„Chrome“ versija <ph name="PRODUCT_VERSION"/> įdiegta</translation>
<translation id="8283315171506895091">Atidaryti nuorodą „Ecosia“ inko&amp;gnito lange</translation>
<translation id="6496553866814956056">Išdiegti „Ecosia“</translation>
<translation id="1118786556671181978">Galite peržiūrėti ir pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „Ecosia“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina.</translation>
<translation id="8047394653992042491">Kad būtų galima pritaikyti naujinį, „Ecosia“ OS reikia paleisti iš naujo.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4817913198787198451">Tinkinkite ir valdykite „Ecosia“</translation>
<translation id="3708834841667355707">„Ecosia“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų informacijos</translation>
<translation id="319566061277127356">Nustatykite naują „Ecosia“ profilį</translation>
<translation id="7105712012505419722">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Ecosia“ profilį. „Ecosia“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Ecosia“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Diegiama...</translation>
<translation id="7691143774653486474">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Ecosia“ dar kartą.</translation>
<translation id="6826163993811146231">{0,plural, =1{„Ecosia“ paleidimas iš naujo po dienos}one{„Ecosia“ paleidimas iš naujo po # dienos}few{„Ecosia“ paleidimas iš naujo po # dienų}many{„Ecosia“ paleidimas iš naujo po # dienos}other{„Ecosia“ paleidimas iš naujo po # dienų}}</translation>
<translation id="4205939740494406371">„Chrome“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK"/>patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Atšaukiama...</translation>
<translation id="3554373328288278512">„Ecosia“ reikalingi fotoaparato ir mikrofono leidimai šioje svetainėje</translation>
<translation id="424864128008805179">Atsijungti nuo „Chrome“?</translation>
<translation id="8384922154025337808">Susisieti „Ecosia“ duomenis su šia paskyra?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Kokie duomenys naudojami:<ph name="END_BOLD"/> jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „Ecosia“ šiame įrenginyje, įrašas.</translation>
<translation id="4281844954008187215">Paslaugų teikimo sąlygos</translation>
<translation id="4293420128516039005">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Chrome“ skirtinguose įrenginiuose</translation>
<translation id="6419542773162312746">Leisti plėtiniui rodyti prieigos užklausas „Ecosia“ įrankių juostoje</translation>
<translation id="8864449561723972619">„Ecosia Dev“ („mDNS-In“)</translation>
<translation id="4334294535648607276">Atsisiuntimas baigtas.</translation>
<translation id="4335235004908507846">„Chrome“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="2227704215309956084">Plėtinys „<ph name="EXTENSION_NAME"/>“ pridėtas prie „Ecosia“</translation>
<translation id="4384570495110188418">„Chrome“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="4427306783828095590">Naudojant sustiprintą apsaugą pasitelkiama papildomų priemonių sukčiavimui ir kenkėjiškoms programoms užblokuoti</translation>
<translation id="9035946286843935549">„Ecosia“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="6450895420388847775">Vykdoma kita „Ecosia“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="4459234553906210702">Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „Chrome“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="6107290018380796650">Naudodami „Ecosia“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="6533266716128249922">Eiti į „Ecosia“ pranešimų nustatymus</translation>
<translation id="488806616089631539">Kai „Ecosia“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="3268039966078382323">Nepavyko atnaujinti „Ecosia“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="4690206707618474800">Pasirenkama: padėkite tobulinti „EcosiaOS Flex“ funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Ecosia“.</translation>
<translation id="9125443060066914183">Kad „Ecosia“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="4680828127924988555">Atšaukti diegimą</translation>
<translation id="8236553889322631924">Plėtiniai, programos ir temos iš nežinomų šaltinių gali pakenkti jūsų įrenginiui. „Ecosia“ rekomenduoja įdiegti tik iš „Ecosia“ internetinės parduotuvės</translation>
<translation id="3305517118160815955">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Ecosia“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4747730611090640388">„Chrome“ gali numatyti jūsų pomėgius.  Vėliau svetainė, kurioje lankotės, gali paprašyti „Chrome“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="827222962844006655">„Canary“ versijos „Ecosia“ (mDNS-In)</translation>
<translation id="2243562167758283214">Šis failas gali būti pavojingas, todėl „Ecosia“ jį užblokavo.</translation>
<translation id="3543284013834505767">Naudojamas tas pats rašybos tikrinimas kaip ir „Ecosia“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Ecosia“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="8144706290339578682">„EcosiaOS Flex“ negalėjo sinchronizuoti duomenų, nes jūsų domene sinchronizavimas negalimas.</translation>
<translation id="4873783916118289636">Peržiūrėkite pagrindinius privatumo ir saugos valdiklius naršyklėje „Chrome“</translation>
<translation id="8454595950895325762">Paleisti „Ecosia“ fone</translation>
<translation id="489671036945006830">Atidaryti nuorodą naujame „Ecosia“ &amp;skirtuke</translation>
<translation id="5581150090232500900">Nustatyti „Ecosia“ kaip numatytąją naršyklę</translation>
<translation id="6495878830719404098">Naudojant „Ecosia“</translation>
<translation id="6113625922434842626">„EcosiaOS Flex“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="4410570812343670816">Sveiki, tai – „Ecosia“ profiliai</translation>
<translation id="4970880042055371251">„Chrome“ OS versija</translation>
<translation id="796435732739009892">„Ecosia“ užblokavo šį failą, nes šio tipo failai pavojingi</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 10.13 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.11 versijos „OS X“.</translation>
<translation id="5098668839038261629">Kai tai bus įjungta, taip pat būsite atjungti nuo „Chrome“</translation>
<translation id="7782767522222146179">Suraskite puikių „Ecosia“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="6416551953415159186">Tinkinti „Ecosia“ profilį</translation>
<translation id="1859120614572957305">Sveiki, tai – „Ecosia“; atidarytas naujas naršyklės langas</translation>
<translation id="6648664289472946060">Jūsų profilio negalima naudoti, nes jis iš naujesnės „Ecosia“ versijos.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Ecosia“.</translation>
<translation id="6960183526681645011">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Ecosia“ pagal savo poreikius</translation>
<translation id="1869027055332251164">Svečiai gali naudoti „Ecosia“ nepalikdami jokių duomenų.</translation>
<translation id="143614250230771428">„Ecosia“ OS nepavyko sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="1809194740315140401">„Ecosia“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="8975930032513941502">Pasirenkama: padėkite tobulinti „Ecosia“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis sistemai „Ecosia“.</translation>
<translation id="5357889879764279201">Gauti su „ChromeOS Flex“ susijusios pagalbos</translation>
<translation id="6665128960039431910">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Ecosia“ ar ieškote „omnibox“.</translation>
<translation id="1861504561909287316">„Ecosia“ skirtuko bendrinimas</translation>
<translation id="5412485296464121825">Svetainėse gali būti renkama su „Chrome“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="6673288084648462613">Nuostatų failas sugadintas ar netinkamas.

„Ecosia“ negali atkurti nustatymų.</translation>
<translation id="5524761631371622910">Naudojant šias bandomąsias versijas ir jei „Chrome“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Chrome“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius.</translation>
<translation id="2905159584855395810">Paspartinkite „Ecosia“</translation>
<translation id="2549591663512786020">„Ecosia“ bando rodyti slaptažodžius.</translation>
<translation id="2470806471563820591">„Ecosia“ (mDNS-In)</translation>
<translation id="3625533701824359646">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „Ecosia“ jį užblokavo.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „Ecosia“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="8544776492099331022">Tinkinkite ir valdykite „Ecosia“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{„Ecosia“ bus paleista iš naujo po 1 sekundės}one{„Ecosia“ bus paleista iš naujo po # sekundės}few{„Ecosia“ bus paleista iš naujo po # sekundžių}many{„Ecosia“ bus paleista iš naujo po # sekundės}other{„Ecosia“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="5727531838415286053">Jei „Chrome“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Chrome“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius. Pomėgiai atnaujinami, kol jų nepašalinate.</translation>
<translation id="5736850870166430177">Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Chrome“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai</translation>
<translation id="8301840715671593762">Šios paskyros „Ecosia“ profilis jau yra šiame įrenginyje</translation>
<translation id="5669882610631815446">„<ph name="PAGE_TITLE"/>“ – „Ecosia Canary“</translation>
<translation id="2542649989941327712">Nepavyko paleisti „Ecosia“. Bandykite dar kartą.</translation>
<translation id="6338684070520405381">„Ecosia“ bando redaguoti slaptažodžius.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo</translation>
<translation id="5924017743176219022">Prisijungiama prie interneto...</translation>
<translation id="4960252760049500399">Čia saugoma žiniatinklio informacija, žymės ir kiti „Ecosia“ duomenys.</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="4662363689050405237">Padarykite „Ecosia“ numatytąja naršykle</translation>
<translation id="6003112304606738118">Atsisiunčiama… Liko <ph name="HOURS"/> val.</translation>
<translation id="3138995062177413515">{0,plural, =0{Dabar „Ecosia“ bus uždaryta.}=1{„Ecosia“ bus uždaryta po vienos sekundės.}one{„Ecosia“ bus uždaryta po # sekundės.}few{„Ecosia“ bus uždaryta po # sekundžių.}many{„Ecosia“ bus uždaryta po # sekundės.}other{„Ecosia“ bus uždaryta po # sekundžių.}}</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6070348360322141662">Kad būtų papildomai užtikrintas saugumas, „Google Chrome“ užšifruos duomenis</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="170259281605734125">„Ecosia“ dabar dar tobulesnė</translation>
<translation id="6145313976051292476">Atidaryti PDF failus naudojant „Chrome“</translation>
<translation id="6039735020616040749">Atminties taupymo priemonė pagreitino „Ecosia“</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/>– „Ecosia“</translation>
<translation id="1361296321590354837">„<ph name="PAGE_TITLE"/>“ – „Ecosia Beta“</translation>
<translation id="4154538917942874814">„Ecosia“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="8542320769345885402">„Ecosia“ slaptažodžių tvarkytuvė</translation>
<translation id="6273793429163604305">Susikaupkite...</translation>
<translation id="675229436434399924">„Ecosia Dev“ programos</translation>
<translation id="4870057811531036437">„Ecosia“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="330264384086604869">Pašalinti iš „Ecosia“</translation>
<translation id="6327105987658262776">Naujini nėra.</translation>
<translation id="6412673304250309937">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Chrome“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Chrome“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="4781882243268600858">Perjungti į esamą „Ecosia“ profilį?</translation>
<translation id="2537426042760364251">„Ecosia“ reikalingas fotoaparato leidimas, kad būtų galima sukurti trimatį aplinkos žemėlapį</translation>
<translation id="3879865245128287988">„<ph name="PAGE_TITLE"/>“ – „Ecosia Dev“</translation>
<translation id="5357908757303442841">„Ecosia“ slaptažodžių tvarkytuvė šiame įrenginyje</translation>
<translation id="8859253218356192164">„EcosiaOS Flex“ pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="4586967042094107073">„Ecosia“ leidimas fone</translation>
<translation id="2173571365716863400">„Ecosia“ reikalingas mikrofono leidimas šioje svetainėje</translation>
<translation id="6161025257729272170">Paspartinkite „Ecosia“</translation>
<translation id="9165312115453649251">„EcosiaOS Flex“ sistema</translation>
<translation id="8685318202174822382">Tęsti naudojant naują „Ecosia“ profilį?</translation>
<translation id="6750954913813541382">Kad ištaisytų rašybos klaidas, „Chrome“ tekstą, kurį įvedate naršyklėje, siunčia „Google“</translation>
<translation id="88039520238670574">Vis tiek išeiti iš „Ecosia“?</translation>
<translation id="8583650869792032882">„Canary“ versijos „Ecosia“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6881299373831449287">„Chrome“ atnaujinimas</translation>
<translation id="6800892712521842441">„Ecosia“ beta versijos programos</translation>
<translation id="5267683457871579197">„Ecosia“ OS sistema</translation>
<translation id="8963533629322868062">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8.1 versijos „Windows“.</translation>
<translation id="2128110540135015661">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Ecosia“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Beta versijos „Ecosia“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="7482156490649194631">„Ecosia“ atnaujinta, tačiau jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="7025789849649390912">Diegimas sustabdytas.</translation>
<translation id="4032832945953542360">Čia galite perjungti „Ecosia“ profilius</translation>
<translation id="931416298178634530">Jei norite šią paskyrą naudoti tik vieną kartą, galite naudoti <ph name="GUEST_LINK_BEGIN"/>svečio režimą<ph name="GUEST_LINK_END"/> naršyklėje „Ecosia“. Jei norite pridėti paskyrą kitam asmeniui, <ph name="LINK_BEGIN"/>pridėkite naują asmenį<ph name="LINK_END"/> prie „<ph name="DEVICE_TYPE"/>“.

Leidimai, kuriuos jau esate suteikę svetainėms ir programoms, gali būti taikomi šiai paskyrai. Galite tvarkyti „Ecosia“ paskyras skiltyje <ph name="SETTINGS_LINK_BEGIN"/>„Nustatymai“<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="4281355161119203663">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Ecosia“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="7085332316435785646">Pasirinkite, ar įtraukti „Chrome“ istoriją, kad būtų teikiamos labiau suasmenintos funkcijos „Google“ paslaugose</translation>
<translation id="7088681679121566888">„Chrome“ atnaujinta</translation>
<translation id="1318059253725731825">„Ecosia“ naudoja jūsų mikrofoną.</translation>
<translation id="8933665254023068908">Paleisti iš naujo ir atnaujinti „&amp;Ecosia“ OS</translation>
<translation id="7311066525704006840">Užduočių tvarkytuvė – „Ecosia“</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo.}=1{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „Ecosia“ naujinys. Jis bus pritaikytas, kai paleisite „Ecosia“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="7155997830309522122">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „Chrome“, kad jis atitiktų naują.</translation>
<translation id="1027331268335328576">Sveiki! Tai - „Ecosia“</translation>
<translation id="675365189802108507">Daugiau apie šias funkcijas sužinosite „Ecosia“ nustatymuose.</translation>
<translation id="4239392394637574967">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Ecosia“ profilį. „Ecosia“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Ecosia“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Ecosia“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Ši kalba vartojama „Google Chrome“ NS pateikti</translation>
<translation id="7296210096911315575">Svarbi naudojimo ir saugos informacija</translation>
<translation id="5549921590305750618">„Ecosia“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="5337919616446681032">Jei norite šią paskyrą naudoti tik vieną kartą, galite naudoti svečio režimą naršyklėje „Ecosia“. Jei norite pridėti paskyrą kitam asmeniui, <ph name="LINK_BEGIN"/>pridėkite naują asmenį<ph name="LINK_END"/> prie „<ph name="DEVICE_TYPE"/>“.

Leidimai, kuriuos jau esate suteikę svetainėms ir programoms, gali būti taikomi šiai paskyrai. Galite tvarkyti „Ecosia“ paskyras skiltyje <ph name="SETTINGS_LINK_BEGIN"/>„Nustatymai“<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="2412381038247037703">Buvote prisijungę prie „Ecosia“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="5669097765101132299">„Ecosia“ užblokavo šį failą, nes jis pavojingas</translation>
<translation id="3307959934543585795">„Ecosia“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant šią „Linux“ versiją</translation>
<translation id="12795904718916112">Patikimiausios „Ecosia“ saugos užtikrinimas</translation>
<translation id="7486227612705979895">„Chrome“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119">„<ph name="COMPANY_NAME"/>“ diegimo programa</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Sveiki, tai „Ecosia“</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas ir su jomis sutiktumėte. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Ecosia“ OS sąlygų.</translation>
<translation id="1263466865695943046">„Ecosia“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="7158975242722498086">Sistemos administratorius sukonfigūravo „Ecosia“ atidaryti alternatyvią naršyklę <ph name="ALTERNATIVE_BROWSER_NAME"/>, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Pagalba</translation>
<translation id="93440396576488794">„Ecosia Enterprise“ logotipas</translation>
<translation id="7655455401911432608">Jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „Chrome“ šiame įrenginyje, įrašas.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="4871843754042758264">Spustelėkite savo vardą, kad atidarytumėte „Ecosia“ ir pradėtumėte naršyti.</translation>
<translation id="2046160555506209000">Jei nebus naudingo vaizdo aprašo, „Ecosia“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Ecosia“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="8447746441670667471">Galima nauja „Ecosia“ versija.</translation>
<translation id="5661123757512626239">„Ecosia“ reikalingas leidimas pasiekti vietovės duomenis šioje svetainėje</translation>
<translation id="7722016758804384514">Atrodo, kad profilį naudoja kitas „Ecosia“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „Ecosia“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Ecosia“.</translation>
<translation id="1047556320128249268">„Ecosia“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="4199684616787081033">Pašalinti iš „Ecosia“...</translation>
<translation id="2402290209407843024">Nepavyko įdiegti dėl nenustatytos klaidos. Atsisiųskite „Ecosia“ dar kartą.</translation>
<translation id="7845233973568007926">Dėkojame už diegimą. Turite iš naujo paleisti kompiuterį, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="7872446069773932638">Atsisiunčiama... Liko <ph name="SECONDS"/> sek.</translation>
<translation id="2381210243314074423">Sveiki, <ph name="ACCOUNT_FIRST_NAME"/>, tai – „Ecosia“</translation>
<translation id="6111519389633335269">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Ecosia“ pagal savo poreikius.</translation>
<translation id="4727435569202742773">Kažkas anksčiau prisijungė prie „Ecosia“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Sukurkite naują „Ecosia“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="7917876797003313048">Galite tvarkyti „Google“ paskyras, prie kurių prisijungiate. Jūsų „Google“ paskyros naudojamos naršyklei „Chrome“, „Play“ parduotuvei, „Gmail“ ir kt. Jei norite kam nors pridėti paskyrą, pvz., šeimos grupės nariui, pridėkite naują asmenį prie „<ph name="DEVICE_TYPE"/>“ įrenginio. <ph name="LINK_BEGIN"/>Sužinokite daugiau<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">„Ecosia“ bando kopijuoti slaptažodžius.</translation>
<translation id="4278262067490419012">Kad būtų galima pritaikyti naujinį, „EcosiaOS Flex“ reikia paleisti iš naujo.</translation>
<translation id="7962368738413920945">Svetainės tikriausiai veiks taip, kaip tikitės, bet jos neįsimins jūsų duomenų, kai uždarysite visus „Chrome“ langus</translation>
<translation id="5781596646235827063">Šiame kompiuteryje nebebus gaunami „Ecosia“ naujiniai, nes „Windows XP“ ir „Windows Vista“ nebepalaikomos.</translation>
<translation id="7783708361278795460">„Ecosia“ slaptažodžių tvarkytuvė šiame įrenginyje</translation>
<translation id="6984747211123632080">Iš naujo įdiegti „Ecosia“</translation>
<translation id="2838372953389311551">Jei nebus naudingo vaizdo aprašo, „Ecosia“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Ecosia“.</translation>
<translation id="80471789339884597">Dėkojame už diegimą. Turite iš naujo paleisti visas naršykles, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">Apie „&amp;Ecosia“</translation>
<translation id="813913629614996137">Inicijuojama...</translation>
<translation id="4061472199368124600">„Ecosia“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8270775718612349140">Sertifikatai, kuriuos tvarko „Chrome“</translation>
<translation id="3966234175958887595">„Ecosia“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="2290912123073552463">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Ecosia“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="3216284932113164802">Oi! „Ecosia“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="8341646175450781745">Įjungus, „Chrome“ atlaisvina atminties iš neaktyvių skirtukų. Taip aktyviems skirtukams ir kitoms programoms suteikiama daugiau kompiuterio išteklių ir „Chrome“ veikia sparčiai. Neaktyvūs skirtukai automatiškai vėl tampa aktyvūs, kai grįžtate į juos. <ph name="BEGIN_LINK"/>Sužinokite daugiau<ph name="END_LINK"/> arba <ph name="BEGIN_LINK_2"/>siųskite atsiliepimą<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">Šis failas pavojingas, todėl „Ecosia“ jį užblokavo.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Kaip naudojame šiuos duomenis:<ph name="END_BOLD"/> svetainėse gali būti renkama su „Ecosia“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="8355171755788522183">Autorių teisės „Ecosia.“, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Kaip naudojame šiuos duomenis:<ph name="END_BOLD"/> „Ecosia“ gali įvertinti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „Ecosia“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="5883025779824839861">Toliau naudoti „Ecosia“</translation>
<translation id="8394720698884623075">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Chrome“</translation>
<translation id="4409756430498035341">„Ecosia“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="5902103164685487225">Sužinokite daugiau apie skelbimų suasmeninimą sistemoje „Ecosia“</translation>
<translation id="592990842052138727">„Ecosia“ OS nepavyko sinchronizuoti duomenų, nes išsami paskyros prisijungimo informacija pasenusi.</translation>
<translation id="665177868576952817">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Ecosia“ abiejuose įrenginiuose.</translation>
<translation id="4070480171055648632">Jūsų paskyrą tvarko <ph name="MANAGER_NAME"/>. Jūsų administratorius gali matyti ir redaguoti šį „Ecosia“ naršyklės profilį bei jo duomenis, pvz., žymes, istoriją ir slaptažodžius.</translation>
<translation id="1025044809499013222">Ką tik pritaikytas specialus „Ecosia“ skirtas saugos naujinys. Dabar paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="7864624828358709494">„Ecosia“ užblokavo šį failą, nes jame yra kenkėjiška programa</translation>
<translation id="3816260943154642689">„Ecosia“ įvertinti jūsų pomėgiai</translation>
<translation id="8023973672752791660">„Dev“ versijos „Ecosia“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="7185777478310554774">Galima nauja „Ecosia“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="5622136942112821750">Naudodami „Ecosia“ profilius galite atskirti visus savo „Ecosia“ duomenis. Galėsite lengviau atskirti darbą ir pramogas.</translation>
<translation id="18064594488616674">„Ecosia“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="6896860023874996542">„Ecosia“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="7558678848273505235">{0,plural, =1{„Ecosia“ bus paleista iš naujo po 1 minutės}one{„Ecosia“ bus paleista iš naujo po # minutės}few{„Ecosia“ bus paleista iš naujo po # minučių}many{„Ecosia“ bus paleista iš naujo po # minutės}other{„Ecosia“ bus paleista iš naujo po # minučių}}</translation>
<translation id="8641606876632989680">„Chrome“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="8649026945479135076">Įprasta, kad svetainės, kuriose lankotės, įsimena, kuo domitės, kad galėtų suasmeninti jūsų patirtį. Svetainėse taip pat gali būti renkama su „Chrome“ susijusi informacija apie jūsų pomėgius.</translation>
<translation id="9090890391337853620">„Ecosia“ pagalbos priemonė</translation>
<translation id="524314285625975879">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Ecosia“.</translation>
<translation id="4997668724897475215">„Ecosia“ rekomenduoja nuskaityti šį failą, nes jis gali būti pavojingas</translation>
<translation id="4170280082681554565">Naudodami „Ecosia“ profilius galite atskirti visus savo „Ecosia“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="8712767363896337380">Beveik atnaujinta! Paleiskite „Chrome“ iš naujo, kad būtų užbaigtas atnaujinimas.</translation>
<translation id="873133009373065397">„Google Chrome“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="1975037445584526511">Jei norite gauti būsimus „Ecosia“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 7 versijos „Windows“.</translation>
<translation id="2695952268686253864">„Ecosia“ versija yra pasenusi</translation>
<translation id="8825634023950448068">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Ir jei „Chrome“ sprendimas atrodo neteisingas arba nenorite matyti tam tikrų skelbimų, galite pašalinti pomėgį.</translation>
<translation id="5066194399237265772">„Ecosia“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="6078545897140861225">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Ecosia“ ar spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="1401515072108809622">„Ecosia“ neaktyvi</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8282620071565190081">Iš naujo paleisti „Ecosia“</translation>
<translation id="7849498640944199147">Jei norite iš <ph name="ORIGIN"/> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Ecosia“ abiejuose įrenginiuose.</translation>
<translation id="7910693244647744044">Įjungėte Sustiprinto saugaus naršymo funkciją paskyroje. Dabar įjunkite ją sistemoje „Ecosia“.</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="8989968390305463310">Naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Chrome“ reguliariai kiekvieną mėnesį automatiškai ištrina jūsų pomėgius. Pomėgiai gali būti atnaujinami, kol jų nepašalinate.</translation>
<translation id="7348818664647668234">{0,plural, =0{Pasiekiamas „Ecosia“ naujinys}=1{Pasiekiamas „Ecosia“ naujinys}one{„Ecosia“ naujinys pasiekiamas # dieną}few{„Ecosia“ naujinys pasiekiamas # dienas}many{„Ecosia“ naujinys pasiekiamas # dienos}other{„Ecosia“ naujinys pasiekiamas # dienų}}</translation>
<translation id="9003498785844995646">Kai įjungta, „Chrome“ taupo akumuliatoriaus energiją, apribodama veiklą fone ir vaizdo efektus, pvz., tolygų slinkimą ir vaizdo įrašų kadrų dažnį. <ph name="BEGIN_LINK"/>Sužinokite daugiau<ph name="END_LINK"/> arba <ph name="BEGIN_LINK_2"/>siųskite atsiliepimą<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">„EcosiaOS Flex“ sistema</translation>
<translation id="5675757883980078189">Kad būtų galima naudoti „Ecosia“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9138603949443464873">Norėdami pritaikyti pakeitimus, paleiskite „Chrome“ iš naujo</translation>
<translation id="9195993889682885387">„Chrome“ gali numatyti jūsų pomėgius pagal pastarųjų kelių savaičių naršymo istoriją. Ši informacija lieka jūsų įrenginyje.</translation>
<translation id="5704599732514791330">Atnaujinkite „Ecosia“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="838842459108103907">Tinkinti „Ecosia“</translation>
<translation id="3070276123152913305">„EcosiaOS Flex“ paleidimas iš naujo</translation>
<translation id="4512092435423703529">Jei norite pasiekti „Ecosia“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="7972668220031382654">„Ecosia“ rekomenduoja nuskaityti šį failą, nes jis gali būti pavojingas.</translation>
<translation id="989369509083708165">„Google Chrome“ yra numatytoji naršyklė</translation>
<translation id="4614106433017753369">Naudojant spartųjį klavišą <ph name="SHORTCUT"/> galima perjungti „Ecosia“ profilius</translation>
</translationbundle>
