<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="4033006861724039519">‏آرشیو نصب‌کننده خراب یا نامعتبر است. لطفاً دوباره Ecosia را بارگیری کنید.</translation>
<translation id="1026101648481255140">ازسر گرفتن نصب</translation>
<translation id="8296565077892323223">‏سفارشی کردن و کنترل Ecosia. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="1761584959558744002">‏برای حذف کردن داده‌های مرور فقط از این دستگاه و نگهداری آن در «حساب Ecosia»، <ph name="BEGIN_LINK"/>از سیستم Ecosia خارج شوید<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">‏برای بستن کادر گفتگوی ورود به سیستم Ecosia، کلیک کنید</translation>
<translation id="2056307067005384438">‏برای استفاده از این افزونه با حساب <ph name="USER_EMAIL_ADDRESS"/>، به سیستم Ecosia وارد شوید.</translation>
<translation id="1065672644894730302">اولویت‌های شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="8055222671516987714">‏<ph name="USER_EMAIL_ADDRESS"/> قبلاً از Ecosia استفاده می‌کرد</translation>
<translation id="2000339487270823788">‏این Ecosia شماست</translation>
<translation id="8078678931242443254">‏چه‌کسی از Ecosia استفاده می‌کند؟</translation>
<translation id="6346154190168496057">‏به‌روزرسانی Ecosia امکان‌پذیر نیست</translation>
<translation id="5312730628132049495">‏به سیستم Ecosia وارد شوید. اگر فقط یک‌بار می‌خواهید به سیستم حساب وارد شوید، می‌توانید <ph name="GUEST_LINK_BEGIN"/>به‌عنوان مهمان از دستگاه استفاده کنید<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">‏درباره ChromeOS</translation>
<translation id="7303930050538184306">‏&amp;باز کردن در Ecosia</translation>
<translation id="1184145431117212167">‏نصب انجام نشد چون از نسخه Windows شما پشتیبانی نمی‌شود.</translation>
<translation id="4988569127367972482">‏‫Ecosia این بارگیری را مسدود کرد زیرا این نوع فایل معمولاً بارگیری نمی‌شود و ممکن است خطرناک باشد</translation>
<translation id="1203500561924088507">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME"/>، باید مرورگر را بازراه‌اندازی کنید.</translation>
<translation id="4517165228415697265">‏‫Ecosia توصیه می‌کند Ecosia را به‌عنوان پیش‌فرض تنظیم کنید</translation>
<translation id="1265739287306757398">با نحوه انجام کار آشنا شوید</translation>
<translation id="1523806373970723624">‏راه‌اندازی مجدد برای به‌روزرسانی Ecosia</translation>
<translation id="1290883685122687410">خطای راه‌اندازی: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">‏لطفاً صبر کنید تا Ecosia جدیدترین به‌روزرسانی‌های سیستم را نصب کند.</translation>
<translation id="3117430309053294381">‏<ph name="MANAGER"/> لازم می‌داند که پیش‌از استفاده از این دستگاه، «شرایط خدمات» زیر را بخوانید و آن‌ها را بپذیرید. این شرایط باعث بسط داده شدن، تغییر یافتن،‌ یا محدود شدن «شرایط EcosiaOS Flex» نمی‌شود.</translation>
<translation id="3592624492063123732">‏برای دیدن گذرواژه‌های نمایه Ecosia دیگر، می‌توانید به آن نمایه بروید</translation>
<translation id="8067423333018528301">‏به‌دلیل بروز خطا هنگام ورود به سیستم، EcosiaOS نتوانست داده‌هایتان را همگام‌سازی کند.</translation>
<translation id="2926455547526018397">‏Ecosia نسخه بتا</translation>
<translation id="2995860351618948435">‏این رایانه از قبل دارای نسخه جدیدتر Ecosia است. اگر نرم‌افزار کار نمی‌کند، لطفاً Ecosia را حذف نصب کرده و دوباره امتحان کنید.</translation>
<translation id="824192326282906244">‏هروقت بخواهید می‌توانید در تنظیمات Ecosia نظرتان را عوض کنید. دوره‌های آزمایشی به‌موازات روش کنونی ارائه آگهی اجرا می‌شود، بنابراین تغییرات بلافاصله ظاهر نمی‌شوند.</translation>
<translation id="3621704124701415791">‏«ترجمه Ecosia» در Ecosia تعبیه شده است، بنابراین می‌توانید هروقت نیاز داشتید ترجمه کنید</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{‏به‌روزرسانی Ecosia تمام شد. بلافاصله بعداز راه‌اندازی مجدد می‌توانید از جدیدترین نسخه استفاده کنید. بعداز آن، برگه‌های کنونی دوباره باز خواهند شد.}=1{‏به‌روزرسانی Ecosia تمام شد. بلافاصله بعداز راه‌اندازی مجدد می‌توانید از جدیدترین نسخه استفاده کنید. بعداز آن، برگه‌های کنونی دوباره باز خواهند شد. پنجره ناشناس دوباره باز نخواهد شد.}one{‏به‌روزرسانی Ecosia تمام شد. بلافاصله بعداز راه‌اندازی مجدد می‌توانید از جدیدترین نسخه استفاده کنید. بعداز آن، برگه‌های کنونی دوباره باز خواهند شد. # پنجره ناشناس دوباره باز نخواهد شد.}other{‏به‌روزرسانی Ecosia تمام شد. بلافاصله بعداز راه‌اندازی مجدد می‌توانید از جدیدترین نسخه استفاده کنید. بعداز آن، برگه‌های کنونی دوباره باز خواهند شد. # پنجره ناشناس دوباره باز نخواهد شد.}}</translation>
<translation id="4696685525015809740">‏برنامه‌های Ecosia Canary</translation>
<translation id="7045045549868370797">‏به سیستم Ecosia وارد می‌شوید؟</translation>
<translation id="1691902349688685912">‏راه‌اندازی مجدد برای تکمیل به‌روزرسانی Ecosia</translation>
<translation id="1497802159252041924">خطای نصب: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">‏سفارشی کردن نمایه جدید Ecosia</translation>
<translation id="2441303983090031276">‏ارائه EcosiaOS به‌کمک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS"/> تکمیلی ممکن شده است.</translation>
<translation id="5598074261782651109">‏به‌روزرسانی Ecosia</translation>
<translation id="847970842635669371">‏<ph name="EXISTING_USER"/> قبلاً به سیستم این نمایه Ecosia وارد شده است. با این کار، نمایه Ecosia جدیدی برای <ph name="USER_EMAIL_ADDRESS"/> ایجاد خواهد شد</translation>
<translation id="4943938785458240142">‏Ecosia درحال استفاده از دوربین شما است.</translation>
<translation id="1936361330890313940">‏<ph name="FILE_NAME"/> خطرناک است، بنابراین Ecosia آن را مسدود کرده ست.</translation>
<translation id="1597911401261118146">‏برای بررسی اینکه از گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود، <ph name="BEGIN_LINK"/>به سیستم Chrome وارد شوید<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">‏برای ایمن‌تر کردن Ecosia، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="5875641815673321623">‏<ph name="BEGIN_BOLD"/>چگونه می‌توانید داده‌هایتان را مدیریت کنید:<ph name="END_BOLD"/> برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشد به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. یا می‌توانید علایقی را که نمی‌خواهید Ecosia مدنظر قرار دهد حذف کنید.</translation>
<translation id="1628000112320670027">‏دریافت کمک برای Chrome</translation>
<translation id="1640672724030957280">در حال بارگیری…</translation>
<translation id="1662146548738125461">‏درباره ChromeOS Flex</translation>
<translation id="5500958820122281144">‏باز کردن پیوند در پنجره &amp;ناشناس Ecosia</translation>
<translation id="7602423871874451395">‏Ecosia نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">‏‫Ecosia می‌تواند این برگه را غیرفعال کند تا تجربه مرور شما را بهبود بخشد و سرعت بالا را حفظ کند.</translation>
<translation id="3939060118711873999">‏‫Ecosia یک مرورگر وب است که برنامه‌های کاربردی و صفحات وب را در یک چشم به هم زدن اجرا و باز می‌کند. استفاده از آن سریع و آسان است و همیشه در دسترس است. با برنامه‌های حفاظت دربرابر رمزگیری و بدافزار تعبیه‌شده در Ecosia، وب را با امنیت بیشتر مرور کنید.</translation>
<translation id="6022879254514691681">{0,plural, =1{‏Ecosia یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏Ecosia # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏Ecosia # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="1722488837206509557">این کار به شما امکان می‌دهد از بین دستگاه‌های دردسترس انتخاب کنید و محتوا را در آن‌ها نمایش دهید.</translation>
<translation id="4021894801595982809">‏Ecosia این گذرواژه را در حساب Ecosia شما ذخیره می‌کند. لازم نیست آن را به خاطر بسپارید.</translation>
<translation id="2346323077583431428">‏مطمئن شوید در <ph name="TARGET_DEVICE_NAME"/> به سیستم Ecosia وارد شده باشید و سپس دوباره ارسال کنید.</translation>
<translation id="788366290112401490">‏میان‌برها در Ecosia باز می‌شود</translation>
<translation id="6180968682827452331">‏دیگر از این افزونه پشتیبانی نمی‌شود. ‫Ecosia توصیه می‌کند آن را حذف کنید.</translation>
<translation id="1812689907177901597">‏با خاموش کردن این گزینه، می‌توانید بدون ورود به سیستم Chrome به سیستم سایت‌های Google مانند Gmail وارد شوید</translation>
<translation id="5055330219314726197">‏Ecosia برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="1508200558303644420">‏Ecosia مرورگر پیش‌فرض شما نیست</translation>
<translation id="8135642897811755229">‏Ecosia نسخه بتا (mDNS-In)</translation>
<translation id="7268098999602465369">‏نسخه Ecosia قدیمی است</translation>
<translation id="8228132389897276908">‏برای هم‌رسانی پنجره، «ضبط‌کن صفحه‌نمایش ویژه Ecosia» را در «اولویت‌های سیستم» مجاز کنید</translation>
<translation id="1919130412786645364">‏مجاز کردن ورود به سیستم Chrome</translation>
<translation id="1953553007165777902">درحال بارگیری… <ph name="MINUTE"/> دقیقه باقی مانده است</translation>
<translation id="8116259102110666562">‏‫Ecosia در همه پلاتفرم‌ها کار می‌کند تا صرف‌نظر از دستگاهی که استفاده می‌کند تجربه آشنایی به شما ارائه دهد</translation>
<translation id="2001586581944147178">‏شرایط را سخت‌تر کنید تا افرادی که به ترافیک اینترنت شما دسترسی دارند نتوانند سایت‌هایی را که بازدید می‌کنید ببینند. ‫Chrome برای جستجوی نشانی IP سایت در ساناد (سیستم نامگذاری دامنه) از اتصال ایمنی استفاده می‌کند.</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{‏دیگر از این افزونه پشتیبانی نمی‌شود. ‫Ecosia توصیه می‌کند آن را حذف کنید.}one{‏دیگر از این افزونه‌ها پشتیبانی نمی‌شود. ‫Ecosia توصیه می‌کند آن را حذف کنید.}other{‏دیگر از این افزونه‌ها پشتیبانی نمی‌شود. ‫Ecosia توصیه می‌کند آن را حذف کنید.}}</translation>
<translation id="8608092457636055141">‏هرکدام از نمایه‌های Ecosia دارای اطلاعات مختص خودش است (مثل نشانک‌ها، سابقه، گذرواژه‌ها، و غیره)</translation>
<translation id="2018879682492276940">نصب تکمیل نشد. لطفاً دوباره امتحان کنید.</translation>
<translation id="686474599126256998">‏اکنون که درحال راه‌اندازی دسترسی به حساب هستیم، می‌توانید همچنان از Ecosia استفاده کنید. ممکن است نتوانید تا زمان تکمیل راه‌اندازی به برخی منابع دسترسی پیدا کنید.</translation>
<translation id="2034233344106846793">‏‫Chrome اتصال‌های ناامن را درصورت امکان به‌طور خودکار به HTTPS ارتقا می‌دهد</translation>
<translation id="207902854391093810">‏وقتی نسخه آزمایشی روشن باشد، «سنجش آگهی» به سایت‌هایی که بازدید می‌کنید اجازه می‌دهد اطلاعاتی را از Chrome درخواست کنند که به آن‌ها کمک می‌کند عملکرد آگهی‌هایشان را بسنجند. «سنجش آگهی» ردیابی بین‌سایتی را با انتقال حداقل اطلاعات ممکن بین سایت‌ها محدود می‌کند.</translation>
<translation id="8655983536493871574">‏برای دریافت به‌روزرسانی‌های آتی Ecosia، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 8 استفاده می‌کند.</translation>
<translation id="3590393640971125498">‏شرایط EcosiaOS Flex</translation>
<translation id="864244542982029641">‏درهرصورت از Ecosia خارج می‌شوید؟</translation>
<translation id="3791194915692553395">‏ارائه EcosiaOS Flex با <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS"/> تکمیلی مانند <ph name="BEGIN_LINK_LINUX_OSS"/>محیط توسعه نرم‌افزاری Linux<ph name="END_LINK_LINUX_OSS"/> ممکن شده است.</translation>
<translation id="2120620239521071941">‏این کار <ph name="ITEMS_COUNT"/> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> وارد سیستم Chrome شوید.</translation>
<translation id="2159716220295742156">‏راه‌اندازی مجدد برای به‌روزرسانی Ecosia</translation>
<translation id="2123055963409958220">‏با گزارش <ph name="BEGIN_LINK"/>تنظیمات کنونی<ph name="END_LINK"/>، به بهتر شدن Chrome کمک کنید</translation>
<translation id="2126108037660393668">فایل بارگیری‌شده تأیید نشد.</translation>
<translation id="2985399486579137606">‏مدیریت نمایه‌های Ecosia</translation>
<translation id="2131230230468101642">‏برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشند به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. یا می‌توانید علایقی را که نمی‌خواهید Chrome مدنظر قرار دهد حذف کنید.</translation>
<translation id="5404489723475681578">‏بازراه‌اندازی EcosiaOS</translation>
<translation id="5982672133249369264">‏لطفاً اکنون Ecosia را بازراه‌اندازی کنید</translation>
<translation id="2174917724755363426">نصب کامل نیست. مطمئنید می‌خواهید آن را لغو کنید؟</translation>
<translation id="2190166659037789668">خطای بررسی به‌روزرسانی: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">‏‫Chrome به شما کمک می‌کند بر آگهی‌هایی که می‌بینید تسلط بیشتری داشته باشید و همچنین میزان اطلاعاتی را که سایت‌ها هنگام نمایش آگهی‌های شخصی‌سازی‌شده به شما درباره‌تان جمع‌آوری می‌کنند محدود می‌کند</translation>
<translation id="7347725536241560534">‏برای برداشتن «حساب Ecosia» خود از Ecosia، از سیستم خارج شوید</translation>
<translation id="223889379102603431">‏اطلاعات مربوط به اینکه Chrome چگونه گواهینامه‌های ریشه‌اش را مدیریت می‌کند</translation>
<translation id="4337034173783952373">‏برای دسترسی به چیزهایتان در مرورگر Ecosia در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید</translation>
<translation id="4735588186234302898">‏کلیدهای Ecosia API وجود ندارد. برخی از عملکردهای Ecosia از کار خواهد افتاد.</translation>
<translation id="7908111389403807005">‏آیا می‌خواهید Ecosia را غیر فعال کنید؟</translation>
<translation id="2309047409763057870">‏این نصب ثانویه Google Chrome است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="7613817989637275906">‏Ecosia متوجه شده است که این افزونه‌ها حاوی بدافزار هستند:</translation>
<translation id="7273750863406285983">‏Ecosia برای این سایت به مجوز دسترسی به دوربین و میکروفون نیاز دارد</translation>
<translation id="234869673307233423">‏Chrome نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="5707346538075088068">‏سرپرست نمایه کاری می‌تواند داده‌های Ecosia را که درطول استفاده از این نمایه ایجاد شده‌اند (مثل ایجاد سابقه نشانک‌ها، گذرواژه‌ها، و دیگر تنظیمات) بردارد. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">ادامه</translation>
<translation id="2390624519615263404">مشاهده ویژگی‌های ایمنی</translation>
<translation id="3959732324458144441">‏سیستم EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{‏یک یا چند افزونه Ecosia به یک «دستگاه میانای انسانی» (HID) دسترسی داشتند}=1{‏یک یا چند افزونه Ecosia به یک «دستگاه میانای انسانی» (HID) دسترسی دارند}one{‏یک یا چند افزونه Ecosia به # «دستگاه میانای انسانی» (HID) دسترسی دارند}other{‏یک یا چند افزونه Ecosia به # «دستگاه میانای انسانی» (HID) دسترسی دارند}}</translation>
<translation id="8172133981892685841">‏این افزونه خط‌مشی «نت‌بازار Ecosia» را نقض می‌کند و ممکن است ناامن باشد. آن را از Ecosia حذف کنید تا دیگر نتواند داده‌های شما (ازجمله اطلاعات شخصی) را در سایت‌هایی که بازدید می‌کنید ببیند و تغییر دهد.</translation>
<translation id="3632544319066562282">‏Ecosia می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="3077076541395306362">‏این افزونه حاوی بدافزار است و ناامن است. آن را از Ecosia حذف کنید تا دیگر نتواند داده‌های شما (ازجمله اطلاعات شخصی) را در سایت‌هایی که بازدید می‌کنید ببیند و تغییر دهد.</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="2513154137948333830">بازراه‌اندازی لازم است: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">‏برای محافظت از داده‌هایتان، به Chrome اجازه داده می‌شود اجازه‌های سایت‌هایی را که اخیراً از آن‌ها بازدید نکرده‌اید حذف کند. اعلان‌ها متوقف نمی‌شود.</translation>
<translation id="2280934980919215876">‏اگر <ph name="TIMEOUT_DURATION"/> از Ecosia استفاده نشود، سازمانتان آن را می‌بندد. داده‌های مرور حذف شد. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.</translation>
<translation id="2559253115192232574">‏بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از Chrome بخواهد علایق شما را ببیند. Chrome می‌تواند حداکثر ۳ علاقه را هم‌رسانی کند.</translation>
<translation id="2563121210305478421">‏Chrome راه‌اندازی مجدد شود؟</translation>
<translation id="2569974318947988067">‏Chrome سعی می‌کند پیمایش‌ها را به HTTPS ارتقا دهد</translation>
<translation id="7527831132809333552">‏سازمان شما Ecosia را مدیریت می‌کند</translation>
<translation id="5824812022890208563">‏<ph name="EXISTING_USER"/> قبلاً به سیستم این نمایه Ecosia وارد شده است. برای جدا نگه داشتن مرور، Ecosia می‌تواند نمایه مختص خودتان را برایتان ایجاد کند.</translation>
<translation id="80155189677487610">‏نمی‌توان همان نسخه Ecosia را که اکنون در حال اجراست نصب کرد. لطفاً Ecosia را ببندید و دوباره سعی کنید.</translation>
<translation id="2586406160782125153">‏این کار داده‌های محصول مرورتان را برای همیشه از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> وارد سیستم Chrome شوید.</translation>
<translation id="6391863622742187823">‏داده‌های مرورگر Ecosia را از <ph name="ACCOUNT_EMAIL"/> دریافت کنید</translation>
<translation id="259935314519650377">نصب‌کننده بارگیری‌شده در حافظه نهان ذخیره نشد. خطا: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">‏Chrome نمی‌تواند به‌روزرسانی‌ها را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="5656828929762509280">‏با افزونه‌های ویژه Ecosia کارهای بیشتری انجام دهید</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">‏Chrome به‌طور منظم بررسی می‌کند تا مطمئن شود مرورگرتان ایمن‌ترین تنظیمات را دارد. اگر موردی به بازبینی شما نیاز داشته باشد، به شما اطلاع خواهیم داد.</translation>
<translation id="7774247008790177839">‏باز کردن پیوند در &amp;برگه جدید Ecosia</translation>
<translation id="9178613517891824246">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK"/> به Ecosia، به بهبود Ecosia کمک کنید.</translation>
<translation id="6154325450733409298">‏‫<ph name="URL"/> در برگه جدیدی در Ecosia باز می‌شود.</translation>
<translation id="2738871930057338499">‏اتصال به اینترنت برقرار نشد. HTTP ۴۰۳ ممنوع است. لطفاً پیکربندی پروکسی‌تان را بررسی کنید.</translation>
<translation id="1676748966275099244">‏اخطار: Ecosia نمی تواند مانع از ثبت سابقه مرور شما توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در «حالت ناشناس»، این گزینه را لغو انتخاب کنید.</translation>
<translation id="1831192335802727557">‏Ecosia برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2775140325783767197">‏Chrome نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2797864378188255696">‏وقتی با <ph name="USER_EMAIL"/> به سیستم سرویس‌های Google مثل Gmail یا YouTube وارد می‌شوید، می‌توانید به‌طور خودکار با همان حساب به سیستم Chrome وارد شوید</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="2825024317344269723">‏سایت خطرناک. ‫Chrome اعلان‌ها را برداشت.</translation>
<translation id="2846251086934905009">خطای نصب: نصب‌کننده کامل نشد. نصب لغو شد.</translation>
<translation id="2847461019998147611">‏نمایش Google Chrome به این زبان</translation>
<translation id="2853415089995957805">‏‫Chrome صفحه‌هایی را که احتمالاً از آن‌ها بازدید خواهید کرد پیش‌بارگیری می‌کند تا وقتی از آن‌ها بازدید می‌کنید سریع‌تر بارگیری شوند</translation>
<translation id="8109744984354428711">‏درحال راه‌اندازی Ecosia…</translation>
<translation id="812798451698099271">‏درحال‌حاضر یک نمایه Ecosia با این حساب وجود دارد</translation>
<translation id="3035352359183300151">‏ببینید چرا Ecosia برخی‌از بارگیری‌ها را مسدود می‌کند</translation>
<translation id="2861074815332034794">‏درحال به‌روزرسانی Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">‏شما در حال حاضر وارد سیستم Ecosia شده‌اید!</translation>
<translation id="2876628302275096482">‏درباره اینکه <ph name="BEGIN_LINK"/>Chrome چگونه داده‌های شما را خصوصی نگه می‌دارد<ph name="END_LINK"/> بیشتر بدانید</translation>
<translation id="2885378588091291677">مدیر وظایف</translation>
<translation id="2888126860611144412">‏درباره Chrome</translation>
<translation id="29082080693925013">برای منظم ماندن، می‌توانید سایت‌هایی را که مرتب بازدید می‌کنید سنجاق کنید و برگه‌ها را در قالب گروه سازمان‌دهی کنید</translation>
<translation id="2915996080311180594">بازراه‌اندازی در فرصتی دیگر</translation>
<translation id="2926676257163822632">‏گذرواژه‌های ضعیف را می‌توان به‌راحتی حدس زد. به Chrome اجازه دهید <ph name="BEGIN_LINK"/>گذرواژه‌هایی قوی برایتان ایجاد کند و آن‌ها را به‌خاطر بسپارد<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">‏Ecosia برای این سایت به اجازه دوربین نیاز دارد</translation>
<translation id="2928420929544864228">نصب کامل شد.</translation>
<translation id="2929907241665500097">‏Chrome به‌روزرسانی نشد؛ مشکلی پیش آمد. <ph name="BEGIN_LINK"/>مشکلات به‌روزرسانی Chrome و به‌روزرسانی‌های ناموفق را برطرف کنید.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">خطای نصب: فرایند نصب‌کننده شروع نشد.</translation>
<translation id="3907708440788567041">‏<ph name="PAGE_TITLE"/> - ورود به سیستم شبکه - Ecosia</translation>
<translation id="8696852719113991652">‏برای برداشتن «حساب Ecosia» خود از Ecosia، در صفحه «تنظیمات» از سیستم Ecosia خارج شوید</translation>
<translation id="5405885279794834338">‏داده‌ها از Ecosia هم حذف شود (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">‏برای به‌روزرسانی &amp;EcosiaOS Flex، راه‌اندازی مجدد کنید</translation>
<translation id="2234042158691635795">‏Ecosia در حالت پس‌زمینه است.</translation>
<translation id="3038232873781883849">درانتظار نصب…</translation>
<translation id="3059710691562604940">‏«مرور ایمن» خاموش است. Chrome توصیه می‌کند آن را روشن کنید.</translation>
<translation id="780008372122710391">‏از میان‌بر برای دسترسی سریع به «مدیر گذرواژه Ecosia» استفاده کنید. می‌توانید میان‌برتان را به صفحه اصلی رایانه یا راه‌انداز برنامه منتقل کنید.</translation>
<translation id="385080958066798123">‏برگه Ecosia</translation>
<translation id="3080151273017101988">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Google Chrome بسته می‌شود</translation>
<translation id="3100998948628680988">‏نام‌گذاری نمایه Chrome</translation>
<translation id="7051119589302096163">‏‫Ecosia این بارگیری را مسدود کرد زیرا این فایل معمولاً بارگیری نمی‌شود و ممکن است خطرناک باشد</translation>
<translation id="3114643501466072395">‏برای بررسی اینکه از دیگر گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود یا نه، <ph name="BEGIN_LINK"/>به سیستم Chrome وارد شوید<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">‏‫Ecosia این بارگیری را مسدود کرد زیرا فایل بایگانی حاوی فایل‌های دیگری است که ممکن است بدافزار باشد</translation>
<translation id="1722634673917783018">‏دفعه بعد که Ecosia را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="2636091632287013185">‏برنامه‌های Ecosia</translation>
<translation id="7580831958727159171">‏درطول دوره‌های آزمایشی، می‌توانید موضوعات موردعلاقه را که سایت‌ها برای ارائه آگهی به شما استفاده می‌کنند ببینید یا حذف کنید. Ecosia علایق شما را براساس سابقه مرور اخیرتان تخمین می‌زند.</translation>
<translation id="9068280473864300215">‏‫Ecosia این بارگیری را مسدود کرد زیرا این فایل خطرناک است</translation>
<translation id="3226612997184048185">‏اگر نشانک‌ها را در «حساب Google» هم ذخیره کنید، می‌توانید قیمت محصولات را در Chrome پیگیری کنید و از کاهش قیمت‌ها مطلع شوید</translation>
<translation id="3234642784688107085">ویژگی‌های جدید مبتنی بر هوش مصنوعی را برای ایجاد زمینه، دریافت کمک در نوشتن، و منظم ماندن امتحان کنید</translation>
<translation id="3245429137663807393">‏اگر گزارش‌های استفاده از Chrome را نیز هم‌رسانی کنید، این گزارش‌ها نشانی‌های وبی را که بازدید می‌کنید دربرمی‌گیرند.</translation>
<translation id="3261565993776444564">با امتحان کردن رنگی جدید مرورگرتان را سفارشی‌سازی کنید</translation>
<translation id="2388751143175762498">‏ورود به Ecosia</translation>
<translation id="3286538390144397061">راه‌اندازی مجدد اکنون</translation>
<translation id="8268239447047453615">‏سپس باید Ecosia را بازراه‌اندازی کنید.</translation>
<translation id="9090890391337853620">‏راهنمای Ecosia</translation>
<translation id="5690368185132749068">{0,plural, =0{‏Ecosia هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏Ecosia ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏Ecosia ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏Ecosia ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="7280797724682955539">‏هنگام نصب یک خطای سیستم‌عامل رخ داد. لطفاً دوباره Ecosia را بارگیری کنید.</translation>
<translation id="3428747202529429621">‏وقتی به سیستم وارد شده باشید، امنیت شما را در Chrome حفظ می‌کند و ممکن است برای بهبود امنیت شما در برنامه‌های دیگر Google استفاده شود</translation>
<translation id="3434246496373299699">‏Chrome زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که با «حساب Google» خود به سیستم وارد شوید</translation>
<translation id="6094573000614590044">‏برای دریافت گذرواژه‌ها و موارد دیگر در همه دستگاه‌هایتان، به سیستم Ecosia وارد شوید</translation>
<translation id="5032126307005935789">‏این فایل ممکن است خطرناک باشد<ph name="LINE_BREAK"/>اگر گذرواژه را ارائه دهید، Ecosia می‌تواند این بارگیری را برایتان بررسی کند. اطلاعات فایل به «مرور ایمن Ecosia» ارسال می‌شود، اما محتوای فایل و گذرواژه در دستگاهتان باقی می‌ماند.</translation>
<translation id="1762318218111418450">‏افزودن به Ecosia...</translation>
<translation id="6761747850241550887">‏افرودن خودتان به Ecosia</translation>
<translation id="2149148292984034533">‏شرایط EcosiaOS</translation>
<translation id="6558895515431832002">‏Ecosia برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="3533694711092285624">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. Chrome زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="3541482654983822893">‏Chrome نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید.</translation>
<translation id="7881897052591031502">‏وقتی به سیستم Ecosia وارد می‌شوید، می‌توانید نشانک‌ها، گذرواژه‌ها، و اطلاعات دیگر را ذخیره کنید و در تلفنتان از آن‌ها استفاده کنید</translation>
<translation id="8901409988302458368">‏سرپرست سیستم برای باز شدن مرورگری دیگر جهت دسترسی به <ph name="TARGET_URL_HOSTNAME"/>، Ecosia را پیکربندی کرده است.</translation>
<translation id="7174674455569790401">‏Ecosia را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="8403827649521531901">‏قبلاً با <ph name="USER_EMAIL_ADDRESS"/> در نمایه Ecosia دیگری به سیستم وارد شده‌اید</translation>
<translation id="3260765223735049374">‏در نمایه جدید به سیستم Ecosia وارد می‌شوید؟</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Ecosia را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Ecosia را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Ecosia را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Ecosia را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="3597003331831379823">راه‌اندازی با امتیازهای عالی اجرا نشد. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">‏اخیراً بازدیدی نداشته‌اید. ‫Chrome ‏<ph name="PERMISSION_1"/>،‏ <ph name="PERMISSION_2"/>،‏ و <ph name="PERMISSION_3"/> را برداشت</translation>
<translation id="464306605599005355">‏اکنون استفاده از Ecosia با حساب Ecosia شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="3635073343384702370">‏‫Chrome زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید</translation>
<translation id="3667616615096815454">نصب نشد، برنامه برای سرور ناشناس است.</translation>
<translation id="1490060441084292633">‏Ecosia متوجه شده است که این «<ph name="EXTENSION_NAME"/>» حاوی بدافزار است</translation>
<translation id="3695446226812920698">با نحوه انجام کار آشنا شوید</translation>
<translation id="6967821869905227561">‏دیگر نمایه‌های Ecosia</translation>
<translation id="5311911269004680646">‏ارائه EcosiaOS به‌کمک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS"/> تکمیلی مثل <ph name="BEGIN_LINK_LINUX_OSS"/>محیط توسعه نرم‌افزار Linux<ph name="END_LINK_LINUX_OSS"/> ممکن شده است.</translation>
<translation id="3716540481907974026">‏نسخه ChromeOS Flex</translation>
<translation id="3718181793972440140">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> وارد سیستم Chrome شوید.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{‏‫Ecosia توصیه می‌کند آن را بردارید. <ph name="BEGIN_LINK"/>درباره افزونه‌های پشتیبانی‌شده بیشتر بدانید<ph name="END_LINK"/>}one{‏‫Ecosia توصیه می‌کند آن را بردارید. <ph name="BEGIN_LINK"/>درباره افزونه‌های پشتیبانی‌شده بیشتر بدانید<ph name="END_LINK"/>}other{‏‫Ecosia توصیه می‌کند آن را بردارید. <ph name="BEGIN_LINK"/>درباره افزونه‌های پشتیبانی‌شده بیشتر بدانید<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">‏دریافت راهنمایی برای ChromeOS</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">‏به‌دلیل خطای ورود به سیستم، EcosiaOS Flex نتوانست داده‌هایتان را همگام‌سازی کند.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">‏Ecosia به Windows 10 یا بالاتر نیاز دارد.</translation>
<translation id="3952510753191144456">‏با این کار، نمایه Ecosia جدیدی برای <ph name="USER_EMAIL_ADDRESS"/> ایجاد خواهد شد</translation>
<translation id="4019094010333463261">‏‫Ecosia برای کاوش دستگاه‌های بلوتوث
باید به بلوتوث دسترسی داشته باشد. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">‏لطفاً همه پنجره‌های Ecosia را ببندید و دوباره امتحان کنید.</translation>
<translation id="3865754807470779944">‏Chrome نسخه <ph name="PRODUCT_VERSION"/> نصب شده است</translation>
<translation id="8283315171506895091">‏باز کردن پیوند در پنجره &amp;ناشناس Ecosia</translation>
<translation id="6496553866814956056">‏حذف نصب Ecosia</translation>
<translation id="3941890832296813527">خطای نصب: نام فایل نصب‌کننده نامعتبر است یا از آن پشتیبانی نمی‌شود.</translation>
<translation id="4459596553899864514">‏‫Ecosia می‌خواهد داده‌های «مدیر گذرواژه» شما را حذف کند. برای مجاز کردن این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="8846463365332065180">‏‫Ecosia با ویژگی‌های تقویت‌کننده عملکرد سریع باقی می‌ماند</translation>
<translation id="1118786556671181978">‏می‌توانید موضوعات موردعلاقه را که سایت‌ها برای ارائه آگهی به شما استفاده می‌کنند ببینید یا حذف کنید. Ecosia علایق شما را براساس سابقه مرور اخیرتان تخمین می‌زند.</translation>
<translation id="8047394653992042491">‏برای اعمال به‌روزرسانی، EcosiaOS باید بازراه‌اندازی شود.</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="4817913198787198451">‏‫سفارشی کردن و کنترل Ecosia</translation>
<translation id="4395802781633621239">‏برای دریافت گذرواژه‌ها و موارد دیگر در همه دستگاه‌هایتان، به سیستم Ecosia وارد شوید بعداز اینکه به سیستم وارد شدید، این گذرواژه در «حساب Ecosia» شما ذخیره خواهد شد.</translation>
<translation id="1330085168384841023">‏برای هم‌رسانی پنجره، «ضبط‌کن صفحه‌نمایش ویژه Ecosia» را در «اولویت‌های سیستم» مجاز کنید.</translation>
<translation id="3708834841667355707">‏Ecosia درحال کاوش ویژگی‌های جدیدی است که به سایت‌های امکان می‌دهد تجربه مرور یکسانی را با مصرف اطلاعات شخصی کمتر ارائه دهند</translation>
<translation id="319566061277127356">‏راه‌اندازی نمایه Ecosia جدید</translation>
<translation id="7433581196371819898">‏‫Ecosia نمی‌تواند منبع این افزونه را تأیید کند و این افزونه ممکن است ناامن باشد. آن را از Ecosia حذف کنید تا دیگر نتواند داده‌های شما را (ازجمله اطلاعات شخصی) در سایت‌هایی که بازدید می‌کنید ببیند و تغییر دهد.</translation>
<translation id="2198589091447191935">‏Ecosia سریع‌تر اجرا می‌شود و ویژگی‌هایی که از جاوا اسکریپت استفاده می‌کنند باید طبق طراحی کار کنند (توصیه می‌شود)</translation>
<translation id="7105712012505419722">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Ecosia خود را می‌دهید. داده‌های Ecosia شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Ecosia حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">در حال نصب...</translation>
<translation id="7691143774653486474">‏نصب‌کننده در خارج کردن آرشیو از حالت فشرده ناموفق بود. لطفاً دوباره Ecosia را بارگیری کنید.</translation>
<translation id="2446603005062458629">‏Ecosia به‌زودی بسته می‌شود و داده‌ها را حذف می‌کند</translation>
<translation id="4173512894976930765">‏سایت‌ها احتمالاً عملکرد موردانتظار را خواهند داشت. وقتی همه پنجره‌های Chrome را ببندید از سیستم اکثر سایت‌ها خارج خواهید شد، اما اگر به سیستم Chrome وارد شده باشید از «حساب Google» خارج نخواهید شد.</translation>
<translation id="2745180350547322293">‏‫Ecosia این بارگیری را مسدود کرد زیرا این سایت از اتصال ایمن استفاده نمی‌کند و ممکن است فایل دستکاری شده باشد</translation>
<translation id="6826163993811146231">{0,plural, =1{‏Ecosia را ظرف یک روز راه‌اندازی مجدد کنید}one{‏Ecosia را ظرف # روز راه‌اندازی مجدد کنید}other{‏Ecosia را ظرف # روز راه‌اندازی مجدد کنید}}</translation>
<translation id="4205939740494406371">‏Chrome نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید یا <ph name="BEGIN_LINK"/>گذرواژه‌ها را در «حساب Google» خود بررسی کنید<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">درحال لغو کردن…</translation>
<translation id="4224210481850767180">نصب لغو شده است.</translation>
<translation id="3554373328288278512">‏Ecosia برای این سایت به اجازه دوربین و میکروفون نیاز دارد</translation>
<translation id="424864128008805179">‏از سیستم Chrome خارج می شوید؟</translation>
<translation id="8384922154025337808">‏داده‌های Ecosia شما به این حساب مرتبط شوند؟</translation>
<translation id="4565616259974605182">‏<ph name="BEGIN_BOLD"/>انواع داده‌ای که استفاده می‌شود:<ph name="END_BOLD"/> سابقه مرور شما، سابقه سایت‌هایی که بااستفاده از Ecosia در این دستگاه از آن‌ها بازدید کرده‌اید.</translation>
<translation id="4281844954008187215">شرایط استفاده از سرویس</translation>
<translation id="4293420128516039005">‏برای همگام‌سازی و شخصی‌سازی Chrome در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="6419542773162312746">‏مجاز کردن افزونه برای نمایش درخواست‌های دسترسی در نوارابزار Ecosia</translation>
<translation id="8864449561723972619">‏Ecosia نسخه Dev‏، (mDNS-In)</translation>
<translation id="4329315893554541805">‏برای دریافت شخصی‌سازی و ویژگی‌های دیگر، Chrome را به «فعالیت‌ها در وب و برنامه» و سرویس‌های پیوندشده Google اضافه کنید</translation>
<translation id="4334294535648607276">بارگیری کامل شد.</translation>
<translation id="4335235004908507846">‏Chrome می‌تواند به ایمن ماندن شما دربرابر نقض داده، افزونه‌های مخرب، و خطرهای دیگر کمک کند</translation>
<translation id="2227704215309956084">‏<ph name="EXTENSION_NAME"/> به Ecosia اضافه شده است</translation>
<translation id="4348548358339558429">‏برای دریافت شخصی‌سازی، Chrome را به «فعالیت‌ها در وب و برنامه» اضافه کنید</translation>
<translation id="197803137365953132">‏‫Ecosia این بارگیری را مسدود کرد زیرا این فایل می‌تواند به حساب‌های شخصی و شبکه‌های اجتماعی شما آسیب برساند</translation>
<translation id="4384570495110188418">‏چون به سیستم وارد نشده‌اید، Chrome نمی‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="4389991535395284064">‏هنگام مرور «درحالت ناشناس»، Chrome قبل‌از اینکه سایت را ازطریق اتصال ناامن بار کند به شما هشدار می‌دهد</translation>
<translation id="4427306783828095590">«محافظت بهبودیافته» کارهای بیشتری برای مسدود کردن رمزگیری و بدافزار انجام می‌دهد</translation>
<translation id="4434353761996769206">خطای نصب‌کننده: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">‏ورود به سیستم Ecosia با <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">‏Ecosia - ورود به سیستم شبکه - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">‏عملکرد دیگری در Ecosia درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="4459234553906210702">‏سنجش آگهی به سایت‌هایی که بازدید می‌کنید اجازه می‌دهد اطلاعاتی را از Chrome درخواست کنند که به آن‌ها کمک می‌کند عملکرد آگهی‌هایشان را بسنجند. «سنجش آگهی» ردیابی بین‌سایتی را با انتقال حداقل اطلاعات ممکن بین سایت‌ها محدود می‌کند.</translation>
<translation id="4501471624619070934">نصب انجام نشد زیرا دسترسی در این کشور محدود است.</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="6533266716128249922">‏رفتن به تنظیمات اعلان Ecosia</translation>
<translation id="7562371913339616107">‏‫Ecosia می‌تواند این برگه‌ها را غیرفعال کند تا تجربه مرور شما را بهبود بخشد و منابع را آزاد کند.</translation>
<translation id="488806616089631539">‏وقتی Ecosia دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.</translation>
<translation id="3268039966078382323">‏Ecosia به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="4624065194742029982">‏حالت ناشناس Chrome</translation>
<translation id="4690206707618474800">‏اختیاری: با ارسال خودکار داده‌های عیب‌یابی و داده‌های استفاده به Ecosia، به بهبود ویژگی‌ها و عملکرد EcosiaOS Flex کمک کنید.</translation>
<translation id="9125443060066914183">‏برای ایمن‌تر کردن Ecosia، برخی از افزونه‌هایی را که در<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست نشده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="4680828127924988555">لغو نصب</translation>
<translation id="8236553889322631924">‏افزونه‌ها، برنامه‌ها، و زمینه‌های دریافتی از منابع ناشناخته می‌توانند به دستگاهتان آسیب برسانند. Ecosia توصیه می‌کند آن‌ها را فقط از «نت‌بازار Ecosia» نصب کنید</translation>
<translation id="4710245680469034439">مرورگرتان را با زمینه‌های الهام‌گرفته از طبیعت، مجموعه هنرمندان، و غیره شخصی‌سازی کنید</translation>
<translation id="4724676981607797757">نصب به‌دلیل خطای پروتکل پشتیبانی‌نشده انجام نشد.</translation>
<translation id="3305517118160815955">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Ecosia در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="4747730611090640388">‏Chrome می‌تواند علایقتان را برآورد کند.  بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از Chrome بخواهد علایق شما را ببیند.</translation>
<translation id="827222962844006655">‏Ecosia Canary (ورودی mDNS)</translation>
<translation id="3543284013834505767">‏از همان غلط‌یاب املا استفاده می‌کند که در جستجوی Ecosia استفاده می‌شود. نوشتاری که در مرورگر تایپ کرده‌اید برای Ecosia ارسال می‌شود. هروقت بخواهید می‌توانید این رفتار را در تنظیمات تغییر دهید.</translation>
<translation id="4793679854893018356">‏ببینید Chrome چگونه ایمنی شما را حفظ می‌کند</translation>
<translation id="8957938953005153147">‏Ecosia می‌خواهد گذرواژه‌های موجود را جایگزین کند. برای مجاز کردن این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="8144706290339578682">‏EcosiaOS Flex نتوانست داده‌هایتان را همگام‌سازی کند زیرا همگام‌سازی برای دامنه شما دردسترس نیست.</translation>
<translation id="7984841734836997333">‏‫<ph name="EXISTING_USER"/> درحال‌حاضر به سیستم وارد شده است.  برای جدا نگه داشتن مرورتان، در نمایه خودتان با حساب <ph name="USER_EMAIL_ADDRESS"/> به سیستم Ecosia وارد شوید.</translation>
<translation id="4264506519284061030">‏سازمان شما می‌تواند داده‌های مرور نمایه کاری شما را (مثلاً نشانک‌ها، سابقه، و گذرواژه‌های شما) ببیند و مدیریت کند. سازمانتان نمی‌تواند داده‌های مرور نمایه‌های شخصی Ecosia را ببیند.</translation>
<translation id="8701027951719712428">‏برای دریافت به‌روزرسانی‌های بعدی Ecosia، باید macOS نسخه ۱۱ یا بالاتر داشته باشید. این رایانه از macOS نسخه ۱۰.۱۵ استفاده می‌کند.</translation>
<translation id="4873783916118289636">‏مرور کنترل‌های اصلی امنیت و حریم خصوصی در Chrome</translation>
<translation id="8454595950895325762">‏اجازه به Ecosia برای اجرا در پس‌زمینه</translation>
<translation id="489671036945006830">‏باز کردن پیوند در &amp;برگه جدید Ecosia</translation>
<translation id="6566258574866003581">‏Ecosia توصیه می‌کند این افزونه را بررسی کنید</translation>
<translation id="4951177103388687412">با کمک گروه‌های برگه، منظم و متمرکز بمانید</translation>
<translation id="5581150090232500900">‏تنظیم Ecosia به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="6495878830719404098">‏در Ecosia</translation>
<translation id="6113625922434842626">‏EcosiaOS Flex نتوانست داده‌هایتان را همگام‌سازی کند زیرا جزئیات ورود به سیستم حسابتان به‌روز نیست.</translation>
<translation id="4410570812343670816">‏به نمایه‌های Ecosia خوش‌آمدید</translation>
<translation id="4970880042055371251">‏نسخه ChromeOS</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">‏‫Ecosia می‌تواند این برگه‌ها را غیرفعال کند تا تجربه مرور شما را بهبود بخشد و سرعت بالا را حفظ کند.</translation>
<translation id="2569934116750022163">‏روی «مدیر گذرواژه Ecosia» کلیک کنید</translation>
<translation id="5120334927898581447">‏ورود به سیستم Chrome هنگام وارد شدن به سیستم دیگر سرویس‌های Google</translation>
<translation id="5126049312684316860">‏Chrome صفحه‌های بیشتری را که احتمالاً از آن‌ها بازدید خواهید کرد پیش‌بارگیری می‌کند تا وقتی از آن‌ها بازدید می‌کنید سریع‌تر بار شوند</translation>
<translation id="7782767522222146179">‏برنامه‌های کاربردی، بازی‌ها، افزونه‌ها و طرح‌های زمینه فوق‌العاده را برای Ecosia کاوش کنید.</translation>
<translation id="6416551953415159186">‏سفارشی کردن نمایه Ecosia</translation>
<translation id="719484593754925816">‏‫Ecosia می‌تواند این برگه را غیرفعال کند تا تجربه مرور شما را بهبود بخشد و منابع را آزاد کند.</translation>
<translation id="1859120614572957305">‏به Ecosia خوش‌آمدید؛ پنجره مرورگر جدید راه‌اندازی شد</translation>
<translation id="6648664289472946060">‏نمایهٔ شما نمی‌تواند استفاده شود زیرا مربوط به یک نسخه جدیدتر از Ecosia است. بعضی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک مسیر دیگر برای نمایه تعیین کنید یا از نسخه جدیدتر Ecosia استفاده کنید.</translation>
<translation id="5201744974236816379">‏به‌روزرسانی Chrome</translation>
<translation id="6960183526681645011">‏اگر از دستگاهی به‌صورت مشترک استفاده می‌کنید، دوستان و اعضای خانواده می‌توانند جداگانه مرور کنند و Ecosia را به‌شیوه خودشان تنظیم کنند</translation>
<translation id="3784023996375784431">‏از Ecosia برای باز کردن پیوندهای موجود در پیام‌ها، اسناد، و برنامه‌های دیگر استفاده کنید</translation>
<translation id="1869027055332251164">‏مهمان‌‌ها می‌توانند از Ecosia استفاده کنند بدون اینکه اثری از خود به جا بگذارند.</translation>
<translation id="5320351714793324716">‏اگر کوکی‌ها را مجاز کنید، ممکن است Chrome از آن‌ها هنگام پیش‌بارگیری استفاده کند</translation>
<translation id="143614250230771428">‏EcosiaOS نتوانست داده‌هایتان را همگام‌سازی کند، زیرا «همگام‌سازی» برای دامنه شما دردسترس نیست.</translation>
<translation id="1809194740315140401">‏Ecosia برای بارگیری فایل‌ها به اجازه دسترسی به فضای ذخیره‌سازی نیاز دارد</translation>
<translation id="8975930032513941502">‏اختیاری: با ارسال خودکار داده‌های استفاده و عیب‌یابی به Ecosia، به بهبود ویژگی‌ها و عملکرد EcosiaOS کمک کنید.</translation>
<translation id="5357889879764279201">‏دریافت راهنمایی دررابطه با ChromeOS Flex</translation>
<translation id="5368118228313795342">کد اضافی: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Ecosia یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="1861504561909287316">‏هم‌رسانی برگه Ecosia</translation>
<translation id="5412485296464121825">‏سایت‌ها می‌توانند بااستفاده از Chrome اطلاعاتی درباره علایقتان ذخیره کنند. برای مثال، اگر برای خرید کفش مخصوص ماراتون از سایتی بازدید کنید، ممکن است آن سایت علاقه شما را به‌صورت دونده ماراتون مشخص کند. بعداً، اگر برای ثبت‌نام در مسابقه‌ای به سایتی دیگر مراجعه کردید، آن سایت می‌تواند براساس علایقتان آگهی‌ای برای کفش مخصوص دویدن به شما نشان دهد.</translation>
<translation id="6673288084648462613">‏فایل اولویت‌های شما خراب یا نامعتبر است. Ecosia نمی‌تواند تنظیمات شما را بازیابی کند.</translation>
<translation id="5468572406162360320">‏برای کمک به بهبود این ویژگی‌ها، Chrome تعاملات شما با این ویژگی‌ها را به Google ارسال می‌کند. ممکن است افراد بازبین این داده‌ها را بخوانند، و پردازش و حاشیه‌نویسی کنند.</translation>
<translation id="5524761631371622910">‏اگر نسخه آزمایشی روشن باشد و Chrome به‌طور تصادفی نسخه آزمایشی را برایتان فعال کرده باشد، سابقه مرورتان بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، Chrome علایقتان را هر ماه به‌طور چرخشی حذف می‌کند.</translation>
<translation id="2905159584855395810">‏سرعت Ecosia را افزایش دهید</translation>
<translation id="2470806471563820591">‏Ecosia (ورودی mDNS)</translation>
<translation id="5167067155585861308">‏‫Ecosia توصیه می‌کند آن را بردارید. <ph name="BEGIN_LINK"/>درباره افزونه‌های پشتیبانی‌شده بیشتر بدانید<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">‏‫Ecosia کارهای بیشتری برای حفظ ایمنی شما در فضای آنلاین انجام می‌دهد</translation>
<translation id="3625533701824359646">‏<ph name="FILE_NAME"/> ممکن است خطرناک باشد، بنابراین Ecosia آن را مسدود کرده است.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Ecosia را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Ecosia را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Ecosia را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Ecosia را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="8544776492099331022">‏Ecosia ‫را سفارشی و کنترل کنید. چیزی نیاز به رسیدگی دارد، برای اطلاعات بیشتر کلیک کنید.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">اتصال به اینترنت برقرار نشد. سرور پروکسی به اصالت‌سنجی نیاز دارد.</translation>
<translation id="570005089986962444">‏وقتی روشن باشد، Chrome حافظه را از برگه‌های غیرفعال آزاد می‌کند. با این کار، منابع بیشتری در رایانه به برگه‌ها و سایر برنامه‌ها اختصاص داده می‌شود و سرعت Chrome حفظ می‌شود. هرزمان به برگه‌های غیرفعال برگردید، به‌طور خودکار دوباره فعال می‌شوند.</translation>
<translation id="5581150090232500900">‏تنظیم Ecosia به‌عنوان مرورگر پیش‌فرض</translation>
<translation id="5727531838415286053">‏اگر Chrome به‌طور تصادفی نسخه آزمایشی را برایتان فعال کرده باشد، سابقه مرورتان بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، Chrome علایقتان را هر ماه به‌طور چرخشی حذف می‌کند. ممکن است علایق بازآوری شود، مگر اینکه آن‌ها را بردارید.</translation>
<translation id="5736850870166430177">‏اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، Chrome ممکن است نشانی‌های وب را نیز به‌همراه بخش‌های کوچکی از محتوای صفحه، به «مرور ایمن» ارسال کند</translation>
<translation id="8301840715671593762">‏درحال‌حاضر یک نمایه Ecosia با این حساب در این دستگاه وجود دارد</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">‏Ecosia راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="5809516625706423866">‏اتصال به اینترنت برقرار نشد. HTTP ۴۰۱ مجاز نیست. لطفاً پیکربندی پروکسی‌تان را بررسی کنید.</translation>
<translation id="9091453616111683919">‏حذف <ph name="EXTENSION_NAME"/> از Ecosia</translation>
<translation id="1773882594264682232">‏اکنون که به سیستم وارد شده‌اید، می‌توانید از گذرواژه‌ها و موارد دیگر «حساب Ecosia» خود در Ecosia استفاده کنید. هرزمان بخواهید می‌توانید این مورد را در تنظیمات تغییر دهید.</translation>
<translation id="5513857521842828996">‏وقتی همه پنجره‌های Ecosia را ببندید از سیستم اکثر سایت‌ها خارج خواهید شد، اما اگر به سیستم Ecosia وارد شده باشید از «حساب Ecosia» خارج نخواهید شد. برای اینکه سایت‌ها شما را به‌خاطر بسپارند، <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563">‏‫Chrome درباره بارگیری‌ها و سایت‌های ناامن <ph name="BEGIN_LINK"/>به شما هشدار می‌دهد<ph name="END_LINK"/></translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ورود به سیستم شبکه</translation>
<translation id="5924017743176219022">درحال اتصال به اینترنت…</translation>
<translation id="5932997892801542621">‏وقتی در نوار نشانی یا چارگوش جستجو تایپ می‌کنید، Chrome آنچه را تایپ می‌کنید به Google Drive ارسال می‌کند تا مواردی برای پیشنهاد دریافت کند. این ویژگی در «حالت ناشناس» خاموش است.</translation>
<translation id="4960252760049500399">‏وب، نشانک‌ها و موارد دیگر Ecosia شما در اینجا هستند.</translation>
<translation id="5941711191222866238">کوچک کردن</translation>
<translation id="4662363689050405237">‏Ecosia مرورگر پیش‌فرض شود</translation>
<translation id="1284343625991453987">‏میان‌بر Ecosia</translation>
<translation id="5953954252731207958">‏اخیراً بازدیدی نداشته‌اید. ‫Chrome ‏<ph name="PERMISSION"/> را برداشت</translation>
<translation id="6003112304606738118">درحال بارگیری… <ph name="HOURS"/> ساعت باقی مانده است</translation>
<translation id="6014316319780893079">‏با <ph name="BEGIN_LINK"/>ابزارهای Chrome<ph name="END_LINK"/>، می‌توانید به‌طور ایمن مرور کنید و کنترل را دردست بگیرید</translation>
<translation id="4767994371234572952">‏Ecosia را برای خود اختصاصی کنید</translation>
<translation id="5490755016715767023">‏Ecosia تا <ph name="REMAINING_TIME"/> دیگر بازراه‌اندازی خواهد شد</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6070348360322141662">‏برای امنیت بیشتر، Google Chrome داده‌های شما را رمزگذاری می‌کند</translation>
<translation id="608006075545470555">افزودن نمایه کاری به این مرورگر</translation>
<translation id="6097822892606850415">با کمک هوش مصنوعی، با اعتماد به‌نفس بیشتری بنویسید</translation>
<translation id="170259281605734125">‏Ecosia اکنون بهتر شده است</translation>
<translation id="6134085236017727171">‏برای استفاده از میکروفون، در <ph name="BEGIN_LINK"/>تنظیمات سیستم<ph name="END_LINK"/> به Chrome دسترسی دهید</translation>
<translation id="4618410489751241263">‏این برگه‌ها از منابع بیشتری استفاده می‌کنند. برای بهبود عملکرد، اجازه دهید Ecosia آن‌ها را غیرفعال کند.</translation>
<translation id="6145313976051292476">‏بازکردن فایل‌های PDF در Chrome</translation>
<translation id="5137471865755621561">‏اگر <ph name="TIMEOUT_DURATION"/> از Ecosia استفاده نشود، سازمانتان داده‌های آن را حذف می‌کند. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia Beta</translation>
<translation id="51576365410323372">‏این برگه از منابع اضافی استفاده می‌کند. برای بهبود عملکرد، اجازه دهید Ecosia آن را غیرفعال کند.</translation>
<translation id="6182736845697986886">نصب به‌دلیل وجود خطای داخلی در سرور به‌روزرسانی انجام نشد.</translation>
<translation id="6200139057479872438">‏اخیراً بازدیدی نداشته‌اید. ‫Chrome ‏<ph name="PERMISSION_1"/> و <ph name="PERMISSION_2"/> را برداشت</translation>
<translation id="7845247414826995986">‏برای هم‌رسانی صفحه‌نمایش، «ضبط‌کن صفحه‌نمایش ویژه Ecosia» را در «اولویت‌های سیستم» مجاز کنید.</translation>
<translation id="4154538917942874814">‏قانون ورودی برای Ecosia به منظور اجازه به ترافیک mDNS.</translation>
<translation id="5736558630107498475">‏Ecosia به‌زودی بسته می‌شود</translation>
<translation id="8542320769345885402">‏مدیر گذرواژه Ecosia</translation>
<translation id="6251759518630934363">‏با تجزیه‌وتحلیل داده‌های بیشتری از سایت‌ها در مقایسه با محافظت استاندارد، درباره سایت‌های خطرناک به شما هشدار می‌دهد، حتی سایت‌هایی که Google قبلاً از آن‌ها اطلاعی نداشته است. می‌توانید هشدارهای Chrome را رد کنید.</translation>
<translation id="8561406087076314604">‏ولی‌تان «اجازه‌های مربوط به سایت‌ها، برنامه‌ها، و افزونه‌ها» را برای Ecosia خاموش کرده است</translation>
<translation id="1818520302923047971">‏‫Ecosia را سفارشی‌سازی و کنترل کنید. ‫Ecosia را به‌عنوان مرورگر پیش‌فرض تنظیم کنید.</translation>
<translation id="6669755086687029198">‏برای انجام کارها، یا ایجاد و کاوش محتوا در فضای آنلاین، Ecosia را به‌عنوان مرورگر پیش‌فرضتان تنظیم کنید</translation>
<translation id="675229436434399924">‏برنامه‌های Ecosia نسخه Dev</translation>
<translation id="4870057811531036437">‏Ecosia از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="378302976931789177">‏‫Ecosia برای نقشه‌برداری از محیط اطراف و ردیابی دستان شما به اجازه نیاز دارد</translation>
<translation id="790624108224468719">‏افزونه «<ph name="EXTENSION_NAME"/>» از شما می‌خواهد به سیستم Ecosia وارد شوید</translation>
<translation id="330264384086604869">‏حذف از Ecosia</translation>
<translation id="6327105987658262776">به‌روزرسانی دردسترس نیست.</translation>
<translation id="7455175614937447568">‏وقتی این برگه غیرفعال بود، مقداری از حافظه آزاد شد تا سرعت Ecosia حفظ شود. می‌توانید انتخاب کنید این سایت همیشه از غیرفعال شدن مستثنی شود.</translation>
<translation id="6412673304250309937">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در Chrome ذخیره شده است مقایسه می‌کند. اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، Chrome ممکن است نشانی‌های وب را نیز به همراه بخش‌های کوچکی از محتوای صفحه، به «مرور ایمن» ارسال کند.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{‏اگر به‌مدت یک دقیقه از Ecosia استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد. داده‌های مرور حذف می‌شود. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.}one{‏اگر به‌مدت # دقیقه از Ecosia استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد. داده‌های مرور حذف می‌شود. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.}other{‏اگر به‌مدت # دقیقه از Ecosia استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد. داده‌های مرور حذف می‌شود. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.}}</translation>
<translation id="4781882243268600858">‏به نمایه Ecosia موجود می‌روید؟</translation>
<translation id="6473905796280459355">‏رفتن به صفحه «درباره Chrome»</translation>
<translation id="2455767468864733533">‏رفتن به «نت‌بازار Ecosia»</translation>
<translation id="6481963882741794338">‏برای شخصی‌سازی و اهداف بیشتر، Chrome و دیگر سرویس‌های Google را به‌هم پیوند دهید</translation>
<translation id="648319183876919572">«مرور ایمن پیشرفته» کارهای بیشتری برای محافظت از شما درمقابل وب‌سایت‌ها و بارگیری‌های خطرناک انجام می‌دهد</translation>
<translation id="8419312540998601274">‏روشن • Ecosia نمی‌تواند منبع این افزونه را تأیید کند</translation>
<translation id="1251415775728969647">‏Ecosia در تلاش است <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">‏Ecosia به‌طور خودکار بسته شد</translation>
<translation id="2537426042760364251">‏Ecosia برای ایجاد نقشه سه‌بعدی از محیط اطرافتان به اجازه دوربین نیاز دارد</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">‏برای استفاده از مکان، در <ph name="BEGIN_LINK"/>تنظیمات سیستم<ph name="END_LINK"/> به Chrome دسترسی دهید</translation>
<translation id="5357908757303442841">‏در «مدیر گذرواژه Ecosia» در این دستگاه</translation>
<translation id="8859253218356192164">‏ارائه EcosiaOS Flex به‌کمک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS"/> تکمیلی ممکن شده است.</translation>
<translation id="1485302026917450654">‏به سیستم Ecosia وارد می‌شوید؟</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="4586967042094107073">‏اجازه به Ecosia برای اجرا در پس‌زمینه</translation>
<translation id="2173571365716863400">‏Ecosia برای این سایت به اجازه میکروفون نیاز دارد</translation>
<translation id="6712881677154121168">خطای بارگیری: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">‏سرعت Ecosia را افزایش دهید</translation>
<translation id="9165312115453649251">‏سیستم EcosiaOS Flex</translation>
<translation id="8685318202174822382">‏در نمایه جدیدی از Ecosia ادامه می‌دهید؟</translation>
<translation id="6750954913813541382">‏Chrome برای رفع غلط‌های املایی، نوشتاری را که در مرورگر تایپ می‌کنید به Google ارسال می‌کند</translation>
<translation id="88039520238670574">‏درهرصورت از Ecosia خارج می‌شوید؟</translation>
<translation id="6794858689789885890">‏داده‌های سایت همواره بعداز بستن Chrome از دستگاه حذف شود</translation>
<translation id="8583650869792032882">‏قانون ترافیک ورودی برای Ecosia Canary به منظور اجازه به ترافیک mDNS .</translation>
<translation id="6007450464504026705">‏‫Ecosia با ویژگی‌هایی مثل «بهینه‌سازی انرژی» و «بهینه‌سازی حافظه»، برای داشتن بهترین عملکرد ساخته شده است</translation>
<translation id="684888714667046800">نمی‌توان به اینترنت متصل شد. اگر از دیوار آتش استفاده می‌کنید، لطفاً مطمئن شوید <ph name="PRODUCT_EXE_NAME"/> در فهرست مجازها باشد.</translation>
<translation id="588828970866589779">‏روشن کردن محافظت بیشتر در موتور WebAssembly و جاوا اسکریپت Ecosia</translation>
<translation id="6881299373831449287">‏درحال به‌روزرسانی Chrome</translation>
<translation id="6800892712521842441">‏برنامه‌های Ecosia نسخه بتا</translation>
<translation id="4371259280767924562">‏برداشتن حساب از Ecosia</translation>
<translation id="5267683457871579197">‏سیستم EcosiaOS</translation>
<translation id="8963533629322868062">‏برای دریافت به‌روزرسانی‌های آتی Ecosia، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 8.1 استفاده می‌کند.</translation>
<translation id="2128110540135015661">‏داده‌های محصول مرور این فرد از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام <ph name="USER_EMAIL"/> به سیستم Ecosia وارد شوید.</translation>
<translation id="2434044214904689670">‏قانون ترافیک ورودی Ecosia نسخه بتا برای امکان دادن به ترافیک mDNS.</translation>
<translation id="6583697665130212310">‏ببینید چرا Ecosia برخی‌از فایل‌ها را مسدود می‌کند، در برگه جدید باز می‌شود</translation>
<translation id="7011190694940573312">نصب انجام نشد زیرا این نسخه از سیستم‌عامل پشتیبانی نمی‌شود.</translation>
<translation id="7024536598735240744">خطای لغو فشرده‌سازی: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">نصب متوقف شد.</translation>
<translation id="4032832945953542360">‏می‌توانید در اینجا بین نمایه‌های Ecosia جابه‌جا شوید</translation>
<translation id="931416298178634530">‏اگر می‌خواهید فقط یک‌بار از این حساب استفاده کنید، می‌توانید از <ph name="GUEST_LINK_BEGIN"/>حالت مهمان<ph name="GUEST_LINK_END"/> در مرورگر Ecosia استفاده کنید. اگر می‌خواهید برای شخص دیگری حساب اضافه کنید، به <ph name="DEVICE_TYPE"/> خود <ph name="LINK_BEGIN"/>شخص جدیدی اضافه کنید<ph name="LINK_END"/>.

اجازه‌هایی که قبلاً به وب‌سایت‌ها و برنامه‌ها داده‌اید ممکن است در این حساب اعمال شود. می‌توانید «حساب‌های Ecosia» خود را در بخش <ph name="SETTINGS_LINK_BEGIN"/>تنظیمات<ph name="SETTINGS_LINK_END"/> مدیریت کنید.</translation>
<translation id="7048502283602470098">کاوش هوش مصنوعی</translation>
<translation id="762525592078244189">‏Ecosia را برای خودتان اختصاصی کنید</translation>
<translation id="2379593823746842972">‏Ecosia به‌زودی داده‌های مرور را حذف می‌کند</translation>
<translation id="7085332316435785646">‏انتخاب کنید که آیا سابقه Chrome برای تجربه‌های شخصی‌شده‌تر در سرویس‌های Google لحاظ شود یا نه</translation>
<translation id="7088681679121566888">‏Chrome به‌روز است</translation>
<translation id="1318059253725731825">‏Ecosia درحال استفاده از میکروفون شما است.</translation>
<translation id="8933665254023068908">‏راه‌اندازی مجدد برای به‌روزرسانی EcosiaOS</translation>
<translation id="2394629668475473296">‏برای هم‌رسانی صفحه‌نمایش، «ضبط‌کن صفحه‌نمایش ویژه Ecosia» را در «اولویت‌های سیستم» مجاز کنید</translation>
<translation id="7311066525704006840">‏مدیر وظایف - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{‏به‌روزرسانی جدیدی برای Ecosia در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.}=1{‏به‌روزرسانی جدیدی برای Ecosia در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. پنجره ناشناس بازگشایی نمی‌شود.}one{‏به‌روزرسانی جدیدی برای Ecosia در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏به‌روزرسانی جدیدی برای Ecosia در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="7155997830309522122">‏در این صورت، لطفاً گذرواژه ذخیره‌شده در Chrome را ویرایش کنید تا با گذرواژه جدیدتان مطابقت داشته باشد.</translation>
<translation id="1027331268335328576">‏به Ecosia خوش آمدید</translation>
<translation id="675365189802108507">‏در تنظیمات Ecosia می‌توانید اطلاعات بیشتری درباره این ویژگی‌ها کسب کنید.</translation>
<translation id="5994043198751001258">‏اگر <ph name="TIMEOUT_DURATION"/> از Ecosia استفاده نشود، سازمانتان آن را می‌بندد.</translation>
<translation id="4239392394637574967">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Ecosia خود را می‌دهید. داده‌های Ecosia شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Ecosia حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های Ecosia موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">‏‫<ph name="MANAGER"/> ‏Ecosia را مدیریت می‌کند</translation>
<translation id="7295052994004373688">‏از این زبان برای نمایش واسط کاربر Google Chrome استفاده می‌شود</translation>
<translation id="7296210096911315575">اطلاعات مهم درباره استفاده و ایمنی</translation>
<translation id="7898621536417126731">‏برخی‌از داده‌های Ecosia هنوز در «حساب Ecosia» شما ذخیره نشده است. پیش‌از خروج از سیستم، چند دقیقه صبر کنید. اگر اکنون از سیستم خارج شوید، این داده‌ها حذف خواهد شد.</translation>
<translation id="5549921590305750618">‏Ecosia برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="680371069849762427">‏«مرور ایمن پیشرفته» قدرتمندترین محافظت آنلاین Ecosia را برای حفظ ایمنی شما هنگام مرور کردن ارائه می‌دهد</translation>
<translation id="7394745511930161845">مضمون خودتان را با هوش مصنوعی ایجاد کنید تا ظاهری منحصربه‌فرد به مرورگرتان بدهید</translation>
<translation id="2412381038247037703">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم Ecosia شدید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="1224748120031661633">‏روی منوی Ecosia کلیک کنید</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{‏یک یا چند افزونه Ecosia به یک دستگاه USB دسترسی داشتند}=1{‏یک یا چند افزونه Ecosia به یک دستگاه USB دسترسی دارند}one{‏یک یا چند افزونه Ecosia به # دستگاه USB دسترسی دارند}other{‏یک یا چند افزونه Ecosia به # دستگاه USB دسترسی دارند}}</translation>
<translation id="3307959934543585795">‏Ecosia ممکن است درست کار نکند زیرا این توزیع Linux دیگر از آن پشتیبانی نمی‌کند.</translation>
<translation id="2421263730139898714">‏خروج از سیستم Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{‏اگر به‌مدت یک دقیقه از Ecosia استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد.}one{‏اگر به‌مدت # دقیقه از Ecosia استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد.}other{‏اگر به‌مدت # دقیقه از Ecosia استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{‏اگر به‌مدت یک دقیقه از Ecosia استفاده نشود، سازمانتان داده‌های مرور را به‌طور خودکار حذف می‌کند. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود. برگه‌هایتان باز خواهد ماند.}one{‏اگر به‌مدت # دقیقه از Ecosia استفاده نشود، سازمانتان داده‌های مرور را به‌طور خودکار حذف می‌کند. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود. برگه‌هایتان باز خواهد ماند.}other{‏اگر به‌مدت # دقیقه از Ecosia استفاده نشود، سازمانتان داده‌های مرور را به‌طور خودکار حذف می‌کند. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود. برگه‌هایتان باز خواهد ماند.}}</translation>
<translation id="7477130805345743099">‏Chrome قبل‌از اینکه هر سایتی را ازطریق اتصال ناامن بار کند به شما هشدار می‌دهد</translation>
<translation id="12795904718916112">‏دریافت قوی‌ترین امنیت Ecosia</translation>
<translation id="4427878468534147875">‏اکنون که به سیستم وارد شده‌اید، می‌توانید از گذرواژه‌ها و موارد دیگر «حساب Ecosia» خود در Ecosia استفاده کنید. ‫<ph name="SHORTCUT"/> می‌تواند تنظیمات سرویس‌های Ecosia را تغییر دهد.</translation>
<translation id="932641430818191661">‏Ecosia نسخه Dev</translation>
<translation id="7877883466657693294">‏خاموش • Ecosia نمی‌تواند منبع این افزونه را تأیید کند</translation>
<translation id="7583399374488819119">نصب‌کننده <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">‏به Ecosia خوش آمدید</translation>
<translation id="8411844745163855310">‏<ph name="MANAGER"/> لازم می‌داند که شما «شرایط خدمات» زیر را قبل‌از استفاده از دستگاه بخوانید و بپذیرید. این شرایط بسط داده نمی‌شود، اصلاح نمی‌شود، یا «شرایط EcosiaOS» را محدود نمی‌کند.</translation>
<translation id="1263466865695943046">‏Ecosia می‌تواند، اگر گذرواژه‌هایتان در معرض خطر باشد، مطلعتان کند</translation>
<translation id="7158975242722498086">‏سرپرست سیستم برای باز شدن <ph name="ALTERNATIVE_BROWSER_NAME"/> جهت دسترسی به <ph name="TARGET_URL_HOSTNAME"/>، Ecosia را پیکربندی کرده است.</translation>
<translation id="7649070708921625228">راهنما</translation>
<translation id="93440396576488794">‏نشان‌واره Ecosia Enterprise</translation>
<translation id="361644486359722423">‏‫Ecosia این بارگیری را مسدود کرد زیرا «مرور ایمن» خاموش است و نمی‌توان فایل را تأیید کرد</translation>
<translation id="7655455401911432608">‏سابقه مرور شما، سابقه سایت‌هایی که بااستفاده از Chrome در این دستگاه از آن‌ها بازدید کرده‌اید.</translation>
<translation id="8196791276481156937">‏حذف حساب از Ecosia</translation>
<translation id="7661924425853052955">‏اخیراً بازدیدی نداشته‌اید. ‫Chrome ‏<ph name="PERMISSION_1"/>،‏ <ph name="PERMISSION_2"/>،‏ و <ph name="COUNT"/> مورد دیگر را برداشت</translation>
<translation id="7668816516367091728">کارهایی مثل ترجمه، محاسبه، و غیره را مستقیماً از نوار نشانی انجام دهید</translation>
<translation id="3376578942612115781">‏حساب Ecosia به اصالت‌سنجی مجدد نیاز دارد</translation>
<translation id="769538538642757151">‏اگر موردی نیاز به بررسی داشته باشد، Chrome به شما اطلاع می‌دهد</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="4871843754042758264">‏برای باز کردن Ecosia و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="7763983146198734674">گذرواژه‌هایتان را ذخیره کنید و درحین حرکت به آن‌ها دسترسی داشته باشید</translation>
<translation id="2046160555506209000">‏اگر تصویری توضیح مفیدی نداشته باشد، Ecosia توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Ecosia ارسال می‌شود. هروقت خواستید می‌توانید این گزینه را در تنظیمات خاموش کنید.</translation>
<translation id="5661123757512626239">‏Ecosia برای این سایت به اجازه مکان نیاز دارد</translation>
<translation id="5288148671319098666">‏‫Ecosia به‌گونه‌ای طراحی شده است تا در همه دستگاه‌هایتان (از تلفن تا رایانه) سریع و ایمن باشد.</translation>
<translation id="7722016758804384514">‏ظاهراً نمایه توسط فرآیند Ecosia دیگری (<ph name="PROCESS_ID"/>) در رایانه‌ای دیگر (<ph name="HOST_NAME"/>) در حال استفاده است. Ecosia نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و Ecosia را مجدداً راه‌اندازی نمایید.</translation>
<translation id="1047556320128249268">‏Ecosia می‌خواهد گذرواژه‌ها را کپی کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="4685983030787735093">‏‫Ecosia جدیدترین فناوری را برای مرور بهتر دراختیارتان قرار می‌دهد</translation>
<translation id="4199684616787081033">‏حذف از Ecosia...</translation>
<translation id="2402290209407843024">‏بدلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Ecosia را بارگیری کنید.</translation>
<translation id="7836610565365456468">ظاهر مرورگرتان را با زمینه‌های زنده‌ای که از هنرمندان، طبیعت، و موارد دیگر الهام گرفته‌اند تغییر دهید</translation>
<translation id="7845233973568007926">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME"/>، باید رایانه را بازراه‌اندازی کنید.</translation>
<translation id="937989526647879266">‏هوش مصنوعی در Ecosia به افزایش سرعت، ایمنی، و دسترس‌پذیری وب کمک می‌کند</translation>
<translation id="7872446069773932638">درحال بارگیری… <ph name="SECONDS"/> ثانیه باقی مانده است</translation>
<translation id="2381210243314074423">‏به Ecosia خوش آمدید، <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و Ecosia را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="4727435569202742773">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST"/> به سیستم Ecosia در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر Ecosia جدیدی ایجاد کنید.</translation>
<translation id="7917876797003313048">‏می‌توانید «حساب‌های Google» خودتان را که به سیستم آن‌ها وارد شده‌اید مدیریت کنید. از «حساب‌های Google» شما در مرورگر Chrome، «فروشگاه Play»، ‏Gmail، و محصولات دیگر استفاده می‌شود. اگر می‌خواهید حساب فرد دیگری را اضافه کنید (مثلاً یکی از اعضای خانواده)، به‌جای این کار، شخص جدیدی را به <ph name="DEVICE_TYPE"/> خود اضافه کنید. <ph name="LINK_BEGIN"/>بیشتر بدانید<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">‏‫Ecosia این بارگیری را مسدود کرد زیرا این فایل فریب‌دهنده است و ممکن است تغییرات غیرمنتظره‌ای در دستگاهتان ایجاد کند</translation>
<translation id="7947083960301164556">مشاهده ویژگی‌های جدید</translation>
<translation id="4278262067490419012">‏برای اعمال به‌روزرسانی، EcosiaOS Flex باید بازراه‌اندازی شود.</translation>
<translation id="3140530394740845618">‏مدیریت نمایه‌های Ecosia</translation>
<translation id="7962368738413920945">‏سایت‌ها احتمالاً عملکردی مطابق انتظار شما خواهند داشت اما بعداز بسته شدن همه پنجره‌های Chrome، شما را به‌یاد نخواهند داشت</translation>
<translation id="5781596646235827063">‏این رایانه دیگر به‌روزرسانی‌های Ecosia را دریافت نمی‌کند زیرا Windows XP و Windows Vista دیگر پشتیبانی نمی‌شوند</translation>
<translation id="7783708361278795460">‏به «مدیر گذرواژه Ecosia» در این دستگاه</translation>
<translation id="6984747211123632080">‏نصب مجدد Ecosia</translation>
<translation id="7787479292144635608">‏استفاده از Ecosia بدون حساب</translation>
<translation id="2838372953389311551">‏اگر تصویری توضیح مفیدی نداشته باشد، Ecosia توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Ecosia ارسال می‌شود.</translation>
<translation id="8863497461138396324">‏این افزونه توسط توسعه‌دهنده آن لغو انتشار شده است و ممکن است ناامن باشد. آن را از Ecosia حذف کنید تا دیگر نتواند داده‌های شما (ازجمله اطلاعات شخصی) را در سایت‌هایی که بازدید می‌کنید ببیند و تغییر دهد.</translation>
<translation id="4882579364090762302">‏یکی از افزونه‌ها از شما می‌خواهد به سیستم Ecosia وارد شوید</translation>
<translation id="80471789339884597">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME"/>، باید همه مرورگرها را بازراه‌اندازی کنید.</translation>
<translation id="8347473600923066837">‏می‌توانید نشانک‌ها، حالت مطالعه، و موارد دیگر را از منوِ Ecosia در بالا سمت چپ باز کنید</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">‏دیگر نمایه‌های Ecosia</translation>
<translation id="8086881907087796310">نصب انجام نشد زیرا رایانه شما با حداقل شرایط سخت‌افزاری مطابقت ندارد.</translation>
<translation id="2200308425865645682">‏قبل‌از اینکه بتوان برخی‌از داده‌ها را در «حساب Ecosia» شما ذخیره کرد و در همه دستگاه‌هایتان استفاده کرد، Ecosia باید هویت شما را تأیید کند. اگر از سیستم خارج شوید، این داده‌ها در این دستگاه باقی خواهد ماند.</translation>
<translation id="7221868538334633215">‏درباره &amp;Ecosia</translation>
<translation id="813913629614996137">درحال مقداردهی اولیه…</translation>
<translation id="5612740201368556834">‏استفاده از Ecosia بدون حساب</translation>
<translation id="4061472199368124600">‏Ecosia درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="8296229475165428335">‏می‌توانید نشانک‌ها، حالت مطالعه، و موارد دیگر را از منوِ Ecosia باز کنید</translation>
<translation id="8267953129876836456">‏Chrome چند توصیه ایمنی برای بررسی پیدا کرد</translation>
<translation id="8270775718612349140">‏گواهینامه‌های تحت‌مدیریت Chrome</translation>
<translation id="3966234175958887595">‏Ecosia در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="3216284932113164802">‏اوه! Ecosia با اشکال مواجه شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="9943971783680417">‏میان‌بری به «مدیر گذرواژه Ecosia» اضافه کنید</translation>
<translation id="8336463659890584292">‏وقتی سایتی برای پیش‌بارگیری خصوصی پیوندها در صفحه خود درخواست می‌کند، Chrome از سرورهای Google استفاده می‌کند. با این کار هویتتان از سایت پیش‌بارگیری‌شده پنهان می‌شود، اما Google متوجه می‌شود که چه سایت‌هایی پیش‌بارگیری شده‌اند.</translation>
<translation id="6491651957026506753">‏این فایل خطرناک است، بنابراین Ecosia آن را مسدود کرده است.</translation>
<translation id="1851101453239911251">‏<ph name="BEGIN_BOLD"/>نحوه استفاده ما از این داده‌ها:<ph name="END_BOLD"/> سایت‌ها می‌توانند بااستفاده از Ecosia اطلاعاتی درباره علایقتان ذخیره کنند. برای مثال، اگر برای خرید کفش مخصوص ماراتون از سایتی بازدید کنید، ممکن است آن سایت علاقه شما را به‌صورت دونده ماراتون مشخص کند. بعداً، اگر برای ثبت‌نام در مسابقه‌ای به سایتی دیگر مراجعه کردید، آن سایت می‌تواند براساس علایقتان آگهی‌ای برای کفش مخصوص دویدن به شما نشان دهد.</translation>
<translation id="8355171755788522183">‏حق نشر <ph name="YEAR"/> Ecosia.‎ کلیه حقوق محفوظ است.</translation>
<translation id="5610400309434105339">‏<ph name="BEGIN_BOLD"/>نحوه استفاده ما از این داده‌ها:<ph name="END_BOLD"/> Ecosia می‌تواند علایق شما را برآورد کند. بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از Ecosia بخواهد علایق شما را ببیند.</translation>
<translation id="5883025779824839861">‏ادامه استفاده از Ecosia</translation>
<translation id="8394720698884623075">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در Chrome ذخیره شده است مقایسه می‌کند</translation>
<translation id="7578952608547569314">‏نشان‌واره Ecosia درون صفحه‌نمایش رایانه.</translation>
<translation id="5902103164685487225">‏درباره شخصی‌سازی آگهی در Ecosia بیشتر بدانید</translation>
<translation id="592990842052138727">‏EcosiaOS نتوانست داده‌هایتان را همگام‌سازی کند، چون جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="842386925677997438">‏ابزارهای ایمنی Chrome</translation>
<translation id="8428213095426709021">تنظیمات</translation>
<translation id="665177868576952817">‏برای ارسال شماره از اینجا به تلفن Android خود، در هر دو دستگاه به سیستم Ecosia وارد شوید.</translation>
<translation id="4070480171055648632">‏<ph name="MANAGER_NAME"/> حساب شما را مدیریت می‌کند. سرپرست شما می‌تواند این نمایه مرورگر Ecosia و داده‌های آن را (مانند نشانک‌ها، سابقه، و گذرواژه‌ها) ببیند و ویرایش کند.</translation>
<translation id="6910262464589177435">‏مدیر گذرواژه Ecosia</translation>
<translation id="1025044809499013222">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه‌ای برای Ecosia اعمال شد. هم‌اکنون بازراه‌اندازی کنید و ما برگه‌هایتان را بازیابی خواهیم کرد.</translation>
<translation id="3816260943154642689">‏علایق شما به‌طوری‌که Ecosia برآورد کرده است</translation>
<translation id="8023973672752791660">‏قانون ترافیک ورودی Ecosia نسخه Dev برای امکان دادن به ترافیک mDNS.</translation>
<translation id="8550334526674375523">این نمایه کاری کاملاً مجزا از نمایه شخصی‌تان است.</translation>
<translation id="8555465886620020932">خطای سرویس: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">‏با نمایه‌های Ecosia می‌توانید همه‌چیزتان را در Ecosia جدا کنید. با این کار، راحت‌تر می‌توان کار و سرگرمی را ازهم جدا کرد.</translation>
<translation id="18064594488616674">‏Ecosia پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="6896860023874996542">‏Ecosia برای دسترسی به دوربین به اجازه نیاز دارد تا بتواند نقشه سه‌بعدی محیط شما را ایجاد کند</translation>
<translation id="7558678848273505235">{0,plural, =1{‏Ecosia ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏Ecosia ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏Ecosia ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="8641606876632989680">‏وقتی با گذرواژه‌ای لورفته به سیستم وارد شوید، Chrome به شما اطلاع می‌دهد</translation>
<translation id="8649026945479135076">‏امری عادی است که سایت‌هایی که بازدید می‌کنید برای شخصی کردن تجربه‌تان، علایق شما را به‌خاطر آورند. به‌علاوه، سایت‌ها می‌توانند بااستفاده از Chrome اطلاعاتی درباره علایقتان ذخیره کنند.</translation>
<translation id="9090890391337853620">‏راهنمای Ecosia</translation>
<translation id="524314285625975879">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Ecosia نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="4170280082681554565">‏با نمایه‌های Ecosia می‌توانید همه چیزتان را در Ecosia جدا کنید. برای دوستان و اعضای خانواده‌تان نمایه ایجاد کنید، یا کار و سرگرمی را ازهم جدا کنید.</translation>
<translation id="8712767363896337380">‏تقریباً به‌روزرسانی شده است! برای تکمیل به‌روزرسانی، Chrome را راه‌اندازی مجدد کنید.</translation>
<translation id="2672632089507560181">‏ثبت خروج از Ecosia</translation>
<translation id="873133009373065397">‏Google Chrome نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="8765470054473112089">‏وقتی در نوار نشانی یا چارگوش جستجو تایپ می‌کنید، Chrome آنچه تایپ می‌کنید را به موتور جستجوی پیش‌فرض شما ارسال می‌کند تا پیشنهادهای بهتری دریافت کند. این ویژگی در «حالت ناشناس» خاموش است.</translation>
<translation id="8781673607513845160">‏برای استفاده از دوربین، در <ph name="BEGIN_LINK"/>تنظیمات سیستم<ph name="END_LINK"/> به Chrome دسترسی دهید</translation>
<translation id="878572486461146056">خطای نصب: سرپرست شبکه شما «خط‌مشی گروهی» اعمال کرده است که از نصب جلوگیری می‌کند: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">‏‫Ecosia این بارگیری را مسدود کرد زیرا این فایل می‌تواند به حساب‌های شخصی و شبکه‌های اجتماعی شما ازجمله <ph name="USER_EMAIL"/> آسیب برساند</translation>
<translation id="8797423385604279835">برگه‌هایتان را با کمک هوش مصنوعی سازمان‌دهی کنید</translation>
<translation id="905744008702074577">‏V8 موتور WebAssembly و جاوا اسکریپت Ecosia است که از آن برای بهبود عملکرد سایت استفاده می‌شود</translation>
<translation id="1975037445584526511">‏برای دریافت به‌روزرسانی‌های آتی Ecosia، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 7 استفاده می‌کند.</translation>
<translation id="2695952268686253864">‏نسخه Ecosia قدیمی است</translation>
<translation id="8825634023950448068">‏برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشند به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. و اگر Chrome به‌اشتباه علاقه‌ای را اضافه کند یا شما نخواهید آگهی‌های مشخصی را ببینید، می‌توانید آن علاقه را بردارید.</translation>
<translation id="5066194399237265772">‏Ecosia می‌خواهد گذرواژه‌ها را ویرایش کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="1152277553870553858">‏‫Ecosia به‌طور مرتب ویژگی‌های جدیدی برای کمک به شما در انجام کارها اضافه می‌کند</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{‏Ecosia توصیه می‌کند آن را بردارید}one{‏Ecosia توصیه می‌کند آن را بردارید}other{‏Ecosia توصیه می‌کند آن‌ها را بردارید}}</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="8908277254462331033">مشاهده ویژگی‌های ایمنی</translation>
<translation id="8282620071565190081">‏راه‌اندازی مجدد Ecosia</translation>
<translation id="7849498640944199147">‏برای ارسال شماره از <ph name="ORIGIN"/> به تلفن Android خود، در هر دو دستگاه به سیستم Ecosia وارد شوید.</translation>
<translation id="576192547306902465">‏این افزونه روش‌های اعمال حریم خصوصی، مثل نحوه جمع‌آوری و استفاده از داده‌ها را منتشر نکرده است. ‫Ecosia توصیه می‌کند آن را حذف کنید.</translation>
<translation id="8986207147630327271">با این کار، نمایه کاری را به این مرورگر اضافه می‌کنید و فقط کنترل نمایه کاری را دراختیار سرپرست قرار می‌دهید.</translation>
<translation id="8989968390305463310">‏سابقه مرور شما بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، Chrome علایقتان را هر ماه به‌طور خودکار و چرخشی حذف می‌کند. ممکن است علایق بازآوری شود، مگر اینکه آن‌ها را بردارید.</translation>
<translation id="8999117580775242387">‏وقتی HTTPS دردسترس نباشد، Chrome بدون دادن هشدار به شما از اتصال ناامن استفاده می‌کند</translation>
<translation id="7348818664647668234">{0,plural, =0{‏به‌روزرسانی Ecosia دردسترس است}=1{‏به‌روزرسانی Ecosia دردسترس است}one{‏به‌روزرسانی Ecosia از # روز پیش دردسترس است}other{‏به‌روزرسانی Ecosia از # روز پیش دردسترس است}}</translation>
<translation id="4817309082638621362">‏چندین سازمان Ecosia را مدیریت می‌کنند</translation>
<translation id="4638085384909702681">‏تنظیم Ecosia به‌عنوان مرورگر پیش‌فرض</translation>
<translation id="9047384314208087523">‏سیستم EcosiaOS Flex</translation>
<translation id="350189837353493413">‏ببینید چرا Ecosia برخی‌از فایل‌ها را مسدود می‌کند</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="9138603949443464873">‏برای اعمال تغییراتتان، Chrome را راه‌اندازی مجدد کنید</translation>
<translation id="9195993889682885387">‏Chrome می‌توانند علایقتان را براساس سابقه مرور چند هفته گذشته برآورد کند. این اطلاعات از دستگاهتان خارج نمی‌شود.</translation>
<translation id="5704599732514791330">‏به‌روزرسانی Ecosia برای شروع همگام‌سازی</translation>
<translation id="838842459108103907">‏سفارشی‌سازی Ecosia</translation>
<translation id="92460355979482493">‏وقتی روشن باشد، Chrome صفحه‌ها را پیش‌بارگیری می‌کند تا مرور و جستجو سریع‌تر شود.</translation>
<translation id="3070276123152913305">‏بازراه‌اندازی EcosiaOS Flex</translation>
<translation id="4512092435423703529">‏برای دسترسی به چیزهای Ecosia در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید.</translation>
<translation id="7972668220031382654">‏Ecosia توصیه می‌کند این فایل را اسکن کنید زیرا ممکن است خطرناک باشد.</translation>
<translation id="963650557422347554">‏وقتی روشن باشد، Chrome با محدود کردن فعالیت پس‌زمینه و جلوه‌های بصری، مثل پیمایش روان و نرخ فریم ویدیو، در مصرف باتری صرفه‌جویی می‌کند.</translation>
<translation id="983803489796659991">نصب انجام نشد چون سرور به‌روزرسانی هیچ‌گونه داده درهمی برای برنامه ندارد.</translation>
<translation id="989369509083708165">‏Google Chrome مرورگر پیش‌فرضتان است</translation>
<translation id="4614106433017753369">‏با <ph name="SHORTCUT"/> می‌توانید بین نمایه‌های Ecosia جابه‌جا شوید</translation>
</translationbundle>
