<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="4033006861724039519">ഇന്‍സ്റ്റാളര്‍ ആര്‍ക്കൈവ് കേടായി അല്ലെങ്കില്‍ അസാധുവാണ്. ദയവായി Ecosia വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="1026101648481255140">ഇൻസ്റ്റാൾ ചെയ്യൽ പുനരാരംഭിക്കുക</translation>
<translation id="8296565077892323223">Ecosia ഇഷ്ടാനുസൃതമാക്കി നിയന്ത്രിക്കുക. അപ്‌ഡേറ്റ് ലഭ്യമാണ്.</translation>
<translation id="2804130178228362015">നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ദോഷകരമായ സോഫ്‌റ്റ്‌വെയറുണ്ട്. നിങ്ങളുടെ ബ്രൗസർ വീണ്ടും സാധാരണ രീതിയിൽ പ്രവർത്തിക്കാൻ, Ecosia-ന് ഇത് നീക്കം ചെയ്യാനും ക്രമീകരണം പുനഃസ്ഥാപിക്കാനും വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാനുമാവും.</translation>
<translation id="1065672644894730302">നിങ്ങളുടെ മുൻഗണനകൾ വായിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലായിരിക്കാം ഒപ്പം മുൻഗണനകളിലേക്കുള്ള മാറ്റങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നതുമല്ല.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/> മുമ്പ് Ecosia ഉപയോഗിച്ചിട്ടുണ്ട്</translation>
<translation id="2000339487270823788">ഇതാണ് നിങ്ങളുടെ Ecosia</translation>
<translation id="8078678931242443254">ആരൊക്കെയാണ് Ecosia ഉപയോഗിക്കുന്നത്?</translation>
<translation id="6346154190168496057">Ecosia അപ്‌ഡേറ്റ് ചെയ്യാനാവില്ല</translation>
<translation id="1152920704813762236">ChromeOS-നെ കുറിച്ച്</translation>
<translation id="7303930050538184306">&amp;Ecosia-ൽ തുറക്കുക</translation>
<translation id="1203500561924088507">ഇൻസ്റ്റാൾ ചെയ്തതിന് നന്ദി. <ph name="BUNDLE_NAME"/> ഉപയോഗിക്കും മുമ്പ് നിങ്ങളുടെ ബ്രൗസർ റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="6650631555168164414">നിങ്ങൾക്ക് Ecosia പരമാവധി പ്രയോജനപ്പെടുത്താം</translation>
<translation id="1523806373970723624">&amp;Ecosia അപ്‌ഡേറ്റ് ചെയ്യാൻ വീണ്ടും ആരംഭിക്കുക</translation>
<translation id="5279514147510747661">ഏറ്റവും പുതിയ സിസ്‌റ്റം അപ്‌ഡേറ്റുകൾ Ecosia ഇൻസ്റ്റാളുചെയ്യുന്നതുവരെ കാത്തിരിക്കുക.</translation>
<translation id="3117430309053294381">ഈ ഉപകരണം ഉപയോഗിക്കുന്നതിന് മുമ്പ് ഇനിപ്പറയുന്ന സേവന നിബന്ധനകൾ നിങ്ങൾ വായിച്ച് അംഗീകരിക്കണമെന്ന് <ph name="MANAGER"/> ആവശ്യപ്പെടുന്നു. ഈ നിബന്ധനകൾ EcosiaOS Flex നിബന്ധനകൾ വിപുലീകരിക്കുകയോ പരിഷ്‌കരിക്കുകയോ പരിമിതപ്പെടുത്തുകയോ ചെയ്യുന്നില്ല.</translation>
<translation id="8067423333018528301">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശക് മൂലം EcosiaOS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="2926455547526018397">Ecosia ബീറ്റ</translation>
<translation id="2995860351618948435">ഈ കമ്പ്യൂട്ടറിൽ ഇപ്പോൾ തന്നെ Ecosia-ന്റെ ഏറ്റവും പുതിയ പതിപ്പുണ്ട്. സോഫ്റ്റ്‍‍വെയർ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, ദയവായി Ecosia അണ്‍‌ഇന്‍സ്റ്റാള്‍ ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="824192326282906244">Ecosia ക്രമീകരണത്തിൽ നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും നിങ്ങളുടെ തീരുമാനം മാറ്റാനാകും. ട്രയലുകൾ റൺ ചെയ്യുന്നത് നിലവിൽ പരസ്യങ്ങൾ നൽകുന്ന രീതിക്കൊപ്പം ആയതിനാൽ, നിങ്ങൾ ഉടൻ മാറ്റങ്ങളൊന്നും കാണില്ല.</translation>
<translation id="4696685525015809740">Ecosia കാനറി അപ്ലിക്കേഷനുകൾ</translation>
<translation id="3697186779259384993">നിങ്ങളുടെ പുതിയ Ecosia പ്രൊഫൈൽ ഇഷ്ടാനുസൃതമാക്കുക</translation>
<translation id="4062366803229254216">ജോടിയാക്കൽ തുടരാൻ Ecosia-ന് Bluetooth ആക്സസ് 
 ആവശ്യമാണ്. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="2441303983090031276">EcosiaOS സാധ്യമാക്കിയത് അധിക <ph name="BEGIN_LINK_CROS_OSS"/>ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS"/> ഉപയോഗിച്ചാണ്.</translation>
<translation id="5598074261782651109">Ecosia അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> ഇതിനകം ഈ Ecosia പ്രൊഫൈലിൽ സൈൻ ഇൻ ചെയ്തിരിക്കുന്നു. ഇത് <ph name="USER_EMAIL_ADDRESS"/> എന്ന അക്കൗണ്ടിനായി പുതിയൊരു Ecosia പ്രൊഫൈൽ സൃഷ്ടിക്കും</translation>
<translation id="4943938785458240142">Ecosia നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കുന്നു.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> അപകടകരമായതിനാൽ, Ecosia ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="1597911401261118146">ഡാറ്റാ ലംഘനങ്ങളിൽ നിന്നും മറ്റ് സുരക്ഷാ പ്രശ്‌നങ്ങളിൽ നിന്നും നിങ്ങളുടെ പാസ്‌വേഡുകൾ സുരക്ഷിതമാണോ എന്ന് പരിശോധിക്കാൻ, <ph name="BEGIN_LINK"/>Chrome-ൽ സൈൻ ഇൻ ചെയ്യുക<ph name="END_LINK"/>.</translation>
<translation id="5591151834004774364">മാൽവെയർ മറച്ചേക്കാമെന്നതിനാൽ Ecosia ഈ ആർക്കൈവ് ഫയൽ ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="1597547208646178091">Ecosia സുരക്ഷിതമാക്കാൻ, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> എന്നതിൽ ലിസ്റ്റ് ചെയ്യാത്ത ചില വിപുലീകരണങ്ങൾ ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>നിങ്ങളുടെ ഡാറ്റ എങ്ങനെ മാനേജ് ചെയ്യാം:<ph name="END_BOLD"/> നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് 4 ആഴ്‌ചയിലധികം പഴക്കമുള്ള താൽപ്പര്യങ്ങൾ ഞങ്ങൾ സ്വയമേവ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ ബ്രൗസ് ചെയ്യുന്നത് തുടരുമ്പോൾ, ഒരു താൽപ്പര്യം ലിസ്റ്റിൽ വീണ്ടും ദൃശ്യമായേക്കാം. അല്ലെങ്കിൽ Ecosia പരിഗണിക്കരുതെന്ന് നിങ്ങൾ ആഗ്രഹിക്കുന്ന താൽപ്പര്യങ്ങൾ നിങ്ങൾക്ക് നീക്കം ചെയ്യാം.</translation>
<translation id="1628000112320670027">Chrome ഉപയോഗിക്കുന്നതിനുള്ള സഹായം തേടുക</translation>
<translation id="1640672724030957280">ഡൗൺലോഡുചെയ്യുന്നു...</translation>
<translation id="1662146548738125461">ChromeOS Flex-നെ കുറിച്ച്</translation>
<translation id="5500958820122281144">Ecosia അദൃശ്യ വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="7602423871874451395">Ecosia-ന് ഇതിന്റെ ഡാറ്റാ ഡയറക്റ്ററി വായിക്കാനോ അതിൽ എഴുതാനോ കഴിയില്ല:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1914619467562029368">{COUNT,plural, =1{ഒരു മിനിറ്റിലധികം നിഷ്‌ക്രിയമായിരുന്നാൽ അടയുന്ന വിധം നിങ്ങളുടെ അഡ്‌മിൻ Ecosia കോൺഫിഗർ ചെയ്തു.}other{# മിനിറ്റിലധികം നിഷ്‌ക്രിയമായിരുന്നാൽ അടയുന്ന വിധം നിങ്ങളുടെ അഡ്‌മിൻ Ecosia കോൺഫിഗർ ചെയ്തു.}}</translation>
<translation id="3939060118711873999">Ecosia എന്നത് അതിവേഗത്തില്‍‌ വെബ്‌ പേജുകളും ആപ്പുകളും പ്രവര്‍‌ത്തിപ്പിക്കുന്ന ഒരു വെബ് ബ്രൗസറാണ്. അത് വേഗതയുള്ളതും, സ്ഥിരതയുള്ളതും ഉപയോഗിക്കാൻ എളുപ്പവുമാണ്. Ecosia-ലേക്ക് ബില്‍‌റ്റ് ചെയ്‌ത മാൽവെയർ, ഫിഷിംഗ് പരിരക്ഷണം ഉപയോഗിച്ച് വെബ് കൂടുതല്‍‌ സുരക്ഷിതമായി ബ്രൗസ് ചെയ്യുക.</translation>
<translation id="6022879254514691681">{0,plural, =1{ഒരു മണിക്കൂറിൽ Ecosia വീണ്ടും സമാരംഭിക്കും}other{# മണിക്കൂറിൽ Ecosia വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="4021894801595982809">നിങ്ങളുടെ Ecosia അക്കൗണ്ടിൽ Ecosia ഈ പാസ്‌വേഡ് സംരക്ഷിക്കും. നിങ്ങൾ അത് ഓർത്ത് വയ്‌ക്കേണ്ടതില്ല.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="2346323077583431428">നിങ്ങൾ <ph name="TARGET_DEVICE_NAME"/> ഉപകരണത്തിൽ Ecosia-ലാണ് സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നതെന്ന് ഉറപ്പാക്കുക, തുടർന്ന് വീണ്ടും അയയ്‌ക്കാൻ ശ്രമിക്കുക.</translation>
<translation id="1812689907177901597">ഇത് ഓഫാക്കുന്നതിലൂടെ, Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്യാതെ തന്നെ Gmail പോലുള്ള Google സൈറ്റുകളിൽ നിങ്ങൾക്ക് സൈൻ ഇൻ ചെയ്യാനാവും</translation>
<translation id="5055330219314726197">ഈ സൈറ്റിനായി, Ecosia-ന് നിങ്ങളുടെ ക്യാമറ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="1508200558303644420">Ecosia നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറല്ല</translation>
<translation id="8135642897811755229">Ecosia ബീറ്റ (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia കാലഹരണപ്പെട്ടതാണ്</translation>
<translation id="1919130412786645364">Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്യാൻ അനുവദിക്കുക</translation>
<translation id="6235917057647038042">ഭാവിയിലെ Ecosia അപ്ഡേറ്റുകൾ ലഭിക്കാൻ macOS 10.13 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഉപയോഗിക്കുന്നത് macOS 10.12 ആണ്.</translation>
<translation id="1953553007165777902">ഡൗൺലോഡ് ചെയ്യുന്നു... <ph name="MINUTE"/> മിനിറ്റ് ശേഷിക്കുന്നു</translation>
<translation id="8608092457636055141">ഓരോ പ്രൊഫൈലും ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ എന്നിവയും മറ്റും പോലുള്ള അതിന്റെ സ്വന്തം Ecosia വിവരങ്ങൾ സൂക്ഷിക്കുന്നു</translation>
<translation id="2018879682492276940">ഇൻസ്റ്റാൾ ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7375011918167125899">മറ്റൊരു അക്കൗണ്ട് ഉപയോഗിച്ച് നിലവിൽ സൈൻ ഇൻ ചെയ്തിട്ടുണ്ട്. നിങ്ങൾക്ക് ഒറ്റയ്ക്ക് ബ്രൗസ് ചെയ്യാൻ, Ecosia-ന് നിങ്ങളുടെ സ്വന്തം പ്രൊഫൈൽ സൃഷ്‌ടിക്കാനാകും.</translation>
<translation id="207902854391093810">ട്രയലുകൾ ഓണായിരിക്കുമ്പോൾ, നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകളെ അവയുടെ പരസ്യങ്ങളുടെ പ്രകടനം അളക്കാൻ സഹായിക്കുന്ന Chrome-ൽ നിന്നുള്ള വിവരങ്ങൾ അഭ്യർത്ഥിക്കാൻ ആഡ് മെഷർമെന്റ് അനുവദിക്കുന്നു. സൈറ്റുകൾക്കിടയിൽ കഴിയുന്നത്ര കുറച്ച് വിവരങ്ങൾ കൈമാറുന്നതിലൂടെ ആഡ് മെഷർമെന്റ് ക്രോസ്-സൈറ്റ് ട്രാക്കിംഗ് നിയന്ത്രിക്കുന്നു.</translation>
<translation id="8655983536493871574">ഭാവിയിൽ Ecosia അപ്‌ഡേറ്റുകൾ ലഭിക്കാൻ, നിങ്ങൾക്ക് Windows 10 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ഈ കമ്പ്യൂട്ടർ Windows 8 ആണ് ഉപയോഗിക്കുന്നത്.</translation>
<translation id="3590393640971125498">EcosiaOS Flex നിബന്ധനകൾ</translation>
<translation id="864244542982029641">എന്തായാലും Ecosia-ൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="3791194915692553395">EcosiaOS Flex സാധ്യമാക്കിയത് <ph name="BEGIN_LINK_LINUX_OSS"/>Linux വികസന പരിതസ്ഥിതി<ph name="END_LINK_LINUX_OSS"/> പോലുള്ള അധിക <ph name="BEGIN_LINK_CROS_OSS"/>ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS"/> ഉപയോഗിച്ചാണ്.</translation>
<translation id="2120620239521071941">ഇത് ഈ ഉപകരണത്തിൽ നിന്ന് <ph name="ITEMS_COUNT"/> ഇനങ്ങൾ ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL"/> എന്നയാളായി Chrome‌-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="2159716220295742156">&amp;Ecosia അപ്‌ഡേറ്റ് ചെയ്യാൻ വീണ്ടും ആരംഭിക്കുക</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>നിലവിലെ ക്രമീകരണം<ph name="END_LINK"/> റിപ്പോർട്ട് ചെയ്‌തുകൊണ്ട് Chrome മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="2131230230468101642">നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് 4 ആഴ്‌ചയിലധികം പഴക്കമുള്ള താൽപ്പര്യങ്ങൾ ഞങ്ങൾ സ്വയമേവ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ ബ്രൗസ് ചെയ്യുന്നത് തുടരുമ്പോൾ, ഒരു താൽപ്പര്യം ലിസ്റ്റിൽ വീണ്ടും ദൃശ്യമായേക്കാം. അല്ലെങ്കിൽ Chrome പരിഗണിക്കരുതെന്ന് നിങ്ങൾ ആഗ്രഹിക്കുന്ന താൽപ്പര്യങ്ങൾ നീക്കം ചെയ്യാം.</translation>
<translation id="5404489723475681578">EcosiaOS റീസ്റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="5982672133249369264">Ecosia ഇപ്പോൾ റീസ്‌റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="2174917724755363426">ഇൻസ്റ്റാൾ ചെയ്യൽ പൂർത്തിയായിട്ടില്ല. റദ്ദാക്കണമെന്ന് ഉറപ്പാണോ?</translation>
<translation id="223889379102603431">Chrome അതിന്റെ റൂട്ട് സർട്ടിഫിക്കറ്റുകൾ മാനേജ് ചെയ്യുന്നത് എങ്ങനെ എന്നതിനെക്കുറിച്ചുള്ള വിവരങ്ങൾ</translation>
<translation id="4337034173783952373">നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും Ecosia ബ്രൗസർ ഉള്ളടക്കം ആക്സസ് ചെയ്യാൻ, സൈൻ ഇൻ ചെയ്ത ശേഷം സമന്വയിപ്പിക്കൽ ഓണാക്കുക</translation>
<translation id="4735588186234302898">Ecosia API കീകൾ നഷ്‌ടമായി. Ecosia-ന്‍റെ ചില പ്രവർത്തനങ്ങൾ പ്രവർത്തനരഹിതമാകും.</translation>
<translation id="7908111389403807005">Ecosia അണിന്‍സ്റ്റാള്‍ ചെയ്യണമെന്ന് നിങ്ങള്‍ക്കുറപ്പാണോ?</translation>
<translation id="2309047409763057870">ഇത് Google Chrome-ന്റെ ദ്വിതീയ ഇൻസ്‌റ്റലേഷനായതിനാൽ, നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാക്കാൻ കഴിയില്ല.</translation>
<translation id="7613817989637275906">ഈ വിപുലീകരണങ്ങളിൽ മാൽവെയർ അടങ്ങുന്നതായി Ecosia കണ്ടെത്തി:</translation>
<translation id="7273750863406285983">ഈ സൈറ്റിനായി, Ecosia-ന് നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="234869673307233423">Chrome-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="5707346538075088068">ഈ പ്രൊഫൈലിന്റെ ഉപയോഗത്തിനിടയിൽ ഉണ്ടായ ഏത് Ecosia ഡാറ്റയും (ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണം എന്നിവ സൃഷ്ടിക്കൽ പോലുള്ളവ) ഔദ്യോഗിക പ്രൊഫൈൽ അഡ്മിന് നീക്കം ചെയ്യാനാകും. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">തുടരുക</translation>
<translation id="3959732324458144441">EcosiaOS സിസ്റ്റം</translation>
<translation id="3632544319066562282">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ Ecosia ആഗ്രഹിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="2485422356828889247">അണ്‍‌ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുക</translation>
<translation id="2534507159460261402">Google Pay (Chrome-ലേക്ക് പകർത്തി)</translation>
<translation id="2559253115192232574">പിന്നീട്, കാണുന്ന പരസ്യങ്ങൾ വ്യക്തിപരമാക്കുന്നതിന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ കാണിക്കാൻ നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റിന് Chrome-നോട് ആവശ്യപ്പെടാം. Chrome-ന് 3 താൽപ്പര്യങ്ങൾ വരെ പങ്കിടാനാകും.</translation>
<translation id="2563121210305478421">Chrome വീണ്ടും ആരംഭിക്കണോ?</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> ഇതിനകം ഈ Ecosia പ്രൊഫൈലിലേക്ക് സൈൻ ഇൻ ചെയ്തിരിക്കുന്നു. നിങ്ങൾക്ക് ഒറ്റയ്ക്ക് ബ്രൗസ് ചെയ്യാൻ, Ecosia-ന് നിങ്ങളുടെ സ്വന്തം പ്രൊഫൈൽ സൃഷ്‌ടിക്കാനാകും.</translation>
<translation id="80155189677487610">നിലവില്‍‌ പ്രവർത്തിക്കുന്ന Ecosia പതിപ്പിന് സമാനമായത് ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യാന്‍‌ കഴിയില്ല. ദയവായി Ecosia അടച്ചശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2586406160782125153">ഇത് ഈ ഉപകരണത്തിൽ നിന്ന് നിങ്ങളുടെ ബ്രൗസിംഗ് വിവരങ്ങൾ ഇല്ലാതാക്കും. പിന്നീട് വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL"/> എന്നയാളായി Chrome‌-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/> -ൽ നിന്ന് നിങ്ങളുടെ Ecosia ബ്രൗസർ ഉള്ളടക്കം നേടുക</translation>
<translation id="2622559029861875898">Chrome-ന് അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാനാവില്ല. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="7774247008790177839">പുതിയ Ecosia &amp;ടാബിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="9178613517891824246">Ecosia-ലേക്ക് ക്രാഷ് റിപ്പോർട്ടുകളും <ph name="UMA_LINK"/> എന്നതും അയയ്‌ക്കുന്നതിലൂടെ Ecosia മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="815199437159352723">നിങ്ങൾ Ecosia ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ ഈ വിപുലീകരണം മാറ്റി.</translation>
<translation id="1676748966275099244">മുന്നറിയിപ്പ്: നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം റെക്കോർഡ് ചെയ്യുന്നതിൽ നിന്ന് വിപുലീകരണങ്ങളെ തടയാൻ Ecosia-ന് കഴിയില്ല. അദൃശ്യമോഡിൽ ഈ വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാൻ, ഈ ഓപ്ഷൻ തിരഞ്ഞെടുത്തത് റദ്ദാക്കുക.</translation>
<translation id="1831192335802727557">ഈ സൈറ്റിനായി, Ecosia-ന് നിങ്ങളുടെ മൈക്രോഫോൺ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="2770231113462710648">ഡിഫോൾട്ട് ബ്രൗസര്‍‌ ഇനിപ്പറയുന്നതിലേക്ക് മാറ്റുക:</translation>
<translation id="2775140325783767197">Chrome-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവില്ല. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</translation>
<translation id="2799223571221894425">വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="2847461019998147611">ഈ ഭാഷയില്‍‌ Google Chrome പ്രദര്‍‌ശിപ്പിക്കുക</translation>
<translation id="8109744984354428711">Ecosia സമാരംഭിക്കുന്നു...</translation>
<translation id="812798451698099271">ഈ അക്കൗണ്ടുള്ള ഒരു Ecosia പ്രൊഫൈൽ നിലവിലുണ്ട്</translation>
<translation id="2861074815332034794">Chrome അപ്‌ഡേറ്റ് ചെയ്യുന്നു (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">നിങ്ങൾ Ecosia-ൽ സൈൻ ഇൻ ചെയ്‌തു!</translation>
<translation id="2885378588091291677">ടാസ്‌ക് മാനേജര്‍</translation>
<translation id="2888126860611144412">Chrome-നെ കുറിച്ച്</translation>
<translation id="2915996080311180594">പിന്നീട് റീസ്‌റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="2926676257163822632">ദുർബലമായ പാസ്‌വേഡുകൾ ഊഹിക്കാൻ എളുപ്പമാണ്. <ph name="BEGIN_LINK"/>നിങ്ങൾക്കായി ശക്തമായ പാസ്‌വേഡുകൾ സൃഷ്ടിക്കാനും ഓർമ്മിക്കാനും<ph name="END_LINK"/> Chrome-നെ അനുവദിക്കുക.</translation>
<translation id="219546601381787154">Ecosia-ന് ഈ സൈറ്റിനായി ക്യാമറാ അനുമതി ആവശ്യമാണ്</translation>
<translation id="2928420929544864228">ഇൻസ്റ്റാൾ ചെയ്യൽ പൂർത്തിയായി.</translation>
<translation id="2929907241665500097">Chrome അപ്‌ഡേറ്റ് ചെയ്തില്ല, എന്തോ കുഴപ്പമുണ്ടായി. <ph name="BEGIN_LINK"/>Chrome അപ്‌ഡേറ്റ് സംബന്ധിച്ച പ്രശ്നങ്ങളും പരാജയപ്പെട്ട അപ്ഡേറ്റുകളും പരിഹരിക്കുക.<ph name="END_LINK"/></translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - നെറ്റ്‌വർക്ക് സൈൻ ഇൻ - Ecosia</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flex അപ്ഡേറ്റ് ചെയ്യാൻ വീണ്ടും ആരംഭിക്കുക</translation>
<translation id="303514781271618814">നിങ്ങളുടെ കുറച്ച് ഡാറ്റ മാത്രം ഉപയോഗിച്ച്, സമാന ബ്രൗസിംഗ് അനുഭവം നൽകാൻ സൈറ്റുകളെ അനുവദിക്കുന്ന പുതിയ ഫീച്ചറുകൾ Chrome നൽകുന്നു</translation>
<translation id="2234042158691635795">Ecosia ഒരു പശ്ചാത്തല മോഡിലാണ്.</translation>
<translation id="3038232873781883849">ഇൻസ്റ്റാൾ ചെയ്യാൻ കാത്തിരിക്കുന്നു...</translation>
<translation id="3059710691562604940">സുരക്ഷിത ബ്രൗസിംഗ് ഓഫാണ്. ഇത് ഓണാക്കാൻ Chrome നിർദ്ദേശിക്കുന്നു.</translation>
<translation id="385080958066798123">Ecosia ടാബ്</translation>
<translation id="3080151273017101988">Google Chrome അടച്ചാലും പശ്ചാത്തല ആപ്ലിക്കേഷനുകള്‍ പ്രവര്‍ത്തിപ്പിക്കുന്നത് തുടരുക</translation>
<translation id="6876820794875877783">Ecosia-ന്റെ പുതിയതും സുരക്ഷിതവുമായ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="3100998948628680988">നിങ്ങളുടെ Chrome പ്രൊഫൈലിന് പേര് നൽകുക</translation>
<translation id="3114643501466072395">ഡാറ്റാ ലംഘനങ്ങളിൽ നിന്നും മറ്റ് സുരക്ഷാ പ്രശ്‌നങ്ങളിൽ നിന്നും നിങ്ങളുടെ മറ്റ് പാസ്‌വേഡുകൾ സുരക്ഷിതമാണോ എന്ന് പരിശോധിക്കാൻ, <ph name="BEGIN_LINK"/>Chrome-ൽ സൈൻ ഇൻ ചെയ്യുക<ph name="END_LINK"/>.</translation>
<translation id="1722634673917783018">നിങ്ങളുടെ മാറ്റങ്ങൾ അടുത്ത തവണ Ecosia വീണ്ടും ആരംഭിക്കുമ്പോൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="2636091632287013185">Ecosia അപ്ലിക്കേഷനുകൾ</translation>
<translation id="7580831958727159171">ട്രയൽ സമയത്ത്, നിങ്ങളെ പരസ്യങ്ങൾ കാണിക്കാൻ സൈറ്റുകൾ ഉപയോഗിക്കുന്ന, താൽപ്പര്യമുള്ള വിഷയങ്ങൾ കാണാനും നീക്കം ചെയ്യാനും നിങ്ങൾക്ക് കഴിയും. നിങ്ങളുടെ അടുത്തിടെയുള്ള ബ്രൗസിംഗ് ചരിത്രം അടിസ്ഥാനമാക്കി നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ Ecosia അനുമാനിക്കുന്നു.</translation>
<translation id="2899530016847324742">{NUM_DEVICES,plural, =1{ഒരു HID ഉപകരണത്തിലേക്ക് Ecosia കണക്റ്റ് ചെയ്തിരിക്കുന്നു}other{HID ഉപകരണങ്ങളിലേക്ക് Ecosia കണക്റ്റ് ചെയ്തിരിക്കുന്നു}}</translation>
<translation id="3245429137663807393">നിങ്ങൾ Chrome ഉപയോഗ റിപ്പോർട്ടുകളും പങ്കിടുന്നുവെങ്കിൽ ആ റിപ്പോർട്ടുകളിൽ നിങ്ങൾ സന്ദർശിക്കുന്ന URL-കളും ഉൾപ്പെടും</translation>
<translation id="2388751143175762498">Ecosia-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="3286538390144397061">ഇപ്പോള്‍ പുനരാരംഭിക്കുക</translation>
<translation id="9090890391337853620">Ecosia സഹായി‌</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കും}=1{ഒരു സെക്കൻഡിൽ Ecosia വീണ്ടും സമാരംഭിക്കും}other{# സെക്കൻഡിൽ Ecosia വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="7280797724682955539">ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്ന സമയത്ത് ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിശക് സംഭവിച്ചു. ദയവായി Ecosia വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="2298752889004612764">മെമ്മറി സേവർ Ecosia-ന്റെ വേഗത വർദ്ധിപ്പിക്കുന്നു</translation>
<translation id="3428747202529429621">നിങ്ങൾ സൈൻ ഇൻ ആയിരിക്കുമ്പോൾ Chrome-ൽ നിങ്ങളെ സുരക്ഷിതരാക്കുകയും മറ്റ് Google ആപ്പുകളിൽ നിങ്ങളുടെ സുരക്ഷ മെച്ചപ്പെടുത്താനും ഉപയോഗിച്ചേക്കാം</translation>
<translation id="3434246496373299699">നിങ്ങളുടെ Google അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുമ്പോൾ, Chrome-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവും</translation>
<translation id="1762318218111418450">Ecosia-ലേക്ക് ചേർക്കുന്നു...</translation>
<translation id="6761747850241550887">Ecosia-ലേക്ക് സ്വയം ചേരുക</translation>
<translation id="2149148292984034533">EcosiaOS നിബന്ധനകൾ</translation>
<translation id="3674955518940155608">Ecosia-ൽ നിന്നും ഡാറ്റ മായ്ക്കുക (<ph name="URL"/>)</translation>
<translation id="6558895515431832002">ഈ സൈറ്റുമായി ലൊക്കേഷൻ പങ്കിടാൻ Ecosia-ന് നിങ്ങളുടെ ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="3533694711092285624">സംരക്ഷിച്ച പാസ്‌വേഡുകളൊന്നുമില്ല. നിങ്ങളുടെ പാസ്‌വേഡുകൾ സംരക്ഷിക്കുകയാണങ്കിൽ, Chrome-ന് അവ പരിശോധിക്കാനാവും.</translation>
<translation id="3541482654983822893">Chrome-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവുന്നില്ല. 24 മണിക്കൂറിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="8901409988302458368"><ph name="TARGET_URL_HOSTNAME"/> ആക്‌സസ് ചെയ്യാൻ ഇതര ബ്രൗസർ തുറക്കുന്നതിനായി നിങ്ങളുടെ സിസ്‌റ്റം അഡ്‌മിൻ Ecosia കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="3579965087968408543">Chrome അടയ്‌ക്കുമ്പോഴെല്ലാം നിങ്ങളുടെ ഉപകരണത്തിൽ നിന്ന് സൈറ്റ് ഡാറ്റ മായ്‌ക്കുക</translation>
<translation id="7174674455569790401">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം Ecosia സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കുക</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{അപ്‌ഡേറ്റ് ബാധകമാക്കുന്നതിന് Ecosia വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു}=1{അപ്‌ഡേറ്റ് ബാധകമാക്കുന്നതിന് Ecosia വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു. നിങ്ങളുടെ അദൃശ്യ വിൻഡോ വീണ്ടും തുറക്കില്ല.}other{അപ്‌ഡേറ്റ് ബാധകമാക്കുന്നതിന് Ecosia വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു. നിങ്ങളുടെ # അദൃശ്യ വിൻഡോകൾ വീണ്ടും തുറക്കില്ല.}}</translation>
<translation id="464306605599005355">ഇപ്പോൾ നിങ്ങളുടെ Ecosia അക്കൗണ്ട് ഉപയോഗിച്ച്, പങ്കിട്ട കമ്പ്യൂട്ടറുകളിൽ Ecosia ഉപയോഗിക്കാൻ എളുപ്പമാണ്.</translation>
<translation id="1490060441084292633">"<ph name="EXTENSION_NAME"/>" എന്നതിൽ മാൽ‌വെയർ അടങ്ങുന്നതായി Ecosia കണ്ടെത്തി</translation>
<translation id="5311911269004680646">EcosiaOS സാധ്യമാക്കിയത് <ph name="BEGIN_LINK_LINUX_OSS"/>Linux വികസന പരിതസ്ഥിതി<ph name="END_LINK_LINUX_OSS"/> പോലുള്ള അധിക <ph name="BEGIN_LINK_CROS_OSS"/>ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS"/> ഉപയോഗിച്ചാണ്.</translation>
<translation id="3716540481907974026">ChromeOS Flex പതിപ്പ്</translation>
<translation id="3718181793972440140">ഇത് ഈ ഉപകരണത്തിൽ നിന്നും ഒരിനം ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL"/> എന്നയാളായി Chrome-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="9032120646440147804">നിങ്ങൾ Ecosia ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ "<ph name="EXTENSION_NAME"/>" വിപുലീകരണം മാറ്റി.</translation>
<translation id="3744202345691150878">ChromeOS-മായി ബന്ധപ്പെട്ട് സഹായം തേടൂ</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശക് മൂലം EcosiaOS Flex-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="3952510753191144456">ഇത് <ph name="USER_EMAIL_ADDRESS"/> എന്ന അക്കൗണ്ടിനായി പുതിയൊരു Ecosia പ്രൊഫൈൽ സൃഷ്ടിക്കും</translation>
<translation id="8534308095039131078">ദയവായി എല്ലാ Ecosia വിന്‍‌ഡോകളും അടച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="3865754807470779944">Chrome പതിപ്പ് <ph name="PRODUCT_VERSION"/> ഇൻസ്റ്റാൾ ചെയ്തിരിക്കുന്നു</translation>
<translation id="8283315171506895091">Ecosia അദൃശ്യ വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="6496553866814956056">Ecosia അണ്‍‌ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</translation>
<translation id="1118786556671181978">നിങ്ങളെ പരസ്യങ്ങൾ കാണിക്കാൻ സൈറ്റുകൾ ഉപയോഗിക്കുന്ന, താൽപ്പര്യമുള്ള വിഷയങ്ങൾ കാണാനും നീക്കം ചെയ്യാനും നിങ്ങൾക്ക് കഴിയും. നിങ്ങളുടെ അടുത്തിടെയുള്ള ബ്രൗസിംഗ് ചരിത്രം അടിസ്ഥാനമാക്കി നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ Ecosia അനുമാനിക്കുന്നു.</translation>
<translation id="8047394653992042491">അപ്ഡേറ്റ് ബാധകമാക്കാൻ EcosiaOS റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="4050175100176540509">ഏറ്റവും പുതിയ പതിപ്പിൽ പ്രധാനപ്പെട്ട സുരക്ഷാ മെച്ചപ്പെടുത്തലുകളും പുതിയ ഫീച്ചറുകളും ലഭ്യമാണ്.</translation>
<translation id="4817913198787198451">Ecosia ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക</translation>
<translation id="3708834841667355707">നിങ്ങളുടെ കുറച്ച് വിവരങ്ങൾ മാത്രം ഉപയോഗിച്ച്, സമാന ബ്രൗസിംഗ് അനുഭവം നൽകാൻ സൈറ്റുകളെ അനുവദിക്കുന്ന പുതിയ ഫീച്ചറുകൾ കണ്ടെത്താൻ Ecosia ശ്രമിക്കുകയാണ്</translation>
<translation id="319566061277127356">നിങ്ങളുടെ പുതിയ Ecosia പ്രൊഫൈൽ സജ്ജീകരിക്കുക</translation>
<translation id="7105712012505419722">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ Ecosia പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ ആപ്പുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള Ecosia ഡാറ്റ <ph name="USER_NAME"/> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Ecosia അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാൻ കഴിയുമെങ്കിലും ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">ഇന്‍സ്റ്റാളുചെയ്യുന്നു...</translation>
<translation id="7691143774653486474">ആര്‍ക്കൈവ് അണ്‍‌കം‌പ്രസ് ചെയ്യാന്‍ ഇന്‍സ്റ്റാളറിന് കഴിഞ്ഞില്ല. ദയവായി Ecosia വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="6826163993811146231">{0,plural, =1{ഒരു ദിവസത്തിനുള്ളിൽ Ecosia വീണ്ടും സമാരംഭിക്കുക}other{# ദിവസത്തിനുള്ളിൽ Ecosia വീണ്ടും സമാരംഭിക്കുക}}</translation>
<translation id="4205939740494406371">Chrome-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവുന്നില്ല. 24 മണിക്കൂറിന് ശേഷം വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ <ph name="BEGIN_LINK"/>നിങ്ങളുടെ Google അക്കൗണ്ടിലെ പാസ്‌വേഡുകൾ പരിശോധിക്കുക<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">റദ്ദാക്കുന്നു...</translation>
<translation id="3554373328288278512">Ecosia-ന് ഈ സൈറ്റിനായി ക്യാമറ, മൈക്രോഫോൺ അനുമതികൾ ആവശ്യമാണ്</translation>
<translation id="424864128008805179">Chrome-ൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യണോ?</translation>
<translation id="8384922154025337808">നിങ്ങളുടെ Ecosia ഡാറ്റ ഈ അക്കൗണ്ടുമായി ലിങ്ക് ചെയ്യണോ?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>എന്തൊക്കെ ഡാറ്റ ഉപയോഗിക്കുന്നു:<ph name="END_BOLD"/> ഈ ഉപകരണത്തിൽ Ecosia ഉപയോഗിച്ച് നിങ്ങൾ സന്ദർശിച്ച സൈറ്റുകളുടെ റെക്കോർഡ് ആയ നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം.</translation>
<translation id="4281844954008187215">സേവന നിബന്ധനകൾ</translation>
<translation id="4293420128516039005">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം Chrome സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കാൻ സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="6419542773162312746">Ecosia ടൂൾബാറിൽ ആക്‌സസ് അഭ്യർത്ഥനകൾ കാണിക്കാൻ വിപുലീകരണം അനുവദിക്കുക</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4334294535648607276">ഡൗൺലോഡ് പൂർത്തിയായി.</translation>
<translation id="4335235004908507846">ഡാറ്റാ ലംഘനങ്ങൾ, മോശം വിപുലീകരണങ്ങൾ എന്നിവയിൽ നിന്നും മറ്റും നിങ്ങളെ സുരക്ഷിതമായി നിലനിർത്താൻ Chrome സഹായിക്കും</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> Ecosia-ലേക്ക് ചേർത്തു</translation>
<translation id="4384570495110188418">നിങ്ങൾ സൈൻ ഇൻ ചെയ്‌തിട്ടില്ലാത്തതിനാൽ Chrome-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവില്ല</translation>
<translation id="4427306783828095590">ഫിഷിംഗും മാല്‍വെയറും ബ്ലോക്ക് ചെയ്യുന്നതിന് മെച്ചപ്പെടുത്തിയ പരിരക്ഷ കൂടുതൽ കാര്യങ്ങൾ ചെയ്യുന്നു</translation>
<translation id="9035946286843935549">Ecosia - നെറ്റ്‌വർക്ക് സൈൻ ഇൻ - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia-ലെ മറ്റൊരു പ്രവർത്തനം പുരോഗതിയിലാണ്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4459234553906210702">നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകളെ അവയുടെ പരസ്യങ്ങളുടെ പ്രകടനം അളക്കാൻ സഹായിക്കുന്ന Chrome-ൽ നിന്നുള്ള വിവരങ്ങൾ അഭ്യർത്ഥിക്കാൻ ആഡ് മെഷർമെന്റ് അനുവദിക്കുന്നു. സൈറ്റുകൾക്കിടയിൽ കഴിയുന്നത്ര കുറച്ച് വിവരങ്ങൾ കൈമാറുന്നതിലൂടെ ആഡ് മെഷർമെന്റ് ക്രോസ്-സൈറ്റ് ട്രാക്കിംഗ് നിയന്ത്രിക്കുന്നു.</translation>
<translation id="6107290018380796650">വെബ്ബിലുള്ള ഒരു ഫോണ്‍ നമ്പരില്‍ ക്ലിക്ക് ചെയ്യുവാനും Skype ഉപയോഗിച്ച് വിളിക്കുവാനും Ecosia നിങ്ങളെ അനുവദിക്കുന്നു!</translation>
<translation id="4567424176335768812">നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS"/> ആയി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്ന എല്ലാ ഉപകരണങ്ങളിലും ബുക്ക്‌മാർക്കുകളും ചരിത്രവും മറ്റ് ക്രമീകരണങ്ങളും ആക്‌സസ് ചെയ്യാൻ ഇപ്പോൾ നിങ്ങൾക്കാകും.</translation>
<translation id="6533266716128249922">Ecosia അറിയിപ്പ് ക്രമീകരണത്തിലേക്ക് പോവുക</translation>
<translation id="488806616089631539">Ecosia-ന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.</translation>
<translation id="3268039966078382323">ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് Ecosia അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല, അതിനാൽ പുതിയ ഫീച്ചറുകളും സുരക്ഷാ പരിഹാരങ്ങളും നിങ്ങൾക്ക് ലഭിക്കുന്നില്ല.</translation>
<translation id="4690206707618474800">ഓപ്ഷണൽ: പ്രശ്നനിർണ്ണയ, ഉപയോഗ ഡാറ്റ സ്വയമേവ Ecosia-ന് അയച്ച് EcosiaOS Flex ഫീച്ചറുകളും പ്രകടനവും മെച്ചപ്പെടുത്താൻ സഹായിക്കുക.</translation>
<translation id="9125443060066914183">Ecosia സുരക്ഷിതമാക്കുന്നതിന്, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> എന്നതിൽ ലിസ്റ്റുചെയ്യാത്ത ചില വിപുലീകരണങ്ങൾ ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="4680828127924988555">ഇൻസ്റ്റാൾ ചെയ്യൽ റദ്ദാക്കുക</translation>
<translation id="8236553889322631924">അറിയാത്ത ഉറവിടങ്ങളിൽ നിന്നുള്ള വിപുലീകരണങ്ങൾ, ആപ്പുകൾ, തീമുകൾ എന്നിവ നിങ്ങളുടെ ഉപകരണത്തിന് ദോഷകരമാകാം. അവ Ecosia വെബ് സ്റ്റോറിൽ നിന്ന് മാത്രം ഇൻസ്റ്റാൾ ചെയ്യാൻ Ecosia നിർദ്ദേശിക്കുന്നു</translation>
<translation id="3305517118160815955">വ്യക്തമല്ലാത്ത പിശക് കാരണം ഇൻസ്റ്റലേഷൻ പരാജയപ്പെട്ടു. Ecosia നിലവില്‍ പ്രവര്‍ത്തിക്കുകയാണെങ്കില്‍, ദയവായി അത് അടച്ചിട്ട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4747730611090640388">Chrome-ന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ നിർണ്ണയിക്കാനാകും.  പിന്നീട്, കാണുന്ന പരസ്യങ്ങൾ വ്യക്തിപരമാക്കുന്നതിന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ കാണിക്കാൻ നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റിന് Chrome-നോട് ആവശ്യപ്പെടാം.</translation>
<translation id="827222962844006655">Ecosia കാനറി (mDNS-In)</translation>
<translation id="2243562167758283214">ഈ ഫയൽ അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ Ecosia ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="3543284013834505767">Ecosia തിരയലിൽ ഉപയോഗിക്കുന്ന അതേ സ്പെൽ ചെക്കർ ഇത് ഉപയോഗിക്കുന്നു. ബ്രൗസറിൽ നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്ന ടെക്‌സ്‌റ്റ് Ecosia-ന് അയയ്ക്കുന്നു. ക്രമീകരണത്തിൽ എപ്പോഴും ഈ രീതി മാറ്റാനാകും.</translation>
<translation id="8144706290339578682">നിങ്ങളുടെ ഡൊമെയ്‌നിൽ സമന്വയിപ്പിക്കൽ ലഭ്യമല്ലാത്തതിനാൽ EcosiaOS Flex-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="4873783916118289636">Chrome-ലെ പ്രധാന സ്വകാര്യതാ, സുരക്ഷാ നിയന്ത്രണങ്ങൾ അവലോകനം ചെയ്യുക</translation>
<translation id="8454595950895325762">പശ്ചാത്തലത്തില്‍ Ecosia പ്രവര്‍ത്തിക്കാന്‍ അനുവദിക്കുക</translation>
<translation id="489671036945006830">പുതിയ Ecosia &amp;ടാബിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="5581150090232500900">Ecosia-നെ നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറായി സജ്ജീകരിക്കുക</translation>
<translation id="6495878830719404098">Ecosia-ൽ</translation>
<translation id="6113625922434842626">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ EcosiaOS Flex-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="4410570812343670816">Ecosia പ്രൊഫൈലുകളിലേക്ക് സ്വാഗതം</translation>
<translation id="4970880042055371251">ChromeOS പതിപ്പ്</translation>
<translation id="796435732739009892">ഇത്തരത്തിലുള്ള ഫയൽ അപകടകരമായതിനാൽ Ecosia ഈ ഫയൽ ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6718055545215052843">ഭാവിയിലെ Ecosia അപ്ഡേറ്റുകൾ ലഭിക്കാൻ macOS 10.13 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ഈ കമ്പ്യൂട്ടർ ഉപയോഗിക്കുന്നത് OS X 10.11 ആണ്.</translation>
<translation id="5098668839038261629">ഓണായിരിക്കുമ്പോൾ, Chrome-ൽ നിന്ന് നിങ്ങളും സൈൻ ഔട്ട് ആകും</translation>
<translation id="7782767522222146179">Ecosia-നായി മികച്ച അപ്ലിക്കേഷനുകളും വിപുലീകരണങ്ങളും തീമുകളും കണ്ടെത്തുക.</translation>
<translation id="6416551953415159186">നിങ്ങളുടെ Ecosia പ്രൊഫൈൽ ഇഷ്‌ടാനുസൃതമാക്കുക</translation>
<translation id="1859120614572957305">Ecosia-ലേക്ക് സ്വാഗതം; പുതിയ ബ്രൗസർ വിൻഡോ തുറന്നു</translation>
<translation id="6648664289472946060">നിങ്ങളുടെ പ്രൊഫൈൽ Ecosia-ന്റെ ഒരു പുതിയ പതിപ്പിൽ നിന്നായതിനാൽ ഉപയോഗിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലാതായിരിക്കാം. ദയവായി ഒരു വ്യത്യസ്തമായ പ്രൊഫൈൽ ഡയറക്ടറി വ്യക്തമാക്കുക അല്ലെങ്കിൽ Ecosia-ന്റെ ഒരു പുതിയ പതിപ്പ് ഉപയോഗിക്കുക.</translation>
<translation id="6960183526681645011">നിങ്ങളൊരു ഉപകരണം പങ്കിടുകയാണെങ്കിൽ, സുഹൃത്തുക്കൾക്കും കുടുബാംഗങ്ങൾക്കും വെവ്വേറെ ബ്രൗസ് ചെയ്യാനും അവർക്ക് താൽപ്പര്യമുള്ള തരത്തിൽ Ecosia സജ്ജമാക്കാനുമാകും</translation>
<translation id="1869027055332251164">അതിഥികൾക്ക് ഒന്നും ശേഷിപ്പിക്കാതെ തന്നെ Ecosia ഉപയോഗിക്കാനാവും.</translation>
<translation id="143614250230771428">നിങ്ങളുടെ ഡൊമെയ്‌നിൽ സമന്വയിപ്പിക്കൽ ലഭ്യമല്ലാത്തതിനാൽ EcosiaOS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="1809194740315140401">ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യാൻ Ecosia-ന് സ്റ്റോറേജ് ആക്‌സസ് അനുമതി ആവശ്യമാണ്</translation>
<translation id="8975930032513941502">ഓപ്ഷണൽ: പ്രശ്നനിർണ്ണയ, ഉപയോഗ ഡാറ്റ സ്വയമേവ Ecosia-ന് അയച്ച് EcosiaOS ഫീച്ചറുകളും പ്രകടനവും മെച്ചപ്പെടുത്താൻ സഹായിക്കുക.</translation>
<translation id="5357889879764279201">ChromeOS Flex-മായി ബന്ധപ്പെട്ട് സഹായം തേടൂ</translation>
<translation id="6665128960039431910">നിങ്ങൾ Ecosia ആരംഭിയ്ക്കുമ്പോഴോ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="1861504561909287316">ഒരു Ecosia ടാബ് പങ്കിടുക</translation>
<translation id="5412485296464121825">സൈറ്റുകൾക്ക് നിങ്ങളുടെ താൽപ്പര്യങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ Chrome-ൽ സംഭരിക്കാനാകും. ഉദാഹരണത്തിന്, മാരത്തൺ ഓട്ടത്തിനായി ഷൂസ് വാങ്ങാൻ നിങ്ങൾ ഒരു സൈറ്റ് സന്ദർശിക്കുകയാണെങ്കിൽ മാരത്തൺ ഓടുന്നതാണ് നിങ്ങളുടെ താൽപ്പര്യമെന്ന് സൈറ്റ് നിർവ്വചിച്ചേക്കാം. പിന്നീട്, ഒരു ഓട്ടമത്സരത്തിന് രജിസ്റ്റർ ചെയ്യാൻ നിങ്ങൾ മറ്റൊരു സൈറ്റ് സന്ദർശിക്കുകയാണെങ്കിൽ, നിങ്ങളുടെ താൽപ്പര്യങ്ങളെ അടിസ്ഥാനമാക്കി റണ്ണിംഗ് ഷൂസുകളുടെ പരസ്യം കാണിക്കാൻ ആ സൈറ്റിന് കഴിയും.</translation>
<translation id="6673288084648462613">നിങ്ങളുടെ മുൻഗണനാ ഫയൽ കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്.

നിങ്ങളുടെ ക്രമീകരണം വീണ്ടെടുക്കാൻ Ecosia-ന് കഴിയില്ല.</translation>
<translation id="5524761631371622910">ട്രയലുകൾ ഓണായിരിക്കുമ്പോൾ, Chrome നിങ്ങളെ ക്രമരഹിതമായി ഒരു സജീവ ട്രയലിൽ ഉൾപ്പെടുത്തിയിട്ടുണ്ടെങ്കിൽ, നിങ്ങൾ കാണുന്ന പരസ്യങ്ങളെയും ചുവടെ നിർണ്ണയിച്ചിരിക്കുന്നത് പോലുള്ള താൽപ്പര്യങ്ങളെയും നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം ബാധിക്കുന്നു. നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് ഓരോ മാസവും റോളിംഗ് അടിസ്ഥാനത്തിൽ Chrome നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ ഇല്ലാതാക്കുന്നു.</translation>
<translation id="2905159584855395810">Ecosia കൂടുതൽ വേഗതയുള്ളതാക്കുക</translation>
<translation id="2549591663512786020">Ecosia പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു.</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ, Ecosia ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Ecosia വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു}=1{ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Ecosia വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു നിങ്ങളുടെ അദൃശ്യ വിൻഡോ വീണ്ടും തുറക്കില്ല.}other{ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Ecosia വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു നിങ്ങളുടെ # അദൃശ്യ വിൻഡോകൾ വീണ്ടും തുറക്കില്ല.}}</translation>
<translation id="8544776492099331022">Ecosia ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക. എന്തോ ഒന്നിന് നിങ്ങളുടെ ശ്രദ്ധ വേണം -വിശദാംശങ്ങൾക്ക് ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="5789438819244101666">{SECONDS,plural, =1{Ecosia ഒരു സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}other{Ecosia # സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="5727531838415286053">Chrome നിങ്ങളെ ക്രമരഹിതമായി ഒരു സജീവ ട്രയലിൽ ഉൾപ്പെടുത്തിയിട്ടുണ്ടെങ്കിൽ, നിങ്ങൾ കാണുന്ന പരസ്യങ്ങളെയും ചുവടെ നിർണ്ണയിച്ചിരിക്കുന്നത് പോലുള്ള താൽപ്പര്യങ്ങളെയും നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം ബാധിക്കുന്നു. നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് ഓരോ മാസവും റോളിംഗ് അടിസ്ഥാനത്തിൽ Chrome നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ താൽപ്പര്യങ്ങൾ നീക്കം ചെയ്തില്ലെങ്കിൽ അവ റീഫ്രഷ് ചെയ്യും.</translation>
<translation id="5736850870166430177">ഒരു സൈറ്റ് നിങ്ങളുടെ പാസ്‌വേഡ് മോഷ്‌ടിക്കാൻ ശ്രമിക്കുകയോ നിങ്ങൾ ദോഷകരമായ ഒരു ഫയൽ ഡൗൺലോഡ് ചെയ്യുകയോ ആണെങ്കിൽ, പേജ് ഉള്ളടക്കത്തിന്റെ ബിറ്റുകൾ ഉൾപ്പെടെ URL-കളും സുരക്ഷിത ബ്രൗസിംഗിലേക്ക് Chrome അയച്ചേക്കാം</translation>
<translation id="8301840715671593762">ഈ അക്കൗണ്ടുള്ള Ecosia പ്രൊഫൈൽ ഈ ഉപകരണത്തിൽ നിലവിലുണ്ട്</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia ലോഞ്ച് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6338684070520405381">പാസ്‌വേഡുകൾ Ecosia എഡിറ്റ് ചെയ്യാൻ ശ്രമിക്കുന്നു.</translation>
<translation id="5895138241574237353">പുനരാരംഭിക്കുക</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - നെറ്റ്‌വർക്ക് സൈൻ ഇൻ</translation>
<translation id="5924017743176219022">ഇന്റർനെറ്റിലേക്ക് കണക്റ്റ് ചെയ്യുന്നു...</translation>
<translation id="4960252760049500399">നിങ്ങളുടെ വെബും ബുക്ക്മാർക്കുകളും മറ്റ് Ecosia ഫയലും ഇവിടെ തത്സമയമാണ്.</translation>
<translation id="5941711191222866238">ചെറുതാക്കുക</translation>
<translation id="4662363689050405237">Ecosia-നെ ഡിഫോൾട്ട് ബ്രൗസർ ആക്കുക</translation>
<translation id="6003112304606738118">ഡൗൺലോഡ് ചെയ്യുന്നു... <ph name="HOURS"/> മണിക്കൂർ ശേഷിക്കുന്നു</translation>
<translation id="3138995062177413515">{0,plural, =0{Ecosia ഇപ്പോൾ അടയ്‌ക്കും.}=1{Ecosia ഒരു സെക്കൻഡിൽ അടയ്‌ക്കും.}other{Ecosia # സെക്കൻഡിൽ അടയ്‌ക്കും.}}</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="6070348360322141662">കൂടുതൽ സുരക്ഷ ലഭ്യമാക്കാൻ, Google Chrome നിങ്ങളുടെ ഡാറ്റ എന്‍‌ക്രിപ്‌റ്റ് ചെയ്യും</translation>
<translation id="608006075545470555">ഈ ബ്രൗസറിലേക്ക് ഔദ്യോഗിക പ്രൊഫൈൽ ചേർക്കുക</translation>
<translation id="170259281605734125">Ecosia കൂടുതൽ മികച്ചതായി</translation>
<translation id="6145313976051292476">Chrome-ൽ PDF-കൾ തുറക്കുക</translation>
<translation id="6039735020616040749">മെമ്മറി സേവർ Ecosia-ന്റെ വേഗത വർദ്ധിപ്പിക്കുന്നു</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia ബീറ്റ</translation>
<translation id="4154538917942874814">mDNS ട്രാഫിക് അനുവദിക്കാൻ Ecosia-നുള്ള ഇൻബൗണ്ട് റൂൾ.</translation>
<translation id="8542320769345885402">Ecosia Password Manager</translation>
<translation id="6273793429163604305">തയ്യാറാകുന്നു...</translation>
<translation id="675229436434399924">Ecosia Dev ആപ്പുകൾ</translation>
<translation id="4870057811531036437">നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ എല്ലാ ഉപയോക്താക്കൾക്കുമായി Ecosia നിലവിൽ ഇൻസ്റ്റാൾ ചെയ്‌തിരിക്കുന്നു.</translation>
<translation id="330264384086604869">Ecosia-ൽ നിന്ന് നീക്കം ചെയ്യുക</translation>
<translation id="6327105987658262776">അപ്ഡേറ്റ് ലഭ്യമല്ല.</translation>
<translation id="6412673304250309937">Chrome-ൽ സംഭരിച്ചിരിക്കുന്ന സുരക്ഷിതമല്ലാത്ത സൈറ്റുകളുടെ ലിസ്റ്റ് ഉപയോഗിച്ച് URL-കൾ പരിശോധിക്കുന്നു. ഒരു സൈറ്റ് നിങ്ങളുടെ പാസ്‌വേഡ് മോഷ്‌ടിക്കാൻ ശ്രമിക്കുമ്പോഴോ നിങ്ങൾ ഒരു ദോഷകരമായ ഫയൽ ഡൗൺലോഡ് ചെയ്യുമ്പോഴോ, പേജ് ഉള്ളടക്കത്തിന്റെ ബിറ്റുകൾ ഉൾപ്പെടെയുള്ള URL-കളും Chrome സുരക്ഷിത ബ്രൗസിംഗിലേക്ക് അയച്ചേക്കാം.</translation>
<translation id="4781882243268600858">നിലവിലുള്ള Ecosia പ്രൊഫൈലിലേക്ക് മാറണോ?</translation>
<translation id="2537426042760364251">നിങ്ങളുടെ ചുറ്റുപാടുകളുടെ 3D മാപ്പ് സൃഷ്‌ടിക്കാൻ Ecosia-ന് ക്യാമറാ അനുമതി ആവശ്യമാണ്</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="5357908757303442841">ഈ ഉപകരണത്തിലെ Ecosia പാസ്‌വേഡ് മാനേജരിൽ</translation>
<translation id="8859253218356192164">EcosiaOS Flex സാധ്യമാക്കിയത് അധിക <ph name="BEGIN_LINK_CROS_OSS"/>ഓപ്പൺ സോഴ്‌സ് സോഫ്‌റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS"/> ഉപയോഗിച്ചാണ്.</translation>
<translation id="6676384891291319759">ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക</translation>
<translation id="4586967042094107073">പശ്ചാത്തലത്തില്‍ Ecosia പ്രവര്‍ത്തിക്കാന്‍ അനുവദിക്കുക</translation>
<translation id="2173571365716863400">Ecosia-ന് ഈ സൈറ്റിനായി മൈക്രോഫോൺ അനുമതി ആവശ്യമാണ്</translation>
<translation id="6161025257729272170">Ecosia കൂടുതൽ വേഗതയുള്ളതാക്കുക</translation>
<translation id="9165312115453649251">EcosiaOS Flex സിസ്റ്റം</translation>
<translation id="8685318202174822382">പുതിയ Ecosia പ്രൊഫൈലിൽ തുടരണോ?</translation>
<translation id="6750954913813541382">അക്ഷരത്തെറ്റുകൾ പരിഹരിക്കാൻ നിങ്ങൾ ബ്രൗസറിൽ ടൈപ്പ് ചെയ്യുന്ന ടെക്‌സ്‌റ്റ് Chrome Google ലേക്ക് അയയ്ക്കുന്നു</translation>
<translation id="88039520238670574">എന്തായാലും Ecosia-ൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="8583650869792032882">mDNS ട്രാഫിക് അനുവദിക്കാൻ Ecosia കാനറിയ്‌ക്കുള്ള ഇൻബൗണ്ട് റൂൾ.</translation>
<translation id="6881299373831449287">Chrome അപ്‌ഡേറ്റ് ചെയ്യുന്നു</translation>
<translation id="6800892712521842441">Ecosia ബീറ്റ ആപ്പുകൾ</translation>
<translation id="5267683457871579197">EcosiaOS സിസ്റ്റം</translation>
<translation id="8963533629322868062">ഭാവിയിൽ Ecosia അപ്‌ഡേറ്റുകൾ ലഭിക്കാൻ, നിങ്ങൾക്ക് Windows 10 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ഈ കമ്പ്യൂട്ടർ Windows 8.1 ആണ് ഉപയോഗിക്കുന്നത്.</translation>
<translation id="2128110540135015661">ഈ ഉപകരണത്തിൽ നിന്ന് ഈ വ്യക്തിയുടെ ബ്രൗസിംഗ് ഡാറ്റ ഇല്ലാതാകും. ഡാറ്റ വീണ്ടെടുക്കാൻ, Ecosia-ത്തിലേക്ക് <ph name="USER_EMAIL"/> ആയി സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="2434044214904689670">mDNS ട്രാഫിക് അനുവദിക്കുന്നതിന് Ecosia ബീറ്റയ്ക്ക് വേണ്ടിയുള്ള ഇൻബൗണ്ട് റൂൾ.</translation>
<translation id="7482156490649194631">Ecosia അപ്ഡേറ്റ് ചെയ്തു, പക്ഷേ 30 ദിവസം പോലും നിങ്ങള്‍ ഇത് ഉപയോഗിച്ചിട്ടില്ല.</translation>
<translation id="7025789849649390912">ഇൻസ്റ്റാൾ ചെയ്യൽ നിർത്തി.</translation>
<translation id="4032832945953542360">നിങ്ങൾക്ക് ഇവിടെ Ecosia പ്രൊഫൈലുകൾ തമ്മിൽ പരസ്‌പരം മാറ്റാനാകും</translation>
<translation id="931416298178634530">ഈ അക്കൗണ്ട് ഒരു തവണ മാത്രം ഉപയോഗിച്ചാൽ മതിയെങ്കിൽ, നിങ്ങൾക്ക് Ecosia ബ്രൗസറിലെ <ph name="GUEST_LINK_BEGIN"/>അതിഥി മോഡ്<ph name="GUEST_LINK_END"/> ഉപയോഗിക്കാം. മറ്റാർക്കെങ്കിലും വേണ്ടി അക്കൗണ്ട് ചേർക്കണമെന്നുണ്ടെങ്കിൽ നിങ്ങളുടെ <ph name="DEVICE_TYPE"/> ഉപകരണത്തിലേക്ക് <ph name="LINK_BEGIN"/>പുതിയൊരു വ്യക്തിയെ ചേർക്കുക<ph name="LINK_END"/>.

വെബ്‌സൈറ്റുകൾക്കും ആപ്പുകൾക്കും നിങ്ങൾ ഇതിനകം നൽകിയ അനുമതികൾ ഈ അക്കൗണ്ടിന് ബാധകമായേക്കാം. <ph name="SETTINGS_LINK_BEGIN"/>ക്രമീകരണത്തിൽ<ph name="SETTINGS_LINK_END"/> നിങ്ങളുടെ Ecosia അക്കൗണ്ടുകൾ മാനേജ് ചെയ്യാം.</translation>
<translation id="4281355161119203663">നിങ്ങളുടെ രക്ഷിതാവ് Ecosia-നുള്ള "സൈറ്റുകൾക്കും ആപ്പുകൾക്കും വിപുലീകരണങ്ങൾക്കുമുള്ള അനുമതികൾ" ഓഫാക്കി. ഈ <ph name="EXTENSION_TYPE_PARAMETER"/> ചേർക്കുന്നത് അനുവദനീയമല്ല.</translation>
<translation id="7085332316435785646">Google സേവനങ്ങളിൽ കൂടുതൽ വ്യക്തിപരമാക്കിയ അനുഭവം ലഭ്യമാകാൻ Chrome ചരിത്രം ഉൾപ്പെടുത്തണോ എന്ന് തിരഞ്ഞെടുക്കുക</translation>
<translation id="7088681679121566888">Chrome അപ് റ്റു ഡേറ്റാണ്</translation>
<translation id="1318059253725731825">Ecosia നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കുന്നു.</translation>
<translation id="8933665254023068908">&amp;EcosiaOS അപ്ഡേറ്റ് ചെയ്യാൻ വീണ്ടും ആരംഭിക്കുക</translation>
<translation id="7311066525704006840">ടാസ്ക് മാനേജര്‍ - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia-നുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും ആരംഭിച്ച ഉടൻ തന്നെ അത് ബാധകമാക്കും.}=1{Ecosia-നുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും ആരംഭിച്ച ഉടൻ തന്നെ അത് ബാധകമാക്കും. നിങ്ങളുടെ അദൃശ്യ വിൻഡോ വീണ്ടും തുറക്കില്ല.}other{Ecosia-നുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും ആരംഭിച്ച ഉടൻ തന്നെ അത് ബാധകമാക്കും. നിങ്ങളുടെ # അദൃശ്യ വിൻഡോകൾ വീണ്ടും തുറക്കില്ല.}}</translation>
<translation id="7155997830309522122">മാറ്റിയെങ്കിൽ, നിങ്ങളുടെ Chrome-ലെ സംരക്ഷിച്ച പാസ്‌വേഡ് എഡിറ്റ് ചെയ്യുക. എങ്കിൽ മാത്രമേ ഈ പുതിയ പാസ്‌വേഡുമായി അത് പൊരുത്തപ്പെടൂ.</translation>
<translation id="1027331268335328576">Ecosia ലേക്ക് സ്വാഗതം</translation>
<translation id="675365189802108507">Ecosia ക്രമീകരണത്തിൽ നിങ്ങൾക്ക് ഈ ഫീച്ചറുകളെ കുറിച്ച് കൂടുതലറിയാനാകും.</translation>
<translation id="4239392394637574967">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിന് നിങ്ങളുടെ Ecosia പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ ആപ്പുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള Ecosia ഡാറ്റ <ph name="USER_NAME"/> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Ecosia അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാൻ കഴിയുമെങ്കിലും ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. നിങ്ങളുടെ നിലവിലെ Ecosia ഡാറ്റ പ്രത്യേകമായി സൂക്ഷിക്കുന്നതിന് നിങ്ങൾക്ക് ഒരു പുതിയ പ്രൊഫൈൽ ഓപ്‌ഷണലായി സൃഷ്‌ടിക്കാനാകും. <ph name="LEARN_MORE"/></translation>
<translation id="7295052994004373688">Google Chrome UI പ്രദര്‍ശിപ്പിക്കാൻ ഈ ഭാഷ ഉപയോഗിക്കുന്നു</translation>
<translation id="7296210096911315575">പ്രധാനപ്പെട്ട ഉപയോഗ, സുരക്ഷാ വിവരങ്ങൾ</translation>
<translation id="5549921590305750618">ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യാൻ Ecosia-ന് സ്റ്റോറേജ് ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="7339898014177206373">പുതിയ വിന്‍ഡോ</translation>
<translation id="5337919616446681032">ഈ അക്കൗണ്ട് ഒരു തവണ മാത്രം ഉപയോഗിച്ചാൽ മതിയെങ്കിൽ, നിങ്ങൾക്ക് Ecosia ബ്രൗസറിലെ അതിഥി മോഡ് ഉപയോഗിക്കാം. മറ്റാർക്കെങ്കിലും വേണ്ടി അക്കൗണ്ട് ചേർക്കണമെന്നുണ്ടെങ്കിൽ നിങ്ങളുടെ <ph name="DEVICE_TYPE"/> ഉപകരണത്തിലേക്ക് <ph name="LINK_BEGIN"/>പുതിയൊരു വ്യക്തിയെ ചേർക്കുക<ph name="LINK_END"/>.

വെബ്‌സൈറ്റുകൾക്കും ആപ്പുകൾക്കും നിങ്ങൾ ഇതിനകം നൽകിയ അനുമതികൾ ഈ അക്കൗണ്ടിന് ബാധകമായേക്കാം. <ph name="SETTINGS_LINK_BEGIN"/>ക്രമീകരണത്തിൽ<ph name="SETTINGS_LINK_END"/> നിങ്ങളുടെ Ecosia അക്കൗണ്ടുകൾ മാനേജ് ചെയ്യാം.</translation>
<translation id="2412381038247037703">നിങ്ങൾ Ecosia-ൽ <ph name="USER_EMAIL_ADDRESS"/> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുന്നതിന് സമാന അക്കൗണ്ട് ഉപയോഗിക്കുക.</translation>
<translation id="5669097765101132299">ഈ ഫയൽ അപകടകരമായതിനാൽ Ecosia അത് ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="3307959934543585795">ഈ Linux വിതരണത്തിൽ ഇനി പിന്തുണയില്ലാത്തതിനാൽ Ecosia ശരിയായി പ്രവർത്തിച്ചേക്കില്ല</translation>
<translation id="12795904718916112">Ecosia-ന്റെ ഏറ്റവും ശക്‌തമായ സുരക്ഷ നേടുക</translation>
<translation id="7486227612705979895">വിലാസ ബാറിൽ നിർദ്ദേശങ്ങൾ സൃഷ്‌ടിക്കാൻ, Chrome നിങ്ങളുടെ ഡ്രൈവ് ആക്‌സ‌സ് ചെയ്യും</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ഇൻസ്റ്റാളർ</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosia-ലേക്ക് സ്വാഗതം</translation>
<translation id="8411844745163855310">ഈ ഉപകരണം ഉപയോഗിക്കുന്നതിന് മുമ്പ് ഇനിപ്പറയുന്ന സേവന നിബന്ധനകൾ നിങ്ങൾ വായിച്ച് അംഗീകരിക്കണമെന്ന് <ph name="MANAGER"/> ആവശ്യപ്പെടുന്നു. ഈ നിബന്ധനകൾ EcosiaOS നിബന്ധനകൾ വിപുലീകരിക്കുകയോ പരിഷ്‌കരിക്കുകയോ പരിമിതപ്പെടുത്തുകയോ ചെയ്യുന്നില്ല.</translation>
<translation id="1263466865695943046">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എപ്പോഴെങ്കിലും അപഹരിക്കപ്പെട്ടിട്ടുണ്ടെങ്കിൽ അക്കാര്യം Ecosia നിങ്ങളെ അറിയിക്കും</translation>
<translation id="7158975242722498086"><ph name="TARGET_URL_HOSTNAME"/> ആക്‌സസ് ചെയ്യാൻ <ph name="ALTERNATIVE_BROWSER_NAME"/> തുറക്കുന്നതിനായി നിങ്ങളുടെ സിസ്‌റ്റം അഡ്‌മിൻ Ecosia കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="7649070708921625228">സഹായം</translation>
<translation id="93440396576488794">Ecosia എന്റർപ്രൈസ് ലോഗോ</translation>
<translation id="7655455401911432608">ഈ ഉപകരണത്തിൽ Chrome ഉപയോഗിച്ച് നിങ്ങൾ സന്ദർശിച്ച സൈറ്റുകളുടെ റെക്കോർഡ് ആയ നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം.</translation>
<translation id="7747138024166251722">ഇൻസ്റ്റാളറിന് താൽക്കാലിക ഡയറക്റ്ററി സൃഷ്‌ടിക്കാനായില്ല. ശൂന്യമായ ഡിസ്‍ക് സ്പെയിസും സോഫ്റ്റ്‌വെയർ ഇൻസ്റ്റാൾ ചെയ്യാനുള്ള അനുമതിയും പരിശോധിക്കുക.</translation>
<translation id="4871843754042758264">Ecosia തുറന്ന് ബ്രൗസിംഗ് ആരംഭിക്കാൻ നിങ്ങളുടെ പേര് ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="2046160555506209000">ചിത്രത്തിൽ ഉപകാരപ്രദമായ വിവരണമില്ലെങ്കിൽ നിങ്ങൾക്കായി ഒരു വിവരണം നൽകാൻ Ecosia ശ്രമിക്കും. വിവരണങ്ങൾ സൃഷ്‌ടിക്കാൻ, ചിത്രങ്ങൾ Ecosia-ലേക്ക് അയയ്ക്കുന്നു. ഏതുസമയത്തും ക്രമീകരണത്തിൽ നിങ്ങൾക്കിത് ഓഫാക്കാം.</translation>
<translation id="8447746441670667471">Ecosia ന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="5661123757512626239">Ecosia-ന് ഈ സൈറ്റിനായി ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്</translation>
<translation id="7722016758804384514">മറ്റൊരു കമ്പ്യൂട്ടറിൽ (<ph name="HOST_NAME"/>) മറ്റൊരു Ecosia പ്രോസസ് (<ph name="PROCESS_ID"/>) പ്രൊഫൈൽ ഉപയോഗിക്കുന്നതുപോലെ തോന്നുന്നു. Ecosia പ്രൊഫൈൽ ലോക്ക് ചെയ്‌തതിനാൽ ഇത് കേടാകുകയില്ല. മറ്റ് പ്രോസസ്സുകളൊന്നും ഈ പ്രൊഫൈൽ ഉപയോഗിക്കുന്നില്ലെന്ന് ഉറപ്പാണെങ്കിൽ നിങ്ങൾക്ക് പ്രൊഫൈൽ അൺലോക്ക് ചെയ്‌ത് Ecosia വീണ്ടും സമാരംഭിക്കാം.</translation>
<translation id="1047556320128249268">പാസ്‌വേഡുകൾ പകർത്താൻ Ecosia ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="4199684616787081033">Ecosia-ൽ നിന്ന് നീക്കംചെയ്യുക...</translation>
<translation id="2402290209407843024">വ്യക്തമല്ലാത്ത പിശക് കാരണം ഇൻസ്റ്റലേഷൻ പരാജയപ്പെട്ടു. ദയവായി Ecosia വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="7845233973568007926">ഇൻസ്റ്റാൾ ചെയ്തതിന് നന്ദി. <ph name="BUNDLE_NAME"/> ഉപയോഗിക്കും മുമ്പ് നിങ്ങളുടെ കമ്പ്യൂട്ടർ റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="7872446069773932638">ഡൗൺലോഡ് ചെയ്യുന്നു... <ph name="SECONDS"/> സെക്കൻഡ് ശേഷിക്കുന്നു</translation>
<translation id="2381210243314074423">Ecosia-ലേക്ക് സ്വാഗതം, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">നിങ്ങളൊരു കമ്പ്യൂട്ടർ പങ്കിടുകയാണെങ്കിൽ, സുഹൃത്തുക്കൾക്കും കുടുബാംഗങ്ങൾക്കും വെവ്വേറെ ബ്രൗസ് ചെയ്യാനും അവർക്കാവശ്യമുള്ള രീതിയിൽ Ecosia സജ്ജമാക്കാനുമാകും.</translation>
<translation id="4727435569202742773">ഈ കമ്പ്യൂട്ടറിലെ Ecosia-ൽ മുമ്പ് മറ്റാരോ <ph name="ACCOUNT_EMAIL_LAST"/> എന്നയാളായി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. നിങ്ങളുടെ വിവരങ്ങൾ പ്രത്യേകം വേർതിരിച്ച് സൂക്ഷിക്കാൻ പുതിയ Ecosia ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.</translation>
<translation id="7917876797003313048">സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്ന Google അക്കൗണ്ടുകൾ നിങ്ങൾക്ക് മാനേജ് ചെയ്യാം. Chrome ബ്രൗസർ, Play Store, Gmail എന്നിവയ്ക്കും മറ്റുമായി നിങ്ങളുടെ Google അക്കൗണ്ടുകൾ ഉപയോഗിക്കുന്നു. കുടുംബാംഗത്തെ പോലുള്ള മറ്റാർക്കെങ്കിലും വേണ്ടി ഒരു അക്കൗണ്ട് ചേർക്കണമെങ്കിൽ, പകരം നിങ്ങളുടെ <ph name="DEVICE_TYPE"/> എന്നതിലേക്ക് പുതിയൊരു വ്യക്തിയെ ചേർക്കുക. <ph name="LINK_BEGIN"/>കൂടുതലറിയുക<ph name="LINK_END"/></translation>
<translation id="8633885040939757689">പാസ്‌വേഡുകൾ Ecosia പകർത്താൻ ശ്രമിക്കുന്നു.</translation>
<translation id="4278262067490419012">അപ്ഡേറ്റ് ബാധകമാക്കാൻ EcosiaOS Flex റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="7962368738413920945">നിങ്ങൾ പ്രതീക്ഷിക്കുന്നത് പോലെ സൈറ്റുകൾ പ്രവർത്തിക്കാനിടയുണ്ടെങ്കിലും, Chrome വിൻഡോകളെല്ലാം അടച്ചാൽ പിന്നീട് നിങ്ങളെ ഓർക്കുകയില്ല</translation>
<translation id="5781596646235827063">Windows XP-ക്കും Windows Vista-യ്‌ക്കും ഇനിയങ്ങോട്ട് പിന്തുണ ഇല്ലാത്തതിനാൽ ഈ കമ്പ്യൂട്ടറിന് ഇനി Ecosia അപ്‌ഡേറ്റുകൾ സ്വീകരിക്കാനാകില്ല</translation>
<translation id="7783708361278795460">ഈ ഉപകരണത്തിലെ Ecosia പാസ്‌വേഡ് മാനേജരിലേക്ക്</translation>
<translation id="6984747211123632080">Ecosia വീണ്ടും ഇൻസ്റ്റാളുചെയ്യുക</translation>
<translation id="2838372953389311551">ചിത്രത്തിൽ ഉപകാരപ്രദമായ വിവരണമില്ലെങ്കിൽ നിങ്ങൾക്കായി ഒരു വിവരണം നൽകാൻ Ecosia ശ്രമിക്കും. വിവരണങ്ങൾ സൃഷ്‌ടിക്കാൻ, ചിത്രങ്ങൾ Ecosia-ലേക്ക് അയയ്ക്കുന്നു.</translation>
<translation id="80471789339884597">ഇൻസ്റ്റാൾ ചെയ്തതിന് നന്ദി. <ph name="BUNDLE_NAME"/> ഉപയോഗിക്കും മുമ്പ് നിങ്ങളുടെ എല്ലാ ബ്രൗസറുകളും റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="7221868538334633215">&amp;Ecosia-നെക്കുറിച്ച്</translation>
<translation id="813913629614996137">ആരംഭിക്കുന്നു...</translation>
<translation id="4061472199368124600">Ecosia നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കുന്നു.</translation>
<translation id="8270775718612349140">Chrome മാനേജ് ചെയ്യുന്ന സർട്ടിഫിക്കറ്റുകൾ</translation>
<translation id="3966234175958887595">Ecosia പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="2290912123073552463">നിങ്ങളുടെ രക്ഷിതാവ് Ecosia-നുള്ള "സൈറ്റുകൾക്കും ആപ്പുകൾക്കും വിപുലീകരണങ്ങൾക്കുമുള്ള അനുമതികൾ" ഓഫാക്കി. ഈ <ph name="EXTENSION_TYPE_PARAMETER"/> പ്രവർത്തനക്ഷമമാക്കുന്നത് അനുവദനീയമല്ല.</translation>
<translation id="3216284932113164802">ഓ! Ecosia ക്രാഷുചെയ്തു. ഇപ്പോള്‍ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="8341646175450781745">ഓണാക്കിയിരിക്കുമ്പോൾ, നിഷ്ക്രിയമായ ടാബുകളിൽ നിന്നുള്ള മെമ്മറി Chrome മറ്റ് ആവശ്യങ്ങൾക്ക് ലഭ്യമാക്കും ഇത് സജീവമായ ടാബുകൾക്കും മറ്റ് ആപ്പുകൾക്കും കൂടുതൽ കമ്പ്യൂട്ടർ ഉറവിടങ്ങൾ നൽകുകയും Chrome-നെ വേഗതയുള്ളതായി നിലനിർത്തുകയും ചെയ്യുന്നു. നിഷ്ക്രിയമായ ടാബുകളിലേക്ക് നിങ്ങൾ മടങ്ങുമ്പോൾ അവ സ്വയമേവ വീണ്ടും സജീവമാകും. <ph name="BEGIN_LINK"/>കൂടുതലറിയുക<ph name="END_LINK"/> അല്ലെങ്കിൽ <ph name="BEGIN_LINK_2"/>ഫീഡ്ബാക്ക് അയയ്ക്കുക<ph name="END_LINK_2"/></translation>
<translation id="6491651957026506753">ഈ ഫയൽ അപകടകരമായതിനാൽ Ecosia ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>ഈ ഡാറ്റ ഞങ്ങൾ എങ്ങനെ ഉപയോഗിക്കുന്നു:<ph name="END_BOLD"/> സൈറ്റുകൾക്ക് നിങ്ങളുടെ താൽപ്പര്യങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ Ecosia-ൽ സംഭരിക്കാനാകും. ഉദാഹരണത്തിന്, മാരത്തൺ ഓട്ടത്തിനായി ഷൂസ് വാങ്ങാൻ നിങ്ങൾ ഒരു സൈറ്റ് സന്ദർശിക്കുകയാണെങ്കിൽ മാരത്തൺ ഓടുന്നതാണ് നിങ്ങളുടെ താൽപ്പര്യമെന്ന് സൈറ്റ് നിർവ്വചിച്ചേക്കാം. പിന്നീട്, ഒരു ഓട്ടമത്സരത്തിന് രജിസ്റ്റർ ചെയ്യാൻ നിങ്ങൾ മറ്റൊരു സൈറ്റ് സന്ദർശിക്കുകയാണെങ്കിൽ, നിങ്ങളുടെ താൽപ്പര്യങ്ങളെ അടിസ്ഥാനമാക്കി റണ്ണിംഗ് ഷൂസുകളുടെ പരസ്യം കാണിക്കാൻ ആ സൈറ്റിന് കഴിയും.</translation>
<translation id="8355171755788522183">പകർപ്പവകാശം <ph name="YEAR"/> Ecosia. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‍തം.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>ഈ ഡാറ്റ ഞങ്ങൾ എങ്ങനെ ഉപയോഗിക്കുന്നു:<ph name="END_BOLD"/> Ecosia-ന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ നിർണ്ണയിക്കാനാകും. പിന്നീട്, കാണുന്ന പരസ്യങ്ങൾ വ്യക്തിപരമാക്കുന്നതിന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ കാണിക്കാൻ നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റിന് Ecosia-നോട് ആവശ്യപ്പെടാം.</translation>
<translation id="5883025779824839861">Ecosia ഉപയോഗിക്കുന്നത് തുടരുക</translation>
<translation id="8394720698884623075">Chrome-ൽ സംഭരിച്ചിരിക്കുന്ന സുരക്ഷിതമല്ലാത്ത സൈറ്റുകളുടെ ലിസ്റ്റ് ഉപയോഗിച്ച് URL-കൾ പരിശോധിക്കുന്നു</translation>
<translation id="4409756430498035341">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ Ecosia ആഗ്രഹിക്കുന്നു.</translation>
<translation id="5902103164685487225">Ecosia-ലെ പരസ്യം വ്യക്തിപരമാക്കലിനെക്കുറിച്ച് കൂടുതലറിയുക</translation>
<translation id="592990842052138727">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ EcosiaOS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="665177868576952817">ഇവിടെ നിന്ന് നിങ്ങളുടെ Android ഫോണിലേക്ക് ഒരു നമ്പർ അയയ്‌ക്കാൻ, രണ്ട് ഉപകരണങ്ങളിൽ നിന്നും Ecosia-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="4070480171055648632">നിങ്ങളുടെ അക്കൗണ്ട് മാനേജ് ചെയ്യുന്നത് <ph name="MANAGER_NAME"/> ആണ്. നിങ്ങളുടെ അഡ്‌മിന് ഈ Ecosia ബ്രൗസർ പ്രൊഫൈലും ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ എന്നിവ പോലുള്ള അതിലെ ഡാറ്റയും കാണാനും എഡിറ്റ് ചെയ്യാനുമാകും.</translation>
<translation id="1025044809499013222">Ecosia-നുള്ള ഒരു പ്രത്യേക സുരക്ഷാ അപ്ഡേറ്റ് പ്രയോഗിച്ചിരിക്കുന്നു. ഇപ്പോൾ റീസ്‌റ്റാർട്ട് ചെയ്യുക, ഞങ്ങൾ നിങ്ങളുടെ ടാബുകൾ പുനഃസ്ഥാപിക്കും.</translation>
<translation id="7864624828358709494">മാല്‍വെയർ ഉള്ളതിനാൽ Ecosia ഈ ഫയൽ ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="3816260943154642689">Ecosia-ന്റെ നിർണ്ണയം അനുസരിച്ചുള്ള നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ</translation>
<translation id="8023973672752791660">mDNS ട്രാഫിക് അനുവദിക്കുന്നതിന് Ecosia Dev-ന് വേണ്ടിയുള്ള ഇൻബൗണ്ട് റൂൾ.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="8550334526674375523">ഈ ഔദ്യോഗിക പ്രൊഫൈൽ നിങ്ങളുടെ വ്യക്തിപരമായ പ്രൊഫൈലിൽ നിന്ന് തികച്ചും വ്യത്യസ്തമാണ്.</translation>
<translation id="7185777478310554774">Ecosia-ന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്, അത് മുമ്പത്തേക്കാൾ വേഗതയേറിയതാണ്.</translation>
<translation id="5622136942112821750">Ecosia പ്രൊഫൈലുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ എല്ലാ Ecosia ഉള്ളടക്കവും വേർതിരിക്കാം. ജോലികാര്യങ്ങളും വിനോദവും പ്രത്യേകമായി തരംതിരിക്കുന്നത് ഇത് കൂടുതൽ എളുപ്പമാക്കുന്നു.</translation>
<translation id="18064594488616674">Ecosia പ്രതികരിക്കുന്നില്ല. ഇപ്പോള്‍ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="6896860023874996542">നിങ്ങളുടെ ചുറ്റുപാടിന്റെ 3D മാപ്പ് സൃഷ്ടിക്കുന്നതിന് നിങ്ങളുടെ ക്യാമറ ആക്സസ് ചെയ്യാൻ Ecosia-ന് അനുമതി ആവശ്യമാണ്</translation>
<translation id="7558678848273505235">{0,plural, =1{ഒരു മിനിറ്റിൽ Ecosia വീണ്ടും സമാരംഭിക്കും}other{# മിനിറ്റിൽ Ecosia വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="8641606876632989680">അപഹരിക്കപ്പെട്ട പാസ്‌വേഡ് ഉപയോഗിച്ച് നിങ്ങൾ സൈൻ ഇൻ ചെയ്യുമ്പോൾ Chrome നിങ്ങളെ അറിയിക്കും</translation>
<translation id="8649026945479135076">നിങ്ങളുടെ അനുഭവം വ്യക്തിപരമാക്കുന്നതിന്, നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകൾ നിങ്ങൾക്ക് താൽപ്പര്യമുള്ള കാര്യങ്ങൾ ഓർമ്മിക്കുന്നത് സാധാരണമാണ്. സൈറ്റുകൾക്ക് നിങ്ങളുടെ താൽപ്പര്യങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ Chrome-ൽ സംഭരിക്കാനുമാകും.</translation>
<translation id="9090890391337853620">Ecosia സഹായി</translation>
<translation id="524314285625975879">നിങ്ങൾ Ecosia ആരംഭിയ്ക്കുമ്പോൾ ഏത് പേജാണ് കാണിക്കേണ്ടതെന്നും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="4997668724897475215">ഈ ഫയൽ അപകടകരമാകാൻ സാധ്യതയുള്ളതിനാൽ ഇത് സ്‌കാൻ ചെയ്യാൻ Ecosia നിർദ്ദേശിക്കുന്നു</translation>
<translation id="4170280082681554565">Ecosia പ്രൊഫൈലുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ എല്ലാ Ecosia ഉള്ളടക്കവും വേർതിരിക്കാം. സുഹൃത്തുക്കൾക്കും കുടുംബത്തിനും വ്യത്യസ്‌ത പ്രൊഫൈലുകൾ സൃഷ്‌ടിക്കൂ അല്ലെങ്കിൽ ജോലികാര്യങ്ങളും വിനോദവും പ്രത്യേകമായി തരംതിരിക്കൂ.</translation>
<translation id="8712767363896337380">എകദേശം അപ് റ്റു ഡേറ്റാണ്! അപ്‌ഡേറ്റ് പൂർത്തിയാക്കുന്നതിന് Chrome വീണ്ടും ആരംഭിക്കുക.</translation>
<translation id="873133009373065397">Google Chrome-ന് ഡിഫോൾട്ട് ബ്രൗസർ നിർണ്ണയിക്കാനോ സജ്ജമാക്കാനോ കഴിയില്ല</translation>
<translation id="1975037445584526511">ഭാവിയിൽ Ecosia അപ്‌ഡേറ്റുകൾ ലഭിക്കാൻ, നിങ്ങൾക്ക് Windows 10 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ഈ കമ്പ്യൂട്ടർ Windows 7 ആണ് ഉപയോഗിക്കുന്നത്.</translation>
<translation id="2695952268686253864">Ecosia കാലഹരണപ്പെട്ടതാണ്</translation>
<translation id="8825634023950448068">നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് 4 ആഴ്‌ചയിലധികം പഴക്കമുള്ള താൽപ്പര്യങ്ങൾ ഞങ്ങൾ സ്വയമേവ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ ബ്രൗസ് ചെയ്യുന്നത് തുടരുമ്പോൾ, ഒരു താൽപ്പര്യം ലിസ്റ്റിൽ വീണ്ടും ദൃശ്യമായേക്കാം. Chrome തെറ്റായി തിരഞ്ഞെടുത്തതാണെങ്കിലോ ചില പരസ്യങ്ങൾ കാണാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നില്ലെങ്കിലോ, നിങ്ങൾക്ക് താൽപ്പര്യം നീക്കം ചെയ്യാം.</translation>
<translation id="5066194399237265772">പാസ്‌വേഡുകൾ എഡിറ്റ് ചെയ്യാൻ Ecosia ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് ടൈപ്പ് ചെയ്യുക.</translation>
<translation id="6078545897140861225">നിങ്ങൾ Ecosia ആരംഭിക്കുമ്പോഴോ ഹോം ബട്ടൺ ക്ലിക്ക് ചെയ്യുമ്പോഴോ ഏത് പേജാണ് കാണിക്കേണ്ടതെന്നും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="1401515072108809622">Ecosia നിഷ്‌ക്രിയമാണ്</translation>
<translation id="8862326446509486874">സിസ്റ്റം തലത്തിൽ ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുന്നതിന് നിങ്ങള്‍‌ക്ക് ഉചിതമായ അവകാശങ്ങളില്ല. അഡ്‌മിനിസ്‌ട്രേറ്ററായി ഇന്‍‌സ്റ്റാളര്‍‌ റണ്‍ ചെയ്യിക്കാൻ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="8282620071565190081">Ecosia വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/> എന്നതിൽ നിന്ന് നിങ്ങളുടെ Android ഫോണിലേക്ക് ഒരു നമ്പർ അയയ്‌ക്കാൻ, രണ്ട് ഉപകരണങ്ങളിൽ നിന്നും Ecosia-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="7910693244647744044">നിങ്ങളുടെ അക്കൗണ്ടിൽ മെച്ചപ്പെടുത്തിയ സുരക്ഷിത ബ്രൗസിംഗ് ഓണാക്കിയിരിക്കുന്നു. ഇപ്പോൾ അത് Ecosia-ലും നേടൂ.</translation>
<translation id="8986207147630327271">നിങ്ങൾ ഈ ബ്രൗസറിലേക്ക് ഒരു ഔദ്യോഗിക പ്രൊഫൈൽ ചേർക്കുകയും നിങ്ങളുടെ അഡ്മിന് ഔദ്യോഗിക പ്രൊഫൈലിലേക്ക് മാത്രം നിയന്ത്രണം നൽകുകയും ചെയ്യുന്നു.</translation>
<translation id="8989968390305463310">നിങ്ങൾ കാണുന്ന പരസ്യങ്ങളെയും ചുവടെ നിർണ്ണയിച്ചിരിക്കുന്നത് പോലുള്ള താൽപ്പര്യങ്ങളെയും നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം ബാധിക്കുന്നു. നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് ഓരോ മാസവും റോളിംഗ് അടിസ്ഥാനത്തിൽ Chrome നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ സ്വയമേവ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ താൽപ്പര്യങ്ങൾ നീക്കം ചെയ്തില്ലെങ്കിൽ അവ റീഫ്രഷ് ചെയ്യാനാകും.</translation>
<translation id="7348818664647668234">{0,plural, =0{Ecosia-നൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}=1{Ecosia-നൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}other{# ദിവസമായി Ecosia-നൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}}</translation>
<translation id="9003498785844995646">ഓണായിരിക്കുമ്പോൾ, സുഗമമായ സ്ക്രോളിംഗും വീഡിയോ ഫ്രെയിം റേറ്റുകളും പോലുള്ള, പശ്ചാത്തല ആക്റ്റിവിറ്റിയും വിഷ്വൽ ഇഫക്റ്റുകളും പരിമിതപ്പെടുത്തുന്നതിലൂടെ Chrome ബാറ്ററി പവർ ലാഭിക്കുന്നു. <ph name="BEGIN_LINK"/>കൂടുതലറിയുക<ph name="END_LINK"/> അല്ലെങ്കിൽ <ph name="BEGIN_LINK_2"/>ഫീഡ്ബാക്ക് അയയ്ക്കുക<ph name="END_LINK_2"/></translation>
<translation id="9047384314208087523">EcosiaOS Flex സിസ്റ്റം</translation>
<translation id="5675757883980078189">Ecosia-ന് Windows 7 അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്.</translation>
<translation id="911206726377975832">നിങ്ങളുടെ ബ്രൗസിംഗ് ഡാറ്റയും ഇതോടൊപ്പം ഇല്ലാതാക്കണോ?</translation>
<translation id="9138603949443464873">നിങ്ങളുടെ മാറ്റങ്ങൾ ബാധകമാക്കാൻ Chrome വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="9195993889682885387">കഴിഞ്ഞ ഏതാനും ആഴ്‌ചകളിലെ നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രത്തെ അടിസ്ഥാനമാക്കി Chrome-ന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ നിർണ്ണയിക്കാനാകും. ഈ വിവരങ്ങൾ നിങ്ങളുടെ ഉപകരണത്തിൽ നിലനിൽക്കും.</translation>
<translation id="5704599732514791330">സമന്വയിപ്പിക്കാൻ തുടങ്ങുന്നതിന് Ecosia അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="838842459108103907">Ecosia ഇഷ്ടാനുസൃതമാക്കുക</translation>
<translation id="3070276123152913305">EcosiaOS Flex റീസ്റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="4512092435423703529">നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും Ecosia ഫയൽ ആക്സസ് ചെയ്യാൻ, സൈൻ ഇൻ ചെയ്ത ശേഷം സമന്വയിപ്പിക്കൽ ഓണാക്കുക.</translation>
<translation id="7972668220031382654">ഈ ഫയൽ അപകടകരമാകാൻ സാധ്യതയുള്ളതിനാൽ ഇത് സ്‌കാൻ ചെയ്യാൻ Ecosia നിർദ്ദേശിക്കുന്നു.</translation>
<translation id="989369509083708165">Google Chrome നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാണ്</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> എന്നതിന് Ecosia പ്രൊഫൈലുകൾ തമ്മിൽ പരസ്‌പരം മാറ്റാനാകും</translation>
</translationbundle>
