<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="4033006861724039519">Архив программы установки поврежден или имеет неправильный формат. Скачайте Ecosia снова.</translation>
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="8296565077892323223">Новая версия Ecosia уже вышла!</translation>
<translation id="1761584959558744002">Чтобы удалить данные о работе в браузере с этого устройства, но оставить их в аккаунте Ecosia, <ph name="BEGIN_LINK"/>выйдите из Ecosia<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Нажмите, чтобы закрыть диалоговое окно входа в Ecosia</translation>
<translation id="2056307067005384438">Чтобы использовать это расширение как <ph name="USER_EMAIL_ADDRESS"/>, войдите в Ecosia.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="8055222671516987714">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в Ecosia</translation>
<translation id="2000339487270823788">Ваш персональный Ecosia</translation>
<translation id="8078678931242443254">Кто использует Ecosia?</translation>
<translation id="6346154190168496057">Не удалось обновить Ecosia</translation>
<translation id="5312730628132049495">Войдите в Ecosia. Если этот аккаунт вам больше не понадобится, можно <ph name="GUEST_LINK_BEGIN"/>воспользоваться устройством в гостевом режиме<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Подробнее о ChromeOS</translation>
<translation id="7303930050538184306">&amp;Открыть в Ecosia</translation>
<translation id="1184145431117212167">Не удалось выполнить установку, так как эта версия Windows не поддерживается.</translation>
<translation id="4988569127367972482">Ecosia заблокировал скачивание, поскольку этот тип файлов скачивают редко и он может быть опасен</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="4517165228415697265">Мы рекомендуем сделать Ecosia браузером по умолчанию</translation>
<translation id="1265739287306757398">Подробнее</translation>
<translation id="1523806373970723624">Перезапустить для обновления &amp;Ecosia</translation>
<translation id="1290883685122687410">Ошибка настройки: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Подождите, пока Ecosia устанавливает последние обновления системы</translation>
<translation id="3117430309053294381">Согласно действующим правилам (источник правил: <ph name="MANAGER"/>) до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Ecosia OS Flex.</translation>
<translation id="3592624492063123732">Вы можете переключиться на другой профиль Ecosia и посмотреть пароли в нем</translation>
<translation id="8067423333018528301">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="2926455547526018397">Ecosia (бета)</translation>
<translation id="2995860351618948435">На компьютере уже установлена последняя версия браузера Ecosia. Если он не работает, удалите его и установите снова.</translation>
<translation id="824192326282906244">Вы можете в любое время изменить свое решение в настройках Ecosia. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="3621704124701415791">Получайте перевод прямо в Ecosia с помощью встроенного Ecosia Переводчика.</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Обновление Ecosia завершено. Перезапустите браузер, чтобы использовать его последнюю версию. Текущие вкладки будут снова открыты.}=1{Обновление Ecosia завершено. Перезапустите браузер, чтобы использовать его последнюю версию. Текущие вкладки будут снова открыты. Окно в режиме инкогнито не будет открыто повторно.}one{Обновление Ecosia завершено. Перезапустите браузер, чтобы использовать его последнюю версию. Текущие вкладки будут снова открыты. # окно в режиме инкогнито не будет открыто повторно.}few{Обновление Ecosia завершено. Перезапустите браузер, чтобы использовать его последнюю версию. Текущие вкладки будут снова открыты. # окна в режиме инкогнито не будут открыты повторно.}many{Обновление Ecosia завершено. Перезапустите браузер, чтобы использовать его последнюю версию. Текущие вкладки будут снова открыты. # окон в режиме инкогнито не будут открыты повторно.}other{Обновление Ecosia завершено. Перезапустите браузер, чтобы использовать его последнюю версию. Текущие вкладки будут снова открыты. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="4696685525015809740">Приложения Ecosia Canary</translation>
<translation id="7045045549868370797">Войти в Ecosia?</translation>
<translation id="1691902349688685912">Перезапустите Ecosia, чтобы завершить обновление</translation>
<translation id="1497802159252041924">Ошибка установки: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="3697186779259384993">Настройте новый профиль Ecosia</translation>
<translation id="2441303983090031276">Ecosia OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Обновить Ecosia</translation>
<translation id="847970842635669371">Пользователь <ph name="EXISTING_USER"/> уже вошел в профиль Ecosia. Вы можете создать новый профиль Ecosia для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4943938785458240142">Ecosia использует камеру.</translation>
<translation id="1936361330890313940">Ecosia заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="1597911401261118146">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Chrome<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Как вы можете управлять своими данными.<ph name="END_BOLD"/> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Ecosia не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="1628000112320670027">Справка Google Chrome</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="1662146548738125461">О Chrome OS Flex</translation>
<translation id="5500958820122281144">Открыть ссылку в режиме инкогнито браузера Ecosia</translation>
<translation id="7602423871874451395">Браузеру Ecosia не может выполнять операции чтения и записи в каталоге данных <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Чтобы повысить скорость браузера Ecosia и удобство работы в нем, эту вкладку можно сделать неактивной.</translation>
<translation id="3939060118711873999">Ecosia – это быстрый и удобный браузер для работы с веб-страницами и приложениями. Он надежен и прост в использовании. Вы можете просматривать страницы в Интернете, положившись на систему защиту от вредоносного ПО и фишинга, которая уже встроена в Ecosia.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia перезапустится через 1 час}one{Ecosia перезапустится через # час}few{Ecosia перезапустится через # часа}many{Ecosia перезапустится через # часов}other{Ecosia перезапустится через # часа}}</translation>
<translation id="1722488837206509557">Вы сможете выбирать любые из доступных устройств и показывать на них контент.</translation>
<translation id="4021894801595982809">Этот пароль будет сохранен в аккаунте Ecosia. Вам не нужно его запоминать.</translation>
<translation id="2346323077583431428">Убедитесь, что вы вошли в Ecosia на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="788366290112401490">Вкладки быстрого доступа будут открываться в Ecosia</translation>
<translation id="6180968682827452331">Это расширение больше не поддерживается. Рекомендуем удалить его из Ecosia.</translation>
<translation id="1812689907177901597">Отключив эту функцию, вы сможете входить в систему на сайтах Google (например, Gmail) без необходимости выполнять вход в Chrome</translation>
<translation id="5055330219314726197">Для этого сайта Ecosia запрашивает доступ к камере.</translation>
<translation id="1508200558303644420">Ecosia не является браузером по умолчанию.</translation>
<translation id="8135642897811755229">Ecosia (бета, mDNS-In)</translation>
<translation id="7268098999602465369">Версия Ecosia устарела</translation>
<translation id="8228132389897276908">Чтобы запустить демонстрацию окна, в системных настройках разрешите Ecosia записывать видео с экрана.</translation>
<translation id="1919130412786645364">Разрешить вход в Chrome</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE"/> мин.</translation>
<translation id="8116259102110666562">Ecosia работает одинаково на всех устройствах.</translation>
<translation id="2001586581944147178">Чтобы тем, у кого есть доступ к вашему интернет-трафику, было сложнее видеть, какие сайты вы посещаете, Chrome использует защищенное подключение для поиска IP-адресов сайтов в DNS (системе доменных имен).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Это расширение больше не поддерживается. Ecosia рекомендует удалить его.}one{Эти расширения больше не поддерживаются. Ecosia рекомендует удалить их.}few{Эти расширения больше не поддерживаются. Ecosia рекомендует удалить их.}many{Эти расширения больше не поддерживаются. Ecosia рекомендует удалить их.}other{Эти расширения больше не поддерживаются. Ecosia рекомендует удалить их.}}</translation>
<translation id="8608092457636055141">В каждом профиле отдельно хранятся данные пользователей Ecosia, такие как закладки, история просмотров и пароли.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="686474599126256998">Настраивается доступ к аккаунту. Вы уже можете использовать Ecosia, но некоторые ресурсы могут быть недоступны.</translation>
<translation id="2034233344106846793">Chrome автоматически использует HTTPS для незащищенных подключений, когда это возможно.</translation>
<translation id="207902854391093810">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Chrome. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="8655983536493871574">Чтобы обновлять Ecosia, нужна Windows 10 или более поздней версии. У вас установлена Windows 8.</translation>
<translation id="3590393640971125498">Условия использования Ecosia OS Flex</translation>
<translation id="864244542982029641">Завершить работу Ecosia?</translation>
<translation id="3791194915692553395">Ecosia OS Flex, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="2120620239521071941">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в Chrome как <ph name="USER_EMAIL"/>.</translation>
<translation id="2159716220295742156">Перезапустить для обновления &amp;Ecosia</translation>
<translation id="2123055963409958220">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках Chrome<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="2126108037660393668">Не удалось выполнить проверку скачанного файла.</translation>
<translation id="2985399486579137606">Управлять профилями Ecosia</translation>
<translation id="2131230230468101642">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Chrome не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="5404489723475681578">Перезапустите Ecosia OS</translation>
<translation id="5982672133249369264">Перезапустите Ecosia</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="2190166659037789668">Ошибка проверки обновлений: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome предоставляет больше возможностей контролировать, какие объявления будут вам показываться, и ограничивает информацию, которую сайты могут собирать о вас при показе персонализированной рекламы.</translation>
<translation id="7347725536241560534">Чтобы удалить аккаунт Ecosia из браузера, выйдите из Ecosia</translation>
<translation id="223889379102603431">Информация о том, как Chrome управляет корневыми сертификатами</translation>
<translation id="4337034173783952373">Чтобы получить доступ к данным в браузере Ecosia на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="4735588186234302898">Отсутствуют ключи API Ecosia. Некоторые функции Ecosia могут не работать.</translation>
<translation id="7908111389403807005">Вы действительно хотите удалить Ecosia?</translation>
<translation id="2309047409763057870">Это дополнительная установка Google Chrome. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7613817989637275906">Браузер Ecosia обнаружил, что эти расширения содержат вредоносное ПО:</translation>
<translation id="7273750863406285983">Для этого сайта Ecosia запрашивает доступ к камере и микрофону.</translation>
<translation id="234869673307233423">Не удается запустить проверку паролей в Chrome. Повторите попытку позже.</translation>
<translation id="5707346538075088068">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере Ecosia при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="2390624519615263404">Функции безопасности</translation>
<translation id="3959732324458144441">EcosiaOS</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Одно или несколько расширений Ecosia обращались к одному HID-устройству}=1{Одно или несколько расширений Ecosia обращались к одному HID-устройству}one{Одно или несколько расширений Ecosia обращались к # HID-устройству}few{Одно или несколько расширений Ecosia обращались к # HID-устройствам}many{Одно или несколько расширений Ecosia обращались к # HID-устройствам}other{Одно или несколько расширений Ecosia обращались к # HID-устройства}}</translation>
<translation id="8172133981892685841">Это расширение нарушает правила интернет-магазина Ecosia и может быть опасным. Удалите его из Ecosia, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="3632544319066562282">Чтобы экспортировать пароли из Ecosia, введите пароль своего аккаунта Windows.</translation>
<translation id="3077076541395306362">Это расширение содержит вредоносное ПО и может быть опасным. Удалите его из Ecosia, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2513154137948333830">Требуется перезагрузка. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Чтобы защитить свои данные, разрешите Chrome отзывать разрешения у сайтов, которые вы давно не посещали. Уведомления при этом не отключаются.</translation>
<translation id="2280934980919215876">Ваша организация задала настройки, согласно которым браузер Ecosia закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>. Данные о работе браузера, включая историю, сведения для автозаполнения и скачанные файлы, были удалены.</translation>
<translation id="2559253115192232574">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у Chrome сведения о ваших интересах, чтобы показывать вам подходящую рекламу. Chrome может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="2563121210305478421">Перезапустить Chrome?</translation>
<translation id="2569974318947988067">Chrome будет менять используемый протокол на HTTPS, где это возможно.</translation>
<translation id="7527831132809333552">Ваша организация управляет Ecosia</translation>
<translation id="5824812022890208563">Пользователь <ph name="EXISTING_USER"/> уже вошел в этот профиль Ecosia. Вы можете создать свой профиль, чтобы использовать браузер Ecosia отдельно.</translation>
<translation id="80155189677487610">Не удается установить версию Ecosia, аналогичную уже выполняемой. Закройте Ecosia и повторите попытку.</translation>
<translation id="2586406160782125153">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить данные позже, войдите в Chrome как <ph name="USER_EMAIL"/>.</translation>
<translation id="6391863622742187823">Получите доступ к данным браузера Ecosia, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="259935314519650377">Не удалось кешировать скачанный установщик. Ошибка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Не удалось проверить наличие обновлений в Chrome. Проверьте подключение к Интернету.</translation>
<translation id="5656828929762509280">Успевайте больше с расширениями для Ecosia.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome регулярно проверяет, используются ли в браузере максимально безопасные настройки. Мы сообщим, если потребуется ваше участие.</translation>
<translation id="7774247008790177839">Открыть ссылку в новой вкладке браузера Ecosia</translation>
<translation id="9178613517891824246">Отправлять в Ecosia такие данные, как отчеты о сбоях и <ph name="UMA_LINK"/>, чтобы помочь улучшить Ecosia Ecosia</translation>
<translation id="6154325450733409298">Открыть <ph name="URL"/> в новой вкладке в Ecosia.</translation>
<translation id="2738871930057338499">Не удалось подключиться к интернету. Ошибка HTTP 403: доступ запрещен. Проверьте настройки прокси-сервера.</translation>
<translation id="1676748966275099244">Внимание! Ecosia не может запретить расширениям записывать историю браузера. Чтобы отключить это расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="1831192335802727557">Для этого сайта Ecosia запрашивает доступ к микрофону.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2775140325783767197">Не удается запустить проверку паролей в Chrome. Проверьте подключение к Интернету.</translation>
<translation id="2797864378188255696">Когда вы будете использовать аккаунт <ph name="USER_EMAIL"/> для входа в сервисы Google, такие как Gmail или YouTube, вы сможете автоматически входить с ним в Chrome.</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="2825024317344269723">Опасный сайт. Браузер Chrome отозвал разрешение на показ уведомлений.</translation>
<translation id="2846251086934905009">Произошла ошибка. Не удалось завершить установку. Она была прервана.</translation>
<translation id="2847461019998147611">Отображать Google Chrome на этом языке</translation>
<translation id="2853415089995957805">Chrome предварительно загружает страницы, которые вы с большой вероятностью посетите, для ускорения их загрузки.</translation>
<translation id="8109744984354428711">Запуск Ecosia...</translation>
<translation id="812798451698099271">Профиль Ecosia для этого аккаунта уже существует.</translation>
<translation id="3035352359183300151">Подробнее о том, почему Ecosia блокирует скачивание некоторых файлов…</translation>
<translation id="2861074815332034794">Обновление Chrome (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Добро пожаловать в Ecosia!</translation>
<translation id="2876628302275096482">Подробнее о том, <ph name="BEGIN_LINK"/>как Chrome обеспечивает конфиденциальность ваших данных<ph name="END_LINK"/>…</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2888126860611144412">О браузере Chrome</translation>
<translation id="29082080693925013">Чтобы упростить работу, закрепите часто используемые сайты и объедините вкладки в группы.</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2926676257163822632">Простые пароли легко подобрать. Разрешите Chrome <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Браузер Ecosia запрашивает доступ к камере для этого сайта.</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="2929907241665500097">Не удалось обновить Chrome. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Произошла ошибка. Не удалось начать установку.</translation>
<translation id="3907708440788567041">"<ph name="PAGE_TITLE"/>" – вход в сеть – Ecosia</translation>
<translation id="8696852719113991652">Чтобы удалить из браузера аккаунт Ecosia, выйдите из Ecosia на странице настроек</translation>
<translation id="5405885279794834338">Также удалить данные из Ecosia (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Перезапустить и обновить &amp;Ecosia OS Flex</translation>
<translation id="2234042158691635795">Ecosia работает в фоновом режиме</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="3059710691562604940">Безопасный просмотр отключен. Chrome рекомендует включить его.</translation>
<translation id="780008372122710391">Ярлык позволит быстро открывать Ecosia Менеджер паролей. Вы можете переместить ярлык на главный экран или в панель запуска приложений.</translation>
<translation id="385080958066798123">Вкладка Ecosia</translation>
<translation id="3080151273017101988">Не отключать работающие в фоновом режиме сервисы при закрытии браузера</translation>
<translation id="3100998948628680988">Введите название профиля Chrome</translation>
<translation id="7051119589302096163">Ecosia заблокировал скачивание, поскольку этот файл обычно не скачивают и он может быть опасен</translation>
<translation id="3114643501466072395">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Chrome<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia заблокировал скачивание, поскольку этот архив содержит файлы, в которых может быть скрыто вредоносное ПО.</translation>
<translation id="1722634673917783018">Внесенные изменения станут активны после перезапуска Ecosia.</translation>
<translation id="2636091632287013185">Приложения Ecosia</translation>
<translation id="7580831958727159171">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Ecosia определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="9068280473864300215">Ecosia заблокировал скачивание, поскольку файл опасен</translation>
<translation id="3226612997184048185">Если вы также сохраняете закладки в аккаунте Google, то можете сможете отслеживать в Chrome цены на товары и получать уведомления о скидках.</translation>
<translation id="3234642784688107085">Новые ИИ-функции помогут вам создавать темы, писать тексты и работать эффективнее.</translation>
<translation id="3245429137663807393">Если вы также отправляете отчеты об использовании Chrome, в них включаются URL посещенных вами страниц.</translation>
<translation id="3261565993776444564">Попробуйте новый цвет браузера.</translation>
<translation id="2388751143175762498">Войти в Ecosia</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="8268239447047453615">Затем вам будет нужно перезапустить Ecosia.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia перезапускается}=1{Ecosia перезапустится через 1 секунду}one{Ecosia перезапустится через # секунду}few{Ecosia перезапустится через # секунды}many{Ecosia перезапустится через # секунд}other{Ecosia перезапустится через # секунды}}</translation>
<translation id="7280797724682955539">При установке произошла ошибка операционной системы. Скачайте Ecosia снова.</translation>
<translation id="3428747202529429621">Защищает вас в браузере Chrome и может использоваться для повышения безопасности в других приложениях Google при входе в аккаунт.</translation>
<translation id="3434246496373299699">Chrome сможет проверить ваши пароли, когда вы войдете в аккаунт Google.</translation>
<translation id="6094573000614590044">Чтобы синхронизировать пароли и другие данные на всех своих устройствах, войдите в Ecosia.</translation>
<translation id="5032126307005935789">Этот файл может быть опасен.<ph name="LINE_BREAK"/>Ecosia проверит его, если вы введете пароль. Информация о файле отправляется в сервис "Ecosia Безопасный просмотр", но содержимое файла и ваш пароль остаются на устройстве.</translation>
<translation id="1762318218111418450">Установка...</translation>
<translation id="6761747850241550887">Добавить пользователя Ecosia</translation>
<translation id="2149148292984034533">Условия использования Ecosia OS</translation>
<translation id="6558895515431832002">Для этого сайта Ecosia запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3533694711092285624">Сохраненных паролей нет. Чтобы браузер Chrome мог проверять пароли, сохраните их.</translation>
<translation id="3541482654983822893">Не удается проверить пароли в Chrome. Повторите попытку через 24 часа.</translation>
<translation id="7881897052591031502">Если вы войдете в Ecosia, то сможете сохранять закладки, пароли и другие данные, чтобы использовать их на телефоне.</translation>
<translation id="8901409988302458368">Ваш системный администратор задал настройки, согласно которым Ecosia должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7174674455569790401">Синхронизируйте данные Ecosia на всех устройствах</translation>
<translation id="8403827649521531901">Вы уже вошли в аккаунт <ph name="USER_EMAIL_ADDRESS"/> в другом профиле Ecosia.</translation>
<translation id="3260765223735049374">Создать свой профиль Ecosia?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Администратор требует перезапустить Ecosia для установки обновления.}=1{Администратор требует перезапустить Ecosia для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор требует перезапустить Ecosia для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор требует перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор требует перезапустить Ecosia для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор требует перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="3597003331831379823">Не удалось запустить настройку с повышенными привилегиями. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Вы давно не посещали сайт. Браузер Chrome отозвал разрешения "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" и "<ph name="PERMISSION_3"/>".</translation>
<translation id="464306605599005355">Теперь с Ecosia ещё удобнее работать в аккаунте Ecosia, в том числе на общих компьютерах.</translation>
<translation id="3635073343384702370">Чтобы браузер Chrome мог проверять пароли, сохраните их</translation>
<translation id="3667616615096815454">Не удалось выполнить установку из-за того, что сервер не распознал приложение.</translation>
<translation id="1490060441084292633">Браузер Ecosia обнаружил, что расширение "<ph name="EXTENSION_NAME"/>" содержит вредоносное ПО.</translation>
<translation id="3695446226812920698">Подробнее</translation>
<translation id="6967821869905227561">Другие профили Ecosia</translation>
<translation id="5311911269004680646">Ecosia OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="3716540481907974026">Версия Chrome OS Flex</translation>
<translation id="3718181793972440140">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Chrome как <ph name="USER_EMAIL"/>.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia рекомендует удалить его. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}one{Ecosia рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}few{Ecosia рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}many{Ecosia рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}other{Ecosia рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}}</translation>
<translation id="3744202345691150878">Подробнее о Chrome OS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Ecosia OS Flex не удалось синхронизировать данные, так как при входе в аккаунт произошла ошибка.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Для Ecosia требуется ОС Windows 10 или более поздней версии.</translation>
<translation id="3952510753191144456">Будет создан новый профиль Ecosia для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4019094010333463261">Чтобы найти устройства, предоставьте браузеру Ecosia доступ к Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Закройте все окна Ecosia и повторите попытку снова.</translation>
<translation id="3865754807470779944">Установлен браузер Chrome версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="8283315171506895091">Открыть ссылку в режиме инкогнито браузера Ecosia</translation>
<translation id="6496553866814956056">Удалить Ecosia</translation>
<translation id="3941890832296813527">Произошла ошибка. Название файла установщика недействительно или не поддерживается.</translation>
<translation id="4459596553899864514">Ecosia пытается удалить ваши данные из Ecosia Менеджера паролей. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="8846463365332065180">Ecosia работает быстро благодаря функциям, повышающим производительность.</translation>
<translation id="1118786556671181978">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Ecosia определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="8047394653992042491">Чтобы установить обновление, перезапустите Ecosia OS.</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4817913198787198451">Настройка и управление Ecosia</translation>
<translation id="4395802781633621239">Чтобы синхронизировать пароли и другие данные на всех своих устройствах, войдите в Ecosia. Затем этот пароль будет сохранен в аккаунте Ecosia.</translation>
<translation id="1330085168384841023">Чтобы запустить демонстрацию окна, в системных настройках разрешите Ecosia записывать видео с экрана.</translation>
<translation id="3708834841667355707">Мы тестируем новые функции Ecosia, с которыми сайты смогут использовать меньше информации о вас, оставаясь столь же удобными</translation>
<translation id="319566061277127356">Создайте профиль Ecosia</translation>
<translation id="7433581196371819898">Ecosia не может проверить происхождение этого расширения, поэтому оно может быть опасным. Удалите расширение из Ecosia, чтобы оно больше не могло читать и менять ваши данные с посещаемых сайтов, в том числе личную информацию.</translation>
<translation id="2198589091447191935">Повысится скорость Ecosia и вероятность корректной работы функций, использующих JavaScript (рекомендуется)</translation>
<translation id="7105712012505419722">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Ecosia. Ваши данные Ecosia (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Ecosia, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="7691143774653486474">Не удалось извлечь файлы из архива. Скачайте Ecosia заново.</translation>
<translation id="2446603005062458629">Ecosia скоро будет закрыт, а данные о работе удалены</translation>
<translation id="4173512894976930765">Вероятно, сайты будут работать правильно. Когда вы закроете все окна браузера Chrome, вы выйдете из аккаунта на большинстве этих сайтов, но останетесь в аккаунте Google, если раньше вошли в Chrome.</translation>
<translation id="2745180350547322293">Ecosia заблокировал скачивание, поскольку подключение к сайту не защищено и файл мог быть изменен</translation>
<translation id="6826163993811146231">{0,plural, =1{Перезапустите Ecosia в течение дня}one{Перезапустите Ecosia в течение # дня}few{Перезапустите Ecosia в течение # дней}many{Перезапустите Ecosia в течение # дней}other{Перезапустите Ecosia в течение # дня}}</translation>
<translation id="4205939740494406371">Не удается проверить пароли в Chrome. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте Google<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="4224210481850767180">Установка отменена.</translation>
<translation id="3554373328288278512">Браузер Ecosia запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="424864128008805179">Выйти из Chrome?</translation>
<translation id="8384922154025337808">Связать данные Ecosia с этим аккаунтом?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Какие данные используются.<ph name="END_BOLD"/> История вашего браузера – список сайтов, которые вы открывали в браузере Ecosia на этом устройстве.</translation>
<translation id="4281844954008187215">Условия использования</translation>
<translation id="4293420128516039005">Войдите, чтобы синхронизировать данные Chrome на всех устройствах</translation>
<translation id="6419542773162312746">Разрешить расширению показывать запросы доступа на панели инструментов Ecosia</translation>
<translation id="8864449561723972619">Ecosia для разработчиков (mDNS-In)</translation>
<translation id="4329315893554541805">Чтобы настроить персонализацию и другие функции, добавьте Chrome в историю приложений и веб-поиска и связанные сервисы Google</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="4335235004908507846">Chrome поможет защитить вас от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="2227704215309956084">Расширение "<ph name="EXTENSION_NAME"/>" установлено</translation>
<translation id="4348548358339558429">Чтобы настроить персонализацию, добавьте Chrome в историю приложений и веб-поиска</translation>
<translation id="197803137365953132">Ecosia заблокировал скачивание, поскольку этот файл может представлять опасность для ваших личных аккаунтов и аккаунтов в социальных сетях.</translation>
<translation id="4384570495110188418">Не удается запустить проверку паролей в Chrome, поскольку вы не вошли в аккаунт.</translation>
<translation id="4389991535395284064">При работе в режиме инкогнито Chrome будет предупреждать вас о переходе на сайт с незащищенным соединением</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="4434353761996769206">Ошибка установщика. <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Войти в Ecosia как <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="6450895420388847775">Ecosia выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="4459234553906210702">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Chrome. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="4501471624619070934">Не удалось выполнить установку из-за ограничения доступа в этой стране.</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="6533266716128249922">Открыть настройки уведомлений Ecosia</translation>
<translation id="7562371913339616107">Чтобы повысить производительность браузера Ecosia и удобство работы в нем, эти вкладки можно сделать неактивными.</translation>
<translation id="488806616089631539">Когда вы предоставите доступ Ecosia, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="3268039966078382323">Не удалось установить последнюю версию Ecosia, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="4624065194742029982">Режим инкогнито в Chrome</translation>
<translation id="4690206707618474800">Автоматически отправлять данные об использовании и диагностике в Ecosia, чтобы помогать нам повышать производительность и улучшать функции Ecosia OS Flex (необязательно)</translation>
<translation id="9125443060066914183">Чтобы обеспечить безопасность ваших данных, некоторые расширения Ecosia были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="8236553889322631924">Расширения, приложения и темы из неизвестных источников могут навредить устройству. Рекомендуем скачивать подобное ПО только из интернет-магазина Ecosia.</translation>
<translation id="4710245680469034439">Персонализируйте браузер с помощью тем, например со снимками природы или произведениями искусства.</translation>
<translation id="4724676981607797757">Выполнить установку не удалось, так как протокол не поддерживается.</translation>
<translation id="3305517118160815955">Установка не удалась из-за неизвестной ошибки. Закройте все окна Ecosia и повторите попытку снова.</translation>
<translation id="4747730611090640388">Chrome может предполагать, какие темы вам интересны.  Сайты, которые вы посетите в дальнейшем, могут обращаться к Chrome, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="827222962844006655">Ecosia Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Используется та же технология проверки правописания, что и в Ecosia Поиске. Текст, который вы введете в браузере, будет отправлен в Ecosia. Этот параметр можно изменить в настройках.</translation>
<translation id="4793679854893018356">Как Chrome обеспечивает безопасность</translation>
<translation id="8957938953005153147">Ecosia пытается заменить текущие пароли. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="8144706290339578682">Ecosia OS Flex не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="7984841734836997333">Активный профиль пользователя: <ph name="EXISTING_USER"/>.  Чтобы данные о вашей работе в браузере хранились отдельно, войдите в собственный профиль Ecosia (<ph name="USER_EMAIL_ADDRESS"/>).</translation>
<translation id="4264506519284061030">Ваша организация сможет просматривать данные о работе в браузере (например, закладки, историю и пароли), сохраненные в рабочем профиле, и управлять ими. Данные в личных профилях Ecosia будут ей недоступны.</translation>
<translation id="8701027951719712428">На вашем устройстве используется macOS 10.15. Чтобы получать обновления Ecosia, установите macOS 11 или более поздней версии.</translation>
<translation id="4873783916118289636">Проверьте основные настройки конфиденциальности и безопасности в Chrome.</translation>
<translation id="8454595950895325762">Разрешить работу Ecosia в фоновом режиме</translation>
<translation id="489671036945006830">Открыть ссылку в новой вкладке браузера Ecosia</translation>
<translation id="6566258574866003581">Ecosia рекомендует проверить это расширение.</translation>
<translation id="4951177103388687412">Используйте группы вкладок для более удобной работы в интернете.</translation>
<translation id="5581150090232500900">Сделать Ecosia Ecosia браузером по умолчанию</translation>
<translation id="6495878830719404098">В Ecosia</translation>
<translation id="6113625922434842626">Ecosia OS Flex не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="4410570812343670816">Представляем профили Ecosia</translation>
<translation id="4970880042055371251">Версия Chrome OS</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Чтобы повысить скорость браузера Ecosia и удобство работы в нем, эти вкладки можно сделать неактивными.</translation>
<translation id="2569934116750022163">Выберите "Ecosia Менеджер паролей".</translation>
<translation id="5120334927898581447">Входить в Chrome при входе в другие сервисы Google</translation>
<translation id="5126049312684316860">Chrome предварительно загружает ещё больше страниц, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="7782767522222146179">Широкий выбор приложений, игр, расширений и тем для Ecosia.</translation>
<translation id="6416551953415159186">Настройте профиль Ecosia</translation>
<translation id="719484593754925816">Чтобы повысить удобство работы в браузере Ecosia и освободить ресурсы, эту вкладку можно сделать неактивной.</translation>
<translation id="1859120614572957305">Добро пожаловать в Ecosia! Открыто новое окно браузера.</translation>
<translation id="6648664289472946060">Использовать этот профиль невозможно, так как он был создан в более новой версии Ecosia. Некоторые функции могут быть недоступны. Укажите другой каталог профиля или установите более новую версию Ecosia.</translation>
<translation id="5201744974236816379">обновление Chrome</translation>
<translation id="6960183526681645011">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Ecosia на свой вкус.</translation>
<translation id="3784023996375784431">Открывайте ссылки в сообщениях, документах и других приложениях с помощью Ecosia</translation>
<translation id="1869027055332251164">Используйте Ecosia в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5320351714793324716">Если вы разрешили использование файлов cookie, Chrome может применять их для предзагрузки.</translation>
<translation id="143614250230771428">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="1809194740315140401">Для скачивания файлов браузеру Ecosia требуется доступ к хранилищу.</translation>
<translation id="8975930032513941502">Автоматически отправлять данные об использовании и диагностике в Ecosia, чтобы помогать нам повышать производительность и улучшать функции Ecosia OS (необязательно)</translation>
<translation id="5357889879764279201">Справка Chrome OS Flex</translation>
<translation id="5368118228313795342">Дополнительный код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Кроме того, расширение изменило стартовую страницу Ecosia и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="1861504561909287316">Откройте доступ к вкладке Ecosia</translation>
<translation id="5412485296464121825">Сайты могут хранить в Chrome информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="6673288084648462613">Файл настроек поврежден или недействителен. Ecosia не может восстановить ваши параметры.</translation>
<translation id="5468572406162360320">Chrome отправляет в Google информацию о том, как вы используете эти функции, чтобы мы могли их улучшить. Наши специалисты могут изучать, аннотировать и обрабатывать эти данные.</translation>
<translation id="5524761631371622910">Если пробные функции включены и Chrome случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chrome каждый месяц удаляет ваши интересы.</translation>
<translation id="2905159584855395810">Ecosia может работать ещё быстрее</translation>
<translation id="2470806471563820591">Ecosia Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia рекомендует удалить его. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…</translation>
<translation id="7005470355724599337">Ecosia обеспечивает вашу безопасность в интернете.</translation>
<translation id="3625533701824359646">Ecosia заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Администратор просит перезапустить Ecosia для установки обновления.}=1{Администратор просит перезапустить Ecosia для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор просит перезапустить Ecosia для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор просит перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор просит перезапустить Ecosia для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор просит перезапустить Ecosia для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="8544776492099331022">Настройка и управление Ecosia Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Не удалось подключиться к интернету. Прокси-сервер требует пройти аутентификацию.</translation>
<translation id="570005089986962444">В этом режиме Chrome освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы браузера не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите.</translation>
<translation id="5581150090232500900">Сделайте Ecosia браузером по умолчанию</translation>
<translation id="5727531838415286053">Если Chrome случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chrome каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="5736850870166430177">Кроме того, если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Chrome может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="8301840715671593762">На данном устройстве уже есть профиль Ecosia для этого аккаунта.</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Не удалось запустить Ecosia. Повторите попытку.</translation>
<translation id="5809516625706423866">Не удалось подключиться к интернету. Ошибка HTTP 401: нет авторизации. Проверьте настройки прокси-сервера.</translation>
<translation id="9091453616111683919">Удалить расширение "<ph name="EXTENSION_NAME"/>" из Ecosia</translation>
<translation id="1773882594264682232">Когда выполнен вход, в Ecosia вам доступны пароли и другая информация, сохраненная в аккаунте Ecosia. Изменить настройки можно в любое время.</translation>
<translation id="5513857521842828996">Если вы закроете все окна Ecosia, то выйдете из системы на большинстве сайтов. Вы останетесь в аккаунте Ecosia, если ранее вошли в Ecosia. Разрешить сайтам сохранять ваши данные можно <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome предупреждает<ph name="END_LINK"/> о небезопасных сайтах и файлах в интернете</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="5932997892801542621">Когда вы вводите текст в адресную строку или окно поиска, Chrome отправляет запрос в Google Диск, чтобы предложить вам подходящие файлы. В режиме инкогнито эта функция не работает.</translation>
<translation id="4960252760049500399">Все веб-страницы, закладки и другие данные Ecosia можно найти здесь.</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="4662363689050405237">Назначить Ecosia браузером по умолчанию</translation>
<translation id="1284343625991453987">Ярлык Ecosia</translation>
<translation id="5953954252731207958">Вы давно не посещали сайт. Браузер Chrome отозвал разрешение "<ph name="PERMISSION"/>".</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS"/> ч.</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>Инструменты Chrome<ph name="END_LINK"/> защищают ваши данные при работе в интернете</translation>
<translation id="4767994371234572952">Настройте Ecosia для себя</translation>
<translation id="5490755016715767023">Ecosia перезапустится через <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6070348360322141662">В целях повышения безопасности Google Chrome шифрует ваши данные</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="6097822892606850415">Пишите тексты с помощью искусственного интеллекта.</translation>
<translation id="170259281605734125">Ecosia становится все лучше</translation>
<translation id="6134085236017727171">Чтобы использовать микрофон, предоставьте Chrome доступ к нему в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="4618410489751241263">Чтобы поддерживать работу этих вкладок, используется оперативная память. Разрешите Ecosia сделать их неактивными, и производительность повысится.</translation>
<translation id="6145313976051292476">Открывать PDF-файлы в Chrome</translation>
<translation id="5137471865755621561">Ваша организация удаляет данные Ecosia, если они не используются в течение <ph name="TIMEOUT_DURATION"/>. Они могут включать в себя историю, сведения для автозаполнения и скачанные файлы.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia (бета-версия)</translation>
<translation id="51576365410323372">Для работы этой вкладки используются дополнительные ресурсы. Разрешите Ecosia сделать ее неактивной, и производительность повысится.</translation>
<translation id="6182736845697986886">Выполнить установку не удалось из-за внутренней ошибки сервера.</translation>
<translation id="6200139057479872438">Вы давно не посещали сайт. Браузер Chrome отозвал разрешения "<ph name="PERMISSION_1"/>" и "<ph name="PERMISSION_2"/>".</translation>
<translation id="7845247414826995986">Чтобы запустить демонстрацию экрана, в системных настройках разрешите Ecosia записывать с него видео.</translation>
<translation id="4154538917942874814">Разрешить в Ecosia Ecosia передачу входящего трафика по протоколу mDNS</translation>
<translation id="5736558630107498475">Ecosia скоро будет закрыт</translation>
<translation id="8542320769345885402">Ecosia Менеджер паролей</translation>
<translation id="6251759518630934363">Предупреждает об опасных сайтах, даже если раньше они были неизвестны Google. При этом анализируется больше данных по сравнению со стандартной защитой. Вы можете пропускать такие уведомления Chrome.</translation>
<translation id="8561406087076314604">Родители отключили в Ecosia параметр "Разрешения для сайтов, приложений и расширений".</translation>
<translation id="1818520302923047971">Настройка Ecosia и управление им. Сделайте Ecosia браузером по умолчанию.</translation>
<translation id="6669755086687029198">Сделайте Ecosia браузером по умолчанию, чтобы не беспокоиться о безопасности при работе в интернете.</translation>
<translation id="675229436434399924">Приложения Ecosia для разработчиков</translation>
<translation id="4870057811531036437">Ecosia уже установлен для всех пользователей вашего компьютера</translation>
<translation id="378302976931789177">Браузеру Ecosia требуется разрешение на создание 3D-карты места, в котором вы находитесь, и отслеживание движений рук.</translation>
<translation id="790624108224468719">Расширение "<ph name="EXTENSION_NAME"/>" запрашивает вход в Ecosia</translation>
<translation id="330264384086604869">Удалить</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="7455175614937447568">Пока эта вкладка была неактивна, выделенная для нее память была освобождена, чтобы браузер Ecosia работал быстрее. Вы можете сделать так, чтобы вкладки с этим сайтом всегда были активны.</translation>
<translation id="6412673304250309937">Сверяет URL со списком небезопасных сайтов в Chrome. Кроме того, если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Chrome может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение 1 минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}one{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}few{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}many{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}other{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}}</translation>
<translation id="4781882243268600858">Переключиться на существующий профиль Ecosia?</translation>
<translation id="6473905796280459355">Перейти на страницу "О Chrome"</translation>
<translation id="2455767468864733533">Перейти в интернет-магазин Ecosia</translation>
<translation id="6481963882741794338">Вы можете связать Chrome с другими сервисами Google. Это нужно для персонализации и иных целей.</translation>
<translation id="648319183876919572">Улучшенный Безопасный просмотр дополнительно защищает вас от угроз на сайтах и вредоносных скачанных файлов.</translation>
<translation id="8419312540998601274">Включено • Ecosia не может проверить происхождение расширения</translation>
<translation id="1251415775728969647">Ecosia пытается <ph name="AUTHENTICATION_PURPOSE"/>.</translation>
<translation id="5061261337583604526">Ecosia был закрыт автоматически</translation>
<translation id="2537426042760364251">Для создания 3D-карты места, в котором вы находитесь, браузеру Ecosia требуется доступ к камере.</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia для разработчиков</translation>
<translation id="6520670145826811516">Чтобы использовать свои геоданные, предоставьте Chrome доступ к ним в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="5357908757303442841">В Ecosia Менеджере паролей на этом устройстве</translation>
<translation id="8859253218356192164">Ecosia OS Flex работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1485302026917450654">Войти в Ecosia?</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="4586967042094107073">Разрешить Ecosia работать в фоновом режиме</translation>
<translation id="2173571365716863400">Браузер Ecosia запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="6712881677154121168">Ошибка при скачивании: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Ecosia может работать ещё быстрее</translation>
<translation id="9165312115453649251">Система Ecosia OS Flex</translation>
<translation id="8685318202174822382">Продолжить работу в новом профиле Ecosia?</translation>
<translation id="6750954913813541382">Для проверки правописания Chrome отправляет в Google текст, который вы вводите в браузере.</translation>
<translation id="88039520238670574">Закрыть Ecosia?</translation>
<translation id="6794858689789885890">Всегда удалять с устройства данные сайтов при закрытии Chrome</translation>
<translation id="8583650869792032882">Разрешить в Ecosia Ecosia Canary передачу входящего трафика по протоколу mDNS</translation>
<translation id="6007450464504026705">В Ecosia есть функции для повышения производительности, например режим энергосбережения и экономия памяти.</translation>
<translation id="684888714667046800">Не удалось подключиться к интернету. Если вы используете брандмауэр, убедитесь, что в белом списке есть файл <ph name="PRODUCT_EXE_NAME"/>.</translation>
<translation id="588828970866589779">Включить дополнительную защиту движка JavaScript и WebAssembly в Ecosia</translation>
<translation id="6881299373831449287">Обновление Chrome</translation>
<translation id="6800892712521842441">Приложения Ecosia (бета)</translation>
<translation id="4371259280767924562">Удалить аккаунт из Ecosia</translation>
<translation id="5267683457871579197">EcosiaOS</translation>
<translation id="8963533629322868062">Чтобы обновлять Ecosia, нужна Windows 10 или более поздней версии. У вас установлена Windows 8.1.</translation>
<translation id="2128110540135015661">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Ecosia как <ph name="USER_EMAIL"/>.</translation>
<translation id="2434044214904689670">Разрешить в Ecosia (бета) передачу входящего трафика по протоколу mDNS</translation>
<translation id="6583697665130212310">Узнайте, почему Ecosia блокирует скачивание некоторых файлов. Откроется в новой вкладке.</translation>
<translation id="7011190694940573312">Установка не удалась, так как эта версия ОС не поддерживается.</translation>
<translation id="7024536598735240744">Ошибка при распаковке: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="4032832945953542360">Здесь можно переключиться на другой профиль Ecosia</translation>
<translation id="931416298178634530">Если этот аккаунт в браузере Ecosia вам больше не понадобится, можно воспользоваться <ph name="GUEST_LINK_BEGIN"/>гостевым режимом<ph name="GUEST_LINK_END"/>. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN"/>создайте профиль пользователя<ph name="LINK_END"/> на <ph name="DEVICE_TYPE"/>.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами Ecosia перейдите в <ph name="SETTINGS_LINK_BEGIN"/>настройки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Попробовать ИИ</translation>
<translation id="762525592078244189">Войдите в Ecosia</translation>
<translation id="2379593823746842972">Данные о работе в Ecosia скоро будут удалены</translation>
<translation id="7085332316435785646">Укажите, нужно ли использовать историю Chrome для персонализации сервисов Google</translation>
<translation id="7088681679121566888">У вас установлена последняя версия Chrome</translation>
<translation id="1318059253725731825">Ecosia использует микрофон.</translation>
<translation id="8933665254023068908">Чтобы установить обновление, перезапустите Ecosia OS.</translation>
<translation id="2394629668475473296">Чтобы запустить демонстрацию экрана, в системных настройках разрешите Ecosia записывать с него видео.</translation>
<translation id="7311066525704006840">Диспетчер задач - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. Окно в режиме инкогнито не будет открыто повторно.}one{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окно в режиме инкогнито не будет открыто повторно.}few{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}many{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окон в режиме инкогнито не будут открыты повторно.}other{Для Ecosia доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="7155997830309522122">Если да, то вам нужно сменить пароль, сохраненный в Chrome, на новый.</translation>
<translation id="1027331268335328576">Добро пожаловать в Ecosia</translation>
<translation id="675365189802108507">Вы можете узнать больше об этих функциях в настройках Ecosia.</translation>
<translation id="5994043198751001258">Ваша организация задала настройки, согласно которым браузер Ecosia закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Ecosia. Ваши данные Ecosia (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Ecosia, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Ecosia отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635">Организация "<ph name="MANAGER"/>" управляет Ecosia</translation>
<translation id="7295052994004373688">На этом языке отображается интерфейс Google Chrome</translation>
<translation id="7296210096911315575">Использование и безопасность</translation>
<translation id="7898621536417126731">Некоторые данные Ecosia ещё не сохранены в аккаунте Ecosia. Подождите несколько минут. Если вы выйдете прямо сейчас, эти данные будут удалены.</translation>
<translation id="5549921590305750618">Для скачивания файлов браузеру Ecosia требуется доступ к хранилищу.</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="680371069849762427">Улучшенный Безопасный просмотр в Ecosia обеспечивает надежную защиту при работе онлайн.</translation>
<translation id="7394745511930161845">Создайте собственную тему для браузера с помощью искусственного интеллекта.</translation>
<translation id="2412381038247037703">Ранее вы входили в Ecosia как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="1224748120031661633">Откройте меню Ecosia.</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Одно или несколько расширений Ecosia обращались к одному USB-устройству}=1{Одно или несколько расширений Ecosia обращались к одному USB-устройству}one{Одно или несколько расширений Ecosia обращались к # USB-устройству}few{Одно или несколько расширений Ecosia обращались к # USB-устройствам}many{Одно или несколько расширений Ecosia обращались к # USB-устройствам}other{Одно или несколько расширений Ecosia обращались к # USB-устройства}}</translation>
<translation id="3307959934543585795">В работе Ecosia могут возникать сбои, поскольку браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="2421263730139898714">Выход из Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение 1 минуты.}one{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минуты.}few{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минут.}many{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минут.}other{Ваша организация задала настройки, согласно которым браузер Ecosia автоматически закрывается, если в нем не выполняются действия в течение # минуты.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение 1 минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}one{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}few{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}many{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}other{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ecosia не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}}</translation>
<translation id="7477130805345743099">Chrome будет предупреждать вас о переходе на любой сайт с незащищенным соединением</translation>
<translation id="12795904718916112">Обеспечьте максимальную защиту в Ecosia</translation>
<translation id="4427878468534147875">Когда выполнен вход, в Ecosia вам доступны пароли и другая информация, сохраненная в аккаунте Ecosia. Изменить настройки сервисов Ecosia можно с помощью сочетания <ph name="SHORTCUT"/>.</translation>
<translation id="932641430818191661">Ecosia для разработчиков</translation>
<translation id="7877883466657693294">Отключено • Ecosia не может проверить происхождение расширения</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="1027331268335328576">Добро пожаловать в Ecosia!</translation>
<translation id="8411844745163855310">Согласно действующим правилам <ph name="MANAGER"/>, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Ecosia OS.</translation>
<translation id="1263466865695943046">Ecosia сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="7158975242722498086">Ваш системный администратор задал настройки, согласно которым Ecosia должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="93440396576488794">Логотип Ecosia Enterprise</translation>
<translation id="361644486359722423">Ecosia заблокировал скачивание, поскольку Безопасный просмотр отключен и файл невозможно проверить</translation>
<translation id="7655455401911432608">Ваша история браузера – список сайтов, которые вы открывали в Chrome на этом устройстве.</translation>
<translation id="8196791276481156937">Удалить аккаунт из Ecosia</translation>
<translation id="7661924425853052955">Вы давно не посещали сайт. Браузер Chrome отозвал разрешения "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" и другие (ещё <ph name="COUNT"/>).</translation>
<translation id="7668816516367091728">Переводите, считайте и делайте многое другое прямо через адресную строку.</translation>
<translation id="3376578942612115781">Необходимо снова войти в аккаунт Ecosia</translation>
<translation id="769538538642757151">Мы сообщим, если потребуется что-то проверить</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="4871843754042758264">Нажмите на свое имя, чтобы войти в Ecosia.</translation>
<translation id="7763983146198734674">Сохраняйте пароли и используйте их на мобильном устройстве.</translation>
<translation id="2046160555506209000">Если у изображения нет понятного описания, Ecosia попытается его найти. Для создания описаний изображения отправляются в Ecosia. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="5661123757512626239">Браузер Ecosia запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="5288148671319098666">Ecosia остается быстрым и безопасным на всех устройствах – от телефона до компьютера.</translation>
<translation id="7722016758804384514">Скорее всего, профиль используется другим процессом Ecosia (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Ecosia.</translation>
<translation id="1047556320128249268">Ecosia пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="4685983030787735093">Мы используем в Ecosia новейшие технологии для работы в интернете.</translation>
<translation id="4199684616787081033">Удалить из Ecosia</translation>
<translation id="2402290209407843024">Не удалось выполнить установку из-за неизвестной ошибки. Скачайте Ecosia Ecosia ещё раз.</translation>
<translation id="7836610565365456468">Меняйте внешний вид браузера, используя темы, например со снимками природы или произведениями искусства.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="937989526647879266">Благодаря искусственному интеллекту в Ecosia работа в интернете становится удобнее, быстрее и безопаснее.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS"/> сек.</translation>
<translation id="2381210243314074423"><ph name="ACCOUNT_FIRST_NAME"/>, добро пожаловать в Ecosia!</translation>
<translation id="6111519389633335269">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Ecosia на свой вкус.</translation>
<translation id="4727435569202742773">Ранее вход в Ecosia на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль Ecosia.</translation>
<translation id="7917876797003313048">В этом разделе можно управлять аккаунтами Google, в которые вы вошли. Они используются в Google Play, Gmail, браузере Chrome и других сервисах. Чтобы указать аккаунт участника семейной группы или кого-нибудь ещё, добавьте на устройство <ph name="DEVICE_TYPE"/> нового пользователя. <ph name="LINK_BEGIN"/>Подробнее…<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia заблокировал скачивание, поскольку файл поддельный. Он может внести неожиданные изменения на вашем устройстве.</translation>
<translation id="7947083960301164556">Новые возможности</translation>
<translation id="4278262067490419012">Чтобы установить обновление, перезапустите Ecosia OS Flex.</translation>
<translation id="3140530394740845618">Управлять профилями Ecosia</translation>
<translation id="7962368738413920945">Скорее всего, сайты сайты будут работать так, как вы ожидаете, но после закрытия всех окон Chrome данные о ваших действиях будут удаляться</translation>
<translation id="5781596646235827063">Ecosia больше не будет обновляться на этом компьютере, так как поддержка Windows XP и Windows Vista прекращена.</translation>
<translation id="7783708361278795460">В Ecosia Менеджере паролей на этом устройстве</translation>
<translation id="6984747211123632080">Переустановить Ecosia</translation>
<translation id="7787479292144635608">Использовать Ecosia, не входя в аккаунт</translation>
<translation id="2838372953389311551">Если у изображения нет понятного описания, Ecosia попытается его найти. Для создания описаний изображения отправляются в Ecosia.</translation>
<translation id="8863497461138396324">Разработчик отменил публикацию этого расширения, поэтому оно может быть опасным. Удалите его из Ecosia, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="4882579364090762302">Расширение запрашивает вход в Ecosia</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="8347473600923066837">Закладки, режим чтения и другие функции доступны в меню Ecosia в верхнем правом углу</translation>
<translation id="8275632261262434570">Ecosia OS Flex</translation>
<translation id="5251710252516682805">Другие профили Ecosia</translation>
<translation id="8086881907087796310">Установка не удалась, так как аппаратное обеспечение компьютера не соответствует минимальным требованиям.</translation>
<translation id="2200308425865645682">Прежде чем некоторые данные будут синхронизированы с аккаунтом Ecosia, подтвердите личность. Если вы выйдете из Ecosia, они сохранятся на этом устройстве.</translation>
<translation id="7221868538334633215">О браузере &amp;Ecosia</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="5612740201368556834">Использовать Ecosia без входа в аккаунт</translation>
<translation id="4061472199368124600">Ecosia использует камеру и микрофон.</translation>
<translation id="8296229475165428335">Закладки, режим чтения и другие функции доступны в меню Ecosia</translation>
<translation id="8267953129876836456">Есть рекомендации по безопасной работе в Chrome</translation>
<translation id="8270775718612349140">Сертификаты, которыми управляет Chrome</translation>
<translation id="3966234175958887595">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="3216284932113164802">Произошел сбой Ecosia. Перезапустить?</translation>
<translation id="9943971783680417">Добавьте ярлык для Ecosia Менеджера паролей.</translation>
<translation id="8336463659890584292">Когда сайт запрашивает анонимную предзагрузку страниц по ссылкам на нем, Chrome использует серверы Google. Благодаря этому предзагруженный сайт не получает сведений о вашей личности, а данные о предзагружаемых сайтах передаются в Google.</translation>
<translation id="6491651957026506753">Ecosia заблокировал этот файл как опасный.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Сайты могут хранить в Ecosia информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="8355171755788522183">© Ecosia, <ph name="YEAR"/>. Все права защищены.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Ecosia может определять ваши интересы. Сайты, которые вы посетите в дальнейшем, могут обращаться к Ecosia, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="5883025779824839861">Продолжить работу в Ecosia</translation>
<translation id="8394720698884623075">Сверяет URL со списком небезопасных сайтов в Chrome.</translation>
<translation id="7578952608547569314">Логотип Ecosia на экране компьютера.</translation>
<translation id="5902103164685487225">О персонализации рекламы в Ecosia</translation>
<translation id="592990842052138727">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="842386925677997438">Инструменты безопасности Chrome</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="665177868576952817">Чтобы отправить номер на телефон Android, войдите в Ecosia на обоих устройствах.</translation>
<translation id="4070480171055648632">Вашим аккаунтом управляет <ph name="MANAGER_NAME"/>. Администратор может просматривать и изменять этот профиль Ecosia и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="6910262464589177435">Ecosia Менеджер &amp;паролей</translation>
<translation id="1025044809499013222">Установлено специальное обновление системы безопасности. Перезапустите Ecosia (все вкладки будут восстановлены).</translation>
<translation id="3816260943154642689">Ваши интересы по данным Ecosia</translation>
<translation id="8023973672752791660">Разрешить в Ecosia для разработчиков передачу входящего трафика по протоколу mDNS</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="8555465886620020932">Ошибка службы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Профили Ecosia позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="18064594488616674">Ecosia не отвечает. Перезапустить сейчас?</translation>
<translation id="6896860023874996542">Ecosia запрашивает доступ к камере, чтобы создать 3D-карту места, в котором вы находитесь.</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia перезапустится через 1 минуту}one{Ecosia перезапустится через # минуту}few{Ecosia перезапустится через # минуты}many{Ecosia перезапустится через # минут}other{Ecosia перезапустится через # минуты}}</translation>
<translation id="8641606876632989680">Вы получите уведомление от Chrome, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="8649026945479135076">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в Chrome.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Кроме того, расширение изменило стартовую страницу Ecosia.</translation>
<translation id="4170280082681554565">Профили Ecosia нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="8712767363896337380">Почти готово! Чтобы завершить обновление, перезапустите Chrome.</translation>
<translation id="2672632089507560181">Выйти из аккаунта Ecosia</translation>
<translation id="873133009373065397">Google Chrome не удалось определить или задать браузер по умолчанию</translation>
<translation id="8765470054473112089">Когда вы вводите текст в адресную строку или окно поиска, Chrome отправляет запрос в поисковую систему по умолчанию, чтобы предложить вам более подходящие подсказки. В режиме инкогнито эта функция не работает.</translation>
<translation id="8781673607513845160">Чтобы использовать камеру, предоставьте Chrome доступ к ней в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="878572486461146056">Произошла ошибка. Администратор вашей сети применил групповую политику, которая не позволяет выполнить установку. <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia заблокировал скачивание, поскольку этот файл может представлять опасность для ваших личных аккаунтов и аккаунтов в социальных сетях, включая <ph name="USER_EMAIL"/>.</translation>
<translation id="8797423385604279835">Упорядочивайте вкладки с помощью искусственного интеллекта.</translation>
<translation id="905744008702074577">V8 – движок JavaScript и WebAssembly, повышающий производительность сайтов в Ecosia</translation>
<translation id="1975037445584526511">Чтобы обновлять Ecosia, нужна Windows 10 или более поздней версии. У вас установлена Windows 7.</translation>
<translation id="2695952268686253864">Версия Ecosia устарела</translation>
<translation id="8825634023950448068">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы Chrome не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="5066194399237265772">Ecosia пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="1152277553870553858">Мы регулярно добавляем в Ecosia новые функции.</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia рекомендует удалить его}one{Ecosia рекомендует удалить их}few{Ecosia рекомендует удалить их}many{Ecosia рекомендует удалить их}other{Ecosia рекомендует удалить их}}</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8908277254462331033">Функции безопасности</translation>
<translation id="8282620071565190081">Перезапустить Ecosia</translation>
<translation id="7849498640944199147">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в Ecosia на обоих устройствах.</translation>
<translation id="576192547306902465">Для этого расширения не опубликованы меры по обеспечению конфиденциальности, например сведения о том, как оно собирает и использует данные. Ecosia рекомендует удалить его.</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="8989968390305463310">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Chrome каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="8999117580775242387">Если протокол HTTPS недоступен, Chrome будет использовать незащищенное соединение, не предупреждая вас</translation>
<translation id="7348818664647668234">{0,plural, =0{Доступно обновление Ecosia}=1{Доступно обновление Ecosia}one{Обновление Ecosia доступно # день}few{Обновление Ecosia доступно # дня}many{Обновление Ecosia доступно # дней}other{Обновление Ecosia доступно # дня}}</translation>
<translation id="4817309082638621362">Несколько организаций управляют Ecosia</translation>
<translation id="4638085384909702681">Сделайте Ecosia браузером по умолчанию</translation>
<translation id="9047384314208087523">Система Ecosia OS Flex</translation>
<translation id="350189837353493413">Узнайте, почему Ecosia блокирует скачивание некоторых файлов</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="9138603949443464873">Чтобы изменения вступили в силу, перезапустите Chrome.</translation>
<translation id="9195993889682885387">Chrome может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="5704599732514791330">Чтобы начать синхронизацию, обновите Ecosia</translation>
<translation id="838842459108103907">Настроить Ecosia</translation>
<translation id="92460355979482493">Когда этот параметр включен, Chrome предварительно загружает страницы, ускоряя работу браузера и поиска.</translation>
<translation id="3070276123152913305">Перезапуск Ecosia OS Flex</translation>
<translation id="4512092435423703529">Чтобы получить доступ к данным в Ecosia на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="7972668220031382654">Ecosia рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="963650557422347554">Chrome экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео.</translation>
<translation id="983803489796659991">Выполнить установку не удалось, так как на сервере нет никаких хешированных данных для приложения.</translation>
<translation id="989369509083708165">Google Chrome используется как браузер по умолчанию</translation>
<translation id="4614106433017753369">Переключиться на другой профиль Ecosia можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
</translationbundle>
