<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="4033006861724039519">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned Ecosia igen.</translation>
<translation id="1026101648481255140">Återuppta installationen</translation>
<translation id="8296565077892323223">Anpassa och styr Ecosia. En uppdatering är tillgänglig.</translation>
<translation id="1761584959558744002"><ph name="BEGIN_LINK"/>Logga ut från Ecosia<ph name="END_LINK"/> om du vill radera webbinformation från enheten utan att ta bort den från Ecosia-kontot.</translation>
<translation id="3271929752667225813">Klicka för att stänga inloggningsdialogrutan för Ecosia</translation>
<translation id="2056307067005384438">Logga in i Ecosia om du vill använda det här tillägget som <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="8055222671516987714">Ecosia användes tidigare av <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2000339487270823788">Det här är Ecosia</translation>
<translation id="8078678931242443254">Vem ska använda Ecosia?</translation>
<translation id="6346154190168496057">Det gick inte att uppdatera Ecosia</translation>
<translation id="5312730628132049495">Logga in i Ecosia. Om du bara vill logga in en gång med ett konto kan du <ph name="GUEST_LINK_BEGIN"/>använda enheten som gäst<ph name="GUEST_LINK_END"/>.</translation>
<translation id="1152920704813762236">Om ChromeOS</translation>
<translation id="7303930050538184306">&amp;Öppna i Ecosia</translation>
<translation id="1184145431117212167">Installationen misslyckades eftersom du använder en version av Windows som inte stöds.</translation>
<translation id="4988569127367972482">Den här nedladdningen blockerades av Ecosia eftersom filtypen inte brukar laddas ned och den kan vara farlig</translation>
<translation id="1203500561924088507">Tack för att du installerat programmet. Du måste starta om webbläsaren innan du använder <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4517165228415697265">Ecosia rekommenderar att du ställer in Ecosia som standard</translation>
<translation id="1265739287306757398">Läs mer</translation>
<translation id="1523806373970723624">Starta om för att uppdatera &amp;Ecosia</translation>
<translation id="1290883685122687410">Konfigureringsfel: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">Vänta medan de senaste systemuppdateringarna installeras av Ecosia.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för EcosiaOS Flex.</translation>
<translation id="3592624492063123732">Du kan byta för att se lösenord från en annan Ecosia-profil</translation>
<translation id="8067423333018528301">Det gick inte att synkronisera data med EcosiaOS på grund av ett inloggningsfel.</translation>
<translation id="2926455547526018397">Ecosia beta</translation>
<translation id="2995860351618948435">Det finns redan en senare version av Ecosia på den här datorn. Om programmet inte fungerar avinstallerar du Ecosia och försöker igen.</translation>
<translation id="824192326282906244">Du kan när som helst ändra detta i inställningarna för Ecosia. Provversionerna körs vid sidan av det sätt som annonser visas på för närvarande, så det kommer inte att märkas någon skillnad med en gång.</translation>
<translation id="3621704124701415791">Ecosia Översätt är inbyggt i Ecosia så att du kan översätta när du behöver det</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia har uppdaterats. Du kan använda den senaste versionen så snart du har startat om. Dina aktuella flikar öppnas igen.}=1{Ecosia har uppdaterats. Du kan använda den senaste versionen så snart du har startat om. Dina aktuella flikar öppnas igen. Inkognitofönstret öppnas inte igen.}other{Ecosia har uppdaterats. Du kan använda den senaste versionen så snart du har startat om. Dina aktuella flikar öppnas igen. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="4696685525015809740">Ecosia Canary-appar</translation>
<translation id="7045045549868370797">Vill du logga in i Ecosia?</translation>
<translation id="1691902349688685912">Starta om för att slutföra uppdateringen av Ecosia</translation>
<translation id="1497802159252041924">Installationsfel: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">Anpassa din nya Ecosia-profil</translation>
<translation id="2441303983090031276">EcosiaOS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>ytterligare program med öppen källkod<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5598074261782651109">Uppdatera Ecosia</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> är redan inloggad på den här Ecosia-profilen. En ny Ecosia-profil skapas för <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4943938785458240142">Ecosia använder din kamera.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> är skadlig och har blockerats av Ecosia.</translation>
<translation id="1597911401261118146"><ph name="BEGIN_LINK"/>Logga in i Chrome<ph name="END_LINK"/> om du vill kontrollera att dina lösenord skyddas från dataintrång och andra säkerhetsproblem.</translation>
<translation id="1597547208646178091">Vi har gjort Ecosia säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>Så här kan du hantera dina uppgifter:<ph name="END_BOLD"/> För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Du kan också ta bort intressen som du inte vill att Ecosia ska inkludera.</translation>
<translation id="1628000112320670027">Få hjälp med Chrome</translation>
<translation id="1640672724030957280">Hämtar ...</translation>
<translation id="1662146548738125461">Om ChromeOS Flex</translation>
<translation id="5500958820122281144">Öppna länken i ett inko&amp;gnitofönster i Ecosia</translation>
<translation id="7602423871874451395">Ecosia kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">Ecosia kan inaktivera den här fliken så att allt förblir snabbt och din surfupplevelse blir bättre.</translation>
<translation id="3939060118711873999">Ecosia är en webbläsare som kör webbsidor och program med ljusets hastighet. Den är snabb, stabil och lätt att använda. Surfa säkrare med Ecosia, som har inbyggt skydd mot skadlig kod och nätfiske.</translation>
<translation id="6022879254514691681">{0,plural, =1{Om en timme startas Ecosia om}other{Om # timmar startas Ecosia om}}</translation>
<translation id="1722488837206509557">Detta gör att du kan välja bland tillgängliga enheter och visa innehåll på dem.</translation>
<translation id="4021894801595982809">Det här lösenordet sparas i ditt Ecosia-konto. Du behöver inte komma ihåg det.</translation>
<translation id="2346323077583431428">Se till att du är inloggad i Ecosia på <ph name="TARGET_DEVICE_NAME"/> och försök skicka igen.</translation>
<translation id="788366290112401490">Genvägar öppnas i Ecosia</translation>
<translation id="6180968682827452331">Detta tillägg stöds inte längre. Vi rekommenderar att du tar bort det i stället.</translation>
<translation id="1812689907177901597">Om du inaktiverar detta kan du logga in på Googles webbplatser, till exempel Gmail, utan att logga in i Chrome</translation>
<translation id="5055330219314726197">Du behöver ge Ecosia behörighet att använda kameran på webbplatsen</translation>
<translation id="1508200558303644420">Ecosia är inte din standardwebbläsare</translation>
<translation id="8135642897811755229">Ecosia Beta (mDNS-in)</translation>
<translation id="7268098999602465369">Den här versionen av Ecosia är inaktuell</translation>
<translation id="8228132389897276908">För att dela fönstret tillåter du skärminspelning för Ecosia i systeminställningarna</translation>
<translation id="1919130412786645364">Tillåt inloggning i Chrome</translation>
<translation id="1953553007165777902">Laddar ned … <ph name="MINUTE"/> minut/minuter återstår</translation>
<translation id="8116259102110666562">Ecosia fungerar på flera plattformar så att du får en välbekant upplevelse oavsett enhet</translation>
<translation id="2001586581944147178">Gör det svårare för personer som har åtkomst till din internettrafik att se vilka webbplatser du besöker. Chrome använder en säker anslutning för att söka efter en webbplats IP-adress i domännamnssystemet (DNS).</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{Detta tillägg stöds inte längre. Vi rekommenderar att du tar bort det.}other{Dessa tillägg stöds inte längre. Vi rekommenderar att du tar bort dem.}}</translation>
<translation id="8608092457636055141">I alla profiler sparas egen Ecosia-information som bokmärken, historik, lösenord och annat</translation>
<translation id="2018879682492276940">Installationen misslyckades. Försök igen.</translation>
<translation id="686474599126256998">Du kan använda Ecosia medan vi konfigurerar kontoåtkomst. Du kanske inte har åtkomst till vissa resurser förrän konfigureringen är klar.</translation>
<translation id="2034233344106846793">Chrome uppgraderar automatiskt osäkra anslutningar till HTTPS när det är möjligt</translation>
<translation id="207902854391093810">Genom annonsmätning, om provfunktioner är aktiverade, kan webbplatser du besöker begära information från Chrome som hjälper dem att mäta annonsernas resultat. Med annonsmätning begränsas spårningen från webbplats till webbplats genom att så lite information som möjligt överförs mellan webbplatserna.</translation>
<translation id="8655983536493871574">Du behöver Windows 10 eller senare för att få kommande uppdateringar av Ecosia. På den här datorn används Windows 8.</translation>
<translation id="3590393640971125498">Villkor för EcosiaOS Flex</translation>
<translation id="864244542982029641">Vill du avsluta Ecosia ändå?</translation>
<translation id="3791194915692553395">EcosiaOS Flex fungerar tack vare ytterligare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>, liksom <ph name="BEGIN_LINK_LINUX_OSS"/>utvecklingsmiljön för Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT"/> tas bort från enheten. Logga in i Chrome som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="2159716220295742156">Starta om för att uppdatera &amp;Ecosia</translation>
<translation id="2123055963409958220">Hjälp oss att förbättra Chrome genom att rapportera <ph name="BEGIN_LINK"/>dina aktuella inställningar<ph name="END_LINK"/></translation>
<translation id="2126108037660393668">Den nedladdade filen gick inte att verifiera.</translation>
<translation id="2985399486579137606">Hantera Ecosia-profiler</translation>
<translation id="2131230230468101642">För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Du kan också ta bort intressen som du inte vill att Chrome ska inkludera.</translation>
<translation id="5404489723475681578">Starta om EcosiaOS</translation>
<translation id="5982672133249369264">Starta om Ecosia nu</translation>
<translation id="2174917724755363426">Installationen är inte klar. Är du säker på att du vill avbryta?</translation>
<translation id="2190166659037789668">Fel vid uppdateringskontroll: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">Chrome ger dig större kontroll över annonserna du ser och begränsar vilken information webbplatser kan få om dig när de visar anpassade annonser</translation>
<translation id="7347725536241560534">Du kan ta bort Ecosia-kontot från Ecosia genom att logga ut</translation>
<translation id="223889379102603431">Information om hur Chrome hanterar sina rotcertifikat</translation>
<translation id="4337034173783952373">Logga in och aktivera synkronisering om du vill få tillgång till saker i webbläsaren Ecosia på olika enheter.</translation>
<translation id="4735588186234302898">Ecosias API-nycklar saknas. Vissa funktioner i Ecosia kommer att vara inaktiverade.</translation>
<translation id="7908111389403807005">Är du säker på att du vill avinstallera Ecosia?</translation>
<translation id="2309047409763057870">Det här är en sekundär installation av Google Chrome. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="7613817989637275906">Ecosia har upptäckt att dessa tillägg innehåller skadlig kod:</translation>
<translation id="7273750863406285983">Du behöver ge Ecosia behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="234869673307233423">Chrome kan inte kontrollera dina lösenord. Försök igen senare.</translation>
<translation id="5707346538075088068">All data i Ecosia som uppstår när den här profilen används (t.ex. bokmärken, historik, lösenord och andra inställningar) kan tas bort av jobbprofilens administratör. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">Fortsätt</translation>
<translation id="2390624519615263404">Visa säkerhetsfunktioner</translation>
<translation id="3959732324458144441">EcosiaOS-system</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{Minst ett Ecosia-tillägg har fått åtkomst till 1 styrdon}=1{Minst ett Ecosia-tillägg har åtkomst till 1 styrdon}other{Minst ett Ecosia-tillägg har åtkomst till # styrdon}}</translation>
<translation id="8172133981892685841">Det här tillägget strider mot policyn för Ecosia Web Store och kan vara osäkert. Ta bort det från Ecosia så att det inte längre kan se och ändra data, inklusive dina personliga uppgifter, på webbplatser du besöker.</translation>
<translation id="3632544319066562282">Lösenorden exporteras från Ecosia. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="3077076541395306362">Tillägget innehåller skadlig kod och är osäkert. Ta bort det från Ecosia så att det inte längre kan se och ändra data, inklusive dina personliga uppgifter, på webbplatser du besöker.</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="2513154137948333830">Omstart krävs: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">Låt Chrome ta bort behörigheter från webbplatser som du inte har besökt nyligen för att skydda din data. Detta stoppar inte aviseringar.</translation>
<translation id="2280934980919215876">Organisationen avslutar Ecosia när det inte har använts på <ph name="TIMEOUT_DURATION"/>. Webbinformation har raderats. Detta kan innefatta historik, autofyll och nedladdningar.</translation>
<translation id="2559253115192232574">Senare kan en webbplats fråga efter dina intressen i Chrome för att anpassa vilka annonser som visas. Chrome kan dela upp till tre intressen.</translation>
<translation id="2563121210305478421">Vill du starta om Chrome?</translation>
<translation id="2569974318947988067">Chrome försöker uppgradera navigeringar till HTTPS</translation>
<translation id="7527831132809333552">Organisationen hanterar Ecosia</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> är redan inloggad på den här Ecosia-profilen. Du kan hålla isär webbinformationen genom att skapa en egen profil i Ecosia.</translation>
<translation id="80155189677487610">Det går inte att installera samma version av Ecosia som redan körs. Stäng Ecosia och försök igen.</translation>
<translation id="2586406160782125153">Webbinformationen raderas från enheten. Logga in i Chrome som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="6391863622742187823">Få saker i webbläsaren Ecosia från <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="259935314519650377">Det gick inte att cachelagra det nedladdade installationsprogrammet. Fel: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome kan inte söka efter uppdateringar. Testa att kontrollera internetanslutningen.</translation>
<translation id="5656828929762509280">Få mer gjort med tillägg för Ecosia</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome kontrollerar regelbundet att webbläsaren har de säkraste inställningarna. Vi meddelar dig om du behöver granska något.</translation>
<translation id="7774247008790177839">Öppna länkar i en ny flik i Ecosia</translation>
<translation id="9178613517891824246">Hjälp oss att göra Ecosia bättre genom att skicka felrapporter och <ph name="UMA_LINK"/> till Ecosia.</translation>
<translation id="6154325450733409298">Öppna <ph name="URL"/> på en ny flik i Ecosia.</translation>
<translation id="2738871930057338499">Det går inte att ansluta till internet. HTTP 403 Förbjuden. Kontrollera proxykonfigurationen.</translation>
<translation id="1676748966275099244">Varning! Ecosia kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du detta alternativ.</translation>
<translation id="1831192335802727557">Du behöver ge Ecosia behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2775140325783767197">Chrome kan inte kontrollera dina lösenord. Testa att kontrollera internetanslutningen.</translation>
<translation id="2797864378188255696">När du loggar in på Googles tjänster, som Gmail eller YouTube, med <ph name="USER_EMAIL"/> kan du logga in automatiskt i Chrome med samma konto</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2825024317344269723">Farlig webbplats. Chrome tog bort aviseringar.</translation>
<translation id="2846251086934905009">Installationsfel: Installationsprogrammet slutfördes inte. Installationen har avbrutits.</translation>
<translation id="2847461019998147611">Visa Google Chrome på det här språket</translation>
<translation id="2853415089995957805">Sidor som du troligen kommer att besöka läses in i förväg i Chrome så att de läses in snabbare när du besöker dem</translation>
<translation id="8109744984354428711">Ecosia startas …</translation>
<translation id="812798451698099271">Det finns redan en Ecosia-profil med detta konto</translation>
<translation id="3035352359183300151">Läs mer om varför vissa nedladdningar blockeras i Ecosia</translation>
<translation id="2861074815332034794">Chrome uppdateras (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">Du är inloggad i Ecosia.</translation>
<translation id="2876628302275096482">Läs mer om <ph name="BEGIN_LINK"/>hur Chrome skyddar din data<ph name="END_LINK"/></translation>
<translation id="2885378588091291677">Aktivitetshanteraren</translation>
<translation id="2888126860611144412">Om Chrome</translation>
<translation id="29082080693925013">Du kan hålla ordning genom att fästa webbplatser du besöker ofta och ordna flikar i grupper</translation>
<translation id="2915996080311180594">Starta om senare</translation>
<translation id="2926676257163822632">Svaga lösenord är lätta att lista ut. Låt Chrome <ph name="BEGIN_LINK"/>skapa och spara starka lösenord åt dig<ph name="END_LINK"/>.</translation>
<translation id="219546601381787154">Du behöver ge Ecosia kamerabehörighet för den här webbplatsen</translation>
<translation id="2928420929544864228">Installationen har slutförts.</translation>
<translation id="2929907241665500097">Ett fel uppstod och Chrome uppdaterades inte. <ph name="BEGIN_LINK"/>Åtgärda uppdateringsproblem och misslyckade uppdateringar i Chrome.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">Installationsfel: Det gick inte att starta installationsprocessen.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> – nätverksinloggning – Ecosia</translation>
<translation id="8696852719113991652">Du kan ta bort Ecosia-kontot från Ecosia genom att logga ut från Ecosia på sidan Inställningar</translation>
<translation id="5405885279794834338">Radera även data från Ecosia (<ph name="URL"/>)</translation>
<translation id="5622643576877267490">Starta om för att uppdatera &amp;EcosiaOS Flex</translation>
<translation id="2234042158691635795">Ecosia körs i bakgrundsläge.</translation>
<translation id="3038232873781883849">Väntar på installation …</translation>
<translation id="3059710691562604940">Säker webbsökning har inaktiverats. Du rekommenderas att aktivera funktionen i Chrome.</translation>
<translation id="780008372122710391">Använd genvägen för att snabbt öppna Ecosia Lösenordshantering. Du kan flytta genvägen till startskärmen eller startprogrammet för appar på datorn.</translation>
<translation id="385080958066798123">Ecosia-flik</translation>
<translation id="3080151273017101988">Fortsätt köra bakgrundsappar när Google Chrome avslutas</translation>
<translation id="3100998948628680988">Ge Chrome-profilen ett namn</translation>
<translation id="7051119589302096163">Den här nedladdningen blockerades av Ecosia eftersom filen inte brukar laddas ned och den kan vara farlig</translation>
<translation id="3114643501466072395"><ph name="BEGIN_LINK"/>Logga in i Chrome<ph name="END_LINK"/> om du vill kontrollera att dina andra lösenord skyddas från dataintrång och andra säkerhetsproblem.</translation>
<translation id="231621248561775155">Den här nedladdningen blockerades av Ecosia eftersom arkivfilen innehåller andra filer som kan dölja skadlig kod</translation>
<translation id="1722634673917783018">Ändringarna börjar gälla nästa gång du startar Ecosia.</translation>
<translation id="2636091632287013185">Ecosia-appar</translation>
<translation id="7580831958727159171">Under provperioden kan du se och ta bort ämnen som du är intresserad av och som används på webbplatser för att visa annonser. Uppskattningen av vad du är intresserad av görs utifrån den senaste webbhistoriken i Ecosia.</translation>
<translation id="9068280473864300215">Den här nedladdningen blockerades av Ecosia eftersom filen är farlig</translation>
<translation id="3226612997184048185">Om du även sparar bokmärken i Google-kontot kan du bevaka produktpriser i Chrome och få en avisering när priset sänks.</translation>
<translation id="3234642784688107085">Testa nya AI-funktioner för att skapa teman, få skrivhjälp och hålla ordning</translation>
<translation id="3245429137663807393">Om du även delar Chrome-användningsrapporter ingår webbadresserna du besöker i dessa rapporter</translation>
<translation id="3261565993776444564">Testa en ny färg för att anpassa webbläsaren</translation>
<translation id="2388751143175762498">Logga in i Ecosia</translation>
<translation id="3286538390144397061">Starta om nu</translation>
<translation id="8268239447047453615">Du måste sedan starta om Ecosia.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia startas om nu}=1{Om en sekund startas Ecosia om}other{Om # sekunder startas Ecosia om}}</translation>
<translation id="7280797724682955539">Ett operativsystemsfel inträffade under installationen. Ladda ned Ecosia igen.</translation>
<translation id="3428747202529429621">Skyddar dig i Chrome och kan användas för förbättrad säkerhet i andra Google-appar där du är inloggad</translation>
<translation id="3434246496373299699">Chrome kan kontrollera dina lösenord när du loggar in med Google-kontot</translation>
<translation id="6094573000614590044">Logga in i Ecosia om du vill få tillgång till dina lösenord med mera på alla dina enheter</translation>
<translation id="5032126307005935789">Den här filen kan vara farlig<ph name="LINE_BREAK"/>Ecosia kan kontrollera den här nedladdningen åt dig om du anger lösenordet. Information om filen skickas till Ecosia Säker webbsökning, men filinnehållet och lösenordet lämnar inte enheten.</translation>
<translation id="1762318218111418450">Lägger till i Ecosia ...</translation>
<translation id="6761747850241550887">Lägg till dig själv i Ecosia</translation>
<translation id="2149148292984034533">Villkor för EcosiaOS</translation>
<translation id="6558895515431832002">Du behöver ge Ecosia åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="3533694711092285624">Det finns inga sparade lösenord. Chrome kan bara kontrollera dina lösenord om du sparar dem.</translation>
<translation id="3541482654983822893">Chrome kan inte kontrollera dina lösenord. Försök igen om ett dygn.</translation>
<translation id="7881897052591031502">När du loggar in i Ecosia kan du spara bokmärken och lösenord med mera som du sedan kan använda på telefonen</translation>
<translation id="8901409988302458368">Systemadministratören har konfigurerat Ecosia så att <ph name="TARGET_URL_HOSTNAME"/> öppnas i en annan webbläsare.</translation>
<translation id="7174674455569790401">Synkronisera och anpassa Ecosia på alla enheter du använder</translation>
<translation id="8403827649521531901">Du är redan inloggad som <ph name="USER_EMAIL_ADDRESS"/> i en annan Ecosia-profil</translation>
<translation id="3260765223735049374">Vill du logga in i Ecosia på en ny profil?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{Administratören meddelar att du måste starta om Ecosia så att en uppdatering tillämpas}=1{Administratören meddelar att du måste starta om Ecosia så att en uppdatering tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du måste starta om Ecosia så att en uppdatering tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="3597003331831379823">Det gick inte att köra konfigureringen med förhöjd behörighet. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">Du har inte besökt webbplatsen nyligen. Chrome har tagit bort <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> och <ph name="PERMISSION_3"/></translation>
<translation id="464306605599005355">Nu är det enklare att använda Ecosia med ditt Ecosia-konto och på delade datorer.</translation>
<translation id="3635073343384702370">Chrome kan bara kontrollera dina lösenord om du sparar dem</translation>
<translation id="3667616615096815454">Det gick inte att installera appen. Appen är okänd för servern.</translation>
<translation id="1490060441084292633">Ecosia har upptäckt att <ph name="EXTENSION_NAME"/> innehåller skadlig kod</translation>
<translation id="3695446226812920698">Läs mer</translation>
<translation id="6967821869905227561">Andra Ecosia-profiler</translation>
<translation id="5311911269004680646">EcosiaOS fungerar tack vare ytterligare <ph name="BEGIN_LINK_CROS_OSS"/> program med öppen källkod<ph name="END_LINK_CROS_OSS"/>, liksom <ph name="BEGIN_LINK_LINUX_OSS"/>utvecklingsmiljön för Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="3716540481907974026">ChromeOS Flex-version</translation>
<translation id="3718181793972440140">Ett objekt tas bort från enheten. Logga in i Chrome som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Vi rekommenderar att du tar bort det. <ph name="BEGIN_LINK"/>Läs mer om tillägg som stöds<ph name="END_LINK"/>}other{Vi rekommenderar att du tar bort dem. <ph name="BEGIN_LINK"/>Läs mer om tillägg som stöds<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">Få hjälp med ChromeOS</translation>
<translation id="4600924482853773728">Ecosia – <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">Det gick inte att synkronisera data med EcosiaOS Flex på grund av ett inloggningsfel.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">För Ecosia krävs Windows 10 eller senare.</translation>
<translation id="3952510753191144456">En ny Ecosia-profil skapas för <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4019094010333463261">Ecosia behöver åtkomst till Bluetooth för att utforska 
 Bluetooth-enheter. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">Stäng alla Ecosia-fönster och försök igen.</translation>
<translation id="3865754807470779944">Chrome-version <ph name="PRODUCT_VERSION"/> har installerats</translation>
<translation id="8283315171506895091">Öppna länken i ett inko&amp;gnitofönster i Ecosia</translation>
<translation id="6496553866814956056">Avinstallera Ecosia</translation>
<translation id="3941890832296813527">Installationsfel: Installationens filnamn är ogiltigt eller stöds inte.</translation>
<translation id="4459596553899864514">Ecosia vill radera din data i Ecosia Lösenordshantering. Skriv ditt Windows-lösenord om du vill tillåta detta.</translation>
<translation id="8846463365332065180">Ecosia fortsätter att vara snabb med prestandahöjande funktioner</translation>
<translation id="1118786556671181978">Du kan se och ta bort intressanta ämnen som används på webbplatser för att visa annonser för dig. Uppskattningen av vad du är intresserad av görs utifrån den senaste webbhistoriken i Ecosia.</translation>
<translation id="8047394653992042491">EcosiaOS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="4817913198787198451">Anpassa och kontrollera Ecosia</translation>
<translation id="4395802781633621239">Logga in i Ecosia om du vill få tillgång till dina lösenord med mera på alla dina enheter. Lösenordet sparas i ditt Ecosia-konto när du har loggat in.</translation>
<translation id="1330085168384841023">För att dela fönstret tillåter du skärminspelning för Ecosia i systeminställningarna.</translation>
<translation id="3708834841667355707">Ecosia utforskar nya funktioner som gör att webbplatser kan ge samma surfupplevelse med mindre information om dig</translation>
<translation id="319566061277127356">Konfigurera din nya profil i Ecosia</translation>
<translation id="7433581196371819898">Ecosia kan inte verifiera var tillägget kommer från. Det kan vara osäkert. Ta bort det från Ecosia så att det inte längre kan se och ändra data, inklusive personliga uppgifter, på webbplatser du besöker.</translation>
<translation id="2198589091447191935">Ecosia körs snabbare och funktioner som använder JavaScript bör fungera som de ska (rekommenderas)</translation>
<translation id="7105712012505419722">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Ecosia-profil. Dina Ecosia-uppgifter, t.ex. dina appar, bokmärken, din historik, dina lösenord och andra inställningar, knyts permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Ecosia Konton, men du kommer inte att kunna koppla dessa uppgifter till ett annat konto. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">Installerar...</translation>
<translation id="7691143774653486474">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned Ecosia igen.</translation>
<translation id="2446603005062458629">Ecosia avslutas snart och data raderas</translation>
<translation id="4173512894976930765">Webbplatser bör fungera som förväntat. Du loggas ut från de flesta webbplatser när du stänger alla fönster i Chrome, med undantag för Google-kontot om du är inloggad i Chrome.</translation>
<translation id="2745180350547322293">Den här nedladdningen blockerades av Ecosia eftersom webbplatsen inte använder en säker anslutning och filen kan ha manipulerats</translation>
<translation id="6826163993811146231">{0,plural, =1{Starta om Ecosia inom en dag}other{Starta om Ecosia inom # dagar}}</translation>
<translation id="4205939740494406371">Chrome kan inte kontrollera dina lösenord. Försök igen om 24 timmar eller <ph name="BEGIN_LINK"/>kontrollera lösenorden i ditt Google-konto<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="4224210481850767180">Installationen har avbrutits.</translation>
<translation id="3554373328288278512">Du behöver ge Ecosia kamera- och mikrofonbehörighet för den här webbplatsen</translation>
<translation id="424864128008805179">Vill du logga ut från Chrome?</translation>
<translation id="8384922154025337808">Koppla dina uppgifter i Ecosia till det här kontot</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>Vilken data används:<ph name="END_BOLD"/> Webbhistoriken, där webbplatser som du besökt i Ecosia på den här enheten registreras.</translation>
<translation id="4281844954008187215">Användarvillkor</translation>
<translation id="4293420128516039005">Genom att logga in kan du synkronisera och anpassa Chrome på alla enheter du använder</translation>
<translation id="6419542773162312746">Tillåt att tillägg visar åtkomstförfrågningar i verktygsfältet i Ecosia</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-in)</translation>
<translation id="4329315893554541805">Om du vill få tillgång till anpassning och andra funktioner kan du ta med Chrome i webb- och appaktiviteten och de länkade Google-tjänsterna</translation>
<translation id="4334294535648607276">Nedladdningen har slutförts.</translation>
<translation id="4335235004908507846">Chrome kan skydda dig från dataintrång, olämpliga tillägg med mera</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/> har lagts till i Ecosia</translation>
<translation id="4348548358339558429">Om du vill få tillgång till anpassning kan du ta med Chrome i webb- och appaktiviteten</translation>
<translation id="197803137365953132">Den här nedladdningen blockerades av Ecosia eftersom filen kan skada dina personliga konton och sociala nätverkskonton</translation>
<translation id="4384570495110188418">Chrome kan inte kontrollera dina lösenord eftersom du inte är inloggad</translation>
<translation id="4389991535395284064">När du surfar i inkognitoläge visas en varning i Chrome innan en webbplats läses in med en osäker anslutning</translation>
<translation id="4427306783828095590">Förbättrat skydd är bättre på att blockera nätfiske och skadlig kod</translation>
<translation id="4434353761996769206">Installationsfel: <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Logga in på Ecosia som <ph name="USER_EMAIL"/></translation>
<translation id="9035946286843935549">Ecosia – nätverksinloggning – <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">En annan process i Ecosia pågår. Försök igen senare.</translation>
<translation id="4459234553906210702">Genom annonsmätning kan webbplatser du besöker begära information från Chrome som hjälper dem att mäta annonsernas resultat. Med annonsmätning begränsas spårningen från webbplats till webbplats genom att så lite information som möjligt överförs mellan webbplatserna.</translation>
<translation id="4501471624619070934">Installationen misslyckades eftersom åtkomsten är begränsad i det här landet.</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="6533266716128249922">Öppna aviseringsinställningarna för Ecosia</translation>
<translation id="7562371913339616107">Ecosia kan inaktivera dessa flikar för att frigöra resurser så din surfupplevelse blir bättre.</translation>
<translation id="488806616089631539">När du har gett Ecosia åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="3268039966078382323">Det gick inte att uppdatera Ecosia till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="4624065194742029982">Inkognitoläget i Chrome</translation>
<translation id="4690206707618474800">Valfritt: Skicka diagnostik- och användningsdata automatiskt till Ecosia och hjälp oss att förbättra funktioner och prestanda i EcosiaOS Flex.</translation>
<translation id="9125443060066914183">Vi har gjort Ecosia säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="4680828127924988555">Avbryt installationen</translation>
<translation id="8236553889322631924">Tillägg, appar och teman från okända källor kan skada enheten. Vi rekommenderar att du bara laddar ned dem från Ecosia Web Store</translation>
<translation id="4710245680469034439">Anpassa webbläsaren med teman inspirerade av naturen, konstnärssamlingar med mera</translation>
<translation id="4724676981607797757">Installationen misslyckades på grund av ett protokollfel som inte stöds.</translation>
<translation id="3305517118160815955">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Ecosia, om det är igång, och försök sedan igen.</translation>
<translation id="4747730611090640388">Chrome kan göra en uppskattning av dina intressen.  Sedan kan en webbplats fråga efter dina intressen i Chrome för att anpassa vilka annonser som visas.</translation>
<translation id="827222962844006655">Ecosia Canary (mDNS-In)</translation>
<translation id="3543284013834505767">Detta använder samma stavningskontroll som Ecosia Sök. Text som du skriver i webbläsaren skickas till Ecosia. Du kan när som helst ändra detta i inställningarna.</translation>
<translation id="4793679854893018356">Läs mer om hur du skyddas i Chrome</translation>
<translation id="8957938953005153147">Ecosia försöker ersätta befintliga lösenord. Skriv ditt Windows-lösenord om du vill tillåta detta.</translation>
<translation id="8144706290339578682">Det gick inte att synkronisera data med EcosiaOS Flex eftersom synkronisering inte är tillgängligt för din domän.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> är redan inloggad.  Om du vill hålla isär webbinformationen loggar du in i Ecosia i din egen profil med <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4264506519284061030">Organisationen kan se och hantera webbinformation i jobbprofilen, till exempel bokmärken, historik och lösenord. Den kan inte se webbinformation i privata Ecosia-profiler.</translation>
<translation id="8701027951719712428">Du behöver macOS 11 eller senare för att få kommande uppdateringar av Ecosia. På den här datorn används macOS 10.15.</translation>
<translation id="4873783916118289636">Granska viktiga integritets- och säkerhetskontroller i Chrome</translation>
<translation id="8454595950895325762">Låt Ecosia köras i bakgrunden</translation>
<translation id="489671036945006830">Öppna länkar i en ny flik i Ecosia</translation>
<translation id="6566258574866003581">Du rekommenderas av Ecosia att granska detta tillägg</translation>
<translation id="4951177103388687412">Behåll ordning och fokus med hjälp av flikgrupper</translation>
<translation id="5581150090232500900">Ange Ecosia som standardwebbläsare</translation>
<translation id="6495878830719404098">I Ecosia</translation>
<translation id="6113625922434842626">Det gick inte att synkronisera data med EcosiaOS Flex eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="4410570812343670816">Välkommen till Ecosia-profiler</translation>
<translation id="4970880042055371251">ChromeOS-version</translation>
<translation id="8570641140903702642">Ecosia Canary</translation>
<translation id="6735145163744656874">Ecosia kan inaktivera dessa flikar så att allt förblir snabbt och din surfupplevelse blir bättre.</translation>
<translation id="2569934116750022163">Klicka på Ecosia Lösenordshantering</translation>
<translation id="5120334927898581447">Logga in i Chrome när du loggar in i andra tjänster från Google</translation>
<translation id="5126049312684316860">Chrome läser in ännu fler sidor i förväg som du troligen kommer att besöka, så att de läses in snabbare när du besöker dem</translation>
<translation id="7782767522222146179">Upptäck fantastiska program, spel, tillägg och teman för Ecosia.</translation>
<translation id="6416551953415159186">Anpassa din Ecosia-profil</translation>
<translation id="719484593754925816">Ecosia kan inaktivera den här fliken för att frigöra resurser så din surfupplevelse blir bättre.</translation>
<translation id="1859120614572957305">Välkommen till Ecosia, ett nytt webbläsarfönster har öppnats</translation>
<translation id="6648664289472946060">Profilen kan inte användas eftersom den tillhör en nyare version av Ecosia.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog om du vill använda en nyare version av Ecosia.</translation>
<translation id="5201744974236816379">Chrome-uppdatering</translation>
<translation id="6960183526681645011">Om du delar en enhet med vänner och familj kan de konfigurera Ecosia precis som de vill och surfa separat.</translation>
<translation id="3784023996375784431">Använd Ecosia varje gång du klickar på länkar i meddelanden, dokument och andra appar</translation>
<translation id="1869027055332251164">Gäster kan använda Ecosia utan att lämna spår.</translation>
<translation id="5320351714793324716">Om du tillåter cookies kan Chrome använda dem när innehåll läses in i förväg</translation>
<translation id="143614250230771428">Det gick inte att synkronisera data med EcosiaOS eftersom synkronisering inte är tillgängligt för din domän.</translation>
<translation id="1809194740315140401">Du behöver ge Ecosia åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="8975930032513941502">Valfritt: Skicka diagnostik- och användningsdata automatiskt till Ecosia och hjälp oss att förbättra funktioner och prestanda i EcosiaOS.</translation>
<translation id="5357889879764279201">Få hjälp med ChromeOS Flex</translation>
<translation id="5368118228313795342">Extra kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">Det styr också vilken sida som visas när du startar Ecosia eller söker i adressfältet.</translation>
<translation id="1861504561909287316">Dela en flik i Ecosia</translation>
<translation id="5412485296464121825">Webbplatser kan lagra information om dina intressen med Chrome. Om du till exempel besöker en webbplats för att köpa skor till ett maraton kanske webbplatsen anger att du är intresserad av att springa maraton. Om du sedan besöker en annan webbplats för att registrera dig för ett lopp kan webbplatsen visa en annons för löparskor utifrån dina intressen.</translation>
<translation id="6673288084648462613">Inställningsfilen är skadad eller ogiltig.

Ecosia kan inte återställa dina inställningar.</translation>
<translation id="5468572406162360320">Din interaktion med dessa funktioner skickas till Google i syfte att förbättra dem. Denna data kan läsas, bearbetas och kommenteras av mänskliga granskare.</translation>
<translation id="5524761631371622910">Om provfunktioner är aktiverade och du slumpmässigt har valts ut för en aktiv provfunktion påverkar webbhistoriken vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen från Chrome löpande varje månad.</translation>
<translation id="2905159584855395810">Gör Ecosia snabbare</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Vi rekommenderar att du tar bort det. <ph name="BEGIN_LINK"/>Läs mer om tillägg som stöds<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">Ecosia gör mer för att skydda dig online</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> kan vara skadlig och har blockerats av Ecosia.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{Administratören meddelar att du bör starta om Ecosia så att uppdateringen tillämpas}=1{Administratören meddelar att du bör starta om Ecosia så att uppdateringen tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du bör starta om Ecosia så att uppdateringen tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="8544776492099331022">Anpassa och styr Ecosia. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">Det går inte att ansluta till internet. Proxyservern kräver autentisering.</translation>
<translation id="570005089986962444">När det här alternativet är aktiverat frigörs minne från inaktiva flikar i Chrome. Detta förser aktiva flikar och andra appar med mer av datorns resurser, vilket gör att Chrome fortsätter att fungera snabbt. De inaktiva flikarna aktiveras automatiskt när du återvänder till dem.</translation>
<translation id="5581150090232500900">Ange Ecosia som standardwebbläsare</translation>
<translation id="5727531838415286053">Om du slumpmässigt har valts ut för en aktiv provfunktion påverkar webbhistoriken vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen från Chrome löpande varje månad. Intressen förnyas om du inte tar bort dem.</translation>
<translation id="5736850870166430177">Om du utsätts för försök att kapa ditt lösenord på en webbplats eller om du laddar ned en skadlig fil kan webbadresserna skickas från Chrome till Säker webbsökning tillsammans med delar av sidinnehållet</translation>
<translation id="8301840715671593762">Det finns redan en Ecosia-profil med detta konto på enheten</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> – Ecosia Canary</translation>
<translation id="2542649989941327712">Det gick inte att starta Ecosia. Försök igen.</translation>
<translation id="5809516625706423866">Det går inte att ansluta till internet. HTTP 401 Åtkomst nekad. Kontrollera proxykonfigurationen.</translation>
<translation id="9091453616111683919">Ta bort <ph name="EXTENSION_NAME"/> från Ecosia</translation>
<translation id="1773882594264682232">När du är inloggad kan du använda dina lösenord och annat från ditt Ecosia-konto i Ecosia. Du kan ändra detta när som helst i inställningarna.</translation>
<translation id="5513857521842828996">Du loggas ut från de flesta webbplatser när du stänger alla fönster i Ecosia, med undantag för Ecosia-kontot om du är inloggad i Ecosia. <ph name="SETTINGS_LINK"/> och gör så att webbplatser kommer ihåg dig.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK"/>Chrome visar en varning<ph name="END_LINK"/> om osäkra webbplatser och nedladdningar</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – nätverksinloggning</translation>
<translation id="5924017743176219022">Ansluter till internet …</translation>
<translation id="5932997892801542621">När du skriver i adressfältet eller sökrutan skickar Chrome det du skriver till Google Drive för att få förslag på objekt. Detta är inaktiverat i inkognitoläge.</translation>
<translation id="4960252760049500399">Här finns webben, bokmärken och allt annat du använder Ecosia till.</translation>
<translation id="5941711191222866238">Minimera</translation>
<translation id="4662363689050405237">Använd Ecosia som standardwebbläsare</translation>
<translation id="1284343625991453987">Ecosia-genväg</translation>
<translation id="5953954252731207958">Du har inte besökt webbplatsen nyligen. Chrome har tagit bort <ph name="PERMISSION"/></translation>
<translation id="6003112304606738118">Laddar ned … <ph name="HOURS"/> timme/timmar kvar</translation>
<translation id="6014316319780893079">Med <ph name="BEGIN_LINK"/>verktyg från Chrome<ph name="END_LINK"/> kan du surfa säkert och behålla kontrollen</translation>
<translation id="4767994371234572952">Anpassa Ecosia</translation>
<translation id="5490755016715767023">Ecosia startas om om <ph name="REMAINING_TIME"/></translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6070348360322141662">Din data krypteras i Google Chrome för att öka säkerheten</translation>
<translation id="608006075545470555">Lägg till en jobbprofil i den här webbläsaren</translation>
<translation id="6097822892606850415">Skriv med mer självsäkerhet med hjälp av AI</translation>
<translation id="170259281605734125">Vi har gjort Ecosia ännu bättre</translation>
<translation id="6134085236017727171">Ge Chrome åtkomst i <ph name="BEGIN_LINK"/>systeminställningarna<ph name="END_LINK"/> om du vill använda mikrofonen</translation>
<translation id="4618410489751241263">Extra resurser används för dessa flikar. Du kan förbättra prestandan genom att låta Ecosia inaktivera dem.</translation>
<translation id="6145313976051292476">Öppna PDF-filer i Chrome</translation>
<translation id="5137471865755621561">Organisationen raderar Ecosia-data när den inte har använts på <ph name="TIMEOUT_DURATION"/>. Detta kan innefatta historik, autofyll och nedladdningar.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> – Ecosia Beta</translation>
<translation id="51576365410323372">Den här fliken använder extra resurser. Du kan förbättra prestandan genom att låta Ecosia inaktivera den.</translation>
<translation id="6182736845697986886">Installationen misslyckades på grund av ett internt fel på uppdateringsservern.</translation>
<translation id="6200139057479872438">Du har inte besökt webbplatsen nyligen. Chrome har tagit bort <ph name="PERMISSION_1"/> och <ph name="PERMISSION_2"/></translation>
<translation id="7845247414826995986">För att dela skärmen tillåter du skärminspelning för Ecosia i systeminställningarna.</translation>
<translation id="4154538917942874814">Regel som tillåter inkommande mDNS-trafik för Ecosia.</translation>
<translation id="5736558630107498475">Ecosia avslutas snart</translation>
<translation id="8542320769345885402">Ecosia Lösenordshantering</translation>
<translation id="6251759518630934363">Varnar dig om farliga webbplatser, även sådana som Google inte kände till tidigare, genom att analysera mer data från webbplatser än standardskyddet. Du kan välja att hoppa över Chrome-varningar.</translation>
<translation id="8561406087076314604">Din förälder har inaktiverat Behörigheter för webbplatser, appar och tillägg för Ecosia</translation>
<translation id="1818520302923047971">Anpassa och styr Ecosia. Ställ in Ecosia som standardwebbläsare.</translation>
<translation id="6669755086687029198">Ställ in Ecosia som standardinställning för att surfa, skapa och utforska online på ett säkert sätt</translation>
<translation id="675229436434399924">Appar i Ecosia Dev</translation>
<translation id="4870057811531036437">Ecosia har redan installerats för alla användare på datorn.</translation>
<translation id="378302976931789177">Ecosia behöver behörighet för att kartlägga din omgivning och spåra dina händer</translation>
<translation id="790624108224468719">Tillägget <ph name="EXTENSION_NAME"/> vill att du ska logga in i Ecosia</translation>
<translation id="330264384086604869">Ta bort från Ecosia</translation>
<translation id="6327105987658262776">Det finns ingen tillgänglig uppdatering.</translation>
<translation id="7455175614937447568">När den här fliken var inaktiv frigjordes minne för att hålla Ecosia snabbt. Du kan välja att aldrig inaktivera den här webbplatsen.</translation>
<translation id="6412673304250309937">Kontrollera webbadresser mot en lista över osäkra webbplatser i Chrome. Om du utsätts för försök att kapa ditt lösenord på en webbplats eller om du laddar ned en skadlig fil kan webbadresserna skickas från Chrome till Säker webbsökning tillsammans med delar av sidinnehållet.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{Organisationen avslutar Ecosia automatiskt när det inte har använts på 1 minut. Webbinformation raderas. Detta kan innefatta historik, autofyll och nedladdningar.}other{Organisationen avslutar Ecosia automatiskt när det inte har använts på # minuter. Webbinformation raderas. Detta kan innefatta historik, autofyll och nedladdningar.}}</translation>
<translation id="4781882243268600858">Vill du byta till en befintlig Ecosia-profil?</translation>
<translation id="6473905796280459355">Öppna sidan Om Chrome</translation>
<translation id="2455767468864733533">Besök Ecosia Web Store</translation>
<translation id="6481963882741794338">Länka Chrome och andra tjänster från Google för anpassning och andra syften</translation>
<translation id="648319183876919572">Förbättrad säker webbsökning gör mer för att skydda dig mot farliga webbplatser och nedladdningar</translation>
<translation id="8419312540998601274">På • Ecosia kan inte verifiera var tillägget kommer från</translation>
<translation id="1251415775728969647">Ecosia försöker att <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="5061261337583604526">Ecosia avslutades automatiskt</translation>
<translation id="2537426042760364251">Du behöver ge Ecosia kamerabehörighet om du vill skapa en 3D-karta över dina omgivningar</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> – Ecosia Dev</translation>
<translation id="6520670145826811516">Ge Chrome åtkomst i <ph name="BEGIN_LINK"/>systeminställningarna<ph name="END_LINK"/> om du vill använda platsen</translation>
<translation id="5357908757303442841">I Ecosia Lösenordshantering på den här enheten</translation>
<translation id="8859253218356192164">EcosiaOS Flex fungerar tack vare ytterligare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>,.</translation>
<translation id="1485302026917450654">Vill du logga in i Ecosia?</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="4586967042094107073">Låt Ecosia köras i bakgrunden</translation>
<translation id="2173571365716863400">Du behöver ge Ecosia mikrofonbehörighet för den här webbplatsen</translation>
<translation id="6712881677154121168">Nedladdningsfel: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="6161025257729272170">Gör Ecosia snabbare</translation>
<translation id="9165312115453649251">EcosiaOS Flex-system</translation>
<translation id="8685318202174822382">Vill du fortsätta i en ny Ecosia-profil?</translation>
<translation id="6750954913813541382">Text som du skriver i webbläsaren Chrome skickas till Google för att kontrollera stavningen</translation>
<translation id="88039520238670574">Vill du avsluta Ecosia ändå?</translation>
<translation id="6794858689789885890">Radera alltid webbplatsdata från enheten när du stänger Chrome</translation>
<translation id="8583650869792032882">Regel som tillåter inkommande mDNS-trafik för Ecosia Canary.</translation>
<translation id="6007450464504026705">Ecosia är byggt för prestanda med funktioner som strömsparläge och minnessparläge</translation>
<translation id="684888714667046800">Det går inte att ansluta till internet. Om du använder en brandvägg kontrollerar du att <ph name="PRODUCT_EXE_NAME"/> finns med i godkännandelistan.</translation>
<translation id="588828970866589779">Aktivera ytterligare skydd i Ecosias JavaScript- och WebAssembly-motor</translation>
<translation id="6881299373831449287">Chrome uppdateras</translation>
<translation id="6800892712521842441">Appar i Ecosia Beta</translation>
<translation id="4371259280767924562">Ta bort kontot från Ecosia</translation>
<translation id="5267683457871579197">EcosiaOS-system</translation>
<translation id="8963533629322868062">Du behöver Windows 10 eller senare för att få kommande uppdateringar av Ecosia. På den här datorn används Windows 8.1.</translation>
<translation id="2128110540135015661">Den här personens webbinformation raderas från enheten. Logga in i Ecosia som <ph name="USER_EMAIL"/> om du vill återställa data.</translation>
<translation id="2434044214904689670">Regel som tillåter inkommande mDNS-trafik för Ecosia Beta.</translation>
<translation id="6583697665130212310">Läs mer om varför vissa filer blockeras i Ecosia (öppnas på en ny flik)</translation>
<translation id="7011190694940573312">Installationen misslyckades eftersom den här versionen av operativsystemet inte stöds.</translation>
<translation id="7024536598735240744">Uppackningsfel: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installationen avbröts.</translation>
<translation id="4032832945953542360">Du kan byta mellan Ecosia-profiler här</translation>
<translation id="931416298178634530">Om du bara vill använda det här kontot en enda gång kan du använda <ph name="GUEST_LINK_BEGIN"/>gästläget<ph name="GUEST_LINK_END"/> i webbläsaren Ecosia. Om du vill lägga till ett konto åt någon annan <ph name="LINK_BEGIN"/>lägger du till en ny person<ph name="LINK_END"/> på <ph name="DEVICE_TYPE"/>.

Behörigheter som du redan har gett webbplatser och appar kan gälla för det här kontot. Du kan hantera dina Ecosia-konton i <ph name="SETTINGS_LINK_BEGIN"/>inställningarna<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="7048502283602470098">Utforska AI</translation>
<translation id="762525592078244189">Anpassa Ecosia</translation>
<translation id="2379593823746842972">Webbinformation raderas snart i Ecosia</translation>
<translation id="7085332316435785646">Välj om du vill inkludera Chrome-historiken och få en mer anpassad upplevelse i Googles tjänster</translation>
<translation id="7088681679121566888">Chrome har uppdaterats</translation>
<translation id="1318059253725731825">Ecosia använder din mikrofon.</translation>
<translation id="8933665254023068908">Starta om för att uppdatera &amp;Ecosia OS</translation>
<translation id="2394629668475473296">För att dela skärmen tillåter du skärminspelning för Ecosia i systeminställningarna</translation>
<translation id="7311066525704006840">Aktivitetshanteraren - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Det finns en ny Ecosia-uppdatering som tillämpas så snart du startar om.}=1{Det finns en ny Ecosia-uppdatering som tillämpas så snart du startar om. Inkognitofönstret öppnas inte igen.}other{Det finns en ny Ecosia-uppdatering som tillämpas så snart du startar om. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="7155997830309522122">Om så är fallet ska du redigera det sparade lösenordet i Chrome så att det matchar det nya lösenordet.</translation>
<translation id="1027331268335328576">Välkommen till Ecosia</translation>
<translation id="675365189802108507">Du kan läsa mer om de här funktionerna i inställningarna för Ecosia.</translation>
<translation id="5994043198751001258">Organisationen avslutar Ecosia när det inte har använts på <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="4239392394637574967">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Ecosia-profil. Dina Ecosia-uppgifter, t.ex. dina appar, bokmärken, din historik, dina lösenord och andra inställningar, knyts permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Ecosia Konton, men du kommer inte att kunna koppla dessa uppgifter till ett annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga Ecosia-uppgifter separata. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> hanterar Ecosia</translation>
<translation id="7295052994004373688">Användargränssnittet i Google Chrome visas på det här språket</translation>
<translation id="7296210096911315575">Viktig användnings- och säkerhetsinformation</translation>
<translation id="7898621536417126731">Viss Ecosia-data har inte sparats i ditt Ecosia-konto ännu. Testa att vänta några minuter innan du loggar ut. Om du loggar ut nu raderas denna data.</translation>
<translation id="5549921590305750618">Du behöver ge Ecosia åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="680371069849762427">Med Förbättrad säker webbsökning får du det starkaste onlineskyddet i Ecosia som skyddar dig när du surfar</translation>
<translation id="7394745511930161845">Skapa ett eget tema med AI så att din webbläsare får ett unikt utseende</translation>
<translation id="2412381038247037703">Du var inloggad i Ecosia som <ph name="USER_EMAIL_ADDRESS"/>. Använd samma konto när du loggar in igen.</translation>
<translation id="1224748120031661633">Klicka på Ecosia-menyn</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{Minst ett Ecosia-tillägg har fått åtkomst till 1 USB-enhet}=1{Minst ett Ecosia-tillägg har åtkomst till 1 USB-enhet}other{Minst ett Ecosia-tillägg har åtkomst till # USB-enheter}}</translation>
<translation id="3307959934543585795">Ecosia kanske inte fungerar ordentligt eftersom det inte längre stöds på den här Linux-distributionen</translation>
<translation id="2421263730139898714">Logga ut från Ecosia</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{Organisationen avslutar Ecosia automatiskt när det inte har använts på 1 minut.}other{Organisationen avslutar Ecosia automatiskt när det inte har använts på # minuter.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{Organisationen raderar automatiskt webbinformation när Ecosia inte har använts på 1 minut. Detta kan innefatta historik, autofyll och nedladdningar. Flikarna förblir öppna.}other{Organisationen raderar automatiskt webbinformation när Ecosia inte har använts på # minuter. Detta kan innefatta historik, autofyll och nedladdningar. Flikarna förblir öppna.}}</translation>
<translation id="7477130805345743099">Chrome varnar dig innan webbplatser med osäkra anslutningar läses in</translation>
<translation id="12795904718916112">Få det bästa skyddet i Ecosia</translation>
<translation id="4427878468534147875">När du är inloggad kan du använda dina lösenord och annat från ditt Ecosia-konto i Ecosia. Du kan ändra dina inställningar för Ecosias tjänster med <ph name="SHORTCUT"/>.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">Av • Ecosia kan inte verifiera var tillägget kommer från</translation>
<translation id="7583399374488819119">Installationsprogram för <ph name="COMPANY_NAME"/></translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Välkommen till Ecosia</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för EcosiaOS.</translation>
<translation id="1263466865695943046">Om dina lösenord någonsin skulle läcka ut får du veta det i Ecosia</translation>
<translation id="7158975242722498086">Systemadministratören har konfigurerat Ecosia så att <ph name="TARGET_URL_HOSTNAME"/> öppnas i <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="7649070708921625228">Hjälp</translation>
<translation id="93440396576488794">Logotyp för Ecosia Enterprise</translation>
<translation id="361644486359722423">Den här nedladdningen blockerades av Ecosia eftersom du har inaktiverat Säker webbsökning och filen inte kan verifieras</translation>
<translation id="7655455401911432608">Webbhistoriken, där webbplatser som du besökt i Chrome på den här enheten registreras.</translation>
<translation id="8196791276481156937">Ta bort kontot från Ecosia</translation>
<translation id="7661924425853052955">Du har inte besökt webbplatsen nyligen. Chrome har tagit bort <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> och <ph name="COUNT"/> till</translation>
<translation id="7668816516367091728">Utför uppgifter som att översätta, beräkna och annat direkt från adressfältet</translation>
<translation id="3376578942612115781">Omautentisering krävs för Ecosia-kontot</translation>
<translation id="769538538642757151">Chrome meddelar dig om något behöver granskas</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="4871843754042758264">Öppna Ecosia genom att klicka på ditt namn och börja surfa.</translation>
<translation id="7763983146198734674">Spara dina lösenord och kom åt dem när du är på språng</translation>
<translation id="2046160555506209000">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Ecosia. Bilderna skickas till Ecosia så att beskrivningen kan genereras. Du kan när som helst inaktivera den här inställningen.</translation>
<translation id="5661123757512626239">Du behöver ge Ecosia platsbehörighet för den här webbplatsen</translation>
<translation id="5288148671319098666">Ecosia är utformad för att vara snabb och säker på alla dina enheter – på allt från telefonen till datorn.</translation>
<translation id="7722016758804384514">Profilen verkar användas av en annan Ecosia-process (<ph name="PROCESS_ID"/>) på en annan dator (<ph name="HOST_NAME"/>). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om Ecosia.</translation>
<translation id="1047556320128249268">Skriv ditt Windows-lösenord om du tillåter att lösenorden i Ecosia kopieras.</translation>
<translation id="4685983030787735093">Med Ecosia får du den senaste tekniken för bättre surfande</translation>
<translation id="4199684616787081033">Ta bort från Ecosia …</translation>
<translation id="2402290209407843024">Installationen misslyckades på grund av ett okänt fel. Ladda ned Ecosia igen.</translation>
<translation id="7836610565365456468">Förvandla webbläsaren med livfulla teman inspirerade av konstnärer, natur med mera</translation>
<translation id="7845233973568007926">Tack för att du installerat programmet. Du måste starta om datorn innan du använder <ph name="BUNDLE_NAME"/>.</translation>
<translation id="937989526647879266">AI i Ecosia gör webben snabbare, säkrare och mer tillgänglig</translation>
<translation id="7872446069773932638">Laddar ned … <ph name="SECONDS"/> sekund/sekunder återstår</translation>
<translation id="2381210243314074423">Välkommen till Ecosia, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6111519389633335269">Om du delar en dator med vänner och familj kan de konfigurera Ecosia precis som de vill och surfa separat.</translation>
<translation id="4727435569202742773">Någon har tidigare loggat in i Ecosia som <ph name="ACCOUNT_EMAIL_LAST"/> på den här datorn. Skapa en ny Ecosia-användare så att dina uppgifter hålls separat.</translation>
<translation id="7917876797003313048">Du kan hantera dina inloggade Google-konton. Dina Google-konton används för webbläsaren Chrome, Play Butik, Gmail med mera. Om du vill lägga till ett konto åt någon annan, till exempel en familjemedlem, lägger du till en ny person på <ph name="DEVICE_TYPE"/> i stället. <ph name="LINK_BEGIN"/>Läs mer<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Den här nedladdningen blockerades av Ecosia eftersom filen är bedräglig och kan göra oväntade ändringar på enheten</translation>
<translation id="7947083960301164556">Se vad som är nytt</translation>
<translation id="4278262067490419012">EcosiaOS Flex måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="3140530394740845618">Hantera Ecosia-profiler</translation>
<translation id="7962368738413920945">Webbplatser fortsätter förmodligen att fungera som förväntat men de kommer inte ihåg dig efter att du stänger alla Chrome-fönster</translation>
<translation id="5781596646235827063">Den här datorn får inte längre uppdateringar för Ecosia eftersom Windows XP och Windows Vista inte längre stöds.</translation>
<translation id="7783708361278795460">I Ecosia Lösenordshantering på den här enheten</translation>
<translation id="6984747211123632080">Installera om Ecosia</translation>
<translation id="7787479292144635608">Använd Ecosia utan konto</translation>
<translation id="2838372953389311551">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Ecosia. Bilderna skickas till Ecosia så att beskrivningen kan genereras.</translation>
<translation id="8863497461138396324">Det här tillägget har tagits bort av utvecklaren och kan vara osäkert. Ta bort det från Ecosia så att det inte längre kan se och ändra data, inklusive dina personliga uppgifter, på webbplatser du besöker.</translation>
<translation id="4882579364090762302">Ett tillägg vill att du ska logga in i Ecosia</translation>
<translation id="80471789339884597">Tack för att du installerat programmet. Du måste starta om alla webbläsare innan du använder <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8347473600923066837">Du kan öppna bokmärken, läsläge och annat via Ecosia-menyn uppe till höger</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">Andra Ecosia-profiler</translation>
<translation id="8086881907087796310">Installationen misslyckades eftersom datorn inte uppfyller minimikraven för hårdvara.</translation>
<translation id="2200308425865645682">Ecosia måste verifiera din identitet innan viss data kan sparas i Ecosia-kontot och användas på alla dina enheter. Om du loggar ut finns denna data kvar på enheten.</translation>
<translation id="7221868538334633215">Om &amp;Ecosia</translation>
<translation id="813913629614996137">Initierar …</translation>
<translation id="5612740201368556834">Använd Ecosia utan konto</translation>
<translation id="4061472199368124600">Ecosia använder din kamera och mikrofon.</translation>
<translation id="8296229475165428335">Du kan öppna bokmärken, läsläge och annat via Ecosia-menyn</translation>
<translation id="8267953129876836456">Chrome har hittat några säkerhetsrekommendationer som du bör granska</translation>
<translation id="8270775718612349140">Certifikat som hanteras av Chrome</translation>
<translation id="3966234175958887595">Skriv ditt Windows-lösenord om du vill tillåta att lösenord visas i Ecosia.</translation>
<translation id="3216284932113164802">Hoppsan! Ecosia har kraschat. Vill du starta om nu?</translation>
<translation id="9943971783680417">Lägg till en genväg till Ecosia Lösenordshantering</translation>
<translation id="8336463659890584292">När en webbplats frågar om dess länkar ska läsas in privat i förväg använder Chrome Googles servrar. Det innebär att din identitet döljs från den förinlästa webbplatsen, men Google får reda på vilka webbplatser som läses in i förväg.</translation>
<translation id="6491651957026506753">Filen är farlig och har blockerats av Ecosia.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>Så här använder vi denna data:<ph name="END_BOLD"/> Webbplatser kan lagra information om dina intressen med Ecosia. Om du till exempel besöker en webbplats för att köpa skor till ett maraton kanske webbplatsen anger att du är intresserad av att springa maraton. Om du sedan besöker en annan webbplats för att registrera dig för ett lopp kan webbplatsen visa en annons för löparskor utifrån dina intressen.</translation>
<translation id="8355171755788522183">Copyright <ph name="YEAR"/> Ecosia. Med ensamrätt.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>Så här använder vi denna data:<ph name="END_BOLD"/> Ecosia kan göra en uppskattning av dina intressen. Senare kan en webbplats fråga efter dina intressen i Ecosia för att anpassa vilka annonser som visas.</translation>
<translation id="5883025779824839861">Fortsätt att använda Ecosia</translation>
<translation id="8394720698884623075">Kontrollera webbadresser mot en lista över osäkra webbplatser i Chrome</translation>
<translation id="7578952608547569314">Ecosia-logotyp på en datorskärm.</translation>
<translation id="5902103164685487225">Läs mer om annonsanpassning i Ecosia</translation>
<translation id="592990842052138727">Det gick inte att synkronisera data med EcosiaOS eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="842386925677997438">Säkerhetsverktyg i Chrome</translation>
<translation id="8428213095426709021">Inställningar</translation>
<translation id="665177868576952817">Logga in på Ecosia på båda enheterna om du vill skicka ett nummer från Android-telefonen.</translation>
<translation id="4070480171055648632">Kontot hanteras av <ph name="MANAGER_NAME"/>. Administratören kan se och redigera den här Ecosia-profilen och tillhörande data som bokmärken, historik och lösenord.</translation>
<translation id="6910262464589177435">Ecosias Lösenordshantering</translation>
<translation id="1025044809499013222">En särskild säkerhetsuppdatering för Ecosia installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="3816260943154642689">Ecosias uppskattning av dina intressen</translation>
<translation id="8023973672752791660">Regel som tillåter inkommande mDNS-trafik för Ecosia Dev.</translation>
<translation id="8550334526674375523">Jobbprofilen hålls helt åtskild från din privata profil.</translation>
<translation id="8555465886620020932">Tjänstfel: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Du kan hålla dina saker i Ecosia åtskilda med hjälp av Ecosia-profiler. Det gör det enklare att skilja på nytta och nöje.</translation>
<translation id="18064594488616674">Ecosia svarar inte. Vill du starta om nu?</translation>
<translation id="6896860023874996542">Du behöver ge Ecosia behörighet att använda kameran om du vill skapa en 3D-karta över dina omgivningar</translation>
<translation id="7558678848273505235">{0,plural, =1{Om en minut startas Ecosia om}other{Om # minuter startas Ecosia om}}</translation>
<translation id="8641606876632989680">Chrome aviserar dig om du loggar in med ett utsatt lösenord</translation>
<translation id="8649026945479135076">Det är vanligt att webbplatser du besöker kommer ihåg sådant som intresserar dig för att anpassa din upplevelse. Webbplatser kan även lagra information om dina intressen i Chrome.</translation>
<translation id="9090890391337853620">Ecosia Helper</translation>
<translation id="524314285625975879">Det styr också vilken sida som visas när du startar Ecosia.</translation>
<translation id="4170280082681554565">Du kan hålla dina saker i Ecosia åtskilda med hjälp av Ecosia-profiler. Skapa profiler för vänner och familjemedlemmar eller dela upp jobb och nöje.</translation>
<translation id="8712767363896337380">Uppdateringen är snart klar! Starta om Chrome för att slutföra uppdateringen.</translation>
<translation id="2672632089507560181">Logga ut från Ecosia</translation>
<translation id="873133009373065397">Google Chrome kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="8765470054473112089">När du skriver i adressfältet eller sökrutan skickar Chrome det du skriver till standardsökmotorn för att du ska få bättre förslag. Detta är inaktiverat i inkognitoläge.</translation>
<translation id="8781673607513845160">Ge Chrome åtkomst i <ph name="BEGIN_LINK"/>systeminställningarna<ph name="END_LINK"/> om du vill använda kameran</translation>
<translation id="878572486461146056">Installationsfel: Nätverksadministratören har tillämpat en grupprincip som förhindrar installation: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Den här nedladdningen blockerades av Ecosia eftersom filen kan skada dina personliga konton och sociala nätverkskonton, bland annat <ph name="USER_EMAIL"/></translation>
<translation id="8797423385604279835">Organisera dina flikar med hjälp av AI</translation>
<translation id="905744008702074577">V8 är Ecosias JavaScript- och WebAssembly-motor som används för att förbättra webbplatsens prestanda</translation>
<translation id="1975037445584526511">Du behöver Windows 10 eller senare för att få kommande uppdateringar av Ecosia. På den här datorn används Windows 7.</translation>
<translation id="2695952268686253864">Den här versionen av Ecosia är inaktuell</translation>
<translation id="8825634023950448068">För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Och om Chrome gör fel eller om du inte vill se vissa annonser kan du ta bort intresset.</translation>
<translation id="5066194399237265772">Skriv ditt Windows-lösenord om du tillåter att lösenorden i Ecosia redigeras.</translation>
<translation id="1152277553870553858">Ecosia lägger regelbundet till nya funktioner som hjälper dig att få saker gjorda</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia rekommenderar att du tar bort detta}other{Ecosia rekommenderar att du tar bort dessa}}</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="8908277254462331033">Visa säkerhetsfunktioner</translation>
<translation id="8282620071565190081">Starta om Ecosia</translation>
<translation id="7849498640944199147">Logga in på Ecosia på båda enheterna om du vill skicka ett nummer från <ph name="ORIGIN"/> till Android-telefonen.</translation>
<translation id="576192547306902465">Tillägget har ingen publicerad integritetspraxis, till exempel hur det samlar in och använder data. Vi rekommenderar att du tar bort det.</translation>
<translation id="8986207147630327271">Du lägger till en jobbprofil i den här webbläsaren och ger administratören kontrollen enbart över jobbprofilen.</translation>
<translation id="8989968390305463310">Webbhistoriken påverkar vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen automatiskt och löpande varje månad. Intressen kan förnyas om du inte tar bort dem.</translation>
<translation id="8999117580775242387">När HTTPS inte är tillgängligt använder Chrome en osäker anslutning utan att varna dig</translation>
<translation id="7348818664647668234">{0,plural, =0{Det finns en uppdatering för Ecosia}=1{Det finns en uppdatering för Ecosia}other{Det finns en uppdatering för Ecosia sedan # dagar}}</translation>
<translation id="4817309082638621362">Flera organisationer hanterar Ecosia</translation>
<translation id="4638085384909702681">Ställ in Ecosia som standardwebbläsare</translation>
<translation id="9047384314208087523">EcosiaOS Flex-system</translation>
<translation id="350189837353493413">Läs mer om varför vissa filer blockeras i Ecosia</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="9138603949443464873">Ändringarna tillämpas när du startar om Chrome</translation>
<translation id="9195993889682885387">Chrome kan göra en uppskattning av dina intressen utifrån din webbhistorik från de senaste veckorna. Denna information finns kvar på enheten.</translation>
<translation id="5704599732514791330">Du måste uppdatera Ecosia innan synkroniseringen kan starta</translation>
<translation id="838842459108103907">Anpassa Ecosia</translation>
<translation id="92460355979482493">När detta är aktiverat läses sidor in i förväg i Chrome, vilket gör det snabbare att surfa och söka.</translation>
<translation id="3070276123152913305">Starta om EcosiaOS Flex</translation>
<translation id="4512092435423703529">Logga in och aktivera synkronisering om du vill få tillgång till dina saker i Ecosia på olika enheter.</translation>
<translation id="7972668220031382654">Den här filen bör genomsökas eftersom den kan vara farlig.</translation>
<translation id="963650557422347554">När inställningen är aktiverad sparar Chrome batteri genom att begränsa aktivitet i bakgrunden och visuella effekter, till exempel jämnare scrollning och bildfrekvenser för video.</translation>
<translation id="983803489796659991">Installationen misslyckades eftersom uppdateringsservern inte har någon hashdata för appen.</translation>
<translation id="989369509083708165">Google Chrome är din standardwebbläsare</translation>
<translation id="4614106433017753369">Du kan använda <ph name="SHORTCUT"/> för att byta mellan Ecosia-profiler</translation>
</translationbundle>
