<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="4033006861724039519">ઇન્સ્ટૉલર આર્કાઇવ ખરાબ છે અથવા અમાન્ય છે. કૃપા કરીને Ecosia ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="1026101648481255140">ઇન્સ્ટૉલેશનની પ્રક્રિયા ફરી શરૂ કરો</translation>
<translation id="8296565077892323223">Ecosiaને કસ્ટમાઇઝ અને નિયંત્રિત કરો. અપડેટ ઉપલબ્ધ છે.</translation>
<translation id="1761584959558744002">તમારા Ecosia એકાઉન્ટમાં બ્રાઉઝિંગ ડેટા રાખીને તેને માત્ર આ ડિવાઇસમાંથી ડિલીટ કરવા માટે, <ph name="BEGIN_LINK"/>Ecosiaમાંથી સાઇન આઉટ કરો<ph name="END_LINK"/>.</translation>
<translation id="3271929752667225813">Ecosiaમાં સાઇન ઇન કરવાનો સંવાદ બંધ કરવા માટે ક્લિક કરો</translation>
<translation id="2056307067005384438"><ph name="USER_EMAIL_ADDRESS"/> તરીકે આ એક્સ્ટેન્શનનો ઉપયોગ કરવા માટે, Ecosiaમાં સાઇન ઇન કરો.</translation>
<translation id="1065672644894730302">તમારી પસંદગીઓને વાંચી શકાતી નથી.

કેટલીક સુવિધાઓ ઉપલબ્ધ હોઈ શકે છે અને પસંદગીઓ પરના ફેરફારોને સાચવવામાં આવશે નહીં.</translation>
<translation id="8055222671516987714"><ph name="USER_EMAIL_ADDRESS"/>, પહેલાં Ecosia નો ઉપયોગ કરી રહ્યાં હતાં</translation>
<translation id="2000339487270823788">આ તમારું Ecosia છે</translation>
<translation id="8078678931242443254">કોણ Ecosiaનો ઉપયોગ કરે છે?</translation>
<translation id="6346154190168496057">Ecosia અપડેટ કરી શકતાં નથી</translation>
<translation id="5312730628132049495">Ecosiaમાં સાઇન ઇન કરો. જો કોઈ એકાઉન્ટમાં તમે માત્ર એક જ વાર સાઇન ઇન કરવા માગતા હો, તો તમે <ph name="GUEST_LINK_BEGIN"/>ડિવાઇસનો ઉપયોગ અતિથિ તરીકે કરી<ph name="GUEST_LINK_END"/> શકો છો.</translation>
<translation id="1152920704813762236">ChromeOS વિશે</translation>
<translation id="7303930050538184306">&amp;Ecosiaમાં ખોલો</translation>
<translation id="1184145431117212167">Windowsનું તમારું વર્ઝન સપોર્ટેડ ન હોવાને કારણે આ ઇન્સ્ટૉલેશન નિષ્ફળ રહ્યું.</translation>
<translation id="4988569127367972482">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું કારણ કે સામાન્ય રીતે આ પ્રકારની ફાઇલ ડાઉનલોડ કરવામાં આવતી નથી અને તે જોખમી હોઈ શકે છે</translation>
<translation id="1203500561924088507">ઇન્સ્ટૉલ કરવા બદલ આભાર. <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારે તમારું બ્રાઉઝર ફરી શરૂ કરવું આવશ્યક છે.</translation>
<translation id="4517165228415697265">Ecosiaને ડિફૉલ્ટ તરીકે સેટ કરવાનો સુઝાવ Ecosia આપે છે</translation>
<translation id="1265739287306757398">જાણો કેવી રીતે</translation>
<translation id="1523806373970723624">&amp;Ecosia અપડેટ કરવા માટે, ફરીથી લૉન્ચ કરો</translation>
<translation id="1290883685122687410">સેટઅપ કરવામાં ભૂલ: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="5279514147510747661">કૃપા કરીને Ecosia નવીનતમ સિસ્ટમ અપડેટ્સ ઇન્સ્ટોલ કરે ત્યાં સુધી રાહ જુઓ.</translation>
<translation id="3117430309053294381"><ph name="MANAGER"/> માટે જરૂરી છે કે તમે આ ડિવાઇસનો ઉપયોગ કરતા પહેલાં નીચેની સેવાની શરતો વાંચો અને સ્વીકારો. આ શરતો EcosiaOS Flexની શરતોને વધારતી નથી, તેમાં ફેરફાર કરતી નથી અથવા તેને મર્યાદિત કરતી નથી.</translation>
<translation id="3592624492063123732">તમે બીજી Ecosia પ્રોફાઇલમાંથી પાસવર્ડ જુઓ પર સ્વિચ કરી શકો છો</translation>
<translation id="8067423333018528301">સાઇન ઇનમાં થયેલી ભૂલને કારણે EcosiaOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="2926455547526018397">Ecosia બીટા</translation>
<translation id="2995860351618948435">આ કમ્પ્યુટર પર પહેલેથી જ Ecosiaનું વધુ તાજેતરનું વર્ઝન છે. જો સૉફ્ટવેર કામ ન કરતું હોય, તો કૃપા કરીને Ecosiaને અનઇન્સ્ટૉલ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="824192326282906244">તમે Ecosia સેટિંગમાં જઈને કોઈપણ સમયે તમારો નિર્ણય બદલી શકો છો. જાહેરાતો આપવાની વર્તમાન રીતની સાથેસાથે અજમાયશો ચાલે છે, તેથી તમને ફેરફારો તરત જ દેખાશે નહીં.</translation>
<translation id="3621704124701415791">Ecosiaમાં Ecosia Translate બિલ્ટ ઇન છે, જેથી તમને જરૂર હોય ત્યારે તમે અનુવાદ કરી શકો</translation>
<translation id="5043324171996581320">{COUNT,plural, =0{Ecosia અપડેટ થવાનું સમાપ્ત થયું. તમે ફરીથી લૉન્ચ કરશો કે તરત જ તમે નવીનતમ વર્ઝનનો ઉપયોગ કરી શકશો. પછી, તમારા હાલનાં ટૅબ ફરી ખૂલશે.}=1{Ecosia અપડેટ થવાનું સમાપ્ત થયું. તમે ફરીથી લૉન્ચ કરશો કે તરત જ તમે નવીનતમ વર્ઝનનો ઉપયોગ કરી શકશો. પછી, તમારા હાલનાં ટૅબ ફરી ખૂલશે. તમારી છૂપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{Ecosia અપડેટ થવાનું સમાપ્ત થયું. તમે ફરીથી લૉન્ચ કરશો કે તરત જ તમે નવીનતમ વર્ઝનનો ઉપયોગ કરી શકશો. પછી, તમારા હાલનાં ટૅબ ફરી ખૂલશે. તમારી # છૂપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{Ecosia અપડેટ થવાનું સમાપ્ત થયું. તમે ફરીથી લૉન્ચ કરશો કે તરત જ તમે નવીનતમ વર્ઝનનો ઉપયોગ કરી શકશો. પછી, તમારા હાલનાં ટૅબ ફરી ખૂલશે. તમારી # છૂપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="4696685525015809740">Ecosia કેનેરી ઍપ્લિકેશનો</translation>
<translation id="7045045549868370797">Ecosiaમાં સાઇન ઇન કરીએ?</translation>
<translation id="1691902349688685912">Ecosiaનું અપડેટ સમાપ્ત કરવા માટે ફરીથી લૉન્ચ કરો</translation>
<translation id="1497802159252041924">ઇન્સ્ટૉલ કરવામાં ભૂલ: <ph name="INSTALL_ERROR"/></translation>
<translation id="3697186779259384993">તમારી નવી Ecosia પ્રોફાઇલ કસ્ટમાઇઝ કરો</translation>
<translation id="2441303983090031276">EcosiaOSને વધારાના <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બનાવવામાં આવ્યું છે.</translation>
<translation id="5598074261782651109">Ecosia અપડેટ કરો</translation>
<translation id="847970842635669371"><ph name="EXISTING_USER"/> આ Ecosia પ્રોફાઇલમાં પહેલેથી સાઇન ઇન છે. આને લીધે <ph name="USER_EMAIL_ADDRESS"/> માટે નવી Ecosia પ્રોફાઇલ બનશે</translation>
<translation id="4943938785458240142">Ecosia તમારા કૅમેરાનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="1936361330890313940"><ph name="FILE_NAME"/> જોખમી છે, તેથી Ecosia એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="1597911401261118146">ડેટા ઉલ્લંઘન અને અન્ય સુરક્ષાની સમસ્યાથી તમારા પાસવર્ડ સુરક્ષિત છે કે નહીં તે ચેક કરવા માટે, <ph name="BEGIN_LINK"/>Chromeમાં સાઇન ઇન કરો<ph name="END_LINK"/>.</translation>
<translation id="1597547208646178091">Ecosia ને સુરક્ષિત બનાવવા માટે, અમે નીચેના એક્સ્ટેન્શનને અક્ષમ કર્યું છે કે જે <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યું હોઈ શકે છે.</translation>
<translation id="5875641815673321623"><ph name="BEGIN_BOLD"/>તમે તમારો ડેટા કેવી રીતે મેનેજ કરી શકો છો:<ph name="END_BOLD"/> તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અથવા તમે તમારી રુચિના એવા વિષયો કાઢી નાખી શકો છો કે જેમને તમે Ecosiaની સૂચિમાં શામેલ કરવા માગતા નથી.</translation>
<translation id="1628000112320670027">Chrome સાથે સહાય મેળવો</translation>
<translation id="1640672724030957280">ડાઉનલોડ કરી રહ્યું છે...</translation>
<translation id="1662146548738125461">ChromeOS Flex વિશે</translation>
<translation id="5500958820122281144">Ecosia છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="7602423871874451395">Ecosia એની ડેટા ડિરેક્ટરી વાંચી અથવા લખી શકતુંં નથી:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2020747823154282691">તમારો બ્રાઉઝિંગ અનુભવ બહેતર બનાવવા અને જે-તે બાબતની ઝડપ જાળવી રાખવા માટે Ecosia આ ટૅબને નિષ્ક્રિય કરી શકે છે.</translation>
<translation id="3939060118711873999">Ecosia એ એક એવું વેબ બ્રાઉઝર છે જે પ્રકાશની ગતિએ વેબપૃષ્ઠો અને એપ્લિકેશંસને ચલાવે છે. તે ઝડપી, સ્થિર અને ઉપયોગમાં સરળ છે. Ecosia માં નિર્મિત મૉલવેર અને ફિશીંગ સુરક્ષા સાથે વેબને વધુ સુરક્ષિત રૂપે બ્રાઉઝ કરો.</translation>
<translation id="6022879254514691681">{0,plural, =1{Ecosia એક કલાકમાં ફરીથી લૉન્ચ થશે}one{Ecosia # કલાકમાં ફરીથી લૉન્ચ થશે}other{Ecosia # કલાકમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="1722488837206509557">આ તમને ઉપલબ્ધ ડિવાઇસમાંથી પસંદ કરવાની અને તેમના પર કન્ટેન્ટ બતાવવાની મંજૂરી આપશે.</translation>
<translation id="4021894801595982809">Ecosia આ પાસવર્ડ તમારા Ecosia એકાઉન્ટમાં સાચવશે. તમારે તેને યાદ રાખવો જરૂરી નથી.</translation>
<translation id="2346323077583431428">ખાતરી કરો કે તમે તમારા <ph name="TARGET_DEVICE_NAME"/> પર Ecosiaમાં સાઇન ઇન કર્યું છે અને પછી ફરીથી મોકલવાનો પ્રયાસ કરો.</translation>
<translation id="788366290112401490">શૉર્ટકટ Ecosiaમાં ખુલે છે</translation>
<translation id="6180968682827452331">આ એક્સ્ટેન્શન હવે સપોર્ટેડ રહ્યું નથી. એના બદલે Ecosia તેને કાઢી નાખવાનો સુઝાવ તમને આપે છે.</translation>
<translation id="1812689907177901597">આને બંધ કરવાથી, તમે Chromeમાં સાઇન ઇન કર્યા સિવાય Gmail જેવી Googleની સાઇટમાં સાઇન ઇન કરી શકશો</translation>
<translation id="5055330219314726197">Ecosiaને આ સાઇટ માટે તમારા કૅમેરાના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="1508200558303644420">Ecosia તમારું ડિફૉલ્ટ બ્રાઉઝર નથી</translation>
<translation id="8135642897811755229">Ecosia બીટા (mDNS-In)</translation>
<translation id="7268098999602465369">Ecosia જૂનું થઈ ગયું છે</translation>
<translation id="8228132389897276908">તમારી વિન્ડો શેર કરવા માટે, સિસ્ટમની પસંદગીઓમાં Ecosia માટે સ્ક્રીન રેકોર્ડિંગની મંજૂરી આપો</translation>
<translation id="1919130412786645364">Chromeમાં સાઇન-ઇનની મંજૂરી આપો</translation>
<translation id="1953553007165777902">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="MINUTE"/> મિનિટ બાકી છે</translation>
<translation id="8116259102110666562">ડિવાઇસ કોઈપણ હોય, તમને પરિચિત અનુભવ પ્રદાન કરવા માટે Ecosia સમગ્ર પ્લૅટફૉર્મ પર કાર્ય કરે છે</translation>
<translation id="2001586581944147178">તમારા ઇન્ટરનેટ ટ્રાફિકનો ઍક્સેસ ધરાવતા લોકો માટે, તમે કઈ સાઇટની મુલાકાત લો છો તે જોવાનું વધુ મુશ્કેલ બનાવો. Chrome દ્વારા DNS (ડોમેન નેમ સિસ્ટમ)માં સાઇટનું IP ઍડ્રેસ જોવા માટે સુરક્ષિત કનેક્શનનો ઉપયોગ કરવામાં આવે છે.</translation>
<translation id="7886351766410889877">{NUM_EXTENSIONS,plural, =1{આ એક્સ્ટેન્શનને હવે સપોર્ટ કરવામાં આવતો નથી. Ecosia તમને તેને કાઢી નાખવાનો સુઝાવ આપે છે.}one{આ એક્સ્ટેન્શનને હવે સપોર્ટ કરવામાં આવતો નથી. Ecosia તમને તેને કાઢી નાખવાનો સુઝાવ આપે છે.}other{આ એક્સ્ટેન્શનને હવે સપોર્ટ કરવામાં આવતો નથી. Ecosia તમને તેને કાઢી નાખવાનો સુઝાવ આપે છે.}}</translation>
<translation id="8608092457636055141">દરેક પ્રોફાઇલ બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજી ઘણી બાબતો જેવી તેની પોતાની Ecosia માહિતી ધરાવે છે</translation>
<translation id="2018879682492276940">ઇન્સ્ટૉલ કરવામાં નિષ્ફળ રહ્યાં. કૃપા કરીને ફરી પ્રયાસ કરો.</translation>
<translation id="686474599126256998">અમે એકાઉન્ટના ઍક્સેસનું સેટઅપ કરી રહ્યાં હોય, ત્યારે પણ તમે Ecosiaનો ઉપયોગ કરી શકો છો. સેટઅપની પ્રક્રિયા પૂર્ણ થાય નહીં ત્યાં સુધી તમે અમુક સંસાધનો ઍક્સેસ કરી શકો નહીં એમ બની શકે છે.</translation>
<translation id="2034233344106846793">જ્યારે શક્ય હોય ત્યારે Chrome અસુરક્ષિત કનેક્શનને ઑટોમૅટિક રીતે HTTPS પર અપગ્રેડ કરે છે</translation>
<translation id="207902854391093810">અજમાયશો ચાલુ હોય ત્યારે, Ad measurement તમે જેની મુલાકાત લો છો તે સાઇટને Chrome પાસેથી માહિતીની વિનંતી કરવાની મંજૂરી આપે છે, જે સાઇટને તેની જાહેરાતોનું કાર્યપ્રદર્શન માપવામાં સહાય કરે છે. Ad measurement સાઇટ વચ્ચે શક્ય તેટલી ઓછી માહિતી ટ્રાન્સફર કરીને, સાઇટ દ્વારા પરસ્પરના ટ્રૅકિંગને પ્રતિબંધિત કરે છે.</translation>
<translation id="8655983536493871574">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 8નો ઉપયોગ કરે છે.</translation>
<translation id="3590393640971125498">EcosiaOS Flexની શરતો</translation>
<translation id="864244542982029641">છતાં પણ Ecosia બંધ કરવું છે?</translation>
<translation id="3791194915692553395"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux ડેવલપમેન્ટ એન્વાયરમેન્ટ<ph name="END_LINK_LINUX_OSS"/>ની જેમ, EcosiaOS Flex વધારાના <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બન્યું છે.</translation>
<translation id="2120620239521071941">આ, <ph name="ITEMS_COUNT"/> આઇટમને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, Chromeમાં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2159716220295742156">&amp;Ecosia અપડેટ કરવા માટે, ફરીથી લૉન્ચ કરો</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK"/>વર્તમાન સેટિંગ<ph name="END_LINK"/>ની જાણ કરીને Chromeને બહેતર બનાવવામાં સહાય કરો</translation>
<translation id="2126108037660393668">ડાઉનલોડ કરેલી ફાઇલની ચકાસણી નિષ્ફળ થઈ.</translation>
<translation id="2985399486579137606">Ecosia પ્રોફાઇલ મેનેજ કરો</translation>
<translation id="2131230230468101642">તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અથવા તમે તમારી રુચિના એવા વિષયો કાઢી નાખી શકો છો કે જેમને તમે Chromeની સૂચિમાં શામેલ કરવા માગતા નથી.</translation>
<translation id="5404489723475681578">EcosiaOS ફરી શરૂ કરો</translation>
<translation id="5982672133249369264">કૃપા કરીને હવે Ecosia ફરી શરૂ કરો</translation>
<translation id="2174917724755363426">ઇન્સ્ટૉલેશનની પ્રક્રિયા પૂર્ણ થઈ નથી. શું તમે ખરેખર રદ કરવા માગો છો?</translation>
<translation id="2190166659037789668">અપડેટ ચેક કરવામાં ભૂલ: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2199691482078155239">તમે જુઓ છો તે જાહેરાતો માટે Chrome તમને વધુ નિયંત્રણો આપે છે અને સાઇટ તમને મનગમતી બનાવેલી જાહેરાતો બતાવે ત્યારે તે તમારા વિશે શું જાણી શકે છે તેને મર્યાદિત કરે છે</translation>
<translation id="7347725536241560534">Ecosiaમાંથી તમારા Ecosia એકાઉન્ટને કાઢી નાખવા માટે, સાઇન આઉટ કરો</translation>
<translation id="223889379102603431">Chrome તેના રૂટ પ્રમાણપત્રો કેવી રીતે મેનેજ કરે છે તે વિશેની માહિતી</translation>
<translation id="4337034173783952373">Ecosia બ્રાઉઝર પરની તમારી વસ્તુઓને તમારા બધા ડિવાઇસ પર ઍક્સેસ કરવા માટે, સાઇન ઇન કરો અને પછી સિંક કરવાની સુવિધા ચાલુ કરો</translation>
<translation id="4735588186234302898">Ecosia API કીઝ ખૂટે છે. Ecosia ની કેટલીક કાર્યક્ષમતા અક્ષમ થશે.</translation>
<translation id="7908111389403807005">શું તમને ખાતરી છે કે તમારે Ecosiaને અનઇન્સ્ટૉલ કરવું છે?</translation>
<translation id="2309047409763057870">આ Google Chrome નું દ્વિતીય ઇન્સ્ટૉલેશન છે અને આને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવી શકાતું નથી.</translation>
<translation id="7613817989637275906">Ecosiaને આ એક્સ્ટેન્શનમાં માલવેર હોવાનું જાણવા મળ્યું છે:</translation>
<translation id="7273750863406285983">Ecosiaને આ સાઇટ માટે તમારા કૅમેરા અને માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="234869673307233423">Chrome તમારા પાસવર્ડ ચેક કરી શકતું નથી. થોડા સમય પછી ફરી પ્રયાસ કરો.</translation>
<translation id="5707346538075088068">આ પ્રોફાઇલના ઉપયોગ (જેમકે બુકમાર્ક, ઇતિહાસ, પાસવર્ડ બનાવવા અને અન્ય સેટિંગ ગોઠવવા) દરમિયાન જનરેટ થયેલા કોઈપણ Ecosia ડેટાને ઑફિસની પ્રોફાઇલના વ્યવસ્થાપક કાઢી નાખી શકે છે. <ph name="LEARN_MORE"/></translation>
<translation id="2359808026110333948">આગળ વધો</translation>
<translation id="2390624519615263404">સલામતીની સુવિધાઓ જુઓ</translation>
<translation id="3959732324458144441">EcosiaOS સિસ્ટમ</translation>
<translation id="2526043366208696235">{NUM_DEVICES,plural, =0{1 HID ડિવાઇસને એક કે વધુ Ecosia એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું હતું}=1{1 HID ડિવાઇસને એક કે વધુ Ecosia એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું છે}one{# HID ડિવાઇસને એક કે વધુ Ecosia એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું છે}other{# HID ડિવાઇસને એક કે વધુ Ecosia એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યાં છે}}</translation>
<translation id="8172133981892685841">આ એક્સ્ટેન્શન Ecosia વેબ સ્ટોર પૉલિસીનું ઉલ્લંઘન કરે છે અને તે અસુરક્ષિત હોઈ શકે છે. તેને Ecosiaમાંથી કાઢી નાખો જેથી હવેથી તે તમારી વ્યક્તિગત માહિતી સહિત તમે મુલાકાત લો તે સાઇટ પરનો તમારો ડેટા જોઈ કે બદલી શકે નહીં.</translation>
<translation id="3632544319066562282">Ecosia તમારા પાસવર્ડની નિકાસ કરવા માગે છે. આને મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="3077076541395306362">આ એક્સ્ટેન્શન માલવેર ધરાવે છે અને તે અસુરક્ષિત છે. તેને Ecosiaમાંથી કાઢી નાખો જેથી હવેથી તે તમારી વ્યક્તિગત માહિતી સહિત તમે મુલાકાત લો તે સાઇટ પરનો તમારો ડેટા જોઈ કે બદલી શકે નહીં.</translation>
<translation id="2485422356828889247">અનઇન્સ્ટૉલ કરો</translation>
<translation id="2513154137948333830">રીબૂટ કરવું આવશ્યક છે: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2534365042754120737">તમારા ડેટાને સુરક્ષિત કરવા માટે, Chromeને તમે તાજેતરમાં મુલાકાત લીધી ન હોય તેવી સાઇટમાંથી પરવાનગીઓ દૂર કરવા દો. નોટિફિકેશન બંધ કરવામાં આવશે નહીં.</translation>
<translation id="2280934980919215876">જ્યારે તમારી સંસ્થા <ph name="TIMEOUT_DURATION"/> માટે Ecosiaનો ઉપયોગ ન કરે ત્યારે તેને બંધ કરે છે. બ્રાઉઝિંગ ડેટા ડિલીટ કરવામાં આવ્યો હતો. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.</translation>
<translation id="2559253115192232574">પછી, તમે જેની મુલાકાત લો તે સાઇટ Chromeને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય. Chrome વધુમાં વધુ 3 રુચિ શેર કરી શકે છે.</translation>
<translation id="2563121210305478421">Chrome ફરીથી લૉન્ચ કરીએ?</translation>
<translation id="2569974318947988067">Chrome નૅવિગેશનને HTTPS પર અપગ્રેડ કરવાનો પ્રયાસ કરશે</translation>
<translation id="7527831132809333552">તમારી સંસ્થા Ecosiaને મેનેજ કરે છે</translation>
<translation id="5824812022890208563"><ph name="EXISTING_USER"/> આ Ecosia પ્રોફાઇલમાં પહેલેથી સાઇન ઇન છે. તમારું બ્રાઉઝિંગ અલગ રાખવા, Ecosia તમારા માટે તમારી અલગ પ્રોફાઇલ બનાવી શકે છે.</translation>
<translation id="80155189677487610">હાલમાં ચાલી રહ્યું છે તે જ Ecosia વર્ઝનને ઇન્સ્ટૉલ કરી શકાતું નથી. કૃપા કરીને Ecosia બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="2586406160782125153">આ, તમારા બ્રાઉઝિંગ ડેટાને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, Chromeમાં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="6391863622742187823"><ph name="ACCOUNT_EMAIL"/>માંથી તમારા Ecosia બ્રાઉઝરની વસ્તુઓ મેળવો</translation>
<translation id="259935314519650377">ડાઉનલોડ કરેલા ઇન્સ્ટૉલરને કૅશ મેમરીમાં સાચવવામાં નિષ્ફળ રહ્યાં. ભૂલ: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2622559029861875898">Chrome અપડેટ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="5656828929762509280">Ecosia માટેના એક્સ્ટેન્શન વડે વધુ કાર્યો પૂર્ણ કરો</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2649768380733403658">Chrome નિયમિત રીતે ચેક કરીને એ વાતની ખાતરી કરતું રહે છે કે તમારા બ્રાઉઝરના સેટિંગ સૌથી સલામત છે. જો કોઈ બાબતનો રિવ્યૂ કરવો જરૂરી હશે તો અમે તમને તેની જાણ કરીશું.</translation>
<translation id="7774247008790177839">નવા Ecosia &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="9178613517891824246">ક્રૅશ રિપોર્ટ અને <ph name="UMA_LINK"/> Ecosiaને મોકલીને Ecosiaને વધુ સારું બનાવવામાં મદદ કરો.</translation>
<translation id="6154325450733409298">Ecosiaમાં નવા ટૅબમાં <ph name="URL"/> ખોલો.</translation>
<translation id="2738871930057338499">ઇન્ટરનેટ સાથે કનેક્ટ કરી શકતા નથી. HTTP 403 પ્રતિબંધિત. કૃપા કરીને તમારું પ્રૉક્સી કન્ફિગ્યુરેશન ચેક કરો.</translation>
<translation id="1676748966275099244">ચેતવણી: Ecosia તમારો બ્રાઉઝિંગ ઇતિહાસ રેકોર્ડ કરવાથી એક્સ્ટેન્શનને અટકાવી શકતું નથી. છૂપા મોડમાં આ એક્સ્ટેન્શનને બંધ કરવા માટે, આ વિકલ્પની પસંદગીને નાપસંદ કરો.</translation>
<translation id="1831192335802727557">Ecosiaને આ સાઇટ માટે તમારા માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="2770231113462710648">ડિફૉલ્ટ બ્રાઉઝરને આના પર બદલો:</translation>
<translation id="2775140325783767197">Chrome તમારા પાસવર્ડ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="2797864378188255696">Gmail કે YouTube જેવી Googleની સેવાઓમાં <ph name="USER_EMAIL"/> વડે સાઇન ઇન કરતી વખતે, તમે એ જ એકાઉન્ટ વડે Chromeમાં ઑટોમૅટિક રીતે સાઇન ઇન કરી શકો છો</translation>
<translation id="2799223571221894425">ફરીથી લોંચ કરો</translation>
<translation id="2825024317344269723">જોખમી સાઇટ. Chrome દ્વારા નોટિફિકેશન કાઢી નાખવામાં આવ્યા.</translation>
<translation id="2846251086934905009">ઇન્સ્ટૉલ કરવામાં ભૂલ: ઇન્સ્ટૉલર પૂર્ણ થયું નહીં. ઇન્સ્ટોલેશન રદ કરવામાં આવ્યું છે.</translation>
<translation id="2847461019998147611">આ ભાષામાં Google Chrome બતાવો</translation>
<translation id="2853415089995957805">તમે જે પેજની મુલાકાત લેવાની શક્યતા વધુ હોય, Chrome તેને પહેલેથી લોડ કરે છે, જેથી જ્યારે તમે તેમની મુલાકાત લો, ત્યારે તે વધુ ઝડપથી લોડ થઈ શકે</translation>
<translation id="8109744984354428711">Ecosia લૉન્ચ કરી રહ્યાં છીએ…</translation>
<translation id="812798451698099271">આ એકાઉન્ટ સાથેની Ecosia પ્રોફાઇલ પહેલેથી અસ્તિત્વમાં છે</translation>
<translation id="3035352359183300151">Ecosia શા માટે અમુક ડાઉનલોડ કરેલી ફાઇલને બ્લૉક કરે છે તે જાણો</translation>
<translation id="2861074815332034794">Chrome અપડેટ કરી રહ્યાં છીએ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="727568860157522676">તમે હમણાં Ecosia માં સાઇન ઇન છો!</translation>
<translation id="2876628302275096482"><ph name="BEGIN_LINK"/>Chrome તમારા ડેટાને કેવી રીતે ખાનગી રાખે છે<ph name="END_LINK"/> તે વિશે વધુ જાણો</translation>
<translation id="2885378588091291677">કાર્ય વ્યવસ્થાપક</translation>
<translation id="2888126860611144412">Chrome વિશે</translation>
<translation id="29082080693925013">સુવ્યવસ્થિત રહેવા માટે, તમે વારંવાર મુલાકાત લેતા હો તે સાઇટને પિન કરો અને ટૅબને ગ્રૂપમાં ગોઠવો</translation>
<translation id="2915996080311180594">પછીથી ફરી શરૂ કરો</translation>
<translation id="2926676257163822632">નબળા પાસવર્ડનું અનુમાન કરવું સરળ હોય છે. Chromeને <ph name="BEGIN_LINK"/>તમારા માટે સશક્ત પાસવર્ડ બનાવવા અને યાદ રાખવા<ph name="END_LINK"/>ની મંજૂરી આપો.</translation>
<translation id="219546601381787154">આ સાઇટ માટે Ecosiaને કૅમેરાની પરવાનગીની જરૂર છે</translation>
<translation id="2928420929544864228">ઇન્સ્ટૉલેશનની પ્રક્રિયા પૂર્ણ થઈ.</translation>
<translation id="2929907241665500097">કંઈક ખોટુ થયું હોવાને કારણે Chrome અપડેટ કરી શકાયું નથી. <ph name="BEGIN_LINK"/>Chrome અપડેટ કરવામાં આવતી સમસ્યાઓ અને નિષ્ફળ થયેલા અપડેટ સુધારો.<ph name="END_LINK"/></translation>
<translation id="2945997411976714835">ઇન્સ્ટૉલ કરવામાં ભૂલ: ઇન્સ્ટૉલરની પ્રક્રિયા શરૂ થવામાં નિષ્ફળ રહી.</translation>
<translation id="3907708440788567041"><ph name="PAGE_TITLE"/> - નેટવર્ક સાઇન ઇન - Ecosia</translation>
<translation id="8696852719113991652">Ecosiaમાંથી તમારા Ecosia એકાઉન્ટને કાઢી નાખવા માટે, સેટિંગ પેજમાં જઈને Ecosiaમાંથી સાઇન આઉટ કરો</translation>
<translation id="5405885279794834338">Ecosia (<ph name="URL"/>)માંથી પણ ડેટા ડિલીટ કરો</translation>
<translation id="5622643576877267490">&amp;EcosiaOS Flex અપડેટ કરવા માટે ફરીથી લૉન્ચ કરો</translation>
<translation id="2234042158691635795">Ecosia બૅકગ્રાઉન્ડ મોડમાં છે.</translation>
<translation id="3038232873781883849">ઇન્સ્ટૉલ થવાની રાહ જોઈ રહ્યાં છીએ...</translation>
<translation id="3059710691562604940">Safe Browsingની સુવિધા બંધ છે. Chrome તેને ચાલુ રાખવાનો સુઝાવ આપે છે.</translation>
<translation id="780008372122710391">Ecosia Password Manager પર ઝડપથી જવા માટે તમારા શૉર્ટકટનો ઉપયોગ કરો. તમે તમારા શૉર્ટકટને તમારા કમ્પ્યુટરની હોમ સ્ક્રીન અથવા ઍપ લૉન્ચર પર ખસેડી શકો છો.</translation>
<translation id="385080958066798123">Ecosia ટૅબ</translation>
<translation id="3080151273017101988">જ્યારે Google Chrome બંધ થાય ત્યારે બૅકગ્રાઉન્ડમાં ઍપ ચલાવવાનું ચાલુ રાખો</translation>
<translation id="3100998948628680988">તમારી Chrome પ્રોફાઇલને નામ આપો</translation>
<translation id="7051119589302096163">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું કારણ કે સામાન્ય રીતે આ ફાઇલ ડાઉનલોડ કરવામાં આવતી નથી અને તે જોખમી હોઈ શકે છે</translation>
<translation id="3114643501466072395">ડેટા ઉલ્લંઘન અને અન્ય સુરક્ષાની સમસ્યાથી તમારા અન્ય પાસવર્ડ સુરક્ષિત છે કે નહીં તે ચેક કરવા માટે, <ph name="BEGIN_LINK"/>Chromeમાં સાઇન ઇન કરો<ph name="END_LINK"/>.</translation>
<translation id="231621248561775155">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું છે, કારણ કે આર્કાઇવ ફાઇલમાં શામેલ અન્ય ફાઇલોમાં માલવેર છુપાવેલા હોઈ શકે છે</translation>
<translation id="1722634673917783018">તમે આગલી વખત Ecosia ને ફરીથી શરૂ કરશો ત્યારે તમારા ફેરફારો પ્રભાવી થશે.</translation>
<translation id="2636091632287013185">Ecosia ઍપ્લિકેશનો</translation>
<translation id="7580831958727159171">અજમાયશો દરમિયાન, તમે રુચિના એ વિષયોને જોઈ અને કાઢી નાખી શકો છો કે જેનો ઉપયોગ સાઇટ દ્વારા તમને જાહેરાતો બતાવવા માટે કરવામાં આવ્યો હતો. Ecosia તમારા તાજેતરના બ્રાઉઝિંગ ઇતિહાસના આધારે તમારી રુચિઓનું અનુમાન લગાવે છે.</translation>
<translation id="9068280473864300215">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું કારણ કે ફાઇલ જોખમી છે</translation>
<translation id="3226612997184048185">જો તમે બુકમાર્કને તમારા Google એકાઉન્ટમાં પણ સાચવશો, તો તમે પ્રોડક્ટની કિંમતો Chromeમાં ટ્રૅક કરી શકશો તેમજ જ્યારે પણ કિંમતમાં ઘટાડો થાય ત્યારે નોટિફિકેશન મેળવશો</translation>
<translation id="3234642784688107085">થીમ બનાવવા, લખાણમાં સહાય મેળવવા અને સુવ્યવસ્થિત રહેવા માટે નવી AI સુવિધાઓ અજમાવી જુઓ</translation>
<translation id="3245429137663807393">જો તમે Chromeના વપરાશના રિપોર્ટ પણ શેર કરતા હો, તો તે રિપોર્ટમાં તમે મુલાકાત લો છો તે URLs શામેલ હોય છે</translation>
<translation id="3261565993776444564">તમારા બ્રાઉઝરને કસ્ટમાઇઝ કરવા માટે નવો રંગ અજમાવી જુઓ</translation>
<translation id="2388751143175762498">Ecosia માં સાઇન ઇન કરો</translation>
<translation id="3286538390144397061">હવે ફરીથી પ્રારંભ કરો</translation>
<translation id="8268239447047453615">ત્યાર પછી તમારે Ecosia ફરી શરૂ કરવું જરૂરી છે.</translation>
<translation id="9090890391337853620">Ecosia સહાયક</translation>
<translation id="5690368185132749068">{0,plural, =0{Ecosia હમણાં ફરીથી લૉન્ચ થશે}=1{Ecosia 1 સેકન્ડમાં ફરીથી લૉન્ચ થશે}one{Ecosia # સેકન્ડમાં ફરીથી લૉન્ચ થશે}other{Ecosia # સેકન્ડમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="7280797724682955539">ઇન્સ્ટૉલેશન દરમિયાન એક ઑપરેટિંગ સિસ્ટમની ભૂલ આવી. કૃપા કરીને Ecosia ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="3428747202529429621">તમને Chrome પર સલામત રાખે છે અને જ્યારે તમે સાઇન ઇન થયા હો, ત્યારે Googleની અન્ય ઍપમાં તમારી સુરક્ષા બહેતર બનાવવામાં ઉપયોગમાં લેવાઈ શકે છે</translation>
<translation id="3434246496373299699">જ્યારે તમે તમારા Google એકાઉન્ટ વડે સાઇન ઇન કરો ત્યારે Chrome તમારા પાસવર્ડ ચેક કરી શકે છે</translation>
<translation id="6094573000614590044">તમારા બધા ડિવાઇસ પર તમારા પાસવર્ડ અને બીજું ઘણું મેળવવા માટે, Ecosiaમાં સાઇન ઇન કરો</translation>
<translation id="5032126307005935789">આ ફાઇલ જોખમી હોઈ શકે છે<ph name="LINE_BREAK"/>જો તમે પાસવર્ડ પ્રદાન કરો છો, તો Ecosia તમારા માટે આ ડાઉનલોડને તપાસી શકે છે. ફાઇલ વિશેની માહિતી Ecosia Safe Browsingને મોકલવામાં આવે છે, પરંતુ ફાઇલનું કન્ટેન્ટ અને પાસવર્ડ તમારા ડિવાઇસમાં જ રહે છે.</translation>
<translation id="1762318218111418450">Ecosia માં ઉમેરી રહ્યું છે...</translation>
<translation id="6761747850241550887">સ્વયંને Ecosia માં ઉમેરો</translation>
<translation id="2149148292984034533">EcosiaOSની શરતો</translation>
<translation id="6558895515431832002">Ecosiaને આ સાઇટ સાથે તમારું સ્થાન શેર કરવા માટે તમારા સ્થાનના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="3533694711092285624">કોઈ સાચવેલો પાસવર્ડ નથી. જ્યારે તમે તમારા પાસવર્ડ સાચવો ત્યારે Chrome તેને ચેક કરી શકે છે.</translation>
<translation id="3541482654983822893">Chrome તમારા પાસવર્ડ ચેક કરી શકતું નથી. 24 કલાક પછી ફરી પ્રયાસ કરો.</translation>
<translation id="7881897052591031502">જ્યારે તમે તમારા Ecosiaમાં સાઇન ઇન કરો છો, ત્યારે તમે બુકમાર્ક, પાસવર્ડ અને બીજું ઘણું સાચવી શકો છો, જે તમારા ફોન પરના ઉપયોગ કરતાં વધુ સરળ છે</translation>
<translation id="8901409988302458368">તમારા સિસ્ટમ વ્યવસ્થાપકે <ph name="TARGET_URL_HOSTNAME"/>ને ઍક્સેસ કરવા Ecosiaને વૈકલ્પિક બ્રાઉઝર ખોલવા માટે ગોઠવેલું છે.</translation>
<translation id="7174674455569790401">તમારા બધા ડિવાઇસ પર Ecosiaને સિંક કરો અને મનગમતું બનાવો</translation>
<translation id="8403827649521531901">તમે પહેલેથી Ecosiaની અન્ય પ્રોફાઇલમાં <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન થયા છો</translation>
<translation id="3260765223735049374">નવી પ્રોફાઇલમાં Ecosiaમાં સાઇન ઇન કરીએ?</translation>
<translation id="4933729908795930260">{COUNT,plural, =0{અપડેટ લાગુ કરવા માટે તમે Ecosiaને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે}=1{અપડેટ લાગુ કરવા માટે તમે Ecosiaને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{અપડેટ લાગુ કરવા માટે તમે Ecosiaને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{અપડેટ લાગુ કરવા માટે તમે Ecosiaને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="3597003331831379823">વધારેલા વિશેષાધિકારો સાથે સેટઅપ ચલાવવામાં નિષ્ફળ રહ્યાં. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3609788354808247807">તમે તાજેતરમાં આ સાઇટની મુલાકાત લીધી નથી. Chrome દ્વારા <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>ની પરવાનગીઓ કાઢી નાખવામાં આવી</translation>
<translation id="464306605599005355">હવે તમારા Ecosia એકાઉન્ટ સાથે અને શેર કરેલા કમ્પ્યુટર પર Ecosiaનો ઉપયોગ કરવો વધુ સરળ છે.</translation>
<translation id="3635073343384702370">જ્યારે તમે તમારા પાસવર્ડ સાચવો ત્યારે Chrome તેને ચેક કરી શકે છે</translation>
<translation id="3667616615096815454">ઇન્સ્ટૉલ કરી શકતા નથી, સર્વર માટે આ ઍપ્લિકેશન અજાણી છે.</translation>
<translation id="1490060441084292633">Ecosiaને "<ph name="EXTENSION_NAME"/>"માં માલવેર હોવાનું જાણવા મળ્યું છે</translation>
<translation id="3695446226812920698">જાણો કેવી રીતે</translation>
<translation id="6967821869905227561">અન્ય Ecosia પ્રોફાઇલ</translation>
<translation id="5311911269004680646"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux ડેવલપમેન્ટ એન્વાયરમેન્ટ<ph name="END_LINK_LINUX_OSS"/>ની જેમ, EcosiaOSને વધારાના <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બનાવવામાં આવ્યું છે.</translation>
<translation id="3716540481907974026">ChromeOS Flexનું વર્ઝન</translation>
<translation id="3718181793972440140">આ, 1 આઇટમને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, Chromeમાં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="804899663814036125">{NUM_EXTENSIONS,plural, =1{Ecosia તેને કાઢી નાખવાનો સુઝાવ તમને આપે છે. <ph name="BEGIN_LINK"/>સપોર્ટેડ એક્સ્ટેન્શન વિશે વધુ જાણો<ph name="END_LINK"/>}one{Ecosia તેમને કાઢી નાખવાનો સુઝાવ તમને આપે છે. <ph name="BEGIN_LINK"/>સપોર્ટેડ એક્સ્ટેન્શન વિશે વધુ જાણો<ph name="END_LINK"/>}other{Ecosia તેમને કાઢી નાખવાનો સુઝાવ તમને આપે છે. <ph name="BEGIN_LINK"/>સપોર્ટેડ એક્સ્ટેન્શન વિશે વધુ જાણો<ph name="END_LINK"/>}}</translation>
<translation id="3744202345691150878">ChromeOS વડે સહાય મેળવો</translation>
<translation id="4600924482853773728">Ecosia - <ph name="PAGE_TITLE"/></translation>
<translation id="4969069484658032230">સાઇન ઇન કરવામાં ભૂલ આવવાને કારણે, EcosiaOS Flex તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="1761341660094265938">EcosiaOS</translation>
<translation id="2829233304432701500">Ecosia માટે Windows 10 અથવા તે પછીનું વર્ઝન આવશ્યક છે.</translation>
<translation id="3952510753191144456">આને લીધે <ph name="USER_EMAIL_ADDRESS"/> માટે નવી Ecosia પ્રોફાઇલ બનશે</translation>
<translation id="4019094010333463261">બ્લૂટૂથ ડિવાઇસ વિશે શોધખોળ કરવા Ecosiaને બ્લૂટૂથના 
 ઍક્સેસની જરૂર છે. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="8534308095039131078">કૃપા કરીને બધી Ecosia વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="3865754807470779944">Chromeનું <ph name="PRODUCT_VERSION"/> વર્ઝન ઇન્સ્ટૉલ કરવામાં આવેલું છે</translation>
<translation id="8283315171506895091">Ecosia છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="6496553866814956056">Ecosiaને અનઇન્સ્ટૉલ કરો</translation>
<translation id="3941890832296813527">ઇન્સ્ટૉલ કરવામાં ભૂલ: ઇન્સ્ટૉલરની ફાઇલનું નામ અમાન્ય અથવા અનસપોર્ટેડ છે.</translation>
<translation id="4459596553899864514">Ecosia તમારો Password Manager ડેટા ડિલીટ કરવા માગે છે. આને મંજૂરી આપવા માટે Windowsનો પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="8846463365332065180">પર્ફોર્મન્સ-બૂસ્ટિંગ સુવિધાઓ વડે Ecosia ઝડપી કાર્ય કરે છે</translation>
<translation id="1118786556671181978">તમે રુચિના એ વિષયોને જોઈ અને કાઢી નાખી શકો છો કે જેનો ઉપયોગ સાઇટ તમને જાહેરાતો બતાવવા માટે કરે છે. Ecosia તમારા તાજેતરના બ્રાઉઝિંગ ઇતિહાસના આધારે તમારી રુચિઓનું અનુમાન લગાવે છે.</translation>
<translation id="8047394653992042491">અપડેટ લાગુ કરવા માટે EcosiaOSને ફરી શરૂ કરવાની જરૂર છે.</translation>
<translation id="4050175100176540509">નવીનતમ વર્ઝનમાં મહત્ત્વપૂર્ણ સુરક્ષા સુધારણાઓ અને નવી સુવિધાઓ ઉપલબ્ધ છે.</translation>
<translation id="4817913198787198451">Ecosia ને કસ્ટમાઇઝ કરો અને તેનું નિયંત્રણ કરો</translation>
<translation id="4395802781633621239">તમારા બધા ડિવાઇસ પર તમારા પાસવર્ડ અને બીજું ઘણું મેળવવા માટે, Ecosiaમાં સાઇન ઇન કરો. તમે સાઇન ઇન કરો તે પછી આ પાસવર્ડ તમારા Ecosia એકાઉન્ટમાં સાચવવામાં આવશે.</translation>
<translation id="1330085168384841023">તમારી વિન્ડો શેર કરવા માટે, સિસ્ટમની પસંદગીઓમાં Ecosia માટે સ્ક્રીન રેકોર્ડિંગની મંજૂરી આપો.</translation>
<translation id="3708834841667355707">Ecosia એવી નવી સુવિધાઓની શોધખોળ કરી રહ્યું છે કે જેના વડે સાઇટ તમારી ઓછી માહિતીનો ઉપયોગ કરીને બ્રાઉઝિંગનો એવો જ અનુભવ પ્રદાન કરી શકે</translation>
<translation id="319566061277127356">તમારી નવી Ecosia પ્રોફાઇલ સેટઅપ કરો</translation>
<translation id="7433581196371819898">Ecosia એ ચકાસણી કરી શકતું નથી કે આ એક્સ્ટેન્શન ક્યાંથી આવ્યું છે અને તે કદાચ અસલામત હોઈ શકે છે. તેને Ecosiaમાંથી કાઢી નાખો, જેથી તે હવેથી વ્યક્તિગત માહિતી સહિત તમે મુલાકાત લો છો તે સાઇટ પરનો તમારો ડેટા જોઈ કે બદલી શકે નહીં.</translation>
<translation id="2198589091447191935">Ecosia વધુ ઝડપથી કામ કરે છે અને JavaScriptનો ઉપયોગ કરતી સુવિધાઓ ડિઝાઇન પ્રમાણે કામ કરવી જોઈએ (સુઝાવ આપવામાં આવે છે)</translation>
<translation id="7105712012505419722">તમે મેનેજ કરેલા એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી Ecosia પ્રોફાઇલ પર ઍડમિનને એનું નિયંત્રણ આપી રહ્યાં છો. તમારો Ecosia ડેટા, જેમ કે તમારી ઍપ, બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજા સેટિંગ, કાયમ માટે <ph name="USER_NAME"/>થી જોડાયેલા રહેશે. તમે Ecosia એકાઉન્ટ ડૅશબોર્ડથી આ ડેટાને ડિલીટ કરી શકશો, પરંતુ તમે આ ડેટાને બીજા એકાઉન્ટ સાથે સાંકળી શકશો નહીં. <ph name="LEARN_MORE"/></translation>
<translation id="4148957013307229264">ઇન્સ્ટોલ કરી રહ્યું છે...</translation>
<translation id="7691143774653486474">ઇન્સ્ટૉલર આર્કાઇવને અનકોમ્પ્રેસ કરવામાં નિષ્ફળ. કૃપા કરીને Ecosia ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="2446603005062458629">Ecosia ટૂંક સમયમાં જ બંધ થશે અને ડેટા ડિલીટ કરશે</translation>
<translation id="4173512894976930765">સાઇટ અપેક્ષા મુજબ કામ કરે તેમ બની શકે છે. જો તમે Chromeમાં સાઇન ઇન કર્યું હોય, તો જ્યારે તમે તમારા Google એકાઉન્ટ સિવાયની બધી Chrome વિન્ડો બંધ કરશો, ત્યારે તમે મોટાભાગની સાઇટમાંથી સાઇન આઉટ થઈ જશો.</translation>
<translation id="2745180350547322293">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું કારણ કે આ સાઇટ કોઈ સુરક્ષિત કનેક્શનનો ઉપયોગ કરી રહી નથી તેમજ ફાઇલ સાથે ચેડાં કરવામાં આવ્યા હોઈ શકે છે</translation>
<translation id="6826163993811146231">{0,plural, =1{એક દિવસની અંદર Ecosiaને ફરીથી લૉન્ચ કરો}one{# દિવસની અંદર Ecosiaને ફરીથી લૉન્ચ કરો}other{# દિવસની અંદર Ecosiaને ફરીથી લૉન્ચ કરો}}</translation>
<translation id="4205939740494406371">Chrome તમારા પાસવર્ડ ચેક કરી શકતું નથી. 24 કલાક પછી ફરી પ્રયાસ કરજો અથવા <ph name="BEGIN_LINK"/>તમારા Google એકાઉન્ટમાં પાસવર્ડ ચેક કરો<ph name="END_LINK"/>.</translation>
<translation id="4222932583846282852">રદ કરી રહ્યાં છીએ…</translation>
<translation id="4224210481850767180">ઇન્સ્ટૉલેશન રદ કરવામાં આવ્યું છે.</translation>
<translation id="3554373328288278512">આ સાઇટ માટે Ecosiaને કૅમેરા અને માઇક્રોફોનની પરવાનગીઓની જરૂર છે</translation>
<translation id="424864128008805179">Chromeમાંથી સાઇન આઉટ કરીએ?</translation>
<translation id="8384922154025337808">તમારા Ecosia ડેટાને આ એકાઉન્ટ સાથે લિંક કરીએ?</translation>
<translation id="4565616259974605182"><ph name="BEGIN_BOLD"/>કયા ડેટાનો ઉપયોગ કરવામાં આવે છે:<ph name="END_BOLD"/> તમારો બ્રાઉઝિંગ ઇતિહાસ, જે આ ડિવાઇસ પર તમે Ecosia વડે મુલાકાત લીધેલી સાઇટનો રેકોર્ડ છે.</translation>
<translation id="4281844954008187215">સેવાની શરતો</translation>
<translation id="4293420128516039005">તમારા બધા ડિવાઇસ પર Chromeને સિંક અને વ્યક્તિગત કરવા માટે સાઇન ઇન કરો</translation>
<translation id="6419542773162312746">Ecosiaના ટૂલબારમાં ઍક્સેસની વિનંતીઓ બતાવવા માટે એક્સ્ટેન્શનને મંજૂરી આપો</translation>
<translation id="8864449561723972619">Ecosia Dev (mDNS-In)</translation>
<translation id="4329315893554541805">મનગમતું બનાવવાની અને અન્ય સુવિધાઓ મેળવવા માટે, Chromeનો વેબ અને ઍપ ઍક્ટિવિટી અને લિંક કરેલી Google સેવાઓમાં સમાવેશ કરો</translation>
<translation id="4334294535648607276">ડાઉનલોડ પૂર્ણ.</translation>
<translation id="4335235004908507846">Chrome તમને ડેટા ઉલ્લંઘન, ખરાબ એક્સ્ટેંશન અને બીજી ઘણી બાબતોથી સુરક્ષિત રાખી શકે છે</translation>
<translation id="2227704215309956084"><ph name="EXTENSION_NAME"/>ને Ecosiaમાં ઉમેરવામાં આવ્યું છે</translation>
<translation id="4348548358339558429">મનગમતું બનાવવાની સુવિધા મેળવવા માટે, Chromeમાં વેબ અને ઍપ ઍક્ટિવિટી ઉમેરો</translation>
<translation id="197803137365953132">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું છે, કારણ કે આ ફાઇલ તમારા વ્યક્તિગત અને સોશિયલ નેટવર્ક એકાઉન્ટને નુકસાન પહોંચાડી શકે છે</translation>
<translation id="4384570495110188418">તમે સાઇન ઇન કરેલું ન હોવાને કારણે Chrome તમારા પાસવર્ડ ચેક કરી શકતું નથી</translation>
<translation id="4389991535395284064">છૂપા મોડમાં બ્રાઉઝ કરતી વખતે, Chrome તમને અસુરક્ષિત કનેક્શનનો ઉપયોગ કરીને સાઇટ લોડ કરતા પહેલાં ચેતવણી આપશે</translation>
<translation id="4427306783828095590">વધારેલી સુરક્ષા ફિશિંગ અને માલવેરને બ્લૉક કરવામાં વધુ સહાયરૂપ થાય છે</translation>
<translation id="4434353761996769206">ઇન્સ્ટૉલરની ભૂલ <ph name="INSTALLER_ERROR"/></translation>
<translation id="2297526912548649074">Ecosiaમાં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો</translation>
<translation id="9035946286843935549">Ecosia - નેટવર્ક સાઇન ઇન - <ph name="PAGE_TITLE"/></translation>
<translation id="6450895420388847775">Ecosia પર બીજી ક્રિયા ચાલુ છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.</translation>
<translation id="4459234553906210702">Ad measurement તમે જેની મુલાકાત લો છો તે સાઇટને Chrome પાસેથી માહિતીની વિનંતી કરવાની મંજૂરી આપે છે, જે સાઇટને તેની જાહેરાતોનું કાર્યપ્રદર્શન માપવામાં સહાય કરે છે. Ad measurement સાઇટ વચ્ચે શક્ય તેટલી ઓછી માહિતી ટ્રાન્સફર કરીને, સાઇટ દ્વારા પરસ્પરના ટ્રૅકિંગને પ્રતિબંધિત કરે છે.</translation>
<translation id="4501471624619070934">ઇન્સ્ટૉલેશન નિષ્ફળ ગયું કારણ કે આ દેશમાં ઍક્સેસ પ્રતિબંધિત છે.</translation>
<translation id="4567424176335768812">તમે <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન છો. હવે તમે તમારા બધા સાઇન ઇન કરેલા ડિવાઇસ પર તમારા બુકમાર્ક, ઇતિહાસ અને અન્ય સેટિંગને ઍક્સેસ કરી શકો છો.</translation>
<translation id="6533266716128249922">Ecosiaની નોટિફિકેશનની સેટિંગ પર જાઓ</translation>
<translation id="7562371913339616107">તમારા બ્રાઉઝિંગ અનુભવને બહેતર બનાવવા અને સંસાધનોનો ઉપયોગ ઘટાડવા માટે, Ecosia આ ટૅબને નિષ્ક્રિય કરી શકે છે.</translation>
<translation id="488806616089631539">એકવાર Ecosiaને ઍક્સેસ મળે, તે પછી વેબસાઇટ તમારી પાસે ઍક્સેસ માગી શકશે.</translation>
<translation id="3268039966078382323">Ecosiaનું નવું વર્ઝન અપડેટ ન થવાથી, તમે નવી સુવિધાઓ અને સુરક્ષાના સુધારા ચૂકી રહ્યા છો.</translation>
<translation id="4624065194742029982">Chrome છૂપો મોડ</translation>
<translation id="4690206707618474800">વૈકલ્પિક: Ecosiaને ડાયગ્નોસ્ટિક અને વપરાશનો ડેટા ઑટોમૅટિક રીતે મોકલીને EcosiaOS Flexની સુવિધાઓ અને કાર્યપ્રદર્શનને બહેતર બનાવવામાં સહાય કરો.</translation>
<translation id="9125443060066914183">Ecosia ને સુરક્ષિત બનાવવા માટે, અમે <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યાં હોઈ શકે છે તેવા કેટલાક એક્સ્ટેન્શન્સને અક્ષમ કર્યા છે.</translation>
<translation id="4680828127924988555">ઇન્સ્ટૉલેશનની પ્રક્રિયા રદ કરો</translation>
<translation id="8236553889322631924">અજાણ્યા સ્રોતો પરના એક્સ્ટેન્શન, ઍપ અને થીમ તમારા ડિવાઇસને નુકસાન પહોંચાડી શકે છે. Ecosia તેમને Ecosia વેબ સ્ટોર પરથી જ ઇન્સ્ટૉલ કરવાનો સુઝાવ આપે છે</translation>
<translation id="4710245680469034439">પ્રકૃતિ, કલાકારોના સંગ્રહો અને બીજી ઘણી બાબતોથી પ્રેરિત થીમ વડે તમારું બ્રાઉઝર મનગમતું બનાવો</translation>
<translation id="4724676981607797757">અનસપોર્ટેડ પ્રોટોકૉલ ભૂલને કારણે ઇન્સ્ટૉલેશન નિષ્ફળ રહ્યું.</translation>
<translation id="3305517118160815955">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. જો Ecosia હાલમાં ચાલુ હોય, તો કૃપા કરીને તેને બંધ કરો અને તેનો ફરીથી પ્રયાસ કરો.</translation>
<translation id="4747730611090640388">Chrome તમારી રુચિઓનું અનુમાન લગાવી શકે છે.  પછી, તમે જેની મુલાકાત લો તે સાઇટ Chromeને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય.</translation>
<translation id="827222962844006655">Ecosia કૅનેરી (mDNS-In)</translation>
<translation id="3543284013834505767">આ પણ Ecosia Searchમાં જે જોડણી તપાસનારનો ઉપયોગ થાય છે તેનો જ ઉપયોગ કરે છે. તમે બ્રાઉઝરમાં ટાઇપ કરો છો તે ટેક્સ્ટ Ecosiaને મોકલવામાં આવે છે. તમે સેટિંગમાં આ વર્તણૂકને હંમેશાં બદલી શકો છો.</translation>
<translation id="4793679854893018356">Chromeની તમને સલામત રાખવાની રીત વિશે જાણો</translation>
<translation id="8957938953005153147">Ecosia વર્તમાન પાસવર્ડ બદલવાનો પ્રયાસ કરી રહ્યું છે. આને મંજૂરી આપવા માટે Windowsનો પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="8144706290339578682">EcosiaOS Flex તમારા ડેટાને સિંક કરી શક્યું નથી, કારણ કે તમારા ડોમેન માટે સિંક કરવાની સુવિધા ઉપલબ્ધ નથી.</translation>
<translation id="7984841734836997333"><ph name="EXISTING_USER"/> દ્વારા પહેલેથી જ સાઇન ઇન કરવામાં આવ્યું છે.  તમારું બ્રાઉઝિંગ અલગ રાખવા માટે, તમારી પોતાની પ્રોફાઇલમાં Ecosiaમાં <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="4264506519284061030">તમારી સંસ્થા તમારી ઑફિસની પ્રોફાઇલમાં બ્રાઉઝિંગ ડેટા જોઈ અને મેનેજ કરી શકે છે, જેમ કે તમારા બુકમાર્ક, ઇતિહાસ અને પાસવર્ડ. તે વ્યક્તિગત રીતે Ecosia પ્રોફાઇલમાં બ્રાઉઝિંગ ડેટા જોઈ શકતી નથી.</translation>
<translation id="8701027951719712428">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે macOS 11 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યૂટર macOS 10.15નો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="4873783916118289636">Chromeમાં પ્રાઇવસી અને સુરક્ષા સંબંધિત મુખ્ય નિયંત્રણોનો રિવ્યૂ કરો</translation>
<translation id="8454595950895325762">Ecosia ને પૃષ્ટભૂમિમાં ચાલવા દો</translation>
<translation id="489671036945006830">નવા Ecosia &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="6566258574866003581">Ecosia તમને આ એક્સ્ટેન્શનનો રિવ્યૂ કરવાનો સુઝાવ આપે છે</translation>
<translation id="4951177103388687412">ટૅબના ગ્રૂપની સહાયથી સુવ્યવસ્થિત અને ફોકસ રહો</translation>
<translation id="5581150090232500900">Ecosia ને તમારા ડિફોલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="6495878830719404098">Ecosia માં</translation>
<translation id="6113625922434842626">તમારા એકાઉન્ટની સાઇન ઇન વિગતો જૂની હોવાને કારણે EcosiaOS Flex તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="4410570812343670816">Ecosia પ્રોફાઇલમાં આપનું સ્વાગત છે</translation>
<translation id="4970880042055371251">ChromeOSનું વર્ઝન</translation>
<translation id="8570641140903702642">Ecosia કૅનેરી</translation>
<translation id="6735145163744656874">તમારા બ્રાઉઝિંગ અનુભવને બહેતર બનાવવા અને વસ્તુઓને ઝડપી રાખવા માટે, Ecosia આ ટૅબને નિષ્ક્રિય કરી શકે છે.</translation>
<translation id="2569934116750022163">“Ecosia Password Manager” પર ક્લિક કરો</translation>
<translation id="5120334927898581447">જ્યારે તમે Googleની અન્ય સેવાઓમાં સાઇન ઇન કરશો, ત્યારે Chromeમાં સાઇન ઇન કરો</translation>
<translation id="5126049312684316860">તમે જે પેજની મુલાકાત લેશો તેવી શક્યતા હોય, Chrome તેવા વધુ પેજને પણ પહેલેથી લોડ કરે છે, જેથી જ્યારે તમે તેમની મુલાકાત લો, ત્યારે તે વધુ ઝડપથી લોડ થાય</translation>
<translation id="7782767522222146179">Ecosia માટે શ્રેષ્ઠ ઍપ્લિકેશનો, રમતો, એક્સટેન્શન્સ અને થીમ્સ શોધો</translation>
<translation id="6416551953415159186">તમારી Ecosia પ્રોફાઇલને કસ્ટમાઇઝ કરો</translation>
<translation id="719484593754925816">તમારો બ્રાઉઝિંગ અનુભવ બહેતર બનાવવા અને સંસાધનોનો ઉપયોગ ઘટાડવા માટે Ecosia આ ટૅબને નિષ્ક્રિય કરી શકે છે.</translation>
<translation id="1859120614572957305">Ecosia પર આપનું સ્વાગત છે; નવી બ્રાઉઝર વિન્ડો ખોલી છે</translation>
<translation id="6648664289472946060">તમારી પ્રોફાઇલનો ઉપયોગ કરી શકાતો નથી કારણ કે તે Ecosiaના નવા વર્ઝન તરફથી છે.

કેટલીક સુવિધાઓ ઉપલબ્ધ થઈ શકે છે. કૃપા કરીને અલગ પ્રોફાઇલ ડિરેક્ટરીનો ઉલ્લેખ કરો અથવા Ecosiaના નવા વર્ઝનનો ઉપયોગ કરો.</translation>
<translation id="5201744974236816379">Chrome અપડેટ</translation>
<translation id="6960183526681645011">જો તમે ડિવાઇસ શેર કરતા હો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી શકે છે અને તેઓ તેમને જોઈએ તે પ્રમાણે Ecosiaનું સેટઅપ કરી શકે છે</translation>
<translation id="3784023996375784431">જ્યારે પણ તમે મેસેજ, દસ્તાવેજો અને અન્ય ઍપમાંની લિંક પર ક્લિક કરો, ત્યારે Ecosiaનો ઉપયોગ કરો</translation>
<translation id="1869027055332251164">અતિથિઓ કંઈપણ પાછળ છોડ્યાં વિના Ecosia નો ઉપયોગ કરી શકે છે.</translation>
<translation id="5320351714793324716">જો તમે કુકીને મંજૂરી આપો, તો Chrome પહેલેથી લોડ કરતી વખતે તેનો ઉપયોગ કરી શકે છે</translation>
<translation id="143614250230771428">તમારા ડોમેન પર સિંક કરવાની સુવિધા ઉપલબ્ધ ન હોવાને કારણે EcosiaOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="1809194740315140401">ફાઇલો ડાઉનલોડ કરવા માટે, Ecosiaને સ્ટોરેજના ઍક્સેસની પરવાનગીની જરૂર છે</translation>
<translation id="8975930032513941502">વૈકલ્પિક: Ecosiaને ડાયગ્નોસ્ટિક અને વપરાશનો ડેટા ઑટોમૅટિક રીતે મોકલીને EcosiaOSની સુવિધાઓ અને કાર્યપ્રદર્શનને બહેતર બનાવવામાં સહાય કરો.</translation>
<translation id="5357889879764279201">ChromeOS Flex માટે સહાય મેળવો</translation>
<translation id="5368118228313795342">વધારાનો કોડ: <ph name="EXTRA_CODE"/>.</translation>
<translation id="6665128960039431910">જ્યારે તમે Ecosia શરૂ કરો અથવા ઑમ્નિબૉક્સ પરથી શોધ કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="1861504561909287316">Ecosia ટૅબ શેર કરો</translation>
<translation id="5412485296464121825">સાઇટ, Chrome પર તમારી રુચિના વિષયો વિશેની માહિતી સ્ટોર કરી શકે છે. ઉદાહરણ તરીકે જો તમે મૅરેથનમાં દોડવા માટે શૂઝ ખરીદવા કોઈ સાઇટની મુલાકાત લો, તો એ સાઇટ મૅરેથન દોડને તમારી રુચિના વિષય તરીકે સાચવી શકે છે. પછી, જો તમે દોડ માટે રજિસ્ટ્રેશન કરાવવા કોઈ અન્ય સાઇટની મુલાકાત લેશો, તો તે સાઇટ તમારી રુચિના વિષયના આધારે તમને દોડવા માટેના શૂઝની જાહેરાત બતાવી શકે છે.</translation>
<translation id="6673288084648462613">તમારી પસંદગીઓ ફાઇલ દૂષિત અથવા અમાન્ય છે.

Ecosia તમારા સેટિંગને રિકવર કરી શકતું નથી.</translation>
<translation id="5468572406162360320">આ સુવિધાઓને બહેતર બનાવવામાં સહાય કરવા માટે, Chrome તેની સાથેની તમારી ક્રિયાપ્રતિક્રિયાઓ Googleને મોકલે છે. માનવ રિવ્યૂઅર દ્વારા આ ડેટા વાંચવામાં આવી શકે છે તેમજ તેના પર પ્રક્રિયા અને ટીકાટિપ્પણી કરવામાં આવી શકે છે.</translation>
<translation id="5524761631371622910">જ્યારે અજમાયશો ચાલુ હોય અને જો Chrome કોઈ સક્રિય અજમાયશમાં કોઈપણ ક્રમમાં તમારી ગોઠવણ કરી લે, તો તમારો બ્રાઉઝિંગ ઇતિહાસ તમને દેખાતી જાહેરાતો અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે Chrome નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ડિલીટ કરે છે.</translation>
<translation id="2905159584855395810">Ecosiaને વધુ ઝડપી બનાવો</translation>
<translation id="2470806471563820591">Ecosia (mDNS-In)</translation>
<translation id="5167067155585861308">Ecosia તેને કાઢી નાખવાનો સુઝાવ તમને આપે છે. <ph name="BEGIN_LINK"/>સપોર્ટેડ એક્સ્ટેન્શન વિશે વધુ જાણો<ph name="END_LINK"/></translation>
<translation id="7005470355724599337">તમને ઑનલાઇન સલામત રાખવા માટે Ecosia વધુ કાર્યો કરે છે</translation>
<translation id="3625533701824359646"><ph name="FILE_NAME"/> જોખમી હોઈ શકે છે, તેથી Ecosia એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="3479730782477097349">{COUNT,plural, =0{આ અપડેટ લાગુ કરવા માટે Ecosia ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે}=1{આ અપડેટ લાગુ કરવા માટે Ecosia ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{આ અપડેટ લાગુ કરવા માટે Ecosia ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{આ અપડેટ લાગુ કરવા માટે Ecosia ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="8544776492099331022">Ecosiaને કસ્ટમાઇઝ કરો અને તેનું નિયંત્રણ કરો. તમારે ક્યાંક ધ્યાન આપવાની જરૂર છે - વિગતો માટે ક્લિક કરો.</translation>
<translation id="4811228173434336381">Ecosia</translation>
<translation id="569897634095159764">ઇન્ટરનેટ સાથે કનેક્ટ કરી શકતા નથી. પ્રૉક્સી સર્વરને પ્રમાણીકરણની જરૂર છે.</translation>
<translation id="570005089986962444">જ્યારે ચાલુ હોય, ત્યારે Chrome નિષ્ક્રિય ટૅબમાંથી મેમરી ખાલી કરે છે. આ સક્રિય ટૅબ અને અન્ય ઍપને કમ્પ્યુટરના વધુ સંસાધનો આપે છે અને Chromeને ઝડપી રાખે છે. તમે તમારા નિષ્ક્રિય ટૅબ પર પાછા જાઓ ત્યારે તે ઑટોમૅટિક રીતે ફરી સક્રિય થાય છે.</translation>
<translation id="5581150090232500900">Ecosiaને તમારા ડિફૉલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="5727531838415286053">જો Chrome કોઈ સક્રિય અજમાયશમાં કોઈપણ ક્રમમાં તમારી ગોઠવણ કરી લે, તો તમારો બ્રાઉઝિંગ ઇતિહાસ તમને દેખાતી જાહેરાતો અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે Chrome નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ડિલીટ કરે છે. જો તમે રુચિઓને કાઢી ન નાખો, તો તે રિફ્રેશ થાય છે.</translation>
<translation id="5736850870166430177">જો કોઈ સાઇટ તમારો પાસવર્ડ ચોરી કરવાનો પ્રયાસ કરે અથવા તમે કોઈ નુકસાનકારક ફાઇલ ડાઉનલોડ કરો, ત્યારે Chrome પેજ કન્ટેન્ટના બિટ સહિત URLs પણ Safe Browsingને મોકલી શકે છે</translation>
<translation id="8301840715671593762">આ એકાઉન્ટ સાથેની Ecosia પ્રોફાઇલ પહેલેથી જ આ ડિવાઇસ પર અસ્તિત્વમાં છે</translation>
<translation id="5669882610631815446"><ph name="PAGE_TITLE"/> - Ecosia Canary</translation>
<translation id="2542649989941327712">Ecosia લૉન્ચ કરી શકાયું નથી. ફરી પ્રયાસ કરો.</translation>
<translation id="5809516625706423866">ઇન્ટરનેટ સાથે કનેક્ટ કરી શકતા નથી. HTTP 401 અનધિકૃત. કૃપા કરીને તમારું પ્રૉક્સી કન્ફિગ્યુરેશન ચેક કરો.</translation>
<translation id="9091453616111683919">Ecosiaમાંથી <ph name="EXTENSION_NAME"/> કાઢી નાખો</translation>
<translation id="1773882594264682232">જ્યારે તમે સાઇન ઇન કર્યું હોય, ત્યારે તમે Ecosiaમાં તમારા Ecosia એકાઉન્ટમાંથી તમારા પાસવર્ડ અને વધુનો ઉપયોગ કરી શકો છો. તમે સેટિંગમાં જઈને કોઈપણ સમયે આને બદલી શકો છો.</translation>
<translation id="5513857521842828996">જ્યારે તમે બધી Ecosia વિન્ડો બંધ કરશો, ત્યારે તમને મોટાભાગની સાઇટમાંથી સાઇન આઉટ કરવામાં આવશે, સિવાય કે જો તમે Ecosiaમાં સાઇન ઇન કરેલું હોય, તો તમારા Ecosia એકાઉન્ટમાંથી સાઇન આઉટ કરવામાં આવશે નહીં. સાઇટને તમને યાદ રાખવાની મંજૂરી આપવા માટે, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="586971344380992563">અસુરક્ષિત સાઇટ અને ડાઉનલોડ વિશે <ph name="BEGIN_LINK"/>Chrome તમને ચેતવણી આપે છે<ph name="END_LINK"/></translation>
<translation id="5895138241574237353">પુનઃપ્રારંભ કરો</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - નેટવર્ક સાઇન ઇન</translation>
<translation id="5924017743176219022">ઇન્ટરનેટ સાથે કનેક્ટ કરી રહ્યાં છીએ...</translation>
<translation id="5932997892801542621">જ્યારે તમે ઍડ્રેસ બાર અથવા શોધ બૉક્સમાં ટાઇપ કરો છો, ત્યારે આઇટમના સૂચનો મેળવવા માટે Chrome તમે જે ટાઇપ કરો છો, તે Google Driveને મોકલે છે. આ સુવિધા છૂપા મોડમાં બંધ હોય છે.</translation>
<translation id="4960252760049500399">તમારું વેબ, બુકમાર્ક અને અન્ય Ecosia સામગ્રી અહીં હોય છે.</translation>
<translation id="5941711191222866238">નાનું કરો</translation>
<translation id="4662363689050405237">Ecosia ને ડિફૉલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="1284343625991453987">Ecosia શૉર્ટકટ</translation>
<translation id="5953954252731207958">તમે તાજેતરમાં આ સાઇટની મુલાકાત લીધી નથી. Chrome દ્વારા <ph name="PERMISSION"/>ની પરવાનગી કાઢી નાખવામાં આવી</translation>
<translation id="6003112304606738118">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="HOURS"/> કલાક બાકી છે</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK"/>Chromeના ટૂલ<ph name="END_LINK"/> વડે, તમે સલામત રીતે બ્રાઉઝ કરી શકો છો તેમજ નિયંત્રણ જાળવી શકો છો</translation>
<translation id="4767994371234572952">Ecosiaને તમારી જરૂરિયાત અનુરૂપ બનાવો</translation>
<translation id="5490755016715767023">Ecosia <ph name="REMAINING_TIME"/>માં ફરી શરૂ થશે</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="6070348360322141662">વધારાની સુરક્ષા માટે, Google Chrome, તમારા ડેટાને એન્ક્રિપ્ટ કરશે</translation>
<translation id="608006075545470555">આ બ્રાઉઝરમાં ઑફિસની પ્રોફાઇલ ઉમેરો</translation>
<translation id="6097822892606850415">AIની સહાયથી વધુ આત્મવિશ્વાસ સાથે લખો</translation>
<translation id="170259281605734125">Ecosia હવે પહેલાંથી બહેતર બન્યું છે</translation>
<translation id="6134085236017727171">તમારા માઇક્રોફોનનો ઉપયોગ કરવા માટે, <ph name="BEGIN_LINK"/>સિસ્ટમના સેટિંગ<ph name="END_LINK"/>માં જઈને Chromeને ઍક્સેસ આપો</translation>
<translation id="4618410489751241263">આ ટૅબ વધારાના સંસાધનોનો ઉપયોગ કરી રહ્યાં છે. તમારા પર્ફોર્મન્સને બહેતર બનાવવા માટે, Ecosiaને તેમને નિષ્ક્રિય કરવા દો.</translation>
<translation id="6145313976051292476">Chromeમાં PDFs ખોલો</translation>
<translation id="5137471865755621561">જ્યારે તમારી સંસ્થા <ph name="TIMEOUT_DURATION"/> માટે Ecosiaનો ઉપયોગ ન કરે ત્યારે તેને ડિલીટ કરે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.</translation>
<translation id="2722323139667924824"><ph name="PAGE_TITLE"/> - Ecosia</translation>
<translation id="1361296321590354837"><ph name="PAGE_TITLE"/> - Ecosia બીટા</translation>
<translation id="51576365410323372">આ ટૅબ વધારાના સંસાધનોનો ઉપયોગ કરી રહ્યું છે. તમારા પર્ફોર્મન્સને બહેતર બનાવવા માટે, Ecosiaને તેને નિષ્ક્રિય કરવા દો.</translation>
<translation id="6182736845697986886">કોઈ અપડેટ સર્વરની આંતરિક ભૂલને કારણે ઇન્સ્ટૉલેશન નિષ્ફળ રહ્યું.</translation>
<translation id="6200139057479872438">તમે તાજેતરમાં આ સાઇટની મુલાકાત લીધી નથી. Chrome દ્વારા <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>ની પરવાનગીઓ કાઢી નાખવામાં આવી</translation>
<translation id="7845247414826995986">તમારી સ્ક્રીન શેર કરવા માટે, સિસ્ટમની પસંદગીઓમાં Ecosia માટે સ્ક્રીન રેકોર્ડિંગની મંજૂરી આપો.</translation>
<translation id="4154538917942874814">mDNS ટ્રાફિકને મંજૂરી આપવા માટે Ecosia માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="5736558630107498475">Ecosia ટૂંક સમયમાં બંધ થશે</translation>
<translation id="8542320769345885402">Ecosia પાસવર્ડ મેનેજર</translation>
<translation id="6251759518630934363">સાઇટ પરથી માનક સંરક્ષણ કરતા વધુ ડેટા વિશ્લેષિત કરીને, Googleને પણ પહેલાંથી જાણ ન હોય તેવી ખતરનાક સાઇટ વિશે તમને ચેતવણી આપે છે. તમે Chrome ચેતવણીઓને છોડી દેવાનું પસંદ કરી શકો છો.</translation>
<translation id="8561406087076314604">તમારા માતાપિતાએ Ecosia માટે "સાઇટ, ઍપ અને એક્સ્ટેન્શન માટેની પરવાનગીઓ" બંધ કરી છે</translation>
<translation id="1818520302923047971">Ecosiaને કસ્ટમાઇઝ અને તેનું નિયંત્રણ કરો. Ecosiaને તમારા ડિફૉલ્ટ બ્રાઉઝર તરીકે સેટ કરો.</translation>
<translation id="6669755086687029198">સલામત રીતે ઑનલાઇન વસ્તુઓ કરવા, બનાવવા, અને શોધખોળ કરવા માટે, Ecosiaને તમારા ડિફૉલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="675229436434399924">Ecosia Dev ઍપ્લિકેશનો</translation>
<translation id="4870057811531036437">Ecosia, તમારા કમ્પ્યુટર પર પહેલાંથી તમામ વપરાશકર્તાઓ માટે ઇન્સ્ટૉલ કરેલ છે.</translation>
<translation id="378302976931789177">તમારી આસપાસના વિસ્તારો અને તમારા હાથને ટ્રૅક કરવા માટે, Ecosiaને પરવાનગીની જરૂર છે</translation>
<translation id="790624108224468719">\"<ph name="EXTENSION_NAME"/>\" એક્સ્ટેન્શન ઇચ્છે છે કે તમે Ecosiaમાં સાઇન ઇન કરો</translation>
<translation id="330264384086604869">Ecosia માંથી દૂર કરો</translation>
<translation id="6327105987658262776">કોઈ અપડેટ ઉપલબ્ધ નથી.</translation>
<translation id="7455175614937447568">જ્યારે આ ટૅબ નિષ્ક્રિય હતું, ત્યારે Ecosiaને ઝડપી રાખવા માટે મેમરી ખાલી કરવામાં આવી હતી. તમે આ સાઇટને નિષ્ક્રિય રહેવામાંથી બાકાત રાખવાનું હંમેશા પસંદ કરી શકો છો.</translation>
<translation id="6412673304250309937">URLsને Chromeમાં સ્ટોર કરેલી અસુરક્ષિત સાઇટની સૂચિ સાથે ચેક કરે છે. જો કોઈ સાઇટ તમારો પાસવર્ડ ચોરી કરવાનો પ્રયાસ કરે અથવા તમે કોઈ નુકસાનકારક ફાઇલ ડાઉનલોડ કરો, ત્યારે Chrome પેજ કન્ટેન્ટના બિટની સાથોસાથ URLs પણ Safe Browsingને મોકલી શકે છે.</translation>
<translation id="7757263274906217411">{COUNT,plural, =1{જ્યારે 1 મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે. બ્રાઉઝિંગ ડેટા ડિલીટ કરવામાં આવે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.}one{જ્યારે # મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે. બ્રાઉઝિંગ ડેટા ડિલીટ કરવામાં આવે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.}other{જ્યારે # મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે. બ્રાઉઝિંગ ડેટા ડિલીટ કરવામાં આવે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.}}</translation>
<translation id="4781882243268600858">વર્તમાન Ecosia પ્રોફાઇલ પર સ્વિચ કરીએ?</translation>
<translation id="6473905796280459355">Chrome વિશે પેજ પર જાઓ</translation>
<translation id="2455767468864733533">Ecosia વેબ સ્ટોરની મુલાકાત લો</translation>
<translation id="6481963882741794338">મનગમતું બનાવવા અને અન્ય હેતુઓ માટે, Chrome અને Googleની અન્ય સેવાઓ લિંક કરો</translation>
<translation id="648319183876919572">Safe Browsingમાં વધારેલી સુરક્ષા તમને જોખમી વેબસાઇટ અને ડાઉનલોડ સામે વધુ સુરક્ષા આપે છે</translation>
<translation id="8419312540998601274">ચાલુ • આ એક્સ્ટેન્શન ક્યાંથી આવે છે તેની ચકાસણી Ecosia કરી શકતું નથી</translation>
<translation id="1251415775728969647">Ecosia <ph name="AUTHENTICATION_PURPOSE"/>નો પ્રયાસ કરી રહ્યું છે</translation>
<translation id="5061261337583604526">Ecosia ઑટોમેટિક રીતે બંધ થઈ ગયું હતું</translation>
<translation id="2537426042760364251">તમારા આસપાસનો 3D નકશો બનાવવા માટે, Ecosiaને કૅમેરાની પરવાનગીની જરૂર છે</translation>
<translation id="3879865245128287988"><ph name="PAGE_TITLE"/> - Ecosia Dev</translation>
<translation id="6520670145826811516">તમારા લોકેશનનો ઉપયોગ કરવા માટે, <ph name="BEGIN_LINK"/>સિસ્ટમના સેટિંગ<ph name="END_LINK"/>માં જઈને Chromeને ઍક્સેસ આપો</translation>
<translation id="5357908757303442841">આ ડિવાઇસ પર Ecosia પાસવર્ડ મેનેજરમાં</translation>
<translation id="8859253218356192164">EcosiaOS Flex વધારાના <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બન્યું છે.</translation>
<translation id="1485302026917450654">શું Ecosiaમાં સાઇન ઇન કરીએ?</translation>
<translation id="6676384891291319759">ઇંટરનેટ ઍક્સેસ કરો</translation>
<translation id="4586967042094107073">Ecosiaને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="2173571365716863400">આ સાઇટ માટે Ecosiaને માઇક્રોફોનની પરવાનગીની જરૂર છે</translation>
<translation id="6712881677154121168">ડાઉનલોડ કરવામાં ભૂલ: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="6161025257729272170">Ecosiaને વધુ ઝડપી બનાવો</translation>
<translation id="9165312115453649251">EcosiaOS Flex સિસ્ટમ</translation>
<translation id="8685318202174822382">નવી Ecosia પ્રોફાઇલમાં બ્રાઉઝિંગ ચાલુ રાખીએ?</translation>
<translation id="6750954913813541382">જોડણીની ભૂલો સુધારવા માટે, તમે બ્રાઉઝરમાં ટાઇપ કરો છો તે ટેક્સ્ટ Chrome દ્વારા Googleને મોકલવામાં આવે છે</translation>
<translation id="88039520238670574">છતાં પણ Ecosiaમાંથી બહાર નિકળવું છે?</translation>
<translation id="6794858689789885890">જ્યારે તમે Chrome બંધ કરો, ત્યારે હંમેશાં તમારા ડિવાઇસમાંથી સાઇટનો ડેટા ડિલીટ કરો</translation>
<translation id="8583650869792032882">mDNS ટ્રાફિકને મંજૂરી આપવા માટે Ecosia કૅનેરી માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="6007450464504026705">એનર્જી સેવર અને મેમરી સેવર જેવી સુવિધાઓ વડે Ecosiaને પર્ફોર્મન્સ માટે બનાવવામાં આવ્યું છે</translation>
<translation id="684888714667046800">ઇન્ટરનેટ સાથે કનેક્ટ કરી શકતા નથી. જો તમે કોઈ ફાયરવૉલનો ઉપયોગ કરતા હો, તો કૃપા કરીને ખાતરી કરો કે <ph name="PRODUCT_EXE_NAME"/> વ્હાઇટલિસ્ટમાં છે.</translation>
<translation id="588828970866589779">Ecosiaના JavaScript અને WebAssembly એન્જિનમાં વધારાની સુરક્ષા ચાલુ કરો</translation>
<translation id="6881299373831449287">Chrome અપડેટ કરી રહ્યાં છીએ</translation>
<translation id="6800892712521842441">Ecosia બીટા ઍપ્લિકેશનો</translation>
<translation id="4371259280767924562">Ecosiaમાંથી એકાઉન્ટ કાઢી નાખો</translation>
<translation id="5267683457871579197">EcosiaOS સિસ્ટમ</translation>
<translation id="8963533629322868062">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 8.1નો ઉપયોગ કરે છે.</translation>
<translation id="2128110540135015661">આ વ્યક્તિનો બ્રાઉઝિંગ ડેટા આ ડિવાઇસમાંથી ડિલીટ કરવામાં આવશે. આ ડેટા પાછો મેળવવા માટે, Ecosiaમાં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2434044214904689670">mDNS ટ્રાફિકને મંજૂરી આપવા માટે Ecosia બીટા માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="6583697665130212310">Ecosia શા માટે અમુક ફાઇલો બ્લૉક કરે છે તે જાણો, નવા ટૅબમાં ખૂલે છે</translation>
<translation id="7011190694940573312">ઑપરેટિંગ સિસ્ટમનું આ વર્ઝન સપોર્ટેડ ન હોવાને કારણે ઇન્સ્ટૉલેશન નિષ્ફળ રહ્યું.</translation>
<translation id="7024536598735240744">અનપૅક કરવામાં ભૂલ: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ઇન્સ્ટૉલેશનની પ્રક્રિયા રોકી.</translation>
<translation id="4032832945953542360">તમે અહીં એક Ecosia પ્રોફાઇલથી બીજી Ecosia પ્રોફાઇલ પર સ્વિચ કરી શકો છો</translation>
<translation id="931416298178634530">જો તમે માત્ર એક વાર જ આ એકાઉન્ટનો ઉપયોગ કરવા માગતા હો, તો તમે Ecosia બ્રાઉઝરમાં <ph name="GUEST_LINK_BEGIN"/>અતિથિ મોડ<ph name="GUEST_LINK_END"/>નો ઉપયોગ કરી શકો છો. જો તમે કોઈ બીજી વ્યક્તિ માટે એકાઉન્ટ ઉમેરવા માગતા હો, તો તમારા <ph name="DEVICE_TYPE"/>માં <ph name="LINK_BEGIN"/>નવી વ્યક્તિ ઉમેરો<ph name="LINK_END"/>.

તમે વેબસાઇટ અને ઍપને પહેલેથી જે પરવાનગીઓ આપી છે, તે આ એકાઉન્ટ પર લાગુ થઈ શકે છે. તમે <ph name="SETTINGS_LINK_BEGIN"/>સેટિંગ<ph name="SETTINGS_LINK_END"/>માં જઈને તમારા Ecosia એકાઉન્ટ મેનેજ કરી શકો છો.</translation>
<translation id="7048502283602470098">AI વિશે શોધખોળ કરો</translation>
<translation id="762525592078244189">Ecosia કસ્ટમાઇઝ કરો</translation>
<translation id="2379593823746842972">Ecosia ટૂંક સમયમાં જ બ્રાઉઝિંગ ડેટા ડિલીટ કરશે</translation>
<translation id="7085332316435785646">Googleની સેવાઓમાં વધુ મનગમતા બનાવેલા અનુભવો આપવા માટે, Chrome ઇતિહાસ શામેલ કરવો કે નહીં, તે પસંદ કરો</translation>
<translation id="7088681679121566888">Chrome અપ ટૂ ડેટ છે</translation>
<translation id="1318059253725731825">Ecosia તમારા માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="8933665254023068908">&amp;EcosiaOSને અપડેટ કરવા માટે તેને ફરીથી લૉન્ચ કરો</translation>
<translation id="2394629668475473296">તમારી સ્ક્રીન શેર કરવા માટે, સિસ્ટમની પસંદગીઓમાં Ecosia માટે સ્ક્રીન રેકોર્ડિંગની મંજૂરી આપો</translation>
<translation id="7311066525704006840">કાર્ય વ્યવસ્થાપક - Ecosia</translation>
<translation id="3212611709533299048">{COUNT,plural, =0{Ecosia માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે.}=1{Ecosia માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{Ecosia માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{Ecosia માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="7155997830309522122">જો એવું હોય, તો કૃપા કરીને Chromeમાં તમારા સાચવેલા પાસવર્ડમાં ફેરફાર કરો જેથી તે તમારા નવા પાસવર્ડ સાથે મેળ ખાય.</translation>
<translation id="1027331268335328576">Ecosia માં સ્વાગત છે</translation>
<translation id="675365189802108507">તમે Ecosia સેટિંગમાં આ સુવિધાઓ વિશે વધુ જાણી શકો છો.</translation>
<translation id="5994043198751001258">જ્યારે તમારી સંસ્થા <ph name="TIMEOUT_DURATION"/> માટે Ecosiaનો ઉપયોગ ન કરે ત્યારે તેને બંધ કરે છે.</translation>
<translation id="4239392394637574967">તમે મેનેજ કરેલા એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી Ecosia પ્રોફાઇલ પર ઍડમિનને એનું નિયંત્રણ આપી રહ્યાં છો. તમારો Ecosia ડેટા, જેમ કે તમારી ઍપ, બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજા સેટિંગ, કાયમ માટે <ph name="USER_NAME"/>થી જોડાયેલા રહેશે. તમે Ecosia એકાઉન્ટ ડૅશબોર્ડ દ્વારા આ ડેટાને ડિલીટ કરી શકશો, પરંતુ તમે આ ડેટાને બીજા એકાઉન્ટ સાથે સાંકળી શકશો નહીં. તમે હાલના Ecosia ડેટાને અલગ રાખવા માટે વૈકલ્પિક રીતે એક નવી પ્રોફાઇલ બનાવી શકો છો. <ph name="LEARN_MORE"/></translation>
<translation id="6994161374830839635"><ph name="MANAGER"/> Ecosiaને મેનેજ કરે છે</translation>
<translation id="7295052994004373688">આ ભાષાનો ઉપયોગ Google Chrome UI પ્રદર્શિત કરવા માટે થાય છે</translation>
<translation id="7296210096911315575">મહત્વપૂર્ણ ઉપયોગ અને સુરક્ષા માહિતી</translation>
<translation id="7898621536417126731">Ecosiaનો તમારો અમુક ડેટા હજી સુધી તમારા Ecosia એકાઉન્ટમાં સાચવવામાં આવ્યો નથી. સાઇન આઉટ કરતા પહેલાં થોડી મિનિટ રાહ જોવાનો પ્રયાસ કરી જુઓ. જો તમે હમણાં જ સાઇન આઉટ કરશો, તો આ ડેટા ડિલીટ કરવામાં આવશે.</translation>
<translation id="5549921590305750618">ફાઇલો ડાઉનલોડ કરવા માટે Ecosiaને સ્ટોરેજના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="7339898014177206373">નવી વિન્ડો</translation>
<translation id="680371069849762427">તમે બ્રાઉઝ કરો ત્યારે તમને સલામત રાખવા માટે Safe Browsingમાં વધારેલી સુરક્ષા Ecosiaની સૌથી મજબૂત 'ઑનલાઇન સુરક્ષા ઑફર કરે છે</translation>
<translation id="7394745511930161845">તમારા બ્રાઉઝરને વિશિષ્ટ દેખાવ આપવા માટે, AI વડે તમારી પોતાની થીમ બનાવો</translation>
<translation id="2412381038247037703">તમે Ecosiaમાં <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન કર્યું હતું. ફરીથી સાઇન ઇન કરવા માટે કૃપા કરીને એ જ એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="1224748120031661633">Ecosia મેનૂ પર ક્લિક કરો</translation>
<translation id="7655708678113012665">{NUM_DEVICES,plural, =0{1 USB ડિવાઇસને એક કે વધુ Ecosia એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું હતું}=1{1 USB ડિવાઇસને એક કે વધુ Ecosia એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું છે}one{# HID ડિવાઇસને એક કે વધુ Ecosia એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું છે}other{# USB ડિવાઇસને એક કે વધુ Ecosia એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યાં છે}}</translation>
<translation id="3307959934543585795">આ Linux વિતરણ સિસ્ટમ પર Ecosia હવે સપોર્ટ કરતું ન હોવાથી કદાચ તે યોગ્ય રીતે કાર્ય ન કરે</translation>
<translation id="2421263730139898714">Ecosiaમાંથી સાઇન આઉટ કરો</translation>
<translation id="2988629157092722504">{COUNT,plural, =1{જ્યારે 1 મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે.}one{જ્યારે # મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે.}other{જ્યારે # મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે.}}</translation>
<translation id="1876482900355946220">{COUNT,plural, =1{જ્યારે 1 મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા બ્રાઉઝિંગ ડેટાને ઑટોમૅટિક રીતે ડિલીટ કરે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે. તમારા ટૅબ ખોલેલા રહેશે.}one{જ્યારે # મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા બ્રાઉઝિંગ ડેટાને ઑટોમૅટિક રીતે ડિલીટ કરે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે. તમારા ટૅબ ખોલેલા રહેશે.}other{જ્યારે # મિનિટ સુધી Ecosiaનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા બ્રાઉઝિંગ ડેટાને ઑટોમૅટિક રીતે ડિલીટ કરે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે. તમારા ટૅબ ખોલેલા રહેશે.}}</translation>
<translation id="7477130805345743099">અસુરક્ષિત કનેક્શનનો ઉપયોગ કરીને કોઈપણ સાઇટ લોડ કરતા પહેલાં Chrome તમને ચેતવણી આપશે</translation>
<translation id="12795904718916112">Ecosiaની સૌથી વધુ મજબૂત સુરક્ષા મેળવો</translation>
<translation id="4427878468534147875">જ્યારે તમે સાઇન ઇન કર્યું હોય, ત્યારે તમે Ecosiaમાં તમારા Ecosia એકાઉન્ટમાંથી તમારા પાસવર્ડ અને વધુનો ઉપયોગ કરી શકો છો. <ph name="SHORTCUT"/> તમારા Ecosiaની સેવાઓના સેટિંગ બદલી શકે છે.</translation>
<translation id="932641430818191661">Ecosia Dev</translation>
<translation id="7877883466657693294">બંધ • આ એક્સ્ટેન્શન ક્યાંથી આવે છે તેની ચકાસણી Ecosia કરી શકતું નથી</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ઇન્સ્ટૉલર</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="1027331268335328576">Ecosia પર આપનું સ્વાગત છે</translation>
<translation id="8411844745163855310"><ph name="MANAGER"/> માટે જરૂરી છે કે તમે આ ડિવાઇસનો ઉપયોગ કરતા પહેલાં નીચે આપેલી સેવાની શરતો વાંચો અને તેને સ્વીકારો. આ શરતો EcosiaOSની શરતોમાં વધારો કરતી નથી, તેમાં ફેરફાર કરતી નથી અથવા તેને મર્યાદિત કરતી નથી.</translation>
<translation id="1263466865695943046">Ecosia વડે તમે તમારા પાસવર્ડમાં ક્યારેક ચેડાં થાય તો તેના વિશે જાણકારી મેળવી શકો છો</translation>
<translation id="7158975242722498086">તમારા સિસ્ટમ વ્યવસ્થાપકે <ph name="TARGET_URL_HOSTNAME"/>ને ઍક્સેસ કરવા Ecosiaને <ph name="ALTERNATIVE_BROWSER_NAME"/> ખોલવા માટે ગોઠવેલું છે.</translation>
<translation id="7649070708921625228">સહાય</translation>
<translation id="93440396576488794">Ecosia એન્ટરપ્રાઇઝ લૉગો</translation>
<translation id="361644486359722423">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું કારણ કે તમે Safe Browsingની સુવિધા બંધ કરેલી છે અને ફાઇલની ચકાસણી કરી શકાતી નથી</translation>
<translation id="7655455401911432608">તમારો બ્રાઉઝિંગ ઇતિહાસ કે જેમાં આ ડિવાઇસ પર તમે Chrome વડે મુલાકાત લીધેલી સાઇટનો રેકોર્ડ હોય છે.</translation>
<translation id="8196791276481156937">Ecosiaમાંથી એકાઉન્ટ કાઢી નાખો</translation>
<translation id="7661924425853052955">તમે તાજેતરમાં આ સાઇટની મુલાકાત લીધી નથી. Chrome દ્વારા <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> અને વધુ <ph name="COUNT"/>ની પરવાનગીઓ કાઢી નાખવામાં આવી</translation>
<translation id="7668816516367091728">સીધા ઍડ્રેસ બારમાંથી અનુવાદ અને ગણતરી જેવા બીજા ઘણા કામ કરો</translation>
<translation id="3376578942612115781">Ecosia એકાઉન્ટને પુન:પ્રમાણીકરણની જરૂર છે</translation>
<translation id="769538538642757151">જો કંઈપણ માટે તમારા રિવ્યૂની જરૂર હોય, તો Chrome તમને જણાવશે</translation>
<translation id="7747138024166251722">ઇન્સ્ટૉલર અસ્થાયી ડિરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટૉલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="4871843754042758264">Ecosia ને ખોલવા માટે તમારા નામને ક્લિક કરો અને બ્રાઉઝ કરવાનું પ્રારંભ કરો.</translation>
<translation id="7763983146198734674">તમારા પાસવર્ડ સાચવો અને મુસાફરીમાં તેમનો ઍક્સેસ કરો</translation>
<translation id="2046160555506209000">જો છબીમાં ઉપયોગી વર્ણન ન હોય, તો Ecosia તમને વર્ણન પૂરું પાડવાનો પ્રયાસ કરશે. વર્ણન બનાવવા માટે, Ecosiaને છબીઓ મોકલવામાં આવે છે. તમે આને કોઈપણ સમયે સેટિંગમાં જઈને બંધ કરી શકો છો.</translation>
<translation id="5661123757512626239">આ સાઇટ માટે Ecosiaને સ્થાનની પરવાનગીની જરૂર છે</translation>
<translation id="5288148671319098666">Ecosia તમારા સમગ્ર ડિવાઇસ પર ઝડપથી કાર્ય કરવા માટે ડિઝાઇન કરવામાં આવ્યું છે — તમારા ફોનથી લઈને તમારા કમ્પ્યૂટર સુધી.</translation>
<translation id="7722016758804384514">બીજા કમ્પ્યુટર (<ph name="HOST_NAME"/>) પર પ્રોફાઇલ બીજી Ecosia પ્રક્રિયા (<ph name="PROCESS_ID"/>) દ્વારા ઉપયોગમાં હોય એવું લાગે છે. Ecosia એ પ્રોફાઇલને લૉક કરી છે જેથી તે દૂષિત ન થઈ જાય. જો તમને ખાતરી છે કે કોઈ અન્ય પ્રક્રિયાઓ આ પ્રોફાઇલનો ઉપયોગ કરી રહી નથી, તો તમે પ્રોફાઇલને અનલૉક કરી અને Ecosia ને ફરીથી લોંચ કરી શકો છો.</translation>
<translation id="1047556320128249268">Ecosia પાસવર્ડની કૉપિ કરવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="4685983030787735093">Ecosia બહેતર બ્રાઉઝિંગ માટે તમારા માટે નવીનતમ ટેક્નોલોજી લાવે છે</translation>
<translation id="4199684616787081033">Ecosia માંથી દૂર કરો...</translation>
<translation id="2402290209407843024">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. કૃપા કરીને Ecosia ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="7836610565365456468">કલાકારો અને પ્રકૃતિ જેવી બીજી ઘણી બાબતો દ્વારા પ્રેરિત વાઇબ્રન્ટ થીમ વડે તમારા બ્રાઉઝરનું રૂપ બદલો</translation>
<translation id="7845233973568007926">ઇન્સ્ટૉલ કરવા બદલ આભાર. <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારે તમારું કમ્પ્યુટર ફરી શરૂ કરવું આવશ્યક છે.</translation>
<translation id="937989526647879266">Ecosiaમાં AI વેબને વધુ ઝડપી, વધુ સલામત અને વધુ ઍક્સેસિબલ બનાવે છે</translation>
<translation id="7872446069773932638">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="SECONDS"/> સેકન્ડ બાકી છે</translation>
<translation id="2381210243314074423">Ecosia પર આપનું સ્વાગત છે, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6111519389633335269">જો તમે કમ્પ્યુટરને શેર કરો છો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી શકે છે અને તેમને જોઈએ તેમ Ecosia ને સેટ કરી શકે છે.</translation>
<translation id="4727435569202742773">કોઈએ આ કમ્પ્યુટર પર પહેલા <ph name="ACCOUNT_EMAIL_LAST"/> તરીકે Ecosiaમાં સાઇન ઇન કર્યું છે. તમારી માહિતી અલગ રાખવા માટે કૃપા કરીને નવો Ecosia વપરાશકર્તા બનાવો.</translation>
<translation id="7917876797003313048">તમે તમારા સાઇન ઇન કરેલા હોય એવા Google એકાઉન્ટ મેનેજ કરી શકો છો. તમારા Google એકાઉન્ટનો ઉપયોગ Chrome બ્રાઉઝર, Play Store, Gmail અને વધુ માટે થાય છે. જો તમે કોઈ બીજા, જેમકે તમારા કુટુંબના સભ્ય માટે એકાઉન્ટ ઉમેરવા માંગતા હો, તો તેના બદલે નવી વ્યક્તિને તમારા <ph name="DEVICE_TYPE"/>માં ઉમેરો. <ph name="LINK_BEGIN"/>વધુ જાણો<ph name="LINK_END"/></translation>
<translation id="7112125772061727648">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું કારણ કે આ ફાઇલ છેતરામણી છે અને તે તમારા ડિવાઇસમાં અનપેક્ષિત ફેરફારો કરે તેમ બની શકે છે</translation>
<translation id="7947083960301164556">જુઓ નવું શું છે</translation>
<translation id="4278262067490419012">અપડેટ લાગુ કરવા માટે EcosiaOS Flexને ફરી શરૂ કરવાની જરૂર છે.</translation>
<translation id="3140530394740845618">Ecosia પ્રોફાઇલ મેનેજ કરો</translation>
<translation id="7962368738413920945">સાઇટ કદાચ તમારી અપેક્ષા મુજબ કામ કરશે, પરંતુ તમે Chromeની બધી વિન્ડો બંધ કરી દો તે પછી, તે તમારો ડેટા સાચવશે નહીં</translation>
<translation id="5781596646235827063">આ કમ્પ્યુટર હવેથી Ecosia અપડેટ મેળવી શકશે નહીં કારણકે Windows XP અને Windows Vista હવે સમર્થિત રહ્યાં નથી</translation>
<translation id="7783708361278795460">આ ડિવાઇસ પર Ecosia પાસવર્ડ મેનેજરમાં સાચવો</translation>
<translation id="6984747211123632080">Ecosia ફરીથી ઇન્સ્ટોલ કરો</translation>
<translation id="7787479292144635608">એકાઉન્ટ વગર Ecosiaનો ઉપયોગ કરો</translation>
<translation id="2838372953389311551">જો છબીમાં ઉપયોગી વર્ણન ન હોય, તો Ecosia તમને વર્ણન પૂરું પાડવાનો પ્રયાસ કરશે. વર્ણન બનાવવા માટે, Ecosiaને છબીઓ મોકલવામાં આવે છે.</translation>
<translation id="8863497461138396324">આ એક્સ્ટેન્શનને તેના ડેવલપર દ્વારા અનપબ્લિશ કરવામાં આવ્યું હતું અને તે અસુરક્ષિત હોઈ શકે છે. તેને Ecosiaમાંથી કાઢી નાખો જેથી હવેથી તે તમારી વ્યક્તિગત માહિતી સહિત તમે મુલાકાત લો તે સાઇટ પરનો તમારો ડેટા જોઈ કે બદલી શકે નહીં.</translation>
<translation id="4882579364090762302">કોઈ એક્સ્ટેન્શન ઇચ્છે છે કે તમે Ecosiaમાં સાઇન ઇન કરો</translation>
<translation id="80471789339884597">ઇન્સ્ટૉલ કરવા બદલ આભાર. તમારે <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારા બધા બ્રાઉઝર ફરી શરૂ કરવા આવશ્યક છે.</translation>
<translation id="8347473600923066837">તમે સૌથી ઉપર જમણી બાજુએ Ecosia મેનૂમાંથી બુકમાર્ક, વાંચન મોડ અને બીજું ઘણું ખોલી શકો છો</translation>
<translation id="8275632261262434570">EcosiaOS Flex</translation>
<translation id="5251710252516682805">અન્ય Ecosia પ્રોફાઇલ</translation>
<translation id="8086881907087796310">તમારું કમ્પ્યૂટર, હાર્ડવેરની ઓછામાં ઓછી આવશ્યકતાઓ પૂર્ણ ન કરી શકવાને કારણે ઇન્સ્ટૉલેશન નિષ્ફળ રહ્યું.</translation>
<translation id="2200308425865645682">અમુક ડેટા તમારા Ecosia એકાઉન્ટમાં સાચવી શકાયો હોય અને તેનો ઉપયોગ તમારા બધા ડિવાઇસ પર કરી શકાયો હોય એ પહેલાં, Ecosia માટે એ તમે જ છો તેની ચકાસણી કરવી જરૂરી છે. જો તમે સાઇન આઉટ કરશો, તો આ ડેટા આ ડિવાઇસ પર રહેશે.</translation>
<translation id="7221868538334633215">&amp;Ecosia વિશે</translation>
<translation id="813913629614996137">પ્રારંભ કરી રહ્યું છે...</translation>
<translation id="5612740201368556834">કોઈ એકાઉન્ટ વિના Ecosiaનો ઉપયોગ કરો</translation>
<translation id="4061472199368124600">Ecosia તમારા કૅમેરા અને માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="8296229475165428335">તમે Ecosia મેનૂમાંથી બુકમાર્ક, વાંચન મોડ અને બીજું ઘણું ખોલી શકો છો</translation>
<translation id="8267953129876836456">Chromeને તમારા રિવ્યૂ માટે કેટલાક સલામતી સંબંધિત સુઝાવો મળ્યા છે</translation>
<translation id="8270775718612349140">Chrome દ્વારા મેનેજ કરાતા પ્રમાણપત્રો</translation>
<translation id="3966234175958887595">Ecosia પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="3216284932113164802">ઓહ! Ecosia ક્રેશ થઈ ગયું. હમણાં ફરીથી લોંચ કરીએ?</translation>
<translation id="9943971783680417">Ecosia Password Manager માટે કોઈ શૉર્ટકટ ઉમેરો</translation>
<translation id="8336463659890584292">જ્યારે કોઈ સાઇટ તેના પેજ પર લિંક ખાનગી રીતે પહેલેથી લોડ કરવાનું પૂછે ત્યારે Chrome, Google સર્વરનો ઉપયોગ કરે છે. આ તમારી ઓળખ પહેલેથી લોડ કરેલી સાઇટથી છુપાવે છે, પણ Googleને એ જાણવા મળે છે કે કઈ સાઇટ પહેલેથી લોડ કરવામાં આવે છે.</translation>
<translation id="6491651957026506753">આ ફાઇલ જોખમી છે, તેથી Ecosia એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="1851101453239911251"><ph name="BEGIN_BOLD"/>અમે આ ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ:<ph name="END_BOLD"/> સાઇટ, Ecosia પર તમારી રુચિના વિષયો વિશેની માહિતી સ્ટોર કરી શકે છે. ઉદાહરણ તરીકે જો તમે મૅરેથનમાં દોડવા માટે શૂઝ ખરીદવા કોઈ સાઇટની મુલાકાત લો, તો એ સાઇટ મૅરેથન દોડને તમારી રુચિના વિષય તરીકે સાચવી શકે છે. પછી, જો તમે દોડ માટે રજિસ્ટ્રેશન કરાવવા કોઈ અન્ય સાઇટની મુલાકાત લેશો, તો તે સાઇટ તમારી રુચિના વિષયના આધારે તમને દોડવા માટેના શૂઝની જાહેરાત બતાવી શકે છે.</translation>
<translation id="8355171755788522183">કૉપિરાઇટ <ph name="YEAR"/> Ecosia. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="5610400309434105339"><ph name="BEGIN_BOLD"/>અમે આ ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ:<ph name="END_BOLD"/> Ecosia તમારી રુચિઓનું અનુમાન લગાવી શકે છે. પછી, તમે જેની મુલાકાત લો તે સાઇટ Ecosiaને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય.</translation>
<translation id="5883025779824839861">Ecosiaનો ઉપયોગ કરવાનું ચાલુ રાખો</translation>
<translation id="8394720698884623075">URLsને Chromeમાં સ્ટોર કરેલી અસુરક્ષિત સાઇટની સૂચિ સાથે સરખાવીને ચેક કરે છે</translation>
<translation id="7578952608547569314">કમ્પ્યૂટરની સ્ક્રીનમાં Ecosiaનો લોગો.</translation>
<translation id="5902103164685487225">Ecosiaમાં રુચિ મુજબ જાહેરાત વિશે વધુ જાણો</translation>
<translation id="592990842052138727">તમારા એકાઉન્ટની સાઇન ઇન વિગતો જૂની હોવાને કારણે EcosiaOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="842386925677997438">Chromeના સલામતી માટેના ટૂલ</translation>
<translation id="8428213095426709021">સેટિંગ</translation>
<translation id="665177868576952817">અહીંથી તમારા Android ફોન પર નંબર મોકલવા માટે, બન્ને ડિવાઇસ પર Ecosiaમાં સાઇન ઇન કરો.</translation>
<translation id="4070480171055648632"><ph name="MANAGER_NAME"/> દ્વારા તમારું એકાઉન્ટ મેનેજ કરવામાં આવે છે. તમારા ઍડમિનિસ્ટ્રેટર આ Ecosia બ્રાઉઝરની પ્રોફાઇલ અને બુકમાર્ક, ઇતિહાસ તથા પાસવર્ડ જેવો તેનો ડેટા જોઈ શકે છે અને તેમાં ફેરફાર કરી શકે છે.</translation>
<translation id="6910262464589177435">Ecosia P&amp;assword Manager</translation>
<translation id="1025044809499013222">Ecosia માટેનું વિશેષ સુરક્ષા અપડેટ હમણાં જ લાગુ કરવામાં આવ્યું. ફરી શરૂ કરો અને અમે તમારાં ટૅબની પુનઃસ્થાપના કરીશું.</translation>
<translation id="3816260943154642689">Ecosia દ્વારા અનુમાન લગાવ્યા મુજબની તમારી રુચિઓ</translation>
<translation id="8023973672752791660">mDNS ટ્રાફિકને મંજૂરી આપવા માટે Ecosia Dev માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="8550334526674375523">ઑફિસની આ પ્રોફાઇલ તમારી વ્યક્તિગત પ્રોફાઇલથી સાવ અલગ છે.</translation>
<translation id="8555465886620020932">સેવામાં ભૂલ: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="5622136942112821750">Ecosia પ્રોફાઇલ વડે તમે તમારી બધી વસ્તુઓ Ecosia પર અલગ-અલગ રાખી શકો છો. આનાથી ઑફિસ અને મનોરંજન વચ્ચે વિભાજન કરવાનું સરળ બને છે.</translation>
<translation id="18064594488616674">Ecosia પ્રતિસાદ આપતું નથી. હવે ફરીથી લોંચ કરીએ?</translation>
<translation id="6896860023874996542">તમારા આસપાસનો 3D નકશો બનાવવા માટે, Ecosiaને તમારા કૅમેરાના ઍક્સેસની પરવાનગી જરૂરી છે</translation>
<translation id="7558678848273505235">{0,plural, =1{Ecosia 1 મિનિટમાં ફરીથી લૉન્ચ થશે}one{Ecosia # મિનિટમાં ફરીથી લૉન્ચ થશે}other{Ecosia # મિનિટમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="8641606876632989680">જ્યારે તમે ચેડાં થયેલા પાસવર્ડ વડે સાઇન ઇન કરશો ત્યારે Chrome તમને સૂચિત કરશે</translation>
<translation id="8649026945479135076">તમારા અનુભવને મનગમતો બનાવવા માટે તમે જે સાઇટની મુલાકાત લો છો તે બધી સાઇટ તમને જેમાં રુચિ હોય એવી તમામ વસ્તુઓ યાદ રાખી લે તે સામાન્ય બાબત છે. સાઇટ, Chrome પર તમારી રુચિના વિષયો વિશેની માહિતી પણ સ્ટોર કરી શકે છે.</translation>
<translation id="9090890391337853620">Ecosia સહાયક</translation>
<translation id="524314285625975879">જ્યારે તમે Ecosia શરૂ કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="4170280082681554565">Ecosia પ્રોફાઇલ વડે તમે તમારી બધી વસ્તુઓ Ecosia પર અલગ-અલગ રાખી શકો છો. મિત્રો અને કુટુંબ માટે પ્રોફાઇલ બનાવો અથવા તેને ઑફિસ અને મનોરંજન વચ્ચે વિભાજિત કરો.</translation>
<translation id="8712767363896337380">લગભગ અપ ટૂ ડેટ છે! અપડેટ કરવાનું સમાપ્ત કરવા માટે, Chrome ફરીથી લૉન્ચ કરો.</translation>
<translation id="2672632089507560181">Ecosia માંથી સાઇન આઉટ કરો</translation>
<translation id="873133009373065397">Google Chrome ડિફૉલ્ટ બ્રાઉઝરને નિર્ધારિત અથવા સેટ કરી શકતું નથી</translation>
<translation id="8765470054473112089">જ્યારે તમે ઍડ્રેસ બાર અથવા શોધ બૉક્સમાં ટાઇપ કરો છો, ત્યારે બહેતર સૂચનો મેળવવા માટે Chrome તમે જે ટાઇપ કરો છો તેને તમારા ડિફૉલ્ટ શોધ એન્જિનને મોકલે છે. આ સુવિધા છૂપા મોડમાં કામ કરતી નથી.</translation>
<translation id="8781673607513845160">તમારા કૅમેરાનો ઉપયોગ કરવા માટે, <ph name="BEGIN_LINK"/>સિસ્ટમના સેટિંગ<ph name="END_LINK"/>માં જઈને Chromeને ઍક્સેસ આપો</translation>
<translation id="878572486461146056">ઇન્સ્ટૉલ કરવામાં ભૂલ: તમારા નેટવર્ક ઍડમિન દ્વારા કોઈ ગ્રૂપ પૉલિસી લાગુ કરવામાં આવી છે, જે ઇન્સ્ટૉલેશનની પ્રક્રિયાને અટકાવે છે: <ph name="INSTALL_ERROR"/></translation>
<translation id="6632508343667825745">Ecosia દ્વારા આ ડાઉનલોડ બ્લૉક કરવામાં આવ્યું છે, કારણ કે આ ફાઇલ <ph name="USER_EMAIL"/> સહિત તમારા વ્યક્તિગત અને સોશિયલ નેટવર્ક એકાઉન્ટને નુકસાન પહોંચાડી શકે છે</translation>
<translation id="8797423385604279835">AIની સહાયથી તમારા ટૅબ વ્યવસ્થિત રાખો</translation>
<translation id="905744008702074577">V8 એ Ecosiaનું JavaScript અને WebAssembly એન્જિન છે જેનો ઉપયોગ સાઇટનું પર્ફોર્મન્સ બહેતર બનાવવા માટે થાય છે</translation>
<translation id="1975037445584526511">Ecosiaની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 7નો ઉપયોગ કરે છે.</translation>
<translation id="2695952268686253864">Ecosia જૂનું થઈ ગયું છે</translation>
<translation id="8825634023950448068">તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અને જો તમને લાગે કે Chrome દ્વારા પસંદ કરાયેલો તમારી રુચિનો વિષય ખોટો છે અથવા તમે અમુક ચોક્કસ પ્રકારની જાહેરાતો જોવા માગતા ન હો, તો તમે તે રુચિ કાઢી નાખી શકો છો.</translation>
<translation id="5066194399237265772">Ecosia પાસવર્ડમાં ફેરફાર કરવાનો પ્રયાસ કરે છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="1152277553870553858">Ecosia નિયમિત રીતે નવી સુવિધાઓ ઉમેરે છે, જે કાર્યો પૂર્ણ કરવામાં તમારી સહાય કરે છે</translation>
<translation id="4534680278117737254">{NUM_EXTENSIONS,plural, =1{Ecosia તેને કાઢી નાખવાનો સુઝાવ તમને આપે છે}one{Ecosia તેને કાઢી નાખવાનો સુઝાવ તમને આપે છે}other{Ecosia તેમને કાઢી નાખવાનો સુઝાવ તમને આપે છે}}</translation>
<translation id="8862326446509486874">તમારી પાસે સિસ્ટમ-સ્તરનાં ઇન્સ્ટોલ માટે ઉચિત અધિકારો નથી. એડમિન તરીકે ઇન્સ્ટૉલરને ફરીથી ચલાવવનો પ્રયાસ કરો.</translation>
<translation id="8908277254462331033">સલામતીની સુવિધાઓ જુઓ</translation>
<translation id="8282620071565190081">Ecosia ફરીથી લોંચ કરો</translation>
<translation id="7849498640944199147"><ph name="ORIGIN"/>માંથી તમારા Android ફોન પર નંબર મોકલવા માટે, બન્ને ડિવાઇસ પર Ecosiaમાં સાઇન ઇન કરો.</translation>
<translation id="576192547306902465">આ એક્સ્ટેન્શન દ્વારા તેની ડેટા એકત્રિત કરવાની અને તેનો ઉપયોગ કરવાની રીત જેવી પ્રાઇવસી પ્રૅક્ટિસ પબ્લિશ કરવામાં આવી નથી. Ecosia તેને કાઢી નાખવાનો સુઝાવ તમને આપે છે.</translation>
<translation id="8986207147630327271">તમે આ બ્રાઉઝરમાં ઑફિસની પ્રોફાઇલ ઉમેરી રહ્યાં છો અને તમારા વ્યવસ્થાપકને માત્ર ઑફિસની પ્રોફાઇલનો નિયંત્રણ આપી રહ્યાં છો.</translation>
<translation id="8989968390305463310">તમારો બ્રાઉઝિંગ ઇતિહાસ તમે જુઓ છો તે જાહેરાતોને અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે Chrome નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ઑટોમૅટિક રીતે ડિલીટ કરે છે. જો તમે રુચિઓને કાઢી ન નાખો, તો તે રિફ્રેશ થઈ શકે છે.</translation>
<translation id="8999117580775242387">જ્યારે HTTPS ઉપલબ્ધ ન હોય, ત્યારે Chrome તમને ચેતવણી આપ્યા વિના અસુરક્ષિત કનેક્શનનો ઉપયોગ કરશે</translation>
<translation id="7348818664647668234">{0,plural, =0{એક Ecosia અપડેટ ઉપલબ્ધ છે}=1{એક Ecosia અપડેટ ઉપલબ્ધ છે}one{Ecosia અપડેટ # દિવસ માટે ઉપલબ્ધ છે}other{Ecosia અપડેટ # દિવસ માટે ઉપલબ્ધ છે}}</translation>
<translation id="4817309082638621362">એકથી વધુ સંસ્થાઓ Ecosiaને મેનેજ કરે છે</translation>
<translation id="4638085384909702681">Ecosiaને તમારા ડિફૉલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="9047384314208087523">EcosiaOS Flex સિસ્ટમ</translation>
<translation id="350189837353493413">Ecosia શા માટે અમુક ફાઇલો બ્લૉક કરે છે, તે જાણો</translation>
<translation id="911206726377975832">તમારો બ્રાઉઝિંગ ડેટા પણ ડિલીટ કરી દઈએ?</translation>
<translation id="9138603949443464873">તમારા ફેરફારો લાગુ કરવા માટે, Chromeને ફરી લૉન્ચ કરો</translation>
<translation id="9195993889682885387">Chrome છેલ્લા અમુક અઠવાડિયાઓના તમારા બ્રાઉઝિંગ ઇતિહાસને આધારે તમારી રુચિઓનું અનુમાન લગાવી શકે છે. આ માહિતી તમારા ડિવાઇસમાં જ રહે છે.</translation>
<translation id="5704599732514791330">સમન્વયન પ્રારંભ કરવા માટે Ecosia અપડેટ કરો</translation>
<translation id="838842459108103907">Ecosia કસ્ટમાઇઝ કરો</translation>
<translation id="92460355979482493">જ્યારે ચાલુ હોય, ત્યારે Chrome પેજને પહેલેથી લોડ કરે છે, જે બ્રાઉઝ કરવાનું અને શોધવાનું વધુ ઝડપી બનાવે છે.</translation>
<translation id="3070276123152913305">EcosiaOS Flex ફરી શરૂ કરો</translation>
<translation id="4512092435423703529">Ecosia પરની તમારી વસ્તુઓને તમારા બધા ડિવાઇસ પર ઍક્સેસ કરવા માટે, સાઇન ઇન કરો અને પછી સિંક કરવાની સુવિધા ચાલુ કરો.</translation>
<translation id="7972668220031382654">Ecosia આ ફાઇલને સ્કૅન કરવાનો સુઝાવ આપે છે, કારણ કે તે જોખમકારક હોઈ શકે છે.</translation>
<translation id="963650557422347554">જ્યારે ચાલુ હોય ત્યારે Chrome, સ્મૂધ સ્ક્રોલિંગ અને વીડિયોના ફ્રેમ રેટ જેવી બૅકગ્રાઉન્ડની પ્રવૃત્તિ અને વિઝ્યુઅલ ઇફેક્ટને મર્યાદિત કરીને બૅટરી પાવર બચાવે છે.</translation>
<translation id="983803489796659991">અપડેટ સર્વર પાસે ઍપ્લિકેશન માટે કોઈ હૅશ સંબંધી ડેટા ન હોવાને કારણે ઇન્સ્ટૉલેશન નિષ્ફળ રહ્યું.</translation>
<translation id="989369509083708165">Google Chrome તમારું ડિફૉલ્ટ બ્રાઉઝર છે</translation>
<translation id="4614106433017753369"><ph name="SHORTCUT"/> વડે એક Ecosia પ્રોફાઇલથી બીજી Ecosia પ્રોફાઇલ પર સ્વિચ કરી શકાય છે</translation>
</translationbundle>
