<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1864711229671391928">Ecosia avslutades inte korrekt.</translation>
<translation id="130631256467250065">Dina ändringar börjar gälla nästa gång du startar om enheten.</translation>
<translation id="1722634673917783018">Ändringarna börjar gälla nästa gång du startar Ecosia.</translation>
<translation id="7347361780317841252">Ecosia finns tack vare det öppna källkodsprojektet <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> och andra <ph name="BEGIN_LINK_OSS"/>program med öppen källkod<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">Logotypen för Ecosia</translation>
<translation id="3444832043240812445">Du måste <ph name="BEGIN_LINK"/>aktivera kraschrapportering<ph name="END_LINK"/> för att information om de senaste krascherna ska visas på den här sidan.</translation>
<translation id="583128902627777075">Tillåt att Ecosia får åtkomst till nätverket i inställningarna för brandväggen eller
        antivirusprogrammet.</translation>
<translation id="5177147493498374715">Den här sidan har blockerats av Ecosia</translation>
<translation id="3913860536599484838">Öppna
          Ecosia-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          och kontrollera att "ingen proxy" eller "direkt" har angetts i konfigurationen.</translation>
<translation id="8143058600367874039">Öppna
        Ecosia-menyn &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        och avmarkera <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Om det inte hjälper rekommenderar vi att du markerar det
        här alternativet igen så att funktionaliteten förbättras.</translation>
<translation id="6276216569125239216">Öppna
          Ecosia-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-inställningar
          och avmarkera Använd en proxyserver för nätverket.</translation>
<translation id="2441066927880955410">Du visar en säker Ecosia-sida</translation>
<translation id="8187289872471304532">Öppna
          Program &gt; Systeminställningar &gt; Nätverk &gt; Avancerat &gt; Proxyservrar
          och avmarkera alla proxyservrar.</translation>
</translationbundle>
