<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="130631256467250065">As alterações terão efeito da próxima vez que reiniciar o dispositivo.</translation>
<translation id="2955914891289756427">O relatório de falha não está disponível no Ecosia.</translation>
<translation id="2441066927880955410">Está a ver uma página segura do Ecosia</translation>
<translation id="5104341700462991189">Logótipo do Ecosia</translation>
<translation id="7347361780317841252">O lançamento do Ecosia foi possível devido ao projeto de código aberto do <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> e outro <ph name="BEGIN_LINK_OSS"/>software de código aberto<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Aceda ao
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Definições de LAN
          e desmarque a caixa de verificação "Usar um servidor proxy para a rede local".</translation>
<translation id="5177147493498374715">Esta página foi bloqueada pelo Ecosia</translation>
<translation id="583128902627777075">Permita que o Ecosia aceda à rede nas definições da sua firewall ou
          do antivírus.</translation>
<translation id="3913860536599484838">Aceda ao
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          e certifique-se de que a sua configuração está definida como "sem proxy" ou "direta".</translation>
<translation id="1722634673917783018">As alterações serão aplicadas da próxima vez que reiniciar o Ecosia.</translation>
<translation id="8143058600367874039">Aceda ao
        menu Ecosia &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        e desmarque "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Se isso não resolver o problema, recomendamos que selecione esta opção
        novamente para um desempenho melhorado.</translation>
<translation id="8187289872471304532">Aceda a Apps &gt; Preferências do Sistema &gt; Rede &gt; Avançadas &gt; Proxies e desmarque todos os proxies selecionados.</translation>
<translation id="1864711229671391928">O Ecosia não foi corretamente encerrado.</translation>
</translationbundle>
