<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="130631256467250065">Изменения вступят в силу после перезагрузки устройства.</translation>
<translation id="2955914891289756427">В Ecosia отсутствует функция отчета об ошибках.</translation>
<translation id="2441066927880955410">Вы просматриваете безопасную страницу Ecosia</translation>
<translation id="7085497353580337354">Ecosia пытается изменить настройки заполнения способов оплаты.</translation>
<translation id="5104341700462991189">Логотип Ecosia</translation>
<translation id="1566733708869146127">Ecosia пытается изменить способы оплаты.</translation>
<translation id="7347361780317841252">Ecosia обязан своим появлением проекту с открытым исходным кодом <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> и другому <ph name="BEGIN_LINK_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Выберите
          меню Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Настройка сети
          и снимите флажок "Использовать прокси-сервер для локальных подключений".</translation>
<translation id="5177147493498374715">Эта страница была заблокирована браузером Ecosia.</translation>
<translation id="583128902627777075">Разрешите доступ к сети для Ecosia
          в настройках брандмауэра или антивируса.</translation>
<translation id="3913860536599484838">Выберите
          меню Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          и убедитесь, что в конфигурации отключено использование прокси-сервера или выбрано непосредственное подключение.</translation>
<translation id="6182615032232999551">Ecosia также работает благодаря <ph name="BEGIN_LINK_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="1722634673917783018">Изменения вступят в силу при следующем входе в Ecosia.</translation>
<translation id="4062366803229254216">Чтобы продолжить подключение, предоставьте браузеру Ecosia доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="7273712334661186152">Ecosia создан на основе проекта <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> с открытым исходным кодом.</translation>
<translation id="8143058600367874039">Откройте меню Ecosia, нажмите "<ph name="SETTINGS_TITLE"/>" &gt; "<ph name="ADVANCED_TITLE"/>" и снимите флажок "<ph name="NO_PREFETCH_DESCRIPTION"/>". Если устранить проблему не удалось, снова установите флажок, чтобы страницы загружались быстрее.</translation>
<translation id="8187289872471304532">Выберите
          Программы &gt; Системные настройки &gt; Сеть &gt; Дополнительно &gt; Прокси
          и снимите флажки напротив всех прокси-серверов.</translation>
<translation id="8393444759658439191">Вы просматриваете безопасную страницу Ecosia для тестирования</translation>
<translation id="1864711229671391928">Работа Ecosia была завершена некорректно.</translation>
</translationbundle>
