<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="2955914891289756427">Ecosia гэмтэл гарсан тухай мэдээлэх боломжгүй.</translation>
<translation id="2441066927880955410">Ta Ecosia-н аюулгүй хуудсыг харж байна</translation>
<translation id="5104341700462991189">Ecosia лого</translation>
<translation id="7347361780317841252">Ecosia-ыг <ph name="BEGIN_LINK_CHROMIUM"/>-аас ажиллуулж байна. Ecosia нь <ph name="END_LINK_CHROMIUM"/> нээлттэй эхийн төсөл болон бусад <ph name="BEGIN_LINK_OSS"/> нээлттэй эхийн программ хангамжийг нээнэ <ph name="END_LINK_OSS"/> .</translation>
<translation id="8920794075861916959">Ecosia цэс&gt; 
рүү очоод
<ph name="SETTINGS_TITLE"/>
 &gt; 
<ph name="ADVANCED_TITLE"/> 
&gt; 
<ph name="PROXIES_TITLE"/> 
&gt;
LAN Тохиргоонууд руу орж
"LAN-д прокси серверийг ашиглах" сонголтыг болиулах.</translation>
<translation id="5177147493498374715">Энэ хуудсыг Ecosia блоклосон байна</translation>
<translation id="583128902627777075">Ecosia-г галт хана эсвэл вирусны эсрэг программын тохиргоонд хандахыг 
       зөвшөөрөх.</translation>
<translation id="3913860536599484838">Ecosia цэс&gt; 
руу очоод 
<ph name="SETTINGS_TITLE"/>
 &gt; 
<ph name="ADVANCED_TITLE"/> 
&gt; 
<ph name="PROXIES_TITLE"/> 
тохиргоогоо "ямар ч прокси байхгүй" эсвэл "шууд" гэж зааж өгсөн байгаа эсэхийг шалгана уу.</translation>
<translation id="1722634673917783018">Таныг Ecosia дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="8143058600367874039">Ecosia цэс&gt; рүү орж
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
           "<ph name="NO_PREFETCH_DESCRIPTION"/>." сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="8187289872471304532">Дараах урсгалын дарааллаар хандана уу
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          мөн аливаа төлөөлөх сервер сонгосон байгаа бол үл сонгосон болгож өөрчлөх.</translation>
<translation id="1864711229671391928">Ecosia-ыг буруу унтраасан байна.</translation>
</translationbundle>
