<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="130631256467250065">तपाईंले अर्को पटक तपाईंको यन्त्रलाई पुन: सुरु गर्दा तपाईंका परिवर्तनहरू प्रभावकारी हुनेछन्।</translation>
<translation id="2955914891289756427">क्र्यास रिपोर्टिङ Ecosia मा उपलब्ध छैन।</translation>
<translation id="2441066927880955410">तपाईं एउटा सुरक्षित Ecosia पृष्ठ हेर्दै हुनुहुन्छ</translation>
<translation id="5104341700462991189">क्रोमियम लोगो</translation>
<translation id="7347361780317841252">क्रोमियमको कारण सम्भव भएको हो <ph name="BEGIN_LINK_CHROMIUM"/> क्रोमियम <ph name="END_LINK_CHROMIUM"/> खुला स्रोत परियोजना र अन्य <ph name="BEGIN_LINK_OSS"/> खुला स्रोत सफ्टवेयर <ph name="END_LINK_OSS"/> ।</translation>
<translation id="8920794075861916959">यसमा जानुहोस्
          Ecosia मेनु &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN सेटिङहरू
          र "Use a proxy server for your LAN" चेकबाकसमा चयन हटाउनुहोस्।</translation>
<translation id="5177147493498374715">Ecosia ले यो पेज ब्लक गरेको छ</translation>
<translation id="583128902627777075">Ecosia लाई तपाईँको फायरवाल वा एन्टिभाइरसका
        सेटिङहरूमा नेटवर्कमा पहुँच गर्ने अनुमति दिनुहोस्।</translation>
<translation id="3913860536599484838">यसमा जानुहोस्
          Ecosia मेनु &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          र तपाइँको विन्यास "प्रोक्सी छैन" वand make sure your configuration is set to "no proxy" or "direct."</translation>
<translation id="1722634673917783018">तपाईंले अर्को पटक Ecosia लाई पुन: लन्च गर्दा तपाईंका परिवर्तनहरू प्रभावमा आउनेछन्।</translation>
<translation id="8143058600367874039">जानुहोस्
          क्रोमियम मेनुमा &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          र अचयन गर्नुहोस् "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          यदि यसले मुद्दा समाधान गर्दैन भने, हामी सुधारिएको कार्यसम्पादनका लागि यस विकल्पलाई फेरि चयन गर्न सिफारिस गर्दछौं।</translation>
<translation id="8187289872471304532">यसमा जानुहोस्
          एपहरू &gt; प्रणाली प्राथमिकताहरू &gt; सञ्जाल &gt; उन्नत &gt; प्रोक्सीहरू
          र तपाइँले चयन गर्नुका कुनै पनि प्रोक्सीहरूको चयन हटाउनुहोस्।</translation>
<translation id="1864711229671391928">क्रोमियम सही तवरले बन्द भएन।</translation>
</translationbundle>
