<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1864711229671391928">Ecosia ਸਹੀ ਢੰਗ ਨਾਲ ਬੰਦ ਨਹੀਂ ਹੋਇਆ।</translation>
<translation id="130631256467250065">ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਅਗਲੀ ਵਾਰ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ 'ਤੇ ਲਾਗੂ ਹੋਣਗੀਆਂ।</translation>
<translation id="1722634673917783018">ਤੁਹਾਡੇ ਵੱਲੋਂ ਅਗਲੀ ਵਾਰ Ecosia ਨੂੰ ਮੁੜ-ਲਾਂਚ ਕਰਨ 'ਤੇ ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਹੋਣਗੀਆਂ।</translation>
<translation id="7347361780317841252">Ecosia ਨੂੰ <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> ਖੁੱਲ੍ਹਾ ਸਰੋਤ ਪ੍ਰੋਜੈਕਟ ਅਤੇ ਹੋਰ <ph name="BEGIN_LINK_OSS"/>ਖੁੱਲ੍ਹਾ ਸਰੋਤ ਸਾਫ਼ਟਵੇਅਰ<ph name="END_LINK_OSS"/> ਵੱਲੋਂ ਸੰਭਵ ਬਣਾਇਆ ਗਿਆ ਹੈ।</translation>
<translation id="5104341700462991189">Ecosia ਲੋਗੋ</translation>
<translation id="3444832043240812445">ਇਹ ਪੰਨਾ ਕੇਵਲ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਕ੍ਰੈਸ਼ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿਖਾਉਂਦਾ ਹੈ ਜੇਕਰ ਤੁਸੀਂ <ph name="BEGIN_LINK"/>ਕ੍ਰੈਸ਼ ਰਿਪੋਰਟ ਨੂੰ ਚਾਲੂ<ph name="END_LINK"/> ਕਰਦੇ ਹੋ।</translation>
<translation id="583128902627777075">Ecosia ਨੂੰ ਆਪਣੀਆਂ ਫ਼ਾਇਰਵਾਲ ਜਾਂ ਐਂਟੀਵਾਇਰਸ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਨੈੱਟਵਰਕ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦਿਓ।</translation>
<translation id="5177147493498374715">ਇਸ ਪੰਨੇ ਨੂੰ Ecosia ਵੱਲੋਂ ਬਲਾਕ ਕੀਤਾ ਗਿਆ ਹੈ</translation>
<translation id="3913860536599484838">ਇਸ 'ਤੇ ਜਾਓ
          Ecosia ਮੀਨੂ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ਅਤੇ ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਹਾਡਾ ਸੰਰੂਪਣ "ਕੋਈ ਪ੍ਰੌਕਸੀ ਨਹੀਂ" ਜਾਂ "ਡਾਇਰੈਕਟ" 'ਤੇ ਸੈੱਟ ਹੈ।</translation>
<translation id="8143058600367874039">Ecosia ਮੀਨੂ&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/> 'ਤੇ ਜਾ ਕੇ
          "<ph name="NO_PREFETCH_DESCRIPTION"/>" ਨੂੰ ਅਣ-ਚੁਣਿਆ ਕਰੋ।
         ਜੇਕਰ ਇਸ ਨਾਲ ਸਮੱਸਿਆ ਹੱਲ ਨਹੀਂ ਹੁੰਦੀ , ਤਾਂ ਅਸੀਂ ਬਿਹਤਰ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ ਇਸ ਚੋਣ ਨੂੰ ਦੁਬਾਰਾ ਚੁਣਨ ਦੀ ਸਲਾਹ ਦਿੰਦੇ ਹਾਂ।</translation>
<translation id="6276216569125239216">Ecosia ਮੀਨੂ&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾ ਕੇ
          "ਆਪਣੇ LAN ਲਈ ਇੱਕ ਪ੍ਰੌਕਸੀ ਸਰਵਰ ਵਰਤੋ" ਨੂੰ ਅਣ-ਚੁਣਿਆ ਕਰੋ।</translation>
<translation id="2441066927880955410">ਤੁਸੀਂ ਇੱਕ ਸੁਰੱਖਿਅਤ Ecosia ਪੰਨਾ ਦੇਖ ਰਹੇ ਹੋ</translation>
<translation id="8187289872471304532">ਐਪਲੀਕੇਸ਼ਨਾਂ&gt; ਸਿਸਟਮ ਤਰਜੀਹਾਂ &gt; ਨੈੱਟਵਰਕ &gt; ਉੱਨਤ &gt; ਪ੍ਰੌਕਸੀਆਂ 'ਤੇ ਜਾਓ ਅਤੇ ਕਿਸੇ ਵੀ ਉਹਨਾਂ 
          ਪ੍ਰੌਕਸੀਆਂ ਨੂੰ ਅਚੋਣਵਾਂ ਕਰੋ ਜੋ ਚੁਣੀਆਂ ਗਈਆਂ ਹਨ।</translation>
</translationbundle>
