<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="130631256467250065">Yaptığınız değişiklikler cihazı yeniden başlattığınızda etkinleşecektir.</translation>
<translation id="2955914891289756427">Ecosia'da kilitlenmeyi raporlama özelliği yoktur.</translation>
<translation id="2441066927880955410">Güvenli bir Ecosia sayfasını görüntülüyorsunuz</translation>
<translation id="5104341700462991189">Ecosia logosu</translation>
<translation id="7347361780317841252">Ecosia, <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> açık kaynak projesi ve diğer <ph name="BEGIN_LINK_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_OSS"/> ile hazırlanmıştır.</translation>
<translation id="8920794075861916959">Ecosia menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Ayarları
          öğesine gidin ve "LAN için proxy sunucusu kullan" onay kutusunun seçimini kaldırın.</translation>
<translation id="5177147493498374715">Bu sayfa Ecosia tarafından engellendi</translation>
<translation id="583128902627777075">Güvenlik duvarınızın veya virüsten korunma programınızın ayarlarından,
        Ecosia'un ağa erişmesine izin verin.</translation>
<translation id="3913860536599484838">Ecosia menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
           öğesine gidin ve yapılandırmanızın "proxy yok" veya "doğrudan" olarak ayarlandığından emin olun.</translation>
<translation id="1722634673917783018">Değişiklikleriniz, Ecosia tekrar başlatıldığında geçerli olacak.</translation>
<translation id="8143058600367874039">Ecosia menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/> öğesine gidin
          ve "<ph name="NO_PREFETCH_DESCRIPTION"/>" seçeneğinin işaretini kaldırın.
          Bu işlem sorunu çözmezse performansın iyileşmesi için bu seçeneği tekrar işaretlemenizi öneririz.</translation>
<translation id="8187289872471304532">Uygulamalar &gt; Sistem Tercihleri &gt; Ağ &gt; Gelişmiş &gt; Proxy'ler
          öğesine gidin ve seçilmiş olabilecek proxy'lerin seçimini kaldırın.</translation>
<translation id="1864711229671391928">Ecosia düzgün bir şekilde kapatılmadı.</translation>
</translationbundle>
