<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1864711229671391928">Ecosia సరిగ్గా షట్ డౌన్ కాలేదు.</translation>
<translation id="130631256467250065">మీ మార్పులు మీరు మీ పరికరాన్ని పునఃప్రారంభించే తర్వాతిసారి అమలులోకి వస్తాయి.</translation>
<translation id="1722634673917783018">మీరు చేసిన మార్పులు మీరు Ecosiaను మరుసటిసారి రీ-లాంచ్ చేసినప్పుడు ప్రభావాన్ని చూపుతాయి.</translation>
<translation id="7347361780317841252"><ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> ఓపెన్ సోర్స్ ప్రాజెక్ట్, ఇతర <ph name="BEGIN_LINK_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_OSS"/> ద్వారా Ecosiaను రూపొందించడం సాధ్యమయ్యింది.</translation>
<translation id="5104341700462991189">Ecosia లోగో</translation>
<translation id="3444832043240812445">మీరు <ph name="BEGIN_LINK"/>క్రాష్‌ రిపోర్ట్‌ను ప్రారంభించినపుడు<ph name="END_LINK"/> ఈ పేజీ మీ ఇటీవలి క్రాష్‌ల సమాచారాన్ని మాత్రమే చూపిస్తుంది.</translation>
<translation id="583128902627777075">మీ ఫైర్‌వాల్ లేదా యాంటీవైరస్ సెట్టింగ్‌ల్లో నెట్‌వర్క్‌ను యాక్సెస్ చేయడానికి
          Ecosiaను అనుమతించండి.</translation>
<translation id="5177147493498374715">Ecosia ద్వారా ఈ పేజీ బ్లాక్ చేయబడింది</translation>
<translation id="3913860536599484838">Ecosia మెనూ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>కు వెళ్లండి
          మరియు మీ కాన్ఫిగరేషన్ "ప్రాక్సీ వద్దు" లేదా "నేరుగా" లాగా సెట్ చేయబడిందని నిర్ధారించుకోండి.</translation>
<translation id="8143058600367874039">Ecosia మెనూ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>కు వెళ్లి,
          ఆపై "<ph name="NO_PREFETCH_DESCRIPTION"/>" ఎంపికను తీసివేయండి.
          దీని వల్ల సమస్య పరిష్కారం కాకపోతే, మెరుగైన పనితీరు కోసం మీరు
          ఈ ఎంపికను మళ్లీ ఎంచుకోవాలని మేము సిఫార్సు చేస్తున్నాము.</translation>
<translation id="6276216569125239216">Ecosia మెనూ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN సెట్టింగ్‌లకు వెళ్లండి
          మరియు "మీ LAN కోసం ప్రాక్సీ సర్వర్‌ను ఉపయోగించండి" ఎంపికను తీసివేయండి.</translation>
<translation id="2441066927880955410">మీరు సురక్షితమైన Ecosia పేజీని చూస్తున్నారు</translation>
<translation id="8187289872471304532">ఇలా వెళ్లండి         
         అప్లికేష‌న్‌లు &gt; సిస్టమ్ ప్రాధాన్యతలు &gt; నెట్‌వర్క్ &gt; అధునాతనం &gt; ప్రాక్సీలు
         ఏవైనా ప్రాక్సీలను ఎంపిక చేసుకుని ఉంటే వాటిని తొల‌గించండి.</translation>
</translationbundle>
