<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1864711229671391928">Ecosia het nie reg toegemaak nie.</translation>
<translation id="130631256467250065">Jou veranderinge sal in werking tree wanneer jy jou toestel herbegin.</translation>
<translation id="1722634673917783018">Jou veranderinge sal die volgende keer wanneer jy Ecosia herbegin, in werking tree.</translation>
<translation id="7347361780317841252">Ecosia word moontlik gemaak deur die <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/>-oopbronprojek en ander <ph name="BEGIN_LINK_OSS"/>oopbronsagteware<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">Ecosia-logo</translation>
<translation id="3444832043240812445">Hierdie bladsy wys net inligting oor jou onlangse omvalle as jy <ph name="BEGIN_LINK"/>omvalrapportering aktiveer<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Laat Ecosia in jou brandmuur- of antivirusinstellings toe om by jou netwerk
          in te gaan.</translation>
<translation id="5177147493498374715">Hierdie bladsy is deur Ecosia geblokkeer</translation>
<translation id="3913860536599484838">Gaan na
          die Ecosia-kieslys &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          en maak seker jou opstelling is na "geen instaanbediener nie" of "direk" gestel.</translation>
<translation id="8143058600367874039">Gaan na
        die Ecosia-kieslys &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        en ontmerk "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        As dit nie die probleem oplos nie, beveel ons aan dat hierdie opsie weer gekies word
        vir verbeterde werkverrigting.</translation>
<translation id="6276216569125239216">Gaan na
          die Ecosia-kieslys &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-instellings
          en ontmerk "Gebruik 'n instaanbediener vir jou LAN".</translation>
<translation id="2441066927880955410">Jy bekyk tans 'n veilige Ecosia-bladsy</translation>
<translation id="8187289872471304532">Gaan na
          Programme &gt; Stelselvoorkeure &gt; Netwerk &gt; Gevorderd &gt; Instaanbedieners
          en ontkies enige instaanbedieners wat gekies is.</translation>
</translationbundle>
