<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="130631256467250065">Ваші зміни почнуть діяти під час наступного перезапуску пристрою.</translation>
<translation id="2955914891289756427">Функція повідомлення про аварійне завершення роботи не доступна в Ecosia.</translation>
<translation id="2441066927880955410">Ви переглядаєте безпечну сторінку Ecosia</translation>
<translation id="5104341700462991189">Логотип Ecosia</translation>
<translation id="7347361780317841252">Ecosia став можливим завдяки проекту з відкритим кодом <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> та іншому <ph name="BEGIN_LINK_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Перейдіть у
          меню Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Налаштування LAN
          і зніміть прапорець біля опції "Використовувати проксі-сервер для вашої локальної мережі".</translation>
<translation id="5177147493498374715">Веб-переглядач Ecosia заблокував цю сторінку</translation>
<translation id="583128902627777075">Надайте Ecosia доступ до мережі в налаштуваннях брандмауера чи
        антивірусної програми.</translation>
<translation id="3913860536599484838">Перейдіть у
          меню Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          і переконайтеся, що встановлено значення конфігурації "без проксі" чи "безпосередньо".</translation>
<translation id="1722634673917783018">Ваші зміни почнуть діяти після наступного перезапуску Ecosia.</translation>
<translation id="8143058600367874039">Перейдіть у
          меню Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          і зніміть прапорець біля опції "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          Якщо проблема не зникне, радимо знову вибрати цю опцію,
          щоб покращити стабільність.</translation>
<translation id="8187289872471304532">Перейдіть у меню
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies (Програми &gt; Системні налаштування &gt; Мережа &gt; Розширені &gt; Проксі-сервери)
          і зніміть прапорці біля всіх вибраних проксі-серверів.</translation>
<translation id="1864711229671391928">Ecosia було неправильно закрито.</translation>
</translationbundle>
