<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1864711229671391928">Ecosia ມອດ​ຢ່າງບໍ່​ຖືກ​ຕ້ອງ.</translation>
<translation id="130631256467250065">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ອຸປະກອນຂອງທ່ານໃໝ່.</translation>
<translation id="1722634673917783018">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນເທື່ອຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ Ecosia ໃໝ່.</translation>
<translation id="7347361780317841252">Ecosia ເກີດຂຶ້ນໄດ້ໂດຍໂຄງການໂອເພນຊອດ <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> ແລະ <ph name="BEGIN_LINK_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_OSS"/> ອື່ນໆ.</translation>
<translation id="5104341700462991189">ໂລໂກ່ຂອງ Ecosia</translation>
<translation id="3444832043240812445">ໜ້ານີ້ພຽງແຕ່ສະແດງຂໍ້ມູນກ່ຽວ​ກັບ​ການ​ຂັດຂ້ອງ​ເມື່ອ​ບໍ່​ດົນ​ມາ​ນີ້ຂອງທ່ານ ຖ້າທ່ານ <ph name="BEGIN_LINK"/>ເປີດໃຊ້ງານການລາຍງານການ​ຂັດຂ້ອງ<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">ອະນຸຍາດໃຫ້ Ecosia ເຂົ້າເຖິງເຄືອຂ່າຍໃນການຕັ້ງຄ່າໄຟຣ໌ວໍ ຫຼື ໂປຣແກຣມ
          ຕ້ານໄວຣັສຂອງທ່ານ.</translation>
<translation id="5177147493498374715">ໜ້ານີ້ຖືກບລັອກໄວ້ໂດຍ Ecosia</translation>
<translation id="3913860536599484838">ໄປທີ່
          ເມນູ Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ແລະເບິ່ງໃຫ້ແນ່ໃຈວ່າ ການກໍານົດຂອງທ່ານໄດ້ຕັ້ງເປັນ "ບໍ່ມີພຣັອກຊີ" ຫຼື "ໂດຍກົງ" ແລ້ວ.</translation>
<translation id="8143058600367874039">ໄປ​ທີ່
           ເມ​ນູ Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          ແລະ​ຖອນ​ເລືອກ "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          ຖ້າອັນ​ນີ້​ບໍ່​ແກ້​ໄຂ​ບັນ​ຫາ​ໄດ້, ພວກ​ເຮົາ​ແນະ​ນຳ​ໃຫ້​ເລືອກ​ເອົາ​ທາງ​ເລືອກ​ນີ້
          ອີກເພື່ອ​ເພີ່ມ​ການ​ປະ​ຕິ​ບັດ​ງານ.</translation>
<translation id="6276216569125239216">ໄປທີ່
          ເມນູ Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          ການຕັ້ງຄ່າ LAN
          ແລະຖອນເລືອກ "ໃຊ້ເຊີບເວີພຣັອກຊີສໍາລັບ LAN ຂອງທ່ານ".</translation>
<translation id="2441066927880955410">ທ່ານກຳລັງເບິ່ງໜ້າເວັບ Ecosia ທີ່ປອດໄພ</translation>
<translation id="8187289872471304532">ໄປທີ່
          ແອັບພລິເຄຊັນ &gt; ຄວາມມັກລະບົບ &gt; ເຄືອຂ່າຍ &gt; ຂັ້ນສູງ &gt; ພຣັອກຊີ ແລະຖອນເລືອກພຣັອກຊີທີ່ໄດ້ເລືອກໄວ້ແລ້ວ.</translation>
</translationbundle>
