<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1864711229671391928">Ecosia ไม่ได้ปิดอย่างถูกต้อง</translation>
<translation id="130631256467250065">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณรีสตาร์ทอุปกรณ์ของคุณ</translation>
<translation id="1722634673917783018">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด Ecosia อีกครั้ง</translation>
<translation id="7347361780317841252">Ecosia เป็นจริงขึ้นได้จากโปรเจ็กต์โอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> และ<ph name="BEGIN_LINK_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS"/>อื่นๆ</translation>
<translation id="5104341700462991189">โลโก้ Ecosia</translation>
<translation id="3444832043240812445">หน้าเว็บนี้จะแสดงเฉพาะข้อมูลเกี่ยวกับข้อขัดข้องที่เกิดขึ้นเมื่อเร็วๆ นี้ของคุณเท่านั้น หากคุณ<ph name="BEGIN_LINK"/>เปิดใช้งานการรายงานข้อขัดข้อง<ph name="END_LINK"/></translation>
<translation id="583128902627777075">อนุญาตให้ Ecosia เข้าถึงเครือข่ายในการตั้งค่าไฟร์วอลล์
          หรือการป้องกันไวรัส</translation>
<translation id="5177147493498374715">หน้านี้ถูกบล็อกโดย Ecosia</translation>
<translation id="3913860536599484838">ไปที่
          เมนู Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          และตรวจสอบว่าคุณตั้งการกำหนดค่าของคุณเป็น "ไม่มีพร็อกซี" หรือ "โดยตรง"</translation>
<translation id="8143058600367874039">ไปที่
          เมนู Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          และยกเลิกการเลือก "<ph name="NO_PREFETCH_DESCRIPTION"/>"
          หากการกระทำดังกล่าวไม่ช่วยแก้ไขปัญหา เราขอแนะนำให้เลือกตัวเลือกนี้
          อีกครั้งเพื่อให้ประสิทธิภาพการทำงานดียิ่งขึ้น</translation>
<translation id="6276216569125239216">ไปที่
          เมนู Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          การตั้งค่า LAN
          และยกเลิกการเลือก "ใช้พร็อกซีเซิร์ฟเวอร์สำหรับ LAN ของคุณ"</translation>
<translation id="2441066927880955410">คุณกำลังดูหน้า Ecosia ที่ปลอดภัย</translation>
<translation id="8187289872471304532">ไปที่
          แอปพลิเคชัน &gt; ค่ากำหนดของระบบ &gt; เครือข่าย &gt; ขั้นสูง &gt; พร็อกซี
          แล้วยกเลิกการเลือกพร็อกซีที่ได้เลือกไว้</translation>
</translationbundle>
