<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="130631256467250065">அடுத்த முறை உங்கள் சாதனத்தை மறுதொடக்கம் செய்யும்போது, மாற்றங்கள் செயல்பாட்டிற்கு வரும்.</translation>
<translation id="2955914891289756427">சிதைவு அறிக்கை Ecosia இல் கிடைக்கவில்லை.</translation>
<translation id="2441066927880955410">பாதுகாப்பான Ecosia பக்கத்தைப் பார்க்கிறீர்கள்</translation>
<translation id="5104341700462991189">Ecosia லோகோ</translation>
<translation id="7347361780317841252"><ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> ஓப்பன் சோர்ஸ் திட்டபணி மற்றும் பிற <ph name="BEGIN_LINK_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_OSS"/> Ecosia ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="8920794075861916959">Ecosia மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN அமைப்புகள்
          என்பதற்குச் சென்று, "உங்கள் LAN க்கு பிராக்சி சர்வரைப் பயன்படுத்தவும்" என்ற தேர்வுப்பெட்டியைத் தேர்வுநீக்கவும்.</translation>
<translation id="5177147493498374715">இந்தப் பக்கத்தை Ecosia தடுத்துள்ளது</translation>
<translation id="583128902627777075">ஃபயர்வாலிலோ வைரஸ் தடுப்பு
          அமைப்புகளிலோ நெட்வொர்க்கை அணுக Ecosiaமை அனுமதிக்கவும்.</translation>
<translation id="3913860536599484838">Ecosia மெனு&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          என்பதற்குச் சென்று, உங்கள் உள்ளமைவு "பிராக்சி இல்லை" அல்லது "நேரடி" என அமைக்கப்பட்டிருப்பதை உறுதிசெய்யவும்.</translation>
<translation id="1722634673917783018">அடுத்த முறை நீங்கள் Ecosia ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="8143058600367874039">Ecosia மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          என்பதற்குச் சென்று, "<ph name="NO_PREFETCH_DESCRIPTION"/>" என்பதைத் தேர்வுநீக்கம் செய்யவும்.
          இது சிக்கலைத் தீர்க்கவில்லை எனில், மேம்பட்ட செயல்திறனுக்கு இந்த விருப்பத்தை மீண்டும் தேர்ந்தெடுக்கும்படி பரிந்துரைக்கிறோம்.</translation>
<translation id="8187289872471304532">'ஆப்ஸ் &gt; சிஸ்டம் விருப்பத்தேர்வுகள் &gt; நெட்வொர்க் &gt; மேம்பட்டவை &gt; பிராக்ஸிகள்'
          என்பதற்குச் சென்று தேர்ந்தெடுக்கப்பட்டுள்ள பிராக்ஸிகளைத் தேர்வுநீக்கவும்.</translation>
<translation id="1864711229671391928">Ecosia சரியாக நிறுத்தப்படவில்லை.</translation>
</translationbundle>
