<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="130631256467250065">Promene će stupiti na snagu kada sledeći put ponovo pokrenete uređaj.</translation>
<translation id="2955914891289756427">Izveštavanje o otkazivanjima nije dostupno u Ecosia-u.</translation>
<translation id="2441066927880955410">Gledate bezbednu Ecosia stranicu.</translation>
<translation id="5104341700462991189">Ecosia logotip</translation>
<translation id="7347361780317841252">Ecosia omogućavaju <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> projekat otvorenog koda i drugi <ph name="BEGIN_LINK_OSS"/>softver otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Idite u
          Ecosia meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings (Podešavanja lokalne mreže)
          i opozovite izbor u polju za potvrdu „Use a proxy server for your LAN“ (Koristi proksi server za lokalnu mrežu).</translation>
<translation id="5177147493498374715">Ecosia blokira ovu stranicu</translation>
<translation id="583128902627777075">Dozvolite Ecosia-u da pristupa mreži u zaštitnom zidu ili antivirusnim
          podešavanjima.</translation>
<translation id="3913860536599484838">Idite u
          Ecosia meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i proverite da li je konfiguracija podešena na „no proxy“ (bez proksija) ili „direct“ (direktno).</translation>
<translation id="1722634673917783018">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Ecosia.</translation>
<translation id="8143058600367874039">Otvorite
          Ecosia meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          i opozovite izbor opcije „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
          Ako vam to ne reši problem, preporučujemo da ponovo izaberete
          ovu opciju radi boljih performansi.</translation>
<translation id="8187289872471304532">Idite na Applications (Aplikacije) &gt; System Preferences (Podešavanja sistema) &gt; Network (Mreža) &gt; Advanced (Više opcija) &gt; Proxies (Proksiji) i opozovite izbor svih proksija koji su izabrani.</translation>
<translation id="1864711229671391928">Ecosia se nije ispravno zatvorio.</translation>
</translationbundle>
