<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="130631256467250065">Vos modifications prendront effet au prochain redémarrage de votre appareil.</translation>
<translation id="2955914891289756427">Les rapports sur les plantages ne sont pas activés dans Ecosia.</translation>
<translation id="2441066927880955410">Vous consultez une page Ecosia sécurisée</translation>
<translation id="5104341700462991189">Logo de Ecosia</translation>
<translation id="7347361780317841252">Ecosia fonctionne grâce au projet de code source ouvert <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> et à d'autres <ph name="BEGIN_LINK_OSS"/>logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Accédez au
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Paramètres réseau
          et décochez l'option « Utiliser un serveur mandataire pour votre réseau local ».</translation>
<translation id="5177147493498374715">Ecosia a bloqué cette page</translation>
<translation id="583128902627777075">Autorisez Ecosia à accéder au réseau dans les paramètres de votre pare-feu
        ou de votre antivirus.</translation>
<translation id="3913860536599484838">Accédez au
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          et assurez-vous que vos paramètres aient comme valeur « sans mandataire » ou « direct ».</translation>
<translation id="1722634673917783018">Vos modifications seront prises en compte au prochain redémarrage de Ecosia.</translation>
<translation id="8143058600367874039">Accédez au
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          et décochez « <ph name="NO_PREFETCH_DESCRIPTION"/> ».
          Si le problème persiste, nous vous conseillons de sélectionner
          à nouveau cette option pour améliorer les performances.</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences Système &gt; Réseau &gt; Avancé... &gt; Proxys et 
          désélectionnez tous les serveurs mandataires qui ont été sélectionnés.</translation>
<translation id="1864711229671391928">Ecosia n'a pas été fermé correctement.</translation>
</translationbundle>
