<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1864711229671391928">Ecosia бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ·бһ‘бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһ‘бҹҒбҹ”</translation>
<translation id="130631256467250065">бһҖбһ¶бһҡбһ”бҹ’бһҸбһјбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһ§бһ”бһҖбһҡбһҺбҹҚбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһЎбһҫбһ„бһңбһ·бһүбһ–бҹҒбһӣбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбҹ”</translation>
<translation id="4062366803229254216">Ecosia бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡбһҹбһ·бһ‘бҹ’бһ’бһ·вҖӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ”бҹҠбҹ’бһӣбһјбһ’бһјбһҹ бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ“бҹ’бһҸ
бһ•бҹ’бһӮбһјбһ•бҹ’бһӮбһ„бҹ” <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1722634673917783018">бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҠбһјбһҡвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ“бһ№бһ„бһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–вҖӢбһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҠбһҫбһҳ Ecosia бһЎбһҫбһ„бһңбһ·бһүвҖӢбһӣбһҫбһҖбһҖбҹ’бһҡбҹ„бһҷбҹ”</translation>
<translation id="1566733708869146127">Ecosia бһҖбҹҶбһ–бһ»бһ„вҖӢбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҖбҹӮвҖӢбһңбһ·бһ’бһёбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбҹ”</translation>
<translation id="7347361780317841252">Ecosia бһўбһ¶бһ…бһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһЎбһҫбһ„бһ”бһ¶бһ“вҖӢбһҠбҹ„бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһҖбһјбһҠбһ…бҹҶбһ вҖӢбһҡбһ”бһҹбҹӢ <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> бһ“бһ·бһ„<ph name="BEGIN_LINK_OSS"/>бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһҖбһјбһҠбһ…бҹҶбһ <ph name="END_LINK_OSS"/>бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="5104341700462991189">бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶ Ecosia</translation>
<translation id="3444832043240812445">бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбһ”бһ„бҹ’бһ бһ¶бһүбһҸбҹӮбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһҖбһ¶бһҡбһӮбһ¶бҹҶбһ„бһҖбһ“бҹ’бһӣбһ„бһ‘бҹ…бһҗбҹ’бһҳбһёбҹ—бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖ <ph name="BEGIN_LINK"/>бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҖбһ¶бһҡбһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһҖбһ¶бһҡбһӮбһ¶бҹҶбһ„<ph name="END_LINK"/>бҹ”</translation>
<translation id="583128902627777075">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһІбҹ’бһҷ Ecosia бһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ”бһҺбҹ’бһҸбһ¶бһүбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ firewall бһ¬бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҖбһҳбҹ’бһ…бһ¶бһҸбҹӢбһҳбҹҒбһҡбҹ„бһӮ

          бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="5177147493498374715">бһ‘бҹҶбһ–бҹҗбһҡвҖӢбһ“бҹҒбҹҮвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢбһҠбҹ„бһҷ Ecosia</translation>
<translation id="3913860536599484838">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҳбҹүбһәбһ“бһ»бһҷ Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          бһ бһҫбһҷбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһҖбһ¶бһҡбһҸбҹҶбһЎбһҫбһ„бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ… "бһӮбҹ’бһҳбһ¶бһ“бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё" бһ¬ "бһҠбҹ„бһҷбһ•бҹ’бһ‘бһ¶бһӣбҹӢбҹ”"</translation>
<translation id="8143058600367874039">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
        бһҳбҹүбһәбһ“бһ»бһҷ Ecosia &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        бһ бһҫбһҷ бһҠбһҖбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ "<ph name="NO_PREFETCH_DESCRIPTION"/>"
        бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһңбһ¶бһҳбһ·бһ“бһҠбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷбһ”бһүбҹ’бһ бһ¶бһ“бҹҒбҹҮ бһҷбһҫбһ„бһўбһ¶бһ…бһҺбҹӮбһ“бһ¶бҹҶбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҮбһҳбҹ’бһҡбһҫбһҹбһ“бҹҒбҹҮ
        бһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһІбҹ’бһҷбһ”бҹ’бһҡбһҹбһҫбһҡбһЎбһҫбһ„бҹ”</translation>
<translation id="6276216569125239216">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҳбҹүбһәбһ“бһ»бһҷ Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ LAN
          бһ бһҫбһҷбһҠбһҖбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ "бһ”бҹ’бһҡбһҫбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ LAN бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ"бҹ”</translation>
<translation id="2441066927880955410">бһўбҹ’бһ“бһҖвҖӢбһҖбҹҶбһ–бһ»бһ„вҖӢбһҳбһҫбһӣвҖӢбһ‘бҹҶбһ–бҹҗбһҡ Ecosia бһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–</translation>
<translation id="8187289872471304532">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё &gt; бһ…бҹҶбһҺбһјбһӣбһ…бһ·бһҸбҹ’бһҸбһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’ &gt; бһ”бһҺбҹ’бһҸбһ¶бһү &gt; бһҖбһҳбҹ’бһҡбһ·бһҸбһҒбҹ’бһ–бһҹбҹӢ &gt; бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё
          бһ бһҫбһҷбһӣбһ»бһ”бһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҺбһ¶бһҳбһҪбһҷбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбҹ”</translation>
<translation id="7273712334661186152">Ecosia бһўбһ¶бһ…вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸбһЎбһҫбһ„вҖӢбһ”бһ¶бһ“вҖӢбһҠбҹ„бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһҖбһјбһҠвҖӢбһ…бҹҶбһ  <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/>бҹ”</translation>
<translation id="6182615032232999551">Ecosia бһўбһ¶бһ…вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһЎбһҫбһ„вҖӢбһ”бһ¶бһ“вҖӢбһҠбҹ„бһҷ<ph name="BEGIN_LINK_OSS"/>бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҖбһјбһҠвҖӢбһ…бҹҶбһ <ph name="END_LINK_OSS"/>бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸвҖӢбһ•бһ„бһҠбҹӮбһҡбҹ”</translation>
<translation id="7085497353580337354">Ecosia бһҖбҹҶбһ–бһ»бһ„бһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҖбҹӮбһ”бҹ’бһҡбҹӮвҖӢбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҖбһ¶бһҡбһ”бҹҶбһ–бҹҒбһүвҖӢбһңбһ·бһ’бһёбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбҹ”</translation>
</translationbundle>
