<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="130631256467250065">Izinguquko zakho zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha idivayisi yakho.</translation>
<translation id="2955914891289756427">Ukubika kokuphahlazeka akutholakali ku-Ecosia.</translation>
<translation id="2441066927880955410">Ubuka ikhasi le-Ecosia eliphephile</translation>
<translation id="5104341700462991189">Ilogo ye-Ecosia</translation>
<translation id="7347361780317841252">I-Ecosia yenziwa ukuthi ibe khona yi-<ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> iphrojekthi yomthombo ovulekile kanye nenye <ph name="BEGIN_LINK_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Hamba kumenyu
          ye-Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Izilungiselelo ze-LAN
          uphinde uyekise ukukhetha ibhokisi lokuhlola le-"Sebenzisa iseva elibambayo nge-LAN yakho".</translation>
<translation id="5177147493498374715">Leli khasi livinjwe yi-Ecosia</translation>
<translation id="583128902627777075">Vumela i-Ecosia ukufinyelela inethiwekhi kuzilungiselelo zakho zohlelo lokuvikela noma isilwi magciwane.</translation>
<translation id="3913860536599484838">Hamba
          kumenyu ye-Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          uphinde uqiniseke ukuthi ukulungiselelwa kwakho kusethelwe ku-"akukho ummeleli" noma "kuqondile."</translation>
<translation id="1722634673917783018">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-Ecosia.</translation>
<translation id="8143058600367874039">Hamba
        kumenyu ye-Ecosia &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        uphinde uyekise ukukhetha i-"<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Uma ngabe lokhu kungaxazululi inkinga, sincoma ukuphinda ukhethe le nketho  ukuze uthole ukusebenza okuthuthukisiwe.</translation>
<translation id="8187289872471304532">Hamba ku-
          Izinhlelo zokusebenza &gt; Okuncamelayo kwesistimu &gt; Inethiwekhi &gt; Okuthuthukisiwe &gt; Ommeleli
          uphinde uyekele ukukhetha noma yibaphi abammeleli abakhethiwe.</translation>
<translation id="1864711229671391928">I-Ecosia ayizange ivaleke ngokulungile.</translation>
</translationbundle>
