<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="130631256467250065">Thay đổi của bạn sẽ có hiệu lực vào lần tiếp theo bạn khởi động lại thiết bị của mình.</translation>
<translation id="2955914891289756427">Báo cáo sự cố hiện không khả dụng trong Ecosia.</translation>
<translation id="2441066927880955410">Bạn đang xem trang Ecosia an toàn</translation>
<translation id="5104341700462991189">Biểu trưng Ecosia</translation>
<translation id="7347361780317841252">Ecosia trở nên khả thi là nhờ dự án nguồn mở <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> và các <ph name="BEGIN_LINK_OSS"/>phần mềm nguồn mở<ph name="END_LINK_OSS"/> khác.</translation>
<translation id="8920794075861916959">Đi tới
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Cài đặt mạng LAN
          và bỏ chọn hộp kiểm "Sử dụng máy chủ proxy cho mạng LAN của bạn".</translation>
<translation id="5177147493498374715">Trang này bị Ecosia chặn</translation>
<translation id="583128902627777075">Cho phép Ecosia truy cập mạng trong cài đặt tường lửa hoặc diệt vi-rút 
        của bạn.</translation>
<translation id="3913860536599484838">Đi tới
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          và đảm bảo cấu hình của bạn được đặt thành "không có proxy" hoặc "trực tiếp".</translation>
<translation id="1722634673917783018">Các thay đổi của bạn sẽ có hiệu lực vào lần tới khi bạn chạy lại Ecosia.</translation>
<translation id="8143058600367874039">Chuyển đến
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          và bỏ chọn "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Nếu cách này không giải quyết được sự cố thì chúng tôi khuyên bạn nên chọn lại tùy chọn này
          để cải thiện hiệu suất.</translation>
<translation id="8187289872471304532">Đi tới
          Ứng dụng&gt; Tùy chọn hệ thống &gt; Mạng &gt; Nâng cao &gt; Proxy
          và bỏ chọn bất kỳ proxy nào đã được chọn.</translation>
<translation id="1864711229671391928">Ecosia không tắt đúng cách.</translation>
</translationbundle>
