<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1864711229671391928">Ecosia ble ikke avsluttet på riktig måte.</translation>
<translation id="130631256467250065">Endringene trer i kraft neste gang du starter enheten på nytt.</translation>
<translation id="1722634673917783018">Endringene dine trer i kraft neste gang du starter Ecosia på nytt.</translation>
<translation id="7347361780317841252">Ecosia er gjort mulig av åpen kildekode-prosjektet <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> og annen <ph name="BEGIN_LINK_OSS"/>programvare med åpen kildekode<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">Ecosia-logo</translation>
<translation id="3444832043240812445">Denne siden viser kun informasjon om nylige krasj hvis du <ph name="BEGIN_LINK"/>aktiverer rapportering av krasj<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Tillat at Ecosia bruker nettverket, i brannmur- eller
          antivirusinnstillingene dine.</translation>
<translation id="5177147493498374715">Denne siden er blokkert av Ecosia</translation>
<translation id="3913860536599484838">Gå til
          Ecosia-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          og sørg for at konfigurasjonen din er angitt til «ingen proxy-tjener» eller «direkte».</translation>
<translation id="8143058600367874039">Gå til
        Ecosia-menyen &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        og fjern avmerkingen for «<ph name="NO_PREFETCH_DESCRIPTION"/>».
        Hvis dette ikke løser problemet, bør du velge dette alternativet
        på nytt for bedre ytelse.</translation>
<translation id="6276216569125239216">Gå til
          Ecosia-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>        
          &gt;
          LAN-innstillinger         
          og fjern avmerkingen for «Bruk en proxy-tjener for LAN-nettverket».</translation>
<translation id="2441066927880955410">Du er på en sikker Ecosia-side</translation>
<translation id="8187289872471304532">Gå til Programmer &gt; Systeminnstillinger &gt; Nettverk &gt; Avansert &gt; Proxy-tjenere og fjern avmerkingen for alle valgte proxy-tjenere.</translation>
</translationbundle>
