<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1864711229671391928">Ecosia-ыг буруу унтраасан байна.</translation>
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="1722634673917783018">Таныг дараагийн удаа Ecosia-г дахин ачаалахад өөрчлөлт тань хэрэгжинэ.</translation>
<translation id="7347361780317841252">Ecosia-г <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia-н<ph name="END_LINK_CHROMIUM"/> нээлттэй эх кодын төсөл болон бусад <ph name="BEGIN_LINK_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_OSS"/> боломжтой болгосон.</translation>
<translation id="5104341700462991189">Ecosia лого</translation>
<translation id="3444832043240812445">Хэрэв та <ph name="BEGIN_LINK"/> эвдрэл гэмтлийн тайланг<ph name="END_LINK"/> идэвхжүүлбэл энэ хуудас нь таны хамгийн сүүлийн эвдрэл гэмтлийн мэдээллийг л харуулна.</translation>
<translation id="583128902627777075">Ecosia-г галт хана эсвэл вирусны эсрэг программын тохиргоонд  хандахыг 
       зөвшөөрөх.</translation>
<translation id="5177147493498374715">Энэ хуудсыг Ecosia блоклосон байна</translation>
<translation id="3913860536599484838">Прокси серверийг цуцлахын тулд
          Ecosia цэс &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          -оос "прокси байхгүй" эсвэл "шууд" сонголтыг хийгээрэй.</translation>
<translation id="8143058600367874039">Ecosia цэс рүү &gt; орж
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          "<ph name="NO_PREFETCH_DESCRIPTION"/>" сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="6276216569125239216">Ecosia цэс рүү ороод &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings,
          "Use a proxy server for your LAN" сонголтыг идэвхгүй болго.</translation>
<translation id="2441066927880955410">Та Ecosia-н аюулгүй хуудсыг үзэж байна</translation>
<translation id="8187289872471304532">Дараах урсгалын дарааллаар хандана уу
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          мөн аливаа төлөөлөх сервер сонгосон байгаа бол үл сонгосон болгож өөрчлөх.</translation>
</translationbundle>
