<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1864711229671391928">‏لم يتم إيقاف Ecosia بشكل صحيح.</translation>
<translation id="130631256467250065">تسري التغييرات في المرة التالية التي تعيد فيها تشغيل الجهاز.</translation>
<translation id="1722634673917783018">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل Ecosia.</translation>
<translation id="7347361780317841252">‏أصبح Ecosia الآن متاحًا بفضل المشروع المفتوح المصدر <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> و<ph name="BEGIN_LINK_OSS"/>برامج أخرى مفتوحة المصدر<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">‏شعار Ecosia</translation>
<translation id="3444832043240812445">تعرض هذه الصفحة فقط معلومات عن الأعطال الحديثة إذا <ph name="BEGIN_LINK"/>فعّلت الإبلاغ عن الأعطال<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">‏اسمح لمتصفح Ecosia بالدخول إلى الشبكة من خلال إعدادات الجدار الناري أو
        برنامج مكافحة الفيروسات.</translation>
<translation id="5177147493498374715">‏تم حظر هذه الصفحة بواسطة متصفّح Ecosia.</translation>
<translation id="3913860536599484838">‏انتقل إلى
          قائمة Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          وتأكد من ضبط الإعداد على "بلا خادم وكيل" أو "مباشر."</translation>
<translation id="8143058600367874039">‏انتقل إلى
        قائمة Ecosia &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        وألغ تحديد <ph name="NO_PREFETCH_DESCRIPTION"/>
        إذا لم يعمل ذلك على حل المشكلة، نوصي بتحديد هذا الخيار
        مرة من أجل أداء أفضل.</translation>
<translation id="6276216569125239216">‏انتقل إلى
          قائمة Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          إعدادات الشبكة المحلية
          وألغ اختيار "استخدام خادم وكيل لشبكة الاتصال المحلية".</translation>
<translation id="2441066927880955410">‏أنت تعرض صفحة Ecosia آمنة.</translation>
<translation id="8187289872471304532">‏انتقل إلى Applications (التطبيقات) &gt; System Preferences (الإعدادات المفضّلة للنظام) &gt; Network (الشبكة) &gt; Advanced (الخيارات المتقدمة) &gt; Proxies (الخوادم الوكيلة) وألغ اختيار أي خوادم وكيلة تم تحديدها.</translation>
</translationbundle>
