<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="130631256467250065">您的變更會在下次重新啟動裝置時生效。</translation>
<translation id="2955914891289756427">Ecosia 不支援當機報告功能。</translation>
<translation id="2441066927880955410">您正在查看安全的 Ecosia 頁面</translation>
<translation id="5104341700462991189">Ecosia 標誌</translation>
<translation id="7347361780317841252">Ecosia 的開發有賴 <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> 開放原始碼計劃和其他<ph name="BEGIN_LINK_OSS"/>開放原始碼軟件<ph name="END_LINK_OSS"/>。</translation>
<translation id="8920794075861916959">前往
          [Ecosia 選單] &gt;
          [<ph name="SETTINGS_TITLE"/>]
          &gt;
          [<ph name="ADVANCED_TITLE"/>]
          &gt;
          [<ph name="PROXIES_TITLE"/>]
          &gt;
          [區域網絡設定]
          然後取消剔選 [在您的區域網絡使用 Proxy 伺服器] 選框。</translation>
<translation id="5177147493498374715">Ecosia 已封鎖此頁面</translation>
<translation id="583128902627777075">在防火牆或防毒軟件設定中允許 Ecosia 存取

          網絡。</translation>
<translation id="3913860536599484838">前往
          [Ecosia 選單] &gt;
          [<ph name="SETTINGS_TITLE"/>]
          &gt;
          [<ph name="ADVANCED_TITLE"/>]
          &gt;
          [<ph name="PROXIES_TITLE"/>]
          並確認您的設定為 [不使用 Proxy] 或 [直接連線]。</translation>
<translation id="1722634673917783018">您的變更將於下次重新啟動 Ecosia 時生效。</translation>
<translation id="8143058600367874039">前往
        [Ecosia 選單] &gt;
        [<ph name="SETTINGS_TITLE"/>]
        &gt;
        [<ph name="ADVANCED_TITLE"/>]
        然後取消勾選 [<ph name="NO_PREFETCH_DESCRIPTION"/>]。
        如果上述動作仍無法解決問題，建議您重新選取這個選項
        以改善效能。</translation>
<translation id="8187289872471304532">前往
          [應用程式] &gt; [系統偏好設定] &gt; [網絡] &gt; [進階] &gt; [Proxy]
          然後取消剔選所有已選取的 Proxy。</translation>
<translation id="1864711229671391928">Ecosia 未正常關閉。</translation>
</translationbundle>
