<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1864711229671391928">Ecosia ne s'est pas correctement arrêté.</translation>
<translation id="130631256467250065">Vos modifications seront prises en compte au prochain démarrage de l'appareil.</translation>
<translation id="1722634673917783018">Vos modifications seront prises en compte au prochain redémarrage de Ecosia.</translation>
<translation id="7347361780317841252">Ecosia fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> et à d'autres <ph name="BEGIN_LINK_OSS"/>logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">Logo Ecosia Ecosia</translation>
<translation id="3444832043240812445">Cette page affiche uniquement des informations sur les erreurs récentes si vous <ph name="BEGIN_LINK"/>activez l'envoi de rapports d'erreur<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Autorisez Ecosia à accéder au réseau dans les paramètres du pare-feu ou
        de l'antivirus.</translation>
<translation id="5177147493498374715">Cette page a été bloquée par Ecosia</translation>
<translation id="3913860536599484838">Accédez au
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          et assurez-vous que vos paramètres sont définis sur "sans proxy" ou "direct".</translation>
<translation id="8143058600367874039">Accédez au
        menu Ecosia &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>,
        puis décochez l'option "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Si le problème persiste, nous vous conseillons de réactiver
        cette option pour des performances optimales.</translation>
<translation id="6276216569125239216">Accédez au
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Paramètres réseau,
          puis décochez l'option "Utiliser un serveur proxy pour votre réseau local".</translation>
<translation id="2441066927880955410">Cette page Ecosia est sécurisée</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences système &gt; Réseau &gt; Avancé &gt; Proxys
          et désélectionnez les serveurs proxy sélectionnés.</translation>
</translationbundle>
