<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="130631256467250065">Els canvis es faran efectius la propera vegada que reinicieu el dispositiu.</translation>
<translation id="2955914891289756427">La creació d'informes de bloqueig no està disponible a Ecosia.</translation>
<translation id="2441066927880955410">Estàs visualitzant una pàgina segura de Ecosia</translation>
<translation id="7085497353580337354">Ecosia està provant de modificar la configuració per emplenar les formes de pagament.</translation>
<translation id="5104341700462991189">Logotip de Ecosia</translation>
<translation id="1566733708869146127">Ecosia està provant d'editar les formes de pagament.</translation>
<translation id="7347361780317841252">Ecosia és possible gràcies al projecte de codi obert de <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> i a altre <ph name="BEGIN_LINK_OSS"/>programari lliure<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Aneu al
          menú de Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Configuració de LAN
          i desmarqueu la casella de selecció Utilitza un servidor intermediari per a la LAN.</translation>
<translation id="5177147493498374715">Ecosia ha bloquejat aquesta pàgina</translation>
<translation id="583128902627777075">Configureu el tallafoc o l'antivirus per permetre que Ecosia accedeixi
          a la xarxa.</translation>
<translation id="3913860536599484838">Aneu al
          menú de Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i assegureu-vos que la configuració estigui definida sense servidor intermediari o com a directa.</translation>
<translation id="6182615032232999551">Ecosia també és possible gràcies a un altre <ph name="BEGIN_LINK_OSS"/>programari lliure<ph name="END_LINK_OSS"/>.</translation>
<translation id="1722634673917783018">Els canvis s'aplicaran la propera vegada que reinicieu Ecosia.</translation>
<translation id="4062366803229254216">Ecosia necessita accedir al Bluetooth per continuar 
 amb la vinculació. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="7273712334661186152">Ecosia és possible gràcies al projecte de codi obert de <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="8143058600367874039">Aneu al
        menú de Ecosia &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        i desmarqueu <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Si això no resol el problema, us recomanem que torneu a seleccionar
        aquesta opció per obtenir un rendiment millorat.</translation>
<translation id="8187289872471304532">Aneu a
          Aplicacions &gt; Preferències del sistema &gt; Xarxa &gt; Configuració avançada &gt; Servidors intermediaris
          i desmarqueu tots els servidors intermediaris que s'hagin seleccionat.</translation>
<translation id="8393444759658439191">Estàs consultant una pàgina segura de Ecosia for Testing</translation>
<translation id="1864711229671391928">Ecosia no s'ha tancat correctament.</translation>
</translationbundle>
