<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1864711229671391928">‏Ecosia به درستی بسته نشده است.</translation>
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="1722634673917783018">‏دفعه بعد که Ecosia را راه‌اندازی مجدد کنید، این تغییرات اعمال خواهد شد.</translation>
<translation id="7347361780317841252">‏ارائه Ecosia با پروژه متن‌باز <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia <ph name="END_LINK_CHROMIUM"/> و دیگر <ph name="BEGIN_LINK_OSS"/>نرم‌افزارهای متن‌باز<ph name="END_LINK_OSS"/> ممکن شده است.</translation>
<translation id="5104341700462991189">‏نشان‌واره Ecosia</translation>
<translation id="3444832043240812445">درصورتی‌که <ph name="BEGIN_LINK"/>ارسال گزارش خرابی را فعال کنید<ph name="END_LINK"/>، این صفحه فقط اطلاعاتی را در مورد مشکلات اخیر شما نشان می‌دهد.</translation>
<translation id="583128902627777075">‏در تنظیمات دیوار آتش یا ضدویروستان، به Ecosia اجازه دسترسی به شبکه را
          بدهید.</translation>
<translation id="5177147493498374715">‏این صفحه را Ecosia مسدود کرده است</translation>
<translation id="3913860536599484838">‏به
          منوی Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          بروید و مطمئن شوید تنظیمات بر روی «بدون پراکسی» یا «مستقیم» است.</translation>
<translation id="8143058600367874039">‏به
          منوی Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          بروید و علامت «<ph name="NO_PREFETCH_DESCRIPTION"/>» را بردارید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد پیشرفته،
          این گزینه را دوباره انتخاب کنید.</translation>
<translation id="6276216569125239216">‏به
          منوی Ecosia  &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          تنظیمات LAN
          بروید و علامت انتخاب «استفاده از سرور پراکسی برای LAN» را بردارید.</translation>
<translation id="2441066927880955410">‏درحال مشاهده یکی از صفحه‌های امن Ecosia هستید</translation>
<translation id="8187289872471304532">به
          برنامه‌ها &gt; 
موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی‌ها
بروید و علامت تمام پراکسی‌های انتخاب شده را بردارید.</translation>
</translationbundle>
