<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1864711229671391928">Hindi nag-shut down nang tama ang Ecosia.</translation>
<translation id="130631256467250065">Magkakabisa ang iyong mga pagbabago sa susunod na i-restart ang iyong device.</translation>
<translation id="1722634673917783018">Magkakabisa ang iyong mga pagbabago sa susunod na ilunsad mo ulit ang Ecosia.</translation>
<translation id="7347361780317841252">Nagiging posible ang Ecosia sa pamamagitan ng <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> open source project at iba pang <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">Logo ng Ecosia</translation>
<translation id="3444832043240812445">Ipinapakita lang ng pahinang ito ang impormasyon ng iyong kamakailang mga pag-crash kung <ph name="BEGIN_LINK"/>papaganahin mo ang pag-uulat ng pag-crash<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Pahintulutan ang Ecosia na i-access ang network
          sa mga setting ng iyong firewall o antivirus.</translation>
<translation id="5177147493498374715">Na-block ng Ecosia ang page na ito</translation>
<translation id="3913860536599484838">Pumunta sa
          menu ng Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          at tiyaking nakatakda sa "walang proxy" o "direkta" ang iyong configuration.</translation>
<translation id="8143058600367874039">Pumunta
          sa menu ng Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          at alisin sa pagkakapili ang "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Kung hindi nito malulutas ang isyu, inirerekomenda naming piliing muli ang opsyong ito
          para sa pinahusay na pagganap.</translation>
<translation id="6276216569125239216">Pumunta sa
          menu ng Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mga Setting ng LAN
          at alisin sa pagkakapili ang "Gumamit ng proxy server para sa iyong LAN."</translation>
<translation id="2441066927880955410">Isang secure na page ng Ecosia ang tinitingnan mo</translation>
<translation id="8187289872471304532">Pumunta sa
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          at alisin sa pagkakapili ang anumang mga napiling proxy.</translation>
</translationbundle>
