<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="130631256467250065">Vos modifications seront prises en compte au prochain démarrage de l'appareil.</translation>
<translation id="2955914891289756427">Les rapports sur les plantages ne sont pas disponibles dans Ecosia.</translation>
<translation id="2441066927880955410">Cette page Ecosia est sécurisée</translation>
<translation id="5104341700462991189">Logo Ecosia</translation>
<translation id="7347361780317841252">Ecosia fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> et à <ph name="BEGIN_LINK_OSS"/>d'autres logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Accédez au
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Paramètres réseau
          et décochez l'option "Utiliser un serveur proxy pour votre réseau local".</translation>
<translation id="5177147493498374715">Cette page a été bloquée par Ecosia</translation>
<translation id="583128902627777075">Autorisez Ecosia à accéder au réseau depuis les paramètres du pare-feu ou
        de l'antivirus.</translation>
<translation id="3913860536599484838">Accédez au
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          et assurez-vous que vos paramètres sont définis sur "sans proxy" ou "direct".</translation>
<translation id="1722634673917783018">Vos modifications seront prises en compte au prochain redémarrage de Ecosia.</translation>
<translation id="8143058600367874039">Accédez
          au menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>,
          puis désélectionnez "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          Si le problème persiste, nous vous conseillons de
          réactiver cette option pour des performances optimales.</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences système &gt; Réseau &gt; Avancé &gt; Proxys
          et désélectionnez les serveurs proxy sélectionnés.</translation>
<translation id="1864711229671391928">Ecosia n'a pas été arrêté correctement.</translation>
</translationbundle>
