<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="130631256467250065">Spremembe bodo uveljavljene pri naslednjem vnovičnem zagonu naprave.</translation>
<translation id="2955914891289756427">Poročanje o zrušitvah ni na voljo v Ecosiau.</translation>
<translation id="2441066927880955410">Ogledujete si varno stran Ecosiaa</translation>
<translation id="5104341700462991189">Logotip Ecosiaa</translation>
<translation id="7347361780317841252">Ecosia omogočata odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> in druga <ph name="BEGIN_LINK_OSS"/>odprtokodna programska oprema<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Odprite
          meni Ecosiaa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Nastavitve lokalnega omrežja
          in počistite potrditveno polje »Uporabi namestniški strežnik za lokalno omrežje«.</translation>
<translation id="5177147493498374715">To stran je blokiral Ecosia.</translation>
<translation id="583128902627777075">V nastavitvah požarnega zidu ali protivirusnega programa omogočite Ecosiau dostop do
        omrežja.</translation>
<translation id="3913860536599484838">Odprite
          meni Ecosiaa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          in poskrbite, da je konfiguracija nastavljena na »brez namestniškega strežnika« ali »neposredno«.</translation>
<translation id="1722634673917783018">Spremembe bodo začele veljati ob naslednjem zagonu Ecosiaa.</translation>
<translation id="8143058600367874039">Odprite
        meni Ecosiaa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        in počistite polje »<ph name="NO_PREFETCH_DESCRIPTION"/>«.
        Če s tem težave ne odpravite, priporočamo, da to možnost
        zaradi izboljšanja delovanja znova izberete.</translation>
<translation id="8187289872471304532">Odprite
          Aplikacije &gt; Sistemske nastavitve &gt; Omrežje &gt; Dodatno &gt; Namestniški strežniki
          in počistite polja z označenimi namestniškimi strežniki.</translation>
<translation id="1864711229671391928">Ecosia se ni pravilno zaustavil.</translation>
</translationbundle>
