<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1864711229671391928">Ecosia blev ikke afsluttet korrekt.</translation>
<translation id="130631256467250065">Dine ændringer træder i kraft, næste gang du genstarter din enhed.</translation>
<translation id="1722634673917783018">Dine ændringer træder i kraft, næste gang du genstarter Ecosia.</translation>
<translation id="7347361780317841252">Open source-projektet <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> og anden <ph name="BEGIN_LINK_OSS"/>open source-software<ph name="END_LINK_OSS"/> er med til at gøre Ecosia muligt.</translation>
<translation id="5104341700462991189">Ecosia-logo</translation>
<translation id="3444832043240812445">Denne side viser kun oplysninger om dine seneste nedbrud, hvis du <ph name="BEGIN_LINK"/>aktiverer rapportering af nedbrud<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Tillad, at Ecosia får adgang til netværket i dine indstillinger for firewall eller
       antivirus.</translation>
<translation id="5177147493498374715">Ecosia har blokeret denne side</translation>
<translation id="3913860536599484838">Gå til
          Ecosia-menuen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>,
          og kontrollér, at din konfiguration er indstillet til "ingen proxy" eller "direkte".</translation>
<translation id="8143058600367874039">Gå til
        Ecosia-menuen &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>,
        og fjern markeringen af "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Hvis dette ikke løser problemet, bør du markere dette afkrydsningsfelt
        igen for at forbedre effektiviteten.</translation>
<translation id="6276216569125239216">Gå til
          Ecosia-menuen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-indstillinger,
          og fjern markeringen af "Brug en proxyserver til LAN".</translation>
<translation id="2441066927880955410">Du ser en sikker Ecosia-side</translation>
<translation id="8187289872471304532">Gå til 
          Applikationer &gt; Systemindstillinger &gt; Netværk &gt; Avanceret &gt; Proxyer,
          og fjern markeringen af alle valgte proxyer.</translation>
</translationbundle>
