<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1864711229671391928">Ecosia didn't shut down correctly.</translation>
<translation id="130631256467250065">Your changes will take effect the next time that you restart your device.</translation>
<translation id="1722634673917783018">Your changes will take effect the next time that you relaunch Ecosia.</translation>
<translation id="7347361780317841252">Ecosia is made possible by the <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> open-source project and other <ph name="BEGIN_LINK_OSS"/>open-source software<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">Ecosia logo</translation>
<translation id="3444832043240812445">This page only shows information on your recent crashes if you <ph name="BEGIN_LINK"/>enable crash reporting<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Allow Ecosia to access the network in your firewall or antivirus
          settings.</translation>
<translation id="5177147493498374715">This page has been blocked by Ecosia</translation>
<translation id="3913860536599484838">Go to
          the Ecosia menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          and make sure your configuration is set to "no proxy" or "direct."</translation>
<translation id="8143058600367874039">Go to
          the Ecosia menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          and deselect "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          If this does not resolve the issue, we recommend selecting this option
          again for improved performance.</translation>
<translation id="6276216569125239216">Go to
          the Ecosia menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings
          and deselect "Use a proxy server for your LAN".</translation>
<translation id="2441066927880955410">You're viewing a secure Ecosia page</translation>
<translation id="8187289872471304532">Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
</translationbundle>
