<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="130631256467250065">Aldaketek gailua abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="2955914891289756427">Ecosia-ek ez du hutsegiteen berri emateko aukerarik ematen.</translation>
<translation id="2441066927880955410">Ecosia-eko orri seguru bat ari zara ikusten</translation>
<translation id="5104341700462991189">Ecosia logotipoa</translation>
<translation id="7347361780317841252">Kode irekiko <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> proiektuari esker eta <ph name="BEGIN_LINK_OSS"/>kode irekiko softwareari<ph name="END_LINK_OSS"/> esker da posible Ecosia arakatzailea.</translation>
<translation id="8920794075861916959">Sakatu Ecosia menua &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN ezarpenak, eta desautatu "Erabili proxy-zerbitzaria LAN sarean" koadroa.</translation>
<translation id="5177147493498374715">Ecosia-ek blokeatu du orria</translation>
<translation id="583128902627777075">Eman suebakiaren edo birusen aurkako softwarearen ezarpenetan sarea erabiltzeko baimena Ecosia-i.</translation>
<translation id="3913860536599484838">Sakatu Ecosia menua &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> eta ziurtatu konfigurazioan "proxyrik ez" edo "zuzena" gisa ezarrita dagoela.</translation>
<translation id="1722634673917783018">Aldaketek Ecosia abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="8143058600367874039">Sakatu
          Ecosia menua &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          eta desautatu "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Arazoa horrela konpontzen ez bada, aukera hori berriro hautatzea gomendatzen dizugu errendimendua hobetzeko.</translation>
<translation id="8187289872471304532">Zoaz
          Aplikazioak &gt; Sistemaren hobespenak &gt; Sarea &gt; Aurreratua &gt; Proxyak
          atalera eta desautatu hautatutako proxy guztiak.</translation>
<translation id="1864711229671391928">Ecosia ez da behar bezala itxi.</translation>
</translationbundle>
