<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="2955914891289756427">Kuripoti uharibifu hakupatikana katika Ecosia.</translation>
<translation id="2441066927880955410">Unaangalia ukurasa salama wa Ecosia</translation>
<translation id="7085497353580337354">Ecosia inajaribu kurekebisha mipangilio kwa ajili ya kujaza njia za kulipa.</translation>
<translation id="5104341700462991189">Nembo ya Ecosia</translation>
<translation id="1566733708869146127">Ecosia inajaribu kubadilisha njia za kulipa.</translation>
<translation id="7347361780317841252">Ecosia imerahisishwa na mradi wa programu huria ya <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> na programu nyingine <ph name="BEGIN_LINK_OSS"/>huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Nenda kwenye
         menyu ya Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mipangilio ya LAN
         na uondoe tiki "Tumia seva ya proksi kwa kikasha kaguzi chako cha LAN".</translation>
<translation id="5177147493498374715">Ukurasa huu umezuiwa na Ecosia</translation>
<translation id="583128902627777075">Ruhusu Ecosia ifikie mtandao kwenye mipangilio yako ya kinga mtandao au kingavirusi.</translation>
<translation id="3913860536599484838">Nenda kwenye
          menyu ya Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
         na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="6182615032232999551">Ecosia inawezeshwa pia na <ph name="BEGIN_LINK_OSS"/>programu nyingine huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="1722634673917783018">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Ecosia.</translation>
<translation id="4062366803229254216">Ecosia inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="7273712334661186152">Ecosia inawezeshwa na mradi wa programu huria wa <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="8143058600367874039">Nenda kwenye
        menyu ya Ecosia &gt;
        <ph name="SETTINGS_TITLE"/>
        <ph name="ADVANCED_TITLE"/>na uondoe tiki kwenye "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Ikiwa hili halitatatua tatizo, tunapendekeza uchague tena chaguo hili kwa utendaji ulioboreshwa.</translation>
<translation id="8187289872471304532">Nenda kwenye
          Programu &gt; Mapendeleo ya Mfumo &gt; Mtandao &gt; Uboreshaji &gt; Proksi na uondoe tiki kwenye proksi zozote ambazo zimechaguliwa.</translation>
<translation id="8393444759658439191">Unaangalia ukurasa salama wa Ecosia ya Majaribio</translation>
<translation id="1864711229671391928">Ecosia haikuzimika kwa njia sahihi.</translation>
</translationbundle>
