<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1864711229671391928">Ecosia se nije ispravno zatvorio.</translation>
<translation id="130631256467250065">Vaše promjene će stupiti na snagu kada sljedeći put ponovo pokrenete uređaj.</translation>
<translation id="1722634673917783018">Promjene će stupiti na snagu kada sljedeći put pokrenete Ecosia.</translation>
<translation id="7347361780317841252">Ecosia su omogućili <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> projekat otvorenog koda i drugi <ph name="BEGIN_LINK_OSS"/>softveri otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">Ecosiaov logotip</translation>
<translation id="3444832043240812445">Ova stranica prikazuje isključivo informacije o nedavnim padovima aplikacija ako <ph name="BEGIN_LINK"/>omogućite izvještaj o padovima aplikacije<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Dozvolite Ecosiau da pristupi mreži u postavkama vašeg zaštitnog zida ili
          antivirusnog programa.</translation>
<translation id="5177147493498374715">Ovu stranicu je blokirao Ecosia</translation>
<translation id="3913860536599484838">Idite u
          Kontekstni meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i postavite konfiguraciju na "bez proksi servera" ili "direktno."</translation>
<translation id="8143058600367874039">Otvorite
          Ecosia meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          i poništite odabir za "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Ako ovo ne riješi problem, preporučujemo vam da ponovo odaberete
          ovu opciju zbog unapređenja performansi.</translation>
<translation id="6276216569125239216">Idite u
          Ecosia meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Postavke za LAN
          i poništite odabir opcije "Koristi proksi server za LAN".</translation>
<translation id="2441066927880955410">Gledate sigurnu stranicu Ecosiaa</translation>
<translation id="8187289872471304532">Idite na
          Aplikacije &gt; Postavke sistema &gt; Mreža &gt; Napredno &gt; Proksiji
          i poništite odabir svih odabranih proksija.</translation>
</translationbundle>
