<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1864711229671391928">Ecosia дұрыс өшірілмеді.</translation>
<translation id="130631256467250065">Өзгерістеріңіз құрылғыңызды келесі қайта іске қосқанда күшіне енеді.</translation>
<translation id="1722634673917783018">Өзгертулеріңіз Ecosia келесіде қайта іске қосылғанда күшіне енеді.</translation>
<translation id="7347361780317841252">Ecosia браузері <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> ашық кодты бағдарлама жобасы мен басқа <ph name="BEGIN_LINK_OSS"/>ашық кодты бағдарлама<ph name="END_LINK_OSS"/> негізінде жасалды.</translation>
<translation id="5104341700462991189">Ecosia логотипі</translation>
<translation id="3444832043240812445">Бұл бет <ph name="BEGIN_LINK"/>жаңылыс туралы хабарлау<ph name="END_LINK"/> мүмкіндігін іске қоссаңыз, соңғы жаңылыстарыңыздағы ақпаратты ғана көрсетеді.</translation>
<translation id="583128902627777075">Брандмауэр немесе антивирус параметрлерінде Ecosia жүйесіне
          желіге кіруге рұқсат беріңіз.</translation>
<translation id="5177147493498374715">Бұл бетке Ecosia тарапынан тыйым салынған.</translation>
<translation id="3913860536599484838">Ecosia мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          тармағына өтіңіз және конфигурацияңыз "прокси жоқ" немесе "тікелей" күйіне орнатылғандығын тексеріңіз.</translation>
<translation id="8143058600367874039">Ecosia мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          тармағына өтіп, "<ph name="NO_PREFETCH_DESCRIPTION"/>" таңдауын алып тастаңыз.
          Бұл мәселені шешпесе, жүйенің жұмысын жақсарту үшін осы опцияны қайта таңдаған жөн.</translation>
<translation id="6276216569125239216">"Ecosia мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN параметрлері" тармағына өтіп,
          "LAN желісіне арналған прокси-серверді пайдалану" таңдауын алып тастаңыз.</translation>
<translation id="2441066927880955410">Қауіпсіз Ecosia бетін көрудесіз</translation>
<translation id="8187289872471304532">"Қолданбалар &gt; Жүйе параметрлері &gt; Желі &gt; Кеңейтілген &gt; Прокси серверлері" тармағына өтіп,
          таңдалған барлық прокси серверлерін таңдаудан алып тастаңыз.</translation>
</translationbundle>
