<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1864711229671391928">Ecosia ei sulgunud õigesti.</translation>
<translation id="130631256467250065">Muudatused jõustuvad järgmine kord, kui seadme taaskäivitate.</translation>
<translation id="1722634673917783018">Teie muudatused jõustuvad järgmisel korral, kui käivitate Ecosia'i uuesti.</translation>
<translation id="7347361780317841252">Ecosia'i aluseks on avatud lähtekoodiga projekt <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> ja muu <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/>.</translation>
<translation id="5104341700462991189">Ecosia'i logo</translation>
<translation id="3444832043240812445">Lehel näidatakse vaid teavet hiljutiste krahhide kohta, kui olete <ph name="BEGIN_LINK"/>krahhide aruandluse lubanud<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Lubage Ecosia'i juurdepääs võrgule tulemüüri või viirusetõrje
         seadetes.</translation>
<translation id="5177147493498374715">Ecosia blokeeris selle lehe</translation>
<translation id="3913860536599484838">Minge
          Ecosia'i menüüsse &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ja veenduge, et konfiguratsioon on määratud valikule „Puhverserverita” või „Otse”</translation>
<translation id="8143058600367874039">Avage
        Ecosia'i menüü &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ja tühistage valik „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Kui see probleemi ei lahenda, soovitame toimivuse parandamiseks
        selle valiku uuesti teha.</translation>
<translation id="6276216569125239216">Valige
          Ecosia'i menüü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-seaded
          ja tühistage valik „Kasuta LAN-i jaoks puhverserverit”.</translation>
<translation id="2441066927880955410">Vaatate turvalist Ecosia'i lehte</translation>
<translation id="8187289872471304532">Tehke valikud
          Rakendused &gt; Süsteemieelised &gt; Võrk &gt; Täpsem &gt; Puhverserverid
          ja tühjendage kõigi valitud puhverserverite märkeruudud.</translation>
</translationbundle>
