<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1864711229671391928">Ecosia სწორად ვერ გაითიშა.</translation>
<translation id="130631256467250065">ცვლილებები გააქტიურდება მოწყობილობის შემდეგი გადატვირთვისას.</translation>
<translation id="1722634673917783018">თქვენი ცვლილებები Ecosia-ის ხელახლა გაშვების შემდეგ შევა ძალაში.</translation>
<translation id="7347361780317841252">Ecosia არსებობს <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> ღია წყაროს პროექტის და სხვა <ph name="BEGIN_LINK_OSS"/>ღია წყაროს პროგრამული უზრუნველყოფის<ph name="END_LINK_OSS"/> წყალობით.</translation>
<translation id="5104341700462991189">Ecosia-ის ლოგო</translation>
<translation id="3444832043240812445">ამ გვერდზე ნაჩვენები იქნება ინფორმაცია მხოლოდ ბოლო შეცდომების შესახებ, თუ თქვენ <ph name="BEGIN_LINK"/>ჩართავთ შეცდომების შესახებ მოხსენებების გაგზავნას<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">თქვენი ქსელის დაცვის ან ანტივირუსის პარამეტრებში, მიეცით Ecosia-ს ქსელზე წვდომის
          უფლება.</translation>
<translation id="5177147493498374715">ეს გვერდი დაბლოკილია Ecosia-ის მიერ</translation>
<translation id="3913860536599484838">გადასვლა
          Ecosia მენიუში &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          და დარწმუნდით, რომ თქვენი კონფიგურაცია დაყენებულია „არა პროქსი“ ან „პირდაპირზე“.</translation>
<translation id="8143058600367874039">გადადით
        Ecosia-ის მენიუში &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        და მოხსენით მონიშვნა ელემენტიდან „<ph name="NO_PREFETCH_DESCRIPTION"/>“-დან.
        თუ პრობლემა ვერ გადაწყდა, გირჩევთ ხელახლა აირჩიოთ ეს პარამეტრი
        გაუმჯობესებული ეფექტურობისთვის.</translation>
<translation id="6276216569125239216">შედით
          Ecosia მენიუში &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-ის პარამეტრები
          და მოხსენით მონიშვნა მოსანიშნი უჯრიდან „პროქსი სერვერის გამოყენება თქვენი LAN-ისთვის“.</translation>
<translation id="2441066927880955410">თქვენ ათვალიერებთ დაცულ გვერდს Ecosia-ში</translation>
<translation id="8187289872471304532">გადადით
          პროგრამები &gt; სისტემის პარამეტრები &gt; ქსელი &gt; მოწინავე &gt; პროქსი
          და გააუქმეთ ნებისმიერი არჩეული პროქსი.</translation>
</translationbundle>
