<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="2955914891289756427">Ecosia-এ ক্র্যাশ প্রতিবেদন উপলব্ধ নেই৷</translation>
<translation id="2441066927880955410">আপনি একটি নিরাপদ Ecosia পৃষ্ঠা  দেখছেন</translation>
<translation id="5104341700462991189">Ecosia লোগো</translation>
<translation id="7347361780317841252">Ecosia  <ph name="BEGIN_LINK_CHROMIUM"/> Ecosia<ph name="END_LINK_CHROMIUM"/> ওপেন সোর্স প্রকল্প এবং অন্যান্য <ph name="BEGIN_LINK_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_OSS"/> দিয়ে করা সম্ভব হয়েছে৷</translation>
<translation id="8920794075861916959">Ecosia মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN সেটিংস
          এবং "আপনার LAN এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" চেকবাক্সটি অনির্বাচন করুন৷</translation>
<translation id="5177147493498374715">Ecosia ব্রাউজারে এই পৃষ্ঠা ব্লক করা হয়েছে</translation>
<translation id="583128902627777075">আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সেটিংসে Ecosia কে নেটওয়ার্ক অ্যাক্সেস 
        করতে অনুমতি দিন।</translation>
<translation id="3913860536599484838">Ecosia মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          এবং আপনার কনফিগারেশন "প্রক্সি নয়" বা "সরাসরি" তে সেট আছে কি না নিশ্চিত করুন৷</translation>
<translation id="1722634673917783018">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি Ecosia আবার চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="8143058600367874039">Ecosia মেনুতে
        যান &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        এবং অনির্বাচন করুন "<ph name="NO_PREFETCH_DESCRIPTION"/>৷"
        যদি এটি সমস্যাটির সমাধান না করে, তাহলে উন্নত কার্য সম্পাদনার জন্য আবার এই বিকল্পটি নির্বাচন করা সুপারিশ আমরা করি৷</translation>
<translation id="8187289872471304532">Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies এ যান
          এবং নির্বাচিত থাকা যে কোনো প্রক্সি অনির্বাচন করুন৷</translation>
<translation id="1864711229671391928">Ecosia সঠিকভাবে বন্ধ হয়নি৷</translation>
</translationbundle>
