<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="2955914891289756427">Avāriju pārskatu sūtīšana nav pieejama pārlūkā Ecosia.</translation>
<translation id="2441066927880955410">Jūs skatāt drošu Ecosia lapu.</translation>
<translation id="7085497353580337354">Pārlūkā Ecosia tiek mēģināts mainīt maksājuma veidu aizpildes iestatījumus.</translation>
<translation id="5104341700462991189">Ecosia logotips</translation>
<translation id="1566733708869146127">Pārlūkā Ecosia tiek mēģināts automātiski rediģēt maksājuma veidus.</translation>
<translation id="7347361780317841252">Ecosia ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS"/>.</translation>
<translation id="8920794075861916959">Atveriet
          Ecosia izvēlni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN iestatījumi
          un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="5177147493498374715">Šī lapa ir bloķēta pārlūkā Ecosia.</translation>
<translation id="583128902627777075">Ugunsmūra vai antivīrusu programmas iestatījumu maiņa, lai atļautu pārlūkam Ecosia piekļūt tīklam.</translation>
<translation id="3913860536599484838">Atveriet
          Ecosia izvēlni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          un pārliecinieties, vai konfigurācija ir iestatīta uz “no proxy” (bez starpniekservera) vai “direct” (tieša).</translation>
<translation id="6182615032232999551">Pārlūku Ecosia nodrošina arī cita <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūra<ph name="END_LINK_OSS"/>.</translation>
<translation id="1722634673917783018">Izmaiņas stāsies spēkā, kad restartēsiet Ecosia.</translation>
<translation id="4062366803229254216">Pārlūkam Ecosia ir nepieciešama Bluetooth piekļuve, lai turpinātu savienošanu pārī. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="7273712334661186152">Pārlūku Ecosia nodrošina <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projekts.</translation>
<translation id="8143058600367874039">Atveriet
        Ecosia izvēlni &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
<translation id="8187289872471304532">Atveriet izvēlni
          Applications (Lietojumprogrammas) &gt; System Preferences (Sistēmas preferences) &gt; Network (Tīkls) &gt; Advanced (Papildu) &gt; (Proxies) Starpniekserveri
          un noņemiet atzīmes no visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="8393444759658439191">Jūs skatāt drošu pārlūka Ecosia for Testing lapu</translation>
<translation id="1864711229671391928">Ecosia netika pareizi izslēgts.</translation>
</translationbundle>
