<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1864711229671391928">Ecosia tidak dinonaktifkan dengan benar.</translation>
<translation id="130631256467250065">Perubahan Anda akan diterapkan pada saat Anda nanti menyalakan ulang perangkat.</translation>
<translation id="1722634673917783018">Perubahan akan diterapkan saat berikutnya Anda meluncurkan kembali Ecosia.</translation>
<translation id="7347361780317841252">Ecosia terwujud karena adanya project open source <ph name="BEGIN_LINK_CHROMIUM"/>Ecosia<ph name="END_LINK_CHROMIUM"/> dan <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/> lainnya.</translation>
<translation id="5104341700462991189">Logo Ecosia</translation>
<translation id="3444832043240812445">Halaman ini hanya menunjukkan informasi tentang kondisi ngadat terkini jika Anda <ph name="BEGIN_LINK"/>mengaktifkan pelaporan kondisi ngadat<ph name="END_LINK"/>.</translation>
<translation id="583128902627777075">Izinkan Ecosia untuk mengakses jaringan di setelan firewall atau antivirus
          Anda.</translation>
<translation id="5177147493498374715">Halaman ini telah diblokir oleh Ecosia</translation>
<translation id="3913860536599484838">Buka
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          pastikan konfigurasi Anda disetel ke "tanpa proxy" atau "langsung".</translation>
<translation id="8143058600367874039">Buka
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          dan batalkan pilihan "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Jika hal ini tidak menyelesaikan masalah, sebaiknya pilih lagi opsi ini
          untuk meningkatkan kinerja.</translation>
<translation id="6276216569125239216">Buka
          menu Ecosia &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Setelan LAN
          dan batalkan pilihan "Gunakan server proxy untuk LAN".</translation>
<translation id="2441066927880955410">Anda melihat halaman Ecosia yang aman</translation>
<translation id="8187289872471304532">Buka
          Aplikasi &gt; Preferensi Sistem &gt; Jaringan &gt; Lanjutan &gt; Proxy
          dan hapus centang proxy apa pun yang telah dipilih.</translation>
</translationbundle>
